      4 artihkkal	artihkal
      3 Rønbech
      3 oahppováilagiid
      3 Artihkkal
      2 Rønbecha
      1 vuosttáldan
      1 vuite?
      1 viiddát
      1 veahkaválddalašvuođas
      1 veadjan
      1 sosialantropologa
      1 Som
      1 soahtešillun
      1 sidjidege
      1 seammáláhkai
      1 sámemišuvnna
      1 sámemišuvdnabargi
      1 sáme
      1 politihká
      1 Ovttaláhkai
      1 ovdasoalddáhin
      1 ..oppalaš
      1 ollogat
      1 oktage
      1 oaivilis?
      1 oahppováilagat
      1 norsk
      1 njálga?
      1 mieldoaimmaheaddjiguovttos
      1 máilmmesoađi
      1 máhttejeaddjit?
      1 lahkái
      1 kapihttal	kapihtal
      1 historjamáhtu
      1 historjadutki
      1 historjadutkamis
      1 hirpmastuhttit
      1 heivolaš
      1 gárudit
      1 fanatalaš
      1 earálahká
      1 earálagan
      1 ealásit
      1 duođaštuvva
      1 Doaimmaheaddjiid
      1 dieđálaččat
      1 dáruiduhttiid?
      1 čállit/muitaleaddji
      1 čalmmaistuhttet
      1 ánssašan
      1 áigumušat?
      1 áigodagaga
      1 albmotallaskuvlla
