artihkkal	artihkal
Rønbech
oahppováilagiid
Artihkkal
Rønbecha
vuosttáldan
vuite?
viiddát
veahkaválddalašvuođas
veadjan
sosialantropologa
Som
soahtešillun
sidjidege
seammáláhkai
sámemišuvnna
sámemišuvdnabargi
sáme
politihká
Ovttaláhkai
ovdasoalddáhin
..oppalaš
ollogat
oktage
oaivilis?
oahppováilagat
norsk
njálga?
mieldoaimmaheaddjiguovttos
máilmmesoađi
máhttejeaddjit?
lahkái
kapihttal	kapihtal
historjamáhtu
historjadutki
historjadutkamis
hirpmastuhttit
heivolaš
gárudit
fanatalaš
earálahká
earálagan
ealásit
duođaštuvva
Doaimmaheaddjiid
dieđálaččat
dáruiduhttiid?
čállit/muitaleaddji
čalmmaistuhttet
ánssašan
áigumušat?
áigodagaga
albmotallaskuvlla
