albmotallaskuvlla
Artihkkal	Artihkal
artihkkal	artihkal
áigodagaga
áigumušat?
ánssašan
čalmmaistuhttet
čállit/muitaleaddji
dáruiduhttiid?
dieđálaččat
Doaimmaheaddjiid
duođaštuvva
ealásit
earálagan
earálahká
fanatalaš
gárudit
heivolaš
hirpmastuhttit
historjadutkamis
historjadutki
historjamáhtu
kapihttal	kapihtal
lahkái
máhttejeaddjit?
máilmmesoađi
njálga?
norsk
oahppováilagat
oahppováilagiid
oaivilis?
ollogat
..oppalaš
Ovttaláhkai
politihká
Rønbech
Rønbecha
sámemišuvdnabargi
sámemišuvnna
seammáláhkai
sidjidege
soahtešillun
Som
sosialantropologa
veadjan
veahkaválddalašvuođas
viiddát
vuite?
vuosttáldan
