norsk
áigumušat?
mieldoaimmaheaddjiguovttos
sáme
politihká
soahtešillun
ovdasoalddáhin
Ovttaláhkai
sidjidege
heivolaš
lahkái
sámemišuvdnabargi
oahppováilagiid
seammáláhkai
dieđálaččat
artihkkal
artihkkal
máilmmesoađi
Artihkkal
..oppalaš
artihkkal
albmotallaskuvlla
Artihkkal
veahkaválddalašvuođas
historjamáhtu
Som
historjadutkamis
historjadutki
duođaštuvva
ollogat
Doaimmaheaddjiid
sámemišuvnna
artihkkal
oahppováilagiid
Artihkkal
hirpmastuhttit
oahppováilagiid
oahppováilagat
sosialantropologa
ealásit
fanatalaš
Rønbech
Rønbech
Rønbech
Rønbecha
máhttejeaddjit?
oktage
Rønbecha
dáruiduhttiid?
oaivilis?
vuite?
njálga?
čalmmaistuhttet
vuosttáldan
earálagan
viiddát
čállit/muitaleaddji
veadjan
gárudit
earálahká
áigodagaga
kapihttal
ánssašan
