albmotallaskuvlla
Artihkkal
artihkkal	artihkal
áigodagaga
áigumušat?
ánssašan
čalmmaistuhttet
čállit/muitaleaddji
dáruiduhttiid?
dieđálaččat
Doaimmaheaddjiid
duođaštuvva
ealásit
earálagan
earálahká
fanatalaš
gárudit
heivolaš
hirpmastuhttit
historjadutkamis
historjadutki
historjamáhtu
kapihttal	kapihtal
lahkái
máhttejeaddjit?
máilmmesoađi
mieldoaimmaheaddjiguovttos
njálga?
norsk
oahppováilagat
oahppováilagiid
oaivilis?
oktage
ollogat
..oppalaš
ovdasoalddáhin
Ovttaláhkai
politihká
Rønbech
Rønbecha
sáme
sámemišuvdnabargi
sámemišuvnna
seammáláhkai
sidjidege
soahtešillun
Som
sosialantropologa
veadjan
veahkaválddalašvuođas
viiddát
vuite?
vuosttáldan
