Søk
Lokallag
Debatt
oahpahuskántuvrra
Guovdojohtola
Lyngsalpan
verneområde
Sørlenangsbottenena
Jægervassbottena
jeagge
filkkain
Biomangfold
albmaladje
álbmotmeahcce
Forskriftai
álbmotmeahcce
nasjonalpark
suodjemeahcce
landskapsvernområde
dep
berostumiiguin
Ivgugáissaid
oktage
Filka
gaskkas?
Finnmárkoduoddar
vår
villmark
?
vuostá?
luondduriggodagaide?
luonddugáhttejeaddji?
linjáid
el
fámu?
luondduustitlaš?
Birasgáhttenlihkkadus
vuostalagaid?
čuoggat
hálidan
ttar
vår
villmark
?
ATVa
vuostá?
sisabáhkkemii
sisabáhkken
innfallsportaid
sat
luondduriggodagaide?
luonddugáhttejeaddji?
sudjet
oktage
máid
jealgeneatnamiid
sivas?
faktor
Bruksregel
/Doaibmanjuolggadus
lulabeal
eano/dalveorohagain
vuostal
ágaid?
rohkkahit
máŋgi
energii
Småkraftverk
gáržasain
luondduustitlaš?
energiija?
arealplánai
Gruvedrift
Rovdyr
Samisk
Diverse
luonddugáhttema
Naturvernforbundet
post
