      2 vår
      2 vuostá?
      2 villmark
      2 oktage
      2 luondduustitlaš?
      2 luondduriggodagaide?
      2 luonddugáhttejeaddji?
      2 álbmotmeahcce
      2 ?
      1 vuostalagaid?
      1 vuostal
      1 verneområde
      1 ttar
      1 Sørlenangsbottenena
      1 Søk
      1 suodjemeahcce
      1 sudjet
      1 Småkraftverk
      1 sivas?
      1 sisabáhkken
      1 sisabáhkkemii
      1 sat
      1 Samisk
      1 Rovdyr
      1 rohkkahit
      1 post
      1 oahpahuskántuvrra
      1 Naturvernforbundet
      1 nasjonalpark
      1 máŋgi
      1 máid
      1 Lyngsalpan
      1 luonddugáhttema
      1 lulabeal
      1 Lokallag
      1 linjáid
      1 landskapsvernområde
      1 Jægervassbottena
      1 jealgeneatnamiid
      1 jeagge
      1 Ivgugáissaid
      1 innfallsportaid
      1 hálidan
      1 Guovdojohtola
      1 Gruvedrift
      1 gáržasain
      1 gaskkas?
      1 Forskriftai
      1 Finnmárkoduoddar
      1 filkkain
      1 Filka
      1 fámu?
      1 faktor
      1 energiija?
      1 energii
      1 el
      1 eano/dalveorohagain
      1 /Doaibmanjuolggadus
      1 Diverse
      1 dep
      1 Debatt
      1 čuoggat
      1 Bruksregel
      1 Birasgáhttenlihkkadus
      1 Biomangfold
      1 berostumiiguin
      1 ágaid?
      1 ATVa
      1 arealplánai
      1 albmaladje
