vår
vuostá?
villmark
oktage
luondduustitlaš?
luondduriggodagaide?
luonddugáhttejeaddji?
álbmotmeahcce
?
vuostalagaid?
vuostal
verneområde
ttar
Sørlenangsbottenena
Søk
suodjemeahcce
sudjet
Småkraftverk
sivas?
sisabáhkken
sisabáhkkemii
sat
Samisk
Rovdyr
rohkkahit
post
oahpahuskántuvrra
Naturvernforbundet
nasjonalpark
máŋgi
máid
Lyngsalpan
luonddugáhttema
lulabeal
Lokallag
linjáid
landskapsvernområde
Jægervassbottena
jealgeneatnamiid
jeagge
Ivgugáissaid
innfallsportaid
hálidan
Guovdojohtola
Gruvedrift
gáržasain
gaskkas?
Forskriftai
Finnmárkoduoddar
filkkain
Filka
fámu?
faktor
energiija?
energii
el
eano/dalveorohagain
/Doaibmanjuolggadus
Diverse
dep
Debatt
čuoggat
Bruksregel
Birasgáhttenlihkkadus
Biomangfold
berostumiiguin
ágaid?
ATVa
arealplánai
albmaladje
