post
0
vibeklarsen@samediggi.no
rogepedersen@samediggi.no
willornebakk@samediggi.no
tonfinnesen@samediggi.no
tomikalsen@samediggi.no
synnovs.harkonen@samediggi.no
samediggi@samediggno	samediggi@samediggi.no
posta	poasta
Nášonála
murheim@onlinno
miriapaulsen@samediggi.no
mariaslaksen@samediggi.no
mariannbalto.henriksen@samediggi.no
Maŋumustá	Maŋimustá
lenhansen@samediggi.no
knustore@samediggi.no
klemeerland.hætta@samediggi.no
kjerstmyrnes.balto@samediggi.no
kirsteappfjell@samediggi.no
jorare.gaski@samediggi.no
hildnyvoll@samediggi.no
henrieriksen@samediggi.no
eaet
Dálveolymiijagilvvut
čále/riŋge
Áššedokumeantaid
2006:2
