     14 ONa
      2 UNPFII
      1 York:s
      1 York:as
      1 UNPII
      1 tringuttorm.anti@samediggi.no
      1 Seniorráđđeáddi
      1 riikkaidagaskasaš
      1 Ráđđeáddi
      1 pressii/preassakonferánsi
      1 Preasseovddasvástideaddji
      1 Permaneantta
      1 ovddidálgo
      1 ovddastuslaš
      1 Ovdačoahkkin
      1 ovdačoahkkima
      1 organisašuvnnaid/ásahusaid
      1 oktiiordnáma
      1 mannosaš
      1 Maŋumustá
      1 mandáha
      1 Lágideaddji/
      1 Latin
      1 Forumi
      1 Forumas
      1 Forum?
      1 ESOSOC
      1 ent-martieliassen@samediggi.no
      1 eamiálbotáššiid
      1 Dialoga/
      1 Corpuz
      1 beallebeaivve
      1 ásahálg
      1 Árktiska
      1 áigii
      1 auditoriumas
      1 Auditoriuma
      1 3
      1 20
      1 17.
