      2 Ráddeaddi/seniorráddeaddi
      2 odda	ođđa
      2 29
      1 sohkebeliid
      1 ref
      1 ovttasrádiid
      1 oktavuodas	oktavuođas
      1 oktavuodaolmmožin
      1 oaccut
      1 mudui	muđui
      1 /mo
      1 mediagiedahallan
      1 máŋgoat
      1 Maŋumustá
      1 konturbáikkin
      1 Kárášjohka/Karasjok
      1 Inkluderende
      1 IA
      1 http://mie-kommune.no/Sametinget
      1 e?gelasgiel
      1 dieduid	dieđuid
      1 čoahkádusa	čoahkkádusa
      1 bidjdjojuvvojit
      1 Ávjovárgeaidnu
      1 Arbeidsliv
