      5 Jo3/oahppofitnodaga
      3 og
      2 Jo3/
      1 word
      1 veve
      1 treduodjefaget
      1 tekstilduodjifaget
      1 skinn
      1 samediggi@samediggno
      1 pelsdudjifaget
      1 Náhkke
      1 metallduodjifaget
      1 mearkkašumit?
      1 Máhttoloktemis
      1 Maŋumustá	Maŋimustá
      1 Jo3/oahpahus
      1 Invitasjon
      1 håndstrikkeduodjifaget
      1 høring
      1 horn
      1 guolgadudjefága
      1 fil
      1 doc
      1 Čoarve
      1 bein
      1 Ávjovárgeaidnu
      1 árvalusaid/rávvagiid
      1 5.Læreplan
      1 5.Čuoldin
      1 4.Oahppoplána
      1 4.Læreplan
      1 3.Læreplan
      1 3.Čoarve
      1 2.Muorraduodjefága
      1 2.Læreplan
      1 1.Náhkke
      1 1.Læreplan
