      2 prog
      2 gtpedersen@gmaicom
      2 geijohnsen@lavangen.net
      2 amthomassen@gmaicom
      1 toril@nordlysmano
      1 steerling.jonsson@samediggi.no
      1 skjaljensen@fikas.no
      1 siljekarine@gmaicom
      1 sámediggáráđi	sámediggeráđi
      1 ragnhilaslaksen@hinas.no
      1 poasa
      1 njuolggodoarjagiid
      1 mathis49@hotmaicom
      1 mariann@reindatno
      1 Maŋumustá	Maŋimustá
      1 lávd
      1 knuinge.store@nesseby.kommune.no
      1 jarljonassen@samediggi.no
      1 hansaer@hotmaicom
      1 e-poastasamediggi@samediggno
      1 čále/riŋge
      1 andersomby.jr@samediggi.no
      1 ahkmas@e-veno
