Renr.
43
/gieddejođiheaddji
Renr.
44
/gieddejođiheaddji
ovddosguvlui
Renr
45
Renr
46
Renr
47
Gieddebargit/assisteantta
Renr
48
Maŋumustá
Sadjásašvirgi/prošeakta
/gieddejođiheaddji
Renr.
43
44
45
renr.
43
báikediđoštallama
/gieddejođiheaddjivirggi
/gieddebargg
/gieddejođiheaddjivirgi
renr.
44
bajábeal
/gieddejođiheaddjivirgi
Renr.
45
/váldofágadásis
arkeologiijas/kulturmuitohálddašeamis
GIS/GPS/PDA
Renr.
46
47
renr.
46
renr.
47
bajábeal
ja/dahje
GIS/GPS/PDA
Gieddebargit/
Renr
48
gieddebargiid/gieddeassisteanttaid
gieddebarggus/kulturmuitoregistreremis
GIS/GPS/PDA
virggiide/gieddebargguide
čoahkádusa
sohkebeliid
Inkluderende
Arbeidsliv
IA
Ávjovárgeaidnu
