eiseváldiin
ON:a
juoiddá
vuoitan
earenoamázit
čážiid
sierraduopmustuollu
gittaneavvuguin
duodjá
valljodagaind
báikkalaš
og
Finnmárkkukomišuvdna
Finnmárkkukomišuvdna
Finnmárkkukomišuvdna
čielggadisgoahtá
duopmustuollu
og
Komišuvnnas
Komišuvnnas
dábáláš
duopmustullui
Komišuvdna
komišuvnna
Danna
másá
sáht
og
komišuvdna
čielge
komišuvnna
komišuvnna
Meahcceduopmustuollu
Finnmárkkukomišuvdna
áššoasálaččat
meahcceduopmustullu
áššoasálaččat
iteža
duopmustuolusge
komišuvnna
duopmustullui
Meahcceduopmustuolu
Maŋumustá
Finnmarksloveno
Laga
álbmorievttáláš
árvvostallan
ráđđedallan
Eara
árvvostallat
Sak
Finnmarksloven
Linker
duogas
