18:00.
av
ámediggeráđđi
árvalusaid/rávvagiid
beaivv
Boazosápmelačččaid
Bufetahtái
ČálliidLágádusain
Davvinorgga
Deanulávdegoddi
Deanulávdegotti
diehtojuohkáviisa
duodje
eksamenčájáhus	eksámenčájáhus
Ekspertmekanismen
EMRIP
evttohusái
fylkamánniin	fylkkamánniin
fylkkamánniguin	fylkkamánniiguin
fysálaš	fysalaš
galledeapmai	galledeapmái
Gull
guolásteaddjiid	guolásteddjiid
heliida
:ii
Jo3/oahpahus
jon
maŋŋebargga	maŋŋebárgga
máttasámegiella/
mil
movttidahttit	movttiidahttit
NBRa	NBR
njukčámánu	njukčamánu
oktavuoađa	oktavuođa
ONa	ON
ovddasteaddjiid	ovddasteddjiid
prassakonferanssas	preassakonferánssas
Preassadieđahusat	Preassadieđáhusat
Preassakonferansa	Preassakonferánsa
pressakonferansii	pressakonferánsii
Rørosi
sámediggáráđi	sámediggeráđi
Siss
suoidimánu	suoidnemánu
Svensgaardain
tekstiDát
várrepresidenta	várrepresideanta
vihkkedallamt	vihkkedallamat
vuossargga	vuossárgga
