      2 ONa	ON
      2 Deanulávdegotti
      2 beaivv
      1 vuotnaovddideami
      1 vuossargga	vuossárgga
      1 vihkkedallamt
      1 várrepresidenta	várrepresideanta
      1 tekstiDát
      1 Svensgaardain
      1 suoidimánu	suoidnemánu
      1 Siss
      1 sámediggáráđi	sámediggeráđi
      1 Rørosi
      1 pressakonferansii	pressakonferánsii
      1 Preassakonferansa	Preassakonferánsa
      1 Preassadieđahusat	Preassadieđáhusat
      1 prassakonferanssas	preassakonferánssas
      1 ovddasteaddjiid	ovddasteddjiid
      1 oktavuoađa	oktavuođa
      1 njukčámánu	njukčamánu
      1 Nidelven
      1 NBRa	NBR
      1 movttidahttit
      1 mil
      1 Meltveit
      1 máttasámegiella/
      1 Máhttoloktema
      1 maŋŋebargga	maŋŋebárgga
      1 jon
      1 Jo3/oahpahus
      1 :ii
      1 Iččáin
      1 heliida
      1 guolásteaddjiid	guolásteddjiid
      1 Gull
      1 geahččalanbohkamii
      1 galledeapmai
      1 fysálaš	fysalaš
      1 fylkkamánniguin
      1 fylkamánniin
      1 evttohusái
      1 Evo
      1 EMRIP
      1 Ekspertmekanismen
      1 eksamenčájáhus
      1 duodje
      1 diehtojuohkáviisa
      1 Deanulávdegoddi
      1 dáro
      1 Davvinorgga
      1 ČálliidLágádusain
      1 Bufetahtái
      1 Boazosápmelačččaid
      1 báikediđoštallama
      1 árvalusaid/rávvagiid
      1 ámediggeráđđi
      1 av
      1 Anaya
      1 Aajege
      1 2011.
      1 18:00.
      1 13/9
      1 .
