      3 sám
      2 prog
      2 geijohnsen@lavangen.net
      1 Wilhemsen
      1 Tørrfoss
      1 toril@nordlysmano
      1 steerling.jonsson@samediggi.no
      1 siljekarine@gmaicom
      1 post
      1 poasa
      1 olderfjord@onlinno
      1 olaf@eliasseno
      1 Norkild
      1 njuolggodoarjagiin
      1 marietng@yahono
      1 Maŋumustá	Maŋimustá
      1 lávd
      1 hildnyvoll@nordtroms.net
      1 heidihaaker@hotmaicom
      1 gunn-britt@retteno
      1 gtpedersen@gmaicom
      1 G.
      1 e-poastasamediggi@samediggno
      1 diev
      1 čále/riŋge
      1 aumarthinsen@hotmail.co
      1 atorfoss@livno
      1 amthomassen@gmaicom
      1 ailkeskitalo@gmail.com
      1 aagenordkild@hotmaicom
