nationalstáhtat
ON`
Eurohpa	Eurohpá
guovllulaš	guvllolaš
Sámiparlamentarihkkárkonferánsa
Eurohpas
unnimusmeriid
sikkarastit
servodatoassálastima
sámepartalmentarihkkár
samedikkit
ovddosguvlui	ovddos guvlui
ovdánanttimi
ON`nuppi
oláhit
Ođđaáigáisaš
natiovnnat
natiovnnalaš
nationalstáhta
mieldemearrideam
luondduvuođustuvvon
lappekodisiilla
lappekodisiila
Lappekodisiila
konvenšuvdnavuođustuvvon
konsensusa
Iešmearrimearrideapmi
historjjalaš
guovttilogi
gávdosii
earaládje	eará ládje
duođastussan
dondološ
doaibmabijit
diehttevasas
Davvirikkat
davvirikkalaš
