álbmorievttáláš
árvvostallan
árvvostallat	árvvošstallat
áššoasálaččat
báikkalaš
čážiid
čielge
čielggadisgoahtá
Danna
dábáláš
duodjá
duogas
duopmustullui
duopmustuollu
duopmustuolusge
Eara
earenoamázit
eiseváldiin	eiseválddiin
Finnmarksloven
Finnmarksloveno
Finnmárkkukomišuvdna
gittaneavvuguin
iteža
juoiddá
Komišuvdna	Kommišuvdna
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
Komišuvnnas
Laga
Linker
Maŋumustá	Maŋimustá
másá
meahcceduopmustullu
Meahcceduopmustuollu
Meahcceduopmustuolu
og
ON:a	ON
ráđđedallan
Sak
sáht
sierraduopmustuollu
valljodagaind
vuoitan
