.
13/9
18:00.
2011.
Aajege
Anaya
av
ámediggeráđđi
árvalusaid/rávvagiid
báikediđoštallama
beaivv
Boazosápmelačččaid
Bufetahtái
ČálliidLágádusain
Davvinorgga
dáro
Deanulávdegoddi
Deanulávdegotti
diehtojuohkáviisa
duodje
eksamenčájáhus	eksámenčájáhus
Ekspertmekanismen
EMRIP
Evo
evttohusái
fylkamánniin	fylkkamánniin
fylkkamánniguin	fylkkamánniiguin
fysálaš	fysalaš
galledeapmai	galledeapmái
Gull
guolásteaddjiid	guolásteddjiid
heliida
Iččáin
:ii
Jo3/oahpahus
jon
maŋŋebargga	maŋŋebárgga
Máhttoloktema
máttasámegiella/
Meltveit
mil
movttidahttit	movttiidahttit
NBRa	NBR
Nidelven
njukčámánu	njukčamánu
oktavuoađa	oktavuođa
ONa	ON
ovddasteaddjiid	ovddasteddjiid
prassakonferanssas	preassakonferánssas
Preassadieđahusat	Preassadieđáhusat
Preassakonferansa	Preassakonferánsa
pressakonferansii	pressakonferánsii
Rørosi
sámediggáráđi	sámediggeráđi
Siss
suoidimánu	suoidnemánu
Svensgaardain
tekstiDát
várrepresidenta	várrepresideanta
vihkkedallamt	vihkkedallamat
vuossargga	vuossárgga
