post
vibeklarsen@samediggi.no
synnovs.harkonen@samediggi.no
jorare.gaski@samediggi.no
susanns.andersen@samediggi.no
Sdieđ.
samediggi@samediggno	samediggi@samediggi.no
rogepedersen@samediggi.no
revireren
peivar.henriksen@samediggi.no
peedvind.varsi@samediggi.no
miriapaulsen@samediggi.no
mariaslaksen@samediggi.no
mariannbalto@samediggi.no
Maŋumustá	Maŋimustá
magnhilmathisen@samediggi.no
lenhansen@samediggi.no
knustore@samediggi.no
klemeerland.hætta@samediggi.no
kjerstmyrnes.balto@samediggi.no
kirstguvsam@samediggi.no
kirsteappfjell@samediggi.no
johharald.skum@samediggi.no
hildnyvoll@samediggi.no
gunbritt.retter@samediggi.no
finnmárkkulága
egiolli@samediggi.no
eaet
čále/riŋge
Áššedokumeantaid
