Davvisámegielgursa
davvisámegielgurssa
5.
Ohppiidvahkku/
13.beaivá
julevsáme
guovdásj
ohppiidvahkkui/
giellavahku
Diedihanáigemearri
jođanepmosit
20.beaivv
Muu
aabis
čohčâ
uŋgárlaš
Gelencsér
1.beaivvi
evttohusái
mánáidgárde
čákčamánu
1.
diehtojuohkáviisa
vuossargga
27.
Østersund
Staare
Liksjoe
Lyksele
Østersund
Staare
Østersund
Staare
gilliMateriálas
davvisáme
fránskka
dutkanguoddáža
go?
čállindáidduheapmin
gielladáiddolaččat
hálduiváldin
bálgosa/
sáni?
vearbba?
Soapmasat
doŋgeribuvssaiguin?
fága/ressursaguovddáž
Kotusin
Värna
språken
förslag
språklag
sámegielsáni
gullan?
sámegillii?
movttidahttet
sámegielgurssaid
.
.
15.
