      2 prog
      2 amthomassen@gmaicom
      1 willornebakk@gmail.com
      1 tøf
      1 toril@nordlysmano
      1 steerling.jonsson@samediggi.no
      1 skábmanánu
      1 siljekarine@gmaicom
      1 sám
      1 poasa
      1 plen
      1 meoskal@gmail.com
      1 mathis49@hotmaicom
      1 Maŋumustá	Maŋimustá
      1 lávd
      1 kirstiguvsam@gmaicom
      1 jorare.gaski@samediggi.no
      1 Guvsam
      1 gtpedersen@gmaicom
      1 geijohnsen@lavangen.net
      1 e-poastasamediggi@samediggno
      1 čále/riŋge
      1 2010/
