Østersund
Staare
.
Värna
vuossargga	vuossárgga
vearbba?
uŋgárlaš
språklag
språken
Soapmasat
sáni?
sámegillii?
sámegielsáni
sámegielgurssaid
ohppiidvahkkui/
Ohppiidvahkku/
Muu
movttidahttet
mánáidgárde
Lyksele
Liksjoe
Kotusin
julevsáme
jođanepmosit
hálduiváldin
guovdásj
gullan?
go?
gilliMateriálas
giellavahku
gielladáiddolaččat
Gelencsér
förslag
fránskka
fága/ressursaguovddáž
evttohusái
dutkanguoddáža
doŋgeribuvssaiguin?
diehtojuohkáviisa
Diedihanáigemearri
davvisámegielgurssa
Davvisámegielgursa
davvisáme
čohčâ
čállindáidduheapmin
čákčamánu
bálgosa/
aabis
5.
27.
20.beaivv
1.beaivvi
15.
13.beaivá
1.
