Renr.
Renr
renr.
GIS/GPS/PDA
/gieddejođiheaddji
47
46
45
44
43
/gieddejođiheaddjivirgi
bajábeal
48
virggiide/gieddebargguide
/váldofágadásis
sohkebeliid
Sadjásašvirgi/prošeakta
ovddosguvlui	ovddos guvlui
Maŋumustá	Maŋimustá
ja/dahje
Inkluderende
IA
/gieddejođiheaddjivirggi
Gieddebargit/assisteantta
Gieddebargit/
gieddebargiid/gieddeassisteanttaid
gieddebarggus/kulturmuitoregistreremis
/gieddebargg
čoahkádusa	čoahkkádusa
báikediđoštallama
Ávjovárgeaidnu
arkeologiijas/kulturmuitohálddašeamis
Arbeidsliv
