43
44
45
46
47
allaskuvllas/universitehtas
Arbeidsliv
arkeologiijas/kulturmuitohálddašeamis
ámmáteksamen/master
Ávjovárgeaidnu
Controller
controller
čoahkádusa	čoahkkádusa
ekonomálaš	ekonomalaš
ekonomijaoahppu
fárggamusa
GIS/GPS/PDA
háldda
IA
Inkluderende
kanturbáiki
kanturbáikkii
master/váldofága
master/váldofágadási
prošeaktajođiheamis
Ráđđeaddi/1364
ráđđeaddi/seniorráđđeaddi
Renr
Renr:08/
sáme
sohkebeliid
sosialpolitihika
šeapmi
viidásetovddidit
vuosttaškonsuleantan/ráđđeaddin
Vuosttaškonsuleanta/ráđđeaddi
