      6 post
      2 siljekarine@gmaicom
      2 sam
      2 prog
      2 0
      1 trosliv
      1 toril@nordlysmano
      1 steerling.jonsson@samediggi.no
      1 Sámidikki
      1 Sámediggerađđái
      1 samisk
      1 Programma
      1 Program
      1 Prog
      1 poasa
      1 oskoeallima
      1 om
      1 og
      1 miriapaulsen@gmail.com
      1 miniseminar
      1 Maŋumustá	Maŋimustá
      1 komitéčoahkkin
      1 kirke
      1 jorare.gaski@samediggi.no
      1 jarljonassen@samediggi.no
      1 Innkalling
      1 inga-lilsundset@nfk.no
      1 hildnyvoll@nordtroms.net
      1 gtpedersen@gmaicom
      1 girko
      1 geijohnsen@lavangen.net
      1 e-poastasamediggi@samediggno
      1 dievasč
      1 daru
      1 čále/riŋge
      1 amthomassen@gmaicom
      1 20112
