      4 komišuvdna
      4 Finnmárkkukomišuvnna
      3 komišuvnnas
      2 miljon
      2 komišuvnna
      2 Komišuvdna
      2 finnmárkkulága
      2 Finnmárkkukomišuvdnii
      2 Finnmárkkukomišuvdna
      1 vuoigatvuođaoamasteddjiid
      1 Stierdná/
      1 politiijadepartementta
      1 Maŋumustá
      1 komišuvdnii
      1 gaskaváhko
      1 Finnmárkokomišuvnna
      1 finnmárkkuláhkii
      1 finnmárkkuláhki
      1 finnmárkkulágas
      1 Finnmárkkulaga
      1 finnmárkkukomišuvdnii
      1 26.beaivv
