00
17
31
58
80
98
a/
allaskuvllas/universitehtas
ant
Arbeidsliv
álkkes
ámmáteksámena/master
Ávjovárgeaidnu
biliotekáran
čoahkádusa	čoahkkádusa
DBS
IA
Inkluderende
jusas
kantorbáiki
kantorbáikkii
kantorbálvalusat
Konsule
konsuleantan/vuosttaškonsuleantan
Konsuleanta/vuosttaškonsuleanta
kultur
Maŋumustá	Maŋimustá
mastergráda/váldofága
prošeaktajođiheamis
ráđđeaddi/seniorráđđeaddi
Re
riekteovddideapmái
sáme
sámegielgelbbolašvuohta
sohkebeliid
/universitehtaoahppu
váldobargamušat
váldobargamuššan
vuosttaškonsuleantan/ráđđeaddin
Vuosttaškonsuleanta/ráđđeaddi
