      9 Gulahallii
      2 samepolitiske
      2 Nøørjen
      2 GUOVDAGEAIDNU/KAUTOKEINO
      1 Åålmegesibrie
      1 Youngstorget
      1 Venstreparti
      1 Styremedlemmer
      1 Stortingsgata
      1 Sosialistisk
      1 Sosialistalaš
      1 Solenes
      1 Sentrum
      1 Sámij
      1 Samiej
      1 Samers
      1 Samenes
      1 Samefolkets
      1 Saemiej
      1 Rijkasiebrre
      1 Rijhkesiebrie
      1 Reinsfeldt
      1 partije
      1 Parti
      1 organisajsoner
      1 norske
      1 Nordmoveien
      1 Maŋumustá
      1 KÁRÁŠJOHKA/KARASJOK
      1 Johans
      1 Høyre
      1 gate
      1 Fremskrittspartiet
      1 Folkeforbund
      1 enhet
      1 Det
      1 Daasvand
      1 Barkijebielien
      1 Baarggijbelludahka
      1 Álmmuklihtto
      1 Almåsvold
      1 Akersgata
