      2 prošeavtta?
      2 DjO
      1 wwoahpponeahtta.no
      1 váldoulbmilat?
      1 stipeanttaid
      1 skuvladuođastusaid
      1 prošeaktabarggus?
      1 prošeaktabargguin?
      1 prošeaktabarggu?
      1 ovttasbargat?
      1 oasseulbmilat?
      1 Maŋumustá
      1 geavahit?
      1 Geainna/geaiguin
      1 gáibadusáid
      1 fáddá?
      1 duktanprošeavtta
      1 doarjjavuosttáiváldi
      1 Djo
      1 čuolbma?
      1 čadnojuvvuon
      1 Bušeahtta/golloluoitu
      1 bohtosiid?
      1 Báŋkokontunummar
      1 bargovugi
      1 allaskuvlii/universitehti
      1 50B
