Sámiparlamentarihkkárkonferánsa
historjjalaš
Sámiparlamentarihkkárkonferánsa
duođastussan
lappekodisiila
Ođđaáigáisaš
ovddosguvlui
dondološ
nationalstáhtat
nationalstáhtat
lappekodisiilla
nationalstáhtat
davvirikkalaš
sikkarastit
Eurohpa
Eurohpas
natiovnnat
guovttilogi
unnimusmeriid
konsensusa
luondduvuođustuvvon
nationalstáhtat
nationalstáhta
nationalstáhtat
ON`
gávdosii
natiovnnalaš
guovllulaš
nationalstáhtat
guovllulaš
guovllulaš
nationalstáhtat
doaibmabijit
ovdánanttimi
servodatoassálastima
mieldemearrideam
Lappekodisiila
Davvirikkat
samedikkit
konvenšuvdnavuođustuvvon
Eurohpa
Eurohpas
Eurohpa
Eurohpa
oláhit
diehttevasas
earaládje
ON`
nationalstáhtat
ON`
nationalstáhtat
ON`
ON`nuppi
sámepartalmentarihkkár
Iešmearrimearrideapmi
