Sámediggerádi	Sámediggeráđi
sám
rogerpd@onlinno
prog
lávd
beritoskaleira@gmaicom
willornebakk@samediggi.no
tilenehansen@gmail.com
susanna.andersen@samediggi.no
steerling.jonsson@samediggi.no
ssharkonen@gipno
samediggi@samediggno	samediggi@samediggi.no
Ruota	Ruoŧa
rand-sku@onlinno
post
per-ivar@netcono
pea.bahr@samediggi.no
Maŋumustá	Maŋimustá
magnhilmathisen@ffk.vgs.no
knuinge.store@nesseby.kommune.no
jarljonassen@samediggi.no
incejo@starno
gunnbritt@gmaicom
diedáhus	dieđáhus
dávnnat
čále/riŋge
areáladiedáhus
