prassakonferanssas
Maŋumustá
Saemiej
Gïelh
Nordkalottfolket
mánáidgárde
2011konferánssa
dásseárvo
searvadahttindepartemeanttain
ahpponeavvut
IKT:ain
utdanningen
miljon
.
Áŋgirdeapmi
Trøndelága
OHD
.
RDD
RDD
RDD
Gealboguoddáža
psyhkalaš
/helse
MidtRHF
buhciide
miljon
Canáda
Askeladden
Askeladdenis
helhetlig
diskrimineringsvern
CEDAW
servodatovddidemiin
Rørosis
Røyrvikka
entreprenørskap
ruovdemáđiijain
Meltveit
Kleppa:in
gealboguovddážiin/SANKS
Trøndelága
árvalusaid/rávvagiid
erenoamášdieđiheddjiin
Anaya:i
erenoamášdieđiheaddjá
York:a
nationálalaččat
York:as
biljon
miljon
egiolli@samediggi.no
