      3 RDD
      3 miljon
      2 Trøndelága
      2 .
      1 York:as
      1 York:a
      1 utdanningen
      1 servodatovddidemiin
      1 searvadahttindepartemeanttain
      1 Saemiej
      1 Røyrvikka
      1 Rørosis
      1 ruovdemáđiijain
      1 psyhkalaš
      1 prassakonferanssas
      1 OHD
      1 Nordkalottfolket
      1 nationálalaččat
      1 MidtRHF
      1 Meltveit
      1 mánáidgárde
      1 Maŋumustá
      1 Kleppa:in
      1 IKT:ain
      1 /helse
      1 helhetlig
      1 Gïelh
      1 gealboguovddážiin/SANKS
      1 Gealboguoddáža
      1 erenoamášdieđiheddjiin
      1 erenoamášdieđiheaddjá
      1 entreprenørskap
      1 egiolli@samediggi.no
      1 diskrimineringsvern
      1 dásseárvo
      1 CEDAW
      1 Canáda
      1 buhciide
      1 biljon
      1 árvalusaid/rávvagiid
      1 Áŋgirdeapmi
      1 Askeladdenis
      1 Askeladden
      1 Anaya:i
      1 ahpponeavvut
      1 2011konferánssa
