ekonomiijastivrema
ulbmiljuksama
vearrovealgg5.
vearro
ulmiljuksaneavttut
Ulbmiljuksama
telefon
stáhtafápmuduvvon
sist10.
sáddejuvvo3.
ruovttoluottamáksinnjuolggadusai7.
ruhtadeam6.
rehkedoallolágaid
odasmahttin
mannosaš	mánnosaš
Maŋumustá	Maŋimustá
jávohisvuođabákku
formáliagáibádusaid
ektu13.
eavttui8.
Dorjjajuolludanmearrádusat
dorjjageavahaneavttuid
doarjjortnetgeavahemiin
doarjjavuoruheamit
doarjjamáksimii
doarjjamáksima
dárkkistandieđui11.
bušeahttamearrádusai4.
bušeahttamearrádusa9.
buorri12.
