      4 ON:a
      2 York:as
      2 vuođa
      2 forumi
      1 vuohta
      1 šuvdnaprosedyra
      1 suoddjála
      1 standarat
      1 stahtii
      1 seammas
      1 riddo
      1 ovdabeal
      1 ONa
      1 ohccamat
      1 oasselastit
      1 namohuvvon
      1 mearraresursaid
      1 Maŋumustá
      1 konsulta
      1 keahtes
      1 guoskká
      1 gáibiida
      1 gaskavaht`eahket
      1 finnmárkkulága
      1 dastto
      1 čuohte
      1 bohkkamiid
      1 álgoalbmogiid
      1 algoalbmotjulggáštusas
      1 algoalbmotjulggaštusa
      1 algoalbmogiid
      1 akkaid
      1 .
