areáladiedáhus
beritoskaleira@gmaicom
čále/riŋge
dávnnat
diedáhus	dieđáhus
gunnbritt@gmaicom
incejo@starno
jarljonassen@samediggi.no
knuinge.store@nesseby.kommune.no
lávd
magnhilmathisen@ffk.vgs.no
Maŋumustá	Maŋimustá
pea.bahr@samediggi.no
per-ivar@netcono
post
prog
rand-sku@onlinno
rogerpd@onlinno
Ruota	Ruoŧa
samediggi@samediggno	samediggi@samediggi.no
sám
Sámediggerádi	Sámediggeráđi
ssharkonen@gipno
steerling.jonsson@samediggi.no
susanna.andersen@samediggi.no
tilenehansen@gmail.com
willornebakk@samediggi.no
