Maŋumustá
fitnodatovddideapmái
leasemii
seaiva
juvvo
stáhtafápmuduvvon
báŋkočáláhusain
stáhtafápmuduvvon
ja/dahje
leasemii
seaiva
2010.s
Guolástusmanntállas
juvvo
stáhtafápmuduvvon
báŋkočáláhusain
duvvon
leasemii
seaiva
ovttasbargodoaibmabijuid/
juvvo
stáhtafápmuduvvon
báŋkočáláhusain
Smávitlágan
Ođđaálggaheaddjit
leasemii
seaiva
.
ođđaálggaheapmái
konseaptaovddideapmái
juvvo
stáhtafápmuduvvon
báŋkočáláhusain
stáhtafápmuduvvon
stáhtafápmuduvvon
báŋkočáláhusain
Yrkesopplæringsnemnda
.
Ieščilgehusain
ja/dahje
fitnodatovddideapmái
leasemii
ođđaálggaheapmái
konseaptaovddideapmái
prošeaktaruhtadeapmái
stáhtafápmuduvvon
Báŋkočáláhus
fakturaiguin
stáhtafápmuduvvon
radjái
doarjjavuoigadahttojuvvon
stáhtafápmuduvvon
báŋkočáláhusain
stáhtaautoriserejuvvon
