      6 0
      5 DSO
      5 1.ceahkkái
      4 4
      2 Divtasvuona	Divttasvuona
      2 5
      2 3
      1 Sports
      1 Samisk
      1 sak
      1 Røde
      1 Reinopplevelser
      1 Reindeerrace
      1 Reindeer
      1 Race
      1 Organiser
      1 OFY
      1 NUF
      1 Muskenveien
      1 Muskenveie
      1 Museumslag
      1 Maŋumustá	Maŋimustá
      1 Mama
      1 Maasai
      1 lihttu/Sami
      1 lihttu/Saami
      1 Kystfiskarlagai
      1 kultur
      1 Klage
      1 infertilitehta
      1 Harstadis
      1 giellakonsuleantavirgái/oahpponeavvoovddideapmái
      1 Gatemegling
      1 Forsøk
      1 foreningain
      1 Fjordfiskerenes
      1 federation
      1 Federation
      1 Fáddágihppa
      1 eiendom
      1 Education
      1 DSSF
      1 DSS
      1 DNM
      1 Čerbmen
      1 Cicumpolar
      1 Children
      1 Centrum
      1 CD:ii
      1 CAC
      1 Bioforsk
      1 Báldes
      1 Bádur
      1 Baldusine
      1 AS:ii
      1 Artistahonorar
      1 Arronesrocken
      1 Aronnesrocken
      1 Almmudahka
      1 Agricultural
      1 1
