Vuosttaškonsuleanta/ráđđeaddi
ráđđeaddi/seniorráđđeaddi
Ráđđeaddi/seniorrådgiver
Vuosttaškonsuleanta/ráđđeaddi
Renr.
9
vuosttaškonsuleantan/ráđđeaddin
allaskuvllas/universitehtas
ráđđeaddi/seniorráđđeaddi
Re
98
ráđđeaddin/seniorráđđeaddin
kantorbáikkii
riekteovddideapmái
sáme
váldobargamušat
kultur
váldobargamušat
ámmáteksámen/maste
váldofága/masterdásis
Ráđđeaddi/seniorr
áđđeaddi
Re
2
ráđđeaddin/seniorráđđeaddin
allaskuvllas/universitehtas
/masterdásis
čoahkádusa
sohkebeliid
Inkluderende
Arbeidsliv
IA
Ávjovárgeaidnu
Maŋumustá
