davvirikkalaš
Davvirikkat
diehttevasas
doaibmabijit
dondološ
duođastussan
earaládje	eará ládje
Eurohpa	Eurohpá
Eurohpas
gávdosii
guovllulaš	guvllolaš
guovttilogi
historjjalaš
Iešmearrimearrideapmi
konsensusa
konvenšuvdnavuođustuvvon
Lappekodisiila
lappekodisiila
lappekodisiilla
luondduvuođustuvvon
mieldemearrideam
nationalstáhta
nationalstáhtat
natiovnnalaš
natiovnnat
Ođđaáigáisaš
oláhit
ON`
ON`nuppi
ovdánanttimi
ovddosguvlui	ovddos guvlui
samedikkit
sámepartalmentarihkkár
Sámiparlamentarihkkárkonferánsa
servodatoassálastima
sikkarastit
unnimusmeriid
