      3 0
      2 Ráfe
      2 nordlige
      2 Divtasvuona	Divttasvuona
      1 Sitji
      1 Sijte:i
      1 Sijdda
      1 Samisk
      1 ruggui/
      1 rom
      1 RiddoDuottar
      1 Prográ
      1 Nidelven
      1 naturen
      1 mearrádussi
      1 Maŋumustá
      1 luonddus/leve
      1 johtolatsertifikáhtaid
      1 jaroger.ostby@samediggi.no
      1 Infrastruktuvradoaibmabijut
      1 He
      1 gálbbebiepmanautomáhtii
      1 Friiija
      1 di18:00.
      1 di18:00
      1 di14:00
      1 boazodoalliid	boazodolliid
      1 bivddusvistái/
      1 Bájddára
      1 barentsovttasbargui
      1 adoarjjaohcan
      1 1
