ráđđeaddi/seniorráđđeaddi
Renr
43
Controller
ráđđeaddi/seniorráđđeaddi
Renr
44
Vuosttaškonsuleanta/ráđđeaddi
Renr
45
Vuosttaškonsuleanta/ráđđeaddi
Renr
46
Vuosttaškonsuleanta/ráđđeaddi
Renr
47
ráđđeaddi/seniorráđđeaddi
Renr
43
kanturbáikkii
sáme
ámmáteksamen/master
Controller
ráđđeaddi/seniorráđđeaddi
Renr
44
controller
kanturbáiki
viidásetovddidit
háldda
šeapmi
controller
ekonomálaš
Ráđđeaddi/1364
Vuosttaškonsuleanta/ráđđeaddi
Renr:08/
vuosttaškonsuleantan/ráđđeaddin
kanturbáiki
master/váldofága
arkeologiijas/kulturmuitohálddašeamis
GIS/GPS/PDA
Vuosttaškonsuleanta/ráđđeaddi
Renr
46
vuosttaškonsuleantan/ráđđeaddin
kanturbáikkii
sosialpolitihika
ekonomijaoahppu
allaskuvllas/universitehtas
prošeaktajođiheamis
Vuosttaškonsuleanta/ráđđeaddi
Renr
47
vuosttaškonsuleantan/ráđđeaddin
fárggamusa
allaskuvllas/universitehtas
master/váldofágadási
čoahkádusa
sohkebeliid
Inkluderende
Arbeidsliv
IA
Ávjovárgeaidnu
