Fjordfiskerenes
foreningain
Kystfiskarlagai
Maŋumustá
0
4
Reinopplevelser
4
lihttu/Sami
Reindeer
Race
Federation
DSSF
3
Baldusine
NUF
Báldes
Almmudahka
CD:ii
Bádur
4
Samisk
Museumslag
Divtasvuona
Klage
sak
5
Aronnesrocken
Artistahonorar
Arronesrocken
Mama
Education
Maasai
Children
DSS
3
Čerbmen
AS:ii
Sports
Organiser
Muskenveien
Divtasvuona
Muskenveie
kultur
DSO
0
Fáddágihppa
1.ceahkkái
DSO
0
1.ceahkkái
1
DSO
0
1.ceahkkái
DSO
0
1.ceahkkái
DSO
0
1.ceahkkái
Bioforsk
Cicumpolar
Agricultural
CAC
5
Røde
Gatemegling
Forsøk
DNM
lihttu/Saami
Reindeerrace
federation
Harstadis
giellakonsuleantavirgái/oahpponeavvoovddideapmái
4
OFY
infertilitehta
Centrum
eiendom
