Re
Vuosttaškonsuleanta/ráđđeaddi
kantorbáikkii
váldobargamuššan
vuosttaškonsuleantan/ráđđeaddin
váldobargamušat
ráđđeaddi/seniorráđđeaddi
mastergráda/váldofága
kantorbáiki
/universitehtaoahppu
sohkebeliid
sámegielgelbbolašvuohta
sáme
riekteovddideapmái
prošeaktajođiheamis
Maŋumustá	Maŋimustá
kultur
Konsuleanta/vuosttaškonsuleanta
konsuleantan/vuosttaškonsuleantan
Konsule
kantorbálvalusat
jusas
Inkluderende
IA
DBS
čoahkádusa	čoahkkádusa
biliotekáran
Ávjovárgeaidnu
ámmáteksámena/master
álkkes
Arbeidsliv
ant
allaskuvllas/universitehtas
a/
98
80
58
31
17
00
