sámediggáráđi
Maŋumustá
steerling.jonsson@samediggi.no
amthomassen@gmaicom
ragnhilaslaksen@hinas.no
amthomassen@gmaicom
njuolggodoarjagiid
jarljonassen@samediggi.no
ahkmas@e-veno
siljekarine@gmaicom
geijohnsen@lavangen.net
geijohnsen@lavangen.net
andersomby.jr@samediggi.no
hansaer@hotmaicom
mariann@reindatno
poasa
toril@nordlysmano
gtpedersen@gmaicom
skjaljensen@fikas.no
gtpedersen@gmaicom
mathis49@hotmaicom
knuinge.store@nesseby.kommune.no
čále/riŋge
e-poastasamediggi@samediggno
prog
prog
lávd
