      6 Vuosttaškonsuleanta/ráđđeaddi
      4 allaskuvllas/universitehtas
      3 vuosttaškonsuleantan/ráđđeaddin
      3 /váldofágadásis
      3 sámegielsuorggis
      3 ref
      1 sohkebeliid
      1 Ráđđeaddi/seniorráđđeaddi
      1 Ráđđeaddi/Seniorráđđeaddi
      1 ráđđeaddin/seniorráđđeaddin
      1 Maŋumustá	Maŋimustá
      1 Kárášjohka/Karasjok
      1 Inkluderende
      1 IA
      1 http://mie-kommune.no/Sametinget
      1 čoahkádusa	čoahkkádusa
      1 Ávjovárgeaidnu
      1 Arbeidsliv
      1 87
      1 86
      1 85	85
      1 84
