Arkitektonalaš
assosiášuvnnain
áiggihis
bevđdiiđ
boaittus
Čađaivdnejuvvon
Čájáhusárealaid
čuovgga/seavdnjadasa
čuovggasmahtto
davgasi
Deataleamos
downligths
eaikaparkeahtt
eaikaparkeahtta
eatnadahkii
eatnadatlanja
eatnanahki
fasádas
fliissat
giehtagušto
grafihttaránes
hálbbemus
korridora
láhtiin
Láhtis
láhtis
lerk
linoleum
luonddueatnadahkii
magasiinnat/
maindái
massiivvalaš
máttásguvlui
metalla
metallihkka
moppaid
/njuoskalanjain
oiđnogoahtá
olggosja
patina
ráhkaduwo
Ruovdebealkkat
ruovdebealkkat
sibirja
sisaguvlui
skoadastuvvon
