      3 Kr.
      1 ålándalaččat
      1 Waren
      1 Tacitus
      1 stivrejeaddjiid
      1 sosialdarwinisma
      1 skridfinn
      1 Sardne
      1 rávnnjádagaid
      1 Prokopius
      1 oskuigullevaš
      1 Misjonskollegiet
      1 mannosaš
      1 Maŋumustá
      1 leaktuluvvan
      1 láhkačavggalmas
      1 ideologia
      1 Historjia
      1 historihkár
      1 guhkemusat
      1 greikkálaš
      1 giivváskedje
      1 finnaid
      1 fenn
      1 fearsuolulačča
      1 Eŋgelánddas
      1 Álaheai
      1 19
