Maŋumustá
gaskaváhko
26.beaivv
Finnmárkkukomišuvnna
komišuvdnii
finnmárkkulágas
Finnmárkkukomišuvnna
finnmárkkuláhki
Finnmárkkukomišuvdna
komišuvdna
komišuvnnas
Finnmárkkukomišuvnna
komišuvdna
finnmárkkulága
finnmárkkulága
Finnmárkkukomišuvnna
finnmárkkuláhkii
finnmárkkukomišuvdnii
miljon
komišuvdna
miljon
komišuvnna
Komišuvdna
Stierdná/
Komišuvdna
komišuvnnas
komišuvnna
vuoigatvuođaoamasteddjiid
Finnmárkkukomišuvdna
Finnmárkkukomišuvdnii
komišuvdna
komišuvnnas
Finnmárkkukomišuvdnii
politiijadepartementta
Finnmárkkulaga
Finnmárkokomišuvnna
