      6 megawatt
      4 Oljo
      4 fápmolinjáid
      3 el
      2 Vindteknikk
      2 Muolkkáin
      2 Muolkkáid
      2 miljárdda
      2 kraft
      2 kilowatt
      2 Eurohpas
      1 Zeroi
      1 Zero
      1 vuoro
      1 veahke
      1 turbuleansa
      1 terrawatt
      1 Syd
      1 Stanett
      1 shike
      1 sertifikáhtavuogádagas
      1 sertifikáhtaid
      1 oljo
      1 nettofievrrideaddji
      1 n169
      1 Maŋumustá	Maŋimustá
      1 luonddulihkahallamiid
      1 kvantitatiivvalaš
      1 konsultašuvnnaiguin?
      1 konsultašuvdaprosedyraid
      1 konsešuvdnaohccojuvvon
      1 kilovoltasaš
      1 kilovolt
      1 jođđas
      1 :i
      1 hahtt
      1 Gruve
      1 gánná
      1 Finnmárkk
      1 fápmolinjáide
      1 Eurohpa	Eurohpá
      1 earaláhkai	eará láhkai
      1 Circle
      1 bealuštit?
      1 at
      1 analytihkkarat
      1 .
