Renr
Vuosttaškonsuleanta/ráđđeaddi
ráđđeaddi/seniorráđđeaddi
vuosttaškonsuleantan/ráđđeaddin
kanturbáikkii
kanturbáiki
controller
Controller
allaskuvllas/universitehtas
47
46
44
43
viidásetovddidit
šeapmi
sosialpolitihika
sohkebeliid
sáme
Renr:08/
Ráđđeaddi/1364
prošeaktajođiheamis
master/váldofágadási
master/váldofága
Inkluderende
IA
háldda
GIS/GPS/PDA
fárggamusa
ekonomijaoahppu
ekonomálaš	ekonomalaš
čoahkádusa	čoahkkádusa
Ávjovárgeaidnu
ámmáteksamen/master
arkeologiijas/kulturmuitohálddašeamis
Arbeidsliv
45
