      4 Språk
      2 sátne
      2 davviriikalaš
      2 Davviriikaid
      1 wwsprakradet.no
      1 Unifob
      1 uŋgárlaš
      1 to
      1 Termlosen
      1 Terminology
      1 Srpåk
      1 Språkportalen
      1 skuvlamánát?
      1 referansegrammatikk
      1 Muu
      1 Mettäpuro
      1 konferenssas
      1 jagá
      1 Guide
      1 Gelencsér
      1 determinatiivva
      1 dárogieloahpahussi
      1 dárogieloahpahusas
      1 čohčâ
      1 Aksis
      1 aiggut
      1 aabis
      1 1997.Earret
      1 16.beivviid
