      7 12010
      7 1
      5 1.b
      5 1b
      3 1.2010
      2 njukčamánu12010
      1 wwsamediggi.no
      1 várásimmabijut
      1 vádde
      1 sprak
      1 sádejuvvo
      1 samisk
      1 rádjá2010
      1 Ohcanáigggit
      1 MId1
      1 Mánggabealat
      1 Maŋumustá	Maŋimustá
      1 kulturdoabmabijut
      1 Kulturdoabmabijut
      1 http://wwsamediggi.no/artikkel.aspx?AId
      1 doarjaortnegiidda
      1 čuoŋománu
      1 cuoŋománumánu
      1 back
      1 Álggaheaddjiidstipeanda
      1 152010.
      1 12010.
      1 1.2010.
