     12 post
      2 mariannbalto@samediggi.no
      1 vibeklarsen@samediggi.no
      1 tomikalsen@samediggi.no
      1 synnovs.harkonen@samediggi.no
      1 steerling.jonsson@samediggi.no
      1 samediggi@samediggno
      1 rogepedersen@samediggi.no
      1 posta	poasta
      1 Polárjagi
      1 olaeliassen@samediggi.no
      1 Maŋumustá	Maŋimustá
      1 let
      1 lenhansen@samediggi.no
      1 kirstguvsam@samediggi.no
      1 jorare.gaski@samediggi.no
      1 eaet
      1 čále/riŋge
      1 bjarnstorejakobsen@samediggi.no
      1 Áššedokumeantaid
