komišuvnna	kommišuvnna
Finnmárkkukomišuvdna
og
Komišuvnnas
duopmustullui
áššoasálaččat
vuoitan
valljodagaind
sierraduopmustuollu
sáht
Sak
ráđđedallan
ON:a	ON
Meahcceduopmustuolu
Meahcceduopmustuollu
meahcceduopmustullu
másá
Maŋumustá	Maŋimustá
Linker
Laga
komišuvdna	kommišuvdna
Komišuvdna	Kommišuvdna
juoiddá
iteža
gittaneavvuguin
Finnmarksloveno
Finnmarksloven
eiseváldiin	eiseválddiin
earenoamázit
Eara
duopmustuolusge
duopmustuollu
duogas
duodjá
dábáláš
Danna
čielggadisgoahtá
čielge
čážiid
báikkalaš
árvvostallat	árvvošstallat
árvvostallan
álbmorievttáláš
