álkkit
Bellodagat/joavkkut
bellodaga/joavkku
Maŋumustá
NSR/SÁB
Sámij
RijkasiebrreNøørjen
Samiej
Rijhkesiebrie
Davvegouvllu
Nordkalottfolket
Sámij
Rijkasiebrre
Nøørjen
Samiej
Rijhkesiebrie
Sámij
Rijkasiebrre
Nøørjen
Samiej
Rijhkesiebrie
Viestarmera
válggabijrra/Viesttarmeara
Sámij
Rijkasiebrre
Nøørjen
Samiej
Rijhkesiebrie
Sjaddo
Saepmie
veeljemegievlie/
Sámij
Rijkasiebrre
Nøørjen
Samiej
Rijhkesiebrie
Saemiej
Gielh
Sámij
Rijkasiebrre
Nøørjen
Samiej
Rijhkesiebrie
Viestarmera
válggabijrra/Viesttarrmeara
Saepmie
veeljemegievlie
