      3 Østersund
      3 Staare
      2 .
      1 Värna
      1 vuossargga	vuossárgga
      1 vearbba?
      1 uŋgárlaš
      1 språklag
      1 språken
      1 Soapmasat
      1 sáni?
      1 sámegillii?
      1 sámegielsáni
      1 sámegielgurssaid
      1 ohppiidvahkkui/
      1 Ohppiidvahkku/
      1 Muu
      1 movttidahttet
      1 mánáidgárde
      1 Lyksele
      1 Liksjoe
      1 Kotusin
      1 julevsáme
      1 jođanepmosit
      1 hálduiváldin
      1 guovdásj
      1 gullan?
      1 go?
      1 gilliMateriálas
      1 giellavahku
      1 gielladáiddolaččat
      1 Gelencsér
      1 förslag
      1 fránskka
      1 fága/ressursaguovddáž
      1 evttohusái
      1 dutkanguoddáža
      1 doŋgeribuvssaiguin?
      1 diehtojuohkáviisa
      1 Diedihanáigemearri
      1 davvisámegielgurssa
      1 Davvisámegielgursa
      1 davvisáme
      1 čohčâ
      1 čállindáidduheapmin
      1 čákčamánu
      1 bálgosa/
      1 aabis
      1 5.
      1 27.
      1 20.beaivv
      1 1.beaivvi
      1 15.
      1 13.beaivá
      1 1.
