      2 beassat?
      1 vuođa
      1 vuodjimis?
      1 veaháš?
      1 President
      1 ovttaláhka
      1 oktavuođas?
      1 nuorat?
      1 nissonolbmot?
      1 mohtorjohtolat?
      1 meahccegeavaheami?
      1 meahcceávkkástallamii
      1 meahcce
      1 lustavuodjimii?
      1 lustamátkit
      1 luonddumet
      1 luondduávkkástallamis
      1 lágiin?
      1 joatkit?
      1 heajoš
      1 geavahuvvojit?
      1 geavahit?
      1 fierpmuma
      1 earáláhkai	eará láhkai
      1 bievlavuodjima?
      1 beroštusat?
      1 beroštuhttán
      1 bearašmátkkit?
      1 árvvuid?
      1 árvu?
      1 astoáiggevuoddjiiguin
      1 alccesis?
