ONa	ON
Deanulávdegotti
beaivv
vuossargga	vuossárgga
vihkkedallamt	vihkkedallamat
várrepresidenta	várrepresideanta
tekstiDát
Svensgaardain
suoidimánu	suoidnemánu
Siss
sámediggáráđi	sámediggeráđi
Rørosi
pressakonferansii	pressakonferánsii
Preassakonferansa	Preassakonferánsa
Preassadieđahusat	Preassadieđáhusat
prassakonferanssas	preassakonferánssas
ovddasteaddjiid	ovddasteddjiid
oktavuoađa	oktavuođa
njukčámánu	njukčamánu
Nidelven
NBRa	NBR
movttidahttit	movttiidahttit
mil
Meltveit
máttasámegiella/
Máhttoloktema
maŋŋebargga	maŋŋebárgga
jon
Jo3/oahpahus
:ii
Iččáin
heliida
guolásteaddjiid	guolásteddjiid
Gull
galledeapmai	galledeapmái
fysálaš	fysalaš
fylkkamánniguin	fylkkamánniiguin
fylkamánniin	fylkkamánniin
evttohusái
Evo
EMRIP
Ekspertmekanismen
eksamenčájáhus	eksámenčájáhus
duodje
diehtojuohkáviisa
Deanulávdegoddi
dáro
Davvinorgga
ČálliidLágádusain
Bufetahtái
Boazosápmelačččaid
báikediđoštallama
árvalusaid/rávvagiid
ámediggeráđđi
av
Anaya
Aajege
2011.
18:00.
13/9
.
