Ovdačoahkkin
UNPFII
ovdačoahkkima
York:s
ONa
beallebeaivve
Árktiska
Maŋumustá
ONa
Permaneantta
York:as
ONa
eamiálbotáššiid
organisašuvnnaid/ásahusaid
Auditoriuma
auditoriumas
UNPII
Corpuz
Dialoga/
Lágideaddji/
tringuttorm.anti@samediggi.no
ent-martieliassen@samediggi.no
ONa
Forum?
ONa
ONa
ONa
ONa
mannosaš
3
riikkaidagaskasaš
ásahálg
ONa
20
Forumi
mandáha
ovddidálgo
ONa
ONa
oktiiordnáma
ONa
ONa
ovddastuslaš
ESOSOC
Latin
UNPFII
ONa
17.
áigii
pressii/preassakonferánsi
Preasseovddasvástideaddji
Seniorráđđeáddi
Ráđđeáddi
Forumas
