RDD
miljon
Trøndelága
.
York:as	Yorkas
York:a
utdanningen
servodatovddidemiin
searvadahttindepartemeanttain
Saemiej
Røyrvikka
Rørosis
ruovdemáđiijain
psyhkalaš
prassakonferanssas	preassakonferánssas
OHD
Nordkalottfolket
nationálalaččat
MidtRHF
Meltveit
mánáidgárde
Maŋumustá	Maŋimustá
Kleppa:in
IKT:ain
/helse
helhetlig
Gïelh
gealboguovddážiin/SANKS
Gealboguoddáža
erenoamášdieđiheddjiin
erenoamášdieđiheaddjá
entreprenørskap
egiolli@samediggi.no
diskrimineringsvern
dásseárvo
CEDAW
Canáda
buhciide
biljon
árvalusaid/rávvagiid
Áŋgirdeapmi
Askeladdenis
Askeladden
Anaya:i
ahpponeavvut
2011konferánssa
