      2 Konsuleanta/vuosttaškonsuleanta
      2 17
      1 sohkebeliid
      1 sámegielgelbbolašvuohta
      1 Re
      1 poastagiedahallan
      1 máŋgoat
      1 Maŋumustá
      1 konsuleantan/vuosttaškonsuleantan
      1 kntorbáiki
      1 Kárášjohka/Karasjok
      1 kantorbálvalusat
      1 Inkluderende
      1 iešgudetlágan
      1 IA
      1 http://mie-kommune.no/Sametinget
      1 gohccumiid
      1 farggamusaBargobáikin
      1 dieduid
      1 čoahkádusa
      1 cuovvolit
      1 cállingoddeveahkki
      1 bidjdjojuvvojit
      1 Ávjovárgeaidnu
      1 álkkes
      1 Arbeidsliv
