      1 åarjelsaemiengïelesne
      1 wwdivvun.no
      1 tjielte/Snåsa
      1 Telefovdna/mobiila
      1 sørsamisk
      1 Snåasen
      1 sjumoshagen@samediggi.no
      1 prosjektet
      1 PRM
      1 pressen
      1 Pakkhus
      1 Nørstebø
      1 Nastedh/
      1 movttidahttojuvvojit
      1 movttidahttima
      1 Maŋumustá
      1 maajetjh
      1 lingvist
      1 korrektuvrareaidu
      1 govat_
      1 Gĩelem
      1 fritt
      1 Fotos/bilder
      1 ellinomarita.jama
      1 Dievvunreaidu
      1 Dellie
      1 Bæjhkoehtimmie
      1 bruk
      1 aaj
