      4 ja/dahje
      4 A/1
      2 ØK
      2 samediggi@samediggno
      2 N50
      2 kolonnas
      2 HP
      2 3a
      1 Ø48
      1 vg
      1 Várjja
      1 Várggá
      1 Thjikkom
      1 Ráhkka
      1 Ráhka
      1 oktain
      1 nuortaaksela
      1 nummárastojuvvon
      1 N67
      1 N48
      1 Maŋumustá
      1 M711
      1 Loavska
      1 Laksnes
      1 kolonnaid
      1 kártafuomášuhttimat
      1 jeraldagat
      1 hkk
      1 Guhkesnjárvárri
      1 Guhkesnjárjohka
      1 davveaskela
      1 D67
      1 D43/N87
      1 C/3
      1 báikenámaid
      1 báikenammačoaggimii
      1 bajábeal
      1 3b
      1 1a
      1 ?
