     17 post
      6 0
      2 vibeklarsen@samediggi.no
      2 rogepedersen@samediggi.no
      1 willornebakk@samediggi.no
      1 tonfinnesen@samediggi.no
      1 tomikalsen@samediggi.no
      1 synnovs.harkonen@samediggi.no
      1 samediggi@samediggno
      1 posta	poasta
      1 Nášonála
      1 murheim@onlinno
      1 miriapaulsen@samediggi.no
      1 mariaslaksen@samediggi.no
      1 mariannbalto.henriksen@samediggi.no
      1 Maŋumustá	Maŋimustá
      1 lenhansen@samediggi.no
      1 knustore@samediggi.no
      1 klemeerland.hætta@samediggi.no
      1 kjerstmyrnes.balto@samediggi.no
      1 kirsteappfjell@samediggi.no
      1 jorare.gaski@samediggi.no
      1 hildnyvoll@samediggi.no
      1 henrieriksen@samediggi.no
      1 eaet
      1 Dálveolymiijagilvvut
      1 čále/riŋge
      1 Áššedokumeantaid
      1 2006:2
