      3 vår
      3 Vi
      3 Samediggi
      3 Mijjen
      3 iehtjama
      3 fremtid
      3 båetije
      3 boahtteájgev
      3 biejjiem
      2 julevsámegillij
      1 Åvdedip
      1 vytnesjibie
      1 ut
      1 staker
      1 sikrer
      1 servodatovdánahttimiin
      1 Nållip
      1 Maŋumustá	Maŋimustá
      1 Lullisámegillii/dárogillii
      1 julevsámegillii/dárogillii
      1 govvačájehus
      1 gorredibie
      1 evtiedibie
      1 davvisámegillii/dárogilli
      1 Bærrájgæhttjap
      1 bygger
