0
DSO
1.ceahkkái
4
Divtasvuona	Divttasvuona
5
3
Sports
Samisk
sak
Røde
Reinopplevelser
Reindeerrace
Reindeer
Race
Organiser
OFY
NUF
Muskenveien
Muskenveie
Museumslag
Maŋumustá	Maŋimustá
Mama
Maasai
lihttu/Sami
lihttu/Saami
Kystfiskarlagai
kultur
Klage
infertilitehta
Harstadis
giellakonsuleantavirgái/oahpponeavvoovddideapmái
Gatemegling
Forsøk
foreningain
Fjordfiskerenes
federation
Federation
Fáddágihppa
eiendom
Education
DSSF
DSS
DNM
Čerbmen
Cicumpolar
Children
Centrum
CD:ii
CAC
Bioforsk
Báldes
Bádur
Baldusine
AS:ii
Artistahonorar
Arronesrocken
Aronnesrocken
Almmudahka
Agricultural
1
