     21 post
      8 0
      2 rektor@samvgs.no
      2 groande@onlinno
      2 e-post:hildanita.nyvoll.vangen@trygdeetaten.no
      1 willyorn@onlinno
      1 vibekla@starno
      1 vibekla@sensewavcom
      1 tlf:93
      1 Sámedidkki
      1 samediggi@samediggno
      1 rogerp@onlinno
      1 ritaalis@starno
      1 ringe/čále
      1 perivakokelv@start.no
      1 peedvin.varsi@samisk.vgs.no
      1 olaf@eliasseno
      1 marietng@mscom
      1 marianne@ifno
      1 Maŋumustá	Maŋimustá
      1 magnhima@starno
      1 lene@riddcom
      1 jtrosten@yahono
      1 gunnbritt@gmaicom
      1 februar
      1 Áššedokumeantaid
      1 aššejođiheaddji
      1 ann-marthomassen@same.net
