steerling.jonsson@samediggi.no
amthomassen@gmaicom
post
hildnyvoll@nordtroms.net
post
jarljonassen@samediggi.no
siljekarine@gmaicom
geijohnsen@lavangen.net
post
jorare.gaski@samediggi.no
0
post
miriapaulsen@gmail.com
0
Sámediggerađđái
post
siljekarine@gmaicom
poasa
toril@nordlysmano
gtpedersen@gmaicom
Sámidikki
20112
post
inga-lilsundset@nfk.no
čále/riŋge
e-poastasamediggi@samediggno
Maŋumustá
Programma
komitéčoahkkin
prog
sam
prog
sam
Prog
dievasč
daru
Program
miniseminar
om
samisk
kirke
og
trosliv
girko
oskoeallima
Innkalling
