      6 stáhtafápmuduvvon
      3 Prošeakta/doaibmabidju
      3 .
      1 valáštallansearvvi/
      1 valáštallanjoavkkus/
      1 Trøndelága
      1 šaŋgerat
      1 Samealbmotfoand
      1 revišuvdnaduođaštuvvon
      1 Musihkkabájit/jam
      1 Movttidahttit
      1 mielláhttun
      1 Maŋumustá
      1 livttes
      1 lágadusas
      1 korrektuvradivvumat
      1 huksenlaš
      1 govvaredigeremii
      1 govvadáiddáriin/illustrerejeaddjii
      1 govaheddjiiguin
      1 Girjjalasvuohta
      1 fágagirjjálašvuohta/áššeprosa
      1 demo
      1 Čállihonorar
      1 Bálddalis
      1 12.beaivái
