      2 sámegiealas
      2 nášunála
      2 minuktadiimmu
      2 eksamensfága
      2 dárogiealas
      2 čuovvo
      2 2/
      1 vuosttašgiealas
      1 vaikkos
      1 oáhapaheapmái
      1 oahppoplánáin
      1 nuppigielas
      1 minuvtta	minuhta
      1 miel
      1 Maŋumustá
      1 mađemus
      1 Komenttain
      1 ja/dahje
      1 hálidit
      1 gulaskuddaninstansat
      1 eŋgelasgieloahpaheami
      1 eksamengo
      1 eksamenfága
      1 eaárá
      1 dutkandepartementta
      1 diimuid
      1 deaŧálaš
      1 dábalaš
      1 čuohžžu
      1 1/3
