Sametinget/Johan
kultur
Guovd
ageainnueanu
Riikkase
finnmárkkulága
huslága
dak
kár
doaib
mabijuide
Sá
medikki
Sá
medikki
dusaid
juvvojit
Riikkaservvis
sámedig
geáirasiid
duvvon
Bargiidbello
Saemiej
Gïel
kultur
huvvojit
álb
motregistara
áhkus/
sáme
hke
mear
rida
kultursuod
jaleapmái
dásseárvo
hke
mear
rida
kultursuod
jaleapmái
dásseárvo
sámedig
geviesu
álggahuvvui
radikki
Davvinorgga
Arkitekturvabálkkašumi
Fiabci
Norways
Eiendomspris
.
oasálasttit
ONa
álgoálb
motbarg
sáme
.
wwsamediggi.se
.
.
wwsamediggi.fi
sáme
Maŋumustá
