      7 posta
      7 post
      4 0
      2 vibekla@sensewavcom
      1 toril@bakkeas
      1 samediggi@samediggno
      1 rogerpd@onlinno
      1 rektor@samvgs.no
      1 miesssemánu
      1 marianne@ifno
      1 Maŋumustá
      1 lene@riddcom
      1 knustore@nesseby.kommune.no
      1 kmb@samnet
      1 kirstigo@studenuio.no
      1 kirsti
      1 keh@kautokeinkommune.no
      1 jtrosten@yahono
      1 ingerjo@studenuit.no
      1 Guvsam
      1 groande@onlinno
      1 eaet
      1 čále/riŋge
      1 Áššedokumeantaid
