17.
20
3
Auditoriuma
auditoriumas
áigii
Árktiska
ásahálg
beallebeaivve
Corpuz
Dialoga/
eamiálbotáššiid
ent-martieliassen@samediggi.no
ESOSOC
Forum?
Forumas	Forumis
Forumi
Latin
Lágideaddji/
mandáha
Maŋumustá	Maŋimustá
mannosaš	mánnosaš
oktiiordnáma
ONa	ON
organisašuvnnaid/ásahusaid
ovdačoahkkima
Ovdačoahkkin
ovddastuslaš
ovddidálgo
Permaneantta
Preasseovddasvástideaddji
pressii/preassakonferánsi
Ráđđeáddi
riikkaidagaskasaš
Seniorráđđeáddi
tringuttorm.anti@samediggi.no
UNPFII
UNPII
York:as	Yorkas
York:s
