ONa	ON
UNPFII
York:s
York:as	Yorkas
UNPII
tringuttorm.anti@samediggi.no
Seniorráđđeáddi
riikkaidagaskasaš
Ráđđeáddi
pressii/preassakonferánsi
Preasseovddasvástideaddji
Permaneantta
ovddidálgo
ovddastuslaš
Ovdačoahkkin
ovdačoahkkima
organisašuvnnaid/ásahusaid
oktiiordnáma
mannosaš	mánnosaš
Maŋumustá	Maŋimustá
mandáha
Lágideaddji/
Latin
Forumi
Forumas	Forumis
Forum?
ESOSOC
ent-martieliassen@samediggi.no
eamiálbotáššiid
Dialoga/
Corpuz
beallebeaivve
ásahálg
Árktiska
áigii
auditoriumas
Auditoriuma
3
20
17.
