     10 stáhtafápmuduvvon
      6 báŋkočáláhusain
      5 leasemii
      4 seaiva
      4 juvvo
      2 ođđaálggaheapmái
      2 konseaptaovddideapmái
      2 ja/dahje
      2 fitnodatovddideapmái
      2 .
      1 Yrkesopplæringsnemnda
      1 stáhtaautoriserejuvvon
      1 Smávitlágan
      1 radjái
      1 prošeaktaruhtadeapmái
      1 ovttasbargodoaibmabijuid/
      1 Ođđaálggaheaddjit
      1 Maŋumustá
      1 Ieščilgehusain
      1 Guolástusmanntállas
      1 fakturaiguin
      1 duvvon
      1 doarjjavuoigadahttojuvvon
      1 Báŋkočáláhus
      1 2010.s
