metallihkka
grafihttaránes
eaikaparkeahtt
Arkitektonalaš
skoadastuvvon
sisaguvlui
sibirja
ruovdebealkkat
Ruovdebealkkat
ráhkaduwo
patina
olggosja
oiđnogoahtá
/njuoskalanjain
moppaid
metalla
máttásguvlui
massiivvalaš
maindái
magasiinnat/
luonddueatnadahkii
linoleum
lerk
láhtis
Láhtis
láhtiin
korridora
hálbbemus
giehtagušto
fliissat
fasádas
eatnanahki
eatnadatlanja
eatnadahkii
eaikaparkeahtta
downligths
Deataleamos
davgasi
čuovggasmahtto
čuovgga/seavdnjadasa
Čájáhusárealaid
Čađaivdnejuvvon
boaittus
bevđdiiđ
áiggihis
assosiášuvnnain
