2006:2
Áššedokumeantaid
čále/riŋge
Dálveolymiijagilvvut
eaet
henrieriksen@samediggi.no
hildnyvoll@samediggi.no
jorare.gaski@samediggi.no
kirsteappfjell@samediggi.no
kjerstmyrnes.balto@samediggi.no
klemeerland.hætta@samediggi.no
knustore@samediggi.no
lenhansen@samediggi.no
Maŋumustá	Maŋimustá
mariannbalto.henriksen@samediggi.no
mariaslaksen@samediggi.no
miriapaulsen@samediggi.no
murheim@onlinno
Nášonála
post
posta	poasta
rogepedersen@samediggi.no
samediggi@samediggno	samediggi@samediggi.no
synnovs.harkonen@samediggi.no
tomikalsen@samediggi.no
tonfinnesen@samediggi.no
vibeklarsen@samediggi.no
willornebakk@samediggi.no
