Maŋumustá
rogerpd@onlinno
magnhilmathisen@ffk.vgs.no
willornebakk@samediggi.no
gunnbritt@gmaicom
rogerpd@onlinno
steerling.jonsson@samediggi.no
ssharkonen@gipno
per-ivar@netcono
susanna.andersen@samediggi.no
Sámediggerádi
areáladiedáhus
incejo@starno
jarljonassen@samediggi.no
beritoskaleira@gmaicom
tilenehansen@gmail.com
Sámediggerádi
diedáhus
beritoskaleira@gmaicom
rand-sku@onlinno
Ruota
pea.bahr@samediggi.no
knuinge.store@nesseby.kommune.no
čále/riŋge
post
samediggi@samediggno
dávnnat
sám
prog
lávd
prog
lávd
sám
