Jo3/oahpahus
árvalusaid/rávvagiid
Maŋumustá
Jo3/oahppofitnodaga
Náhkke
Jo3/oahppofitnodaga
Jo3/oahppofitnodaga
Jo3/oahppofitnodaga
Čoarve
Jo3/oahppofitnodaga
Jo3/
Máhttoloktemis
Jo3/
mearkkašumit?
samediggi@samediggno
Ávjovárgeaidnu
word
doc
fil
1.Læreplan
skinn
og
pelsdudjifaget
1.Náhkke
guolgadudjefága
2.Læreplan
treduodjefaget
2.Muorraduodjefága
3.Čoarve
3.Læreplan
horn
bein
og
metallduodjifaget
4.Læreplan
tekstilduodjifaget
4.Oahppoplána
5.Čuoldin
5.Læreplan
veve
og
håndstrikkeduodjifaget
Invitasjon
høring
