buorri12.
bušeahttamearrádusa9.
bušeahttamearrádusai4.
dárkkistandieđui11.
doarjjamáksima
doarjjamáksimii
doarjjavuoruheamit
doarjjortnetgeavahemiin
dorjjageavahaneavttuid
Dorjjajuolludanmearrádusat
eavttui8.
ekonomiijastivrema
ektu13.
formáliagáibádusaid
jávohisvuođabákku
Maŋumustá	Maŋimustá
mannosaš	mánnosaš
odasmahttin
rehkedoallolágaid
ruhtadeam6.
ruovttoluottamáksinnjuolggadusai7.
sáddejuvvo3.
sist10.
stáhtafápmuduvvon
telefon
Ulbmiljuksama
ulbmiljuksama
ulmiljuksaneavttut
vearro
vearrovealgg5.
