stáhtafápmuduvvon
wwoahpponeahtta.no
korrektuvradivvumat
funkšunalitehta
bálvváris
wwwis.no/gsi
vuoigatvuođaoamasteddjiide
prošeavttas/doaibmabijus
manaidgarddiid
govaheddjiiguin
govaheddjiide
gollomeroštus
bustávaid/čálamearkkaid
áigeguovdilastimii
vuoigatvuođaoamasteddjiid
vuohta
vuođaide
šuvdnii
serveris
sámegieloahpahus
sami	sámi
Sami
proseavttaid
oktiilokaliserejuvvon
ohppiid/studeanttaid
ohcanskovi:Doarjja
OEE
oahpu/oahpaheaddjioahpu
NORLOM
metadataspesifikašuvnna
Maŋumustá	Maŋimustá
lohkan/čállinváttisvuođat
kanturadministarašuvdnii
kanturadministara
Jo1/Jo
illustrerejeaddjiide
guhkeduvvot
GREP
gieđaškuššan
gelbbolašvuođabajideapmá
gárvanit
doarjjavuoiga
dahttojuvvon
bajásguvlui
áigeguovdilastimis
2LK06S:s
