      2 Vuosttaškonsuleanta/ráđđeaddi
      2 váldobargamušat
      2 Re
      2 ráđđeaddi/seniorráđđeaddi
      2 ráđđeaddin/seniorráđđeaddin
      2 allaskuvllas/universitehtas
      1 vuosttaškonsuleantan/ráđđeaddin
      1 váldofága/masterdásis
      1 sohkebeliid
      1 sáme
      1 riekteovddideapmái
      1 Renr.
      1 Ráđđeaddi/seniorrådgiver
      1 Ráđđeaddi/seniorr
      1 /masterdásis
      1 Maŋumustá
      1 kultur
      1 kantorbáikkii
      1 Inkluderende
      1 IA
      1 čoahkádusa
      1 Ávjovárgeaidnu
      1 ámmáteksámen/maste
      1 áđđeaddi
      1 Arbeidsliv
      1 98
      1 9
      1 2
