Áššedokumeantaid
čále/riŋge
eaet
egiolli@samediggi.no
finnmárkkulága
gunbritt.retter@samediggi.no
hildnyvoll@samediggi.no
johharald.skum@samediggi.no
jorare.gaski@samediggi.no
kirsteappfjell@samediggi.no
kirstguvsam@samediggi.no
kjerstmyrnes.balto@samediggi.no
klemeerland.hætta@samediggi.no
knustore@samediggi.no
lenhansen@samediggi.no
magnhilmathisen@samediggi.no
Maŋumustá	Maŋimustá
mariannbalto@samediggi.no
mariaslaksen@samediggi.no
miriapaulsen@samediggi.no
peedvind.varsi@samediggi.no
peivar.henriksen@samediggi.no
post
revireren
rogepedersen@samediggi.no
samediggi@samediggno	samediggi@samediggi.no
Sdieđ.
susanns.andersen@samediggi.no
synnovs.harkonen@samediggi.no
vibeklarsen@samediggi.no
