Vuosttaškonsuleanta/ráđđeaddi
Konsuleanta/vuosttaškonsuleanta
Vuosttaškonsuleanta/ráđđeaddi
ráđđeaddi/seniorráđđeaddi
Vuosttaškonsuleanta/ráđđeaddi
Re
00
vuosttaškonsuleantan/ráđđeaddin
kantorbáikkii
váldobargamuššan
/universitehtaoahppu
mastergráda/váldofága
Re
58
biliotekáran
kantorbáiki
váldobargamuššan
váldobargamuššan
Konsule
ant
a/
Re
17
konsuleantan/vuosttaškonsuleantan
kantorbáiki
kantorbálvalusat
álkkes
sámegielgelbbolašvuohta
Re
80
kantorbáikkii
DBS
jusas
Vuosttaškonsuleanta/ráđđeaddi
Re
31
vuosttaškonsuleantan/ráđđeaddin
kantorbáikkii
allaskuvllas/universitehtas
mastergráda/váldofága
prošeaktajođiheamis
ráđđeaddi/seniorráđđeaddi
Re
98
kantorbáikkii
riekteovddideapmái
sáme
váldobargamušat
kultur
váldobargamušat
ámmáteksámena/master
čoahkádusa
sohkebeliid
Inkluderende
Arbeidsliv
IA
Ávjovárgeaidnu
Maŋumustá
