43
44
45
46
47
48
Arbeidsliv
arkeologiijas/kulturmuitohálddašeamis
Ávjovárgeaidnu
bajábeal
báikediđoštallama
čoahkádusa	čoahkkádusa
/gieddebargg
gieddebarggus/kulturmuitoregistreremis
gieddebargiid/gieddeassisteanttaid
Gieddebargit/
Gieddebargit/assisteantta
/gieddejođiheaddji
/gieddejođiheaddjivirggi
/gieddejođiheaddjivirgi
GIS/GPS/PDA
IA
Inkluderende
ja/dahje
Maŋumustá	Maŋimustá
ovddosguvlui	ovddos guvlui
Renr
Renr.
renr.
Sadjásašvirgi/prošeakta
sohkebeliid
/váldofágadásis
virggiide/gieddebargguide
