odasmahttin
Maŋumustá
doarjjortnetgeavahemiin
ulmiljuksaneavttut
doarjjavuoruheamit
formáliagáibádusaid
sáddejuvvo3.
Ulbmiljuksama
ulbmiljuksama
bušeahttamearrádusai4.
telefon
vearro
rehkedoallolágaid
vearrovealgg5.
jávohisvuođabákku
Dorjjajuolludanmearrádusat
ruhtadeam6.
doarjjamáksimii
dorjjageavahaneavttuid
ruovttoluottamáksinnjuolggadusai7.
eavttui8.
mannosaš
bušeahttamearrádusa9.
sist10.
ekonomiijastivrema
doarjjamáksima
ulbmiljuksama
ekonomiijastivrema
stáhtafápmuduvvon
dárkkistandieđui11.
buorri12.
ektu13.
ekonomiijastivrema
