      7 post
      2 vibeklarsen@samediggi.no
      2 synnovs.harkonen@samediggi.no
      2 jorare.gaski@samediggi.no
      1 susanns.andersen@samediggi.no
      1 Sdieđ.
      1 samediggi@samediggno
      1 rogepedersen@samediggi.no
      1 revireren
      1 peivar.henriksen@samediggi.no
      1 peedvind.varsi@samediggi.no
      1 miriapaulsen@samediggi.no
      1 mariaslaksen@samediggi.no
      1 mariannbalto@samediggi.no
      1 Maŋumustá
      1 magnhilmathisen@samediggi.no
      1 lenhansen@samediggi.no
      1 knustore@samediggi.no
      1 klemeerland.hætta@samediggi.no
      1 kjerstmyrnes.balto@samediggi.no
      1 kirstguvsam@samediggi.no
      1 kirsteappfjell@samediggi.no
      1 johharald.skum@samediggi.no
      1 hildnyvoll@samediggi.no
      1 gunbritt.retter@samediggi.no
      1 finnmárkkulága
      1 egiolli@samediggi.no
      1 eaet
      1 čále/riŋge
      1 Áššedokumeantaid
