      3 Multi
      2 Vågsfjord
      2 Tenkeloft
      2 Sámediggeráđi/dievasčoahkkinjođihangotti
      2 ONa
      2 Noereh
      2 miljon
      2 Menneskejerven
      2 Deanulávdegotti
      2 beaivv
      1 vuotnaovddideami
      1 vuossargga
      1 vihkkedallamt
      1 várrepresidenta
      1 utvikling
      1 urfolksrettigheter
      1 Tiltak
      1 tekstiDát
      1 Svensgaardain
      1 suoidimánu
      1 Streaming
      1 streamejuvvo
      1 Siss
      1 Seniorråd
      1 sámediggáráđi
      1 sáme
      1 samiske
      1 Samisk
      1 Rørosi
      1 produksjon
      1 pressakonferansii
      1 Preassakonferansa
      1 Preassadieđahusat
      1 prassakonferanssas
      1 ovddasteaddjiid
      1 oktavuoađa
      1 og
      1 njukčámánu
      1 Nidelven
      1 NBRa
      1 movttidahttit
      1 mil
      1 Meltveit
      1 máttasámegiella/
      1 Máhttoloktema
      1 maŋŋebargga
      1 læremidler
      1 kultur
      1 jon
      1 Jo3/oahpahus
      1 :ii
      1 Iččáin
      1 heliida
      1 guolásteaddjiid
      1 Gull
      1 geahččalanbohkamii
      1 galledeapmai
      1 fysálaš
      1 fylkkamánniguin
      1 fylkamánniin
      1 evttohusái
      1 Evo
      1 EMRIP
      1 Ekspertmekanismen
      1 eksamenčájáhus
      1 duodje
      1 diehtojuohkáviisa
      1 Deanulávdegoddi
      1 dáro
      1 Davvinorgga
      1 ČálliidLágádusain
      1 Bufetahtái
      1 Boazosápmelačččaid
      1 báikediđoštallama
      1 árvalusaid/rávvagiid
      1 ámediggeráđđi
      1 av
      1 Anaya
      1 Aajege
      1 2011.
      1 18:00.
      1 13/9
      1 .
