.
1.
13.beaivá
15.
1.beaivvi
20.beaivv
27.
5.
aabis
bálgosa/
čákčamánu
čállindáidduheapmin
čohčâ
davvisáme
Davvisámegielgursa
davvisámegielgurssa
Diedihanáigemearri
diehtojuohkáviisa
doŋgeribuvssaiguin?
dutkanguoddáža
evttohusái
fága/ressursaguovddáž
fránskka
förslag
Gelencsér
gielladáiddolaččat
giellavahku
gilliMateriálas
go?
gullan?
guovdásj
hálduiváldin
jođanepmosit
julevsáme
Kotusin
Liksjoe
Lyksele
mánáidgárde
movttidahttet
Muu
Ohppiidvahkku/
ohppiidvahkkui/
sámegielgurssaid
sámegielsáni
sámegillii?
sáni?
Soapmasat
språken
språklag
Staare
uŋgárlaš
vearbba?
vuossargga	vuossárgga
Värna
Østersund
