Arkitektonalaš
máttásguvlui
čuovggasmahtto
assosiášuvnnain
Deataleamos
luonddueatnadahkii
eatnanahki
maindái
áiggihis
oiđnogoahtá
patina
eatnadahkii
Ruovdebealkkat
grafihttaránes
metallihkka
Čađaivdnejuvvon
fasádas
olggosja
sisaguvlui
čuovgga/seavdnjadasa
boaittus
ruovdebealkkat
grafihttaránes
metallihkka
láhtis
massiivvalaš
eaikaparkeahtt
skoadastuvvon
Čájáhusárealaid
davgasi
metalla
láhtiin
eaikaparkeahtt
korridora
downligths
bevđdiiđ
eatnadatlanja
sibirja
lerk
giehtagušto
Láhtis
eaikaparkeahtta
magasiinnat/
hálbbemus
ráhkaduwo
moppaid
/njuoskalanjain
fliissat
linoleum
Arkitektonalaš
