      6 Re
      4 Vuosttaškonsuleanta/ráđđeaddi
      4 kantorbáikkii
      3 váldobargamuššan
      2 vuosttaškonsuleantan/ráđđeaddin
      2 váldobargamušat
      2 ráđđeaddi/seniorráđđeaddi
      2 mastergráda/váldofága
      2 kantorbáiki
      1 /universitehtaoahppu
      1 sohkebeliid
      1 sámegielgelbbolašvuohta
      1 sáme
      1 riekteovddideapmái
      1 prošeaktajođiheamis
      1 Maŋumustá	Maŋimustá
      1 kultur
      1 Konsuleanta/vuosttaškonsuleanta
      1 konsuleantan/vuosttaškonsuleantan
      1 Konsule
      1 kantorbálvalusat
      1 jusas
      1 Inkluderende
      1 IA
      1 DBS
      1 čoahkádusa	čoahkkádusa
      1 biliotekáran
      1 Ávjovárgeaidnu
      1 ámmáteksámena/master
      1 álkkes
      1 Arbeidsliv
      1 ant
      1 allaskuvllas/universitehtas
      1 a/
      1 98	98
      1 80
      1 58
      1 31
      1 17
      1 00
