.
analytihkkarat
at
bealuštit?
Circle
earaláhkai	eará láhkai
el
Eurohpa	Eurohpá
Eurohpas
fápmolinjáid
fápmolinjáide
Finnmárkk
gánná
Gruve
hahtt
:i
jođđas
kilovolt
kilovoltasaš
kilowatt
konsešuvdnaohccojuvvon
konsultašuvdaprosedyraid
konsultašuvnnaiguin?
kraft
kvantitatiivvalaš
luonddulihkahallamiid
Maŋumustá	Maŋimustá
megawatt
miljárdda
Muolkkáid
Muolkkáin
n169
nettofievrrideaddji
Oljo
oljo
sertifikáhtaid
sertifikáhtavuogádagas
shike
Stanett
Syd
terrawatt
turbuleansa
veahke
Vindteknikk
vuoro	vuoru
Zero
Zeroi
