      2 lohkanbadjedivadahki
      2 eksameniid
      2 bálkámassimi
      1 Váldonjuolggádussan
      1 sámegielmáhtt
      1 Plikt
      1 ohcanmeannudemiid
      1 oahppodivadahki
      1 oahppo	oahppu
      1 njuolggádusat
      1 Njuolggádusat
      1 mánáidgárddin
      1 mánáidgárdde
      1 mannosaš	mánnosaš
      1 likestilling
      1 kvalitatiivvalaččat
      1 Juolludannjuolggádusaid
      1 jáhkkásaš
      1 hálddáhussi
      1 Guoddalusmeannudeapmái
      1 guoddalusmeannudeapmá
      1 gaskalduhttá
      1 ekonomiijanjuolggádusaide
      1 doarjjaoažžu
      1 bušeahtti
      1 arbeide
