Maŋumustá
post
mariannbalto@samediggi.no
post
lenhansen@samediggi.no
susanns.andersen@samediggi.no
knustore@samediggi.no
finnmárkkulága
klemeerland.hætta@samediggi.no
peedvind.varsi@samediggi.no
mariaslaksen@samediggi.no
kirsteappfjell@samediggi.no
post
rogepedersen@samediggi.no
post
vibeklarsen@samediggi.no
kirstguvsam@samediggi.no
magnhilmathisen@samediggi.no
Sdieđ.
egiolli@samediggi.no
gunbritt.retter@samediggi.no
revireren
miriapaulsen@samediggi.no
vibeklarsen@samediggi.no
post
synnovs.harkonen@samediggi.no
post
jorare.gaski@samediggi.no
kjerstmyrnes.balto@samediggi.no
jorare.gaski@samediggi.no
hildnyvoll@samediggi.no
post
synnovs.harkonen@samediggi.no
johharald.skum@samediggi.no
peivar.henriksen@samediggi.no
eaet
čále/riŋge
samediggi@samediggno
Áššedokumeantaid
