      9 nationalstáhtat
      4 ON`
      4 Eurohpa
      3 guovllulaš
      2 Sámiparlamentarihkkárkonferánsa
      2 Eurohpas
      1 unnimusmeriid
      1 sikkarastit
      1 servodatoassálastima
      1 sámepartalmentarihkkár
      1 samedikkit
      1 ovddosguvlui
      1 ovdánanttimi
      1 ON`nuppi
      1 oláhit
      1 Ođđaáigáisaš
      1 natiovnnat
      1 natiovnnalaš
      1 nationalstáhta
      1 mieldemearrideam
      1 luondduvuođustuvvon
      1 lappekodisiilla
      1 lappekodisiila
      1 Lappekodisiila
      1 konvenšuvdnavuođustuvvon
      1 konsensusa
      1 Iešmearrimearrideapmi
      1 historjjalaš
      1 guovttilogi
      1 gávdosii
      1 earaládje
      1 duođastussan
      1 dondološ
      1 doaibmabijit
      1 diehttevasas
      1 Davvirikkat
      1 davvirikkalaš
