Maŋumustá
GUOVDAGEAIDNU/KAUTOKEINO
Gulahallii
Sentrum
Gulahallii
Baarggijbelludahka
Nøørjen
Barkijebielien
partije
Det
norske
Youngstorget
Gulahallii
Solenes
Sámij
Rijkasiebrre
Nøørjen
Samiej
Rijhkesiebrie
Samers
GUOVDAGEAIDNU/KAUTOKEINO
Gulahallii
Høyre
Stortingsgata
Gulahallii
Reinsfeldt
Fremskrittspartiet
Johans
gate
Gulahallii
Almåsvold
Samefolkets
Parti
KÁRÁŠJOHKA/KARASJOK
Gulahallii
Álmmuklihtto
Saemiej
Åålmegesibrie
Samenes
Folkeforbund
samepolitiske
enhet
Nordmoveien
Gulahallii
Sosialistalaš
Sosialistisk
Venstreparti
Akersgata
Gulahallii
Daasvand
Styremedlemmer
samepolitiske
organisajsoner
