.
2011konferánssa
ahpponeavvut
Anaya:i
Askeladden
Askeladdenis
Áŋgirdeapmi
árvalusaid/rávvagiid
biljon
buhciide
Canáda
CEDAW
dásseárvo
diskrimineringsvern
egiolli@samediggi.no
entreprenørskap
erenoamášdieđiheaddjá
erenoamášdieđiheddjiin
Gealboguoddáža
gealboguovddážiin/SANKS
Gïelh
helhetlig
/helse
IKT:ain
Kleppa:in
Maŋumustá	Maŋimustá
mánáidgárde
Meltveit
MidtRHF
miljon
nationálalaččat
Nordkalottfolket
OHD
prassakonferanssas	preassakonferánssas
psyhkalaš
RDD
ruovdemáđiijain
Rørosis
Røyrvikka
Saemiej
searvadahttindepartemeanttain
servodatovddidemiin
Trøndelága
utdanningen
York:a
York:as	Yorkas
