      9 Renr
      6 Vuosttaškonsuleanta/ráđđeaddi
      4 ráđđeaddi/seniorráđđeaddi
      3 vuosttaškonsuleantan/ráđđeaddin
      2 kanturbáikkii
      2 kanturbáiki
      2 controller
      2 Controller
      2 allaskuvllas/universitehtas
      2 47
      2 46
      2 44
      2 43
      1 viidásetovddidit
      1 šeapmi
      1 sosialpolitihika
      1 sohkebeliid
      1 sáme
      1 Renr:08/
      1 Ráđđeaddi/1364
      1 prošeaktajođiheamis
      1 master/váldofágadási
      1 master/váldofága
      1 Inkluderende
      1 IA
      1 háldda
      1 GIS/GPS/PDA
      1 fárggamusa
      1 ekonomijaoahppu
      1 ekonomálaš	ekonomalaš
      1 čoahkádusa	čoahkkádusa
      1 Ávjovárgeaidnu
      1 ámmáteksamen/master
      1 arkeologiijas/kulturmuitohálddašeamis
      1 Arbeidsliv
      1 45
