      2 metallihkka
      2 grafihttaránes
      2 eaikaparkeahtt
      2 Arkitektonalaš
      1 skoadastuvvon
      1 sisaguvlui
      1 sibirja
      1 ruovdebealkkat
      1 Ruovdebealkkat
      1 ráhkaduwo
      1 patina
      1 olggosja
      1 oiđnogoahtá
      1 /njuoskalanjain
      1 moppaid
      1 metalla
      1 máttásguvlui
      1 massiivvalaš
      1 maindái
      1 magasiinnat/
      1 luonddueatnadahkii
      1 linoleum
      1 lerk
      1 láhtis
      1 Láhtis
      1 láhtiin
      1 korridora
      1 hálbbemus
      1 giehtagušto
      1 fliissat
      1 fasádas
      1 eatnanahki
      1 eatnadatlanja
      1 eatnadahkii
      1 eaikaparkeahtta
      1 downligths
      1 Deataleamos
      1 davgasi
      1 čuovggasmahtto
      1 čuovgga/seavdnjadasa
      1 Čájáhusárealaid
      1 Čađaivdnejuvvon
      1 boaittus
      1 bevđdiiđ
      1 áiggihis
      1 assosiášuvnnain
