      3 prog
      2 plen
      2 per-ivar@netcono
      1 wiebke@starno
      1 tomikalsen@samediggi.no
      1 tilenehansen@gmail.com
      1 susanna.andersen@samediggi.no
      1 ssharkonen@gipno
      1 ssharkonen@dcposno
      1 samediggi@samediggno
      1 rogerpd@onlinno
      1 post
      1 peedvind.varsi@samisk.vgs.no
      1 olaf@eliasseno
      1 miriapaulsen@gmail.com
      1 Maŋumustá	Maŋimustá
      1 magnhilmathisen@ffk.vgs.no
      1 lávd
      1 kirsteappfjell@samediggi.no
      1 incejo@starno
      1 dávnnat
      1 čále/riŋge
      1 beritoskaleira@gmaicom
      1 2007:13
