      2 Sámediggerádi	Sámediggeráđi
      2 sám
      2 rogerpd@onlinno
      2 prog
      2 lávd
      2 beritoskaleira@gmaicom
      1 willornebakk@samediggi.no
      1 tilenehansen@gmail.com
      1 susanna.andersen@samediggi.no
      1 steerling.jonsson@samediggi.no
      1 ssharkonen@gipno
      1 samediggi@samediggno
      1 Ruota	Ruoŧa
      1 rand-sku@onlinno
      1 post
      1 per-ivar@netcono
      1 pea.bahr@samediggi.no
      1 Maŋumustá
      1 magnhilmathisen@ffk.vgs.no
      1 knuinge.store@nesseby.kommune.no
      1 jarljonassen@samediggi.no
      1 incejo@starno
      1 gunnbritt@gmaicom
      1 diedáhus	dieđáhus
      1 dávnnat
      1 čále/riŋge
      1 areáladiedáhus
