2LK06S:s
bajásguvlui
bálvváris
bustávaid/čálamearkkaid
dahttojuvvon
doarjjavuoiga
gárvanit
gelbbolašvuođabajideapmá
gieđaškuššan
gollomeroštus
govaheddjiide
govaheddjiiguin
guhkeduvvot
illustrerejeaddjiide
Jo1/Jo
kanturadministara
kanturadministarašuvdnii
korrektuvradivvumat
lohkan/čállinváttisvuođat
manaidgarddiid
Maŋumustá	Maŋimustá
NORLOM
oahpu/oahpaheaddjioahpu
ohcanskovi:Doarjja
ohppiid/studeanttaid
oktiilokaliserejuvvon
proseavttaid
prošeavttas/doaibmabijus
Sami
sami	sámi
šuvdnii
vuođaide
vuohta
wwoahpponeahtta.no
wwwis.no/gsi
