      4 komišuvnna
      4 Finnmárkkukomišuvdna
      3 og
      2 Komišuvnnas
      2 duopmustullui
      2 áššoasálaččat
      1 vuoitan
      1 valljodagaind
      1 sierraduopmustuollu
      1 sáht
      1 Sak
      1 ráđđedallan
      1 ON:a
      1 Meahcceduopmustuolu
      1 Meahcceduopmustuollu
      1 meahcceduopmustullu
      1 másá
      1 Maŋumustá
      1 Linker
      1 Laga
      1 komišuvdna
      1 Komišuvdna
      1 juoiddá
      1 iteža
      1 gittaneavvuguin
      1 Finnmarksloveno
      1 Finnmarksloven
      1 eiseváldiin
      1 earenoamázit
      1 Eara
      1 duopmustuolusge
      1 duopmustuollu
      1 duogas
      1 duodjá
      1 dábáláš
      1 Danna
      1 čielggadisgoahtá
      1 čielge
      1 čážiid
      1 báikkalaš
      1 árvvostallat
      1 árvvostallan
      1 álbmorievttáláš
