      5 prog
      3 plen
      2 gohč
      2 beritoskaleira@gmaicom
      1 willyorn@onlinno
      1 tlf:93
      1 ssharkonen@gipno
      1 sámekonf
      1 sám
      1 samediggi@samediggno
      1 rogerpd@onlinno
      1 ringe/čále
      1 post
      1 per-b@trollnet.no
      1 peivar.henriksen@tana.kommune.no
      1 parkonf
      1 Maŋumustá	Maŋimustá
      1 magnhild@duojano
      1 luovvovaš
      1 lenehansen@gmaicom
      1 lávd
      1 kirsteappfjell@same.net
      1 jharals@onlinno
      1 incejo@starno
      1 Harals
      1 eng
      1 Áššedokumeantaid
      1 ailike@onlinno
      1 2010
