      8 stáhtafápmuduvvon
      3 wwoahpponeahtta.no
      3 korrektuvradivvumat
      3 funkšunalitehta
      3 bálvváris
      2 wwwis.no/gsi
      2 vuoigatvuođaoamasteddjiide
      2 prošeavttas/doaibmabijus
      2 manaidgarddiid
      2 govaheddjiiguin
      2 govaheddjiide
      2 gollomeroštus
      2 bustávaid/čálamearkkaid
      2 áigeguovdilastimii
      1 vuoigatvuođaoamasteddjiid
      1 vuohta
      1 vuođaide
      1 šuvdnii
      1 serveris
      1 sámegieloahpahus
      1 sami	sámi
      1 Sami
      1 proseavttaid
      1 oktiilokaliserejuvvon
      1 ohppiid/studeanttaid
      1 ohcanskovi:Doarjja
      1 OEE
      1 oahpu/oahpaheaddjioahpu
      1 NORLOM
      1 metadataspesifikašuvnna
      1 Maŋumustá
      1 lohkan/čállinváttisvuođat
      1 kanturadministarašuvdnii
      1 kanturadministara
      1 Jo1/Jo
      1 illustrerejeaddjiide
      1 guhkeduvvot
      1 GREP
      1 gieđaškuššan
      1 gelbbolašvuođabajideapmá
      1 gárvanit
      1 doarjjavuoiga
      1 dahttojuvvon
      1 bajásguvlui
      1 áigeguovdilastimis
      1 2LK06S:s
