      5 Renr.
      5 Renr
      4 renr.
      3 GIS/GPS/PDA
      3 /gieddejođiheaddji
      3 47
      3 46
      3 45
      3 44
      3 43
      2 /gieddejođiheaddjivirgi
      2 bajábeal
      2 48
      1 virggiide/gieddebargguide
      1 /váldofágadásis
      1 sohkebeliid
      1 Sadjásašvirgi/prošeakta
      1 ovddosguvlui
      1 Maŋumustá
      1 ja/dahje
      1 Inkluderende
      1 IA
      1 /gieddejođiheaddjivirggi
      1 Gieddebargit/assisteantta
      1 Gieddebargit/
      1 gieddebargiid/gieddeassisteanttaid
      1 gieddebarggus/kulturmuitoregistreremis
      1 /gieddebargg
      1 čoahkádusa
      1 báikediđoštallama
      1 Ávjovárgeaidnu
      1 arkeologiijas/kulturmuitohálddašeamis
      1 Arbeidsliv
