      3 ekonomiijastivrema
      2 ulbmiljuksama
      1 vearrovealgg5.
      1 vearro
      1 ulmiljuksaneavttut
      1 Ulbmiljuksama
      1 telefon
      1 stáhtafápmuduvvon
      1 sist10.
      1 sáddejuvvo3.
      1 ruovttoluottamáksinnjuolggadusai7.
      1 ruhtadeam6.
      1 rehkedoallolágaid
      1 odasmahttin
      1 mannosaš	mánnosaš
      1 Maŋumustá	Maŋimustá
      1 jávohisvuođabákku
      1 formáliagáibádusaid
      1 ektu13.
      1 eavttui8.
      1 Dorjjajuolludanmearrádusat
      1 dorjjageavahaneavttuid
      1 doarjjortnetgeavahemiin
      1 doarjjavuoruheamit
      1 doarjjamáksimii
      1 doarjjamáksima
      1 dárkkistandieđui11.
      1 bušeahttamearrádusai4.
      1 bušeahttamearrádusa9.
      1 buorri12.
