Maŋumustá
post
mariannbalto.henriksen@samediggi.no
post
lenhansen@samediggi.no
0
post
knustore@samediggi.no
post
tomikalsen@samediggi.no
post
henrieriksen@samediggi.no
post
klemeerland.hætta@samediggi.no
0
Dálveolymiijagilvvut
post
miriapaulsen@samediggi.no
post
mariaslaksen@samediggi.no
post
rogepedersen@samediggi.no
post
vibeklarsen@samediggi.no
0
post
rogepedersen@samediggi.no
willornebakk@samediggi.no
0
vibeklarsen@samediggi.no
murheim@onlinno
post
synnovs.harkonen@samediggi.no
post
jorare.gaski@samediggi.no
0
2006:2
post
hildnyvoll@samediggi.no
post
kjerstmyrnes.balto@samediggi.no
0
Nášonála
post
tonfinnesen@samediggi.no
post
kirsteappfjell@samediggi.no
eaet
čále/riŋge
posta
samediggi@samediggno
Áššedokumeantaid
