      4 .
      3 sáme
      2 sámedig
      2 Sá
      2 rida
      2 medikki
      2 mear
      2 kultursuod
      2 kultur
      2 jaleapmái
      2 hke
      2 dásseárvo
      1 wwsamediggi.se
      1 wwsamediggi.fi
      1 Sametinget/Johan
      1 Saemiej
      1 Riikkaservvis
      1 Riikkase
      1 radikki
      1 ONa
      1 oasálasttit
      1 Norways
      1 motregistara
      1 motbarg
      1 Maŋumustá
      1 mabijuide
      1 kár
      1 juvvojit
      1 huvvojit
      1 huslága
      1 Guovd
      1 Gïel
      1 geviesu
      1 geáirasiid
      1 finnmárkkulága
      1 Fiabci
      1 Eiendomspris
      1 duvvon
      1 dusaid
      1 doaib
      1 Davvinorgga
      1 dak
      1 Bargiidbello
      1 álgoálb
      1 álggahuvvui
      1 álb
      1 áhkus/
      1 Arkitekturvabálkkašumi
      1 ageainnueanu
