      1 Svalbarddas
      1 sáddejuvvot?
      1 Romssas?
      1 ovddalgihtejienat
      1 ovddalgihtejienasteapm
      1 ovddalgihtejienaid
      1 ollusat
      1 oktavuođas?
      1 Maŋumustá
      1 /lullisáme
      1 /julevsámeg
      1 jienastit?
      1 jieanstuslohkui
      1 iddu
      1 guovddášbyro:
      1 govvačájehus
      1 facebooksiiddu
      1 facebooksi
      1 dohko?
      1 /davvisáme
      1 čalbmravkalanbottas
      1 Bellodagat/joavkkut
      1 bellodaga/joavkku
      1 álkkit	álkit
      1 álbmotregisttaris
      1 álbmotregisttarii
      1 30:s
