      6 Snåas	Snåsa
      2 Trøndelága
      1 vibeklarsen@samediggi.no
      1 Svartåmoen
      1 Sulisjjelmm
      1 Storfloa
      1 Skæhkere
      1 Skjækra/Skæhkerenjohke
      1 Skjækerfjella/Låarte
      1 Sjunkhatten
      1 Romsdalen
      1 Rágotjåhkkå
      1 og
      1 Måefi
      1 Minilldalsmyrene
      1 Maŋumustá	Maŋimustá
      1 Lyjmede
      1 Lyjmed
      1 Lierne/Lijre
      1 Klumplifjellet/Ohtjenjuananjohke
      1 Innerdalen
      1 Blåfjella
      1 Berglimyra
      1 Algot
