februar
post
marianne@ifno
post
lene@riddcom
0
post
marietng@mscom
post
0
post
olaf@eliasseno
post
peedvin.varsi@samisk.vgs.no
post
rogerp@onlinno
post
vibekla@starno
0
aššejođiheaddji
post
jtrosten@yahono
post
vibekla@sensewavcom
0
post
gunnbritt@gmaicom
post
magnhima@starno
0
post
willyorn@onlinno
post
ann-marthomassen@same.net
post
rektor@samvgs.no
post
groande@onlinno
0
post
rektor@samvgs.no
post
groande@onlinno
0
e-post:hildanita.nyvoll.vangen@trygdeetaten.no
post
ritaalis@starno
tlf:93
post
perivakokelv@start.no
e-post:hildanita.nyvoll.vangen@trygdeetaten.no
0
Sámedidkki
ringe/čále
post
samediggi@samediggno
Áššedokumeantaid
Maŋumustá
