      3 Sami
      3 Research
      2 statistikk
      2 Samisk
      2 and
      1 veiviser
      1 Vaartoe
      1 UITØs
      1 svensk
      1 survey
      1 Statistisk
      1 service
      1 sentralbyrå
      1 samisk
      1 samerett
      1 research
      1 Project
      1 Opens
      1 Maŋumustá	Maŋimustá
      1 Libris
      1 informsjon
      1 information
      1 Indigenous
      1 entymologisk
      1 DemogrAphic
      1 Daŧabase
      1 database
      1 Centre
      1 at
      1 Archives
