Maŋumustá
Movttidahttit
12.beaivái
mielláhttun
valáštallanjoavkkus/
valáštallansearvvi/
fágagirjjálašvuohta/áššeprosa
govaheddjiiguin
Čállihonorar
livttes
korrektuvradivvumat
govvadáiddáriin/illustrerejeaddjii
lágadusas
govvaredigeremii
stáhtafápmuduvvon
Girjjalasvuohta
Samealbmotfoand
šaŋgerat
demo
stáhtafápmuduvvon
Prošeakta/doaibmabidju
stáhtafápmuduvvon
Musihkkabájit/jam
Prošeakta/doaibmabidju
stáhtafápmuduvvon
Bálddalis
Prošeakta/doaibmabidju
stáhtafápmuduvvon
.
.
.
revišuvdnaduođaštuvvon
Trøndelága
huksenlaš
stáhtafápmuduvvon
