2LK06S:s
áigeguovdilastimii
áigeguovdilastimis
bajásguvlui
bálvváris
bustávaid/čálamearkkaid
dahttojuvvon
doarjjavuoiga
funkšunalitehta
gárvanit
gelbbolašvuođabajideapmá
gieđaškuššan
gollomeroštus
govaheddjiide
govaheddjiiguin
GREP
guhkeduvvot
illustrerejeaddjiide
Jo1/Jo
kanturadministara
kanturadministarašuvdnii
korrektuvradivvumat
lohkan/čállinváttisvuođat
manaidgarddiid
Maŋumustá	Maŋimustá
metadataspesifikašuvnna
NORLOM
oahpu/oahpaheaddjioahpu
OEE
ohcanskovi:Doarjja
ohppiid/studeanttaid
oktiilokaliserejuvvon
proseavttaid
prošeavttas/doaibmabijus
Sami
sami	sámi
sámegieloahpahus
serveris
stáhtafápmuduvvon
šuvdnii
vuođaide
vuohta
vuoigatvuođaoamasteddjiid
vuoigatvuođaoamasteddjiide
wwoahpponeahtta.no
wwwis.no/gsi
