     11 1
      3 Bådåddjo
      1 år
      1 trai
      1 stjernan
      1 Sitji
      1 Siivet
      1 regionálapolitihka/ovttasbargošiehtadusaid
      1 Referáhatášši
      1 Ráuroviikka
      1 OS/Senter
      1 nordlige
      1 Nomads
      1 márkasámi
      1 Maŋumustá	Maŋimustá
      1 Lásságámmi
      1 kommunikasjonsarbeidet
      1 jaroger.ostby@samediggi.no
      1 Innspill
      1 HS
      1 Hotel
      1 girjie
      1 Fotball:ii
      1 Film
      1 etter
      1 egiolli@samediggi.no
      1 Denis
      1 dálve
      1 Collection
      1 Clarion
      1 Caviglia
      1 bor
      1 Bodåddjås
      1 boazodoalliid	boazodolliid
      1 báddensemináriid
      1 Árborddi
      1 Agendum:iin
      1 2	2
      1 .09.00
      1 0
