Maŋumustá
prošeavttas/doaibmabijus
stáhtafápmuduvvon
OEE
Jo1/Jo
2LK06S:s
vuohta
wwoahpponeahtta.no
wwwis.no/gsi
wwwis.no/gsi
bálvváris
serveris
GREP
metadataspesifikašuvnna
NORLOM
áigeguovdilastimis
gollomeroštus
korrektuvradivvumat
gieđaškuššan
gollomeroštus
funkšunalitehta
illustrerejeaddjiide
vuoigatvuođaoamasteddjiid
vuođaide
gárvanit
guhkeduvvot
stáhtafápmuduvvon
lohkan/čállinváttisvuođat
govaheddjiiguin
bustávaid/čálamearkkaid
wwoahpponeahtta.no
bálvváris
áigeguovdilastimii
korrektuvradivvumat
funkšunalitehta
govaheddjiide
kanturadministarašuvdnii
vuoigatvuođaoamasteddjiide
stáhtafápmuduvvon
govaheddjiiguin
bustávaid/čálamearkkaid
wwoahpponeahtta.no
bálvváris
áigeguovdilastimii
korrektuvradivvumat
funkšunalitehta
govaheddjiide
kanturadministara
šuvdnii
vuoigatvuođaoamasteddjiide
stáhtafápmuduvvon
doarjjavuoiga
dahttojuvvon
ohppiid/studeanttaid
oahpu/oahpaheaddjioahpu
prošeavttas/doaibmabijus
stáhtafápmuduvvon
gelbbolašvuođabajideapmá
stáhtafápmuduvvon
stáhtafápmuduvvon
oktiilokaliserejuvvon
stáhtafápmuduvvon
bajásguvlui
sámegieloahpahus
ohcanskovi:Doarjja
sami
manaidgarddiid
Sami
manaidgarddiid
proseavttaid
