      2 Raavrhvijhke
      1 Tromssii
      1 the
      1 suohkanigui
      1 Sametinget/Johan
      1 Peoples
      1 Nååmesjenvuemie
      1 Njuolggodoarjagat
      1 Midtnight
      1 Maŋumustá
      1 maŋŋebargga	maŋŋebárgga
      1 jaroger.ostby@samediggi.no
      1 Ishavshotellas
      1 Indigenous
      1 gulahallandirektievrras
      1 existence
      1 epoastta
      1 el
      1 ealáhusčumppiin
      1 Dærga
      1 congress
      1 Co
      1 artic
      1 15.beaivve
      1 12.beaivve
