norsk
Głowacka
Normalplána
kveana
beliiVuođđoskuvlla
oahppogirjebarguide
19
Normalplána
čavgaset
normalplána
Máhttoloktema
čavgaseabbot
čavgaset
Normalplánas
vuostalasvuohta
girkoordinánsa
fyrsttat
eahpečielgga
katekismusa
bajiloahppan
árkilis
visitása
bismavisitásai
čađahhuvvui
máŋggaláhká
Miššunkollegia
guovlui
olggobeal
skuvlahoavddat/skuvlastivraovdaolbmo
miššunkollegiai
Miššunkollegia
dárogielfága
geaiddusindahka
Runáššái
.
dárogiella/dánskkagiella
sámegiella/kveanagiella
Lov
om
.
sáme
kveanagiela
dárogieloahpahussan
normalplánat
normalplána
Dárogielfágas
dárogiella?
normalplánat
Girko
Utkast
lov
om
folkeskolen
landet
.
kveana
antydninger
forslag
samisk
lappisk
skoleplan
evttohusgeažádeamit
Brygfjelda
oktage
sámegielmáhtt
stipeandajuolludeami
kveanagiela
čalbmáičuohci
kveanat
Dárogielplána
Birggona
máttanorgga
skoleverket
normalplán
Dárogielfágas
normalpláni
gierdavašvuođa/
suovalašvuođa/soabalašvuođa
njeallji
eskimoaid
negeriid
negeriid
olggobeal
suorgejuhkkojuvvon
Snåases
sámegielfága
Normalplánalávdegoddi
midjiide?
.
Forarbeid
normalplan
grunnskolen
normalplána
guovttisiidosaš
Samisktalende
elever
grunnskolen
Normalplánalávdegoddi
normalplána
dárogielplána
eatnigieloahpahusa
normalplána
normalplána
normalplána
Dáru/Sámi
M71
guovttisiidosaš
guhkin
dárogielfágas
M71:s
Eskimoat
girko
1:s
girko
.
M71
M71:s
M74:s
3:in
suorgejuhkkojuvvon
sámegielfága
M74:
galgasii
máhtáhus
galga
ovttadás
girko
M87
M74
Girko
Girko
M85
19
M74
M85:s
M87:s
fágaspesifihkka
M74
Fágaspesifihkka
M74:s
M85
Dárogieloahpahusa
M74
M85:s
1:s
Girko
seammas
M87
M87:s
M74:
19
doai
Læreplan
forskningsperspekti
Allmugeskolen
bygden
Trøndelága
katekismusa
Om
Børnelærdoms
Visitatz
almindelighed
oc
om
eenfoldige
Skriftemaal
med
nogle
nyttige
Spørsmaal
hos
efter
rette
Meening
oc
viis
dend
Herris
Jesu
Naf
Fra
noaidiens
verden
forskerens
Samenes
kristning
og
samemisjonen
instituttet
http://skuvlinfo/skolehist/kongemisjon-tn.htm
Forordning
om
Skolerne
paa
Og
hva
Klokkerne
og
Skoleholderne
derfor
maa
nyd
Faksimila
Skolehistoriske
aktstykker
Instruktion
Degne
Klokkere
og
Skoleholdere
paa
Faksimila
Skolehistoriske
aktstykker
Plakat
og
nærmere
Anordning
angaaende
Skolerne
paa
Faksimila
Skolehistoriske
aktstykker
http://skuvlinfo/skolehist/parlskol-tn.htm.
.
åkersennep
latiidnagillii
Sinapis
arvensis
http://skuvlinfo/skolehist/edel-s.no.
blåsymre
blåveis
latiidnagillii
Hepatica
nobilis
hepatica
gullstjerne
latiidnagillii
Gagea
lutea
http://skuvlinfo/sambok-s.htm
hvitveis
kvitsymre
latiidnagillii
hepatica
suorgejuhkkojuvvon
Boona
Lullisámegieloahpahus
Samisk
skolelover
og
læreplane
http://sveinluninfo/skole/monsterpl-s.htm
Girko
.
orienteringsfag
