      7 normalplána
      7 .
      5 og
      5 Girko	Girko
      4 om
      4 M74
      4 latiidnagillii
      3 suorgejuhkkojuvvon
      3 Skolehistoriske
      3 paa
      3 girko	girko
      3 Faksimila
      3 aktstykker
      3 19
      2 Skolerne
      2 sámegielfága
      2 olggobeal	olggobeale
      2 oc
      2 normalplánat
      2 Normalplánalávdegoddi
      2 Normalplána
      2 negeriid
      2 Miššunkollegia
      2 M87:s
      2 M87
      2 M85:s
      2 M85
      2 M74:s
      2 M74:
      2 M71:s
      2 M71
      2 kveanagiela
      2 kveana
      2 katekismusa
      2 hepatica
      2 guovttisiidosaš
      2 grunnskolen
      2 Dárogielfágas
      2 čavgaset
      2 1:s
      1 åkersennep
      1 vuostalasvuohta
      1 visitása
      1 Visitatz
      1 viis
      1 verden
      1 Utkast
      1 Trøndelága
      1 suovalašvuođa/soabalašvuođa
      1 stipeandajuolludeami
      1 Spørsmaal
      1 Snåases
      1 skuvlahoavddat/skuvlastivraovdaolbmo
      1 Skriftemaal
      1 skoleverket
      1 skoleplan
      1 skolelover
      1 Skoleholderne
      1 Skoleholdere
      1 Sinapis
      1 seammas	seammás
      1 sámegielmáhtt
      1 sámegiella/kveanagiella
      1 sáme
      1 Samisktalende
      1 samisk
      1 Samisk
      1 Samenes
      1 samemisjonen
      1 Runáššái
      1 rette
      1 Plakat
      1 ovttadás
      1 orienteringsfag
      1 Om
      1 oktage
      1 Og
      1 oahppogirjebarguide
      1 nærmere
      1 nyttige
      1 nyd
      1 norsk
      1 normalpláni
      1 Normalplánas
      1 normalplán
      1 normalplan
      1 nogle
      1 nobilis
      1 noaidiens
      1 njeallji	njealji
      1 Naf
      1 miššunkollegiai
      1 midjiide?
      1 Meening
      1 med
      1 máttanorgga
      1 máŋggaláhká
      1 Máhttoloktema
      1 máhtáhus
      1 maa
      1 læreplane
      1 Læreplan
      1 lutea
      1 Lullisámegieloahpahus
      1 lov
      1 Lov
      1 lappisk
      1 landet
      1 kvitsymre
      1 kveanat
      1 kristning
      1 Klokkerne
      1 Klokkere
      1 Jesu
      1 Instruktion
      1 instituttet
      1 hvitveis
      1 hva
      1 http://sveinluninfo/skole/monsterpl-s.htm
      1 http://skuvlinfo/skolehist/parlskol-tn.htm.
      1 http://skuvlinfo/skolehist/kongemisjon-tn.htm
      1 http://skuvlinfo/skolehist/edel-s.no.
      1 http://skuvlinfo/sambok-s.htm
      1 hos
      1 Herris
      1 Hepatica
      1 guovlui
      1 gullstjerne
      1 guhkin
      1 Głowacka
      1 girkoordinánsa
      1 gierdavašvuođa/
      1 geaiddusindahka
      1 galgasii
      1 galga
      1 Gagea
      1 fyrsttat
      1 Fra
      1 forslag
      1 forskningsperspekti
      1 forskerens
      1 Forordning
      1 Forarbeid
      1 folkeskolen
      1 fágaspesifihkka
      1 Fágaspesifihkka
      1 evttohusgeažádeamit
      1 Eskimoat
      1 eskimoaid
      1 elever
      1 efter
      1 eenfoldige
      1 eatnigieloahpahusa
      1 eahpečielgga
      1 doai
      1 derfor
      1 dend
      1 Degne
      1 Dáru/Sámi
      1 dárogielplána
      1 Dárogielplána
      1 dárogieloahpahussan
      1 Dárogieloahpahusa
      1 dárogiella/dánskkagiella
      1 dárogiella?
      1 dárogielfágas
      1 dárogielfága
      1 čavgaseabbot
      1 čalbmáičuohci
      1 čađahhuvvui
      1 Børnelærdoms
      1 bygden
      1 Brygfjelda
      1 Boona
      1 blåveis
      1 blåsymre
      1 bismavisitásai
      1 Birggona
      1 beliiVuođđoskuvlla
      1 bajiloahppan
      1 árkilis
      1 arvensis
      1 antydninger
      1 Anordning
      1 angaaende
      1 almindelighed
      1 Allmugeskolen
      1 3:in
