normalplána
.
og
Girko
om
M74
latiidnagillii
suorgejuhkkojuvvon
Skolehistoriske
paa
girko
Faksimila
aktstykker
19
Skolerne
sámegielfága
olggobeal	olggobeale
oc
normalplánat
Normalplánalávdegoddi
Normalplána
negeriid
Miššunkollegia
M87:s
M87
M85:s
M85
M74:s
M74:
M71:s
M71
kveanagiela
kveana
katekismusa
hepatica
guovttisiidosaš
grunnskolen
Dárogielfágas
čavgaset
1:s
åkersennep
vuostalasvuohta
visitása
Visitatz
viis
verden
Utkast
Trøndelága
suovalašvuođa/soabalašvuođa
stipeandajuolludeami
Spørsmaal
Snåases
skuvlahoavddat/skuvlastivraovdaolbmo
Skriftemaal
skoleverket
skoleplan
skolelover
Skoleholderne
Skoleholdere
Sinapis
seammas	seammás
sámegielmáhtt
sámegiella/kveanagiella
sáme
Samisktalende
samisk
Samisk
Samenes
samemisjonen
Runáššái
rette
Plakat
ovttadás
orienteringsfag
Om
oktage
Og
oahppogirjebarguide
nærmere
nyttige
nyd
norsk
normalpláni
Normalplánas
normalplán
normalplan
nogle
nobilis
noaidiens
njeallji	njealji
Naf
miššunkollegiai
midjiide?
Meening
med
máttanorgga
máŋggaláhká
Máhttoloktema
máhtáhus
maa
læreplane
Læreplan
lutea
Lullisámegieloahpahus
lov
Lov
lappisk
landet
kvitsymre
kveanat
kristning
Klokkerne
Klokkere
Jesu
Instruktion
instituttet
hvitveis
hva
http://sveinluninfo/skole/monsterpl-s.htm
http://skuvlinfo/skolehist/parlskol-tn.htm.
http://skuvlinfo/skolehist/kongemisjon-tn.htm
http://skuvlinfo/skolehist/edel-s.no.
http://skuvlinfo/sambok-s.htm
hos
Herris
Hepatica
guovlui
gullstjerne
guhkin
Głowacka
girkoordinánsa
gierdavašvuođa/
geaiddusindahka
galgasii
galga
Gagea
fyrsttat
Fra
forslag
forskningsperspekti
forskerens
Forordning
Forarbeid
folkeskolen
fágaspesifihkka
Fágaspesifihkka
evttohusgeažádeamit
Eskimoat
eskimoaid
elever
efter
eenfoldige
eatnigieloahpahusa
eahpečielgga
doai
derfor
dend
Degne
Dáru/Sámi
dárogielplána
Dárogielplána
dárogieloahpahussan
Dárogieloahpahusa
dárogiella/dánskkagiella
dárogiella?
dárogielfágas
dárogielfága
čavgaseabbot
čalbmáičuohci
čađahhuvvui
Børnelærdoms
bygden
Brygfjelda
Boona
blåveis
blåsymre
bismavisitásai
Birggona
beliiVuođđoskuvlla
bajiloahppan
árkilis
arvensis
antydninger
Anordning
angaaende
almindelighed
Allmugeskolen
3:in
