.
19
1:s
3:in
aktstykker
Allmugeskolen
almindelighed
angaaende
Anordning
antydninger
arvensis
árkilis
bajiloahppan
beliiVuođđoskuvlla
Birggona
bismavisitásai
blåsymre
blåveis
Boona
Brygfjelda
bygden
Børnelærdoms
čađahhuvvui
čalbmáičuohci
čavgaseabbot
čavgaset
dárogielfága
Dárogielfágas
dárogielfágas
dárogiella?
dárogiella/dánskkagiella
Dárogieloahpahusa
dárogieloahpahussan
Dárogielplána
dárogielplána
Dáru/Sámi
Degne
dend
derfor
doai
eahpečielgga
eatnigieloahpahusa
eenfoldige
efter
elever
eskimoaid
Eskimoat
evttohusgeažádeamit
Faksimila
Fágaspesifihkka
fágaspesifihkka
folkeskolen
Forarbeid
Forordning
forskerens
forskningsperspekti
forslag
Fra
fyrsttat
Gagea
galga
galgasii
geaiddusindahka
gierdavašvuođa/
Girko
girko
girkoordinánsa
Głowacka
grunnskolen
guhkin
gullstjerne
guovlui
guovttisiidosaš
Hepatica
hepatica
Herris
hos
http://skuvlinfo/sambok-s.htm
http://skuvlinfo/skolehist/edel-s.no.
http://skuvlinfo/skolehist/kongemisjon-tn.htm
http://skuvlinfo/skolehist/parlskol-tn.htm.
http://sveinluninfo/skole/monsterpl-s.htm
hva
hvitveis
instituttet
Instruktion
Jesu
katekismusa
Klokkere
Klokkerne
kristning
kveana
kveanagiela
kveanat
kvitsymre
landet
lappisk
latiidnagillii
Lov
lov
Lullisámegieloahpahus
lutea
Læreplan
læreplane
M71
M71:s
M74
M74:
M74:s
M85
M85:s
M87
M87:s
maa
máhtáhus
Máhttoloktema
máŋggaláhká
máttanorgga
med
Meening
midjiide?
Miššunkollegia
miššunkollegiai
Naf
negeriid
njeallji	njealji
noaidiens
nobilis
nogle
normalplan
normalplán
Normalplána
normalplána
Normalplánalávdegoddi
Normalplánas
normalplánat
normalpláni
norsk
nyd
nyttige
nærmere
oahppogirjebarguide
oc
Og
og
oktage
olggobeal	olggobeale
Om
om
orienteringsfag
ovttadás
paa
Plakat
rette
Runáššái
samemisjonen
Samenes
Samisk
samisk
Samisktalende
sáme
sámegielfága
sámegiella/kveanagiella
sámegielmáhtt
seammas	seammás
Sinapis
Skolehistoriske
Skoleholdere
Skoleholderne
skolelover
skoleplan
Skolerne
skoleverket
Skriftemaal
skuvlahoavddat/skuvlastivraovdaolbmo
Snåases
Spørsmaal
stipeandajuolludeami
suorgejuhkkojuvvon
suovalašvuođa/soabalašvuođa
Trøndelága
Utkast
verden
viis
Visitatz
visitása
vuostalasvuohta
åkersennep
