privatista
lágiidit
.
æra
veahkaváldimat
Valerie
studieplánat?
Stalder
snowmobilruktu
Skolesangbok
skipsverftas
skiippabarggahahki
Skiippabarggahagas
sikkerhet
Sámegieloahpahusa
sámegieloahpahus
sámegieloahpaheaddji
Sámegieloahpaheaddji
sámegielkurssaid
sámegielfága
samisk
rivggut
riksveg
rášes
Prahovain
ovddosguvlu
oppslager
oktage
ohppiidlonuhalla
oahpaheaddjigealbbu?
norsk
monotona
miljø
miljovnna
med
makkár?
loahpa?
kirkesteds
Kárášjot
HMS:in
HMS
Háršttás
Hárštái
gymnasklasser
fáksimiila
eahkesborramuššii
dálle?
dál?
birr2
Bildoveaiguolbanis
biergo
BEBO
bargoneavvo
badjelasan
b.
appealla
allmøte
2:i
20
19
?
