      2 privatista
      2 lágiidit
      2 .
      1 æra
      1 veahkaváldimat
      1 Valerie
      1 studieplánat?
      1 Stalder
      1 snowmobilruktu
      1 Skolesangbok
      1 skipsverftas
      1 skiippabarggahahki
      1 Skiippabarggahagas
      1 sikkerhet
      1 Sámegieloahpahusa
      1 sámegieloahpahus
      1 sámegieloahpaheaddji
      1 Sámegieloahpaheaddji
      1 sámegielkurssaid
      1 sámegielfága
      1 samisk
      1 rivggut
      1 riksveg
      1 rášes
      1 Prahovain
      1 ovddosguvlu
      1 oppslager
      1 oktage
      1 ohppiidlonuhalla
      1 oahpaheaddjigealbbu?
      1 norsk
      1 monotona
      1 miljø
      1 miljovnna
      1 med
      1 makkár?
      1 loahpa?
      1 kirkesteds
      1 Kárášjot
      1 HMS:in
      1 HMS
      1 Háršttás
      1 Hárštái
      1 gymnasklasser
      1 fáksimiila
      1 eahkesborramuššii
      1 dálle?
      1 dál?
      1 birr2
      1 Bildoveaiguolbanis
      1 biergo
      1 BEBO
      1 bargoneavvo
      1 badjelasan
      1 b.
      1 appealla
      1 allmøte
      1 2:i
      1 20
      1 19
      1 ?
