norsk
Bildoveaiguolbanis
rášes
eahkesborramuššii
veahkaváldimat
b.
?
Valerie
Stalder
kirkesteds
monotona
Skolesangbok
æra
oktage
2:i
riksveg
snowmobilruktu
Kárášjot
Sámegieloahpahusa
Sámegieloahpaheaddji
rivggut
gymnasklasser
med
samisk
sámegielfága
appealla
birr2
sámegieloahpaheaddji
allmøte
sámegieloahpahus
bargoneavvo
skipsverftas
Skiippabarggahagas
oppslager
Hárštái
skiippabarggahahki
Háršttás
19
badjelasan
.
privatista
privatista
.
ohppiidlonuhalla
biergo
miljovnna
Prahovain
makkár?
HMS:in
miljø
sikkerhet
HMS
BEBO
ovddosguvlu
lágiidit
lágiidit
sámegielkurssaid
loahpa?
20
dál?
dálle?
studieplánat?
oahpaheaddjigealbbu?
fáksimiila
