norsk
sámegieloahpahus
sámegieloahpaheaddji
sámegieloahpaheaddji
sámegieloahpaheaddj
.
Głowacka
sámegieloahpaheaddji
sámegieloahpahus
sámegieljoavkkuid
sámegielfálaldat
dáppe?
sámegieloahpahus
kárášjotnieidda
sámegieloahpahu
.
sámegieloahpahusa
sámegieloahpaheaddj
/govva
sámegieloahpahus
organiserejuvvon?
sámegieloahpahusa
sámegielfálaldat
sámegieloahpahus
ovddežis?
sámegielas?
sámegiela?
sámegieloahpahus
duogáš?
sámegieloahpahusa
sámegieloahpahussii
sámegieloahpahussii?
sámegielgirjjiide
sámegieloahpahusas
skuvllas?
sámegieloahpaheaddji
