      6 sámegieloahpahus
      4 sámegieloahpaheaddji
      3 sámegieloahpahusa
      2 sámegieloahpaheaddj
      2 sámegielfálaldat
      2 .
      1 skuvllas?
      1 sámegieloahpahussii?
      1 sámegieloahpahussii
      1 sámegieloahpahusas
      1 sámegieloahpahu
      1 sámegieljoavkkuid
      1 sámegielgirjjiide
      1 sámegielas?
      1 sámegiela?
      1 ovddežis?
      1 organiserejuvvon?
      1 norsk
      1 kárášjotnieidda
      1 /govva
      1 Głowacka
      1 duogáš?
      1 dáppe?
