      3 .
      2 realskuvla
      2 realskole
      2 kombinert
      2 grunnkurs
      1 yrkes
      1 suomagieloahp
      1 stáhtarealskuvlla
      1 Schrøe
      1 'sámeradikálár'
      1 sámeradikálár
      1 sámegieloahpahus
      1 sámegielmáhtu
      1 sámegielfálaldat
      1 sáme
      1 samiske
      1 realskuvllas
      1 ovddosguvlu
      1 og
      1 norsk
      1 Midtlid
      1 kommunale
      1 husflidsskole
      1 Guovdageainnueanu	Guovdageaineanu
      1 eatnigielagat
      1 doai
      1 dáloeamitskuvll
      1 Boikott
      1 b.
      1 3.luohkká
      1 1987:20.
      1 19
