.
2:
20
20.
AMO
Beardogorži
Breivang
Class
Comenius
dábálašoahpaheaddjeoahpu
doai
Fronter
gávpe
girjjálašvuođabagadallamiin
/govva
gursaoasseváldim
http://wwkafjord.com/laeremidler.21590.no.html
Iešnannejeaddji
jietna/govva
kanturfágalinjjás
/kveanagiela
Máhttoloktema
Máhttoloktemis
mieldoaimmaheaddjin
norsk
nubbingielohppiide
oahpaheaddjeoahppofálaldat
oahpaheaddjeváili
ovdamáhttu
Ráissajoatkkaskuvlla
ruovttoguovllusti
SÁFFO
Sámegielfága
sámegielfága
sámegielfágas
sámegielfálaldaga
sámegielfálaldat
sámegielfoanttaid
sámegielfoanttat
sámegielgurssaid
sámegieljoavkku
sámegieloahpaheaddji
sámegieloahpaheaddjit
sámegieloahpaheddjiid
sámegieloahpaheddjiide
Sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusain
sámegieloahpahusdárbb
sámegieloahppi
sámegieloahppin
sámegieloahppit
sámegieloahppofálaldag
sámegielsekšuvdna
sámegielsekšuvnna
vierisgielfálaldaga
