norsk
sámegieloahpahus
mieldoaimmaheaddjin
2:
Ráissajoatkkaskuvlla
sámegieloahpaheaddji
.
.
20.
Sámegieloahpahus
sámegieloahpahusa
.
sámegieloahpaheaddji
.
sámegieloahpaheaddji
sámegieljoavkku
gávpe
kanturfágalinjjás
Iešnannejeaddji
sámegielfálaldat
sámegielfálaldat
Sámegielfága
sámegielsekšuvdna
sámegieloahppin
sámegielfoanttat
sámegielfoanttaid
sámegieloahpahusa
nubbingielohppiide
oahpaheaddjeoahppofálaldat
sámegieloahpaheddjiid
vierisgielfálaldaga
sámegielfágas
vierisgielfálaldaga
sámegielfálaldaga
sámegieloahpaheaddji
dábálašoahpaheaddjeoahpu
ruovttoguovllusti
sámegieloahpaheaddjit
oahpaheaddjeváili
/govva
sámegieloahpaheaddji
Class
Fronter
sámegielsekšuvnna
sámegieloahpaheaddjit
sámegieloahppi
sámegieloahpaheaddjit
girjjálašvuođabagadallamiin
sámegieloahpaheaddjit
20
Máhttoloktema
sámegielfálaldat
Máhttoloktema
sámegielfága
sámegieloahpahus
ovdamáhttu
Sámegielfága
Máhttoloktemis
.
sámegieloahppofálaldag
sámegieloahpahusdárbb
gursaoasseváldim
SÁFFO
Breivang
sámegieloahpaheddjiid
Comenius
Comenius
/kveanagiela
sámegieloahpaheddjiide
sámegieloahpahusain
sámegieloahpaheaddjit
sámegieloahppit
sámegielfálaldat
sámegielfálaldaga
sámegieloahpaheddjiid
sámegieloahpaheaddjit
sámegielgurssaid
jietna/govva
AMO
doai
http://wwkafjord.com/laeremidler.21590.no.html
Beardogorži
