      6 sámegieloahpaheaddjit
      5 sámegieloahpaheaddji
      5 .
      4 sámegielfálaldat
      3 sámegieloahpaheddjiid
      2 vierisgielfálaldaga
      2 sámegieloahpahusa
      2 sámegieloahpahus
      2 sámegielfálaldaga
      2 Sámegielfága
      2 Máhttoloktema
      2 Comenius
      1 sámegielsekšuvnna
      1 sámegielsekšuvdna
      1 sámegieloahppofálaldag
      1 sámegieloahppit
      1 sámegieloahppin
      1 sámegieloahppi
      1 sámegieloahpahusdárbb
      1 sámegieloahpahusain
      1 Sámegieloahpahus
      1 sámegieloahpaheddjiide
      1 sámegieljoavkku
      1 sámegielgurssaid
      1 sámegielfoanttat
      1 sámegielfoanttaid
      1 sámegielfágas
      1 sámegielfága
      1 SÁFFO
      1 ruovttoguovllusti
      1 Ráissajoatkkaskuvlla
      1 ovdamáhttu
      1 oahpaheaddjeváili
      1 oahpaheaddjeoahppofálaldat
      1 nubbingielohppiide
      1 norsk
      1 mieldoaimmaheaddjin
      1 Máhttoloktemis
      1 /kveanagiela
      1 kanturfágalinjjás
      1 jietna/govva
      1 Iešnannejeaddji
      1 http://wwkafjord.com/laeremidler.21590.no.html
      1 gursaoasseváldim
      1 /govva
      1 girjjálašvuođabagadallamiin
      1 gávpe
      1 Fronter
      1 doai
      1 dábálašoahpaheaddjeoahpu
      1 Class
      1 Breivang
      1 Beardogorži
      1 AMO
      1 20.
      1 20
      1 2:
