sámegieloahpaheaddjit
sámegieloahpaheaddji
.
sámegielfálaldat
sámegieloahpaheddjiid
vierisgielfálaldaga
sámegieloahpahusa
sámegieloahpahus
sámegielfálaldaga
Sámegielfága
Máhttoloktema
Comenius
sámegielsekšuvnna
sámegielsekšuvdna
sámegieloahppofálaldag
sámegieloahppit
sámegieloahppin
sámegieloahppi
sámegieloahpahusdárbb
sámegieloahpahusain
Sámegieloahpahus
sámegieloahpaheddjiide
sámegieljoavkku
sámegielgurssaid
sámegielfoanttat
sámegielfoanttaid
sámegielfágas
sámegielfága
SÁFFO
ruovttoguovllusti
Ráissajoatkkaskuvlla
ovdamáhttu
oahpaheaddjeváili
oahpaheaddjeoahppofálaldat
nubbingielohppiide
norsk
mieldoaimmaheaddjin
Máhttoloktemis
/kveanagiela
kanturfágalinjjás
jietna/govva
Iešnannejeaddji
http://wwkafjord.com/laeremidler.21590.no.html
gursaoasseváldim
/govva
girjjálašvuođabagadallamiin
gávpe
Fronter
doai
dábálašoahpaheaddjeoahpu
Class
Breivang
Beardogorži
AMO
20.
20
2:
