norsk
Głowacka
alde?
skuvlii?
siiddus?
Kamp
krise
og
forsoning
Evaluering
av
samepolitiske
tiltak
.
110A
Girko
oahppo
19
sáme
suomagieloahpahus
sáme
M87
M87S
jienasta..Departemeanta
anti
čilge?
eahpečorgat
eaŋgalsgielfága
Bovccá
Seammas
...sihkkarastit
Bovccá
girko
kveana
Bilmrk.
Sieidda
funet?
plánabargguin?
sámegieloahpahusa
guđetguimmiideasetgui
GSN
ivgugávtti
oktage
oktage
Framtid
beaivv
prosámiid
lestadianism
Prosámi
Gáivuonváhnemat
deanuváhnemat
O97
GOD/Sandal
gáivuonoahpaheddjii
19
nimmoruššama
telefondustehussi
oktage
Montessoriskuvlla
Pedersen/Høgmo
Montessoriskole
sámegielhálli
prosámi
buotsámi
viididi
bygdeliste
OGG
sámegielgeavaheapmi
Prosámit
prosámi
OGG
OGG
áirrasiin
goabbatláhká
sámegielkurssa
iehčanžssii
sámegieláviissa
sámegiellohkki
sámegielkurssa
sámegielhállit
sámegieloahpaheddjiid
passiivagielaga
sámegielhálli
passiivagielagiidd
sámegielhálli
Montessoriskuvllain
katarsis
ektui?
telefondustehus
deanuservvodagas
sámegielfálaldaga
sámegieloahpaheaddjiid
sámegielluohkká
20
sámegielfága
