.
110A
19
20
alde?
anti
av
áirrasiin
beaivv
Bilmrk.
Bovccá
buotsámi
bygdeliste
čilge?
deanuservvodagas
deanuváhnemat
eahpečorgat
eaŋgalsgielfága
ektui?
Evaluering
forsoning
Framtid
funet?
gáivuonoahpaheddjii
Gáivuonváhnemat
Girko
girko
Głowacka
goabbatláhká
GOD/Sandal
GSN
guđetguimmiideasetgui
iehčanžssii
ivgugávtti
jienasta..Departemeanta
Kamp
katarsis
krise
kveana
lestadianism
M87
M87S
Montessoriskole
Montessoriskuvlla
Montessoriskuvllain
nimmoruššama
norsk
O97
oahppo	oahppu
og
OGG
oktage
passiivagielaga
passiivagielagiidd
Pedersen/Høgmo
plánabargguin?
Prosámi
prosámi
prosámiid
Prosámit
samepolitiske
sáme
sámegieláviissa
sámegielfága
sámegielfálaldaga
sámegielgeavaheapmi
sámegielhálli
sámegielhállit
sámegielkurssa
sámegiellohkki
sámegielluohkká
sámegieloahpaheaddjiid
sámegieloahpaheddjiid
sámegieloahpahusa
Seammas
Sieidda
...sihkkarastit
siiddus?
skuvlii?
suomagieloahpahus
telefondustehus
telefondustehussi
tiltak
viididi
