      3 sámegielhálli
      3 oktage
      3 OGG
      2 sámegielkurssa
      2 sáme
      2 prosámi
      2 Bovccá
      2 19
      1 viididi
      1 tiltak
      1 telefondustehussi
      1 telefondustehus
      1 suomagieloahpahus
      1 skuvlii?
      1 siiddus?
      1 ...sihkkarastit
      1 Sieidda
      1 Seammas
      1 sámegieloahpahusa
      1 sámegieloahpaheddjiid
      1 sámegieloahpaheaddjiid
      1 sámegielluohkká
      1 sámegiellohkki
      1 sámegielhállit
      1 sámegielgeavaheapmi
      1 sámegielfálaldaga
      1 sámegielfága
      1 sámegieláviissa
      1 samepolitiske
      1 Prosámit
      1 prosámiid
      1 Prosámi
      1 plánabargguin?
      1 Pedersen/Høgmo
      1 passiivagielagiidd
      1 passiivagielaga
      1 og
      1 oahppo	oahppu
      1 O97
      1 norsk
      1 nimmoruššama
      1 Montessoriskuvllain
      1 Montessoriskuvlla
      1 Montessoriskole
      1 M87S
      1 M87
      1 lestadianism
      1 kveana
      1 krise
      1 katarsis
      1 Kamp
      1 jienasta..Departemeanta
      1 ivgugávtti
      1 iehčanžssii
      1 guđetguimmiideasetgui
      1 GSN
      1 GOD/Sandal
      1 goabbatláhká
      1 Głowacka
      1 girko	girko
      1 Girko	Girko
      1 Gáivuonváhnemat
      1 gáivuonoahpaheddjii
      1 funet?
      1 Framtid
      1 forsoning
      1 Evaluering
      1 ektui?
      1 eaŋgalsgielfága
      1 eahpečorgat
      1 deanuváhnemat
      1 deanuservvodagas
      1 čilge?
      1 bygdeliste
      1 buotsámi
      1 Bilmrk.
      1 beaivv
      1 áirrasiin
      1 av
      1 anti
      1 alde?
      1 20
      1 110A
      1 .
