seammaládje	seamma ládje
válddáláš
gilialmennegiid
:s
Seammaládje
prinsihppalaš	prinsihpalaš
olggosguvlui
oktage
náittosguimmežiin/ovttasássiin
náittosguimmežat/ovttasássit
komentáraid
headjuduvvo
earaládje	eará ládje
buresdoaibmi
áhkkubii/áddjubii
áddjut/áhkkut
válddálášvuođa
válddálá
váhnemiiddeset
uregistrert
summál
Summa
stáhtadohkkehuvvon
sorjjakeahtes
sivahemet
sis
sijt
siidii/siiddaide
siidii/jovkui
siidi
siiddas/orohagas
sankšuvdnan
registrering
ráŋggaštusrievttálaš
ovttaládje
ovddemusriekti
orohatstivrema
orohahakii
oreigningsloven
ođđaásahuvvon
Oarjel
nuppeguvlui
notoriteht
náittosguoimmi/ovttasássi
Náittosguimmežat/ovttasássit
náittosbealálaččat
natiovnnalaš
Natiovnnalaš
Muhtomin
moalkájin
merkkašumiide
mearrideačča
mearridanválddálá
komentárai
jordsameige
jođiheaddjeovddasvástádusa
is
:ii
iežasriegádahtton
iešaddis
hoahppuášši
headjudit
govttoheme
geasset/čakča
garreset
galggeše
fápmuiboahtán
eller
earáládje
eahpečielggasvuođai
Doaibmajuolggadusat
dárkkisit
dálvesiiddaid/unnit
dálve
dábbašlaš
dábálalaččat
dábalaš
datachipsai
darbbaša
čuvvoda
čázádatbuođđumiid
čakčadálvve
čabučielga
Buresdoaibmi
buolvamolsumiidda
buolvamolsumiidd
bealušeaddji
beallelaččaid/ovttasássiid
bággobearrama
árvlan
áddjubii/
av
almennegii
Advokahttasearvi
