097:in
19.
1900.
2002
2003
Allaksuvlla
ansvar
avčča
álgooahpaheamis
bevttolmahttá
bevttolmahttima
Birggona
BOF:a
čatnasuvvi
čatnašumi
čatnašupmi
čuoggásaš
dábálašoahpaheaddjeoahpus
dieđá
Divtasvuona	Divttasvuona
Divtasvuonas
DjO
dutkandapartemeanta
dutkarna
fáddálágiduvvon
FB
fellesskapet
Fjernundervisning
fleksibel
Forskning
Frihet
gáiddusoahpoahpahusa
gelbbolašvuođaloktemii
Girko
Gjør
Hábmera
iehtadusáigodahkii
krev
kultuvrras/servodatfága
kvalitehtta
liigegiellaoahpaheapmái
luondduhálddaheami
máilmmeservodaga
máškkibun
med
mieldeváldin
Musarre
O97
O97:
O97:i
O97:s
oahpaheaddjeoahpp
oahpaheaddjeoahppodieđáhusas
oahpaheaddjeoahppofálaldaga
oahpaheaddjeoahppofálaldat
oahpaheaddjeoahppu
oahpaheaddjeoahppug
oahpaheaddjeoahpu
oahpaheaddjeohppui
oahpaheaddjihag
oahpashuslága
oahppaneavvogárgedeamis
oahppo	oahppu
oahpporuhtadanlágadusa
ohppiide/bargoohppiide
organisatoralaš	organisatuvrralaš
ortopediijaingeneura
ovdánahttindoanda
plikt
Ráissá
reseptára
rett
rievddadanmuniinnis
riikkagottálaččat
:s
sámegielhálliid
sápmelačča/sámesogalačča
skuvlaálgimii
skuvlaálgimis
smeld.
Snoase
stáhtaruhtaduvvo
tidsskille
Trøndelága
Trøndelágas
ujuhuvvo
univeristehtas
universitehtta
universitehttaoahpuin
unnimusnorpmaid
ved
vuođđoskuvlaoahpaheamis
vuođđoskuvlaoahpaheapmái
