Advokahttasearvi
almennegii
av
áddjubii/
áddjut/áhkkut
áhkkubii/áddjubii
árvlan
beallelaččaid/ovttasássiid
bealušeaddji
buolvamolsumiidd
čabučielga
darbbaša
datachipsai
dábalaš
dábálalaččat
dábbašlaš
dálve
dálvesiiddaid/unnit
dárkkisit
Doaibmajuolggadusat
eahpečielggasvuođai
earaládje	eará ládje
earáládje
eller
galggeše
garreset
geasset/čakča
gilialmennegiid
govttoheme
headjudit
headjuduvvo
hoahppuášši
iešaddis
iežasriegádahtton
:ii
is
jordsameige
komentárai
komentáraid
mearridanválddálá
merkkašumiide
Náittosguimmežat/ovttasássit
náittosguimmežat/ovttasássit
náittosguimmežiin/ovttasássiin
náittosguoimmi/ovttasássi
notoriteht
nuppeguvlui
Oarjel
olggosguvlui
oreigningsloven
orohahakii
ovddemusriekti
ovttaládje
prinsihppalaš	prinsihpalaš
ráŋggaštusrievttálaš
registrering
:s
sankšuvdnan
Seammaládje
seammaládje	seamma ládje
siiddas/orohagas
siidi
siidii/jovkui
siidii/siiddaide
sijt
sivahemet
sorjjakeahtes
summál
uregistrert
váhnemiiddeset
válddálá
