Allaksuvlla
ansvar
avčča
bevttolmahttá
bevttolmahttima
BOF:a
čatnasuvvi
čatnašumi
čatnašupmi
čuoggásaš
dieđá
Divtasvuona	Divttasvuona
Divtasvuonas
dutkandapartemeanta
dutkarna
fellesskapet
Fjernundervisning
fleksibel
Forskning
Frihet
gáiddusoahpoahpahusa
Girko
Gjør
iehtadusáigodahkii
krev
kultuvrras/servodatfága
kvalitehtta
máilmmeservodaga
máškkibun
med
mieldeváldin
Musarre
O97:
oahpaheaddjeoahpp
oahpaheaddjeoahppug
oahpaheaddjihag
oahpashuslága
oahppo	oahppu
oahpporuhtadanlágadusa
ohppiide/bargoohppiide
organisatoralaš	organisatuvrralaš
ortopediijaingeneura
ovdánahttindoanda
plikt
Ráissá
reseptára
rett
rievddadanmuniinnis
:s
sápmelačča/sámesogalačča
smeld.
Snoase
stáhtaruhtaduvvo
tidsskille
ujuhuvvo
univeristehtas
universitehtta
universitehttaoahpuin
unnimusnorpmaid
ved
