     14 oahppo	oahppu
     14 Girko	Girko
      4 Trøndelága
      3 Trøndelágas
      3 organisatoralaš	organisatuvrralaš
      3 oahpaheaddjeoahpu
      3 O97
      3 Forskning
      2 ved
      2 universitehtta
      2 tidsskille
      2 Snoase
      2 smeld.
      2 oahpaheaddjihag
      2 oahpaheaddjeoahppu
      2 oahpaheaddjeoahppodieđáhusas
      2 O97:i
      2 máškkibun
      2 FB
      2 DjO
      1 vuođđoskuvlaoahpaheapmái
      1 vuođđoskuvlaoahpaheamis
      1 unnimusnorpmaid
      1 universitehttaoahpuin
      1 univeristehtas
      1 ujuhuvvo
      1 stáhtaruhtaduvvo
      1 skuvlaálgimis
      1 skuvlaálgimii
      1 sápmelačča/sámesogalačča
      1 sámegielhálliid
      1 :s
      1 riikkagottálaččat
      1 rievddadanmuniinnis
      1 rett
      1 reseptára
      1 Ráissá
      1 plikt
      1 ovdánahttindoanda
      1 ortopediijaingeneura
      1 ohppiide/bargoohppiide
      1 oahpporuhtadanlágadusa
      1 oahppaneavvogárgedeamis
      1 oahpashuslága
      1 oahpaheaddjeohppui
      1 oahpaheaddjeoahppug
      1 oahpaheaddjeoahppofálaldat
      1 oahpaheaddjeoahppofálaldaga
      1 oahpaheaddjeoahpp
      1 O97:s
      1 O97:
      1 Musarre
      1 mieldeváldin
      1 med
      1 máilmmeservodaga
      1 luondduhálddaheami
      1 liigegiellaoahpaheapmái
      1 kvalitehtta
      1 kultuvrras/servodatfága
      1 krev
      1 iehtadusáigodahkii
      1 Hábmera
      1 Gjør
      1 gelbbolašvuođaloktemii
      1 gáiddusoahpoahpahusa
      1 Frihet
      1 fleksibel
      1 Fjernundervisning
      1 fellesskapet
      1 fáddálágiduvvon
      1 dutkarna
      1 dutkandapartemeanta
      1 Divtasvuonas
      1 Divtasvuona	Divttasvuona
      1 dieđá
      1 dábálašoahpaheaddjeoahpus
      1 čuoggásaš
      1 čatnašupmi
      1 čatnašumi
      1 čatnasuvvi
      1 BOF:a
      1 Birggona
      1 bevttolmahttima
      1 bevttolmahttá
      1 álgooahpaheamis
      1 avčča
      1 ansvar
      1 Allaksuvlla
      1 2003
      1 2002
      1 1900.
      1 19.
      1 097:in
