:s
natiovnnalaš
headjuduvvo
headjuduvvo
headjudit
Natiovnnalaš
Advokahttasearvi
earaládje
oktage
váhnemiiddeset
earáládje
komentáraid
siidi
beallelaččaid/ovttasássiid
buresdoaibmi
summál
válddáláš
prinsihppalaš
komentárai
bealušeaddji
seammaládje
buolvamolsumiidd
buolvamolsumiidda
sis
áddjubii/
válddáláš
dárkkisit
náittosguoimmi/ovttasássi
náittosbealálaččat
nuppeguvlui
ovttaládje
siiddas/orohagas
náittosguimmežiin/ovttasássiin
náittosguimmežat/ovttasássit
náittosguimmežiin/ovttasássiin
áddjut/áhkkut
earaládje
Náittosguimmežat/ovttasássit
seammaládje
náittosguimmežat/ovttasássit
jođiheaddjeovddasvástádusa
válddáláš
áhkkubii/áddjubii
válddálášvuođa
seammaládje
seammaládje
áhkkubii/áddjubii
válddálá
áddjut/áhkkut
válddáláš
olggosguvlui
:ii
iežasriegádahtton
seammaládje
Buresdoaibmi
geasset/čakča
čuvvoda
datachipsai
notoriteht
buresdoaibmi
oktage
Seammaládje
ođđaásahuvvon
ovddemusriekti
čakčadálvve
garreset
eahpečielggasvuođai
gilialmennegiid
válddáláš
galggeše
mearrideačča
moalkájin
mearridanválddálá
gilialmennegiid
Muhtomin
hoahppuášši
darbbaša
Summa
bággobearrama
čázádatbuođđumiid
orohahakii
siidii/siiddaide
stáhtadohkkehuvvon
dábbašlaš
Seammaládje
gilialmennegiid
gilialmennegiid
orohatstivrema
sijt
:s
olggosguvlui
seammaládje
komentáraid
dálve
Oarjel
almennegii
čabučielga
Doaibmajuolggadusat
sorjjakeahtes
iešaddis
siidii/jovkui
dálvesiiddaid/unnit
sivahemet
merkkašumiide
dábálalaččat
sankšuvdnan
seammaládje
govttoheme
árvlan
prinsihppalaš
ráŋggaštusrievttálaš
dábalaš
oreigningsloven
is
:s
fápmuiboahtán
eller
registrering
av
uregistrert
jordsameige
