mieldedoaibmama
oadje
bas
ONa
bajasšaddan
árbevie
ruid
ONa
ONa
d
d
geatnagasvuohtan
movttidahttit
unnitlohkoál
bmoga
čuvvovaš
álgoál
bmogii
ONa
sisttisetdollet
sosiálfálaldagain
kultur
ONii
č.
ONa
2006:s
2008:s.
Máhttoloktemis.
álttá
ONii
oktiičohkken
ONa
vuođa
ONa
1994:s
1995:s.
Mánáidáittardead
djis
psyhkalaš
dearv
vašvuođasuodjalusa
fágalbmuiguin
čuvvovaš
psyhkalaš
njuovvanráddjemat
guovl
luin
2007:s
mieldedoaibman
hálida
hálida
mearrided
djiide
2007:s
hálida
kántuvrras
nuoraidpolitihkkka
hus
movttidahttit
bargovejolašvuođai
guin.
obamuddui
seammaahkáhaččaiguin
movttidahttán
mieldedoaibmanbarggu.
Trøndelága
Trøndelága
Hedmárkku
fylkkasuoh
kaniiguin
diehtojuohkinkántuvrra
2008:s
vuo
ruha
60/07
2008:s
Notvatn
ál
bmoga
Š
SNPLas
SNPLa
referánsajoavk
kuin
BRYC
Eurohparáđi
nuoraidáŋgiruššamis
ideaid.
2007:s
www.infonuorra.no
2004s.
BRYF
ovttasdoaimmadettiin
mearridit/bidjet
ja/dahje
bajasšaddaneavttuid.
gelbbo
lašvuohta
deatalaš
2006:s
regiuvnna.
biebmoruoktobálvalussii
mánáidsuodja
lanáššiin.
regiuvnnas
álttás
regiuvdna
vál
ljejuvvon
fáladaga
earásadjái
biebmoruoktočovdosat
regiuvdna
áltá
biebmoruoktobálvalus
áltá
regiuvnnas
biebmoruoktobálvalus
ovdánahttinguovd
Kunnskapsstatus
og
kunnskapsbehov
barnevernet
samiske
områder
av
rievt
tes
helse
og
sosialtjenester
den
samiske
befolkning
Sd.dieđ.
Sd.dieđ.
Om
barne
og
ungdomsvernet
a
ál
bmot
ONa
artihkkal
álgoál
bmogii
bid
djojuvvo
/dikšuninstitušuvdnii.
oskkoldatlaš
mannosaš
doaimmaguin
oskkoldatlaš
meark
kašumi.
regiuvdna
politih
kalaš
Bufetáhta
regiuvdna
regiuvnnaid.
lullisámiguovlluin.
máŋggajagát
2007:s
máhttostatus
kulturhearkkes
lassioahp
pofálaldat
2007:10
Zealándda
2008:s
