      7 seammaládje	seamma ládje
      5 válddáláš
      4 gilialmennegiid
      3 :s
      2 Seammaládje
      2 prinsihppalaš	prinsihpalaš
      2 olggosguvlui
      2 oktage
      2 náittosguimmežiin/ovttasássiin
      2 náittosguimmežat/ovttasássit
      2 komentáraid
      2 headjuduvvo
      2 earaládje	eará ládje
      2 buresdoaibmi
      2 áhkkubii/áddjubii
      2 áddjut/áhkkut
      1 válddálášvuođa
      1 válddálá
      1 váhnemiiddeset
      1 uregistrert
      1 summál
      1 Summa
      1 stáhtadohkkehuvvon
      1 sorjjakeahtes
      1 sivahemet
      1 sis
      1 sijt
      1 siidii/siiddaide
      1 siidii/jovkui
      1 siidi
      1 siiddas/orohagas
      1 sankšuvdnan
      1 registrering
      1 ráŋggaštusrievttálaš
      1 ovttaládje
      1 ovddemusriekti
      1 orohatstivrema
      1 orohahakii
      1 oreigningsloven
      1 ođđaásahuvvon
      1 Oarjel
      1 nuppeguvlui
      1 notoriteht
      1 náittosguoimmi/ovttasássi
      1 Náittosguimmežat/ovttasássit
      1 náittosbealálaččat
      1 natiovnnalaš
      1 Natiovnnalaš
      1 Muhtomin
      1 moalkájin
      1 merkkašumiide
      1 mearrideačča
      1 mearridanválddálá
      1 komentárai
      1 jordsameige
      1 jođiheaddjeovddasvástádusa
      1 is
      1 :ii
      1 iežasriegádahtton
      1 iešaddis
      1 hoahppuášši
      1 headjudit
      1 govttoheme
      1 geasset/čakča
      1 garreset
      1 galggeše
      1 fápmuiboahtán
      1 eller
      1 earáládje
      1 eahpečielggasvuođai
      1 Doaibmajuolggadusat
      1 dárkkisit
      1 dálvesiiddaid/unnit
      1 dálve
      1 dábbašlaš
      1 dábálalaččat
      1 dábalaš
      1 datachipsai
      1 darbbaša
      1 čuvvoda
      1 čázádatbuođđumiid
      1 čakčadálvve
      1 čabučielga
      1 Buresdoaibmi
      1 buolvamolsumiidda
      1 buolvamolsumiidd
      1 bealušeaddji
      1 beallelaččaid/ovttasássiid
      1 bággobearrama
      1 árvlan
      1 áddjubii/
      1 av
      1 almennegii
      1 Advokahttasearvi
