čatnašumi
oahpashuslága
máilmmeservodaga
unnimusnorpmaid
rievddadanmuniinnis
Girko
oahppo
O97
čatnašupmi
kvalitehtta
O97
oahppaneavvogárgedeamis
gelbbolašvuođaloktemii
dieđá
O97:i
O97:s
O97:i
čatnasuvvi
097:in
Snoase
stáhtaruhtaduvvo
Girko
oahppo
2003
Snoase
skuvlaálgimii
liigegiellaoahpaheapmái
ohppiide/bargoohppiide
Girko
oahppo
Girko
oahppo
Girko
oahppo
organisatoralaš
Girko
oahppo
Divtasvuona
gáiddusoahpoahpahusa
Divtasvuonas
Ráissá
2002
Hábmera
Musarre
Trøndelága
Trøndelágas
Girko
oahppo
skuvlaálgimis
19.
oahpaheaddjeoahppu
oahpaheaddjeoahpu
Frihet
med
ansvar
Girko
oahppo
oahpaheaddjeoahppodieđáhusas
smeld.
Gjør
plikt
krev
rett
dutkarna
Girko
oahppo
oahpaheaddjeoahppug
Allaksuvlla
oahpaheaddjeoahpp
oahpaheaddjeoahpu
máškkibun
oahpaheaddjeoahppofálaldaga
bevttolmahttima
fáddálágiduvvon
dábálašoahpaheaddjeoahpus
Girko
oahppo
oahpaheaddjeoahpu
oahpaheaddjeoahppofálaldat
máškkibun
DjO
álgooahpaheamis
avčča
Girko
oahppo
bevttolmahttá
universitehtta
sápmelačča/sámesogalačča
universitehtta
riikkagottálaččat
čuoggásaš
luondduhálddaheami
Trøndelága
kultuvrras/servodatfága
oahpaheaddjeoahppu
Trøndelága
universitehttaoahpuin
Birggona
sámegielhálliid
univeristehtas
ortopediijaingeneura
reseptára
Trøndelágas
oahpporuhtadanlágadusa
Girko
oahppo
dutkandapartemeanta
Trøndelága
ujuhuvvo
Forskning
fellesskapet
Forskning
ved
tidsskille
smeld.
Forskning
ved
tidsskille
mieldeváldin
organisatoralaš
ovdánahttindoanda
iehtadusáigodahkii
BOF:a
FB
Fjernundervisning
FB
oahpaheaddjihag
oahpaheaddjihag
O97
vuođđoskuvlaoahpaheapmái
1900.
vuođđoskuvlaoahpaheamis
Girko
oahppo
O97:
Girko
oahppo
organisatoralaš
oahpaheaddjeohppui
:s
oahpaheaddjeoahppodieđáhusas
Trøndelágas
DjO
fleksibel
