oahppo	oahppu
Girko
Trøndelága
Trøndelágas
organisatoralaš	organisatuvrralaš
oahpaheaddjeoahpu
O97
Forskning
ved
universitehtta
tidsskille
Snoase
smeld.
oahpaheaddjihag
oahpaheaddjeoahppu
oahpaheaddjeoahppodieđáhusas
O97:i
máškkibun
FB
DjO
vuođđoskuvlaoahpaheapmái
vuođđoskuvlaoahpaheamis
unnimusnorpmaid
universitehttaoahpuin
univeristehtas
ujuhuvvo
stáhtaruhtaduvvo
skuvlaálgimis
skuvlaálgimii
sápmelačča/sámesogalačča
sámegielhálliid
:s
riikkagottálaččat
rievddadanmuniinnis
rett
reseptára
Ráissá
plikt
ovdánahttindoanda
ortopediijaingeneura
ohppiide/bargoohppiide
oahpporuhtadanlágadusa
oahppaneavvogárgedeamis
oahpashuslága
oahpaheaddjeohppui
oahpaheaddjeoahppug
oahpaheaddjeoahppofálaldat
oahpaheaddjeoahppofálaldaga
oahpaheaddjeoahpp
O97:s
O97:
Musarre
mieldeváldin
med
máilmmeservodaga
luondduhálddaheami
liigegiellaoahpaheapmái
kvalitehtta
kultuvrras/servodatfága
krev
iehtadusáigodahkii
Hábmera
Gjør
gelbbolašvuođaloktemii
gáiddusoahpoahpahusa
Frihet
fleksibel
Fjernundervisning
fellesskapet
fáddálágiduvvon
dutkarna
dutkandapartemeanta
Divtasvuonas
Divtasvuona	Divttasvuona
dieđá
dábálašoahpaheaddjeoahpus
čuoggásaš
čatnašupmi
čatnašumi
čatnasuvvi
BOF:a
Birggona
bevttolmahttima
bevttolmahttá
álgooahpaheamis
avčča
ansvar
Allaksuvlla
2003
2002
1900.
19.
097:in
