Advokahttasearvi
almennegii
av
áddjubii/
áddjut/áhkkut
áhkkubii/áddjubii
árvlan
bággobearrama
beallelaččaid/ovttasássiid
bealušeaddji
buolvamolsumiidd
buolvamolsumiidda
Buresdoaibmi
buresdoaibmi
čabučielga
čakčadálvve
čázádatbuođđumiid
čuvvoda
darbbaša
datachipsai
dábalaš
dábálalaččat
dábbašlaš
dálve
dálvesiiddaid/unnit
dárkkisit
Doaibmajuolggadusat
eahpečielggasvuođai
earaládje	eará ládje
earáládje
eller
fápmuiboahtán
galggeše
garreset
geasset/čakča
gilialmennegiid
govttoheme
headjudit
headjuduvvo
hoahppuášši
iešaddis
iežasriegádahtton
:ii
is
jođiheaddjeovddasvástádusa
jordsameige
komentárai
komentáraid
mearridanválddálá
mearrideačča
merkkašumiide
moalkájin
Muhtomin
Natiovnnalaš
natiovnnalaš
náittosbealálaččat
Náittosguimmežat/ovttasássit
náittosguimmežat/ovttasássit
náittosguimmežiin/ovttasássiin
náittosguoimmi/ovttasássi
notoriteht
nuppeguvlui
Oarjel
ođđaásahuvvon
oktage
olggosguvlui
oreigningsloven
orohahakii
orohatstivrema
ovddemusriekti
ovttaládje
prinsihppalaš	prinsihpalaš
ráŋggaštusrievttálaš
registrering
:s
sankšuvdnan
Seammaládje
seammaládje	seamma ládje
siiddas/orohagas
siidi
siidii/jovkui
siidii/siiddaide
sijt
sis
sivahemet
sorjjakeahtes
stáhtadohkkehuvvon
Summa
summál
uregistrert
váhnemiiddeset
válddálá
válddáláš
válddálášvuođa
