1995:s.
2004s.
2007:10
2008:s.
artihkkal	artihkal
av
ál
álgoál
áltá
álttá
álttás
árbevie
bajasšaddan
bajasšaddaneavttuid.
bargovejolašvuođai
barne
barnevernet
bas
befolkning
bid
biebmoruoktobálvalus
biebmoruoktobálvalussii
biebmoruoktočovdosat
bmoga
bmogii
bmot
Bufetáhta
čuvvovaš
dearv
deatalaš	deaŧalaš
den
diehtojuohkinkántuvrra
/dikšuninstitušuvdnii.
djiide
djis
djojuvvo
doaimmaguin
earásadjái
Eurohparáđi	Eurohpáráđi
fágalbmuiguin
fáladaga
fylkkasuoh
geatnagasvuohtan
gelbbo
guin.
guovl
hálida	háliida
helse
hus
ideaid.
kalaš
kaniiguin
kašumi.
kántuvrras
kuin
kultur
kulturhearkkes
kunnskapsbehov
Kunnskapsstatus
lanáššiin.
lassioahp
lašvuohta
ljejuvvon
luin
lullisámiguovlluin.
mannosaš	mánnosaš
Máhttoloktemis.
máhttostatus
Mánáidáittardead
mánáidsuodja
máŋggajagát
meark
mearrided
mearridit/bidjet
mieldedoaibmanbarggu.
movttidahttán
movttidahttit	movttiidahttit
Notvatn
nuoraidpolitihkkka
oadje
obamuddui
og
oktiičohkken
Om
områder
ONa	ON
ONii
ovdánahttinguovd
pofálaldat
politih
psyhkalaš
referánsajoavk
regiuvdna
regiuvnna.
regiuvnnaid.
regiuvnnas
rievt
ruha
ruid
samiske
Sd.dieđ.
seammaahkáhaččaiguin
SNPLa
SNPLas
sosialtjenester
sosiálfálaldagain
tes
ungdomsvernet
unnitlohkoál
vašvuođasuodjalusa
vál
vuo
vuođa
www.infonuorra.no
Zealándda
