áigealbmademiid
badjeliiváldima
datačohkkem
eallindilleguorahalla
eallindilleguorahallama
earvvasvuođa
fakultehtta
fylkkagielddaid/dearvvasvuođafitnodagaid
geavaheaddjioassálastima/dihttesis
gelbbolašvuođaloktema
Health
helhet
helse
helseundersøkelser
lidelser
mannosaš	mánnosaš
MNP:a
og
om
Organisation
parlamentaralaš
psykiske
Samisk
smeld.
sosialplan
spesiálistabálvalus
spesiálistabálvalusaid
spesiálistabálvalussii
spesiálistadearvvasvuođabálvalusaid
spesiálistadoavtterguovddážis
šjogas
teledálkkaslaš
tjenestetilbudene
uovvolanplána
Åpenhet
