earvvasvuođa
Samisk
helse
og
sosialplan
spesiálistadearvvasvuođabálvalusaid
šjogas
smeld.
Åpenhet
og
helhet
om
psykiske
lidelser
og
tjenestetilbudene
uovvolanplána
MNP:a
Health
Organisation
datačohkkem
parlamentaralaš
geavaheaddjioassálastima/dihttesis
spesiálistabálvalussii
spesiálistabálvalusaid
badjeliiváldima
spesiálistabálvalus
eallindilleguorahalla
helseundersøkelser
spesiálistadoavtterguovddážis
teledálkkaslaš
fakultehtta
mannosaš
gelbbolašvuođaloktema
fylkkagielddaid/dearvvasvuođafitnodagaid
áigealbmademiid
eallindilleguorahallama
