      3 og
      1 Åpenhet
      1 uovvolanplána
      1 tjenestetilbudene
      1 teledálkkaslaš
      1 šjogas
      1 spesiálistadoavtterguovddážis
      1 spesiálistadearvvasvuođabálvalusaid
      1 spesiálistabálvalussii
      1 spesiálistabálvalusaid
      1 spesiálistabálvalus
      1 sosialplan
      1 smeld.
      1 Samisk
      1 psykiske
      1 parlamentaralaš
      1 Organisation
      1 om
      1 MNP:a
      1 mannosaš
      1 lidelser
      1 helseundersøkelser
      1 helse
      1 helhet
      1 Health
      1 gelbbolašvuođaloktema
      1 geavaheaddjioassálastima/dihttesis
      1 fylkkagielddaid/dearvvasvuođafitnodagaid
      1 fakultehtta
      1 earvvasvuođa
      1 eallindilleguorahallama
      1 eallindilleguorahalla
      1 datačohkkem
      1 badjeliiváldima
      1 áigealbmademiid
