og
Åpenhet
uovvolanplána
tjenestetilbudene
teledálkkaslaš
šjogas
spesiálistadoavtterguovddážis
spesiálistadearvvasvuođabálvalusaid
spesiálistabálvalussii
spesiálistabálvalusaid
spesiálistabálvalus
sosialplan
smeld.
Samisk
psykiske
parlamentaralaš
Organisation
om
MNP:a
mannosaš	mánnosaš
lidelser
helseundersøkelser
helse
helhet
Health
gelbbolašvuođaloktema
geavaheaddjioassálastima/dihttesis
fylkkagielddaid/dearvvasvuođafitnodagaid
fakultehtta
earvvasvuođa
eallindilleguorahallama
eallindilleguorahalla
datačohkkem
badjeliiváldima
áigealbmademiid
