vuohta
hálidit
movttidahttit
mea
rk
kaša
2007:s
sámegieloahpahusas.
2007:s
diehtojuoh
kin
mánáidgárddii
2008:s
rekruhtten
Máhttodeparteameanta
sisagođđojuvvon
Máhttodeparte
meanttain
bagadallanmateriealla
bagadallagihpa
suoh
kanlaš
giellamovttidahttin
2006:s
oktiigullan
mánáigárddiide
deaŧa
leamos
noamáš
oarjelsámiguovlluid
dihtomie
lalaččat
giellaovdánahttimiin
boarrasit
giellamovttidahttinprošeakta
dálke
hálida
šši
gelbbolašvuođaloktemis
olamuddui
stáhtá
movttidahttet
giellamovttidahttin.
Stategiija
sámegielmáhttu.
sáme
gielmáhttu.
mážit
julevsámiguovlluin
sámegielmáhttu.
bargii
oahpponeav
vopedagogihkas
ovdaskuvlaoahpaheaddjeoahpu.
gáiddusoahpahuslágideapmái
dievdo
viidaseappot
dolvojuv
vot
movttidahttit
movttidahttima
inspirašuvn
inspirerjuvvon
CDat
musihkka/luohti
SAáOii.
gelbbolašvuođaloktemii
bmabijuide
gelbbolašvuođaloktemii.
bagadallančál
losa
oktav
uođa
guovtte
mánáidgárde
