bagadallagihpa
bagadallančál
bagadallanmateriealla
bargii
bmabijuide
boarrasit
CDat
dálke
deaŧa
diehtojuoh
dievdo
dihtomie
dolvojuv
gelbbolašvuođaloktemii.
giellamovttidahttin
giellamovttidahttin.
giellamovttidahttinprošeakta
gielmáhttu.
hálida	háliida
hálidit
inspirašuvn
inspirerjuvvon
julevsámiguovlluin	julevsámi guovlluin
kanlaš
kaša
kin
lalaččat
leamos
losa
Máhttodeparte
Máhttodeparteameanta
mánáidgárddii
mánáidgárde
mánáigárddiide
mážit
mea
meanttain
movttidahttet
movttidahttima
movttidahttit	movttiidahttit
musihkka/luohti
noamáš
oahpponeav
oarjelsámiguovlluid
oktav
oktiigullan
olamuddui	olámuddui
ovdaskuvlaoahpaheaddjeoahpu.
rk
SAáOii.
sámegielmáhttu.
sámegieloahpahusas.
Stategiija
stáhtá
suoh
šši
uođa
viidaseappot
vopedagogihkas
vot
vuohta
