      5 seammaládje
      5 bággobearrama
      3 válddáláš
      3 :s
      3 earaládje
      3 áddjubii/áhkkubii
      2 Trøndelága
      2 Seammaládje
      2 oktage
      2 Midtre
      2 mearridanválddáláš
      2 geasse
      2 almennegiin
      2 1979
      1 váldojuvvoit
      1 válddálá
      1 vahágain
      1 šattažet
      1 šaldiid
      1 suohkaniidda/gielddaide
      1 Suohkaniidda/gielddaide
      1 stáhtaautoriserejuvvon
      1 stahtaeanan
      1 sisačállá
      1 seammaládj
      1 sáhtta
      1 regressa
      1 oroahga
      1 oreigning
      1 opmodatregistrerema
      1 om
      1 olggoslástensajit
      1 mearrideačča
      1 máŧasdoallama
      1 maŋemusta
      1 luonddugáhttema
      1 lágahemet
      1 Kapihta
      1 jorriide/girtnuide
      1 jođiheaddjeevttohusa
      1 iežasriegádahtton
      1 Hedmárkku
      1 guoskeváš
      1 guimmiineaska
      1 gilialmmennegis
      1 geavahemi
      1 gárttažet
      1 fast
      1 etnamiid
      1 erenoamaš
      1 eigedom
      1 divondangoluin
      1 DDMM
      1 dálvesiiddaid/joavkkuid
      1 dálve
      1 dahkkoVahát
      1 dahjet
      1 dagahaVejolaš
      1 čuoččaldahttojuvvo
      1 čuoččaldahttit
      1 boazodolu
      1 bieggagahčahasaid
      1 baggobearrama
      1 áddjut/áhkkut
      1 áddjubis/áhkkubis
      1 av
      1 almmennegii
      1 adoptiivaváhnemiid
      1 6a
      1 1999
      1 1992
      1 1984
      1 1981
      1 1978
      1 1975
      1 1974
      1 1970
      1 1961
      1 1959
