almennegiin
almmennegii
av
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
bieggagahčahasaid
boazodolu
čuoččaldahttit
čuoččaldahttojuvvo
dagahaVejolaš
dahjet
dahkkoVahát
dálve
dálvesiiddaid/joavkkuid
divondangoluin
earaládje	eará ládje
eigedom
erenoamaš	erenoamáš
etnamiid
fast
gárttažet
geasse
geavahemi
gilialmmennegis
guimmiineaska
guoskeváš
iežasriegádahtton
jorriide/girtnuide
Kapihta
lágahemet
maŋemusta
mearridanválddáláš
Midtre
olggoslástensajit
om
oreigning
oroahga
regressa
:s
sáhtta
seammaládj
Seammaládje
seammaládje	seamma ládje
stahtaeanan
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
šattažet
vahágain
válddálá
váldojuvvoit
