     10 Kultuvradepartemeanta
      7 Kultuvradepartemeantta
      5 3
      3 smeld.
      3 oppleving
      3 kunnskap
      3 kultur
      3 Kjelder
      2 Snoase
      2 og
      2 oarjel
      2 Guovdásj
      2 garantiijaboađuid
      2 Divtasvuonas
      1 Web:a
      1 Web
      1 videobiđgemii
      1 ved
      1 v.
      1 uovga
      1 universitehttagirjrádju
      1 universitehttagirjerájus
      1 tusenårsskifte
      1 temperatuvraerohusaid
      1 SVT:a
      1 stipeandakomitea
      1 Snoases
      1 SLIS
      1 seailudahttindárbu
      1 Sámij
      1 Sámelaga
      1 sámegielhálli
      1 publihkkii
      1 profešonalitehta
      1 Pressepolitikk
      1 organisašuvnnaiguin/institušuvnnaigui
      1 Om
      1 oakkáldagat
      1 oakkáldagaid
      1 oaidninláhka
      1 oahppo	oahppu
      1 N:in
      1 NAVF:a
      1 máilmmesoađis
      1 Markusevangeliija
      1 lat
      1 Kultuvradepartemeanttas
      1 kulturmuitohálddahemiin
      1 kulturáđis
      1 kommuneøkonomien
      1 Komiteain
      1 komitea
      1 Komitea
      1 komite
      1 julevsámij
      1 Julevsámij
      1 jietnaveršoneren
      1 Hámmarfeasttas
      1 Hámmarfeastta
      1 hálddahuskomitea
      1 guvlluguovdasaš
      1 guovdásj
      1 Girko
      1 girjrádjobearráigeahčuin
      1 gievkkan/bargolatnj
      1 gaulgá
      1 Filmsenter
      1 Eanašoassi
      1 duhátjahkemolsumis
      1 drámatiseremii
      1 drámatihkas
      1 drámatihka
      1 doarjagiidhaga
      1 doarjagiidhag
      1 doallanpreantalogu
      1 dávvervuorkkát
      1 dávvervuorkárusttega
      1 dálkkádatheiveheapmái
      1 Dáiddáguovddáš
      1 Davviriikkaláš
      1 Dagspresseutvalget
      1 čatnašupmi
      1 báikegárgedeapmái
      1 analoga
      1 akčamánu
      1 2/3
