1959
1961
1970
1974
1975
1978
1979
1981
1984
1992
1999
6a
adoptiivaváhnemiid
almennegiin
almmennegii
av
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
baggobearrama
bággobearrama
bieggagahčahasaid
boazodolu
čuoččaldahttit
čuoččaldahttojuvvo
dagahaVejolaš
dahjet
dahkkoVahát
dálve
dálvesiiddaid/joavkkuid
DDMM
divondangoluin
earaládje	eará ládje
eigedom
erenoamaš	erenoamáš
etnamiid
fast
gárttažet
geasse
geavahemi
gilialmmennegis
guimmiineaska
guoskeváš
Hedmárkku	Hedemárkku
iežasriegádahtton
jođiheaddjeevttohusa
jorriide/girtnuide
Kapihta
lágahemet
luonddugáhttema
maŋemusta
máŧasdoallama
mearridanválddáláš
mearrideačča
Midtre
oktage
olggoslástensajit
om
opmodatregistrerema
oreigning
oroahga
regressa
:s
sáhtta
seammaládj
Seammaládje
seammaládje	seamma ládje
sisačállá
stahtaeanan
stáhtaautoriserejuvvon
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
šaldiid
šattažet
Trøndelága
vahágain
válddálá
válddáláš
váldojuvvoit
