seammaládje	seamma ládje
bággobearrama
válddáláš
:s
earaládje	eará ládje
áddjubii/áhkkubii
Trøndelága
Seammaládje
oktage
Midtre
mearridanválddáláš
geasse
almennegiin
1979
váldojuvvoit
válddálá
vahágain
šattažet
šaldiid
suohkaniidda/gielddaide
Suohkaniidda/gielddaide
stáhtaautoriserejuvvon
stahtaeanan
sisačállá
seammaládj
sáhtta
regressa
oroahga
oreigning
opmodatregistrerema
om
olggoslástensajit
mearrideačča
máŧasdoallama
maŋemusta
luonddugáhttema
lágahemet
Kapihta
jorriide/girtnuide
jođiheaddjeevttohusa
iežasriegádahtton
Hedmárkku	Hedemárkku
guoskeváš
guimmiineaska
gilialmmennegis
geavahemi
gárttažet
fast
etnamiid
erenoamaš	erenoamáš
eigedom
divondangoluin
DDMM
dálvesiiddaid/joavkkuid
dálve
dahkkoVahát
dahjet
dagahaVejolaš
čuoččaldahttojuvvo
čuoččaldahttit
boazodolu
bieggagahčahasaid
baggobearrama
áddjut/áhkkut
áddjubis/áhkkubis
av
almmennegii
adoptiivaváhnemiid
6a
1999
1992
1984
1981
1978
1975
1974
1970
1961
1959
