2/3
3
akčamánu
analoga
báikegárgedeapmái
čatnašupmi
Dagspresseutvalget
Davviriikkaláš
Dáiddáguovddáš
dálkkádatheiveheapmái
dávvervuorkárusttega
dávvervuorkkát
Divtasvuonas
doallanpreantalogu
doarjagiidhag
doarjagiidhaga
drámatihka
drámatihkas
drámatiseremii
duhátjahkemolsumis
Eanašoassi
Filmsenter
garantiijaboađuid
gaulgá
gievkkan/bargolatnj
girjrádjobearráigeahčuin
Girko
Guovdásj
guovdásj
guvlluguovdasaš
hálddahuskomitea
Hámmarfeastta
Hámmarfeasttas
jietnaveršoneren
Julevsámij
julevsámij
Kjelder
komite
Komitea
komitea
Komiteain
kommuneøkonomien
kultur
kulturáđis
kulturmuitohálddahemiin
Kultuvradepartemeanta
Kultuvradepartemeantta
Kultuvradepartemeanttas
kunnskap
lat
Markusevangeliija
máilmmesoađis
NAVF:a
N:in
oahppo	oahppu
oaidninláhka
oakkáldagaid
oakkáldagat
oarjel
og
Om
oppleving
organisašuvnnaiguin/institušuvnnaigui
Pressepolitikk
profešonalitehta
publihkkii
sámegielhálli
Sámelaga
Sámij
seailudahttindárbu
SLIS
smeld.
Snoase
Snoases
stipeandakomitea
SVT:a
temperatuvraerohusaid
tusenårsskifte
universitehttagirjerájus
universitehttagirjrádju
uovga
v.
ved
videobiđgemii
Web
Web:a
