Kultuvradepartemeanta
Kultuvradepartemeantta
3
smeld.
oppleving
kunnskap
kultur
Kjelder
Snoase
og
oarjel
Guovdásj
garantiijaboađuid
Divtasvuonas
Web:a
Web
videobiđgemii
ved
v.
uovga
universitehttagirjrádju
universitehttagirjerájus
tusenårsskifte
temperatuvraerohusaid
SVT:a
stipeandakomitea
Snoases
SLIS
seailudahttindárbu
Sámij
Sámelaga
sámegielhálli
publihkkii
profešonalitehta
Pressepolitikk
organisašuvnnaiguin/institušuvnnaigui
Om
oakkáldagat
oakkáldagaid
oaidninláhka
oahppo	oahppu
N:in
NAVF:a
máilmmesoađis
Markusevangeliija
lat
Kultuvradepartemeanttas
kulturmuitohálddahemiin
kulturáđis
kommuneøkonomien
Komiteain
komitea
Komitea
komite
julevsámij
Julevsámij
jietnaveršoneren
Hámmarfeasttas
Hámmarfeastta
hálddahuskomitea
guvlluguovdasaš
guovdásj
Girko
girjrádjobearráigeahčuin
gievkkan/bargolatnj
gaulgá
Filmsenter
Eanašoassi
duhátjahkemolsumis
drámatiseremii
drámatihkas
drámatihka
doarjagiidhaga
doarjagiidhag
doallanpreantalogu
dávvervuorkkát
dávvervuorkárusttega
dálkkádatheiveheapmái
Dáiddáguovddáš
Davviriikkaláš
Dagspresseutvalget
čatnašupmi
báikegárgedeapmái
analoga
akčamánu
2/3
