1993:s.
2007:s.
4131SA.
4A
alfabehtiserenbargu
alfabehtiserengoluid
alfabehtiserenkampánnjain
allaskuvllassuorggis
artihk
ál
álgan
álgoál
ámmatfágain.
árbordi
árbordis.
Bargojoav
bargojoavk
Basisgelbbolašvuođa
bid
biddjojuvvi
bmiliid
bmilin
bmoga
bmologus
bmotmáhtu
bmuid
bmuide
buvttadanovddasvástdusa
čáđahan
čujuhu
deami
deatalaš	deaŧalaš
Departe
departe
departementa	departemeanta
Departementta	Departemeantta
departementta	departemeantta
departementtas	departemeanttas
diehto
djiid
djit
djojuvvon
dnat
eara	eará
eatnigielanalfabehta
elektruvnnalaš
erenoa
erenoamašoahpahussii
Eurohparáđi	Eurohpáráđi
evenálbmoga
Finnmákku
Finnmárkku/Romssa
fylk
fylkamánne
fylkamánnes
fylkamánnet
fylkamánniide.
fylkamánniiguin
Fylkamánniin
fylkasuoh
/gavnos.
gáibadusaid
gáiddusoahpaheapmin.
gáiddusoahpahus/neahttaoahpaheapmi
gánnahahtti.
gáv
gealboloktemii.
gealboul
gebbolašvuođa
goappešüd
guhtetguoimmiset
guláskuddanásahusaid
guláskuddancealkámušastis
guovl
háldda
hálida	háliida
hálida.
hálidan
hálidit
hálidivčče
heapmái
heiveit
hospiteren/guosseoahppin
husaid
igjen.
immersionoahpu.
innsats
jiidbadjel
joatk
jtk.skuvla
ka
kalis
kanat
kaskuvllaid
kaskuvllain
kasuohkana
ki
ku
kurssiid
kurssiide
kurssiin
L97/L97S
lain
las
lat
liigeoah
livslang
LK06
lu.
luid
luid.
luin
lullisamegillii
lullisámiguovl
læring
Mahttoloktema
Mahttoloktemii.
mainná
Máhttodeparte
Máhttoloktema.
Máhttoloktemii.
máhttoovdánahttimis.
mákkár
mánáidgárde
máš
meanta
meantta.
meanttain
meanttas
miha
minddár
minuvtta	minuhta
movttidahtáše
movttidahttin
movttidahttinpáhkas
musihk
noamáš
Nordlandsforskning
Nordlánddadutkan/Nordlandsforskning
nr.169
nubbigiellan
nubbigiellan.
nuppigillii.
oahp
oahpahead
oahpaheaddjeresurssaid.
oahpaheaddji/guossástallanoahpaheaddji.
oahpaheaddjiid	oahpaheddjiid
oahpahed
oahppi/fágaoahppi
oahppi/oahpahalli
oahppit/fágaoahppit
oahppit/oahpahallit
oahppo	oahppu
oahpponeavvoovddidemiin.
og
ohppiidiskka
ovddidankursset.
pahusfálaldagaid
pofálaldaga.
pofálaldat
poneavvuid
poneavvut
progámma
Rá
rájiidbadjel
rávisol
regiunála
resursamaterieallaid
Resursamaterieallan
riddo
ruoŧabealde
Samfunn
sami	sámi
sámegiel/dárogiel
sámegielkursset.
sámegiella/dárogiella
sámegielmáhttu.
sámegieloahpahus.
sámegiillii/dárogiillii
sámigiel
sámiskuvllas
Sd.dieđ.
searvadahttindeparte
searvadahttindepartementta
searvadahttindepartementtain
searvvit/bargit
Sibiirii
sidoallu
sisttissetdollet
skuvl
smávvat
sto
stragegiijaplánii.
studeanddaide
suoh
Tidlig
ul
ulbmiljoavk
universiehtain
vásetin
vátnasat.
vuohta
vuosttašveahk
www.skolenettet.no
www.utdanning.no
