Julevsámij
Guovdásj
dávvervuorkkát
Snoase
Kultuvradepartemeanta
kultur
Snoases
Dáiddáguovddáš
dávvervuorkárusttega
Kultuvradepartemeantta
smeld.
Kjelder
kunnskap
oppleving
Kultuvradepartemeantta
Kultuvradepartemeantta
Kultuvradepartemeantta
3
3
3
3
3
Kultuvradepartemeanta
kultur
Kultuvradepartemeanta
Kultuvradepartemeanta
čatnašupmi
oaidninláhka
Kultuvradepartemeantta
Sámij
Guovdásj
Divtasvuonas
Snoase
oakkáldagaid
seailudahttindárbu
Kultuvradepartemeanta
Kultuvradepartemeanttas
julevsámij
guovdásj
Divtasvuonas
oakkáldagat
Kultuvradepartemeanta
girjrádjobearráigeahčuin
universitehttagirjerájus
Om
kommuneøkonomien
v.
Kultuvradepartemeantta
universitehttagirjrádju
NAVF:a
publihkkii
Kultuvradepartemeanta
smeld.
Kjelder
kunnskap
og
oppleving
Kultuvradepartemeanta
gaulgá
kultur
hálddahuskomitea
Komitea
komitea
Kultuvradepartemeantta
smeld.
Kjelder
kunnskap
og
oppleving
profešonalitehta
SLIS
drámatihkas
drámatihka
drámatiseremii
kulturáđis
garantiijaboađuid
stipeandakomitea
garantiijaboađuid
komite
2/3
doallanpreantalogu
Dagspresseutvalget
Pressepolitikk
ved
tusenårsskifte
duhátjahkemolsumis
jietnaveršoneren
videobiđgemii
sámegielhálli
Filmsenter
doarjagiidhaga
doarjagiidhag
analoga
SVT:a
Davviriikkaláš
Web
Web:a
lat
Kultuvradepartemeanta
N:in
Komiteain
akčamánu
guvlluguovdasaš
kulturmuitohálddahemiin
Hámmarfeastta
dálkkádatheiveheapmái
máilmmesoađis
gievkkan/bargolatnj
temperatuvraerohusaid
báikegárgedeapmái
uovga
Hámmarfeasttas
Kultuvradepartemeanta
organisašuvnnaiguin/institušuvnnaigui
Eanašoassi
Girko
oahppo
Sámelaga
oarjel
Markusevangeliija
oarjel
