oahp
pofálaldat
minddár
ál
bmoga
artihk
kalis
goappešagain
mákkár
suoh
kanat
hálidit
oahp
pofálaldaga.
mainná
oahppo
oahppo
departementtas
1993:s.
1976:s
departementta
1993:s
árbordi
sami
departementta
departementa
departe
meantta.
Máhttoloktema
fylkamánne
álgan
hálidit
ja/dahje
fylkamánnet
fylkamánne
hálida
mánáidgárde
bmologus
erenoamašoahpahussii
oahpaheaddjiid
Máhttodeparte
meanttas
fylkamánne
fylkamánniide.
skuvlaoamasteaddjit
skuvlaoamasteddjiin
Departe
meanta
guovl
luid
sámigiel
miha
Departementta
oahpaheaddjeohppui
miha
eara
hálidit
departementa
L97/L97S
Máhttoloktema
Máhttoloktemis
hálidan
nubbigiellan.
2001/2002
nubbigiellan
2003/2004
nubbigiellan
2005/2006
nubbigiellan
2006/2007
nubbigiellan
2007/2008
nubbigiellan
GSI
2007/2008.
nubbigiellan
2006/2007
fylkamánne
čáđahan
gealboul
bmiliid
oahpahead
djit
vátnasat.
fylkamánne
hálida
fylkamánniiguin
fylkamánne
nubbigiellan
2006/2007.
Máhttoloktemis
bid
djojuvvon
guovl
luid.
2005/2006
2003/2004
2001/2002
fylkamánne
á
minuvtta
guláskuddanásahusaid
sámegiel/dárogiel
guláskuddanásahusaid
nuppigillii.
sámegiillii/dárogiillii
sámegiella/dárogiella
2008:s
oahppo
Máhttoloktema
atnuiváldin
nubbigiella
smávvat
vásetin
fylkamánne
skuvl
las
sámiskuvllas
árbordis.
Hedmárkkus
lullisámegielmáhttu
eare
2007:s
2008:s
searvadahttindepartementta
lullisámiguovl
lu.
fylkamánne
fylkamánnes
fylkamánne
oahppit/oahpahallit
oahppi/oahpahalli
oahppit/fágaoahppit
2007:s
oahppi/fágaoahppi
sámegieloahpahus.
Hedmárkkus
Trøndelágas
Trøndelágas
lullisamegillii
guovl
luin
2007/2008
jtk.skuvla
jtk.skuvla
nubbigiellan
R94
sámegielohppui
riddo
nubbigiellan.
skuvlaoamasteddjiide
joatk
kaskuvllain
nubbigiellan
ámmatfágain.
2002:s
goappešüd
2006:s
bargojoavk
ku
joatk
kaskuvllaid
fylkamánne
Finnmákku
fylk
kasuohkana
4A
vuohta
eara
4A
8:s
rávisol
bmuid
fylkasuoh
kanat
alfabehtiserengoluid
alfabehtiserenbargu
Máhttodeparte
meanta
searvadahttindeparte
meanttain
eatnigielanalfabehta
F
4131SA.
Sd.dieđ.
og
sto
igjen.
Tidlig
innsats
livslang
læring
GSI
Máhttoloktemii
fylkamánnet
ohppiidiskka
deami
hálidivčče
joatkkaoahpaheamis
Fylkamánniin
sámegieloahpu
searvadahttindepartementtain
ulbmiljoavk
ku
alfabehtiserenkampánnjain
gáiddusoahpahus/neahttaoahpaheapmi
hospiteren/guosseoahppin
oahpaheaddji/guossástallanoahpaheaddji.
hálidit
ul
bmilin
gáv
dnat
neahttaoahpaheamis
elektruvnnalaš
Skuvlaoamasteaddjit
gáiddusoahpaheamis
sámegielmáhttu.
rávisol
bmuide
skuvlaoamasteddjiid
Máhttoloktema
Máhttoloktema
LK06
S
atnuiváldin
miha
Máhttoloktema
Máhttoloktema
skuvl
lain
sisttissetdollet
musihk
ka
sisttisetdollet
nr.169
noamáš
Máhttoloktemis
nubbigiellan
nubbigiellan
L97
Máhttoloktemii.
Máhttoloktema
miha
sidoallu
Máhttoloktema
K06
S
háldda
husaid
K06
S.
erenoa
máš
Máhttoloktema
Máhttolokteme
skuvl
lat
Eurohparáđi
Rá
jiidbadjel
ruoŧabealde
hálidit
guovtte
Finnmárkku/Romssa
guhtetguoimmiset
1983:s
giellalávguma
immersionoahpu.
Trøndelágas
2005:s
Sibiirii
evenálbmoga
álgoál
bmotmáhtu
oahppo
čujuhu
hálidit
oahpaheaddjeresurssaid.
Máhttoloktemii.
dáro
nubbigiellan
Departe
meanta
nubbigiellan
Máhttoloktema
Nordlánddadutkan/Nordlandsforskning
Samfunn
Máhttoloktema.
Máhttoloktema
atnuiváldima
LK06
S
Nordlandsforskning
rájiidbadjel
Máhttoloktema
atnuiváldin
oahppo
Máhttoloktemii.
biddjojuvvi
oahp
poneavvuid
stragegiijaplánii.
Mahttoloktemii.
oahp
poneavvut
gánnahahtti.
oahpponeavvoovddidemiin.
buvttadanovddasvástdusa
ovddidankursset.
studeanddaide
universiehtain
Bargojoav
ku
heiveit
Máhttoloktema
movttáskahttet
www.utdanning.no
www.utdanning.no
oahppo
Máhttoloktema
atnuiváldima
oahpahed
djiid
gelbbolašvuođanannemii
Gávnos
Máhttoloktemii
resursamaterieallaid
diehto
movttidahttinpáhkas
Gávnos
Resursamaterieallan
Gávnos
Gávnos
skuvlaálgimii
2007:s.
vuosttašveahk
ki
hálida.
Gávnos
www.skolenettet.no
/gavnos.
gáibadusaid
gealboloktemii.
oahpaheaddjeoahpu
deatalaš
oahpaheaddjeoahppoásahusat
Máhttoloktema
Gávnos
Máhttoloktema
movttidahtáše
máhttoovdánahttimis.
allaskuvllassuorggis
movttidahttin
liigeoah
pahusfálaldagaid
gebbolašvuođa
regiunála
lohkanoahpahemiin
gelbbolašvuođanannemii
Mahttoloktema
Gávnos
Departementta
2006:s
kurssiide
kurssiin
kurssiid
sámegielkursset.
Folkeuniversitetet
gáiddusoahpaheapmin.
kurssiid
sámegielmáhttu
guláskuddancealkámušastis
miha
vásetin
Basisgelbbolašvuođa
progámma
BKA
heapmái
searvvit/bargit
kurssiid
kurssiid
