     20 mannosaš
     10 :i
      3 Oljo
      3 konsešuvdnameannudeamis
      2 :s
      2 NČEa
      2 beroškeahttái
      2 báikáduvvon
      2 2/3
      1 vástesaš
      1 ulbmáleabbo
      1 spiehkastuvvojit
      1 Skovvejuvvon
      1 rievdatkeahttái
      1 plánameannudeami
      1 odelrievtti
      1 Odelprp.
      1 Odelproposišuvnnas
      1 NČEii
      1 NČEi
      1 mielddiset
      1 luonddugáhttema
      1 láidestusat
      1 konsederejuvvon
      1 juohkinruktádat
      1 juohkinruktádaga
      1 geavahanradiálat
      1 fámuiduvve
      1 čuoččaldahttet
      1 čázádatbuođđumiidda
      1 čázádatbuođđumiid
      1 áššeoasehasain
      1 álgomeannudeamis
      1 akvakulturlágas
