og
Tromss
Budeaju
Trøndelága
kvalitehtaoiđastusa
Sd.dieđ.
árv.
S.
samisk
Oktiiorganiseren
buotsámi
oahpaheaddjeoahpus.
Journalistoahppu
giehtadáidagis/duojis.
/joatkkaoahppofálaladagaid
guovttegielat/
máŋggakultuvrras
polkitiijas/giddagaslágádusas
sosiala
šaddeŧ
Geačha
vástesaš
Sámegielmáhttu
ovdaskuvlaoahpaheaddjeohppui
dabálaččat
ohciidlogu
oppaččat
Oahppiidháhkan
rájesjagi
budšeahttarámma
Sd.dieđ.
oahpaheaddjeohppui
oahpaheaddjeohppui
Oahpaheaddjeoahppu
dábálašoahpaheaddje
ovdaskuvlaoapheaddjeoahpus.
oahpaheaddjeoahpu
iešguđelágán
ovdaskuvlaoahpaheaddjestudeanttaide
oktiiorganiseret
dábálašoahpaheaddjeohppui
ovdaskuvlaoahpaheaddjeohppui
dábálašoahpaheaddjeoahpus.
dábálašoahpaheaddjeohppui
Ovdaskuvlaoahpaheaddjeoahpus
ovdaskuvlaoahpaheaddjeohppui
ovdaskuvlaoahpaheaddjeoahpu
sámegielfága
oahpaheaddjeoahpus.
oahpaheaddjeoahppu
Trøndelága
Budeaju
PCaide
geaveaheapmi
oahpaheaddjeoahpu
mánáigárddiid
oahpahed
djiide
Máhttoloktemis.
dábálašoahpaheaddjeoahppu
kultur
oahpaheaddjeohppui.
sámegielmáhttu.
ásasahusain
Sd.dieđ.
oahpaheaddjeoahpus.
NOKUT
oaphuid.
budšeahtta
oahppo
sámegielohppui
oahpaheaddje
skuvlaoahpaheaddjeohppui.
sámegielmáhttu
studeantaháhkama.
lassánahttime
dáiddaduojis/duojis.
Sd.dieđ.
34:s
oktiiorganiseren
Dávviriikkalaš
buotsámi
sámegieldutkama
Sd.dieđ.
34:s
Sia
vuođa
guovd
dáš
geavaheaddjiide.
oktiiorganiseren
hirpmosit.
oktiiorganiseren
ovttasdoaibmi
vuohta
vuođđogitta
Eanaw
sisttisetdollet
movttidahttit
ovddosguvlui
jussa
sosialantropologiija
doavttergrádastudeantattaide.
fágabirrasaččat
dáhpá
Budeaju
Trøndelága
II:ža
sámegielkursii
samisk
språkteknologi
stipendiahtavirggi
Budeaju
Budeaju
dábálašoahpaheaddje
ovdaskuvlaoahpaheaddjeoahpus
viidásetoahppofálaldahkan
Sd.dieđ.
34:s
Budeaju
oahpaheaddjeoahpu
2006/2007
2008/2009.
árvvoštalla
muitalluvvo
oahpaheaddjeohppui.
Trøndelága
sámegieloahpaheddjiide.
Trøndelága
oahpaheaddjeoahppokonteavsttas
Sd.dieđ.
oahpaheaddjeoahpus
lassioahpposkurssa
julevsámegieloahpus
oahpaheaddjeohppui.
oahpeaddje
sosiala
Sd.meld.
34:s
hirpmosit
allaskuvla/Sámi
luonddduhálddašeamis
searvadahttit
álgoálbmodutkama
fierpmádaprošeaktan
of
the
oahpaheaddjelonohallamii.
ovttasstahttá
earretr
mobilitehtaprogrammá
north2north
of
Circumpolar
studies
jagieddekurssaid.
riikkaidgaskaš
dálkkádatheiveheamis
oahpaheaddjelonohallama
dutkansráđi
Sd.dieđ.
34:s
Dutkansráđi
muiddui
digáštallama
árv.S.
Sd.dieđ.
Sd.dieđ.
dutkkiid
searva
dahttindepartemeanttas.
fágáid
rastásaw
Earenoamažit
ieševalueren
dadjan/árvalan.
II:ža
jáhkái.
Máhttosdepartemeanta
searvadahttindepartemeanta
prográmmadoaimmastis.
NORKLIMA
lunduivuođustuvvon
ealáhusovdá
nahttin
AREAL
Psyhkalaš
deavvašvuođa
sisttisetdoallat
EALáT
EALáT
dutkkiid.
árktisis.
allaskuvla/Sámi
dutkansásahusaiguin
USAs
árktisa
várrafaktoriid
EALáT
lassánahttime
polárajahke
Community
Adaption
and
Vulnerability
the
Regions
Impacts
of
Oil
and
Gas
Activity
Peoples
the
Linguistic
and
Heritage
Electronic
Monitoring
of
Development
Traditional
Indigenous
Lands
of
the
Nenets
Autonomous
Okrug.
AREAL
Geahčá
Sd.dieđ.
deeattuha
álgoálbmoguovlluin
Future
challenges
reindeer
husbandry
societies
Sd.dieđ.
20:s
álgoálbmogiida
Ovttasorganiseren
sámegielohppui
oahpaheaddje
ovdaskuvlaoahpaheaddjeohppui.
sámegielmáhttu
lassánahttime
lassánahttit
oahpaheaddjeohppui.
sektoris
politiija/giddasgasdoaibma
dábálašoahpaheaddjeoahppu
Máhttosdepartemeanta
kultur
allaskuvlla/Sámi
oktiisorganiseremiin
Budeaju
Trøndelága
oahpaheaddjeoahpus.
lagáibuidda
Sd.dieđ.
34:s
allaskuvla/SI
Allaskuvlla/Sámi
dutkkiid
DBH
