bureslihkostuvvan
ovdahussan
ealáhusgárgedeamia
ođđaálggahemiide
láidestusat
biologolaš
CBD
málmmeviidosaš
olahivččeii
smeld.
Miljøvernpolitikk
bærekraftig
utvikling
ovdanváldá
dimen
šuvnna
máilmmekommišuvdna
deami
8j
smeld.
Om
biologisk
mangfold
sosialalaččat
oassalastinvuoigatvuođa
čuolbmadusbáikki
čuolbmadusbáikki
institutt
by
og
regionforskning
the
Convention
the
Conservation
of
Wildlife
and
Natural
Habitats
fuođđohálddaheapmá
luondduhálddaheapmái
fuođđo
/boraspirehálddaheapmái
lájat
oktiisoahpavaš
oktiisoahpavaš
oahppo
vuođđoávnnasvuođđosaččat
eksportaguvlloga
infrastruktuvrainvesteremat
servodatgárgedeapmái
lahkavuohta
badjelmannat
čážádathuksemiid
mieldedoaibman
mieldedoaibmat
boaittobealbáike
šupmi
duvvon
Agderforskning
váik
kuhangaskaoapmi
fása
