8j
Agderforskning
and
badjelmannat
biologisk
biologolaš
boaittobealbáike
/boraspirehálddaheapmái
bureslihkostuvvan
by
bærekraftig
Conservation
Convention
čážádathuksemiid
deami
dimen
duvvon
ealáhusgárgedeamia
eksportaguvlloga
fása
fuođđohálddaheapmá
Habitats
infrastruktuvrainvesteremat
institutt
kuhangaskaoapmi
lájat
mangfold
máilmmekommišuvdna	máilmmikommišuvdna
málmmeviidosaš
Miljøvernpolitikk
Natural
oahppo	oahppu
oassalastinvuoigatvuođa
of
og
olahivččeii
Om
ovdahussan
ovdanváldá
regionforskning
smeld.
sosialalaččat
šupmi
šuvnna
the
utvikling
váik
vuođđoávnnasvuođđosaččat
Wildlife
