8j
Agderforskning
and
badjelmannat
biologisk
biologolaš
boaittobealbáike
/boraspirehálddaheapmái
bureslihkostuvvan
by
bærekraftig
CBD
Conservation
Convention
čážádathuksemiid
čuolbmadusbáikki
deami
dimen
duvvon
ealáhusgárgedeamia
eksportaguvlloga
fása
fuođđo
fuođđohálddaheapmá
Habitats
infrastruktuvrainvesteremat
institutt
kuhangaskaoapmi
lahkavuohta
láidestusat
lájat
luondduhálddaheapmái
mangfold
máilmmekommišuvdna	máilmmikommišuvdna
málmmeviidosaš
mieldedoaibman
mieldedoaibmat
Miljøvernpolitikk
Natural
oahppo	oahppu
oassalastinvuoigatvuođa
ođđaálggahemiide
of
og
oktiisoahpavaš
olahivččeii
Om
ovdahussan
ovdanváldá
regionforskning
servodatgárgedeapmái
smeld.
sosialalaččat
šupmi
šuvnna
the
utvikling
váik
vuođđoávnnasvuođđosaččat
Wildlife
