the
smeld.
oktiisoahpavaš
čuolbmadusbáikki
Wildlife
vuođđoávnnasvuođđosaččat
váik
utvikling
šuvnna
šupmi
sosialalaččat
servodatgárgedeapmái
regionforskning
ovdanváldá
ovdahussan
Om
olahivččeii
og
of
ođđaálggahemiide
oassalastinvuoigatvuođa
oahppo	oahppu
Natural
Miljøvernpolitikk
mieldedoaibmat
mieldedoaibman
málmmeviidosaš
máilmmekommišuvdna	máilmmikommišuvdna
mangfold
luondduhálddaheapmái
lájat
láidestusat
lahkavuohta
kuhangaskaoapmi
institutt
infrastruktuvrainvesteremat
Habitats
fuođđohálddaheapmá
fuođđo
fása
eksportaguvlloga
ealáhusgárgedeamia
duvvon
dimen
deami
čážádathuksemiid
Convention
Conservation
CBD
bærekraftig
by
bureslihkostuvvan
/boraspirehálddaheapmái
boaittobealbáike
biologolaš
biologisk
badjelmannat
and
Agderforskning
8j
