Activity
Adaption
allaskuvla/Sámi
allaskuvla/SI
Allaskuvlla/Sámi
allaskuvlla/Sámi
and
AREAL
Autonomous
álgoálbmodutkama
álgoálbmogiida
álgoálbmoguovlluin
árktisa
árktisis.
árv.
árv.S.
árvvoštalla
ásasahusain
Budeaju	Budejju
budšeahtta
budšeahttarámma
buotsámi
challenges
Circumpolar
Community
dabálaččat
dadjan/árvalan.
dahttindepartemeanttas.
dábálašoahpaheaddje
dábálašoahpaheaddjeoahpus.
dáhpá
dáiddaduojis/duojis.
dáš
Dávviriikkalaš
deavvašvuođa
deeattuha
Development
digáštallama	digaštallama
djiide
doavttergrádastudeantattaide.
dutkansásahusaiguin
Dutkansráđi
dutkansráđi
dutkkiid	dutkiid
dutkkiid.
ealáhusovdá
EALáT
Eanaw
Earenoamažit
earretr
Electronic
fágáid
fierpmádaprošeaktan
Future
Gas
Geačha
Geahčá
geavaheaddjiide.
geaveaheapmi
giehtadáidagis/duojis.
guovd
guovttegielat/
Heritage
hirpmosit
hirpmosit.
husbandry
iešguđelágán	iešguđetlágán
II:ža
Impacts
Indigenous
jagieddekurssaid.
jáhkái.
/joatkkaoahppofálaladagaid
Journalistoahppu
jussa
kultur
kvalitehtaoiđastusa
lagáibuidda
Lands
lassioahpposkurssa
Linguistic
lunduivuođustuvvon
luonddduhálddašeamis
Máhttoloktemis.
Máhttosdepartemeanta
mánáigárddiid
máŋggakultuvrras
mobilitehtaprogrammá
Monitoring
movttidahttit	movttiidahttit
muiddui
muitalluvvo
nahttin
Nenets	Nenetsa
NOKUT
oahpaheaddje
oahpaheaddjelonohallamii.
oahpaheaddjeoahpus.
oahpaheaddjeohppui.
oahpahed
oahpeaddje
Oahppiidháhkan
oahppo	oahppu
oaphuid.
of
og
ohciidlogu
Oil
Okrug.
oktiisorganiseremiin
oppaččat
ovdaskuvlaoahpaheaddjeohppui.
ovdaskuvlaoapheaddjeoahpus.
ovddosguvlui	ovddos guvlui
Ovttasorganiseren
ovttasstahttá
PCaide
Peoples
polárajahke
politiija/giddasgasdoaibma
polkitiijas/giddagaslágádusas
prográmmadoaimmastis.
Psyhkalaš
rastásaw
rájesjagi
Regions
reindeer
riikkaidgaskaš
samisk
sámegielmáhttu.
sámegieloahpaheddjiide.
Sd.dieđ.
Sd.meld.
searva
sektoris
Sia
skuvlaoahpaheaddjeohppui.
societies
sosiala
sosialantropologiija
språkteknologi
stipendiahtavirggi
studeantaháhkama.
studies
šaddeŧ
the
Traditional
Tromss
USAs
várrafaktoriid
vástesaš	vástevaš
viidásetoahppofálaldahkan
Vulnerability
vuođa
vuođđogitta
vuohta
