      2 the
      2 smeld.
      2 oktiisoahpavaš
      2 čuolbmadusbáikki
      1 Wildlife
      1 vuođđoávnnasvuođđosaččat
      1 váik
      1 utvikling
      1 šuvnna
      1 šupmi
      1 sosialalaččat
      1 servodatgárgedeapmái
      1 regionforskning
      1 ovdanváldá
      1 ovdahussan
      1 Om
      1 olahivččeii
      1 og
      1 of
      1 ođđaálggahemiide
      1 oassalastinvuoigatvuođa
      1 oahppo	oahppu
      1 Natural
      1 Miljøvernpolitikk
      1 mieldedoaibmat
      1 mieldedoaibman
      1 málmmeviidosaš
      1 máilmmekommišuvdna	máilmmikommišuvdna
      1 mangfold
      1 luondduhálddaheapmái
      1 lájat
      1 láidestusat
      1 lahkavuohta
      1 kuhangaskaoapmi
      1 institutt
      1 infrastruktuvrainvesteremat
      1 Habitats
      1 fuođđohálddaheapmá
      1 fuođđo
      1 fása
      1 eksportaguvlloga
      1 ealáhusgárgedeamia
      1 duvvon
      1 dimen
      1 deami
      1 čážádathuksemiid
      1 Convention
      1 Conservation
      1 CBD
      1 bærekraftig
      1 by
      1 bureslihkostuvvan
      1 /boraspirehálddaheapmái
      1 boaittobealbáike
      1 biologolaš
      1 biologisk
      1 badjelmannat
      1 and
      1 Agderforskning
      1 8j
