1900
2001
2002
4
5G
addojuvvojuvvo
addojuvvojuvvon
addojuvvojuvvui
adnojuvvjoit
Agderforskning
ahcilis
aiddoásahuvvon
alddineaset
anglo
areálagáržžidemiid
arktisas
atlánttalaš
autoliinna
autoliinnaid
av
avdi
áigáboahtu
áiggiloaktin
áimmahušša
álggahallandásis
álttás
ávnnašlaš	ávnnaslaš
bieđggusis
bissulis
boahto
boahtojeavdadašuhttin
boarraset	boarráset
boazodoallit/sii
boazodoallui
boazoeálahusas
boazolohko
boraspirehálddaheamis
buressajáiduvva
buvttademai
Buvttagárgedeamis
Canadalaš
canadalaš
čuovvovš
dagalduslaš
darimus
Dáhtavuđđu
dálvvibadjel
dárbbašá
Dássádahttindieđáhu
dávddaidnjoammuma
deatalaččamus
deltakerforskriften
Deltakerloven
diinet
distriktsutbyggingsfond
Divtasvuona	Divttasvuona
djiide
dorskenuohtte
drift
eahpečielggas
Eahpenjuolggo
ealáhuskomitea
eallinnávccalaččamus
eamiálb
eanadoall
eanadoalous
eanašeanas
eanašoasi
ekvivaleanttalažžan
eretduvdá
eretjávkadeamis
erverv
etter
evtto
Fisheries
fitnodagat/viessodoallodoaibmit
fitnodatálggaheddjiid
folkerett
fordeling
gasii
/gáicadoaluid
/gáicadoalut
gárgedahttit
gárgeduvv
geahčaladdanprojeavtta
gelbbolašvuođaloktemiin
gelbbolašvuođasirdášumi
gelbbolašvuođVáttisvuođaid
geologiske
giid
G:in
Gregussenutvalget
gu
guolásted
guollejohtovejolašvuođaide
guovtte
hámádahttingaskaoamit
hámádahttingaskaomiid
hus
identitehtta	identitehta
iešlá
ilmmái
informa
INKO
inntekt
jahkehahtti
jođánitbargi
jovkus
juohkášumi
juohkášupmi
kaša
kašupmi
kimberlihtaid
kmaq
Komitea
konkurransedyktige
konkurransedytkige
konsešuvdnameannuduvvot
ksultuvrr
Kultur
kultur
kvalitehtta
lahkaguovlu
landbruk
Landbruket
landrettigheter
Langtidsprogrammet
láhkavuđđodaš
Lámispen
levekår
lontnolassii
lotnoloasealáhusheivehemiid
Lov
lov
luonddusaddojuvvon
luossahálddaheapmái
luossamáttdodagaid
Lønnsomme
Maliseetindiánat
Maliseetservodagaid
Maŋásmanni
maorilaččaid
maorilaččaide
Maorilaččain
maorilaččat
margináliserejuvvo
Marshalláššis
Marshallduopmu
massimiidhag
matproduksjon
máilmmeviidosaš
Máŋ
máškkidis
meahcce
meark
mearkkkaša
mehtar
mehtara
mel
Mi
mielkebuvttandoaluid
mihtilmaš
miljøtilstand
miljøvernpolitikk
mineralressurser
minerálalahkaevttohus
minerálroggami
mogiidda
Mosske
Ngai
/NGU
norsk
Nudaddjojuvvon
nudaddjojuvvon
nuortadavi
nuppeláhkai	nuppe láhkai
nærings
oahkkeearreprojeakta
Oarjjevudnii
Oarjjevuodna
ođđasisceggejuvv
ođđasisvirkkosmahttit
og
oktiisoahpavaš
olggosguvlui
Om
om
områder
oppalaččaGuovdilis
oprop.
optimálalažžan
optimáliseren
ovdánanáŋggirdeaddjit
ovdánusealáhussan
ovlluguovdasaš
ovttadássásáš
ovttasdoaimmahoami
ovttasloargo
primo
proprosišuvnna
rahui
Reaidokollišuvnnat
regjeringens
reindrift
reiselivsnæringer
resursavuođđosaš
rett
Riddo
riddo
riddoguolástemiin
riidalemiidhaga
riikkagottálaččat
rikets
ruktuigullevaččat
samiske
ságaškušša
ságáškuššat
sáhyttá
sávzza/mielkegáicca
Sea
seammaláhkai	seamma láhkai
sisrievttálaš
SLIS
smeld.
snoranuohtte
soahpamu
soahpamušgárgeduvvan
sohkebealit
sosialalačča
šaid
šuvnnas
Tahu
tapu
Trøndelága
Trøndelága/Hedmárkku
Trøndelágas
undersøkelse
Urfolks
utenlandsk
valljodatvárreváldimi
viđajagi
Viidaseappot
vustnabivdduin
Zealanddas
Zealándda
