      9 mehtara
      8 riddo
      7 og
      5 smeld.
      5 Om
      5 Komitea
      3 Marshallduopmu
      3 addojuvvojuvvon
      2 reiselivsnæringer
      2 om
      2 nudaddjojuvvon
      2 Mi
      2 meark
      2 maorilaččaid
      2 Lønnsomme
      2 luossahálddaheapmái
      2 lahkaguovlu
      2 kvalitehtta
      2 kmaq
      2 guovtte
      2 /gáicadoaluid
      2 Divtasvuona	Divttasvuona
      2 diinet
      2 boarraset	boarráset
      2 av
      2 atlánttalaš
      2 areálagáržžidemiid
      2 Agderforskning
      2 addojuvvojuvvui
      2 2001
      1 Zealándda
      1 Zealanddas
      1 vustnabivdduin
      1 Viidaseappot
      1 viđajagi
      1 valljodatvárreváldimi
      1 utenlandsk
      1 Urfolks
      1 undersøkelse
      1 Trøndelágas
      1 Trøndelága/Hedmárkku
      1 Trøndelága
      1 tapu
      1 Tahu
      1 šuvnnas
      1 šaid
      1 sosialalačča
      1 sohkebealit
      1 soahpamušgárgeduvvan
      1 soahpamu
      1 snoranuohtte
      1 SLIS
      1 sisrievttálaš
      1 seammaláhkai	seamma láhkai
      1 Sea
      1 sávzza/mielkegáicca
      1 sáhyttá
      1 ságáškuššat
      1 ságaškušša
      1 samiske
      1 ruktuigullevaččat
      1 rikets
      1 riikkagottálaččat
      1 riidalemiidhaga
      1 riddoguolástemiin
      1 Riddo
      1 rett
      1 resursavuođđosaš
      1 reindrift
      1 regjeringens
      1 Reaidokollišuvnnat
      1 rahui
      1 proprosišuvnna
      1 primo
      1 ovttasloargo
      1 ovttasdoaimmahoami
      1 ovttadássásáš
      1 ovlluguovdasaš
      1 ovdánusealáhussan
      1 ovdánanáŋggirdeaddjit
      1 optimáliseren
      1 optimálalažžan
      1 oprop.
      1 oppalaččaGuovdilis
      1 områder
      1 olggosguvlui
      1 oktiisoahpavaš
      1 ođđasisvirkkosmahttit
      1 ođđasisceggejuvv
      1 Oarjjevuodna
      1 Oarjjevudnii
      1 oahkkeearreprojeakta
      1 nærings
      1 nuppeláhkai	nuppe láhkai
      1 nuortadavi
      1 Nudaddjojuvvon
      1 norsk
      1 /NGU
      1 Ngai
      1 Mosske
      1 mogiidda
      1 minerálroggami
      1 minerálalahkaevttohus
      1 mineralressurser
      1 miljøvernpolitikk
      1 miljøtilstand
      1 mihtilmaš
      1 mielkebuvttandoaluid
      1 mel
      1 mehtar
      1 mearkkkaša
      1 meahcce
      1 máškkidis
      1 Máŋ
      1 máilmmeviidosaš
      1 matproduksjon
      1 massimiidhag
      1 Marshalláššis
      1 margináliserejuvvo
      1 maorilaččat
      1 Maorilaččain
      1 maorilaččaide
      1 Maŋásmanni
      1 Maliseetservodagaid
      1 Maliseetindiánat
      1 luossamáttdodagaid
      1 luonddusaddojuvvon
      1 lov
      1 Lov
      1 lotnoloasealáhusheivehemiid
      1 lontnolassii
      1 levekår
      1 Lámispen
      1 láhkavuđđodaš
      1 Langtidsprogrammet
      1 landrettigheter
      1 Landbruket
      1 landbruk
      1 kultur
      1 Kultur
      1 ksultuvrr
      1 konsešuvdnameannuduvvot
      1 konkurransedytkige
      1 konkurransedyktige
      1 kimberlihtaid
      1 kašupmi
      1 kaša
      1 juohkášupmi
      1 juohkášumi
      1 jovkus
      1 jođánitbargi
      1 jahkehahtti
      1 inntekt
      1 INKO
      1 informa
      1 ilmmái
      1 iešlá
      1 identitehtta
      1 hus
      1 hámádahttingaskaomiid
      1 hámádahttingaskaoamit
      1 guollejohtovejolašvuođaide
      1 guolásted
      1 gu
      1 Gregussenutvalget
      1 G:in
      1 giid
      1 geologiske
      1 gelbbolašvuođVáttisvuođaid
      1 gelbbolašvuođasirdášumi
      1 gelbbolašvuođaloktemiin
      1 geahčaladdanprojeavtta
      1 gárgeduvv
      1 gárgedahttit
      1 /gáicadoalut
      1 gasii
      1 fordeling
      1 folkerett
      1 fitnodatálggaheddjiid
      1 fitnodagat/viessodoallodoaibmit
      1 Fisheries
      1 evtto
      1 etter
      1 erverv
      1 eretjávkadeamis
      1 eretduvdá
      1 ekvivaleanttalažžan
      1 eanašoasi
      1 eanašeanas
      1 eanadoalous
      1 eanadoall
      1 eamiálb
      1 eallinnávccalaččamus
      1 ealáhuskomitea
      1 Eahpenjuolggo
      1 eahpečielggas
      1 drift
      1 dorskenuohtte
      1 djiide
      1 distriktsutbyggingsfond
      1 Deltakerloven
      1 deltakerforskriften
      1 deatalaččamus
      1 dávddaidnjoammuma
      1 Dássádahttindieđáhu
      1 dárbbašá
      1 dálvvibadjel
      1 Dáhtavuđđu
      1 darimus
      1 dagalduslaš
      1 čuovvovš
      1 canadalaš
      1 Canadalaš
      1 Buvttagárgedeamis
      1 buvttademai
      1 buressajáiduvva
      1 boraspirehálddaheamis
      1 boazolohko
      1 boazoeálahusas
      1 boazodoallui
      1 boazodoallit/sii
      1 boahtojeavdadašuhttin
      1 boahto
      1 bissulis
      1 bieđggusis
      1 ávnnašlaš	ávnnaslaš
      1 álttás
      1 álggahallandásis
      1 áimmahušša
      1 áiggiloaktin
      1 áigáboahtu
      1 avdi
      1 autoliinnaid
      1 autoliinna
      1 arktisas
      1 anglo
      1 alddineaset
      1 aiddoásahuvvon
      1 ahcilis
      1 adnojuvvjoit
      1 addojuvvojuvvo
      1 5G
      1 4
      1 2002
      1 1900
