5G
addojuvvojuvvo
addojuvvojuvvon
addojuvvojuvvui
adnojuvvjoit
Agderforskning
ahcilis
aiddoásahuvvon
alddineaset
anglo
arktisas
atlánttalaš
autoliinna
autoliinnaid
av
avdi
áiggiloaktin
áimmahušša
álttás
ávnnašlaš	ávnnaslaš
bieđggusis
bissulis
boahto
boahtojeavdadašuhttin
boarraset	boarráset
boazodoallit/sii
boazodoallui
boazoeálahusas
boazolohko
buressajáiduvva
buvttademai
Canadalaš
canadalaš
čuovvovš
dagalduslaš
darimus
Dáhtavuđđu
dálvvibadjel
dárbbašá
Dássádahttindieđáhu
deatalaččamus
deltakerforskriften
Deltakerloven
diinet
distriktsutbyggingsfond
Divtasvuona	Divttasvuona
djiide
dorskenuohtte
drift
Eahpenjuolggo
eamiálb
eanadoall
eanadoalous
eanašeanas
eanašoasi
ekvivaleanttalažžan
eretjávkadeamis
erverv
etter
evtto
Fisheries
fitnodagat/viessodoallodoaibmit
folkerett
fordeling
gasii
/gáicadoaluid
/gáicadoalut
gárgedahttit
gárgeduvv
geahčaladdanprojeavtta
gelbbolašvuođasirdášumi
gelbbolašvuođVáttisvuođaid
geologiske
giid
Gregussenutvalget
gu
guolásted
guollejohtovejolašvuođaide
hámádahttingaskaoamit
hámádahttingaskaomiid
hus
identitehtta	identitehta
iešlá
ilmmái
informa
inntekt
jahkehahtti
jođánitbargi
jovkus
juohkášumi
juohkášupmi
kaša
kašupmi
kimberlihtaid
kmaq
konkurransedyktige
konkurransedytkige
konsešuvdnameannuduvvot
ksultuvrr
Kultur
kultur
kvalitehtta
landbruk
Landbruket
landrettigheter
Langtidsprogrammet
láhkavuđđodaš
Lámispen
levekår
lontnolassii
lotnoloasealáhusheivehemiid
Lov
lov
luossamáttdodagaid
Lønnsomme
Maliseetindiánat
Maliseetservodagaid
Maŋásmanni
margináliserejuvvo
Marshalláššis
massimiidhag
matproduksjon
máilmmeviidosaš
Máŋ
máškkidis
meahcce
meark
mearkkkaša
mehtar
mehtara
mel
Mi
mielkebuvttandoaluid
mihtilmaš
miljøtilstand
miljøvernpolitikk
mineralressurser
minerálroggami
mogiidda
Mosske
Ngai
/NGU
norsk
Nudaddjojuvvon
nudaddjojuvvon
nuppeláhkai	nuppe láhkai
nærings
oahkkeearreprojeakta
Oarjjevudnii
Oarjjevuodna
ođđasisceggejuvv
olggosguvlui
Om
områder
oppalaččaGuovdilis
oprop.
optimálalažžan
optimáliseren
ovdánanáŋggirdeaddjit
ovdánusealáhussan
ovlluguovdasaš
ovttadássásáš
ovttasdoaimmahoami
ovttasloargo
proprosišuvnna
rahui
Reaidokollišuvnnat
regjeringens
reindrift
reiselivsnæringer
resursavuođđosaš
rett
Riddo
riddo
riidalemiidhaga
rikets
ruktuigullevaččat
samiske
ságaškušša
ságáškuššat
sáhyttá
sávzza/mielkegáicca
Sea
seammaláhkai	seamma láhkai
sisrievttálaš
smeld.
snoranuohtte
soahpamu
soahpamušgárgeduvvan
sohkebealit
sosialalačča
šaid
šuvnnas
Tahu
tapu
Trøndelága/Hedmárkku
undersøkelse
Urfolks
utenlandsk
valljodatvárreváldimi
viđajagi
Viidaseappot
vustnabivdduin
Zealanddas
Zealándda
