mehtara
riddo
og
smeld.
Om
Komitea
Marshallduopmu
addojuvvojuvvon
reiselivsnæringer
om
nudaddjojuvvon
Mi
meark
maorilaččaid
Lønnsomme
luossahálddaheapmái
lahkaguovlu
kvalitehtta
kmaq
guovtte
/gáicadoaluid
Divtasvuona	Divttasvuona
diinet
boarraset	boarráset
av
atlánttalaš
areálagáržžidemiid
Agderforskning
addojuvvojuvvui
2001
Zealándda
Zealanddas
vustnabivdduin
Viidaseappot
viđajagi
valljodatvárreváldimi
utenlandsk
Urfolks
undersøkelse
Trøndelágas
Trøndelága/Hedmárkku
Trøndelága
tapu
Tahu
šuvnnas
šaid
sosialalačča
sohkebealit
soahpamušgárgeduvvan
soahpamu
snoranuohtte
SLIS
sisrievttálaš
seammaláhkai	seamma láhkai
Sea
sávzza/mielkegáicca
sáhyttá
ságáškuššat
ságaškušša
samiske
ruktuigullevaččat
rikets
riikkagottálaččat
riidalemiidhaga
riddoguolástemiin
Riddo
rett
resursavuođđosaš
reindrift
regjeringens
Reaidokollišuvnnat
rahui
proprosišuvnna
primo
ovttasloargo
ovttasdoaimmahoami
ovttadássásáš
ovlluguovdasaš
ovdánusealáhussan
ovdánanáŋggirdeaddjit
optimáliseren
optimálalažžan
oprop.
oppalaččaGuovdilis
områder
olggosguvlui
oktiisoahpavaš
ođđasisvirkkosmahttit
ođđasisceggejuvv
Oarjjevuodna
Oarjjevudnii
oahkkeearreprojeakta
nærings
nuppeláhkai	nuppe láhkai
nuortadavi
Nudaddjojuvvon
norsk
/NGU
Ngai
Mosske
mogiidda
minerálroggami
minerálalahkaevttohus
mineralressurser
miljøvernpolitikk
miljøtilstand
mihtilmaš
mielkebuvttandoaluid
mel
mehtar
mearkkkaša
meahcce
máškkidis
Máŋ
máilmmeviidosaš
matproduksjon
massimiidhag
Marshalláššis
margináliserejuvvo
maorilaččat
Maorilaččain
maorilaččaide
Maŋásmanni
Maliseetservodagaid
Maliseetindiánat
luossamáttdodagaid
luonddusaddojuvvon
lov
Lov
lotnoloasealáhusheivehemiid
lontnolassii
levekår
Lámispen
láhkavuđđodaš
Langtidsprogrammet
landrettigheter
Landbruket
landbruk
kultur
Kultur
ksultuvrr
konsešuvdnameannuduvvot
konkurransedytkige
konkurransedyktige
kimberlihtaid
kašupmi
kaša
juohkášupmi
juohkášumi
jovkus
jođánitbargi
jahkehahtti
inntekt
INKO
informa
ilmmái
iešlá
identitehtta	identitehta
hus
hámádahttingaskaomiid
hámádahttingaskaoamit
guollejohtovejolašvuođaide
guolásted
gu
Gregussenutvalget
G:in
giid
geologiske
gelbbolašvuođVáttisvuođaid
gelbbolašvuođasirdášumi
gelbbolašvuođaloktemiin
geahčaladdanprojeavtta
gárgeduvv
gárgedahttit
/gáicadoalut
gasii
fordeling
folkerett
fitnodatálggaheddjiid
fitnodagat/viessodoallodoaibmit
Fisheries
evtto
etter
erverv
eretjávkadeamis
eretduvdá
ekvivaleanttalažžan
eanašoasi
eanašeanas
eanadoalous
eanadoall
eamiálb
eallinnávccalaččamus
ealáhuskomitea
Eahpenjuolggo
eahpečielggas
drift
dorskenuohtte
djiide
distriktsutbyggingsfond
Deltakerloven
deltakerforskriften
deatalaččamus
dávddaidnjoammuma
Dássádahttindieđáhu
dárbbašá
dálvvibadjel
Dáhtavuđđu
darimus
dagalduslaš
čuovvovš
canadalaš
Canadalaš
Buvttagárgedeamis
buvttademai
buressajáiduvva
boraspirehálddaheamis
boazolohko
boazoeálahusas
boazodoallui
boazodoallit/sii
boahtojeavdadašuhttin
boahto
bissulis
bieđggusis
ávnnašlaš	ávnnaslaš
álttás
álggahallandásis
áimmahušša
áiggiloaktin
áigáboahtu
avdi
autoliinnaid
autoliinna
arktisas
anglo
alddineaset
aiddoásahuvvon
ahcilis
adnojuvvjoit
addojuvvojuvvo
5G
4
2002
1900
