fitnodagat/viessodoallodoaibmit
eanašeanas
identitehtta
Agderforskning
Máŋ
gasii
diinet
buressajáiduvva
ovdánanáŋggirdeaddjit
boarraset
Agderforskning
meark
kaša
gu
ovlluguovdasaš
sohkebealit
SLIS
gelbbolašvuođVáttisvuođaid
Kultur
jođánitbargi
Langtidsprogrammet
smeld.
Om
fordeling
av
inntekt
og
levekår
Dássádahttindieđáhu
Lámispen
1900
addojuvvojuvvui
fitnodatálggaheddjiid
INKO
addojuvvojuvvon
addojuvvojuvvui
primo
Viidaseappot
boahto
optimálalažžan
oppalaččaGuovdilis
álttás
Lov
om
reindrift
boazodoallit/sii
olggosguvlui
konsešuvdnameannuduvvot
oprop.
deatalaččamus
boazolohko
optimáliseren
addojuvvojuvvon
boahtojeavdadašuhttin
addojuvvojuvvon
sosialalačča
Trøndelágas
Trøndelága
ilmmái
2001
2001
láhkavuđđodaš
Maŋásmanni
eanašoasi
ođđasisceggejuvv
nuppeláhkai
boazoeálahusas
massimiidhag
boraspirehálddaheamis
areálagáržžidemiid
Eahpenjuolggo
Trøndelága/Hedmárkku
riidalemiidhaga
areálagáržžidemiid
seammaláhkai
2002
nærings
og
distriktsutbyggingsfond
aiddoásahuvvon
riddo
nuortadavi
adnojuvvjoit
riddo
riddo
guollejohtovejolašvuođaide
sisrievttálaš
Gregussenutvalget
ságaškušša
mehtara
mehtara
jahkehahtti
mehtara
mehtara
gárgeduvv
eahpečielggas
Zealanddas
Zealándda
maorilaččaid
nudaddjojuvvon
maorilaččaide
meark
kašupmi
Ngai
Tahu
Sea
Fisheries
Maorilaččain
soahpamušgárgeduvvan
maorilaččat
anglo
maorilaččaid
margináliserejuvvo
tapu
rahui
Urfolks
landrettigheter
etter
folkerett
og
utenlandsk
rett
Marshallduopmu
Canadalaš
Marshalláššis
Mi
kmaq
Maliseetindiánat
Marshallduopmu
canadalaš
eamiálb
mogiidda
diinet
Mi
kmaq
Maliseetservodagaid
atlánttalaš
Marshallduopmu
guolásted
djiide
soahpamu
šaid
riddo
riddo
riddo
dagalduslaš
guovtte
Nudaddjojuvvon
lahkaguovlu
lahkaguovlu
Deltakerloven
riddo
geahčaladdanprojeavtta
ekvivaleanttalažžan
oahkkeearreprojeakta
Riddo
máilmmeviidosaš
mehtara
jovkus
mehtara
ruktuigullevaččat
deltakerforskriften
riddoguolástemiin
vustnabivdduin
5G
4
G:in
Reaidokollišuvnnat
riddo
ahcilis
autoliinnaid
autoliinna
mehtara
snoranuohtte
dorskenuohtte
mehtara
hámádahttingaskaoamit
nudaddjojuvvon
mehtar
hámádahttingaskaomiid
ovttadássásáš
mehtara
eretduvdá
Oarjjevudnii
Divtasvuona
Mosske
atlánttalaš
eallinnávccalaččamus
luossamáttdodagaid
smeld.
Om
regjeringens
miljøvernpolitikk
smeld.
Om
rikets
miljøtilstand
áiggiloaktin
luossahálddaheapmái
evtto
hus
Oarjjevuodna
Divtasvuona
addojuvvojuvvo
luossahálddaheapmái
máškkidis
valljodatvárreváldimi
ávnnašlaš
mihtilmaš
juohkášumi
gelbbolašvuođasirdášumi
boarraset
viđajagi
áigáboahtu
kvalitehtta
kvalitehtta
gelbbolašvuođaloktemiin
ovdánusealáhussan
dárbbašá
dávddaidnjoammuma
eanadoall
eanadoalous
Dáhtavuđđu
darimus
eretjávkadeamis
/gáicadoalut
mearkkkaša
guovtte
/gáicadoaluid
dálvvibadjel
sávzza/mielkegáicca
/gáicadoaluid
mielkebuvttandoaluid
čuovvovš
lontnolassii
Om
norsk
landbruk
og
matproduksjon
Landbruket
luonddusaddojuvvon
bieđggusis
buvttademai
ođđasisvirkkosmahttit
lotnoloasealáhusheivehemiid
resursavuođđosaš
samiske
områder
bissulis
sáhyttá
ságáškuššat
boazodoallui
gárgedahttit
arktisas
ovttasloargo
ovttasdoaimmahoami
avdi
minerálroggami
álggahallandásis
geologiske
undersøkelse
/NGU
kimberlihtaid
minerálalahkaevttohus
Om
lov
om
erverv
av
og
drift
mineralressurser
mel
proprosišuvnna
smeld.
Lønnsomme
og
konkurransedyktige
reiselivsnæringer
smeld.
Lønnsomme
og
konkurransedytkige
reiselivsnæringer
ealáhuskomitea
Komitea
Komitea
Komitea
Komitea
Komitea
riikkagottálaččat
kultur
meahcce
alddineaset
iešlá
giid
ksultuvrr
Buvttagárgedeamis
informa
šuvnnas
áimmahušša
oktiisoahpavaš
juohkášupmi
