      2 og
      2 Johtočálus
      2 ázádagaid
      2 Alitvári
      1 vasskrafta
      1 suodjalousguovllut
      1 stat
      1 smeld.
      1 planlegging
      1 PBL
      1 oppgavefordeling
      1 Om
      1 Oljo
      1 nuolggadusaid
      1 nuanseremii
      1 mážit
      1 máŋggageavahu
      1 láhča
      1 kraftbalansen
      1 konsešuvdnagieđahalla
      1 johtočállosa	johtučállosa
      1 ielggadeapmi
      1 heapmi
      1 hárjehallanšilljuid
      1 giđđa/čakča
      1 fylkkagieldii
      1 fylke
      1 erenoa
      1 čielgaseabbundahkat
      1 čázádatásahallamiidda
      1 Bjøllogas
      1 bedre
      1 Báidaris
      1 ázádatdoaibmabijuid
      1 Ár
      1 areálaháldema
      1 Areálageava
      1 arealpolitikk
      1 adnojuvvjoit
      1 31s
      1 2001
