Kulturloktemiin
Sd.dieđ.
17:s
historj
jálaččat
kap.14.4.
Sd.dieđ.
48:s
árv.
S.
Kulturloktema
Kultur
girkodeparte
meantta
kap.14.4.
Sd.dieđ.
Máilmmemiehtádeapmi
šáŋgáriid
kveanalaš
politih
kalaš
Sd.dieđ.
kul
Kultur
da.
marginali
serejuvvo.
ABM
skuvlalávk
ka
Kultur
prin
sihpa
regiuvnnalaš
Trøndelága
Hedmárkku
miehte
nr.89
kultur
regiuvnnalaččat.
regiuvnnain
sud
djen
a
kultur
Kultur
háld
dašanovddasvástádus
c.
RiddoDuottarMuseat
Kultur
23:i
tallojuvvojit
mies
semánu
1990:s
eahpenjuolgut.
olámutto
nr.169:s
19.3.1:s.
13:ái.
miljovnna
2008:s.
2008:s.
bmabijuide
Kultur
searvadahttindepartemeantta
lágádusdoi
bmii
árbordis.
da
Girko
2002:s
Beaiv
váš
10/07
heapmi
33/05
dáiddapolitih
kalaš
regiuvnnalaččat
Dieđá
husa
Sd.dieđ.
48:s
museaovttastahttimii
2007:s
06/07
46/06
dievasčoahkkinii
60/07
bušeahttamearrádusasttis
60/07
Kultur
searvadahttindepartemeantta
kulturpoli
tihkain
investemat
Kultur
73:s
73:s
julevsáme
guovdásj
73:s.
Kultur
ruhtadanbealálaččat.
2007:s
2009:s.
Stáhtabyggas
2007:s
2008:s.
miljovnna
gol
lorámma
Kultur
59:i
ođđasisvuo
ruheamit
heapmái.
kap.320
kul
ál
bmotmusihkkii
álbmotdánsumii
juoigiid
Spelemenn
Folkemusikk
og
Danselag
Ungdomslag
Samspill
2007:s.
Kultur
2009:s.
2005:s
museai
Kultur
2010:s.
Trøndelága
miljovnna
miljovnna
Kultur
dáiddamuseai
kafea
1:s
prošeavt
taide
1:s
doaibmajuolludemiin
Kultur
Kultur
bmajuolludemiid
Kultur
váldoul
bmil
opmodathálddaseaddjiide
opmodathálddašeaddjiide.
1993:s.
balánsačálihuvvon
balánsii/kapitálarehketdollui.
miljárdda
ol
lesolbmuide.
erenoa
máš
dateallima.
14.8.3:s
Lásságámmi
áillohačča
Lásságámmi
2001:s
Lásságámmi
2004:s.
Kultur
Lásságámmi
hálii
Lásságámmái.
Lásságámmi
ol
bmuid
árborddis
Lásságámmi
Ráissavuonas
bmadoarjaga
Sd.dieđ.
Kjelder
kunnskap
og
oppleving.
oaidninguovl
lus
AGM
2008:s.
AGM
girjerádjo
museamsuorggi.
AGM
AGM
AGM
Kultur
girko
AGM
juolludanláidestemiin
Kultur
Kultur
2002:s
2005:s
arkivsuorggi
depohtaovddasvástádus
108:s
luoik
kahit
materiealla
girjerádjo
Kultur
AGM
Oahppo
Kultur
2004:s
Sd.dieđ.
AGM
deami
vuođaovdánahttima
fier
pmádat
materiealla
girj
jálašvuohta
materiealla
materiealla
noamáš
Kultur
sáme
Kultur
stuo
radiggedieđáhusas.
stáhtaruhtaduvvon
2000:s
erenoa
mášgirjerájus
Deanus/Unjárggas
2008:s
miljovnna
2008:s
tnega
2008:s
Deichmanske
materi
ráđđeaddi/prošeaktajođiheaddji
Gærjah
Trøndelágas
Villhelmina
Trøndelága
fier
pmádagas
Trøndelágas
hálidit
Trøndelága
1987:34
iešguđetsurggid
biira
dassažii
áigečálaindeaksaide
našunalbibliografiijaide.
1993:s
seappot
Nationálabiblio
tehka
girj
jálašvuohta
dáro
sámirelevánta.
Sámirelevánta
girj
jálašvuohta
1993:s
vuođaháhkanláhka
registarastimat
bibilografiija
eahpečielggas.
1989:s.
Kultur
našunalgirjerádjosa
Našunalgirjerádjosis
jođá
neappot
bibligrafiija
erenoa
mášgirjerádjosiin
Sd.dieđ.
kulturgáhttemis
regiunála
museumođastusas.
hálida
Kultur
Kultur
vuo
ruhit
biddojuvvojit
Sámediggii
seassa
Sd.dieđ.
2006:s
2007:s.
1989:s
2006:s
museumat
Rørosmusam
álttá
regiuvnna
sirjojuvvui
2004:s
historj
kveana
máŋggatbealatvuhtii
2007:s.
basisčájáhus.
1990:s
2007:s
2007:s
poli
tihka
oahpahuslágidus
johtočájáhus.
1989:s
Trøndelága
Troandilaš
sábehiiguin
skuvl
laide
Jämtlandda
museumas
čuohtenárjagiid
ealá
hus
hea
mit
erenoa
mážit
vuotnaguovl
luin
kveanat.
Westerdahl
1987:s
Westerdahl
1987:7
boarrasit
Girjjálašvuohta:Mathisen
Mariann/NNFB
fanas?
2007.Westerdahl
sätt
som
liknar
them
uti
theras
öfriga
lefnadsart
om
äldre
samiskt
båtbygge
samisk
båthantering
Nordlander
sällskapet
Trøndelága
Plas
sje
fágakonsu
museumas
kveana
máŋggajagát
regiunála
álttá
IKS
báktedáidagiin/ovdahistorjjáin
historjjáin/ođđaset
álttaášši.
2008:s
doarjjaor
tnega
doarjjaor
tnega
2008:s
girj
jálašvuohta
oahppo
juoh
kima.
2002:s.
2008:s
1991:s
1972:s
ol
bmuide
2005:s.
deapmi
musih
kain
lágideaddjekonferánsii
Sapmusihkka
álbmotdánsumii
2005:s
álbmotdánsuma
álbmotdánsumii.
Juoigiid
spelemenn
folkemusikk
og
danselag
ungdomslag
Samspill
álbmotdánsuma
álbmotmusih
ka
álbmotdánsuma
ámmatlávdi
kulturbryggeriijii
Symfoniorkeastariin
cross
over
symfonimusihkka
symfoniorkeastaris
Nordlysfestivalen.
Åarjelhsaemien
teatere
legabut
Kultur
1981:s
2005:s
vuođat
lassánahttit
Kultur
Kultur
Kultur
Åarjelhsaemien
Åarjelhsaemien
teatere
1985:s.
oarjelsámiiide
deatalaš
Muoffis
2009:s
Riikkate
htera
Hålogallándda
Åarjelhsaemien
Muoffis.
Åarjelhsaemien
kantursadji
turneaorganisašuvnna
Hedmárkku
Åarjelhsaemien
Hedmárkku
2007:s
Åarjelhsaemien
albmohat
Riddoduottarmuseat/Sámi
Riddoduottarmuseat/Sámi
šjohkii
1996s
čoahkkáldat
daguovddážii
vuođ
đudus
desáidnema
design
našunalmuseas
Espolin
Nesch
ol
bmuide
čokkáldagas
betoŋgarelieffa
monumentála
máŋggabealát
1977:s
stáhtastipeandiáhta
1992:s
2002:s
Riddarin
Polarsirkelfestiválas
Kultur
deapmi
giehtaduodjeárbe
boenge
skuvmie
offentlige
rom
heapmi
arkitektuvrabálkkašumi
2002:s.
čiŋaheap
mi
Kultur
bušeahttakapihttal
Kultur
Kultur
stipenadajuolludan
áššečeahppelávdegottiin
2004:s
máksoor
tnegiid
Juoigiid
sirdjojuvvojit
sisaoastinor
tnegii
deamis
Telemarksforskning
Kultur
girko
dáiddáorganisašuvnnaid
dáiddáráđi
jorgaleaddjiidsearvi
dáiddáráđđi
gulvui
máŋggabealát
institušunaliserejuvvon.
Kultur
movttidahttit
girj
jálašvuođas
2008:s
gulvui
movttidahttit
1993s
Sámediggái/Sámi
kultuvrii/kulturgáhttemii
Kultur
kultuvrii/kulturgáhttemii
girj
jálašvuođa
kultur
Govvadáidda/duodji
ohcamassii
1993:s
govvadáidagii/duodjái
kultur
Fálalat
or
tnet
prisihppa
Sd.dieđ.
kulturelle
skolesekken
árv.
S.
Sd.dieđ.
skolesekk
framtida
Rikskonsertene
girj
jálašvuođagaskkustanprošeavttain
teáh
tera
Trøndelága
NIFU
STEP
2006:s.
vuođaide
a
hálida
Sd.dieđ.
skolesekk
framtida
Kultur
kulturra
Kultur
Rikskonsertene
scenekunstbruk.
Sd.dieđ.
movttidahttit
kultur
DKK
dáiddáorganisasšuvnnat
áigáičadnojuvvon
mobilitehta
resideansaprográmma.
faktora/proseassa
gelbbolašvuođaloktema
regiunála
poltihkalaš
álgoál
bmotprofiila
2007:s
álgoál
bmotdimenšuvdna
Eiseváldit
Kultur
Kultur
Kultur
AGM
Kultur
stuo
radiggedieđáhusas.
sisoastinortnega
girj
jálašvuođa
Kultur
Našunálgirjerádjosa
Sd.dieđ.
8:i
skolesekk
framtida
váldonjudggadussan
ruktadeamis
Kultur
Kultur
