13:ái.
14.8.3:s
19.3.1:s.
1985:s.
1987:34
1987:7
1989:s.
1993s
1993:s.
1996s
2002:s.
2004:s.
2005:s.
2006:s.
2007:s.
2007.Westerdahl
2008:s.
2009:s.
2010:s.
73:s.
albmohat
arkitektuvrabálkkašumi
arkivsuorggi
áigečálaindeaksaide
áillohačča
ál
álbmotdánsumii.
álbmotmusih
álgoál
álttaášši.
álttá
ámmatlávdi
árborddis
árbordis.
árv.
áššečeahppelávdegottiin
balánsii/kapitálarehketdollui.
basisčájáhus.
báktedáidagiin/ovdahistorjjáin
Beaiv
betoŋgarelieffa
bibilografiija
bibligrafiija
biira
bmabijuide
bmadoarjaga
bmajuolludemiid
bmii
bmil
bmotdimenšuvdna
bmotmusihkkii
bmotprofiila
bmuid
bmuide
boarrasit
boenge
bušeahttakapihttal
bušeahttamearrádusasttis
båtbygge
båthantering
cross
čiŋaheap
čoahkkáldat
čokkáldagas
čuohtenárjagiid
da
da.
daguovddážii
Danselag
danselag
dassažii
dašanovddasvástádus
dateallima.
dáiddamuseai
dáiddapolitih
dáiddáorganisasšuvnnat
dáiddáorganisašuvnnaid
dáiddáráđđi
dáiddáráđi
deami
deamis
Deanus/Unjárggas
deapmi
deatalaš	deaŧalaš
desáidnema
design
Dieđá
dievasčoahkkinii
djen
doarjjaor
đudus
eahpečielggas.
eahpenjuolgut.
ealá
Eiseváldit
erenoa
faktora/proseassa
fanas?
fágakonsu
Fálalat
fier
Folkemusikk
folkemusikk
framtida
giehtaduodjeárbe
girj
girjerádjo	girjerádju
Girjjálašvuohta:Mathisen
Girko
girko
girkodeparte
gol
govvadáidagii/duodjái
Govvadáidda/duodji
gulvui
guovdásj
Gærjah
háld
hálida	háliida
hálidit
hálii
hea
heapmái.
heapmi
historj
historjjáin/ođđaset
htera
hus
husa
Hålogallándda
iešguđetsurggid
institušunaliserejuvvon.
investemat
jálaččat
jálašvuođa
jálašvuođagaskkustanprošeavttain
jálašvuođas
jálašvuohta
jođá
johtočájáhus.
jorgaleaddjiidsearvi
juoh
Juoigiid
juoigiid
Jämtlandda
ka
kahit
kain
kalaš
kantursadji	kántursadji
kap.14.4.
kap.320
kima.
Kjelder
kul
Kultur
kultur
kulturelle
kulturpoli
kulturra
kultuvrii/kulturgáhttemii
kunnskap
kveana
kveanalaš
kveanat.
laide
lágádusdoi
Lásságámmái.
lefnadsart
legabut
lesolbmuide.
liknar
lorámma
luin
luoik
lus
marginali
Mariann/NNFB
materi
Máilmmemiehtádeapmi
máksoor
máŋggabealát	máŋggabealat
máŋggajagát
máŋggatbealatvuhtii
máš
mášgirjerádjosiin
mášgirjerájus
mážit
meantta
mi
miehte
mit
movttidahttit	movttiidahttit
Muoffis.
museai	museii
museamsuorggi.
museumas
museumat
museumođastusas.
musih
našunalbibliografiijaide.
našunalgirjerádjosa
Našunalgirjerádjosis
našunalmuseas
Našunálgirjerádjosa
Nationálabiblio
neappot
noamáš
Nordlander
Nordlysfestivalen.
nr.169:s
nr.89
oahpahuslágidus
Oahppo
oahppo	oahppu
oaidninguovl
oarjelsámiiide
ođđasisvuo
offentlige
og
ohcamassii
ol
om	Olli
opmodathálddaseaddjiide
opmodathálddašeaddjiide.
oppleving.
or
over
Plas
pmádagas
pmádat
Polarsirkelfestiválas
poli
politih
poltihkalaš
prin
prisihppa	prinsihppa
prošeavt
radiggedieđáhusas.
ráđđeaddi/prošeaktajođiheaddji
Ráissavuonas
registarastimat
regiunála
regiuvnna	regiovnna
regiuvnnain
regiuvnnalaččat
regiuvnnalaččat.
regiuvnnalaš	regiovnnalaš
resideansaprográmma.
Riddarin
Riddoduottarmuseat/Sámi
Riikkate
Rikskonsertene
rom
ruheamit
ruhit
ruhtadanbealálaččat.
ruktadeamis
Rørosmusam
samisk
samiskt
Samspill
Sapmusihkka
sábehiiguin
Sámediggái/Sámi
Sámediggii
Sámirelevánta
sámirelevánta.
scenekunstbruk.
Sd.dieđ.
seappot
seassa
semánu
serejuvvo.
sihpa
sirdjojuvvojit
sirjojuvvui
sisaoastinor
sisoastinortnega
sje
skolesekk
skolesekken
skuvl
skuvlalávk
skuvmie
som
Spelemenn
spelemenn
Stáhtabyggas
stáhtastipeandiáhta
stipenadajuolludan
stuo
sud
symfonimusihkka
Symfoniorkeastariin
symfoniorkeastaris
sällskapet
sätt
šáŋgáriid
šjohkii
taide
tallojuvvojit
teatere
teáh
tehka
tera
them
theras
tihka
tihkain
tnega
tnegii
tnegiid
tnet
Troandilaš
turneaorganisašuvnna
Ungdomslag
ungdomslag
uti
váldonjudggadussan
váldoul
váš
Villhelmina
vuo
vuođ
vuođaháhkanláhka
vuođaide
vuođaovdánahttima
vuođat
vuotnaguovl
Åarjelhsaemien
äldre
öfriga
