Aleut
Arktisas	Arktisis
artihaklráiddu
Athabaskan
ábmotrievtti
árjjáláččat
Bethlehemis
biodiversitehttaprojektii
/birasprojektii
Circumpolar
čatnašupmi
čatnavaš
čoahkkimiigohččun
čoahkkimistis	čoahkkimisttis
čoahkkmiid
dasteaddjit
ECOSOC:a
Environmental
forumain
gárgedansuorgini
Genevas
goltásámiid
iehtadallančoahkkimis
iehtadallanvuorus
Indigenous
Inuit
le
mieldeevttoheaddji
mieldeváldin
navdojuvot
oahkkima
of
ON:a	ON
ovd
parlamentaralaš
Peoples
profešonála
Protection
ránnjávuođa
Reyjavikas
riikkaidgasaksaš
rikkaidgaskasaš
Russian
sáttágottiin
Sierraraporterejeaddji
sierraraporterejeaddji
Strategy
šattagotti
šiehtadallansáttágottiide
the
