62
AEPS
AIA
Aleut
AMAP
Arktisas	Arktisis
artihaklráiddu
Athabaskan
ábmotrievtti
árjjáláččat
Bethlehemis
biodiversitehttaprojektii
/birasprojektii
CAFF
Circumpolar
čatnašupmi
čatnavaš
čoahkkimiigohččun
čoahkkimistis	čoahkkimisttis
čoahkkmiid
dasteaddjit
ECOSOC:a
Environmental
EPPR
forumain
gárgedansuorgini
Genevas
goltásámiid
iehtadallančoahkkimis
iehtadallanvuorus
iešráđđejeaddji
Indigenous
Inuit
Kulturlonohallamis
kulturlonohallamis
le
mieldeevttoheaddji
mieldeváldin
navdojuvot
njenecat
oahkkima
of
oktage
ON:a	ON
ovd
PAME
parlamentaralaš
Peoples
profešonála
Protection
RAIPON
ránnjávuođa
Reyjavikas
riikkaidgasaksaš
rikkaidgaskasaš
Russian
sáme
sáttágottiin
SDP
Sierraraporterejeaddji
sierraraporterejeaddji
Strategy
šattagotti
šiehtadallansáttágottiide
šiehtadallojuvvojit
the
WGI
WGIP
