     15 ON:a	ON
      3 sierraraporterejeaddji
      3 parlamentaralaš
      2 of
      2 kulturlonohallamis
      2 ECOSOC:a
      1 WGIP
      1 WGI
      1 the
      1 šiehtadallojuvvojit
      1 šiehtadallansáttágottiide
      1 šattagotti
      1 Strategy
      1 Sierraraporterejeaddji
      1 SDP
      1 sáttágottiin
      1 sáme
      1 Russian
      1 rikkaidgaskasaš
      1 riikkaidgasaksaš
      1 Reyjavikas
      1 ránnjávuođa
      1 RAIPON
      1 Protection
      1 profešonála
      1 Peoples
      1 PAME
      1 ovd
      1 oktage
      1 oahkkima
      1 njenecat
      1 navdojuvot
      1 mieldeváldin
      1 mieldeevttoheaddji
      1 le
      1 Kulturlonohallamis
      1 Inuit
      1 Indigenous
      1 iešráđđejeaddji
      1 iehtadallanvuorus
      1 iehtadallančoahkkimis
      1 goltásámiid
      1 Genevas
      1 gárgedansuorgini
      1 forumain
      1 EPPR
      1 Environmental
      1 dasteaddjit
      1 dagaldusat
      1 dagaldusaid
      1 čoahkkmiid
      1 čoahkkimistis
      1 čoahkkimiigohččun
      1 čatnavaš
      1 čatnašupmi
      1 Circumpolar
      1 CAFF
      1 /birasprojektii
      1 biodiversitehttaprojektii
      1 Bethlehemis
      1 árjjáláččat
      1 ábmotrievtti
      1 Athabaskan
      1 artihaklráiddu
      1 Arktisas
      1 AMAP
      1 Aleut
      1 AIA
      1 AEPS
      1 62
