ON:a	ON
sierraraporterejeaddji
parlamentaralaš
of
kulturlonohallamis
ECOSOC:a
WGIP
WGI
the
šiehtadallojuvvojit
šiehtadallansáttágottiide
šattagotti
Strategy
Sierraraporterejeaddji
SDP
sáttágottiin
sáme
Russian
rikkaidgaskasaš
riikkaidgasaksaš
Reyjavikas
ránnjávuođa
RAIPON
Protection
profešonála
Peoples
PAME
ovd
oktage
oahkkima
njenecat
navdojuvot
mieldeváldin
mieldeevttoheaddji
le
Kulturlonohallamis
Inuit
Indigenous
iešráđđejeaddji
iehtadallanvuorus
iehtadallančoahkkimis
goltásámiid
Genevas
gárgedansuorgini
forumain
EPPR
Environmental
dasteaddjit
čoahkkmiid
čoahkkimistis	čoahkkimisttis
čoahkkimiigohččun
čatnavaš
čatnašupmi
Circumpolar
CAFF
/birasprojektii
biodiversitehttaprojektii
Bethlehemis
árjjáláččat
ábmotrievtti
Athabaskan
artihaklráiddu
Arktisas	Arktisis
AMAP
Aleut
AIA
AEPS
62
