čatnašupmi
oahkkima
goltásámiid
čoahkkimiigohččun
62
sáme
čoahkkmiid
Reyjavikas
parlamentaralaš
parlamentaralaš
parlamentaralaš
ON:a
forumain
riikkaidgasaksaš
šiehtadallansáttágottiide
šiehtadallojuvvojit
rikkaidgaskasaš
ON:a
ON:a
ON:a
čatnavaš
ON:a
ON:a
sáttágottiin
iehtadallanvuorus
le
oktage
iehtadallančoahkkimis
ON:a
Genevas
iešráđđejeaddji
ábmotrievtti
ON:a
WGIP
ON:a
ON:a
ON:a
ON:a
ECOSOC:a
ON:a
ECOSOC:a
WGI
sierraraporterejeaddji
ON:a
sierraraporterejeaddji
mieldeevttoheaddji
sierraraporterejeaddji
Sierraraporterejeaddji
njenecat
árjjáláččat
čoahkkimistis
gárgedansuorgini
ovd
dasteaddjit
ránnjávuođa
Environmental
Protection
Strategy
AEPS
Arktisas
mieldeváldin
Inuit
Circumpolar
Russian
of
Indigenous
Peoples
of
the
RAIPON
Aleut
AIA
Athabaskan
AMAP
šattagotti
CAFF
EPPR
PAME
SDP
biodiversitehttaprojektii
/birasprojektii
ON:a
navdojuvot
dagaldusat
kulturlonohallamis
artihaklráiddu
kulturlonohallamis
profešonála
Bethlehemis
Kulturlonohallamis
dagaldusaid
