iešguđetládje.
2005:s
girko
movttidahttit
guđetguimmiideaset
ál
bmotčoahkkimiid
materiealla
hir
bmadit
ipmiridit
vuohta
oččosii
2007:s
bismagoddekontuvra
07/06
girko
mišunhistorjjás
biibbaljorgalemiin
1992:s
raportejit
Håloglándda
1990:s.
Finmmárkku
proavássuoh
kana.
Hámara
2003:s.
movttidahttit
movttidahttit
vuohta
2004:s
viđajagát
geahčča
leamit
buoh
kaide
oskkuoah
pahusa
Kultur
2006:s
katekismusii
Materiealla
diakoniija
biibbaljorgaleamit
biibbaljorgalemiid
2004:s
2005:s
ipmilbálvalusođastemiin
2005:s
Verbum
2005:s.
Julevsáme
Ruota
Verbum
1994/1995
testa
mean
vál
ljejuvvon
2000/2001
diakoniijai
2007:s
guovl
luin.
ubmiliid
Kultur
johtočálus
V
5/2002
2002:s
ressursadárbu
diakoniija
bušeahttaságastallamiida
Kultur
