vuohta
eiseváldiin
bajasčuvgejuvvon
ál
bmogiin
infra
stuktuvrra
máŋggabealát
Kultur
girkodeparte
meantta
Nuorttanáste
Sd.dieđ.
Sd.dieđ.
55:ii
2/3
ovttanáre
Sd.dieđ.
1/3
bajemus
jagá
vuovdemassii
Kultur
2008:s.
Sámediggai
Sd.dieđ.
Sd.dieđ.
55:žii
Kultur
árv.
S.
Kultur
deatalaš
kulturvrii.
Sd.dieđ.
22:s
filbmaloktema
regiunála
fil
bmaguovddážis
riik
kaidgaskasaš
NRKas
2:s
Kanal
24:s
NRKas
NRKas
Kanal
bmalohpái
dábálašái
bmomediabargguid.
ráhka
da
árv
voštallá
prográmmageatnegasvuođaideaset
NRKa
Departe
meanta
NRKa
juoh
ke
NRKa
2008:s.
Kultur
