      3 og
      3 O97
      3 deapmi
      2 ovddi
      2 oahppo	oahppu
      2 nuortasámit/goltásámit
      2 Girko	Girko
      2 gárgeduvvan
      2 av
      1 vuolásguvlui
      1 vuohta
      1 vuođđubuvttadeapmá
      1 Váldojuksanemearri
      1 váldi/dahkamušat
      1 valljodatvárre
      1 Trøndelágas
      1 stuo
      1 sosialplan
      1 solidaritehtta
      1 smeld.
      1 skandinavialaš
      1 siskkáldaš
      1 sáme
      1 Samisk
      1 :s
      1 riik
      1 riddo
      1 reiselivsnæringer
      1 rát
      1 piide
      1 ovttasvásttolašvuohta
      1 ovttasvásttolaš
      1 ovddahas
      1 ON:a	ON
      1 om
      1 Om
      1 Olgoriikkadeparte
      1 ohp
      1 oainnálmahttet
      1 oahpaheaddjeoahpu
      1 oahpaheaddjeoahppodieđáhusas
      1 nuortasámegiela/goltásámegiela
      1 minoritehtta
      1 mineralressurser
      1 meantta
      1 mánáigárddiid
      1 maŋásmanni
      1 maŋásgeahčaldaga
      1 majoritehtta
      1 Lønnsomme
      1 luossahálddaheapmái
      1 lov
      1 Kultuvradepartemeanta
      1 konkurransedyktige
      1 ke
      1 kaidgaskasaš
      1 juoh
      1 jeavttaid
      1 /institušuvnnaid
      1 IKT:a
      1 historjja
      1 helse
      1 hámádahttit
      1 gossámit
      1 gárgeduvva
      1 faktor
      1 erverv
      1 elešis
      1 eamiál
      1 drift
      1 DjO
      1 diehtogárge
      1 dearvvasdivššahagaid
      1 boazomasut
      1 bmotgažaldagat
      1 aktøra	aktevra
      1 aiddoálggahuvvon
      1 :a
      1 110
