og
O97
deapmi
ovddi
oahppo	oahppu
nuortasámit/goltásámit
Girko
gárgeduvvan
av
vuolásguvlui
vuohta
vuođđubuvttadeapmá
Váldojuksanemearri
váldi/dahkamušat
valljodatvárre
Trøndelágas
stuo
sosialplan
solidaritehtta
smeld.
skandinavialaš
siskkáldaš
sáme
Samisk
:s
riik
riddo
reiselivsnæringer
rát
piide
ovttasvásttolašvuohta
ovttasvásttolaš
ovddahas
ON:a	ON
om
Om
Olgoriikkadeparte
ohp
oainnálmahttet
oahpaheaddjeoahpu
oahpaheaddjeoahppodieđáhusas
nuortasámegiela/goltásámegiela
minoritehtta
mineralressurser
meantta
mánáigárddiid
maŋásmanni
maŋásgeahčaldaga
majoritehtta
Lønnsomme
luossahálddaheapmái
lov
Kultuvradepartemeanta
konkurransedyktige
ke
kaidgaskasaš
juoh
jeavttaid
/institušuvnnaid
IKT:a
historjja
helse
hámádahttit
gossámit
gárgeduvva
faktor
erverv
elešis
eamiál
drift
DjO
diehtogárge
dearvvasdivššahagaid
boazomasut
bmotgažaldagat
aktøra	aktevra
aiddoálggahuvvon
:a
110
