:a
aiddoálggahuvvon
aktøra	aktevra
av
bmotgažaldagat
boazomasut
deapmi
dearvvasdivššahagaid
diehtogárge
drift
eamiál
erverv
faktor
gárgeduvva
gárgeduvvan
Girko
gossámit
hámádahttit
helse
historjja
IKT:a
/institušuvnnaid
jeavttaid
juoh
kaidgaskasaš
ke
konkurransedyktige
Kultuvradepartemeanta
lov
Lønnsomme
majoritehtta
maŋásgeahčaldaga
maŋásmanni
mánáigárddiid
meantta
mineralressurser
minoritehtta
nuortasámegiela/goltásámegiela
nuortasámit/goltásámit
oahppo	oahppu
oainnálmahttet
og
ohp
Olgoriikkadeparte
Om
om
ON:a	ON
ovddahas
ovddi
ovttasvásttolaš
ovttasvásttolašvuohta
piide
rát
reiselivsnæringer
riddo
riik
:s
Samisk
siskkáldaš
skandinavialaš
smeld.
solidaritehtta
sosialplan
stuo
valljodatvárre
váldi/dahkamušat
Váldojuksanemearri
vuođđubuvttadeapmá
vuohta
vuolásguvlui
