juoh
ke
gárgeduvvan
maŋásgeahčaldaga
:s
110
ovttasvásttolaš
vuohta
historjja
ON:a
váldi/dahkamušat
nuortasámit/goltásámit
nuortasámit/goltásámit
nuortasámegiela/goltásámegiela
sáme
riik
kaidgaskasaš
gárgeduvvan
diehtogárge
deapmi
/institušuvnnaid
oainnálmahttet
mánáigárddiid
dearvvasdivššahagaid
ohp
piide
Girko
oahppo
IKT:a
O97
O97
O97
Váldojuksanemearri
Girko
oahppo
oahpaheaddjeoahpu
oahpaheaddjeoahppodieđáhusas
Trøndelágas
DjO
Samisk
helse
og
sosialplan
Kultuvradepartemeanta
jeavttaid
vuođđubuvttadeapmá
maŋásmanni
aiddoálggahuvvon
boazomasut
siskkáldaš
:a
elešis
riddo
luossahálddaheapmái
valljodatvárre
stuo
rát
Om
lov
om
erverv
av
og
drift
av
mineralressurser
gárgeduvva
smeld.
Lønnsomme
og
konkurransedyktige
reiselivsnæringer
skandinavialaš
gossámit
vuolásguvlui
ovddahas
eamiál
bmotgažaldagat
Olgoriikkadeparte
meantta
dagaldusaid
ovttasvásttolašvuohta
solidaritehtta
ovddi
deapmi
ovddi
deapmi
minoritehtta
majoritehtta
aktøra
faktor
hámádahttit
dagaldus
