      6 :s
      6 :i
      5 ph85
      2 mannosaš
      2 Bohcit
      2 báikáduvvon
      1 váldobargamušaid
      1 servodatoassálastimii
      1 ph85:s.
      1 petrolealága
      1 petrolea
      1 olggustallama
      1 oktavuođaváldimi
      1 molssaeavttot
      1 máiddá
      1 konsešuvdnageatnegahttojuvvon
      1 ja/dahje
      1 geavahanradiálaide
      1 geahčadeapmái/dieđihuvvo
      1 EUa
      1 eara
      1 eanabadjosa
      1 dálbálaš
      1 báike
      1 badjosa
      1 árvoháhkamii
      1 areálastivremii
      1 aiddostuvvon
