      9 miljárdda
      4 vearro
      4 miljovnna
      4 gilvobáruhis
      4 árvoháhkama	árvoháhkama
      2 oktage
      2 nugomat
      2 22.beaivvi
      1 vuovdenjáskama
      1 soliditehta
      1 searveruhtaduvvon
      1 reanto
      1 RappBomek
      1 OECD
      1 NOx
      1 miljovdna
      1 luondduviđa
      1 loatnaváldimat
      1 jovku
      1 jahkasaččain
      1 Investinora
      1 haddegoargŋumi
      1 haddegoargŋuma
      1 Griskokken
      1 gaskkamearálaččat
      1 energiijabeaktilastimii
      1 einnostahttivuohta
      1 eahpečielgasat
      1 eahkesihkkarisvuoht
      1 dutkanjuolludemii
      1 Diabetes
      1 ássilogusteaset
      1 ahtanuššanmerošteamit
      1 2012:i
      1 2004:i
      1 1.beaivvi
      1 1.beaivi
