árvoháhkama
eahkesihkkarisvuoht
einnostahttivuohta
árvoháhkama
nugomat
luondduviđa
Griskokken
gaskkamearálaččat
gilvobáruhis
gilvobáruhis
gilvobáruhis
RappBomek
gilvobáruhis
ahtanuššanmerošteamit
reanto
miljárdda
miljárdda
miljárdda
1.beaivvi
miljovnna
miljárdda
OECD
ássilogusteaset
dutkanjuolludemii
miljárdda
miljárdda
árvoháhkama
miljárdda
Investinora
miljovnna
vuovdenjáskama
energiijabeaktilastimii
miljovnna
miljovdna
22.beaivvi
22.beaivvi
miljovnna
nugomat
miljárdda
vearro
árvoháhkama
vearro
miljárdda
vearro
2004:i
eahpečielgasat
jovku
Diabetes
2012:i
NOx
haddegoargŋumi
loatnaváldimat
haddegoargŋuma
soliditehta
searveruhtaduvvon
vearro
jahkasaččain
1.beaivi
oktage
oktage
