10:žis
alfabehtenprográmma
alkibun.
ašši
áigmuš
áimahuššamii
áinnahas
áinnaskas
ál
álkkidit
álttás.
áŋgireabbot
áŋgriuššamii
árv.O.
árv.S.nr.
árvvoštalla
âddejuvvo.
badjebáhcagi.
bid
biddjojuvvoojit
bmaovdánahttinbarggus
bmil
bmot
bmotjoavku
bmui.
bmuide
boarraset	boarráset
Brønnøysunddas
bukstávvageavaheapmi.
Børs
børs
čađameami
čálinmearkkaide
čállinmearkaastandárdda.
čovdosiida
čuoggain
dakk
dakká
davviriik
dáhtalonohallan
dássáduhttit
Dávvisámegiela
dážža
deaháleamoš
deaivvida
diehtojuoh
Diehtojuohkinsservodat
digáštallamii.
djin.
djot
doabmaplánabargui.
doaimmeheddjiiguin
dusaid
erenoa
Eurohpa	Eurohpá
Eurohparáđđái
Eurohparáđđeresolušuvdna
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
gaskkustead
gáibáduvvo
gáibáidusaid
Geahčá
gieláŋgiruššama
Giellabálkašupmi
giellageavahaniskka
giellajuolggadusaid
giellakahpittala
giellamovttiideaddjin
giellanjuolgga
giellanjuolggadusad
girj
girkodeparte
goččot.
golmmát
gullspråket
guoktenuplot
guovttegiela
hálddašanguovl
hálddašguvlui
hálida	háliida
hivvomediain
IKTii.
ISO/IEC
ITii
jáhkásaš
jf.
jiid
joavkkude
juoh
Juoni
Justiisadepartea
kalaš
kapihhttala
kapihtala
ke
kima
koálbmogiid
konvensuvdna
korrektuvraprográmma
korrektuvraprográmmain
korrektuvraprográmmain.
kultturguoddi
Kultur
kveana
kveanagillii/suomagllii
kveana/suoma
lahkalagaidovttasbargan
languages
lašvuođadoarjagiin
lággin
láhkaasahusas
láhkajuolggadusat
lemaš
loah
lu
lullisámegielfálaldaga
mainguin
máináide
márk
mážit
meanta
minority
movtiidahttit
našunalstáhtaid
neapmi.
noamáš
norbmen
norbmet
NRKa
NRKii
Nuorttanáste.
oavvilduvvon
Ođasmahtttin
ođđajgimánu
Ođđá
ođđá
og
ol
oláhan
ollesol
ollisvuođalaččát.
ONa	ON
oppanasiige
or
ovdánahtttit
ovddosguvlui	ovddos guvlui
palaš
parlamentárlaš
peršovnnalaš	persovnnalaš
pmaid
pmaide
prográmmagálvvuid/plattforpmaid
ráŋggaštusproseassa
ráŋggaštusrievtti
regional
riektelágádisas
riemuin/
rievdaduvui
Riikkaidgaskaš
riikkii
risten.no
risten.no.
romanesgillii.
Sám
sámegielbarggu.
sámegielbarggus.
sámegielgelbbolašvuohta.
sámegieloahpahusa.
sámgiel
sámgielgelbbolašvuohta
sámigieltearpmaid
Sámilága
sámilága
sámilágas
sámiláhka
Sd.dieđ.
seappot
searvadahttindeparte
sektoriin.
sihtkkarat
sosiala
sosiallágádusas
sosialsuorggis
Stockholmmas.
/suomagiela.
Suomas/Ruoššas.
Tear
tear
telekomstandárden
terminilogiija
Trøndelágas.
tvs
ul
unnitloh
unnitlohkogiellašoahpamuša
vejoilaš
vejolavuođa
viididuvvon
vullásaš
vuohta
vuoigaitvuođaid
www.forskningsradet.no/finansmarkedsfondet/
www.risten.no
www.risten.no.
www.samit.no.
