guovttebealát
110a
guovttebealát
konstitušunála
guovttebealát
4:
guovlludepartementtas
Girko
dutkandepartementtas
bearašdepartementtas
.34
guovlludepartementa
čohkkendepartementan
fágalávdegottiit
.
MearS.nr.
Kulturdepartementa
Rikskonsertene
.
Kulturdepartementta
.
Kulturdepartementta
ovttárvosašvuohta
kultur
guovttebealát
iehtadallangeatnegasvuohta
boks
.22
olgoriikkadepartementtat
Departementa
organisatuvralaš
oasseváldima
2:SPR
Arktálaš
Olgoriikadepartementa
uovvolanprográmma
Olgoriikkadepartementa
Olgoriikkadepartementtas
čat
Olgoriikkadepartementa
resideanttaid
albmaládje
sámelágá
ekonomálaš
RUP
RUP:aid
Gieldadepartementa
nuppilinjá
iešovdáneam
prinsihppalaš
Birasgáhttendepartementta
Menneskeverd
sentrum
vuođaguovddážiidda
spesiáliserejuvvon
riektiveahkkekántuvra
Stuoradiggedieđáhu
Riekteveahkkekántuvra
kántuvra
Riekteveahkkekántuvra
Riekteveahkkekántuvrra
observatørasaj
Girko
departementtai
Girko
oahpahusdepartementtain
departementta
lahkosii
Asttoáiggebarttaid
earaládje
rievttilaš
riddo
riddo
Guolástusdepartementta
Guolástusdepartementtain
guovlludepartementtain
Birasgáhttendepartementtai
riddo
Guolástusdepartementa
riddodorskki
riddo
laks
åt
alle
kan
gjæra
Seammaládje
buohtalassan
oastiin
árvoháhkama
vásedingálvvuid
asttoáiggefálaldagain
oahppo
sámegieloahpahusa
veahkaváldima
rasistalaš
DjO
sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahussii
3:2000
Samisk
lærerutdaning
mellom
ulike
kunnskapstradisjoner
oahpaheaddjeoahpahus
oahpaheaddjeoahpahus
oahpaheaddjeoahpahussan
ovdaskuvlaoahpaheaddjeoahpahusa
oahpaheaddjeoahpahusa
viidásetoahpu
oahpaheaddjeoahpahusa
oahpaheaddjeoahpahus
oahpaheaddjeoahpahus
oahpaheaddjeoahpahusa
oahpaheaddjeoahpahusa
oppasámi
sosiálbálvalusa
sosialbálvalussii
Sámdiggi
dokumenttain
sosiálbálvalus
dokumenttaid
fágaolbmot/ásahusat
sosialabálvalussi
dearvvašvuođadepartementta
fysálaš
sosialbálvalusfálaldaga
dokumenttas
prošeaktajuolludemiid
sosialfágaid
dearvvašvuođadepartementa
dearvvašvuođadepartementta
sosialafálaldaga
sosialfálaldagaid
Kulturdepartementtas
kulturviesuide/kulturásahusaide
Kulturdepartementa
organisatuvralaš
Kulturdepartementa
Kulturdepartementa
medijaid
Duhátjagimolsuma
preassapoli
tihkka
R/1.
.
dassožii
standardin
njunnožis
standardiid
siskkaldas
formáliserejuvvo
duhtáva
olmmošvuoigatvuođainstrumenttain
álgoálbmo
táššiid
Arktálaš
.
čállinvuogigažaldagat
vuođđodokumenta
.
Girko
dutkandepartementta
B/C
stahtusa
Girko
dutkandepartementta
oahpponeavvoráhkadeddjiide
PP
stáhtado
arjaga
bearašdepartementtas
eambbogoluid
bearašdepartementtas
14:2000
Frihet
med
ansvar
om
høgere
utdanning
og
forskning
universitehtasektuvrra
Girko
dutkandepartementta
departementta
vuosttálasttii
ujuhuvvo
fágii/dássá
ásáiduvvat
ealáhusovdánahttimi
Gilleservodaga
ovdánahttinforumas
stahtus
eahpečielggas
kulturfaktor
viđajagi
.
viidásetovdáneami
gávpe
departementtat
arktálaš
dorskkebivdu
vuotnadorskkebivdu
vuotnadorskki
nálihuvvan
riddo
riddo
guovlludepartementa
Guolástusdeparatementa
Birasgáhttendepartementa
Guolástusdepartementta
miljon
riddo
Guolástusdepartementa
.
rundierpmáid
rundierpmáid
.
Guolástusdepartementa
autoliidna
dorskke
dikso
šákšábivdolohp
postiivvalaš
Birasgáhttendepartementa
luođoluossanál
prinisihpa
eatnavuođa
110a
kultuvraguoddi
deaŧálaš
ássanfaktuvra
faktuvvraid
riddo
máŋggabealá
iehtadusbealit
duhtávaš
summál
miljon
gelbbolašvuođaloktema
máŋggabealát
sosialabálvalusaid
sosialvuogádatdássái
sosialaplána
sosialabálvalusaid
sosialbálvalusa
afasibuhcciide
eahpečielgasat
gáibadusaid
ovgagihtii
uovvoleamis
proseassačielggaduvvon
má
náidáittardeaddj
sektuvr
observatevran
.
norggabeal
oahkkimis
nuortasápmelaččaid/
oahkkimis
.
Olgoriikkadepartementtain
sámi/inuhtalaš
miljon
.
iešguđetládje
árktálaš
of
Reindeerherders
Arktálaš
marrádusevttohusaiguin
fylkkagieddaide
oktavuohtačoahkkin
servodatsektuvrrai
doaimmad
.
Nordkalotten
máŋggabealát
dokumentašvunna
dárbbašaš
makká
ázádathuksemat
duhtávaš
Bjøllåga
Báiddár
ovddosguvlu
miljon
departementta
Meavke
fágapolithkalaš
gohčoduvo
kulturviesuide/kulturásahusaide
váldoorganisašuvnndaide
Poršáŋggu
1/3
1/3
1/3
gielddaide/fylkkagielddaide
Poršáŋggu
riddo
Giellaguovddážat/gielladoaimmat
Terminologiija/Sátnevuorká
oahppu/Davvin
/Sámás
Riddo
ekonomálaš
Giellamovttiidahttinbálkkášupmi
olbmuide/ásahusaide/organisašuvnnaide
geat/mat
Bálk
kašumi
váhnemjoavk
Bálk
kašumi
Duodje
Fearamii
os
iella
os
julevsáme
guovdásj
Diehtie
sektoriin
uovvovaš
Gávpegálvu/duodji
Opmodat/gávpe
Al/priv./sos.
Al/priv./sos.
kultur
doarjalohpádusaid
doiammat
Industriija/huksen
Opmodat/fitnodatdoaibma
Al/priv./sos.
bálva
lusat
justelogu
doallovttadagat
uovvovaš
fondda
Doaibma
olggo
gielddaidgsk
23.
vistegáhttema
kulturmuitogáhttemi
.
jahke
Dåjmalasj
.
bajásšad
daneavttuid
Govvadáidda/duodji
unnitgolaheami
ielggadan
sosialbálvalusaid
sosialbálvalusa
sosialbargiid
sosiáldoaimmat
sosialbálvalusaid
ielggadan
sosialbálvalusaid
sosialbálvalusa
sosialbargiid
2000juovlamánus
GDO
Girjerádjo
og
informasjonsavdelingen
SKMR
Samisk
kulturminneråd
Samisk
kulturråd
SNR
Samisk
næringsråd
språkråd
Samisk
språknemnd
nuppeguvlu
Girjerádjo
medijai
medija
Girjerádjo
stivrenjaovku
álkidis
Interneatta
hápmemanuála
medijapolitihka
medijaseminár
vuosttašamanuenssa
ilgehus
álggugeahčen
ovddes
páhkkejuvovn
ráđi
háldiida
journalaid
journalraporttaid
sierrabibliotehka/Samisk
spesialbibliotek
girjerádjo
dassožii
rašuvnnalaš
dásseárvo
sektuvr
stivrendokumentan
ođđajagimánus/guovvamánus
Kontorsystemer
sámegielčoavddus
standardin
.
filminstituttain
PP
jorgalahttime/heiveheame
leseforskning
PP
Diehtočohkkema
O97/O97S
Girko
dutkandepartementa
sámegielfága
bearašdepartementta
oahppneavvuide
Girko
dutkandepartementa
báikkalašservodagas
etáhtajođiheaddi
álggugeahče
golmmajagi
sohkabeal
organisatuvralaš
orgadis
nanneuvvo
Kjelder
kunnskap
og
oppleving
samlet
forvaltning
og
styrking
av
samiske
musee
Sami
Sdieđ
.
kulturmuitogáhttemii
politihkkaovddideaddjin
geavaheaddjeáššiid
barguibidjanáššiid
funkšonála
doaibmageažuhemiid
kultur
siskkaldas
kultur
ealáhusovdánahttima
sektuvrraid
okatvuođa
miljon
Seammaládje
Kultur
Njuolggojuolludemiid
njuolggodoarjagiid
.
sosialáššit
Girjerádjo
Girjerádjo
.
njunnožis
intranett
internett
ulbmállaš
inteneahta
ulbmállaččat
dakkobokt
arkiváliaid
arkiivaráddjema
Girjerádjo
dásseárvo
ekonomálaš
Kultur
Kultur
Kultur
kultur
Kultur
eahpečielggasvuođa
guovttebealát
