kultturguoddi
âddejuvvo.
sámegielgeavaheami
sáme
hálida
juoh
ke
sáme
gieláŋgiruššama
sámegieloahpahus
sámgielgelbbolašvuohta
sámegielgelbbolašvuohta
sosiallágádusas
ovddosguvlui
movtiidahttit
sámegielohppui
seappot
riemuin/
boarraset
giellamovttiideaddjin
Sámegielsáddagat
diehtojuoh
kima
kveana/suoma
ul
bmil
dássáduhttit
kveana/suoma
ovdánahtttit
kveana
/suomagiela.
searvadahttindeparte
meanta
sámegielbálkkašupmi
2004:s
sámegielbálkkašumi
gullspråket
áinnahas
joavkkude
Giellabálkašupmi
2004:s
Stockholmmas.
2006:s
Juoni
girjjálašvuođaáŋgiruššama
lágán
Suomas/Ruoššas.
eahpečielggas
oppanasiige
sámegieláŋgiruššama
ollisvuođalaččát.
2000:s
Dávvisámegiela
600:s
Svahkenii
Hedmárkkus
Svahken
Hedmárkkus
Geahčá
kapihhttala
vuohta
Kultur
sámilága
giellakahpittala
Organiserennuppástuhttima
sámilágas
árv.O.
Sámilága
sámegielbarggus.
Sámilága
sosialsuorggis
searvadahttindepartemeantta
searvadahttindeparte
meanta
jf.
Riikkaidgaskaš
unnitloh
koálbmogiid
konvensuvdna
ONa
vuoigaitvuođaid
láidestusaid
Eurohpa
Kultur
kveanagillii/suomagllii
romanesgillii.
Eurohpa
Eurohparáđđi
Eurohpa
regional
or
minority
languages
Eurohpa
našunalstáhtaid
1993:s
hivvomediain
sosiala
oasehasat
oasehasat
bid
djot
Kultur
Eurohparáđđái
golmmát
dakk
dakká
mainguin
Eurohparáđđeresolušuvdna
čuoggain
áŋgireabbot
hálddašanguovl
lu
Eurohparáđi
a
ál
bmotjoavku
sámiláhka
máináide
sámilága
dážža
gaskkustead
djin.
NRKa
tvs
Kultur
girkodeparte
meanta
čađameami
gáibáidusaid
NRKii
Sd.dieđ.
árv.S.nr.
dáro
kapihtala
oavvilduvvon
erenoa
mážit
riektelágádisas
láhkajuolggadusat
viididuvvon
sosialsuorggis
sámegieloahpahusa.
ol
bmui.
Kultur
oktage
vuolimusrádji
oktavuođaváldimat
Trøndelágas.
giellanjuolggadusad
Kultur
sámilága
giellageavahaniskka
sámegielgelbbolašvuohta.
giellanjuolgga
dusaid
čuovvolanáŋgiruššama
hálddašanguovl
lu
og
julevsáme
digáštallamii.
rievdaduvui
álkkidit
kveana
lahkalagaidovttasbargan
láhkaasahusas
sámgiel
bukstávvageavaheapmi.
vejolavuođa
9:s
10:žis
Sd.dieđ.
Diehtojuohkinsservodat
searvadahttima
Universálalaččat
riikkii
universálalaččat
vejoilaš
čovdosiida
ođđajgimánu
loah
palaš
ođđá
alkibun.
Ođđá
IKTii.
noamáš
angloamerihkálaš
telekomstandárden
ETSI
Eurohparáđi
dáhtalonohallan
čálinmearkkaide
peršovnnalaš
Ođasmahtttin
ISO/IEC
diakrihtalaš
Brønnøysunddas
prográmmagálvvuid/plattforpmaid
searvadahttindepartemeanta
ITii
www.samit.no.
áigmuš
gelbbolašvuohtabása
searvadahttindepartemeantta
áimahuššamii
sihtkkarat
ollesol
bmot
og
searvadahttindepartemeanta
jáhkásaš
áŋgriuššamii
cuiggon
ol
bmuide
girj
jiid
oláhan
funkšunalitehta
korrektuvraprográmmain.
norbmet
www.risten.no.
risten.no
risten.no.
børs
børs
Børs
márk
www.forskningsradet.no/finansmarkedsfondet/
norbmen
searvadahttindepartemeanta
Sámilága
Justiisadepartea
meanta
Sám
tear
pmaide
gáibáduvvo
tear
pmaid
ráŋggaštusrievtti
ráŋggaštusproseassa
biddjojuvvoojit
www.risten.no
s
Tear
bmaovdánahttinbarggus
ovddosguvlui
ašši
24/04
sámegielgeavaheapmi
sámegieloahpahus
ašši
09/05
sektoriin.
hálddašguvlui
alfabehtenprográmma
giellaloktema
doaimmeheddjiiguin
Oasehasat
korrektuvraprográmma
sámegieldoarjaga
oasehasat
og
goččot.
oasehasat
60/07
searvadahttindepartemeantta
Sámiálbmoga
badjebáhcagi.
lassánahttit
sámilága
guovttegiela
lašvuođadoarjagiin
sáme
lemaš
álttás.
ovttasbargooasehasat
terminilogiija
Nuorttanáste.
davviriik
kalaš
erenoa
mážit
korrektuvraprográmmain
parlamentárlaš
vullásaš
ul
bmil
sámegielbarggu.
guoktenuplot
Geahčá
terminologiijaovdánahttima
GBR
Eurohparáđi
unnitlohkogiellašoahpamuša
neapmi.
deaháleamoš
korrektuvraprográmma
searvadahttindepartemeanta
searvadahttindepartemeantta
Svahken
lullisámegielfálaldaga
giellajuolggadusaid
sámegielgelbbolašvuohta.
doabmaplánabargui.
áinnaskas
deaivvida
lággin
lassánahttime
lassánahttit
sámigieltearpmaid
searvadahttindepartemeanta
láhkajorgalemiin
dáhtalonohallan
árvvoštalla
čállinmearkaastandárdda.
