.
110a
1/3
14:2000
2000juovlamánus
.22
23.
2:SPR
3:2000
.34
4:
afasibuhcciide
albmaládje	albma ládje
alle
Al/priv./sos.
ansvar
arjaga
arkiivaráddjema
arkiváliaid
arktálaš
Arktálaš	Árktalaš
Asttoáiggebarttaid
asttoáiggefálaldagain
autoliidna
av
álggugeahče
álggugeahčen
álgoálbmo
álkidis
árktálaš	árktalaš
árvoháhkama
ásáiduvvat
ássanfaktuvra
ázádathuksemat
bajásšad
barguibidjanáššiid
Báiddár
báikkalašservodagas
Bálk
bálva
B/C
bearašdepartementta
bearašdepartementtas
Birasgáhttendepartementa
Birasgáhttendepartementta
Birasgáhttendepartementtai
Bjøllåga
boks
buohtalassan
čat
čállinvuogigažaldagat
čohkkendepartementan
dakkobokt
daneavttuid
dassožii
dárbbašaš
dásseárvo
dearvvašvuođadepartementa
dearvvašvuođadepartementta
deaŧálaš
Departementa	Departemeanta
departementta	departemeantta
departementtai
departementtat
Diehtie
Diehtočohkkema
dikso
DjO
Doaibma
doaibmageažuhemiid
doaimmad
doallovttadagat
doarjalohpádusaid
doiammat
dokumentašvunna
dokumenttaid
dokumenttain
dokumenttas
dorskke
dorskkebivdu
Duhátjagimolsuma
duhtáva
duhtávaš	duhtavaš
Duodje
dutkandepartementa
dutkandepartementta
dutkandepartementtas
Dåjmalasj
eahpečielgasat
eahpečielggas
eahpečielggasvuođa
ealáhusovdánahttima
ealáhusovdánahttimi
eambbogoluid
earaládje	eará ládje
eatnavuođa
ekonomálaš	ekonomalaš
etáhtajođiheaddi
faktuvvraid
fágalávdegottiit
fágaolbmot/ásahusat
fágapolithkalaš
fágii/dássá
Fearamii
filminstituttain
fondda
formáliserejuvvo
forskning
forvaltning
Frihet
funkšonála
fylkkagieddaide
fysálaš	fysalaš
gáibadusaid
gávpe
Gávpegálvu/duodji
GDO
geat/mat
geavaheaddjeáššiid
gelbbolašvuođaloktema
Gieldadepartementa
gielddaide/fylkkagielddaide
gielddaidgsk
Giellaguovddážat/gielladoaimmat
Giellamovttiidahttinbálkkášupmi
Gilleservodaga
Girjerádjo
girjerádjo	girjerádju
Girko
gjæra
gohčoduvo
golmmajagi
Govvadáidda/duodji
Guolástusdeparatementa
Guolástusdepartementa
Guolástusdepartementta
Guolástusdepartementtain
guovdásj
guovlludepartementa
guovlludepartementtain
guovlludepartementtas
guovttebealát
háldiida
hápmemanuála
høgere
iehtadallangeatnegasvuohta
iehtadusbealit
ielggadan
iella
iešguđetládje
iešovdáneam
ilgehus
Industriija/huksen
informasjonsavdelingen
inteneahta
Interneatta
internett
intranett
jahke
jorgalahttime/heiveheame
journalaid
journalraporttaid
julevsáme
justelogu
kan
kašumi
kántuvra
Kjelder
konstitušunála
Kontorsystemer
Kultur
kultur
Kulturdepartementa	Kulturdepartemeanta
Kulturdepartementta	Kulturdepartemeantta
Kulturdepartementtas
kulturfaktor
kulturminneråd
kulturmuitogáhttemi
kulturmuitogáhttemii
kulturråd
kulturviesuide/kulturásahusaide
kultuvraguoddi
kunnskap
kunnskapstradisjoner
lahkosii
laks
leseforskning
luođoluossanál
lusat
lærerutdaning
makká
marrádusevttohusaiguin
má
máŋggabealá
máŋggabealát	máŋggabealat
MearS.nr.
Meavke
med
medija
medijai
medijaid
medijapolitihka
medijaseminár
mellom
Menneskeverd
miljon
musee
nanneuvvo
náidáittardeaddj
nálihuvvan
njunnožis
njuolggodoarjagiid
Njuolggojuolludemiid
Nordkalotten
norggabeal
nuortasápmelaččaid/
nuppeguvlu
nuppilinjá
næringsråd
O97/O97S
oahkkimis
oahpaheaddjeoahpahus
oahpaheaddjeoahpahusa
oahpaheaddjeoahpahussan
oahpahusdepartementtain
oahppneavvuide
oahpponeavvoráhkadeddjiide
oahppo	oahppu
oahppu/Davvin
oasseváldima
oastiin
observatevran
observatørasaj
ođđajagimánus/guovvamánus
of
og
okatvuođa
oktavuohtačoahkkin
olbmuide/ásahusaide/organisašuvnnaide
olggo
Olgoriikadepartementa
Olgoriikkadepartementa
Olgoriikkadepartementtain
Olgoriikkadepartementtas
olgoriikkadepartementtat
olmmošvuoigatvuođainstrumenttain
om
Opmodat/fitnodatdoaibma
Opmodat/gávpe
oppasámi
oppleving
orgadis
organisatuvralaš
os
ovdaskuvlaoahpaheaddjeoahpahusa
ovdánahttinforumas
ovddes
ovddosguvlu
ovgagihtii
ovttárvosašvuohta
páhkkejuvovn
politihkkaovddideaddjin
Poršáŋggu
postiivvalaš
PP
preassapoli
prinisihpa
prinsihppalaš	prinsihpalaš
proseassačielggaduvvon
prošeaktajuolludemiid
R/1.
rasistalaš
rašuvnnalaš
ráđi
Reindeerherders
resideanttaid
Riddo
riddo
riddodorskki
Riekteveahkkekántuvra
Riekteveahkkekántuvrra
riektiveahkkekántuvra
rievttilaš
Rikskonsertene
rundierpmáid
RUP
RUP:aid
Sami
Samisk
samiske
samlet
/Sámás
Sámdiggi
sámegielčoavddus
sámegielfága
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahussii
sámelágá
sámi/inuhtalaš
Sdieđ
Seammaládje
sektoriin
sektuvr
sektuvrraid	sektovrraid
sentrum
servodatsektuvrrai
sierrabibliotehka/Samisk
siskkaldas
SKMR
SNR
sohkabeal
sosialabálvalusaid
sosialabálvalussi
sosialafálaldaga
sosialaplána
sosialáššit
sosialbargiid
sosialbálvalusa
sosialbálvalusaid	sosiálabálvalusaid
sosialbálvalusfálaldaga
sosialbálvalussii
sosialfágaid
sosialfálaldagaid
sosialvuogádatdássái
sosiálbálvalus
sosiálbálvalusa
sosiáldoaimmat
spesialbibliotek
spesiáliserejuvvon
språknemnd
språkråd
stahtus
stahtusa	stáhtusa
standardiid
standardin
stáhtado
stivrendokumentan
stivrenjaovku
Stuoradiggedieđáhu
styrking
summál
šákšábivdolohp
táššiid
Terminologiija/Sátnevuorká
tihkka
ujuhuvvo
ulbmállaččat	ulbmillaččat
ulbmállaš	ulbmillaš
ulike
universitehtasektuvrra
unnitgolaheami
uovvolanprográmma
uovvoleamis
uovvovaš
utdanning
váhnemjoavk
váldoorganisašuvnndaide
vásedingálvvuid
veahkaváldima
viđajagi
viidásetoahpu
viidásetovdáneami
vistegáhttema
vuođaguovddážiidda
vuođđodokumenta
vuosttašamanuenssa
vuosttálasttii
vuotnadorskkebivdu
vuotnadorskki
åt
