     19 .
      9 riddo
      8 Girko	Girko
      6 Girjerádjo
      5 Samisk
      5 miljon
      5 kultur
      5 Kultur
      5 guovttebealát
      4 og
      4 oahpaheaddjeoahpahusa
      4 oahpaheaddjeoahpahus
      4 Kulturdepartementa	Kulturdepartemeanta
      3 sosialbálvalusaid	sosiálabálvalusaid
      3 sosialbálvalusa
      3 PP
      3 organisatuvralaš
      3 Guolástusdepartementa
      3 ekonomálaš	ekonomalaš
      3 dutkandepartementta
      3 departementta	departemeantta
      3 bearašdepartementtas
      3 Arktálaš	Árktalaš
      3 Al/priv./sos.
      3 1/3
      2 uovvovaš
      2 standardin
      2 sosialbargiid
      2 sosialabálvalusaid
      2 siskkaldas
      2 sektuvr
      2 Seammaládje
      2 sámegieloahpahusa
      2 sámegieloahpahus
      2 rundierpmáid
      2 Riekteveahkkekántuvra
      2 Poršáŋggu
      2 os
      2 Olgoriikkadepartementa
      2 oahkkimis
      2 njunnožis
      2 máŋggabealát	máŋggabealat
      2 kulturviesuide/kulturásahusaide
      2 Kulturdepartementta	Kulturdepartemeantta
      2 kašumi
      2 ielggadan
      2 guovlludepartementa
      2 Guolástusdepartementta
      2 dutkandepartementa
      2 duhtávaš	duhtavaš
      2 dearvvašvuođadepartementta
      2 dásseárvo
      2 dassožii
      2 Birasgáhttendepartementa
      2 Bálk
      2 110a	110a
      1 åt
      1 vuotnadorskki
      1 vuotnadorskkebivdu
      1 vuosttálasttii
      1 vuosttašamanuenssa
      1 vuođđodokumenta
      1 vuođaguovddážiidda
      1 vistegáhttema
      1 viidásetovdáneami
      1 viidásetoahpu
      1 viđajagi
      1 veahkaváldima
      1 vásedingálvvuid
      1 váldoorganisašuvnndaide
      1 váhnemjoavk
      1 utdanning
      1 uovvoleamis
      1 uovvolanprográmma
      1 unnitgolaheami
      1 universitehtasektuvrra
      1 ulike
      1 ulbmállaš	ulbmillaš
      1 ulbmállaččat	ulbmillaččat
      1 ujuhuvvo
      1 tihkka
      1 Terminologiija/Sátnevuorká
      1 táššiid
      1 šákšábivdolohp
      1 summál
      1 styrking
      1 Stuoradiggedieđáhu
      1 stivrenjaovku
      1 stivrendokumentan
      1 stáhtado
      1 standardiid
      1 stahtusa
      1 stahtus
      1 språkråd
      1 språknemnd
      1 spesiáliserejuvvon
      1 spesialbibliotek
      1 sosiáldoaimmat
      1 sosiálbálvalusa
      1 sosiálbálvalus
      1 sosialvuogádatdássái
      1 sosialfálaldagaid
      1 sosialfágaid
      1 sosialbálvalussii
      1 sosialbálvalusfálaldaga
      1 sosialáššit
      1 sosialaplána
      1 sosialafálaldaga
      1 sosialabálvalussi
      1 sohkabeal
      1 SNR
      1 SKMR
      1 sierrabibliotehka/Samisk
      1 servodatsektuvrrai
      1 sentrum
      1 sektuvrraid	sektovrraid
      1 sektoriin
      1 Sdieđ
      1 sámi/inuhtalaš
      1 sámelágá
      1 sámegieloahpahussii
      1 sámegielfága
      1 sámegielčoavddus
      1 Sámdiggi
      1 /Sámás
      1 samlet
      1 samiske
      1 Sami
      1 RUP:aid
      1 RUP
      1 Rikskonsertene
      1 rievttilaš
      1 riektiveahkkekántuvra
      1 Riekteveahkkekántuvrra
      1 riddodorskki
      1 Riddo
      1 resideanttaid
      1 Reindeerherders
      1 ráđi
      1 rašuvnnalaš
      1 rasistalaš
      1 R/1.
      1 prošeaktajuolludemiid
      1 proseassačielggaduvvon
      1 prinsihppalaš	prinsihpalaš
      1 prinisihpa
      1 preassapoli
      1 postiivvalaš
      1 politihkkaovddideaddjin
      1 páhkkejuvovn
      1 ovttárvosašvuohta
      1 ovgagihtii
      1 ovddosguvlu
      1 ovddes
      1 ovdánahttinforumas
      1 ovdaskuvlaoahpaheaddjeoahpahusa
      1 orgadis
      1 oppleving
      1 oppasámi
      1 Opmodat/gávpe
      1 Opmodat/fitnodatdoaibma
      1 om
      1 olmmošvuoigatvuođainstrumenttain
      1 olgoriikkadepartementtat
      1 Olgoriikkadepartementtas
      1 Olgoriikkadepartementtain
      1 Olgoriikadepartementa
      1 olggo
      1 olbmuide/ásahusaide/organisašuvnnaide
      1 oktavuohtačoahkkin
      1 okatvuođa
      1 of
      1 ođđajagimánus/guovvamánus
      1 observatørasaj
      1 observatevran
      1 oastiin
      1 oasseváldima
      1 oahppu/Davvin
      1 oahpponeavvoráhkadeddjiide
      1 oahppo	oahppu
      1 oahppneavvuide
      1 oahpahusdepartementtain
      1 oahpaheaddjeoahpahussan
      1 O97/O97S
      1 næringsråd
      1 nuppilinjá
      1 nuppeguvlu
      1 nuortasápmelaččaid/
      1 norggabeal
      1 Nordkalotten
      1 Njuolggojuolludemiid
      1 njuolggodoarjagiid
      1 nálihuvvan
      1 náidáittardeaddj
      1 nanneuvvo
      1 musee
      1 Menneskeverd
      1 mellom
      1 medijaseminár
      1 medijapolitihka
      1 medijaid
      1 medijai
      1 medija
      1 med
      1 Meavke
      1 MearS.nr.
      1 máŋggabealá
      1 má
      1 marrádusevttohusaiguin
      1 makká
      1 lærerutdaning
      1 lusat
      1 luođoluossanál
      1 leseforskning
      1 laks
      1 lahkosii
      1 kunnskapstradisjoner
      1 kunnskap
      1 kultuvraguoddi
      1 kulturråd
      1 kulturmuitogáhttemii
      1 kulturmuitogáhttemi
      1 kulturminneråd
      1 kulturfaktor
      1 Kulturdepartementtas
      1 Kontorsystemer
      1 konstitušunála
      1 Kjelder
      1 kántuvra
      1 kan	kan
      1 justelogu
      1 julevsáme
      1 journalraporttaid
      1 journalaid
      1 jorgalahttime/heiveheame
      1 jahke
      1 intranett
      1 internett
      1 Interneatta
      1 inteneahta
      1 informasjonsavdelingen
      1 Industriija/huksen
      1 ilgehus
      1 iešovdáneam
      1 iešguđetládje
      1 iella
      1 iehtadusbealit
      1 iehtadallangeatnegasvuohta
      1 høgere
      1 hápmemanuála
      1 háldiida
      1 guovlludepartementtas
      1 guovlludepartementtain
      1 guovdásj
      1 Guolástusdepartementtain
      1 Guolástusdeparatementa
      1 Govvadáidda/duodji
      1 golmmajagi
      1 gohčoduvo
      1 gjæra
      1 girjerádjo	girjerádju
      1 Gilleservodaga
      1 Giellamovttiidahttinbálkkášupmi
      1 Giellaguovddážat/gielladoaimmat
      1 gielddaidgsk
      1 gielddaide/fylkkagielddaide
      1 Gieldadepartementa
      1 gelbbolašvuođaloktema
      1 geavaheaddjeáššiid
      1 geat/mat
      1 GDO
      1 Gávpegálvu/duodji
      1 gávpe
      1 gáibadusaid
      1 fysálaš	fysalaš
      1 fylkkagieddaide
      1 funkšonála
      1 Frihet
      1 forvaltning
      1 forskning
      1 formáliserejuvvo
      1 fondda
      1 filminstituttain
      1 Fearamii
      1 fágii/dássá
      1 fágapolithkalaš
      1 fágaolbmot/ásahusat
      1 fágalávdegottiit
      1 faktuvvraid
      1 etáhtajođiheaddi
      1 eatnavuođa
      1 earaládje	eará ládje
      1 eambbogoluid
      1 ealáhusovdánahttimi
      1 ealáhusovdánahttima
      1 eahpečielggasvuođa
      1 eahpečielggas
      1 eahpečielgasat
      1 Dåjmalasj
      1 dutkandepartementtas
      1 Duodje
      1 duhtáva
      1 Duhátjagimolsuma
      1 dorskkebivdu
      1 dorskke
      1 dokumenttas
      1 dokumenttain
      1 dokumenttaid
      1 dokumentašvunna
      1 doiammat
      1 doarjalohpádusaid
      1 doallovttadagat
      1 doaimmad
      1 doaibmageažuhemiid
      1 Doaibma
      1 DjO
      1 dikso
      1 Diehtočohkkema
      1 Diehtie
      1 departementtat
      1 departementtai
      1 Departementa	Departemeanta
      1 deaŧálaš
      1 dearvvašvuođadepartementa
      1 dárbbašaš
      1 daneavttuid
      1 dakkobokt
      1 čohkkendepartementan
      1 čállinvuogigažaldagat
      1 čat
      1 buohtalassan
      1 boks
      1 Bjøllåga
      1 Birasgáhttendepartementtai
      1 Birasgáhttendepartementta
      1 bearašdepartementta
      1 B/C
      1 bálva
      1 báikkalašservodagas
      1 Báiddár
      1 barguibidjanáššiid
      1 bajásšad
      1 ázádathuksemat
      1 ássanfaktuvra
      1 ásáiduvvat
      1 árvoháhkama	árvoháhkama
      1 árktálaš	árktalaš
      1 álkidis
      1 álgoálbmo
      1 álggugeahčen
      1 álggugeahče
      1 av
      1 autoliidna
      1 asttoáiggefálaldagain
      1 Asttoáiggebarttaid
      1 arktálaš
      1 arkiváliaid
      1 arkiivaráddjema
      1 arjaga
      1 ansvar
      1 alle
      1 albmaládje	albma ládje
      1 afasibuhcciide
      1 4:
      1 .34
      1 3:2000
      1 2:SPR
      1 23.
      1 .22
      1 2000juovlamánus
      1 14:2000
