14:2000
2000juovlamánus
.22
2:SPR
3:2000
.34
4:
afasibuhcciide
albmaládje	albma ládje
alle
Al/priv./sos.
ansvar
arjaga
arktálaš
Arktálaš	Árktalaš
Asttoáiggebarttaid
asttoáiggefálaldagain
autoliidna
av
álggugeahče
álggugeahčen
álgoálbmo
álkidis
árktálaš	árktalaš
ásáiduvvat
ázádathuksemat
bajásšad
barguibidjanáššiid
Báiddár
báikkalašservodagas
Bálk
bálva
B/C
bearašdepartementta	bearašdepartemeantta
bearašdepartementtas
Birasgáhttendepartementa	Birasgáhttendeparteamenta
Birasgáhttendepartementta	Birasgáhttendepartemeantta
Birasgáhttendepartementtai
boks
buohtalassan
čat
čállinvuogigažaldagat
čohkkendepartementan
dakkobokt
daneavttuid
dassožii
dárbbašaš
dásseárvo
dearvvašvuođadepartementa
dearvvašvuođadepartementta
deaŧálaš
Departementa	Departemeanta
departementta	departemeantta
departementtai
departementtat	departemeanttat
Diehtie
dikso
doaimmad
doallovttadagat
doarjalohpádusaid
doiammat
dokumentašvunna
dokumenttaid
dokumenttain
dokumenttas
dorskke
dorskkebivdu
duhtáva
duhtávaš	duhtavaš
Duodje
dutkandepartementa	dutkandepartemeanta
dutkandepartementta	dutkandepartemeantta
dutkandepartementtas
Dåjmalasj
ealáhusovdánahttimi
eambbogoluid
earaládje	eará ládje
eatnavuođa
ekonomálaš	ekonomalaš
etáhtajođiheaddi
faktuvvraid
fágalávdegottiit
fágaolbmot/ásahusat
fágapolithkalaš
fágii/dássá
Fearamii
filminstituttain
fondda
formáliserejuvvo
forskning
forvaltning
Frihet
funkšonála
fylkkagieddaide
fysálaš	fysalaš
gáibadusaid
gávpe
Gávpegálvu/duodji
geat/mat
Gieldadepartementa
gielddaide/fylkkagielddaide
gielddaidgsk
Giellaguovddážat/gielladoaimmat
Giellamovttiidahttinbálkkášupmi
Gilleservodaga
Girjerádjo
girjerádjo	girjerádju
Girko
gjæra
gohčoduvo
golmmajagi
Govvadáidda/duodji
Guolástusdeparatementa
Guolástusdepartementa
Guolástusdepartementta
Guolástusdepartementtain
guovdásj
guovlludepartementa
guovlludepartementtain
guovlludepartementtas
guovttebealát
háldiida
høgere
iehtadallangeatnegasvuohta
iehtadusbealit
ielggadan
iella
iešguđetládje
iešovdáneam
ilgehus
Industriija/huksen
informasjonsavdelingen
inteneahta
Interneatta
internett
intranett
jahke
jorgalahttime/heiveheame
journalaid
journalraporttaid
justelogu
kan
kašumi
kántuvra
Kjelder
konstitušunála
Kontorsystemer
Kultur
kultur
Kulturdepartementa	Kulturdepartemeanta
Kulturdepartementta	Kulturdepartemeantta
Kulturdepartementtas
kulturfaktor
kulturminneråd
kulturmuitogáhttemi
kulturråd
kulturviesuide/kulturásahusaide
kultuvraguoddi
kunnskap
kunnskapstradisjoner
lahkosii
laks
leseforskning
luođoluossanál
lærerutdaning
makká
marrádusevttohusaiguin
má
máŋggabealá
máŋggabealát	máŋggabealat
MearS.nr.
Meavke
med
medija
medijai
medijaid
medijapolitihka
medijaseminár
mellom
Menneskeverd
musee
nanneuvvo
náidáittardeaddj
nálihuvvan
njunnožis
norggabeal
nuortasápmelaččaid/
nuppeguvlu
nuppilinjá
næringsråd
O97/O97S
oahkkimis
oahpahusdepartementtain
oahppneavvuide
oahpponeavvoráhkadeddjiide
oahppo	oahppu
oahppu/Davvin
oastiin
observatørasaj
ođđajagimánus/guovvamánus
of
og
okatvuođa
oktavuohtačoahkkin
olbmuide/ásahusaide/organisašuvnnaide
Olgoriikadepartementa
Olgoriikkadepartementa	Olgoriikkadepartemeanta
Olgoriikkadepartementtain
Olgoriikkadepartementtas
olgoriikkadepartementtat
olmmošvuoigatvuođainstrumenttain
Opmodat/fitnodatdoaibma
Opmodat/gávpe
oppasámi
oppleving
orgadis
organisatuvralaš
os
ovdánahttinforumas
ovddes
ovddosguvlu
ovgagihtii
ovttárvosašvuohta
páhkkejuvovn
politihkkaovddideaddjin
Poršáŋggu
postiivvalaš
preassapoli
prinisihpa
prinsihppalaš	prinsihpalaš
R/1.
rasistalaš
Reindeerherders
resideanttaid
Riddo
riddo
riddodorskki
Riekteveahkkekántuvra
Riekteveahkkekántuvrra
riektiveahkkekántuvra
rievttilaš
Rikskonsertene
rundierpmáid
RUP:aid
Sami
Samisk
samiske
samlet
/Sámás
Sámdiggi
sámelágá
sámi/inuhtalaš
Sdieđ
Seammaládje
sektoriin
sektuvr
sektuvrraid	sektovrraid
sentrum
servodatsektuvrrai
sierrabibliotehka/Samisk
siskkaldas
sohkabeal
sosialabálvalusaid
sosialabálvalussi
sosialafálaldaga
sosialaplána
sosialáššit
sosialbargiid
sosialbálvalusa
sosialbálvalusaid	sosiálabálvalusaid
sosialbálvalusfálaldaga
sosialbálvalussii
sosialfágaid
sosialfálaldagaid
sosialvuogádatdássái
sosiálbálvalus
sosiálbálvalusa
sosiáldoaimmat
spesialbibliotek
spesiáliserejuvvon
språknemnd
språkråd
stahtus
stahtusa	stáhtusa
standardiid
standardin
stáhtado
stivrendokumentan
stivrenjaovku
Stuoradiggedieđáhu
styrking
summál
šákšábivdolohp
táššiid
Terminologiija/Sátnevuorká
tihkka
ujuhuvvo
ulbmállaččat	ulbmillaččat
ulbmállaš	ulbmillaš
ulike
universitehtasektuvrra
unnitgolaheami
uovvolanprográmma
uovvoleamis
uovvovaš
utdanning
váhnemjoavk
váldoorganisašuvnndaide
vásedingálvvuid
viđajagi
viidásetoahpu
viidásetovdáneami
vuođaguovddážiidda
vuođđodokumenta
vuosttašamanuenssa
vuosttálasttii
vuotnadorskkebivdu
vuotnadorskki
åt
