.
riddo
Girko
Girjerádjo
Samisk
miljon
kultur
Kultur
guovttebealát
og
oahpaheaddjeoahpahusa
oahpaheaddjeoahpahus
Kulturdepartementa	Kulturdepartemeanta
sosialbálvalusaid	sosiálabálvalusaid
sosialbálvalusa
PP
organisatuvralaš
Guolástusdepartementa
ekonomálaš	ekonomalaš
dutkandepartementta
departementta	departemeantta
bearašdepartementtas
Arktálaš	Árktalaš
Al/priv./sos.
1/3
uovvovaš
standardin
sosialbargiid
sosialabálvalusaid
siskkaldas
sektuvr
Seammaládje
sámegieloahpahusa
sámegieloahpahus
rundierpmáid
Riekteveahkkekántuvra
Poršáŋggu
os
Olgoriikkadepartementa
oahkkimis
njunnožis
máŋggabealát	máŋggabealat
kulturviesuide/kulturásahusaide
Kulturdepartementta	Kulturdepartemeantta
kašumi
ielggadan
guovlludepartementa
Guolástusdepartementta
dutkandepartementa
duhtávaš	duhtavaš
dearvvašvuođadepartementta
dásseárvo
dassožii
Birasgáhttendepartementa
Bálk
110a
åt
vuotnadorskki
vuotnadorskkebivdu
vuosttálasttii
vuosttašamanuenssa
vuođđodokumenta
vuođaguovddážiidda
vistegáhttema
viidásetovdáneami
viidásetoahpu
viđajagi
veahkaváldima
vásedingálvvuid
váldoorganisašuvnndaide
váhnemjoavk
utdanning
uovvoleamis
uovvolanprográmma
unnitgolaheami
universitehtasektuvrra
ulike
ulbmállaš	ulbmillaš
ulbmállaččat	ulbmillaččat
ujuhuvvo
tihkka
Terminologiija/Sátnevuorká
táššiid
šákšábivdolohp
summál
styrking
Stuoradiggedieđáhu
stivrenjaovku
stivrendokumentan
stáhtado
standardiid
stahtusa	stáhtusa
stahtus
språkråd
språknemnd
spesiáliserejuvvon
spesialbibliotek
sosiáldoaimmat
sosiálbálvalusa
sosiálbálvalus
sosialvuogádatdássái
sosialfálaldagaid
sosialfágaid
sosialbálvalussii
sosialbálvalusfálaldaga
sosialáššit
sosialaplána
sosialafálaldaga
sosialabálvalussi
sohkabeal
SNR
SKMR
sierrabibliotehka/Samisk
servodatsektuvrrai
sentrum
sektuvrraid	sektovrraid
sektoriin
Sdieđ
sámi/inuhtalaš
sámelágá
sámegieloahpahussii
sámegielfága
sámegielčoavddus
Sámdiggi
/Sámás
samlet
samiske
Sami
RUP:aid
RUP
Rikskonsertene
rievttilaš
riektiveahkkekántuvra
Riekteveahkkekántuvrra
riddodorskki
Riddo
resideanttaid
Reindeerherders
ráđi
rašuvnnalaš
rasistalaš
R/1.
prošeaktajuolludemiid
proseassačielggaduvvon
prinsihppalaš	prinsihpalaš
prinisihpa
preassapoli
postiivvalaš
politihkkaovddideaddjin
páhkkejuvovn
ovttárvosašvuohta
ovgagihtii
ovddosguvlu
ovddes
ovdánahttinforumas
ovdaskuvlaoahpaheaddjeoahpahusa
orgadis
oppleving
oppasámi
Opmodat/gávpe
Opmodat/fitnodatdoaibma
om
olmmošvuoigatvuođainstrumenttain
olgoriikkadepartementtat
Olgoriikkadepartementtas
Olgoriikkadepartementtain
Olgoriikadepartementa
olggo
olbmuide/ásahusaide/organisašuvnnaide
oktavuohtačoahkkin
okatvuođa
of
ođđajagimánus/guovvamánus
observatørasaj
observatevran
oastiin
oasseváldima
oahppu/Davvin
oahpponeavvoráhkadeddjiide
oahppo	oahppu
oahppneavvuide
oahpahusdepartementtain
oahpaheaddjeoahpahussan
O97/O97S
næringsråd
nuppilinjá
nuppeguvlu
nuortasápmelaččaid/
norggabeal
Nordkalotten
Njuolggojuolludemiid
njuolggodoarjagiid
nálihuvvan
náidáittardeaddj
nanneuvvo
musee
Menneskeverd
mellom
medijaseminár
medijapolitihka
medijaid
medijai
medija
med
Meavke
MearS.nr.
máŋggabealá
má
marrádusevttohusaiguin
makká
lærerutdaning
lusat
luođoluossanál
leseforskning
laks
lahkosii
kunnskapstradisjoner
kunnskap
kultuvraguoddi
kulturråd
kulturmuitogáhttemii
kulturmuitogáhttemi
kulturminneråd
kulturfaktor
Kulturdepartementtas
Kontorsystemer
konstitušunála
Kjelder
kántuvra
kan
justelogu
julevsáme
journalraporttaid
journalaid
jorgalahttime/heiveheame
jahke
intranett
internett
Interneatta
inteneahta
informasjonsavdelingen
Industriija/huksen
ilgehus
iešovdáneam
iešguđetládje
iella
iehtadusbealit
iehtadallangeatnegasvuohta
høgere
hápmemanuála
háldiida
guovlludepartementtas
guovlludepartementtain
guovdásj
Guolástusdepartementtain
Guolástusdeparatementa
Govvadáidda/duodji
golmmajagi
gohčoduvo
gjæra
girjerádjo	girjerádju
Gilleservodaga
Giellamovttiidahttinbálkkášupmi
Giellaguovddážat/gielladoaimmat
gielddaidgsk
gielddaide/fylkkagielddaide
Gieldadepartementa
gelbbolašvuođaloktema
geavaheaddjeáššiid
geat/mat
GDO
Gávpegálvu/duodji
gávpe
gáibadusaid
fysálaš	fysalaš
fylkkagieddaide
funkšonála
Frihet
forvaltning
forskning
formáliserejuvvo
fondda
filminstituttain
Fearamii
fágii/dássá
fágapolithkalaš
fágaolbmot/ásahusat
fágalávdegottiit
faktuvvraid
etáhtajođiheaddi
eatnavuođa
earaládje	eará ládje
eambbogoluid
ealáhusovdánahttimi
ealáhusovdánahttima
eahpečielggasvuođa
eahpečielggas
eahpečielgasat
Dåjmalasj
dutkandepartementtas
Duodje
duhtáva
Duhátjagimolsuma
dorskkebivdu
dorskke
dokumenttas
dokumenttain
dokumenttaid
dokumentašvunna
doiammat
doarjalohpádusaid
doallovttadagat
doaimmad
doaibmageažuhemiid
Doaibma
DjO
dikso
Diehtočohkkema
Diehtie
departementtat
departementtai
Departementa	Departemeanta
deaŧálaš
dearvvašvuođadepartementa
dárbbašaš
daneavttuid
dakkobokt
čohkkendepartementan
čállinvuogigažaldagat
čat
buohtalassan
boks
Bjøllåga
Birasgáhttendepartementtai
Birasgáhttendepartementta
bearašdepartementta
B/C
bálva
báikkalašservodagas
Báiddár
barguibidjanáššiid
bajásšad
ázádathuksemat
ássanfaktuvra
ásáiduvvat
árvoháhkama
árktálaš	árktalaš
álkidis
álgoálbmo
álggugeahčen
álggugeahče
av
autoliidna
asttoáiggefálaldagain
Asttoáiggebarttaid
arktálaš
arkiváliaid
arkiivaráddjema
arjaga
ansvar
alle
albmaládje	albma ládje
afasibuhcciide
4:
.34
3:2000
2:SPR
23.
.22
2000juovlamánus
14:2000
