14:s
Samisk
naturbruk
og
rettsssituasjon
fra
Bakgrunnsmateriale
Lahkavuohta
heapmi
diehtouniversa
máŋggaláhkai
máŋggaláhkai
dállo
iešbirgendoalu
eahpečielggas.
Buresdoaibmi
head
dji
Sd.dieđ.
Hjarte
heile
landet.
hutka
miidda
dilálašvuo
đaide
ássanguovl
luid
árvoháhkamii
ovdánahttimiige.
oljo
guovl
luin
lotnolasea
láhusaide
oppalaččabut
mišuvdna
muššan
borgemánu/čakčamánu
olggo
dárbbašuvvojitgo
sámivuoigatvuohta
Samisk
naturbruk
og
rettssituasjon
fra
sierraduopmo
finnmárkkulága
miellahttosaš
Hålogalandalmennega
láhkanannejuvvon
Hålogalánddalmennega
mur
remii
boazdoalu
Hålogalánddaalmennega
vuoigatvuohtamuddemat
láhkanannet
vuoigavuođaid
miellahttosaš
Hålogalandaalmennega
stáhtaoamastuvvon
omastanorgána
ál
bmotrievtti
stáhtaalmennegiin.
almennegiid
buohtalasat
guohtonealliid
gustojupmái
guolástusmuddemiin.
riddo
NOU:5
duhkodaga
bid
djon
árv.O.
80:s
guovl
luin
eanelogu
dásá
uhcimusearri
searvadahttindeparte
meanta.
30.b.
loah
pas
5:in
havet
utenfor
nannánvuođđuduvvon
regionálapolitih
kalaš
guolástanvie
ruid
guolástanmuddemiidda.
maŧolaš
olggo
vuođđuduv
finnmárkoguolástanláhka
vierisguolásteaddjiin
guolástead
djiin
Finnmmárkkus
vuohta
finnmárkoguo
lásteaddjit.
miellahttosaš
meahcceávkkástallamii
almennegin
máŋggaláhkai
Sd.dieđ.
39:s
veg
høgare
livskvalitet.
ávkkástal
Om
lov
om
planlegging
og
byggesaksbehandling
árvoháhkamii
buohkaidguoski
máŋggaláhkai
110a
ereliiggánit
vuosttušorgánan
vusttuša
meark
kašahttin
heapmái
j
sorjjásvuohta
bid
djot
Plá
navuogádat
deastagiid
4:s
dateallima
earáláhkai.
24.b.
doaibmaduhkodaga.
2007:13
Merrádusa
hábmi
laktásuvvon
meakkaš
dakkaerohusa
sihkarastá
joaktit
kultur
fylkkaid/fáttáid
Sd.dieđ.
marina
vuovdegáhttemiin
1.b.
Trøndelágas
Hyllingsdalenii
Visten/Lomsdalii
Sjunkan/Mistenii
Sundsfjordfjellii
Sørdalen/Isdalenii
vuonbađas/Navitleagis
guovl
lus
Divttasvuonas/Moskevuonas
1.b.
T
3/99
Birasgáhttendeparte
meanttas
Divttasvuona/Vuotnabađa
Divttasvuona/Vuotnabađa
1994:s
2001:s
radiggi
Divttasvuona/Vuotnabađa
Divttasvuona/Vuotnabađa
2004:s
bargolágideamis
Divttasvuona/Vuotnabađa
joatkkalágideapmái
Botnisen
2011:s.
Leirfjorden
Efjordenii
Ballagis
rávvagiidis
2007:s.
2008:s
Divttasvuona/Vuotnabađa
seamman.
meahc
cemohtorjohtolaga
MoSa
127/07
sosiála/kultuvrralaš
Cealkámusastis
1997:4:s
sihkarastá
sihkarastá
Birasgáhttendeparte
meanta
ráđđá
dallat
2008:s.
Sd.dieđ.
Rovvilt
norsk
natur.
hálddanšanregiovnnaid
huvvon
guohtonealliid.
boraspireguovl
luin.
guohtonealliid
2006:s
2007:i
Getk
kiid
liigegoddin/biedjogoddin
easta
deaddji
oktavuohtalávdegottis.
miesseguoddima
guovl
luin
seammaláhkai
boraspiremassima
duođaštanrahčamusaide.
regionála/guovllu
Trøndelágas
duođašit
miljovnna
nállemihtidemiid
guohtonealliid
earrebivdima
árvoháhkamii
laktásuvvon
ealáhusovdánahttimii
báktedoai
bmaláhkii
erenlossa
Trøndelágas
doaibmavuoh
ki
da.
huksejeaddjiid
Oljo
fáddálaš
searvadahttindepartemeanta
Oljo
čáhefápmorusttegiid
Oljo
energidirektoráhttage
konsešunmean
nudeamis.
konsešunmeannudemiin
Trøndelágas
og
Trøndelága
Hedmárkku
árv.
Juoh
ke
boazoeaig
gáda
miesseguoddima
energimassimis
geađgejuolgečorgi
máŋggaláhkai
dahkkár
boazo
Sd.dieđ.
28:s
boazo
dárbbášuvvo
boazodoalliide
oalgeordnejuvvon
2007/2008
boazo
2006/2007
árvoháhkamii
2007/2008
boazodoalliide
boazo
einnostanvuođa
juridih
kalaš
Trøndelága
Trøndelága/Hedmárkku
doaibmalaš
ealáhusdoalliide
árvoháhkama
gálvojohtolađđasiid
doaimmaheaddjiid
duohtavuohtaáddejupmi
jahkodatguohtoneatna
miidda
Trøndelága
biebmodeparte
meanta
searvadahttindepartemeanta
dialog
mellom
kommunene
og
reindriftsnæringen/forvaltingen
Felles
politikk
fjellområdene.
Trøndelága
ealáhusovdánahttimis
meahcis/várreguovlluin
guovl
lus
ealáhusovdánahttima
doaimmahead
djit
boazo
deaivvavuođu
ra
bohccut
logenearjagi
Boazo
fágadeparte
meantan
Birasgáhttehdepartemeanta
guovlo
searvadahttindepartemeanta
Oljo
biebmodeparte
meanta.
juoh
kit
boazo
Boazo
vuosttušeiseváldi
ovddásvástidit
sihkarastet
vuosttušlohpi
vusttuša
árvoluohkádeapmi
árvoklassifiseremis.
boazo
árvoklassifiserema
boazodoaluss
1.b.
bmabijuid
Trøndelágas/Hedmárkkus
duhkodat
Sd.dieđ.
28:i
boazo
duhkodatgažaldaga
1996:s
bággo
duopmo
vuohta
1997:s
guovl
lus
boazoguovllud
1998/1999
vuosttažettin
49:i
Sd.dieđ.
18:i
Hylling
njealljadaskilomeh
tera
1999:s
njealljadaskilomehtera
Korssjøfjelletis
šiehtadal
lanlávdegotti
ceggama.
Hylling
davá
Plasssje
Trøndelága
Korssjøfjelletis
guovllui
sihkarastá
eanadoalliid.
sihkarastet
eanadoalliid
guovl
luin
davábeal
Korsjøfjelletisge
duhkodah
kii
2007/2008
boazo
2006/2007
boazo
1982:s
doarjagin.
2006/2007
2007/2008
/luvvengáibádusa
2007/2008
NBRa
buhtadusa/beassama
2008/2009
buhtadusa/beassama
máŋggaláhkai
sihkarastojuvvojit
boazo
boazo
Trøndelága
felles
politikk
fjellområdene
ráđđáhus
Riddo
guhkitáigásaš
árvoháhkamii
iešguđetláhkai
máŋggafágat
dutkiidrekrutteremis
hálddašanguos
ki
árbeviro
laš
case
njeallji
diehto
deahálaš
árvoháhkamii
guhkin
guovlluovdánahttimis
sosial
laktásuvvojit
Sd.dieđ.
Hjarte
hele
landet.
máilmmeviidosaš
dynamalaš
geavaheaddjiide
Atlanteris.
nahttá
sosioekonomalaš
árv.
S.
sihkarastimiin
laš
riddo
Guolástanláivadaga
Sd.dieđ.
2006:16
struktur
riddo
da.
Lov
om
forvaltning
av
viltlevende
marine
ressurser
geatnagasvuođaid
Sd.dieđ.
gongagasreabbá
prin
sihppa
sihkarastimin
árvoháhkama.
2006:s
duoh
ken
guolle
guovl
luearreortnegii.
sihkarastá
2006:s.
hálddahušlaččat
2008:i
guovlluearretortnet
heaittuhuvvon
26.b.
Akvakultuvra
juoh
kinvuoruid
árvvostallama
bmabidju
Nordlandsforskning
NF
10/2005
Fjordfolk
kon
sesjonsjakt
davviguovllunannemis.
resursahálddaš
marina
áhpe
Davvinuortaatlanteris
davviguovl
luin.
mear
raresurssaid
geatnagasvuođaide
2007:s
joatkagin
marina
2006:s.
marina
máilmmeviidosaš
fierpmá
dagaid
traineeortnet
internationáliserendoaibmabijut
2007:s
máilmmeviidosaččat
fileabuktagiid
árvoháhkama
jámmadit
riddo
2008:5
havet
utenfor
davviguovllubarggustis.
marina
luondduviđá
eanadoalliide
boahtoovdánahttima
eanadoallosálkemiin
bmabijuid.
guoska
bmabijuid
ealáhusovdánahttima
luondduviđá
groavvafuođđarvuođđuduvvon
guovllusirrejuvvon
or
tnegatge
ealáhusovdánaht
tima
Ealáhusovdánahttima
landet
bruk
ealáhusovdánahttima
vddasvástidit
ealáhusovdánahttimii
gilleovdánahttinruhta
LUF
ealáhusovdánahttimii
árvoháhkamii
fitnodatásaheamis
fitnodatovdánahttima
Namdalen
guovl
lus
árvoháhkama
vuođđobuvttadeaddjiide
2008:s
pilotprošeavttaide
heapmi.
Inno
vašuvdna
gillevuođđuduvvon
internationála
árvoháhkamis
ja/dahje
gáv
dnojit.
meark
kašupmi
elementtat.
meahccebirgemis
bmat
beaivemoh
kiin.
guolle
vuovde
stuo
rát
utmark
utmark
innmark
guoska
Meahc
villmark
vuođđočorgi
ealáhusdoalliide
árvoháhkama
turistaguovllebivddus
árvoháhkamii
buvttaovdánahttima
doaimmaheaddjiide
meah
cásteaddjiin
meahcásteaddjiid
65/07
geavaheaddjiid
geavaheaddjiidberoštumiid
bmabijuiguin
vuovdemassii
Ul
bmilin
Duodje
bmadoarjagii
doaimmaheaddjiide
iežasdud
djon
duodjeregistar.
vuov
dinorganisašuvnnaid
duojá
riidda
Kultur
Verdifulle
opplevelser.
Regjeringens
reiselivsstrategi
galledeaddjiide
uhcánmeari
guovllui
vásáhusbuktagin
riddo
guollebivdovásáhusčorggi
erenomán
Eurohpas
eallisamos
kulturvuođđuduvvon
Eurohpas
miljovnna
árvoháhkamii
mákteealáhusovdánahttima
sáivaguollebivd
duin
johkabivd
duin
inno
vašuvdnii
buvttaovdánahttimii
uhcitlágan
buvttadanovdánahttimis
duodje
Divtasvuona
Divtasvuona
pilotprošeavtta
servodatovdánahttimis.
máhttovuođđuduvvon
árbevierročorggi
máhttovuođđuduvvon
árvoháhkamii.
mátkeealáhusdoaimmaheaddjiid
mátkeealáhusdoaimmaheaddjiid
sihkarastá
sihkarastá
fierpmádatceggemiid
mátkeealáhusdoaimmaheaddjiid
destinašunfitnodagaid
ovdá
neapmi.
mátkeealáhusovdánahttima
sihkarastá
normmaid
bearaščorgi
joatkkaovdánahttimii
butkagiin
buktagin.
symbolárvvuid
kulturvuođđuduvvon
safari
lotnolasealáhusai
guovl
luin.
mátkeealáhusbuvttadeaddjiide.
ja/dahje
2006:s
kulturvuođđuduvvon
ReiselivsArena
sihkarastojit
27.b.
10/08
árvoháhkama
ovdánattimiin
65/07
bmat
laktásuvvo
Bioforsk
searvadahttin
sihkarastá
Goahtegerret
Ovdánahttinforumain
ReiselivsArena
10/08
álggaheaddjiide
uhcánmeari
gealbo
kvalitehtaloktemis.
guolástanofelastimis
ealáhusovdánahttimis
geavaheaddjiid
lotnolasheivehemiid
kursema
márkkanfievrridanstrategiija
doaimmaheaddjiid
doarjjaleaddjiid
bargosyklusaide.
searvadahttindepartemeanta
2007:s
bmabijuid
duodje
Kultur
guovllupolitih
kalaš
guovllupolitih
kalaš
árvoháhkama
ealáhusovdánahttima
entreprenoravuođa
Geasuhusat
guoibmevuođa
ealáhusovdánahttima
internationáliserema
riddodepartemeanttsa
inno
vašuvdnii
ealáhusovdánahttimii
ealáhusovdánahttimii.
árvoháhkama
luondduvuođđuduvvon
kulturvuođđuduvvon
bargosadjiid
mátk
košteaddjit
sihkarastet
Inno
vašuvdna
geavaheaddjiid
Innovašovdna
geavaheaddjiid
gilvobotnjilin.
ealáhusossodagaiguin/eanadoallokantuvrraiguin.
borramušbuvttadeaddjiid
nisjabuktagiid.
regionála/riikkaidgaskasaš
vuođđuvuvvon
vásáhusbuktagin.
KIFT
internationáliseret.
Inno
vašuvdna
geavaheaddjiide
ealáhusovdánahttimis.
beavttalmahttit
Industrivekst
ealáhusovdánahttimis
inno
vašun
næringshage.
næringshage
gealbobirrasin
dynamalaččabut
meahccevuođđuduvvon
sirdin/juohkin
ealáhusovdánahttimis.
Høykom
Høykom
kultur
Høykomprošeavttat
iežasruhtadeami
miljárdda
Høykom
Høykom
Høykom
Høykom
heapmi
vuor
uheamis
Høykom
šeavttaid
Høykom
Høykom
Høykom
guovllui
guovlodeparte
meantta
govdafier
bmehuksemii.
govdafierbmegokčama
dakkar
Eu
gealboovdánahttima
eurohpapolitihka
nuolga.
IVA
transnationála
IVB
interregionála
IVC
guoibmevuođaprográmma
ENPI
URBACT
Ineract.
guovlodepartmeanta
IVA
doaibmavuođa
nanosvuođa
infra
stuktuvrra
ovttsbarggu
oasse
Trøndelága
Sd.dieđ.
Sd.dieđ.
árv.
S
