1997:4:s
1.b.
2006:16
2006:s.
2007:13
2007:s.
2008:5
2008:s.
2011:s.
24.b.
26.b.
27.b.
30.b.
almennegiid
almennegin
Atlanteris.
av
ál
álggaheaddjiide
árbevierročorggi
árbeviro
árv.
árv.O.
árvoháhkama.
árvoháhkamii.
árvoklassifiseremis.
árvoluohkádeapmi
árvvostallama
ássanguovl
ávkkástal
Bakgrunnsmateriale
bargosadjiid
bargosyklusaide.
bággo
báktedoai
beaivemoh
bearaščorgi
beavttalmahttit
bid
biebmodeparte
Birasgáhttehdepartemeanta
Birasgáhttendeparte
bmabidju
bmabijuid
bmabijuid.
bmabijuiguin
bmadoarjagii
bmaláhkii
bmat
bmehuksemii.
bmilin
bmotrievtti
boazdoalu
Boazo
boazo
boazodoalliide	boazodolliide
boazodoaluss
boazoeaig
boazoguovllud
bohccut
boraspireguovl
borgemánu/čakčamánu
borramušbuvttadeaddjiid
Botnisen
bruk
buhtadusa/beassama
buktagin.
buohtalasat
butkagiin
byggesaksbehandling
case
cásteaddjiin
Cealkámusastis
ceggama.
cemohtorjohtolaga
čáhefápmorusttegiid
da.
dagaid
dahkkár
dakkaerohusa
dakkar
dallat
dateallima
davá
davábeal
davviguovl
davviguovllubarggustis.
davviguovllunannemis.
Davvinuortaatlanteris
dállo
dárbbášuvvo
dásá
deaddji
deahálaš	dehálaš
deaivvavuođu
deastagiid
destinašunfitnodagaid
dialog
diehto
diehtouniversa
dilálašvuo
dinorganisašuvnnaid
Divtasvuona	Divttasvuona
Divttasvuonas/Moskevuonas
Divttasvuona/Vuotnabađa
dji
djiin
djit
djon
djot
dnojit.
doaibmaduhkodaga.
doaibmalaš
doaibmavuođa
doaibmavuoh
doaimmahead
doaimmaheaddjiid
doaimmaheaddjiide
doarjagin.
doarjjaleaddjiid
duhkodaga
duhkodah
duhkodat
duhkodatgažaldaga
duin
Duodje
duodje
duodjeregistar.
duođašit
duođaštanrahčamusaide.
duoh
duojá
duopmo
dynamalaččabut
dynamalaš	dynámalaš
đaide
eahpečielggas.
ealáhusdoalliide
ealáhusossodagaiguin/eanadoallokantuvrraiguin.
ealáhusovdánaht
ealáhusovdánahttimii.
ealáhusovdánahttimis.
eallisamos
eanadoalliid	eanadolliid
eanadoalliid.
eanadoalliide
eanelogu
earáláhkai.
easta
einnostanvuođa
elementtat.
energidirektoráhttage
energimassimis
entreprenoravuođa
ereliiggánit
erenlossa
erenomán	erenomáš
Eu
eurohpapolitihka
Eurohpas
fáddálaš
fágadeparte
Felles
felles
fierpmá
finnmárkkulága
finnmárkoguo
finnmárkoguolástanláhka
Finnmmárkkus
fjellområdene
fjellområdene.
Fjordfolk
forvaltning
fra
fylkkaid/fáttáid
galledeaddjiide
gáda
gálvojohtolađđasiid
gáv
geađgejuolgečorgi
gealbo
gealbobirrasin
Geasuhusat
geatnagasvuođaid
geatnagasvuođaide
geavaheaddjiid	geavaheddjiid
geavaheaddjiidberoštumiid
geavaheaddjiide	geavaheddjiide
Getk
gilleovdánahttinruhta
gillevuođđuduvvon
gilvobotnjilin.
Goahtegerret
gongagasreabbá
govdafier
groavvafuođđarvuođđuduvvon
guhkin
guohtonealliid
guohtonealliid.
guoibmevuođa
guoibmevuođaprográmma
Guolástanláivadaga
guolástanmuddemiidda.
guolástanvie
guolástead
guolástusmuddemiin.
guolle
guollebivdovásáhusčorggi
guoska
guovl
guovlluearretortnet
guovllui	guovlluid
guovllupolitih
guovlo
guovlodeparte
guovlodepartmeanta
havet
hábmi
hálddahušlaččat
hálddanšanregiovnnaid
hálddašanguos
head
heaittuhuvvon
heapmái
heapmi
heapmi.
heile
hele
Hjarte
huksejeaddjiid
hutka
huvvon
Hylling
høgare
Høykom
Høykomprošeavttat
Hålogalandaalmennega
Hålogalandalmennega
Hålogalánddaalmennega
Hålogalánddalmennega
iešbirgendoalu
iešguđetláhkai
iežasdud
iežasruhtadeami
Industrivekst
Ineract.
infra
innmark
Inno
inno
Innovašovdna
internationála
internationáliserema
internationáliserendoaibmabijut
internationáliseret.
interregionála
jahkodatguohtoneatna
jámmadit
joaktit
joatkagin
johkabivd
Juoh
juoh
juridih
kalaš
kašahttin
kašupmi
ke
ken
ki
kii
kiid
kiin.
kinvuoruid
kit
kommunene
kon
konsešunmean
Korsjøfjelletisge
košteaddjit
Kultur
kultur
kvalitehtaloktemis.
laktásuvvo
laktásuvvojit
laktásuvvon
landet
landet.
lanlávdegotti
laš
láhkanannet
láhusaide
lásteaddjit.
liigegoddin/biedjogoddin
livskvalitet.
loah
logenearjagi
lotnolasea
lotnolasealáhusai
Lov
lov
luearreortnegii.
luid
luin
luin.
lus
/luvvengáibádusa
marina
marine
maŧolaš
máilmmeviidosaččat
máilmmeviidosaš
mákteealáhusovdánahttima
máŋggafágat
máŋggaláhkai
márkkanfievrridanstrategiija
mátk
mátkeealáhusbuvttadeaddjiide.
mátkeealáhusdoaimmaheaddjiid
meah
Meahc
meahc
meahcásteaddjiid
meahcis/várreguovlluin
meakkaš
meanta
meanta.
meantan
meantta
meanttas
mear
meark
mellom
Merrádusa
miellahttosaš
miidda
mišuvdna
mur
muššan
nahttá
Namdalen
nanosvuođa
natur.
naturbruk
navuogádat
NBRa	NBR
neapmi.
nisjabuktagiid.
njealljadaskilomeh
njealljadaskilomehtera
njeallji	njealji
Nordlandsforskning
normmaid
norsk
NOU:5
nudeamis.
nuolga.
næringshage
næringshage.
oasse
og
oktavuohtalávdegottis.
Oljo
oljo
Om
om	Olli
omastanorgána
opplevelser.
or
ovdá
ovdánahttimiige.
Ovdánahttinforumain
ovdánattimiin
ovddásvástidit
ovttsbarggu
pas
pilotprošeavtta
pilotprošeavttaide
planlegging
Plasssje
Plá
politikk
prin
ra
radiggi
raresurssaid
ráđđá
ráđđáhus
rát
rávvagiidis
regionála/guovllu
regionálapolitih
regionála/riikkaidgaskasaš
Regjeringens
reindriftsnæringen/forvaltingen
reiselivsstrategi
remii
ressurser
resursahálddaš
rettssituasjon
rettsssituasjon
Riddo
riddo
riddodepartemeanttsa
riidda
Rovvilt
ruid
safari
Samisk
sáivaguollebivd
sámivuoigatvuohta
Sd.dieđ.
seammaláhkai	seamma láhkai
seamman.
searvadahttindeparte
servodatovdánahttimis.
sesjonsjakt
sierraduopmo
sihkarastá
sihkarastet
sihkarastimiin
sihkarastimin
sihkarastojit
sihkarastojuvvojit
sihppa
sirdin/juohkin
Sjunkan/Mistenii
sorjjásvuohta
sosial
sosiála/kultuvrralaš
stáhtaalmennegiin.
struktur
stuktuvrra
stuo
Sundsfjordfjellii
symbolárvvuid
Sørdalen/Isdalenii
šeavttaid
šiehtadal
tera
tima
tnegatge
Trøndelága/Hedmárkku
Trøndelágas/Hedmárkkus
turistaguovllebivddus
uhcánmeari
uhcitlágan
uheamis
Ul
utenfor
utmark
vašun
vašuvdna
vašuvdnii
vásáhusbuktagin
vásáhusbuktagin.
vddasvástidit
veg
Verdifulle
vierisguolásteaddjiin
villmark
viltlevende
Visten/Lomsdalii
vuođđobuvttadeaddjiide
vuođđočorgi
vuođđuduv
vuođđuvuvvon
vuohta
vuoigavuođaid
vuonbađas/Navitleagis
vuor
vuosttažettin
vuosttušeiseváldi
vuosttušlohpi
vuosttušorgánan
vuov
vuovde
vuovdemassii
vusttuša
