2001:35
2004s
2005s
2006:2
2006s
2006s.
2007s
2007s.
2008s.
2018s.
8j
amasgielas/gielalaš
amatora
amatorateáhterdoibmii
Ancestral
and
ansvar
aoapmi
ar
area
avgifter
AWGs.
ájttein
ál
álbmosii
áltái
álttá
árktisa
árktisas.
ásaheaddjiid
ásaheaddjiide.
áššid
áššii
Barentsregiuvdnii.
bargojovkkuin
báikegottii
bálvalusdárbbašeaddjiid
bálvalusdárbbašeaddjiide.
bearráigeahččaprográmmain
berošteddjii
bi
bid
bieggomillopárkkaide.
biošláddjiivuođa.
bmabeavttuid
bmabijuide
bmil
bmilin
bmoga
bmogii.
bmogiid
bmogiidda.
bmogin
bmogis
bmotáššiid
bmotrievttálaš
bmotválljenorgána
bmuid
boađusvuođđudeaddjin.
boazo
boazodoallaošiehtadusa
Boazudoalu
boraspirepolitih
Brasiillas
business.
Ceavccageađggi/Mortensnes
Committee
čállingodde
čielgas
čielgaseamosit
čoahkes
čuoččaldahttit
čuoggásaš
dahkii
dainn
dajve.
davviriikalaš	davviriikkalaš
dáidágii
dáiddá	dáidda
Dáiddárrádis
dálve
dálvevalaštallamiin.
dássálága.
dea
deami
deapmái.
dearvvašvuođalágadusaid
dearvvašvuođálágusaide
Deaŧa
deaŧa
deatalaččat	deatŧalaččat
deatalaš	deaŧalaš
deataleamos	deaŧaleamos
deaŧálaš
demiid
departe
digáštallojuvvui
dihtomie
Distriktabivdoearretortnet
Divdasvuona
Divdasvuonas
Divdasvuonas.
divišun
djat
djen
djiid
djin
djojit
dnaráđđi
dnaráđi
dnejuvvojit
doaibmaguovl
Duodje
duodje
duodjeárbe
duodjeásaheaddjiide.
duodjeregisttara
duodjeregisttaris
dusvuogádaga
đastusa
ealáhusásahemiide.
eamiál
eamiálbmotávádat
eamiálbmovuoigatvuođaid
eamilálbmogiiguin.
eanadoalloministtara
earenoamášpedogihkalaš
easta
eatnadaga
eatnadat
eiseváldiide
eiseváldiide.
eiseváldiiguin	eiseválddiiguin
energiijafitnodagat/doaibmaeaiggádat
erenoamažit	erenoamážit
etnálašvuhtii.
etnomu
EUa
EUin.
eurohpapolitihkalaš
Eurohpas.
Evenáššis/Skániin
fálaladagaid
fierpmá
fierpmádatásaheapmái.
fierpmádatoktiiordnejeaddjin.
FIFAs.
Finmárkkus
Finnmmárkku
fitnodeapmi.
foandda/doarjagiid
fotballforbund
Funky
fuoahit
fuolahusdeparte
fylkamánniiguin
fylkkamánii
fysálaš	fysalaš
gasvuođaide
gáicadoalliid
gán
gárrenmirkogeavaheaddjiide
geatne
geavahead
geavaheaddjiid	geavaheddjiid
geavaheaddjiid.
geavaheaddjiide	geavaheddjiide
geavaheaddjiin	geavaheddjiin
geavahuvot
gelbbolašvođa
gelbbolašvuođaloktemii.
geografalaš
Gi
giellamovttidahttinprošeavtta
Girko
godagat
govdadet
govvadáidaga/duoji
guhkedan
gulahallanForumi
Guoktejagi
guovdásj
guovl
guovllulaččat	guvllolaččat
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovttejuvl
Gutter
hálddašanguovl
hálddašanguovlllu
hálddašano
háliidt
hceprošeakta
heapmi
Heritage
hisjorjjálaš
historjálaččat	historjjálaččat
hutkkalaš
Hærens
identifi
identitehtahábmejeaddji
identity
idustriálalaš
iešheanalisvuođa
iešmearrideampmi
individan
industriálalaš
julevsámij
juoh
Juoigiid
ka
kaidgaskasaš
kalaš
kampánjai
kima.
kirke
komišuvnna	kommišuvnna
Komponister
konsutašuvnnat
konvenšuvnnnain
koštusealáhusat
kuha
kuhangaskaoamit
Kultur
kultur
kulturdeparemeanttain
kultureatnadagas
kulturminner
kulturmuit
kulturmuittui
kulturvrra
kuršša
lagáš
lalaččat
lalašvuođa
las
lat
leamos
lemiin.
lesing
Leve
ljen
logopediija
lu
lu.
luid
lullisámiguovlluin
lus
lus.
lærebedrift
mannosaš	mánnosaš
Máhttodeparte
Máhttoloktemii.
máilbmeárbeguovlun.
máilmmemeašttirgilvvut
máilmmeviidosaš
máináid
máináidsuodjalusas
máináidsuodjalusas.
mátk
mátkkkoštusealáhusáŋgiruššamis
Meahcce
meantta
meanttain
med
metodaovddideapi
minearála
molssaeaktosaš
Musikk
nannoseabbot	nannosabbot
náhahttivuođa.
neahttasii
nemánu
nissonol
noamážit
norske
nostahtti
nostahttivuođa
nubbigiela
nuoraidpolitih
oahppo	oahppu
oažžo	oaččo
of
og
oktavuohtahápmi
oktiior
oktiiortnejuvvon
ol
Oljo
oljo
Olmmošvuoigatvuođakomišuvnna
ONa	ON
opplæringen
or
organisatuvralaš
orohagain/siidaosiin
orošet.
ovdahistorj
ovddastead
ovddasteaddjiid	ovddasteddjiid
ovddasvástá
ovddosguvlui	ovddos guvlui
ovddosguvlui.
ovttadássášavuohta
ovttamie
ovttasbargoForumis
ovttasdoai
paralealla
parlamentarihkarkonferánsa
parlamentarihkarkonferánssaid
Parliamentarians
pasieantaregisttara
petroleadoaimmain.
pilohttaprošeavttaid
Prinsipper
profesora
rammer
rád
ráhkadealpmái.
rájárastá
rát
Recalling
regiov
Reindriften
rekruttemii
Repatriation
Resursalágat/vuoigatvuođat
RHF.
riddo
rig
riik
Risten.no
Risten.no.
rom
ruheamit
ruhit
samisk
Samiske
Sáivač
sálbmágirjjit
sámegielas/dárogielas
sámegieloahpahus.
sámegieloahpahusa.
sámekonvešuvdnaevttohusa
sáttágoddái
SDRii.
seavdjadis
sektoriidrasttideaddji
sentralbyrå.
serejuvvon
servodatdigáštallamii.
sesoŋgabivdu
sihka
sihkkaguovddáš.
sihkkaraset
skatter
Skolenettetis
skuvlaeiseváldiiguin
skuvlaoktavuohta/pedagogihkka.
skužilvuođaid
smávvaásahemiid.
Snåase	Snåasa
Spábbačiekčanlihttu/Samisk
SPRa	SPR
Standing
statement
Statistisk
stáhtaeiseváldiiguin
stuo
styrker
suodja
suoid
suomagielfágaid
sørge
šállosa
šiehtadua
šiehtadusarámmain
ŧalaš
tažettiin
Teatere/Lullisámi
the
tihkka
tihkkala
tnet
to
traktora
tuid
ul
ulmiljovkui
universietehtain
unnánot
utvikling
valáštallanjođiheaddjiin
Valáštallanlihttu/Samenes
váik
váikkuhangask
váikkuhussuokkardemiiguin.
vál
váldohálddáhusbáikin.
váldoul
veahkaválde
vearredahkoproblema
vearro
verktøy
viidaset
viidduduvvui
Voices
vuo
vuođđoskuvl
vuogátdatdássái.
vuohta
Vuolimušráji
vuost
vuostálašvuođaid
Åarjelhsaemien
Åarjelsamien
