2006:s.
2007:s.
2008:s.
adjelasas
aktiivvaččat
allaskuvllain/Sámi
almmai
Ancestral
Annual
anuseretváldinortnega
arkeologálaččat
av
ájtte
ál
álda/Aldonis
álgoál
álgoálbmo
álttás.
árvvoštallan/nuppástuhttin
bargiidjoavk
bargoeallimis/
/báikegottit
báikkálaš/guovllulaš
bálddalis
bálvalusdárbbašeaddjiid
bidja
Birasgáhttendeparte
bmabijuid
bmabijut
bmadoarjaga
bmat
bmii
bmila.
bmilin
bmoga
bmogiid
bmot
bmotguovlluin.
bmotovddastusa
bmotrievttálaš
bmotvuoigatvuođaid
bmotvuoigatvuođat
boarraset	boarráset
boastutgeavaheaddjiid
Bodåddjo
buotbeallálaš
Canáda
cástanealáhusaid
cástanresurssaid
Ceavccageađggi/Mortensnes
ceavcilis
ceealáhusaid
Centre
Colloquium
Committee
Crime
čazádat
čoahkádusas.
čuoigamat/njoarostangilvu
čuovvo
da
dahkii.
datlága
Davveoarje
Dáiddárráđiin/Samisk
dávja
dávvi
Deanulávdegotti
deapmái
deapmi
dearvvašvuo
deaŧa
deatalaččat	deatŧalaččat
Development
diehtojuoh
Divtasvuona	Divttasvuona
djivuođa
dnán
dnemánu
doaibmabiddjooamasteaddjiiguin
doalui
doi
Duodje
duodje
dynamalaš	dynámalaš
đadoaimmaid
eahpedássedit.
eanetlohkostivremis.
eatnadaga
eatnadahkii
eatnadatsuodjaleami
Educational
etablaring
Eurohpapolitihkalaš
Eurohpas
Eurohpas.
Fagtorget
familiebasert
fierpmádatoktiiordnejeaddjin.
fievrruigun
Finmmárkkus
Finnmárkkku
Finnmárkkukomišuvnna
finnmárkkulága
Fitnodeami
fitnodeami
formalalaččat
formalalaš	formálalaš
fotballforbund
FUG:ii
fylkamánniiguin
gaskku
gárvanit
geahpedit/ráddjet/gurret
geografalaš
giđđat/čakčat
giellaguovddášiid
giidda
girj
Girko
godatlága
gorrelašvuođa
gulaskuddanpro
guolástanlávde
guolástuspoli
guolástuspolitih
guovddášbyråa
guovddášteapmi
guovddáža/kulturviesu
guovl
guovlluide/riikaosiide
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guvernørain
Hammarfeastta
Hábmira
hálddahusa/suohkaniid
hálii
heapmái
heapmái.
heapmi
historjálaččat	historjjálaččat
huksejeaddjiiguin
hus
husaid
hålogalánddaallmennetláhka
iešheanalisvuođa
individadásis
jasmeahttun
jálašvuođa
Jo1
Jo2
Jo2.
johtileabbot.
juoh
juolludemii
/juovlamánus
ka
kaidgaskasaš
kalaččat
kaministtariidda
kaniiguin
ke
kin
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
konvenšuvnnna
kuide
Kultur
kultur
kulturdeparte
kulturmuito
kulturmuittui
kunstnerråd
la
lanbarggu
lanplána
lašvuođa
láhkakodifiseret
lássaneapmái
leamos
leapmi
lohpáhusa
lotnolasealá
lu
luin
luin.
lulaš
luođovaláštallamis
luonddugeavaheapmi/
luondduresursaid.
luonddurig
luondduriggo
lus
mannosaš	mánnosaš
manusat	mánusat
máhttoovddi
máilmmeárbelistui.
máilmmemárkanis
máilmmeservodagas.
máŋggabealágat.
máŋggabealát	máŋggabealat
máŋggá
márkangilvaleamis.
máttasámiguovllu
meah
meahc
meahcásteapmi/
meanta
meantta
meanttain
mear
/mies
molssaeaktosaš
Murggehis/Klubben
njealljejagáš
njeallji	njealji
njuolggadusaide/prosedyraide.
njuolggadusaid/prosedyraid
noamášpedagogihkkii.
noamážit
Norga/Samenes
nostanvejolašvuođa
oahppo	oahppu
oai
oaivilvuođa
oarjjásguvlui.
oasálašsiehtadallamiin.
oassálastii	oassálasttii
ođđafuomášeapmái.
of
Officials
ohppiide/oahpahalliide
oktasas
oktavuohtačoahkkimiin
oktavuohtajoavkkus.
olgoriik
Olgoriikkadeparte
olgoriikkaministtariid	olgoriikkaministariid
ortnašuvvan
ovddasteaddjiid	ovddasteddjiid
ovddi
ovddosguvlui	ovddos guvlui
ovttabargošiehtadusaid
ovttaolbmo
palaččat
parla
parlamentarihkarkonferánsa
parlamentarihkarkonferánssat
Parliamentarians
pilohttaprošeavtta
pmaid
poli
politih
Prevention
prin
prinsih
Programme
prográmmakomiteas.
Rašisvuođaanalysain
Ráissá
rájárastá
rávdna
Re
reabbábivddu/gávppálaš
reanttuid/buvttadusa.
Recalling
reindrift
rekruttenváttisvuođat
rektrutterema
Riddo
riddo
riddodeparte
ridit
riekkisváikkuhusaid
rievt
riik
Roavve
Romssas/Davvi
RWGYI:s.
sadjai
Sámedigggi
sámiálbmot
sámiguoski
sámii
SáNáG
sáváldahkan
searvadahttindepartementii.
seassa
sektuvrrain
selvehuvvoi
semánus
Seminar
Services
sihpa.
siid
sorj
sosiálapoli
spábbačiekčanlihttu/Samisk
Standing
stati
Statped:a
stáhtaministtara
stáhtaministtarat
steapmái.
Stockholmmas
strukturdoai
struktuvradoaibmabijut
struktuvrapolitihka
stuorradiggeprosišuvdnii
subsidieara
suodja
suoh
Sørøst
šlád
šuvnna
tear
Teatre
the
tihkalaš
tihkas.
ul
utvikling
utvikling:in
utvikling:s
Valáštallanlihttu/Samenes
váhnemiidda/ovddasteddjiide
váldosisdoa
válljenláhkai
várreguovl
vástesaš	vástevaš
viidásetfievrredeapmái
viidásetovddidit
Voices
vuođđoskuvl
vuohta
Zealánda
Åarjelhsaemien
Ålandda
