parla
meanta
bidja
dahkii.
searvadahttindepartementii.
gorrelašvuođa
johtileabbot.
sáme
poli
tihkas.
Davveoarje
njeallji
2008:s.
stati
guovddášbyråa
sámiguoski
2007:s.
geografalaš
guovddášbyråa
allaskuvllain/Sámi
stati
2007:s
Guovllulaš
poli
tihkalaš
áigeguovdilastojuvvojit
deapmi
2008:s.
2008:s
sáváldahkan
geografalaš
sadjai
guovllulaš
vástesaš
sektuvrrain
guovllulaš
guovllulaš
sáme
2007:s
b
adjelasas
boastutgeavaheaddjiid
Stockholmmas
almmai
ortnašuvvan
historjálaččat
A
A
A
ovddasteaddjiid
oktavuohtačoahkkimiin
guovl
lulaš
diehtojuoh
kin
álgoál
bmotvuoigatvuođat
olgoriikkaministtariid
stáhtaministtarat
davviguovloáŋgiruššamiid
stáhtaministtara
guvernørain
2007:s
davviguovloáŋgiruššama
Re
etablaring
av
familiebasert
reindrift
studieplána
Bodåddjo
pilohttaprošeavtta
konkreteriserejuvvojit
Officials
SAO
2007:s.
SAO
máhtolašvuohtadiehtovuođđu
/mies
semánus
parlamentarihkarkonferánssat
komitea
Standing
Committee
of
Parliamentarians
of
the
SCPAR
parlamentarihkarkonferánsa
viidásetovddidit
davviguovloáŋgiruššama
doi
bmii
Seminar
olgoriik
kaministtariidda
Roavve
álgoál
bmogiid
guovllulaš
BRYC
guovllulaš
RWGYI
álgoál
bmogiid
BRYC:s
RWGYI:s.
formalalaččat
álgoál
bmotovddastusa
Eurohpapolitihkalaš
Eurohpapolitihkalaš
Eurohpapolitihkalaš
Eurohpas
PFII
individadásis
kulturmuittui
Sámedigggi
1999:s
konvenšuvnnna
mannosaš
2006:s.
prinsih
palaččat
álgoál
bmot
formalalaš
2007:s
luondduriggo
datlága
váldosisdoa
lu
mear
ridit
luondduresursaid.
oai
dnán
2007:s
bmabijut
struktuvrapolitihka
komišuvnna
šuvnna
čoahkádus
Deanučázádaga
guolástanlávde
čoahkádus
suodja
lanbarggu
lotnolasealá
husaid
suodja
lanplána
Finmmárkkus
guovllulaš
dearvvašvuo
đadoaimmaid
struktuvrapolitihka
bmabijuid
2007:s
Forsanvatnet
bmabijut
formalalaš
áššedovdikomitea
/juovlamánus
seassa
bálddalis
searvadahttindepartemeantta
formalalaš
láidestusaid
bmat
formalalaš
searvadahttindepartemeanttas
formalalaš
sorj
jasmeahttun
1987:s
formalalaččat
iešheanalisvuođa
2007:s
2008:s
láhkakodifiseret
formalalaš
2008:s
searvadahttindepartemeanttas
searvadahttindepartemeantta
formalalaš
eanetlohkostivremis.
rievt
politih
kalaččat
searvadahttindepartemeantta
Olgoriikkadeparte
meantta
vástesaš
Stockholmmas
gárvanit
oasálašsiehtadallamiin.
1990:s
finnmárkkulága
2005:s
meahcceávkkástallamii
Finnmárkkku
gulaskuddanpro
seassa
searvadahttindepartemeanta
Finnmárkkukomišuvnna
finnmárkkulága
komišuvdna
2007/2008.
hålogalánddaallmennetláhka
riddo
2007:s
sáme
guovl
lus
čuovvo
Annual
Colloquium
Crime
Prevention
ICPC
Centre
Prevention
of
Crime
álgoál
bmotguovlluin.
rekruttenváttisvuođat
guovddášteapmi
dynamalaš
heapmi
da
máilmmeservodagas.
álgoálbmo
giidda
álgoál
bmotvuoigatvuođaid
Rašisvuođaanalysain
Birasgáhttendeparte
meanttain
ul
bmila.
meahc
ceealáhusaid
nostanvejolašvuođa
luonddurig
godatlága
riddodeparte
meanttain
eatnadatsuodjaleami
vuohta
báikkálaš/guovllulaš
fylkamánniiguin
2007:s
šlád
djivuođa
riik
kaidgaskasaš
j
álgoál
bmogiid
Zealánda
Canáda
eahpedássedit.
juoh
ke
guovllulaš
čazádat
njuolggadusaid/prosedyraid
njuolggadusaide/prosedyraide.
Hammarfeastta
Hamnefjell
njuolggadusaid/prosedyraid
fievrruigun
kultur
eatnadaga
riik
kaidgaskasaš
ál
bmotrievttálaš
/báikegottit
eatnadahkii
eatnadaga
oskkoldatlaš
geografalaš
doaibmabiddjooamasteaddjiiguin
Ráissá
boarraset
2007:s
Murggehis/Klubben
álda/Aldonis
Hábmira
arkeologálaččat
gelbbolašvuohtabiras
Ceavccageađggi/Mortensnes
máilmmeárbelistui.
kultur
kulturmuito
geografalaš
2005:s
geografalaš
GDV
geodiehtovuđđui
GDV
Askeladdenis
Askeladden
miljon
eahperievtti
reanttuid/buvttadusa.
sámiálbmot
gaskku
steapmái.
riekkisváikkuhusaid
guovllulaš
girj
jálašvuođa
aktiivvaččat
manusat
Girko
kulturdeparte
meanttain
Åarjelhsaemien
Teatre
deapmi
Dáiddárráđiin/Samisk
kunstnerråd
2007:s
2008:s
2007:s.
ovttabargošiehtadusaid
guovddáža/kulturviesu
Romssas/Davvi
oktasas
2007:s
luođovaláštallamis
2007:s
Norga/Samenes
N
Valáštallanlihttu/Samenes
rájárastá
N
spábbačiekčanlihttu/Samisk
fotballforbund
doalui
Ålandda
čuoigamat/njoarostangilvu
sámii
2007:s.
2006:s
2007:s
kultur
2006:s
fierpmádatoktiiordnejeaddjin.
miljon
noamážit
hálddašankomiteain
huksejeaddjiiguin
politih
kalaččat
2007:s
bmadoarjaga
2007:s
hálii
da
Trøndelága
bmat
Kultur
2008:s.
guovllulaš
miljon
oktavuohtajoavkkus.
Recalling
Ancestral
Voices
Recalling
Ancestral
Voices
2007:s.
Eurohpas.
ájtte
dávvi
rávdna
siid
stuorradiggeprosišuvdnii
2007:s
miljon
2007:s
ABM
utvikling
2007:s
ABM
utvikling:in
ABM
utvikling:in
ABM
utvikling:s
miljon
vástesaš
Divtasvuona
Trøndelága
2007:s
tear
pmaid
molssaeaktosaš
molssaeaktosaš
2007:s
máttasámiguovllu
2007:s
giellaguovddášiid
heapmái
2007:s
suoh
kaniiguin
bargiidjoavk
kuide
ovddosguvlui
Gávnos
máŋggá
Gávnos
Gávnos
Máhttoloktemii
Máhttoloktemii
Jo1
Jo2
Máhttoloktema
ohppiide/oahpahalliide
2007/2008
Jo2
giđđat/čakčat
Jo2
bargoeallimis/
meahcásteapmi/
válljenláhkai
luonddugeavaheapmi/
studerenspesialiserema
gelbbolašvuođaloktemii
gelbbolašvuođaloktemii
eare
noamášpedagogihkkii.
oassálastii
Statped:a
Fagtorget
prográmmakomiteas.
oahppo
Jo1
Jo2.
vuođđoskuvl
la
Sámegieloahpahus
FUG:ii
buotbeallálaš
árvoháhkama
boahtteáiggediđolaččat
márkangilvaleamis.
guolástuspolitih
ka
guovl
luin
ealáhusheivehemiide
kultur
juolludemii
kultur
máŋggabealát
heapmi
Fitnodeami
ovddi
deapmi
ovttaolbmo
dávja
ođđafuomášeapmái.
máhttoovddi
deapmi
njealljejagáš
miljon
Duodje
2006:s
lássaneapmái
rektrutterema
duodje
máŋggabealágat.
máŋggabealát
lašvuođa
máilmmemárkanis
heapmái.
2007:s
strukturdoai
bmabijuid
Riddo
čuovvo
leapmi
reabbábivddu/gávppálaš
geahpedit/ráddjet/gurret
oarjjásguvlui.
anuseretváldinortnega
viidásetfievrredeapmái
eaiggátvuođaráddjemiid
prin
sihpa.
subsidieara
ceavcilis
oaivilvuođa
Deanulávdegotti
čoahkádusas.
riddo
guolástuspoli
tihkas.
lohpáhusa
selvehuvvoi
struktuvradoaibmabijut
álttás.
ál
bmoga
areálagáhttemii
suoi
dnemánu
2008:s
diehtojuoh
kin
Trøndelága
Hedmárkku
várreguovl
luin.
hálddahusa/suohkaniid
guovlluide/riikaosiide
čoahkádusas
ovddi
deapmái
fitnodeami
deatalaččat
meah
cástanealáhusaid
árvoháhkama
meah
cástanresurssaid
bálvalusdárbbašeaddjiid
justisministariin
hus
oassálastii
NOPUS
Educational
Programme
the
Development
of
Services
kultur
Sørøst
RHF
RHF
deaŧa
leamos
SáNáG
prošeaktajođiheaddjesemináraid
sosiálapoli
tihkalaš
kultur
árvvoštallan/nuppástuhttin
miljon
ul
bmilin
guovl
luin.
oassálastii
psykososiálalaš
váhnemiidda/ovddasteddjiide
