      5 og
      5 Girko	Girko
      4 Om
      4 máilmmesoađi
      3 oktage
      3 kultur
      3 Komitea
      3 álggogeahčen	álgogeahčen
      2 vearromáksima
      2 Várjavuona
      2 tiltak
      2 riikkavulosažžan
      2 riikkavulosačča
      2 riddo
      2 om
      2 olbmuidvuođakeahtes
      2 multietnalaš
      2 lus
      2 guovl
      2 fuođđo
      2 Finansakomitea
      2 Danmárkku/Norgga
      2 av
      2 1974s
      2 1951s
      1 økonomiske
      1 vuošttažettiin
      1 vuostá?
      1 vuođđoduvvon
      1 vulosažžan
      1 vulosažža
      1 vulosašvuohta
      1 vulosaččat
      1 vikalohta
      1 utdanning
      1 uovvovaš
      1 unnitárvosažžan
      1 universitehttaoahpaheaddjedoaimmain
      1 ul
      1 Tillegg
      1 territoriija
      1 šoahpamušaid	soahpamušaid
      1 særlig
      1 støttenæring
      1 Stuorrailiggi
      1 Statistisk
      1 Sosiáldarwinisttalaš
      1 som
      1 smeld.
      1 Slembe
      1 skuvlalágideamis
      1 skoleverket
      1 sisafárredettii
      1 sieiddiid
      1 sentralbyrå
      1 seammas	seammás
      1 sámiid/dážaid
      1 Sámemišuvnna
      1 Sámekultuvralávdegotti
      1 sámegielsárdnu
      1 sáme
      1 sáivačáhce
      1 samisktalende
      1 samiske
      1 samisk
      1 Samisk
      1 sameloven
      1 ruoŧŧilaččaid/láddelaččaid
      1 Ruoŧa/Suoma
      1 ruoššaid/gárjillaččaid
      1 ristalažža
      1 rikkaidgaskasaš
      1 riikkavulosašvuođa
      1 riikkavulosaččaid
      1 rievd
      1 riev
      1 riektevuogádagas/riekteservodagas
      1 rettsforhold
      1 regionforskning
      1 Rádjágiddejupmi
      1 Rádjarasttidemiid
      1 Rádjagiddejumi
      1 qarrasit
      1 orjješ
      1 organisering
      1 oaivámušat
      1 Njávdama
      1 nállejurddašeamis
      1 meld
      1 luideaset
      1 lov
      1 lávgalágai
      1 /láttejoavkkut
      1 láidehusas
      1 landsdelsplan
      1 kulturelle
      1 kulturarbeidet
      1 komitea
      1 justiisakomitea
      1 interesse
      1 institutt
      1 Innstilling
      1 inns
      1 husflid
      1 hii
      1 heapmi
      1 hárrái?
      1 guovddášdoaimmadat
      1 Guovdadeainnu
      1 guolle
      1 gonagas/stáhta
      1 geavahanguovl
      1 gárvanii
      1 Forslag
      1 forskrift
      1 forbedre
      1 finansiering
      1 ekspansiiva
      1 duohken?
      1 den	den
      1 dážaid/dánskalaččaid
      1 Dánskaáigodas
      1 davvisuoma
      1 Dav
      1 Danmárku/Norga
      1 dai
      1 by
      1 Boyesenii
      1 boligforholdene
      1 bmil
      1 bjárpmalaččaid
      1 Birkkalaččaid
      1 birgejupme
      1 befolkning
      1 bázáhasai
      1 ássanguovlo
      1 ássanguovlluide?
      1 Álaheajoášši
      1 áiggid	áiggiid
      1 at
      1 andre
      1 albmáičuohcci
      1 1993s
      1 1987s
      1 1980s
      1 1976
      1 1964s
      1 1959s
      1 1956s
      1 1953s
      1 1948.
      1 18S
      1 1852s
      1 1828
      1 1751s
      1 1645
      1 1326s
