rievt
servodatkritih
kalaš
dáč
čaid
áidnolaš
kulturvrras
sámepoltihka
riik
kaiguin
konkrehtet
dea
ŧalaččat
searválagain
šattašuu
gávpoguvvama
sámegielas/váldosuopmanis
ealáhusheivehemiin.
guovdils
giellaguoddiid
riddo
sosialbálvalusat
buotahkásaš
sihkarvuođafier
pmadagaid
sámii
vástesaš
ovttainge
gežil
oktadássá
s
aš
vuohta.
kulturpoltihkas.
idealla
organisašuvnaeallin
ovddosguvlui
árvoháhkama
eanandoa
lu
n
guov
l
luid
arealplánema
mieldemearridemiin
ovd
dideami
árvoháhkama
ealáhusheivehemiide
maŋisbohttiiiguin.
rig
godagaid
šláddjiivuođa
máilmmeviidosaš
davviguovlopoltihkka
Sami
a
mannosaš
mannosaš
a
a
a
politih
kalaš
ál
bmotjoavkku
a
iežast
riik
kalaš
NOUs
daguoibmeriikkaid
álgoálbmotdimešuvnna.
:i
s.
s.
prisihpalaš
Vuođđđolága
a:i
deastagiid
Norg
ga
justiisalávdegoddi
vuođ
đun
árv.
O.
mannosaš
ONa
árvodá
si
noamáš
deastagat
konven
šuvdna
unnitlohko
álgoál
bmotsuodjaleami
vuotálagaid.
SPa
nosuvvan
deastagat
sihkkarstin
čáhce
gažal
oapmehaš
Čáhppevuovdái
dettetge
deastagat
mannosaš
kutuvrralaš
ál
bmoga
mannosaš
mannosaš
Vealatkeahttáivuođa
ol
bmuin
dávja
gáibadus
deapmi
erohusmeannudeamis
álgoál
bmogin.
sihkkarastojuv
vošedje
mieldemearrideami
váik
kuheami.
guhkitáigásaš
maŋitáigái
guhkitáigásaš
guhkitáigásaš
eananguovlluidasaset
vuolláičállán/čuovvolan
ONa
šláddjiivuođa
šláddjiivuođa
ONa
ONa
ar
tihkkala
a
oskkoldatlaš
jovkku
unnitlohkosaš
unnitlohkosaš
meahttiid
ONa
unnitlohkosaš
ál
bmogiidda
artihkkal
eahpečielgasat
ONa
Organization
čeardaál
bmogiid
váikku
b
eiseváldiin
álgoál
bmogiid
iezaset
ol
bmuid
4:s
hálidusat
raporte
ILOi
konvešuvnna
organiašuvnna
ILOi.
raporten
finnmárkkuláhkaevttohus
justiisalávdegoddi
finnmárkkuláhka
árv.
O.
eahpealmmolaš
original
Eurohparáđi
Eurohpa
Eurohparáđi
máŋggariikkagaskasaš
Sd.dieđ.
ONa
álbmorievttálaš
Julg
gaštus
riik
ka
Kánada
Zealánda
ONa
bargojoavkui
álgoál
bmogiid
finnmárkkulága
mies
semánu
artihkkal
26:s
169:s.
territoriealla
Sd.dieđ.
Sd.dieđ.
S.
ONa
olmmošvuoigatvuođakonvešuvnnaid
mieldemearridanvuoigatvuođa
n
kcego
demokr
htalaš
vuog
s
mi
doarv
v
ikkuhanf
riikkagott
laš
mearr
dusaide
ášše
mieldemearridit
Oassálastinrievt
ti
mieldemearrideami
finnmárkkuláhka
dáhpá
searvádahttindepartemeanttas
davviriik
kalaš
mieldemearrideapmi
artihkkal
innsats
å
styrke
arbeidet
med
urfolk
utviklingsarbeidet
álgoál
bmotovttasbarggus.
hálidus
álgoá
l
bmotovttasbarggus.
áŋgiriššanhámiin
čavgadaet
álgoál
bmotáŋgiruššamis.
vuođaid
kanálejuvvo
Guatemála
Brasiilla
ambasádat
máŋggariikkagaskkasaš
Latin
Amerih
kás
ásia
álgoálbmotáŋgiruššamis
jurd
dašuvvon
UOR
máilmmeviidosaš
Noradas
ONa
ONii.
ONa
ONa
ONa
ONa
ledječoahkkimiid
Duhátjahkeul
bmilat.
guovl
luide
ONa
raportejeaddji
ONa
raportejeaddji.
Ssierra
raportejeaddji
Raportejeaddji
raportejeaddji
ONa
Raportejeaddji
ráh
kada
Guatemála
Kánada
Zealándda
Raportejeaddji
Nepála
Raportejeaddji
raportejeaddji
riikkaidgasksaš
raportejeaddji
sorjkeahtes
álgoál
bmotvuoigatvuođaid
vuogádahttit
áigádit
áššáisoahppevaš
dárb
bašuvvojit
ul
bmiljovkui
riik
kaidgaskasaš
vuođaguovddáš
guovlodeparte
meanta
deatalažžan
www.galdu.com
álgoál
bmotvuoigatvuođaid
urfolks
rettigheter.
mieldelágideaddjin
álgoál
bmotvuoigatvuođaid
đaid
ulbmili
xx
álgoálbmotguovl
luin
Future
challenges
reindeer
husbandry
societies
Sd.dieđ.
hálidit
eiseváldiiguin
álgoál
bmotáššiid
Davvioarje
Davviriik
kaid
álgoál
bmogiid
deatalaš
jahkedieđáhuse
sorjákeahts
non
governmental
organization
juoh
ke
sámepolitih
kalaš
máilmmesoađi
searvadahttindepartemeanta
guovd
dážis
máilmmemiehtásaš
davviguovl
luid
ressursaid
ressursahálddašeapmi
mieldemearrideapmi
Petroleadoaibma
tumiide
oljo
organisašuvnnain/ásahusain
davviguovlonannema
konkrehtet
vuolláčállán
guhkitáigásaš
allaskuvllas/Sámi
oljo
álgoálbmo
giidda.
oblasta
ál
bmot
riik
karájiid
dearv
vašvuhtii
Olgoriikadepartemea
nta
Davvioarje
vuođaid
árktisis
Davvioarje
searvadahttindepartemeanta
polarjagi
boazoál
bmogiid
máilmmekongreassa
boazoálbmo
giidda
generálalkonsuláhtas
Murmanskkas
vuohta
mieldemearrideapmi
2020:s
ealáhusberošteddjit
deamis.
tusfága
petroleafága
kanálejuvvo
álgoál
bmotdutkamiige.
fier
pmádat
Davvipuola
mobilitehtaprográmma
north2north
of
Circumpolar
gá
subárktalaš
guovl
lus.
đašta
árktisa
Máilmmeviidosaš
árktisa
konkrehtenbarggut
boazo
boazoál
bmogiid
of
Reindeer
Herders
boazoál
bmogiid.
Stiv
ra
davviguovl
luid
Guovd
dážis
Aláskka
EALáT
web
boazoálbmo
giidda
www.reindeercentre.org
www.ealat.org
www.reindeerblog.org
gaskkkustanguovddáža
Agderforskning
searvadahttindepartemeanta
bušeah
taid
šeavttaid
Ruotas
ovddosguvlui
álgoálbmotovddasted
djiid
ekono
malaš
máŋggariikkagaskasaš
regiuvnnas
davviguovl
luid
gelbbolašvuođaovdánahttima
Davvioarje
dálkká
álgoál
bmogiid
Bušahttamearrádusas
