1326s
1751s
1852s
18S
1951s
1953s
1956s
1959s
1964s
1974s
1980s
1987s
1993s
albmáičuohcci
andre
at
av
áiggid	áiggiid
Álaheajoášši
álggogeahčen	álgogeahčen
ássanguovlluide?
ássanguovlo
bázáhasai
befolkning
birgejupme
Birkkalaččaid
bjárpmalaččaid
bmil
boligforholdene
Boyesenii
by
dai
Danmárkku/Norgga
Danmárku/Norga
Dav
davvisuoma
Dánskaáigodas
dážaid/dánskalaččaid
den
duohken?
ekspansiiva
Finansakomitea
finansiering
forbedre
forskrift
Forslag
gárvanii	gárvánii
geavahanguovl
Girko
gonagas/stáhta
guolle
Guovdadeainnu
guovddášdoaimmadat
guovl
hárrái?
heapmi
hii
husflid
inns
Innstilling
institutt
interesse
kultur
kulturarbeidet
kulturelle
landsdelsplan
/láttejoavkkut
lávgalágai
lov
luideaset
lus
máilmmesoađi
meld
multietnalaš
Njávdama
oaivámušat

olbmuidvuođakeahtes
Om
organisering
orjješ
qarrasit
regionforskning
rettsforhold
riddo
riektevuogádagas/riekteservodagas
riev
rievd
riikkavulosačča
riikkavulosaččaid
riikkavulosašvuođa
riikkavulosažžan
rikkaidgaskasaš
ristalažža
ruoššaid/gárjillaččaid
Ruoŧa/Suoma
ruoŧŧilaččaid/láddelaččaid
sameloven
Samisk
samisk
samiske
samisktalende
sáivačáhce
Sámekultuvralávdegotti
Sámemišuvnna
sámiid/dážaid
seammas	seammás
sentralbyrå
sieiddiid
sisafárredettii
skoleverket
Slembe
smeld.
som
Sosiáldarwinisttalaš
Statistisk
Stuorrailiggi
støttenæring
særlig
šoahpamušaid	soahpamušaid
territoriija
Tillegg
tiltak
ul
universitehttaoahpaheaddjedoaimmain
unnitárvosažžan
uovvovaš
utdanning
vikalohta
vulosaččat
vulosašvuohta
vulosažža
vulosažžan
vuođđoduvvon
vuostá?
vuošttažettiin
økonomiske
