169:s.
Agderforskning
Aláskka
allaskuvllas/Sámi
ambasádat
Amerih
ar
arbeidet
arealplánema
artihkkal	artihkal
aš
áidnolaš
ál
álbmorievttálaš	álbmotrievttalaš
álgoá
álgoál
álgoálbmo
álgoálbmotdimešuvnna.
álgoálbmotguovl
álgoálbmotovddasted
áŋgiriššanhámiin
árktisa
árktisis
árv.
árvodá
ásia
bargojoavkui
bašuvvojit
bmilat.
bmiljovkui
bmoga
bmogiid
bmogiid.
bmogiidda
bmogin.
bmot
bmotáŋgiruššamis.
bmotáššiid
bmotdutkamiige.
bmotjoavkku
bmotovttasbarggus.
bmotsuodjaleami
bmotvuoigatvuođaid
bmuid
bmuin
boazo
boazoál
boazoálbmo
Brasiilla
Bušahttamearrádusas
bušeah
challenges
Circumpolar
čaid
čavgadaet
čáhce
Čáhppevuovdái
čeardaál
daguoibmeriikkaid
dašuvvon
davviguovl
davviguovlopoltihkka
Davvioarje
Davvipuola
Davviriik
davviriik
dáč
dáhpá
dálkká
dárb
dávja
dážis
dea
deamis.
deapmi
dearv
deastagat
deastagiid
deatalaš	deaŧalaš
deatalažžan	deaŧalažžan
demokr
dettetge
dideami
djiid
doarv
Duhátjahkeul
dusaide
đaid
đašta
đun
eahpealmmolaš
ealáhusberošteddjit
ealáhusheivehemiin.
EALáT
eanandoa
eiseváldiiguin	eiseválddiiguin
eiseváldiin	eiseválddiin
ekono
Eurohpa	Eurohpá
Eurohparáđi	Eurohpáráđi
fier
finnmárkkulága
finnmárkkuláhka
finnmárkkuláhkaevttohus
Future
ga
gaskkkustanguovddáža
gaštus
gažal
gá
gáibadus
gávpoguvvama
generálalkonsuláhtas
gežil
giellaguoddiid
giidda
giidda.
godagaid
governmental
Guovd
guovd
guovdils
guovl
guovlodeparte
hálidit
hálidus
hálidusat
Herders
htalaš
husbandry
:i
idealla
iezaset
iežast
ikkuhanf
ILOi
ILOi.
innsats
jahkedieđáhuse
jovkku
Julg
juoh
jurd
ka
kada
kaid
kaidgaskasaš
kaiguin
kalaš
kanálejuvvo
karájiid
Kánada	Kanada
kás
kcego
ke
konkrehtenbarggut
konkrehtet
konven
konvešuvnna
kuheami.
kulturpoltihkas.
kulturvrras
kutuvrralaš
laš
Latin
ledječoahkkimiid
lu
luid
luide
luin
lus.
malaš
maŋisbohttiiiguin.
maŋitáigái
mannosaš	mánnosaš
máilmmekongreassa
máilmmemiehtásaš
máilmmesoađi
Máilmmeviidosaš
máilmmeviidosaš
máŋggariikkagaskkasaš
meahttiid
meanta
mearr
med
mi
Murmanskkas
noamáš
non
Noradas
Norg
nosuvvan
NOUs
nta
oapmehaš
Oassálastinrievt
oblasta
of
oktadássá
ol
Olgoriikadepartemea
oljo
olmmošvuoigatvuođakonvešuvnnaid
ONa	ON
ONii.
organiašuvnna
organisašuvnaeallin
organisašuvnnain/ásahusain
Organization
organization
original
ovd
ovddosguvlui	ovddos guvlui
Petroleadoaibma
petroleafága
pmadagaid
pmádat
polarjagi
politih
prisihpalaš
ra
raporte
Raportejeaddji
raportejeaddji
raportejeaddji.
raporten
ráh
regiuvnnas
Reindeer
reindeer
ressursahálddašeapmi
ressursaid	resurssaid
rettigheter.
riddo
rievt
rig
riik
riikkagott
riikkaidgasksaš
Ruotas	Ruoŧas
Sami
sámegielas/váldosuopmanis
sámepolitih
sámepoltihka
sámii
Sd.dieđ.
searvádahttindepartemeanttas
searválagain
semánu
servodatkritih
si
sihkarvuođafier
sihkkarastojuv
sihkkarstin
societies
sorjákeahts
sorjkeahtes
sosialbálvalusat
SPa
Ssierra
Stiv
styrke
šattašuu
šeavttaid
šuvdna
taid
ŧalaččat
ti
tihkkala
tumiide
tusfága
ul
ulbmili
unnitlohko
unnitlohkosaš
urfolk
urfolks
utviklingsarbeidet
vašvuhtii
váik
váikku
vástesaš	vástevaš
Vealatkeahttáivuođa
vošedje
vuođ
vuođaguovddáš
vuođaid
Vuođđđolága
vuog
vuohta
vuohta.
vuolláčállán
vuolláičállán/čuovvolan
vuotálagaid.
web
www.ealat.org
www.galdu.com
www.reindeerblog.org
www.reindeercentre.org
xx
Zealánda
Zealándda
