duohken?
vuostá?
láidehusas
ássanguovlluide?
hárrái?
riikkavulosažžan
orjješ
guovl
lus
guovl
lus
fuođđo
guolle
at
vuođđoduvvon
fuođđo
oaivámušat
vearromáksima
riikkavulosažžan
šoahpamušaid
1326s
uovvovaš
ruoššaid/gárjillaččaid
ruoŧŧilaččaid/láddelaččaid
dážaid/dánskalaččaid
vearromáksima
oktage
oktage
bjárpmalaččaid
ekspansiiva
Birkkalaččaid
riikkavulosačča
riddo
álggogeahčen
riddo
vulosažžan
vulosažža
Danmárkku/Norgga
Ruoŧa/Suoma
1645
Danmárku/Norga
álggogeahčen
Njávdama
Várjavuona
vulosaččat
sáivačáhce
Rádjarasttidemiid
riikkavulosašvuođa
vulosašvuohta
Danmárkku/Norgga
álggogeahčen
davvisuoma
Várjavuona
rievd
dai
seammas
riikkavulosaččaid
oktage
Rádjagiddejumi
1852s
Rádjágiddejupmi
qarrasit
Dav
vikalohta
áiggid
albmáičuohcci
lávgalágai
Slembe
Dánskaáigodas
ristalažža
bázáhasai
sieiddiid
heapmi
1751s
unnitárvosažžan
Stuorrailiggi
gonagas/stáhta
máilmmesoađi
/láttejoavkkut
riikkavulosačča
1828
sámiid/dážaid
olbmuidvuođakeahtes
sisafárredettii
riektevuogádagas/riekteservodagas
universitehttaoahpaheaddjedoaimmain
nállejurddašeamis
sáme
Sosiáldarwinisttalaš
guovddášdoaimmadat
Statistisk
sentralbyrå
multietnalaš
máilmmesoađi
máilmmesoađi
máilmmesoađi
skoleverket
1948.
Sámekultuvralávdegotti
Girko
Boyesenii
Girko
1951s
skuvlalágideamis
Sámemišuvnna
1951s
kultur
Girko
1956s
gárvanii
1959s
Komitea
ul
bmil
ássanguovlo
geavahanguovl
luideaset
Komitea
hii
komitea
Komitea
Girko
smeld.
Om
kulturelle
og
økonomiske
tiltak
av
særlig
interesse
den
samisktalende
befolkning
sámegielsárdnu
riev
Girko
vuošttažettiin
birgejupme
1980s
1964s
1953s
Om
tiltak
forbedre
boligforholdene
Innstilling
om
samisk
husflid
som
støttenæring
Om
landsdelsplan
Tillegg
meld
1974s
Om
organisering
og
finansiering
av
kulturarbeidet
1974s
1976
institutt
by
og
regionforskning
1993s
Álaheajoášši
kultur
18S
rikkaidgaskasaš
1987s
Forslag
lov
om
og
andre
samiske
rettsforhold
sameloven
justiisakomitea
inns
Samisk
kultur
og
utdanning
Guovdadeainnu
Finansakomitea
Finansakomitea
territoriija
olbmuidvuođakeahtes
multietnalaš
forskrift
