1326s
1645
1751s
1828
1852s
18S
1948.
1951s
1953s
1956s
1959s
1964s
1974s
1976
1980s
1987s
1993s
albmáičuohcci
andre
at
av
áiggid	áiggiid
Álaheajoášši
álggogeahčen	álgogeahčen
ássanguovlluide?
ássanguovlo
bázáhasai
befolkning
birgejupme
Birkkalaččaid
bjárpmalaččaid
bmil
boligforholdene
Boyesenii
by
dai
Danmárkku/Norgga
Danmárku/Norga
Dav
davvisuoma
Dánskaáigodas
dážaid/dánskalaččaid
den
duohken?
ekspansiiva
Finansakomitea
finansiering
forbedre
forskrift
Forslag
fuođđo
gárvanii
geavahanguovl
Girko
gonagas/stáhta
guolle
Guovdadeainnu
guovddášdoaimmadat
guovl
hárrái?
heapmi
hii
husflid
inns
Innstilling
institutt
interesse
justiisakomitea
Komitea
komitea
kultur
kulturarbeidet
kulturelle
landsdelsplan
láidehusas
/láttejoavkkut
lávgalágai
lov
luideaset
lus
máilmmesoađi
meld
multietnalaš
nállejurddašeamis
Njávdama
oaivámušat
og
oktage
olbmuidvuođakeahtes
Om
om
organisering
orjješ
qarrasit
Rádjagiddejumi
Rádjarasttidemiid
Rádjágiddejupmi
regionforskning
rettsforhold
riddo
riektevuogádagas/riekteservodagas
riev
rievd
riikkavulosačča
riikkavulosaččaid
riikkavulosašvuođa
riikkavulosažžan
rikkaidgaskasaš
ristalažža
ruoššaid/gárjillaččaid
Ruoŧa/Suoma
ruoŧŧilaččaid/láddelaččaid
sameloven
Samisk
samisk
samiske
samisktalende
sáivačáhce
sáme
sámegielsárdnu
Sámekultuvralávdegotti
Sámemišuvnna
sámiid/dážaid
seammas	seammás
sentralbyrå
sieiddiid
sisafárredettii
skoleverket
skuvlalágideamis
Slembe
smeld.
som
Sosiáldarwinisttalaš
Statistisk
Stuorrailiggi
støttenæring
særlig
šoahpamušaid	soahpamušaid
territoriija
Tillegg
tiltak
ul
universitehttaoahpaheaddjedoaimmain
unnitárvosažžan
uovvovaš
utdanning
Várjavuona
vearromáksima
vikalohta
vulosaččat
vulosašvuohta
vulosažža
vulosažžan
vuođđoduvvon
vuostá?
vuošttažettiin
økonomiske
