og
Girko
Om
máilmmesoađi
oktage
kultur
Komitea
álggogeahčen	álgogeahčen
vearromáksima
Várjavuona
tiltak
riikkavulosažžan
riikkavulosačča
riddo
om
olbmuidvuođakeahtes
multietnalaš
lus
guovl
fuođđo
Finansakomitea
Danmárkku/Norgga
av
1974s
1951s
økonomiske
vuošttažettiin
vuostá?
vuođđoduvvon
vulosažžan
vulosažža
vulosašvuohta
vulosaččat
vikalohta
utdanning
uovvovaš
unnitárvosažžan
universitehttaoahpaheaddjedoaimmain
ul
Tillegg
territoriija
šoahpamušaid	soahpamušaid
særlig
støttenæring
Stuorrailiggi
Statistisk
Sosiáldarwinisttalaš
som
smeld.
Slembe
skuvlalágideamis
skoleverket
sisafárredettii
sieiddiid
sentralbyrå
seammas	seammás
sámiid/dážaid
Sámemišuvnna
Sámekultuvralávdegotti
sámegielsárdnu
sáme
sáivačáhce
samisktalende
samiske
samisk
Samisk
sameloven
ruoŧŧilaččaid/láddelaččaid
Ruoŧa/Suoma
ruoššaid/gárjillaččaid
ristalažža
rikkaidgaskasaš
riikkavulosašvuođa
riikkavulosaččaid
rievd
riev
riektevuogádagas/riekteservodagas
rettsforhold
regionforskning
Rádjágiddejupmi
Rádjarasttidemiid
Rádjagiddejumi
qarrasit
orjješ
organisering
oaivámušat
Njávdama
nállejurddašeamis
meld
luideaset
lov
lávgalágai
/láttejoavkkut
láidehusas
landsdelsplan
kulturelle
kulturarbeidet
komitea
justiisakomitea
interesse
institutt
Innstilling
inns
husflid
hii
heapmi
hárrái?
guovddášdoaimmadat
Guovdadeainnu
guolle
gonagas/stáhta
geavahanguovl
gárvanii
Forslag
forskrift
forbedre
finansiering
ekspansiiva
duohken?
den
dážaid/dánskalaččaid
Dánskaáigodas
davvisuoma
Dav
Danmárku/Norga
dai
by
Boyesenii
boligforholdene
bmil
bjárpmalaččaid
Birkkalaččaid
birgejupme
befolkning
bázáhasai
ássanguovlo
ássanguovlluide?
Álaheajoášši
áiggid	áiggiid
at
andre
albmáičuohcci
1993s
1987s
1980s
1976
1964s
1959s
1956s
1953s
1948.
18S
1852s
1828
1751s
1645
1326s
