169:
arkkašahtti
álbmotirevtti
biddjouvvon
čatnašumis
diggegoddi/Indre
Domstolskommisjonen
duhkodaga
eamiálbmotriekti?
Eurohparáđi	Eurohpáráđi
fremtiden
Førsteinstansdomstolene
gáredeapmi
geatnegašvuođa
gieđahallojuvot
gokčavaš
guovlo
handlingsplan
hárrai
:i
:in
jurdihkalaččat
jurisdikšuvnna/territoriija
kultur
luođuvájaldeaddji
Maŋŋilváikkuhusat
Máilmmekonfereanssas
me
menneskerettigheter
Menneskeverd
Naturgrunnlaget
ođđasisvirkkosmahttimi
olbmuidvuođakeahtes
ON:a	ON
rátifikašuvdni
:s
samisk
sentrum
SI:a
smeld.
Sosiáldarwinisttalaš
Strukturutvalget
territoriija
ti
tingsrett
váldopinsihppa
Vuođđoláhkapragráfa
Vuosttainstánsaduopmostuolut
