      7 ON:a
      6 110a
      5 Eurohparáđi
      3 smeld.
      3 :in
      2 samisk
      2 Naturgrunnlaget
      2 kultur
      2 hárrai
      1 Vuosttainstánsaduopmostuolut
      1 Vuođđoláhkapragráfa
      1 váldopinsihppa
      1 tingsrett
      1 ti
      1 territoriija
      1 Strukturutvalget
      1 Sosiáldarwinisttalaš
      1 SI:a
      1 sentrum
      1 :s
      1 riikkagottálaččat
      1 rátifikašuvdni
      1 oskkoldatlaš
      1 olgoriikkakomitea
      1 olbmuidvuođakeahtes
      1 ođđasisvirkkosmahttimi
      1 ministtarkomitea
      1 mieldemearrideami
      1 Menneskeverd
      1 menneskerettigheter
      1 me
      1 Máilmmekonfereanssas
      1 Maŋŋilváikkuhusat
      1 luođuvájaldeaddji
      1 láhkaearáhuhttimiidda
      1 konstitušuvdnakomitea
      1 Komitea
      1 justiisakomitea
      1 jurisdikšuvnna/territoriija
      1 jurdihkalaččat
      1 ja/dahje
      1 :i
      1 handlingsplan
      1 guovlo
      1 gokčavaš
      1 gieđahallojuvot
      1 geatnegašvuođa
      1 gáredeapmi
      1 Førsteinstansdomstolene
      1 fremtiden
      1 eamiálbmotriekti?
      1 eahpečielgasat
      1 duhkodaga
      1 Domstolskommisjonen
      1 diggegoddi/Indre
      1 čatnašumis
      1 biddjouvvon
      1 álbmotirevtti
      1 arkkašahtti
      1 2002
      1 1b
      1 169:
