eamiálbmotriekti?
1b
álbmotirevtti
gáredeapmi
mieldemearrideami
olbmuidvuođakeahtes
luođuvájaldeaddji
Sosiáldarwinisttalaš
Maŋŋilváikkuhusat
ođđasisvirkkosmahttimi
jurisdikšuvnna/territoriija
biddjouvvon
ja/dahje
čatnašumis
gieđahallojuvot
Naturgrunnlaget
samisk
kultur
ON:a
ON:a
Eurohparáđi
guovlo
Eurohparáđi
Máilmmekonfereanssas
ON:a
Eurohparáđi
ON:a
ON:a
oskkoldatlaš
110a
eahpečielgasat
ON:a
Komitea
duhkodaga
ON:a
váldopinsihppa
hárrai
169:
láhkaearáhuhttimiidda
rátifikašuvdni
Eurohparáđi
Eurohparáđi
ministtarkomitea
jurdihkalaččat
smeld.
110a
110a
:s
110a
Vuođđoláhkapragráfa
konstitušuvdnakomitea
ti
geatnegašvuođa
110a
:in
:in
:i
110a
:in
justiisakomitea
Naturgrunnlaget
samisk
kultur
gokčavaš
me
arkkašahtti
hárrai
SI:a
smeld.
Menneskeverd
sentrum
handlingsplan
menneskerettigheter
olgoriikkakomitea
2002
riikkagottálaččat
Domstolskommisjonen
Strukturutvalget
smeld.
Førsteinstansdomstolene
fremtiden
Vuosttainstánsaduopmostuolut
diggegoddi/Indre
tingsrett
territoriija
