1929:s.
1958:i.
2008:s.
Aarborde
aiguin
allaskuvlla/Sámi
Arjjapluovvis
asaset
askaregiovdnii
áiluktii
áiluovttas
árborddi
árborddis
árvehurres
Bájddára
Bihtám
Bihtánsámegielsániid
bivdoovt
bmat
bmillaš
bmotdutkangealbbu
bmuide.
boahteáigi
boazoguohtunguovllui
boraspiiriide.
čázii
čeavetjávrelažžii
čoahkkananbáikki/kulturviesu.
datlaš
davimuččas
dájve
deamet
dilalášvuođaid
dnit
doku
duetjie
Duoddará
duodje
Duodtjie
ealahusaid
eamiál
eatnamiiddeamet
eike
eiseváldiiguin	eiseválddiiguin
ekonomálaš	ekonomalaš
Festgalleriet:s
finnmárk
fiskefellesskap
Fjällmuseet
Funäsdalenis.
Fuosko
gáiddusoahpahusoahppiide
Gállogiedde
geavaheaddjiid	geavaheddjiid
geavaheaddjiidege	geavaheddjiidege
geografálaš
giedde
giellamovttiidahttimis.
gieloahpahus.
gobealde.
guin/skoaltalaččaiguin
guovdo.
guovl
guovlui.
guovttebealde
hálddaseami
Hedmárkkus.
heimeskolen
hir
hus
identitehtahábmejeaddji.
Institute
internasjonal
internáhttaoahp
jaga
járggas
joatk
joatkkaskuvl
joavk
julevsápmeláčča
ka
kaid
kaidgaskasaš
kanis.
kaskuvl
kántuvrrat
Konvenšuvnnaid/soahpamušaid
koordinahtorin
kuid
kulága
kuláhka
kultur
laga
laid
lain
las.
leavageassimiin
lestadianismmas
Levoŋká
Livjelakbivdu
livjelakfisket
luin
lulesámi
lus
máđiijat.
máilm
Májájávrris.
mánáidgarddis
mánga	máŋga
mánnágárdde
márkosápmelažžanžžan
Máttásápmelaččain
Máttásápmelaččat
meanta
meanttaide
mesoađi
Muoffies
Muoráhkas
muse
mvu
našunala	našunála
nav
nákkáhallojuvvo
Neidenelvens
Njávdančázádaga
Njávdanjoga
noamáš
nomáš
nuortalaččai
Nuortalaččaid/golttáid
nuortalaččaid/golttáid
nuortalaččaid/skoaltalaččaid
Nuortalaččaid/skoaltasápmelaččaid
nuortalaččaid/skoaltasápmelaččaid.
nuortalaččaiguin/golttáiguin
nuortalaččain/golttáin
nuortalaččat/
Nuortalaččat/golttát
Nuortalaš/golttáid
nuortalaš/golttáid
nuortalašráđiid/orohatstivrraid.
Nuortalaš/skoaltalaš
nuortalaš/skoaltalaš
oahpaheaddjiide	oahpaheddjiide
oahpahusa/johttioahpaheaddji
oahpahussii/alfabehtenprográmmii.
oahppiid	ohppiid
oahppiide	ohppiide
oahppo	oahppu
oai
Oarjeliifoaldda
Oarjielsamien
Oarjje
Oarjjevuonas
offisielle
okavuođas
olg
ollesol
opplæring
Organisatoralaččat
organisatoralaš	organisatuvrralaš
pan
piide.
ráffe
Research
resursaskuvl
rihkkomeahttun
riik
Ruota	Ruoŧa
Ruoŧabealde
Rørosmuseet
Saddaijávrái
Saemiej
Samedikkis	Sámedikkis
Samegiela
Sami
Samisk
Sáláha
Sálášvákki
sámegieloahpahusa.
sámenuorak.
Sámeráđdi
sámi/dáro
searvadahttindeparte
sentralbyrå
sihka
soah
som
SSBa
stahti
stahtistihkain
stati
statistics.info
statistih
statistikk
Statistisk
suoh
suoidne
Suomabealde
Svahke
Svanke
Sørsamisk
Sää
tastusa
teakstameannudeapmái.
teater
Teatere/Sydsamisk
teáhterčájalmasaide
tihka
Trøndelága/Hedmárkku
Tuollámjohkagáttis.
ul
urfolksby
Uvdojogas
valáštallangállain
Várj
vdd
vuođaid
vuođat
vuođđoduvvon
vuosttažettin
web
www.sami
www.ssb.no/samer
