ON:a	ON
110a
Eurohparáđi	Eurohpáráđi
smeld.
:in
samisk
Naturgrunnlaget
kultur
hárrai
Vuosttainstánsaduopmostuolut
Vuođđoláhkapragráfa
váldopinsihppa
tingsrett
ti
territoriija
Strukturutvalget
Sosiáldarwinisttalaš
SI:a
sentrum
:s
riikkagottálaččat
rátifikašuvdni
oskkoldatlaš
olgoriikkakomitea
olbmuidvuođakeahtes
ođđasisvirkkosmahttimi
ministtarkomitea
mieldemearrideami
Menneskeverd
menneskerettigheter
me
Máilmmekonfereanssas
Maŋŋilváikkuhusat
luođuvájaldeaddji
láhkaearáhuhttimiidda
konstitušuvdnakomitea
Komitea
justiisakomitea
jurisdikšuvnna/territoriija
jurdihkalaččat
ja/dahje
:i
handlingsplan
guovlo
gokčavaš
gieđahallojuvot
geatnegašvuođa
gáredeapmi
Førsteinstansdomstolene
fremtiden
eamiálbmotriekti?
eahpečielgasat
duhkodaga
Domstolskommisjonen
diggegoddi/Indre
čatnašumis
biddjouvvon
álbmotirevtti
arkkašahtti
2002
1b
169:
