110a
169:
1b
2002
arkkašahtti
álbmotirevtti
biddjouvvon
čatnašumis
diggegoddi/Indre
Domstolskommisjonen
duhkodaga
eahpečielgasat
eamiálbmotriekti?
Eurohparáđi	Eurohpáráđi
fremtiden
Førsteinstansdomstolene
gáredeapmi
geatnegašvuođa
gieđahallojuvot
gokčavaš
guovlo
handlingsplan
hárrai
:i
:in
ja/dahje
jurdihkalaččat
jurisdikšuvnna/territoriija
justiisakomitea
Komitea
konstitušuvdnakomitea
kultur
láhkaearáhuhttimiidda
luođuvájaldeaddji
Maŋŋilváikkuhusat
Máilmmekonfereanssas
me
menneskerettigheter
Menneskeverd
mieldemearrideami
ministtarkomitea
Naturgrunnlaget
ođđasisvirkkosmahttimi
olbmuidvuođakeahtes
olgoriikkakomitea
ON:a	ON
oskkoldatlaš
rátifikašuvdni
riikkagottálaččat
:s
samisk
sentrum
SI:a
smeld.
Sosiáldarwinisttalaš
Strukturutvalget
territoriija
ti
tingsrett
váldopinsihppa
Vuođđoláhkapragráfa
Vuosttainstánsaduopmostuolut
