Sámeráđdi
rihkkomeahttun
eatnamiiddeamet
čázii
deamet
márkosápmelažžanžžan
guovl
luin
joavk
kuid
našunala
dilalášvuođaid
kántuvrrat
Samegiela
Samedikkis
našunala
boahteáigi
oktage
www.sami
statistics.info
Konvenšuvnnaid/soahpamušaid
stahtistihkain
Statistisk
sentralbyrå
searvadahttindeparte
meanta
stahti
s
tihka
doku
meanttaide
organisatoralaš
statistih
kaid
stati
riik
kaidgaskasaš
organisatoralaš
web
www.sami
statistics.info
Sami
Statistisk
sentralbyrå
vuosttažettin
čoahkádusa
sámegieloahpahussii
offisielle
statistikk
D
www.ssb.no/samer
Statistisk
sentralbyrå
vuođaid
statistih
ka
SSBa
searvadahttindepartemeanta
searvadahttindepartemeanta
ja/dahje
searvadahttindepartemeanta
Nuortalaččat/golttát
Várj
jaga
járggas
nuortalaš/skoaltalaš
Suomabealde
mánga
Tuollámjohkagáttis.
Sää
mvu
vdd
okavuođas
1826:s
nuortalaččaid/golttáid
davimuččas
Nuortalaččaid/skoaltasápmelaččaid
vuođđoduvvon
Uvdojogas
máilbmesoađi
nuortalašráđiid/orohatstivrraid.
nuortalaččaid/skoaltasápmelaččaid.
sihka
datlaš
nuortalaš/golttáid
Nuortalaš/golttáid
finnmárk
kuláhka
noamáš
hir
bmat
nuortalaččaid/skoaltalaččaid
Nuortalaččaid/golttáid
riik
kaidgaskasaš
Ruota
2006:s
čeavetjávrelažžii
Nuortalaččaid/golttáid
nuortalaččaid/golttáid
eiseváldiiguin
2008:s
2008:s.
nuortalaš/golttáid
kulturlonohallamis
Nuortalaš/golttáid
nuortalaččat/
1929:s.
nuortalaččain/golttáin
Nuortalaččaid/golttáid
turistavuođđuduvvon
laga
nomáš
finnmárk
kulága
Neidenelvens
fiskefellesskap
Njávdanjoga
bivdoovt
tastusa
nuortalaš/skoaltalaš
livjelakfisket
Livjelakbivdu
Njávdančázádaga
Njávdančázádaga
hálddaseami
Nuortalaš/skoaltalaš
vuođat
nuortalaččai
guin/skoaltalaččaiguin
kultur
oai
dnit
ealahusaid
nuortalaš/skoaltalaš
Trøndelága
boazoguohtunguovllui
boraspiiriide.
Trøndelága/Hedmárkku
Máttásápmelaččain
Máttásápmelaččat
duetjie
identitehtahábmejeaddji.
Aarborde
oahppiide
árborddis
oahppo
oahpaheaddjiide
oahpahussii/alfabehtenprográmmii.
Trøndelága
Trøndelága
Hedmárkku
Trøndelága
Trøndelága
Hedmárkku
Oarjielsamien
dájve
teakstameannudeapmái
geavaheaddjiidege
geografálaš
Organisatoralaččat
guovl
lus
Trøndelága
árborddis
kulturgáhttema
diehtočohkkema
Májájávrris.
árborddi
sámegieloahpahus
árborddis
giellamovttiidahttimis.
Teatere/Sydsamisk
teater
Muoffies
g
askaregiovdnii
Trøndelága
Duodtjie
Trøndelága
Reinsamelag
Trøndelága
Saemiej
internáhttaoahp
piide.
gáiddusoahpahusoahppiide
Gråangke
oahppiid
Gråangke
Trøndelága
Levoŋká
Muoráhkas
guovlui.
Funäsdalenis.
duodje
teáhterčájalmasaide
Ruoŧabealde
Aajege
Fjällmuseet
Rørosmuseet
Aajege
sámegieloahpahusa
Trøndelága
Hedmárkku
olg
gobealde.
Trøndelága
Sørsamisk
opplæring
heimeskolen
sáme
gieloahpahus.
oahpahusa/johttioahpaheaddji
Trøndelágas
Hedmárkkus.
Svahke
sámegielfálaldat
Svanke
searvadahttindepartemeanta
Trøndelága
Hedmárkku
Bájddára
Sáláha
Oarjje
Bájddára
Fuosko
árvehurres
Arjjapluovvis
Saddaijávrái
Sáláha
Fuosko
Bihtánsámegielsániid
Duoddará
ráffe
lulesámi
Bihtám
julevsáme
Oarjeliifoaldda
Oarjjevuonas
áiluktii
suoidne
áiluovttas
suoh
kanis.
eamiál
bmotdutkangealbbu
allaskuvlla/Sámi
koordinahtorin
Polar
Research
Institute
32/06
máilm
mesoađi
ekonomálaš
julevsápmeláčča
joatk
kaskuvl
laid
oahppiid
Trøndelágas
Trøndelágas
giellalávguma
mánnágárdde
áiluktii
nákkáhallojuvvo
guovttebealde
lestadianismmas
nav
eike
Nautås
2007:s
duođastanguovddáža
soah
pan
muse
aiguin
máđas
ollesol
bmuide.
Gállogiedde
giedde
Blåfjell
guovdo.
máđiijat.
1958:i.
resursaskuvl
lain
sámegieloahpahusa.
sámenuorak.
sámi/dáro
oahppo
sámegieloahpahus
geavaheaddjiid
oahppiide
Sámegieloahpahusa
1986:s
Samisk
hus
sámegieloahpahus
som
internasjonal
urfolksby
čoahkkananbáikki/kulturviesu.
leavgageassimiin
Festgalleriet:s
Sálášvákki
leavageassimiin
Sálnjárgga
joatkkaskuvl
las.
mánáidgarddis
valáštallangállain
2008:s
2008:s
nuortalaš/golttáid
nuortalaš/skoaltalaš
nuortalaš/golttáid
ul
bmillaš
nuortalaččaiguin/golttáiguin
teakstameannudeapmái.
asaset
s.
