      3 :s
      3 plánabargamušaid
      2 plánenbargamušain
      2 plánenbargamušai
      2 mannosaš	mánnosaš
      1 vuođđostruktuvradoaibmabijuide
      1 plánenbargamušat
      1 plánenbargamušaid
      1 plánenbargamuša
      1 plánaláiddanjuolggadusaid
      1 plánabargamušat
      1 plánabargamušai
      1 plánabargamuša
      1 ph85
      1 Ph85
      1 olggustallanguovlluid
      1 oktiiheivehallojuvvon
      1 lođastagaid
      1 ja/dahje
      1 heaggamassima
      1 fievrrádusplánen
      1 eahpečielga
      1 árvoháhkamii
