      5 ON:a
      3 oahppo
      3 Kultuvradepartemeanta
      3 Girko
      2 uovvovaš
      2 ovddastuslaš
      2 om
      2 og
      2 ođđasisdahkangelbbolašvuohta
      2 Lov
      2 Kultuvradepartemeanttas
      1 vidaregåande
      1 veahkadah
      1 válmma
      1 válganahttá
      1 váikkuhangaskaoapmeortnegiiddis
      1 uovusin
      1 tihkalaš
      1 štanáiggi
      1 stadnamn/Láhka
      1 sosialalačča
      1 smeld.
      1 sirdojuvo
      1 servodatgárgedemiin
      1 sámit/olbmot
      1 sámelaga
      1 :s
      1 riddo
      1 ráđđádallandagaldusaid
      1 problemabidjan/
      1 politihkkagárgedeaddjin
      1 politihkalaš/parlamentaralaš
      1 poli
      1 ovdanšiehtadallan
      1 ovdadahttivuohta
      1 ovdadahttivuođa
      1 opplæringa/Láhka
      1 oppleving
      1 ođđasisvirkkosmahttit
      1 ođđasishámádahttit
      1 ođđasisdahkangelbbolašvuođa
      1 norbmagárgedeapmái
      1 nissonaoassi
      1 neapmi
      1 mieldemearridanvuoigatvuođa
      1 mieldedoaibman
      1 máilmmeservodat
      1 Máilmmejulggaštusas
      1 Máilmmejulggaštus
      1 legitimitehtta
      1 legitima
      1 kvalitehtta
      1 kunnskap
      1 Kultuvradepartemeantta
      1 Kjelder
      1 kii
      1 justiisakomitea
      1 jurdihkalaččat
      1 juli
      1 ja/dahje
      1 :in
      1 iešámearrideami
      1 iehtadaladettiin
      1 identitehtta
      1 grunnskolen
      1 giid
      1 gárgeduvvá
      1 gárgeduvvat
      1 gárgeduvvan
      1 eretkoloniseremiin
      1 einnostahttivuohta
      1 Birasgáhttendeparttemeanta
      1 áieguovdil
