justiisakomitea
válganahttá
poli
tihkalaš
ON:a
ođđasisvirkkosmahttit
Lov
om
stadnamn/Láhka
sámelaga
Lov
juli
om
grunnskolen
og
vidaregåande
opplæringa/Láhka
ON:a
máilmmeservodat
servodatgárgedemiin
gárgeduvvá
ON:a
neapmi
eretkoloniseremiin
Máilmmejulggaštus
ON:a
Máilmmejulggaštusas
iehtadaladettiin
iešámearrideami
ovdanšiehtadallan
ON:a
norbmagárgedeapmái
mieldemearridanvuoigatvuođa
jurdihkalaččat
sosialalačča
politihkalaš/parlamentaralaš
gárgeduvvan
politihkkagárgedeaddjin
ovdadahttivuođa
uovusin
identitehtta
ođđasisdahkangelbbolašvuođa
Birasgáhttendeparttemeanta
Kultuvradepartemeanta
Girko
oahppo
Kultuvradepartemeanttas
sirdojuvo
Girko
oahppo
Kultuvradepartemeanta
ođđasisdahkangelbbolašvuohta
mieldedoaibman
gárgeduvvat
áieguovdil
veahkadah
kii
ráđđádallandagaldusaid
Girko
oahppo
Kultuvradepartemeanttas
uovvovaš
Kultuvradepartemeantta
Kultuvradepartemeanta
ođđasishámádahttit
smeld.
Kjelder
kunnskap
og
oppleving
válmma
štanáiggi
uovvovaš
ja/dahje
:s
:in
kvalitehtta
sámit/olbmot
ovddastuslaš
riddo
váikkuhangaskaoapmeortnegiiddis
giid
nissonaoassi
legitima
legitimitehtta
ovdadahttivuohta
einnostahttivuohta
ođđasisdahkangelbbolašvuohta
ovddastuslaš
problemabidjan/
