áieguovdil
Birasgáhttendeparttemeanta
einnostahttivuohta
eretkoloniseremiin
gárgeduvvan
gárgeduvvat
gárgeduvvá
giid
Girko
grunnskolen
identitehtta	identitehta
iehtadaladettiin
iešámearrideami
:in
ja/dahje
juli
jurdihkalaččat
justiisakomitea
kii
Kjelder
Kultuvradepartemeanta
Kultuvradepartemeantta
Kultuvradepartemeanttas
kunnskap
kvalitehtta
legitima
legitimitehtta
Lov
Máilmmejulggaštus
Máilmmejulggaštusas
máilmmeservodat
mieldedoaibman
mieldemearridanvuoigatvuođa
neapmi
nissonaoassi
norbmagárgedeapmái
oahppo	oahppu
ođđasisdahkangelbbolašvuođa
ođđasisdahkangelbbolašvuohta
ođđasishámádahttit
ođđasisvirkkosmahttit
og
om
ON:a	ON
oppleving
opplæringa/Láhka
ovdadahttivuođa
ovdadahttivuohta
ovdanšiehtadallan
ovddastuslaš
poli
politihkalaš/parlamentaralaš
politihkkagárgedeaddjin
problemabidjan/
riddo
:s
sámelaga
sámit/olbmot
servodatgárgedemiin
sirdojuvo
smeld.
sosialalačča
stadnamn/Láhka
štanáiggi
tihkalaš
uovusin
uovvovaš
váikkuhangaskaoapmeortnegiiddis
válganahttá
válmma
veahkadah
vidaregåande
