ON:a	ON
oahppo	oahppu
Kultuvradepartemeanta
Girko
uovvovaš
ovddastuslaš
om
og
ođđasisdahkangelbbolašvuohta
Lov
Kultuvradepartemeanttas
vidaregåande
veahkadah
válmma
válganahttá
váikkuhangaskaoapmeortnegiiddis
uovusin
tihkalaš
štanáiggi
stadnamn/Láhka
sosialalačča
smeld.
sirdojuvo
servodatgárgedemiin
sámit/olbmot
sámelaga
:s
riddo
problemabidjan/
politihkkagárgedeaddjin
politihkalaš/parlamentaralaš
poli
ovdanšiehtadallan
ovdadahttivuohta
ovdadahttivuođa
opplæringa/Láhka
oppleving
ođđasisvirkkosmahttit
ođđasishámádahttit
ođđasisdahkangelbbolašvuođa
norbmagárgedeapmái
nissonaoassi
neapmi
mieldemearridanvuoigatvuođa
mieldedoaibman
máilmmeservodat
Máilmmejulggaštusas
Máilmmejulggaštus
legitimitehtta
legitima
kvalitehtta
kunnskap
Kultuvradepartemeantta
Kjelder
kii
justiisakomitea
jurdihkalaččat
juli
ja/dahje
:in
iešámearrideami
iehtadaladettiin
identitehtta	identitehta
grunnskolen
giid
gárgeduvvá
gárgeduvvat
gárgeduvvan
eretkoloniseremiin
einnostahttivuohta
Birasgáhttendeparttemeanta
áieguovdil
