áieguovdil
Birasgáhttendeparttemeanta
einnostahttivuohta
eretkoloniseremiin
gárgeduvvan
gárgeduvvat
gárgeduvvá
giid
Girko
grunnskolen
identitehtta	identitehta
iehtadaladettiin
iešámearrideami
:in
juli
jurdihkalaččat
kii
Kjelder
Kultuvradepartemeanta
Kultuvradepartemeantta
Kultuvradepartemeanttas
kunnskap
kvalitehtta
legitima
legitimitehtta
Lov
Máilmmejulggaštus
Máilmmejulggaštusas
máilmmeservodat
neapmi
oahppo	oahppu
ođđasisdahkangelbbolašvuođa
ođđasisdahkangelbbolašvuohta
ođđasishámádahttit
og
om
ON:a	ON
oppleving
opplæringa/Láhka
ovdadahttivuođa
ovdadahttivuohta
ovdanšiehtadallan
poli
politihkalaš/parlamentaralaš
politihkkagárgedeaddjin
problemabidjan/
riddo
:s
sámelaga
sámit/olbmot
sirdojuvo
smeld.
sosialalačča
stadnamn/Láhka
štanáiggi
tihkalaš
uovusin
uovvovaš
válganahttá
válmma
veahkadah
vidaregåande
