      2 Trøndelágas
      2 Trøndelága/Hedmárkku
      2 2005	2005
      2 2001
      1 Trøndelágain
      1 Trøndelága
      1 sisabahkkemaš
      1 Seammaládje
      1 Rievddadallamiid
      1 nuppeguvlui
      1 nannami
      1 merkejuvvojede
      1 Korsjøfjell
      1 juohkesajis
      1 johtaladdet
      1 ja/dahje
      1 impedimeanta
      1 Hylling
      1 Hedmárkku	Hedemárkku
      1 guovllulaš	guvllolaš
      1 Gudbrandsdálas
      1 geasse
      1 geaidno
      1 /čakča
      1 buohtalasat
      1 beaivve
      1 baozodoallu
      1 Baozodoallit
      1 2006
