politih
kas
politih
ka
peršovnnalaš
searvadahttindepartemeantta
2006:s
suohtastallama/gávpogis
bearrašis/sogas
skuvllas/oahpahusas.
SAMINOR
dearvvasvuođadutkanguovd
dáš
fuo
lahusdepartemeantta
vástideaddjiin
Trøndelágas.
geazil.
Máhttoloktema
Máhttoloktema
searvadahttindepartemeanta
2004:s
oahpaheaddjiide
oahppiide.
searvadahttindepartemeantta
web
gaskkustanbarggustis
www.galdu.org
urfolks
rettigheter.
www.reindeerportal.org
bmabijuid
homofiilavuođaset
homofiilavuohta
homofiila/lesbalaš
homofiila/lesbalaš
homofiilan/lesban
homopolitihkalaš
homofiila/lesbalaš
Skeive
dager
2007:s
seksuálalaš
váik
kuhit
guovtte
stereotypiijaide
kultur
dásseárvoovd
dasvástádus
a
bmageatnegasvuohta
Doaimmathusat
doaibmabijiuid
Dásseárvo
duhkodaga
doaimmaheaddjiide
bmilit
dásseárvodeparte
meanta
álbmotvál
ljejuvvomiin
dásseárvopolitih
kalaš
guovtte
ovttadásis
suoi
dnemánu
náittosguim
mežat/ovttasássit
náittosdilis/ovttasássandilis
doalloovt
tadahkan.
jágáš
Šiehtadallanoasehasat
oasehasat
ruhtavárremiid
doarja
giidda
čálmmusteapmái
árvoháhkama
vuostažettiin
Máhttoloktema
deattuhuvon
doaibmabidjuid
lesbiske
og
homofile
Dásseárvo
Dásseárvo
dásseárvo
