Trøndelágas
SF:a	SF
oahppodirektora
Kultuvradepartemeanta
Trøndelága
stat
riikkagottálaččat
Om
og
oahppo	oahppu
O97
Hedmárkkus
Girko
dávjes
vuođai
válddi/dahkamušai
valljodatvárrehálddaheapmái
Statped:a
statleg
spesiálistadearvvasvuođabálvalusaid
SOF:a
smeld.
skogfinnar
skihkkejuvvojit
sáttegoddái
sártnodeapmi/humadeapmi
romanifolket
rom
riikkačoahkkanemiide
riddo
region
presiisa
PP
politikk
politihkkagárgedeapmá
ovttaolbmo
overfor
Oppgavefordelingsutvalgets
oppgavefordelingen
oppgavefordeling
Olgoriikkadepartemantta
oktavođačoahkkimat
observáhtor
oahpahansáššiid
oahkkimiidda
oahkkimat
Noreg
Náranašas
Nasjonale
minoritetar
mellom
kvener
Kultuvradepartemeanttas
Kultuvradepartemeantta
Kommunenes
komitea
Komitea
jødar
juvdálaččaid
jurdihkalaš
Johtočálus
johtočállosis	johtučállosis
Johtočállosis
jahkedieđáhustastis
Intereg	Interreg
innstilling
Hedmárkku	Hedemárkku
hárra
hámádahttojuvvo
hálddashuslaš
guvlluguovdasaččat
golbmanjeallje
gelbbolašvuođaloktema
gažadagat
fylkkagieldddaid
fylke
erenoamášpedagogoalaš
ealáhuskomitea
eahpehámolaš
eahpečielga
diehtomielalašvuođa
departementála
deapartemeanttain
čoakkáduvvon
beršotusain
bedre
bearašdepartameanta
bajilstivret
bajilstivrema
bajilgeahččooahppaladdamiin
badjelassiiváldima
