      3 Trøndelágas
      3 SF:a	SF
      3 oahppodirektora
      3 Kultuvradepartemeanta
      2 Trøndelága
      2 stat
      2 riikkagottálaččat
      2 Om
      2 og
      2 oahppo	oahppu
      2 O97
      2 Hedmárkkus
      2 Girko	Girko
      2 dávjes
      1 vuođai
      1 válddi/dahkamušai
      1 valljodatvárrehálddaheapmái
      1 Statped:a
      1 statleg
      1 spesiálistadearvvasvuođabálvalusaid
      1 SOF:a
      1 smeld.
      1 skogfinnar
      1 skihkkejuvvojit
      1 sáttegoddái
      1 sártnodeapmi/humadeapmi
      1 romanifolket
      1 rom
      1 riikkačoahkkanemiide
      1 riddo
      1 region
      1 presiisa
      1 PP
      1 politikk
      1 politihkkagárgedeapmá
      1 ovttaolbmo
      1 overfor
      1 Oppgavefordelingsutvalgets
      1 oppgavefordelingen
      1 oppgavefordeling
      1 Olgoriikkadepartemantta
      1 oktavođačoahkkimat
      1 observáhtor
      1 oahpahansáššiid
      1 oahkkimiidda
      1 oahkkimat
      1 Noreg
      1 Náranašas
      1 Nasjonale
      1 minoritetar
      1 mellom
      1 kvener
      1 Kultuvradepartemeanttas
      1 Kultuvradepartemeantta
      1 Kommunenes
      1 komitea
      1 Komitea
      1 jødar
      1 juvdálaččaid
      1 jurdihkalaš
      1 Johtočálus
      1 johtočállosis	johtučállosis
      1 Johtočállosis
      1 jahkedieđáhustastis
      1 Intereg	Interreg
      1 innstilling
      1 Hedmárkku	Hedemárkku
      1 hárra
      1 hámádahttojuvvo
      1 hálddashuslaš
      1 guvlluguovdasaččat
      1 golbmanjeallje
      1 gelbbolašvuođaloktema
      1 gažadagat
      1 fylkkagieldddaid
      1 fylke
      1 erenoamášpedagogoalaš
      1 ealáhuskomitea
      1 eahpehámolaš
      1 eahpečielga
      1 diehtomielalašvuođa
      1 departementála
      1 deapartemeanttain
      1 dagaldusaid
      1 čoakkáduvvon
      1 beršotusain
      1 bedre
      1 bearašdepartameanta
      1 bajilstivret
      1 bajilstivrema
      1 bajilgeahččooahppaladdamiin
      1 badjelassiiváldima
