politihkkagárgedeapmá
Nasjonale
minoritetar
Noreg
Om
statleg
politikk
overfor
jødar
kvener
rom
romanifolket
og
skogfinnar
juvdálaččaid
hálddashuslaš
oahkkimat
bearašdepartameanta
dagaldusaid
Girko
oahppo
oahpahansáššiid
oahppodirektora
PP
ealáhuskomitea
komitea
Komitea
Kultuvradepartemeanttas
Kultuvradepartemeanta
Kultuvradepartemeantta
golbmanjeallje
Kultuvradepartemeanta
Kultuvradepartemeanta
oktavođačoahkkimat
dávjes
Olgoriikkadepartemantta
sáttegoddái
oahkkimiidda
riikkačoahkkanemiide
dávjes
SF:a
Náranašas
SF:a
SF:a
departementála
eahpečielga
jurdihkalaš
Trøndelága
Hedmárkku
fylkkagieldddaid
gažadagat
riikkagottálaččat
oahppodirektora
oahppodirektora
erenoamášpedagogoalaš
Statped:a
Intereg
riddo
gelbbolašvuođaloktema
Trøndelága
O97
Girko
oahppo
bajilgeahččooahppaladdamiin
O97
SOF:a
Trøndelágas
Hedmárkkus
bajilstivrema
hárra
skihkkejuvvojit
bajilstivret
beršotusain
guvlluguovdasaččat
valljodatvárrehálddaheapmái
johtočállosis
Johtočálus
Johtočállosis
Hedmárkkus
Trøndelágas
Trøndelágas
eahpehámolaš
diehtomielalašvuođa
spesiálistadearvvasvuođabálvalusaid
badjelassiiváldima
riikkagottálaččat
Oppgavefordelingsutvalgets
innstilling
jahkedieđáhustastis
hámádahttojuvvo
Om
oppgavefordelingen
mellom
stat
region
og
smeld.
fylke
stat
bedre
oppgavefordeling
čoakkáduvvon
Kommunenes
válddi/dahkamušai
ovttaolbmo
deapartemeanttain
vuođai
observáhtor
sártnodeapmi/humadeapmi
presiisa
