badjelassiiváldima
bajilstivrema
bajilstivret
bearašdepartameanta
bedre
beršotusain
čoakkáduvvon
dávjes
deapartemeanttain
departementála
erenoamášpedagogoalaš
fylke
fylkkagieldddaid
gažadagat
Girko
golbmanjeallje
guvlluguovdasaččat
hálddashuslaš
hámádahttojuvvo
innstilling
jahkedieđáhustastis
Johtočállosis
johtočállosis	johtučállosis
Johtočálus
jurdihkalaš
juvdálaččaid
jødar
Kommunenes
Kultuvradepartemeanta
Kultuvradepartemeantta
Kultuvradepartemeanttas
kvener
mellom
minoritetar
Nasjonale
Náranašas
Noreg
oahkkimat
oahkkimiidda
oahpahansáššiid
oahppodirektora
oahppo	oahppu
observáhtor

oktavođačoahkkimat
Olgoriikkadepartemantta
Om
oppgavefordeling
oppgavefordelingen
Oppgavefordelingsutvalgets
overfor
ovttaolbmo
politihkkagárgedeapmá
politikk
presiisa
region
riddo
rom
romanifolket
sártnodeapmi/humadeapmi
sáttegoddái
SF:a	SF
skogfinnar
smeld.
SOF:a
spesiálistadearvvasvuođabálvalusaid
stat
statleg
Statped:a
válddi/dahkamušai
vuođai
