álbmotvál
bearrašis/sogas
bmabijuid
bmageatnegasvuohta
bmilit
čálmmusteapmái
dager
dasvástádus
Dásseárvo
dásseárvo
dásseárvodeparte
dásseárvoovd
dásseárvopolitih
dáš
dearvvasvuođadutkanguovd
deattuhuvon
dnemánu
doaibmabidjuid
doaibmabijiuid
doaimmaheaddjiide
Doaimmathusat
doalloovt
doarja	doarjja
duhkodaga
fuo
geazil.
giidda
homofiila/lesbalaš
homofiilan/lesban
homofiilavuođaset
homofiilavuohta
homofile
jágáš
ka
kalaš
kas
kuhit
kultur
lahusdepartemeantta
lesbiske
ljejuvvomiin
meanta
mežat/ovttasássit
náittosdilis/ovttasássandilis
náittosguim
oahpaheaddjiide	oahpaheddjiide
oahppiide.
og
ovttadásis
peršovnnalaš	persovnnalaš
politih
rettigheter.
Skeive
skuvllas/oahpahusas.
stereotypiijaide
suohtastallama/gávpogis
tadahkan.
Trøndelágas.
urfolks
váik
vástideaddjiin
vuostažettiin	vuosttažettiin
web
www.galdu.org
www.reindeerportal.org
