badjelassiiváldima
bajilgeahččooahppaladdamiin
bajilstivrema
bajilstivret
bearašdepartameanta
bedre
beršotusain
čoakkáduvvon
dávjes
deapartemeanttain
departementála
diehtomielalašvuođa
eahpečielga
eahpehámolaš
ealáhuskomitea
erenoamášpedagogoalaš
fylke
fylkkagieldddaid
gažadagat
gelbbolašvuođaloktema
Girko
golbmanjeallje
guvlluguovdasaččat
hálddashuslaš
hámádahttojuvvo
hárra
Hedmárkku	Hedemárkku
Hedmárkkus
innstilling
Intereg	Interreg
jahkedieđáhustastis
Johtočállosis
johtočállosis	johtučállosis
Johtočálus
jurdihkalaš
juvdálaččaid
jødar
Komitea
komitea
Kommunenes
Kultuvradepartemeanta
Kultuvradepartemeantta
Kultuvradepartemeanttas
kvener
mellom
minoritetar
Nasjonale
Náranašas
Noreg
O97
oahkkimat
oahkkimiidda
oahpahansáššiid
oahppodirektora
oahppo	oahppu
observáhtor
og
oktavođačoahkkimat
Olgoriikkadepartemantta
Om
oppgavefordeling
oppgavefordelingen
Oppgavefordelingsutvalgets
overfor
ovttaolbmo
politihkkagárgedeapmá
politikk
PP
presiisa
region
riddo
riikkačoahkkanemiide
riikkagottálaččat
rom
romanifolket
sártnodeapmi/humadeapmi
sáttegoddái
SF:a	SF
skihkkejuvvojit
skogfinnar
smeld.
SOF:a
spesiálistadearvvasvuođabálvalusaid
stat
statleg
Statped:a
Trøndelága
Trøndelágas
valljodatvárrehálddaheapmái
válddi/dahkamušai
vuođai
