      3 .
      2 johtočállosat
      1 vuohkásaš
      1 vulosmanni
      1 váhágiid
      1 valdojuvvot
      1 servitutt
      1 :s
      1 proseassuála
      1 Proseassuála
      1 ovttadássásašavuođa
      1 ovddosguvlui	ovddos guvlui
      1 Olgonastinlága
      1 og
      1 nugohčoduvvon	nu gohčoduvvon
      1 njulggadusaid
      1 máid
      1 kontradiktoralaš
      1 hettet
      1 govttohemet
      1 ektui?
      1 earaládje	eará ládje
      1 eananeaiggáda/geavahanvuoigatvuođalačča
      1 eananeaiggat
      1 eaiggatvuođa
      1 eahpečielggas
      1 darbbu
      1 boazofárpma
      1 baozodoallobearrašiid
      1 1a
