oasehasaid
Ph85
láidestusat
láiddanjuolggadusain
Trøndelágas
Trøndelága
searvaduvvojit
sánisaji
:s
Romsdála
plánaláiddanjuolggadusat
plánaláiddanjuolggadusaid
plánaláiddanjuolggadusa
plánaláiddanjuolggadus
plánabarggusteaset
ph85
pálanulbmiliin
ollašuhttojvvon
oasehasat
Midtre
mannosaš	mánnosaš
láiddanjuolggadusat
Láiddanjuolggadusat
láiddanjuolggadusaid
láiddanjuolggadus
konkrethta
ja/dahje
:i
Hedmárkku	Hedemárkku
guovllumuddema
gávvadis
fievrrádusplánas
ealáhusdoaimmaheaddjiide
doaimmaheaddjiin
čuoččaldahttit
