čuoččaldahttit
doaimmaheaddjiin
ealáhusdoaimmaheaddjiide
fievrrádusplánas
gávvadis
guovllumuddema
Hedmárkku	Hedemárkku
:i
ja/dahje
konkrethta
láiddanjuolggadus
láiddanjuolggadusaid
láiddanjuolggadusain
Láiddanjuolggadusat
láiddanjuolggadusat
láidestusat
mannosaš	mánnosaš
Midtre
oasehasaid
oasehasat
ollašuhttojvvon
pálanulbmiliin
Ph85
ph85
plánabarggusteaset
plánaláiddanjuolggadus
plánaláiddanjuolggadusa
plánaláiddanjuolggadusaid
plánaláiddanjuolggadusat
Romsdála
:s
sánisaji
searvaduvvojit
Trøndelága
Trøndelágas
