      3 oasehasaid
      2 Ph85
      2 láidestusat
      2 láiddanjuolggadusain
      1 Trøndelágas
      1 Trøndelága
      1 searvaduvvojit
      1 sánisaji
      1 :s
      1 Romsdála
      1 plánaláiddanjuolggadusat
      1 plánaláiddanjuolggadusaid
      1 plánaláiddanjuolggadusa
      1 plánaláiddanjuolggadus
      1 plánabarggusteaset
      1 ph85
      1 pálanulbmiliin
      1 ollašuhttojvvon
      1 oasehasat
      1 Midtre
      1 mannosaš
      1 láiddanjuolggadusat
      1 Láiddanjuolggadusat
      1 láiddanjuolggadusaid
      1 láiddanjuolggadus
      1 konkrethta
      1 ja/dahje
      1 :i
      1 Hedmárkku
      1 guovllumuddema
      1 gávvadis
      1 fievrrádusplánas
      1 ealáhusdoaimmaheaddjiide
      1 doaimmaheaddjiin
      1 čuoččaldahttit
