mannosaš
ph85
ollašuhttojvvon
sánisaji
ealáhusdoaimmaheaddjiide
doaimmaheaddjiin
Ph85
plánabarggusteaset
:s
:i
láiddanjuolggadusat
láidestusat
čuoččaldahttit
fievrrádusplánas
gávvadis
ja/dahje
Ph85
pálanulbmiliin
oasehasaid
Trøndelágas
Midtre
Trøndelága
Hedmárkku
Romsdála
searvaduvvojit
plánaláiddanjuolggadusa
plánaláiddanjuolggadus
konkrethta
láiddanjuolggadus
guovllumuddema
láiddanjuolggadusaid
Láiddanjuolggadusat
plánaláiddanjuolggadusaid
plánaláiddanjuolggadusat
oasehasaid
oasehasaid
láidestusat
láiddanjuolggadusain
láiddanjuolggadusain
oasehasat
