     11 nuortasámi/goltásámi
      7 nuortasámit/goltásámit
      6 Nuortasámit/goltásámit
      6 nuortasámiid/goltásámiid
      4 Snoases
      4 Divtasvuona	Divttasvuona
      3 Trøndelága
      3 kultur
      3 julevsámij
      2 Snoasi
      2 Sálltos
      2 Oarjjevuonaprojeakta
      2 Oarjjevuona
      2 oamážit
      2 Nuortasámiid/goltásámiid
      2 nuortasámegillii/goltásámegillii
      2 Nuor
      2 Musarre
      2 Mosskes
      2 guovdásj
      2 eren
      2 Divtasvuonas
      2 Ájluovtas
      1 vuotnaguvlluide
      1 vuođaid
      1 Vuodnabada
      1 Vátsjiris
      1 Uvddujogas
      1 turistaguolásteapmái
      1 tihkalaš
      1 Tamnes
      1 suoidnanánu
      1 Sijtte
      1 Sállto
      1 riddo
      1 poli
      1 oskkoldatlaš
      1 oktasašguolásteapmin
      1 ođđasisvirkkosmahttojuvvot
      1 ođđasisvirkkosmahttinulbmiliin
      1 ođđasisvirkkosmahttin
      1 ođđasislihkkan
      1 ođđasisálggaheami
      1 Oarjjelifuolldá
      1 oahpaheaddjeallaskuvla
      1 nuortasámegillii/goltásámegilli
      1 nuortasámegiel/goltásámegiel
      1 nuortasámegiela/goltásámegiela
      1 njávdánsámiid
      1 Njávdámá
      1 Mosske
      1 Mosská
      1 mearraguolásteapmái
      1 meare
      1 Máttá
      1 máŧasdoallamii
      1 máilmmesoađi
      1 Luvlejueatnogáttis
      1 livjelak
      1 Kultuvradepartemeanttain
      1 Kultuvradepartemeantta
      1 kulturávdnejeaddji
      1 jeakta
      1 jeagelbardimi
      1 iega
      1 identitehttaolggosbuktima
      1 identitehttaávdnejeaddji
      1 identitehtta
      1 Hedmárku	Hedemárku
      1 Hábmeris
      1 Hábmera
      1 Hábmer
      1 guovdátsja
      1 guđetguimmiideasetguin
      1 goltáláhka
      1 Goltáláhka
      1 Gealtas
      1 gárgedahttit
      1 gaskkasjgos
      1 Fuolldás
      1 eavetjávrris
      1 eavetjávrái
      1 Divtasvuodna
      1 čázádatásahallamiid
      1 Braahkas
      1 bissulis
      1 Bállagis
      1 Árjjáláš
      1 2002
