hálida
buresdoaibmi
Sámepoli
tihkka
ovdá
neapmi
1989:s
árv.
S.
s.
vásetin
systemáhtalas
Effektlávdegotti
2004:2
Effekter
og
effektivitet.
Effekter
av
statlig
innsats
regional
utvikling
og
distriktspolitiske
mål
švuođapolitihkka
ealáhuspolitihk
ka
searvadahttindepartemeantta
eara
kulturmuito
suodja
lepmái
riekteveahkkekántuvrii
ruovttoluottamáksimin
njuolggodoarjagat
árv.
S.
s.
vásetin
ja/dahje
ceavcce
Máŋemus
hálida
geavaheddjiiguin?
Sámegielmáhttu
sámegielmáhttu
máhttoloktemiin
davviguovl
luid
gealboovddideapmái
gelbbo
lašvuođa.
vásetin
ad
hoc
searvadahttindepartementa
departementtaiguin
gelbbolašvuođanannema
ovdamearkkadihte
oahpahed
djiide
kriminálafuolahed
djiide
sosialantropologiija
riektesih
karvuohta
váikku
heamen
ál
bmoga
proseata
kontuvrra
regiuvnnalaš
136a
:i
johtočállosat
oi
dnogoahtá
interneaht
tasiidduin
www.regjeringen.no
Fágadepartementtain
oažžundihtii
www.Norge.no/minside.no
válljemassii
prográmmagálvvuid/vuogádagaid
guovlodepartementa
2003:s
ITgealbobása
samIT
www.samit.no
dad
djojuvvo.
erenoa
máš
Sámegiela/dárogiela
dulkaoahp
povuogádat
geavaheaddjiidjoavkkuiguin.
davviriik
kalaš
állggahii
allaskuvl
lain
Bargojoaku
Olgoriikalašdirektoráhta
dulkaautoriserema
gukte
oahppiid
geavaheaddjiidjoavkkuid
oasseággioahppu
vahkkočoahkkaneamit.
og
oahppo
gielálaš
fáttái
guin
máŋggakultuvrra
veah
kehedje
miin
Dánskka
skihkádus
mannosaš
statuhtta
oasehasat
skih
kádusain
oasehasat
álaheaju
HiO
Tolking
offentlig
sektor
vahkkoloahp
pačoahkkanemiin
oahp
počuoggá.
julevsámegielaga
dulkonoah
pu
oppariikkalaš
Searvadahttin
šláddjiivuođadirektoráhta
Integrerings
og
mangfoldsdirektoratet
IMDi
oppariik
kalaš
dulkageavaheaddjiide
dukonsuorgi
dulkageavaheaddjiide
www.tolkeportalen.no
IMDi
searvadahttindepartemeanta
oahppiid
lassánahttimii
vejolavuhtii
joatk
k
aoahpu
Stivrenláidesteamit
stivrenláidestemiid.
stivrenláidestemiin
departementtain
stuoradiggedieđá
husain
searvadahttindepartemeantta
searvadahttindepartemeanta
stivrenláidestemiid
vuođaásahusaid
Guovl
luid
dásseárvodepartementa
Kultur
girkodeparte
meanta
bearráigeaččat
ABM
searvadahttindepartementa
kántuvrraid
čálgokántuvrraid
NáV
kántuvrraid.
kántuvrraide
Aetáhtta
oadjokántuvrrat.
meare
doi
bmii
Kántuvrrat
hačča
kántuvrras
kántuvrrain.
kántuvrrat
sámegielgelbbolašvuođa
kántuvrraide.
searvadahttindepartementa
hálida
www.nav.no
kántuvrrat
suohka
niidda
erenoa
mážit
kántuvrraid.
kántuvrrat
kántuvrraide
dilálašvuo
đaid
kántuvrra
boazo
Guovdageain
nus.
ol
bmuid
hálidit
kántuvrii.
váldokántuvra
Regiovdnavearrokántuvrrat
nubbelinnjá
vásti
danortnet
hálidit
boazo
vearrokántuvra
guoskivaš
a
vuohta
riektesih
karvuođa
ovdamearkkadihte
duopmostuo
luide
doku
meanttain
gelbbolašvuođanannema
veahkke
Justiisadepartementa
laš.
sámi/dáru
politiijaguovl
luin
poli
tiijaguovllu
politimeasttir
leansmánnekántuvra
sáme
ráŋggaštusa.
goalmmat
hálddašauguovllus
KRUS
seammadási
heahtennummara
Justiisadeparte
meantta
guláskuddamis
searvadahttindepartemeanta
gelbbolašvuođanannema
ovdameark
ka
searvadahttindepartemeanta
oahppiid
searvadahttindepartemeanta
hálida
sihkkarstit
Justiisdepartemeanta
geavaheaddjiin
heahtediedáhusaid
Undersøkelse
om
bruken
av
samisk
språk.
SEGas
