2002
Ájluovtas
Árjjáláš
Bállagis
bissulis
Braahkas
čázádatásahallamiid
Divtasvuodna
Divtasvuona	Divttasvuona
Divtasvuonas
eavetjávrái
eavetjávrris
eren
Fuolldás
gaskkasjgos
gárgedahttit
Gealtas
Goltáláhka
goltáláhka
guđetguimmiideasetguin
guovdásj
guovdátsja
Hábmer
Hábmera
Hábmeris
Hedmárku	Hedemárku
identitehttaávdnejeaddji
identitehtta	identitehta
identitehttaolggosbuktima
iega
jeagelbardimi
jeakta
julevsámij
kultur
kulturávdnejeaddji
Kultuvradepartemeantta
Kultuvradepartemeanttain
livjelak
Luvlejueatnogáttis
máilmmesoađi
máŧasdoallamii
Máttá
meare
mearraguolásteapmái
Mosská
Mosske
Mosskes
Musarre
Njávdámá
njávdánsámiid
Nuor
nuortasámegiela/goltásámegiela
nuortasámegiel/goltásámegiel
nuortasámegillii/goltásámegilli
nuortasámegillii/goltásámegillii
nuortasámi/goltásámi
Nuortasámiid/goltásámiid
nuortasámiid/goltásámiid
Nuortasámit/goltásámit
nuortasámit/goltásámit
oahpaheaddjeallaskuvla
oamážit
Oarjjelifuolldá
Oarjjevuona
Oarjjevuonaprojeakta
ođđasisálggaheami
ođđasislihkkan
ođđasisvirkkosmahttin
ođđasisvirkkosmahttinulbmiliin
ođđasisvirkkosmahttojuvvot
oktasašguolásteapmin
oskkoldatlaš
poli
riddo
Sállto
Sálltos
Sijtte
Snoases
Snoasi
suoidnanánu
Tamnes
tihkalaš
Trøndelága
turistaguolásteapmái
Uvddujogas
Vátsjiris
Vuodnabada
vuođaid
vuotnaguvlluide
