nuortasámit/goltásámit
nuortasámit/goltásámit
nuortasámi/goltásámi
Árjjáláš
Hedmárku
kulturávdnejeaddji
identitehttaávdnejeaddji
guđetguimmiideasetguin
Tamnes
máilmmesoađi
čázádatásahallamiid
Snoases
Snoases
Snoases
Gealtas
Braahkas
Snoasi
Musarre
Trøndelága
Musarre
Snoasi
Snoases
Trøndelága
kultur
Trøndelága
Sijtte
Nuortasámit/goltásámit
nuortasámit/goltásámit
njávdánsámiid
iega
Nuortasámiid/goltásámiid
Uvddujogas
mearraguolásteapmái
jeagelbardimi
Nuortasámit/goltásámit
Nuortasámit/goltásámit
eavetjávrris
nuortasámit/goltásámit
nuortasámegillii/goltásámegilli
nuortasámegillii/goltásámegillii
nuortasámi/goltásámi
identitehtta
eavetjávrái
nuortasámegiela/goltásámegiela
ođđasisvirkkosmahttinulbmiliin
meare
nuortasámegiel/goltásámegiel
2002
Nuortasámit/goltásámit
nuortasámit/goltásámit
Nuortasámit/goltásámit
riddo
turistaguolásteapmái
nuortasámi/goltásámi
livjelak
oktasašguolásteapmin
eren
oamážit
nuortasámit/goltásámit
nuortasámit/goltásámit
nuortasámi/goltásámi
nuortasámiid/goltásámiid
ođđasisálggaheami
nuortasámi/goltásámi
goltáláhka
Goltáláhka
vuođaid
nuortasámi/goltásámi
nuortasámiid/goltásámiid
eren
oamážit
nuortasámi/goltásámi
Nuortasámiid/goltásámiid
ođđasisvirkkosmahttojuvvot
gaskkasjgos
nuortasámi/goltásámi
kultur
nuortasámi/goltásámi
nuortasámiid/goltásámiid
nuortasámiid/goltásámiid
nuortasámi/goltásámi
identitehttaolggosbuktima
jeakta
nuortasámiid/goltásámiid
oskkoldatlaš
poli
tihkalaš
nuortasámi/goltásámi
máŧasdoallamii
Nuortasámit/goltásámit
Máttá
Kultuvradepartemeantta
Njávdámá
Kultuvradepartemeanttain
Nuor
Sállto
Divtasvuodna
Hábmer
Oarjjelifuolldá
vuotnaguvlluide
Sálltos
Nuor
Sálltos
Luvlejueatnogáttis
Bállagis
Divtasvuonas
Hábmeris
Fuolldás
Vátsjiris
oahpaheaddjeallaskuvla
Hábmera
Ájluovtas
Divtasvuona
Oarjjevuonaprojeakta
Divtasvuonas
Mosskes
Oarjjevuona
Oarjjevuonaprojeakta
Mosske
Oarjjevuona
Divtasvuona
Mosská
bissulis
Mosskes
Divtasvuona
Vuodnabada
julevsámij
guovdásj
julevsámij
guovdásj
Ájluovtas
Divtasvuona
suoidnanánu
julevsámij
guovdátsja
gárgedahttit
nuortasámegillii/goltásámegillii
nuortasámiid/goltásámiid
kultur
ođđasisvirkkosmahttin
ođđasislihkkan
