Ájluovtas
Bállagis
bissulis
Braahkas
Divtasvuodna
Divtasvuona	Divttasvuona
Divtasvuonas
eavetjávrái
eavetjávrris
eren
Fuolldás
gaskkasjgos
gárgedahttit
Gealtas
Goltáláhka
goltáláhka
guđetguimmiideasetguin
guovdásj
guovdátsja
identitehttaávdnejeaddji
identitehtta	identitehta
identitehttaolggosbuktima
iega
jeagelbardimi
jeakta
julevsámij
kultur
kulturávdnejeaddji
Kultuvradepartemeantta
Kultuvradepartemeanttain
livjelak
Luvlejueatnogáttis
máilmmesoađi
Máttá
Mosská
Mosske
Mosskes	Moskkes
Musarre
Njávdámá
njávdánsámiid
Nuor
nuortasámegiela/goltásámegiela
nuortasámegiel/goltásámegiel
nuortasámegillii/goltásámegilli
nuortasámegillii/goltásámegillii
nuortasámi/goltásámi
Nuortasámiid/goltásámiid
nuortasámiid/goltásámiid
Nuortasámit/goltásámit
nuortasámit/goltásámit
oamážit
Oarjjelifuolldá
Oarjjevuona
Oarjjevuonaprojeakta
ođđasisálggaheami
poli
riddo
Sállto
Sálltos
Sijtte
Snoases
Snoasi
suoidnanánu
Tamnes
tihkalaš
Uvddujogas
Vátsjiris
Vuodnabada
vuođaid
vuotnaguvlluide
