nuortasámi/goltásámi
nuortasámit/goltásámit
Nuortasámit/goltásámit
nuortasámiid/goltásámiid
Snoases
Divtasvuona	Divttasvuona
Trøndelága
kultur
julevsámij
Snoasi
Sálltos
Oarjjevuonaprojeakta
Oarjjevuona
oamážit
Nuortasámiid/goltásámiid
nuortasámegillii/goltásámegillii
Nuor
Musarre
Mosskes
guovdásj
eren
Divtasvuonas
Ájluovtas
vuotnaguvlluide
vuođaid
Vuodnabada
Vátsjiris
Uvddujogas
turistaguolásteapmái
tihkalaš
Tamnes
suoidnanánu
Sijtte
Sállto
riddo
poli
oskkoldatlaš
oktasašguolásteapmin
ođđasisvirkkosmahttojuvvot
ođđasisvirkkosmahttinulbmiliin
ođđasisvirkkosmahttin
ođđasislihkkan
ođđasisálggaheami
Oarjjelifuolldá
oahpaheaddjeallaskuvla
nuortasámegillii/goltásámegilli
nuortasámegiel/goltásámegiel
nuortasámegiela/goltásámegiela
njávdánsámiid
Njávdámá
Mosske
Mosská
mearraguolásteapmái
meare
Máttá
máŧasdoallamii
máilmmesoađi
Luvlejueatnogáttis
livjelak
Kultuvradepartemeanttain
Kultuvradepartemeantta
kulturávdnejeaddji
jeakta
jeagelbardimi
iega
identitehttaolggosbuktima
identitehttaávdnejeaddji
identitehtta	identitehta
Hedmárku	Hedemárku
Hábmeris
Hábmera
Hábmer
guovdátsja
guđetguimmiideasetguin
goltáláhka
Goltáláhka
Gealtas
gárgedahttit
gaskkasjgos
Fuolldás
eavetjávrris
eavetjávrái
Divtasvuodna
čázádatásahallamiid
Braahkas
bissulis
Bállagis
Árjjáláš
2002
