2004:2
ad
Aetáhtta
allaskuvl
aoahpu
av
ál
álaheaju
állggahii
árv.
Bargojoaku
bearráigeaččat
bmii
bmoga
bmuid
boazo
bruken
ceavcce
čálgokántuvrraid
dad
danortnet
davviguovl
davviriik
Dánskka
dásseárvodepartementa
departementtaiguin
departementtain	departemeanttain
dilálašvuo
distriktspolitiske
djiide
djojuvvo.
dnogoahtá
doi
doku
dukonsuorgi
dulkageavaheaddjiide
dulkaoahp
dulkonoah
duopmostuo
đaid
ealáhuspolitihk
eara	eará
Effekter
effektivitet.
Effektlávdegotti
erenoa
Fágadepartementtain
fáttái
geavaheaddjiidjoavkkuid
geavaheaddjiidjoavkkuiguin.
geavaheaddjiin	geavaheddjiin
geavaheddjiiguin?
gelbbo
gielálaš
girkodeparte
goalmmat
guin
gukte
guláskuddamis
guoskivaš
Guovdageain
Guovl
guovlodepartementa
hačča
hálddašauguovllus
hálida	háliida
hálidit
heahtediedáhusaid
heahtennummara
heamen
HiO
hoc
husain
:i
IMDi
innsats
Integrerings
interneaht
ITgealbobása
joatk
johtočállosat
julevsámegielaga
Justiisadeparte
Justiisadepartementa
Justiisdepartemeanta
ka
kalaš
karvuođa
karvuohta
kádusain
kántuvrii.
kántuvrra
kántuvrraid
kántuvrraid.
kántuvrraide
kántuvrraide.
kántuvrrain.
kántuvrras
Kántuvrrat
kántuvrrat
kehedje
kriminálafuolahed
Kultur
kulturmuito
lain
laš.
lašvuođa.
leansmánnekántuvra
lepmái
luid
luide
luin
mangfoldsdirektoratet
mannosaš	mánnosaš
Máŋemus
máŋggakultuvrra
máš
mážit
meanta
meantta
meanttain
miin
mål
NáV
neapmi
niidda
nubbelinnjá
nus.
oadjokántuvrrat.
oahp
oahpahed
oahppiid	ohppiid
oahppo	oahppu
oasseággioahppu
oažžundihtii
offentlig
og
oi
ol
om	Olli
oppariik
oppariikkalaš
ovdameark
ovdá
pačoahkkanemiin
počuoggá.
poli
politiijaguovl
politimeasttir
povuogádat
prográmmagálvvuid/vuogádagaid
proseata
pu
ráŋggaštusa.
regional
Regiovdnavearrokántuvrrat
regiuvnnalaš	regiovnnalaš
riektesih
riekteveahkkekántuvrii
samisk
samIT
Sámegiela/dárogiela
Sámepoli
sámi/dáru
seammadási
searvadahttindepartementa
SEGas
sektor
sihkkarstit
skih
skihkádus
sosialantropologiija
språk.
statlig
statuhtta
stivrenláidestemiid.
stuoradiggedieđá
suodja
suohka
systemáhtalas
švuođapolitihkka
tasiidduin
tihkka
tiijaguovllu
Tolking
Undersøkelse
utvikling
vahkkočoahkkaneamit.
vahkkoloahp
váikku
váldokántuvra
vásetin
vásti
veah
veahkke
vearrokántuvra
vejolavuhtii
vuođaásahusaid
vuohta
www.nav.no
www.Norge.no/minside.no
www.regjeringen.no
www.samit.no
www.tolkeportalen.no
