      6 láiddanjuolggadusat
      4 :s
      4 láiddanjuolggadusaid
      2 vástesaš	vástevaš
      2 servodatovddideapmái
      2 plánabargamušaid
      2 olggustallan
      2 mannosaš	mánnosaš
      2 huksejeaddjiid
      1 wwplanlegging.no
      1 rievddaldit
      1 plánameannudeapmái
      1 plánaláiddanjuolggadusat
      1 plánabargamušat
      1 plánabargamušaiguin
      1 planlegginno.
      1 planlegginno
      1 ph85:i.
      1 ph85
      1 molssaeavttot
      1 láidestusaiguin
      1 láidestusaid
      1 láiddanjuolggadusai
      1 láiddanjuolggadusa
      1 kulturovddideapmái
      1 johtočállosi
      1 huksenláiddanjuolggadusat
      1 guovlomuddemin
      1 guovlomuddemii
      1 evttoheaddji/doaibmabiddji
      1 doaibmiid
      1 buresloaktimii
      1 Areálaláiddanjuolggadusat
