Areálaláiddanjuolggadusat
buresloaktimii
doaibmiid
evttoheaddji/doaibmabiddji
guovlomuddemii
guovlomuddemin
huksejeaddjiid
huksenláiddanjuolggadusat
johtočállosi
kulturovddideapmái
láiddanjuolggadusa
láiddanjuolggadusai
láiddanjuolggadusaid
láiddanjuolggadusat
láidestusaid
láidestusaiguin
mannosaš	mánnosaš
molssaeavttot
olggustallan
ph85
ph85:i.
planlegginno
planlegginno.
plánabargamušaid
plánabargamušaiguin
plánabargamušat
plánaláiddanjuolggadusat
plánameannudeapmái
rievddaldit
:s
servodatovddideapmái
vástesaš	vástevaš
wwplanlegging.no
