virggehasaide
og
Girko
åhpådusguovdásj
šáhkkemediat
smeld.
Label
Kultuvradepartemeanta
Komitea
julevsáme
ISO
Eurohparáđi	Eurohpáráđi
EDG
boarraset	boarráset
webčoavddus
vuotnaguovl
vuostáduddjot
vuolimusdási
vuođolaš
viidásetdoalvut
váttisvuođaidhag
váldosuopmana/giel
utbildingscentrum
uovvu
Trøndelágafylkkain
terminologiijagárgedeap
telekommunikašuvnna
suorgádaga
standáriserenorganisašuvdna
Standardization
stadnamn
språkråd
sosiálplána
sosialplan
sisagorrojuvvo
sisagođđojuvvon
sisagođđit
sápmelašvuođavuođa
Sámij
sámi/dáru
sámegieloahpahus
sámegieloahpaheam
sámegielkurssaide
sáme
Samisk
samepolitikk
riddo
regionforskning
ráđiiguin/oaivadusain
peartakomitea
orošežžet
Organization
organa
om
Om
oktage
ođđasisvirkkosmuvvamin
oássái
oažžomassii
oarjelsámiguovllus
Oanehitčállojuvvon
oai
Oahpahusdirektora
norsk
ministtarkomitea
mil
mieldeváikkuheamihag
mi
máilmmeviidosaš
luin
lui
lov
láidestusaid
láhkasásahusat
lassánahttit
Kultuvradepartemeantta
kuid
julevsámij
julevsámiguovllus
julevsámguovdásj
johtočállosiid	johtučállosiid
jisámegiel
jedj
institutt
inndelingsnavneloven
infrastruktuvraprográmma
informašuvnii
helse
Hedmárkku	Hedemárkku
guovllui	guovlluid
guovl
gs
goltásámegiella
gieskadii
giellanjolggadusaid
giellajoavk
gielddaid/fylkkagielddaid
gielat/suopmanat
geavahuvvojit/
geardáivuođa
Gái
fylkesmanneno
Eurohparáđis
Eurohparáđđi
Eurohpa	Eurohpá
eks
effektiivvalaččat
eanemusviidánan
dušššefal
dnit
Divtasvuonas
departemeanttain/vuollásaš
dearvvasvuođadepartemeanta/Sámediggi
davviriikalaččat
darji
darj
čokčamánu
čatnasuvvet
by
bustávat/mearkka
buorredoaivvalaš
ášše
állingielain
arenaer
Almmusis
