alddineaset
áimmahušsat
árvvusin
áššiin/válddis
buresbirjejeaddji
dihtomie
eisev
fylkamánne
fylkkamánnet
geavaheaddjiid	geavaheddjiid
golmmabealát
hálddanšansirdima
hálida	háliida
helse
iezaset
jahke
je
jienstus
juoh
kaidgaskasaš
kan
kanis
kinrievdadusaid
konvešuvnnaid
KSa
lalaš
lddiid
meanta
Molssaeavttot
naid
noamáš
og
ovddasvástadus
ovttasbargošoahpamušat
radikkis.
raporten
regiovn
regiuvnnat
riik
rådgivningstjeneste
searvadahttindeparte
searvadahttindepartementa
Soasa
sosialspørsmål
Stuo
suoh
Sørsamisk
vujtiiváldit
