      3 virggehasaide
      3 og
      3 Girko
      2 åhpådusguovdásj
      2 šáhkkemediat
      2 smeld.
      2 Label
      2 Kultuvradepartemeanta
      2 Komitea
      2 julevsáme
      2 ISO
      2 Eurohparáđi	Eurohpáráđi
      2 EDG
      2 boarraset	boarráset
      1 webčoavddus
      1 vuotnaguovl
      1 vuostáduddjot
      1 vuolimusdási
      1 vuođolaš
      1 viidásetdoalvut
      1 váttisvuođaidhag
      1 váldosuopmana/giel
      1 utbildingscentrum
      1 uovvu
      1 Trøndelágafylkkain
      1 terminologiijagárgedeap
      1 telekommunikašuvnna
      1 suorgádaga
      1 standáriserenorganisašuvdna
      1 Standardization
      1 stadnamn
      1 språkråd
      1 sosiálplána
      1 sosialplan
      1 sisagorrojuvvo
      1 sisagođđojuvvon
      1 sisagođđit
      1 sápmelašvuođavuođa
      1 Sámij
      1 sámi/dáru
      1 sámegieloahpahus
      1 sámegieloahpaheam
      1 sámegielkurssaide
      1 sáme
      1 Samisk
      1 samepolitikk
      1 riddo
      1 regionforskning
      1 ráđiiguin/oaivadusain
      1 peartakomitea
      1 orošežžet
      1 Organization
      1 organa
      1 om
      1 Om
      1 oktage
      1 ođđasisvirkkosmuvvamin
      1 oássái
      1 oažžomassii
      1 oarjelsámiguovllus
      1 Oanehitčállojuvvon
      1 oai
      1 Oahpahusdirektora
      1 norsk
      1 ministtarkomitea
      1 mil
      1 mieldeváikkuheamihag
      1 mi
      1 máilmmeviidosaš
      1 luin
      1 lui
      1 lov
      1 láidestusaid
      1 láhkasásahusat
      1 lassánahttit
      1 Kultuvradepartemeantta
      1 kuid
      1 julevsámij
      1 julevsámiguovllus
      1 julevsámguovdásj
      1 johtočállosiid	johtučállosiid
      1 jisámegiel
      1 jedj
      1 institutt
      1 inndelingsnavneloven
      1 infrastruktuvraprográmma
      1 informašuvnii
      1 helse
      1 Hedmárkku	Hedemárkku
      1 guovllui	guovlluid
      1 guovl
      1 gs
      1 goltásámegiella
      1 gieskadii
      1 giellanjolggadusaid
      1 giellajoavk
      1 gielddaid/fylkkagielddaid
      1 gielat/suopmanat
      1 geavahuvvojit/
      1 geardáivuođa
      1 Gái
      1 fylkesmanneno
      1 Eurohparáđis
      1 Eurohparáđđi
      1 Eurohpa	Eurohpá
      1 eks
      1 effektiivvalaččat
      1 eanemusviidánan
      1 dušššefal
      1 dnit
      1 Divtasvuonas
      1 departemeanttain/vuollásaš
      1 dearvvasvuođadepartemeanta/Sámediggi
      1 davviriikalaččat
      1 darji
      1 darj
      1 čokčamánu
      1 čatnasuvvet
      1 by
      1 bustávat/mearkka
      1 buorredoaivvalaš
      1 ášše
      1 állingielain
      1 arenaer
      1 Almmusis
