Almmusis
arenaer
állingielain
ášše
boarraset	boarráset
buorredoaivvalaš
bustávat/mearkka
by
čatnasuvvet
čokčamánu
darj
darji
davviriikalaččat
dearvvasvuođadepartemeanta/Sámediggi
departemeanttain/vuollásaš
Divtasvuonas
dnit
dušššefal
eanemusviidánan
EDG
effektiivvalaččat
eks
Eurohpa	Eurohpá
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
Eurohparáđis
fylkesmanneno
Gái
geardáivuođa
geavahuvvojit/
gielat/suopmanat
gielddaid/fylkkagielddaid
giellajoavk
giellanjolggadusaid
gieskadii
Girko
goltásámegiella
gs
guovl
guovllui	guovlluid
Hedmárkku	Hedemárkku
helse
informašuvnii
infrastruktuvraprográmma
inndelingsnavneloven
institutt
ISO
jedj
jisámegiel
johtočállosiid	johtučállosiid
julevsáme
julevsámguovdásj
julevsámiguovllus
julevsámij
Komitea
kuid
Kultuvradepartemeanta
Kultuvradepartemeantta
Label
lassánahttit
láhkasásahusat
láidestusaid
lov
lui
luin
máilmmeviidosaš
mi
mieldeváikkuheamihag
mil
ministtarkomitea
norsk
Oahpahusdirektora
oai
Oanehitčállojuvvon
oarjelsámiguovllus
oažžomassii
oássái
ođđasisvirkkosmuvvamin
og
oktage
Om
om
organa
Organization
orošežžet
peartakomitea
ráđiiguin/oaivadusain
regionforskning
riddo
samepolitikk
Samisk
sáme
sámegielkurssaide
sámegieloahpaheam
sámegieloahpahus
sámi/dáru
Sámij
sápmelašvuođavuođa
sisagođđit
sisagođđojuvvon
sisagorrojuvvo
smeld.
sosialplan
sosiálplána
språkråd
stadnamn
Standardization
standáriserenorganisašuvdna
suorgádaga
šáhkkemediat
telekommunikašuvnna
terminologiijagárgedeap
Trøndelágafylkkain
uovvu
utbildingscentrum
váldosuopmana/giel
váttisvuođaidhag
viidásetdoalvut
virggehasaide
vuođolaš
vuolimusdási
vuostáduddjot
vuotnaguovl
webčoavddus
åhpådusguovdásj
