noamáš
regiuvnnat
riik
kaidgaskasaš
konvešuvnnaid
vujtiiváldit
Trøndelágas
suoh
kanis
jienstus
geavaheaddjiid
dihtomie
lalaš
árvvusin
buresdoaibmi
alddineaset
suoh
kanis
ovddasvástadus
buresbirjejeaddji
raporten
ovttasbargošoahpamušat
searvadahttindeparte
meanta
fylkamánne
fylkkamánnet
fylkamánne
searvadahttindepartementa
KSa
iezaset
je
áššiin/válddis
mieldemearridanvejolašvuohta
36/06
buresdoaibmi
golmmabealát
golmmabealát
mieldemearrideami
áimmahušsat
Molssaeavttot
regiovn
naid
Nubbe
konsensusjurdagii
hálida
mieldemearrideami
eisev
lddiid
Stuo
radikkis.
mieldemearrideami
juoh
kinrievdadusaid
jahke
sámegieloahpaheami
searvadahttindepartemeanta
KSa
searvadahttindepartemeanta
hálddanšansirdima
Sørsamisk
rådgivningstjeneste
helse
og
sosialspørsmål
Soasa
suoh
kan
