buorredoaivvalaš
Eurohparáđđi
geardáivuođa
Eurohpa
váldosuopmana/giel
oai
dnit
gielat/suopmanat
geavahuvvojit/
jedj
goltásámegiella
boarraset
darj
jisámegiel
darji
ođđasisvirkkosmuvvamin
institutt
by
og
regionforskning
og
lassánahttit
vuođolaš
Trøndelágafylkkain
Hedmárkku
guovl
luin
Gái
sámegieloahpahus
Eurohparáđis
gs
uovvu
dušššefal
Eurohparáđi
eks
peartakomitea
Komitea
Komitea
Eurohparáđi
ministtarkomitea
oktage
sápmelašvuođavuođa
giellanjolggadusaid
Om
norsk
samepolitikk
Kultuvradepartemeanta
láhkasásahusat
oássái
vuolimusdási
organa
sámegieloahpaheam
virggehasaide
virggehasaide
sámegielkurssaide
Girko
Girko
dearvvasvuođadepartemeanta/Sámediggi
Samisk
helse
og
sosialplan
sosiálplána
mil
virggehasaide
smeld.
Girko
gielddaid/fylkkagielddaid
Oahpahusdirektora
sámi/dáru
inndelingsnavneloven
guovllui
oarjelsámiguovllus
julevsámiguovllus
riddo
vuotnaguovl
lui
terminologiijagárgedeap
mi
davviriikalaččat
giellajoavk
kuid
Divtasvuonas
arenaer
julevsámguovdásj
Sámij
åhpådusguovdásj
utbildingscentrum
julevsámij
åhpådusguovdásj
julevsáme
julevsáme
Label
Label
boarraset
viidásetdoalvut
lov
om
stadnamn
Kultuvradepartemeantta
ášše
čokčamánu
Kultuvradepartemeanta
språkråd
sáme
láidestusaid
oažžomassii
informašuvnii
Oanehitčállojuvvon
dagaldusaid
diehtojuohkindagaldusaid
dagaldusaid
johtočállosiid
departemeanttain/vuollásaš
jorgalandagaldusa
ráđiiguin/oaivadusain
vuostáduddjot
gieskadii
állingielain
EDG
sisagođđit
bustávat/mearkka
Organization
Standardization
ISO
ISO
máilmmeviidosaš
standáriserenorganisašuvdna
sisagođđojuvvon
eanemusviidánan
váttisvuođaidhag
suorgádaga
mieldeváikkuheamihag
Almmusis
orošežžet
šáhkkemediat
telekommunikašuvnna
smeld.
sisagorrojuvvo
webčoavddus
fylkesmanneno
čatnasuvvet
infrastruktuvraprográmma
effektiivvalaččat
EDG
šáhkkemediat
