      2 Seammaládje
      2 guovllulaš
      2 govttohemet
      1 vuohkásačča
      1 siiddat/joavkkut
      1 siiddas/orohagas
      1 :s
      1 ovddosguvlui
      1 orohatorganiserema
      1 Nugohčoduvvon
      1 njuolggdusaid
      1 natiovnnalaš
      1 Natiovnnalaš
      1 marrideaddji
      1 láhkanannet
      1 kontradiktoralaš
      1 justiisaossodahkii
      1 johtočállosat
      1 joavkkus/siiddas
      1 guđetguimmiideaset
      1 govttoheme
      1 gilimennege
      1 Eahpečielggasvuohta
      1 eahpečielgasa
      1 eahpečielga
      1 doallovttadat
      1 dálvviáigge
      1 dálve
      1 buresdoaibmi
      1 buolvamolsumiid
      1 buolvamolsum
