Almmusis
arenaer
állingielain
boarraset	boarráset
buorredoaivvalaš
bustávat/mearkka
by
čatnasuvvet
čokčamánu
darj
darji
davviriikalaččat
dearvvasvuođadepartemeanta/Sámediggi
departemeanttain/vuollásaš
Divtasvuonas
dnit
dušššefal
eanemusviidánan
effektiivvalaččat
eks
Eurohpa	Eurohpá
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
Eurohparáđis
fylkesmanneno
Gái
geardáivuođa
geavahuvvojit/
gielat/suopmanat
gielddaid/fylkkagielddaid
giellajoavk
giellanjolggadusaid
gieskadii
Girko
goltásámegiella
gs
guovl
guovllui	guovlluid
helse
informašuvnii
infrastruktuvraprográmma
inndelingsnavneloven
institutt
jedj
jisámegiel
johtočállosiid	johtučállosiid
julevsámguovdásj
julevsámiguovllus
julevsámij
kuid
Kultuvradepartemeanta
Kultuvradepartemeantta
Label
láhkasásahusat
lov
lui
luin
máilmmeviidosaš
mi
mieldeváikkuheamihag
mil
norsk
Oahpahusdirektora
oai
Oanehitčállojuvvon
oarjelsámiguovllus
oažžomassii
oássái
ođđasisvirkkosmuvvamin
og
Om
organa
Organization
orošežžet
peartakomitea
ráđiiguin/oaivadusain
regionforskning
riddo
samepolitikk
Samisk
sámegieloahpaheam
sámi/dáru
Sámij
sápmelašvuođavuođa
sisagorrojuvvo
smeld.
sosialplan
sosiálplána
språkråd
stadnamn
Standardization
standáriserenorganisašuvdna
suorgádaga
šáhkkemediat
telekommunikašuvnna
terminologiijagárgedeap
Trøndelágafylkkain
uovvu
utbildingscentrum
váldosuopmana/giel
váttisvuođaidhag
viidásetdoalvut
vuođolaš
vuolimusdási
vuostáduddjot
vuotnaguovl
webčoavddus
åhpådusguovdásj
