supersápmelažžan
suorámus
skudniduvvon
Sinsekryssa
SESAM
sápmelaš?
Sámikomitea
sámegielat/dárogielat
regionsforskning
rásisttalaččat
rapoartta	raportta
projeaktakomitea
Poršáŋggu
ovttárvosašvuohta
Ombudsmannen
oktage
og
ođđasisvirkkosmahttima
nuortasámi/goltásámi
miellaguoddo
Kultur
Komitea
kii
institutt
innvandringsforskning
iešárvvusatnimii
iešárvvusatnima
hárrai
Hámmarfeasttas
guđetguimmiineaset
guđetguimmiideasetguin
guđetguimmiidasase
gávdnošežžet
gárgeduvve
gárgeduvváge
fuonušteaddji
etnisk
DjO
diskriminering
/dieđihanáŋggirdemiid
dieđihanáŋggirdeapmái
dieđihanáŋggir
deapmi
dáinna?
dahkkojuvvot?
Centrum
CEIFO
by
báhttačállosiid
árvortne
ártaduvvon
áigodah
372:s
1959s
