1990:20
1997:4
1.beaivvi
2001:34
2003:5.
3:12
aksjonsplan
alders
av
árvoháhkam
áttáše
billisit
Boaozodoallohoavda
boaozosámi
boazodoalloguovllus?
boazodoalViidáseappot
boazolgu
boazolohku?
Boazosámisearvi
boazosámisearvi
bosettingsområder
bozolaččamus
bruk
buohtalasat
čabučielga
dassášii
davvisámegielsániid
dálve
dássožii
detaljaáššit
distinkšuvnna
doabmannávccalažža
dohkáláččat
doibmiigullevaš
dokumenta	dokumeanta
eaktudáhtolaččat
earaládje	eará ládje
ekslusiiva
fápmojuohkáseapmá
fávdnadit
formálisere
formáliseret
fra
gaikungohččuma?
gammel
gammelt
geasse
govttohemet
guohtungeaveaheami
guovllulaš	guvllolaš
headjuda
headjudeame
headjudit
hevdsregler
hustandsfellesskapsloven
infrastruktuvradoaimmat
inkuria
intervenšuvdnavejolašvuođaid
komentárat
komenterejuvvojit
komenteren
Lavdegoddi
láhkaáshusaid
láhkanannejuvvo
láhkanannet
láhkaođasteapmá
láhkavuođustuvvon
lássahuvvet/lohkkašuvvet
lovforberedelse
Lovteknikk
maŋoslávki
nammijahkii
náittosdilis/ovttasássamis
náittosguimmežagaid/ovttasássiid
náittosguimmežagat/ovttasássit
náittosguoimmi/ovttasássi
náittosguoimmit/ovttasássit
návccaid/rievttálaš
návcca/rievttálaš
návccat/rievttálaš
njuolggdusat
nugohčoduvvon	nu gohčoduvvon
nuppástuhtinprográmma
oarjelsámegielsániid
objektiiva/dieđalaš
og
olggosguvlui
Oljo
Olmmáivákkiduopmu
Om
organat
organisatoralaš	organisatuvrralaš
politihkalas
Prinsihppalaš
Ráŋggaštanmearrádusaid
rettsoppfatninger
:s
Samiske
samiske
sankšuvdna
sankšuvnnat
ságaskuššama
ságaskuššamii
ságaskuššamiin
ságaskuššan
sáhkku/divat
sámifáldi
Seammaládje
seammaládje	seamma ládje
seammat
sedvaner
siidaoasis/buohtalas
siidaoassái/buohtalaš
siidda/orohaga
siskkaldasat
šadda
šattái
tid
tids
Trøndelága/Hedmárkku
váilevaš/ulbmilmeahttun
vánes
vearro
vuođđoelementtaid
vuoigatvuohtá
vuostelasvuođa
