gávdnošežžet
Sámikomitea
1959s
ovttárvosašvuohta
gárgeduvváge
gárgeduvve
Centrum
innvandringsforskning
CEIFO
Ombudsmannen
etnisk
diskriminering
fuonušteaddji
skudniduvvon
oktage
372:s
dieđihanáŋggir
deapmi
dieđihanáŋggirdeapmái
projeaktakomitea
Komitea
guđetguimmiineaset
guđetguimmiideasetguin
guđetguimmiidasase
ođđasisvirkkosmahttima
rásisttalaččat
ártaduvvon
árvortne
supersápmelažžan
SESAM
hárrai
Hámmarfeasttas
áigodah
kii
báhttačállosiid
suorámus
rapoartta
institutt
by
og
regionsforskning
Poršáŋggu
nuortasámi/goltásámi
dahkkojuvvot?
iešárvvusatnima
Kultur
iešárvvusatnimii
dáinna?
Sinsekryssa
sápmelaš?
miellaguoddo
/dieđihanáŋggirdemiid
sámegielat/dárogielat
DjO
