1959s
áigodah
ártaduvvon
árvortne
báhttačállosiid
by
CEIFO
dahkkojuvvot?
dáinna?
deapmi
dieđihanáŋggir
/dieđihanáŋggirdemiid
diskriminering
etnisk
fuonušteaddji
gárgeduvváge
gárgeduvve
gávdnošežžet
guđetguimmiidasase
guđetguimmiideasetguin
guđetguimmiineaset
Hámmarfeasttas
hárrai
iešárvvusatnima
iešárvvusatnimii
innvandringsforskning
institutt
kii
Kultur
miellaguoddo
nuortasámi/goltásámi

Ombudsmannen
ovttárvosašvuohta
Poršáŋggu
rapoartta	raportta
rásisttalaččat
regionsforskning
sámegielat/dárogielat
Sámikomitea
sápmelaš?
Sinsekryssa
skudniduvvon
suorámus
