komenterejuvvojit
.
.
Trøndelága/Hedmárkku
komentárat
detaljaáššit
Trøndelága
Hedmárkku
boazosámisearvi
guovllulaš
Lovteknikk
og
lovforberedelse
ságaskuššan
láhkaáshusaid
ságaskuššama
1990:20
vearro
guovllulaš
vuođđoelementtaid
Trøndelága
Trøndelága
davvisámegielsániid
oarjelsámegielsániid
politihkalas
guovllulaš
sámegielsániid
sámegielsániid
sámegielsátni
intervenšuvdnavejolašvuođaid
dássožii
dokumenta
3:12
eahpečielga
headjudeame
čabučielga
árvoháhkam
headjudeame
ságaskuššamii
:s
ekslusiiva
Oljo
váilevaš/ulbmilmeahttun
láhkanannejuvvo
ráđđádallanbealálaččaid
alders
tids
bruk
fra
gammelt
av
fra
gammelt
av
alders
tids
bruk
Olmmáivákkiduopmu
seammaládje
álgoviđá
hevdsregler
seammaládje
alders
tids
bruk
fra
gammel
tid
1997:4
alders
tids
bruk
fra
gammelt
av
distinkšuvnna
vuoigatvuohtá
vuostelasvuođa
Korssjøfjellet
eaktudáhtolaččat
boazodoalloguovllus?
eahpečielggasvuođat
eahpečielggas
láhkaođasteapmá
siidaoasis/buohtalas
siidaoassái/buohtalaš
nammijahkii
olggosguvlui
eahpečielggas
formálisere
organisatoralaš
2001:34
Samiske
sedvaner
og
rettsoppfatninger
dálve
guohtungeaveaheami
návcca/rievttálaš
návccaid/rievttálaš
geasse
dálve
návccat/rievttálaš
šattái
Seammaládje
gaikungohččuma?
boazolohku?
sáhkku/divat
ságaskuššamiin
doabmannávccalažža
bozolaččamus
earaládje
ásahuslaš
náittosguimmežagaid/ovttasássiid
doibmiigullevaš
buohtalasat
ođđaásahemiide
válddáláš
Boaozodoallohoavda
seammaládje
Boazosámisearvi
oktage
vánes
headjuda
govttohemet
Trøndelága/Hedmárkku
headjuda
buolvamolsumiid
buolvamolsumii
headjuda
seammaládje
hustandsfellesskapsloven
náittosguoimmi/ovttasássi
náittosguimmežagat/ovttasássit
1
náittosguoimmit/ovttasássit
náittosdilis/ovttasássamis
láhkanannet
.
Lavdegoddi
seammat
inkuria
Trøndelága
Hedmárkku
Boazosámisearvi
guovllulaš
earaládje
orohatstivrema
almmolašrievttálačča
Trøndelága
Hedmárkku
boazosámisearvi
rollaseaguhemiid
dohkáláččat
bealálašvuođanjuolggadusaide
orohatstivrema
fápmojuohkáseapmá
náittosguimmežagat/ovttasássit
formáliseret
njuolggdusat
boaozosámi
šadda
dássožii
lássahuvvet/lohkkašuvvet
Om
aksjonsplan
samiske
bosettingsområder
siskkaldasat
dassášii
eaktudáhtolaččat
njuolggodoarjagat
infrastruktuvradoaimmat
2001
nuppástuhtinprográmma
boazolgu
2003:5.
láhkavuođustuvvon
fávdnadit
eahpečielga
Ráŋggaštanmearrádusaid
seammaládje
Seammaládje
organisatoralaš
nugohčoduvvon
Seammaládje
muhtomin
headjudit
siidda/orohaga
objektiiva/dieđalaš
boazodoalViidáseappot
stivračoahkkimisttis
sámegielmáhtu
.
vuosttašinstánsa
guovllulaš
headjuda
maŋoslávki
sámifáldi
Prinsihppalaš
Buresdoaibmi
billisit
sankšuvnnat
sankšuvdna
komenteren
áttáše
headjuda
1.beaivvi
organat
