.
1
1990:20
1997:4
1.beaivvi
2001
2001:34
2003:5.
3:12
aksjonsplan
alders
almmolašrievttálačča
av
álgoviđá
árvoháhkam
ásahuslaš
áttáše
bealálašvuođanjuolggadusaide
billisit
Boaozodoallohoavda
boaozosámi
boazodoalloguovllus?
boazodoalViidáseappot
boazolgu
boazolohku?
Boazosámisearvi
boazosámisearvi
bosettingsområder
bozolaččamus
bruk
buohtalasat
buolvamolsumii
buolvamolsumiid
Buresdoaibmi
čabučielga
dassášii
davvisámegielsániid
dálve
dássožii
detaljaáššit
distinkšuvnna
doabmannávccalažža
dohkáláččat
doibmiigullevaš
dokumenta
eahpečielga
eahpečielggas
eahpečielggasvuođat
eaktudáhtolaččat
earaládje	eará ládje
ekslusiiva
fápmojuohkáseapmá
fávdnadit
formálisere
formáliseret
fra
gaikungohččuma?
gammel
gammelt
geasse
govttohemet
guohtungeaveaheami
guovllulaš	guvllolaš
headjuda
headjudeame
headjudit
Hedmárkku	Hedemárkku
hevdsregler
hustandsfellesskapsloven
infrastruktuvradoaimmat
inkuria
intervenšuvdnavejolašvuođaid
komentárat
komenterejuvvojit
komenteren
Korssjøfjellet
Lavdegoddi
láhkaáshusaid
láhkanannejuvvo
láhkanannet
láhkaođasteapmá
láhkavuođustuvvon
lássahuvvet/lohkkašuvvet
lovforberedelse
Lovteknikk
maŋoslávki
muhtomin
nammijahkii
náittosdilis/ovttasássamis
náittosguimmežagaid/ovttasássiid
náittosguimmežagat/ovttasássit
náittosguoimmi/ovttasássi
náittosguoimmit/ovttasássit
návccaid/rievttálaš
návcca/rievttálaš
návccat/rievttálaš
njuolggdusat
njuolggodoarjagat
nugohčoduvvon	nu gohčoduvvon
nuppástuhtinprográmma
oarjelsámegielsániid
objektiiva/dieđalaš
ođđaásahemiide
og
oktage
olggosguvlui
Oljo
Olmmáivákkiduopmu
Om
organat
organisatoralaš	organisatuvrralaš
orohatstivrema
politihkalas
Prinsihppalaš
ráđđádallanbealálaččaid
Ráŋggaštanmearrádusaid
rettsoppfatninger
rollaseaguhemiid
:s
Samiske
samiske
sankšuvdna
sankšuvnnat
ságaskuššama
ságaskuššamii
ságaskuššamiin
ságaskuššan
sáhkku/divat
sámegielmáhtu
sámegielsániid
sámegielsátni
sámifáldi
Seammaládje
seammaládje	seamma ládje
seammat
sedvaner
siidaoasis/buohtalas
siidaoassái/buohtalaš
siidda/orohaga
siskkaldasat
stivračoahkkimisttis
šadda
šattái
tid
tids
Trøndelága
Trøndelága/Hedmárkku
váilevaš/ulbmilmeahttun
válddáláš
vánes
vearro
vuođđoelementtaid
vuoigatvuohtá
vuostelasvuođa
vuosttašinstánsa
