1959s
372:s
áigodah
ártaduvvon
árvortne
báhttačállosiid
by
CEIFO
Centrum
dahkkojuvvot?
dáinna?
deapmi
dieđihanáŋggir
dieđihanáŋggirdeapmái
/dieđihanáŋggirdemiid
diskriminering
DjO
etnisk
fuonušteaddji
gárgeduvváge
gárgeduvve
gávdnošežžet
guđetguimmiidasase
guđetguimmiideasetguin
guđetguimmiineaset
Hámmarfeasttas
hárrai
iešárvvusatnima
iešárvvusatnimii
innvandringsforskning
institutt
kii
Komitea
Kultur
miellaguoddo
nuortasámi/goltásámi
ođđasisvirkkosmahttima
og
oktage
Ombudsmannen
ovttárvosašvuohta
Poršáŋggu
projeaktakomitea
rapoartta	raportta
rásisttalaččat
regionsforskning
sámegielat/dárogielat
Sámikomitea
sápmelaš?
SESAM
Sinsekryssa
skudniduvvon
suorámus
supersápmelažžan
