      1 supersápmelažžan
      1 suorámus
      1 skudniduvvon
      1 Sinsekryssa
      1 SESAM
      1 sápmelaš?
      1 Sámikomitea
      1 sámegielat/dárogielat
      1 regionsforskning
      1 rásisttalaččat
      1 rapoartta	raportta
      1 projeaktakomitea
      1 Poršáŋggu
      1 ovttárvosašvuohta
      1 Ombudsmannen
      1 oktage
      1 og
      1 ođđasisvirkkosmahttima
      1 nuortasámi/goltásámi
      1 miellaguoddo
      1 Kultur
      1 Komitea
      1 kii
      1 institutt
      1 innvandringsforskning
      1 iešárvvusatnimii
      1 iešárvvusatnima
      1 hárrai
      1 Hámmarfeasttas
      1 guđetguimmiineaset
      1 guđetguimmiideasetguin
      1 guđetguimmiidasase
      1 gávdnošežžet
      1 gárgeduvve
      1 gárgeduvváge
      1 fuonušteaddji
      1 etnisk
      1 DjO
      1 diskriminering
      1 /dieđihanáŋggirdemiid
      1 dieđihanáŋggirdeapmái
      1 dieđihanáŋggir
      1 deapmi
      1 dáinna?
      1 dahkkojuvvot?
      1 Centrum
      1 CEIFO
      1 by
      1 báhttačállosiid
      1 árvortne
      1 ártaduvvon
      1 áigodah
      1 372:s
      1 1959s
