2003:14
6.1.a
addojuvven
av
áiluovttas
ál
álgoál
álttá
árktisii
árv.
árvvoštalakeahttái
áššečuoččaldahtti
áššečuoččaldahttin
áššečuoččaldahttingelbbolašvuođa
áššečuoččaldahttingelbbolašvuohta
áššečuoččaldahtttingelbbolašvuohta
áššemean
barnehageområdet
bid
Birasgáhttedepartemeanta
bjeaktan
bmama
bmanuppelogis
bmogiid
bmogis
bmotválljen
boazodoallošiehatdusain
bođui
Brasgáhttendepartemeanta
bruttobušehttejuvvon
by
ceávkkástallamii
celkii
Convention
čuoččaldahttit
dahusa.
daimmahussii
datoainnu
davviguovl
dáhpáhusainn
Dáhtabearráigeahčču
dážiidda
deapmi
deastagat
deastagiid
deastagiid.
demokrati.
den
departe
departemeantta/ráđđehusa
departtemeanttat
dettetge
digáštallat
digáštallojuvvojit
dihttii
dioaimmahusaid
diretevra
djojuvvon
dnalága
dnavugiid
dnelága
dnemánu
doamma
doarjjaor
Duopmostuolloháld
eahpečielggas.
eaig
ealáhuaide
ealáhusovddi
eara	eará
erenoa
erenoamaš	erenoamáš
Evaluering
evttohanvuoiagtvuohta
fápmudeapmi/sirdin
finnmárkkulága
finnmárkkuláhka
Finnmárrku
fomaliserejuvvot
formálisere
gaid
gasvuođaid
gasvuohta
gavdnan
gái
gátvuohta
geatne
geavaheaddjiiddivadiid
geválggaiguin.
giellaguovd
Girjerádjo
Girko
goappatge
gol
golgg
govddážis
guos
guovdátjiin
guovl
guvl
hasaid
hálddšeamis
hásta
Hedmárkkuin.
Hedmárkui.
huvvot
:i
iežaets
indigenous
innenfor
institutt
instuksa
Jaron
jasmeahttunvuođa
joavk
jođiheaddjiid	jođiheddjiid
johtočála	johtučála
johtočállosiid	johtučállosiid
johtočálus	johtučálus
ka
kalaš
kap.1429
ki
kjerneinstitusjonen
kon
konstitionála
konstitutionála
konsulatašuvnnain
Konsultasjonsprosedyraid
Konsultašuv
konsultašuvdnageatne
Konsultauvdnavuogit
konsutašuvnnaiguin
kosultašuvnnat
kuha
kuide
kultumuitosuorggis
kultur
kulturminneforvaltning
Kulturmmuitohálddašeapmi
kulturmui
kulturmuitodeastagiid
lalašvuohta
lágain/láhkaásahusain
lávdegodde
leaddji
luide.
luin
lulturmuitohálddašeami
makt
mannosaš	mánnosaš
manual.
Mánáidgárde
mážit
meahc
meahttunvuođa
meanta
meanttaid
mearradusa
mearrrida
Midtre
miehtásaš
mieldásahttit
mij.
nettobušehttejuvvon
nettobušehttejuvvui
nettobušehttemii
nettverket
NIRB/Forut
Norge:in
nudanprosedyraid
nudanrutiinnaide.
nudeapmái
nuppáldasat
nye
oahppiid	ohppiid
oahppo	oahppu
Od.proposišuvnnas
offentligheten
og
ohcama/duođaštusa
oppalacččat.
or
ot
ovddosguvlui	ovddos guvlui
ovttamie
ovttasbargoárenaid
peoples
politih
posedyraiguin
radiggedieđáhusa
rapport
Ráđđehusa/departemeanttaid
Ráđđhus
ráhkadeapmái/oahpponeavvuid
rát
regionforskning
riektesu
rievddaldeaddji
riikaoassedávvirvuorkkáide/NIKUi.
Riikarevišuv
Riikkaantikvára/Birasgáhttendepartemeantta
:s
sadjasašáirasat
samisk
samiske
sámepolitih
sámgiela
Sd.dieđ.
Sd.prp.nr.1
semánu
servodatdeastagiid.
sierrnanas
sihkkarstin
Sijtiein
sorj
stuo
Stuorradig
stuorradig
Stuorradik
substantiála
suodja
sutlašuvdnaprosedyrain.
šaddaet
tanortnet
tnegiid
tnegin.
to
tosuorggis
váik
vealgečuovvoleapmái.
vear
vuodduduvvon	vuođđuduvvon
vuođđalágalaš
vuohta
vuosteákkastemiin.
