mannosaš
ja/dahje
bušeahttameannudeamis
árv.
O.
s.
datoainnu
erenoamaš
s.
Sd.dieđ.
addojuvven
lávdegodde
Stuorradik
ki
hásta
leaddji
ja/dahje
lágain/láhkaásahusain
Riikkaantikvára/Birasgáhttendepartemeantta
kulturmuitodeastagiid
suodja
meahc
ceávkkástallamii
finnmárkkulága
departe
meanttaid
áššáigulli
miehtásaš
giellaguovd
dážiidda
ohcama/duođaštusa
kultur
oahppo
ráhkadeapmái/oahpponeavvuid
finnmárkkuláhka
doarjjaor
tnegiid
stuorradig
geválggaiguin.
čoahkádus
bmama
Jaron
sadjasašáirasat
kultur
hálddašanbargamušat
politih
kalaš
báikáduvvot
Girjerádjo
Girko
25:in
mearradusa
nettobušehttejuvvui
kontuvrrat
oktiisajuštuvvon
Sijtiein
julevsáme
guovdátjiin
kontuvra
árvvoštalakeahttái
nettobušehttejuvvon
johtočála
or
tnegin.
mies
semánu
Suoi
dnemánu
mannosaš
Konsultašuv
dnavugiid
álgoál
bmogiid
searvadahttindepartemeanta
searvadahttindepartemeanta
kon
sutlašuvdnaprosedyrain.
Konsultauvdnavuogit
vuohta
áššemean
nudanrutiinnaide.
posedyraiguin
oasehasat
konsulatašuvnnain
substantiála
Konsultasjonsprosedyraid
departtemeanttat
áššemean
nudanprosedyraid
servodatdeastagiid.
gaid
kosultašuvnnat
erenoa
mážit
joavk
kuide
oase
hasaid
guvl
sámgiela
jođiheaddjiid
oahppiid
sámegieloahpahus
álttá
digáštallat
Mánáidgárde
Trøndelága
nettverket
barnehageområdet
evttohanvuoiagtvuohta
Trøndelága
árktisii
davviguovl
luide.
Hedmárkui.
bođui
Trøndelága
Hedmárkkuin.
ovttasbargoárenaid
ealáhusovddi
deapmi
govddážis
sisttisetdollet
vuodduduvvon
politih
kalaš
oasehasaid
sisttisetdollet
áigáduvvojit
RUP
Norge:in
ealáhusásahemiid
Norge:in
sámepolitih
ka
konstitionála
Ráđđehusa/departemeanttaid
eahpečielggas.
sierrnanas
gavdnan
fomaliserejuvvot
vuođđalágalaš
departemeantta/ráđđehusa
Dáhtabearráigeahčču
nettobušehttejuvvon
bruttobušehttejuvvon
Dáhtabearráigeahčču
plenáramearrádus
Duopmostuolloháld
dahusa.
rievddaldeaddji
geavaheaddjiiddivadiid
dioaimmahusaid
nuppáldasat
eaig
gátvuohta
Stuorradik
ki
hálddašanbargamušaiguin
finnmárkkulága
ál
bmotválljen
hálddašanbargamušat
eara
deapmi
plenáramearrádusa
kultumuitosuorggis
fápmudeapmi/sirdin
johtočállosiid
formálisere
konsultašuvdnageatne
gasvuohta
Riikarevišuv
dnalága
dettetge
ekonomiijastivrema
nettobušehttejuvvon
huvvot
searvadahttindepartemeanta
nettobušehttemii
sihkkarstin
kulturmui
tosuorggis
Finnmárrku
ealáhuaide
hálddšeamis
radiggedieđáhusa
sámepolitih
ka
s.
digáštallojuvvojit
áššečuoččaldahtttingelbbolašvuohta
áššečuoččaldahttingelbbolašvuohta
eahpečielggas
áššečuoččaldahttingelbbolašvuođa
čuoččaldahttit
áššečuoččaldahtti
vear
dnelága
čuoččaldahttit
mannosaš
čuoččaldahttit
bid
djojuvvon
áššečuoččaldahttin
áššečuoččaldahttingelbbolašvuođa
golgg
ot
mannosaš
5:s
nettobušehttemii
nettobušehttejuvvon
dihttii
eahpečielggasvuođaid
diretevra
váldotariffasuorgi
guovtteceahkkásaš
mannosaš
konstitutionála
konstitutionála
doamma
a
b
c
daimmahussii
35/07
sorj
jasmeahttunvuođa
konsutašuvnnaiguin
meahttunvuođa
váik
kuha
riektesu
bjeaktan
vealgečuovvoleapmái.
nettobušehttejuvvon
johtočálus
boazodoallošiehatdusain
6.1.a
manuála
iežaets
35/07
celkii
áššemean
nudeapmái
Stuorradig
gái
vuosteákkastemiin.
tanortnet
Trøndelágas
Midtre
Trøndelágas
Hedmárkku
og
ál
bmogis
oppalacččat.
instuksa
deastagat
deastagiid
guos
ki
goappatge
šaddaet
mearrrida
vuosteákkastallama
vuosteákkastallama
deastagiid.
2003:14
mielddiset
šláddjiivuohta
árvoháhkama
Sd.prp.nr.1
Ráđđhus
ovttamie
lalašvuohta
hálddašankontuvrraid
áiluovttas
Trøndelágas
kontuvra
institutt
by
og
regionforskning
mannosaš
ovddosguvlui
mannosaš
riikaoassedávvirvuorkkáide/NIKUi.
Brasgáhttendepartemeanta
mieldásahttit
vuosteákkastallama
dáhpáhusainn
guovl
luin
Kulturmmuitohálddašeapmi
Sd.dieđ.
Birasgáhttedepartemeanta
váiddameannudeapmái
37/07
láidestusaid
ášše
kulturmui
to
hálddašanbargamušaid
eara
28:i
kap.1429
stuo
rát
mij.
searvadahttindepartemeantta
Od.proposišuvnnas
stuo
rát
gol
bmanuppelogis
:s
departe
meanta
geatne
gasvuođaid
vealgečuovvoleapmái.
:i
searvadahttindepartemeantta
oktage
searvadahttindepartemeanta
kjerneinstitusjonen
innenfor
den
nye
samiske
offentligheten
makt
og
demokrati.
og
den
nye
samiske
offentligheten
mannosaš
Convention
indigenous
peoples
A
manual.
NIRB/Forut
rapport
Evaluering
av
samisk
kulturminneforvaltning
lulturmuitohálddašeami
