Trøndelága
seammaládje	seamma ládje
headjuda
guovllulaš	guvllolaš
tids
fra
bruk
alders
.
Seammaládje
Hedmárkku	Hedemárkku
gammelt
av
Trøndelága/Hedmárkku
sámegielsániid
orohatstivrema
organisatoralaš	organisatuvrralaš
og
náittosguimmežagat/ovttasássit
headjudeame
earaládje	eará ládje
eaktudáhtolaččat
eahpečielggas
eahpečielga
dássožii
dálve
boazosámisearvi
Boazosámisearvi
vuosttašinstánsa
vuostelasvuođa
vuoigatvuohtá
vuođđoelementtaid
vearro
vánes
válddáláš
váilevaš/ulbmilmeahttun
tid
šattái
šadda
stivračoahkkimisttis
siskkaldasat
siidda/orohaga
siidaoassái/buohtalaš
siidaoasis/buohtalas
sedvaner
seammat
sámifáldi
sámegielsátni
sámegielmáhtu
sáhkku/divat
ságaskuššan
ságaskuššamiin
ságaskuššamii
ságaskuššama
sankšuvnnat
sankšuvdna
samiske
Samiske
:s
rollaseaguhemiid
rettsoppfatninger
Ráŋggaštanmearrádusaid
ráđđádallanbealálaččaid
Prinsihppalaš
politihkalas
organat
Om
Olmmáivákkiduopmu
Oljo
olggosguvlui
oktage
ođđaásahemiide
objektiiva/dieđalaš
oarjelsámegielsániid
nuppástuhtinprográmma
nugohčoduvvon	nu gohčoduvvon
njuolggodoarjagat
njuolggdusat
návccat/rievttálaš
návcca/rievttálaš
návccaid/rievttálaš
náittosguoimmit/ovttasássit
náittosguoimmi/ovttasássi
náittosguimmežagaid/ovttasássiid
náittosdilis/ovttasássamis
nammijahkii
muhtomin
maŋoslávki
Lovteknikk
lovforberedelse
lássahuvvet/lohkkašuvvet
láhkavuođustuvvon
láhkaođasteapmá
láhkanannet
láhkanannejuvvo
láhkaáshusaid
Lavdegoddi
Korssjøfjellet
komenteren
komenterejuvvojit
komentárat
intervenšuvdnavejolašvuođaid
inkuria
infrastruktuvradoaimmat
hustandsfellesskapsloven
hevdsregler
headjudit
guohtungeaveaheami
govttohemet
geasse
gammel
gaikungohččuma?
formáliseret
formálisere
fávdnadit
fápmojuohkáseapmá
ekslusiiva
eahpečielggasvuođat
dokumenta
doibmiigullevaš
dohkáláččat
doabmannávccalažža
distinkšuvnna
detaljaáššit
davvisámegielsániid
dassášii
čabučielga
Buresdoaibmi
buolvamolsumiid
buolvamolsumii
buohtalasat
bozolaččamus
bosettingsområder
boazolohku?
boazolgu
boazodoalViidáseappot
boazodoalloguovllus?
boaozosámi
Boaozodoallohoavda
billisit
bealálašvuođanjuolggadusaide
áttáše
ásahuslaš
árvoháhkam
álgoviđá
almmolašrievttálačča
aksjonsplan
3:12
2003:5.
2001:34
2001
1.beaivvi
1997:4
1990:20
1
