      5 Trøndelága
      5 seammaládje	seamma ládje
      5 headjuda
      5 guovllulaš	guvllolaš
      4 tids
      4 fra	fra
      4 bruk
      4 alders
      4 .
      3 Seammaládje
      3 Hedmárkku	Hedemárkku
      3 gammelt
      3 av
      2 Trøndelága/Hedmárkku
      2 sámegielsániid
      2 orohatstivrema
      2 organisatoralaš	organisatuvrralaš
      2 og
      2 náittosguimmežagat/ovttasássit
      2 headjudeame
      2 earaládje	eará ládje
      2 eaktudáhtolaččat
      2 eahpečielggas
      2 eahpečielga
      2 dássožii
      2 dálve
      2 boazosámisearvi
      2 Boazosámisearvi
      1 vuosttašinstánsa
      1 vuostelasvuođa
      1 vuoigatvuohtá
      1 vuođđoelementtaid
      1 vearro
      1 vánes
      1 válddáláš
      1 váilevaš/ulbmilmeahttun
      1 tid
      1 šattái
      1 šadda
      1 stivračoahkkimisttis
      1 siskkaldasat
      1 siidda/orohaga
      1 siidaoassái/buohtalaš
      1 siidaoasis/buohtalas
      1 sedvaner
      1 seammat
      1 sámifáldi
      1 sámegielsátni
      1 sámegielmáhtu
      1 sáhkku/divat
      1 ságaskuššan
      1 ságaskuššamiin
      1 ságaskuššamii
      1 ságaskuššama
      1 sankšuvnnat
      1 sankšuvdna
      1 samiske
      1 Samiske
      1 :s
      1 rollaseaguhemiid
      1 rettsoppfatninger
      1 Ráŋggaštanmearrádusaid
      1 ráđđádallanbealálaččaid
      1 Prinsihppalaš
      1 politihkalas
      1 organat
      1 Om
      1 Olmmáivákkiduopmu
      1 Oljo
      1 olggosguvlui
      1 oktage
      1 ođđaásahemiide
      1 objektiiva/dieđalaš
      1 oarjelsámegielsániid
      1 nuppástuhtinprográmma
      1 nugohčoduvvon	nu gohčoduvvon
      1 njuolggodoarjagat
      1 njuolggdusat
      1 návccat/rievttálaš
      1 návcca/rievttálaš
      1 návccaid/rievttálaš
      1 náittosguoimmit/ovttasássit
      1 náittosguoimmi/ovttasássi
      1 náittosguimmežagaid/ovttasássiid
      1 náittosdilis/ovttasássamis
      1 nammijahkii
      1 muhtomin
      1 maŋoslávki
      1 Lovteknikk
      1 lovforberedelse
      1 lássahuvvet/lohkkašuvvet
      1 láhkavuođustuvvon
      1 láhkaođasteapmá
      1 láhkanannet
      1 láhkanannejuvvo
      1 láhkaáshusaid
      1 Lavdegoddi
      1 Korssjøfjellet
      1 komenteren
      1 komenterejuvvojit
      1 komentárat
      1 intervenšuvdnavejolašvuođaid
      1 inkuria
      1 infrastruktuvradoaimmat
      1 hustandsfellesskapsloven
      1 hevdsregler
      1 headjudit
      1 guohtungeaveaheami
      1 govttohemet
      1 geasse
      1 gammel
      1 gaikungohččuma?
      1 formáliseret
      1 formálisere
      1 fávdnadit
      1 fápmojuohkáseapmá
      1 ekslusiiva
      1 eahpečielggasvuođat
      1 dokumenta
      1 doibmiigullevaš
      1 dohkáláččat
      1 doabmannávccalažža
      1 distinkšuvnna
      1 detaljaáššit
      1 davvisámegielsániid
      1 dassášii
      1 čabučielga
      1 Buresdoaibmi
      1 buolvamolsumiid
      1 buolvamolsumii
      1 buohtalasat
      1 bozolaččamus
      1 bosettingsområder
      1 boazolohku?
      1 boazolgu
      1 boazodoalViidáseappot
      1 boazodoalloguovllus?
      1 boaozosámi
      1 Boaozodoallohoavda
      1 billisit
      1 bealálašvuođanjuolggadusaide
      1 áttáše
      1 ásahuslaš
      1 árvoháhkam
      1 álgoviđá
      1 almmolašrievttálačča
      1 aksjonsplan
      1 3:12
      1 2003:5.
      1 2001:34
      1 2001
      1 1.beaivvi
      1 1997:4
      1 1990:20
      1 1
