árgabeaidáhpá-husat	árgabeaidáhpáhusat
dynamalaš	dynámalaš
eallinsduovdagiin	eallinduovdagiin
fálaladatmállet	fálaldatmállet
Forum:s	Forumis
gulle-vašvuohta	gullevašvuohta
guoddážis	guovddážis
heivehuvon	heivehuvvon
identitehtta	identitehta
joatkkaoahp
juksanemearrin	juksanmearrin
kapasitehtta	kapasiteahtta
kvalitehttanannema	kvaliteahttanannema
mearrádusain/doaibmabijui	mearrádusain/doaibmabidjui
NSR:a	NSR
ON:a	ON
ovdaskuvlaoahpeaddjeohppui	ovdaskuvlaoahpoeaddjeohppui
pofálaldatdárbbu
váfisit	váfistit
