vástesaš
sosialbálvalusfáladagat
sosialbálvalusaid
eaiggátstivrema
dearv
vašvuođabargiin
Dear
vvašvuohta
RHF
RHF
dearv
vašvuođadutkanguovddáža
álb
moga
vuohta
sosialbálvalusaide
kapihttal
Kapihttal
psyhkalaš
dearv
vašvuođagáhttema
psyhkalaš
vuohta
dearv
vašvuođabálvalusa/dearvvašvuođabargiid
dearv
vaš
vuođabargiid
dearv
vaš
vuođabálvaluslága
psyhkalaš
ál
bmogii
sosialásahusaid
sosialsuorggis
geavaheddjjiid
vuođabálvalusas
psyhkalaš
vuođagáhttemis
skuv
ladearvvašvuođabálvalusas.
psyhkalaš
sosialbálvalusain.
ovttasdássásaš
dear
v
vašvuođaásahusaid.
organisašuvnnat/ásahusat
sosialpolitihkas.
sosialbálvalusaid
NOUs
1995:6
helse
og
sosialtjenester
den
samiske
befolkning.
guđetguimmiideaset
sosialsuorggis.
mánnaoažžun
Psyhkalaš
Psyhkalaš
psyhkalaš
Gelbbolašvuođadoaim
psyhkalaš
SANKS
SANKS
psyhkalaš
várrejuvvun
SANKS
SANKS
SANKS
vuođabálvalusa
SANKS:s
regiunála
erenoa
máš
SANK
2007:s
Guovdageain
2007:s
skuvl
las
sismedisiinnas
beallje
revmatologiijas.
ortopediijas
dearvvašvuođabálvalusálága
bálvalusfáladaga
erenoa
mážit
afasiija
HF
vuođadirektoráhtta
ol
bmuiguin
heđuštemiid.
kveana
Deaŧálaš
deaŧálaš
geavaheddjin
ruovt
tubálvalus
psyhkalaš
b
mavádjit
joavk
kuide
2007:s
Muittoheapmi
dárogielmáhttu
Kreftlinjen
elektruvnnalaš
iešdieđihuvvon
alkohol
sosialfágalaš
epidemiologalaš
dearvvašvuođameannudeamis
gávnojit
Eallindillesuorggis
2001:s
Deaŧalea
mos
SAMINOR
sosialbargiid
bálvalusfáladat
hálidit
Deavvašvuođa
máhttoloktema
Ovddosguvlui
čuvvovaš
eallindilleiskkadeamis
SAMINORas
čuovvolahttiniskkadeapmi
Hálidit
Survey
of
living
conditions
the
Artic
SliCA
Hálidit
2006:s.
psyhkalaš
Sd.dieđ.
Tilgjengelighet
kompetanse
og
sosial
utjevning
Framtidas
tannhelsetjenester
bátnedearv
vašvuođabálvalusaid
2002s
čuovvoli
heapmi
2004s
deat
tuhan
bátne
regiunála
klinihk
kavistái
2007s.
Nogga
fágaovdánahttima
sosialbálvalusaid.
2008:s.
láhčojuvvot
sosialbálvalusain
suoh
kanlaš
sosialbálvalusaide.
Čuvvovaš
meansaplána
headdjijoavkkuide
gárrendilleinstitušuvnnain
vuođa
sosialfágalaš
materiealla
guovl
luin.
kultur
mieldedoaibmama
headdjiráđiide.
movttidahttit
ahčuin
ahčču
dearv
vašvuođaveahkkerievtti
veahk
kái
regiunála
