1995:6
2002s
2004s
2006:s.
2007s.
2008:s.
ahčču
ahčuin
alkohol
Artic
ál
álb
bálvalusfáladaga
bálvalusfáladat
bátne
bátnedearv
beallje
befolkning.
bmogii
bmuiguin
conditions
čuovvoli
Čuvvovaš
čuvvovaš
Dear
dear
dearv
dearvvašvuođabálvalusálága
deat
Deaŧalea
Deaŧálaš
deaŧálaš
Deavvašvuođa
den
elektruvnnalaš
erenoa
Framtidas
gávnojit
geavaheddjin
geavaheddjjiid
Gelbbolašvuođadoaim
guđetguimmiideaset
Guovdageain
guovl
Hálidit
hálidit
headdjijoavkkuide
headdjiráđiide.
heapmi
heđuštemiid.
helse
joavk
kanlaš
Kapihttal
kapihttal	kapihtal
kavistái
kái
klinihk
kompetanse
Kreftlinjen
kuide
kultur
kveana
ladearvvašvuođabálvalusas.
las
láhčojuvvot
living
luin.
mavádjit
máš
mážit
meansaplána
moga
mos
movttidahttit	movttiidahttit
Muittoheapmi
Nogga
NOUs
of
og
ol
organisašuvnnat/ásahusat
Ovddosguvlui
ovttasdássásaš
Psyhkalaš
psyhkalaš
regiunála
revmatologiijas.
ruovt
samiske
SANKS:s
Sd.dieđ.
sismedisiinnas
skuv
skuvl
SliCA
sosial
sosialásahusaid
sosialbargiid
sosialbálvalusaid	sosiálabálvalusaid
sosialbálvalusaid.
sosialbálvalusaide
sosialbálvalusaide.
sosialbálvalusain
sosialbálvalusain.
sosialbálvalusfáladagat
sosialfágalaš
sosialpolitihkas.
sosialsuorggis
sosialsuorggis.
sosialtjenester
suoh
Survey
tannhelsetjenester
the
Tilgjengelighet
tubálvalus
tuhan
utjevning
vaš
vašvuođaásahusaid.
vašvuođabargiin
vašvuođabálvalusa/dearvvašvuođabargiid
vašvuođabálvalusaid
vašvuođadutkanguovddáža
vašvuođagáhttema
vašvuođaveahkkerievtti
várrejuvvun
vástesaš	vástevaš
veahk
vuođa
vuođabargiid
vuođabálvalusa
vuođabálvalusas
vuođabálvaluslága
vuođadirektoráhtta
vuođagáhttemis
vuohta
vvašvuohta
