ON:a	ON
váfisit	váfistit
gulle-vašvuohta	gullevašvuohta
pofálaldatdárbbu
ovdaskuvlaoahpeaddjeohppui	ovdaskuvlaoahpoeaddjeohppui
NSR:a	NSR
mearrádusain/doaibmabijui	mearrádusain/doaibmabidjui
kvalitehttanannema	kvaliteahttanannema
kapasitehtta	kapasiteahtta
juksanemearrin	juksanmearrin
joatkkaoahp
identitehtta	identitehta
árgabeaidáhpá-husat	árgabeaidáhpáhusat
heivehuvon	heivehuvvon
guoddážis	guovddážis
Forum:s	Forumis
fálaladatmállet	fálaldatmállet
eallinsduovdagiin	eallinduovdagiin
dynamalaš	dynámalaš
