      3 ON:a	ON
      1 váfisit	váfistit
      1 gulle-vašvuohta	gullevašvuohta
      1 pofálaldatdárbbu
      1 ovdaskuvlaoahpeaddjeohppui	ovdaskuvlaoahpoeaddjeohppui
      1 NSR:a	NSR
      1 mearrádusain/doaibmabijui	mearrádusain/doaibmabidjui
      1 kvalitehttanannema	kvaliteahttanannema
      1 kapasitehtta	kapasiteahtta
      1 juksanemearrin	juksanmearrin
      1 joatkkaoahp
      1 identitehtta	identitehta
      1 árgabeaidáhpá-husat	árgabeaidáhpáhusat
      1 heivehuvon	heivehuvvon
      1 guoddážis	guovddážis
      1 Forum:s	Forumis
      1 fálaladatmállet	fálaldatmállet
      1 eallinsduovdagiin	eallinduovdagiin
      1 dynamalaš	dynámalaš

