eallinsduovdagii
mielddiset
ON:a
ON:a
oskkoldatlaš
váfisit
identitehtta
ON:a
mieldedoaibmama
guoddáži
dynamalaš
NSR:a
Forum:s
BRYF
juksanemearrin
kultur
heivehuvon
Trøndelága
Hedmárkku
institutt
by
og
regionforskning
Eikeland/Krogh
Samiske
barnehager
NIBR:1999
ođđasislihkkanproseassa
fálaladatmállet
ovdaskuvlaoahpaheaddjeohppui
ovdaskuvlaoahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
oahpaheaddjeohppu
ovdaskuvlaoahpeaddjeohppu
ovdaskuvlaoahpaheaddjeoahp
oahpaheaddjeoahppu
dábálašoahpaheaddje
ovdaskuvlaoahpaheaddjeoahpus
ođđasislihkkanproseassa
kvalitehttanannema
dovddiiduslonohallami
helse
og
sosialtjenester
den
samiske
befolkning
ja/dahje
ovttasdoaimmadettiin
mearrádusain/doaibmabijui
gielddain/guovlluin
árgabeaidáhpá
husat
vašvuohta
dagaldusaid
ovdaskuvlaoahpaheaddjeoahp
joatkkaoahp
pofálaldatdárbbu
kapasitehtta
