      3 ON:a	ON
      2 ovdaskuvlaoahpaheaddjeoahp
      2 og
      2 ođđasislihkkanproseassa
      2 oahpaheaddjeoahppu
      1 váfisit
      1 vašvuohta
      1 Trøndelága
      1 sosialtjenester
      1 samiske
      1 Samiske
      1 regionforskning
      1 pofálaldatdárbbu
      1 ovttasdoaimmadettiin
      1 ovdaskuvlaoahpeaddjeohppu
      1 ovdaskuvlaoahpaheaddjeohppui
      1 ovdaskuvlaoahpaheaddjeoahpus
      1 ovdaskuvlaoahpaheaddjeoahpu
      1 oskkoldatlaš
      1 oahpaheaddjeohppu
      1 oahpaheaddjeoahpu
      1 NSR:a	NSR
      1 NIBR:1999
      1 mieldedoaibmama
      1 mielddiset
      1 mearrádusain/doaibmabijui
      1 kvalitehttanannema
      1 kultur
      1 kapasitehtta
      1 juksanemearrin
      1 joatkkaoahp
      1 ja/dahje
      1 institutt
      1 identitehtta
      1 husat
      1 helse
      1 heivehuvon
      1 Hedmárkku	Hedemárkku
      1 guoddáži
      1 gielddain/guovlluin
      1 Forum:s
      1 fálaladatmállet
      1 Eikeland/Krogh
      1 eallinsduovdagii
      1 dynamalaš	dynámalaš
      1 dovddiiduslonohallami
      1 den	den
      1 dábálašoahpaheaddje
      1 dagaldusaid
      1 by
      1 BRYF
      1 befolkning
      1 barnehager
      1 árgabeaidáhpá
