miljovnna
Sárdni/artihkal
jih
jeaht
barkedh
.
åådtjeme
årromelastojn
årrome
veeljedh
tjïelten
rijhkesne
regijovnaleministere
prosjekth
ohtsemijstie
Navarsete
miljovnh
leah
kruvnh
juktie
geerve
Farem
daejtie
daejstie
Daate
bøøremes
barkoe
abpe
skuvlaheaitima
miljon
JOAČ
Hárštá
guktie
elektruvnnalaš
Bodeaju	Budejju
BarentsWatch
åvtevaedtsemeetaatinie
årroehsijjiej
årrodh
vijrebe
Vepselaččat
vepselaččaide
vástesaš	vástevaš
Vaarjelimmiesurkien
Vaarjelimmiesurkie
vaarjelimmieministere
Vaarjelimmie
Vaarjelimmesne
Ultimafestivála
Tyrihjell
stoerre
skaaran
sjïdti
Sergej
sáldejuvvon
riikkkas
ráđđehuno
Ráđđehuno
prosentinie
poastajounála
ovttasáđiid
ovddosviggi
OHD
Ny
nuhjtem
njuvvienuhtjemem
Navarset
miljárdda
mij
Medvedjev
máilmmenjunnošis
mahte
Lavrov
lassánahttit
kulturlonuhallanfoandda
komentan
kantovra
julludeapmi
ja/dahje
irrejuvvon
hálidat	háliidat
gorredidh
goh
GIV
giehpiedid
giehpiedamme
gelkieh
garantiijasisaboađuid
Fyrstikken
feed
Faremo
EPJas
ejolašvuođain
eenergijenuhtjemem
eenergijelijrehtimmien
eatnemedavjh
duhátjahkemolsuma
doavttirjahkibarggu
Dimitrij
dïhr
destie
deerjemen
darjomh
Daelie
Čalmmehemiidlihttui
Čalmmehemiidlihttu
byjresken
bušeahttavuoitiin
Buerie
Blindeforbund
beakd
beaivve
barkoem
barggohisvuođa
áhpe
