abpe
BarentsWatch
barggohisvuođa
barkedh
barkoe
barkoem
beakd
Blindeforbund
Bodeaju	Budejju
Buerie
bušeahttavuoitiin
byjresken
bøøremes
Daate
daejstie
daejtie
Daelie
darjomh
deerjemen
destie
dïhr
Dimitrij
doavttirjahkibarggu
eatnemedavjh
eenergijelijrehtimmien
eenergijenuhtjemem
ejolašvuođain
elektruvnnalaš
EPJas
Farem
feed
Fyrstikken
geerve
gelkieh
giehpiedamme
giehpiedid
goh
gorredidh
guktie
hálidat	háliidat
Hárštá
irrejuvvon
jeaht
jih
juktie
julludeapmi
kantovra
komentan
kruvnh
Lavrov
leah
máilmmenjunnošis
mij
miljovnh
Navarset
njuvvienuhtjemem
nuhjtem
Ny
ohtsemijstie
ovttasáđiid
poastajounála
prosentinie
prosjekth
Ráđđehuno
ráđđehuno
regijovnaleministere
riikkkas
rijhkesne
sáldejuvvon
Sárdni/artihkal
Sergej
sjïdti
skaaran
stoerre
tjïelten
Ultimafestivála
Vaarjelimmesne
Vaarjelimmie
vaarjelimmieministere
Vaarjelimmiesurkie
Vaarjelimmiesurkien
vástesaš	vástevaš
veeljedh
vepselaččaide
Vepselaččat
vijrebe
årrodh
årroehsijjiej
årrome
årromelastojn
åvtevaedtsemeetaatinie
åådtjeme
