      8 miljovnna
      4 Sárdni/artihkal
      4 jih
      4 jeaht
      4 barkedh
      4 .
      3 åådtjeme
      3 årromelastojn
      3 årrome
      3 veeljedh
      3 tjïelten
      3 rijhkesne
      3 regijovnaleministere
      3 prosjekth
      3 ohtsemijstie
      3 Navarsete
      3 miljovnh
      3 leah
      3 kruvnh
      3 juktie
      3 geerve
      3 Farem
      3 daejtie
      3 daejstie
      3 Daate
      3 bøøremes
      3 barkoe
      3 abpe
      2 skuvlaheaitima
      2 miljon
      2 JOAČ
      2 Hárštá
      2 guktie
      2 elektruvnnalaš
      2 Bodeaju
      2 BarentsWatch
      1 åvtevaedtsemeetaatinie
      1 årroehsijjiej
      1 årrodh
      1 vijrebe
      1 Vepselaččat
      1 vepselaččaide
      1 vástesaš
      1 Vaarjelimmiesurkien
      1 Vaarjelimmiesurkie
      1 vaarjelimmieministere
      1 Vaarjelimmie
      1 Vaarjelimmesne
      1 Ultimafestivála
      1 Tyrihjell
      1 stoerre
      1 skaaran
      1 sjïdti
      1 Sergej
      1 sáldejuvvon
      1 riikkkas
      1 ráđđehuno
      1 Ráđđehuno
      1 prosentinie
      1 poastajounála
      1 ovttasáđiid
      1 ovddosviggi
      1 OHD
      1 Ny
      1 nuhjtem
      1 njuvvienuhtjemem
      1 Navarset
      1 miljárdda
      1 mij
      1 Medvedjev
      1 máilmmenjunnošis
      1 mahte
      1 Lavrov
      1 lassánahttit
      1 kulturlonuhallanfoandda
      1 komentan
      1 kantovra
      1 julludeapmi
      1 ja/dahje
      1 irrejuvvon
      1 hálidat
      1 gorredidh
      1 goh
      1 GIV
      1 giehpiedid
      1 giehpiedamme
      1 gelkieh
      1 garantiijasisaboađuid
      1 Fyrstikken
      1 feed
      1 Faremo
      1 EPJas
      1 ejolašvuođain
      1 eenergijenuhtjemem
      1 eenergijelijrehtimmien
      1 eatnemedavjh
      1 duhátjahkemolsuma
      1 doavttirjahkibarggu
      1 Dimitrij
      1 dïhr
      1 destie
      1 deerjemen
      1 darjomh
      1 Daelie
      1 Čalmmehemiidlihttui
      1 Čalmmehemiidlihttu
      1 byjresken
      1 bušeahttavuoitiin
      1 Buerie
      1 Blindeforbund
      1 beakd
      1 beaivve
      1 barkoem
      1 barggohisvuođa
      1 áhpe
