.
abpe
áhpe
BarentsWatch
barggohisvuođa
barkedh
barkoe
barkoem
beaivve
beakd
Blindeforbund
Bodeaju	Budejju
Buerie
bušeahttavuoitiin
byjresken
bøøremes
Čalmmehemiidlihttu
Čalmmehemiidlihttui
Daate
daejstie
daejtie
Daelie
darjomh
deerjemen
destie
dïhr
Dimitrij
doavttirjahkibarggu
duhátjahkemolsuma
eatnemedavjh
eenergijelijrehtimmien
eenergijenuhtjemem
ejolašvuođain
elektruvnnalaš
EPJas
Farem
Faremo
feed
Fyrstikken
garantiijasisaboađuid
geerve
gelkieh
giehpiedamme
giehpiedid
GIV
goh
gorredidh
guktie
hálidat	háliidat
Hárštá
irrejuvvon
ja/dahje
jeaht
jih
JOAČ
juktie
julludeapmi
kantovra
komentan
kruvnh
kulturlonuhallanfoandda
lassánahttit
Lavrov
leah
mahte
máilmmenjunnošis
Medvedjev
mij
miljárdda
miljon
miljovnh
miljovnna
Navarset
Navarsete
njuvvienuhtjemem
nuhjtem
Ny
OHD
ohtsemijstie
ovddosviggi
ovttasáđiid
poastajounála
prosentinie
prosjekth
Ráđđehuno
ráđđehuno
regijovnaleministere
riikkkas
rijhkesne
sáldejuvvon
Sárdni/artihkal
Sergej
sjïdti
skaaran
skuvlaheaitima
stoerre
tjïelten
Tyrihjell
Ultimafestivála
Vaarjelimmesne
Vaarjelimmie
vaarjelimmieministere
Vaarjelimmiesurkie
Vaarjelimmiesurkien
vástesaš	vástevaš
veeljedh
vepselaččaide
Vepselaččat
vijrebe
årrodh
årroehsijjiej
årrome
årromelastojn
åvtevaedtsemeetaatinie
åådtjeme
