     18 miljárdda
      4 KPI
      3 petroleumadoaimmas
      3 oljonjulgejuvvon
      2 Reanto
      2 petroleumadoibmii
      2 petroleumadietnasat
      2 Oljonjulgejuvvon
      2 miljárddain
      2 konsuma
      2 allakonjuktuvr
      2 2008:i
      1 vuodu
      1 vulosmudden
      1 tekniske
      1 TBU
      1 Petroleumasuorggi
      1 petroleumafondii
      1 ovdalacca
      1 oddajagimánu
      1 norggabuvttaduvvon
      1 Nordsjøen
      1 Miljárdda
      1 Memo
      1 Luondduvidá
      1 kapasitehtaávkkástallamiin
      1 JAE:s
      1 JAE4
      1 JAE
      1 inntektsoppgjørene
      1 gaskamearaláš
      1 diedihuvv
      1 Det
      1 DDoaibmabalánsa
      1 dadistaga
      1 coavddalogut
      1 børssat
      1 BNP:s
      1 beregningsutvalget
      1 Bargguhisvuodaoassi
      1 Bajásmudden
      1 Allakonjuktuvra
      1 AKU
      1 1.
      1 08
      1 .
