miljárdda
KPI
petroleumadoaimmas
oljonjulgejuvvon
Reanto
petroleumadoibmii
petroleumadietnasat
Oljonjulgejuvvon
miljárddain
konsuma
allakonjuktuvr
2008:i
vuodu	vuođu
vulosmudden
tekniske
TBU
Petroleumasuorggi
petroleumafondii
ovdalacca
oddajagimánu
norggabuvttaduvvon
Nordsjøen
Miljárdda
Memo
Luondduvidá
kapasitehtaávkkástallamiin
JAE:s
JAE4
JAE
inntektsoppgjørene
gaskamearaláš
diedihuvv
Det
DDoaibmabalánsa
dadistaga	dađistaga
coavddalogut
børssat
BNP:s
beregningsutvalget
Bargguhisvuodaoassi
Bajásmudden
Allakonjuktuvra
AKU
1.
08
.
