.
08
1.
2008:i
AKU
allakonjuktuvr
Allakonjuktuvra
Bajásmudden
Bargguhisvuodaoassi
beregningsutvalget
BNP:s
børssat
coavddalogut
dadistaga	dađistaga
DDoaibmabalánsa
Det
diedihuvv
gaskamearaláš
inntektsoppgjørene
JAE
JAE4
JAE:s
kapasitehtaávkkástallamiin
konsuma
KPI
Luondduvidá
Memo
Miljárdda
miljárdda
miljárddain
Nordsjøen
norggabuvttaduvvon
oddajagimánu
Oljonjulgejuvvon
oljonjulgejuvvon
ovdalacca
petroleumadietnasat
petroleumadoaimmas
petroleumadoibmii
petroleumafondii
Petroleumasuorggi
Reanto
TBU
tekniske
vulosmudden
vuodu	vuođu
