      2 miljon
      2 Hárštá
      2 elektruvnnalaš
      2 Bodeaju
      1 åådtjeme
      1 årromelastojn
      1 årrome
      1 vuoggalašvuođa
      1 veeljedh
      1 tjïelten
      1 rijhkesne
      1 regijovnaleministere
      1 prosjekth
      1 poastajounála
      1 ovttasáđiid
      1 ovddosviggi
      1 ohtsemijstie
      1 ođatusbarggu
      1 Navarsete
      1 miljovnh
      1 miljárdda
      1 máilmmenjunnošis
      1 leah
      1 lassánahttit
      1 kruvnh
      1 komentan
      1 juktie
      1 jih
      1 jeaht
      1 ja/dahje
      1 geerve
      1 EPJas
      1 daejtie
      1 daejstie
      1 Daate
      1 bøøremes
      1 barkoe
      1 barkedh
      1 abpe
