      3 72
      2 62
      2 2009'
      1 wwnpd.no/20runde
      1 seismihkalaš
      1 petroleumpolitihkas
      1 petroleumgávdnosiid
      1 petroleumgávdnosat
      1 oljo
      1 Oljo
      1 nuoskkoluoitimat
      1 hálidan
      1 čávgejuvvon
      1 árvoháhkamii
      1 árvoháhkama
      1 7.beaivi
      1 7324/7
      1 7226/1
      1 7225/3
      1 7224/7
      1 7220/2
      1 7219/9
      1 7124/4
      1 7123/5
      1 71
      1 7016/2
      1 6707/8
      1 6704/7
      1 6703/7
      1 67
      1 6609/
      1 6608/6
      1 6607/6
      1 6606/1
      1 6604/2
      1 66
      1 6509/4
      1 6503/1
      1 6502/2
      1 6405/1
      1 6201/4
      1 12:00.
