      2 of
      1 the
      1 Strategy
      1 searvadahttin
      1 SDP
      1 Russian
      1 ruoktosiidu
      1 RAIPON
      1 Protection
      1 Peoples
      1 PAME
      1 olggosluoitimiid
      1 mearrguolástan
      1 Kánada
      1 Inuit
      1 Indigenous
      1 Gwich'in
      1 flora
      1 fauna
      1 EPPR
      1 Environmental
      1 Circumpolar
      1 CAFF
      1 /birasprošeakta
      1 álgoálbmotovddasteaddjiid
      1 Athabaskan
      1 AMAP
      1 Aleut
      1 AIA
      1 AEPS
