10
Ultimafestivála
Grains
Gjerten
Eurohpa
ensembeliide
čuojahanjoakkuide
Ruoktosiidu
http://wwbek.no/~ruben/
foto
http://wwbek.no/~ruben/Photos.html
Ultima
http://wwultima.no
Ultimafestivála
Schaathun
Tornquis
Åm
Ratkje
Griegakademias
Clappertona
masterclasses
Ferneyhough
Huber
Salvatore
Sciarrino
Hurel
Luca
Francesconi
Lachenman
Ung
Nordisk
Musikk
Stockholmmas
Clapperton
Sharleen
Harshenin
Miniatures
Reykjaviikkas
Rituals
Symfoniijaorkeastariin
Zsolt
Nag
Voix
Nouvelles:i
Royaumontas
Ferneyhough
Luc
Hervé
Contradiction
Nouvel
Modern
Ferneyhoughiin
Jérôme
Combieriin
Dayerii
Vortex
Neue
Vocalsolisten
Landschaft
Vortex
Archipel
Genevas
Intercontemporain
Contradiction
Miniatures
Rituals
ISCMii
Sveicca
Boulez
Festivalakademi
Circles
Grains
3dB
