miljovnna
.
Buerie
destie
sjïdti
eenergijelijrehtimmien
Vaarjelimmesne
Vaarjelimmie
njuvvienuhtjemem
giehpiedamme
prosentinie
mij
mahte
goh
årroehsijjiej
nuhjtem
Daelie
vijrebe
barkedh
guktie
eenergijenuhtjemem
giehpiedid
Vaarjelimmiesurkie
stoerre
barkoem
guktie
eatnemedavjh
gorredidh
skaaran
jih
deerjemen
dïhr
Vaarjelimmiesurkien
darjomh
gelkieh
åvtevaedtsemeetaatinie
årrodh
byjresken
vaarjelimmieministere
Faremo
jeaht
Navarset
mannosaš
1.
1.
Afghanistána
Obama
Afghanistánas
stáhtaministar
Barack
Obama
Afghanistána
miljon
dollara
mannosaš
Johtočállosat
mannosaš
