      3 mannosaš
      2 Obama
      2 guktie
      2 Afghanistána
      2 1.
      1 åvtevaedtsemeetaatinie
      1 årroehsijjiej
      1 årrodh
      1 vijrebe
      1 Vaarjelimmiesurkien
      1 Vaarjelimmiesurkie
      1 vaarjelimmieministere
      1 Vaarjelimmie
      1 Vaarjelimmesne
      1 stoerre
      1 stáhtaministar
      1 skaaran
      1 sjïdti
      1 prosentinie
      1 nuhjtem
      1 njuvvienuhtjemem
      1 Navarset
      1 miljovnna
      1 miljon
      1 mij
      1 mahte
      1 Johtočállosat
      1 jih
      1 jeaht
      1 gorredidh
      1 goh
      1 giehpiedid
      1 giehpiedamme
      1 gelkieh
      1 Faremo
      1 eenergijenuhtjemem
      1 eenergijelijrehtimmien
      1 eatnemedavjh
      1 dollara
      1 dïhr
      1 destie
      1 deerjemen
      1 darjomh
      1 Daelie
      1 byjresken
      1 Buerie
      1 barkoem
      1 barkedh
      1 Barack
      1 Afghanistánas
      1 .
