.
1.
Afghanistána
Afghanistánas
Barack
barkedh
barkoem
Buerie
byjresken
Daelie
darjomh
deerjemen
destie
dïhr
dollara
eatnemedavjh
eenergijelijrehtimmien
eenergijenuhtjemem
Faremo
gelkieh
giehpiedamme
giehpiedid
goh
gorredidh
guktie
jeaht
jih
Johtočállosat
mahte
mannosaš	mánnosaš
mij
miljon
miljovnna
Navarset
njuvvienuhtjemem
nuhjtem
Obama
prosentinie
sjïdti
skaaran
stáhtaministar
stoerre
Vaarjelimmesne
Vaarjelimmie
vaarjelimmieministere
Vaarjelimmiesurkie
Vaarjelimmiesurkien
vijrebe
årrodh
årroehsijjiej
åvtevaedtsemeetaatinie
