mannosaš	mánnosaš
Obama
guktie
Afghanistána
1.
åvtevaedtsemeetaatinie
årroehsijjiej
årrodh
vijrebe
Vaarjelimmiesurkien
Vaarjelimmiesurkie
vaarjelimmieministere
Vaarjelimmie
Vaarjelimmesne
stoerre
stáhtaministar
skaaran
sjïdti
prosentinie
nuhjtem
njuvvienuhtjemem
Navarset
miljovnna
miljon
mij
mahte
Johtočállosat
jih
jeaht
gorredidh
goh
giehpiedid
giehpiedamme
gelkieh
Faremo
eenergijenuhtjemem
eenergijelijrehtimmien
eatnemedavjh
dollara
dïhr
destie
deerjemen
darjomh
Daelie
byjresken
Buerie
barkoem
barkedh
Barack
Afghanistánas
.
