     11 miljovnna
      8 miljárdda
      3 .
      1 Vearro
      1 ruovdemáđifierpmádaga
      1 ruonasšattuguin
      1 Psyhkalaš
      1 petroleumsisaboađuid
      1 partihkalfilttár
      1 ollusat
      1 Našovnnalaš
      1 máŧasdoallamii
      1 mariina
      1 láhčat
      1 Kollektiivaáŋgiruššamat
      1 jetparafiinna
      1 hiljáneappot
      1 golbmaloht
      1 gilvoáitojuvvon
      1 gebyrat
      1 geaidno
      1 energiijanuppástuhttumii
      1 energiijabeavttalmahttimi
      1 el
      1 ekonomiijja
      1 eanemusmáksu
      1 ealáhusovdánahttima
      1 DjO
      1 buohcciviessoekonomiijja
      1 birasheivehuvvon
      1 biilageavahandivvagin
      1 07
