07
golbmaloht
ollusat
gilvoáitojuvvon
ekonomiijja
petroleumsisaboađuid
hiljáneappot
gebyrat
miljovnna
miljárdda
.
miljovnna
energiijanuppástuhttumii
energiijabeavttalmahttimi
miljovnna
ruovdemáđifierpmádaga
máŧasdoallamii
miljárdda
Kollektiivaáŋgiruššamat
miljovnna
miljovnna
miljovnna
miljovnna
miljovnna
Vearro
el
jetparafiinna
birasheivehuvvon
partihkalfilttár
biilageavahandivvagin
miljárdda
buohcciviessoekonomiijja
miljovnna
Psyhkalaš
miljovnna
.
ruonasšattuguin
miljárdda
DjO
miljárdda
miljárdda
láhčat
.
eanemusmáksu
ealáhusovdánahttima
geaidno
Našovnnalaš
miljovnna
miljárdda
miljárdda
mariina
