     38 miljovnna
      3 resursageahpedemiin
      3 Afghanistana
      2 vuosttasgearddebálvalus
      2 oktibuot
      2 OHR
      2 NH
      2 INI
      2 Farem
      2 Afghanistanas
      2 2010is
      1 Warfare
      1 vuosttasgearddebálvalussii
      1 vuosttasgearddebálvalusas
      1 Vuoigatvuođamátkit
      1 Trust
      1 Terningsmoeni
      1 Terningmoenii
      1 Tattoo
      1 Task
      1 System
      1 suolddátoahpahus
      1 Sortlándii
      1 orlogstašuvdnii
      1 OHRii
      1 nettobušeahtas
      1 Military
      1 láhčojuvvo
      1 lassiruhtadeapmái
      1 kommando
      1 Joint
      1 ISAF
      1 Information
      1 hadde
      1 generalinspektevra
      1 gealbudahttinvuogádaga
      1 Fund
      1 fregattvearjjuide
      1 fregattaide
      1 Faryab
      1 Faremo
      1 einnostahttivuođa
      1 dollar
      1 čáhcevuolfatnasiid
      1 čađaheamin
      1 Communication
      1 Centre
      1 brigadeni
      1 beavttalmahttindoaimmaid
      1 beavttalmahttin
      1 afghanistana
      1 afghanalaččaččaid
      1 2011ovddas
      1 2011i
      1 130J
      1 10
