10
miljovnna
miljovnna
beavttalmahttin
Faremo
Farem
Afghanistanas
Afghanistana
miljovnna
2011ovddas
miljovnna
miljovnna
čađaheamin
Farem
miljovnna
beavttalmahttindoaimmaid
miljovnna
miljovnna
miljovnna
nettobušeahtas
miljovnna
hadde
miljovnna
2011i
miljovnna
miljovnna
2010is
miljovnna
miljovnna
miljovnna
Afghanistana
ISAF
Faryab
afghanalaččaččaid
Afghanistana
miljovnna
miljovnna
dollar
afghanistana
Trust
Fund
miljovnna
oktibuot
miljovnna
láhčojuvvo
brigadeni
miljovnna
resursageahpedemiin
miljovnna
lassiruhtadeapmái
čáhcevuolfatnasiid
suolddátoahpahus
miljovnna
resursageahpedemiin
oktibuot
miljovnna
130J
NH
Afghanistanas
NH
fregattvearjjuide
orlogstašuvdnii
miljovnna
resursageahpedemiin
miljovnna
Sortlándii
miljovnna
miljovnna
2010is
generalinspektevra
Terningsmoeni
Terningmoenii
miljovnna
Vuoigatvuođamátkit
INI
Communication
Information
System
Task
INI
kommando
miljovnna
Military
Tattoo
miljovnna
miljovnna
fregattaide
OHR
miljovnna
OHRii
miljovnna
miljovnna
Joint
Warfare
Centre
OHR
miljovnna
miljovnna
miljovnna
vuosttasgearddebálvalusas
vuosttasgearddebálvalussii
gealbudahttinvuogádaga
einnostahttivuođa
vuosttasgearddebálvalus
vuosttasgearddebálvalus
