miljovnna
resursageahpedemiin
Afghanistana
vuosttasgearddebálvalus
oktibuot
OHR
NH
INI
Farem
Afghanistanas
2010is
Warfare
vuosttasgearddebálvalussii
vuosttasgearddebálvalusas
Vuoigatvuođamátkit
Trust
Terningsmoeni
Terningmoenii
Tattoo
Task
System
suolddátoahpahus
Sortlándii
orlogstašuvdnii
OHRii
nettobušeahtas
Military
láhčojuvvo
lassiruhtadeapmái
kommando
Joint
ISAF
Information
hadde
generalinspektevra
gealbudahttinvuogádaga
Fund
fregattvearjjuide
fregattaide
Faryab
Faremo
einnostahttivuođa
dollar
čáhcevuolfatnasiid
čađaheamin
Communication
Centre
brigadeni
beavttalmahttindoaimmaid
beavttalmahttin
afghanistana
afghanalaččaččaid
2011ovddas
2011i
130J
10
