10
130J
2010is
2011i
2011ovddas
afghanalaččaččaid
Afghanistana
afghanistana
Afghanistanas
beavttalmahttin
beavttalmahttindoaimmaid
brigadeni
Centre
Communication
čađaheamin
čáhcevuolfatnasiid
dollar
einnostahttivuođa
Farem
Faremo
Faryab
fregattaide
fregattvearjjuide
Fund
gealbudahttinvuogádaga
generalinspektevra
hadde
Information
INI
ISAF
Joint
kommando
lassiruhtadeapmái
láhčojuvvo
Military
miljovnna
nettobušeahtas
NH
OHR
OHRii
oktibuot
orlogstašuvdnii
resursageahpedemiin
Sortlándii
suolddátoahpahus
System
Task
Tattoo
Terningmoenii
Terningsmoeni
Trust
Vuoigatvuođamátkit
vuosttasgearddebálvalus
vuosttasgearddebálvalusas
vuosttasgearddebálvalussii
Warfare
