     11 FAD
      8 FADas
      2 organisašuvdnaovddideamis
      1 searvadeaddji
      1 rom
      1 registarastima
      1 peršonsuodjaluspolitihka
      1 organisatoralaš	organisatuvrralaš
      1 Olámudduvuohta
      1 nuppastahttimiidd
      1 jođiheaddjiovddideamis
      1 geavaheaddjiide	geavaheddjiide
      1 Fylkkamánnet
      1 FADa
      1 Eurohparáđi	Eurohpáráđi
      1 Dáhtabearráigeahčču
      1 čiegos
      1 árvoháhkamii
      1 álmmolašvuođagáibádusaid
      1 álbmot/táhterat
      1 álbmot/sigøynárat
      1 arkitektonalaš
