     17 miljovnna
      2 invester
      2 endoarjja
      2 Budeaju
      1 ylk
      1 Viking
      1 turnemátkkiide
      1 Symfoniorkesterii
      1 Symfoniijaorkesterii
      1 Sinfonietta:i
      1 Samorganisajonen
      1 oktibuot
      1 Noreg
      1 Nordlándi
      1 Nord:i
      1 Musikkteaterii
      1 lohppiduvvo
      1 Landsdelsmusikerne
      1 kunstformidling
      1 Kultur
      1 kas
      1 gárvana
      1 davviguovllodoaimmaid
      1 čuojaheaddjevirggiide
      1 blackboks
      1 ándda
      1 2014
      1 1
      1 .
