      5 Faremo
      3 Farem
      2 mij
      2 Hiejmevaarjelimmien
      2 guktie
      2 Cikotic
      1 åvtevaedtsemeetaatinie
      1 årroehsijjiej
      1 årrodh
      1 Østlaantesne
      1 vijrebe
      1 vihkeles
      1 Vaarjelimmiesurkien
      1 Vaarjelimmiesurkie
      1 vaarjelimmieministere
      1 Vaarjelimmie
      1 Vaarjelimmesne
      1 vaarjelidh
      1 uvtemesth
      1 stoerre
      1 skaaran
      1 sjïdti
      1 Selmo
      1 Raadim
      1 prosentinie
      1 nuhjtem
      1 njuvvienuhtjemem
      1 Medtie
      1 mávssoleamoš
      1 mahte
      1 leah
      1 jïh
      1 jih
      1 jeaht
      1 infrastruktuvr
      1 haarjeneminie
      1 gorredidh
      1 goh
      1 giehpiedid
      1 giehpiedamme
      1 gelkieh
      1 eenergijenuhtjemem
      1 eenergijelijrehtimmien
      1 eatnemedavjh
      1 dåaroenierh
      1 disse
      1 dïhr
      1 destie
      1 deerjemen
      1 darjomh
      1 dahkoedåehkijste
      1 Daelie
      1 byjresken
      1 Buerie
      1 barkoem
      1 barkoe
      1 barkedh
      1 almetjh
