Faremo
mávssoleamoš
Faremo
Raadim
Farem
Farem
Farem
Buerie
destie
sjïdti
eenergijelijrehtimmien
Vaarjelimmesne
Vaarjelimmie
njuvvienuhtjemem
giehpiedamme
prosentinie
mij
mahte
goh
årroehsijjiej
nuhjtem
Daelie
vijrebe
barkedh
guktie
eenergijenuhtjemem
giehpiedid
Vaarjelimmiesurkie
stoerre
barkoem
guktie
eatnemedavjh
gorredidh
skaaran
jih
deerjemen
dïhr
Vaarjelimmiesurkien
darjomh
gelkieh
åvtevaedtsemeetaatinie
årrodh
byjresken
vaarjelimmieministere
Faremo
jeaht
Medtie
dåaroenierh
Hiejmevaarjelimmien
dahkoedåehkijste
Østlaantesne
leah
haarjeneminie
disse
mij
Hiejmevaarjelimmien
uvtemesth
barkoe
almetjh
vaarjelidh
jïh
vihkeles
infrastruktuvr
Faremo
Selmo
Cikotic
Cikotic
Faremo
