Faremo
Farem
mij
Hiejmevaarjelimmien
guktie
Cikotic
åvtevaedtsemeetaatinie
årroehsijjiej
årrodh
Østlaantesne
vijrebe
vihkeles
Vaarjelimmiesurkien
Vaarjelimmiesurkie
vaarjelimmieministere
Vaarjelimmie
Vaarjelimmesne
vaarjelidh
uvtemesth
stoerre
skaaran
sjïdti
Selmo
Raadim
prosentinie
nuhjtem
njuvvienuhtjemem
Medtie
mávssoleamoš
mahte
leah
jïh
jih
jeaht
infrastruktuvr
haarjeneminie
gorredidh
goh
giehpiedid
giehpiedamme
gelkieh
eenergijenuhtjemem
eenergijelijrehtimmien
eatnemedavjh
dåaroenierh
disse
dïhr
destie
deerjemen
darjomh
dahkoedåehkijste
Daelie
byjresken
Buerie
barkoem
barkoe
barkedh
almetjh
