      4 åådtjeme
      4 årromelastojn
      4 årrome
      4 veeljedh
      4 tjïelten
      4 rijhkesne
      4 regijovnaleministere
      4 prosjekth
      4 ohtsemijstie
      4 Navarsete
      4 miljovnh
      4 leah
      4 kruvnh
      4 juktie
      4 jih
      4 jeaht
      4 geerve
      4 daejtie
      4 daejstie
      4 Daate
      4 bøøremes
      4 barkoe
      4 barkedh
      4 abpe
      2 Hárštá
      2 Bodeaju	Budejju
      1 Årromelastoeviertieh
      1 prosjektasse
      1 ovttasáđiid
      1 ovddosviggi
      1 Navarset
      1 lassánahttit
      1 Laavlomefaamoe
      1 ja/dahje
      1 guovlo
      1 Berlevågesne
      1 assiidasaset
