     55 miljovnna
      7 sáldejuvvon
      3 Warfare
      3 Joint
      3 Farem
      3 Centre
      1 tjeneste
      1 Tattoo
      1 suodjalusnuppástuhttimiin
      1 resursageahpedemiin
      1 Ramsund:s
      1 panservuojániid
      1 Oppalohkkái
      1 NH
      1 miljárdda
      1 military
      1 láhkavuođustuvvon
      1 hadde
      1 EBA
      1 davviguovlluidáŋgiruššama
      1 brigadevuogádaga
      1 bearaščoahkkanemii
      1 65G
      1 1.beaivvi
      1 130J
      1 11
      1 .
