vuođđoskuvlaoahpaheaddjeoahpuin
Uttalelser
med
merknader
Uttalelser
uten
merknader
Uttalelser
med
merknader
Foreldreutvalget
grunnopplæringen
råd
lærerutdanning
arbeidsutvalget
Norgesuniversitetet
Samers
Samisk
Utdanningsforbundet
Utdanningsforbundet
ved
Samisk
Uttalelser
uten
merknader
Barne
likestillings
og
inkluderingsdepartementet
Fiskeri
og
kystdepartementet
Fornyings
administrasjons
og
kirkedepartementet
Forsvarsdepartementet
Handelshøyskolen
og
omsorgsdepartementet
og
politidepartementet
Kulturdepartementet
Landbruks
og
matdepartementet
Landsorganisasjonen
Nærings
og
handelsdepartementet
Samferdselsdepartementet
