      2 vuođđoskuvlaoahpaheaddjeohppu
      2 vuođđoskuvlaoahpaheaddjeoahpuin
      2 vuođđoskuvlaoahpaheaddjeoahpu
      2 re
      2 oahpaheaddjeohppu
      1 vuosttašamanuensa
      1 vuođđoskuvlaoahpaheaddjeohppui
      1 Veimo
      1 utdanningen
      1 og
      1 oahpaheaddjeohppui
      1 oahpaheaddjeoahpu
      1 oahpaheaddjeoahppoproseassain
      1 oahpaheaddjeoahppoinstitušuvdnii
      1 oahpaheaddjekandidáhtaid
      1 oahpaheaddjegelbbolašvuođadárbbuid
      1 oahpaheaddjebarggu
      1 Læreren
      1 kultur
      1 Gunleiksrud
      1 epostii
      1 8.beaivi
