      2 searvadahttindepartemeanta
      2 re
      2 Jienasteaddjiid
      1 wwregjeringen.no/aid/dok/hoeringer
      1 vuosárgga
      1 persovdnačoahkádussi
      1 ovttaláhkai
      1 Ovddalgihtejienasteapmi
      1 ovddalgihtejienaid
      1 ovddalgihtejienai
      1 og
      1 nuppástuhttitt
      1 mearredit
      1 jienstuslohkolisttaid
      1 jienasteaddjiid
      1 :i
      1 /GUH
      1 dagatit
      1 bajimusevttohusaide
      1 bajimusevttohasaide
      1 67a
      1 39a
      1 .17.
