      7 og
      4 Uttalelser
      4 merknader
      2 uten
      2 Utdanningsforbundet
      2 Samisk
      2 med
      1 vuođđoskuvlaoahpaheaddjeoahpuin
      1 ved
      1 Samferdselsdepartementet
      1 Samers
      1 råd
      1 politidepartementet
      1 omsorgsdepartementet
      1 Nærings
      1 Norgesuniversitetet
      1 matdepartementet
      1 lærerutdanning
      1 likestillings
      1 Landsorganisasjonen
      1 Landbruks
      1 kystdepartementet
      1 Kulturdepartementet
      1 kirkedepartementet
      1 inkluderingsdepartementet
      1 Handelshøyskolen
      1 handelsdepartementet
      1 grunnopplæringen
      1 Forsvarsdepartementet
      1 Fornyings
      1 Foreldreutvalget
      1 Fiskeri
      1 Barne
      1 arbeidsutvalget
      1 administrasjons
