og
Uttalelser
merknader
uten
Utdanningsforbundet
Samisk
med
vuođđoskuvlaoahpaheaddjeoahpuin
ved
Samferdselsdepartementet
Samers
råd
politidepartementet
omsorgsdepartementet
Nærings
Norgesuniversitetet
matdepartementet
lærerutdanning
likestillings
Landsorganisasjonen
Landbruks
kystdepartementet
Kulturdepartementet
kirkedepartementet
inkluderingsdepartementet
Handelshøyskolen
handelsdepartementet
grunnopplæringen
Forsvarsdepartementet
Fornyings
Foreldreutvalget
Fiskeri
Barne
arbeidsutvalget
administrasjons
