adoptiivaváhnemin
alága
áddojuvvojit
bioteknologiij
donorasiepmana
Eallinguoibmelihttu/náittus
eallinguoibmevuođa
girku/osko
mánnabealleadopšuvnnai
mánnabeallin
Meltveit
mieleadni
mieleadnin
mieleadnivuođa
Mieleadnivuohta
Navarsete
Náittosguoibmi/ovttasorru
náittosguoibmi/ovttasorru
náittosvuođalágas
oskočearda
oskočearddain
oskogažaldat
oskosearvá
oskuvaš
ovttasohkabeallásaččat
ovttasohkabeallásaš
Stuorrabritánnia
Veahkkesahkkehus
veahkkesahkkehusa
veahkkesahkkehusain
veahkkesahkkehussi
veakkesahkkehusa
