adoptiivaváhnemin
veahkkesahkkehusa
Meltveit
Navarsete
veakkesahkkehusa
ovttasohkabeallásaččat
ovttasohkabeallásaččat
eallinguoibmevuođa
girku/osko
oskočearddain
ovttasohkabeallásaš
oskočearda
ovttasohkabeallásaš
oskogažaldat
oskosearvá
oskuvaš
náittosvuođalágas
oskočearddain
ovttasohkabeallásaš
Eallinguoibmelihttu/náittus
adoptiivaváhnemin
mánnabeallin
Veahkkesahkkehus
bioteknologiij
alága
veahkkesahkkehusa
veahkkesahkkehusa
Stuorrabritánnia
veahkkesahkkehusain
mánnabeallin
áddojuvvojit
náittosguoibmi/ovttasorru
mieleadni
Mieleadnivuohta
Náittosguoibmi/ovttasorru
veahkkesahkkehussi
veahkkesahkkehusa
Veahkkesahkkehus
donorasiepmana
Mieleadnivuohta
mieleadnivuođa
donorasiepmana
mieleadnin
mánnabealleadopšuvnnai
