veahkkesahkkehusa
ovttasohkabeallásaš
Veahkkesahkkehus
ovttasohkabeallásaččat
oskočearddain
Mieleadnivuohta
mánnabeallin
donorasiepmana
adoptiivaváhnemin
veakkesahkkehusa
veahkkesahkkehussi
veahkkesahkkehusain
Stuorrabritánnia
oskuvaš
oskosearvá
oskogažaldat
oskočearda
náittosvuođalágas
náittosguoibmi/ovttasorru
Náittosguoibmi/ovttasorru
Navarsete
mieleadnivuođa
mieleadnin
mieleadni
Meltveit
mánnabealleadopšuvnnai
girku/osko
eallinguoibmevuođa
Eallinguoibmelihttu/náittus
bioteknologiij
áddojuvvojit
alága
