      4 veahkkesahkkehusa
      3 ovttasohkabeallásaš
      2 Veahkkesahkkehus
      2 ovttasohkabeallásaččat
      2 oskočearddain
      2 Mieleadnivuohta
      2 mánnabeallin
      2 donorasiepmana
      2 adoptiivaváhnemin
      1 veakkesahkkehusa
      1 veahkkesahkkehussi
      1 veahkkesahkkehusain
      1 Stuorrabritánnia
      1 oskuvaš
      1 oskosearvá
      1 oskogažaldat
      1 oskočearda
      1 náittosvuođalágas
      1 náittosguoibmi/ovttasorru
      1 Náittosguoibmi/ovttasorru
      1 Navarsete
      1 mieleadnivuođa
      1 mieleadnin
      1 mieleadni
      1 Meltveit
      1 mánnabealleadopšuvnnai
      1 girku/osko
      1 eallinguoibmevuođa
      1 Eallinguoibmelihttu/náittus
      1 bioteknologiij
      1 áddojuvvojit
      1 alága
