mannosaš
konstitutionálalaččat
konsulára
ovddasteaddjii
konagas
legašuvnnat
legašuvnnaid
ovddasteaddjiid
oaivegápogii
deaháleamos
chargé
d'affaires
Stockholbmii
Berliidnii
Peterburgii
chargé
d'affaires
Elihu
konsulára
konsulára
Udenrigs
Departement
ekspedišuvdahoavdda
kanturbargii
Gávpe
olggosfárrenlágaid
konsulára
konsulára
legašuvnnaid
Eurohpa
oaivegápogii
legašuvdnačálliide
diplomáhtii
Eurohpa
attachéat
legašuvnnaid
kanturdoaimmaid
attachéaid
attachéa
konuláhtalágádusa
diplomáhtat
konsulat
konulára
diplomáhtaide
konstitutionála
baiccce
konsulai
hoffa
konsulára
eahpedemokratiij
digáštallama
Hagerup:s
álgoorganisašuvda
mannosaš
konsulára
mannosaš
konsulára
Eurohpa
oassodahkii
protokollára
kosulára
mearralalbmáid
áššemeannudeaddjiin
kanturbargiid
Olgoriigadepartemeanttas
Eurohpas
Argentiinná
attachéa
čoahkibut
konsulára
mannosaš
Rederforbundet
suodjaluslaš
Indusrtiijalágidandepartemeanta
Industriforsyningsdepartement
easkkaásahuvvon
deaŧameamos
olgoriikadepartementta
oktage
bargmuššan
gávpe
konsulára
korrespondeanttas
Berliinnas
korrespondeanttat
diplomáhtabálvalus
mannosaš
Lov
om
utenriksvesenet
mannosaš
konsulára
mannosaš
vuodima
olgoriikagáppašeami
viidideapmi
examen
bárgovásihus
gávpe
fuonesáiggid
Rederforbundet
Industriforbundet
vuosttašarkivára
áššemeannudeaddjiin
kanturbargii
vulddii
aspirántaohpahussii
olggobeal
seastinvuođas
gálvojođiheamit
gálvolonuhallamat
ekspedišuvdnahovdavirgi
easkkaálggahuvvon
máilmmesoahti
19
mahtái
kanturbargijoavku
mielddiset
legašuvdnii
Stockholbmi
Stockholbmii
legašuvdnii
Stockholmmas
legašuvdnaráđđi
legašuvnna
kommisáralaš
kommisáralaš
Stuorrabritánniai
Kohtiin
Bracknellii
Berkshires
Princess
Bracknelles
brihtalaš
hálddašeaddjiid
olgoministtarvirggistis
heam
justiisaministtar
iežascágideapmin
sambánda
buresdoaibmi
maŋŋásaš
málmmeviidosaš
bilaterálalaččat
guovttevurrosaččat
moanavurrosaš
guovttevurrosaš
OEECii
OECDii
EFTAi
maŋŋásaš
mannosaš
Opplysningskontor
nærings
veiene
Utviklingshjelp
Agency
Development
guovtte
vurrosaš
utviklingshjelp
DUH
keahttá
viiddimus
orgnisašuvnnalaš
Reformutvalget
utenrikstjenesten
vástesaš
mannosaš
Gávpe
gávpe
doarjunveahkipolitihkain
miehtámáilbmádeami
Nærings
og
distrikts
utviklingsfond
veiledningskontor
oppfinnere
Eksportrådet
Turistrådet
NORADas
UDi
ambasádain
Olgoriikadeparte
meanttas
ambasádat
nugohčoduvvon
Terrasse
čuoŋománu
Solplassen
Kronprinsesse
plass
Terrassii
juniplassen
nugohčoduvvon
Nordkvartalet
Midtkvartalet
Terrasses
Ruseløkkveienis
Krovdnaprinssa
