     11 konsulára
      9 mannosaš	mánnosaš
      3 legašuvnnaid
      3 gávpe
      3 Eurohpa	Eurohpá
      2 Stockholbmii
      2 Rederforbundet
      2 oaivegápogii
      2 nugohčoduvvon	nu gohčoduvvon
      2 maŋŋásaš
      2 legašuvdnii
      2 kommisáralaš
      2 kanturbargii
      2 Gávpe
      2 d'affaires
      2 chargé
      2 áššemeannudeaddjiin
      2 attachéa
      1 vurrosaš
      1 vuosttašarkivára
      1 vuodima
      1 vulddii
      1 viidideapmi
      1 viiddimus
      1 veiledningskontor
      1 veiene
      1 vástesaš	vástevaš
      1 utviklingshjelp
      1 Utviklingshjelp
      1 utviklingsfond
      1 utenriksvesenet
      1 utenrikstjenesten
      1 UDi
      1 Udenrigs
      1 Turistrådet
      1 Terrassii
      1 Terrasses
      1 Terrasse
      1 suodjaluslaš
      1 Stuorrabritánniai
      1 Stockholmmas
      1 Stockholbmi
      1 Solplassen
      1 seastinvuođas
      1 sambánda
      1 Ruseløkkveienis
      1 Reformutvalget
      1 protokollára
      1 Princess
      1 plass
      1 Peterburgii
      1 ovddasteaddjiid	ovddasteddjiid
      1 ovddasteaddjii
      1 orgnisašuvnnalaš
      1 Opplysningskontor
      1 oppfinnere
      1 om
      1 olgoriikagáppašeami
      1 olgoriikadepartementta
      1 Olgoriikadeparte
      1 Olgoriigadepartemeanttas
      1 olgoministtarvirggistis
      1 olggosfárrenlágaid
      1 olggobeal	olggobeale
      1 oktage
      1 og
      1 OEECii
      1 OECDii
      1 oassodahkii
      1 nærings
      1 Nærings
      1 Nordkvartalet
      1 NORADas
      1 moanavurrosaš
      1 mielddiset
      1 miehtámáilbmádeami
      1 Midtkvartalet
      1 mearralalbmáid
      1 meanttas
      1 málmmeviidosaš
      1 máilmmesoahti
      1 mahtái
      1 Lov
      1 legašuvnnat
      1 legašuvnna
      1 legašuvdnaráđđi
      1 legašuvdnačálliide
      1 Krovdnaprinssa
      1 Kronprinsesse
      1 kosulára
      1 korrespondeanttat
      1 korrespondeanttas
      1 konulára
      1 konuláhtalágádusa
      1 konsulat
      1 konsulai
      1 konstitutionálalaččat
      1 konstitutionála
      1 konagas
      1 Kohtiin
      1 keahttá
      1 kanturdoaimmaid
      1 kanturbargijoavku
      1 kanturbargiid
      1 justiisaministtar
      1 juniplassen
      1 Industriforsyningsdepartement
      1 Industriforbundet
      1 Indusrtiijalágidandepartemeanta
      1 iežascágideapmin
      1 hoffa
      1 heam
      1 hálddašeaddjiid
      1 Hagerup:s
      1 guovttevurrosaš
      1 guovttevurrosaččat
      1 guovtte
      1 gálvolonuhallamat
      1 gálvojođiheamit
      1 fuonesáiggid
      1 examen
      1 Eurohpas
      1 Elihu
      1 Eksportrådet
      1 ekspedišuvdnahovdavirgi
      1 ekspedišuvdahoavdda
      1 EFTAi
      1 easkkaásahuvvon
      1 easkkaálggahuvvon
      1 eahpedemokratiij
      1 DUH
      1 doarjunveahkipolitihkain
      1 distrikts
      1 diplomáhtii
      1 diplomáhtat
      1 diplomáhtaide
      1 diplomáhtabálvalus
      1 digáštallama	digaštallama
      1 Development
      1 Departement
      1 deaŧameamos
      1 deaháleamos
      1 čuoŋománu
      1 čoahkibut
      1 buresdoaibmi
      1 brihtalaš
      1 Bracknellii
      1 Bracknelles
      1 bilaterálalaččat
      1 Berliinnas
      1 Berliidnii
      1 Berkshires
      1 bárgovásihus
      1 bargmuššan
      1 baiccce
      1 álgoorganisašuvda
      1 attachéat
      1 attachéaid
      1 aspirántaohpahussii
      1 Argentiinná
      1 ambasádat
      1 ambasádain
      1 Agency
      1 19
