konsulára
mannosaš	mánnosaš
legašuvnnaid
gávpe
Eurohpa	Eurohpá
Stockholbmii
Rederforbundet
oaivegápogii
nugohčoduvvon	nu gohčoduvvon
maŋŋásaš
legašuvdnii
kommisáralaš
kanturbargii
Gávpe
d'affaires
chargé
áššemeannudeaddjiin
attachéa
vurrosaš
vuosttašarkivára
vuodima
vulddii
viidideapmi
viiddimus
veiledningskontor
veiene
vástesaš	vástevaš
utviklingshjelp
Utviklingshjelp
utviklingsfond
utenriksvesenet
utenrikstjenesten
UDi
Udenrigs
Turistrådet
Terrassii
Terrasses
Terrasse
suodjaluslaš
Stuorrabritánniai
Stockholmmas
Stockholbmi
Solplassen
seastinvuođas
sambánda
Ruseløkkveienis
Reformutvalget
protokollára
Princess
plass
Peterburgii
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjii
orgnisašuvnnalaš
Opplysningskontor
oppfinnere
om
olgoriikagáppašeami
olgoriikadepartementta
Olgoriikadeparte
Olgoriigadepartemeanttas
olgoministtarvirggistis
olggosfárrenlágaid
olggobeal	olggobeale
oktage
og
OEECii
OECDii
oassodahkii
nærings
Nærings
Nordkvartalet
NORADas
moanavurrosaš
mielddiset
miehtámáilbmádeami
Midtkvartalet
mearralalbmáid
meanttas
málmmeviidosaš
máilmmesoahti
mahtái
Lov
legašuvnnat
legašuvnna
legašuvdnaráđđi
legašuvdnačálliide
Krovdnaprinssa
Kronprinsesse
kosulára
korrespondeanttat
korrespondeanttas
konulára
konuláhtalágádusa
konsulat
konsulai
konstitutionálalaččat
konstitutionála
konagas
Kohtiin
keahttá
kanturdoaimmaid
kanturbargijoavku
kanturbargiid
justiisaministtar
juniplassen
Industriforsyningsdepartement
Industriforbundet
Indusrtiijalágidandepartemeanta
iežascágideapmin
hoffa
heam
hálddašeaddjiid
Hagerup:s
guovttevurrosaš
guovttevurrosaččat
guovtte
gálvolonuhallamat
gálvojođiheamit
fuonesáiggid
examen
Eurohpas
Elihu
Eksportrådet
ekspedišuvdnahovdavirgi
ekspedišuvdahoavdda
EFTAi
easkkaásahuvvon
easkkaálggahuvvon
eahpedemokratiij
DUH
doarjunveahkipolitihkain
distrikts
diplomáhtii
diplomáhtat
diplomáhtaide
diplomáhtabálvalus
digáštallama	digaštallama
Development
Departement
deaŧameamos
deaháleamos
čuoŋománu
čoahkibut
buresdoaibmi
brihtalaš
Bracknellii
Bracknelles
bilaterálalaččat
Berliinnas
Berliidnii
Berkshires
bárgovásihus
bargmuššan
baiccce
álgoorganisašuvda
attachéat
attachéaid
aspirántaohpahussii
Argentiinná
ambasádat
ambasádain
Agency
19
