Agency
ambasádain
ambasádat
Argentiinná
aspirántaohpahussii
attachéa
attachéaid
attachéat
álgoorganisašuvda
áššemeannudeaddjiin
baiccce
bargmuššan
bárgovásihus
Berkshires
Berliidnii
Berliinnas
bilaterálalaččat
Bracknelles
Bracknellii
brihtalaš
chargé
čoahkibut
čuoŋománu
d'affaires
deaháleamos
deaŧameamos
Departement
Development
digáštallama	digaštallama
diplomáhtii
distrikts
doarjunveahkipolitihkain
eahpedemokratiij
ekspedišuvdahoavdda
ekspedišuvdnahovdavirgi
Eksportrådet
Elihu
Eurohpa	Eurohpá
Eurohpas
examen
fuonesáiggid
Gávpe
gávpe
guovttevurrosaččat
guovttevurrosaš
Hagerup:s
hálddašeaddjiid
heam
hoffa
iežascágideapmin
Indusrtiijalágidandepartemeanta
Industriforbundet
Industriforsyningsdepartement
juniplassen
kanturbargii
kanturbargiid
kanturbargijoavku
kanturdoaimmaid
keahttá
Kohtiin
kommisáralaš
konagas
konstitutionála
konstitutionálalaččat
konsulai
konsulat
konsulára
konuláhtalágádusa
konulára
korrespondeanttas
korrespondeanttat
kosulára
Kronprinsesse
Krovdnaprinssa
legašuvdnačálliide
legašuvdnaráđđi
legašuvdnii
legašuvnna
legašuvnnaid
legašuvnnat
Lov
mahtái
maŋŋásaš
mannosaš	mánnosaš
máilmmesoahti
málmmeviidosaš
meanttas
mearralalbmáid
Midtkvartalet
miehtámáilbmádeami
moanavurrosaš
NORADas
Nordkvartalet
nugohčoduvvon	nu gohčoduvvon
Nærings
nærings
oaivegápogii
oassodahkii
OECDii
OEECii
olggobeal	olggobeale
Olgoriigadepartemeanttas
Olgoriikadeparte
olgoriikadepartementta
olgoriikagáppašeami
oppfinnere
Opplysningskontor
orgnisašuvnnalaš
ovddasteaddjii
ovddasteaddjiid	ovddasteddjiid
Peterburgii
plass
Princess
protokollára
Rederforbundet
Reformutvalget
Ruseløkkveienis
sambánda
seastinvuođas
Solplassen
Stockholbmi
Stockholbmii
Stockholmmas
Stuorrabritánniai
suodjaluslaš
Terrasse
Terrasses
Terrassii
Turistrådet
Udenrigs
UDi
utenrikstjenesten
utenriksvesenet
utviklingsfond
Utviklingshjelp
utviklingshjelp
vástesaš	vástevaš
veiene
veiledningskontor
viiddimus
viidideapmi
vulddii
vuodima
vuosttašarkivára
vurrosaš
