      4 Kultur
      2 rievddaldeaddji
      2 re
      2 Ássu/Min
      1 Vi
      1 Sproposišuvnnas
      1 sidduid
      1 Rievddaldeaddji
      1 ref
      1 Preantolohkorevisor
      1 ovttajaginjuolggadusas
      1 ođđđasit
      1 Milddus
      1 mannosaš
      1 Lokalavisa
      1 juollususas
      1 jeargguštanvuoittu
      1 http://wwregjeringen.no/kkd
      1 geaddis
      1 einnostuhtti
      1 Doarjjavárrejupmi
      1 ...dárbu
      1 Dato
      1 ávldooassi
      1 áddá
      1 2008
