Láidestusat
Johtočálus
Sámedikki/sámi
beroštupmiorganisa
šuvnnaid/sámi
riekteoamasteaddjiid
Trøndelága
Midtre
Trøndelága
Hedmárkku
og
ovddosjohtu
Sámedikki/sámi
organisa
šuvnnaid/sámi
riekteoamasteaddjiid
suodjalanplánašši
Sámediggi/sámi
beroštupmiorganisa
šuvnnat/sámi
riekte
teaddji
seiva
/guovllulaš
/guovllulaš
Formalalaččat
čoahkádusas
beroštupmiorganisa
šuvnnaid/sámi
riekte
teaddjiid
čoahkádusa
mánni
deames
johtočállosa
Sámedikkiin/sámi
beroštupmiorganisa
šuvnnaiguin/sámi
riekteoamasteaddjiiguin
/guovllulaš
organisa
šuvnnaid/
riekteoamas
teaddjiid
ja/dahje
ovddasteaddjiid
bargolávde
kuddamii
seappot
guovllulaš
ovddihuvvo
rievdadu
saide
mearkkašumiiddis
mánni
johtočállosis
kuddamii
ja/dahje
beroštumii
guin
konsulta
šuvdna
ovddiheami
ovddiheami
resološuvnna
árvvoštalla
háldda
šan
hálddašanregime
ONa
ONa
