árvvoštalla
bargolávde
beroštumii
beroštupmiorganisa
deames
Formalalaččat
guin
/guovllulaš
guovllulaš	guvllolaš
háldda
hálddašanregime
johtočállosa	johtučállosa
johtočállosis	johtučállosis
Johtočálus
konsulta
kuddamii
mánni
mearkkašumiiddis
Midtre
ONa	ON
organisa
ovddasteaddjiid	ovddasteddjiid
ovddiheami
ovddihuvvo
ovddosjohtu
resološuvnna
riekte
riekteoamas
riekteoamasteaddjiid
riekteoamasteaddjiiguin
rievdadu
saide
Sámediggi/sámi
Sámedikkiin/sámi
Sámedikki/sámi
seappot
seiva
suodjalanplánašši
šan
šuvdna
šuvnnaid/
šuvnnaid/sámi
šuvnnaiguin/sámi
šuvnnat/sámi
teaddji
teaddjiid
