árvvoštalla
bargolávde
beroštumii
beroštupmiorganisa
čoahkádusa	čoahkkádusa
čoahkádusas
deames
Formalalaččat
guin
/guovllulaš
guovllulaš	guvllolaš
háldda
hálddašanregime
Hedmárkku	Hedemárkku
ja/dahje
johtočállosa	johtučállosa
johtočállosis	johtučállosis
Johtočálus
konsulta
kuddamii
Láidestusat
mánni
mearkkašumiiddis
Midtre
og
ONa	ON
organisa
ovddasteaddjiid	ovddasteddjiid
ovddiheami
ovddihuvvo
ovddosjohtu
resološuvnna
riekte
riekteoamas
riekteoamasteaddjiid
riekteoamasteaddjiiguin
rievdadu
saide
Sámediggi/sámi
Sámedikkiin/sámi
Sámedikki/sámi
seappot
seiva
suodjalanplánašši
šan
šuvdna
šuvnnaid/
šuvnnaid/sámi
šuvnnaiguin/sámi
šuvnnat/sámi
teaddji
teaddjiid
Trøndelága
