beroštupmiorganisa
šuvnnaid/sámi
/guovllulaš
Trøndelága
teaddjiid
Sámedikki/sámi
riekteoamasteaddjiid
riekte
ovddiheami
organisa
ONa	ON
mánni
kuddamii
ja/dahje
teaddji
šuvnnat/sámi
šuvnnaiguin/sámi
šuvnnaid/
šuvdna
šan
suodjalanplánašši
seiva
seappot
Sámedikkiin/sámi
Sámediggi/sámi
saide
rievdadu
riekteoamasteaddjiiguin
riekteoamas
resološuvnna
ovddosjohtu
ovddihuvvo
ovddasteaddjiid	ovddasteddjiid
og
Midtre
mearkkašumiiddis
Láidestusat
konsulta
Johtočálus
johtočállosis	johtučállosis
johtočállosa	johtučállosa
Hedmárkku	Hedemárkku
hálddašanregime
háldda
guovllulaš	guvllolaš
guin
Formalalaččat
deames
čoahkádusas
čoahkádusa	čoahkkádusa
beroštumii
bargolávde
árvvoštalla
