      4 beroštupmiorganisa
      3 šuvnnaid/sámi
      3 /guovllulaš
      2 Trøndelága
      2 teaddjiid
      2 Sámedikki/sámi
      2 riekteoamasteaddjiid
      2 riekte
      2 ovddiheami
      2 organisa
      2 ONa
      2 mánni
      2 kuddamii
      2 ja/dahje
      1 teaddji
      1 šuvnnat/sámi
      1 šuvnnaiguin/sámi
      1 šuvnnaid/
      1 šuvdna
      1 šan
      1 suodjalanplánašši
      1 seiva
      1 seappot
      1 Sámedikkiin/sámi
      1 Sámediggi/sámi
      1 saide
      1 rievdadu
      1 riekteoamasteaddjiiguin
      1 riekteoamas
      1 resološuvnna
      1 ovddosjohtu
      1 ovddihuvvo
      1 ovddasteaddjiid
      1 og
      1 Midtre
      1 mearkkašumiiddis
      1 Láidestusat
      1 konsulta
      1 Johtočálus
      1 johtočállosis
      1 johtočállosa
      1 Hedmárkku
      1 hálddašanregime
      1 háldda
      1 guovllulaš
      1 guin
      1 Formalalaččat
      1 deames
      1 čoahkádusas
      1 čoahkádusa
      1 beroštumii
      1 bargolávde
      1 árvvoštalla
