10
sáldema
maŋŋásaš
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
miljárdda
vearro
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
miljárdda
lasseovdaruđaid
miljárdda
sáldejuvvon
maŋŋásaš
miljárdda
miljárdda
Bajásmuddema
girjejuvvojit
beroškeahttái
bajásmeroštallamis
lassánahttet
maŋŋásaš
miljárdda
miljárdda
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
árvoháhkama
maŋŋásaš
maŋŋásaš
miljárdda
miljárdda
vearro
miljárdda
maŋŋásaš
miljárdda
petroleadoaimmain
miljárdda
miljárdda
sáldejuvvon
miljárdda
petroleahattit
sáldejuvvon
sálden
láhkanuppástuhttimat
petroleadáhkádusfoandda
LS
