sáldema
maŋŋásaš
miljárdda
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
miljárdda
petroleasisaboađut
árvoháhkama
miljárdda
maŋŋásaš
miljárdda
miljárdda
miljárdda
miljárdda
maŋŋásaš
miljárdda
miljárdda
maŋŋásaš
miljárdda
maŋŋásaš
miljárdda
maŋŋásaš
miljárdda
miljárdda
árvoháhkama
maŋŋásaš
maŋŋásaš
miljárdda
maŋŋásaš
miljárdda
petroleadoaimmain
sáldejuvvon
miljárdda
miljárdda
petroleahattit
21/4
Mrkruvnnut
NB11
RNB11
NB12
Ođđasáldejuvvon
maŋŋásaš
maŋŋásaš
maŋŋásaš
BNP
Poastboksa
Dep
Akersgata
