1.
annet
april
av
álgoálbmotstáhtosa
dábálášoahpaheaddjeoahpu
didáktalaš
eaktudahtti
entreprenørskap
fágadidáktalaš
fágadidáktihka
gealbudahtt
gealbudahttet
guovtte
høyskoler
ja/dahje
kandidáhttá
ledd
Lov
luohkkájođiheamis
máŋggabealát	máŋggabealat
miehtásámi
oahpaheaddjeámmáha
oahpaheaddjeámmáhii
oahpaheaddjeámmáhis
oahpaheaddjebargui
oahpaheaddjeoahppofágat
oahpaheaddjerolla
oahpaheaddjesearvevuođa
oahppofagain
og
om
sirdášumi
universiteter
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahppun
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpui
vuođđoskuvlaoahpaheaddjeoahpuid
Vuođđoskuvlaoahpaheaddjeoahpuide
vuođđoskuvlaoahpaheaddjeoahpus
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeohppu
