Lovdata
láhkaásahusatágat
Lovdata
Juovlajotleagi
mannosaš
mannosaš
luonddugáhttema
mannosaš
mannosaš
luonddugáhttema
mannosaš
mannosaš
luonddugáhttema
mannosaš
mannosaš
luonddugáhttema
Bissojotleagi
mannosaš
mannosaš
luonddugáhttema
Langfjorddalen/Lákku
mannosaš
mannosaš
luonddugáhttema
Dorskavuonávžži
mannosaš
mannosaš
luonddugáhttema
Oksevågdalen
mannosaš
mannosaš
luonddugáhttema
mannosaš
mannosaš
luonddugáhttema
Oahcesaisullo
mannosaš
mannosaš
luonddugáhttema
Goššjogaálbmotmeahci
mannosaš
mannosaš
luonddugáhttema
Trollfjorddalen/Gulgo
mannosaš
mannosaš
luonddugáhttema
Ráirrovákki
mannosaš
mannosaš
luonddugáhttema
Fiervuona
mannosaš
mannosaš
luonddugáhttema
Hámmarfeastta
mannosaš
mannosaš
luonddugáhttema
Biezavuona
Oarddovuona
mannosaš
mannosaš
luonddugáhttema
Oarddu
mannosaš
mannosaš
luonddugáhttema
mannosaš
mannosaš
luonddugáhttema
19.11.1970`
Birasgáhttendepartementtas
19.06.1970`
Birasgáhttendepartementtas
