      8 vuođđoskuvlaoahpaheaddjeoahpu
      6 vuođđoskuvlaoahpaheaddjeoahpuid
      5 Vuođđoskuvlaoahpaheaddjeoahpu
      5 vuođđoskuvlaoahpaheaddjeoahppu
      3 Vuođđoskuvlaoahpaheaddjeoahput
      3 oahpaheaddjeámmáha
      3 gealbudahttet
      2 vuođđoskuvlaoahpaheaddjeoahpui
      2 sirdášumi
      2 oahpaheaddjeámmáhis
      2 máŋggabealát
      2 fágadidáktalaš
      2 1.
      1 vuođđoskuvlaoahpaheaddjeohppu
      1 vuođđoskuvlaoahpaheaddjeoahput
      1 vuođđoskuvlaoahpaheaddjeoahpus
      1 Vuođđoskuvlaoahpaheaddjeoahpuide
      1 VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
      1 vuođđoskuvlaoahpaheaddjeoahppun
      1 universiteter
      1 om
      1 og
      1 oahppofagain
      1 oahpaheaddjesearvevuođa
      1 oahpaheaddjerolla
      1 oahpaheaddjeoahppofágat
      1 oahpaheaddjebargui
      1 oahpaheaddjeámmáhii
      1 miehtásámi
      1 luohkkájođiheamis
      1 Lov
      1 ledd
      1 kandidáhttá
      1 ja/dahje
      1 høyskoler
      1 guovtte
      1 gealbudahtt
      1 fágadidáktihka
      1 entreprenørskap
      1 eaktudahtti
      1 didáktalaš
      1 dábálášoahpaheaddjeoahpu
      1 álgoálbmotstáhtosa
      1 av
      1 april
      1 annet
