vuođđoskuvlaoahpaheaddjeoahpuid
1.
Lov
om
universiteter
og
høyskoler
av
april
annet
ledd
1.
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpui
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahppu
máŋggabealát
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
fágadidáktihka
Vuođđoskuvlaoahpaheaddjeoahput
didáktalaš
oahpaheaddjeámmáhis
oahpaheaddjeámmáha
vuođđoskuvlaoahpaheaddjeoahppu
oahpaheaddjeámmáha
Vuođđoskuvlaoahpaheaddjeoahput
gealbudahttet
vuođđoskuvlaoahpaheaddjeoahput
gealbudahttet
máŋggabealát
kandidáhttá
vuođđoskuvlaoahpaheaddjeoahpu
fágadidáktalaš
oahppofagain
sirdášumi
fágadidáktalaš
sirdášumi
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeámmáha
luohkkájođiheamis
eaktudahtti
oahpaheaddjeámmáhii
oahpaheaddjerolla
entreprenørskap
guovtte
oahpaheaddjesearvevuođa
álgoálbmotstáhtosa
oahpaheaddjeámmáhis
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
Vuođđoskuvlaoahpaheaddjeoahput
gealbudahttet
vuođđoskuvlaoahpaheaddjeoahppun
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpu
gealbudahtt
miehtásámi
oahpaheaddjeoahppofágat
ja/dahje
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpui
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpuide
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjebargui
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpus
dábálášoahpaheaddjeoahpu
