vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpuid
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahppu
Vuođđoskuvlaoahpaheaddjeoahput
oahpaheaddjeámmáha
gealbudahttet
vuođđoskuvlaoahpaheaddjeoahpui
sirdášumi
oahpaheaddjeámmáhis
máŋggabealát	máŋggabealat
fágadidáktalaš
1.
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahpus
Vuođđoskuvlaoahpaheaddjeoahpuide
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
vuođđoskuvlaoahpaheaddjeoahppun
universiteter
om
og
oahppofagain
oahpaheaddjesearvevuođa
oahpaheaddjerolla
oahpaheaddjeoahppofágat
oahpaheaddjebargui
oahpaheaddjeámmáhii
miehtásámi
luohkkájođiheamis
Lov
ledd
kandidáhttá
ja/dahje
høyskoler
guovtte
gealbudahtt
fágadidáktihka
entreprenørskap
eaktudahtti
didáktalaš
dábálášoahpaheaddjeoahpu
álgoálbmotstáhtosa
av
april
annet
