2.máilmmisoađ
9.000i
Arktisas	Arktisis
Áibmosudjalusa
áiggi?
árvat
ballistalaš
barggu?
beavttalmahttin
beavttalmahttinvuođa
brihttálaš
Brunssum
Centre
dorvvolašvuođa?
EDAi
eDavvimearaovttasbarggu
el
Faryabas:
fránskalaš
gránnjáiguin
haga?
hádjaneamen
Horn:
HV016.
industriproseassaid
jođašahtti
Joint
kommando
kommandoásaahussan
kommandodoaimma
kommandodoaimmahagas
kommandodoaimmat
kommandodoammahat
kommandovuogádat
lágasguovlluid
lihttovuođđuduvvo
midjiide?
mielde?
Militære
missilsuodjalus
missilsuodjalusvuogádaga
NATOii
NAVii
NORDEFCO
oljo
ovttabargu
ovttasbargoáŋgiruššam
panservuojániid
Puola
Samfunn
Sárdni/artihkal
sođiiid
solidaritehtajulggáštusa
START
tornerosenahkáriin
Utsikter
Váldoguovddás
veahkkelohppádusaigui
Warfare
Warzsawalihttu
Wikileaks
