NATOs
Militære
árvat
Wikileaks
Warzsawalihttu
Warfare
vearjoleavvamii
vearjogeahpedeapmái
veahkkelohppádusaigui
Váldoguovddás
Utsikter
tornerosenahkáriin
START
solidaritehtajulggáštusa
sođiiid
Sárdni/artihkal
Samfunn
Puola
panservuojániid
ovttasbargoáŋgiruššam
ovttabargu
oljo
oktage
Oktage
NORDEFCO
NAVii
NATOii
missilsuodjalusvuogádaga
missilsuodjalus
mielde?
midjiide?
lihttovuođđuduvvon
lihttovuođđuduvvo
lágasguovlluid
kommandovuogádat
kommandodoammahat
kommandodoaimmat
kommandodoaimmahagas
kommandodoaimma
kommandoásaahussan
kommando
Kabula
Joint
jođašahtti
industriproseassaid
HV016.
Horn:
hádjaneamen
haga?
guovtte
gránnjáiguin
gealbojođihuvvon
fránskalaš
fievrrádusgeainnuid
Faryabas:
Faremo
el
eDavvimearaovttasbarggu
EDAi
eahpemiliteara
eahpegraderejuvvon
dorvvolašvuođa?
deháleabbo
Centre
Brunssum
brihttálaš
beavttalmahttinvuođa
beavttalmahttin
barggu?
ballistalaš
áiggi?
Áibmosudjalusa
Arktisas	Arktisis
9.000i
2.máilmmisoađ
10.
