Sárdni/artihkal
Militære
10.
Faremo
barggu?
áiggi?
dorvvolašvuođa?
Warzsawalihttu
hádjaneamen
árvat
2.máilmmisoađ
sođiiid
Utsikter
guovtte
tornerosenahkáriin
jođašahtti
panservuojániid
haga?
HV016.
Horn:
fievrrádusgeainnuid
oljo
Wikileaks
el
industriproseassaid
midjiide?
kommandovuogádat
lihttovuođđuduvvo
kommandodoaimma
Militære
Samfunn
árvat
lágasguovlluid
beavttalmahttinvuođa
kommandodoammahat
kommandodoaimmahagas
ovttabargu
beavttalmahttin
NATOii
9.000i
NATOs
Brunssum
Váldoguovddás
kommandoásaahussan
Joint
Warfare
Centre
Arktisas
deháleabbo
oktage
fránskalaš
brihttálaš
veahkkelohppádusaigui
solidaritehtajulggáštusa
eahpemiliteara
eDavvimearaovttasbarggu
gránnjáiguin
NORDEFCO
EDAi
Puola
missilsuodjalus
NATOs
vearjogeahpedeapmái
vearjoleavvamii
START
missilsuodjalusvuogádaga
ballistalaš
kommando
Kabula
Faryabas:
kommandodoaimmat
mielde?
eahpegraderejuvvon
Oktage
Áibmosudjalusa
ovttasbargoáŋgiruššam
NAVii
lihttovuođđuduvvon
gealbojođihuvvon
