      2 NATOs
      2 Militære
      2 árvat
      1 Wikileaks
      1 Warzsawalihttu
      1 Warfare
      1 vearjoleavvamii
      1 vearjogeahpedeapmái
      1 veahkkelohppádusaigui
      1 Váldoguovddás
      1 Utsikter
      1 tornerosenahkáriin
      1 START
      1 solidaritehtajulggáštusa
      1 sođiiid
      1 Sárdni/artihkal
      1 Samfunn
      1 Puola
      1 panservuojániid
      1 ovttasbargoáŋgiruššam
      1 ovttabargu
      1 oljo
      1 oktage
      1 Oktage
      1 NORDEFCO
      1 NAVii
      1 NATOii
      1 missilsuodjalusvuogádaga
      1 missilsuodjalus
      1 mielde?
      1 midjiide?
      1 lihttovuođđuduvvon
      1 lihttovuođđuduvvo
      1 lágasguovlluid
      1 kommandovuogádat
      1 kommandodoammahat
      1 kommandodoaimmat
      1 kommandodoaimmahagas
      1 kommandodoaimma
      1 kommandoásaahussan
      1 kommando
      1 Kabula
      1 Joint
      1 jođašahtti
      1 industriproseassaid
      1 HV016.
      1 Horn:
      1 hádjaneamen
      1 haga?
      1 guovtte
      1 gránnjáiguin
      1 gealbojođihuvvon
      1 fránskalaš
      1 fievrrádusgeainnuid
      1 Faryabas:
      1 Faremo
      1 el
      1 eDavvimearaovttasbarggu
      1 EDAi
      1 eahpemiliteara
      1 eahpegraderejuvvon
      1 dorvvolašvuođa?
      1 deháleabbo
      1 Centre
      1 Brunssum
      1 brihttálaš
      1 beavttalmahttinvuođa
      1 beavttalmahttin
      1 barggu?
      1 ballistalaš
      1 áiggi?
      1 Áibmosudjalusa
      1 Arktisas
      1 9.000i
      1 2.máilmmisoađ
      1 10.
