10.
2.máilmmisoađ
9.000i
Arktisas	Arktisis
Áibmosudjalusa
áiggi?
árvat
ballistalaš
barggu?
beavttalmahttin
beavttalmahttinvuođa
brihttálaš
Brunssum
Centre
deháleabbo
dorvvolašvuođa?
eahpegraderejuvvon
eahpemiliteara
EDAi
eDavvimearaovttasbarggu
el
Faremo
Faryabas:
fievrrádusgeainnuid
fránskalaš
gealbojođihuvvon
gránnjáiguin
guovtte
haga?
hádjaneamen
Horn:
HV016.
industriproseassaid
jođašahtti
Joint
Kabula
kommando
kommandoásaahussan
kommandodoaimma
kommandodoaimmahagas
kommandodoaimmat
kommandodoammahat
kommandovuogádat
lágasguovlluid
lihttovuođđuduvvo
lihttovuođđuduvvon
midjiide?
mielde?
Militære
missilsuodjalus
missilsuodjalusvuogádaga
NATOii
NATOs
NAVii
NORDEFCO
Oktage
oktage
oljo
ovttabargu
ovttasbargoáŋgiruššam
panservuojániid
Puola
Samfunn
Sárdni/artihkal
sođiiid
solidaritehtajulggáštusa
START
tornerosenahkáriin
Utsikter
Váldoguovddás
veahkkelohppádusaigui
vearjogeahpedeapmái
vearjoleavvamii
Warfare
Warzsawalihttu
Wikileaks
