riegadan
.
Teslo
Søraunet
RáB
psyhkalaš
og
of
Enerly
bávččasváidudahtti
Ansar
Almlid
ÅsgårdstrandaMarit
Øvermo
Ytteren
vol
velferd
váláštallangállá
UlsteinvikaDagfinn
Trøndelága
TroanddimiBjørn
Syse
Studentersamfunn
spesiálista
sosialjođheaddjisearvvi
Skeida
Servidatekonomiija
sektora	sektovra
searvádahttit
searvádahttindepartemeanttas
RyggeAnette
RHF
ranaNadia
RanaAnne
public
Palliatiiva
pakistána
Pakistansk
Oslos/NamsosaKolbjørn
OsloMarit
Osllo
organisatoralaš	organisatuvrralaš
oppvekst
om
Oljo
Olavs
nuoraidpsykiáhtralaš
NGA:s
NGA
Nesbruas
NBBB
mielke
maŋŋelváikkuhusaid
maind
lindrende
institutt
HønefossaNils
Hospitalas
health
Greia
golmmá
Frelsesarmea
forskningen
EigersunddaVictor
digáštallamii	digaštallamii
dearvvašvuođa/ovttasbarggus
dearvvašvuođabyrakáhtan
dearvavšvuođa
Canmed
business
buhcciidruoktodoavttir
BergeniKarin
behandling
bajemus	bajimus
Alternativ
aldring
administration/Master
2005:3
2000:a
