     14 riegadan
      3 .
      2 Teslo
      2 Søraunet
      2 RáB
      2 psyhkalaš
      2 og
      2 of
      2 Enerly
      2 bávččasváidudahtti
      2 Ansar
      2 Almlid
      1 ÅsgårdstrandaMarit
      1 Øvermo
      1 Ytteren
      1 vol
      1 velferd
      1 váláštallangállá
      1 UlsteinvikaDagfinn
      1 Trøndelága
      1 TroanddimiBjørn
      1 Syse
      1 Studentersamfunn
      1 spesiálista
      1 sosialjođheaddjisearvvi
      1 Skeida
      1 Servidatekonomiija
      1 sektora	sektovra
      1 searvádahttit
      1 searvádahttindepartemeanttas
      1 RyggeAnette
      1 RHF
      1 ranaNadia
      1 RanaAnne
      1 public
      1 Palliatiiva
      1 pakistána
      1 Pakistansk
      1 Oslos/NamsosaKolbjørn
      1 OsloMarit
      1 Osllo
      1 organisatoralaš	organisatuvrralaš
      1 oppvekst
      1 om
      1 Oljo
      1 Olavs
      1 nuoraidpsykiáhtralaš
      1 NGA:s
      1 NGA
      1 Nesbruas
      1 NBBB
      1 mielke
      1 maŋŋelváikkuhusaid
      1 maind
      1 lindrende
      1 institutt
      1 HønefossaNils
      1 Hospitalas
      1 health
      1 Greia
      1 golmmá
      1 Frelsesarmea
      1 forskningen
      1 EigersunddaVictor
      1 digáštallamii	digaštallamii
      1 dearvvašvuođa/ovttasbarggus
      1 dearvvašvuođabyrakáhtan
      1 dearvavšvuođa
      1 Canmed
      1 business
      1 buhcciidruoktodoavttir
      1 BergeniKarin
      1 behandling
      1 bajemus	bajimus
      1 Alternativ
      1 aldring
      1 administration/Master
      1 2005:3
      1 2000:a
