2000:a
2005:3
administration/Master
aldring
Alternativ
bajemus	bajimus
behandling
BergeniKarin
buhcciidruoktodoavttir
business
Canmed
dearvavšvuođa
dearvvašvuođabyrakáhtan
dearvvašvuođa/ovttasbarggus
digáštallamii	digaštallamii
EigersunddaVictor
forskningen
Frelsesarmea
golmmá	golmma
Greia
health
Hospitalas
HønefossaNils
institutt
lindrende
maind
maŋŋelváikkuhusaid
mielke
Nesbruas
nuoraidpsykiáhtralaš
of

Olavs
Oljo
oppvekst
organisatoralaš	organisatuvrralaš
Osllo
OsloMarit
Oslos/NamsosaKolbjørn
Pakistansk
pakistána
Palliatiiva
psyhkalaš
public
RanaAnne
ranaNadia
riegadan
RyggeAnette
searvádahttindepartemeanttas
searvádahttit
sektora	sektovra
Servidatekonomiija
sosialjođheaddjisearvvi
spesiálista
Studentersamfunn
TroanddimiBjørn
UlsteinvikaDagfinn
váláštallangállá
velferd
vol
ÅsgårdstrandaMarit
