.
searvádahttindepartemeanttas
riegadan
Oslos/NamsosaKolbjørn
Almlid
RHF
Oljo
Syse
Almlid
riegadan
ranaNadia
Ansar
Alternativ
vol
nuoraidpsykiáhtralaš
Pakistansk
Studentersamfunn
Osllo
pakistána
psyhkalaš
Ansar
riegadan
OsloMarit
og
sosialjođheaddjisearvvi
maind
searvádahttit
riegadan
UlsteinvikaDagfinn
Enerly
Skeida
Greia
váláštallangállá
digáštallamii
Enerly
riegadan
RyggeAnette
spesiálista
Øvermo
buhcciidruoktodoavttir
Ytteren
riegadan
RanaAnne
bajemus
NBBB
institutt
forskningen
om
oppvekst
velferd
og
aldring
riegadan
Palliatiiva
lindrende
behandling
bávččasváidudahtti
Olavs
Hospitalas
bávččasváidudahtti
maŋŋelváikkuhusaid
organisatoralaš
dearvvašvuođa/ovttasbarggus
riegadan
TroanddimiBjørn
.
dearvvašvuođabyrakáhtan
golmmá
Canmed
.
of
business
administration/Master
of
public
health
riegadan
ÅsgårdstrandaMarit
Frelsesarmea
psyhkalaš
riegadan
EigersunddaVictor
Servidatekonomiija
NGA
NGA:s
riegadan
BergeniKarin
Søraunet
mielke
Trøndelága
RáB
RáB
Søraunet
riegadan
Teslo
sektora
Teslo
riegadan
HønefossaNils
2000:a
dearvavšvuođa
2005:3
riegadan
Nesbruas
