miljárdda
BNP
vuollelat
Statistisk
sentralbyrå
KPI
bálkalassáneapmi
3ž
.
Oljodivvojuvvon
milljárdda
Máilbmeekonomiija
konsuma
4ž
2007:i
trend
riikalaš	riikkalaš
Reanto
Proseantamiel
petroleumfondii
petroleumfondi
petroleumbuvttadeami
petroleumboađut
petroleumboađuin
penšunfoanddas1
penšunfoandda2
oljodivvojuvvon
Olgoriika2
Nettojohtu
Meroš
Memo
máilbmeekonomiija
Mailbmeekonomiija
lihtii
Kiinnas
Japana
jahkebálkalassáneapmi
jahkebálkalassáneami
JAE2
JAE
goargŋui
gilvočuoci
energigálvvuid
energigálvvui
Elhattiid
bálkaloahpparehkegis
bálkalassáneam
Bálkagolut
Bálkagoluid
Bargguhisvuođarate
bajásmudden
bajásmuddejuvvon
badjelhuksehussan
AKU
3ŧ
2007:
1.
07
