.
07
1.
2007:
2007:i
3ŧ
3ž
4ž
AKU
badjelhuksehussan
bajásmuddejuvvon
bajásmudden
Bargguhisvuođarate
Bálkagoluid
Bálkagolut
bálkalassáneam
bálkalassáneapmi
bálkaloahpparehkegis
BNP
Elhattiid
energigálvvui
energigálvvuid
gilvočuoci
goargŋui
JAE
JAE2
jahkebálkalassáneami
jahkebálkalassáneapmi
Japana
Kiinnas
konsuma
KPI
lihtii
Mailbmeekonomiija
Máilbmeekonomiija
máilbmeekonomiija
Memo
Meroš
miljárdda
milljárdda
Nettojohtu
Olgoriika2
Oljodivvojuvvon
oljodivvojuvvon
penšunfoandda2
penšunfoanddas1
petroleumboađuin
petroleumboađut
petroleumbuvttadeami
petroleumfondi
petroleumfondii
Proseantamiel
Reanto
riikalaš	riikkalaš
sentralbyrå
Statistisk
trend
vuollelat
