07
máilbmeekonomiija
gilvočuoci
oljodivvojuvvon
miljárdda
miljárdda
miljárdda
trend
BNP
3ž
2007:
bajásmudden
vuollelat
bajásmuddejuvvon
miljárdda
2007:i
miljárdda
miljárdda
Oljodivvojuvvon
miljárdda
milljárdda
miljárdda
miljárdda
petroleumbuvttadeami
Nettojohtu
miljárdda
miljárdda
milljárdda
.
miljárdda
miljárdda
BNP
riikalaš
BNP
3ž
2007:i
Statistisk
sentralbyrå
bálkalassáneapmi
bálkalassáneam
jahkebálkalassáneami
.
bálkaloahpparehkegis
jahkebálkalassáneapmi
4ž
bálkalassáneapmi
bálkalassáneapmi
Bálkagolut
Bálkagoluid
energigálvvuid
KPI
JAE
.
Elhattiid
KPI
vuollelat
Mailbmeekonomiija
Japana
Kiinnas
Máilbmeekonomiija
BNP
3ž
3ŧ
Máilbmeekonomiija
goargŋui
lihtii
vuollelat
Meroš
petroleumboađut
petroleumboađuin
Oljodivvojuvvon
Reanto
penšunfoanddas1
Memo
Olgoriika2
penšunfoandda2
1.
badjelhuksehussan
petroleumfondii
petroleumfondi
Statistisk
sentralbyrå
Proseantamiel
konsuma
konsuma
Bargguhisvuođarate
AKU
4ž
KPI
JAE2
energigálvvui
Statistisk
sentralbyrå
