     13 miljárdda
      4 BNP
      3 vuollelat
      3 Statistisk
      3 sentralbyrå
      3 KPI
      3 bálkalassáneapmi
      3 3ž
      3 .
      2 Oljodivvojuvvon
      2 milljárdda
      2 Máilbmeekonomiija
      2 konsuma
      2 4ž
      2 2007:i
      1 trend
      1 riikalaš
      1 Reanto
      1 Proseantamiel
      1 petroleumfondii
      1 petroleumfondi
      1 petroleumbuvttadeami
      1 petroleumboađut
      1 petroleumboađuin
      1 penšunfoanddas1
      1 penšunfoandda2
      1 oljodivvojuvvon
      1 Olgoriika2
      1 Nettojohtu
      1 Meroš
      1 Memo
      1 máilbmeekonomiija
      1 Mailbmeekonomiija
      1 lihtii
      1 Kiinnas
      1 Japana
      1 jahkebálkalassáneapmi
      1 jahkebálkalassáneami
      1 JAE2
      1 JAE
      1 goargŋui
      1 gilvočuoci
      1 energigálvvuid
      1 energigálvvui
      1 Elhattiid
      1 bálkaloahpparehkegis
      1 bálkalassáneam
      1 Bálkagolut
      1 Bálkagoluid
      1 Bargguhisvuođarate
      1 bajásmudden
      1 bajásmuddejuvvon
      1 badjelhuksehussan
      1 AKU
      1 3ŧ
      1 2007:
      1 1.
      1 07
