      3 njealjje
      3 girkodepartementa
      2 mearred
      2 Máilmmelihttui
      2 Máilmmelihttu
      2 ekonomálaš
      1 zzz.2010
      1 Union
      1 siskáldas
      1 Russia
      1 resursagolaheamis
      1 Reindeer
      1 ovttasrádiid
      1 ovttadáset
      1 ovta
      1 ovddasvástadus
      1 of
      1 nammmadeapmi
      1 miehtágaskka
      1 mearredit
      1 mearredii
      1 mearreda
      1 jahkedieđahusa
      1 Herders
      1 hámáidahttimis
      1 girkoministar
      1 geahčča
      1 gaskkostit
      1 fuopmášuhttit
      1 fievrriduvvijit
      1 deavdd
      1 biebmo
      1 áššečehpodaga
      1 álggáhit
      1 alladáset
