      2 stáhtaministar
      2 skuvlaheaitima
      2 Obama
      2 Medvedjev
      2 JOAČ
      2 Afghanistána
      1 viidásetovddideami
      1 Tyrihjell
      1 Stats
      1 Sergej
      1 searvadeaddji
      1 Schjøtt
      1 ruhtadusmárkana
      1 ovttaoaiavilis
      1 ođđá
      1 oasehasaid
      1 Ny
      1 Navarsete
      1 miljon
      1 miljárdda
      1 Medvedjeva
      1 Lysbakke
      1 Lavrov
      1 kartellakonferánssa
      1 GIV
      1 Fyrstikken
      1 feed
      1 Faremo
      1 dollara
      1 Dimitrij
      1 Barack
      1 Afghanistánas
