      4 åådtjeme
      4 årromelastojn
      4 årrome
      4 veeljedh
      4 tjïelten
      4 rijhkesne
      4 regijovnaleministere
      4 prosjekth
      4 ohtsemijstie
      4 Navarsete
      4 miljovnh
      4 miljárdda
      4 leah
      4 kruvnh
      4 juktie
      4 jih
      4 jeaht
      4 geerve
      4 daejtie
      4 daejstie
      4 Daate
      4 bøøremes
      4 barkoe
      4 barkedh
      4 abpe
      3 Navarset
      2 Meltveit
      2 Hárštá
      2 Bodeaju
      2 1.
      1 Årromelastoeviertieh
      1 vekstkraft
      1 servodatovddidemii
      1 servodatovddideaddjin
      1 ressursaolbmuid
      1 prosjektasse
      1 ovttasáđiid
      1 ovddosviggi
      1 og
      1 mannosaš
      1 Lokal
      1 lassánahttit
      1 Laavlomefaamoe
      1 ja/dahje
      1 guovludepartemeanta
      1 /gielddastivraválgga
      1 /gielddastivraválga
      1 gielddaiide
      1 framtidstru
      1 Berlevågesne
      1 báikegodde
      1 assiidasaset
