____________________________________________________________________________________________
_____________________________________________________________________________________________
árgabeaidili
barggohis
bálkkašumi?
buresdoaibmi
dadjamus
dáro
Dep
dievasčoahkkimiin?
duvvon
geavaheaddjiid	geavaheddjiid
jure
Kontuvra
kontuvrra
kveana
Lassdieđáhus
luonddušláddjiivuođalágain
NAVii
nuortalaččaid/goltálaččaid
ovttasabarggu
rekruhttema
rievddaldi
Rukses/ruoná
Saarikoskentie
sáme
sámediggepresidenttaid
sámepolitikas
searvadahttindepartemeanta
searvadahttindepartementa
searvádahttindepartemeanta
skuvlavážžiid
vuoigtatvuođat
