13.
ollusat
maŋŋebargga
searvadahttin
searvádahttinministtar
lea?
11.beaivvi
ofelččat
oahpásmahttojuvvojedje
gávpogis?
jienasasteaddjiid
bálválusat
regjeringeno
regjeringeno
Servicesenteret
departementene
DSS
miljovnna
miljovnnain
davviguovlluáŋgiruššamis
davviguovlluáŋgiruššama
miljovdna
åarjel
miljon
åarjel
BlackSheeps:ii
ceavláivuođain
BlackSheeps:ii
searvadahttindepartemeantta
searvadahttindepartemeanta
miljovnna
miljovnna
oahpásmahttojuvvojedje
Saemienvoete
nænnoste
millijovni
gujmie
searvadahttindepartemeanta
Barkoe
jïh
ektiedimmiedepartemente
galka
nænnoestidh
dovne
tjöönghkeme
jïh
öörnemebarkoem
jïh
aaj
bæjkoehtimmiem
saemien
aerpiemaahtoen
Nöörjesne
abpe
millijovnh
kråvnajgujmi
árvoháhkamii
kultruvrras
gulahallansekšuvna
Dep
Gerhardsens
Plass
