abpe
assiidasaset
barkedh
barkoe
báikegodde
Berlevågesne
Bodeaju	Budejju
bøøremes
Daate
daejstie
daejtie
framtidstru
geerve
gielddaiide
/gielddastivraválga
/gielddastivraválgga
guovludepartemeanta	guovlodepartemeanta
Hárštá
jeaht
jih
juktie
kruvnh
Laavlomefaamoe
leah
Lokal
mannosaš	mánnosaš
miljovnh
Navarset

ohtsemijstie
ovttasáđiid
prosjektasse
prosjekth
regijovnaleministere
ressursaolbmuid
rijhkesne
servodatovddideaddjin
servodatovddidemii
tjïelten
veeljedh
vekstkraft
årrome
Årromelastoeviertieh
årromelastojn
åådtjeme
