_______________________________________________________________________________________
_____________________________________________________________________________________________
.
álbmoriektedokumeanta
Álbmoriektekommišuvnda
dáš
deahálaš	dehálaš
Dep
digaštallmii
ealáhusheivehemii
eambbogoluid
earaláhkai	eará láhkai
giellaovddideapmái
hálida	háliida
iešráđđejeaddji
konvenšuvnii
Kultur
kultur
kulturmuito
lahkái
miljon
miljovnna
museumsiidii
mu'ze
mu'zei
Nuõrttasaa'mi
nuõrttasaa'mi
ođđafuomášemiid
orginálagiellan
ovddosguvlui	ovddos guvlui
prošektet
Romssá
sámepolitikas
seammaahkásaš
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartementa
searvádahttinministtar
Trøndelága
vákkuhusaid
Viiidáset
vuogádahttit
