Hárštá
Hárštá
ovttasáđiid
Bodeaju
Bodeaju
ovddosviggi
lassánahttit
ja/dahje
prosjekth
abpe
rijhkesne
leah
åådtjeme
miljovnh
kruvnh
juktie
barkedh
årromelastojn
Daate
geerve
barkoe
årrome
daejtie
bøøremes
veeljedh
daejstie
ohtsemijstie
tjïelten
jih
regijovnaleministere
Navarsete
jeaht
prosjekth
abpe
rijhkesne
leah
åådtjeme
miljovnh
kruvnh
juktie
barkedh
årromelastojn
Daate
geerve
barkoe
årrome
daejtie
bøøremes
veeljedh
daejstie
ohtsemijstie
tjïelten
jih
regijovnaleministere
Navarsete
jeaht
prosjekth
abpe
rijhkesne
leah
åådtjeme
miljovnh
kruvnh
juktie
barkedh
årromelastojn
Daate
geerve
barkoe
årrome
daejtie
bøøremes
veeljedh
daejstie
ohtsemijstie
tjïelten
jih
regijovnaleministere
Navarsete
jeaht
Årromelastoeviertieh
prosjektasse
Laavlomefaamoe
Berlevågesne
prosjekth
abpe
rijhkesne
leah
åådtjeme
miljovnh
kruvnh
juktie
barkedh
årromelastojn
Daate
geerve
barkoe
årrome
daejtie
bøøremes
veeljedh
daejstie
ohtsemijstie
tjïelten
jih
regijovnaleministere
Navarsete
jeaht
Navarset
mannosaš
assiidasaset
Navarset
miljárdda
Navarset
/gielddastivraválga
/gielddastivraválgga
1.
1.
servodatovddideaddjin
servodatovddidemii
gielddaiide
Meltveit
Lokal
vekstkraft
og
framtidstru
báikegodde
Meltveit
miljárdda
miljárdda
miljárdda
guovludepartemeanta
ressursaolbmuid
