      4 _____________________________________________________________________________________________
      2 searvadahttindepartementa
      2 kveana
      2 kontuvrra
      1 vuoigtatvuođat
      1 skuvlavážžiid
      1 searvádahttindepartemeanta
      1 searvadahttindepartemeanta
      1 sámepolitikas
      1 sámediggepresidenttaid
      1 sáme
      1 Saarikoskentie
      1 Rukses/ruoná
      1 rievddaldi
      1 rekruhttema
      1 ovttasabarggu
      1 nuortalaččaid/goltálaččaid
      1 NAVii
      1 luonddušláddjiivuođalágain
      1 Lassdieđáhus
      1 Kontuvra
      1 jure
      1 geavaheaddjiid	geavaheddjiid
      1 duvvon
      1 dievasčoahkkimiin?
      1 Dep
      1 dáro
      1 dadjamus
      1 buresdoaibmi
      1 bálkkašumi?
      1 barggohis
      1 árgabeaidili
      1 ____________________________________________________________________________________________
