1.
abpe
assiidasaset
barkedh
barkoe
báikegodde
Berlevågesne
Bodeaju	Budejju
bøøremes
Daate
daejstie
daejtie
framtidstru
geerve
gielddaiide
/gielddastivraválga
/gielddastivraválgga
guovludepartemeanta	guovlodepartemeanta
Hárštá
ja/dahje
jeaht
jih
juktie
kruvnh
Laavlomefaamoe
lassánahttit
leah
Lokal
mannosaš	mánnosaš
Meltveit
miljárdda
miljovnh
Navarset
Navarsete
og
ohtsemijstie
ovddosviggi
ovttasáđiid
prosjektasse
prosjekth
regijovnaleministere
ressursaolbmuid
rijhkesne
servodatovddideaddjin
servodatovddidemii
tjïelten
veeljedh
vekstkraft
årrome
Årromelastoeviertieh
årromelastojn
åådtjeme
