miljovnna
jïh
åarjel
searvadahttindepartemeanta
regjeringeno
oahpásmahttojuvvojedje
BlackSheeps:ii
öörnemebarkoem
tjöönghkeme
Servicesenteret
searvádahttinministtar
searvadahttindepartemeantta
searvadahttin
Saemienvoete
saemien
Plass
ollusat
ofelččat
Nöörjesne
nænnoste
nænnoestidh
millijovni
millijovnh
miljovnnain
miljovdna
miljon
maŋŋebargga	maŋŋebárgga
lea?
kultruvrras
kråvnajgujmi
jienasasteaddjiid
gulahallansekšuvna
gujmie
Gerhardsens
gávpogis?
galka
ektiedimmiedepartemente
DSS
dovne
departementene
Dep
davviguovlluáŋgiruššamis
davviguovlluáŋgiruššama
ceavláivuođain
bæjkoehtimmiem
bálválusat
Barkoe
árvoháhkamii
aerpiemaahtoen
abpe
aaj
13.
11.beaivvi
