miljovnna
miljon
_____________________________________________________________________________________________
.
Kultur
searvadahttindepartemeantta
hálida	háliida
vákkuhusaid
searvadahttindepartementa
vuogádahttit
Viiidáset
Trøndelága
searvádahttinministtar
searvadahttindepartemeanta
seammaahkásaš
sámepolitikas
Romssá
prošektet
ovddosguvlui	ovddos guvlui
orginálagiellan
ođđafuomášemiid
nuõrttasaa'mi
Nuõrttasaa'mi
mu'zei
mu'ze
museumsiidii
lahkái
kulturmuito
kultur
konvenšuvnii
iešráđđejeaddji
giellaovddideapmái
earaláhkai	eará láhkai
eambbogoluid
ealáhusheivehemii
digaštallmii
Dep
deahálaš	dehálaš
dáš
Álbmoriektekommišuvnda
álbmoriektedokumeanta
_______________________________________________________________________________________
