     22 miljovnna
      8 miljon
      8 _____________________________________________________________________________________________
      7 .
      5 Kultur
      4 searvadahttindepartemeantta
      3 hálida	háliida
      2 vákkuhusaid
      2 searvadahttindepartementa
      1 vuogádahttit
      1 Viiidáset
      1 Trøndelága
      1 searvádahttinministtar
      1 searvadahttindepartemeanta
      1 seammaahkásaš
      1 sámepolitikas
      1 Romssá
      1 prošektet
      1 ovddosguvlui	ovddos guvlui
      1 orginálagiellan
      1 ođđafuomášemiid
      1 nuõrttasaa'mi
      1 Nuõrttasaa'mi
      1 mu'zei
      1 mu'ze
      1 museumsiidii
      1 lahkái
      1 kulturmuito
      1 kultur
      1 konvenšuvnii
      1 iešráđđejeaddji
      1 giellaovddideapmái
      1 earaláhkai	eará láhkai
      1 eambbogoluid
      1 ealáhusheivehemii
      1 digaštallmii
      1 Dep
      1 deahálaš
      1 dáš
      1 Álbmoriektekommišuvnda
      1 álbmoriektedokumeanta
      1 _______________________________________________________________________________________
