_____________________________________________________________________________________________
searvadahttindepartementa
kveana
kontuvrra
vuoigtatvuođat
skuvlavážžiid
searvádahttindepartemeanta
searvadahttindepartemeanta
sámepolitikas
sámediggepresidenttaid
sáme
Saarikoskentie
Rukses/ruoná
rievddaldi
rekruhttema
ovttasabarggu
nuortalaččaid/goltálaččaid
NAVii
luonddušláddjiivuođalágain
Lassdieđáhus
Kontuvra
jure
geavaheaddjiid	geavaheddjiid
duvvon
dievasčoahkkimiin?
Dep
dáro
dadjamus
buresdoaibmi
bálkkašumi?
barggohis
árgabeaidili
____________________________________________________________________________________________
