åådtjeme
årromelastojn
årrome
veeljedh
tjïelten
rijhkesne
regijovnaleministere
prosjekth
ohtsemijstie
Navarsete
miljovnh
miljárdda
leah
kruvnh
juktie
jih
jeaht
geerve
daejtie
daejstie
Daate
bøøremes
barkoe
barkedh
abpe
Navarset
Meltveit
Hárštá
Bodeaju	Budejju
1.
Årromelastoeviertieh
vekstkraft
servodatovddidemii
servodatovddideaddjin
ressursaolbmuid
prosjektasse
ovttasáđiid
ovddosviggi
og
mannosaš	mánnosaš
Lokal
lassánahttit
Laavlomefaamoe
ja/dahje
guovludepartemeanta	guovlodepartemeanta
/gielddastivraválgga
/gielddastivraválga
gielddaiide
framtidstru
Berlevågesne
báikegodde
assiidasaset
