11.beaivvi
13.
aaj
abpe
aerpiemaahtoen
árvoháhkamii
Barkoe
bálválusat
BlackSheeps:ii
bæjkoehtimmiem
ceavláivuođain
davviguovlluáŋgiruššama
davviguovlluáŋgiruššamis
Dep
departementene
dovne
DSS
ektiedimmiedepartemente
galka
gávpogis?
Gerhardsens
gujmie
gulahallansekšuvna
jienasasteaddjiid
jïh
kråvnajgujmi
kultruvrras
lea?
maŋŋebargga	maŋŋebárgga
miljon
miljovdna
miljovnna
miljovnnain
millijovnh
millijovni
nænnoestidh
nænnoste
Nöörjesne
oahpásmahttojuvvojedje
ofelččat
ollusat
Plass
regjeringeno
saemien
Saemienvoete
searvadahttin
searvadahttindepartemeanta
searvadahttindepartemeantta
searvádahttinministtar
Servicesenteret
tjöönghkeme
åarjel
öörnemebarkoem
