      3 miljovnna
      3 jïh
      2 åarjel
      2 searvadahttindepartemeanta
      2 regjeringeno
      2 oahpásmahttojuvvojedje
      2 BlackSheeps:ii
      1 öörnemebarkoem
      1 tjöönghkeme
      1 Servicesenteret
      1 searvádahttinministtar
      1 searvadahttindepartemeantta
      1 searvadahttin
      1 Saemienvoete
      1 saemien
      1 Plass
      1 ollusat
      1 ofelččat
      1 Nöörjesne
      1 nænnoste
      1 nænnoestidh
      1 millijovni
      1 millijovnh
      1 miljovnnain
      1 miljovdna
      1 miljon
      1 maŋŋebargga
      1 lea?
      1 kultruvrras
      1 kråvnajgujmi
      1 jienasasteaddjiid
      1 gulahallansekšuvna
      1 gujmie
      1 Gerhardsens
      1 gávpogis?
      1 galka
      1 ektiedimmiedepartemente
      1 DSS
      1 dovne
      1 departementene
      1 Dep
      1 davviguovlluáŋgiruššamis
      1 davviguovlluáŋgiruššama
      1 ceavláivuođain
      1 bæjkoehtimmiem
      1 bálválusat
      1 Barkoe
      1 árvoháhkamii
      1 aerpiemaahtoen
      1 abpe
      1 aaj
      1 13.
      1 11.beaivvi
