      8 miljovnna
      5 jih
      5 jeaht
      5 barkedh
      4 åådtjeme
      4 årromelastojn
      4 årrome
      4 veeljedh
      4 tjïelten
      4 rijhkesne
      4 regijovnaleministere
      4 prosjekth
      4 ohtsemijstie
      4 Navarsete
      4 miljovnh
      4 leah
      4 kruvnh
      4 juktie
      4 geerve
      4 daejtie
      4 daejstie
      4 Daate
      4 bøøremes
      4 barkoe
      4 abpe
      4 .
      2 skuvlaheaitima
      2 miljon
      2 miljárddaid
      2 Kánada
      2 JOAČ
      2 Hárštá
      2 guktie
      2 Farem
      2 elektruvnnalaš
      2 Bodeaju
      2 BarentsWatch
      1 åvtevaedtsemeetaatinie
      1 Årromelastoeviertieh
      1 årroehsijjiej
      1 årrodh
      1 vijrebe
      1 vástesaš
      1 Vaarjelimmiesurkien
      1 Vaarjelimmiesurkie
      1 vaarjelimmieministere
      1 Vaarjelimmie
      1 Vaarjelimmesne
      1 Ultimafestivála
      1 Tyrihjell
      1 Strahl
      1 stoerre
      1 skaaran
      1 sjïdti
      1 Sergej
      1 sáldejuvvon
      1 riikkkas
      1 ráđđehuno
      1 Ráđđehuno
      1 prosjektasse
      1 prosentinie
      1 poastajounála
      1 ovttasáđiid
      1 ovddosviggi
      1 OHD
      1 ođasáššiiOđđasat
      1 Ny
      1 nuhjtem
      1 njuvvienuhtjemem
      1 Navarset
      1 miministtar
      1 miljárdda
      1 mij
      1 Medvedjev
      1 máilmmenjunnošis
      1 mahte
      1 Lavrov
      1 lassánahttit
      1 Laavlomefaamoe
      1 kulturlonuhallanfoandda
      1 komentan
      1 kantovrra
      1 julludeapmi
      1 ja/dahje
      1 gorredidh
      1 goh
      1 GIV
      1 giehpiedid
      1 giehpiedamme
      1 gelkieh
      1 garantiijasisaboađuid
      1 Fyrstikken
      1 feed
      1 Faremo
      1 EPJas
      1 eenergijenuhtjemem
      1 eenergijelijrehtimmien
      1 eatnemedavjh
      1 duhátjahkemolsuma
      1 doavttirjahkibarggu
      1 Dimitrij
      1 dïhr
      1 destie
      1 deerjemen
      1 darjomh
      1 Daelie
      1 Čalmmehemiidlihttui
      1 Čalmmehemiidlihttu
      1 Chucks
      1 byjresken
      1 bušeahttavuoitiin
      1 Buerie
      1 Blindeforbund
      1 Berlevågesne
      1 barkoem
      1 barggohisvuođa
      1 ále
      1 áhpe
