.
abpe
áhpe
ále
BarentsWatch
barggohisvuođa
barkedh
barkoe
barkoem
Berlevågesne
Blindeforbund
Bodeaju	Budejju
Buerie
bušeahttavuoitiin
byjresken
bøøremes
Chucks
Čalmmehemiidlihttu
Čalmmehemiidlihttui
Daate
daejstie
daejtie
Daelie
darjomh
deerjemen
destie
dïhr
Dimitrij
doavttirjahkibarggu
duhátjahkemolsuma
eatnemedavjh
eenergijelijrehtimmien
eenergijenuhtjemem
elektruvnnalaš
EPJas
Farem
Faremo
feed
Fyrstikken
garantiijasisaboađuid
geerve
gelkieh
giehpiedamme
giehpiedid
GIV
goh
gorredidh
guktie
Hárštá
ja/dahje
jeaht
jih
JOAČ
juktie
julludeapmi
kantovrra
Kánada	Kanada
komentan
kruvnh
kulturlonuhallanfoandda
Laavlomefaamoe
lassánahttit
Lavrov
leah
mahte
máilmmenjunnošis
Medvedjev
mij
miljárdda
miljárddaid
miljon
miljovnh
miljovnna
miministtar
Navarset
Navarsete
njuvvienuhtjemem
nuhjtem
Ny
ođasáššiiOđđasat
OHD
ohtsemijstie
ovddosviggi
ovttasáđiid
poastajounála
prosentinie
prosjektasse
prosjekth
Ráđđehuno
ráđđehuno
regijovnaleministere
riikkkas
rijhkesne
sáldejuvvon
Sergej
sjïdti
skaaran
skuvlaheaitima
stoerre
Strahl
tjïelten
Tyrihjell
Ultimafestivála
Vaarjelimmesne
Vaarjelimmie
vaarjelimmieministere
Vaarjelimmiesurkie
Vaarjelimmiesurkien
vástesaš	vástevaš
veeljedh
vijrebe
årrodh
årroehsijjiej
årrome
Årromelastoeviertieh
årromelastojn
åvtevaedtsemeetaatinie
åådtjeme
