miljovnna
jih
jeaht
barkedh
åådtjeme
årromelastojn
årrome
veeljedh
tjïelten
rijhkesne
regijovnaleministere
prosjekth
ohtsemijstie
Navarsete
miljovnh
leah
kruvnh
juktie
geerve
daejtie
daejstie
Daate
bøøremes
barkoe
abpe
.
skuvlaheaitima
miljon
miljárddaid
Kánada	Kanada
JOAČ
Hárštá
guktie
Farem
elektruvnnalaš
Bodeaju	Budejju
BarentsWatch
åvtevaedtsemeetaatinie
Årromelastoeviertieh
årroehsijjiej
årrodh
vijrebe
vástesaš	vástevaš
Vaarjelimmiesurkien
Vaarjelimmiesurkie
vaarjelimmieministere
Vaarjelimmie
Vaarjelimmesne
Ultimafestivála
Tyrihjell
Strahl
stoerre
skaaran
sjïdti
Sergej
sáldejuvvon
riikkkas
ráđđehuno
Ráđđehuno
prosjektasse
prosentinie
poastajounála
ovttasáđiid
ovddosviggi
OHD
ođasáššiiOđđasat
Ny
nuhjtem
njuvvienuhtjemem
Navarset
miministtar
miljárdda
mij
Medvedjev
máilmmenjunnošis
mahte
Lavrov
lassánahttit
Laavlomefaamoe
kulturlonuhallanfoandda
komentan
kantovrra
julludeapmi
ja/dahje
gorredidh
goh
GIV
giehpiedid
giehpiedamme
gelkieh
garantiijasisaboađuid
Fyrstikken
feed
Faremo
EPJas
eenergijenuhtjemem
eenergijelijrehtimmien
eatnemedavjh
duhátjahkemolsuma
doavttirjahkibarggu
Dimitrij
dïhr
destie
deerjemen
darjomh
Daelie
Čalmmehemiidlihttui
Čalmmehemiidlihttu
Chucks
byjresken
bušeahttavuoitiin
Buerie
Blindeforbund
Berlevågesne
barkoem
barggohisvuođa
ále
áhpe
