09
eallindilleerohusat
máilmmeekonomiija
ulbmálaš
álššalažža
Eurohpa
BNPa
proseantasaš
proseantasaš
álššaleappoš
rievddaldemii
gilvohearkkes
penšonfoandda
dearvvavuođafitnodagaid
atnuiváldi
vuostásaš
investendoarjagiid
buohcciidsiidasajiide
alimusmáksu
alimusmáksu
investemiidda
miljárdda
miljárdda
miljárdda
ulbmálaš
unnimuspenšonisttaide
čohkkájeaddjiid
miljárdda
dilálvuođa
miljárdda
loatnatransakšuvnnaid
proseantasaš
sáldejuvvon
GIEKa
miljárdda
fievrrádusplánas
miljárdda
miljárdda
sáldejuvvon
miljárdda
ruovdemáđeinvestemat
birastekonlogiija
vuovdeáŋgiruššamiidda
miljárdda
sáldejuvvon
miljárdda
miljárdda
miljárdda
sáldejuvvon
miljon
karbongiddemii
miljon
energiijabeavttálmahttima
miljárdda
miljon
birasteknologiijaáŋgiruššama
miljon
luonddušláddjiivuođa
olggustallami
BNI
miljon
sáldejuvvon
Kulturloktema
áiggiplána
miljárdda
sáldejuvvon
vearroverrošemiid
miljon
nuppástahttojuvvojit
birasseastimi
kultur
proseantasaš
vearro
divatverrošemiid
