miljárdda
sáldejuvvon
miljon
proseantasaš
ulbmálaš	ulbmilaš
alimusmáksu
vuovdeáŋgiruššamiidda
vuostásaš
vearroverrošemiid
vearro
unnimuspenšonisttaide
ruovdemáđeinvestemat
rievddaldemii
penšonfoandda
olggustallami
nuppástahttojuvvojit
máilmmeekonomiija
luonddušláddjiivuođa
loatnatransakšuvnnaid
Kulturloktema
kultur
karbongiddemii
investendoarjagiid
investemiidda
gilvohearkkes
GIEKa
fievrrádusplánas
Eurohpa	Eurohpá
energiijabeavttálmahttima
eallindilleerohusat
divatverrošemiid
dilálvuođa
dearvvavuođafitnodagaid
čohkkájeaddjiid
buohcciidsiidasajiide
BNPa
BNI
birastekonlogiija
birasteknologiijaáŋgiruššama
birasseastimi
álššaleappoš
álššalažža
áiggiplána
atnuiváldi
09
