09
alimusmáksu
atnuiváldi
áiggiplána
álššalažža
álššaleappoš
birasseastimi
birasteknologiijaáŋgiruššama
birastekonlogiija
BNI
BNPa
buohcciidsiidasajiide
čohkkájeaddjiid
dearvvavuođafitnodagaid
dilálvuođa
divatverrošemiid
eallindilleerohusat
energiijabeavttálmahttima
Eurohpa	Eurohpá
fievrrádusplánas
GIEKa
gilvohearkkes
investemiidda
investendoarjagiid
karbongiddemii
kultur
Kulturloktema
loatnatransakšuvnnaid
luonddušláddjiivuođa
máilmmeekonomiija
miljárdda
miljon
nuppástahttojuvvojit
olggustallami
penšonfoandda
proseantasaš
rievddaldemii
ruovdemáđeinvestemat
sáldejuvvon
ulbmálaš	ulbmilaš
unnimuspenšonisttaide
vearro
vearroverrošemiid
vuostásaš
vuovdeáŋgiruššamiidda
