     15 miljárdda
      6 sáldejuvvon
      6 miljon
      4 proseantasaš
      2 ulbmálaš
      2 alimusmáksu
      1 vuovdeáŋgiruššamiidda
      1 vuostásaš
      1 vearroverrošemiid
      1 vearro
      1 unnimuspenšonisttaide
      1 ruovdemáđeinvestemat
      1 rievddaldemii
      1 penšonfoandda
      1 olggustallami
      1 nuppástahttojuvvojit
      1 máilmmeekonomiija
      1 luonddušláddjiivuođa
      1 loatnatransakšuvnnaid
      1 Kulturloktema
      1 kultur
      1 karbongiddemii
      1 investendoarjagiid
      1 investemiidda
      1 gilvohearkkes
      1 GIEKa
      1 fievrrádusplánas
      1 Eurohpa
      1 energiijabeavttálmahttima
      1 eallindilleerohusat
      1 divatverrošemiid
      1 dilálvuođa
      1 dearvvavuođafitnodagaid
      1 čohkkájeaddjiid
      1 buohcciidsiidasajiide
      1 BNPa
      1 BNI
      1 birastekonlogiija
      1 birasteknologiijaáŋgiruššama
      1 birasseastimi
      1 álššaleappoš
      1 álššalažža
      1 áiggiplána
      1 atnuiváldi
      1 09
