miljovnna
searvadahttindepartemeanta
oahpásmahttojuvvojedje
jïh
åarjel
searvádahttinministtar
regjeringeno
geavaheaddjiide	geavaheddjiide
BlackSheeps:ii
öörnemebarkoem
veahkkebargoveakhahoavdan
Válle
vákkuhusaid
tjöönghkeme
styrker
Servicesenteret
searvádahttindepartemeanta
searvadahttinministtaar
searvadahttindepartementi
searvadahttindepartemeantta
sámediggepresidenttaid
sáme
Saemienvoete
saemien
prošeakta?
ofelččat
Nöörjesne
nænnoste
nænnoestidh
NAVii
nano:s
millijovni
millijovnh
miljovnnain
miljovdna
miljon
Mangfold
lea?
kvena/suoma
kultruvrras
kråvnajgujmi
jienasasteaddjiid
gujmie
Gongagas
golbmanuppoelogát
geavaheaddjiid	geavaheddjiid
gávpogis?
galka
ektiedimmiedepartemente
DSS
dovne
departementene
deaivvadettiinneaset
ceavláivuođain
bæjkoehtimmiem
birra?
bálválusat
Barkoe
bargosisfárremii
balvalusaid
árvoháhkamii
aerpiemaahtoen
addodagat
abpe
aaj
