      7 miljovnna
      6 searvadahttindepartemeanta
      3 oahpásmahttojuvvojedje
      3 jïh
      2 åarjel
      2 searvádahttinministtar
      2 regjeringeno
      2 geavaheaddjiide	geavaheddjiide
      2 BlackSheeps:ii
      1 öörnemebarkoem
      1 veahkkebargoveakhahoavdan
      1 Válle
      1 vákkuhusaid
      1 tjöönghkeme
      1 styrker
      1 Servicesenteret
      1 searvádahttindepartemeanta
      1 searvadahttinministtaar
      1 searvadahttindepartementi
      1 searvadahttindepartemeantta
      1 sámediggepresidenttaid
      1 sáme
      1 Saemienvoete
      1 saemien
      1 prošeakta?
      1 ofelččat
      1 Nöörjesne
      1 nænnoste
      1 nænnoestidh
      1 NAVii
      1 nano:s
      1 millijovni
      1 millijovnh
      1 miljovnnain
      1 miljovdna
      1 miljon
      1 Mangfold
      1 lea?
      1 kvena/suoma
      1 kultruvrras
      1 kråvnajgujmi
      1 jienasasteaddjiid
      1 gujmie
      1 Gongagas
      1 golbmanuppoelogát
      1 geavaheaddjiid	geavaheddjiid
      1 gávpogis?
      1 galka
      1 ektiedimmiedepartemente
      1 DSS
      1 dovne
      1 departementene
      1 deaivvadettiinneaset
      1 ceavláivuođain
      1 bæjkoehtimmiem
      1 birra?
      1 bálválusat
      1 Barkoe
      1 bargosisfárremii
      1 balvalusaid
      1 árvoháhkamii
      1 aerpiemaahtoen
      1 addodagat
      1 abpe
      1 aaj
