.
abpe
AEP
assiidasaset
ále
barggohisvuođa
barkedh
barkoe
Berlevågesne
Blindeforbund
Bodeaju	Budejju
bušeahttavuoitiin
bøøremes
Čalmmehemiidlihttu
Čalmmehemiidlihttui
Daate
daejstie
daejtie
Dimitrij
doavttirjahkibarggu
elektruvnnalaš
EPJas
Farem
FB
feed
Full
Fyrstikken
garantiijasisaboađuid
geerve
GIV
Hárštá
iešosiid
ja/dahje
jeaht
jiekŋačuollamiid
jih
JOAČ
juktie
julludeapmi
kantovrra
komentan
kruvnh
kulturlonuhallanfoandda
Kystverketii
Laavlomefaamoe
lassánahttit
Lavrov
lássejuolludeami
leah
mannosaš	mánnosaš
máilmmenjunnošis
Medvedjev
miljárdda
miljárddaid
miljon
miljovdna
miljovnh
miljovnna
milliuvdnasaš
MuID
Navarset
Navarsete
Ny
ohtsemijstie
ollašuhttajuvvot
ovddosviggi
ovttasáđiid
poastajounála
prosjektasse
prosjekth
psyhkalaš
rámmastivrejuvvon
regijovnaleministere
riikkkas
rijhkesne
sáldejuvvon
Sergej
sisaloggenlohku
skuvlaheaitima
Statsminsiterens
tjïelten
Ultimafestivála
vástesaš	vástevaš
veeljedh
årrome
Årromelastoeviertieh
årromelastojn
åådtjeme
