aaj
abpe
addodagat
aerpiemaahtoen
árvoháhkamii
balvalusaid
bargosisfárremii
Barkoe
bálválusat
birra?
BlackSheeps:ii
bæjkoehtimmiem
ceavláivuođain
deaivvadettiinneaset
departementene
dovne
DSS
ektiedimmiedepartemente
galka
gávpogis?
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
golbmanuppoelogát
Gongagas
gujmie
jienasasteaddjiid
jïh
kråvnajgujmi
kultruvrras
kvena/suoma
lea?
Mangfold
miljon
miljovdna
miljovnna
miljovnnain
millijovnh
millijovni
nano:s
NAVii
nænnoestidh
nænnoste
Nöörjesne
oahpásmahttojuvvojedje
ofelččat
prošeakta?
regjeringeno
saemien
Saemienvoete
sáme
sámediggepresidenttaid
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartementi
searvadahttinministtaar
searvádahttindepartemeanta
searvádahttinministtar
Servicesenteret
styrker
tjöönghkeme
vákkuhusaid
Válle
veahkkebargoveakhahoavdan
åarjel
öörnemebarkoem
