searvádahttinministtar
lea?
ofelččat
oahpásmahttojuvvojedje
gávpogis?
jienasasteaddjiid
bálválusat
regjeringeno
regjeringeno
Servicesenteret
departementene
DSS
miljovnna
miljovnnain
miljovdna
åarjel
miljon
åarjel
BlackSheeps:ii
ceavláivuođain
BlackSheeps:ii
searvadahttindepartemeantta
searvadahttindepartemeanta
miljovnna
miljovnna
oahpásmahttojuvvojedje
Saemienvoete
nænnoste
millijovni
gujmie
searvadahttindepartemeanta
Barkoe
jïh
ektiedimmiedepartemente
galka
nænnoestidh
dovne
tjöönghkeme
jïh
öörnemebarkoem
jïh
aaj
bæjkoehtimmiem
saemien
aerpiemaahtoen
Nöörjesne
abpe
millijovnh
kråvnajgujmi
balvalusaid
geavaheaddjiid
searvadahttinministtaar
árvoháhkamii
kultruvrras
searvádahttindepartemeanta
bargosisfárremii
sámediggepresidenttaid
geavaheaddjiide
geavaheaddjiide
addodagat
nano:s
searvadahttindepartemeanta
Mangfold
styrker
kvena/suoma
searvadahttindepartemeanta
NAVii
sáme
Gongagas
searvadahttindepartementi
Válle
veahkkebargoveakhahoavdan
miljovnna
miljovnna
miljovnna
miljovnna
vákkuhusaid
searvádahttinministtar
prošeakta?
searvadahttindepartemeanta
golbmanuppoelogát
oahpásmahttojuvvojedje
deaivvadettiinneaset
birra?
searvadahttindepartemeanta
