     11 miljovnna
      4 åådtjeme
      4 årromelastojn
      4 årrome
      4 veeljedh
      4 tjïelten
      4 rijhkesne
      4 regijovnaleministere
      4 prosjekth
      4 ohtsemijstie
      4 Navarsete
      4 Navarset
      4 miljovnh
      4 leah
      4 kruvnh
      4 juktie
      4 jih
      4 jeaht
      4 geerve
      4 daejtie
      4 daejstie
      4 Daate
      4 bøøremes
      4 barkoe
      4 barkedh
      4 abpe
      3 MuID
      3 .
      2 skuvlaheaitima
      2 miljon
      2 miljárddaid
      2 miljárdda
      2 JOAČ
      2 Hárštá
      2 elektruvnnalaš
      2 Bodeaju
      2 AEP
      1 Årromelastoeviertieh
      1 vástesaš
      1 Ultimafestivála
      1 Statsminsiterens
      1 sisaloggenlohku
      1 Sergej
      1 sáldejuvvon
      1 riikkkas
      1 rámmastivrejuvvon
      1 psyhkalaš
      1 prosjektasse
      1 poastajounála
      1 ovttasáđiid
      1 ovddosviggi
      1 ollašuhttajuvvot
      1 Ny
      1 milliuvdnasaš
      1 miljovdna
      1 Medvedjev
      1 máilmmenjunnošis
      1 mannosaš
      1 lássejuolludeami
      1 Lavrov
      1 lassánahttit
      1 Laavlomefaamoe
      1 Kystverketii
      1 kulturlonuhallanfoandda
      1 komentan
      1 kantovrra
      1 julludeapmi
      1 jiekŋačuollamiid
      1 ja/dahje
      1 iešosiid
      1 GIV
      1 garantiijasisaboađuid
      1 Fyrstikken
      1 Full
      1 feed
      1 FB
      1 Farem
      1 EPJas
      1 doavttirjahkibarggu
      1 Dimitrij
      1 Čalmmehemiidlihttui
      1 Čalmmehemiidlihttu
      1 bušeahttavuoitiin
      1 Blindeforbund
      1 Berlevågesne
      1 barggohisvuođa
      1 ále
      1 assiidasaset
