addodagat
balvalusaid
bargosisfárremii
bálválusat
birra?
BlackSheeps:ii
ceavláivuođain
deaivvadettiinneaset
gávpogis?
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
golbmanuppoelogát
Gongagas
jienasasteaddjiid
kultruvrras
kvena/suoma
lea?
millijovni
nano:s
NAVii
ofelččat
prošeakta?
regjeringeno
sámediggepresidenttaid	sámediggepresideanttaid
searvadahttindepartementi
searvadahttinministtaar
searvádahttindepartemeanta
searvádahttinministtar
vákkuhusaid
Válle
veahkkebargoveakhahoavdan
