     20 miljovnna
     10 miljon
      4 .
      3 Økland
      3 vástesaš
      3 Kultur
      2 Øyhovden
      2 sqhttet
      2 miljovdna
      2 garantiijasisaboađut
      2 Bentzrud
      1 Valaštallanossodahkii
      1 Valaštallanossodahki
      1 Ultimafestivála
      1 systemabeahttima
      1 speallodoaimmaheaddjiid
      1 rámmastivrejuvvon
      1 polskkalaš
      1 paraolympialaš
      1 Paraolympialaš
      1 Oskoservodagat
      1 olgoriikalaš
      1 Nuõrttasaa'mi
      1 nuorra/áiddo
      1 nugohčoduvvon
      1 Njávddámi
      1 neavttárat/dohkkáneavttárat
      1 mu'zei
      1 milliovnna
      1 miljovnnain
      1 kulturlonuhallanfoandda
      1 Kulturdepatemeanttas
      1 Kulturdepartmeantta
      1 Kulturdepartemanta
      1 kulturáŋgiruššama
      1 Kulttur
      1 Kringkastetráđi
      1 Kringkastetráđđái
      1 knutepunktstatus
      1 knutepunktfestiválan
      1 joatkabargguide
      1 garantiijasisaboađuid
      1 FB
      1 ekspedišuvnahoavdan
      1 Čalmmehemiidlihttui
      1 Čalmmehemiidlihttu
      1 Blindeforbund
      1 2009:i
