.
2009:i
Bentzrud
Blindeforbund
Čalmmehemiidlihttu
Čalmmehemiidlihttui
ekspedišuvnahoavdan
FB
garantiijasisaboađuid
garantiijasisaboađut
joatkabargguide
knutepunktfestiválan
knutepunktstatus
Kringkastetráđđái
Kringkastetráđi
Kulttur
Kultur
kulturáŋgiruššama
Kulturdepartemanta
Kulturdepartmeantta
Kulturdepatemeanttas
kulturlonuhallanfoandda
miljon
miljovdna
miljovnna
miljovnnain
milliovnna
mu'zei
neavttárat/dohkkáneavttárat
Njávddámi
nugohčoduvvon	nu gohčoduvvon
nuorra/áiddo
Nuõrttasaa'mi
olgoriikalaš
Oskoservodagat
Paraolympialaš
paraolympialaš
polskkalaš
rámmastivrejuvvon
speallodoaimmaheaddjiid
sqhttet
systemabeahttima
Ultimafestivála
Valaštallanossodahki
Valaštallanossodahkii
vástesaš	vástevaš
Økland
Øyhovden
