miljovnna
miljon
.
Økland
vástesaš	vástevaš
Kultur
Øyhovden
sqhttet
miljovdna
garantiijasisaboađut
Bentzrud
Valaštallanossodahkii
Valaštallanossodahki
Ultimafestivála
systemabeahttima
speallodoaimmaheaddjiid
rámmastivrejuvvon
polskkalaš
paraolympialaš
Paraolympialaš
Oskoservodagat
olgoriikalaš
Nuõrttasaa'mi
nuorra/áiddo
nugohčoduvvon	nu gohčoduvvon
Njávddámi
neavttárat/dohkkáneavttárat
mu'zei
milliovnna
miljovnnain
kulturlonuhallanfoandda
Kulturdepatemeanttas
Kulturdepartmeantta
Kulturdepartemanta
kulturáŋgiruššama
Kulttur
Kringkastetráđi
Kringkastetráđđái
knutepunktstatus
knutepunktfestiválan
joatkabargguide
garantiijasisaboađuid
FB
ekspedišuvnahoavdan
Čalmmehemiidlihttui
Čalmmehemiidlihttu
Blindeforbund
2009:i
