      7 sámegieloahpahusa
      2 sámegieloahpahusas
      2 sámegieloahpahus
      2 miljovnna
      1 vuogit?
      1 STN
      1 searvadahttindepartemeanta
      1 Sárdni/artihkal
      1 Rekruhttemis
      1 ovdánanvejolašvuođat?
      1 organiseren?
      1 Oahpponeavvodilli?
      1 oahpahusain?
      1 njiedjá?
      1 mánáidgárdefálaldagain?
      1 mánáidgárdeáŋgiruššama
      1 mánáidgárddi?
      1 guottut?
      1 giellaoahpahusain?
      1 Giellaáŋgiruššamiid
      1 ektui?
      1 ekonomiija?
      1 dásseárvo
      1 čađahuvvo?
      1 bargat?
      1 882:s
      1 2009:is
      1 2009:i
      1 2005:as
      1 000:ii
