     59 miljovnna
      3 miljárdda
      3 kultur
      2 Symfoniorkester
      2 og
      1 Vestbanen
      1 váldoáŋgiruššamat
      1 Riksscenen
      1 rámmastivrejuvvon
      1 Photograph
      1 of
      1 Nasjonalmuseum
      1 Nasjonalmuseet
      1 miljovnnain
      1 lyd
      1 Light
      1 lasihit1
      1 Kunstlaboratorium
      1 Kunsthall
      1 kunst
      1 Konserthus
      1 hálida	háliida
      1 Filharmonienii
      1 evttohuvvu
      1 digitáliserendoaimmaide
      1 design
      1 Davvinorgga
      1 Dataspill
      1 Dansen
      1 čoakkislohkan
      1 Carte
      1 blindeskrift
      1 Ballett
      1 Aust
      1 arkitektur
      1 Arkitektur
