Sárdni/artihkal
000:ii
2009:i
sámegieloahpahusa
njiedjá?
882:s
sámegieloahpahusa
2005:as
2009:is
STN
sámegieloahpahusas
mánáidgárdefálaldagain?
ekonomiija?
Oahpponeavvodilli?
čađahuvvo?
guottut?
organiseren?
vuogit?
giellaoahpahusain?
mánáidgárddi?
ovdánanvejolašvuođat?
sámegieloahpahusa
sámegieloahpahus
oahpahusain?
ektui?
sámegieloahpahusa
sámegieloahpahusa
sámegieloahpahus
sámegieloahpahusa
bargat?
sámegieloahpahusas
sámegieloahpahusa
miljovnna
Rekruhttemis
dásseárvo
searvadahttindepartemeanta
mánáidgárdeáŋgiruššama
Giellaáŋgiruššamiid
miljovnna
