      2 earenoamaš
      2 2009
      1 vuordime
      1 universiehtain
      1 Stuoradigge
      1 searvadahttindepartementa
      1 Sárdni/artihkal
      1 sámegielfálaldaga
      1 Sami
      1 ressurssat
      1 polarjagi
      1 ovttastabargu
      1 ođđaáigasaš
      1 NOKUT
      1 njealje
      1 mield
      1 Máhttoloktema
      1 Hálidan
      1 guvllui
      1 guovlui
      1 gárvana
      1 galga
      1 eamialbmotperspektiiv
      1 Ealat
      1 dokumentta
      1 departementtaiguin
      1 bureslihkostuvvan
      1 buresdoaibmi
      1 boazodoalloahppu
      1 Bajasšaddi
      1 alccaseamet
      1 28.beaivvi
