      2 struktuvrapolitihkka
      2 ráđđadallamat
      1 vuođaide
      1 váikkuhuhit
      1 struktuvrarievdadus
      1 Struktuvralávdegottis
      1 struktuvraeriide
      1 struktuvraearreortnega
      1 struktuvraearit
      1 Stáhtráđđi
      1 riddoministtár
      1 riddodepargemeantta
      1 ráđđadallan
      1 ráđđadallamiid
      1 Ráđđadallamat
      1 og
      1 mehtaris
      1 mehtari
      1 mehtara
      1 máŋemusat
      1 legitima
      1 joatketkeahttá
      1 guhkodatrádji
      1 fatnasiiddda
      1 Departemeantii
      1 deaŧálaš
      1 čuoggaid
      1 čielggasavuođa
      1 áigeráddejupmi
      1 21.
      1 07
