      3 Jienasteaddjiin
      2 Johtočálus
      1 wwvalg.no
      1 wwsamediggi.no
      1 web
      1 válgadárkojeaddjiid
      1 válgabeaivvi/válgaij
      1 SSBa
      1 Ref
      1 Politihkkálaš
      1 Ohcamus
      1 nuppástahttojuvvon
      1 mannosaš	mánnosaš
      1 Lovdata
      1 Johtočállosat
      1 jienatasteaddjiid
      1 jienasteaddjiin	jienasteddjiin
      1 jienasteaddjiide
      1 jienasteaddjiid	jienasteddjiid
      1 huvvon
      1 http://wwlovdata.no
      1 /GUH
      1 gielddat/suohkanat
      1 gávdnámis
      1 filkkaválgastivrrat
      1 Filkkamánnit
      1 Filkkagielddat
      1 diehtovuođđu/SSB
      1 dáhpá
      1 akkredihterejuvvon
      1 85a
      1 09
