      8 Slettmeno
      4 slettmeno
      2 Dáhtabearráigeahču
      1 webpage
      1 vuosárggas
      1 tool
      1 sihkuhit/rievdadahttit
      1 sihkkunbálalusaid
      1 samfunnet
      1 request
      1 removal
      1 rđiid
      1 Personvern
      1 ovddasvátádus
      1 ovdamdarkka
      1 oktavuođaváldimiidd
      1 og
      1 objetiiva
      1 morarálaččat
      1 integritet
      1 Individ
      1 gudnehuhttejuvvon
      1 gielis/sávakeahtes
      1 doaibmiid/organisašuvnnaid
      1 digitale
      1 det
      1 Dáhtabearráigeahčus
      1 Dáhtabearráigeahčču
      1 čuiggodeaddjin
      1 čáhttemiin
      1 čáhttemii
      1 avdnasiid
      1 Apenes
