Afghanistána
penšonistan
oktage
miljovnna
boarrasepmosat
suvra
soahttiid
Sharif
Sárdni/artihkal
Rødningsb
pešuvdnavuogádagat
penšonistaáig
penšonista
pensonistaáigi
oallašuhttit
nazismma
moatte
Meymaneh
mánáidgárdegokčam
máilmmeservodaga
máilmmekártta
Mazar
maŋŋásaš
logiduháhiid
Kolset
Iráhka
Historihkárat
guoibmaseamet
golbmalotjagiin
fuollaáŋgiruššam
Framheim
Fram
Foto
Eurohpa	Eurohpá
epidemiija
Eldjarn
Eeg/Scanpi
eara	eará
dálkkádatnuppástuvvamiid
čuohte
čearggosmielai
bridgesearvvis
Bolle
boarrasepmosiidd
boarrasabbun
boarrasabbu
Amerihkáfatnasii
Afghanistánas
