      3 Afghanistána
      2 penšonistan
      2 oktage
      2 miljovnna
      2 boarrasepmosat
      1 suvra
      1 soahttiid
      1 Sharif
      1 Sárdni/artihkal
      1 Rødningsb
      1 pešuvdnavuogádagat
      1 penšonistaáig
      1 penšonista
      1 pensonistaáigi
      1 oallašuhttit
      1 nazismma
      1 moatte
      1 Meymaneh
      1 mánáidgárdegokčam
      1 máilmmeservodaga
      1 máilmmekártta
      1 Mazar
      1 maŋŋásaš
      1 logiduháhiid
      1 Kolset
      1 Iráhka
      1 Historihkárat
      1 guoibmaseamet
      1 golbmalotjagiin
      1 fuollaáŋgiruššam
      1 Framheim
      1 Fram
      1 Foto
      1 Eurohpa	Eurohpá
      1 epidemiija
      1 Eldjarn
      1 Eeg/Scanpi
      1 eara	eará
      1 dálkkádatnuppástuvvamiid
      1 čuohte
      1 čearggosmielai
      1 bridgesearvvis
      1 Bolle
      1 boarrasepmosiidd
      1 boarrasabbun
      1 boarrasabbu
      1 Amerihkáfatnasii
      1 Afghanistánas
