Afghanistána
Afghanistánas
Amerihkáfatnasii
boarrasabbu
boarrasabbun
boarrasepmosat
boarrasepmosiidd
Bolle
bridgesearvvis
čearggosmielai
čuohte
dálkkádatnuppástuvvamiid
eara	eará
Eeg/Scanpi
Eldjarn
epidemiija
Eurohpa	Eurohpá
Foto
Fram
Framheim
fuollaáŋgiruššam
golbmalotjagiin
guoibmaseamet
Historihkárat
Iráhka
Kolset
logiduháhiid
maŋŋásaš
Mazar
máilmmekártta
máilmmeservodaga
mánáidgárdegokčam
Meymaneh
miljovnna
moatte
nazismma
oallašuhttit
oktage
pensonistaáigi
penšonista
penšonistaáig
penšonistan
pešuvdnavuogádagat
Rødningsb
Sárdni/artihkal
Sharif
soahttiid
suvra
