Sárdni/artihkal
Foto
Eeg/Scanpi
Framheim
čearggosmielai
máilmmekártta
guoibmaseamet
dálkkádatnuppástuvvamiid
Fram
Amerihkáfatnasii
Eurohpa
golbmalotjagiin
nazismma
oktage
eara
boarrasepmosat
maŋŋásaš
penšonistan
boarrasabbu
Historihkárat
bridgesearvvis
boarrasabbun
pensonistaáigi
penšonistaáig
penšonista
oallašuhttit
oktage
logiduháhiid
mánáidgárdegokčam
boarrasepmosiidd
pešuvdnavuogádagat
fuollaáŋgiruššam
penšonistan
Afghanistána
Meymaneh
Mazar
Sharif
moatte
Eldjarn
Bolle
Kolset
Rødningsb
máilmmeservodaga
Afghanistánas
Afghanistána
Afghanistána
Iráhka
soahttiid
suvra
čuohte
miljovnna
epidemiija
miljovnna
boarrasepmosat
