      3 oktage
      1 vuoddudeaddji
      1 vearromáksimis
      1 váhtešiid
      1 telefongulahallamat
      1 Stovnera
      1 Stovner
      1 servodatdivaštallamii
      1 Sárdni/artihkal
      1 penšonfoandda
      1 penšonfoandd
      1 oljo
      1 olgoriikalaččat
      1 nohká?
      1 Mi
      1 Marine
      1 jure
      1 Jure
      1 jávkadeama
      1 historjjámet
      1 Harvest
      1 futnošedj
      1 fáraoi
      1 fárao
      1 Egypteni
      1 Egyptena
      1 eatnamis?
      1 ealasis
      1 Čáddii
      1 birrasiiheivvolaš
      1 báhtareaddjiid
      1 álša
      1 aluminiuma
      1 aiddofal
      1 Aiddofal
      1 Afghanistánii
