      6 kvotientta
      4 kvotienta
      2 Sosialistalaš
      2 Kvotienta
      2 jienasteaddjiid	jienasteddjiid
      2 gurotbellodat
      1 proportionál
      1 nugohčoduvvon	nu gohčoduvvon
      1 miehtásaš
      1 manáhtaid
      1 laš
      1 kvotienttat
      1 Kvotienttat
      1 kvotienttain
      1 kvotient
      1 Kristta
      1 jienasteaddjiin	jienasteddjiin
      1 huvvošii
      1 guovtte
      1 dássenman
      1 dáhtai
      1 čoahkádusa	čoahkkádusa
      1 bellodat/joavku
      1 bellodagat/joavkkut
      1 bellodagaid/joavkkuid
