      5 bággobearrama
      4 seammaládje	seamma ládje
      3 válddáláš
      3 :s
      3 earaládje	eará ládje
      3 áddjubii/áhkkubii
      3 av
      2 Trøndelága
      2 Seammaládje
      2 reindriftsloven
      2 oktage
      2 mearridanválddáláš
      2 geasse
      2 almennegiin
      1 váldojuvvoit
      1 válddálá
      1 vahágain
      1 šattažet
      1 šaldiid
      1 suohkaniidda/gielddaide
      1 Suohkaniidda/gielddaide
      1 stáhtaautoriserejuvvon
      1 stahtaeanan
      1 sisačállá
      1 seammaládj
      1 sáhtta
      1 Reindriftssamenes
      1 Reindriftsamenes
      1 regressa
      1 oroahga
      1 oreigning
      1 om
      1 olggoslástensajit
      1 og
      1 Midtre
      1 mearrideačča
      1 máŧasdoallama
      1 maŋemusta
      1 luonddugáhttema
      1 lágahemet
      1 Kapihta
      1 jorriide/girtnuide
      1 jođiheaddjeevttohusa
      1 jakt
      1 iežasriegádahtton
      1 Hedmárkku	Hedemárkku
      1 guoskeváš
      1 guimmiineaska
      1 goahtemuorran/lávvomuorran
      1 gilialmmennegis
      1 geavahemi
      1 gárttažet
      1 fast
      1 fangst
      1 etnamiid
      1 erenoamaš	erenoamáš
      1 eigedom
      1 divondangoluin
      1 DDMM
      1 dálvesiiddaid/joavkkuid
      1 dálve
      1 dahkkoVahát
      1 dahjet
      1 dagahaVejolaš
      1 čuoččaldahttojuvvo
      1 čuoččaldahttit
      1 boazodolu
      1 bieggagahčahasaid
      1 baggobearrama
      1 ámmátregistrerejuvvon
      1 áddjut/áhkkut
      1 áddjubis/áhkkubis
      1 almmennegii
      1 adoptiivaváhnemiid
      1 1999
      1 1992
      1 1981
      1 1978
      1 1975
      1 1974
      1 1970
      1 1961
      1 1959
