almennegiin
almmennegii
av
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
bieggagahčahasaid
boazodolu
čuoččaldahttit
čuoččaldahttojuvvo
dagahaVejolaš
dahjet
dahkkoVahát
dálve
dálvesiiddaid/joavkkuid
divondangoluin
earaládje	eará ládje
eigedom
erenoamaš	erenoamáš
etnamiid
fangst
fast
gárttažet
geasse
geavahemi
gilialmmennegis
goahtemuorran/lávvomuorran
guimmiineaska
guoskeváš
iežasriegádahtton
jakt
jorriide/girtnuide
Kapihta
lágahemet
maŋemusta
mearridanválddáláš
Midtre
og
olggoslástensajit
om
oreigning
oroahga
regressa
Reindriftsamenes
reindriftsloven
Reindriftssamenes
:s
sáhtta
seammaládj
Seammaládje
seammaládje	seamma ládje
stahtaeanan
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
šattažet
vahágain
válddálá
váldojuvvoit
