bággobearrama
seammaládje	seamma ládje
válddáláš
:s
earaládje	eará ládje
áddjubii/áhkkubii
av
Trøndelága
Seammaládje
reindriftsloven
oktage
mearridanválddáláš
geasse
almennegiin
váldojuvvoit
válddálá
vahágain
šattažet
šaldiid
suohkaniidda/gielddaide
Suohkaniidda/gielddaide
stáhtaautoriserejuvvon
stahtaeanan
sisačállá
seammaládj
sáhtta
Reindriftssamenes
Reindriftsamenes
regressa
oroahga
oreigning
om
olggoslástensajit
og
Midtre
mearrideačča
máŧasdoallama
maŋemusta
luonddugáhttema
lágahemet
Kapihta
jorriide/girtnuide
jođiheaddjeevttohusa
jakt
iežasriegádahtton
Hedmárkku	Hedemárkku
guoskeváš
guimmiineaska
goahtemuorran/lávvomuorran
gilialmmennegis
geavahemi
gárttažet
fast
fangst
etnamiid
erenoamaš	erenoamáš
eigedom
divondangoluin
DDMM
dálvesiiddaid/joavkkuid
dálve
dahkkoVahát
dahjet
dagahaVejolaš
čuoččaldahttojuvvo
čuoččaldahttit
boazodolu
bieggagahčahasaid
baggobearrama
ámmátregistrerejuvvon
áddjut/áhkkut
áddjubis/áhkkubis
almmennegii
adoptiivaváhnemiid
1999
1992
1981
1978
1975
1974
1970
1961
1959
