1959
1961
1970
1974
1975
1978
1981
1992
1999
adoptiivaváhnemiid
almennegiin
almmennegii
av
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
ámmátregistrerejuvvon
baggobearrama
bággobearrama
bieggagahčahasaid
boazodolu
čuoččaldahttit
čuoččaldahttojuvvo
dagahaVejolaš
dahjet
dahkkoVahát
dálve
dálvesiiddaid/joavkkuid
DDMM
divondangoluin
earaládje	eará ládje
eigedom
erenoamaš	erenoamáš
etnamiid
fangst
fast
gárttažet
geasse
geavahemi
gilialmmennegis
goahtemuorran/lávvomuorran
guimmiineaska
guoskeváš
Hedmárkku	Hedemárkku
iežasriegádahtton
jakt
jođiheaddjeevttohusa
jorriide/girtnuide
Kapihta
lágahemet
luonddugáhttema
maŋemusta
máŧasdoallama
mearridanválddáláš
mearrideačča
Midtre
og
oktage
olggoslástensajit
om
oreigning
oroahga
regressa
Reindriftsamenes
reindriftsloven
Reindriftssamenes
:s
sáhtta
seammaládj
Seammaládje
seammaládje	seamma ládje
sisačállá
stahtaeanan
stáhtaautoriserejuvvon
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
šaldiid
šattažet
Trøndelága
vahágain
válddálá
válddáláš
váldojuvvoit
