Midtre
geavahemi
Trøndelága
Trøndelága
Hedmárkku
gilialmmennegis
almennegiin
1975
erenoamaš
válddáláš
boazodolu
seammaládje
áddjubii/áhkkubii
válddáláš
seammaládje
guimmiineaska
áddjubii/áhkkubii
válddáláš
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
válddálá
geasse
earaládje
olggoslástensajit
dahkkoVahát
1970
luonddugáhttema
šaldiid
bággobearrama
bieggagahčahasaid
goahtemuorran/lávvomuorran
jorriide/girtnuide
váldojuvvoit
almennegiin
stahtaeanan
almmennegii
oktage
adoptiivaváhnemiid
iežasriegádahtton
1974
sisačállá
1961
seammaládj
dálvesiiddaid/joavkkuid
mearridanválddáláš
mearridanválddáláš
bággobearrama
ámmátregistrerejuvvon
stáhtaautoriserejuvvon
1999
jođiheaddjeevttohusa
mearrideačča
geasse
dálve
:s
máŧasdoallama
dahjet
Seammaládje
etnamiid
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
guoskeváš
maŋemusta
vahágain
gárttažet
lágahemet
Kapihta
seammaládje
bággobearrama
regressa
šattažet
:s
earaládje
earaládje
divondangoluin
Seammaládje
:s
dagahaVejolaš
oroahga
bággobearrama
bággobearrama
čuoččaldahttit
čuoččaldahttojuvvo
sáhtta
baggobearrama
oktage
seammaládje
1978
1959
om
oreigning
av
fast
eigedom
DDMM
1981
Reindriftsamenes
jakt
og
fangst
av
reindriftsloven
1992
Reindriftssamenes
av
reindriftsloven
