?
aktivan
areala
arealaávkkástallama
arealaid
arealaplána
arealaplánaid
arealaplánemii
arealaplánemis
árvoštallojuvvo
áššeoasála
áššeoasásalaččaide
badjel?
Bántideapmi
čatnašumit
čatnavaččat
čatnavaš
čážádagai
diggelogahuvvojit
dihtoláhkai
dokumentadivat
dokumenttaid
eanaarealaid
eanaarealat
eanaja
eanajuohkomieldeduopmáriid
earaláhkai	eará láhkai
eatna
eatnamiin?
Finmárkku
Finnmárkkuduottar?
Finnmárkkukomišuvdna
Finnmárkkukomišuvdni
Finnmárkkukomišuvdnii
Finnmárkkukomišuvnna
Finnmárkkukomišuvnnas
finnmárkkulága
finnmárkkuláhka
Finnmárkkus?
finnmárkolaččaid	finnmárkulaččaid
GEAVAHEAPMI?
Grafalaš
Grafisk
guhtemuččat
háltelinjáid
iešguđe
jagGalgá
jávriin
juolgásii
Komišuvdna	Kommišuvdna
komišuvdna	kommišuvdna
komišuvdni
komišuvdnii
Komišuvnna
komišuvnnain
komišuvnna	kommišuvnna
Komišuvnnas
komišuvnnas	kommišuvnnas
kveana
kveanaide	kvenaide
meahcceatnama
meahcceatnamiid
mear
mearas?
mieldešiehtadalli
miessemánus/geassemánus
miid
nammejaolbmuide
oaktagaslaš
Ođđasislogaheapmi
ođđasisregulerema
OÐASMUVVI
olggosguvlui
ovddalgihtedieđáhu
preantalohku
rastideaddji
rábiduvvan
rid
:s
SFa
SFain
SFas
SFii
soahpmeahttunvuođalága
stággo
suvdinnnávccalaš
uhicmustá
Utmark
vákkuhit
wwfinnmarksloven.no
wwjd.dep.no
wwlovdata.no
wwstortinget.no
Zoom
