?
05
aktivan
areala
arealaávkkástallama
arealaid
arealaplána
arealaplánaid
arealaplánemii
arealaplánemis
árvoštallojuvvo
ássangielddasteaset
áššeoasála
áššeoasásalaččaide
badjel?
Bántideapmi
čatnašumit
čatnavaččat
čatnavaš
čážádagai
diggelogaheames
diggelogahuvvo
diggelogahuvvojit
diggelogahuvvot
dihtoláhkai
dokumentadivat
dokumenttaid
eahpečielgasa
eanaarealaid
eanaarealat
eanaja
eanajuohkomieldeduopmáriid
earaláhkai	eará láhkai
Earrásiid
earrásiid
earrásiidda
earrásiin
eatna
eatnamiin?
Finmárkku
Finnmárkkuduottar?
Finnmárkkukomišuvdna
Finnmárkkukomišuvdni
Finnmárkkukomišuvdnii
Finnmárkkukomišuvnna
Finnmárkkukomišuvnnas
finnmárkkulága
finnmárkkuláhka
Finnmárkkus?
finnmárkolaččaid	finnmárkulaččaid
fuođđo
GEAVAHEAPMI?
Grafalaš
Grafisk
guhtemuččat
guovtte
háltelinjáid
iešguđe
jagGalgá
jávriin
juolgásii
justiisalávdegoddi
justiisalávdegotti
Komišuvdna	Kommišuvdna
komišuvdna	kommišuvdna
komišuvdni
komišuvdnii
Komišuvnna
komišuvnnain
komišuvnna	kommišuvnna
Komišuvnnas
komišuvnnas	kommišuvnnas
kveana
kveanaide	kvenaide
lavdnjeloggumii
Lovdatas
meahcceatnama
meahcceatnamiid
mear
mearas?
meare
mieldešiehtadalli
miessemánus/geassemánus
miid
nammamuhttimii
nammejaolbmuide
oaktagaslaš
Ođđasislogaheapmi
ođđasisregulerema
OÐASMUVVI
oktage
olggosguvlui
ovddalgihtedieđáhu
preantalohku
Privatiserejuvvogo
rastideaddji
rábiduvvan
rádjemearkuma
rid
:s
SFa
SFain
SFas
SFii
soahpmeahttunvuođalága
stággo
suvdinnnávccalaš
uhicmustá
Utmark
vákkuhit
wwfinnmarksloven.no
wwjd.dep.no
wwlovdata.no
wwstortinget.no
Zoom
