     11 Finnmárkkukomišuvnna
     10 komišuvnna	kommišuvnna
      7 oktage
      7 fi
      6 SFa
      6 Finnmárkkukomišuvdna
      5 SFas
      4 :s
      4 komišuvdna	kommišuvdna
      3 stá
      3 meare
      3 earrásiin
      3 boazo
      2 vuost
      2 vuo
      2 vllu
      2 tas
      2 stit
      2 rpmá
      2 olggosguvlui
      2 guo
      2 gáržžá
      2 fuođđo
      2 finnmárkkuláhka
      2 Finnmárkkukomišuvnnas
      2 dusaid
      2 dji
      1 wwlovdata.no
      1 vuohta
      1 vuođain
      1 vuođaide
      1 vuigui
      1 viid
      1 vejola
      1 uhcimu
      1 tuhit
      1 tnodatlogaheapmái
      1 tnodatlogaheapmá
      1 tallat
      1 tal
      1 švuođaid
      1 šuvnnaidi
      1 ššii
      1 šbivdui
      1 stusa
      1 stággo
      1 sta
      1 soahpmeahttunvuođalága
      1 smávvafuđo
      1 SFii
      1 SFain
      1 servodateal
      1 sašlahtuid
      1 rpmiiguin
      1 rpmávuolláičálli
      1 rid
      1 rehketdoallodárkkistead
      1 rádjemearkuma
      1 páhusain
      1 ovddastead
      1 ovddalgihtedieđáhu
      1 opmoda
      1 ohcamu
      1 og
      1 Ođđasislogaheapmi
      1 oččál
      1 oaivadangeat
      1 negasvuođa
      1 nammejaolbmuide
      1 mostuolloláhka
      1 miin
      1 mieldešiehtadalli
      1 meark
      1 mear
      1 meahc
      1 meah
      1 masteaddjin
      1 lu
      1 Lovdatas
      1 limi
      1 let
      1 lašvuoht
      1 lašmeahttun
      1 konklu
      1 komišuvnnain
      1 Komišuvnna
      1 Komišuvdna
      1 kit
      1 ket
      1 kár
      1 kašupmi
      1 kapih
      1 juvvon
      1 juvvo
      1 huvvo
      1 hje
      1 head
      1 he
      1 hallat
      1 guovtte
      1 Guov
      1 guolá
      1 guhtemuččat
      1 gu
      1 govtto
      1 gittaopmo
      1 gittaneav
      1 gehusaid
      1 gatvuođaid
      1 gain
      1 finnmárkkulága
      1 Finnmárkkukomišuvdnii
      1 Finnmárkkukomišuvdni
      1 evtto
      1 earrásiidda
      1 earrásiid
      1 Earrásiid
      1 eanaoa
      1 eanajuohkomieldeduopmáriid
      1 eanaja
      1 eaiggá
      1 đe
      1 duvvan
      1 dusat
      1 duop
      1 dokumenttaid
      1 dokumenta
      1 dohk
      1 doa
      1 dnet
      1 djit
      1 diggelogahuvvo
      1 didit
      1 deat
      1 dáh
      1 dak
      1 dahttái
      1 dageainnu
      1 da
      1 čuv
      1 čážádagai
      1 čatnavaš
      1 ceal
      1 cásteames
      1 Bántideapmi
      1 badje
      1 ávkkás
      1 áššeoasásalaččaide
      1 áššeo
      1 áššeču
      1 ásteami
      1 ami
      1 aktivan
