     17 komišuvnna	kommišuvnna
     15 Finnmárkkukomišuvnna
     14 Finnmárkkukomišuvdna
      9 oktage
      9 komišuvdna	kommišuvdna
      7 SFa
      4 SFas
      4 :s
      4 Finnmárkkus?
      3 meare
      3 Komišuvnna
      3 finnmárkkulága
      3 earrásiin
      2 wwlovdata.no
      2 wwjd.dep.no
      2 olggosguvlui
      2 Lovdatas
      2 kveana
      2 Komišuvnnas
      2 Komišuvdna
      2 fuođđo
      2 Finnmárkkukomišuvnnas
      2 eatnamiin?
      2 eanaarealaid
      2 areala
      1 Zoom
      1 wwstortinget.no
      1 wwfinnmarksloven.no
      1 vákkuhit
      1 Utmark
      1 uhicmustá
      1 suvdinnnávccalaš
      1 stággo
      1 soahpmeahttunvuođalága
      1 SFii
      1 SFain
      1 rid
      1 rádjemearkuma
      1 rábiduvvan
      1 rastideaddji
      1 Privatiserejuvvogo
      1 preantalohku
      1 ovddalgihtedieđáhu
      1 OÐASMUVVI
      1 ođđasisregulerema
      1 Ođđasislogaheapmi
      1 oaktagaslaš
      1 nammejaolbmuide
      1 nammamuhttimii
      1 miid
      1 miessemánus/geassemánus
      1 mieldešiehtadalli
      1 mearas?
      1 mear
      1 meahcceatnamiid
      1 meahcceatnama
      1 lavdnjeloggumii
      1 kveanaide	kvenaide
      1 komišuvnnas
      1 komišuvnnain
      1 komišuvdnii
      1 komišuvdni
      1 justiisalávdegotti
      1 justiisalávdegoddi
      1 juolgásii
      1 jávriin
      1 jagGalgá
      1 iešguđe
      1 háltelinjáid
      1 guovtte
      1 guhtemuččat
      1 Grafisk
      1 Grafalaš
      1 GEAVAHEAPMI?
      1 finnmárkolaččaid	finnmárkulaččaid
      1 finnmárkkuláhka
      1 Finnmárkkukomišuvdnii
      1 Finnmárkkukomišuvdni
      1 Finnmárkkuduottar?
      1 Finmárkku
      1 eatna
      1 earrásiidda
      1 earrásiid
      1 Earrásiid
      1 earaláhkai	eará láhkai
      1 eanajuohkomieldeduopmáriid
      1 eanaja
      1 eanaarealat
      1 eahpečielgasa
      1 dokumenttaid
      1 dokumentadivat
      1 dihtoláhkai
      1 diggelogahuvvot
      1 diggelogahuvvojit
      1 diggelogahuvvo
      1 diggelogaheames
      1 čážádagai
      1 čatnavaš
      1 čatnavaččat
      1 čatnašumit
      1 Bántideapmi
      1 badjel?
      1 áššeoasásalaččaide
      1 áššeoasála
      1 ássangielddasteaset
      1 árvoštallojuvvo
      1 arealaplánemis
      1 arealaplánemii
      1 arealaplánaid
      1 arealaplána
      1 arealaid
      1 arealaávkkástallama
      1 aktivan
      1 05
      1 ?
