aktivan
ami
ásteami
áššeču
áššeo
áššeoasásalaččaide
ávkkás
badje
Bántideapmi
boazo
cásteames
ceal
čatnavaš
čážádagai
čuv
da
dageainnu
dahttái
dak
dáh
deat
didit
dji
djit
dnet
doa
dohk
dokumenta	dokumeanta
dokumenttaid
duop
dusaid
dusat
duvvan
đe
eaiggá
eanaja
eanajuohkomieldeduopmáriid
eanaoa
evtto
fi
Finnmárkkukomišuvdna
Finnmárkkukomišuvdni
Finnmárkkukomišuvdnii
Finnmárkkukomišuvnna
Finnmárkkukomišuvnnas
finnmárkkulága
finnmárkkuláhka
gain
gatvuođaid
gáržžá
gehusaid
gittaneav
gittaopmo
govtto
gu
guhtemuččat
guo
guolá
hallat
he
head
hje
huvvo
juvvo
juvvon
kapih
kašupmi
kár
ket
kit
Komišuvdna	Kommišuvdna
komišuvdna	kommišuvdna
Komišuvnna
komišuvnnain
komišuvnna	kommišuvnna
konklu
lašmeahttun
lašvuoht
let
limi
lu
masteaddjin
meah
meahc
mear
meark
mieldešiehtadalli
miin
mostuolloláhka
nammejaolbmuide
negasvuođa
oaivadangeat
oččál
Ođđasislogaheapmi

ohcamu
olggosguvlui
opmoda
ovddalgihtedieđáhu
ovddastead
páhusain
rehketdoallodárkkistead
rid
rpmá
rpmávuolláičálli
rpmiiguin
:s
sašlahtuid
servodateal
SFa
SFain
SFas
SFii
smávvafuđo
soahpmeahttunvuođalága
sta
stá
stággo
stit
stusa
šbivdui
ššii
šuvnnaidi
švuođaid
tal
tallat
tas
tnodatlogaheapmá
tnodatlogaheapmái
tuhit
uhcimu
vejola
viid
vllu
vuo
vuođaide
vuođain
vuohta
vuost
wwlovdata.no
