Finnmárkkukomišuvnna
komišuvnna	kommišuvnna
oktage
fi
SFa
Finnmárkkukomišuvdna
SFas
:s
komišuvdna	kommišuvdna
stá
meare
earrásiin
boazo
vuost
vuo
vllu
tas
stit
rpmá
olggosguvlui
guo
gáržžá
fuođđo
finnmárkkuláhka
Finnmárkkukomišuvnnas
dusaid
dji
wwlovdata.no
vuohta
vuođain
vuođaide
vuigui
viid
vejola
uhcimu
tuhit
tnodatlogaheapmái
tnodatlogaheapmá
tallat
tal
švuođaid
šuvnnaidi
ššii
šbivdui
stusa
stággo
sta
soahpmeahttunvuođalága
smávvafuđo
SFii
SFain
servodateal
sašlahtuid
rpmiiguin
rpmávuolláičálli
rid
rehketdoallodárkkistead
rádjemearkuma
páhusain
ovddastead
ovddalgihtedieđáhu
opmoda
ohcamu
og
Ođđasislogaheapmi
oččál
oaivadangeat
negasvuođa
nammejaolbmuide
mostuolloláhka
miin
mieldešiehtadalli
meark
mear
meahc
meah
masteaddjin
lu
Lovdatas
limi
let
lašvuoht
lašmeahttun
konklu
komišuvnnain
Komišuvnna
Komišuvdna	Kommišuvdna
kit
ket
kár
kašupmi
kapih
juvvon
juvvo
huvvo
hje
head
he
hallat
guovtte
Guov
guolá
guhtemuččat
gu
govtto
gittaopmo
gittaneav
gehusaid
gatvuođaid
gain
finnmárkkulága
Finnmárkkukomišuvdnii
Finnmárkkukomišuvdni
evtto
earrásiidda
earrásiid
Earrásiid
eanaoa
eanajuohkomieldeduopmáriid
eanaja
eaiggá
đe
duvvan
dusat
duop
dokumenttaid
dokumenta
dohk
doa
dnet
djit
diggelogahuvvo
didit
deat
dáh
dak
dahttái
dageainnu
da
čuv
čážádagai
čatnavaš
ceal
cásteames
Bántideapmi
badje
ávkkás
áššeoasásalaččaide
áššeo
áššeču
ásteami
ami
aktivan
