komišuvnna	kommišuvnna
Finnmárkkukomišuvnna
Finnmárkkukomišuvdna
oktage
komišuvdna	kommišuvdna
SFa
SFas
:s
Finnmárkkus?
meare
Komišuvnna
finnmárkkulága
earrásiin
wwlovdata.no
wwjd.dep.no
olggosguvlui
Lovdatas
kveana
Komišuvnnas
Komišuvdna	Kommišuvdna
fuođđo
Finnmárkkukomišuvnnas
eatnamiin?
eanaarealaid
areala
Zoom
wwstortinget.no
wwfinnmarksloven.no
vákkuhit
Utmark
uhicmustá
suvdinnnávccalaš
stággo
soahpmeahttunvuođalága
SFii
SFain
rid
rádjemearkuma
rábiduvvan
rastideaddji
Privatiserejuvvogo
preantalohku
ovddalgihtedieđáhu
OÐASMUVVI
ođđasisregulerema
Ođđasislogaheapmi
oaktagaslaš
nammejaolbmuide
nammamuhttimii
miid
miessemánus/geassemánus
mieldešiehtadalli
mearas?
mear
meahcceatnamiid
meahcceatnama
lavdnjeloggumii
kveanaide	kvenaide
komišuvnnas	kommišuvnnas
komišuvnnain
komišuvdnii
komišuvdni
justiisalávdegotti
justiisalávdegoddi
juolgásii
jávriin
jagGalgá
iešguđe
háltelinjáid
guovtte
guhtemuččat
Grafisk
Grafalaš
GEAVAHEAPMI?
finnmárkolaččaid	finnmárkulaččaid
finnmárkkuláhka
Finnmárkkukomišuvdnii
Finnmárkkukomišuvdni
Finnmárkkuduottar?
Finmárkku
eatna
earrásiidda
earrásiid
Earrásiid
earaláhkai	eará láhkai
eanajuohkomieldeduopmáriid
eanaja
eanaarealat
eahpečielgasa
dokumenttaid
dokumentadivat
dihtoláhkai
diggelogahuvvot
diggelogahuvvojit
diggelogahuvvo
diggelogaheames
čážádagai
čatnavaš
čatnavaččat
čatnašumit
Bántideapmi
badjel?
áššeoasásalaččaide
áššeoasála
ássangielddasteaset
árvoštallojuvvo
arealaplánemis
arealaplánemii
arealaplánaid
arealaplána
arealaid
arealaávkkástallama
aktivan
05
?
