Kapihttal
.
Kapihttal
áššitmat
.
gorrelohkkoválgan
birres
Áltá/Fálesnuorri
Hámmerfest
Ivvárstáđiid
Voagaj
Lodegiid
Divtasvuona
Hábmera
Stájgo
Oarjjelij
Foalda
Fuosko
Skerrestátte
Sáláda
Oarjelij
Bájddára
Bájddára
Raavta
n29
19.
áhkku/áddjá
máttaráhkku/máttaráddjá
álbmotregisttara
álbmotregisttari
19.
vuoht
čoahkádat
registrerjuvvot
dáhje
som
n29
res
ohccamiid
n18.
čoahkkimngohččumiid
vuohta
Kapihttal
álbmogishálddašan
báikkalaš
dusaid
kantovrra
oktavuohtaváldimiid
oktavuohtaváldimiid
vuostebeallimiehtá
oktavuođaváldima
kantovrra
vearrodahkoeastadanásahusaid
sámegielmáhtu
juolamánu
1999
guosk
erenoamaš
2003juovlamánu
