     24 guovllulaš	guvllolaš
     13 Guovllulaš	Guovlulaš
      6 1
      5 2a
      5 1a
      3 mátke
      2 máŋggaguovllulaš
      2 laboratoriija
      1 virgáduvvan
      1 spesialitehtii
      1 spesialitehtas
      1 spesialitehtaid
      1 sosialabálvaluslága
      1 reaidaruhtamáksimiin
      1 ráhkkanuvvot
      1 ovttagearddesáhkku
      1 n1417
      1 n1403
      1 medisiidnafágalas
      1 mearrid1
      1 laboratoriijaiguin
      1 laboratoriijabálvalusat
      1 kapihtala
      1 jávohisvuođavuloš
      1 hálida	háliida
      1 goassážii
      1 giinu
      1 geannu
      1 eiseváldit	eiseválddit
      1 divššu/iskkademiid
      1 Departemantta
      1 čakcamánu
      1 Buohcciidsáhtu
      1 boasttugeavaheaddjiid
      1 bealatkeahtesvuođa
      1 beaivái/vahkkui/mánnui
      1 aktiviteahtaloguid
      1 22.
      1 2
      1 1c
      1 1b
      1 1.
