4
45
5
8
9
áidnavuoigatvuohta
ákkolaggámáttu
árenastá
áššáigulli
áššečuoččaldahttimiidd
Áššečuoččaldahttin
bealatkeahtesvuođa
Bearráigeahččiid
berošteaddjiide
bodneleabbui
buket
bušeahttameannudeamisti
čađahemi
čoahkádusa	čoahkkádusa
čuoččaldahttojuvvo
Dárkkistandivá
dárkkistandoaimmastis
dealgama
dealgandokumeantta
dealgat
delgojuvvo
dieđiuid
dihtorčálihusaid
doarjjajuolludeamit
eara	eará
fauna
fálisbivddu
fálisbivdui
fápmudahttojuvvot
feastidettiin
flora
gáddáiboahtim
gáddáibuktingoluid
geavaheaddjiid	geavaheddjiid
geavheami
golgadanfierbmeleŋkká
golgadanfirpmiidis
govdutrolai
gozihandoaimmastis
grádasaš
GRD
guoálatusbearráigeahču
guolásteaddjiid	guolásteddjiid
Guolásteaddjiidlogahallamii
guolásteaddjiidlogahallamii
guolásteaddjiin	guolásteddjiin
Guolástusdirektoráhtagalgá
guolástusgeahččaladdamiid
guolástusoassálastima
:i
IX
ja/dahje
Kapittel
kreaktatrolemi
lahkaásahusaid
láhkaásahusid
leaŋká
mannosaš	mánnosaš
máŋggasturrosažžan
meađđimiid
mearraguolásteapmái
mearrridit
mielddiset
n7
njuorjjo
Objetiiva
ođđajágimánu
ođđinsaj
oktiirievdama
oktiirievdan
oktiirievdanvárra
oktiisorro
okttiisorro
olgoriikalaččaid
olliásit
ovddalgihtiidieđiheami
plombet
reahkatrolemii
RSW
ruoktodigg
:s
sallihiid
Sálašráddjema
sálašráddjema
skálžo
skálžoealliid
slájaid
soaikonuhtii
Soaikonuohti
soaikonuohttefatnasiidda
steaŋga
steaŋgabidjansajiid
Steaŋgga
steaŋgga
steaŋggas
struktuvrafoandda
struktuvrafoanddas	strukturfoanddas
struktuvrafondi
sturrodatčoahkádusa
Suohppunovdavuorronjuolggadu
šákšatrolemii
šealgoreavasbivdduid
šealgoreavvasiid
táŋkkáid
tonnaša
trol
trola
trolai
trolain
trolas
trolen
trolet
váruhemet
vurkenlánjaid
