1
Guovllulaš
Guovllulaš
laboratoriijabálvalusat
sosialabálvaluslága
Guovllulaš
Guovllulaš
guovllulaš
1
Guovllulaš
guovllulaš
guovllulaš
1a
1
guovllulaš
guovllulaš
Guovllulaš
guovllulaš
22.
1b
1
Guovllulaš
guovllulaš
guovllulaš
guovllulaš
1c
Departemantta
máŋggaguovllulaš
máŋggaguovllulaš
guovllulaš
aktiviteahtaloguid
Guovllulaš
1
guovllulaš
1.
čakcamánu
bealatkeahtesvuođa
Guovllulaš
mátke
medisiidnafágalas
virgáduvvan
n1417
1a
1a
n1403
2a
2
giinu
2a
1a
2a
1a
ráhkkanuvvot
2a
guovllulaš
spesialitehtii
guovllulaš
guovllulaš
spesialitehtas
spesialitehtaid
Guovllulaš
guovllulaš
Guovllulaš
guovllulaš
guovllulaš
1
guovllulaš
guovllulaš
eiseváldit
guovllulaš
mátke
mátke
guovllulaš
laboratoriija
guovllulaš
Guovllulaš
laboratoriijaiguin
laboratoriija
divššu/iskkademiid
reaidaruhtamáksimiin
guovllulaš
geannu
hálida
guovllulaš
jávohisvuođavuloš
boasttugeavaheaddjiid
2a
goassážii
kapihtala
beaivái/vahkkui/mánnui
ovttagearddesáhkku
mearrid1
Guovllulaš
Buohcciidsáhtu
