GRD
4
Guolásteaddjiidlogahallamii
guolásteaddjiid
5
trolai
8
trol
9
9
Kapittel
Suohppunovdavuorronjuolggadu
soaikonuhtii
trolain
okttiisorro
Steaŋgga
Bearráigeahččiid
guoálatusbearráigeahču
45
Dárkkistandivá
mannosaš
mannosaš
mannosaš
mannosaš
:i
IX
IX
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
ođđajágimánu
mannosaš
mannosaš
mearraguolásteapmái
skálžo
IX
njuorjjo
fálisbivdui
guolástusgeahččaladdamiid
mannosaš
mannosaš
mannosaš
geavheami
flora
fauna
slájaid
flora
fauna
RSW
táŋkkáid
dealgandokumeantta
dealgama
meađđimiid
mannosaš
mannosaš
mannosaš
mannosaš
4
Guolásteaddjiidlogahallamii
guolásteaddjiid
guolásteaddjiid
guolásteaddjiidlogahallamii
Guolásteaddjiidlogahallamii
guolásteaddjiin
trolain
mannosaš
Sálašráddjema
sálašráddjema
mannosaš
5
trola
soaikonuohttefatnasiidda
máŋggasturrosažžan
mearrridit
mielddiset
máŋggasturrosažžan
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
fápmudahttojuvvot
gáddáibuktingoluid
mannosaš
mannosaš
trolai
trolain
reahkatrolemii
kreaktatrolemi
trolet
grádasaš
trolet
tonnaša
govdutrolai
trola
mannosaš
mannosaš
8
trol
mannosaš
sturrodatčoahkádusa
ovddalgihtiidieđiheami
mannosaš
mannosaš
mannosaš
9
dealgat
vurkenlánjaid
delgojuvvo
gáddáiboahtim
mannosaš
mannosaš
9
struktuvrafondi
struktuvrafoandda
bušeahttameannudeamisti
doarjjajuolludeamit
struktuvrafoanddas
mannosaš
mannosaš
čoahkádusa
buket
mannosaš
mannosaš
mannosaš
mannosaš
guolásteaddjiid
Suohppunovdavuorronjuolggadu
steaŋga
bodneleabbui
sallihiid
šealgoreavvasiid
soaikonuhtii
Soaikonuohti
golgadanfirpmiidis
oktiirievdan
oktiirievdama
oktiirievdanvárra
golgadanfierbmeleŋkká
feastidettiin
leaŋká
trolain
trolain
šákšatrolemii
trolas
ja/dahje
áidnavuoigatvuohta
mannosaš
oktiisorro
berošteaddjiide
eara
árenastá
ákkolaggámáttu
Steaŋgga
steaŋggas
eara
lahkaásahusaid
steaŋggas
steaŋgga
mannosaš
mannosaš
guolásteaddjiid
steaŋgabidjansajiid
čađahemi
mannosaš
skálžoealliid
mannosaš
:s
Bearráigeahččiid
guolásteaddjiid
láhkaásahusid
geavaheaddjiid
mannosaš
mannosaš
gozihandoaimmastis
mannosaš
bealatkeahtesvuođa
mannosaš
Áššečuoččaldahttin
ruoktodigg
áššečuoččaldahttimiidd
Objetiiva
trola
trolen
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
olgoriikalaččaid
mannosaš
mannosaš
Guolástusdirektoráhtagalgá
gozihandoaimmastis
Guolástusdirektoráhtagalgá
áššáigulli
áššáigulli
dihtorčálihusaid
trola
dárkkistandoaimmastis
plombet
ođđinsaj
dieđiuid
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
45
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
váruhemet
čuoččaldahttojuvvo
mannosaš
mannosaš
mannosaš
mannosaš
olliásit
mannosaš
šealgoreavasbivdduid
mannosaš
n7
fálisbivddu
mannosaš
mannosaš
mannosaš
guolástusoassálastima
mannosaš
trolet
