1
1.
1a
1b
1c
2
22.
2a
aktiviteahtaloguid
beaivái/vahkkui/mánnui
bealatkeahtesvuođa
boasttugeavaheaddjiid
Buohcciidsáhtu
čakcamánu
Departemantta
divššu/iskkademiid
eiseváldit	eiseválddit
geannu
giinu
goassážii
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
hálida	háliida
jávohisvuođavuloš
kapihtala
laboratoriija
laboratoriijabálvalusat
laboratoriijaiguin
máŋggaguovllulaš
mátke
mearrid1
medisiidnafágalas
n1403
n1417
ovttagearddesáhkku
ráhkkanuvvot
reaidaruhtamáksimiin
sosialabálvaluslága
spesialitehtaid
spesialitehtas
spesialitehtii
virgáduvvan
