Kapihttal
oktavuohtaváldimiid
n29
kantovrra
Bájddára
19.
.
vuostebeallimiehtá
vuohta
vuoht
Voagaj
vearrodahkoeastadanásahusaid
Stájgo
som
Skerrestátte
sámegielmáhtu
Sáláda
res
registrerjuvvot
Raavta
oktavuođaváldima
ohccamiid
Oarjjelij
Oarjelij
n18.
máttaráhkku/máttaráddjá
Lodegiid
juolamánu
Ivvárstáđiid
Hámmerfest
Hábmera
guosk
gorrelohkkoválgan
Fuosko
Foalda
erenoamaš	erenoamáš
dusaid
Divtasvuona	Divttasvuona
dáhje
čoahkkimngohččumiid
čoahkádat
birres
báikkalaš
áššitmat
Áltá/Fálesnuorri
álbmotregisttari
álbmotregisttara
álbmogishálddašan
áhkku/áddjá
2003juovlamánu
1999
