guovllulaš	guvllolaš
Guovllulaš	Guovlulaš
1
2a
1a
mátke
máŋggaguovllulaš
laboratoriija
virgáduvvan
spesialitehtii
spesialitehtas
spesialitehtaid
sosialabálvaluslága
reaidaruhtamáksimiin
ráhkkanuvvot
ovttagearddesáhkku
n1417
n1403
medisiidnafágalas
mearrid1
laboratoriijaiguin
laboratoriijabálvalusat
kapihtala
jávohisvuođavuloš
hálida	háliida
goassážii
giinu
geannu
eiseváldit	eiseválddit
divššu/iskkademiid
Departemantta
čakcamánu
Buohcciidsáhtu
boasttugeavaheaddjiid
bealatkeahtesvuođa
beaivái/vahkkui/mánnui
aktiviteahtaloguid
22.
2
1c
1b
1.
