      3 Kapihttal
      2 oktavuohtaváldimiid
      2 n29
      2 kantovrra
      2 Bájddára
      2 19.
      2 .
      1 vuostebeallimiehtá
      1 vuohta
      1 vuoht
      1 Voagaj
      1 vearrodahkoeastadanásahusaid
      1 Stájgo
      1 som
      1 Skerrestátte
      1 sámegielmáhtu
      1 Sáláda
      1 res
      1 registrerjuvvot
      1 Raavta
      1 oktavuođaváldima
      1 ohccamiid
      1 Oarjjelij
      1 Oarjelij
      1 n18.
      1 máttaráhkku/máttaráddjá
      1 Lodegiid
      1 juolamánu
      1 Ivvárstáđiid
      1 Hámmerfest
      1 Hábmera
      1 guosk
      1 gorrelohkkoválgan
      1 Fuosko
      1 Foalda
      1 erenoamaš
      1 dusaid
      1 Divtasvuona
      1 dáhje
      1 čoahkkimngohččumiid
      1 čoahkádat
      1 birres
      1 báikkalaš
      1 áššitmat
      1 Áltá/Fálesnuorri
      1 álbmotregisttari
      1 álbmotregisttara
      1 álbmogishálddašan
      1 áhkku/áddjá
      1 2003juovlamánu
      1 1999
