áidnavuoigatvuohta
ákkolaggámáttu
árenastá
áššečuoččaldahttimiidd
Áššečuoččaldahttin
bealatkeahtesvuođa
Bearráigeahččiid
berošteaddjiide
bodneleabbui
buket
bušeahttameannudeamisti
čađahemi
čuoččaldahttojuvvo
Dárkkistandivá
dealgama
dealgandokumeantta
dealgat
delgojuvvo
dieđiuid
dihtorčálihusaid
eara	eará
fálisbivddu
fálisbivdui
feastidettiin
gáddáiboahtim
gáddáibuktingoluid
geavaheaddjiid	geavaheddjiid
geavheami
golgadanfierbmeleŋkká
govdutrolai
grádasaš
guoálatusbearráigeahču
guolásteaddjiid	guolásteddjiid
Guolásteaddjiidlogahallamii
guolásteaddjiidlogahallamii
guolásteaddjiin	guolásteddjiin
Guolástusdirektoráhtagalgá
:i
Kapittel
kreaktatrolemi
láhkaásahusid
leaŋká
mannosaš	mánnosaš
máŋggasturrosažžan
meađđimiid
mearrridit
n7
Objetiiva
ođđajágimánu
ođđinsaj
oktiirievdama
oktiirievdan
oktiirievdanvárra
oktiisorro
okttiisorro
olliásit
ovddalgihtiidieđiheami
plombet
reahkatrolemii
ruoktodigg
:s
sallihiid
skálžo
skálžoealliid
slájaid
soaikonuhtii
Soaikonuohti
soaikonuohttefatnasiidda
steaŋga
steaŋgabidjansajiid
Steaŋgga
steaŋgga
steaŋggas
struktuvrafoandda
struktuvrafoanddas	strukturfoanddas
struktuvrafondi
Suohppunovdavuorronjuolggadu
šákšatrolemii
šealgoreavasbivdduid
šealgoreavvasiid
táŋkkáid
tonnaša
trol
trolai
trolen
trolet
váruhemet
vurkenlánjaid
