     82 mannosaš	mánnosaš
      6 guolásteaddjiid	guolásteddjiid
      5 trolain
      4 trola
      4 9
      3 trolet
      3 IX
      3 Guolásteaddjiidlogahallamii
      2 trolai
      2 trol
      2 Suohppunovdavuorronjuolggadu
      2 steaŋggas
      2 Steaŋgga
      2 soaikonuhtii
      2 máŋggasturrosažžan
      2 Guolástusdirektoráhtagalgá
      2 gozihandoaimmastis
      2 flora
      2 fauna
      2 eara	eará
      2 Bearráigeahččiid
      2 áššáigulli
      2 8
      2 5
      2 45
      2 4
      1 vurkenlánjaid
      1 váruhemet
      1 trolen
      1 trolas
      1 tonnaša
      1 táŋkkáid
      1 šealgoreavvasiid
      1 šealgoreavasbivdduid
      1 šákšatrolemii
      1 sturrodatčoahkádusa
      1 struktuvrafondi
      1 struktuvrafoanddas
      1 struktuvrafoandda
      1 steaŋgga
      1 steaŋgabidjansajiid
      1 steaŋga
      1 soaikonuohttefatnasiidda
      1 Soaikonuohti
      1 slájaid
      1 skálžoealliid
      1 skálžo
      1 sálašráddjema
      1 Sálašráddjema
      1 sallihiid
      1 :s
      1 ruoktodigg
      1 RSW
      1 reahkatrolemii
      1 plombet
      1 ovddalgihtiidieđiheami
      1 olliásit
      1 olgoriikalaččaid
      1 okttiisorro
      1 oktiisorro
      1 oktiirievdanvárra
      1 oktiirievdan
      1 oktiirievdama
      1 ođđinsaj
      1 ođđajágimánu
      1 Objetiiva
      1 njuorjjo
      1 n7
      1 mielddiset
      1 mearrridit
      1 mearraguolásteapmái
      1 meađđimiid
      1 leaŋká
      1 láhkaásahusid
      1 lahkaásahusaid
      1 kreaktatrolemi
      1 Kapittel
      1 ja/dahje
      1 :i
      1 guolástusoassálastima
      1 guolástusgeahččaladdamiid
      1 guolásteaddjiin	guolásteddjiin
      1 guolásteaddjiidlogahallamii
      1 guoálatusbearráigeahču
      1 GRD
      1 grádasaš
      1 govdutrolai
      1 golgadanfirpmiidis
      1 golgadanfierbmeleŋkká
      1 geavheami
      1 geavaheaddjiid	geavaheddjiid
      1 gáddáibuktingoluid
      1 gáddáiboahtim
      1 feastidettiin
      1 fápmudahttojuvvot
      1 fálisbivdui
      1 fálisbivddu
      1 doarjjajuolludeamit
      1 dihtorčálihusaid
      1 dieđiuid
      1 delgojuvvo
      1 dealgat
      1 dealgandokumeantta
      1 dealgama
      1 dárkkistandoaimmastis
      1 Dárkkistandivá
      1 čuoččaldahttojuvvo
      1 čoahkádusa	čoahkkádusa
      1 čađahemi
      1 bušeahttameannudeamisti
      1 buket
      1 bodneleabbui
      1 berošteaddjiide
      1 bealatkeahtesvuođa
      1 Áššečuoččaldahttin
      1 áššečuoččaldahttimiidd
      1 árenastá
      1 ákkolaggámáttu
      1 áidnavuoigatvuohta
