mannosaš	mánnosaš
guolásteaddjiid	guolásteddjiid
trolain
trola
9
trolet
IX
Guolásteaddjiidlogahallamii
trolai
trol
Suohppunovdavuorronjuolggadu
steaŋggas
Steaŋgga
soaikonuhtii
máŋggasturrosažžan
Guolástusdirektoráhtagalgá
gozihandoaimmastis
flora
fauna
eara	eará
Bearráigeahččiid
áššáigulli
8
5
45
4
vurkenlánjaid
váruhemet
trolen
trolas
tonnaša
táŋkkáid
šealgoreavvasiid
šealgoreavasbivdduid
šákšatrolemii
sturrodatčoahkádusa
struktuvrafondi
struktuvrafoanddas	strukturfoanddas
struktuvrafoandda
steaŋgga
steaŋgabidjansajiid
steaŋga
soaikonuohttefatnasiidda
Soaikonuohti
slájaid
skálžoealliid
skálžo
sálašráddjema
Sálašráddjema
sallihiid
:s
ruoktodigg
RSW
reahkatrolemii
plombet
ovddalgihtiidieđiheami
olliásit
olgoriikalaččaid
okttiisorro
oktiisorro
oktiirievdanvárra
oktiirievdan
oktiirievdama
ođđinsaj
ođđajágimánu
Objetiiva
njuorjjo
n7
mielddiset
mearrridit
mearraguolásteapmái
meađđimiid
leaŋká
láhkaásahusid
lahkaásahusaid
kreaktatrolemi
Kapittel
ja/dahje
:i
guolástusoassálastima
guolástusgeahččaladdamiid
guolásteaddjiin	guolásteddjiin
guolásteaddjiidlogahallamii
guoálatusbearráigeahču
GRD
grádasaš
govdutrolai
golgadanfirpmiidis
golgadanfierbmeleŋkká
geavheami
geavaheaddjiid	geavaheddjiid
gáddáibuktingoluid
gáddáiboahtim
feastidettiin
fápmudahttojuvvot
fálisbivdui
fálisbivddu
doarjjajuolludeamit
dihtorčálihusaid
dieđiuid
delgojuvvo
dealgat
dealgandokumeantta
dealgama
dárkkistandoaimmastis
Dárkkistandivá
čuoččaldahttojuvvo
čoahkádusa	čoahkkádusa
čađahemi
bušeahttameannudeamisti
buket
bodneleabbui
berošteaddjiide
bealatkeahtesvuođa
Áššečuoččaldahttin
áššečuoččaldahttimiidd
árenastá
ákkolaggámáttu
áidnavuoigatvuohta
