.
19.
1999
2003juovlamánu
áhkku/áddjá
álbmogishálddašan
álbmotregisttara
álbmotregisttari
Áltá/Fálesnuorri
áššitmat
báikkalaš
Bájddára
birres
čoahkádat
čoahkkimngohččumiid
dáhje
Divtasvuona	Divttasvuona
dusaid
erenoamaš	erenoamáš
Foalda
Fuosko
gorrelohkkoválgan
guosk
Hábmera
Hámmerfest
Ivvárstáđiid
juolamánu
kantovrra
Kapihttal
Lodegiid
máttaráhkku/máttaráddjá
n18.
n29
Oarjelij
Oarjjelij
ohccamiid
oktavuođaváldima
oktavuohtaváldimiid
Raavta
registrerjuvvot
res
Sáláda
sámegielmáhtu
Skerrestátte
som
Stájgo
vearrodahkoeastadanásahusaid
Voagaj
vuoht
vuohta
vuostebeallimiehtá
