mannosaš	mánnosaš
xx
trola
eara	eará
trolain
mearranjamahasaid
bioprospektema
vuovdinsumis
steaŋggas
njuorggisguliid
gáiddái
gáddáibuktojuvvon
gáddáibuktinjournála
gáddáibuktin
gáddáibuktima
dárkkisteaddjiigui
bioprospekten
vvruheamet
vuosttašoasti
vuosttamusat
vuoldit
vuoldimin
vuođđodeastagat
vuodinsearvvit
trolen
trolabivdosiiguin
teriitoriačáziin
šláddjiivuođa
Suohppunovdavuorronjuolggadus
steaŋgga
steaŋgabidjan
steaŋgabidjama
stárrátrola
sortet
satelihttaguorranreaidduid
resusrrsaid
reaktatrol
reahketdoal
reahkatrola
ráŋggaštusovddasvástádusa
raportejit
plombet
piehkastit
ovttadásis
ovddalgihtiidieđáhusas
ovddalgihtiidieđáhus
ovdavuorru
oruskeahttái
olgoriikalaččat
olgoriikalaččaide
Olgoriikalaččaide
olgoriikalaččaid
ođđasislástemis
mielddisetbuktá
mearranjamahasat
Kapittel
juristikšuvnna
jođheami
jávohisvuođabákku
jávohisvuođabággu
iskkadallanat
ietnasa
groavvát
giehtaváđđo
gieđaškuššannjuolggadusaid
gieđaškuššan
Gáiddáibuktin
gáddáibuktinseattala
gáddáibuktingolut
gáddáibuktingielddus
Gáddáibuktingeatnegasvuohta
gáddáibuktingeatnegasvuođas
gáddáibuktimii
fánas
emballášša
ealáhusguolásteapmin
Ealáhusguolásteapmái
Departementa	Departemeanta
dárkojeaddjiid
dárkkisteaddjiid
Dárkkisteaddjiid
dárkkistandoaibmamušat
čuoččaldahttojuvvo
čoahkádusa	čoahkkádusa
buhtádusa
Bouvet
bivddusgeahččaladdamiidda
bioprospektenávdnasiid
bioprospektemii
beroškeahttái
bearráigeahččiid
ávkástallamii
áššečuoččaldahttineiseválddiide
áššečuoččaldahttineiseválddiid
árvoháhkamii
álmotrievttis
akvakultuvrra
