     18 mannosaš	mánnosaš
      4 xx
      4 trola
      4 eara	eará
      3 trolain
      3 mearranjamahasaid
      3 bioprospektema
      2 vuovdinsumis
      2 steaŋggas
      2 njuorggisguliid
      2 gáiddái
      2 gáddáibuktojuvvon
      2 gáddáibuktinjournála
      2 gáddáibuktin
      2 gáddáibuktima
      2 dárkkisteaddjiigui
      2 bioprospekten
      1 vvruheamet
      1 vuosttašoasti
      1 vuosttamusat
      1 vuoldit
      1 vuoldimin
      1 vuođđodeastagat
      1 vuodinsearvvit
      1 trolen
      1 trolabivdosiiguin
      1 teriitoriačáziin
      1 šláddjiivuođa
      1 Suohppunovdavuorronjuolggadus
      1 steaŋgga
      1 steaŋgabidjan
      1 steaŋgabidjama
      1 stárrátrola
      1 sortet
      1 satelihttaguorranreaidduid
      1 resusrrsaid
      1 reaktatrol
      1 reahketdoal
      1 reahkatrola
      1 ráŋggaštusovddasvástádusa
      1 raportejit
      1 plombet
      1 piehkastit
      1 ovttadásis
      1 ovddalgihtiidieđáhusas
      1 ovddalgihtiidieđáhus
      1 ovdavuorru
      1 oruskeahttái
      1 olgoriikalaččat
      1 olgoriikalaččaide
      1 Olgoriikalaččaide
      1 olgoriikalaččaid
      1 ođđasislástemis
      1 mielddisetbuktá
      1 mearranjamahasat
      1 Kapittel
      1 juristikšuvnna
      1 jođheami
      1 jávohisvuođabákku
      1 jávohisvuođabággu
      1 iskkadallanat
      1 ietnasa
      1 groavvát
      1 giehtaváđđo
      1 gieđaškuššannjuolggadusaid
      1 gieđaškuššan
      1 Gáiddáibuktin
      1 gáddáibuktinseattala
      1 gáddáibuktingolut
      1 gáddáibuktingielddus
      1 Gáddáibuktingeatnegasvuohta
      1 gáddáibuktingeatnegasvuođas
      1 gáddáibuktimii
      1 fánas
      1 emballášša
      1 ealáhusguolásteapmin
      1 Ealáhusguolásteapmái
      1 Departementa	Departemeanta
      1 dárkojeaddjiid
      1 dárkkisteaddjiid
      1 Dárkkisteaddjiid
      1 dárkkistandoaibmamušat
      1 čuoččaldahttojuvvo
      1 čoahkádusa	čoahkkádusa
      1 buhtádusa
      1 Bouvet
      1 bivddusgeahččaladdamiidda
      1 bioprospektenávdnasiid
      1 bioprospektemii
      1 beroškeahttái
      1 bearráigeahččiid
      1 ávkástallamii
      1 áššečuoččaldahttineiseválddiide
      1 áššečuoččaldahttineiseválddiid
      1 árvoháhkamii
      1 álmotrievttis
      1 akvakultuvrra
