akvakultuvrra
álmotrievttis
árvoháhkamii
áššečuoččaldahttineiseválddiid
áššečuoččaldahttineiseválddiide
ávkástallamii
bearráigeahččiid
beroškeahttái
bioprospektema
bioprospektemii
bioprospekten
bioprospektenávdnasiid
bivddusgeahččaladdamiidda
Bouvet
buhtádusa
čoahkádusa	čoahkkádusa
čuoččaldahttojuvvo
dárkkistandoaibmamušat
Dárkkisteaddjiid
dárkkisteaddjiid
dárkkisteaddjiigui
dárkojeaddjiid
Departementa	Departemeanta
Ealáhusguolásteapmái
ealáhusguolásteapmin
eara	eará
emballášša
fánas
gáddáibuktima
gáddáibuktimii
gáddáibuktin
gáddáibuktingeatnegasvuođas
Gáddáibuktingeatnegasvuohta
gáddáibuktingielddus
gáddáibuktingolut
gáddáibuktinjournála
gáddáibuktinseattala
gáddáibuktojuvvon
gáiddái
Gáiddáibuktin
gieđaškuššan
gieđaškuššannjuolggadusaid
giehtaváđđo
groavvát
ietnasa
iskkadallanat
jávohisvuođabággu
jávohisvuođabákku
jođheami
juristikšuvnna
Kapittel
mannosaš	mánnosaš
mearranjamahasaid
mearranjamahasat
mielddisetbuktá
njuorggisguliid
ođđasislástemis
olgoriikalaččaid
Olgoriikalaččaide
olgoriikalaččaide
olgoriikalaččat
oruskeahttái
ovdavuorru
ovddalgihtiidieđáhus
ovddalgihtiidieđáhusas
ovttadásis
piehkastit
plombet
raportejit
ráŋggaštusovddasvástádusa
reahkatrola
reahketdoal
reaktatrol
resusrrsaid
satelihttaguorranreaidduid
sortet
stárrátrola
steaŋgabidjama
steaŋgabidjan
steaŋgga
steaŋggas
Suohppunovdavuorronjuolggadus
šláddjiivuođa
teriitoriačáziin
trola
trolabivdosiiguin
trolain
trolen
vuodinsearvvit
vuođđodeastagat
vuoldimin
vuoldit
vuosttamusat
vuosttašoasti
vuovdinsumis
vvruheamet
xx
