álmotrievttis
áššečuoččaldahttineiseválddiid
áššečuoččaldahttineiseválddiide
ávkástallamii
bearráigeahččiid
beroškeahttái
bioprospektema
bioprospektemii
bioprospekten
bioprospektenávdnasiid
Bouvet
buhtádusa
čuoččaldahttojuvvo
Dárkkisteaddjiid
dárkkisteaddjiid
dárkkisteaddjiigui
dárkojeaddjiid
Departementa	Departemeanta
eara	eará
emballášša
fánas
gáddáibuktima
gáddáibuktimii
gáddáibuktin
gáddáibuktingeatnegasvuođas
Gáddáibuktingeatnegasvuohta
gáddáibuktingielddus
gáddáibuktingolut
gáddáibuktinjournála
gáddáibuktinseattala
gáddáibuktojuvvon
gáiddái
Gáiddáibuktin
gieđaškuššan
gieđaškuššannjuolggadusaid
giehtaváđđo
groavvát
ietnasa
iskkadallanat
jođheami
juristikšuvnna
Kapittel
mannosaš	mánnosaš
mearranjamahasaid
njuorggisguliid
ođđasislástemis
oruskeahttái
ovddalgihtiidieđáhus
ovddalgihtiidieđáhusas
ovttadásis
piehkastit
plombet
raportejit
ráŋggaštusovddasvástádusa
reahketdoal
reaktatrol
resusrrsaid
satelihttaguorranreaidduid
sortet
steaŋgabidjama
steaŋgabidjan
steaŋgga
steaŋggas
Suohppunovdavuorronjuolggadus
teriitoriačáziin
trolen
vuodinsearvvit
vuođđodeastagat
vuoldimin
vuoldit
vuosttamusat
vuovdinsumis
vvruheamet
xx
