mearranjamahasat
mannosaš
gáddáibuktimii
ávkástallamii
mannosaš
Bouvet
juristikšuvnna
mannosaš
olgoriikalaččaide
Olgoriikalaččaide
vuođđodeastagat
šláddjiivuođa
resusrrsaid
árvoháhkamii
čoahkádusa
mannosaš
bioprospekten
bioprospektema
bioprospektenávdnasiid
bioprospektemii
bioprospektema
bioprospektema
buhtádusa
bioprospekten
Kapittel
fánas
mannosaš
bivddusgeahččaladdamiidda
Gáddáibuktingeatnegasvuohta
gáddáibuktingeatnegasvuođas
mearranjamahasaid
mearranjamahasaid
njuorggisguliid
mearranjamahasaid
njuorggisguliid
eara
trolain
trola
stárrátrola
reahkatrola
reaktatrol
piehkastit
trolabivdosiiguin
trola
giehtaváđđo
mannosaš
olgoriikalaččaid
teriitoriačáziin
mannosaš
Suohppunovdavuorronjuolggadus
oruskeahttái
trolain
trolain
trola
steaŋgabidjan
steaŋggas
steaŋgabidjama
steaŋgga
beroškeahttái
ietnasa
trola
trolen
mannosaš
ovdavuorru
bearráigeahččiid
sortet
raportejit
satelihttaguorranreaidduid
Gáiddáibuktin
gáddáibuktima
gáddáibuktinseattala
vuosttašoasti
gáddáibuktin
ovddalgihtiidieđáhusas
ovddalgihtiidieđáhus
gáddáibuktin
gáddáibuktojuvvon
gieđaškuššan
eara
dárkkisteaddjiid
plombet
emballášša
Dárkkisteaddjiid
dárkojeaddjiid
dárkkistandoaibmamušat
vuodinsearvvit
mannosaš
gáddáibuktojuvvon
gáddáibuktinjournála
dárkkisteaddjiigui
jávohisvuođabákku
áššečuoččaldahttineiseválddiide
áššečuoččaldahttineiseválddiid
jávohisvuođabággu
gáddáibuktingielddus
gáddáibuktima
ovttadásis
Departementa
gáiddái
gáiddái
ođđasislástemis
eara
vuosttamusat
vuoldit
vuoldimin
ráŋggaštusovddasvástádusa
gáddáibuktingolut
jođheami
vuovdinsumis
mielddisetbuktá
vuovdinsumis
vvruheamet
gieđaškuššannjuolggadusaid
groavvát
čuoččaldahttojuvvo
mannosaš
iskkadallanat
mannosaš
mannosaš
mannosaš
mannosaš
mannosaš
steaŋggas
gáddáibuktinjournála
reahketdoal
dárkkisteaddjiigui
mannosaš
xx
álmotrievttis
mannosaš
eara
olgoriikalaččat
Ealáhusguolásteapmái
xx
ealáhusguolásteapmin
xx
mannosaš
akvakultuvrra
xx
