ULMMUHUVVON
SYS
BG14l
C02
fápmuiboahtá
1.b
árvoháhkama
fápmuiboahtá
1.b
fápmuiboahtá
1.b
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
grámma/cm3
krom
molybden
vanadium
kobolta
platina
zirikonium
wolfram
kadmium
thorium
titana
4.beaivvi
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
15.beaivvi
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
máid
Luonddumeassamat
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
máid
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
oktage
fápmuiboahtá
1.b
bustávii
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
máid
máid
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
diggelogahallojuvvon
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
6.beaivvi
Háválasbuhtadas
fápmuiboahtá
1.b
23.
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
Minerálahálddašeandirektoráhtta
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
5.beaivvi
fápmuiboahtá
1.b
fápmuiboahtá
1.b
luonddumeassamat
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
máid
fápmuiboahtá
1.b
1.beaivvi
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
30.beaivv
fápmuiboahtá
1.b
31.beaivv
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
fápmuiboahtá
1.b
Gollomáksima
fápmuiboahtá
1.b
Gollomáksima
fápmuiboahtá
1.b
máid
fápmuiboahtá
1.b
máid
fápmuiboahtá
1.b
fápmuiboahtá
1.b
19.beaivvi
renr.
1.
30.beaivvi
3.beaivvi
17.beaivvi
kvartsagávdnostumit
kvartsaláhka
21.beaivvi
n1
28.beaivvi
14.beaivvi
máid
4.kapihtala
kvartsalága
5.čuokkis
5.čuoggái
fápmuiboahtá
1.b
fápmuiboahtá
3.beaivvi
kvártsagávdnostumiid
41a
oamastanháhkama
Ovdaoastin
konsešuvdnageatnegahttojuvvon
19.beaivvi
fápmuiboahtá
1.b
