fápmuiboahtá
1.b
máid
Gollomáksima
3.beaivvi
19.beaivvi
zirikonium
wolfram
vanadium
ULMMUHUVVON
titana
thorium
SYS
renr.
platina
Ovdaoastin
oktage
oamastanháhkama
n1
molybden
Minerálahálddašeandirektoráhtta
luonddumeassamat
Luonddumeassamat
kvártsagávdnostumiid
kvartsaláhka
kvartsalága
kvartsagávdnostumit
krom
konsešuvdnageatnegahttojuvvon
kobolta
kadmium
Háválasbuhtadas
grámma/cm3
diggelogahallojuvvon
C02
bustávii
BG14l
árvoháhkama
6.beaivvi
5.čuokkis
5.čuoggái
5.beaivvi
4.kapihtala
4.beaivvi
41a
31.beaivv
30.beaivvi
30.beaivv
28.beaivvi
23.
21.beaivvi
1.beaivvi
17.beaivvi
15.beaivvi
14.beaivvi
1.
