1.
14.beaivvi
15.beaivvi
17.beaivvi
19.beaivvi
1.b
1.beaivvi
21.beaivvi
23.
28.beaivvi
30.beaivv
30.beaivvi
31.beaivv
3.beaivvi
41a
4.beaivvi
4.kapihtala
5.beaivvi
5.čuoggái
5.čuokkis
6.beaivvi
árvoháhkama
BG14l
bustávii
C02
diggelogahallojuvvon
fápmuiboahtá
Gollomáksima
grámma/cm3
Háválasbuhtadas
kadmium
kobolta
konsešuvdnageatnegahttojuvvon
krom
kvartsagávdnostumit
kvartsalága
kvartsaláhka
kvártsagávdnostumiid
Luonddumeassamat
luonddumeassamat
máid
Minerálahálddašeandirektoráhtta
molybden
n1
oamastanháhkama
oktage
Ovdaoastin
platina
renr.
SYS
thorium
titana
ULMMUHUVVON
vanadium
wolfram
zirikonium
