     69 fápmuiboahtá
     69 1.b
      8 máid
      2 Gollomáksima
      2 3.beaivvi
      2 19.beaivvi
      1 zirikonium
      1 wolfram
      1 vanadium
      1 ULMMUHUVVON
      1 titana
      1 thorium
      1 SYS
      1 renr.
      1 platina
      1 Ovdaoastin
      1 oktage
      1 oamastanháhkama
      1 n1
      1 molybden
      1 Minerálahálddašeandirektoráhtta
      1 luonddumeassamat
      1 Luonddumeassamat
      1 kvártsagávdnostumiid
      1 kvartsaláhka
      1 kvartsalága
      1 kvartsagávdnostumit
      1 krom
      1 konsešuvdnageatnegahttojuvvon
      1 kobolta
      1 kadmium
      1 Háválasbuhtadas
      1 grámma/cm3
      1 diggelogahallojuvvon
      1 C02
      1 bustávii
      1 BG14l
      1 árvoháhkama	árvoháhkama
      1 6.beaivvi
      1 5.čuokkis
      1 5.čuoggái
      1 5.beaivvi
      1 4.kapihtala
      1 4.beaivvi
      1 41a
      1 31.beaivv
      1 30.beaivvi
      1 30.beaivv
      1 28.beaivvi
      1 23.
      1 21.beaivvi
      1 1.beaivvi
      1 17.beaivvi
      1 15.beaivvi
      1 14.beaivvi
      1 1.
