.
1:100000.
18/8
19
1900'
1958'
25.
ahki/
aiddoálgit
arbevierun
boazobargiide?
boazosáminuoraide
bohččingárddiide
Brudeli
čakčajohttináiggi
čoavdan
dárogielfági
dárogielfágii
eahpesiviliserejuvvon
erenoamaš	erenoamáš
fidnomerkejuvvon
fidnomerkejuvvvon
flyttsamekunnskap
folkemuseum
Forsøksrådet
framhaldsskuvllas
Gálggat/
geassemánnui?
Girko
johttindábit
johttingeainnus
johttingeainnut
johttinmearrádusa
Johttisámimáhttofágas
livčči
luohkáin?
Lyftingmo
maŋitáiggiid
njulgehusat
nomadkunnskap
nomadkunnskapas
nomadskuvllain
norsk
Nytt
oahpasnuhttit
oahppiiguin
oassálastan
og
ovdalgo1963
ovddosguvlu
reindrift
Reindriftsbladet
Renforskningena
ruoktokultuvr
Samekulture
Sameliv
sámiohppui
siskobealde
skoleverket
skuvladáidduidease
skuvladirektora
Suorgejuhkkojuvvon
suorgejuhkkojuvvon
tamrein
tamreindrift
vásahusat	vásáhusat
vulosguvlui
Ællin
