suorgejuhkkojuvvon
folkemuseum
19
Ællin
vulosguvlui
vásahusat	vásáhusat
tamreindrift
tamrein
Suorgejuhkkojuvvon
skuvladirektora
skuvladáidduidease
skoleverket
siskobealde
sámiohppui
Sameliv
Samekulture
ruoktokultuvr
Renforskningena
Reindriftsbladet
reindrift
ovddosguvlu
ovdalgo1963
og
oassálastan
oahppiiguin
oahpasnuhttit
Nytt
norsk
nomadskuvllain
nomadkunnskapas
nomadkunnskap
njulgehusat
maŋitáiggiid
Lyftingmo
luohkáin?
livčči
Johttisámimáhttofágas
johttinmearrádusa
johttingeainnut
johttingeainnus
johttindábit
Girko
geassemánnui?
Gálggat/
framhaldsskuvllas
Forsøksrådet
flyttsamekunnskap
fidnomerkejuvvvon
fidnomerkejuvvon
erenoamaš	erenoamáš
eahpesiviliserejuvvon
dárogielfágii
dárogielfági
čoavdan
čakčajohttináiggi
Brudeli
bohččingárddiide
boazosáminuoraide
boazobargiide?
arbevierun
aiddoálgit
ahki/
25.
1958'
1900'
18/8
1:100000.
.
