      7 suorgejuhkkojuvvon
      3 folkemuseum
      2 19
      1 Ællin
      1 vulosguvlui
      1 vásahusat
      1 tamreindrift
      1 tamrein
      1 Suorgejuhkkojuvvon
      1 skuvladirektora
      1 skuvladáidduidease
      1 skoleverket
      1 siskobealde
      1 sámiohppui
      1 Sameliv
      1 Samekulture
      1 ruoktokultuvr
      1 Renforskningena
      1 Reindriftsbladet
      1 reindrift
      1 ovddosguvlu
      1 ovdalgo1963
      1 og
      1 oassálastan
      1 oahppiiguin
      1 oahpasnuhttit
      1 Nytt
      1 norsk
      1 nomadskuvllain
      1 nomadkunnskapas
      1 nomadkunnskap
      1 njulgehusat
      1 maŋitáiggiid
      1 Lyftingmo
      1 luohkáin?
      1 livčči
      1 Johttisámimáhttofágas
      1 johttinmearrádusa
      1 johttingeainnut
      1 johttingeainnus
      1 johttindábit
      1 Girko
      1 geassemánnui?
      1 Gálggat/
      1 framhaldsskuvllas
      1 Forsøksrådet
      1 flyttsamekunnskap
      1 fidnomerkejuvvvon
      1 fidnomerkejuvvon
      1 erenoamaš
      1 eahpesiviliserejuvvon
      1 dárogielfágii
      1 dárogielfági
      1 čoavdan
      1 čakčajohttináiggi
      1 Brudeli
      1 bohččingárddiide
      1 boazosáminuoraide
      1 boazobargiide?
      1 arbevierun
      1 aiddoálgit
      1 ahki/
      1 25.
      1 1958'
      1 1900'
      1 18/8
      1 1:100000.
      1 .
