norsk
oahppiiguin
suorgejuhkkojuvvon
vásahusat
Ællin
Sameliv
19
1900'
1958'
eahpesiviliserejuvvon
boazobargiide?
boazosáminuoraide
arbevierun
siskobealde
suorgejuhkkojuvvon
flyttsamekunnskap
framhaldsskuvllas
.
suorgejuhkkojuvvon
Girko
folkemuseum
dárogielfágii
nomadkunnskap
erenoamaš
čakčajohttináiggi
nomadskuvllain
Suorgejuhkkojuvvon
19
johttinmearrádusa
johttingeainnut
1:100000.
ahki/
Samekulture
skuvladirektora
25.
ovddosguvlu
oassálastan
johttindábit
johttingeainnus
bohččingárddiide
Forsøksrådet
skoleverket
18/8
folkemuseum
ovdalgo1963
Johttisámimáhttofágas
suorgejuhkkojuvvon
Lyftingmo
tamrein
Brudeli
tamreindrift
Nytt
Reindriftsbladet
Renforskningena
og
reindrift
suorgejuhkkojuvvon
suorgejuhkkojuvvon
čoavdan
luohkáin?
geassemánnui?
vulosguvlui
oahpasnuhttit
maŋitáiggiid
sámiohppui
nomadkunnskapas
fidnomerkejuvvon
dárogielfági
fidnomerkejuvvvon
ruoktokultuvr
folkemuseum
skuvladáidduidease
livčči
aiddoálgit
njulgehusat
suorgejuhkkojuvvon
Gálggat/
