oktage
.
sosialpedagogihka
sápmelažžan?
nubbingieloahpahusa
Nordback
leastadiálaš
ja/dahje
god
direktora
dag
19.
vehkehin
vázzedettii
váimmuáššin
utdanningsregion
unnitlogugielagat
Trinity
teahterbihtá
suomagielossodagai
suomagieloahpahusa
suomagieloahpaheaddjit
SUFUR'
strategijaid
Stordahliin
Snåasi
snakke
Sig
Sg
seammaahkásaš
sámegielovdáneami
sámegieloahpu
sámegieloahpahusa
sámegieloahpahus
sámegieloahpaheaddjin
sáhttii
Samordningsutvalget
ruoktodovddu
ruoktobiras
Randber
rafis
oktasas
oahppogirjjid
oahppiid	ohppiid
oahpahussektora
oahpahusregiuvnna
oahpahusregiuvdna
oahpahusráđiáirras
Oahpahusrá'đi
oahpaheaddjiin
nubbingielpedagogihkkakursa
nubbingielpedagogihkakursa
nubbingieloahpu
nubbingieloahppu
nubbingieloahpahussii
nubbingieloahpahusas
nubbinegieloahpahusa
nubbegieloahpahus
norsk
našunalbeaivvi
movttidahtii
Mitkijá
ministar
migrašuvdnapedagogihka
Meahccemánat
máttanorgga
máŋggakultuvrravuođa
makkarge
læremiddelsenteris
lojalitehta?
leastadiálaččat
leamáš
lágamuččaidan
Lappeenrantas
lahkavuođ
Kveanat
kveanaid
kveanagieloahpaheaddji
kveana
kántuvrra
kántuvrii
internášunaliseret
Hawaiias
guovttus
guovtte
Girko
giellanjuolgadusat
giellamovttidahttinprošeavtta
gealbbolašvuohta
flanellográfa
Flanellográfa
fertimmet
Fearsulluid
erenoámaš
eatnigielmáht
eandalit
eaktudáhtolaš	eaktodáhtolaš
Divtasvudni
Direktora
dileamma
diehto
dárogieloahpaheaddjin
Curriculum
College
buorásteapmi
buolvvaide?
Boona
boarraseabbuid
Baltto
balddas
ávkkálacca
árvvašvuoda
árvovuoddu
1994'
1993'
1991'
1902'
17.
