      3 oktage
      3 .
      2 sosialpedagogihka
      2 sápmelažžan?
      2 nubbingieloahpahusa
      2 Nordback
      2 leastadiálaš
      2 ja/dahje
      2 god
      2 direktora
      2 dag
      2 19.
      1 vehkehin
      1 vázzedettii
      1 váimmuáššin
      1 utdanningsregion
      1 unnitlogugielagat
      1 Trinity
      1 teahterbihtá
      1 suomagielossodagai
      1 suomagieloahpahusa
      1 suomagieloahpaheaddjit
      1 SUFUR'
      1 strategijaid
      1 Stordahliin
      1 Snåasi
      1 snakke
      1 Sig
      1 Sg
      1 seammaahkásaš
      1 sámegielovdáneami
      1 sámegieloahpu
      1 sámegieloahpahusa
      1 sámegieloahpahus
      1 sámegieloahpaheaddjin
      1 sáhttii
      1 Samordningsutvalget
      1 ruoktodovddu
      1 ruoktobiras
      1 Randber
      1 rafis
      1 oktasas
      1 oahppogirjjid
      1 oahppiid	ohppiid
      1 oahpahussektora
      1 oahpahusregiuvnna
      1 oahpahusregiuvdna
      1 oahpahusráđiáirras
      1 Oahpahusrá'đi
      1 oahpaheaddjiin
      1 nubbingielpedagogihkkakursa
      1 nubbingielpedagogihkakursa
      1 nubbingieloahpu
      1 nubbingieloahppu
      1 nubbingieloahpahussii
      1 nubbingieloahpahusas
      1 nubbinegieloahpahusa
      1 nubbegieloahpahus
      1 norsk
      1 našunalbeaivvi
      1 movttidahtii
      1 Mitkijá
      1 ministar
      1 migrašuvdnapedagogihka
      1 Meahccemánat
      1 máttanorgga
      1 máŋggakultuvrravuođa
      1 makkarge
      1 læremiddelsenteris
      1 lojalitehta?
      1 leastadiálaččat
      1 leamáš
      1 lágamuččaidan
      1 Lappeenrantas
      1 lahkavuođ
      1 Kveanat
      1 kveanaid
      1 kveanagieloahpaheaddji
      1 kveana
      1 kántuvrra
      1 kántuvrii
      1 internášunaliseret
      1 Hawaiias
      1 guovttus
      1 guovtte
      1 Girko
      1 giellanjuolgadusat
      1 giellamovttidahttinprošeavtta
      1 gealbbolašvuohta
      1 flanellográfa
      1 Flanellográfa
      1 fertimmet
      1 Fearsulluid
      1 erenoámaš
      1 eatnigielmáht
      1 eandalit
      1 eaktudáhtolaš	eaktodáhtolaš
      1 Divtasvudni
      1 Direktora
      1 dileamma
      1 diehto
      1 dárogieloahpaheaddjin
      1 Curriculum
      1 College
      1 buorásteapmi
      1 buolvvaide?
      1 Boona
      1 boarraseabbuid
      1 Baltto
      1 balddas
      1 ávkkálacca
      1 árvvašvuoda
      1 árvovuoddu
      1 1994'
      1 1993'
      1 1991'
      1 1902'
      1 17.
