norsk
Mitkijá
Meahccemánat
vázzedettii
Lappeenrantas
sosialpedagogihka
direktora
1994'
SUFUR'
Samordningsutvalget
utdanningsregion
oahpahusregiuvnna
oahpahusregiuvdna
internášunaliseret
god
dag
balddas
vehkehin
god
dag
eatnigielmáht
seammaahkásaš
guovttus
buorásteapmi
Nordback
Boona
teahterbihtá
leastadiálaš
máttanorgga
Sg
erenoámaš
eaktudáhtolaš
movttidahtii
dileamma
sámegielovdáneami
leastadiálaš
leastadiálaččat
ruoktobiras
Baltto
Randber
1902'
sápmelažžan?
.
sámegieloahpahus
dárogieloahpaheaddjin
sápmelažžan?
lahkavuođ
lágamuččaidan
ruoktodovddu
kántuvrra
19.
oahpaheaddjiin
flanellográfa
Flanellográfa
sáhttii
oktage
našunalbeaivvi
17.
sámegieloahpaheaddjin
sosialpedagogihka
kántuvrii
boarraseabbuid
árvvašvuoda
lojalitehta?
direktora
guovtte
oktage
nubbingieloahpahusa
nubbingieloahpahusas
ja/dahje
váimmuáššin
nubbingieloahpahussii
sámegieloahpahusa
Trinity
College
nubbegieloahpahus
nubbingielpedagogihkakursa
nubbingieloahpu
nubbingieloahppu
nubbingielpedagogihkkakursa
19.
1991'
nubbinegieloahpahusa
snakke
Oahpahusrá'đi
sámegieloahpu
Kveanat
unnitlogugielagat
nubbingieloahpahusa
kveanaid
kveanagieloahpaheaddji
kveana
suomagielossodagai
suomagieloahpaheaddjit
ja/dahje
suomagieloahpahusa
oktage
diehto
læremiddelsenteris
Fearsulluid
ávkkálacca
oahpahussektora
Nordback
gealbbolašvuohta
strategijaid
rafis
.
1993'
Girko
giellanjuolgadusat
oktasas
árvovuoddu
eandalit
oahppiid
ministar
makkarge
Direktora
buolvvaide?
Divtasvudni
oahpahusráđiáirras
Sig
Snåasi
fertimmet
giellamovttidahttinprošeavtta
.
Hawaiias
Stordahliin
migrašuvdnapedagogihka
máŋggakultuvrravuođa
leamáš
oahppogirjjid
Curriculum
