.
1898'
19
19.
1952'
1955'
1956'
1959'
1960'
1967'
19:s
1:s
29./30.
2:s
30/5
ad'dá
ad'dujuvvut
Arbeiderblad
atombombbaid
áigomuša
ál'bmut
ál'gá
álggogeahčen	álgogeahčen
álgooahpaheami
ávkkálaccat
ávohasfakkit
ávvucállosis
barggahagat
barggahahkii
barggahatskuvlla
barggahatskuvllai
bar'go
Bastøy
Bastøya
Bastøyai
bárggežat
bár'go
bávkkalan
bávkkalemiid
beaivve
Benindustriai
ber're
bohccobierggu?
bohcconáhki/duolji
breavalonohallamiin
Buokkat
buorebut?
byråsjef
bårramuš
cealkkámušas
Čoarve
čoarve
čuožai
Dagbladis
dalloduogje
dáhpahusat
dáina
dáloeamitsearvi
dárogieloahppa
dárogillii?
dieđoin
dieđosge
dievdo
digáštallamii	digaštallamii
dilis?
dittii
doaiva
duoddj
eara	eará
elevaid
elevaide
erenoamásvuođaid
fabrihkáide
fargamusa
fid'no
form
fra
framhaldsskuvlla
frid'dja
Fylkkabargokántuvri
gaskkamuttos	gaskkamuttus
gaskusteamis
gavnnahan
gásaboalddaniin
gerget?
gilus
Girko
goappašit
Gudninamahus?
Guovdageidnui?
Guov'dagæidn
Guov'dagæinos
Guovddagæinos
gær'gan
gå
Gåđđin
gåit
gårder
Hámmarfeasttas
hápme
heimeyrkeskole
Heimeyrkeskolen
hei'v
Herr
Historikk
husflidsskole
husmorlag
indre
internáttas
Joatka
joatka
joatkaskuv'la
Joatkiskuv'la
jæraldaga
jåttimii
Kirke
Klemetsenas
konvensjoner
kulturelle
kultuvraárvvuide
kursaide
Københámmánis
lágán
lágána
liđiid?
livveláigi
læ
læt
Marmøy
mát'táhæmi
Muorraduoddj
N.
Nationen
naturtilpassing
Náhkkedikšun/
norsk
Oappahus
oappahæbm
oaž'žon
odvánahtti
og
oktage
oktobera
om
originala
ovddosguvlui	ovddos guvlui
politimeasttiri
praksisas
Práktikalaš
r480
radioaktiivalaš
radioaktivitehtta
reaidoháhkamiin
reindriftsskol
rišla
ruok'toduoddjiskuv'l
Ruonaeatnami
ruovde
Ruov'di
ruovtoduodjiskuv'la
ruovtofid'noskuv'la
ruovtofid'noskuvlla
ruovttufidnoskuvla?
RVO
Samenes
samer
samidi
Samisk
samiske
sámegielfága
sámegieloahpahemii
sámegieloahppit
Sámemišuvnna
sámiguovllus
sámikonsuleantta
sát'tet
sisasád'dejuvvut
skolene
skoleverket
skuv'la
skuv'ladásii
skuv'laeiseváldiid
skuvlajakkái
skuv'lii
soappame
Stahtaarkiiva
Stata
Státta
stiilla?
stipende
Stortingsmelding
Stortingsproposisjon
Strålehygiene
Stuoradiggedieđahusas
suorgehámádusain
SVSRS
šad'dá
šaddoivdnemis
teoretalaš
tillegg
undervisningsdepartementet
váttisin?
vejulaš
Vestfinnmark
Visubut
vuos'táivál'dá
vuosttehágu
yrkes
Yrkesopplæring
Zemlja
Åccan
åccat
Åđđa
årromii
årronlanjat
årsmeldingen
åru
