      8 19
      7 .
      6 Girko
      5 og
      4 skuv'la
      4 oktage
      4 læt
      4 beaivve
      3 samiske
      3 heimeyrkeskole
      3 čoarve
      2 åccat
      2 yrkes
      2 šad'dá
      2 Státta
      2 Samisk
      2 samer
      2 ruovtoduodjiskuv'la
      2 om
      2 Nationen
      2 husflidsskole
      2 gå
      2 dievdo
      2 1959'
      2 1955'
      1 åru
      1 årsmeldingen
      1 årronlanjat
      1 årromii
      1 Åđđa
      1 Åccan
      1 Zemlja
      1 Yrkesopplæring
      1 vuosttehágu
      1 vuos'táivál'dá
      1 Visubut
      1 Vestfinnmark
      1 vejulaš
      1 váttisin?
      1 undervisningsdepartementet
      1 tillegg
      1 teoretalaš
      1 šaddoivdnemis
      1 SVSRS
      1 suorgehámádusain
      1 Stuoradiggedieđahusas
      1 Strålehygiene
      1 Stortingsproposisjon
      1 Stortingsmelding
      1 stipende
      1 stiilla?
      1 Stata
      1 Stahtaarkiiva
      1 soappame
      1 skuv'lii
      1 skuvlajakkái
      1 skuv'laeiseváldiid
      1 skuv'ladásii
      1 skoleverket
      1 skolene
      1 sisasád'dejuvvut
      1 sát'tet
      1 sámikonsuleantta
      1 sámiguovllus
      1 Sámemišuvnna
      1 sámegieloahppit
      1 sámegieloahpahemii
      1 sámegielfága
      1 samidi
      1 Samenes
      1 RVO
      1 ruovttufidnoskuvla?
      1 ruovtofid'noskuvlla
      1 ruovtofid'noskuv'la
      1 Ruov'di
      1 ruovde
      1 Ruonaeatnami
      1 ruok'toduoddjiskuv'l
      1 rišla
      1 reindriftsskol
      1 reaidoháhkamiin
      1 radioaktivitehtta
      1 radioaktiivalaš
      1 r480
      1 Práktikalaš
      1 praksisas
      1 politimeasttiri
      1 ovddosguvlui
      1 originala
      1 oktobera
      1 odvánahtti
      1 oaž'žon
      1 oappahæbm
      1 Oappahus
      1 norsk
      1 Náhkkedikšun/
      1 naturtilpassing
      1 N.
      1 Muorraduoddj
      1 mát'táhæmi
      1 Marmøy
      1 læ
      1 livveláigi
      1 liđiid?
      1 lágána
      1 lágán
      1 Københámmánis
      1 kursaide
      1 kultuvraárvvuide
      1 kulturelle
      1 konvensjoner
      1 Klemetsenas
      1 Kirke
      1 jåttimii
      1 jæraldaga
      1 Joatkiskuv'la
      1 joatkaskuv'la
      1 joatka
      1 Joatka
      1 internáttas
      1 indre
      1 husmorlag
      1 Historikk
      1 Herr
      1 hei'v
      1 Heimeyrkeskolen
      1 hápme
      1 Hámmarfeasttas
      1 gårder
      1 gåit
      1 Gåđđin
      1 gær'gan
      1 Guovddagæinos
      1 Guov'dagæinos
      1 Guov'dagæidn
      1 Guovdageidnui?
      1 Gudninamahus?
      1 goappašit
      1 gilus
      1 gerget?
      1 gásaboalddaniin
      1 gavnnahan
      1 gaskusteamis
      1 gaskkamuttos
      1 Fylkkabargokántuvri
      1 frid'dja
      1 framhaldsskuvlla
      1 fra
      1 form
      1 fid'no
      1 fargamusa
      1 fabrihkáide
      1 erenoamásvuođaid
      1 elevaide
      1 elevaid
      1 eara
      1 duoddj
      1 doaiva
      1 dittii
      1 dilis?
      1 digáštallamii
      1 dieđosge
      1 dieđoin
      1 dárogillii?
      1 dárogieloahppa
      1 dáloeamitsearvi
      1 dáina
      1 dáhpahusat
      1 dalloduogje
      1 Dagbladis
      1 čuožai
      1 Čoarve
      1 cealkkámušas
      1 bårramuš
      1 byråsjef
      1 buorebut?
      1 Buokkat
      1 breavalonohallamiin
      1 bohcconáhki/duolji
      1 bohccobierggu?
      1 ber're
      1 Benindustriai
      1 bávkkalemiid
      1 bávkkalan
      1 bár'go
      1 bárggežat
      1 Bastøyai
      1 Bastøya
      1 Bastøy
      1 bar'go
      1 barggahatskuvllai
      1 barggahatskuvlla
      1 barggahahkii
      1 barggahagat
      1 ávvucállosis
      1 ávohasfakkit
      1 ávkkálaccat
      1 álgooahpaheami
      1 álggogeahčen
      1 ál'gá
      1 ál'bmut
      1 áigomuša
      1 atombombbaid
      1 Arbeiderblad
      1 ad'dujuvvut
      1 ad'dá
      1 30/5
      1 2:s
      1 29./30.
      1 1:s
      1 19:s
      1 1967'
      1 1960'
      1 1956'
      1 1952'
      1 19.
      1 1898'
