norsk
lágán
1967'
1956'
suorgehámádusain
sámikonsuleantta
Girko
ávvucállosis
SVSRS
heimeyrkeskole
samer
gaskusteamis
oktage
beaivve
1959'
Stuoradiggedieđahusas
Stortingsmelding
Girko
bohcconáhki/duolji
odvánahtti
Guovdageidnui?
digáštallamii
beaivve
kursaide
19
Stahtaarkiiva
cealkkámušas
praksisas
dilis?
19
dievdo
čoarve
oktage
dáloeamitsearvi
husmorlag
beaivve
skoleverket
1898'
erenoamásvuođaid
sámiguovllus
rišla
Čoarve
ávohasfakkit
Náhkkedikšun/
bárggežat
livveláigi
Yrkesopplæring
ruovttufidnoskuvla?
Girko
Girko
.
19:s
.
čoarve
politimeasttiri
Bastøy
Bastøyai
vuosttehágu
eara
Bastøya
Herr
originala
30/5
Klemetsenas
N.
framhaldsskuvlla
dáhpahusat
fabrihkáide
Benindustriai
gilus
Københámmánis
Ruonaeatnami
sámegieloahppit
álgooahpaheami
sámegielfága
goappašit
1955'
sámegieloahpahemii
stiilla?
álggogeahčen
barggahagat
1:s
19
Stortingsproposisjon
tillegg
Fylkkabargokántuvri
r480
Sámemišuvnna
1955'
Nationen
beaivve
Nationen
doaiva
.
Vestfinnmark
Arbeiderblad
1960'
dievdo
.
reaidoháhkamiin
Státta
ruovtofid'noskuv'la
Guov'dagæinos
skuv'la
vuos'táivál'dá
elevaid
skuvlajakkái
19
ál'gá
oktobera
Buokkat
læt
gær'gan
ál'bmut
joatka
sát'tet
åccat
læt
Muorraduoddj
Ruov'di
duoddj
Gåđđin
lágána
Práktikalaš
mát'táhæmi
ad'dujuvvut
šad'dá
teoretalaš
oappahæbm
Oappahus
læ
frid'dja
vejulaš
šad'dá
læt
åccat
stipende
jåttimii
årromii
Åđđa
internáttas
årronlanjat
elevaide
bårramuš
Visubut
dieđoin
ad'dá
skuv'la
gå
jæraldaga
heimeyrkeskole
samer
Åccan
oaž'žon
dittii
skuv'lii
ber're
sisasád'dejuvvut
fargamusa
1952'
šaddoivdnemis
ávkkálaccat
čoarve
breavalonohallamiin
hápme
barggahatskuvllai
19
ruovde
.
årsmeldingen
om
skolene
Historikk
om
samiske
yrkes
og
husflidsskole
Marmøy
RVO
19
barggahatskuvlla
Girko
19.
.
oktage
oktage
Samenes
gårder
indre
naturtilpassing
form
og
kulturelle
konvensjoner
fra
Kirke
og
undervisningsdepartementet
Heimeyrkeskolen
29./30.
Girko
kultuvraárvvuide
.
1959'
ovddosguvlui
dárogieloahppa
19
Dagbladis
dárogillii?
váttisin?
2:s
bávkkalan
atombombbaid
Zemlja
gavnnahan
radioaktivitehtta
Strålehygiene
bávkkalemiid
radioaktiivalaš
čuožai
bohccobierggu?
gaskkamuttos
buorebut?
liđiid?
Hámmarfeasttas
Gudninamahus?
byråsjef
barggahahkii
gásaboalddaniin
Státta
ruovtofid'noskuvlla
Stata
dalloduogje
samidi
Guovddagæinos
heimeyrkeskole
19
bar'go
ruovtoduodjiskuv'la
bár'go
ruovtoduodjiskuv'la
fid'no
ruok'toduoddjiskuv'l
samiske
yrkes
og
husflidsskole
samiske
joatkaskuv'la
Guov'dagæidn
skuv'la
dieđosge
hei'v
Joatkiskuv'la
åru
soappame
gå
læt
skuv'la
Joatka
gåit
skuv'laeiseváldiid
áigomuša
dáina
skuv'ladásii
Samisk
Samisk
og
reindriftsskol
gerget?
