19
.
Girko
og
skuv'la
oktage
læt
beaivve
samiske
heimeyrkeskole
čoarve
åccat
yrkes
šad'dá
Státta
Samisk
samer
ruovtoduodjiskuv'la
om
Nationen
husflidsskole
gå
dievdo
1959'
1955'
åru
årsmeldingen
årronlanjat
årromii
Åđđa
Åccan
Zemlja
Yrkesopplæring
vuosttehágu
vuos'táivál'dá
Visubut
Vestfinnmark
vejulaš
váttisin?
undervisningsdepartementet
tillegg
teoretalaš
šaddoivdnemis
SVSRS
suorgehámádusain
Stuoradiggedieđahusas
Strålehygiene
Stortingsproposisjon
Stortingsmelding
stipende
stiilla?
Stata
Stahtaarkiiva
soappame
skuv'lii
skuvlajakkái
skuv'laeiseváldiid
skuv'ladásii
skoleverket
skolene
sisasád'dejuvvut
sát'tet
sámikonsuleantta
sámiguovllus
Sámemišuvnna
sámegieloahppit
sámegieloahpahemii
sámegielfága
samidi
Samenes
RVO
ruovttufidnoskuvla?
ruovtofid'noskuvlla
ruovtofid'noskuv'la
Ruov'di
ruovde
Ruonaeatnami
ruok'toduoddjiskuv'l
rišla
reindriftsskol
reaidoháhkamiin
radioaktivitehtta
radioaktiivalaš
r480
Práktikalaš
praksisas
politimeasttiri
ovddosguvlui	ovddos guvlui
originala
oktobera
odvánahtti
oaž'žon
oappahæbm
Oappahus
norsk
Náhkkedikšun/
naturtilpassing
N.
Muorraduoddj
mát'táhæmi
Marmøy
læ
livveláigi
liđiid?
lágána
lágán
Københámmánis
kursaide
kultuvraárvvuide
kulturelle
konvensjoner
Klemetsenas
Kirke
jåttimii
jæraldaga
Joatkiskuv'la
joatkaskuv'la
joatka
Joatka
internáttas
indre
husmorlag
Historikk
Herr
hei'v
Heimeyrkeskolen
hápme
Hámmarfeasttas
gårder
gåit
Gåđđin
gær'gan
Guovddagæinos
Guov'dagæinos
Guov'dagæidn
Guovdageidnui?
Gudninamahus?
goappašit
gilus
gerget?
gásaboalddaniin
gavnnahan
gaskusteamis
gaskkamuttos	gaskkamuttus
Fylkkabargokántuvri
frid'dja
framhaldsskuvlla
fra
form
fid'no
fargamusa
fabrihkáide
erenoamásvuođaid
elevaide
elevaid
eara	eará
duoddj
doaiva
dittii
dilis?
digáštallamii	digaštallamii
dieđosge
dieđoin
dárogillii?
dárogieloahppa
dáloeamitsearvi
dáina
dáhpahusat
dalloduogje
Dagbladis
čuožai
Čoarve
cealkkámušas
bårramuš
byråsjef
buorebut?
Buokkat
breavalonohallamiin
bohcconáhki/duolji
bohccobierggu?
ber're
Benindustriai
bávkkalemiid
bávkkalan
bár'go
bárggežat
Bastøyai
Bastøya
Bastøy
bar'go
barggahatskuvllai
barggahatskuvlla
barggahahkii
barggahagat
ávvucállosis
ávohasfakkit
ávkkálaccat
álgooahpaheami
álggogeahčen	álgogeahčen
ál'gá
ál'bmut
áigomuša
atombombbaid
Arbeiderblad
ad'dujuvvut
ad'dá
30/5
2:s
29./30.
1:s
19:s
1967'
1960'
1956'
1952'
19.
1898'
