sámegieloahpahusa
skuvllot
sámegieloahpahus
skuvllohat
sámegieldiimmuid
oktage
oahppiid	ohppiid
nubbingieloahpahus
1991'
skáhpput
sámegielskuvlloha
sáme
nubbingieloahpahusa
fuotin
vuođđoskuvlalaga
ustiibiiguin
ugrálaš
Thailanddas
thai
Thai
suomagieloahpahusa
statusgiellan
skuvlohiiguin
skuvlohiid
Skuvlohiid
Skuvlohat
skuvllotváilli
Skuvllotguoktás
skuvllohiineaset
skuvllohiid
skuvllo
Sinjárggas
sámegielteavsttai
Sámegielskuvllot
sámegielskuvllohiin
sámegieloahppit
sámegieloahppi
sámegieloahpahussii
sámegieloahpahusain
Sámegieloahpahus
sámegielmáhttu
sámegielkurssaid
sámegielkursii
sámegielfálaldat
sámegielfágas
sámegielfága
sámegieldiimmui
riŋgedadden
reivestattai
Reaššegeaš
Ráisái
profešunealla
plákahtain
plákahtaid
ovttaoaivvili
ovdavázzit
Ovdavázzit
ovdavázziskuvla
ollusat
oahppomovttá
oahppiin	ohppiin
oahppiide	ohppiide
oahppiidasase
nubbe
norsk
muhttásanguovllu
máilbmeoasis
mangeláhkái
luohkkáustiibiid
lahkái
kveanagiella
jođiheaddjiin	jođiheddjiin
illun?
iežálagán
iešguđetlagána
hálidedje
goalmmátluohkálaččat
Geahkán
erohit
eahpemovttiidahtt
eahpedáhtolaš
Eahpedáhtolaš
droššain
bovddii
boasttut
berošteaddjiid	berošteddjiid
bádjelgehččamis
ávki?
álbmotbeaidoalut
atnan
areanai
aktage
6.
24.
2005
2001'
1989'
1988'
1977'
