norsk
Eahpedáhtolaš
ovdavázzit
1989'
sámegieloahpahusa
sámegieloahpahussii
6.
1991'
sámegieloahpahusa
sámegieloahpahusa
boasttut
thai
Thai
Thailanddas
sámegieldiimmuid
sáme
skuvllohat
ugrálaš
Geahkán
erohit
kveanagiella
sámegielkurssaid
sámegieloahpahusa
lahkái
oktage
sámegieloahpahusa
vuođđoskuvlalaga
skuvllo
nubbingieloahpahusa
Sinjárggas
reivestattai
skuvllohat
sámegieloahpahusain
ávki?
berošteaddjiid
sámegieloahpahusa
oktage
bovddii
sámegieloahpahusa
nubbingieloahpahusa
24.
sámegieloahpahusa
skáhpput
sámegielskuvlloha
nubbingieloahpahus
nubbingieloahpahus
nubbingieloahpahus
sámegieloahpahus
1991'
droššain
sámegieldiimmuid
bádjelgehččamis
oktage
jođiheaddjiin
mangeláhkái
iežálagán
skuvllot
fuotin
hálidedje
sámegieloahpahusa
skuvllohiid
skáhpput
nubbe
goalmmátluohkálaččat
skuvllohiineaset
luohkkáustiibiid
skuvllot
Reaššegeaš
oahppiide
sámegielskuvlloha
riŋgedadden
skuvllot
sámegieloahppi
oahppiin
skuvllot
sámegieloahpahus
álbmotbeaidoalut
ollusat
sámegieloahppit
sámegieloahpahus
sámegieldiimmui
oahppomovttá
sámegieldiimmuid
statusgiellan
Ráisái
aktage
atnan
fuotin
sámegieloahpahusa
sámegieloahpahusa
sámegieloahpahusa
skuvlohiiguin
oahppiid
Sámegieloahpahus
profešunealla
Skuvlohat
iešguđetlagána
eahpemovttiidahtt
skuvlohiid
máilbmeoasis
sámegielfága
skuvllohat
Ovdavázzit
eahpedáhtolaš
ovttaoaivvili
skuvllotváilli
ustiibiiguin
sámegieloahpahusa
1988'
1977'
sáme
suomagieloahpahusa
ovdavázziskuvla
sámegieloahpahusa
Sámegielskuvllot
oahppiid
sámegielfágas
sámegielskuvllohiin
oahppiid
1991'
sámegieloahpahusa
oahppiidasase
2005
Skuvllotguoktás
sámegielfálaldat
2001'
sámegielkursii
muhttásanguovllu
sámegieloahpahusa
sámegieloahpahus
Skuvlohiid
plákahtain
areanai
plákahtaid
sámegielteavsttai
sámegielmáhttu
illun?
