1977'
1988'
1989'
1991'
2001'
2005
24.
6.
aktage
areanai
atnan
álbmotbeaidoalut
ávki?
bádjelgehččamis
berošteaddjiid	berošteddjiid
boasttut
bovddii
droššain
Eahpedáhtolaš
eahpedáhtolaš
eahpemovttiidahtt
erohit
fuotin
Geahkán
goalmmátluohkálaččat
hálidedje
iešguđetlagána
iežálagán
illun?
jođiheaddjiin	jođiheddjiin
kveanagiella
lahkái
luohkkáustiibiid
mangeláhkái
máilbmeoasis
muhttásanguovllu
norsk
nubbe
nubbingieloahpahus
nubbingieloahpahusa
oahppiidasase
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oahppomovttá
oktage
ollusat
ovdavázziskuvla
Ovdavázzit
ovdavázzit
ovttaoaivvili
plákahtaid
plákahtain
profešunealla
Ráisái
Reaššegeaš
reivestattai
riŋgedadden
sáme
sámegieldiimmui
sámegieldiimmuid
sámegielfága
sámegielfágas
sámegielfálaldat
sámegielkursii
sámegielkurssaid
sámegielmáhttu
Sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusain
sámegieloahpahussii
sámegieloahppi
sámegieloahppit
sámegielskuvlloha
sámegielskuvllohiin
Sámegielskuvllot
sámegielteavsttai
Sinjárggas
skáhpput
skuvllo
skuvllohat
skuvllohiid
skuvllohiineaset
skuvllot
Skuvllotguoktás
skuvllotváilli
Skuvlohat
Skuvlohiid
skuvlohiid
skuvlohiiguin
statusgiellan
suomagieloahpahusa
Thai
thai
Thailanddas
ugrálaš
ustiibiiguin
vuođđoskuvlalaga
