1977'
1988'
1989'
1991'
2001'
areanai
atnan
ávki?
bádjelgehččamis
berošteaddjiid	berošteddjiid
boasttut
bovddii
eahpemovttiidahtt
erohit
fuotin
Geahkán
hálidedje
iešguđetlagána
iežálagán
illun?
jođiheaddjiin	jođiheddjiin
kveanagiella
lahkái
luohkkáustiibiid
mangeláhkái
muhttásanguovllu
norsk
nubbingieloahpahus
nubbingieloahpahusa
oahppiidasase
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oahppomovttá
ollusat
ovttaoaivvili
plákahtaid
plákahtain
profešunealla
Ráisái
Reaššegeaš
reivestattai
riŋgedadden
sámegieldiimmui
sámegielskuvlloha
sámegielskuvllohiin
Sámegielskuvllot
sámegielteavsttai
Sinjárggas
skáhpput
skuvllo
skuvllohat
skuvllohiid
skuvllohiineaset
skuvllot
Skuvllotguoktás
skuvllotváilli
Skuvlohat
Skuvlohiid
skuvlohiid
skuvlohiiguin
statusgiellan
suomagieloahpahusa
Thai
thai
Thailanddas
ugrálaš
ustiibiiguin
vuođđoskuvlalaga
