     16 sámegieloahpahusa
      4 skuvllot
      4 sámegieloahpahus
      3 skuvllohat
      3 sámegieldiimmuid
      3 oktage
      3 oahppiid	ohppiid
      3 nubbingieloahpahus
      3 1991'
      2 skáhpput
      2 sámegielskuvlloha
      2 sáme
      2 nubbingieloahpahusa
      2 fuotin
      1 vuođđoskuvlalaga
      1 ustiibiiguin
      1 ugrálaš
      1 Thailanddas
      1 thai
      1 Thai
      1 suomagieloahpahusa
      1 statusgiellan
      1 skuvlohiiguin
      1 skuvlohiid
      1 Skuvlohiid
      1 Skuvlohat
      1 skuvllotváilli
      1 Skuvllotguoktás
      1 skuvllohiineaset
      1 skuvllohiid
      1 skuvllo
      1 Sinjárggas
      1 sámegielteavsttai
      1 Sámegielskuvllot
      1 sámegielskuvllohiin
      1 sámegieloahppit
      1 sámegieloahppi
      1 sámegieloahpahussii
      1 sámegieloahpahusain
      1 Sámegieloahpahus
      1 sámegielmáhttu
      1 sámegielkurssaid
      1 sámegielkursii
      1 sámegielfálaldat
      1 sámegielfágas
      1 sámegielfága
      1 sámegieldiimmui
      1 riŋgedadden
      1 reivestattai
      1 Reaššegeaš
      1 Ráisái
      1 profešunealla
      1 plákahtain
      1 plákahtaid
      1 ovttaoaivvili
      1 ovdavázzit
      1 Ovdavázzit
      1 ovdavázziskuvla
      1 ollusat
      1 oahppomovttá
      1 oahppiin	ohppiin
      1 oahppiide	ohppiide
      1 oahppiidasase
      1 nubbe
      1 norsk
      1 muhttásanguovllu
      1 máilbmeoasis
      1 mangeláhkái
      1 luohkkáustiibiid
      1 lahkái
      1 kveanagiella
      1 jođiheaddjiin	jođiheddjiin
      1 illun?
      1 iežálagán
      1 iešguđetlagána
      1 hálidedje
      1 goalmmátluohkálaččat
      1 Geahkán
      1 erohit
      1 eahpemovttiidahtt
      1 eahpedáhtolaš
      1 Eahpedáhtolaš
      1 droššain
      1 bovddii
      1 boasttut
      1 berošteaddjiid	berošteddjiid
      1 bádjelgehččamis
      1 ávki?
      1 álbmotbeaidoalut
      1 atnan
      1 areanai
      1 aktage
      1 6.
      1 24.
      1 2005	2005
      1 2001'
      1 1989'
      1 1988'
      1 1977'
