      5 oktage
      2 šibitdoavtterlaboratoriijas
      1 virkelohpi
      1 Trøndelágas
      1 Trøndelága
      1 šibitdoavtterlaboratoriijai
      1 sihkár
      1 Praahkes
      1 Praahke
      1 Orkdaeles
      1 NRL
      1 njunnožis
      1 mielláhttun
      1 mátkkin
      1 Margrehte
      1 Lundai
      1 Loýd
      1 Lodegi
      1 linjájuhkkojuvvon
      1 landsgymnása
      1 Iinná
      1 Hrastad
      1 Hábmeris
      1 Harstad:ii
      1 Harstad:
      1 Głowacka
      1 gártai
      1 Gaskkamuttos
      1 Gamnes
      1 fýlkka
      1 Fágplána
      1 ealločoahkádusa
      1 boarraseappot
      1 birra?
      1 Albrigt
      1 19:s
      1 1976:a
      1 19
