      3 .
      2 doppe?
      2 19
      1 vuosttážettiin
      1 vuođđoduvvui
      1 traktor
      1 teorifágat
      1 teorifágai
      1 Stubseid
      1 skuvllas?
      1 seminarister
      1 Schrøenis
      1 Schrøe
      1 sámegieloahpahus?
      1 sámegieloahpahus
      1 Ruovde
      1 ressurssat
      1 realskuvlla
      1 pioneraid
      1 Overaae
      1 oahpaheapmi?
      1 NSR'
      1 norsk
      1 nama?
      1 lásseoahppu
      1 lágiiduvvojedje
      1 lágiidii
      1 lágiidi
      1 Kárášjot
      1 kántuvra
      1 joatkkaskuvlarektorin?
      1 Ivgomuotkkis
      1 heimeyrkeskoler
      1 guovtte
      1 Girko
      1 earáláhkái
      1 Duov'dagat
      1 dehálas
      1 dál?
      1 dákkar
      1 dan?
      1 dakkar
      1 bohte?
      1 birra?
      1 barggahatskuvla
