      2 teorifágai
      2 ruovde
      2 realskuvlla
      2 .
      1 Viesterállasis
      1 vahkkui?
      1 teorifágain
      1 tekniske
      1 Svalbardda
      1 Skotlándi
      1 sámegillii?
      1 sámegieloahppit
      1 samer
      1 Representantskapet
      1 oahpahit?
      1 oahpaheaddjin?
      1 NTH:s
      1 norsk
      1 movttidahttit	movttiidahttit
      1 mielde?
      1 heimeyrkesskole
      1 fágain?
      1 doaresbeal
      1 dávvirvuorkka
      1 dál?
      1 bohte?
      1 barggahagas
      1 álggogeahčen	álgogeahčen
      1 1965'
      1 19.
