      2 Lodegiin
      2 19
      1 vinterlandbruksskolen
      1 Svalbárdas
      1 Svalbárda
      1 streaŋgás
      1 oktiičaskiim
      1 norsk
      1 matkkiin
      1 matki
      1 Lodegii
      1 kántuvra
      1 joatkkáskuvlla
      1 Iinnásullo
      1 Iinásullo
      1 hagebruksskole
      1 gilvvágárdeskuvlla
      1 gaskkamuttos
      1 Ganasvuonas
      1 Fram
      1 Fjellheima
      1 eretbiddjojuvvon
      1 departementta
      1 čakčajohttináigg
      1 Båhl
      1 boazodápmama
      1 aht
      1 94:i
      1 2005
      1 19:s
      1 1983'
      1 .
