norsk
Eksistensiálalaš
eller
samisk?
spenningsfeltet
mellom
eksistens
og
vitenska
Máhttoloktema
eksistensiálalaš
friddjaminuvttai
1845'
ovdamearkkadihte
osku?
oktage
.
Duogabealde
Ovdimusas
maŋosguvlui
Gunnveig
Willi
Rydheim
Winterseth
Bosch
Finmarksbiblioteket
Fjellfinn
eksistensiálalaš
logus?
hálida
Øyeris
Øyerii
hálidin
eret?
hálidan
gullevašvuohta?
fjellfinn
cielossátnin?
Hálidin
dan?
sápmelaččat?
nugohčoduvvon
Jung
badjelgeaččamiin
fjellfinn
Bálddastahtá
ovdalanjain
salonggain
radjái
rasistalaččat
Jung
psyhkas
sisfinnmárkulaččat
albmaládje
earranassi
logažet
fál
Hálidat
giela?
eahperehálaččat?
tulljaságaide?
iežat?
árvu?
heahpadin?
bogostahkan?
olbmot?
iešieža
siivut
siivut
heahpadit
suoivvanbeali?
Seammaládje
psyhkalaččat
skuvlahistorjjás?
psyhka
ándagassiiátnumiin
skuvlahistorjjás?
historie
Bygdebok
eller
samisk?
spenningsfeltet
mellom
eksistens
og
vitenska
