vitenska
spenningsfeltet
skuvlahistorjjás?
siivut
samisk?
og
mellom
Jung
fjellfinn
eller
eksistensiálalaš	eksisteanssalaš
eksistens
Øyeris
Øyerii
Winterseth
Willi
tulljaságaide?
suoivvanbeali?
sisfinnmárkulaččat
Seammaládje
sápmelaččat?
salonggain
Rydheim
rasistalaččat
radjái
psyhkas
psyhkalaččat	psykalaččat
psyhka
Ovdimusas
ovdamearkkadihte	ovdamearkka dihte
ovdalanjain
osku?
olbmot?
oktage
nugohčoduvvon	nu gohčoduvvon
norsk
Máhttoloktema
maŋosguvlui
logus?
logažet
iežat?
iešieža
historie
heahpadit
heahpadin?
hálidin
Hálidin
Hálidat
hálidan
hálida	háliida
Gunnveig
gullevašvuohta?
giela?
friddjaminuvttai
Fjellfinn
Finmarksbiblioteket
fál
eret?
Eksistensiálalaš
earranassi
eahperehálaččat?
Duogabealde
dan?
cielossátnin?
Bygdebok
Bosch
bogostahkan?
Bálddastahtá
badjelgeaččamiin
árvu?
ándagassiiátnumiin
albmaládje	albma ládje
1845'
.
