?
1838'
1850'
1865'
1867'
1963'
1980'
Aar
aaret
almue
anden
avfeldig
Álttá/Dálbmeluovtta
bedste
beredelse
bestyrche
Biskop
blandt
boarrasit
Bog
bygdebok
børn
Confirmation
dansk
den
deres
deriblandt
deris
disse
efter
eftergive
egen
Ellers
er
faa
familier
fatti
Fieldfinner
finder
finnebørn
finner
Finnerne
Finnernes
finneskolemeste
Folks
framgang
Fremgang
fundne
Fædrenesprog
færre
gammel
gang
gaskkamuttos	gaskkamuttus
gjerne
gjort
gjøre
haft
hands
har
havde
haver
hálidan
historie
Hommelviika
Hommelviikkas
ikke
Indførelsen
jeg
kan
kand
klocher
Klokkeren
Kristendo..
Kristendom
Krop
Kun
kun
kunde
kundskab
kveana
kveanagielagat
kveanagiella
Lappisk
leastadianalaš
Leirviikii
Lærebøger
lærer
lærvillig
læse
Máreaddjui
meget
merkelig
mest
muhttásanguovlluide
muhttásanguovlu
mål
noch
norsk
Nuth
Nøisomhed
Nøisomhet
oahpaheam
og
omhyggelighed
oplysnin
oplyste
proavvása
Præsts
randsage
Rede
rejse
riddo
Samene
samle
sámegiela?
Sámifoanddastipeanda
schickelig
Schønheyder
siden
sidste
sig
Skattefinner
Skolemestere
Skolestell
skuvlameasttirat
Slekten
sogner
som
språkpolitikk
Struve
Stuwitz
særdelis
så
taalelig
temmelig
tid
till
tvende
udi
undervise
Ungdom
Ungdommens
var
vise
Wetlesen
ydermeere
