og
Nuth
udi
Schønheyder
Loppens
deres
tvende
temmelig
kveana
kun
kan
historie
Finnerne
finner
er
Álttá/Dálbmeluovtta
ydermeere
Wetlesen
vise
var
Ungdommens
Ungdom
undervise
till
tid
taalelig
så
særdelis
Stuwitz
Struve
språkpolitikk
som
sogner
Slekten
skuvlameasttirat
Skolestell
Skolemestere
Skattefinner
sig
sidste
siden
schickelig
Sámifoanddastipeanda
sámegiela?
samle
Samene
riddo
rejse
Rede
randsage
Præsts
proavvása
oplyste
oplysnin
omhyggelighed
oktage
oahpaheam
Nøisomhet
Nøisomhed
norsk
noch
mål
muhttásanguovlu
muhttásanguovlluide
mest
merkelig
meget
Máreaddjui
læse
lærvillig
lærer
Lærebøger
Leirviikii
leastadianalaš
Lappisk
kveanagiella
kveanagielagat
kundskab
kunde
Kun
Krop
Kristendom
Kristendo..
Klokkeren
klocher
kand
jeg
Indførelsen
ikke
Hommelviikkas
Hommelviika
hálidan
haver
havde
har
hands
haft
gjøre
gjort
gjerne
gaskkamuttos	gaskkamuttus
gang
gammel
færre
Fædrenesprog
fundne
Fremgang
framgang
Folks
finneskolemeste
Finnernes
finnebørn
finder
Fieldfinner
fatti
familier
faa
Ellers
egen
eftergive
efter
disse
Det
deris
deriblandt
den
dansk
Confirmation
børn
bygdebok
Bog
boarrasit
blandt
Biskop
bestyrche
beredelse
bedste
avfeldig
anden
almue
aaret
Aar
1980'
1963'
1867'
1865'
1850'
1838'
.
?
