      9 og
      6 Nuth
      3 udi
      3 Schønheyder
      3 Loppens
      3 deres
      2 tvende
      2 temmelig
      2 kveana
      2 kun
      2 kan
      2 historie
      2 Finnerne
      2 finner
      2 er
      2 Álttá/Dálbmeluovtta
      1 ydermeere
      1 Wetlesen
      1 vise
      1 var
      1 Ungdommens
      1 Ungdom
      1 undervise
      1 till
      1 tid
      1 taalelig
      1 så
      1 særdelis
      1 Stuwitz
      1 Struve
      1 språkpolitikk
      1 som
      1 sogner
      1 Slekten
      1 skuvlameasttirat
      1 Skolestell
      1 Skolemestere
      1 Skattefinner
      1 sig
      1 sidste
      1 siden
      1 schickelig
      1 Sámifoanddastipeanda
      1 sámegiela?
      1 samle
      1 Samene
      1 riddo
      1 rejse
      1 Rede
      1 randsage
      1 Præsts
      1 proavvása
      1 oplyste
      1 oplysnin
      1 omhyggelighed
      1 oktage
      1 oahpaheam
      1 Nøisomhet
      1 Nøisomhed
      1 norsk
      1 noch
      1 mål
      1 muhttásanguovlu
      1 muhttásanguovlluide
      1 mest
      1 merkelig
      1 meget
      1 Máreaddjui
      1 læse
      1 lærvillig
      1 lærer
      1 Lærebøger
      1 Leirviikii
      1 leastadianalaš
      1 Lappisk
      1 kveanagiella
      1 kveanagielagat
      1 kundskab
      1 kunde
      1 Kun
      1 Krop
      1 Kristendom
      1 Kristendo..
      1 Klokkeren
      1 klocher
      1 kand
      1 jeg
      1 Indførelsen
      1 ikke
      1 Hommelviikkas
      1 Hommelviika
      1 hálidan
      1 haver
      1 havde
      1 har
      1 hands
      1 haft
      1 gjøre
      1 gjort
      1 gjerne
      1 gaskkamuttos
      1 gang
      1 gammel
      1 færre
      1 Fædrenesprog
      1 fundne
      1 Fremgang
      1 framgang
      1 Folks
      1 finneskolemeste
      1 Finnernes
      1 finnebørn
      1 finder
      1 Fieldfinner
      1 fatti
      1 familier
      1 faa
      1 Ellers
      1 egen
      1 eftergive
      1 efter
      1 disse
      1 Det
      1 deris
      1 deriblandt
      1 den
      1 dansk
      1 Confirmation
      1 børn
      1 bygdebok
      1 Bog
      1 boarrasit
      1 blandt
      1 Biskop
      1 bestyrche
      1 beredelse
      1 bedste
      1 avfeldig
      1 anden
      1 almue
      1 aaret
      1 Aar
      1 1980'
      1 1963'
      1 1867'
      1 1865'
      1 1850'
      1 1838'
      1 .
      1 ?
