norsk
historie
historie
bygdebok
riddo
Samene
og
hálidan
1963'
1980'
Slekten
og
Loppens
finner
som
er
kun
familier
og
deriblandt
Fieldfinner
har
noch
udi
deris
egen
Præsts
omhyggelighed
særdelis
siden
hands
klocher
kand
temmelig
Lappisk
schickelig
Ellers
kunde
till
ydermeere
framgang
Skolemestere
gang
aaret
rejse
og
samle
Loppens
finner
randsage
bestyrche
og
undervise
oktage
skuvlameasttirat
Krop
Finnerne
Loppens
og
sogner
temmelig
oplyste
så
eftergive
ikke
den
anden
almue
udi
oplysnin
Finnernes
børn
vise
sig
gjerne
mest
lærvillig
lærer
deres
Kristendom
mål
og
finnebørn
jeg
udi
tid
haver
haft
beredelse
Confirmation
fundne
bedste
Biskop
Schønheyder
Ungdommens
kundskab
er
meget
fatti
Kun
finneskolemeste
Klokkeren
gammel
og
avfeldig
Schønheyder
Schønheyder
Struve
finder
kun
faa
blandt
Finnerne
kan
læse
taalelig
dansk
Bog
færre
kan
gjøre
Rede
deres
Kristendo..
Skattefinner
Nøisomhed
Det
var
merkelig
Fremgang
disse
tvende
Folks
Ungdom
sidste
tvende
Aar
efter
Indførelsen
Lærebøger
deres
Fædrenesprog
havde
gjort
kveana
1838'
proavvása
sámegiela?
Hommelviikkas
Wetlesen
oahpaheam
gaskkamuttos
1850'
?
Stuwitz
Álttá/Dálbmeluovtta
Álttá/Dálbmeluovtta
boarrasit
Nøisomhet
1867'
Nuth
Máreaddjui
Leirviikii
1865'
muhttásanguovlu
leastadianalaš
Nuth
muhttásanguovlluide
kveanagielagat
Nuth
Skolestell
og
språkpolitikk
Nuth
Sámifoanddastipeanda
Hommelviika
Nuth
.
Nuth
kveana
kveanagiella
