Nordback
sámegieloahpahus
Trøndelága
sámegieloahpaheaddji
.
sámegieloahpahusa
oktage
kántuvra
Kardemomme
Årvollas
vuostehagu
us'tibat
Trøndelági
Teaterniin
suomagieloahpahusai
skuvlaovdánahttimi
skogen
sámegieloahpahussii
sámegieloahpahussi
Sámegieloahpaheaddjiin
sámegielkurssaid
sámegielkursa
sangbo
samisk
røvere
Riksteateret
realskuvll
og
oažžunláhkai
nubbinegiell
norsk
Ng
náittosguimmeža
Musihkkakonservatoria
Munkerudas
Munkerud
moatte
Mát'te
márkanbiri
Lávlagirji
lady
kveanagiela
kursplana
korrespondánsakurssaid
Katta
katekisma
johtočállosa	johtučállosa
gymnásaeksamen
guovtte
Grønolen
Grønole
Girko
geasanasjoavkku
geasanasa
Foto
Folkemuseumas
examen
Examen
eksameni
earáláhkai	eará láhkai
devddimet
by
boarraseamos
Bjerget
Bibbi
bajilmáhttinkurssa
badjelasan
álggogeahčen	álgogeahčen
álggaheimmetge
artihkalis
Amatør
albmosin
Adspredelse
Aarborde
1992'
1973'
1958'
1956'
1955'
1953'
