norsk
Nordback
Nordback
náittosguimmeža
Nordback
Nordback
Trøndelága
oktage
oktage
Examen
gymnásaeksamen
eksameni
álggogeahčen
Trøndelága
Grønole
Grønolen
katekisma
realskuvll
Trøndelági
bajilmáhttinkurssa
korrespondánsakurssaid
Musihkkakonservatoria
1953'
1955'
Trøndelága
1956'
1958'
geasanasa
geasanasjoavkku
Lávlagirji
samisk
sangbo
.
Foto
examen
sámegieloahpahus
.
márkanbiri
sámegieloahpahus
artihkalis
kursplana
Ng
Katta
Amatør
Adspredelse
og
røvere
Kardemomme
by
Kardemomme
skogen
Bjerget
lady
Mát'te
us'tibat
Riksteateret
Teaterniin
sámegielkursa
1973'
Årvollas
Munkerud
Munkerudas
boarraseamos
Folkemuseumas
devddimet
sámegielkurssaid
badjelasan
guovtte
Girko
johtočállosa
sámegieloahpahussi
Bibbi
Nordback
1992'
.
kántuvra
kántuvra
sámegieloahpaheaddji
sámegieloahpahus
sámegieloahpaheaddji
álggaheimmetge
sámegieloahpahussii
suomagieloahpahusai
kveanagiela
albmosin
oažžunláhkai
nubbinegiell
Nordback
sámegieloahpahusa
earáláhkai
sámegieloahpahus
moatte
sámegieloahpahus
sámegieloahpahusa
Sámegieloahpaheaddjiin
sámegieloahpaheaddji
sámegieloahpahus
Aarborde
Nordback
vuostehagu
skuvlaovdánahttimi
