      7 Nordback
      6 sámegieloahpahus
      3 Trøndelága
      3 sámegieloahpaheaddji
      3 .
      2 sámegieloahpahusa
      2 oktage
      2 kántuvra
      2 Kardemomme
      1 Årvollas
      1 vuostehagu
      1 us'tibat
      1 Trøndelági
      1 Teaterniin
      1 suomagieloahpahusai
      1 skuvlaovdánahttimi
      1 skogen
      1 sámegieloahpahussii
      1 sámegieloahpahussi
      1 Sámegieloahpaheaddjiin
      1 sámegielkurssaid
      1 sámegielkursa
      1 sangbo
      1 samisk
      1 røvere
      1 Riksteateret
      1 realskuvll
      1 og
      1 oažžunláhkai
      1 nubbinegiell
      1 norsk
      1 Ng
      1 náittosguimmeža
      1 Musihkkakonservatoria
      1 Munkerudas
      1 Munkerud
      1 moatte
      1 Mát'te
      1 márkanbiri
      1 Lávlagirji
      1 lady
      1 kveanagiela
      1 kursplana
      1 korrespondánsakurssaid
      1 Katta
      1 katekisma
      1 johtočállosa
      1 gymnásaeksamen
      1 guovtte
      1 Grønolen
      1 Grønole
      1 Girko
      1 geasanasjoavkku
      1 geasanasa
      1 Foto
      1 Folkemuseumas
      1 examen
      1 Examen
      1 eksameni
      1 earáláhkai
      1 devddimet
      1 by
      1 boarraseamos
      1 Bjerget
      1 Bibbi
      1 bajilmáhttinkurssa
      1 badjelasan
      1 álggogeahčen
      1 álggaheimmetge
      1 artihkalis
      1 Amatør
      1 albmosin
      1 Adspredelse
      1 Aarborde
      1 1992'
      1 1973'
      1 1958'
      1 1956'
      1 1955'
      1 1953'
