norsk
čiežalogimoadde
jahkasa
Grunnesas
framhaldsskolen
realskuvla
aittoásahuvvon
bas
Harras
oahpaheddjit
samvirkelaga
b.
johttisámimánáide
johttisámimánáiguin
.
birrajagiskuvla
johttisámimánáid
Muhtomin
sløydkurs
framhaldsskolelærere
meašttiriid
.
Mortensdt
Mathisdt
Henriksdt
Andersdt
Mikkelsd
realskuvlii
realskuvll
.
rehkenasttimet
Harr
Jeg
går
og
rusler
læt
manga
guovllos
gå
framhaldskuvlii
mi
båđimet
Lappoluobbalis
båtte
gålmas
Stuorajavris
læi
åkta
oappat
bæssat
væha
æmbo
mi
rekenastit
čalistit
giettaduodji
æra
æmbo
buv'ro
gakkesti
læi
algos
vaddis
gå
fiello
muttomin
luoddani
mutt'
maŋačassi
fiello
åkti
darvani
internatas
goakkan
muttomin
læ
sån
oapat
middjide
ålbmui
arrat
nåkkat
sån
sitta
Mutt'
lavvordaga
læ
ækket
mi
havskohallat
lavllodi
moaddes
låkket
skuvlablađi
mas'
ållo
čalloju
Mutt'
læt
boattan
nåkkan
mi
burid
åvdas
mi
fast
gavnadit
Sámegielprofessor
teahterbiht
sábetnjuiki
beaggámus
