aittoásahuvvon
algos
Andersdt
arrat
bas
beaggámus
birrajagiskuvla
boattan
burid
buv'ro
bæssat
båđimet
båtte
čalistit
čalloju
čiežalogimoadde
darvani
fast
framhaldskuvlii
framhaldsskolelærere
framhaldsskolen
gakkesti
gavnadit
giettaduodji
goakkan
Grunnesas
guovllos
gå
gålmas
går
Harr
Harras
havskohallat
Henriksdt
internatas
jahkasa
Jeg
johttisámimánáid
johttisámimánáide
johttisámimánáiguin
Lappoluobbalis
lavllodi
lavvordaga
luoddani
læ
læi
læt
låkket
manga
maŋačassi
mas'
Mathisdt
meašttiriid
mi
middjide
Mikkelsd
moaddes
Mortensdt
Mutt'
mutt'
muttomin
norsk
nåkkan
nåkkat
oahpaheddjit
oapat
oappat
og
realskuvla
realskuvlii
realskuvll
rehkenasttimet
rekenastit
rusler
samvirkelaga
sábetnjuiki
sitta
skuvlablađi
sløydkurs
Stuorajavris
sån
teahterbiht
vaddis
væha
ækket
æmbo
æra
åkta
åkti
ålbmui
ållo
åvdas
