      5 mi
      3 .
      2 æmbo
      2 sån
      2 muttomin
      2 Mutt'
      2 læt
      2 læi
      2 læ
      2 gå
      2 fiello
      1 åvdas
      1 ållo
      1 ålbmui
      1 åkti
      1 åkta
      1 æra
      1 ækket
      1 væha
      1 vaddis
      1 teahterbiht
      1 Stuorajavris
      1 sløydkurs
      1 skuvlablađi
      1 sitta
      1 Sámegielprofessor
      1 sábetnjuiki
      1 samvirkelaga
      1 rusler
      1 rekenastit
      1 rehkenasttimet
      1 realskuvll
      1 realskuvlii
      1 realskuvla
      1 og
      1 oappat
      1 oapat
      1 oahpaheddjit
      1 nåkkat
      1 nåkkan
      1 norsk
      1 mutt'
      1 Muhtomin
      1 Mortensdt
      1 moaddes
      1 Mikkelsd
      1 middjide
      1 meašttiriid
      1 Mathisdt
      1 mas'
      1 maŋačassi
      1 manga
      1 låkket
      1 luoddani
      1 lavvordaga
      1 lavllodi
      1 Lappoluobbalis
      1 johttisámimánáiguin
      1 johttisámimánáide
      1 johttisámimánáid
      1 Jeg
      1 jahkasa
      1 internatas
      1 Henriksdt
      1 havskohallat
      1 Harras
      1 Harr
      1 går
      1 gålmas
      1 guovllos
      1 Grunnesas
      1 goakkan
      1 giettaduodji
      1 gavnadit
      1 gakkesti
      1 framhaldsskolen
      1 framhaldsskolelærere
      1 framhaldskuvlii
      1 fast
      1 darvani
      1 čiežalogimoadde
      1 čalloju
      1 čalistit
      1 båtte
      1 båđimet
      1 bæssat
      1 buv'ro
      1 burid
      1 boattan
      1 birrajagiskuvla
      1 beaggámus
      1 bas
      1 b.
      1 arrat
      1 Andersdt
      1 algos
      1 aittoásahuvvon
