mi
.
æmbo
sån
muttomin
Mutt'
læt
læi
læ
gå
fiello
åvdas
ållo
ålbmui
åkti
åkta
æra
ækket
væha
vaddis
teahterbiht
Stuorajavris
sløydkurs
skuvlablađi
sitta
Sámegielprofessor
sábetnjuiki
samvirkelaga
rusler
rekenastit
rehkenasttimet
realskuvll
realskuvlii
realskuvla
og
oappat
oapat
oahpaheddjit
nåkkat
nåkkan
norsk
mutt'
Muhtomin
Mortensdt
moaddes
Mikkelsd
middjide
meašttiriid
Mathisdt
mas'
maŋačassi
manga
låkket
luoddani
lavvordaga
lavllodi
Lappoluobbalis
johttisámimánáiguin
johttisámimánáide
johttisámimánáid
Jeg
jahkasa
internatas
Henriksdt
havskohallat
Harras
Harr
går
gålmas
guovllos
Grunnesas
goakkan
giettaduodji
gavnadit
gakkesti
framhaldsskolen
framhaldsskolelærere
framhaldskuvlii
fast
darvani
čiežalogimoadde
čalloju
čalistit
båtte
båđimet
bæssat
buv'ro
burid
boattan
birrajagiskuvla
beaggámus
bas
b.
arrat
Andersdt
algos
aittoásahuvvon
