1974'
1975'
1976'
1980'
1982'
1983'
aht`
Albrigt
artihkalis
ávkkásteapmi
Boazodaolloskuvllas
boazodoallooahppu?
Boazodoalloođđasat/Reindriftsnytt
boazodoalloskuvla?
Brekkfjell
dárogieldiimmui
...dás
doaimaheddji
galggái
gartnerskole
Guovdageaidnui
hagebruksskole
hálidedje
Ing
joatkašuvvve
krihtat
Landbruksopplæringsrådet
lappefogden
lavdegotti
LOR'
lærerutdanningsrådet
namuhuvvong
navnespørsmåle
NBR'
norsk
oahpasnuvvat
ovddosguvlui	ovddos guvlui
pionerbargguin
Reindriftskurset
Reindriftsnytt
ruovttufidnoskuvllas?
sámegillii?
sivilagronoma
skuvlaplánai
soapmasa
Stenfjell
SVSRS
unnan	unnán
viididuvvui
