      6 oktage
      4 .
      3 NBR'
      2 Mosli
      2 LOR
      2 Ing
      2 gartnerskole
      2 Boazodoalloođđasat/Reindriftsnytt
      2 19.
      2 19
      1 viididuvvui
      1 unnan	unnán
      1 SVSRS
      1 suokkardallančoahkkin
      1 Stenfjell
      1 soapmasa
      1 skuvlaplánai
      1 sivilagronoma
      1 sámegillii?
      1 ruovttufidnoskuvllas?
      1 Reindriftsnytt
      1 Reindriftskurset
      1 pionerbargguin
      1 ovddosguvlui	ovddos guvlui
      1 oahpasnuvvat
      1 norsk
      1 navnespørsmåle
      1 namuhuvvong
      1 muhtomin
      1 mearkaregistreremis
      1 lærerutdanningsrådet
      1 LOR'
      1 lavdegotti
      1 lappefogden
      1 Landbruksopplæringsrådet
      1 krihtat
      1 joatkašuvvve
      1 hálidedje
      1 hagebruksskole
      1 Guovdageaidnui
      1 galggái
      1 eahpečielggasvuohta
      1 doaimaheddji
      1 ...dás
      1 dárogieldiimmui
      1 Brekkfjell
      1 boazodoalloskuvla?
      1 boazodoallooahppu?
      1 Boazodaolloskuvllas
      1 beaivve
      1 ávkkásteapmi
      1 artihkalis
      1 Albrigt
      1 aht`
      1 1983'
      1 1982'
      1 1980'
      1 1976'
      1 1975'
      1 1974'
