norsk
Boazodoalloođđasat/Reindriftsnytt
doaimaheddji
NBR'
artihkalis
SVSRS
.
boazodoallooahppu?
krihtat
ruovttufidnoskuvllas?
beaivve
ávkkásteapmi
mearkaregistreremis
unnan
hagebruksskole
gartnerskole
viididuvvui
Boazodaolloskuvllas
muhtomin
...dás
ovddosguvlui
Reindriftskurset
navnespørsmåle
gartnerskole
Brekkfjell
oktage
NBR'
sivilagronoma
1974'
19.
19
oktage
Albrigt
Stenfjell
lappefogden
1975'
Mosli
oahpasnuvvat
.
1980'
oktage
19.
Boazodoalloođđasat/Reindriftsnytt
soapmasa
oktage
aht`
NBR'
oktage
eahpečielggasvuohta
Mosli
Guovdageaidnui
Ing
Ing
.
1983'
oktage
1982'
boazodoalloskuvla?
.
lærerutdanningsrådet
lavdegotti
galggái
joatkašuvvve
sámegillii?
skuvlaplánai
Reindriftsnytt
hálidedje
dárogieldiimmui
namuhuvvong
1976'
19
suokkardallančoahkkin
Landbruksopplæringsrådet
LOR
LOR'
LOR
pionerbargguin
