oktage
.
NBR'
Mosli
LOR
Ing
gartnerskole
Boazodoalloođđasat/Reindriftsnytt
19.
19
viididuvvui
unnan	unnán
SVSRS
suokkardallančoahkkin
Stenfjell
soapmasa
skuvlaplánai
sivilagronoma
sámegillii?
ruovttufidnoskuvllas?
Reindriftsnytt
Reindriftskurset
pionerbargguin
ovddosguvlui	ovddos guvlui
oahpasnuvvat
norsk
navnespørsmåle
namuhuvvong
muhtomin
mearkaregistreremis
lærerutdanningsrådet
LOR'
lavdegotti
lappefogden
Landbruksopplæringsrådet
krihtat
joatkašuvvve
hálidedje
hagebruksskole
Guovdageaidnui
galggái
eahpečielggasvuohta
doaimaheddji
...dás
dárogieldiimmui
Brekkfjell
boazodoalloskuvla?
boazodoallooahppu?
Boazodaolloskuvllas
beaivve
ávkkásteapmi
artihkalis
Albrigt
aht`
1983'
1982'
1980'
1976'
1975'
1974'
