.
19
19.
1974'
1975'
1976'
1980'
1982'
1983'
aht`
Albrigt
artihkalis
ávkkásteapmi
beaivve
Boazodaolloskuvllas
boazodoallooahppu?
Boazodoalloođđasat/Reindriftsnytt
boazodoalloskuvla?
Brekkfjell
dárogieldiimmui
...dás
doaimaheddji
eahpečielggasvuohta
galggái
gartnerskole
Guovdageaidnui
hagebruksskole
hálidedje
Ing
joatkašuvvve
krihtat
Landbruksopplæringsrådet
lappefogden
lavdegotti
LOR
LOR'
lærerutdanningsrådet
mearkaregistreremis
Mosli
muhtomin
namuhuvvong
navnespørsmåle
NBR'
norsk
oahpasnuvvat
oktage
ovddosguvlui	ovddos guvlui
pionerbargguin
Reindriftskurset
Reindriftsnytt
ruovttufidnoskuvllas?
sámegillii?
sivilagronoma
skuvlaplánai
soapmasa
Stenfjell
suokkardallančoahkkin
SVSRS
unnan	unnán
viididuvvui
