norsk
montessoriskole
vuostalastimis
montessoriskole
montessoriskoles
montessoriskuvla
almmulaš
ovdaskuvlaoahppaheaddji
montessoriskole
montessoriskuvlla
montessoriskole
1999'
20
kvenaide?
oahppiid
oahppiid
kveana
kvean
oahppiid
nášunála
ii?
iešguđetgeláhkái
mangelahkái
atnuiváldima
oarje
finnmárkolaččat
siviláittardeaddjái
Siviláittardeaddji
oahpaheaddjiid
departemantačoahkkimis
sápmelaš?
asáheami
nášunála
oahppiin
oahppopláná
nášunála
nášunála
oahppiid
steinerskuvlla
montessoriskuvlla
montessoriskuvl
Montessoriskuvllain
Montessoriskuvla
Montessori
montessorimánáidgárddiid
montessoripedagogihkas?
Montessori
Nuppeláhkái
detálljaid
montessorioahpponeavvuid
dit
bare
oahppaheaddjit
oahppaheaddji
hápmejit
fágáid
Montessoriskuvlla
montessoripedagogihk
montessoriskuvlla
montessoriskuvla
skuvla?
sosialdemokratiija
hoidejit
montessoriskuvlla
oahpaheaddjivirgái?
montessoripedagoga
montessorioahpaheaddjii
Montessori
College
montessoripedagogihkkaoahp
intensiivvalaš
montessoripedagogihka
montessoriduogáš
montessoriskuvlla
montessoripedagoga
montessoripedagoga
montessorioahpus
.
oahpaheaddjiid
oahpaheaddjiid
čoahkkáneimmet
sáme
nubbingieloahpahusa
nubbeláhkái
oahppiin
15:s
30:s
sámegieloahpaheaddji
tiibmooahpaheaddjiide
oahppiid
giellaválljema?
sáme
viellját
kveana
oahpaheaddjiigui
