.
15:s
1999'
20
30:s
almmulaš
asáheami
atnuiváldima
bare
College
čoahkkáneimmet
departemantačoahkkimis
detálljaid
dit
fágáid
finnmárkolaččat
giellaválljema?
hápmejit
hoidejit
iešguđetgeláhkái
ii?
intensiivvalaš
kvean
kveana
kvenaide?
mangelahkái
Montessori
montessoriduogáš
montessorimánáidgárddiid
montessorioahpaheaddjii
montessorioahpponeavvuid
montessorioahpus
montessoripedagoga
montessoripedagogihk
montessoripedagogihka
montessoripedagogihkas?
montessoripedagogihkkaoahp
montessoriskole
montessoriskoles
montessoriskuvl
Montessoriskuvla
montessoriskuvla
Montessoriskuvlla
montessoriskuvlla
Montessoriskuvllain
nášunála
norsk
nubbeláhkái
nubbingieloahpahusa
Nuppeláhkái
oahpaheaddjiid	oahpaheddjiid
oahpaheaddjiigui
oahpaheaddjivirgái?
oahppaheaddji
oahppaheaddjit
oahppiid	ohppiid
oahppiin	ohppiin
oahppopláná
oarje
ovdaskuvlaoahppaheaddji
sáme
sámegieloahpaheaddji
sápmelaš?
siviláittardeaddjái
Siviláittardeaddji
skuvla?
sosialdemokratiija
steinerskuvlla
tiibmooahpaheaddjiide
viellját
vuostalastimis
