oahppiid	ohppiid
montessoriskuvlla
nášunála
montessoriskole
oahpaheaddjiid	oahpaheddjiid
montessoripedagoga
Montessori
sáme
oahppiin	ohppiin
montessoriskuvla
kveana
vuostalastimis
viellját
tiibmooahpaheaddjiide
steinerskuvlla
sosialdemokratiija
skuvla?
Siviláittardeaddji
siviláittardeaddjái
sápmelaš?
sámegieloahpaheaddji
ovdaskuvlaoahppaheaddji
oarje
oahppopláná
oahppaheaddjit
oahppaheaddji
oahpaheaddjivirgái?
oahpaheaddjiigui
Nuppeláhkái
nubbingieloahpahusa
nubbeláhkái
norsk
Montessoriskuvllain
Montessoriskuvlla
Montessoriskuvla
montessoriskuvl
montessoriskoles
montessoripedagogihkkaoahp
montessoripedagogihkas?
montessoripedagogihka
montessoripedagogihk
montessorioahpus
montessorioahpponeavvuid
montessorioahpaheaddjii
montessorimánáidgárddiid
montessoriduogáš
mangelahkái
kvenaide?
kvean
intensiivvalaš
ii?
iešguđetgeláhkái
hoidejit
hápmejit
giellaválljema?
finnmárkolaččat
fágáid
dit
detálljaid
departemantačoahkkimis
čoahkkáneimmet
College
bare
atnuiváldima
asáheami
almmulaš
30:s
20
1999'
15:s
.
