      6 .
      3 oahppiid
      3 Dewey
      2 sámegieloahpahusa
      2 sámegielfálaldaga
      2 njealjeoasát
      2 Biggi
      2 19
      1 villig
      1 toskhau
      1 timetall
      1 tekstiilain
      1 tanker
      1 talus
      1 suopmelaččat/kveana
      1 Stensgård
      1 skolestyre
      1 Skjåvik
      1 searvvis1
      1 sámegielteaksta
      1 sámegieloahpahussii
      1 sámegielfálaldat
      1 samiske
      1 Samiske
      1 samisk
      1 riikkás
      1 ovddasteaddjiid
      1 oláhus
      1 oidii
      1 og
      1 oarje
      1 oahppiide
      1 oahppiidasan
      1 oahppii
      1 oahpaheaddjiide
      1 oahpaheaddjiid
      1 norsk
      1 Normalplanen
      1 njunnožiidd
      1 njealje
      1 Mui
      1 Melvil
      1 Máttanorgga
      1 máŋimuš
      1 maŋŋásoađiáigge
      1 lundduin
      1 liikkui
      1 Lavre
      1 landsfolkeskole
      1 kultur
      1 KUD
      1 krever
      1 krav
      1 Kratteng
      1 konstitusjon
      1 kan
      1 jođiheaddjii
      1 jáhkemeahttun
      1 iešguđelágán
      1 Hurumas
      1 hurtigruvttain
      1 hoidii
      1 hirbmasit
      1 Grønnås
      1 giellanannejeaddjiid
      1 få
      1 foreldrene
      1 firedelte
      1 eŋgelasgieloahpahusa
      1 earáláhká
      1 eandalit
      1 droššain
      1 distrikt
      1 dersom
      1 Deanuskuvllas
      1 Deanuskuvlla
      1 Deanuservvodagas
      1 de
      1 dárogielteaksta
      1 dárogieloahpahusa
      1 Dárogielhálli
      1 dáloeamit
      1 dassálagaid
      1 čállinoahpaheapmá
      1 Bovccá
      1 bissováš
      1 Bidstrup
      1 báhtáreaddjivásáhus
      1 basáraid
      1 Barn
      1 bargojagistis
      1 bargojagista
      1 bargagoahtit?
      1 Álbmotakademiijás
      1 Álbmotakademiijá
      1 asáhusat
      1 artihkaliiid
      1 amerihkalaš
      1 4H
      1 40:s
      1 25.1968.
      1 25.
      1 1939'
      1 ?
