1939'   1939
amerihkalaš	amerihkálaš
artihkaliiid	artihkkaliid
asáhusat	ásahusat
Álbmotakademiijá	Álbmotakademiija
Álbmotakademiijás	Álbmotakademiijas
basáraid	básáraid
báhtáreaddjivásáhus	báhtareaddjivásáhus
bissováš	bissovaš
dassálagaid	dássálagaid
dáloeamit	dálueamit
Deanuservvodagas	Deanu servvodagas
Deanuskuvllas	Deanu skuvllas
earáláhkái	eará láhkái
eŋgelasgieloahpahusa	eŋgelasgielaoahpahusa
giellanannejeaddjiid	giellanannejeddjiid
hirbmasit	hirbmadit
hoidii	hoiddii
hurtigruvttain	Hurtigrutain
Hurumas	Hurumis
iešguđelágán	iešguđetlágán
jáhkemeahttun	jáhkkemeahttun
jođiheaddjiih	jođiheddjiid
Lavre	Lávre
liikkui	liikui
lundduin	luondduin
maŋŋásoađiáigge	maŋásoađiáigge
máŋimuš	maŋimuš
Máttanorgga	Mátta-Norgga
njealjeoasát	njealjeoasat
njunnožiidda	njunnošiidda
oahpaheaddjiide	oahpaheddjiide
oahpaheaddjiid	oahpaheddjiid
oahppiin	ohppiin
oahppiidasan	ohppiidasan
oahppiide	ohppiide
oahppiid	ohppiid
oidii	oiddii
oláhus	olahus
ovddasteaddjiid	ovddasteddjiid
riikkás	riikkas
searvvis1	searvvis
suopmelaččat/kveana	suopmelaččat/kvena
tekstiilain	tekstiillain
