.
oahppiid	ohppiid
Dewey
sámegieloahpahusa
sámegielfálaldaga
njealjeoasát
Biggi
19
villig
toskhau
timetall
tekstiilain
tanker
talus
suopmelaččat/kveana
Stensgård
skolestyre
Skjåvik
searvvis1
sámegielteaksta
sámegieloahpahussii
sámegielfálaldat
samiske
Samiske
samisk
riikkás
ovddasteaddjiid	ovddasteddjiid
oláhus
oidii
og
oarje
oahppiide	ohppiide
oahppiidasan
oahppii
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
norsk
Normalplanen
njunnožiidd
njealje	njealji
Mui
Melvil
Máttanorgga
máŋimuš
maŋŋásoađiáigge
lundduin
liikkui
Lavre
landsfolkeskole
kultur
KUD
krever
krav
Kratteng
konstitusjon
kan
jođiheaddjii
jáhkemeahttun
iešguđelágán
Hurumas
hurtigruvttain
hoidii
hirbmasit
Grønnås
giellanannejeaddjiid
få
foreldrene
firedelte
eŋgelasgieloahpahusa
earáláhká
eandalit
droššain
distrikt
dersom
Deanuskuvllas
Deanuskuvlla
Deanuservvodagas
de
dárogielteaksta
dárogieloahpahusa
Dárogielhálli
dáloeamit
dassálagaid
čállinoahpaheapmá
Bovccá
bissováš
Bidstrup
báhtáreaddjivásáhus
basáraid
Barn
bargojagistis
bargojagista
bargagoahtit?
Álbmotakademiijás
Álbmotakademiijá
asáhusat
artihkaliiid
amerihkalaš
4H
40:s
25.1968.
25.
1939'
?
