norsk
Deanuskuvllas
Hurumas
iešguđelágán
Álbmotakademiijá
searvvis1
Álbmotakademiijás
4H
ovddasteaddjiid
njealjeoasát
19
villig
konstitusjon
firedelte
19
timetall
skolestyre
hurtigruvttain
droššain
dáloeamit
bargagoahtit?
njealjeoasát
1939'
Normalplanen
landsfolkeskole
KUD
bargojagistis
bargojagista
Máttanorgga
earáláhká
oarje
hirbmasit
toskhau
.
oidii
jáhkemeahttun
oahpaheaddjiid
hoidii
oahpaheaddjiide
njealje
Dewey
Dewey
amerihkalaš
Melvil
Dewey
.
riikkás
Mui
talus
suopmelaččat/kveana
maŋŋásoađiáigge
oahppiide
sámegieloahpahusa
dárogieloahpahusa
čállinoahpaheapmá
dárogielteaksta
sámegielteaksta
Biggi
tekstiilain
oahppiid
basáraid
eandalit
.
oahppiid
Bovccá
25.1968.
.
Kratteng
Grønnås
Bidstrup
Stensgård
Deanuservvodagas
asáhusat
báhtáreaddjivásáhus
artihkaliiid
Samiske
tanker
og
krav
máŋimuš
oahppiid
lundduin
Skjåvik
Lavre
?
Biggi
.
liikkui
oláhus
bissováš
40:s
Barn
samiske
distrikt
kan
få
samisk
dersom
foreldrene
krever
de
sámegielfálaldaga
oahppiidasan
sámegielfálaldat
sámegieloahpahusa
eŋgelasgieloahpahusa
sámegielfálaldaga
oahppii
sámegieloahpahussii
Deanuskuvlla
jođiheaddjii
25.
.
Dárogielhálli
dassálagaid
kultur
giellanannejeaddjiid
njunnožiidd
