?
1939'
25.1968.
4H
amerihkalaš
artihkaliiid
asáhusat
Álbmotakademiijá
Álbmotakademiijás
bargagoahtit?
bargojagista
Barn
basáraid
báhtáreaddjivásáhus
Bidstrup
Biggi
bissováš
Bovccá
čállinoahpaheapmá
dassálagaid
dáloeamit
Deanuservvodagas
Deanuskuvlla
Deanuskuvllas
dersom
Dewey
distrikt
eandalit
earáláhká
eŋgelasgieloahpahusa
firedelte
foreldrene
få
giellanannejeaddjiid
Grønnås
hirbmasit
hoidii
hurtigruvttain
Hurumas
iešguđelágán
jáhkemeahttun
jođiheaddjii
kan
konstitusjon
Kratteng
krav
krever
kultur
landsfolkeskole
Lavre
liikkui
lundduin
maŋŋásoađiáigge
máŋimuš
Máttanorgga
Melvil
Mui
njealjeoasát
njunnožiidd
Normalplanen
norsk
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahppii
oahppiidasan
oahppiide	ohppiide
oahppiid	ohppiid
oarje
og
oidii
oláhus
ovddasteaddjiid	ovddasteddjiid
riikkás
samisk
Samiske
samiske
searvvis1
Skjåvik
skolestyre
Stensgård
suopmelaččat/kveana
talus
tanker
tekstiilain
timetall
toskhau
villig
