      4 Girko
      2 oarje
      1 Vuosttážettiin
      1 vuođđoduvvui
      1 veadjetmeahttun
      1 válješedje
      1 váikuhan
      1 Varmann
      1 suorgejuhkkojuvvon
      1 skuvliVaikko
      1 servodateallimiMii
      1 seammas	seammás
      1 samisk
      1 Samisk
      1 Ryaniin
      1 Russekoarta
      1 realsuorggi
      1 prinisihpalaš
      1 Ovdábealde
      1 oanehatáigge
      1 oahppiin	ohppiin
      1 oahppiid	ohppiid
      1 norsk
      1 Nordback
      1 Ng
      1 med
      1 mearradasa
      1 Kárášjohkii?
      1 jit
      1 hálidit
      1 gymnásaMuittuhit
      1 gymnasklasser
      1 girko
      1 gaskkaldahttit
      1 Flokkmann
      1 Finnmárkui?
      1 Finmárkkus
      1 fáhtten
      1 eiseváldiide
      1 Duogabealde
      1 dárogielteavstta
      1 Čáhcesuolu/Bonjákas
      1 .Buot
      1 Bakerst
      1 áššiMii
      1 árvošatnevuogádagas
      1 Áltta
      1 ÁltáMii
      1 álkkit	álkit
      1 1/2
      1 .
