Girko
oarje
Vuosttážettiin
vuođđoduvvui
veadjetmeahttun
válješedje
váikuhan
Varmann
suorgejuhkkojuvvon
skuvliVaikko
servodateallimiMii
seammas	seammás
samisk
Samisk
Ryaniin
Russekoarta
realsuorggi
prinisihpalaš
Ovdábealde
oanehatáigge
oahppiin	ohppiin
oahppiid	ohppiid
norsk
Nordback
Ng
med
mearradasa
Kárášjohkii?
jit
hálidit
gymnásaMuittuhit
gymnasklasser
girko
gaskkaldahttit
Flokkmann
Finnmárkui?
Finmárkkus
fáhtten
eiseváldiide
Duogabealde
dárogielteavstta
Čáhcesuolu/Bonjákas
.Buot
Bakerst
áššiMii
árvošatnevuogádagas
Áltta
ÁltáMii
álkkit	álkit
1/2
.
