norsk
gymnasklasser
med
samisk
.
Girko
.Buot
prinisihpalaš
oarje
oarje
gaskkaldahttit
Čáhcesuolu/Bonjákas
1/2
Ryaniin
jit
vuođđoduvvui
skuvliVaikko
suorgejuhkkojuvvon
realsuorggi
gymnásaMuittuhit
Finnmárkui?
Russekoarta
Ng
árvošatnevuogádagas
dárogielteavstta
Finmárkkus
oanehatáigge
oahppiid
álkkit
oahppiin
seammas
hálidit
Vuosttážettiin
Varmann
Kárášjohkii?
mearradasa
Girko
fáhtten
eiseváldiide
válješedje
Áltta
veadjetmeahttun
váikuhan
Girko
áššiMii
Samisk
girko
Girko
servodateallimiMii
ÁltáMii
Nordback
Duogabealde
Bakerst
Flokkmann
Ovdábealde
