álkkit	álkit
ÁltáMii
Áltta
árvošatnevuogádagas
áššiMii
Bakerst
.Buot
Čáhcesuolu/Bonjákas
Duogabealde
eiseváldiide
fáhtten
Finmárkkus
Finnmárkui?
Flokkmann
gaskkaldahttit
Girko
girko
gymnasklasser
gymnásaMuittuhit
hálidit
jit
Kárášjohkii?
mearradasa
med
Ng
Nordback
norsk
oahppiid	ohppiid
oahppiin	ohppiin
oanehatáigge
oarje
Ovdábealde
prinisihpalaš
realsuorggi
Russekoarta
Ryaniin
Samisk
samisk
seammas	seammás
servodateallimiMii
skuvliVaikko
váikuhan
válješedje
veadjetmeahttun
vuođđoduvvui
Vuosttážettiin
