.
17.
1997'
2003'
5.luohkás
9.luohká
Action
aiddofal
Altáilaš
astmabuohcceviesu
áhčážán
áiddofal
áigi?
Álber
áŋkke
ár
árgábeailáhttemis
ártegeamus
b.
begrave
Bendiktsen
bottostallat
Bovccá
buohcámi
buoret?
bustávajietnademiin
båhtsågohhtejæjelordan
čanaštus
čierustuvven
Dárogielnamma
deatnolaččaid
dere
det
Dream
droššai
duššás?
eandalit
eaŋgalsgieloahppiid
eaŋkiloahppii
earálágánat?
earáláhká..
Easkkaa
eatnigielfág
eatnigielfágas
eatnigielgeavaheaddjit
eatnigiellagiidd
eatniin
ekstrem
er
fas?
fágabarggustan
finner
fordi
fra
Frem
g.
gáiku
gávccejahkásažžan
geahččamen
giellalávgumis
Glemselen
glemselen
heaitihuvvui
Hedeguohpi
Hedmárkulačča
her
hirbmasit
hirbmáhuhtti
hunden
iešguđetlagán
igjen?
ihvertfal
ikke
jeagel
jeg
juoganu
jusstudeanttat
kan
kapihtalis
kárášjotnieida
la
lahkái
Lohkanstipeanda?
lohkkaduvvan
lorddain
lorden
LP
Manndalen/Olmmáivággi
máđe
med
meg
mielsosialisatori
mi...gos
Møllergata
nagodideaččan
našunalbeaiv
nággár
nággárvuođa
náhkkehan
noe
norsk
Nubbingielfálaldat
nubbingieloahpahussi
oahpaheaddjiigui
oahpaheaddjiin
oahpahit?
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
ođđadárogieloahppu
om
ovdabealde
ovdánahttimen
ovddosguvlui	ovddos guvlui
radar
ressurssaid
rivguvuođa
rom
Sagene
same
samisk
Samuelsberg?
sámegielfálaldat
sámegielgirjjiid
sámegielhálli
sámegielhálliid
Sámegieloahpaheaddji
sámegieloahpaheaddji
Sámegieloahpaheaddjin
sámegieloahpaheaddjin
sámegieloahpahemiin
Sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahussii
sámegieloahppi
sámegieloahppiid
Sámegieloahppuges
sámegieloahpu
Sámegielstudeantan
Sámegieltiimmuin
sámegieltiimmuin
Sátnevajas/idioma
se
skillingsviser
skuvlavásáhusaidis
snakker
Sullá
Så
Ugrálaš
uhcá	uhca
vaktmesteren
var
Veivoktár
Vesleblakken
vieljáš
Voksentoppen
være
Åja
