      3 sámegieloahpaheaddji
      3 oahppiid	ohppiid
      3 Frem
      3 fra
      2 Voksentoppen
      2 Vesleblakken
      2 uhcá	uhca
      2 sámegieltiimmuin
      2 Sámegieloahpahus
      2 Sámegieloahpaheaddjin
      2 sámegielhálliid
      2 om
      2 juoganu
      2 glemselen
      2 er
      2 det
      2 9.luohká
      2 .
      1 Åja
      1 være
      1 vieljáš
      1 Veivoktár
      1 var
      1 vaktmesteren
      1 Ugrálaš
      1 Så
      1 Sullá
      1 snakker
      1 skuvlavásáhusaidis
      1 skillingsviser
      1 se
      1 Sátnevajas/idioma
      1 Sámegieltiimmuin
      1 Sámegielstudeantan
      1 sámegieloahpu
      1 Sámegieloahppuges
      1 sámegieloahppiid
      1 sámegieloahppi
      1 sámegieloahpahussii
      1 sámegieloahpahusa
      1 sámegieloahpahus
      1 sámegieloahpahemiin
      1 sámegieloahpaheaddjin
      1 Sámegieloahpaheaddji
      1 sámegielhálli
      1 sámegielgirjjiid
      1 sámegielfálaldat
      1 Samuelsberg?
      1 samisk
      1 same
      1 Sagene
      1 rom
      1 rivguvuođa
      1 ressurssaid
      1 radar
      1 ovddosguvlui	ovddos guvlui
      1 ovdánahttimen
      1 ovdabealde
      1 ođđadárogieloahppu
      1 oahppiin	ohppiin
      1 oahppiide	ohppiide
      1 oahpahit?
      1 oahpaheaddjiin
      1 oahpaheaddjiigui
      1 nubbingieloahpahussi
      1 Nubbingielfálaldat
      1 norsk
      1 noe
      1 náhkkehan
      1 nággárvuođa
      1 nággár
      1 našunalbeaiv
      1 nagodideaččan
      1 Møllergata
      1 mi...gos
      1 mielsosialisatori
      1 meg
      1 med
      1 máđe
      1 Manndalen/Olmmáivággi
      1 LP
      1 lorden
      1 lorddain
      1 lohkkaduvvan
      1 Lohkanstipeanda?
      1 lahkái
      1 la
      1 kárášjotnieida
      1 kapihtalis
      1 kan
      1 jusstudeanttat
      1 jeg
      1 jeagel
      1 ikke
      1 ihvertfal
      1 igjen?
      1 iešguđetlagán
      1 hunden
      1 hirbmáhuhtti
      1 hirbmasit
      1 her
      1 Hedmárkulačča
      1 Hedeguohpi
      1 heaitihuvvui
      1 Glemselen
      1 giellalávgumis
      1 geahččamen
      1 gávccejahkásažžan
      1 gáiku
      1 g.
      1 fordi
      1 finner
      1 fágabarggustan
      1 fas?
      1 ekstrem
      1 eatniin
      1 eatnigiellagiidd
      1 eatnigielgeavaheaddjit
      1 eatnigielfágas
      1 eatnigielfág
      1 Easkkaa
      1 earáláhká..
      1 earálágánat?
      1 eaŋkiloahppii
      1 eaŋgalsgieloahppiid
      1 eandalit
      1 duššás?
      1 droššai
      1 Dream
      1 dere
      1 deatnolaččaid
      1 Dárogielnamma
      1 čierustuvven
      1 čanaštus
      1 båhtsågohhtejæjelordan
      1 bustávajietnademiin
      1 buoret?
      1 buohcámi
      1 Bovccá
      1 bottostallat
      1 Bendiktsen
      1 begrave
      1 b.
      1 ártegeamus
      1 árgábeailáhttemis
      1 ár
      1 áŋkke
      1 Álber
      1 áigi?
      1 áiddofal
      1 áhčážán
      1 astmabuohcceviesu
      1 Altáilaš
      1 aiddofal
      1 Action
      1 5.luohkás
      1 2003'
      1 1997'
      1 17.
