sámegieloahpaheaddji
oahppiid	ohppiid
Frem
fra
Voksentoppen
Vesleblakken
uhcá	uhca
sámegieltiimmuin
Sámegieloahpahus
Sámegieloahpaheaddjin
sámegielhálliid
om
juoganu
glemselen
er
det
9.luohká
.
Åja
være
vieljáš
Veivoktár
var
vaktmesteren
Ugrálaš
Så
Sullá
snakker
skuvlavásáhusaidis
skillingsviser
se
Sátnevajas/idioma
Sámegieltiimmuin
Sámegielstudeantan
sámegieloahpu
Sámegieloahppuges
sámegieloahppiid
sámegieloahppi
sámegieloahpahussii
sámegieloahpahusa
sámegieloahpahus
sámegieloahpahemiin
sámegieloahpaheaddjin
Sámegieloahpaheaddji
sámegielhálli
sámegielgirjjiid
sámegielfálaldat
Samuelsberg?
samisk
same
Sagene
rom
rivguvuođa
ressurssaid
radar
ovddosguvlui	ovddos guvlui
ovdánahttimen
ovdabealde
ođđadárogieloahppu
oahppiin	ohppiin
oahppiide	ohppiide
oahpahit?
oahpaheaddjiin
oahpaheaddjiigui
nubbingieloahpahussi
Nubbingielfálaldat
norsk
noe
náhkkehan
nággárvuođa
nággár
našunalbeaiv
nagodideaččan
Møllergata
mi...gos
mielsosialisatori
meg
med
máđe
Manndalen/Olmmáivággi
LP
lorden
lorddain
lohkkaduvvan
Lohkanstipeanda?
lahkái
la
kárášjotnieida
kapihtalis
kan
jusstudeanttat
jeg
jeagel
ikke
ihvertfal
igjen?
iešguđetlagán
hunden
hirbmáhuhtti
hirbmasit
her
Hedmárkulačča
Hedeguohpi
heaitihuvvui
Glemselen
giellalávgumis
geahččamen
gávccejahkásažžan
gáiku
g.
fordi
finner
fágabarggustan
fas?
ekstrem
eatniin
eatnigiellagiidd
eatnigielgeavaheaddjit
eatnigielfágas
eatnigielfág
Easkkaa
earáláhká..
earálágánat?
eaŋkiloahppii
eaŋgalsgieloahppiid
eandalit
duššás?
droššai
Dream
dere
deatnolaččaid
Dárogielnamma
čierustuvven
čanaštus
båhtsågohhtejæjelordan
bustávajietnademiin
buoret?
buohcámi
Bovccá
bottostallat
Bendiktsen
begrave
b.
ártegeamus
árgábeailáhttemis
ár
áŋkke
Álber
áigi?
áiddofal
áhčážán
astmabuohcceviesu
Altáilaš
aiddofal
Action
5.luohkás
2003'
1997'
17.
