norsk
sámegieloahpaheaddji
b.
Veivoktár
Álber
2003'
skuvlavásáhusaidis
gáiku
Hedeguohpi
.
astmabuohcceviesu
Voksentoppen
deatnolaččaid
uhcá
Voksentoppen
droššai
áiddofal
17.
kárášjotnieida
gávccejahkásažžan
kan
være
same
fordi
om
ikke
snakker
samisk
eatniin
Easkkaa
našunalbeaiv
lahkái
náhkkehan
radar
Action
eandalit
oahppiid
eaŋkiloahppii
Sámegieloahpahus
5.luohkás
Sámegieltiimmuin
Sátnevajas/idioma
Så
det
er
hunden
er
begrave
sámegieltiimmuin
ártegeamus
sámegieltiimmuin
Frem
fra
glemselen
Frem
fra
glemselen
LP
Hedmárkulačča
ovddosguvlui
g.
skillingsviser
bustávajietnademiin
geahččamen
hirbmasit
Frem
fra
Glemselen
čierustuvven
Vesleblakken
Vesleblakken
buohcámi
vieljáš
båhtsågohhtejæjelordan
noe
med
lorden
var
det
ihvertfal
jeagel
juoganu
lorddain
iešguđetlagán
earáláhká..
juoganu
oahppiin
nággár
ekstrem
ár
Sullá
bottostallat
uhcá
Bovccá
9.luohká
sámegielfálaldat
ođđadárogieloahppu
9.luohká
Sámegieloahppuges
Nubbingielfálaldat
eatnigiellagiidd
buoret?
aiddofal
kapihtalis
áigi?
Sagene
máđe
sámegieloahppiid
Sámegieloahpahus
giellalávgumis
nággárvuođa
Sámegieloahpaheaddjin
sámegieloahpaheaddji
Møllergata
oahppiid
sámegieloahpaheaddji
sámegieloahppi
Sámegieloahpaheaddjin
hirbmáhuhtti
her
igjen?
Åja
rom
dere
la
meg
se
om
jeg
finner
vaktmesteren
fas?
mi...gos
fágabarggustan
sámegieloahpu
oahpahit?
sámegieloahpahus
čanaštus
mielsosialisatori
Sámegielstudeantan
sámegieloahpahemiin
oahppiide
sámegielgirjjiid
lohkkaduvvan
Ugrálaš
Altáilaš
.
áŋkke
Sámegieloahpaheaddji
sámegieloahpaheaddjin
sámegieloahpahusa
sámegieloahpahussii
ressurssaid
Manndalen/Olmmáivággi
Samuelsberg?
Dárogielnamma
heaitihuvvui
Lohkanstipeanda?
Dream
oahpaheaddjiigui
eatnigielfágas
eatnigielfág
nagodideaččan
oahpaheaddjiin
duššás?
jusstudeanttat
nubbingieloahpahussi
eaŋgalsgieloahppiid
1997'
oahppiid
áhčážán
rivguvuođa
ovdabealde
Bendiktsen
earálágánat?
árgábeailáhttemis
sámegielhálli
sámegielhálliid
eatnigielgeavaheaddjit
sámegielhálliid
ovdánahttimen
