1997'
2003'
5.luohkás
9.luohká
Action
aiddofal
Altáilaš
astmabuohcceviesu
áhčážán
áiddofal
áigi?
Álber
áŋkke
ár
árgábeailáhttemis
ártegeamus
begrave
Bendiktsen
bottostallat
Bovccá
buohcámi
buoret?
båhtsågohhtejæjelordan
čanaštus
čierustuvven
deatnolaččaid
dere
det
Dream
droššai
duššás?
eandalit
eaŋgalsgieloahppiid
eaŋkiloahppii
earálágánat?
earáláhká..
Easkkaa
eatnigielfág
eatnigielfágas
eatnigielgeavaheaddjit
eatnigiellagiidd
eatniin
ekstrem
er
fas?
finner
fordi
fra
Frem
gáiku
gávccejahkásažžan
Glemselen
glemselen
heaitihuvvui
her
hirbmasit	hirbmadit
hirbmáhuhtti
hunden
iešguđetlagán
igjen?
ihvertfal
ikke
jeagel
jeg
juoganu
jusstudeanttat
kan
kapihtalis
kárášjotnieida
la
lahkái
Lohkanstipeanda?
lohkkaduvvan
lorddain
lorden
Manndalen/Olmmáivággi
máđe
med
meg
mielsosialisatori
mi...gos
nagodideaččan
našunalbeaiv
náhkkehan
noe
norsk
Nubbingielfálaldat
nubbingieloahpahussi
oahpaheaddjiigui
oahpaheaddjiin
oahpahit?
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
ođđadárogieloahppu
ovdabealde
ovddosguvlui	ovddos guvlui
radar
ressurssaid	resurssaid
rivguvuođa
rom
Sagene
same
samisk
Samuelsberg?
sámegieloahppiid
Sátnevajas/idioma
se
skillingsviser
snakker
Sullá
Så
Ugrálaš
uhcá	uhca
vaktmesteren
var
Veivoktár
Vesleblakken
vieljáš
Voksentoppen
være
Åja
