norsk
Gimlekollen
Mediasenteris
báhtareaddjiid
Gade
1880'
2006
sámegieloahpahus
oahppiin
sámegieloahpahusa
geahčá
.
Várjavuona
Poala
Poala
kveanat
dáro
Kveana
Goršvuona
Ellisif
Finnmarksbiblioteket
skuvladoalliid
Runáššái
kveana
oahpaheaddjiid
oahppiid
oahpaheaddjiide
oahpaheaddjiid
oahpaheaddjiin
Grubeforeningen
Nordens
Klippe
Arbeiderkamp
nord
.
Varjjagis
ja/dahje
1863'
.
muhttásanguovlun
kveanaid
Daruiduhttin
muhttásanguovlluide
kveana
muhttásanguovlluid
álggogeahčen
.
Ruovdevunni
kveanaid
álggogeahčen
Finmarksbiblioteket
olgobealde
.
álggogeahčen
lutheránalaš
18'
Wikana
1905'
máilmmesoađi
eandalit
lahk1
1880'
Sámegieloahpahus
dárogielhálli
oahppiid
sámegieloahpahus
oahppiide
oahppiide
sámegieloahpahus
áddojuvvo
mákkárge
árgabeaigiella
Siidejohgohpis
dárogillii?
sámegielhállii
bargiin?
oahppiiguin
seammaláhká
skuvllas?
oktage
oahppii
čállingielain?
Várjjagis?
artihkala
Flokkmann
Ruovdevunnii
dárogielhálli
sámegielhálli
sámegielhálli
Østerdalenis
Trøndelága
dárogielhálli
oktage
sámegielhállin
b.
b.
sámegieloahpahus
oktage
sámegieloahpahus
oahppiide
sámegieloahpahusa
sámegieloahpahusa
ovccejáhkasažžan
sámegieloahpahus
Marikai
oahppiid
sámegieloahpahusa
dárogielhálli
sámegieloahpahusa
jearrahišgohten
sámegiela?
sámegieloahpahusas
Sámegieldiimmuin
sámegieloahpahusai
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahu
sámegieloahpahus
skuvlajođiheaddjiid
sámegieloahpahus
oahppiide
eandalit
oahppiid
oahppiide
sámegieloahpahus
oahppiide
sámegieldiimmui
dál?
álfarot
sámegielhálli
sámegiela?
finnan
áššiide?
čáibmamiin
skuvlajođiheaddjiid
sámegieloahpaheaddji
.
sámegieloahpahusa
guovtte
.
sámegieloahpahussii
máŋggaatnoguovddáži
1867'
.
máŋggaatnoguovddáža
oahppiin
sámegieloahpahusa
sámegieldiimmui
sámegieloahpahussii
sámegielmáhtui
sámegieloahpahus
kultuvrras?
2005
Tørmænenain
sámegieloahpahussii
Várjjagis?
oahpaheaddjii
oktage
2006
sámegieloahpahusa
sámegieloahpahussii
oahpaheaddjiid
sámegiela?
sámegieloahpahus
oahpaheaddjiide
oahppiid
sámegieloahpahus
Schytte
slekte
Samiske
samlinger
folkemuseum
Gade
Varangers
skolehistorie
med
hovedvekt
den
samiske
og
den
kvenske
periode
Hovedoppgave
pedagogikk
økende
samisk
bevissthe
Fra
malm
mangfol
historielag
Skolevesene
Fra
malm
mangfol
historielag
Grensebygda
Nordkalott
Forlaget
og
museums
forlag
