     13 sámegieloahpahus
      9 sámegieloahpahusa
      8 .
      6 oahppiide	ohppiide
      5 oahppiid	ohppiid
      4 sámegieloahpahussii
      4 oktage
      4 dárogielhálli
      3 sámegielhálli
      3 sámegiela?
      3 oahpaheaddjiid	oahpaheddjiid
      3 álggogeahčen	álgogeahčen
      2 Várjjagis?
      2 skuvlajođiheaddjiid	skuvlajođiheddjiid
      2 sámegieldiimmui
      2 Poala
      2 og
      2 oahppiin	ohppiin
      2 oahpaheaddjiide
      2 mangfol
      2 malm
      2 kveanaid
      2 kveana
      2 historielag
      2 Gade
      2 Fra
      2 eandalit
      2 den
      2 b.
      2 2006
      2 1880'
      1 Østerdalenis
      1 økende
      1 Wikana
      1 Várjavuona
      1 Varjjagis
      1 Varangers
      1 Tørmænenain
      1 Trøndelága
      1 slekte
      1 skuvllas?
      1 skuvladoalliid
      1 Skolevesene
      1 skolehistorie
      1 Siidejohgohpis
      1 seammaláhká
      1 Schytte
      1 sámegieloahpahusas
      1 sámegieloahpahusai
      1 Sámegieloahpahus
      1 sámegieloahpahu
      1 sámegieloahpaheaddji
      1 sámegielmáhtui
      1 sámegielhállin
      1 sámegielhállii
      1 Sámegieldiimmuin
      1 samlinger
      1 samiske
      1 Samiske
      1 samisk
      1 Ruovdevunnii
      1 Ruovdevunni
      1 Runáššái
      1 periode
      1 pedagogikk
      1 ovccejáhkasažžan
      1 olgobealde
      1 oahppiiguin
      1 oahppii
      1 oahpaheaddjiin
      1 oahpaheaddjii
      1 norsk
      1 Nordkalott
      1 Nordens
      1 nord
      1 museums
      1 muhttásanguovlun
      1 muhttásanguovlluide
      1 muhttásanguovlluid
      1 Mediasenteris
      1 med
      1 máŋggaatnoguovddáži
      1 máŋggaatnoguovddáža
      1 mákkárge	makkárge
      1 máilmmesoađi
      1 Marikai
      1 lutheránalaš
      1 lahk1
      1 kvenske
      1 kveanat
      1 Kveana
      1 kultuvrras?
      1 Klippe
      1 jearrahišgohten
      1 ja/dahje
      1 hovedvekt
      1 Hovedoppgave
      1 guovtte
      1 Grubeforeningen
      1 Grensebygda
      1 Goršvuona
      1 Gimlekollen
      1 geahčá
      1 Forlaget
      1 forlag
      1 folkemuseum
      1 Flokkmann
      1 Finnmarksbiblioteket
      1 finnan
      1 Finmarksbiblioteket
      1 Ellisif
      1 dárogillii?
      1 dáro
      1 dál?
      1 Daruiduhttin
      1 čállingielain?
      1 čáibmamiin
      1 bevissthe
      1 báhtareaddjiid
      1 bargiin?
      1 áššiide?
      1 árgabeaigiella
      1 álfarot
      1 áddojuvvo
      1 artihkala
      1 Arbeiderkamp
      1 2005
      1 1905'
      1 1867'
      1 1863'
      1 18'
