Suongir
dárogielhálli
telle
sámegielsátni
oktage
lese
Dárogielhálli
dalle?
.
viggai
video/filmmaid
váhnemat/oahppit
Šáttai
slakting
skuvllain?
skovit/gihppagat
Sisnuorre
seammálahkái
sápmelaš?
sámegieloahpahusa
sámegielkurssas
sámegielkurssa
sámegielhálli
privatista
oassálstit
oahppiid	ohppiid
norsk
muhtunláhkái
montessoriskole
mielstudeanttaiguin
lahkái
isidiinan
hearvvašedje
hástálusaiguin
Hábmeris
feaskkirseainni
Eandálit
dulkanortnega
Doai
Divtasvuona/Hábmera
Divtasvuona	Divttasvuona
divtasvuodnalaš
deanusápmela
dárogielsátni
dárogielplána
dárogielhállit
Dárogielhállin
dárogieleksámena
čeažit
báicce
árgabeaiáššit
áhpeheapmi
/ádjáid
2000'
20.
20
