norsk
Suongir
Dárogielhálli
Suongir
Suongir
20
Hábmeris
deanusápmela
.
20.
/ádjáid
sámegielkurssa
Dárogielhálli
dárogielhálli
dulkanortnega
dárogielhállit
skovit/gihppagat
dárogieleksámena
privatista
váhnemat/oahppit
dárogielplána
dárogielhálli
skuvllain?
video/filmmaid
2000'
lese
telle
sámegielsátni
telle
lese
sámegielkurssas
sámegielsátni
viggai
dárogielsátni
slakting
oahppiid
lahkái
Dárogielhállin
feaskkirseainni
Sisnuorre
isidiinan
muhtunláhkái
áhpeheapmi
oktage
Šáttai
montessoriskole
divtasvuodnalaš
Doai
Divtasvuona/Hábmera
báicce
oktage
.
hearvvašedje
mielstudeanttaiguin
sápmelaš?
dalle?
dalle?
Suongir
seammálahkái
Divtasvuona
dárogielhálli
hástálusaiguin
Eandálit
sámegieloahpahusa
čeažit
oassálstit
árgabeaiáššit
sámegielhálli
