.
20
20.
2000'
/ádjáid
áhpeheapmi
árgabeaiáššit
báicce
čeažit
dalle?
dárogieleksámena
Dárogielhálli
dárogielhálli
Dárogielhállin
dárogielhállit
dárogielplána
dárogielsátni
deanusápmela
divtasvuodnalaš
Divtasvuona	Divttasvuona
Divtasvuona/Hábmera
Doai
dulkanortnega
Eandálit
feaskkirseainni
Hábmeris
hástálusaiguin
hearvvašedje
isidiinan
lahkái
lese
mielstudeanttaiguin
montessoriskole
muhtunláhkái
norsk
oahppiid	ohppiid
oassálstit
oktage
privatista
sámegielhálli
sámegielkurssa
sámegielkurssas
sámegieloahpahusa
sámegielsátni
sápmelaš?
seammálahkái
Sisnuorre
skovit/gihppagat
skuvllain?
slakting
Suongir
Šáttai
telle
váhnemat/oahppit
video/filmmaid
viggai
