      4 Suongir
      3 dárogielhálli
      2 telle
      2 sámegielsátni
      2 oktage
      2 lese
      2 Dárogielhálli
      2 dalle?
      2 .
      1 viggai
      1 video/filmmaid
      1 váhnemat/oahppit
      1 Šáttai
      1 slakting
      1 skuvllain?
      1 skovit/gihppagat
      1 Sisnuorre
      1 seammálahkái
      1 sápmelaš?
      1 sámegieloahpahusa
      1 sámegielkurssas
      1 sámegielkurssa
      1 sámegielhálli
      1 privatista
      1 oassálstit
      1 oahppiid
      1 norsk
      1 muhtunláhkái
      1 montessoriskole
      1 mielstudeanttaiguin
      1 lahkái
      1 isidiinan
      1 hearvvašedje
      1 hástálusaiguin
      1 Hábmeris
      1 feaskkirseainni
      1 Eandálit
      1 dulkanortnega
      1 Doai
      1 Divtasvuona/Hábmera
      1 Divtasvuona
      1 divtasvuodnalaš
      1 deanusápmela
      1 dárogielsátni
      1 dárogielplána
      1 dárogielhállit
      1 Dárogielhállin
      1 dárogieleksámena
      1 čeažit
      1 báicce
      1 árgabeaiáššit
      1 áhpeheapmi
      1 /ádjáid
      1 2000'
      1 20.
      1 20
