      7 sámegieloahpahusa
      4 sámegieloahpahus
      2 Sámegieloahpahus
      2 sámegielfálaldaga
      2 guvlui?
      2 guovttekultuvrralaš
      1 skuvlafágalaš/doabalaš
      1 sámegieloahpahusas
      1 sámegieloahpahu
      1 sámegieloahpaheddjiid
      1 sámegielmáhttu
      1 sámegielmáhtt
      1 sámegielgeavahus
      1 sámegielgeavaheaddjin
      1 sámegielčehppodat
      1 sámegielčehppodag
      1 Sameskuvla
      1 Ruŋgu/Ruŋgogierraga
      1 Ruŋgolaččat
      1 ruŋgolaččaid
      1 rabaslašvuođa
      1 oktage
      1 ođđasithuksema
      1 nuppeláhkai
      1 norsk
      1 njunnožiidda
      1 njunnožat
      1 julggáštedje
      1 iešguđelágan
      1 gielalaš/čearddalaš
      1 Gáivuonmodealla
      1 gažadallamiin
      1 earáláhkái
      1 eahpečielggasi
      1 dutkanvuođustuvvon
      1 doaivva?
      1 buohtalasat
      1 árvvoheapmi
      1 árvvoheapm
      1 árvo
      1 20
      1 .
