norsk
guvlui?
sámegieloahpahusa
.
sámegieloahpahusa
sámegielgeavahus
Sámegieloahpahus
guvlui?
iešguđelágan
árvo
guovttekultuvrralaš
gielalaš/čearddalaš
ođđasithuksema
guovttekultuvrralaš
skuvlafágalaš/doabalaš
doaivva?
dutkanvuođustuvvon
oktage
sámegielgeavaheaddjin
Sameskuvla
20
njunnožat
rabaslašvuođa
njunnožiidda
earáláhkái
sámegieloahpahus
sámegieloahpahusas
Ruŋgu/Ruŋgogierraga
gažadallamiin
sámegielmáhttu
ruŋgolaččaid
sámegielmáhtt
julggáštedje
Sámegieloahpahus
eahpečielggasi
Ruŋgolaččat
sámegielčehppodag
sámegieloahpahus
sámegielčehppodat
nuppeláhkai
sámegieloahpahusa
sámegieloahpahus
sámegieloahpahus
árvvoheapm
buohtalasat
sámegieloahpahusa
sámegieloahpahusa
sámegieloahpaheddjiid
sámegieloahpahu
Gáivuonmodealla
sámegielfálaldaga
sámegielfálaldaga
sámegieloahpahusa
sámegieloahpahusa
árvvoheapmi
