sámegieloahpahusa
sámegieloahpahus
Sámegieloahpahus
sámegielfálaldaga
guvlui?
guovttekultuvrralaš
skuvlafágalaš/doabalaš
sámegieloahpahusas
sámegieloahpahu
sámegieloahpaheddjiid
sámegielmáhttu
sámegielmáhtt
sámegielgeavahus
sámegielgeavaheaddjin
sámegielčehppodat
sámegielčehppodag
Sameskuvla
Ruŋgu/Ruŋgogierraga
Ruŋgolaččat
ruŋgolaččaid
rabaslašvuođa
oktage
ođđasithuksema
nuppeláhkai	nuppe láhkai
norsk
njunnožiidda
njunnožat
julggáštedje
iešguđelágan	iešguđetlágan
gielalaš/čearddalaš
Gáivuonmodealla
gažadallamiin
earáláhkái	eará láhkái
eahpečielggasi
dutkanvuođustuvvon
doaivva?
buohtalasat
árvvoheapmi
árvvoheapm
árvo
20
.
