.
20
árvo
árvvoheapm
árvvoheapmi
buohtalasat
doaivva?
dutkanvuođustuvvon
eahpečielggasi
earáláhkái	eará láhkái
gažadallamiin
Gáivuonmodealla
gielalaš/čearddalaš
guovttekultuvrralaš
guvlui?
iešguđelágan	iešguđetlágan
julggáštedje
njunnožat
njunnožiidda
norsk
nuppeláhkai	nuppe láhkai
ođđasithuksema
oktage
rabaslašvuođa
ruŋgolaččaid
Ruŋgolaččat
Ruŋgu/Ruŋgogierraga
Sameskuvla
sámegielčehppodag
sámegielčehppodat
sámegielfálaldaga
sámegielgeavaheaddjin
sámegielgeavahus
sámegielmáhtt
sámegielmáhttu
sámegieloahpaheddjiid
sámegieloahpahu
Sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusas
skuvlafágalaš/doabalaš
