      2 ovttaláhkái
      2 gielain?
      2 beaivve
      1 váibba?
      1 ungdomsskole
      1 šattai?
      1 sámegielovddideaddjit
      1 sámegieloahp
      1 sámegielberošteaddjin
      1 ruhtadoarjaga?
      1 plánejuvvon?
      1 plánat?
      1 oarjjábeal
      1 oahpponeavvuiguin?
      1 nu?
      1 norsk
      1 norrasa/goahtegearrega
      1 morránahtii
      1 Montessoriskuvlii
      1 mielde?
      1 mánárt
      1 mánáidgárdái?
      1 loahpas?
      1 linjedelte
      1 hávká?
      1 hárrái?
      1 giellaguoddiid
      1 gaskkas?
      1 garas?
      1 Bovccás
      1 Bovccá
      1 bearašnjunnožat
      1 bargovásáhusaidis
      1 bargat?
      1 badje
      1 álggahuvvojedje?
      1 atnan
