      9 .
      4 sámegieloahpahusa
      3 Ráhkkerávjjus
      3 Ráhkkerávjju
      3 kveanagiella
      3 hjelpetjeneste
      3 govvačoahkkaldat
      3 Fredsvennenes
      3 19
      2 skolene
      2 sámegieloahpahus
      2 Runáššis
      2 Ráhkkerávjui
      2 om
      2 oktage
      2 Mærrasámiid
      2 museum
      2 Melding
      2 kvekerat
      2 kveanagiela
      2 Kvalsunds
      2 Gløtt
      2 fra	fra
      2 Fornorskningen
      2 Finmarken
      2 18/4
      1 yrkesopplæringsnemnd
      1 våja
      1 Våja
      1 Vennenes
      1 vejolaš?
      1 uten
      1 ungdomsskole
      1 under
      1 Ulfsby
      1 Tiden
      1 Sådvigmárkui
      1 Svanhildiin
      1 suomagieloahpahusa
      1 Stállogárggui
      1 skuvlaagis1940
      1 skoler
      1 skolehistorie
      1 skolehistori
      1 Skoleforhold
      1 sjøsamene
      1 Silvvetvágis
      1 sámegielfálaldat
      1 sáme
      1 samfunn
      1 Samealbmug
      1 ruovttusuohkanisttiset
      1 Riehppovuonbađas
      1 red
      1 ráhkkerávjolaš
      1 pasifisttat
      1 Om
      1 og
      1 ođđasithuksenbargu
      1 ođđasithuksenáiggi
      1 ođđasithuksen
      1 oahpaheaddjit?
      1 nuværende
      1 norsk
      1 moatte
      1 Meløy/Mathiesen/Olsen
      1 Meiste
      1 Lutherstiftelsens
      1 Leiros
      1 lágiidedje
      1 kvekerne
      1 Kvekerforlaget
      1 kveanat
      1 kveana
      1 jahkečuohtemolsumis
      1 håndslag
      1 haga?
      1 guovttejuogogat
      1 golmmajuogoga
      1 gjenreisingen
      1 Girko	Girko
      1 Gamman
      1 fylke
      1 framhaldsskole
      1 fortid
      1 Fornorskingen
      1 folkehøgskole
      1 folkehøgskol
      1 Fjordbotten
      1 Finnmarksbiblioteket
      1 Finmark
      1 eamidiinis
      1 Doai
      1 dáru/sámi
      1 dárogiela?
      1 dáro
      1 Bæivve
      1 boghandel
      1 beallegárvves
      1 álbmotskuvllai..?
      1 Amtskole
      1 Alggo
      1 8.
      1 78:s
      1 54:s
      1 23:s
      1 20.
      1 19:s
      1 18:s
