.
sámegieloahpahusa
Ráhkkerávjjus
Ráhkkerávjju
kveanagiella
hjelpetjeneste
govvačoahkkaldat
Fredsvennenes
19
skolene
sámegieloahpahus
Runáššis
Ráhkkerávjui
om
oktage
Mærrasámiid
museum
Melding
kvekerat
kveanagiela
Kvalsunds
Gløtt
fra
Fornorskningen
Finmarken
18/4
yrkesopplæringsnemnd
våja
Våja
Vennenes
vejolaš?
uten
ungdomsskole
under
Ulfsby
Tiden
Sådvigmárkui
Svanhildiin
suomagieloahpahusa
Stállogárggui
skuvlaagis1940
skoler
skolehistorie
skolehistori
Skoleforhold
sjøsamene
Silvvetvágis
sámegielfálaldat
sáme
samfunn
Samealbmug
ruovttusuohkanisttiset
Riehppovuonbađas
red
ráhkkerávjolaš
pasifisttat
Om
og
ođđasithuksenbargu
ođđasithuksenáiggi
ođđasithuksen
oahpaheaddjit?
nuværende
norsk
moatte
Meløy/Mathiesen/Olsen
Meiste
Lutherstiftelsens
Leiros
lágiidedje
kvekerne
Kvekerforlaget
kveanat
kveana
jahkečuohtemolsumis
håndslag
haga?
guovttejuogogat
golmmajuogoga
gjenreisingen
Girko
Gamman
fylke
framhaldsskole
fortid
Fornorskingen
folkehøgskole
folkehøgskol
Fjordbotten
Finnmarksbiblioteket
Finmark
eamidiinis
Doai
dáru/sámi
dárogiela?
dáro
Bæivve
boghandel
beallegárvves
álbmotskuvllai..?
Amtskole
Alggo
8.
78:s
54:s
23:s
20.
19:s
18:s
