norsk
jahkečuohtemolsumis
.
vejolaš?
kveanat
dáru/sámi
dárogiela?
18:s
78:s
23:s
8.
kveanagiela
kveanagiella
govvačoahkkaldat
govvačoahkkaldat
oahpaheaddjit?
Riehppovuonbađas
dáro
sáme
govvačoahkkaldat
Silvvetvágis
.
Fjordbotten
museum
sámegieloahpahusa
Bæivve
Alggo
kveanagiella
kveanagiella
Fornorskningen
Finmarken
Fornorskningen
nuværende
skoler
Finmarken
Sådvigmárkui
Runáššis
Samealbmug
Runáššis
.
Mærrasámiid
kveana
18/4
kveanagiela
Girko
18/4
Meiste
guovttejuogogat
golmmajuogoga
.
Gløtt
fra
Kvalsunds
skolehistorie
ođđasithuksen
álbmotskuvllai..?
oktage
Gamman
skuvlaagis1940
Leiros
Ráhkkerávjjus
eamidiinis
Svanhildiin
Finnmarksbiblioteket
beallegárvves
Ráhkkerávjju
19:s
Stállogárggui
.
.
ruovttusuohkanisttiset
Fredsvennenes
hjelpetjeneste
ođđasithuksenbargu
Ráhkkerávjju
yrkesopplæringsnemnd
54:s
framhaldsskole
.
Ráhkkerávjui
.
Ráhkkerávjjus
Ráhkkerávjui
Ráhkkerávjjus
haga?
uten
fortid
oktage
ođđasithuksenáiggi
sámegielfálaldat
19
sámegieloahpahusa
sámegieloahpahus
Ráhkkerávjju
sámegieloahpahus
19
19
20.
moatte
ráhkkerávjolaš
sámegieloahpahusa
suomagieloahpahusa
sámegieloahpahusa
Våja
våja
Doai
og
red
Fornorskingen
Lutherstiftelsens
boghandel
Mærrasámiid
museum
Om
sjøsamene
Gløtt
fra
Kvalsunds
skolehistori
Skoleforhold
Melding
om
skolene
Finmark
Fredsvennenes
hjelpetjeneste
kvekerat
Vennenes
samfunn
kvekerne
kvekerat
pasifisttat
Ulfsby
håndslag
Fredsvennenes
hjelpetjeneste
under
gjenreisingen
Tiden
Kvekerforlaget
lágiidedje
ungdomsskole
folkehøgskole
Amtskole
.
folkehøgskol
Meløy/Mathiesen/Olsen
Melding
om
skolene
fylke
