norsk
.
Larssøn
Viganda
.
Bygdebok
.
Gáltii
Duorppalvutnii
.
100:s
Gálttas
Galten
kveana
kveanat
Dutnjesvuonas
Dønnesfjord
Børrfjord
Márgeaillus
visitásas
stiftdirekšuvnna
Gáltta
speciedalera
buolleviidnadivatkássas
Gáltta
Duorppalvuona
Megrund
Duorppalvuona
Gáltta
dárogieloahppama
bismágoddedirekšuvdna
kveana
Gáltta
Gáltta
Duorppalvuona
Duorppalvuona
Gálttas/Duorppalvuonas
kveanat
kveana
15:s
oktage
skuvlastivraovdaolmmái
Vinsnes
27/9
Gáltta
Duorppalvuona
.
mielde?
Girko
Gáltta
Duorppalvuona
Gáltta
Duorppalvuona
Bruflodt
Bruflodt
dáruiduhttinbarggusti
Killengreen
Bruflodta
Bruflodta
Vinsnes
Gáltta
Duorppalvuona
sen
datter
Bruflodt
kveanagiela
ovddosguvlui
ovdaolmmái
Bruflodt
Jox
Bruflodt
Jox
Bredvik
Al
ovdaolmmái
kveanagiella
Gáltta
Duorppalvuotna
Gáltta/Duorppalvuona
kveana
Klasnes
Mebotten
Øifjord
Duorppalvuotna
Oxvig
Grunfjord
Børfjordvig
Gammelhjem
Galten
Gáltta
Pompervig
Børfjord
Ofjord
Dønnesfjord
Dutnjesvuotna
Bøle
Jox
.
Jox
Duorppalvuona
Gáltta
Jox
intellektuálalačča
dárogielmáhtu
Jox
Joxas
Lappenes
forhold
uten
fortid
Gálttas
Nannánbealde
Dutnjesvuona
Foto
Jacobsens
fotosamling
Gálttas
Dutnjesvutnii
Gáltta
oktage
Dutnjesvuona
Dutnjesvuona
Dutnjesvuona
Duorppalvuona
Sámefonddas
Dutnjesvuona
skuvlastivraovdaolmmá
Brygfjeld
oktage
ođđasithuksen
Dutnjesvuona
Dutnjesvuona
NS
eahpečielga
parkeahtta
?
.
.
Øyfolk
Øyfolk
Dutnjesvuona
.
Dutnjesvutni
Dutnjesvuona
Dutnjesvuona
oktage
oktage
Melding
om
skolene
1/5
20
sámi?
ođđasithuksemis
Dutnjesvuona
biireovdaolbmá
Mjenn
mieloahppit
Barbbostagas
:Birgith
Brattfjord
?
bak
?
ovdabealde
sámegieloahpahusa
Lappenes
forhol
Roanddima
Matricul
oc
Beschrifuelse
ofuer
Anno
og
omkring
Aktstykker
og
oversikter
Etnografisk
museum
Skolebøker
samebarn
fra
da
NLH
Miššuvdnakollegia
bygdebok
oktage
http://wwdokpro.uio.no/friiskartene/1861oversikt.html
Stortingsproposisjon
An
Sprog
og
Skoleforholdene
blandt
Kvænerne
og
Lapperne
Stif
Språkpolitikk
og
skolestell
Språkpolitikk
og
skolestell
Språkpolitikk
og
skolestell
Jo
Lappenes
forhold
uten
fortid
Korhámmana
