     13 Gáltta
     11 Dutnjesvuona
     10 Duorppalvuona
      9 .
      7 og
      6 oktage
      6 Jox
      5 Bruflodt
      4 kveana
      3 Språkpolitikk
      3 skolestell
      3 Lappenes
      3 Gálttas
      3 ?
      2 Øyfolk
      2 Vinsnes
      2 uten
      2 ovdaolmmái
      2 kveanat
      2 Galten
      2 fortid
      2 forhold
      2 Dønnesfjord
      2 Duorppalvuotna
      2 Bruflodta
      1 Øifjord
      1 visitásas
      1 Viganda
      1 Stortingsproposisjon
      1 stiftdirekšuvnna
      1 Stif
      1 Sprog
      1 speciedalera
      1 skuvlastivraovdaolmmái
      1 skuvlastivraovdaolmmá
      1 skolene
      1 Skoleforholdene
      1 Skolebøker
      1 sen
      1 sámi?
      1 sámegieloahpahusa
      1 Sámefonddas
      1 samebarn
      1 Roanddima
      1 Pompervig
      1 parkeahtta
      1 Oxvig
      1 oversikter
      1 ovddosguvlui	ovddos guvlui
      1 ovdabealde
      1 omkring
      1 om
      1 ofuer
      1 Ofjord
      1 ođđasithuksen
      1 ođđasithuksemis
      1 oc
      1 NS
      1 norsk
      1 NLH
      1 Nannánbealde
      1 museum
      1 Mjenn
      1 Miššuvdnakollegia
      1 mieloahppit
      1 mielde?
      1 Melding
      1 Megrund
      1 Mebotten
      1 Márgeaillus
      1 Matricul
      1 Larssøn
      1 Lapperne
      1 Kvænerne
      1 kveanagiella
      1 kveanagiela
      1 Korhámmana
      1 Klasnes
      1 Killengreen
      1 Joxas
      1 Jo
      1 Jacobsens
      1 intellektuálalačča
      1 http://wwdokpro.uio.no/friiskartene/1861oversikt.html
      1 Grunfjord
      1 Girko
      1 Gálttas/Duorppalvuonas
      1 Gáltta/Duorppalvuona
      1 Gáltii
      1 Gammelhjem
      1 fra
      1 fotosamling
      1 Foto
      1 forhol
      1 Etnografisk
      1 eahpečielga
      1 Dutnjesvutnii
      1 Dutnjesvutni
      1 Dutnjesvuotna
      1 Dutnjesvuonas
      1 Duorppalvutnii
      1 dáruiduhttinbarggusti
      1 dárogieloahppama
      1 dárogielmáhtu
      1 datter
      1 da
      1 Børrfjord
      1 Børfjordvig
      1 Børfjord
      1 Bøle
      1 bygdebok
      1 Bygdebok
      1 buolleviidnadivatkássas
      1 Brygfjeld
      1 Bredvik
      1 Brattfjord
      1 blandt
      1 bismágoddedirekšuvdna
      1 :Birgith
      1 biireovdaolbmá
      1 Beschrifuelse
      1 Barbbostagas
      1 bak
      1 Anno
      1 An
      1 Al
      1 Aktstykker
      1 27/9
      1 20
      1 15:s
      1 1/5
      1 100:s
