      4 oktage
      2 sámegieloahpahusa
      2 sámegieloahpaheam
      2 rahčamusat
      2 dade
      1 veadjetmeahttun
      1 šállosahttá
      1 šállosa
      1 sámegieloahpahus
      1 Sámegieloahpahus
      1 sámegieloahpahu
      1 sámegieloahpaheami
      1 sámegieloahpaheaddji
      1 sámegielguovllut
      1 sáhtásii
      1 ressurssaid
      1 Ráhkkerávjju
      1 ovddidanvejolasvuođat
      1 ovddes
      1 ora
      1 ollogat
      1 olggobeal
      1 oahpaheaddjiin
      1 nubbigiellan
      1 nubbigiella
      1 norsk
      1 luohttamušolmmo
      1 gilás
      1 gelbbolasvuođa
      1 fuomásuhttá
      1 erenoamázit
      1 eandalit
      1 dienna
      1 čuožžálahttit
      1 čadahan
      1 ávvodeami
      1 anus?
      1 .
