norsk
ávvodeami
.
Ráhkkerávjju
luohttamušolmmo
rahčamusat
sámegieloahpahusa
šállosahttá
oktage
ora
sámegielguovllut
olggobeal
rahčamusat
gilás
ovddidanvejolasvuođat
erenoamázit
ovddes
dade
sámegieloahpahusa
sámegieloahpahus
nubbigiella
dade
ressurssaid
Sámegieloahpahus
veadjetmeahttun
oahpaheaddjiin
sámegieloahpaheam
oktage
sámegieloahpahu
čuožžálahttit
šállosa
sámegieloahpaheaddji
anus?
nubbigiellan
oktage
eandalit
sámegieloahpaheam
fuomásuhttá
ollogat
oktage
sáhtásii
dienna
gelbbolasvuođa
čadahan
sámegieloahpaheami
