P?
norsk
Biŋges
Biggejárgáttis
Budeaju
skuvlavásáhusaidis
Biŋges
čerggohalaime
siivut
Nubbe
suoládallat
juohkeládje
eahketborram
katehtar
katehtara
katehtara
nådde
kniven
bustavaiguin
Hvem
har
limt
salmeboka?
oktii?
oktage
taŋgeantta
taŋgeanttat
geanoheabbuid
eappelsiidna
framhaldsskuvla
čagaldahtálit
guđetguimmiideaset
ovdanamahussan
fastit
vuostevuođaid
máid
borgermeasttir
čájalmasai
juohkeládje
meahceellii
framhaldsskuvlla
earáláhkái
oktage
9C
ungdomsskole
9C
skoletur
máid
Hedmárkku
hálidii
sámegieldiimmui
lobálaš?
militearbálvalusas
ges?
militearbálvalu
veahki?
máid
earáláhkái
el
gitárii
juoigame?
oktage
2008
nuppeguvlu
luonddubirrasa?
Nubbe
dearppanasoahpahallam
dárogieldiimmuin
ovttadássái
giellabáidnima
