oktage
máid
Nubbe
katehtara
juohkeládje
earáláhkái	eará láhkái
Biŋges
9C
vuostevuođaid
veahki?
ungdomsskole
taŋgeanttat
taŋgeantta
suoládallat
skuvlavásáhusaidis
skoletur
siivut
sámegieldiimmui
salmeboka?
P?
ovttadássái
ovdanamahussan
oktii?
nådde
nuppeguvlu
norsk
militearbálvalusas
militearbálvalu
meahceellii
luonddubirrasa?
lobálaš?
limt
kniven
katehtar
juoigame?
Hvem
Hedmárkku	Hedemárkku
hálidii	háliidii
har
guđetguimmiideaset
gitárii
giellabáidnima
ges?
geanoheabbuid
framhaldsskuvlla
framhaldsskuvla
fastit
el
eappelsiidna
eahketborram
dearppanasoahpahallam
dárogieldiimmuin
čerggohalaime
čájalmasai
čagaldahtálit
bustavaiguin
Budeaju
borgermeasttir
Biggejárgáttis
2008
