2008
9C
Biggejárgáttis
Biŋges
borgermeasttir
Budeaju
bustavaiguin
čagaldahtálit
čájalmasai
čerggohalaime
dárogieldiimmuin
dearppanasoahpahallam
eahketborram
eappelsiidna
earáláhkái	eará láhkái
el
fastit
framhaldsskuvla
framhaldsskuvlla
geanoheabbuid
ges?
giellabáidnima
gitárii
guđetguimmiideaset
har
hálidii	háliidii
Hedmárkku	Hedemárkku
Hvem
juohkeládje
juoigame?
katehtar
katehtara
kniven
limt
lobálaš?
luonddubirrasa?
máid
meahceellii
militearbálvalu
militearbálvalusas
norsk
Nubbe
nuppeguvlu
nådde
oktage
oktii?
ovdanamahussan
ovttadássái
P?
salmeboka?
sámegieldiimmui
siivut
skoletur
skuvlavásáhusaidis
suoládallat
taŋgeantta
taŋgeanttat
ungdomsskole
veahki?
vuostevuođaid
