      3 oktage
      3 máid
      2 Nubbe
      2 katehtara
      2 juohkeládje
      2 earáláhkái	eará láhkái
      2 Biŋges
      2 9C
      1 vuostevuođaid
      1 veahki?
      1 ungdomsskole
      1 taŋgeanttat
      1 taŋgeantta
      1 suoládallat
      1 skuvlavásáhusaidis
      1 skoletur
      1 siivut
      1 sámegieldiimmui
      1 salmeboka?
      1 P?
      1 ovttadássái
      1 ovdanamahussan
      1 oktii?
      1 nådde
      1 nuppeguvlu
      1 norsk
      1 militearbálvalusas
      1 militearbálvalu
      1 meahceellii
      1 luonddubirrasa?
      1 lobálaš?
      1 limt
      1 kniven
      1 katehtar
      1 juoigame?
      1 Hvem
      1 Hedmárkku	Hedemárkku
      1 hálidii	háliidii
      1 har
      1 guđetguimmiideaset
      1 gitárii
      1 giellabáidnima
      1 ges?
      1 geanoheabbuid
      1 framhaldsskuvlla
      1 framhaldsskuvla
      1 fastit
      1 el
      1 eappelsiidna
      1 eahketborram
      1 dearppanasoahpahallam
      1 dárogieldiimmuin
      1 čerggohalaime
      1 čájalmasai
      1 čagaldahtálit
      1 bustavaiguin
      1 Budeaju
      1 borgermeasttir
      1 Biggejárgáttis
      1 2008
