9C
Biggejárgáttis
Biŋges
borgermeasttir
Budeaju	Budejju
bustavaiguin
čagaldahtálit
čájalmasai
čerggohalaime
dearppanasoahpahallam
eahketborram
eappelsiidna
earáláhkái	eará láhkái
el
fastit
framhaldsskuvla
framhaldsskuvlla
geanoheabbuid
ges?
gitárii
guđetguimmiideaset
har
hálidii	háliidii
Hvem
juohkeládje
juoigame?
katehtar
katehtara
kniven
limt
lobálaš?
luonddubirrasa?
máid
meahceellii
militearbálvalu
militearbálvalusas
norsk
nuppeguvlu
nådde
oktii?
ovttadássái
P?
salmeboka?
sámegieldiimmui
siivut
skoletur
suoládallat
taŋgeantta
taŋgeanttat
ungdomsskole
veahki?
vuostevuođaid
