norsk
Larine
Larine
Larine
Duorppalvuonas
Larine
Duorppalvuonas
guolásteamiin
Larine
Duorppalvuotna
nannánbeald
Duorppalvuonas
Larine
Larine
Duorppalvutnii
Larine
Duorppalvuonas
Larine
guovdageainsuopman
Duorppalvuona
Gashopenis
difteriija
Larine
.
Duorppalvuonas
Mevik
Duorppalvutnii
moatte
Sorbotn
Duorppalvuonas
buohccaimet
govvačoahkkaldagas
Dordisa
Duorppalvuonas
Duorppalvuona
Barviikka
Mevi
Oyfjordfinnan
Duorppalvuonas
redjuin
ođđasithuksen
Duorppalvuonas
Onai
.
Duorppalvutni
Duorppalvuona
Duorppalvuonas
Larine
Duorppalvuonas
Larine
ma??
glass
klass
Larine
nieiddainisguin
Głowacka
Larine
Larine
Larine
sámegieloahpahusa
internáhttavásáhusaidis
fra
internatlivet
pa
Øyfolk
Krigen
pa
