     16 Larine
     11 Duorppalvuonas
      3 Duorppalvuona
      2 pa
      2 Duorppalvutnii
      2 .
      1 Øyfolk
      1 Sorbotn
      1 sámegieloahpahusa
      1 redjuin
      1 Oyfjordfinnan
      1 Onai
      1 ođđasithuksen
      1 norsk
      1 nieiddainisguin
      1 nannánbeald
      1 moatte
      1 Mevik
      1 Mevi
      1 ma??
      1 Krigen
      1 klass
      1 internáhttavásáhusaidis
      1 internatlivet
      1 guovdageainsuopman
      1 guolásteamiin
      1 govvačoahkkaldagas
      1 Głowacka
      1 glass
      1 Gashopenis
      1 fra	fra
      1 Duorppalvutni
      1 Duorppalvuotna
      1 Dordisa
      1 difteriija
      1 buohccaimet
      1 Barviikka
