3Davvi
alle
Arbeiderblad
av?
álbmotskuvllai..?
Álggogeahčen
basáriid
beahkáneappot
Beskrivelse
blei
Breannjas
Brygfjeld
B:s
da
dárogieloahppami...
dáruiduhttinrahčamussi
degenerašuvdna
det
ett
femåret
flotte
folkeskoler
fra
Gjervig
Gjervigas
Gjølberg
govvačoahkkaldat
Guodáviikkas
guohcadišgođii
Gussanjárggas?
gymnása?
hadde
Horneman
humanitehta
hus
Huvda
Ibenhard
Indberetning
jávkan?
kalt
kirke
Kramvikas
kveana
lappe
lapponicum
matadoraboldiiguin
mánaid
mearrasámit?
mellomkrigstida
motsetning
Nordback
norsk
nuppeláhká
oahpaheaddjit?
oahpaheapmái?
ovddosguvlui	ovddos guvlui
over
riektamusat
samebarn
samme
sámegieloahpaheaddj
seammaláhkái	seamma láhkái
sjøfinnan
skjærende
Skolebøker
skoleinternatet
skolekapelle
Skuvlastivraovdaolmmái
Vestfinnmark
Vibe
Werloes
Østlandets
