      9 .
      6 oktage
      3 sámegieloahpahusa
      3 kveana
      3 Horneman
      3 Gjervig
      2 Werloes
      2 ovddosguvlui
      2 og
      2 lapponicum
      2 govvačoahkkaldat
      2 Brygfjeld
      2 blei
      2 20
      1 Østlandets
      1 Vibe
      1 Vestfinnmark
      1 Skuvlastivraovdaolmmái
      1 skolekapelle
      1 skoleinternatet
      1 Skolebøker
      1 skjærende
      1 sjøfinnan
      1 seammaláhkái
      1 sámegieloahpaheaddji
      1 sámegieloahpaheaddj
      1 sámegielgeavaheapmi
      1 sámegielfálaldaga
      1 sáme
      1 samme
      1 samebarn
      1 ruovttugielddastis
      1 riektamusat
      1 over
      1 Ovdaolmmái
      1 om
      1 oahpaheapmái?
      1 oahpaheaddjit?
      1 nuppeláhká
      1 norsk
      1 Nordback
      1 motsetning
      1 mellomkrigstida
      1 mearrasámit?
      1 mánaid
      1 matadoraboldiiguin
      1 lappe
      1 Kramvikas
      1 kirke
      1 kalt
      1 jávkan?
      1 IX
      1 Indberetning
      1 Ibenhard
      1 Huvda
      1 hus
      1 humanitehta
      1 hadde
      1 gymnása?
      1 Gussanjárggas?
      1 guohcadišgođii
      1 Guodáviikkas
      1 Gjølberg
      1 Gjervigas
      1 fra
      1 folkeskoler
      1 flotte
      1 femåret
      1 ett
      1 det
      1 Det
      1 degenerašuvdna
      1 dáruiduhttinrahčamussi
      1 dárogieloahppami...
      1 da
      1 Čuođenáre
      1 B:s
      1 Breannjas
      1 Beskrivelse
      1 beahkáneappot
      1 basáriid
      1 Álggogeahčen
      1 álbmotskuvllai..?
      1 av?
      1 Arbeiderblad
      1 alle
      1 3Davvi
      1 19.
      1 12.
