.
12.
19.
20
3Davvi
alle
Arbeiderblad
av?
álbmotskuvllai..?
Álggogeahčen
basáriid
beahkáneappot
Beskrivelse
blei
Breannjas
Brygfjeld
B:s
Čuođenáre
da
dárogieloahppami...
dáruiduhttinrahčamussi
degenerašuvdna
Det
det
ett
femåret
flotte
folkeskoler
fra
Gjervig
Gjervigas
Gjølberg
govvačoahkkaldat
Guodáviikkas
guohcadišgođii
Gussanjárggas?
gymnása?
hadde
Horneman
humanitehta
hus
Huvda
Ibenhard
Indberetning
IX
jávkan?
kalt
kirke
Kramvikas
kveana
lappe
lapponicum
matadoraboldiiguin
mánaid
mearrasámit?
mellomkrigstida
motsetning
Nordback
norsk
nuppeláhká
oahpaheaddjit?
oahpaheapmái?
og
oktage
om
Ovdaolmmái
ovddosguvlui	ovddos guvlui
over
riektamusat
ruovttugielddastis
samebarn
samme
sáme
sámegielfálaldaga
sámegielgeavaheapmi
sámegieloahpaheaddj
sámegieloahpaheaddji
sámegieloahpahusa
seammaláhkái	seamma láhkái
sjøfinnan
skjærende
Skolebøker
skoleinternatet
skolekapelle
Skuvlastivraovdaolmmái
Vestfinnmark
Vibe
Werloes
Østlandets
