norsk
3Davvi
beahkáneappot
.
lapponicum
Beskrivelse
over
lappe
Čuođenáre
Vibe
Skolebøker
samebarn
fra
da
gymnása?
ruovttugielddastis
Brygfjeld
Brygfjeld
Nordback
19.
oktage
Werloes
.
Werloes
nuppeláhká
lapponicum
riektamusat
.
govvačoahkkaldat
dáruiduhttinrahčamussi
Gjervig
Gjervig
dárogieloahppami...
Horneman
12.
oktage
sámegielgeavaheapmi
ovddosguvlui
seammaláhkái
Horneman
Ovdaolmmái
kveana
Indberetning
om
folkeskoler
femåret
Horneman
IX
B:s
Huvda
sáme
ovddosguvlui
humanitehta
degenerašuvdna
Skuvlastivraovdaolmmái
Gjervigas
Kramvikas
govvačoahkkaldat
mánaid
Gjølberg
Østlandets
matadoraboldiiguin
Det
flotte
skoleinternatet
skjærende
motsetning
Ibenhard
Vestfinnmark
Arbeiderblad
Gjervig
hadde
mellomkrigstida
og
kirke
ett
og
samme
hus
det
blei
kalt
skolekapelle
álbmotskuvllai..?
oahpaheapmái?
oahpaheaddjit?
kveana
oktage
Guodáviikkas
.
guohcadišgođii
.
basáriid
.
oktage
.
oktage
.
sámegieloahpahusa
sámegieloahpaheaddji
Álggogeahčen
Breannjas
oktage
sámegieloahpahusa
mearrasámit?
sámegielfálaldaga
kveana
blei
alle
sjøfinnan
av?
jávkan?
Gussanjárggas?
20
sámegieloahpahusa
.
sámegieloahpaheaddj
20
