.
oktage
sámegieloahpahusa
kveana
Horneman
Gjervig
Werloes
ovddosguvlui	ovddos guvlui
og
lapponicum
govvačoahkkaldat
Brygfjeld
blei
20
Østlandets
Vibe
Vestfinnmark
Skuvlastivraovdaolmmái
skolekapelle
skoleinternatet
Skolebøker
skjærende
sjøfinnan
seammaláhkái	seamma láhkái
sámegieloahpaheaddji
sámegieloahpaheaddj
sámegielgeavaheapmi
sámegielfálaldaga
sáme
samme
samebarn
ruovttugielddastis
riektamusat
over
Ovdaolmmái
om
oahpaheapmái?
oahpaheaddjit?
nuppeláhká
norsk
Nordback
motsetning
mellomkrigstida
mearrasámit?
mánaid
matadoraboldiiguin
lappe
Kramvikas
kirke
kalt
jávkan?
IX
Indberetning
Ibenhard
Huvda
hus
humanitehta
hadde
gymnása?
Gussanjárggas?
guohcadišgođii
Guodáviikkas
Gjølberg
Gjervigas
fra
folkeskoler
flotte
femåret
ett
det
Det
degenerašuvdna
dáruiduhttinrahčamussi
dárogieloahppami...
da
Čuođenáre
B:s
Breannjas
Beskrivelse
beahkáneappot
basáriid
Álggogeahčen
álbmotskuvllai..?
av?
Arbeiderblad
alle
3Davvi
19.
12.
