      3 Ráhkkerávjui
      3 Ráhkkerávjjus
      2 guollebruvka
      1 underklasses
      1 TV:a
      1 spilloppmaker
      1 solármáisttuin
      1 solárfáhta
      1 solár
      1 sámegielhálli
      1 sáltesalliguin
      1 Samene
      1 Ráhkkerávju
      1 Ráhkkerávjju
      1 norsk
      1 nord
      1 lærerinna
      1 leastadialačča
      1 Guommabáhkka
      1 guollebruvkkas
      1 Guollebruvka
      1 Gobar
      1 getto
      1 Čussaboađđu
      1 Čalmmibáhkka
      1 Cranner
      1 Chaplinin
      1 biergopredikantan
