eiseváldiid
guovludepartementtas
Departementtaid
departementtain
departementtaid
2005`
johtočálus
dutkandepartementa
Kultur
girkodepartementa
guovludepartementa
Dearvvašvuođadepartementa
bearašdepartement...............................................................................................
Eanandoallodepartementa
Birasgáhttendepartementa
Olgoriikkadepartementa
Justisdepartementa
dutkandepartementa
Kultur
girkodepartementa
guovludepartementa
Dearvvašvuođadepartementa
bearašdepartementa
Eanandoallodepartementa
Birasgáhttendepartementa
Olgoriikkadepartementa
Justisdepartementa
Justisdepartementa
2004`
2005`
eiseváldiid
GKD
OOD
kultur
fágadepartementtaid
Máŋŋel
iešráđđenriekti
4:s
bruttobušetterema
juolladusas
guovludepartementtas
Seammaláhkái
bearašdepartementta
dutkandepartementta
Kultur
girkodepartementta
Birasgáhttendepartementta
friddjadis
wwsamediggi.no
má
asdoallan
Vuo
oskuvlla
Vuo
oskuvlla
má
asdoallan
má
asdoallan
232.01:
222:i
.
Sámiskuvllas
Snåase
Suohkanšiehtademiid
Snåase
sámiskuvllaid
Sámiskuvlla
Snåase
Málátvuomi
gárvana
Departementa
kurse
Departementa
94`
.
2:s
3:
sámegieloahpahus
2004`
sámegieloahpahusa
2003`
GSI
2005`
.
dutkandepartementa
Ár
NOKUT
7.4:
dutkandepartementta
.
dutkandepartementta
dutkanáŋgiruššama
kruvnnoin
34:s
nanusnuhtti
Trøndelága
.
2005`
Budeaju
Trøndelága
dutkandepartementta
guovludepartementa
gelbbolašvuođaloktema
máŋggaásahuslaš
gaskkustanáŋgiruššama
studeantastipenddat
doavttirgrádastipenddat
poastadoavttirstipenda
2004`
.
KUNSTI
dutkandepartementta
KUNSTI
dutkandepartementa
programerenproseassa
girjjálalašvuohta
Našovnnabibliotehka
2002`
dáiddárstipenddaide
čájáhusbuhtadeapmái
Riikaarkivárain
Našovnnalaš
.
Kultur
girkodepartementa
2004`
2005`
2005`
našovnnalaš
Kultur
girkodepartementa
viidásetprošekteremii
Našovnnabibliotehkas
sámegielmateriála
Dássožii
dokumenta
lágán
giellateknologiijja
Kultur
girkodepartementa
golmmá
17.
1997`
demokratiijja
máiddái
leahket
testamentta
gárvanii
.
testamentta
2005`
2005`
dulkobálvalus
guovludepartementa
Sámeálbmotfonddas
Olgoriikkadepartementta
.
bušehttakapihttaliid
Našovnnalaš
110a
láhkabargoprosessaide
deatalaš
guovludepartementa
eiseváldit
sámegielskovit
Sámegielgeavaheapmi
árvvo
štallat
sámegieldoarjaga
sámegielgeavaheami
prográmmat/dihtorvuođut
wwsámit.no
ITmáilmmis
departementtat
1.
sámegielgeavaheapmi
dovddusnuvvá
departementtat
organaide
2004`
departementtaid
ODIN`
sámegielsiiddui
2004`
Kultur
girkodepartementa
dutkandepartementa
guovludepartementa
js
máŋggajagi
2004`
guovludepartementa
.
árvvoštalláálggahit
DjO
.
guovludepartementa
iešvásihuvvon
Departementa
.
ealáhusaeallima
8:s
vearro
árvoháhkama
DjO
sámediggepresidenttaid
jámmadit
sámediggepresidenttat
.
presidenttat
giellabálkášumi
sámegieláŋgiruššamaja
Giellabálkášupmi
institušunaliserejuvvon
čielggadanprográmmat/
guovludepartementta
departementtas
DjO
guovludepartementa
dutkkiid
sámifágalaš
Departementta
.
guovludepartementa
Departementa
Nordlandsforskningii
prosessaid
Mosskes
Álbmotválljejun
departementtat
oassalasti
bellodagaid/organisašuvnnaid/listtuid
2005`
16.
2000`
2005`
1.
31.
departementta
Departementa
sámegielgeavaheapmái
2005`
eiseváldiide
departementabušeahta
guovludepartementta
1.
guovludepartementa
.
Olgoriikkadepartementa
kr:saš
Našovnnalaš
árvoháhkam
ođđasisálggahemiid
guovllulaš
našovnnalaš
.
2005`
2004`
Dearvvašvuođadepartementa
2003`
1000kr
1995:6
2004`
1995:6
rehabiliterenstipenddaid
2002`
2005`
Departementa
Dearvvašvuođadepartementa
2005`
bearašdepartementa
rektruterendoaimmaide
sámegieloahpahussi
fierpmádatčoahkkanemii
lágán
Mánánid
mieldemearridan
Departementa
Barentguovllu
.
Barentguovllu
Barentčállingoddi
Barentguovllu
Eanandoallodepartementa
at
máŧasdoallan
ollašuvvoji
boazodallu
2003`
golmmá
2004`
golmmá
lassánahttán
miesseprosenta
20
sisabáhkkemiid
ovddidanfonddas
Eanandoallodepartementa
álkidahttidettiin
beavttálmahttidettiin
joatkan
2005`
2004`
sisboađui
2005
Ár
Eanandoallodepartementa
Eanandoallodepartementa
2005`
Eanandoallodepartementa
Boazodallohálddahus
Boazoodallohálddahus
árvoklassifiseremiin
árvoháhkam
árvoháhkam
.
.
departementtain
árvoháhkama
iešbálvalančovdosiidda
vuogádatovddideapmái
Boazodallohálddahus
buresdoaibmi
buresdoaibmi
gelbbolašvuođaloktema
ekonomiijastivrema
jođiheaddjeovddideami
Gelbbolašvuođaloktema
sámegieloahpahus
.
njuolggadoarjja
radioaktiivvalašvuođa
radioaktiivvalašvuohta
strategiijjat
65:s
Ár
242:s
2005`
radioaktiivvalašvuohta
2004`
Birasgáhttendepartementa
máŧasdoallan
Birasgáhttendepartementta
Birasgáhttendepartementa
Olgoriikkadepartementa
Olgoriikkadepartementa
oassálastimiii
RAIPON
eamiálbmorganisašuvnnas
Indigenous
Peoples
Secretariat
Ráđđeoassálastima
2005`
guovludepartementa
Olgoriikkadepartementa
2005`
Olgoriikkadepartementa
ON:ii
Justisdepartementa
dutkanprošekta
ođđasisnammaduvvon
34:
Justisdepartementa
fágaláš
2004`
Sámivuoigatvuođalávdegoddi
Justisdepartementa
Sámivuoigatvuođalávdegoddái
2005`
01:s
sámegiella/dárogiella
.
minorihtajoavku
Justisdepartementta
.
haddemuddejuvvon
.
25`
Ár
SisFinnmárkku
Justisdepartementta
Justisdepartementa
