1000kr	1000 kr
1997`	1997
2000`	2000
2002`	2002
2003`	2003
2004`	2004
2005`	2005
25`	25
34:
94`	94
asdoallan
at
Álbmotválljejun	Álbmotválljejuvvon
álkidahttidettiin	álkidahtidettiin
Ár
árvvoštalláálggahit
Barentčállingoddi	Barentsčállingoddi
Barentguovllu	Barentsguovllu
bearašdepartementa...............................................................................................	bearašdepartemeanta...............................................................................................
bearašdepartementa	bearašdepartemeanta
bearašdepartementta	bearašdepartemeantta
beavttálmahttidettiin	beavttálmahtidettiin
Birasgáhttendepartementa	Birasgáhttendeparteamenta
Birasgáhttendepartementta	Birasgáhttendepartemeantta
Boazodallohálddahus	Boazodoallohálddahus
boazodallu	boazodoallu
Boazoodallohálddahus	Boazodoallohálddahus
bruttobušetterema
Budeaju	Budejju
bušehttakapihttaliid	bušeahttakapihttaliid
dáiddárstipenddaide	dáiddárstipeanddaide
Dássožii	Dássážii
Dearvvašvuođadepartementa	Dearvvašvuođadepartemeanta
demokratiijja	demokratiija
departementabušeahta	departemeantabušeahta
Departementa	Departemeanta
Departementta	Departemeantta
departementta	departemeantta
Departementtaid	Departemeanttaid
departementtaid	departemeanttaid
departementtain	departemeanttain
departementtas	departemeanttas
departementtat	departemeanttat
doavttirgrádastipenddat	doavttirgrádastipeanddat
dokumenta	dokumeanta
dovddusnuvvá
dulkobálvalus	dulkonbálvalus
dutkandepartementa	dutkandepartemeanta
dutkandepartementta	dutkandepartemeantta
dutkanprošekta	dutkanprošeakta
dutkkiid	dutkiid
ealáhusaeallima	ealáhuseallima
eamiálbmorganisašuvnnas	álgoálbmotorganisašuvnnas
Eanandoallodepartementa	Eanandoallodepartemeanta
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldit	eiseválddit
fágadepartementtaid	fágadepartemeanttaid
friddjadis
gárvana	gárvána
gárvanii	gárvánii
giellabálkášumi	giellabálkkašumi
Giellabálkášupmi	Giellabálkkašupmi
giellateknologiijja	giellateknologiija
girjjálalašvuohta	girjjálašvuohta
girkodepartementa	girkodepartemeanta
girkodepartementta	girkodepartemeantta
golmmá	golmma
guovllulaš	guvllolaš
guovludepartementa	guovlodepartemeanta
guovludepartementta	guovlodepartemeantta
guovludepartementtas	guovlodepartemeanttas
iešráđđenriekti
iešvásihuvvon
institušunaliserejuvvon	institušonaliserejuvvon
ITmáilmmis	IT-máilmmis
jámmadit
joatkan
johtočálus	johtučálus
js
juolladusas	juolludusas
Justisdepartementa	Justisdepartemeanta
Justisdepartementta	Justisdepartemeantta
kr:saš	kruvdnosaš
kruvnnoin	kruvnnuin
láhkabargoprosessaide	láhkabargoproseassaide
leahket	leat
má
máiddái	maiddái
Málátvuomi	Málatvuomi
Mánánid-	Mánáid-
máŋggaásahuslaš
máŋggajagi	máŋgga jagi
Máŋŋel	Maŋŋel
miesseprosenta	miesseproseanta
minorihtajoavku	minoritehtajoavku
Mosskes	Moskkes
nanusnuhtti
Našovnnabibliotehka	Nasjonalbibliotehka
Našovnnabibliotehkas	Nasjonalbibliotehkas
Našovnnalaš	Našuvnnalaš
našovnnalaš	našuvnnalaš
oassalasti
oassálastimiii
ODIN`	ODIN
ođđasisálggahemiid	ođđasis álggahemiid
ođđasisnammaduvvon	ođđasis nammaduvvon
Olgoriikkadepartementa	Olgoriikkadepartemeanta
Olgoriikkadepartementta	Olgoriikkadepartemeantta
ollašuvvoji
ON:ii	ON:i
organaide	orgánaide
oskuvlla
ovddidanfonddas	ovddidanfoanddas
poastadoavttirstipenda	poastadoavttirstipeanda
presidenttat	presideanttat
programerenproseassa	programmerenproseassa
prográmmat/dihtorvuođut	prográmmat/diehtovuođut
prosessaid	proseassaid
rehabiliterenstipenddaid	rehabiliterenstipeanddaid
rektruterendoaimmaide	rekrutterendoaimmaide
Riikaarkivárain	Riikkaarkivárain
Sámeálbmotfonddas	Sámeálbmotfoanddas
sámediggepresidenttaid	sámediggepresideanttaid
sámediggepresidenttat	sámediggepresideanttat
sámegieláŋgiruššamaja	sámegieláŋgiruššama ja
sámifágalaš	sámefágalaš
Sámiskuvlla	Sámeskuvlla
sámiskuvllaid	sámeskuvllaid
Sámiskuvllas	Sámeskuvllas
Sámivuoigatvuođalávdegoddái
Sámivuoigatvuođalávdegoddi
Seammaláhkái	Seamma láhkái
sisabáhkkemiid	sisabahkkemiid
sisboađui
SisFinnmárkku	Sis-Finnmárkku
Snåase	Snåasa
strategiijjat	strategiijat
studeantastipenddat	studeantastipeanddat
štallat
testamentta	testameantta
viidásetprošekteremii
Vuo
wwsamediggi.no	www.samediggi.no
wwsámit.no
