.
01:s
1.
1000kr
110a
16.
17.
1995:6
1997`
20
2000`
2002`
2003`
2004`
2005
2005`
222:i
232.01:
242:s
25`
2:s
3:
31.
34:
34:s
4:s
65:s
7.4:
8:s
94`
asdoallan
at
Álbmotválljejun
álkidahttidettiin
Ár
árvoháhkam
árvoháhkama
árvoklassifiseremiin
árvvo
árvvoštalláálggahit
Barentčállingoddi
Barentguovllu
bearašdepartement...............................................................................................
bearašdepartementa
bearašdepartementta
beavttálmahttidettiin
bellodagaid/organisašuvnnaid/listtuid
Birasgáhttendepartementa
Birasgáhttendepartementta
Boazodallohálddahus
boazodallu
Boazoodallohálddahus
bruttobušetterema
Budeaju
buresdoaibmi
bušehttakapihttaliid
čájáhusbuhtadeapmái
čielggadanprográmmat/
dáiddárstipenddaide
Dássožii
Dearvvašvuođadepartementa
deatalaš	deaŧalaš
demokratiijja
departementabušeahta
Departementa	Departemeanta
Departementta
departementta	departemeantta
Departementtaid
departementtaid
departementtain
departementtas
departementtat
DjO
doavttirgrádastipenddat
dokumenta
dovddusnuvvá
dulkobálvalus
dutkanáŋgiruššama
dutkandepartementa
dutkandepartementta
dutkanprošekta
dutkkiid
ealáhusaeallima
eamiálbmorganisašuvnnas
Eanandoallodepartementa	Eanandoallodepartemeanta
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldit	eiseválddit
ekonomiijastivrema
fágadepartementtaid
fágaláš
fierpmádatčoahkkanemii
friddjadis
gaskkustanáŋgiruššama
gárvana	gárvána
gárvanii
Gelbbolašvuođaloktema
gelbbolašvuođaloktema
giellabálkášumi
Giellabálkášupmi
giellateknologiijja
girjjálalašvuohta
girkodepartementa
girkodepartementta
GKD
golmmá
GSI
guovllulaš	guvllolaš
guovludepartementa
guovludepartementta
guovludepartementtas
haddemuddejuvvon
iešbálvalančovdosiidda
iešráđđenriekti
iešvásihuvvon
Indigenous
institušunaliserejuvvon
ITmáilmmis
jámmadit
joatkan
jođiheaddjeovddideami
johtočálus	johtučálus
js
juolladusas
Justisdepartementa
Justisdepartementta
kr:saš
kruvnnoin
Kultur
kultur
KUNSTI
kurse
lassánahttán
lágán
láhkabargoprosessaide
leahket	leat
má
máiddái	maiddái
Málátvuomi
Mánánid
máŋggaásahuslaš
máŋggajagi
Máŋŋel
máŧasdoallan
mieldemearridan
miesseprosenta
minorihtajoavku
Mosskes
nanusnuhtti
Našovnnabibliotehka
Našovnnabibliotehkas
Našovnnalaš
našovnnalaš	našuvnnalaš
njuolggadoarjja
NOKUT
Nordlandsforskningii
oassalasti
oassálastimiii
ODIN`
ođđasisálggahemiid
ođđasisnammaduvvon
Olgoriikkadepartementa
Olgoriikkadepartementta
ollašuvvoji
ON:ii
OOD
organaide
oskuvlla
ovddidanfonddas
Peoples
poastadoavttirstipenda
presidenttat
programerenproseassa
prográmmat/dihtorvuođut
prosessaid
radioaktiivvalašvuođa
radioaktiivvalašvuohta
RAIPON
Ráđđeoassálastima
rehabiliterenstipenddaid
rektruterendoaimmaide
Riikaarkivárain
Sámeálbmotfonddas
sámediggepresidenttaid
sámediggepresidenttat
sámegieláŋgiruššamaja
sámegieldoarjaga
sámegielgeavaheami
sámegielgeavaheapmái
Sámegielgeavaheapmi
sámegielgeavaheapmi
sámegiella/dárogiella
sámegielmateriála
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahussi
sámegielsiiddui
sámegielskovit
sámifágalaš
Sámiskuvlla
sámiskuvllaid
Sámiskuvllas
Sámivuoigatvuođalávdegoddái
Sámivuoigatvuođalávdegoddi
Seammaláhkái	Seamma láhkái
Secretariat
sisabáhkkemiid
sisboađui
SisFinnmárkku
Snåase	Snåasa
strategiijjat
studeantastipenddat
Suohkanšiehtademiid
štallat
testamentta
Trøndelága
vearro
viidásetprošekteremii
Vuo
vuogádatovddideapmái
wwsamediggi.no	www.samediggi.no
wwsámit.no
