     23 .
     20 2005`
     13 2004`
     12 guovludepartementa
      7 Olgoriikkadepartementa
      7 Kultur
      7 Justisdepartementa
      7 Eanandoallodepartementa	Eanandoallodepartemeanta
      7 Departementa	Departemeanta
      6 girkodepartementa
      5 dutkandepartementta
      5 dutkandepartementa
      4 Dearvvašvuođadepartementa
      4 Birasgáhttendepartementa
      4 Ár
      3 Snåase	Snåasa
      3 Našovnnalaš
      3 má
      3 golmmá
      3 DjO
      3 departementtat
      3 Barentguovllu
      3 árvoháhkam
      3 asdoallan
      3 2003`
      3 1.
      2 Vuo
      2 Trøndelága
      2 testamentta
      2 sámegieloahpahus
      2 radioaktiivvalašvuohta
      2 oskuvlla
      2 našovnnalaš	našuvnnalaš
      2 máŧasdoallan
      2 lágán
      2 KUNSTI
      2 Justisdepartementta
      2 guovludepartementtas
      2 guovludepartementta
      2 gelbbolašvuođaloktema
      2 eiseváldiid	eiseválddiid
      2 departementtain
      2 departementtaid
      2 buresdoaibmi
      2 Boazodallohálddahus
      2 Birasgáhttendepartementta
      2 bearašdepartementa
      2 árvoháhkama
      2 2002`
      2 1995:6
      1 wwsámit.no
      1 wwsamediggi.no
      1 vuogádatovddideapmái
      1 viidásetprošekteremii
      1 vearro
      1 štallat
      1 Suohkanšiehtademiid
      1 studeantastipenddat
      1 strategiijjat
      1 SisFinnmárkku
      1 sisboađui
      1 sisabáhkkemiid
      1 Secretariat
      1 Seammaláhkái	Seamma láhkái
      1 Sámivuoigatvuođalávdegoddi
      1 Sámivuoigatvuođalávdegoddái
      1 Sámiskuvllas
      1 sámiskuvllaid
      1 Sámiskuvlla
      1 sámifágalaš
      1 sámegielskovit
      1 sámegielsiiddui
      1 sámegieloahpahussi
      1 sámegieloahpahusa
      1 sámegielmateriála
      1 sámegiella/dárogiella
      1 sámegielgeavaheapmi
      1 Sámegielgeavaheapmi
      1 sámegielgeavaheapmái
      1 sámegielgeavaheami
      1 sámegieldoarjaga
      1 sámegieláŋgiruššamaja
      1 sámediggepresidenttat
      1 sámediggepresidenttaid
      1 Sámeálbmotfonddas
      1 Riikaarkivárain
      1 rektruterendoaimmaide
      1 rehabiliterenstipenddaid
      1 Ráđđeoassálastima
      1 RAIPON
      1 radioaktiivvalašvuođa
      1 prosessaid
      1 prográmmat/dihtorvuođut
      1 programerenproseassa
      1 presidenttat
      1 poastadoavttirstipenda
      1 Peoples
      1 ovddidanfonddas
      1 organaide
      1 OOD
      1 ON:ii
      1 ollašuvvoji
      1 Olgoriikkadepartementta
      1 ođđasisnammaduvvon
      1 ođđasisálggahemiid
      1 ODIN`
      1 oassálastimiii
      1 oassalasti
      1 Nordlandsforskningii
      1 NOKUT
      1 njuolggadoarjja
      1 Našovnnabibliotehkas
      1 Našovnnabibliotehka
      1 nanusnuhtti
      1 Mosskes
      1 minorihtajoavku
      1 miesseprosenta
      1 mieldemearridan
      1 Máŋŋel
      1 máŋggajagi
      1 máŋggaásahuslaš
      1 Mánánid
      1 Málátvuomi
      1 máiddái	maiddái
      1 leahket	leat
      1 láhkabargoprosessaide
      1 lassánahttán
      1 kurse
      1 kultur
      1 kruvnnoin
      1 kr:saš
      1 juolladusas
      1 js
      1 johtočálus	johtučálus
      1 jođiheaddjeovddideami
      1 joatkan
      1 jámmadit
      1 ITmáilmmis
      1 institušunaliserejuvvon
      1 Indigenous
      1 iešvásihuvvon
      1 iešráđđenriekti
      1 iešbálvalančovdosiidda
      1 haddemuddejuvvon
      1 guovllulaš	guvllolaš
      1 GSI
      1 GKD
      1 girkodepartementta
      1 girjjálalašvuohta
      1 giellateknologiijja
      1 Giellabálkášupmi
      1 giellabálkášumi
      1 Gelbbolašvuođaloktema
      1 gárvanii
      1 gárvana
      1 gaskkustanáŋgiruššama
      1 friddjadis
      1 fierpmádatčoahkkanemii
      1 fágaláš
      1 fágadepartementtaid
      1 ekonomiijastivrema
      1 eiseváldit	eiseválddit
      1 eiseváldiide
      1 eamiálbmorganisašuvnnas
      1 ealáhusaeallima
      1 dutkkiid
      1 dutkanprošekta
      1 dutkanáŋgiruššama
      1 dulkobálvalus
      1 dovddusnuvvá
      1 dokumenta
      1 doavttirgrádastipenddat
      1 departementtas
      1 Departementtaid
      1 departementta	departemeantta
      1 Departementta
      1 departementabušeahta
      1 demokratiijja
      1 deatalaš	deaŧalaš
      1 Dássožii
      1 dáiddárstipenddaide
      1 čielggadanprográmmat/
      1 čájáhusbuhtadeapmái
      1 bušehttakapihttaliid
      1 Budeaju
      1 bruttobušetterema
      1 Boazoodallohálddahus
      1 boazodallu
      1 bellodagaid/organisašuvnnaid/listtuid
      1 beavttálmahttidettiin
      1 bearašdepartementta
      1 bearašdepartement...............................................................................................
      1 Barentčállingoddi
      1 árvvoštalláálggahit
      1 árvvo
      1 árvoklassifiseremiin
      1 álkidahttidettiin
      1 Álbmotválljejun
      1 at
      1 94`
      1 8:s
      1 7.4:
      1 65:s
      1 4:s
      1 34:s
      1 34:
      1 31.
      1 3:
      1 2:s
      1 25`
      1 242:s
      1 232.01:
      1 222:i
      1 2005
      1 2000`
      1 20
      1 1997`
      1 17.
      1 16.
      1 110a
      1 1000kr
      1 01:s
