1000kr
1995:6
1997`
2000`
2002`
2003`
2004`
2005`
232.01:
25`
3:
34:
7.4:
94`
asdoallan
at
Álbmotválljejun
álkidahttidettiin
Ár
árvoháhkam
árvvoštalláálggahit
Barentčállingoddi
Barentguovllu
bearašdepartement...............................................................................................
bearašdepartementa
bearašdepartementta
beavttálmahttidettiin
bellodagaid/organisašuvnnaid/listtuid
Birasgáhttendepartementa
Birasgáhttendepartementta
Boazodallohálddahus
boazodallu
Boazoodallohálddahus
bruttobušetterema
Budeaju
bušehttakapihttaliid
čielggadanprográmmat/
dáiddárstipenddaide
Dássožii
Dearvvašvuođadepartementa
deatalaš	deaŧalaš
demokratiijja
departementabušeahta
Departementa	Departemeanta
Departementta
departementta	departemeantta
Departementtaid
departementtaid
departementtain
departementtas
departementtat
doavttirgrádastipenddat
dokumenta
dovddusnuvvá
dulkobálvalus
dutkandepartementa
dutkandepartementta
dutkanprošekta
dutkkiid
ealáhusaeallima
eamiálbmorganisašuvnnas
Eanandoallodepartementa	Eanandoallodepartemeanta
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldit	eiseválddit
fágadepartementtaid
fierpmádatčoahkkanemii
friddjadis
gárvana	gárvána
gárvanii
giellabálkášumi
Giellabálkášupmi
giellateknologiijja
girjjálalašvuohta
girkodepartementa
girkodepartementta
golmmá
guovllulaš	guvllolaš
guovludepartementa
guovludepartementta
guovludepartementtas
iešráđđenriekti
iešvásihuvvon
Indigenous
institušunaliserejuvvon
ITmáilmmis
jámmadit
joatkan
johtočálus	johtučálus
js
juolladusas
Justisdepartementa
Justisdepartementta
kr:saš
kruvnnoin
Kultur
kultur
KUNSTI
láhkabargoprosessaide
leahket	leat
má
máiddái	maiddái
Málátvuomi
Mánánid
máŋggaásahuslaš
máŋggajagi
Máŋŋel
miesseprosenta
minorihtajoavku
Mosskes
nanusnuhtti
Našovnnabibliotehka
Našovnnabibliotehkas
Našovnnalaš
našovnnalaš	našuvnnalaš
NOKUT
Nordlandsforskningii
oassalasti
oassálastimiii
ODIN`
ođđasisálggahemiid
ođđasisnammaduvvon
Olgoriikkadepartementa
Olgoriikkadepartementta
ollašuvvoji
ON:ii
organaide
oskuvlla
ovddidanfonddas
Peoples
poastadoavttirstipenda
presidenttat
programerenproseassa
prográmmat/dihtorvuođut
prosessaid
rehabiliterenstipenddaid
rektruterendoaimmaide
Riikaarkivárain
Sámeálbmotfonddas
sámediggepresidenttaid
sámediggepresidenttat
sámegieláŋgiruššamaja
sámegiella/dárogiella
sámegieloahpahussi
sámegielsiiddui
sámifágalaš
Sámiskuvlla
sámiskuvllaid
Sámiskuvllas
Sámivuoigatvuođalávdegoddái
Sámivuoigatvuođalávdegoddi
Seammaláhkái	Seamma láhkái
Secretariat
sisabáhkkemiid
sisboađui
SisFinnmárkku
Snåase	Snåasa
strategiijjat
studeantastipenddat
štallat
testamentta
vearro
viidásetprošekteremii
Vuo
wwsamediggi.no	www.samediggi.no
wwsámit.no
