.
2005`
2004`
guovludepartementa
Olgoriikkadepartementa
Kultur
Justisdepartementa
Eanandoallodepartementa	Eanandoallodepartemeanta
Departementa	Departemeanta
girkodepartementa
dutkandepartementta
dutkandepartementa
Dearvvašvuođadepartementa
Birasgáhttendepartementa
Ár
Snåase	Snåasa
Našovnnalaš
má
golmmá
DjO
departementtat
Barentguovllu
árvoháhkam
asdoallan
2003`
1.
Vuo
Trøndelága
testamentta
sámegieloahpahus
radioaktiivvalašvuohta
oskuvlla
našovnnalaš	našuvnnalaš
máŧasdoallan
lágán
KUNSTI
Justisdepartementta
guovludepartementtas
guovludepartementta
gelbbolašvuođaloktema
eiseváldiid	eiseválddiid
departementtain
departementtaid
buresdoaibmi
Boazodallohálddahus
Birasgáhttendepartementta
bearašdepartementa
árvoháhkama
2002`
1995:6
wwsámit.no
wwsamediggi.no	www.samediggi.no
vuogádatovddideapmái
viidásetprošekteremii
vearro
štallat
Suohkanšiehtademiid
studeantastipenddat
strategiijjat
SisFinnmárkku
sisboađui
sisabáhkkemiid
Secretariat
Seammaláhkái	Seamma láhkái
Sámivuoigatvuođalávdegoddi
Sámivuoigatvuođalávdegoddái
Sámiskuvllas
sámiskuvllaid
Sámiskuvlla
sámifágalaš
sámegielskovit
sámegielsiiddui
sámegieloahpahussi
sámegieloahpahusa
sámegielmateriála
sámegiella/dárogiella
sámegielgeavaheapmi
Sámegielgeavaheapmi
sámegielgeavaheapmái
sámegielgeavaheami
sámegieldoarjaga
sámegieláŋgiruššamaja
sámediggepresidenttat
sámediggepresidenttaid
Sámeálbmotfonddas
Riikaarkivárain
rektruterendoaimmaide
rehabiliterenstipenddaid
Ráđđeoassálastima
RAIPON
radioaktiivvalašvuođa
prosessaid
prográmmat/dihtorvuođut
programerenproseassa
presidenttat
poastadoavttirstipenda
Peoples
ovddidanfonddas
organaide
OOD
ON:ii
ollašuvvoji
Olgoriikkadepartementta
ođđasisnammaduvvon
ođđasisálggahemiid
ODIN`
oassálastimiii
oassalasti
Nordlandsforskningii
NOKUT
njuolggadoarjja
Našovnnabibliotehkas
Našovnnabibliotehka
nanusnuhtti
Mosskes
minorihtajoavku
miesseprosenta
mieldemearridan
Máŋŋel
máŋggajagi
máŋggaásahuslaš
Mánánid
Málátvuomi
máiddái	maiddái
leahket	leat
láhkabargoprosessaide
lassánahttán
kurse
kultur
kruvnnoin
kr:saš
juolladusas
js
johtočálus	johtučálus
jođiheaddjeovddideami
joatkan
jámmadit
ITmáilmmis
institušunaliserejuvvon
Indigenous
iešvásihuvvon
iešráđđenriekti
iešbálvalančovdosiidda
haddemuddejuvvon
guovllulaš	guvllolaš
GSI
GKD
girkodepartementta
girjjálalašvuohta
giellateknologiijja
Giellabálkášupmi
giellabálkášumi
Gelbbolašvuođaloktema
gárvanii
gárvana	gárvána
gaskkustanáŋgiruššama
friddjadis
fierpmádatčoahkkanemii
fágaláš
fágadepartementtaid
ekonomiijastivrema
eiseváldit	eiseválddit
eiseváldiide
eamiálbmorganisašuvnnas
ealáhusaeallima
dutkkiid
dutkanprošekta
dutkanáŋgiruššama
dulkobálvalus
dovddusnuvvá
dokumenta
doavttirgrádastipenddat
departementtas
Departementtaid
departementta	departemeantta
Departementta
departementabušeahta
demokratiijja
deatalaš	deaŧalaš
Dássožii
dáiddárstipenddaide
čielggadanprográmmat/
čájáhusbuhtadeapmái
bušehttakapihttaliid
Budeaju
bruttobušetterema
Boazoodallohálddahus
boazodallu
bellodagaid/organisašuvnnaid/listtuid
beavttálmahttidettiin
bearašdepartementta
bearašdepartement...............................................................................................
Barentčállingoddi
árvvoštalláálggahit
árvvo
árvoklassifiseremiin
álkidahttidettiin
Álbmotválljejun
at
94`
8:s
7.4:
65:s
4:s
34:s
34:
31.
3:
2:s
25`
242:s
232.01:
222:i
2005
2000`
20
1997`
17.
16.
110a
1000kr
01:s
