dehalaš
galga
ovdanahttit
sámiguovllu
Norggabealde
rádjerastildeaddji
šadda
nugomat
Anar
guovllulaš	guvllolaš
rájaid
TND
sámiguovllus
oahpaheddjit
boahta
sosial
jođanisfierpmádaga
gulla
Trail
Suomabealde
rasta	rastá
ovdanahttimis
jođanis
dehaleamos
suomabeald
sisráhkadus
Sea
ovdanahttojuvvo
ovdanahttimi
nuoraidpsykiatralaš
mielddisbukta
Leavnjjas
jođanisfierpmádat
jahkasaččat
Hámmirfeasta
doappariid
dákkar
dakkar
buollindustehusa
buohtasdahttit
boahtan
báikkalaš
vuostažettiin	vuosttažettiin
sisráhkadusa
Sámiguovllu
sáhttašii
riikkaidgaskkasaš	riikkaidgaskasaš
rájarasta
rast
praktihkkalaš	praktihkalaš
ovdanahttojuvvot
ovdanahttimii
og
oassalastit	oassálastit
oahpponeavvo
oahppo	oahppu
nuvtta
nannešivččii
Muhttun
miljovnna
mánáidpsykiatralaš
lahttuid
juridihkkalaš
jođanit
jahkasaš
ja/dehe
goitot
Eurohpa	Eurohpá
ekonomálaš	ekonomalaš
Duollo
Dákkar
Báikkalaš
AMK
21/E8
vuođđooahpahussi
veadjetmeahttumin
váldan
válda
trase
suomabealde
sisráhkadussii
sihkarasttimis
Sevón
seammas	seammás
Seammas
seammaládje	seamma ládje
sámiguvlui
sámiguovlluin
Sámedikkin
sáhtta
sáhtá
rustegiid	rusttegiid
rustegat
Ruoŧabealde
riikkasis
reumatologa
rehkenasttojuvvo
rádjeguovllulaš
Pohjois
peršpektiiva
ovttasdahttojuvvo
Ovdanahttit
ovdanahttinbargu
ollášuhtta
oláhit
oláhan
obalohkkái
oahpahussi
Norggabeallai
norggabeald
muhttun
mearradus	mearrádus
mátkkalaččat
mátkit
márkanfievrridemin
márkanfievrridanáŋggirdemit
máŋggabealát	máŋggabealat
máid
lágán
lassiárvodivadatáššit
lassani
Lassaneaddji
Kyrkby
jurddeša
juhkojuvvon
jourpoliklinihkas
Jođanisfierpmádat
joatka
interreg
iešguhte
hápmemis	hábmemi
guovllulaččat	guvllolaččat
gulahallanministeria
GPG
gádjundustehusa
eiseválddin
ealáhusdoibmi
duollo
dulkonnbálvalusat
dulkonnbálvalusaid
dihtorgulahallama
diekkar
Dehaleamos
Dehalaš
dehalačča
dehala
Deanučazádaga
dássai
Cay
buorranit
buollindustehus
bidja
báikkin
báikkáláš
barga
Bannak
Avvili
arctalaš
Anari
Anara
1.beaivvi
yrkesfaglig
Vätseri
vuosttažettin
Vuosttažettin
vuostamužžan
vuoruhansurggi
vuolgima/boahtima
vuolga
vuoiŋŋasteami/astoáiggedoaimmat
vuoibmáduvvo
vuoibmas
vuogatvuođain
vuođul?
vuođđoskuvlaoahpaheddjin
vuođđoohp
vuhtiiválda
virtuella
Viljanen
videorustegiid
viddis
Venenkenttã
vejolaw
veadjetmeahttun
veadjetmahttun
váttisvuođaidguin
vássan
Vássan
válljeláhkai
válljegiella
válljefág
váldoluottaa
váldolahttuid
váikkusat
váhkkoloahpa
váddát
Vaikkovel
vahkui
vahku
univer1
ungdomsteam
Ulmil
Tornedalsrådet
tilknytning
telegulahallama
TE
šállošahtii
systemahtalaččat
surggi
suorggádatfitnodagat
suorggádatberošteddjiide
suorggádaga
Suopmalaččat
suopmalaččaid
suomaugrálaš
suoma/ruoŧa
suomagieala
Suomabeallai
Suomabeal
suohkniid
sumabeallai
sullálaš
Sullálaš
Sturadiggi
stuorrat
stuktuvrrat
strátegiijaid
stášuvdna
spesialistdoavttirguovddážis
Souma
sosialsuorgi
sosialsuorggi
sosialsuorg...............................................................................
sosialdoaimmaide
sosialbálvalusaid	sosiálabálvalusaid
Somames
soahpamušvuođđuduvvon
smávvagirdigittid
slájat
skuvlabeai
skuvlaaigi
skotervuodjima
skohtermátkkalaččaide
skohtermátkit
skohtermátkiid
skohtermatkit
skjemabyråkrati
Skeankkat
Sjøkabel
siteahta
sisráhkadusat
sisráhkadusas
SISRÁHKADUS4
Sisráhkadus
SISRÁHKADUS
siskobealde
siskkaldasat
sirdan
siinguin
sihkarsttašii
sihkarrastta
sihkarasttit
sihkarasttet
servvodatlaš
seksualalaš
seastašiivččii
seagga
screeningsrutiinnat
sámiguvlu
sámiguovlu
sámiguovllui
sámiguovllu1
sámiguovl
sámegieloahpahussi
sámegieloahpahusa
Sámedikkiit
sáhttaši
sáhttasii
sáhta
SAR
sajadaga
sahttet
sadjasaččat
sadjai
rustegiidda
rustegiida
Ruoŧabeald
ruhtajuolludemi
Rommsas
roasmmahuvvon
rikkaviidosaš
rikkaid
riikkas3
riikkarájád
riikkarája
riikkaid/guovlluid
riikkaidgaskkasašvuhtii
riikkagaskkasaš
riikarája
riikaid
riegadahttin
resursai
ressursadilálašvuođai
Research
Rescure
Reiseliv
referansefealta
Redundans
rávispsykiatralaš
rávisobmuid
ránjjásuohkaniiguin
ránjjáriiika
ránjjá
rámmamearradusa
rámmamearádus
rájarásata
Rájarasta
rájai
Ráissá
Ráisá
ráhkadahttan
rádjerastá
Rádjerastá
rádjerasta
RÁDJEKEAHTTESVUOHTA
rádjejuvvon
raportain
psykiatralaš
psyhkalaš
prošeassat
Proašeavtta
prisnsihppa
prinsiphpaid
Praktihkkalaš
Poršáŋgu
Poršáŋggu
politijjaoahpp
politiijáin
politiijáid
politihkkalaš	politihkalaš
politibiret
Polarnettain
Polarnet
Polarnehtas
Polarneahtai
PohjoisLapin
PNT
peršpektiivva
pedagolalaš
pedagodalaš
pasienttaid
pasieantain
Oy
ovttasgeavaheapmái
ovttasdahttojuvvot
ovttasdahttojuvvon
ovttasdahttet
ovttasbargovugi
ovttasbargočoahkkimit
ovttasbarga
ovttasabrgoprošeakta
ovttarbarget
ovddasvástadus
ovddasguvluLeat
ovdanivčči
ovdaneapmá
ovdaneamis
ovdanahttojuvvon
ovdanahttojuvvoji
ovdanahttmis
ovdanahttinvejolašvuođaid
ovdanahttinstrategiija
ovdanahttinprošeavtta
ovdanahttinevttohusat
Ovdanahttinevttohusat
ovdanahttindoaimmaid
ovdanahttima
ovdanahtti
ovdanahttet
ovdanahttašvččii
ovd
outtasbarggu
ossodatdirektora
ortoped
optihkkalaš
omJuhls
olmmošlohkkui
olmmošlohkku
ollášuhttii
oljobohkaguovlluide
olbmuidgaskkasaš
olbmmošlogu
oktasasaš
oktage
oivoža
ohppitlohkku
ohppit
ohppiid/studeanttaid
ohppid
ođđaáigahas
oassevirgehačča
oassálasttima
oassálasttiiguin
oassálasttiid
oassálasta
oassalasttii
Oassalastit
oassalastindásiid
oarje
oapahusa
oaneheabo
oamstusas
oaivvušguovlluid
oahpposurggin
oahppoplánvuođu
oahpponeavvokontuvrra
oahpponeavvokontuvra
oahpponeavvokonfereánsa
oahpponeavvoháhkam
oahppoahussuorggis
Oahphaheddjit
oahpahusvuogadagain
oahpahussi/ovdanahttimi
oahpahuspolitihkkalaš
oahpaheddjin
oahpaheddjiidejoatkkaoap
oahpaheddj
oahpaheaddjioahpoahusa
oahaphusa
oadjokontuvrrain
oadjodivvadaga
oadjekontuvrra
oadjedoaimmahahkii
oadjedoaimmahaga
oaččoše
Näätämäs
Nuorggámi
Nuorggám
Nuorggamis
nuoraidpsykiahtralaš
nubbe
Nubbe
Norggabelde
norggabealde
Norggabeald
norggabeal
norgabeallai
norgabeale
Nordøstpassasjen
Nordkáhppi
NMP
njuovvanvásahuhsai
Njuorggána
Njunnasis
Njunnasa
njulggaduslaš
Njávdánis
Njávdáni
Njávdáná
návcccaide
nálášuhttin
nálášuhttima
našonála
narkotihkamirkuid
narkosadoavttir
nammi	nammii
Murmánski
muorraindustriiji
muhttumat
Muhtomin
movttideaddji
movttidahttojuvvojit
modem
milde
mediad
medborgarinstituhtta
mearridi
mearráduvvot
mearradusat
mearradusas
mearradusaid
Mearradusa
meahcce
meaerriduvvui
mátkoštanvejolašvuođa
mátkkalaččaid
mátkiideaset
mátkiid
mátki
mátkeealahusdoallit/oassálastit
mátkeealahusaid
mátkebáikkin
mátkealáhusa
mátke
márkanfievrradoaimmaid
márkanfievrideapmái
Máŋgá
máŋgageavahusplána
mánáuidgárddis
mánáidlohkku
Mánáidbearrášat
máksá?
máinnasoffelaččaid
máhcet
matkošteaddjit
Matkailu
Maŋga
manáide
manaidruktu
makkar
Luottamielde
Luosto
luoddahálddašaneiseválddide
lunddulaš
lotnolašvuođavuođi
lonahallan
lonahallam
logijagiis
logahatoahpahussi
logahagas2
linjjat
likkedávdda
lihkkostuvvo
leiskoler
Leavnjja
lášmadahtti
lássiárvodivadat
lámisvuhti
Lassiárvodivda
lassiárvodaivdaga
lassiárvidivada
lassanit
lassaneaddji
lasin
lasahussan
Lapplands
lagai
Kuttura
kuntayhtymäs
kuntayhtymä
kultturmuittut
Kraftlags
korridnerejuvvoji
koordinahtora
kontuvra
konturbáiki
kompostrenstašuvdna
komersiálalaš
king
kilen
Káregasnjárgga
kategori
kardiologa
jurddešuvvon
jurddešit
jurddešat
jurddešanvuohki
jorttamordoibmi
johtolahakii
jođanisfierpmádatfylkka
jođanisfierpmádatčovdosa
jođanisfierpmádagas
jođanisfierpmádagain5
jođanisfierpmádag
joatkaskuvllaoahpahusa
joatkaskuvlla
joatkaoahpuin
joatkaoahpahussii
joatkaoahp
jagid
Ivgovuona
ipmrdit
interregprošeavttaid
internehta
internasjonaliserenprogrammaid
Internasjonal
intensiivvalaččat
infrastruktuvri
infrastruktur
inceastaguovddáš
inceastaguovddaži
imáštallet
iežast
ieaža
identiteaht
hyhtaid
hivččii
heaittihi
heahtevuostáiváldim
heahteja
heahtedieđahusguovddáža
heahtedieđahusbálvalusa
heahtedieđahus
hávalasa
Hámmirfesti
Hámmirfeasttas
Hámmirfeastta
Hammasduoddara
halddašaneiseváldi
Hahtedillái
gyro
gymnasium
guovtte
guovluide
guovllupsykiatralaš
Guovllupolitihkkalaččat
Guovllulaš	Guovlulaš
guovddášbuohcciviissui
guovddaáeiseválddiide
Guorraseapme
guorbmebillat
guimmiiset
guimmideaset
guimiiset
guhkitáigge
guhkelis
guhkeleappos
grunntrygghetsnemnd
govv
goappasnai
Goalmmat
goalastit
Girkonjárkka
girdimátkit
Gilbesjávrri
Gilbbesjávrii
gielladilalašvuođai
giellaaoahpahus
gevahus
geatnegahttojovvui
geassan
geahčča
gávppašanmátkiid
Gárasavvoni
Gárasavvon
GápmasaGáregasnjárgg
gálvvuuid
gálvofievrrideapmái
gáibiduvvodit
gádvnan
gádjunrustegiidda/
gádjundustehussi
gádjundustehusas
gádjundustehusai
gádjundustegusas
gažaldaid
Gaver
gavdnat
gastroenterologa
gaskkasaš
gaskkasas
gaskkaProšeavtta
gaskkaneas
gaskaneasvuođ
galggeše
g.
fuomašat
friidja
fra
FPA
formálaš
forbund
Fjällappland
fitnodatdoibmi
Finnmárkky
Finnmárkkui
fiibeoptihkkalaš
fieropmádatoahpaheami
FBK
fátmmásta
fástmmásta
fápmodásin
fálhit
fáldagai
fálaldagad
evttohusso
Eurohpas
EUnjuolggadusat
EU:ii
EU:i
EUdási
ettohat
eruđat
erehusat
entreprenørabarggut
Eŋglánddas
energiijaváráiduhttim
elrávdnjesirddihanrustegiin
ektu
eksamen
eiveválddin
eisveválddit
eisválddiide
Eeanodahkii
Eáláhusdoaima
eatagii
easttagin
easttagat
Earrat
earenomášdoappariid
earáliigásvuoht
earáliggásvuohta
earanoamážit
eara	eará
Eara
Eanadoaga
eallim
ealáhusovdaneapmái
eahppečielggasin
E8
Durtnosleagi
Durtnosjohka
Duottarsámiguovlu
duollui
Duollostastihkain
duollomeannudeapmái
duolloeiseválddide
duolle
duollamearrádusaid
duogaš
dulkont
dulkonnrustega
Dulkonnbálvalusaid
dulkonma
dulkonjumi
dovddidahttit
doibmi
doibm
dohpaga
dohkkehet
dohkkalašvuođa
dohkalačča
doarjagi
doaresoktavođa
doaresbeal
doappariiguin
Doappargieđadallan
Doappargieđadalla.................................................................................
doapparfievrrideapmái
doaktariid
doahttlit
divvada
divššohaslohkku
divššohahki
divššohaččaid
divššohačča/áššehačča
divššariidda
divššara
divodemit
divadit
dilálašvuhti
dikšunbargu
dikšumi
dihtorjjohtolaga
dihtorfirpmádagaid
dihkáduvvon
digitala
dievasmahttan
dieđuidguin
dieđahusa
det
dehaleappot
dearvvašvuođastašeuvnnaigui
Deanučázádat	Deanu čázádat
Deanučázádahkii
Deanučázádaga	Deanu čázádaga
deaivvademit
dávja
dásin
dárgogielat
dárgielat
dáhpáhuvva	dáhpáhuvvá
dáhkitdit
dáhkiidit
dábalaččat
davvirikkalaš
Davvioarje
davvikalohti
davas
dasvástida
darkilit
daidet
dagahait
Dađibahabut
čuovvolandábin
čuovvolamis
čoahkkimit
čoahkádusa	čoahkkádusa
čielggademi
čielgagduvvon
Čeahppes
čázádatbealde
čázádaha
čáhcegearraga
čáhcceriggodagat
čatnojuvvot	čadnojuvvot
čatnojuvvo	čadnojuvvo
čalbmáičuohci
čahci
čahcemuddema
Čahccesullu
cuoŋumánu
bvejolaš
buvttagárgem
buresdoaibmi
Buresdoaibmi
burebut
buovccesáhtuheddji
buort
buordit
buollinstášuvnnai
buollindustehusain
buohtasdahttima
buohtasdahtt
Buohtalasat
buohcciidivššus
buohcciidfievrrideami
bredbånd
boazoeaiggadiidda
boazalmasvuođajávkami
boastu
boarrasiid
boahte	boahtte
Boađusiin
bivdomátkiid
bivda
birasvahagat
birasgahttemi
biokomposta
billa
berrešivččii
Berrešivččii
Berrelivčči
berráigeahččá
beassa
bearrášat
Bearrášat
beakkalmasvuhtii
Beaivemátkiid
bálvvain
bálvalusvuogadagaid
báikklaš
báikkái
báikkalaččat
báikálaš
báhkodanvuogi
Báhčaveailagi
bargojoavkju
barggadettin
bajabealde
Bajabealde
bairgiid
badjeli
B3
B2
B1
átnojuvvon
ástoáiggedoaimmaid
ásahuvvošivvčči
árbovirolaš
áŋggirdemit
Áltta
álkkes
álggahi
álgahuvvon
áiugumušain
áidná
atnojuvvon
asymetralaš
asttoáiggedoaimmaid
arealavugiid
arctiska
and
Anarjávrri
Anaris
anarašgiella
anaraš
Anaraš
Ambulanse
AM
almennfaglig
allagealddamástaid
alitdási
aleyhteisön
Alaköngäsis
Alaköngäs
Airline
afasiija
A2
A1
9.klássa
73
6.kapihttali
5.kapihttalis
3sláji
2.beaivvi
20/EU
1.klássas
13.beivviid
12.ja
11.beivviid
11.beaivvi
1196
11.
10.ja
