     41 dehalaš
     36 galga
     22 ovdanahttit
     19 sámiguovllu
     17 Norggabealde
     13 rádjerastildeaddji
     12 šadda
     11 nugomat
     10 Anar
      9 guovllulaš
      8 rájaid
      7 TND
      7 sámiguovllus
      7 oahpaheddjit
      7 boahta
      6 sosial
      6 jođanisfierpmádaga
      6 gulla
      5 Trail
      5 Suomabealde
      5 rasta
      5 ovdanahttimis
      5 jođanis
      5 dehaleamos
      4 suomabeald
      4 sisráhkadus
      4 Sea
      4 ovdanahttojuvvo
      4 ovdanahttimi
      4 nuoraidpsykiatralaš
      4 mielddisbukta
      4 Leavnjjas
      4 jođanisfierpmádat
      4 jahkasaččat
      4 Hámmirfeasta
      4 doappariid
      4 dákkar
      4 dakkar
      4 buollindustehusa
      4 buohtasdahttit
      4 boahtan
      4 báikkalaš
      3 vuostažettiin
      3 sisráhkadusa
      3 Sámiguovllu
      3 sáhttašii
      3 riikkaidgaskkasaš
      3 rájarasta
      3 rast
      3 praktihkkalaš
      3 ovdanahttojuvvot
      3 ovdanahttimii
      3 og
      3 oassalastit
      3 oahpponeavvo
      3 oahppo
      3 nuvtta
      3 nannešivččii
      3 Muhttun
      3 miljovnna
      3 mánáidpsykiatralaš
      3 lahttuid
      3 juridihkkalaš
      3 jođanit
      3 jahkasaš
      3 ja/dehe
      3 goitot
      3 Eurohpa
      3 ekonomálaš
      3 Duollo
      3 Dákkar
      3 Báikkalaš
      3 AMK
      3 21/E8
      2 vuođđooahpahussi
      2 veadjetmeahttumin
      2 váldan
      2 válda
      2 trase
      2 suomabealde
      2 sisráhkadussii
      2 sihkarasttimis
      2 Sevón
      2 seammas
      2 Seammas
      2 seammaládje
      2 sámiguvlui
      2 sámiguovlluin
      2 Sámedikkin
      2 sáhtta
      2 sáhtá
      2 rustegiid
      2 rustegat
      2 Ruoŧabealde
      2 riikkasis
      2 reumatologa
      2 rehkenasttojuvvo
      2 rádjeguovllulaš
      2 Pohjois
      2 peršpektiiva
      2 ovttasdahttojuvvo
      2 Ovdanahttit
      2 ovdanahttinbargu
      2 ollášuhtta
      2 oláhit
      2 oláhan
      2 obalohkkái
      2 oahpahussi
      2 Norggabeallai
      2 norggabeald
      2 muhttun
      2 mearradus
      2 mátkkalaččat
      2 mátkit
      2 márkanfievrridemin
      2 márkanfievrridanáŋggirdemit
      2 máŋggabealát
      2 máid
      2 lágán
      2 lassiárvodivadatáššit
      2 lassani
      2 Lassaneaddji
      2 Kyrkby
      2 jurddeša
      2 juhkojuvvon
      2 jourpoliklinihkas
      2 Jođanisfierpmádat
      2 joatka
      2 interreg
      2 iešguhte
      2 hápmemis
      2 guovllulaččat
      2 gulahallanministeria
      2 GPG
      2 gádjundustehusa
      2 eiseválddin
      2 ealáhusdoibmi
      2 duollo
      2 dulkonnbálvalusat
      2 dulkonnbálvalusaid
      2 dihtorgulahallama
      2 diekkar
      2 Dehaleamos
      2 Dehalaš
      2 dehalačča
      2 dehala
      2 Deanučazádaga
      2 dássai
      2 Cay
      2 buorranit
      2 buollindustehus
      2 bidja
      2 báikkin
      2 báikkáláš
      2 barga
      2 Bannak
      2 Avvili
      2 arctalaš
      2 Anari
      2 Anara
      2 1.beaivvi
      1 yrkesfaglig
      1 Vätseri
      1 vuosttažettin
      1 Vuosttažettin
      1 vuostamužžan
      1 vuoruhansurggi
      1 vuolgima/boahtima
      1 vuolga
      1 vuoiŋŋasteami/astoáiggedoaimmat
      1 vuoibmáduvvo
      1 vuoibmas
      1 vuogatvuođain
      1 vuođul?
      1 vuođđoskuvlaoahpaheddjin
      1 vuođđoohp
      1 vuhtiiválda
      1 virtuella
      1 Viljanen
      1 videorustegiid
      1 viddis
      1 Venenkenttã
      1 vejolaw
      1 veadjetmeahttun
      1 veadjetmahttun
      1 váttisvuođaidguin
      1 vássan
      1 Vássan
      1 válljeláhkai
      1 válljegiella
      1 válljefág
      1 váldoluottaa
      1 váldolahttuid
      1 váikkusat
      1 váhkkoloahpa
      1 váddát
      1 Vaikkovel
      1 vahkui
      1 vahku
      1 univer1
      1 ungdomsteam
      1 Ulmil
      1 Tornedalsrådet
      1 tilknytning
      1 telegulahallama
      1 TE
      1 šállošahtii
      1 systemahtalaččat
      1 surggi
      1 suorggádatfitnodagat
      1 suorggádatberošteddjiide
      1 suorggádaga
      1 Suopmalaččat
      1 suopmalaččaid
      1 suomaugrálaš
      1 suoma/ruoŧa
      1 suomagieala
      1 Suomabeallai
      1 Suomabeal
      1 suohkniid
      1 sumabeallai
      1 sullálaš
      1 Sullálaš
      1 Sturadiggi
      1 stuorrat
      1 stuktuvrrat
      1 strátegiijaid
      1 stášuvdna
      1 spesialistdoavttirguovddážis
      1 Souma
      1 sosialsuorgi
      1 sosialsuorggi
      1 sosialsuorg...............................................................................
      1 sosialdoaimmaide
      1 sosialbálvalusaid
      1 Somames
      1 soahpamušvuođđuduvvon
      1 smávvagirdigittid
      1 slájat
      1 skuvlabeai
      1 skuvlaaigi
      1 skotervuodjima
      1 skohtermátkkalaččaide
      1 skohtermátkit
      1 skohtermátkiid
      1 skohtermatkit
      1 skjemabyråkrati
      1 Skeankkat
      1 Sjøkabel
      1 siteahta
      1 sisráhkadusat
      1 sisráhkadusas
      1 SISRÁHKADUS4
      1 Sisráhkadus
      1 SISRÁHKADUS
      1 siskobealde
      1 siskkaldasat
      1 sirdan
      1 siinguin
      1 sihkarsttašii
      1 sihkarrastta
      1 sihkarasttit
      1 sihkarasttet
      1 servvodatlaš
      1 seksualalaš
      1 seastašiivččii
      1 seagga
      1 screeningsrutiinnat
      1 sámiguvlu
      1 sámiguovlu
      1 sámiguovllui
      1 sámiguovllu1
      1 sámiguovl
      1 sámegieloahpahussi
      1 sámegieloahpahusa
      1 Sámedikkiit
      1 sáhttaši
      1 sáhttasii
      1 sáhta
      1 SAR
      1 sajadaga
      1 sahttet
      1 sadjasaččat
      1 sadjai
      1 rustegiidda
      1 rustegiida
      1 Ruoŧabeald
      1 ruhtajuolludemi
      1 Rommsas
      1 roasmmahuvvon
      1 rikkaviidosaš
      1 rikkaid
      1 riikkas3
      1 riikkarájád
      1 riikkarája
      1 riikkaid/guovlluid
      1 riikkaidgaskkasašvuhtii
      1 riikkagaskkasaš
      1 riikarája
      1 riikaid
      1 riegadahttin
      1 resursai
      1 ressursadilálašvuođai
      1 Research
      1 Rescure
      1 Reiseliv
      1 referansefealta
      1 Redundans
      1 rávispsykiatralaš
      1 rávisobmuid
      1 ránjjásuohkaniiguin
      1 ránjjáriiika
      1 ránjjá
      1 rámmamearradusa
      1 rámmamearádus
      1 rájarásata
      1 Rájarasta
      1 rájai
      1 Ráissá
      1 Ráisá
      1 ráhkadahttan
      1 rádjerastá
      1 Rádjerastá
      1 rádjerasta
      1 RÁDJEKEAHTTESVUOHTA
      1 rádjejuvvon
      1 raportain
      1 psykiatralaš
      1 psyhkalaš
      1 prošeassat
      1 Proašeavtta
      1 prisnsihppa
      1 prinsiphpaid
      1 Praktihkkalaš
      1 Poršáŋgu
      1 Poršáŋggu
      1 politijjaoahpp
      1 politiijáin
      1 politiijáid
      1 politihkkalaš
      1 politibiret
      1 Polarnettain
      1 Polarnet
      1 Polarnehtas
      1 Polarneahtai
      1 PohjoisLapin
      1 PNT
      1 peršpektiivva
      1 pedagolalaš
      1 pedagodalaš
      1 pasienttaid
      1 pasieantain
      1 Oy
      1 ovttasgeavaheapmái
      1 ovttasdahttojuvvot
      1 ovttasdahttojuvvon
      1 ovttasdahttet
      1 ovttasbargovugi
      1 ovttasbargočoahkkimit
      1 ovttasbarga
      1 ovttasabrgoprošeakta
      1 ovttarbarget
      1 ovddasvástadus
      1 ovddasguvluLeat
      1 ovdanivčči
      1 ovdaneapmá
      1 ovdaneamis
      1 ovdanahttojuvvon
      1 ovdanahttojuvvoji
      1 ovdanahttmis
      1 ovdanahttinvejolašvuođaid
      1 ovdanahttinstrategiija
      1 ovdanahttinprošeavtta
      1 ovdanahttinevttohusat
      1 Ovdanahttinevttohusat
      1 ovdanahttindoaimmaid
      1 ovdanahttima
      1 ovdanahtti
      1 ovdanahttet
      1 ovdanahttašvččii
      1 ovd
      1 outtasbarggu
      1 ossodatdirektora
      1 ortoped
      1 optihkkalaš
      1 omJuhls
      1 olmmošlohkkui
      1 olmmošlohkku
      1 ollášuhttii
      1 oljobohkaguovlluide
      1 olbmuidgaskkasaš
      1 olbmmošlogu
      1 oktasasaš
      1 oktage
      1 oivoža
      1 ohppitlohkku
      1 ohppit
      1 ohppiid/studeanttaid
      1 ohppid
      1 ođđaáigahas
      1 oassevirgehačča
      1 oassálasttima
      1 oassálasttiiguin
      1 oassálasttiid
      1 oassálasta
      1 oassalasttii
      1 Oassalastit
      1 oassalastindásiid
      1 oarje
      1 oapahusa
      1 oaneheabo
      1 oamstusas
      1 oaivvušguovlluid
      1 oahpposurggin
      1 oahppoplánvuođu
      1 oahpponeavvokontuvrra
      1 oahpponeavvokontuvra
      1 oahpponeavvokonfereánsa
      1 oahpponeavvoháhkam
      1 oahppoahussuorggis
      1 Oahphaheddjit
      1 oahpahusvuogadagain
      1 oahpahussi/ovdanahttimi
      1 oahpahuspolitihkkalaš
      1 oahpaheddjin
      1 oahpaheddjiidejoatkkaoap
      1 oahpaheddj
      1 oahpaheaddjioahpoahusa
      1 oahaphusa
      1 oadjokontuvrrain
      1 oadjodivvadaga
      1 oadjekontuvrra
      1 oadjedoaimmahahkii
      1 oadjedoaimmahaga
      1 oaččoše
      1 Näätämäs
      1 Nuorggámi
      1 Nuorggám
      1 Nuorggamis
      1 nuoraidpsykiahtralaš
      1 nubbe
      1 Nubbe
      1 Norggabelde
      1 norggabealde
      1 Norggabeald
      1 norggabeal
      1 norgabeallai
      1 norgabeale
      1 Nordøstpassasjen
      1 Nordkáhppi
      1 NMP
      1 njuovvanvásahuhsai
      1 Njuorggána
      1 Njunnasis
      1 Njunnasa
      1 njulggaduslaš
      1 Njávdánis
      1 Njávdáni
      1 Njávdáná
      1 návcccaide
      1 nálášuhttin
      1 nálášuhttima
      1 našonála
      1 narkotihkamirkuid
      1 narkosadoavttir
      1 nammi
      1 Murmánski
      1 muorraindustriiji
      1 muhttumat
      1 Muhtomin
      1 movttideaddji
      1 movttidahttojuvvojit
      1 modem
      1 milde
      1 mediad
      1 medborgarinstituhtta
      1 mearridi
      1 mearráduvvot
      1 mearradusat
      1 mearradusas
      1 mearradusaid
      1 Mearradusa
      1 meahcce
      1 meaerriduvvui
      1 mátkoštanvejolašvuođa
      1 mátkkalaččaid
      1 mátkiideaset
      1 mátkiid
      1 mátki
      1 mátkeealahusdoallit/oassálastit
      1 mátkeealahusaid
      1 mátkebáikkin
      1 mátkealáhusa
      1 mátke
      1 márkanfievrradoaimmaid
      1 márkanfievrideapmái
      1 Máŋgá
      1 máŋgageavahusplána
      1 mánáuidgárddis
      1 mánáidlohkku
      1 Mánáidbearrášat
      1 máksá?
      1 máinnasoffelaččaid
      1 máhcet
      1 matkošteaddjit
      1 Matkailu
      1 Maŋga
      1 manáide
      1 manaidruktu
      1 makkar
      1 Luottamielde
      1 Luosto
      1 luoddahálddašaneiseválddide
      1 lunddulaš
      1 lotnolašvuođavuođi
      1 lonahallan
      1 lonahallam
      1 logijagiis
      1 logahatoahpahussi
      1 logahagas2
      1 linjjat
      1 likkedávdda
      1 lihkkostuvvo
      1 leiskoler
      1 Leavnjja
      1 lášmadahtti
      1 lássiárvodivadat
      1 lámisvuhti
      1 Lassiárvodivda
      1 lassiárvodaivdaga
      1 lassiárvidivada
      1 lassanit
      1 lassaneaddji
      1 lasin
      1 lasahussan
      1 Lapplands
      1 lagai
      1 Kuttura
      1 kuntayhtymäs
      1 kuntayhtymä
      1 kultturmuittut
      1 Kraftlags
      1 korridnerejuvvoji
      1 koordinahtora
      1 kontuvra
      1 konturbáiki
      1 kompostrenstašuvdna
      1 komersiálalaš
      1 king
      1 kilen
      1 Káregasnjárgga
      1 kategori
      1 kardiologa
      1 jurddešuvvon
      1 jurddešit
      1 jurddešat
      1 jurddešanvuohki
      1 jorttamordoibmi
      1 johtolahakii
      1 jođanisfierpmádatfylkka
      1 jođanisfierpmádatčovdosa
      1 jođanisfierpmádagas
      1 jođanisfierpmádagain5
      1 jođanisfierpmádag
      1 joatkaskuvllaoahpahusa
      1 joatkaskuvlla
      1 joatkaoahpuin
      1 joatkaoahpahussii
      1 joatkaoahp
      1 jagid
      1 Ivgovuona
      1 ipmrdit
      1 interregprošeavttaid
      1 internehta
      1 internasjonaliserenprogrammaid
      1 Internasjonal
      1 intensiivvalaččat
      1 infrastruktuvri
      1 infrastruktur
      1 inceastaguovddáš
      1 inceastaguovddaži
      1 imáštallet
      1 iežast
      1 ieaža
      1 identiteaht
      1 hyhtaid
      1 hivččii
      1 heaittihi
      1 heahtevuostáiváldim
      1 heahteja
      1 heahtedieđahusguovddáža
      1 heahtedieđahusbálvalusa
      1 heahtedieđahus
      1 hávalasa
      1 Hámmirfesti
      1 Hámmirfeasttas
      1 Hámmirfeastta
      1 Hammasduoddara
      1 halddašaneiseváldi
      1 Hahtedillái
      1 gyro
      1 gymnasium
      1 guovtte
      1 guovluide
      1 guovllupsykiatralaš
      1 Guovllupolitihkkalaččat
      1 Guovllulaš
      1 guovddášbuohcciviissui
      1 guovddaáeiseválddiide
      1 Guorraseapme
      1 guorbmebillat
      1 guimmiiset
      1 guimmideaset
      1 guimiiset
      1 guhkitáigge
      1 guhkelis
      1 guhkeleappos
      1 grunntrygghetsnemnd
      1 govv
      1 goappasnai
      1 Goalmmat
      1 goalastit
      1 Girkonjárkka
      1 girdimátkit
      1 Gilbesjávrri
      1 Gilbbesjávrii
      1 gielladilalašvuođai
      1 giellaaoahpahus
      1 gevahus
      1 geatnegahttojovvui
      1 geassan
      1 geahčča
      1 gávppašanmátkiid
      1 Gárasavvoni
      1 Gárasavvon
      1 GápmasaGáregasnjárgg
      1 gálvvuuid
      1 gálvofievrrideapmái
      1 gáibiduvvodit
      1 gádvnan
      1 gádjunrustegiidda/
      1 gádjundustehussi
      1 gádjundustehusas
      1 gádjundustehusai
      1 gádjundustegusas
      1 gažaldaid
      1 Gaver
      1 gavdnat
      1 gastroenterologa
      1 gaskkasaš
      1 gaskkasas
      1 gaskkaProšeavtta
      1 gaskkaneas
      1 gaskaneasvuođ
      1 galggeše
      1 g.
      1 fuomašat
      1 friidja
      1 fra
      1 FPA
      1 formálaš
      1 forbund
      1 Fjällappland
      1 fitnodatdoibmi
      1 Finnmárkky
      1 Finnmárkkui
      1 fiibeoptihkkalaš
      1 fieropmádatoahpaheami
      1 FBK
      1 fátmmásta
      1 fástmmásta
      1 fápmodásin
      1 fálhit
      1 fáldagai
      1 fálaldagad
      1 evttohusso
      1 Eurohpas
      1 EUnjuolggadusat
      1 EU:ii
      1 EU:i
      1 EUdási
      1 ettohat
      1 eruđat
      1 erehusat
      1 entreprenørabarggut
      1 Eŋglánddas
      1 energiijaváráiduhttim
      1 elrávdnjesirddihanrustegiin
      1 ektu
      1 eksamen
      1 eiveválddin
      1 eisveválddit
      1 eisválddiide
      1 Eeanodahkii
      1 Eáláhusdoaima
      1 eatagii
      1 easttagin
      1 easttagat
      1 Earrat
      1 earenomášdoappariid
      1 earáliigásvuoht
      1 earáliggásvuohta
      1 earanoamážit
      1 eara
      1 Eara
      1 Eanadoaga
      1 eallim
      1 ealáhusovdaneapmái
      1 eahppečielggasin
      1 E8
      1 Durtnosleagi
      1 Durtnosjohka
      1 Duottarsámiguovlu
      1 duollui
      1 Duollostastihkain
      1 duollomeannudeapmái
      1 duolloeiseválddide
      1 duolle
      1 duollamearrádusaid
      1 duogaš
      1 dulkont
      1 dulkonnrustega
      1 Dulkonnbálvalusaid
      1 dulkonma
      1 dulkonjumi
      1 dovddidahttit
      1 doibmi
      1 doibm
      1 dohpaga
      1 dohkkehet
      1 dohkkalašvuođa
      1 dohkalačča
      1 doarjagi
      1 doaresoktavođa
      1 doaresbeal
      1 doappariiguin
      1 Doappargieđadallan
      1 Doappargieđadalla.................................................................................
      1 doapparfievrrideapmái
      1 doaktariid
      1 doahttlit
      1 divvada
      1 divššohaslohkku
      1 divššohahki
      1 divššohaččaid
      1 divššohačča/áššehačča
      1 divššariidda
      1 divššara
      1 divodemit
      1 divadit
      1 dilálašvuhti
      1 dikšunbargu
      1 dikšumi
      1 dihtorjjohtolaga
      1 dihtorfirpmádagaid
      1 dihkáduvvon
      1 digitala
      1 dievasmahttan
      1 dieđuidguin
      1 dieđahusa
      1 det
      1 dehaleappot
      1 dearvvašvuođastašeuvnnaigui
      1 Deanučázádat
      1 Deanučázádahkii
      1 Deanučázádaga
      1 deaivvademit
      1 dávja
      1 dásin
      1 dárgogielat
      1 dárgielat
      1 dáhpáhuvva
      1 dáhkitdit
      1 dáhkiidit
      1 dábalaččat
      1 davvirikkalaš
      1 Davvioarje
      1 davvikalohti
      1 davas
      1 dasvástida
      1 darkilit
      1 daidet
      1 dagahait
      1 Dađibahabut
      1 čuovvolandábin
      1 čuovvolamis
      1 čoahkkimit
      1 čoahkádusa
      1 čielggademi
      1 čielgagduvvon
      1 Čeahppes
      1 čázádatbealde
      1 čázádaha
      1 čáhcegearraga
      1 čáhcceriggodagat
      1 čatnojuvvot
      1 čatnojuvvo
      1 čalbmáičuohci
      1 čahci
      1 čahcemuddema
      1 Čahccesullu
      1 cuoŋumánu
      1 bvejolaš
      1 buvttagárgem
      1 buresdoaibmi
      1 Buresdoaibmi
      1 burebut
      1 buovccesáhtuheddji
      1 buort
      1 buordit
      1 buollinstášuvnnai
      1 buollindustehusain
      1 buohtasdahttima
      1 buohtasdahtt
      1 Buohtalasat
      1 buohcciidivššus
      1 buohcciidfievrrideami
      1 bredbånd
      1 boazoeaiggadiidda
      1 boazalmasvuođajávkami
      1 boastu
      1 boarrasiid
      1 boahte
      1 Boađusiin
      1 bivdomátkiid
      1 bivda
      1 birasvahagat
      1 birasgahttemi
      1 biokomposta
      1 billa
      1 berrešivččii
      1 Berrešivččii
      1 Berrelivčči
      1 berráigeahččá
      1 beassa
      1 bearrášat
      1 Bearrášat
      1 beakkalmasvuhtii
      1 Beaivemátkiid
      1 bálvvain
      1 bálvalusvuogadagaid
      1 báikklaš
      1 báikkái
      1 báikkalaččat
      1 báikálaš
      1 báhkodanvuogi
      1 Báhčaveailagi
      1 bargojoavkju
      1 barggadettin
      1 bajabealde
      1 Bajabealde
      1 bairgiid
      1 badjeli
      1 B3
      1 B2
      1 B1
      1 átnojuvvon
      1 ástoáiggedoaimmaid
      1 ásahuvvošivvčči
      1 árbovirolaš
      1 áŋggirdemit
      1 Áltta
      1 álkkes
      1 álggahi
      1 álgahuvvon
      1 áiugumušain
      1 áidná
      1 atnojuvvon
      1 asymetralaš
      1 asttoáiggedoaimmaid
      1 arealavugiid
      1 arctiska
      1 and
      1 Anarjávrri
      1 Anaris
      1 anarašgiella
      1 anaraš
      1 Anaraš
      1 Ambulanse
      1 AM
      1 almennfaglig
      1 allagealddamástaid
      1 alitdási
      1 aleyhteisön
      1 Alaköngäsis
      1 Alaköngäs
      1 Airline
      1 afasiija
      1 A2
      1 A1
      1 9.klássa
      1 73
      1 6.kapihttali
      1 5.kapihttalis
      1 3sláji
      1 2.beaivvi
      1 20/EU
      1 1.klássas
      1 13.beivviid
      1 12.ja
      1 11.beivviid
      1 11.beaivvi
      1 1196
      1 11.
      1 10.ja
