RÁDJEKEAHTTESVUOHTA
outtasbarggu
Souma
dovddidahttit
ekonomálaš
juridihkkalaš
Ráisá
Poršáŋgu
11.beaivvi
ossodatdirektora
Cay
Sevón
10.ja
11.beivviid
ovddasguvluLeat
Sámedikkin
guovllulaš
12.ja
13.beivviid
Káregasnjárgga
raportain
oassalasttii
gaskkaProšeavtta
ovdanahttimi
Máŋgá
lihkkostuvvo
Ovdanahttinevttohusat
Muhttun
guovllulaččat
Muhttun
oassálasttiid
6.kapihttali
dehalaš
Viljanen
Cay
Sevón
oahppo
sosialsuorg...............................................................................
Doappargieđadalla.................................................................................
Trail
TND
Duollo
lassiárvodivadatáššit
Deanučazádaga
SISRÁHKADUS
dakkar
dakkar
galga
vuostažettiin
báikkalaččat
guovllulaččat
fuomašat
barggadettin
eisválddiide
Sámiguovllu
riikkarájád
rasta
giellaaoahpahus
sisráhkadus
čalbmáičuohci
duollomeannudeapmái
rádjerastildeaddji
lonahallam
nugomat
gádjundustehusa
rádjerastildeaddji
dehalaš
galga
dehalačča
Buresdoaibmi
telegulahallama
sisráhkadus
servvodatlaš
rájaid
nugomat
dehalaš
suomabealde
rájaid
rasta
11.
dehalaš
seammas
rádjerastildeaddji
Vássan
logijagiis
álgahuvvon
rádjerastildeaddji
olbmuidgaskkasaš
dehala
norggabealde
suomabeald
ovdanahttit
gulla
suomaugrálaš
Muhttun
Nubbe
mielddisbukta
dulkonnbálvalusat
Dulkonnbálvalusaid
rádjerastildeaddji
dulkonnbálvalusaid
dulkonnbálvalusat
galggeše
nuvtta
rádjerastildeaddji
prošeassat
doahttlit
Seammas
dehalaš
dehalaš
dehalaš
Berrelivčči
rasta
áiugumušain
jahkasaš
deaivvademit
rájai
almennfaglig
og
yrkesfaglig
skjemabyråkrati
buresdoaibmi
Njávdánis
Anari
ránjjásuohkaniiguin
Norggabealde
riikkaidgaskkasašvuhtii
dohkkehet
leiskoler
guimmiiset
skuvlabeai
guimmideaset
ieaža
Anara
A2
B2
B3
Dađibahabut
dárgogielat
Norggabealde
válljeláhkai
válljefág
Somames
oahpaheddj
oahpaheddjit
vahkui
boahta
vuolga
suomagieala
vahku
ektu
videorustegiid
Norggabealde
rustegat
diekkar
miljovnna
ásahuvvošivvčči
dákkar
systemahtalaččat
virtuella
ovdanahttit
Kyrkby
joatkaskuvllaoahpahusa
joatka
dakkar
Leavnjjas
lágán
Oassalastit
gaskkasaš
Norggabealde
Áltta
Suomabealde
sámiguovllu1
sámiguovllu
sámiguovllu
univer1
sámiguovlu
siteahta
oassalastit
sámiguovllu
ovdanahttit
dehalaš
guovtte
oahpponeavvokontuvra
Boađusiin
jahkasaččat
oahpponeavvokonfereánsa
burebut
Ruoŧabealde
oktage
oahpponeavvo
veadjetmeahttumin
Vaikkovel
ohppid
ressursadilálašvuođai
oahpponeavvokontuvrra
oahpahuspolitihkkalaš
Norggabealde
ovd
dasvástida
jahkasaččat
ovdanahttit
eruđat
oahpaheddjiidejoatkkaoap
buohtasdahtt
halddašaneiseváldi
jahkasaš
siskobealde
buohtasdahttit
sámiguovllu
ovttasbargočoahkkimit
Sámedikkin
gažaldaid
internehta
buohtasdahttima
ránjjáriiika
ovttarbarget
oahpahusvuogadagain
lagai
vuostažettiin
ohppiid/studeanttaid
vuogatvuođain
gulla
oahpaheddjit
vuođul?
nuvtta
vuođđoohp
nuvtta
Sullálaš
mielddisbukta
norggabeald
váttisvuođaidguin
gavdnat
jurddeša
oahpaheddjit
oahpaheddjin
oaneheabo
vuođđoskuvlaoahpaheddjin
muhttumat
dievasmahttan
joatkaoahpuin
oláhit
oahpposurggin
joatkaoahpahussii
sadjasaččat
joatkaoahp
rustegiida
joatka
joatkaskuvlla
rehkenasttojuvvo
juhkojuvvon
lágán
Praktihkkalaš
duogaš
mánáidlohkku
oahpaheddjit
oahpaheddjit
oapahusa
Seammas
ránjjá
Oahphaheddjit
logahagas2
olmmošlohkku
boahta
ohppit
nannešivččii
easttagin
oahpaheddjit
mátkoštanvejolašvuođa
jahkasaččat
oahpponeavvo
jagid
1.klássas
9.klássa
Anaraš
Anar
anaraš
veadjetmeahttumin
geahčča
návcccaide
nannešivččii
oahpponeavvo
ovdanahttit
gymnasium
Norggabealde
oahppo
oahppo
rádjerastildeaddji
friidja
medborgarinstituhtta
sullálaš
gaskaneasvuođ
sosialsuorgi
sosialsuorggi
njulggaduslaš
sosial
váldan
buohcciidfievrrideami
sirdan
Hámmirfeasta
surggi
buohcciidivššus
Gilbbesjávrii
boahtan
Ráissá
afasiija
Anar
Anar
heahteja
inceastaguovddáš
dearvvašvuođastašeuvnnaigui
screeningsrutiinnat
ovttasbargovugi
jorttamordoibmi
Hámmirfeasttas
divššara
Mánáidbearrášat
dehalaš
divššariidda
suomabealde
válda
šadda
milde
šadda
hávalasa
Norggabealde
báikkin
goappasnai
báikkin
Nuorggamis
norggabeald
nuoraidpsykiahtralaš
vuosttažettin
sámiguovllu
oamstusas
Hámmirfeasta
likkedávdda
reumatologa
ortoped
dehalaš
suomabeald
kardiologa
spesialistdoavttirguovddážis
Suomabeallai
pasienttaid
reumatologa
gastroenterologa
lasahussan
guhkeleappos
dehala
nuoraidpsykiatralaš
nuoraidpsykiatralaš
divššohaslohkku
Suomabealde
mánáidpsykiatralaš
Bearrášat
rájaid
rájaid
gaskkaneas
sámiguovllu
mánáidpsykiatralaš
nuoraidpsykiatralaš
sámiguovllu
nuoraidpsykiatralaš
dehalaš
ungdomsteam
PNT
NMP
álggahi
mánáidpsykiatralaš
jahkasaš
Ulmil
galga
sámiguovllu
guovddášbuohcciviissui
galga
šállošahtii
bearrášat
inceastaguovddaži
seksualalaš
rávisobmuid
psyhkalaš
guovllupsykiatralaš
GPG
rávispsykiatralaš
nugomat
GPG
galga
guhkitáigge
psykiatralaš
goitot
máid
divššohahki
dikšumi
Leavnjja
boarrasiid
narkotihkamirkuid
dáhpáhuvva
pasieantain
FPA
oadjedoaimmahahkii
boazalmasvuođajávkami
lámisvuhti
Muhtomin
oadjokontuvrrain
kontuvra
fálhit
oadjodivvadaga
easttagat
suoma/ruoŧa
boastu
dulkont
dulkonnrustega
ipmrdit
báhkodanvuogi
stuktuvrrat
eahppečielggasin
riegadahttin
rikkaviidosaš
oadjekontuvrra
buovccesáhtuheddji
veadjetmahttun
seammaládje
rájarasta
Suopmalaččat
nammi
váldan
dohpaga
imáštallet
suopmalaččaid
dávja
barga
sahttet
oadjedoaimmahaga
erehusat
divvada
suomabeald
máksá?
Näätämäs
manaidruktu
nugomat
grunntrygghetsnemnd
Venenkenttã
manáide
Nuorggámi
ollášuhttii
Nuorggám
galga
Anar
Njávdáni
Anar
praktihkkalaš
rikkaid
Anaris
barga
váddát
riikkaidgaskkasaš
eisveválddit
eiseválddin
máid
Suomabeal
ollášuhtta
73
gulla
bairgiid
skuvlaaigi
dákkar
doarjagi
1196
dulkonjumi
ollášuhtta
siinguin
dulkonma
norggabeal
galga
sáhtá
buohtasdahttit
sámiguovllu
sámiguvlu
sámiguovllu
sámiguovllus
Rádjerastá
sámiguvlui
Hámmirfesti
galga
guovllulaš
politibiret
ovdanahttit
rádjerastildeaddji
Research
and
Rescure
SAR
sámiguovllus
Suomabealde
Anar
Norggabealde
rádjerastildeaddji
gádjundustehusas
gádjundustehusai
mielddisbukta
bivda
fátmmásta
suohkniid
nugomat
rustegiidda
gádjundustegusas
gádjunrustegiidda/
rustegat
sihkarsttašii
rustegiid
sáhttaši
seastašiivččii
galga
politiijáid
šadda
galga
sámiguovllu
cuoŋumánu
2.beaivvi
sámiguovl
AMK
Hámmirfeasta
jourpoliklinihkas
jourpoliklinihkas
Norggabealde
g.
Ambulanse
Leavnjjas
Sea
narkosadoavttir
Sea
roasmmahuvvon
AM
rustegiid
Sea
king
guhkelis
Sea
doaktariid
Hahtedillái
AMK
asymetralaš
eksamen
politijjaoahpp
Norggabealde
Norggabealde
suomabeald
Dákkar
bálvvain
jođanis
boahta
heahtedieđahusbálvalusa
vuhtiiválda
eatagii
oaččoše
heahtedieđahusguovddáža
eiseválddin
heahtedieđahus
AMK
politiijáin
buollindustehusain
šadda
Norggabealde
gádvnan
heahtevuostáiváldim
Dákkar
dohkalačča
berrešivččii
geatnegahttojovvui
buollindustehusa
olmmošlohkkui
meaerriduvvui
buollindustehusa
áidná
buollindustehus
buollindustehusa
oassevirgehačča
ovdanahttojuvvot
buollindustehus
buollinstášuvnnai
buollindustehusa
FBK
vuoibmas
intensiivvalaččat
sámiguovllus
mátkit
Doappargieđadallan
dehalačča
soahpamušvuođđuduvvon
galga
doappariid
doappariid
earenomášdoappariid
čoahkádusa
buohtasdahttit
doappariiguin
galga
galga
doappariid
norgabeale
báikkái
birasvahagat
obalohkkái
EUnjuolggadusat
rádjerastá
doapparfievrrideapmái
átnojuvvon
atnojuvvon
doappariid
goitot
oláhan
biokomposta
stášuvdna
3sláji
kategori
nálášuhttima
nálášuhttin
kompostrenstašuvdna
ovdanahttojuvvo
Hámmirfeasta
dehalaš
lassanit
rájaid
rasta
goitot
dehalaš
interregprošeavttaid
báikkáláš
viddis
interreg
Trail
Trail
lahttuid
mátke
lahttuid
konturbáiki
PohjoisLapin
aleyhteisön
kuntayhtymäs
berráigeahččá
váldolahttuid
sámiguovllus
márkanfievrridemin
márkanfievrridemin
Trail
skohtermatkit
mátki
riikkaidgaskkasaš
lahttuid
Ruoŧabeald
oláhit
TND
TND
oláhan
ovttasdahttojuvvon
rádjerastildeaddji
arctalaš
arctiska
kilen
Luosto
ovdanahttit
TND
sámiguovllu
sámiguovllu
Anar
praktihkkalaš
Pohjois
Matkailu
Oy
Reiseliv
TND
dagahait
nugomat
asttoáiggedoaimmaid
Dehalaš
galga
buorranit
lassani
suorggádatfitnodagat
mátkit
rájaid
rasta
suorggádatberošteddjiide
máinnasoffelaččaid
mátkealáhusa
Maŋga
Beaivemátkiid
omJuhls
mátkebáikkin
skohtermátkiid
rádjerastildeaddji
bivdomátkiid
norgabeallai
vuostažettiin
váhkkoloahpa
mátkiid
sumabeallai
gávppašanmátkiid
duolle
Skeankkat
Gaver
fra
jahkasaččat
hyhtaid
oassálasttiiguin
Gilbesjávrri
vuostamužžan
fitnodatdoibmi
eallim
sáhtá
nugomat
entreprenørabarggut
ástoáiggedoaimmaid
skotervuodjima
internasjonaliserenprogrammaid
Anar
diekkar
Duollo
lassiárvodivadatáššit
ovdanahttinbargu
skohtermátkkalaččaide
skohtermátkit
matkošteaddjit
mátkiideaset
og
máhcet
lassiárvidivada
šadda
juridihkkalaš
formálaš
gálvvuuid
duollamearrádusaid
1.beaivvi
EU:i
riikkas3
šadda
duollui
EU:ii
rehkenasttojuvvo
Lassiárvodivda
EUdási
Goalmmat
Eurohpa
duollo
lassiárvodaivdaga
duollo
lássiárvodivadat
lášmadahtti
dehalaš
ovdanahttimii
gulla
gulla
dehaleamos
ovdanahttimii
Deanučazádaga
Deanučázádahkii
Anara
nubbe
Deanučázádat
dehaleamos
dehalaš
riikarája
dehalaš
Deanučázádaga
dehalaš
sihkarasttimis
peršpektiivva
hápmemis
vuoiŋŋasteami/astoáiggedoaimmat
kultturmuittut
árbovirolaš
gulla
čázádaha
boahta
sisráhkadussii
infrastruktuvri
ealáhusovdaneapmái
birasgahttemi
ovttasdahttojuvvo
galga
galga
sisráhkadussii
ovdanahttojuvvo
Eurohpa
rámmamearádus
mearradus
20/EU
Mearradusa
mearradus
galga
mearráduvvot
bidja
rádjejuvvon
oivoža
juhkojuvvon
Durtnosjohka
guovllulaš
guovllulaš
TE
oaivvušguovlluid
lunddulaš
obalohkkái
váikkusat
čielggademi
buohtasdahttit
Earrat
eara
čuovvolandábin
seammaládje
čahcemuddema
čáhcegearraga
jođanit
čahci
sámiguovllu
rámmamearradusa
darkilit
dehalaš
ealáhusdoibmi
čáhcceriggodagat
boazoeaiggadiidda
galga
buorranit
gáibiduvvodit
mearradusat
riikkagaskkasaš
ovttasdahttet
iežast
resursai
riikkasis
korridnerejuvvoji
gevahus
áŋggirdemit
márkanfievrradoaimmaid
Bajabealde
čuovvolamis
ovdanahttit
márkanfievrridanáŋggirdemit
dehalaš
ovdanahttit
boahte
márkanfievrideapmái
sáhttasii
sáhtta
strátegiijaid
seammas
davvirikkalaš
riikkasis
ruhtajuolludemi
ovdaneapmá
galga
SISRÁHKADUS4
ovdanahttimis
jođanisfierpmádagain5
optihkkalaš
digitala
Ovdanahttit
dehalaš
ekonomálaš
sajadaga
mearradusas
guovllulaš
jođanisfierpmádaga
jođanisfierpmádaga
sihkarasttit
guovluide
olbmmošlogu
komersiálalaš
jođanisfierpmádag
sámiguovllu
ekonomálaš
jođanisfierpmádaga
dehalaš
ovdanahttimii
dehalaš
jođanisfierpmádaga
sihkarrastta
jođanis
sáhttašii
ovdanahttit
veadjetmeahttun
ovdanahttimis
jurddešit
arctalaš
jođanis
doibm
infrastruktur
jođanisfierpmádat
bredbånd
ovdanahttojuvvo
jođanisfierpmádat
dehalaš
ealáhusdoibmi
sisráhkadusat
jođanis
ovdanahttojuvvot
Avvili
Gárasavvon
davas
Ivgovuona
jođanisfierpmádatfylkka
geassan
Murmánski
jođanit
jođanisfierpmádat
jođanisfierpmádatčovdosa
dáhkiidit
jođanisfierpmádagas
sisráhkadusa
sámiguovllu
modem
praktihkkalaš
dihtorgulahallama
ovdanahttimis
sámiguovllu
Anar
ovdanahttinprošeavtta
ovdanahttojuvvon
ovdaneamis
dehalaš
rájaid
rast
gaskkasas
rájaid
dihtorfirpmádagaid
Vuosttažettin
báikkáláš
guovllulaš
Jođanisfierpmádat
ovttasbarga
sámiguovllui
ovdanahttit
Avvili
Gárasavvoni
jođanisfierpmádat
sisráhkadus
galga
jođanisfierpmádaga
sisráhkadus
Guovllupolitihkkalaččat
dehalaš
Finnmárkkui
dehalaš
politihkkalaš
Finnmárkky
jođanisfierpmádaga
sisráhkadusa
elrávdnjesirddihanrustegiin
sáhtta
fiibeoptihkkalaš
allagealddamástaid
govv
jurddešat
linjjat
Davvioarje
Kraftlags
trase
Redundans
Sjøkabel
Internasjonal
tilknytning
trase
1.beaivvi
miljovnna
dihkáduvvon
energiijaváráiduhttim
Jođanisfierpmádat
ráhkadahttan
siskkaldasat
šadda
čatnojuvvo
jurddešanvuohki
dihtorjjohtolaga
galga
čatnojuvvot
Polarnet
Eŋglánddas
Nordøstpassasjen
jurddešuvvon
Čahccesullu
Polarnettain
Polarneahtai
šadda
goalastit
sisráhkadusas
dehalaš
ođđaáigahas
Lassaneaddji
Lassaneaddji
mátkkalaččaid
mátkkalaččat
vuolgima/boahtima
heaittihi
Eeanodahkii
ovdanahttinstrategiija
dehaleamos
ovdanahtti
Dehaleamos
jođanit
beassa
dehaleamos
mátkeealahusdoallit/oassálastit
Airline
girdimátkit
fáldagai
Norggabealde
doaresbeal
meahcce
beakkalmasvuhtii
nugomat
earáliigásvuoht
dehalaš
smávvagirdigittid
Guorraseapme
Norggabealde
ovdanahttojuvvoji
Eurohpas
dehalaš
ovdanahttit
suorggádaga
oarje
Poršáŋggu
Leavnjjas
Suomabealde
Bannak
Leavnjjas
ovdanahttašvččii
nannešivččii
riikkaid/guovlluid
hivččii
riikaid
mátkeealahusaid
Bannak
21/E8
21/E8
Ruoŧabealde
Norggabealde
Norggabeallai
sámiguovllu
gálvofievrrideapmái
bidja
makkar
seagga
sámiguovllus
Rommsas
Durtnosleagi
Tornedalsrådet
ovdanahttit
E8
riikkaidgaskkasaš
sámiguovllus
21/E8
Norggabeald
ovdanahttima
dehalaš
stuorrat
miljovnna
váldoluottaa
Norggabeallai
oljobohkaguovlluide
Hámmirfeastta
lassaneaddji
boahtan
daidet
earáliggásvuohta
mátkkalaččat
Nordkáhppi
riikkarája
oassalastit
Eanadoaga
Norggabelde
ovdanahttit
ovdanahttimis
davvikalohti
ovdanahttit
identiteaht
gádjundustehusa
gádjundustehussi
doaresoktavođa
Anar
ovdanahttit
Hammasduoddara
lasin
Duottarsámiguovlu
Fjällappland
Njunnasis
Anari
sámiguvlui
dehalaš
Girkonjárkka
ovdanahttinvejolašvuođaid
Báhčaveailagi
Anarjávrri
Vätseri
muorraindustriiji
čielgagduvvon
vássan
interreg
galga
Buohtalasat
galga
dehalaš
johtolahakii
slájat
gyro
rádjeguovllulaš
referansefealta
nugomat
arealavugiid
rádjeguovllulaš
čázádatbealde
og
dikšunbargu
ovdanahttit
divodemit
Alaköngäs
Eurohpa
dehaleamos
Alaköngäsis
sáhta
sáhttašii
ovdanahttojuvvot
dehalaš
dehalaš
Duollostastihkain
billa
guorbmebillat
fástmmásta
Njávdáná
Luottamielde
sámiguovllus
galga
máŋggabealát
galga
rádjerastildeaddji
galga
dábalaččat
rádjerastildeaddji
galga
galga
sámiguovllu
galga
Lapplands
forbund
Pohjois
kuntayhtymä
Suomabealde
Norggabealde
guovllulaš
vejolaw
šadda
Rájarasta
ovttasabrgoprošeakta
Sámedikkiit
oassálasta
Dákkar
dakkar
hápmemis
ovdanahttinevttohusat
oassalastindásiid
muhttun
báikálaš
guovllulaš
eiveválddin
oassalastit
sámiguovlluin
dárgielat
oahpponeavvoháhkam
lassani
Berrešivččii
A1
ja/dehe
B1
oahppoahussuorggis
ja/dehe
oahppoplánvuođu
oktasasaš
buort
vuođđooahpahussi
logahatoahpahussi
earanoamážit
oahpahussi
movttidahttojuvvojit
fieropmádatoahpaheami
lotnolašvuođavuođi
ohppitlohkku
šadda
dehaleappot
dáhkitdit
dehalaš
sámiguovlluin
guimiiset
fálaldagad
ovttasdahttojuvvo
čoahkkimit
ovdanivčči
oahaphusa
dásin
peršpektiiva
šadda
ovdanahttit
Dehalaš
sáhttašii
Čeahppes
ovdanahttit
šadda
nugomat
oahpaheaddjioahpoahusa
sámegieloahpahussi
alitdási
sámegieloahpahusa
ovdanahttit
sadjai
pedagolalaš
oahpahussi/ovdanahttimi
ovdanahttit
válda
pedagodalaš
Ovdanahttit
prisnsihppa
vuođđooahpahussi
peršpektiiva
galga
dehalaš
Sturadiggi
mearridi
dieđahusa
mielddisbukta
galga
doibmi
Sámiguovllu
Sámiguovllu
oahpahussi
ovdanahttimi
ovdanahttojuvvo
dehalaš
ovdanahttindoaimmaid
evttohusso
sosial
ovdanahttet
rájarasta
sosial
sosial
báikklaš
koordinahtora
5.kapihttalis
sosial
rast
galga
bálvalusvuogadagaid
dieđuidguin
juridihkkalaš
galga
divššohačča/áššehačča
dilálašvuhti
lonahallan
galga
iešguhte
dehalaš
rájarasta
vuoruhansurggi
dehalaš
sosialbálvalusaid
sosial
gielladilalašvuođai
válljegiella
boahta
anarašgiella
sosialdoaimmaide
ja/dehe
badjeli
dohkkalašvuođa
Báikkalaš
guovllulaš
Proašeavtta
dákkar
divššohaččaid
vuoibmáduvvo
álkkes
iešguhte
Báikkalaš
dássai
ettohat
báikkalaš
muhttun
báikkalaš
mearradusaid
báikkalaš
njuovvanvásahuhsai
Eáláhusdoaima
Trail
TND
det
TND
ovdanahttmis
Duollo
ovttasdahttojuvvot
Guovllulaš
duolloeiseválddide
divadit
mediad
máŋgageavahusplána
dássai
máŋggabealát
ovdanahttinbargu
našonála
galga
sihkarasttimis
sihkarasttet
oassálasttima
Dehaleamos
márkanfievrridanáŋggirdemit
bajabealde
buvttagárgem
Sisráhkadus
báikkalaš
ovddasvástadus
dihtorgulahallama
ovdanahttimis
jođanis
sisráhkadusa
rast
Polarnehtas
ovdanahttimi
gulahallanministeria
prinsiphpaid
gulahallanministeria
bargojoavkju
luoddahálddašaneiseválddide
buordit
Njuorggána
GápmasaGáregasnjárgg
ovdanahttit
Kyrkby
dehalaš
dehalaš
Kuttura
Njunnasa
ovdanahttimi
Eara
boahta
rádjerasta
guovddaáeiseválddiide
dulkonnbálvalusaid
boahtan
nugomat
mánáuidgárddis
oahpaheddjit
jurddeša
ovttasgeavaheapmái
movttideaddji
bvejolaš
boahta
fápmodásin
galga
dákkar
boahtan
rájarásata
Báikkalaš
Norggabealde
