10.ja
11.
1196
11.beaivvi
11.beivviid
12.ja
13.beivviid
1.beaivvi
1.klássas
20/EU
21/E8
2.beaivvi
3sláji
5.kapihttalis
6.kapihttali
73
9.klássa
A1
A2
afasiija
Airline
Alaköngäs
Alaköngäsis
aleyhteisön
alitdási
allagealddamástaid
almennfaglig
AM
Ambulanse
AMK
Anar
Anara
Anaraš
anaraš
anarašgiella
Anari
Anaris
Anarjávrri
and
arctalaš
arctiska
arealavugiid
asttoáiggedoaimmaid
asymetralaš
atnojuvvon
Avvili
áidná
áiugumušain
álgahuvvon
álggahi
álkkes
Áltta
áŋggirdemit
árbovirolaš
ásahuvvošivvčči
ástoáiggedoaimmaid
átnojuvvon
B1
B2
B3
badjeli
bairgiid
Bajabealde
bajabealde
Bannak
barga
barggadettin
bargojoavkju
Báhčaveailagi
báhkodanvuogi
báikálaš
báikkalaččat
Báikkalaš
báikkalaš
báikkái
báikkáláš
báikkin
báikklaš
bálvalusvuogadagaid
bálvvain
Beaivemátkiid
beakkalmasvuhtii
Bearrášat
bearrášat
beassa
berráigeahččá
Berrelivčči
Berrešivččii
berrešivččii
bidja
billa
biokomposta
birasgahttemi
birasvahagat
bivda
bivdomátkiid
Boađusiin
boahta
boahtan
boahte	boahtte
boarrasiid
boastu
boazalmasvuođajávkami
boazoeaiggadiidda
bredbånd
buohcciidfievrrideami
buohcciidivššus
Buohtalasat
buohtasdahtt
buohtasdahttima
buohtasdahttit
buollindustehus
buollindustehusa
buollindustehusain
buollinstášuvnnai
buordit
buorranit
buort
buovccesáhtuheddji
burebut
Buresdoaibmi
buresdoaibmi
buvttagárgem
bvejolaš
Cay
cuoŋumánu
Čahccesullu
čahcemuddema
čahci
čalbmáičuohci
čatnojuvvo	čadnojuvvo
čatnojuvvot	čadnojuvvot
čáhcceriggodagat
čáhcegearraga
čázádaha
čázádatbealde
Čeahppes
čielgagduvvon
čielggademi
čoahkádusa	čoahkkádusa
čoahkkimit
čuovvolamis
čuovvolandábin
Dađibahabut
dagahait
daidet
dakkar
darkilit
dasvástida
davas
davvikalohti
Davvioarje
davvirikkalaš
dábalaččat
dáhkiidit
dáhkitdit
dáhpáhuvva	dáhpáhuvvá
Dákkar
dákkar
dárgielat
dárgogielat
dásin
dássai
dávja
deaivvademit
Deanučazádaga
Deanučázádaga	Deanu čázádaga
Deanučázádahkii
Deanučázádat	Deanu čázádat
dearvvašvuođastašeuvnnaigui
dehala
dehalačča
Dehalaš
dehalaš
Dehaleamos
dehaleamos
dehaleappot
det
dieđahusa
dieđuidguin
diekkar
dievasmahttan
digitala
dihkáduvvon
dihtorfirpmádagaid
dihtorgulahallama
dihtorjjohtolaga
dikšumi
dikšunbargu
dilálašvuhti
divadit
divodemit
divššara
divššariidda
divššohačča/áššehačča
divššohaččaid
divššohahki
divššohaslohkku
divvada
doahttlit
doaktariid
doapparfievrrideapmái
Doappargieđadalla.................................................................................
Doappargieđadallan
doappariid
doappariiguin
doaresbeal
doaresoktavođa
doarjagi
dohkalačča
dohkkalašvuođa
dohkkehet
dohpaga
doibm
doibmi
dovddidahttit
dulkonjumi
dulkonma
Dulkonnbálvalusaid
dulkonnbálvalusaid
dulkonnbálvalusat
dulkonnrustega
dulkont
duogaš
duollamearrádusaid
duolle
Duollo
duollo
duolloeiseválddide
duollomeannudeapmái
Duollostastihkain
duollui
Duottarsámiguovlu
Durtnosjohka
Durtnosleagi
E8
eahppečielggasin
ealáhusdoibmi
ealáhusovdaneapmái
eallim
Eanadoaga
Eara
eara	eará
earanoamážit
earáliggásvuohta
earáliigásvuoht
earenomášdoappariid
Earrat
easttagat
easttagin
eatagii
Eáláhusdoaima
Eeanodahkii
eiseválddin
eisválddiide
eisveválddit
eiveválddin
ekonomálaš	ekonomalaš
eksamen
ektu
elrávdnjesirddihanrustegiin
energiijaváráiduhttim
Eŋglánddas
entreprenørabarggut
erehusat
eruđat
ettohat
EUdási
EU:i
EU:ii
EUnjuolggadusat
Eurohpa	Eurohpá
Eurohpas
evttohusso
fálaldagad
fáldagai
fálhit
fápmodásin
fástmmásta
fátmmásta
FBK
fieropmádatoahpaheami
fiibeoptihkkalaš
Finnmárkkui
Finnmárkky
fitnodatdoibmi
Fjällappland
forbund
formálaš
FPA
fra
friidja
fuomašat
g.
galga
galggeše
gaskaneasvuođ
gaskkaneas
gaskkaProšeavtta
gaskkasas
gaskkasaš
gastroenterologa
gavdnat
Gaver
gažaldaid
gádjundustegusas
gádjundustehusa
gádjundustehusai
gádjundustehusas
gádjundustehussi
gádjunrustegiidda/
gádvnan
gáibiduvvodit
gálvofievrrideapmái
gálvvuuid
GápmasaGáregasnjárgg
Gárasavvon
Gárasavvoni
gávppašanmátkiid
geahčča
geassan
geatnegahttojovvui
gevahus
giellaaoahpahus
gielladilalašvuođai
Gilbbesjávrii
Gilbesjávrri
girdimátkit
Girkonjárkka
goalastit
Goalmmat
goappasnai
goitot
govv
GPG
grunntrygghetsnemnd
guhkeleappos
guhkelis
guhkitáigge
guimiiset
guimmideaset
guimmiiset
gulahallanministeria
gulla
guorbmebillat
Guorraseapme
guovddaáeiseválddiide
guovddášbuohcciviissui
guovllulaččat	guvllolaččat
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
Guovllupolitihkkalaččat
guovllupsykiatralaš
guovluide
guovtte
gymnasium
gyro
Hahtedillái
halddašaneiseváldi
Hammasduoddara
Hámmirfeasta
Hámmirfeastta
Hámmirfeasttas
Hámmirfesti
hápmemis	hábmemi
hávalasa
heahtedieđahus
heahtedieđahusbálvalusa
heahtedieđahusguovddáža
heahteja
heahtevuostáiváldim
heaittihi
hivččii
hyhtaid
identiteaht
ieaža
iešguhte
iežast
imáštallet
inceastaguovddaži
inceastaguovddáš
infrastruktur
infrastruktuvri
intensiivvalaččat
Internasjonal
internasjonaliserenprogrammaid
internehta
interreg
interregprošeavttaid
ipmrdit
Ivgovuona
ja/dehe
jagid
jahkasaččat
jahkasaš
joatka
joatkaoahp
joatkaoahpahussii
joatkaoahpuin
joatkaskuvlla
joatkaskuvllaoahpahusa
jođanis
jođanisfierpmádag
jođanisfierpmádaga
jođanisfierpmádagain5
jođanisfierpmádagas
Jođanisfierpmádat
jođanisfierpmádat
jođanisfierpmádatčovdosa
jođanisfierpmádatfylkka
jođanit
johtolahakii
jorttamordoibmi
jourpoliklinihkas
juhkojuvvon
jurddeša
jurddešanvuohki
jurddešat
jurddešit
jurddešuvvon
juridihkkalaš
kardiologa
kategori
Káregasnjárgga
kilen
king
komersiálalaš
kompostrenstašuvdna
konturbáiki
kontuvra
koordinahtora
korridnerejuvvoji
Kraftlags
kultturmuittut
kuntayhtymä
kuntayhtymäs
Kuttura
Kyrkby
lagai
lahttuid
Lapplands
lasahussan
lasin
Lassaneaddji
lassaneaddji
lassani
lassanit
lassiárvidivada
lassiárvodaivdaga
lassiárvodivadatáššit
Lassiárvodivda
lágán
lámisvuhti
lássiárvodivadat
lášmadahtti
Leavnjja
Leavnjjas
leiskoler
lihkkostuvvo
likkedávdda
linjjat
logahagas2
logahatoahpahussi
logijagiis
lonahallam
lonahallan
lotnolašvuođavuođi
lunddulaš
luoddahálddašaneiseválddide
Luosto
Luottamielde
makkar
manaidruktu
manáide
Maŋga
Matkailu
matkošteaddjit
máhcet
máid
máinnasoffelaččaid
máksá?
Mánáidbearrášat
mánáidlohkku
mánáidpsykiatralaš
mánáuidgárddis
máŋgageavahusplána
Máŋgá
máŋggabealát	máŋggabealat
márkanfievrideapmái
márkanfievrradoaimmaid
márkanfievrridanáŋggirdemit
márkanfievrridemin
mátke
mátkealáhusa
mátkebáikkin
mátkeealahusaid
mátkeealahusdoallit/oassálastit
mátki
mátkiid
mátkiideaset
mátkit
mátkkalaččaid
mátkkalaččat
mátkoštanvejolašvuođa
meaerriduvvui
meahcce
Mearradusa
mearradusaid
mearradusas
mearradusat
mearradus	mearrádus
mearráduvvot
mearridi
medborgarinstituhtta
mediad
mielddisbukta
milde
miljovnna
modem
movttidahttojuvvojit
movttideaddji
Muhtomin
muhttumat
Muhttun
muhttun
muorraindustriiji
Murmánski
nammi	nammii
nannešivččii
narkosadoavttir
narkotihkamirkuid
našonála
nálášuhttima
nálášuhttin
návcccaide
Njávdáná
Njávdáni
Njávdánis
njulggaduslaš
Njunnasa
Njunnasis
Njuorggána
njuovvanvásahuhsai
NMP
Nordkáhppi
Nordøstpassasjen
norgabeale
norgabeallai
norggabeal
Norggabeald
norggabeald
Norggabealde
norggabealde
Norggabeallai
Norggabelde
Nubbe
nubbe
nugomat
nuoraidpsykiahtralaš
nuoraidpsykiatralaš
Nuorggamis
Nuorggám
Nuorggámi
nuvtta
Näätämäs
oaččoše
oadjedoaimmahaga
oadjedoaimmahahkii
oadjekontuvrra
oadjodivvadaga
oadjokontuvrrain
oahaphusa
oahpaheaddjioahpoahusa
oahpaheddj
oahpaheddjiidejoatkkaoap
oahpaheddjin
oahpaheddjit
oahpahuspolitihkkalaš
oahpahussi
oahpahussi/ovdanahttimi
oahpahusvuogadagain
Oahphaheddjit
oahppoahussuorggis
oahpponeavvo
oahpponeavvoháhkam
oahpponeavvokonfereánsa
oahpponeavvokontuvra
oahpponeavvokontuvrra
oahppo	oahppu
oahppoplánvuođu
oahpposurggin
oaivvušguovlluid
oamstusas
oaneheabo
oapahusa
oarje
oassalastindásiid
Oassalastit
oassalastit	oassálastit
oassalasttii
oassálasta
oassálasttiid
oassálasttiiguin
oassálasttima
oassevirgehačča
obalohkkái
ođđaáigahas
og
ohppid
ohppiid/studeanttaid
ohppit
ohppitlohkku
oivoža
oktage
oktasasaš
oláhan
oláhit
olbmmošlogu
olbmuidgaskkasaš
oljobohkaguovlluide
ollášuhtta
ollášuhttii
olmmošlohkku
olmmošlohkkui
omJuhls
optihkkalaš
ortoped
ossodatdirektora
outtasbarggu
ovd
ovdanahttašvččii
ovdanahttet
ovdanahtti
ovdanahttima
ovdanahttimi
ovdanahttimii
ovdanahttimis
ovdanahttinbargu
ovdanahttindoaimmaid
Ovdanahttinevttohusat
ovdanahttinevttohusat
ovdanahttinprošeavtta
ovdanahttinstrategiija
ovdanahttinvejolašvuođaid
Ovdanahttit
ovdanahttit
ovdanahttmis
ovdanahttojuvvo
ovdanahttojuvvoji
ovdanahttojuvvon
ovdanahttojuvvot
ovdaneamis
ovdaneapmá
ovdanivčči
ovddasguvluLeat
ovddasvástadus
ovttarbarget
ovttasabrgoprošeakta
ovttasbarga
ovttasbargočoahkkimit
ovttasbargovugi
ovttasdahttet
ovttasdahttojuvvo
ovttasdahttojuvvon
ovttasdahttojuvvot
ovttasgeavaheapmái
Oy
pasieantain
pasienttaid
pedagodalaš
pedagolalaš
peršpektiiva
peršpektiivva
PNT
Pohjois
PohjoisLapin
Polarneahtai
Polarnehtas
Polarnet
Polarnettain
politibiret
politihkkalaš	politihkalaš
politiijáid
politiijáin
politijjaoahpp
Poršáŋggu
Poršáŋgu
Praktihkkalaš
praktihkkalaš	praktihkalaš
prinsiphpaid
prisnsihppa
Proašeavtta
prošeassat
psyhkalaš
psykiatralaš
raportain
rast
rasta	rastá
rádjeguovllulaš
rádjejuvvon
RÁDJEKEAHTTESVUOHTA
rádjerasta
Rádjerastá
rádjerastá
rádjerastildeaddji
ráhkadahttan
Ráisá
Ráissá
rájai
rájaid
Rájarasta
rájarasta
rájarásata
rámmamearádus
rámmamearradusa
ránjjá
ránjjáriiika
ránjjásuohkaniiguin
rávisobmuid
rávispsykiatralaš
Redundans
referansefealta
rehkenasttojuvvo
Reiseliv
Rescure
Research
ressursadilálašvuođai
resursai
reumatologa
riegadahttin
riikaid
riikarája
riikkagaskkasaš
riikkaidgaskkasaš	riikkaidgaskasaš
riikkaidgaskkasašvuhtii
riikkaid/guovlluid
riikkarája
riikkarájád
riikkas3
riikkasis
rikkaid
rikkaviidosaš
roasmmahuvvon
Rommsas
ruhtajuolludemi
Ruoŧabeald
Ruoŧabealde
rustegat
rustegiida
rustegiidda
rustegiid	rusttegiid
sadjai
sadjasaččat
sahttet
sajadaga
SAR
sáhta
sáhtá
sáhtta
sáhttasii
sáhttaši
sáhttašii
Sámedikkiit
Sámedikkin
sámegieloahpahusa
sámegieloahpahussi
sámiguovl
Sámiguovllu
sámiguovllu
sámiguovllu1
sámiguovllui
sámiguovlluin
sámiguovllus
sámiguovlu
sámiguvlu
sámiguvlui
screeningsrutiinnat
Sea
seagga
seammaládje	seamma ládje
Seammas
seammas	seammás
seastašiivččii
seksualalaš
servvodatlaš
Sevón
sihkarasttet
sihkarasttimis
sihkarasttit
sihkarrastta
sihkarsttašii
siinguin
sirdan
siskkaldasat
siskobealde
SISRÁHKADUS
Sisráhkadus
sisráhkadus
SISRÁHKADUS4
sisráhkadusa
sisráhkadusas
sisráhkadusat
sisráhkadussii
siteahta
Sjøkabel
Skeankkat
skjemabyråkrati
skohtermatkit
skohtermátkiid
skohtermátkit
skohtermátkkalaččaide
skotervuodjima
skuvlaaigi
skuvlabeai
slájat
smávvagirdigittid
soahpamušvuođđuduvvon
Somames
sosial
sosialbálvalusaid	sosiálabálvalusaid
sosialdoaimmaide
sosialsuorg...............................................................................
sosialsuorggi
sosialsuorgi
Souma
spesialistdoavttirguovddážis
stášuvdna
strátegiijaid
stuktuvrrat
stuorrat
Sturadiggi
Sullálaš
sullálaš
sumabeallai
suohkniid
Suomabeal
suomabeald
Suomabealde
suomabealde
Suomabeallai
suomagieala
suoma/ruoŧa
suomaugrálaš
suopmalaččaid
Suopmalaččat
suorggádaga
suorggádatberošteddjiide
suorggádatfitnodagat
surggi
systemahtalaččat
šadda
šállošahtii
TE
telegulahallama
tilknytning
TND
Tornedalsrådet
Trail
trase
Ulmil
ungdomsteam
univer1
vahku
vahkui
Vaikkovel
váddát
váhkkoloahpa
váikkusat
válda
váldan
váldolahttuid
váldoluottaa
válljefág
válljegiella
válljeláhkai
Vássan
vássan
váttisvuođaidguin
veadjetmahttun
veadjetmeahttumin
veadjetmeahttun
vejolaw
Venenkenttã
viddis
videorustegiid
Viljanen
virtuella
vuhtiiválda
vuođđooahpahussi
vuođđoohp
vuođđoskuvlaoahpaheddjin
vuođul?
vuogatvuođain
vuoibmas
vuoibmáduvvo
vuoiŋŋasteami/astoáiggedoaimmat
vuolga
vuolgima/boahtima
vuoruhansurggi
vuostamužžan
vuostažettiin	vuosttažettiin
Vuosttažettin
vuosttažettin
Vätseri
yrkesfaglig
