10.dási
dábálášoahpaheaddjeoahpu
diehto
entreprenørskap
gealbudahtt
gealbudahttet
ja/dahje
kandidáhttá
kveanagiella
luohkkájođiheamis
máŋggabealát	máŋggabealat
miehtásámi
Njealjijagáš
oahpaheaddjeámmáha
oahpaheaddjeámmáhii
oahpaheaddjeámmáhis
oahpaheaddjebargui
oahpaheaddjeoahppofága
oahpaheaddjeoahppu
oahpaheaddjerolla
oktage
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahppun
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpui
Vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuide
vuođđoskuvlaoahpaheaddjeoahpus
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeohppu
