      7 vuođđoskuvlaoahpaheaddjeoahpu
      6 vuođđoskuvlaoahpaheaddjeoahpuid
      5 Vuođđoskuvlaoahpaheaddjeoahpu
      3 Vuođđoskuvlaoahpaheaddjeoahput
      3 vuođđoskuvlaoahpaheaddjeoahppu
      3 oahpaheaddjeámmáha
      2 oahpaheaddjeoahppu
      2 oahpaheaddjeámmáhis
      2 Njealjijagáš
      2 gealbudahttet
      1 vuođđoskuvlaoahpaheaddjeohppu
      1 vuođđoskuvlaoahpaheaddjeoahput
      1 vuođđoskuvlaoahpaheaddjeoahpus
      1 vuođđoskuvlaoahpaheaddjeoahpuide
      1 Vuođđoskuvlaoahpaheaddjeoahpuid
      1 vuođđoskuvlaoahpaheaddjeoahpui
      1 VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
      1 vuođđoskuvlaoahpaheaddjeoahppun
      1 oktage
      1 oahpaheaddjerolla
      1 oahpaheaddjeoahppofága
      1 oahpaheaddjebargui
      1 oahpaheaddjeámmáhii
      1 miehtásámi
      1 máŋggabealát
      1 luohkkájođiheamis
      1 kveanagiella
      1 kandidáhttá
      1 ja/dahje
      1 gealbudahtt
      1 entreprenørskap
      1 diehto
      1 dábálášoahpaheaddjeoahpu
      1 10.dási
