vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpuid
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahppu
oahpaheaddjeámmáha
oahpaheaddjeoahppu
oahpaheaddjeámmáhis
Njealjijagáš
gealbudahttet
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahpus
vuođđoskuvlaoahpaheaddjeoahpuide
Vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpui
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
vuođđoskuvlaoahpaheaddjeoahppun
oktage
oahpaheaddjerolla
oahpaheaddjeoahppofága
oahpaheaddjebargui
oahpaheaddjeámmáhii
miehtásámi
máŋggabealát	máŋggabealat
luohkkájođiheamis
kveanagiella
kandidáhttá
ja/dahje
gealbudahtt
entreprenørskap
diehto
dábálášoahpaheaddjeoahpu
10.dási
