vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuide
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpui
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
Vuođđoskuvlaoahpaheaddjeoahput
oahpaheaddjeámmáhis
oahpaheaddjeámmáha
vuođđoskuvlaoahpaheaddjeoahppu
oahpaheaddjeámmáha
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahput
gealbudahttet
máŋggabealát
kandidáhttá
vuođđoskuvlaoahpaheaddjeoahpu
diehto
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeámmáha
luohkkájođiheamis
oahpaheaddjeámmáhii
oahpaheaddjerolla
entreprenørskap
oahpaheaddjeámmáhis
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
Vuođđoskuvlaoahpaheaddjeoahput
gealbudahttet
10.dási
vuođđoskuvlaoahpaheaddjeoahppun
Njealjijagáš
oahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpu
Njealjijagáš
oahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpu
gealbudahtt
miehtásámi
oahpaheaddjeoahppofága
ja/dahje
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
oktage
vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
oahpaheaddjebargui
Vuođđoskuvlaoahpaheaddjeoahpu
kveanagiella
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpus
dábálášoahpaheaddjeoahpu
