10.dási
29.beaivvi
4.oahppojahki
6.beaivvi
Bahcelorbargu
Bodåddjå
dábálašoahpaheaddjeohppui
dábálášoahpaheaddjeoahpu
entreprenørskap
gealbudahtt
gealbudahttet
:i
ja/dahje
julevsáme
Kompetanseforskriften
Læreren
mánáidgárde
miehtásámi
Njealjijagáš
oahpaheaddjeámmáha
oahpaheaddjeámmáhii
oahpaheaddjeámmáhis
oahpaheaddjebargui
oahpaheaddjeoahppofága
oahpaheaddjeoahppoinstitušuvnnat
oahpaheaddjeoahppu
oahpaheaddjeoahpu
oahpaheaddjeoahpus
oahpaheaddjeohppu
oahppo	oahppu
og
Stuoradiggediedáhus
Stuoradiggedieđahusas
Trøndelága
utdanningen
vuođđoskuvlaoahpaheaddjeoahp
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahppun
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpui
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuide
vuođđoskuvlaoahpaheaddjeoahpuin
vuođđoskuvlaoahpaheaddjeoahpus
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeohppui
vuođđoskuvlaoahpaheaddjeohpu
vuosttašdahje
