vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeohppui
oahpaheaddjeoahpus
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeohppu
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahpus
vuođđoskuvlaoahpaheaddjeoahppu
oahpaheaddjeámmáha
vuođđoskuvlaoahpaheaddjeoahpui
Trøndelága
oahpaheaddjeohppu
oahpaheaddjeoahppu
Njealjijagáš
miehtásámi
Bodåddjå
4.oahppojahki
vuosttašdahje
vuođđoskuvlaoahpaheaddjeohpu
vuođđoskuvlaoahpaheaddjeoahpuin
vuođđoskuvlaoahpaheaddjeoahpuide
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
vuođđoskuvlaoahpaheaddjeoahppun
vuođđoskuvlaoahpaheaddjeoahp
utdanningen
Stuoradiggedieđahusas
Stuoradiggediedáhus
og
oahppo	oahppu
oahpaheaddjeoahppoinstitušuvnnat
oahpaheaddjeoahppofága
oahpaheaddjebargui
oahpaheaddjeámmáhis
oahpaheaddjeámmáhii
mánáidgárde
Læreren
Kompetanseforskriften
julevsáme
ja/dahje
:i
gealbudahttet
gealbudahtt
entreprenørskap
dábálášoahpaheaddjeoahpu
dábálašoahpaheaddjeohppui
Bahcelorbargu
6.beaivvi
29.beaivvi
10.dási
