     23 vuođđoskuvlaoahpaheaddjeoahpu
     10 oahpaheaddjeoahpu
      6 vuođđoskuvlaoahpaheaddjeoahpuid
      5 vuođđoskuvlaoahpaheaddjeohppui
      5 oahpaheaddjeoahpus
      4 Vuođđoskuvlaoahpaheaddjeoahpu
      3 vuođđoskuvlaoahpaheaddjeohppu
      3 Vuođđoskuvlaoahpaheaddjeoahput
      3 vuođđoskuvlaoahpaheaddjeoahpus
      3 vuođđoskuvlaoahpaheaddjeoahppu
      3 oahpaheaddjeámmáha
      2 vuođđoskuvlaoahpaheaddjeoahpui
      2 Trøndelága
      2 oahpaheaddjeohppu
      2 oahpaheaddjeoahppu
      2 Njealjijagáš
      2 miehtásámi
      2 Bodåddjå
      2 4.oahppojahki
      1 vuosttašdahje
      1 vuođđoskuvlaoahpaheaddjeohpu
      1 vuođđoskuvlaoahpaheaddjeoahpuin
      1 vuođđoskuvlaoahpaheaddjeoahpuide
      1 VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
      1 vuođđoskuvlaoahpaheaddjeoahppun
      1 vuođđoskuvlaoahpaheaddjeoahp
      1 utdanningen
      1 Stuoradiggedieđahusas
      1 Stuoradiggediedáhus
      1 og
      1 oahppo	oahppu
      1 oahpaheaddjeoahppoinstitušuvnnat
      1 oahpaheaddjeoahppofága
      1 oahpaheaddjebargui
      1 oahpaheaddjeámmáhis
      1 oahpaheaddjeámmáhii
      1 mánáidgárde
      1 Læreren
      1 Kompetanseforskriften
      1 julevsáme
      1 ja/dahje
      1 :i
      1 gealbudahttet
      1 gealbudahtt
      1 entreprenørskap
      1 dábálášoahpaheaddjeoahpu
      1 dábálašoahpaheaddjeohppui
      1 Bahcelorbargu
      1 6.beaivvi
      1 29.beaivvi
      1 10.dási
