vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuin
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpu
6.beaivvi
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeohpu
oahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeohppu
29.beaivvi
oahppo
vuođđoskuvlaoahpaheaddjeohppui
vuođđoskuvlaoahpaheaddjeoahpus
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeohppui
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpui
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeoahpuid
oahpaheaddjeoahppoinstitušuvnnat
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahpuid
Vuođđoskuvlaoahpaheaddjeoahput
oahpaheaddjeámmáhis
oahpaheaddjeámmáha
oahpaheaddjeoahppu
oahpaheaddjeámmáha
Vuođđoskuvlaoahpaheaddjeoahput
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeohppui
mánáidgárde
vuođđoskuvlaoahpaheaddjeoahp
oahpaheaddjeoahpu
Bodåddjå
Trøndelága
julevsáme
oahpaheaddjeoahpu
oahpaheaddjeoahpus
Bodåddjå
Trøndelága
oahpaheaddjeoahpu
:i
vuođđoskuvlaoahpaheaddjeoahpui
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeámmáha
oahpaheaddjeámmáhii
entreprenørskap
vuođđoskuvlaoahpaheaddjeoahpu
VUOĐĐOSKUVLAOAHPAHEADDJEOAHPU
Vuođđoskuvlaoahpaheaddjeoahput
gealbudahttet
10.dási
vuođđoskuvlaoahpaheaddjeoahppun
Njealjijagáš
oahpaheaddjeoahpu
Njealjijagáš
oahpaheaddjeoahpu
gealbudahtt
miehtásámi
oahpaheaddjeoahppofága
ja/dahje
Vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
Vuođđoskuvlaoahpaheaddjeoahpu
4.oahppojahki
Vuođđoskuvlaoahpaheaddjeoahpu
4.oahppojahki
vuođđoskuvlaoahpaheaddjeohppui
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeoahpus
miehtásámi
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeoahpus
vuođđoskuvlaoahpaheaddjeoahpu
vuosttašdahje
oahpaheaddjeoahpus
vuođđoskuvlaoahpaheaddjeoahpu
Stuoradiggediedáhus
oahpaheaddjeoahpus
vuođđoskuvlaoahpaheaddjeoahpu
Stuoradiggedieđahusas
Læreren
og
utdanningen
oahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpus
oahpaheaddjeohppu
vuođđoskuvlaoahpaheaddjeohppui
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
Bahcelorbargu
Kompetanseforskriften
vuođđoskuvlaoahpaheaddjeoahpuid
vuođđoskuvlaoahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpuide
oahpaheaddjeoahppu
vuođđoskuvlaoahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpus
oahpaheaddjeoahpu
vuođđoskuvlaoahpaheaddjeoahpu
oahpaheaddjebargui
oahpaheaddjeoahpu
dábálášoahpaheaddjeoahpu
dábálašoahpaheaddjeohppui
