1960ja
aiddofal
aiddostit
aktiivalaččat
albmohahkii
alfabehtten
alfabehttenprošeakta
alfabehttenprošeavtta
alternašuvnnain
Altinn
and
anglo
Aotearoas/Ođđa
astojoregat
at
aviiissaide
áigádi
ál
álbmogii/geavaheaddjiid
álgoálbmotpolitihkáriiguin
ángiruššanáigodahkii
Árjjatluovvi
Árvesjávri
Bargoja
barn
Báidaris
bálvalusfáladagaigui
báskalašgiella
bátnedearvvasvuođalaš
befolkning
Beholde
ben
BERLIINNAS
biđgolas
bmotlohkamis
Boarraseappoš
Bodeaju	Budejju
broer
buorimus
buotsámi
buresheivehuvvon
buresloaktim
bygger
CEGGEJUVVO?
čáhjehii
čáhttet
Čohkkájeaddjiin
čohkkájeaddjiin
čuoŋománu
da11
dahkojierpmi
dahkojietnaprográmma
dasvástádus
DavviTrøndelágas
dáruiduhttinpolithkka
dávvisámegiela
dávvisámegilli
dávvisámegillii
deami
Dearvvasvođabargiid
dearvvasvuođaja
dearvvasvuođalaš
dearvvasvuođaregiuvnna
Dearvvavuođafitnodagat
den
Departementenes
det
diehtojuohkimat/kurssat/oahpahusfálaldagat
Diehtojuohkin/láidestus
diehtojuohkinpláhkáhat
dilleraporttai
distribusjon
dit
divššohasaid/lagamus
Doaibambidju
Documentation
Drømmejobben/Gollevirgi
dsdep.no
Duoddará
dutkamaiid
/dutkanbargu
Eaŋgalándda
elektruvnnalačča
elektruvnnalaččat
elektruvnnalaš
Engerdáli
Engerdálii
etáhtain6
EUROHPA
Eurohpa	Eurohpá
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
Eurohpasge
fáddáda
fága/
fága/resursaguovddá
fága/resursaguovddáš
fágii/fáddái
fállamassii
Finmárku
formulára
forskning
fuolahusdepartemeanta/Dearvvasvuođadirektoráhta
fylkkagielddain/suohkaniinge
galbá
gáiddos
gáiddosoahpahanneavvuigui
gáiddosoahpaheami
gáiddosoahpahus
Gáiddosoahpahusa
gáiddosoahpahusa
gárihandivššu
gárihanfuoll
gárihansuodjalusa
geahčadeaddjiid
geallagiela
geallagiella
geatnegavuođaid
geavaheaddjii
Geavaheaddjiid
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geavaheaddjiidjearahallama
Geavaheaddjiidjearahallamiid
geavaheaddjiidjearahallamiid
Geavaheaddjiidjearahallan
Geavaheaddjiin
gielaid3
gieldda/fylkka
gielddaid/skuvla
Gielddain/fylkkagielddain
gielddain/suohkaniin
Gielddat/fylkkagielddat
Gielem
giellageavaheaddjiigui
giellaja
giellajoregat
giellajoregiid
giellajoregin
giellajoret
giellanjuoggadusaid
giellaoahpahallami
giellaovddideapmá
girkodepartemeanta/
girkodepartemeanta/Nidarosa
Girkoráđđái/Sámi
Girkoráđđi/Sámi
golmmaolbmo
Grunnskolens
guhkodagas
gulahallanjoregat
guovllud
guovlo
hawaii
heapmi
helse
helseog
hivvomediat
http://wwhelsinki.fi/~tasalmin/europe_report.html
http://wwhifm.no/drommejobben
HUMBOLDT
ihčodag
ihčodaga
IKTa
informasjonssystem
ipmilbávalusteavsttaid
iragállálaš
iragiel
iralaččaid
iralaččain
iralaš
ISO/IEC
ITi
Iz
ja/
jápmán/jávkan
joargalahttit
joatkkaskuvl
jođiheaddjiide
jorega
joregat
joregiid
joregiidda
joregiin
joret
jorgaleaddjiid
jorgaleapmi/heiveheapmi
journalistalaš
julesámegielas
julevsámegieal
jure
Justiisapartemeanta
kapihttalsis
katalánagiella
keltalaš
klasihkalaš
Klok
klono.
Kōhanga
komeanttaidege
komeanttaiguin
komente
komentejuvvon
komentejuvvui
kontántadoarjaga
KRUSain
kul
Kultur
kultur
kultuvr
Kvalitet
lain
Languages
lágáid
láidestagat
láidestahkan
lážáldaga
lážáldahkii
leairaoahppiid
leappot
likeverd
Lillehámmera
LK06
Lohkmii
luohkkáduv
luohkkáduvvon
Luvlieluspái
Læreren
Mangfold
mannosaš	mánnosaš
Maōri
maōri
maōriálbmogis
maōrigiela
maōrigiella
Maōritge
Máhttodepartemanta
Máhttodepartemeanta/Bargo
máiddái	maiddái
máin
mánáidáitara
Mánáidáitariid
Mánáidgárd
mánáidgárd
mánáidgárddiin/ossodagain
MEARRIDEAMI?
medvirkning
meining
meängiela
meängillii
mieldeváikkuhussii
Minority
molssaeavttot
musihka/juigosiid
Mål
namm
Nastedh
NAVa
NAVbargiid
NAVi
návččaiguin
neathttasiidu
njeadjan
njuohkánahttán
NRK3
nugohčoduvvon	nu gohčoduvvon
/Nuorta
Nuortaja
nuortalaččat/golttálaččat
Nuortalašgiela/golttágiela
nuortalašgiela/golttágiela
Nuortalašgielas/golttágielas
Nuortalašgiella/
Nuortalašgiella/golttágiella
nuortalaš/goltálaš
nuortalččat/
oahapahussuorggi
oahpaheaddjii
Oahpaheaddjiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpaheddjioahpu
Oahpahusdirektoráhta/Fylkesmánnit/allaskuvllat
Oahpahusdirektoráhta/fylkkamánnit
Oahpahusdirektoráhta/Fylkkamánnit/Sámediggi
Oahpahusdirektoráhta/Nordlándda
oahphusfálaldaga
oahppii
oahppiide	ohppiide
oahppiidlogu
oahppiid	ohppiid
Oahppiin
oahppiin	ohppiin
oahppit/fidnooahppit
oahppo	oahppu
oapposajii
oarje
OarjeFinnmárkkus
Oarjilsámegelalaš
oarjilsámegelalaš
oarjilsámegiel
Oarjilsámegiela
oarjilsámegiela
oarjilsámegielain
oarjilsámegielalaččat
Oarjilsámegielalaš
oarjilsámegielalaš
Oarjilsámegielas
oarjilsámegielas
Oarjilsámegiella
oarjilsámegiella
oarjilsámegilli
oarjilsámegillii
oarjilsámeguovllu
Oarjilsámi
oarjilsámi
oarjilsámiid
Oarjilsámit
oarjilsámit
oáhpahusa
ođđaáigásabbo
og
oinnosmahttojuvvot
oktogiellan
ollašuhttojuvvvon
ollesbeaisaji
område
ONa	ON
or
orgainiserejuvvon
ossodat/ruokt
ovd
ovdaskuvlaoahpaheaddjiid
ovdánanit
ovddasástádus
ovddasteaddjiigui
Ovddasvásrádus
pdfhámis
Pite
poliklinalaš
politihkárat
poltitiijaovttadagain
polynesalaš
Program
prográmmabuvttadeaddjiid
Project
prošeaktajođiheaddjii
proševttas
psyhkalaš
publikasjonsbestilling
ra
Raportemis
ráff
Ráhkaduvvon/heivehuvvot
ráŋggástussii
regiijen
regiuvdna
rekruhttem
rievddalda
rievddaldeaddji
RIIKKAIN10
riikkamiehtásaš
Risteno
rådgivningstjeneste
Salmer
Samisk
samisk
samiske
samIT
Sámdiggi
Sámeálbmotfoandda1
Sámediggá
Sámediggi/Oahpahusdirektoráhta
sámegiela8
sámegielaigui
Sámegielalaš/dárogielalaš
Sámelaga
Sámepolithkka
sámgiela
sámidáru
sátnegirjjid
searvadahttindepartemeant
searvadahttindepartemeanta/Nordlándda
searvadahttindepartemeanta/Oahpahusdirektoráhta
searvadahttindepartementi
servadahttindepartemeanta
servicesenter
servodatjoregii
Skotlándda
skotlándda
skrivebu
skuvliiálgimii
skuvliibeassama
soahpahmuša
sosialspørsmål
sosialtjenester
spesialistalaš
Språk
Standárdenráđđi
statistihka9
statistikk
Strömsund
Stuorrabritánniai
Stuorrabritánnias
Svaahken
SVÁHKENA
Sváhkena
synergibeavttu
Sørsamisk
sørsamisk
Te
teater
Teatere/Sydsamisk
tillit
tro
tvs
ulbmáda
ulbmálaččat
ulbmálaš	ulbmilaš
ulbmálat
unge
UNNas
Unnitgielaidlihtu
unnitgiellaservodagain
unnitlohko
unnitlohkosaš
unversála
upmesámegiela
upmesámegiella
utdanningen
váddá
váddát
válljodaga
válljodat
válljodatárvvoštallama
vánhe
vástesaš	vástevaš
vela
videočuohpaldagaid
vierisgiela/gielalaš
Vualčir
vuđu
vuođđoskuvlaoahppiid
vuohta
vuosttasamanuensa
vuosttasgieallan
walisalaččain
walisalaš
web
Wiktionary
wwdiggi.no.
wwgiella.org.
wwinfonuorra.no
wwklara
wwnav.no
wwosko.no
wwregjeringen.no
wwristen.no
wwsamediggi.no.
wwsamediggi.se/4009
wwsamit.no
wwskrivebua.
wwssb.no/samer.
wwunesco.no
YOUTUBE
Zealándda
Zealánddas
Åarjelhsaemien
