searvadahttindepartemeanta
oarjilsámi
oarjilsámegiela
oarjilsámegillii
oahppiid	ohppiid
oarjilsámegielas
Kultur
oahpaheaddjiid	oahpaheddjiid
oarjilsámegilli
oarjilsámegielalaš
vástesaš	vástevaš
geavaheaddjiid	geavaheddjiid
Trøndelága
og
oarjilsámegiella
oahppiide	ohppiide
geavaheaddjiide	geavaheddjiide
joregiin
Aotearoas/Ođđa
servicesenter
oarjilsámegiel
láidestusat
elektruvnnalaš
Departementenes
Bodeaju	Budejju
Zealánddas
wwnav.no
Te
Kōhanga
joregiid
joregat
spesialistalaš
Oarjilsámi
Oahppiin
iragiela
Zealándda
UTF
ulbmáda
Snåsningen
skotlándda
samIT
samiske
rekruhttet
rekruhttenvuođu
rekruhtten
rekruhttema
psyhkalaš
ovdaskuvlaoahpaheaddjiid
oktage
oahppiin	ohppiin
oahpaheaddjiide
mánáidáitara
Máhttoloktema
láidestusgihppaga
ja/dahje
iragiella
ihčodaga
giellamovttiidahttima
geallagiella
Bargoja
vuosttasgearddesoahtebálvalusa
válljodat
unnitlohkosaš
UNNas
ulbmálaččat
šláddjiivuohta
Stuorrabritánnias
searvadahttindepartemeanttas
searvadahttindepartemeanttain
sámidáru
SANKS
samisk
Rekruhttenáŋgiruššan
publikasjonsbestilling
Program
polynesalaš
ONa	ON
Oarjilsámegiela
Oahpaheaddjiid
nuortalašgiela/golttágiela
nugohčoduvvon	nu gohčoduvvon
NRK3
NAVa
musihka/juigosiid
máin
Máhttoloktemii
maōrigiella
maōri
luohkkáduvvon
LK06
Lillehámmera
Láidestusat
láidestusaid
katalánagiella
jorgaleapmi/heiveheapmi
jorega
ISO/IEC
iralaš
GSI
girkodepartemeanta/
giellajoregin
giellajoregiid
giellaja
gielddain/suohkaniin
geavaheaddjiidjearahallamiid
Geavaheaddjiid
gáiddosoahpahusa
Gáiddosoahpahusa
gáiddosoahpahus
gáiddos
forskning
fága/resursaguovddáš
FAD
Eurohparáđi	Eurohpáráđi
Eurohparáđđi
dsdep.no
distribusjon
dávvisámegillii
biibbaljorgaleapmái
bátnedearvvasvuođalaš
báskalašgiella
at
alfabehttenprošeakta
alfabehtten
albmohahkii
Åarjelhsaemien
YOUTUBE
wwunesco.no
wwssb.no/samer.
wwskrivebua.
wwsamit.no
wwsamediggi.se/4009
wwsamediggi.no.
wwristen.no
wwregjeringen.no
wwosko.no
wwklara
wwinfonuorra.no
wwgiella.org.
wwdiggi.no.
Wiktionary
web
walisalaš
walisalaččain
vuosttasgieallan
vuosttasgearddesoahtebálvalusas
vuosttasamanuensa
vuohta
vuođđoskuvlaoahppiid
vuđu
Vualčir
vierisgiela/gielalaš
videočuohpaldagaid
vela
vánhe
válljodatárvvoštallama
válljodaga
váddát
váddá
utdanningen
upmesámegiella
upmesámegiela
unversála
unnitlohko
unnitgiellaservodagain
Unnitgielaidlihtu
unge
ulbmálat
ulbmálaš	ulbmilaš
tvs
Trøndelágas
tro
tillit
Teatere/Sydsamisk
teater
šláddjiivuođas
šaldiid
sørsamisk
Sørsamisk
synergibeavttu
Sváhkena
SVÁHKENA
Svaahken
Stuorrabritánniai
Strömsund
stivrengulahallamisttis
stivrengulahallamiin
stivrengulahallamii
STH
statistikk
statistihka9
Standárdenráđđi
Språk
sosialtjenester
sosialspørsmål
soahpahmuša
skuvliibeassama
skuvliiálgimii
skuvlamolsumii
skuvlajođiheami
skrivebu
Skotlándda
servodatjoregii
servadahttindepartemeanta
searvadahttindepartementi
searvadahttindepartemeanta/Oahpahusdirektoráhta
searvadahttindepartemeanta/Nordlándda
searvadahttindepartemeant
sátnegirjjid
sámgiela
Sámepolithkka
Sámelaga
Sámegielalaš/dárogielalaš
sámegielaigui
sámegiela8
Sámediggi/Oahpahusdirektoráhta
Sámediggá
Sámeálbmotfoandda1
sáme
Sámdiggi
SANKSain
Samisk
Salmer
rådgivningstjeneste
RKK
Risteno
riikkamiehtásaš
RIIKKAIN10
rievddaldeaddji
rievddalda
riektesihkkarvuhtii
rekruhttenstrategiijas
rekruhttendoaibmabijuin
rekruhttendoaibmabidju
Rekruhttendoaibmabidju
rekruhttenáŋgiruššama
rekruhttemis
rekruhttem
rekruhttejuvvojit
regiuvdna
regiijen
ráŋggástussii
Ráhkaduvvon/heivehuvvot
ráff
Raportemis
ra
proševttas
prošeaktajođiheaddjii
Project
prográmmabuvttadeaddjiid
prentejuvvonge
poltitiijaovttadagain
politiijavirggálaččat
politihkkaovddideapmái
politihkárat
poliklinalaš
Pite
pdfhámis
Ovddasvásrádus
ovddasteaddjiigui
ovddasástádus
ovdánanit
ovd
ossodat/ruokt
orgainiserejuvvon
or
operatiiva
område
ollesbeaisaji
ollašuhttojuvvvon
oktogiellan
oktavuođaváldimii
oinnosmahttojuvvot
ođđaáigásabbo
ođasmahttimatge
oáhpahusa
oarjilsámit
Oarjilsámit
oarjilsámiid
oarjilsámeguovllu
Oarjilsámegiella
Oarjilsámegielas
Oarjilsámegielalaš
oarjilsámegielalaččat
oarjilsámegielain
oarjilsámegelalaš
Oarjilsámegelalaš
OarjeFinnmárkkus
oarje
oapposajii
oahppo	oahppu
oahppit/fidnooahppit
oahppiidlogu
oahppii
oahphusfálaldaga
Oahpahusdirektoráhta/Nordlándda
Oahpahusdirektoráhta/Fylkkamánnit/Sámediggi
Oahpahusdirektoráhta/fylkkamánnit
Oahpahusdirektoráhta/Fylkesmánnit/allaskuvllat
oahpaheddjioahpu
oahpaheaddjii
oahapahussuorggi
oadjomáksimiin
nuortalččat/
nuortalaš/goltálaš
Nuortalašgiella/golttágiella
Nuortalašgiella/
Nuortalašgielas/golttágielas
Nuortalašgiela/golttágiela
nuortalaččat/golttálaččat
Nuortaja
/Nuorta
njuohkánahttán
njeadjan
neathttasiidu
návččaiguin
NAVi
NAVbargiid
Nastedh
namm
Mål
molssaeavttot
Minority
mieldeváikkuhussii
meängillii
meängiela
metagiellange
meining
medvirkning
MEARRIDEAMI?
mánáidgárddiin/ossodagain
mánáidgárd
Mánáidgárd
Mánáidáitariid
máiddái	maiddái
máhttokontuvrra
Máhttodepartemeanta/Bargo
Máhttodepartemanta
Maōritge
maōrigiela
maōriálbmogis
Maōri
mannosaš	mánnosaš
Mangfold
Læreren
Luvlieluspái
luohkkáduv
Lohkmii
lobálašvuođagoziheamis
likeverd
liigemovttiidahttimii
leappot
leairaoahppiid
lážáldahkii
lážáldaga
Láidestusgihpa
láidestusávdnasiid
láidestahkan
láidestagat
lágáid
lassánahtášii
Languages
lain
lahkaásahus
Kvalitet
kultuvr
kultur
kul
KRUSain
kontuvrrat
kontuvrras
kontuvrrain
kontuvrraide
kontuvrraid
kontuvra
kontántadoarjaga
komentejuvvui
komentejuvvon
komente
komeanttaiguin
komeanttaidege
klono.
Klok
klasihkalaš
keltalaš
kapihttalsis
Justiisapartemeanta
jure
julevsámegieal
julesámegielas
journalistalaš
jorgaleaddjiid
joret
joregiidda
jođiheaddjiide
joatkkaskuvl
joargalahttit
jápmán/jávkan
ja/
Izu
Iz
ITi
iralaččain
iralaččaid
iragillii
Iragiella
iragielalaš
iragiel
iragállálaš
ipmilbávalusteavsttaid
informasjonssystem
IKTa
ihčodag
HUMBOLDT
http://wwhifm.no/drommejobben
http://wwhelsinki.fi/~tasalmin/europe_report.html
hivvomediat
helseog
helse
Hedmárkui
Hedmárkkus
Hedmárkku	Hedemárkku
heapmi
hawaii
guovlokontuvrraid
guovlo
guovllud
gulahallanjoregat
guhkodagas
Grunnskolens
golmmaolbmo
Girkoráđđi/Sámi
Girkoráđđái/Sámi
girkodepartemeanta/Nidarosa
giellaovddideapmá
giellaoahpahallami
giellanjuoggadusaid
giellamolsašuvvama
giellajoret
giellajoregat
giellageavaheaddjiigui
Gielem
Gielddat/fylkkagielddat
Gielddain/fylkkagielddain
gielddaid/skuvla
gieldda/fylkka
gieldaideaset
gielaid3
giddagasvirggálaččaid
Geavaheaddjiin
Geavaheaddjiidjearahallan
Geavaheaddjiidjearahallamiid
geavaheaddjiidjearahallama
geavaheaddjii
geatnegavuođaid
geallagiela
geahčadeaddjiid
gárihansuodjalusa
gárihanfuoll
gárihandivššu
gáiddosoahpaheami
gáiddosoahpahanneavvuigui
galbá
fylkkagielddain/suohkaniinge
fuolahusdepartemeanta/Dearvvasvuođadirektoráhta
friddjafuollakontuvrraid
friddjafuollakontuvrra
formulára
Finmárku
fámuiduvve
fámuiduvvá
fámuiduvvan
fámuiduhttit
fámuiduhttimis
fállamassii
fágii/fáddái
fága/resursaguovddá
fága/
fáddáda
Facebook
Eurohpasge
Eurohpa	Eurohpá
EUROHPA
etáhtain6
Engerdálii
Engerdáli
elektruvnnalaččat
elektruvnnalačča
easkkavirgáduvvon
Eaŋgalándda
Eahpefitnolaš
/dutkanbargu
dutkamaiid
Duoddará
Drømmejobben/Gollevirgi
Documentation
doaibmadokumeanttainis
Doaibambidju
DjO
divššohasaid/lagamus
dit
dilleraporttai
diehtojuohkinpláhkáhat
Diehtojuohkin/láidestus
diehtojuohkimat/kurssat/oahpahusfálaldagat
det
den
Dearvvavuođafitnodagat
dearvvasvuođaregiuvnna
dearvvasvuođalaš
dearvvasvuođaja
Dearvvasvođabargiid
deami
dávvisámegilli
dávvisámegiela
dáruiduhttinpolithkka
dáro
dárbbašuvvojitgo
DavviTrøndelágas
dasvástádus
dahkojietnaprográmma
dahkojierpmi
da11
čuoŋománu
čohkkájeaddjiin
Čohkkájeaddjiin
čáhttet
čáhjehii
CEGGEJUVVO?
bygger
buresloaktim
buresheivehuvvon
buresdoaibmi
buotsámi
buorimus
broer
Boarraseappoš
bmotlohkamis
biđgolas
BERLIINNAS
ben
Beholde
befolkning
bálvalusfáladagaigui
Báidaris
barn
barguimáhcahanbálvalusain
áššeoasehasat
Árvesjávri
Árjjatluovvi
ángiruššanáigodahkii
álššaleappot
álššalaččat
álššaiduhttit
álgoálbmotpolitihkáriiguin
álbmogii/geavaheaddjiid
ál
áigádi
aviiissaide
astojoregat
Askeladdenii
anglo
and
Altinn
alternašuvnnain
alfabehttenprošeavtta
albmohaga
aktiivalaččat
aiddostit
aiddofal
Aajege
2010.
2009
1960ja
