1960ja
2009
2010.
Aajege
aiddofal
aiddostit
aktiivalaččat
albmohaga
albmohahkii
alfabehtten
alfabehttenprošeakta
alfabehttenprošeavtta
alternašuvnnain
Altinn
and
anglo
Aotearoas/Ođđa
Askeladdenii
astojoregat
at
aviiissaide
áigádi
ál
álbmogii/geavaheaddjiid
álgoálbmotpolitihkáriiguin
álššaiduhttit
álššalaččat
álššaleappot
ángiruššanáigodahkii
Árjjatluovvi
Árvesjávri
áššeoasehasat
Bargoja
barguimáhcahanbálvalusain
barn
Báidaris
bálvalusfáladagaigui
báskalašgiella
bátnedearvvasvuođalaš
befolkning
Beholde
ben
BERLIINNAS
biđgolas
biibbaljorgaleapmái
bmotlohkamis
Boarraseappoš
Bodeaju	Budejju
broer
buorimus
buotsámi
buresdoaibmi
buresheivehuvvon
buresloaktim
bygger
CEGGEJUVVO?
čáhjehii
čáhttet
Čohkkájeaddjiin
čohkkájeaddjiin
čuoŋománu
da11
dahkojierpmi
dahkojietnaprográmma
dasvástádus
DavviTrøndelágas
dárbbašuvvojitgo
dáro
dáruiduhttinpolithkka
dávvisámegiela
dávvisámegilli
dávvisámegillii
deami
Dearvvasvođabargiid
dearvvasvuođaja
dearvvasvuođalaš
dearvvasvuođaregiuvnna
Dearvvavuođafitnodagat
den
Departementenes
det
diehtojuohkimat/kurssat/oahpahusfálaldagat
Diehtojuohkin/láidestus
diehtojuohkinpláhkáhat
dilleraporttai
distribusjon
dit
divššohasaid/lagamus
DjO
Doaibambidju
doaibmadokumeanttainis
Documentation
Drømmejobben/Gollevirgi
dsdep.no
Duoddará
dutkamaiid
/dutkanbargu
Eahpefitnolaš
Eaŋgalándda
easkkavirgáduvvon
elektruvnnalačča
elektruvnnalaččat
elektruvnnalaš
Engerdáli
Engerdálii
etáhtain6
EUROHPA
Eurohpa	Eurohpá
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
Eurohpasge
Facebook
FAD
fáddáda
fága/
fága/resursaguovddá
fága/resursaguovddáš
fágii/fáddái
fállamassii
fámuiduhttimis
fámuiduhttit
fámuiduvvan
fámuiduvvá
fámuiduvve
Finmárku
formulára
forskning
friddjafuollakontuvrra
friddjafuollakontuvrraid
fuolahusdepartemeanta/Dearvvasvuođadirektoráhta
fylkkagielddain/suohkaniinge
galbá
gáiddos
gáiddosoahpahanneavvuigui
gáiddosoahpaheami
gáiddosoahpahus
Gáiddosoahpahusa
gáiddosoahpahusa
gárihandivššu
gárihanfuoll
gárihansuodjalusa
geahčadeaddjiid
geallagiela
geallagiella
geatnegavuođaid
geavaheaddjii
Geavaheaddjiid
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geavaheaddjiidjearahallama
Geavaheaddjiidjearahallamiid
geavaheaddjiidjearahallamiid
Geavaheaddjiidjearahallan
Geavaheaddjiin
giddagasvirggálaččaid
gielaid3
gieldaideaset
gieldda/fylkka
gielddaid/skuvla
Gielddain/fylkkagielddain
gielddain/suohkaniin
Gielddat/fylkkagielddat
Gielem
giellageavaheaddjiigui
giellaja
giellajoregat
giellajoregiid
giellajoregin
giellajoret
giellamolsašuvvama
giellamovttiidahttima
giellanjuoggadusaid
giellaoahpahallami
giellaovddideapmá
girkodepartemeanta/
girkodepartemeanta/Nidarosa
Girkoráđđái/Sámi
Girkoráđđi/Sámi
golmmaolbmo
Grunnskolens
GSI
guhkodagas
gulahallanjoregat
guovllud
guovlo
guovlokontuvrraid
hawaii
heapmi
Hedmárkku	Hedemárkku
Hedmárkkus
Hedmárkui
helse
helseog
hivvomediat
http://wwhelsinki.fi/~tasalmin/europe_report.html
http://wwhifm.no/drommejobben
HUMBOLDT
ihčodag
ihčodaga
IKTa
informasjonssystem
ipmilbávalusteavsttaid
iragállálaš
iragiel
iragiela
iragielalaš
Iragiella
iragiella
iragillii
iralaččaid
iralaččain
iralaš
ISO/IEC
ITi
Iz
Izu
ja/
ja/dahje
jápmán/jávkan
joargalahttit
joatkkaskuvl
jođiheaddjiide
jorega
joregat
joregiid
joregiidda
joregiin
joret
jorgaleaddjiid
jorgaleapmi/heiveheapmi
journalistalaš
julesámegielas
julevsámegieal
jure
Justiisapartemeanta
kapihttalsis
katalánagiella
keltalaš
klasihkalaš
Klok
klono.
Kōhanga
komeanttaidege
komeanttaiguin
komente
komentejuvvon
komentejuvvui
kontántadoarjaga
kontuvra
kontuvrraid
kontuvrraide
kontuvrrain
kontuvrras
kontuvrrat
KRUSain
kul
Kultur
kultur
kultuvr
Kvalitet
lahkaásahus
lain
Languages
lassánahtášii
lágáid
láidestagat
láidestahkan
láidestusaid
Láidestusat
láidestusat
láidestusávdnasiid
Láidestusgihpa
láidestusgihppaga
lážáldaga
lážáldahkii
leairaoahppiid
leappot
liigemovttiidahttimii
likeverd
Lillehámmera
LK06
lobálašvuođagoziheamis
Lohkmii
luohkkáduv
luohkkáduvvon
Luvlieluspái
Læreren
Mangfold
mannosaš	mánnosaš
Maōri
maōri
maōriálbmogis
maōrigiela
maōrigiella
Maōritge
Máhttodepartemanta
Máhttodepartemeanta/Bargo
máhttokontuvrra
Máhttoloktema
Máhttoloktemii
máiddái	maiddái
máin
mánáidáitara
Mánáidáitariid
Mánáidgárd
mánáidgárd
mánáidgárddiin/ossodagain
MEARRIDEAMI?
medvirkning
meining
metagiellange
meängiela
meängillii
mieldeváikkuhussii
Minority
molssaeavttot
musihka/juigosiid
Mål
namm
Nastedh
NAVa
NAVbargiid
NAVi
návččaiguin
neathttasiidu
njeadjan
njuohkánahttán
NRK3
nugohčoduvvon	nu gohčoduvvon
/Nuorta
Nuortaja
nuortalaččat/golttálaččat
Nuortalašgiela/golttágiela
nuortalašgiela/golttágiela
Nuortalašgielas/golttágielas
Nuortalašgiella/
Nuortalašgiella/golttágiella
nuortalaš/goltálaš
nuortalččat/
oadjomáksimiin
oahapahussuorggi
oahpaheaddjii
Oahpaheaddjiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpaheddjioahpu
Oahpahusdirektoráhta/Fylkesmánnit/allaskuvllat
Oahpahusdirektoráhta/fylkkamánnit
Oahpahusdirektoráhta/Fylkkamánnit/Sámediggi
Oahpahusdirektoráhta/Nordlándda
oahphusfálaldaga
oahppii
oahppiide	ohppiide
oahppiidlogu
oahppiid	ohppiid
Oahppiin
oahppiin	ohppiin
oahppit/fidnooahppit
oahppo	oahppu
oapposajii
oarje
OarjeFinnmárkkus
Oarjilsámegelalaš
oarjilsámegelalaš
oarjilsámegiel
Oarjilsámegiela
oarjilsámegiela
oarjilsámegielain
oarjilsámegielalaččat
Oarjilsámegielalaš
oarjilsámegielalaš
Oarjilsámegielas
oarjilsámegielas
Oarjilsámegiella
oarjilsámegiella
oarjilsámegilli
oarjilsámegillii
oarjilsámeguovllu
Oarjilsámi
oarjilsámi
oarjilsámiid
Oarjilsámit
oarjilsámit
oáhpahusa
ođasmahttimatge
ođđaáigásabbo
og
oinnosmahttojuvvot
oktage
oktavuođaváldimii
oktogiellan
ollašuhttojuvvvon
ollesbeaisaji
område
ONa	ON
operatiiva
or
orgainiserejuvvon
ossodat/ruokt
ovd
ovdaskuvlaoahpaheaddjiid
ovdánanit
ovddasástádus
ovddasteaddjiigui
Ovddasvásrádus
pdfhámis
Pite
poliklinalaš
politihkárat
politihkkaovddideapmái
politiijavirggálaččat
poltitiijaovttadagain
polynesalaš
prentejuvvonge
Program
prográmmabuvttadeaddjiid
Project
prošeaktajođiheaddjii
proševttas
psyhkalaš
publikasjonsbestilling
ra
Raportemis
ráff
Ráhkaduvvon/heivehuvvot
ráŋggástussii
regiijen
regiuvdna
rekruhttejuvvojit
rekruhttem
rekruhttema
rekruhttemis
rekruhtten
rekruhttenáŋgiruššama
Rekruhttenáŋgiruššan
Rekruhttendoaibmabidju
rekruhttendoaibmabidju
rekruhttendoaibmabijuin
rekruhttenstrategiijas
rekruhttenvuođu
rekruhttet
riektesihkkarvuhtii
rievddalda
rievddaldeaddji
RIIKKAIN10
riikkamiehtásaš
Risteno
RKK
rådgivningstjeneste
Salmer
Samisk
samisk
samiske
samIT
SANKS
SANKSain
Sámdiggi
sáme
Sámeálbmotfoandda1
Sámediggá
Sámediggi/Oahpahusdirektoráhta
sámegiela8
sámegielaigui
Sámegielalaš/dárogielalaš
Sámelaga
Sámepolithkka
sámgiela
sámidáru
sátnegirjjid
searvadahttindepartemeant
searvadahttindepartemeanta
searvadahttindepartemeanta/Nordlándda
searvadahttindepartemeanta/Oahpahusdirektoráhta
searvadahttindepartemeanttain
searvadahttindepartemeanttas
searvadahttindepartementi
servadahttindepartemeanta
servicesenter
servodatjoregii
Skotlándda
skotlándda
skrivebu
skuvlajođiheami
skuvlamolsumii
skuvliiálgimii
skuvliibeassama
Snåsningen
soahpahmuša
sosialspørsmål
sosialtjenester
spesialistalaš
Språk
Standárdenráđđi
statistihka9
statistikk
STH
stivrengulahallamii
stivrengulahallamiin
stivrengulahallamisttis
Strömsund
Stuorrabritánniai
Stuorrabritánnias
Svaahken
SVÁHKENA
Sváhkena
synergibeavttu
Sørsamisk
sørsamisk
šaldiid
šláddjiivuođas
šláddjiivuohta
Te
teater
Teatere/Sydsamisk
tillit
tro
Trøndelága
Trøndelágas
tvs
ulbmáda
ulbmálaččat
ulbmálaš	ulbmilaš
ulbmálat
unge
UNNas
Unnitgielaidlihtu
unnitgiellaservodagain
unnitlohko
unnitlohkosaš
unversála
upmesámegiela
upmesámegiella
utdanningen
UTF
váddá
váddát
válljodaga
válljodat
válljodatárvvoštallama
vánhe
vástesaš	vástevaš
vela
videočuohpaldagaid
vierisgiela/gielalaš
Vualčir
vuđu
vuođđoskuvlaoahppiid
vuohta
vuosttasamanuensa
vuosttasgearddesoahtebálvalusa
vuosttasgearddesoahtebálvalusas
vuosttasgieallan
walisalaččain
walisalaš
web
Wiktionary
wwdiggi.no.
wwgiella.org.
wwinfonuorra.no
wwklara
wwnav.no
wwosko.no
wwregjeringen.no
wwristen.no
wwsamediggi.no.
wwsamediggi.se/4009
wwsamit.no
wwskrivebua.
wwssb.no/samer.
wwunesco.no
YOUTUBE
Zealándda
Zealánddas
Åarjelhsaemien
