     40 searvadahttindepartemeanta
     33 oarjilsámi
     32 oarjilsámegiela
     25 oarjilsámegillii
     25 oahppiid
     15 oarjilsámegielas
     14 Kultur
     11 oahpaheaddjiid
     10 oarjilsámegilli
     10 oarjilsámegielalaš
      9 vástesaš
      9 geavaheaddjiid
      8 Trøndelága
      8 og
      8 oarjilsámegiella
      8 oahppiide
      8 geavaheaddjiide
      7 joregiin
      7 Aotearoas/Ođđa
      6 servicesenter
      6 oarjilsámegiel
      6 láidestusat
      6 elektruvnnalaš
      6 Departementenes
      6 Bodeaju
      5 Zealánddas
      5 wwnav.no
      5 Te
      5 Kōhanga
      5 joregiid
      5 joregat
      4 spesialistalaš
      4 Oarjilsámi
      4 Oahppiin
      4 iragiela
      3 Zealándda
      3 UTF
      3 ulbmáda
      3 Snåsningen
      3 skotlándda
      3 samIT
      3 samiske
      3 rekruhttet
      3 rekruhttenvuođu
      3 rekruhtten
      3 rekruhttema
      3 psyhkalaš
      3 ovdaskuvlaoahpaheaddjiid
      3 oktage
      3 oahppiin
      3 oahpaheaddjiide
      3 mánáidáitara
      3 Máhttoloktema
      3 láidestusgihppaga
      3 ja/dahje
      3 iragiella
      3 ihčodaga
      3 giellamovttiidahttima
      3 geallagiella
      3 Bargoja
      2 vuosttasgearddesoahtebálvalusa
      2 válljodat
      2 unnitlohkosaš
      2 UNNas
      2 ulbmálaččat
      2 šláddjiivuohta
      2 Stuorrabritánnias
      2 searvadahttindepartemeanttas
      2 searvadahttindepartemeanttain
      2 sámidáru
      2 SANKS
      2 samisk
      2 Rekruhttenáŋgiruššan
      2 publikasjonsbestilling
      2 Program
      2 polynesalaš
      2 ONa
      2 Oarjilsámegiela
      2 Oahpaheaddjiid
      2 nuortalašgiela/golttágiela
      2 nugohčoduvvon
      2 NRK3
      2 NAVa
      2 musihka/juigosiid
      2 máin
      2 Máhttoloktemii
      2 maōrigiella
      2 maōri
      2 luohkkáduvvon
      2 LK06
      2 Lillehámmera
      2 Láidestusat
      2 láidestusaid
      2 katalánagiella
      2 jorgaleapmi/heiveheapmi
      2 jorega
      2 ISO/IEC
      2 iralaš
      2 GSI
      2 girkodepartemeanta/
      2 giellajoregin
      2 giellajoregiid
      2 giellaja
      2 gielddain/suohkaniin
      2 geavaheaddjiidjearahallamiid
      2 Geavaheaddjiid
      2 gáiddosoahpahusa
      2 Gáiddosoahpahusa
      2 gáiddosoahpahus
      2 gáiddos
      2 forskning
      2 fága/resursaguovddáš
      2 FAD
      2 Eurohparáđi
      2 Eurohparáđđi
      2 dsdep.no
      2 distribusjon
      2 dávvisámegillii
      2 biibbaljorgaleapmái
      2 bátnedearvvasvuođalaš
      2 báskalašgiella
      2 at
      2 alfabehttenprošeakta
      2 alfabehtten
      2 albmohahkii
      1 Åarjelhsaemien
      1 YOUTUBE
      1 wwunesco.no
      1 wwssb.no/samer.
      1 wwskrivebua.
      1 wwsamit.no
      1 wwsamediggi.se/4009
      1 wwsamediggi.no.
      1 wwristen.no
      1 wwregjeringen.no
      1 wwosko.no
      1 wwklara
      1 wwinfonuorra.no
      1 wwgiella.org.
      1 wwdiggi.no.
      1 Wiktionary
      1 web
      1 walisalaš
      1 walisalaččain
      1 vuosttasgieallan
      1 vuosttasgearddesoahtebálvalusas
      1 vuosttasamanuensa
      1 vuohta
      1 vuođđoskuvlaoahppiid
      1 vuđu
      1 Vualčir
      1 vierisgiela/gielalaš
      1 videočuohpaldagaid
      1 vela
      1 vánhe
      1 válljodatárvvoštallama
      1 válljodaga
      1 váddát
      1 váddá
      1 utdanningen
      1 upmesámegiella
      1 upmesámegiela
      1 unversála
      1 unnitlohko
      1 unnitgiellaservodagain
      1 Unnitgielaidlihtu
      1 unge
      1 ulbmálat
      1 ulbmálaš
      1 tvs
      1 Trøndelágas
      1 tro
      1 tillit
      1 Teatere/Sydsamisk
      1 teater
      1 šláddjiivuođas
      1 šaldiid
      1 sørsamisk
      1 Sørsamisk
      1 synergibeavttu
      1 Sváhkena
      1 SVÁHKENA
      1 Svaahken
      1 Stuorrabritánniai
      1 Strömsund
      1 stivrengulahallamisttis
      1 stivrengulahallamiin
      1 stivrengulahallamii
      1 STH
      1 statistikk
      1 statistihka9
      1 Standárdenráđđi
      1 Språk
      1 sosialtjenester
      1 sosialspørsmål
      1 soahpahmuša
      1 skuvliibeassama
      1 skuvliiálgimii
      1 skuvlamolsumii
      1 skuvlajođiheami
      1 skrivebu
      1 Skotlándda
      1 servodatjoregii
      1 servadahttindepartemeanta
      1 searvadahttindepartementi
      1 searvadahttindepartemeanta/Oahpahusdirektoráhta
      1 searvadahttindepartemeanta/Nordlándda
      1 searvadahttindepartemeant
      1 sátnegirjjid
      1 sámgiela
      1 Sámepolithkka
      1 Sámelaga
      1 Sámegielalaš/dárogielalaš
      1 sámegielaigui
      1 sámegiela8
      1 Sámediggi/Oahpahusdirektoráhta
      1 Sámediggá
      1 Sámeálbmotfoandda1
      1 sáme
      1 Sámdiggi
      1 SANKSain
      1 Samisk
      1 Salmer
      1 rådgivningstjeneste
      1 RKK
      1 Risteno
      1 riikkamiehtásaš
      1 RIIKKAIN10
      1 rievddaldeaddji
      1 rievddalda
      1 riektesihkkarvuhtii
      1 rekruhttenstrategiijas
      1 rekruhttendoaibmabijuin
      1 rekruhttendoaibmabidju
      1 Rekruhttendoaibmabidju
      1 rekruhttenáŋgiruššama
      1 rekruhttemis
      1 rekruhttem
      1 rekruhttejuvvojit
      1 regiuvdna
      1 regiijen
      1 ráŋggástussii
      1 Ráhkaduvvon/heivehuvvot
      1 ráff
      1 Raportemis
      1 ra
      1 proševttas
      1 prošeaktajođiheaddjii
      1 Project
      1 prográmmabuvttadeaddjiid
      1 prentejuvvonge
      1 poltitiijaovttadagain
      1 politiijavirggálaččat
      1 politihkkaovddideapmái
      1 politihkárat
      1 poliklinalaš
      1 Pite
      1 pdfhámis
      1 Ovddasvásrádus
      1 ovddasteaddjiigui
      1 ovddasástádus
      1 ovdánanit
      1 ovd
      1 ossodat/ruokt
      1 orgainiserejuvvon
      1 or
      1 operatiiva
      1 område
      1 ollesbeaisaji
      1 ollašuhttojuvvvon
      1 oktogiellan
      1 oktavuođaváldimii
      1 oinnosmahttojuvvot
      1 ođđaáigásabbo
      1 ođasmahttimatge
      1 oáhpahusa
      1 oarjilsámit
      1 Oarjilsámit
      1 oarjilsámiid
      1 oarjilsámeguovllu
      1 Oarjilsámegiella
      1 Oarjilsámegielas
      1 Oarjilsámegielalaš
      1 oarjilsámegielalaččat
      1 oarjilsámegielain
      1 oarjilsámegelalaš
      1 Oarjilsámegelalaš
      1 OarjeFinnmárkkus
      1 oarje
      1 oapposajii
      1 oahppo
      1 oahppit/fidnooahppit
      1 oahppiidlogu
      1 oahppii
      1 oahphusfálaldaga
      1 Oahpahusdirektoráhta/Nordlándda
      1 Oahpahusdirektoráhta/Fylkkamánnit/Sámediggi
      1 Oahpahusdirektoráhta/fylkkamánnit
      1 Oahpahusdirektoráhta/Fylkesmánnit/allaskuvllat
      1 oahpaheddjioahpu
      1 oahpaheaddjii
      1 oahapahussuorggi
      1 oadjomáksimiin
      1 nuortalččat/
      1 nuortalaš/goltálaš
      1 Nuortalašgiella/golttágiella
      1 Nuortalašgiella/
      1 Nuortalašgielas/golttágielas
      1 Nuortalašgiela/golttágiela
      1 nuortalaččat/golttálaččat
      1 Nuortaja
      1 /Nuorta
      1 njuohkánahttán
      1 njeadjan
      1 neathttasiidu
      1 návččaiguin
      1 NAVi
      1 NAVbargiid
      1 Nastedh
      1 namm
      1 Mål
      1 molssaeavttot
      1 Minority
      1 mieldeváikkuhussii
      1 meängillii
      1 meängiela
      1 metagiellange
      1 meining
      1 medvirkning
      1 MEARRIDEAMI?
      1 mánáidgárddiin/ossodagain
      1 mánáidgárd
      1 Mánáidgárd
      1 Mánáidáitariid
      1 máiddái
      1 máhttokontuvrra
      1 Máhttodepartemeanta/Bargo
      1 Máhttodepartemanta
      1 Maōritge
      1 maōrigiela
      1 maōriálbmogis
      1 Maōri
      1 mannosaš
      1 Mangfold
      1 Læreren
      1 Luvlieluspái
      1 luohkkáduv
      1 Lohkmii
      1 lobálašvuođagoziheamis
      1 likeverd
      1 liigemovttiidahttimii
      1 leappot
      1 leairaoahppiid
      1 lážáldahkii
      1 lážáldaga
      1 Láidestusgihpa
      1 láidestusávdnasiid
      1 láidestahkan
      1 láidestagat
      1 lágáid
      1 lassánahtášii
      1 Languages
      1 lain
      1 lahkaásahus
      1 Kvalitet
      1 kultuvr
      1 kultur
      1 kul
      1 KRUSain
      1 kontuvrrat
      1 kontuvrras
      1 kontuvrrain
      1 kontuvrraide
      1 kontuvrraid
      1 kontuvra
      1 kontántadoarjaga
      1 komentejuvvui
      1 komentejuvvon
      1 komente
      1 komeanttaiguin
      1 komeanttaidege
      1 klono.
      1 Klok
      1 klasihkalaš
      1 keltalaš
      1 kapihttalsis
      1 Justiisapartemeanta
      1 jure
      1 julevsámegieal
      1 julesámegielas
      1 journalistalaš
      1 jorgaleaddjiid
      1 joret
      1 joregiidda
      1 jođiheaddjiide
      1 joatkkaskuvl
      1 joargalahttit
      1 jápmán/jávkan
      1 ja/
      1 Izu
      1 Iz
      1 ITi
      1 iralaččain
      1 iralaččaid
      1 iragillii
      1 Iragiella
      1 iragielalaš
      1 iragiel
      1 iragállálaš
      1 ipmilbávalusteavsttaid
      1 informasjonssystem
      1 IKTa
      1 ihčodag
      1 HUMBOLDT
      1 http://wwhifm.no/drommejobben
      1 http://wwhelsinki.fi/~tasalmin/europe_report.html
      1 hivvomediat
      1 helseog
      1 helse
      1 Hedmárkui
      1 Hedmárkkus
      1 Hedmárkku
      1 heapmi
      1 hawaii
      1 guovlokontuvrraid
      1 guovlo
      1 guovllud
      1 gulahallanjoregat
      1 guhkodagas
      1 Grunnskolens
      1 golmmaolbmo
      1 Girkoráđđi/Sámi
      1 Girkoráđđái/Sámi
      1 girkodepartemeanta/Nidarosa
      1 giellaovddideapmá
      1 giellaoahpahallami
      1 giellanjuoggadusaid
      1 giellamolsašuvvama
      1 giellajoret
      1 giellajoregat
      1 giellageavaheaddjiigui
      1 Gielem
      1 Gielddat/fylkkagielddat
      1 Gielddain/fylkkagielddain
      1 gielddaid/skuvla
      1 gieldda/fylkka
      1 gieldaideaset
      1 gielaid3
      1 giddagasvirggálaččaid
      1 Geavaheaddjiin
      1 Geavaheaddjiidjearahallan
      1 Geavaheaddjiidjearahallamiid
      1 geavaheaddjiidjearahallama
      1 geavaheaddjii
      1 geatnegavuođaid
      1 geallagiela
      1 geahčadeaddjiid
      1 gárihansuodjalusa
      1 gárihanfuoll
      1 gárihandivššu
      1 gáiddosoahpaheami
      1 gáiddosoahpahanneavvuigui
      1 galbá
      1 fylkkagielddain/suohkaniinge
      1 fuolahusdepartemeanta/Dearvvasvuođadirektoráhta
      1 friddjafuollakontuvrraid
      1 friddjafuollakontuvrra
      1 formulára
      1 Finmárku
      1 fámuiduvve
      1 fámuiduvvá
      1 fámuiduvvan
      1 fámuiduhttit
      1 fámuiduhttimis
      1 fállamassii
      1 fágii/fáddái
      1 fága/resursaguovddá
      1 fága/
      1 fáddáda
      1 Facebook
      1 Eurohpasge
      1 Eurohpa
      1 EUROHPA
      1 etáhtain6
      1 Engerdálii
      1 Engerdáli
      1 elektruvnnalaččat
      1 elektruvnnalačča
      1 easkkavirgáduvvon
      1 Eaŋgalándda
      1 Eahpefitnolaš
      1 /dutkanbargu
      1 dutkamaiid
      1 Duoddará
      1 Drømmejobben/Gollevirgi
      1 Documentation
      1 doaibmadokumeanttainis
      1 Doaibambidju
      1 DjO
      1 divššohasaid/lagamus
      1 dit
      1 dilleraporttai
      1 diehtojuohkinpláhkáhat
      1 Diehtojuohkin/láidestus
      1 diehtojuohkimat/kurssat/oahpahusfálaldagat
      1 det
      1 den
      1 Dearvvavuođafitnodagat
      1 dearvvasvuođaregiuvnna
      1 dearvvasvuođalaš
      1 dearvvasvuođaja
      1 Dearvvasvođabargiid
      1 deami
      1 dávvisámegilli
      1 dávvisámegiela
      1 dáruiduhttinpolithkka
      1 dáro
      1 dárbbašuvvojitgo
      1 DavviTrøndelágas
      1 dasvástádus
      1 dahkojietnaprográmma
      1 dahkojierpmi
      1 da11
      1 čuoŋománu
      1 čohkkájeaddjiin
      1 Čohkkájeaddjiin
      1 čáhttet
      1 čáhjehii
      1 CEGGEJUVVO?
      1 bygger
      1 buresloaktim
      1 buresheivehuvvon
      1 buresdoaibmi
      1 buotsámi
      1 buorimus
      1 broer
      1 Boarraseappoš
      1 bmotlohkamis
      1 biđgolas
      1 BERLIINNAS
      1 ben
      1 Beholde
      1 befolkning
      1 bálvalusfáladagaigui
      1 Báidaris
      1 barn
      1 barguimáhcahanbálvalusain
      1 áššeoasehasat
      1 Árvesjávri
      1 Árjjatluovvi
      1 ángiruššanáigodahkii
      1 álššaleappot
      1 álššalaččat
      1 álššaiduhttit
      1 álgoálbmotpolitihkáriiguin
      1 álbmogii/geavaheaddjiid
      1 ál
      1 áigádi
      1 aviiissaide
      1 astojoregat
      1 Askeladdenii
      1 anglo
      1 and
      1 Altinn
      1 alternašuvnnain
      1 alfabehttenprošeavtta
      1 albmohaga
      1 aktiivalaččat
      1 aiddostit
      1 aiddofal
      1 Aajege
      1 2010.
      1 2009
      1 1960ja
