Hålogalandalmennega
riddo
Hålogalandalmennegi
stáhtaalmennegiin
Trøndelágas
gustojupmái
čielggadahttá
oasehasat
oasehasaid
hålogalandlága
Hålogalandalmennegis
guolástanmuddemiid
boazodillevuoigatvuođa
sihkarastá
oamastanráđastallamis
oamastanráđastallami
muhtemii
MáttaTrøndelágas
láhkanannet
hålogalandlágas
guohtunealliid
eanaoamasteaddjiid
boazodoalliin
boazodoalliid	boazodolliid
boazodillevuoigatvuohta
vuotnaguolásteami
vuotnaguolásteaddjiide	vuotnaguolásteddjiide
vuoigatvuohtavuođu
vuoigatvuohtavuođđu
vuoigatvuođakártedettii
stáhteatnamiin
stáhtaoamastuvvon
Stáhtaoamastuvvon
stáhtaalmennegiidda
Staskoga
sihkarasttášii
seammaláhkai	seamma láhkai
Samisk
sahttá
Riddo
rettssituasjon
ovddasteaddjiid	ovddasteddjiid
olgonastinlágas
oktavuohtačoahkkimat
og
ođđagilvimi
oasehasain
oamasteaddjis/geavahanvuoigatvuođalaččai
oamasteaddjiin
oamasteaddjiid
oamastanráđastallamii
oamastanráđastallama
oamastanráđastallam
naturbruk
mielmađđása
miellahtui
miellahtu2
miellahttosaš
miellaht3
mearrásámi	mearrasámi
Meahccesduopmostuollu
MáttaNorggas
maŋggalágan
láhkanuppástuhttimiid
láhkanannejuvvon
kártenja
:in
ILOkonvenšuvnna
ieahčanas
hålogalandláhka
gustojeaddi
guovllugáhttem
govdadamos
gieđaškuššanorgánat
geografalaš
geografalaččat
geavaheaddjiid	geavaheddjiid
gáibádus1
fra
fágadepartementtaid
ettohuvvojit
elementtaid
eatnamidda
eanaomasteaddji
eanaoamstanráđastallama
eanaoamastanboađuidis
eanajuohkedikkiid
eanadoalloovddasteaddjiid
ealliid	elliid
duopmui
duhkodat
duhkodaga
departementtaiguin
čielggadahttet
čielgasabbun
boazodoallovuoigaduvvomiid
Boazodillevuoigatvuohta
boazodillevuoigaduvvomiid
boazodilleovddasteamis
bearih5
báikevuođđuduvvon
7:s
4:s
3:s
14:s
13:s
