     16 Hålogalandalmennega
      6 riddo
      6 Hålogalandalmennegi
      5 stáhtaalmennegiin
      4 Trøndelágas
      4 gustojupmái
      4 čielggadahttá
      3 oasehasat
      3 oasehasaid
      3 hålogalandlága
      3 Hålogalandalmennegis
      3 guolástanmuddemiid
      3 boazodillevuoigatvuođa
      2 sihkarastá
      2 oamastanráđastallamis
      2 oamastanráđastallami
      2 muhtemii
      2 MáttaTrøndelágas
      2 láhkanannet
      2 hålogalandlágas
      2 guohtunealliid
      2 eanaoamasteaddjiid
      2 boazodoalliin
      2 boazodoalliid	boazodolliid
      2 boazodillevuoigatvuohta
      1 vuotnaguolásteami
      1 vuotnaguolásteaddjiide	vuotnaguolásteddjiide
      1 vuoigatvuohtavuođu
      1 vuoigatvuohtavuođđu
      1 vuoigatvuođakártedettii
      1 stáhteatnamiin
      1 stáhtaoamastuvvon
      1 Stáhtaoamastuvvon
      1 stáhtaalmennegiidda
      1 Staskoga
      1 sihkarasttášii
      1 seammaláhkai	seamma láhkai
      1 Samisk
      1 sahttá
      1 Riddo
      1 rettssituasjon
      1 ovddasteaddjiid	ovddasteddjiid
      1 olgonastinlágas
      1 oktavuohtačoahkkimat
      1 og
      1 ođđagilvimi
      1 oasehasain
      1 oamasteaddjis/geavahanvuoigatvuođalaččai
      1 oamasteaddjiin
      1 oamasteaddjiid
      1 oamastanráđastallamii
      1 oamastanráđastallama
      1 oamastanráđastallam
      1 naturbruk
      1 mielmađđása
      1 miellahtui
      1 miellahtu2
      1 miellahttosaš
      1 miellaht3
      1 mearrásámi	mearrasámi
      1 Meahccesduopmostuollu
      1 MáttaNorggas
      1 maŋggalágan
      1 láhkanuppástuhttimiid
      1 láhkanannejuvvon
      1 kártenja
      1 :in
      1 ILOkonvenšuvnna
      1 ieahčanas
      1 hålogalandláhka
      1 gustojeaddi
      1 guovllugáhttem
      1 govdadamos
      1 gieđaškuššanorgánat
      1 geografalaš
      1 geografalaččat
      1 geavaheaddjiid	geavaheddjiid
      1 gáibádus1
      1 fra	fra
      1 fágadepartementtaid
      1 ettohuvvojit
      1 elementtaid
      1 eatnamidda
      1 eanaomasteaddji
      1 eanaoamstanráđastallama
      1 eanaoamastanboađuidis
      1 eanajuohkedikkiid
      1 eanadoalloovddasteaddjiid
      1 ealliid	elliid
      1 duopmui
      1 duhkodat
      1 duhkodaga
      1 departementtaiguin
      1 čielggadahttet
      1 čielgasabbun
      1 boazodoallovuoigaduvvomiid
      1 Boazodillevuoigatvuohta
      1 boazodillevuoigaduvvomiid
      1 boazodilleovddasteamis
      1 bearih5
      1 báikevuođđuduvvon
      1 7:s
      1 4:s
      1 3:s
      1 14:s
      1 13:s
