Trøndelágas
MáttaTrøndelágas
13:s
14:s
Samisk
naturbruk
og
rettssituasjon
fra
Hålogalandalmennegi
Hålogalandalmennega
Hålogalandalmennega
Hålogalandalmennega
láhkanannet
geavaheaddjiid
Hålogalandalmennegi
oamastanráđastallamis
Stáhtaoamastuvvon
miellahtui
stáhtaalmennegiin
boazodoalliid
guohtunealliid
oamasteaddjiid
boazodillevuoigatvuođa
ieahčanas
kártenja
ILOkonvenšuvnna
čielggadahttá
gustojupmái
guolástanmuddemiid
riddo
gustojeaddi
oasehasaid
govdadamos
elementtaid
gáibádus1
sahttá
eanajuohkedikkiid
oasehasat
oasehasaid
Meahccesduopmostuollu
oasehasaid
oasehasain
duopmui
oasehasat
oasehasat
eatnamidda
miellahtu2
Hålogalandalmennegi
Hålogalandalmennega
hålogalandláhka
miellaht3
Hålogalandalmennegis
Hålogalandalmennega
hålogalandlága
Hålogalandalmennega
Hålogalandalmennegis
Hålogalandalmennegis
eanaoamasteaddjiid
oamastanráđastallami
oamastanráđastallamii
eanaoamastanboađuidis
Hålogalandalmennega
eanaoamstanráđastallama
duhkodaga
eanaoamasteaddjiid
Hålogalandalmennegi
Hålogalandalmennega
oamastanráđastallamis
hålogalandlágas
Hålogalandalmennega
eanadoalloovddasteaddjiid
Hålogalandalmennega
láhkanuppástuhttimiid
Hålogalandalmennega
hålogalandlágas
Hålogalandalmennegi
hålogalandlága
Hålogalandalmennega
Hålogalandalmennega
maŋggalágan
Trøndelágas
MáttaTrøndelágas
Hålogalandalmennega
láhkanannejuvvon
oamastanráđastallami
eanaomasteaddji
Hålogalandalmennega
Hålogalandalmennegi
ovddasteaddjiid
oamastanráđastallam
sihkarastá
seammaláhkai
hålogalandlága
vuoigatvuođakártedettii
boazodoallovuoigaduvvomiid
stáhtaoamastuvvon
miellahttosaš
stáhteatnamiin
geografalaččat
stáhtaalmennegiidda
Trøndelágas
Trøndelágas
stáhtaalmennegiin
boazodillevuoigatvuohta
Boazodillevuoigatvuohta
čielgasabbun
vuoigatvuohtavuođu
boazodillevuoigaduvvomiid
oktavuohtačoahkkimat
boazodilleovddasteamis
stáhtaalmennegiin
vuoigatvuohtavuođđu
bearih5
sihkarastá
stáhtaalmennegiin
MáttaNorggas
Staskoga
olgonastinlágas
stáhtaalmennegiin
3:s
4:s
boazodillevuoigatvuođa
duhkodat
7:s
ettohuvvojit
boazodillevuoigatvuohta
boazodoalliin
boazodillevuoigatvuođa
boazodoalliid
guohtunealliid
oamasteaddjiin
ealliid
mielmađđása
gustojupmái
ođđagilvimi
gieđaškuššanorgánat
čielggadahttá
čielggadahttet
sihkarasttášii
čielggadahttá
guolástanmuddemiid
boazodoalliin
departementtaiguin
oamastanráđastallama
fágadepartementtaid
láhkanannet
Hålogalandalmennega
guovllugáhttem
oamasteaddjis/geavahanvuoigatvuođalaččai
gustojupmái
geografalaš
:in
muhtemii
muhtemii
Riddo
riddo
vuotnaguolásteami
čielggadahttá
riddo
riddo
vuotnaguolásteaddjiide
mearrásámi
báikevuođđuduvvon
riddo
gustojupmái
guolástanmuddemiid
riddo
