bearih5
boazodoalliid	boazodolliid
boazodoalliin
čielgasabbun
čielggadahttá
čielggadahttet
departementtaiguin
duhkodaga
duhkodat
duopmui
ealliid	elliid
eanadoalloovddasteaddjiid
eanajuohkedikkiid
eanaoamasteaddjiid
eanaoamstanráđastallama
eanaomasteaddji
eatnamidda
elementtaid
ettohuvvojit
fágadepartementtaid	fágadepartemeanttaid
fra
gáibádus1
geavaheaddjiid	geavaheddjiid
geografalaččat
geografalaš
gieđaškuššanorgánat
govdadamos
guohtunealliid
guovllugáhttem
gustojeaddi
Hålogalandalmennega
Hålogalandalmennegi
Hålogalandalmennegis
hålogalandlága
hålogalandlágas
hålogalandláhka
ieahčanas
ILOkonvenšuvnna
:in
kártenja
láhkanannet
maŋggalágan
MáttaNorggas
MáttaTrøndelágas
Meahccesduopmostuollu
mearrásámi	mearrasámi
miellaht3
miellahttosaš
miellahtu2
miellahtui
mielmađđása
muhtemii
naturbruk
oamastanráđastallam
oamastanráđastallami
oamasteaddjiid
oamasteaddjiin
oamasteaddjis/geavahanvuoigatvuođalaččai
ođđagilvimi
og
oktavuohtačoahkkimat
olgonastinlágas
ovddasteaddjiid	ovddasteddjiid
rettssituasjon
Riddo
riddo
sahttá
Samisk
seammaláhkai	seamma láhkai
sihkarastá
sihkarasttášii
Staskoga
stáhtaalmennegiidda
stáhtaalmennegiin
stáhteatnamiin
vuoigatvuođakártedettii
vuotnaguolásteaddjiide	vuotnaguolásteddjiide
