13:s
14:s
3:s
4:s
7:s
báikevuođđuduvvon
bearih5
boazodilleovddasteamis
boazodillevuoigaduvvomiid
boazodillevuoigatvuođa
Boazodillevuoigatvuohta
boazodillevuoigatvuohta
boazodoalliid	boazodolliid
boazodoalliin
boazodoallovuoigaduvvomiid
čielgasabbun
čielggadahttá
čielggadahttet
departementtaiguin
duhkodaga
duhkodat
duopmui
ealliid	elliid
eanadoalloovddasteaddjiid
eanajuohkedikkiid
eanaoamastanboađuidis
eanaoamasteaddjiid
eanaoamstanráđastallama
eanaomasteaddji
eatnamidda
elementtaid
ettohuvvojit
fágadepartementtaid
fra
gáibádus1
geavaheaddjiid	geavaheddjiid
geografalaččat
geografalaš
gieđaškuššanorgánat
govdadamos
guohtunealliid
guolástanmuddemiid
guovllugáhttem
gustojeaddi
gustojupmái
Hålogalandalmennega
Hålogalandalmennegi
Hålogalandalmennegis
hålogalandlága
hålogalandlágas
hålogalandláhka
ieahčanas
ILOkonvenšuvnna
:in
kártenja
láhkanannejuvvon
láhkanannet
láhkanuppástuhttimiid
maŋggalágan
MáttaNorggas
MáttaTrøndelágas
Meahccesduopmostuollu
mearrásámi	mearrasámi
miellaht3
miellahttosaš
miellahtu2
miellahtui
mielmađđása
muhtemii
naturbruk
oamastanráđastallam
oamastanráđastallama
oamastanráđastallami
oamastanráđastallamii
oamastanráđastallamis
oamasteaddjiid
oamasteaddjiin
oamasteaddjis/geavahanvuoigatvuođalaččai
oasehasaid
oasehasain
oasehasat
ođđagilvimi
og
oktavuohtačoahkkimat
olgonastinlágas
ovddasteaddjiid	ovddasteddjiid
rettssituasjon
Riddo
riddo
sahttá
Samisk
seammaláhkai	seamma láhkai
sihkarastá
sihkarasttášii
Staskoga
stáhtaalmennegiidda
stáhtaalmennegiin
Stáhtaoamastuvvon
stáhtaoamastuvvon
stáhteatnamiin
Trøndelágas
vuoigatvuođakártedettii
vuoigatvuohtavuođđu
vuoigatvuohtavuođu
vuotnaguolásteaddjiide	vuotnaguolásteddjiide
vuotnaguolásteami
