Algot
areal
álggogeahčen	álgogeahčen
árvvoštallan/vuođđ
bajemus	bajimus
Beitetrykk
bibmoseabbon
bibmoseamos
bibmosiid
biergobuvttadeapmi/njuovvan
biovitenskap
Brekkebygd
Buolbmágis/Várjjagis
cehkiidmiel
čakča/giđđaguohtuneatnamat
čilgehus/plána
Čujuhusaid/eavttuid
čujuhusain/eavttuin
dálke
dálkkádátrievdan
dálve
dátávuođđu
dyr
eavttuid/čujuhusaid
Eavttut/čujuhusat
eavttut/čujuhusat
ekonomiijj
fáktávuođu
Gjennomsnittsvekt
goavve
guohtunkártema/goziheam
guovtteládje
iešguđetládj
Ing
jabiebmodeaprtemeanta
jámmadet
jámmadis
jámmadit
jhárrái.
kjemiija
Lavt
LulliTrøndelágas/Hedmárkkus
maŋŋidálvvi
Middels
miljø
morfologiijja
nitrogenafiksejeaddji
nuppeládje
objektiiva/dieđalašeavttuid
orohaga/siidda
Orohagat/siiddat
paramehterat
per
pionèrašattuid
pionèrašlájat
positiivadit
Produksjon
rein
Seammaládje
Siida/orohat
siida/orohat
Siida/orohatstivra
siiddaide/orohagaide
Siidda/orohaga
siidda/orohaga
siiddas/orohagas
siiddat/orohagat
Sterkt
suksešuvdna
suksešuvnna
suksešuvnnas
šaddagoađašivčč
Trøndelágas/Hedmárkkus
Uttak
