Siidda/orohaga
per
Eavttut/čujuhusat
Trøndelágas
siida/orohat
vásáhusvuođđuduvvon
Uttak
siiddat/orohagat
Seammaládje
rein
Produksjon
pionèrašlájat
jámmadit
Gjennomsnittsvekt
eavttut/čujuhusat
eavttuid/čujuhusaid
Čujuhusaid/eavttuid
1.
unnimusmearrin
Trøndelágas/Hedmárkkus
Trøndelága
šaddagoađašivčč
suksešuvnnas
suksešuvnna
suksešuvdna
Sterkt
siiddas/orohagas
siidda/orohaga
siiddaide/orohagaide
Siida/orohatstivra
Siida/orohat
positiivadit
pionèrašattuid
paramehterat
Orohagat/siiddat
orohaga/siidda
og
objektiiva/dieđalašeavttuid
nuppeládje
Nubbe
normálarievddadeapmái
nitrogenafiksejeaddji
morfologiijja
miljø
miljovnna
Middels
maŋŋidálvvi
LulliTrøndelágas/Hedmárkkus
Lavt
kjemiija
jhárrái.
jámmadis
jámmadet
ja/dahje
jabiebmodeaprtemeanta
Ing
iešguđetládj
guovtteládje
guohtunkártema/goziheam
goavve
fáktávuođu
ekonomiijj
EBD
dyr
dieđavuođđuduvvon
dátávuođđu
dálve
dálkkádátrievdan
dálke
čujuhusain/eavttuin
čilgehus/plána
čakča/giđđaguohtuneatnamat
cehkiidmiel
Buolbmágis/Várjjagis
Brekkebygd
boraspiremuosehuhttimat
biovitenskap
biergobuvttadeapmi/njuovvan
bibmosiid
bibmoseamos
bibmoseabbon
Beitetrykk
bajemus	bajimus
árvvoštallan/vuođđ
álggogeahčen	álgogeahčen
areal
Algot
20
