      6 Siidda/orohaga
      4 per
      4 Eavttut/čujuhusat
      3 Trøndelágas
      3 siida/orohat
      2 vásáhusvuođđuduvvon
      2 Uttak
      2 siiddat/orohagat
      2 Seammaládje
      2 rein
      2 Produksjon
      2 pionèrašlájat
      2 jámmadit
      2 Gjennomsnittsvekt
      2 eavttut/čujuhusat
      2 eavttuid/čujuhusaid
      2 Čujuhusaid/eavttuid
      2 1.
      1 unnimusmearrin
      1 Trøndelágas/Hedmárkkus
      1 Trøndelága
      1 šaddagoađašivčč
      1 suksešuvnnas
      1 suksešuvnna
      1 suksešuvdna
      1 Sterkt
      1 siiddas/orohagas
      1 siidda/orohaga
      1 siiddaide/orohagaide
      1 Siida/orohatstivra
      1 Siida/orohat
      1 positiivadit
      1 pionèrašattuid
      1 paramehterat
      1 Orohagat/siiddat
      1 orohaga/siidda
      1 og
      1 objektiiva/dieđalašeavttuid
      1 nuppeládje
      1 Nubbe
      1 normálarievddadeapmái
      1 nitrogenafiksejeaddji
      1 morfologiijja
      1 miljø
      1 miljovnna
      1 Middels
      1 maŋŋidálvvi
      1 LulliTrøndelágas/Hedmárkkus
      1 Lavt
      1 kjemiija
      1 jhárrái.
      1 jámmadis
      1 jámmadet
      1 ja/dahje
      1 jabiebmodeaprtemeanta
      1 Ing
      1 iešguđetládj
      1 guovtteládje
      1 guohtunkártema/goziheam
      1 goavve
      1 fáktávuođu
      1 ekonomiijj
      1 EBD
      1 dyr
      1 dieđavuođđuduvvon
      1 dátávuođđu
      1 dálve
      1 dálkkádátrievdan
      1 dálke
      1 čujuhusain/eavttuin
      1 čilgehus/plána
      1 čakča/giđđaguohtuneatnamat
      1 cehkiidmiel
      1 Buolbmágis/Várjjagis
      1 Brekkebygd
      1 boraspiremuosehuhttimat
      1 biovitenskap
      1 biergobuvttadeapmi/njuovvan
      1 bibmosiid
      1 bibmoseamos
      1 bibmoseabbon
      1 Beitetrykk
      1 bajemus
      1 árvvoštallan/vuođđ
      1 álggogeahčen
      1 areal
      1 Algot
      1 20
