1.
20
Algot
areal
álggogeahčen	álgogeahčen
árvvoštallan/vuođđ
bajemus	bajimus
Beitetrykk
bibmoseabbon
bibmoseamos
bibmosiid
biergobuvttadeapmi/njuovvan
biovitenskap
boraspiremuosehuhttimat
Brekkebygd
Buolbmágis/Várjjagis
cehkiidmiel
čakča/giđđaguohtuneatnamat
čilgehus/plána
Čujuhusaid/eavttuid
čujuhusain/eavttuin
dálke
dálkkádátrievdan
dálve
dátávuođđu
dieđavuođđuduvvon
dyr
eavttuid/čujuhusaid
Eavttut/čujuhusat
eavttut/čujuhusat
EBD
ekonomiijj
fáktávuođu
Gjennomsnittsvekt
goavve
guohtunkártema/goziheam
guovtteládje
iešguđetládj
Ing
jabiebmodeaprtemeanta
ja/dahje
jámmadet
jámmadis
jámmadit
jhárrái.
kjemiija
Lavt
LulliTrøndelágas/Hedmárkkus
maŋŋidálvvi
Middels
miljovnna
miljø
morfologiijja
nitrogenafiksejeaddji
normálarievddadeapmái
Nubbe
nuppeládje
objektiiva/dieđalašeavttuid
og
orohaga/siidda
Orohagat/siiddat
paramehterat
per
pionèrašattuid
pionèrašlájat
positiivadit
Produksjon
rein
Seammaládje
Siida/orohat
siida/orohat
Siida/orohatstivra
siiddaide/orohagaide
Siidda/orohaga
siidda/orohaga
siiddas/orohagas
siiddat/orohagat
Sterkt
suksešuvdna
suksešuvnna
suksešuvnnas
šaddagoađašivčč
Trøndelága
Trøndelágas
Trøndelágas/Hedmárkkus
unnimusmearrin
Uttak
vásáhusvuođđuduvvon
