eavttut/čujuhusat
Eavttut/čujuhusat
Čujuhusaid/eavttuid
1.
bajemus
árvvoštallan/vuođđ
objektiiva/dieđalašeavttuid
jhárrái.
EBD
Algot
Brekkebygd
biovitenskap
og
miljø
Ing
jabiebmodeaprtemeanta
1.
Eavttut/čujuhusat
eavttuid/čujuhusaid
Eavttut/čujuhusat
eavttut/čujuhusat
dieđavuođđuduvvon
vásáhusvuođđuduvvon
boraspiremuosehuhttimat
vásáhusvuođđuduvvon
unnimusmearrin
siida/orohat
Orohagat/siiddat
Buolbmágis/Várjjagis
jámmadis
guovtteládje
20
positiivadit
Trøndelágas
Trøndelágas/Hedmárkkus
Trøndelága
LulliTrøndelágas/Hedmárkkus
Trøndelágas
dálke
Trøndelágas
bibmoseamos
kjemiija
iešguđetládj
Seammaládje
nitrogenafiksejeaddji
jámmadet
bibmosiid
suksešuvdna
pionèrašattuid
pionèrašlájat
suksešuvnnas
pionèrašlájat
suksešuvnna
bibmoseabbon
Seammaládje
šaddagoađašivčč
miljovnna
álggogeahčen
Produksjon
per
dyr
Produksjon
per
areal
Lavt
Middels
Sterkt
Beitetrykk
goavve
nuppeládje
maŋŋidálvvi
Uttak
per
rein
Gjennomsnittsvekt
Uttak
per
rein
Gjennomsnittsvekt
jámmadit
Eavttut/čujuhusat
eavttuid/čujuhusaid
siiddat/orohagat
paramehterat
morfologiijja
čakča/giđđaguohtuneatnamat
ja/dahje
dálkkádátrievdan
fáktávuođu
orohaga/siidda
Čujuhusaid/eavttuid
dátávuođđu
cehkiidmiel
siiddaide/orohagaide
siidda/orohaga
biergobuvttadeapmi/njuovvan
Nubbe
jámmadit
guohtunkártema/goziheam
normálarievddadeapmái
siiddas/orohagas
dálve
siida/orohat
Siida/orohatstivra
Siida/orohat
siida/orohat
Siidda/orohaga
Siidda/orohaga
Siidda/orohaga
Siidda/orohaga
Siidda/orohaga
Siidda/orohaga
čilgehus/plána
čujuhusain/eavttuin
siiddat/orohagat
ekonomiijj
