      8 12.
      5 vuolimusrádji
      4 19.
      3 gielddakomitea
      2 Sortlándda
      2 komitea
      2 Komitea
      2 čoahkádusa
      2 5.
      2 1:s
      1 vuolimusrájit
      1 Vuolimusrádji
      1 válgabirriid
      1 Trykk
      1 šallošit
      1 sohkabealalaš
      1 sámepolithka
      1 sajeSámediggi
      1 riikkaseravi
      1 rievddadallá
      1 proposišuvnaevttohusa
      1 posiitiivvalaš
      1 /organisašuvnnain/
      1 November
      1 Májestehta
      1 maØØØØel
      1 maŋŋemus
      1 Leaŋŋgáviika
      1 huvvon
      1 headjudahttime
      1 hálida
      1 guovdálastit
      1 geográfiija
      1 Fred
      1 EvtS.
      1 eane
      1 eanasgerddiid
      1 doalahá
      1 demokráhtalas
      1 čoahkkáibiddjon
      1 čoahkádusaid
      1 botnjubu
      1 bellodat/listoovddideaddji
      1 bellodagat/listoovddideaddjit
      1 atnuiváldimis
      1 7:s
      1 14.
      1 12.1987
      1 110:s
      1 110a:
      1 .
