12.
19.
19.
guovdálastit
14.
sajeSámediggi
vuolimusrádji
rievddadallá
válgabirriid
12.
huvvon
botnjubu
7:s
.
gielddakomitea
EvtS.
110:s
sámepolithka
komitea
Komitea
Komitea
hálida
atnuiváldimis
headjudahttime
maØØØØel
19.
maŋŋemus
12.
5.
19.
110a:
šallošit
bellodat/listoovddideaddji
bellodagat/listoovddideaddjit
čoahkádusa
vuolimusrájit
čoahkkáibiddjon
5.
demokráhtalas
geográfiija
Leaŋŋgáviika
1:s
doalahá
Sortlándda
posiitiivvalaš
12.
vuolimusrádji
Sortlándda
vuolimusrádji
vuolimusrádji
riikkaseravi
1:s
vuolimusrádji
čoahkádusa
gielddakomitea
/organisašuvnnain/
sohkabealalaš
Vuolimusrádji
čoahkádusaid
gielddakomitea
eanasgerddiid
komitea
Májestehta
proposišuvnaevttohusa
12.1987
12.
12.
12.
12.
eane
Trykk
Fred
November
