      8 Trøndelága
      6 Kultur
      3 Hedmárkku	Hedemárkku
      1 suohkanjuolludeamit
      1 Snoase
      1 Skániid/Evenášši
      1 sámegielvuoigatvuođat
      1 sámegielgeavaheapmi
      1 Sábá
      1 ovttasráđđádallet
      1 orgá
      1 le
      1 kileappot
      1 kapihtalis
      1 goastiduvvot
      1 eatnasearvái
      1 deataleamos	deaŧaleamos
      1 Deapartemeantta
      1 dár
      1 bušeahttaovddidemiid
      1 áikkuhusaid
      1 at
      1 1:s
      1 1:ii
      1 1:ain
      1 1:ai
