.
110a:
110:s
12.
12.1987
14.
19.
1:s
5.
7:s
atnuiváldimis
bellodagat/listoovddideaddjit
bellodat/listoovddideaddji
botnjubu
čoahkádusa	čoahkkádusa
čoahkádusaid
čoahkkáibiddjon
demokráhtalas
doalahá
eanasgerddiid
eane
EvtS.
Fred
geográfiija
gielddakomitea
guovdálastit
hálida	háliida
headjudahttime
huvvon
Komitea
komitea
Leaŋŋgáviika
maŋŋemus
maØØØØel
Májestehta
November
/organisašuvnnain/
posiitiivvalaš
proposišuvnaevttohusa
rievddadallá
riikkaseravi
sajeSámediggi
sámepolithka
sohkabealalaš
Sortlándda
šallošit
Trykk
válgabirriid
Vuolimusrádji
vuolimusrádji
vuolimusrájit
