12.
vuolimusrádji
19.
gielddakomitea
Sortlándda
komitea
Komitea
čoahkádusa	čoahkkádusa
5.
1:s
vuolimusrájit
Vuolimusrádji
válgabirriid
Trykk
šallošit
sohkabealalaš
sámepolithka
sajeSámediggi
riikkaseravi
rievddadallá
proposišuvnaevttohusa
posiitiivvalaš
/organisašuvnnain/
November
Májestehta
maØØØØel
maŋŋemus
Leaŋŋgáviika
huvvon
headjudahttime
hálida	háliida
guovdálastit
geográfiija
Fred
EvtS.
eane
eanasgerddiid
doalahá
demokráhtalas
čoahkkáibiddjon
čoahkádusaid
botnjubu
bellodat/listoovddideaddji
bellodagat/listoovddideaddjit
atnuiváldimis
7:s
14.
12.1987
110:s
110a:
.
