.
1.
10:
11:s
15.
1959
1961
1970
1974
1975
1978
1978lága
1979
1981
1984
1992
1999
2001:35
43:s
44:
47:s
49:s
50:s
55:s
56:
59:s
60:
6a
74:s
75:s
80:n
adoptiivaváhnemiid
:ai
Akersgata
aktiivadit
alltidvarande
almennegiin
almmennegii
andre
ansvar
A:s
at
av
avløysas
avstått
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
áhkkubii/áddjubii
áhkkubis/áddjubis
ámmátregistrerejuvvon
ástádus
ba.
baggobearrama
bajemus	bajimus
bare
bággobearrama
behandle
beiter
beskrives
Bestemmelsene
bieggagahčahasaid
Bjørkmanns
boazo
boazodolu
boazoeaiggádušša
Borramušdepartementa
bruk
bruken
bruksrett
bruksrettstilhøva
B:s
buresdoaibmi
C:s
čuoččaldahttit
čuoččaldahttojuvvo
Čuokkislisttu
čuokkislistun
dagahaVejolaš
dahjet
dahkkoVahát
dálve
dálveja
dálvesiiddaid/joavkkuid
DDMM
deatalaš	deaŧalaš
deaŧalea
dei
det
detgår
divondangoluin
doaimmahea
dyr
Ðoahkkin
earaládje	eará ládje
EBD
eie
Eigar
eigedom
eigedomar
eigedoms
eller
ellidpárkkas
enn
er
erenoamaš	erenoamáš
erstatningsansvar
etnamiid
etter
fangst
fast
fastsette
ferdsel
finnes
fjerde
flyttlei
fortsatt
FOTO
følger
føre
gagn
gárttažet
geasse
geavahemi
gi
gilialmmennegis
gjeld
gjelder
goahtemuorran/lávvomuorran
grensegan
grunneigarar
guimmiineaska
guoskeváš
går
halde
Hedmárkku	Hedemárkku
hund
hunde
huvv
hvor
Iešgudet
iežasriegádahtton
ikk
ikkje
innehavar
inngrepet
jakt
jođiheaddjeevttohusa
jođiheaddjiovddasv
jordsameig
jordskifte
Jordskifteretten
jordskifteretten
jorriide/girtnuide
kan
Kanturčujuhus
kapihtalis
klarleggje
kommunene
korrektiivan
kreve
krever
krevje
langt
lágahemet
láhkanannejuvvojit
led
leiar
likevel
liknand
lov
loven
lovfestede
luonddugáhttema
makkarge
maŋemusta
máŧasdoallama
mearrida1.
mearridanválddáláš
mearrideačča
med
mellom
mer
Midtre
mos
må
náittosdilis/ovttasássandili
Náittosguimmežagain/ovttasássiin
nvugiid
nødvendig
når
odda	ođđa
og
også
oktage
olggoslástensajit
Om
om
omfatter
omfattes
område
området
omsyn
opmodatregistrerema
oppfyller
oreigning
oroahga
orohatstivremis
passe
personer
Preantalohku
rasjonell
rašunála
regionale
registrering
reglar
regler
regnes
regressa
rehketdoallodárkkisteami
rein
reinbeitedistrikt
reinbeitedistrikter
reinbeiteområde
reinbeiteområder
reinbeiteområdet
reindrif
reindrift
reindrifta
reindriften
Reindriftsamenes
reindriftslov
reindriftslova
reindriftsloven
Reindriftslovens
Reindriftssamenes
rett
rettshavarar
:s
sak
saker
samband
sambruk
sameiger
samisk
samiske
samsvar
sáhtta
seammaládj
Seammaládje
seammaládje	seamma ládje
seg
sikre
sisačállá
siskáldas	siskkáldas
siskobealde
sitje
skad
skade
skadeserstatningsloven
skal
skjønn
slik
som
stahtaeanan
staten
stáhtaautoriserejuvvon
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
særskild
særskilt
så
šaldiid
šattažet
tamrein
tilhøva
Tillatelse
tillatelse
tilsvarende
Trøndelága
ulovfestede
under
unnimusmearri
uregistrert
utvilsomt
utøve
Utøvelse
utøver
vahágain
válddálá
válddáláš
váldojuvvoit
vederlag
vil
vilkårene
viltloven
voldt
være
wwbjorkmanns.no
wwregjeringen.no
wwreindrift.no
