og
av
det
samiske
reindriftsloven
reindrift
område
kan
reinbeiteområdet
bággobearrama
seg
om
gjelder
føre
FOTO
eller
som
seammaládje	seamma ládje
området
når
mellom
med
er
andre
válddáláš
skal
:s
nødvendig
Midtre
krevje
hund
går
geasse
etter
earaládje	eará ládje
bruk
bajemus	bajimus
áddjubii/áhkkubii
at
uregistrert
Trøndelága
tilhøva
slik
skjønn
Seammaládje
sameiger
sambruk
reindrif
regler
registrering
rasjonell
omsyn
Om
oktage
også
náittosdilis/ovttasássandili
mearrideačča
mearridanválddáláš
máŧasdoallama
kommunene
klarleggje
Kanturčujuhus
jordskifteretten
Jordskifteretten
jordsameig
jakt
innehavar
ikkje
fastsette
fangst
eigedoms
eigedomar
Eigar
detgår
dálvesiiddaid/joavkkuid
čuoččaldahttojuvvo
čuoččaldahttit
C:s
B:s
bruksrettstilhøva
bruksrett
boazo
A:s
almennegiin
alltidvarande
1979
wwreindrift.no
wwregjeringen.no
wwbjorkmanns.no
være
voldt
viltloven
vilkårene
vil
vederlag
váldojuvvoit
válddálá
vahágain
utøver
Utøvelse
utøve
utvilsomt
unnimusmearri
under
ulovfestede
tilsvarende
tillatelse
Tillatelse
tamrein
šattažet
šaldiid
så
særskilt
særskild
suohkaniidda/gielddaide
Suohkaniidda/gielddaide
stáhtaautoriserejuvvon
staten
stahtaeanan
skadeserstatningsloven
skade
skad
sitje
siskobealde
siskáldas	siskkáldas
sisačállá
sikre
seammaládj
sáhtta
samsvar
samisk
samband
saker
sak
rettshavarar
rett
Reindriftssamenes
Reindriftslovens
reindriftslova
reindriftslov
Reindriftsamenes
reindriften
reindrifta
reinbeiteområder
reinbeiteområde
reinbeitedistrikter
reinbeitedistrikt
rein
rehketdoallodárkkisteami
regressa
regnes
reglar
regionale
rašunála
Preantalohku
personer
passe
orohatstivremis
oroahga
oreigning
oppfyller
opmodatregistrerema
omfattes
omfatter
olggoslástensajit
odda	ođđa
nvugiid
Náittosguimmežagain/ovttasássiin
må
mos
mer
mearrida1.
maŋemusta
makkarge
luonddugáhttema
lovfestede
loven
lov
liknand
likevel
leiar
led
láhkanannejuvvojit
lágahemet
langt
krever
kreve
korrektiivan
kapihtalis
jorriide/girtnuide
jordskifte
jođiheaddjiovddasv
jođiheaddjeevttohusa
inngrepet
ikk
iežasriegádahtton
Iešgudet
hvor
huvv
hunde
Hedmárkku	Hedemárkku
halde
guoskeváš
guimmiineaska
grunneigarar
grensegan
goahtemuorran/lávvomuorran
gjeld
gilialmmennegis
gi
geavahemi
gárttažet
gagn
følger
fortsatt
flyttlei
fjerde
finnes
ferdsel
fast
etnamiid
erstatningsansvar
erenoamaš	erenoamáš
enn
ellidpárkkas
eigedom
eie
EBD
Ðoahkkin
dyr
doaimmahea
divondangoluin
dei
deaŧalea
deatalaš	deaŧalaš
DDMM
dálveja
dálve
dahkkoVahát
dahjet
dagahaVejolaš
čuokkislistun
Čuokkislisttu
buresdoaibmi
bruken
Borramušdepartementa
boazoeaiggádušša
boazodolu
Bjørkmanns
bieggagahčahasaid
Bestemmelsene
beskrives
beiter
behandle
bare
baggobearrama
ba.
ástádus
ámmátregistrerejuvvon
áhkkubis/áddjubis
áhkkubii/áddjubii
áddjut/áhkkut
áddjubis/áhkkubis
avstått
avløysas
ansvar
almmennegii
aktiivadit
Akersgata
:ai
adoptiivaváhnemiid
80:n
75:s
74:s
6a
60:
59:s
56:
55:s
50:s
49:s
47:s
44:
43:s
2001:35
1999
1992
1984
1981
1978lága
1978
1975
1974
1970
1961
1959
15.
11:s
10:
1.
.
