15.
Borramušdepartementa
Kanturčujuhus
Akersgata
wwregjeringen.no
Kanturčujuhus
wwreindrift.no
Preantalohku
Bjørkmanns
wwbjorkmanns.no
.
orohatstivremis
2001:35
deatalaš
FOTO
bajemus
Iešgudet
odda
boazo
sitje
deaŧalea
mos
FOTO
kapihtalis
1.
boazoeaiggádušša
nvugiid
ellidpárkkas
10:
jođiheaddjiovddasv
ástádus
11:s
aktiivadit
Náittosguimmežagain/ovttasássiin
náittosdilis/ovttasássandili
náittosdilis/ovttasássandili
áhkkubii/áddjubii
áhkkubis/áddjubis
láhkanannejuvvojit
doaimmahea
43:s
dálvesiiddaid/joavkkuid
44:
1978lága
FOTO
49:s
50:s
56:
geasse
dálveja
mearrideačča
55:s
rehketdoallodárkkisteami
47:s
máŧasdoallama
59:s
60:
rašunála
boazo
bajemus
unnimusmearri
čuokkislistun
korrektiivan
Čuokkislisttu
:ai
A:s
B:s
C:s
A:s
B:s
C:s
huvv
bajemus
FOTO
buresdoaibmi
siskobealde
čuoččaldahttit
čuoččaldahttojuvvo
80:n
74:s
75:s
siskáldas
FOTO
makkarge
bággobearrama
EBD
Midtre
geavahemi
Trøndelága
Trøndelága
Hedmárkku
gilialmmennegis
almennegiin
1975
erenoamaš
válddáláš
boazodolu
seammaládje
áddjubii/áhkkubii
válddáláš
seammaládje
guimmiineaska
áddjubii/áhkkubii
válddáláš
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
válddálá
geasse
earaládje
olggoslástensajit
dahkkoVahát
1970
luonddugáhttema
šaldiid
bággobearrama
bieggagahčahasaid
goahtemuorran/lávvomuorran
jorriide/girtnuide
váldojuvvoit
almennegiin
stahtaeanan
almmennegii
oktage
adoptiivaváhnemiid
iežasriegádahtton
1974
sisačállá
1961
seammaládj
dálvesiiddaid/joavkkuid
mearridanválddáláš
mearridanválddáláš
bággobearrama
ámmátregistrerejuvvon
stáhtaautoriserejuvvon
1999
jođiheaddjeevttohusa
Ðoahkkin
mearrideačča
geasse
dálve
:s
máŧasdoallama
dahjet
Seammaládje
etnamiid
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
guoskeváš
maŋemusta
vahágain
gárttažet
lágahemet
seammaládje
bággobearrama
regressa
šattažet
:s
earaládje
earaládje
divondangoluin
Seammaládje
:s
dagahaVejolaš
oroahga
bággobearrama
bággobearrama
čuoččaldahttit
čuoččaldahttojuvvo
sáhtta
baggobearrama
oktage
seammaládje
mearrida1.
1978
1959
om
oreigning
av
fast
eigedom
DDMM
1979
gi
reglar
om
bruken
område
det
samiske
reinbeiteområdet
det
går
føre
seg
reindrif
kan
ikkje
tilhøva
mellom
dei
som
utøver
slik
reindrif
Jordskifteretten
kan
særskild
sak
eller
samband
med
jordskifte
halde
skjønn
etter
reindriftslov
6a
Jordskifteretten
skal
behandle
saker
etter
reindriftslova
fjerde
led
tilhøva
mellom
reindrifta
og
grunneigarar
og
andre
rettshavarar
område
det
samiske
reinbeiteområdet
det
går
føre
seg
reindrift
når
det
gjeld
flyttlei
og
liknand
reindrift
det
samiske
reinbeiteområdet
kan
ikkje
avløysas
område
det
samiske
reinbeiteområdet
det
går
føre
seg
reindrift
kan
og
leiar
av
reinbeitedistrikt
krevje
grensegan
Eigar
eller
innehavar
av
alltidvarande
bruksrett
kan
krevje
at
jordskifteretten
skal
klarleggje
og
fastsette
eigedoms
og
bruksrettstilhøva
sameiger
andre
område
det
er
sambruk
mellom
eigedomar
og
område
det
samiske
reinbeiteområdet
detgår
føre
seg
reindrift
når
er
nødvendig
av
omsyn
rasjonell
bruk
av
området
eller
registrering
av
uregistrert
jordsameig
1981
Reindriftsamenes
jakt
og
fangst
av
reindriftsloven
1984
Midtre
Utøvelse
av
reindrift
kommunene
loven
omfatter
krever
særskilt
tillatelse
av
samsvar
med
reindriftsloven
Tillatelse
kan
bare
personer
som
oppfyller
vilkårene
reindriftsloven
eie
rein
det
samiske
reinbeiteområde
kommunene
Midtre
og
kan
vederlag
etter
skjønn
kreve
avstått
staten
rett
utøve
reindrift
slik
beskrives
reindriftsloven
når
finnes
nødvendig
sikre
fortsatt
samisk
reindrift
området
og
det
må
regnes
med
at
inngrepet
utvilsomt
vil
være
mer
gagn
enn
skad
Reindriftslovens
regler
om
reindrift
samiske
regionale
reinbeiteområder
og
samiske
reinbeitedistrikter
gjelder
tilsvarende
reindriften
området
som
omfattes
av
lov
så
langt
passe
Bestemmelsene
reindriftsloven
og
gjelder
likevel
ikk
1992
Reindriftssamenes
av
reindriftsloven
Om
ferdsel
med
hund
område
hvor
tamrein
beiter
gjelder
også
reindriftsloven
bruk
av
hund
under
jakt
og
fangst
gjelder
også
viltloven
og
reindriftsloven
Om
erstatningsansvar
skade
voldt
av
hund
gjelder
det
som
følger
av
andre
lovfestede
og
ulovfestede
regler
ba.
skadeserstatningsloven
om
ansvar
dyr
og
reindriftsloven
om
hunde
opmodatregistrerema
1979
Eigar
eller
innehavar
av
alltidvarande
bruksrett
kan
krevje
at
jordskifteretten
skal
klarleggje
og
fastsette
eigedoms
og
bruksrettstilhøva
sameiger
andre
område
det
er
sambruk
mellom
eigedomar
og
område
det
samiske
reinbeiteområdet
detgår
føre
seg
reindrift
når
er
nødvendig
av
omsyn
rasjonell
bruk
av
området
eller
registrering
av
uregistrert
jordsameig
