10:
1978lága
2001:35
44:
56:
60:
:ai
aktiivadit
alltidvarande
almennegiin
almmennegii
andre
ansvar
at
av
avløysas
avstått
áddjubii/áhkkubii
áddjubis/áhkkubis
áddjut/áhkkut
áhkkubii/áddjubii
áhkkubis/áddjubis
ástádus
ba.
bajemus	bajimus
bare
behandle
beiter
beskrives
Bestemmelsene
bieggagahčahasaid
Bjørkmanns
boazo
boazodolu
boazoeaiggádušša
Borramušdepartementa
bruk
bruken
bruksrett
bruksrettstilhøva
B:s
čuoččaldahttit
čuoččaldahttojuvvo
Čuokkislisttu
čuokkislistun
dagahaVejolaš
dahjet
dahkkoVahát
dálve
dálveja
dálvesiiddaid/joavkkuid
deatalaš	deaŧalaš
deaŧalea
dei
det
detgår
divondangoluin
doaimmahea
dyr
Ðoahkkin
earaládje	eará ládje
eie
Eigar
eigedom
eigedomar
eigedoms
eller
ellidpárkkas
enn
er
erenoamaš	erenoamáš
erstatningsansvar
etnamiid
etter
fangst
fast
fastsette
ferdsel
finnes
fjerde
flyttlei
fortsatt
følger
føre
gagn
gárttažet
geasse
geavahemi
gi
gilialmmennegis
gjeld
gjelder
goahtemuorran/lávvomuorran
grensegan
grunneigarar
guimmiineaska
guoskeváš
går
halde
hund
hunde
huvv
hvor
Iešgudet
iežasriegádahtton
ikk
ikkje
innehavar
inngrepet
jakt
jođiheaddjiovddasv
jordsameig
jordskifte
Jordskifteretten
jordskifteretten
jorriide/girtnuide
kan
Kanturčujuhus
kapihtalis
klarleggje
kommunene
korrektiivan
kreve
krever
krevje
langt
lágahemet
láhkanannejuvvojit
led
leiar
likevel
liknand
lov
loven
lovfestede
makkarge
maŋemusta
mearrida1.
mearridanválddáláš
med
mellom
mer
Midtre
mos
må
náittosdilis/ovttasássandili
Náittosguimmežagain/ovttasássiin
nvugiid
nødvendig
når
odda	ođđa
olggoslástensajit
Om
omfatter
omfattes
område
området
omsyn
oppfyller
oreigning
oroahga
passe
personer
Preantalohku
rasjonell
rašunála
regionale
registrering
reglar
regler
regnes
regressa
rein
reinbeitedistrikt
reinbeitedistrikter
reinbeiteområde
reinbeiteområder
reinbeiteområdet
reindrif
reindrift
reindrifta
reindriften
Reindriftsamenes
reindriftslov
reindriftslova
reindriftsloven
Reindriftslovens
Reindriftssamenes
rett
rettshavarar
:s
sak
saker
samband
sambruk
sameiger
samisk
samiske
samsvar
sáhtta
seammaládj
Seammaládje
seammaládje	seamma ládje
seg
sikre
siskáldas	siskkáldas
siskobealde
sitje
skad
skade
skadeserstatningsloven
skal
skjønn
slik
som
stahtaeanan
staten
Suohkaniidda/gielddaide
suohkaniidda/gielddaide
særskild
særskilt
så
šattažet
tamrein
tilhøva
Tillatelse
tillatelse
tilsvarende
ulovfestede
under
uregistrert
utvilsomt
utøve
Utøvelse
utøver
vahágain
válddálá
váldojuvvoit
vederlag
vil
vilkårene
viltloven
voldt
være
wwbjorkmanns.no
wwregjeringen.no
wwreindrift.no
