aid
báikkálaš/guovllulaš
beroštupmiorganisašuvnnaid/sámi
beroštupmiorganisašuvnnaiguin/sámi
beroštupmiorganisašuvnnat/sámi
čoahkádusa	čoahkkádusa
čoahkádusas
earddalaš
Formalalaččat
geatnegasvuođat1
/guovllulaš
guovllulaš	guvllolaš
hálddašanregime
Hedmárkku	Hedemárkku
ja/dahje
johtočállosa	johtučállosa
johtočállosis	johtučállosis
Johtočálus
Mátta1
mearkkašumiiddis
Midtre
og
ONa	ON
organisašuvnnaid/
ovddasteaddjiid	ovddasteddjiid
ovddiheami
ovddihuvvo
ovddosjohtu
resološuvnna
riekteoamasteaddji
riekteoamasteaddjiid
riekteoamasteaddjiiguin
Sámediggi/sámi
Sámedikkiin/sámi
Sámedikki/sámi
seiva
suodjalanplánašši
šláddjivuo
Trøndelága
vuoigatvuo
