aid
báikkálaš/guovllulaš
beroštupmiorganisašuvnnaid/sámi
beroštupmiorganisašuvnnaiguin/sámi
beroštupmiorganisašuvnnat/sámi
earddalaš
Formalalaččat
geatnegasvuođat1
/guovllulaš
guovllulaš	guvllolaš
hálddašanregime
johtočállosa	johtučállosa
johtočállosis	johtučállosis
Johtočálus
Mátta1
mearkkašumiiddis
Midtre
og
ONa	ON
organisašuvnnaid/
ovddasteaddjiid	ovddasteddjiid
ovddiheami
ovddihuvvo
ovddosjohtu
resološuvnna
riekteoamasteaddjiid
riekteoamasteaddjiiguin
Sámediggi/sámi
Sámedikkiin/sámi
Sámedikki/sámi
seiva
suodjalanplánašši
šláddjivuo
vuoigatvuo
