riekteoamasteaddjiid
beroštupmiorganisašuvnnaid/sámi
Trøndelága
Sámedikki/sámi
ovddiheami
ONa	ON
johtočállosis	johtučállosis
ja/dahje
/guovllulaš
vuoigatvuo
šláddjivuo
suodjalanplánašši
seiva
Sámedikkiin/sámi
Sámediggi/sámi
riekteoamasteaddjiiguin
riekteoamasteaddji
resološuvnna
ovddosjohtu
ovddihuvvo
ovddasteaddjiid	ovddasteddjiid
organisašuvnnaid/
og
Midtre
mearkkašumiiddis
Mátta1
Johtočálus
johtočállosa	johtučállosa
Hedmárkku	Hedemárkku
hálddašanregime
guovllulaš	guvllolaš
geatnegasvuođat1
Formalalaččat
earddalaš
čoahkádusas
čoahkádusa	čoahkkádusa
beroštupmiorganisašuvnnat/sámi
beroštupmiorganisašuvnnaiguin/sámi
báikkálaš/guovllulaš
aid
