Johtočálus
geatnegasvuođat1
Sámedikki/sámi
beroštupmiorganisašuvnnaid/sámi
riekteoamasteaddjiid
Trøndelága
Midtre
Mátta1
earddalaš
ONa
vuoigatvuo
aid
ONa
šláddjivuo
Trøndelága
Hedmárkku
og
ovddosjohtu
Sámedikki/sámi
beroštupmiorganisašuvnnaid/sámi
riekteoamasteaddjiid
suodjalanplánašši
Sámediggi/sámi
beroštupmiorganisašuvnnat/sámi
riekteoamasteaddji
seiva
/guovllulaš
/guovllulaš
Formalalaččat
čoahkádusas
beroštupmiorganisašuvnnaid/sámi
riekteoamasteaddjiid
čoahkádusa
johtočállosa
Sámedikkiin/sámi
beroštupmiorganisašuvnnaiguin/sámi
riekteoamasteaddjiiguin
báikkálaš/guovllulaš
organisašuvnnaid/
riekteoamasteaddjiid
ja/dahje
ovddasteaddjiid
guovllulaš
ovddihuvvo
mearkkašumiiddis
johtočállosis
ja/dahje
johtočállosis
ovddiheami
ovddiheami
resološuvnna
hálddašanregime
