      4 riekteoamasteaddjiid
      3 beroštupmiorganisašuvnnaid/sámi
      2 Trøndelága
      2 Sámedikki/sámi
      2 ovddiheami
      2 ONa
      2 johtočállosis	johtučállosis
      2 ja/dahje
      2 /guovllulaš
      1 vuoigatvuo
      1 šláddjivuo
      1 suodjalanplánašši
      1 seiva
      1 Sámedikkiin/sámi
      1 Sámediggi/sámi
      1 riekteoamasteaddjiiguin
      1 riekteoamasteaddji
      1 resološuvnna
      1 ovddosjohtu
      1 ovddihuvvo
      1 ovddasteaddjiid	ovddasteddjiid
      1 organisašuvnnaid/
      1 og
      1 Midtre
      1 mearkkašumiiddis
      1 Mátta1
      1 Johtočálus
      1 johtočállosa
      1 Hedmárkku	Hedemárkku
      1 hálddašanregime
      1 guovllulaš	guvllolaš
      1 geatnegasvuođat1
      1 Formalalaččat
      1 earddalaš
      1 čoahkádusas
      1 čoahkádusa	čoahkkádusa
      1 beroštupmiorganisašuvnnat/sámi
      1 beroštupmiorganisašuvnnaiguin/sámi
      1 báikkálaš/guovllulaš
      1 aid
