1?
.109
10:ii
1.1.
1.1..
.110
110A:
12:ii
16:ii
1915`láhka
1958`
1984:18:s
1987`lága
1989`
1991`raportta
1992`
1994`General
1995`reivvestis
1997:5
1999:15
1999`juolludusreivv
1.beaivái
1:ii
1.modealla
2:
2002:77
2003:34
2005`	2005
2005`go
2005`gonagaslaš
2.11:s
2.12:i
2.12:s
2.4:s
2.5:
25.1.1993`
2.5:s
2.modealla
3/
.35
3:ii	3:i
3.modealla
4:
5.1.2:s
6:
6.1.2:s
6.1.a
6:ii
7:
7.1:s
7:ii
Act
a:i
aim
aktiivadit
almmolašvuođalága51.
amerihkalaš	amerihkálaš
Anbefalinger
and
ar1:s
arbeidsgruppe
Artihkkal	Artihkal
artihkkal	artihkal
atnut
av
áigeguovdila64
áittardeaddjelávdegoddi
álbmogis116.
álbmorievttálaš	álbmotrievttalaš
álbmorievtti
álbmot98
álggugeahčen
álggugeahčen/gaskkamuttos
álmmolašvuođalága
ámediggi
Ár
ÁrO.nr.54
ÁrS.
árvalusa96
árvalusas67.
árvvoštallajuvvon
árvvoštallojuvvo105
ásahussa10
ásahuvv104
áššemannudeami
ášševuolggaheaddjin
áššii95
áššiis
back
badjalasas
baga
bagadandahje
bagadusas85
bagaduvvat
Bajemus
bajemus	bajimus
bajemussi
bajemussii
bargi27.
bargiideguoskevaš
Bargojaovkku
Bargojaovku
bargojaovku
bargu32
bálvalusai56
BD`bušeahta
bearráigeahččanávdegoddi
bearráigeahččandahje
beregningsutvalg
beršokeahttá
beršotumii
beršotumit	beroštumit
Betinget
Birasgahttendepartemeanta
birr15
birra1.
birra115.
boahtteáiggiperspektiiva
boazdoallošiehtadallamiin
bohtosii69
bruttobušetterenprinsihpas
budsjettarbeid
buohtasteaddji
buotastahttit
bušeahttaáŋgiruššamiid/bušeahttadárbbuid
bušeahttabargovugii97
bušeahttajohtočállosiid
bušeahttaprosedyraiin
bušeahttarámmainisguin
bušeahttašiehtadallamat/
bušeahttašiehtadallamat/ráđđádallamat
Bušeahttašiehtadallamiid/
bušeahttašiehtadallan/
bušeahttavuoruhemii
Bušehta
bušehtti62
but
CCPR/CO/70/DNK
CCPR/CO/75/NZL
commends
Comment
concerning
Constitution
controller
Convention
Culture
cuoŋománus/miessemánu
čađahit112.
čalmmustáhttá
čálmmustahttojuvvo
čielgadet
čilgejuvvno
Čoaihkkáigeassun
čuoččaldahttet
čuoččaldahttojuvvojit
čuoŋománus
dađimielde	dađi mielde
danváldi
darkileappot
dassožii
dábalaččat
dáiddá	dáidda
dárkkisti36
dásserárvvu
dássožii
deavvašvuođafitnodatlága
Decisionválddi
dekoloniseremii
dekoloniseren
demokratiijj
Denmark
departementála
Departementta	Departemeantta
departementta	departemeantta
departementtaid	departemeanttaid
departementtaide
departementtain	departemeanttain
Departementtas
Departementtat
departementtat	departemeanttat
det
detáljastivret
determination
devodojuvvojit
Diehtobearráigeačču
diehttevassan
digaštallajuvvon
direktovra
Direktovrra/beaivválaš
Direktovrras
divdnasepmosit
doaibmaneavuuid
doaim112
doaim64
doaimma65
doaimmat54
doarjaortneg
Document
dohkkeh13
dooaibma	doaibma
dulkojupmu
duohtagieđahallat
duopmostuoluide46.
dusuodjalanlága
eahpečielgase
eahpegustojeaddjin
eamiálbmogiidd16
eanetlohku77
earaládj
earaládje	eará ládje
earasaji
eareteará
eavttui9
effects
eiseválddide
eiseválddiguin
eiseváldiiguin	eiseválddiiguin
eiseváldit	eiseválddit
ekonoamalaš
ekonomiijja
epslanguage
ESK:
etáhtaid/doaimmaid
EU`
Eurohparáđi	Eurohpáráđi
evttohuvvan
fáktávuođu
fásai
feará
FilkategoriId
financial
finnmárkkulága
finnmárkkulágas
finnmárkkuláhka
folket
Folketinget
formalisttalažžan
formáladit
formálaladit
forvaltningen
forvaltningen49
fra
fránskalaš
friddjadit
fylkeskommunal
fylkkadieggáirasa
fylkkamánni90
Færsulluid
gaglá
Gaskavuohtá
gaskk11
gaskk60
gažaldagaŧ
gáibádusai92
gáibádusdokumentta
geantnegasvuođai
Geažosáiggi
geažosáiggi	geažos áiggi
gelbbolašvuohta/bagadanváldi
generálačoahkkin/fitnodatčoahkkin/jahkečoahkkin
GGD`juolludusreivve
giđá
giđđabaj103
giđđasešuvnnas117.
GIelda
gielddaekonomiijja
gielddastivrra/fylkkadikki
Girko
GISTRA
give
godkjenning
golmmabealát
Golmmá
golmmá	golmma
golmmáin
Gonagas/guoskevaš
gores.
Govenment
GRD`
Greenland
gsakk
guimmešvuođaperspektiivva
guláskuddanvuoigatvuohta
gullevašvuođahámit70
Guovddášbyråa
guovdu87
guovlo
guovlodepartementta
guovttebealát
guovttebealátvuohta
guovtteinstánsameannudeami
Haare
hadde
hálddahusdárkkisteapmá81
hálddašan33.
hálddašanlága50
hálddaši26
hárrá72
hárrá80
hárrái58.
Hedmárkkui
http://wwilo.org/public/english/standards/norm/egalite/itpp/convention/manual.pdf
http://wwlovdata.no/all/hl-20000414-031.html
http://wwlovdata.no/all/nl-19620622008.html
http://wwlovdata.no/all/nl-20040507-021.html
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Hoyremeny/Publikasjoner.html?id
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Konsultasjonsplikt-i-samiske-saker.html?id
http://wwregjeringen.no/nb/dep/krd/tema/Kommune_og_fylkesforvaltning/Konsultasjoner.html?id
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_rapporter_Sametinget_1991.pdf
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_samekonvensjon_samisk_H-2183.pdf
http://wwsamediggi.no/fil.asp?MId1
http://wwsamediggi.no/Filnedlasting.aspx?FilId
Hvor
i37
ideealla
iešakto
iešguđetládj
iešguđetládje
iešoamasteaddji
iežashálddašeapmái
ILO`
ILOkonvenšuvnna	ILO-konvenšuvnna
ILOkonvenšuvnnas	ILO-konvenšuvnnas
independence
indigenous
InnsO.nr.80
insentiivvat
Instruks
interdepartemental
is
iwi
jagii24
jahkediáđahusa
jahkedieđáhu101
jámmadit
jávoheapmi
jierpmemeahttumit
johtočállosa	johtučállosa
johtočállosis	johtučállosis
johtočálus61
johtočálus	johtučálus
jovkui74.
julggaštsaide
juni
juovlamánus/ođđajagimánu
jurájuste
jurdihkalaš
juridhkalaš
justejurá
ka1000
ka3
KAD`
kapihttal	kapihtal
kántuvra
kántuvrra
kántuvrrat
Kollegiija
kollegiija
kommunal
KOmmune
kompleksa
konkrehtadit
konstitušuvnnalas
konstituvšuvnnalaš
konsultemiin
Kontroll
KOSTRA
krone
KS`
k:s86.
KS`ovddasteaddjit
Kultur
kultur
Kulturdepartementta	Kulturdepartemeantta
kultursuodjalusbargu30
l82.
lahčit
lan
Landsstyret
Landstinget
lága/láhkaásahusa
lágas83.
lágas84.
láhkaásahusas59.
láhkafápmuduvvo
láhkamearráduslaš
láhkanannet
láhkaregulerejuvvo
lávdegodde
leasinga
legitiima
Lov
luond100
maha
maŋŋ28
maŋosgeahčasta
maŋosgeahčči
manua
manuálas106
marke
mars
máŋggabealá
mearrádusa40
mearrida57
mearrideam107
mearrikeahtes
meilde
mekling
Mellom
Menneskeverd
MId1
MId2
mield89
miellahttovuohtaortnet
Minddár
moaittáhahtti
mohtteg
Molssoeaktun
myndighet
n114
n169
n2
nammadeamit/searvan
Našovnnalaš	Našuvnnalaš
našovnnalaš	našuvnnalaš
našovnnalašulbmila
našunalčoahkkima
našunalčoahkkimi
našunalčoahkkimii
našunalčoahkkimiidd
našunalčoahkkimiidda
našunalčoahkkin
ná71
Náranaša
nášunalčoahkkimi
negasvuohta
negative
njealjje
njukčamánus/cuoŋománus
njuolggadusmearráduid
njuolggadusnannejit
Norwegianizing
not
nugohčoduvvon	nu gohčoduvvon
Nuppásuhttin
Nuppegežiid
nært
Oahppo
oahppo	oahppu
oahpu73
Observation
ođđasisvuoruhemiid
of
ohcama/duođaštusaid
okkupašuvdnaoktavuođai14
oktakultuvrralaš
oktiiheive
oktilasvuohta
olggobeal	olggobeale
olggosguvlui
Om
ombudsmann
ON`
ON`1966
ON`konvenšuvdna
ONkonvenšuvnnas
ON`olmmošvuoigatvuođalávdegoddái
ON`olmmošvuoigatvuođalávdegoddi
oppamuddui
oppgaver
organisasjonsformer
organisatoralaččat
organisatoralaš	organisatuvrralaš
organisatovrralaš
organiserema/čatnasanhámi
Organization
ossodagas3.
ossodatdirektovra
ovdabárgguin
ovdáeapmái
ovdán101
ovdánahttims
ovdánanhttit
ovdánáhttit
ovdánhattit
Overføring
ovttastahttindepartementan
ovttastahttojuvvo45
paragraph
parlamenttáralaš
Partsevne
peoples
peršovdna
peršovdnabirrasa
peršovdnalogu
peršovdnan
peršovnna
peršovnnas
Plánaláhkalávdegoddi68
plenarmearradusa
plenarmearrádusa
plenarmearrádusaid
policies
politiijadepartementtas
politiijja
positiivadit
position
postii34.
prejudisiáladit
previous
pro40
promotion
Protokoll
pvddasvástáduslinjjáid
radjá
rahkkana
rahkkanuvvo
RAporteren
rapport
Rapportering
ráđđahuslahttu
ráđđádallamat91
/ráđđádallanbohtosat
/ráđđádallanbohtosiid
ráđđádallavuogit
ráđđáhus
ráđđáhusa
ráđđeáddi
ráđđehusa/departemeantta
Ráđđehusadvokahttii
ráđđehusas/departemeanttas
ráđđehus/departemeanta
rámmabušetteremis
rávvágiid
rehketdoallogeat
res:
rettergang
reverse
riekte
riektepinsihpas
riektesubjeaktan43
riektesubjeavtta98
Riidolágas41
Riikaantikvára/Birasgáhttendepartemeantta
riikkain5
Riksrevisjonens
ROBEK
ROBEK:ii
Ruhtadandepartementt
ruhtavárrenstivrem
Ruonaeana
Ruonaeatnama
Ruonaeatnamii
Ruoŧabealde
Ruoŧas93.
Samedikki
Sametingets
Sami
samiska
ságasškuššamii
sáhttii
Sámdikki
Sáme111
Sámediggá39
sámediggepresideanta/Sámediggeráđđi
/Sámediggeráđis
Sámelaga
sámelahkii
sámeláhka94
sámiguoskevaš
sámii
sámiráđđá
sámiráđi
sámiráđis
seađašii
Seammaládje
seammaládje	seamma ládje
seammaláhkái	seamma láhkái
searvadahttindepartementi
searvadahttindepartementta
searvadahttindepartementtas
seassuála
Self
Selvstendige
sentrum
serovdahkii
serovdateallima
SF`
Side
Sijtien
sisaboahtorámmain88
sisdoall108.
sisdoalu99
sivile
skal
Skoghøy44
Skoghøy47
Skogvang48
Smith18.
Snoaases
soaiálabálvalus
sorjjakeahtes
sorjjasmeahttunis
sosial
SP1
special
standardčovdosiid
STat
stat
staten
statlig
STáhta
stáhta42.
stáhtahálddahusa38
stáhtahierarkiijja
stáhtaorgána/hálddašanorgána
stivreprinsihpat
stivrra/stivralahtuid
Stortingets
struktrurere
struktuvrafoandda
Stuoadikki
stuoradiggedieđáhussi102
Sturoadikki
styringsstruktur
sulástahtii
suodja
šiehtadallamat/ráđđádallamat
šiehtadallamiid/ráđđádallamiid
šiehtadallat/ráđđádallat
tekniske
teoriijjas
teoriijjas53
terminologiijja
the
thus
Tillegg
Tilråding
to
tribal
Trøndelágafylkkaiguin
tvister
ulbmiiid
ulbmiin
ulbmiliidd63
unnan	unnán
unnimusmerii
váidága
váikkuhanvejolavuođa
váikkuhaválddi
váldoprinsihpa75
váldovuoruhemii
válgabiires25.
vássan
vástte
vedrørende
Veileder
vejolašvuoha
viidásetovdánahttimin
virksomhet
vuodu	vuođu
vuođalávdegoddi
vuođđodokumentan
vuođđodokumentta
vuođđu100
vuođu22
vuohkkasepmosin
vuollái55.
vuollásažžan31.
vuoruhanlisttus113.
vuostelasvuhtii
vuostelasvuohta
vuosttačettiin
vurouhanevttohusat
være
xxx
Zealanddas
Zealándda
Zealánddas
økonomi
