árvodássejuvvo
samenes
guovludepartementa
Sáppá
Olgoriikkadepartementa
samisk
samefolkets
ráporta
ON:a	ON
Olgoriikkadepartementta
lagabui
kjennemerker
guovludepartementta
Fearsulluid
FÁMADUS
duohpagat
DOABAID
dag
čalmmustandihtii
.
vuolitdirektora
virgeolmmoáš
symboler/
sullalaš
sisabiddjon
simbolan
siearra
servodateallimisease
SÁNS
Sámiráđđi/Sámiid
sang
samiske
samernas
riemu
riemolaš
Ráporta
ovttadásis
ovddasvástadus
ovdahas
olmmošvuoigavuođakonvenšuvdna
olgoeatnam
Olgodepartementta
oláha
og
ODIN:as
oarjelsápmelačča
nationalsån
našuvnnalašbeaivv
nasjonalsymboler
nasjonalsang
nasjonale
nasjonaldag
nagudit
meavresgáris
Márjjabeaivi
máilmmesoađi
Maddái
leavggai
leavgalatnit/leavgaráiddut
leat/mat
leahket	leat
lágán
lavlla
lagabuid
konfereansa/Sámiráđđi
konfereansa/
joavkka
Ivgobađa
Issát/Isak
ilučájeheapmin
ieažas
guovludepartementtas
guovludepartementii
gudnejahttejumiin
gokčavaš
gierdduhaga
Gieldaja
geavheamis
geassin/
gaskustággu
galggašeibba
folkesan
folkeda
flagget
Fearsullot
fánat
etniske
duohpagiid
dohkkehanproseduraid
det
dervvahussan
dearvvahussan
dearvvahussa
dárgogillii
Dákkar
danhaga
čatnašuvvvá
ceggii
Båhl
brošira
borgemnánus
Birggon
beaivve
Bargojaovku
árvvošti
árvodássemii
árvodássema
árvodássem
árvodássejuvvojit
álbmotbeivi
álbmotbeaivái/samefolkets
2:s
