.................................................................................10
.....................................................................................10
.......................................................................................11
........................13
...........................................14
16bits
2000s
.........................................................................3
..............................................9
.....................................................................................9
...........................................................................................9
allmennstandardisering
Alt
báikenammaragistarii
bilikeahttá
binára4
bits
boallebeavdi
Brønnøysundregistrene
bustávva/symbola
byggstandardiseringsråd
Børnnøysundregistariid
čatnašupmi
čálamearkačoahkk..................................................................13
čámegiel
čieza
čoakkáduvvon
Čuolmma.....................................................................................10
čuolmmaidhag
dábuhahttivuohta
dusat
edg
EDG:a
eds
elektroteknihkalaš
elektroteknisk
eng
eNORGE
esj
Eurohparáđis
facto
gaskka6
gillii5.
Girko
Gr
healpudeapmi
ITinfrastruktur
komité
Kultuvradepartemeanta
kvalitehttakriteriijat
maŋásmannamin
máilmmeviidosaš
MicroMarc:a
Microsoft:a
mieldeváikkuheamihag
muhttašumiin
Našuvnnalašbibliotehkka
neahttaloganat
Norgno:s.
oahppo	oahppu
ođđasisárvvoštallojuvvot
og
oppanasplána
Organization
pespektiiva
Poastaja
prográmmagálvvuidease
pr:s.
rekonstrukšuvnnahag
riikka3
rom:
rrat
:s
sáminamat
sierrabibliotehkka
Sproposišuvnnas
Standardizatio
Statskonsult:a
stándardda
šáhkkemediat
ššeoasálaččat
ŧe
teknologisenter
teletilsynet
the
Trip
tsje
Unicode:
Unicode:i
Unicode:s
Vuolitdirektor
Windows:i
wwenorge.dep.no
ž1.
