.................................................................................10
.....................................................................................10
.......................................................................................11
........................13
...........................................14
16bits
1:s
2000s
.........................................................................3
..............................................9
.....................................................................................9
...........................................................................................9
allmennstandardisering
Alt
báikenammaragistarii
bilikeahttá
binára4
bits
boallebeavdi
Brønnøysundregistrene
bustávva/symbola
byggstandardiseringsråd
Børnnøysundregistariid
čatnašupmi
čálamearkačoahkk..................................................................13
čámegiel
čieza
čoakkáduvvon
Čuolmma.....................................................................................10
čuolmmaidhag
dábuhahttivuohta
dusat
edg
EDG:a
eds
elektroteknihkalaš
elektroteknisk
EMAS
eng
eNORGE
esj
Eurohparáđis
facto
gaskka6
giellanannema
gillii5.
Girko
Gr
healpudeapmi
ISO
ITinfrastruktur
ja/dahje
komité
Kultuvradepartemeanta
kvalitehttakriteriijat
maŋásmannamin
máilmmeviidosaš
MicroMarc:a
Microsoft:a
mieldeváikkuheamihag
Mosli
muhttašumiin
Našuvnnalašbibliotehkka
neahttaloganat
Norgno:s.
NSF
oahppo	oahppu
ođđasisárvvoštallojuvvot
og
oppanasplána
Organization
oskkoldatlaš
PDA
pespektiiva
Poastaja
prográmmagálvvuidease
pr:s.
rekonstrukšuvnnahag
riggudahttojuvvot
riikka3
rom:
rrat
:s
sáme
sámegielčovdosii
sáminamat
sierrabibliotehkka
sisačállojuvvon
Sproposišuvnnas
Standardizatio
Statskonsult:a
stándardda
šáhkkemediat
ššeoasálaččat
ŧe
teknologisenter
teletilsynet
the
Trip
tsje
Unicode:
Unicode:i
Unicode:s
Vuolitdirektor
Windows:i
wwenorge.dep.no
ž1.
