6.beaivvi
a:in
Akersgáhtas
Aleksis
álbmotbreaivvi
ámmátolbmorgána2
Ámmátorgánalea
árgabeaivSámi
ÁrvaluO.
ÁrvaluS.
bajabealde
bajitválddálaččat
Bargojoaku
bargojoavkudasa
BARGOMEARRÁDUs
bealleveadi
Bearddu
biduhit
Bjerkem
boagáldaga
Boargojoavkku
Båhl
cagg
čalmmusuvvo
daddkjo
digáštalai
eahte
Eurohpaparlamentii
Evenáššmárkku
evttohiinjuolggadusaid
garrsit
gávpeleavgga/stáhtaleavgga
gávpelevgii/stáhtalevgi
G.E
geatnagasvuohta
geatnegahttejuvvo
gielddalaš/stáhtalaš
gudnibu
guovludeaprtemeanta
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanttas
guovvte
guri
hákan
hákhkan
hálidivčče
instukšuvdnaválddii
ja/dahje
jagisáhtášii
Kalevalabeaivi
Láberjja
láidestusaid
lávgejedje
Leaŋgaviikka
learrida
leatnjuolggadusat
leavgabeaivvi4
leavgabeaivvit3
leavgageassima
leavgga?
leveget
liikáge
llenšii
Lønnrota
maerridii
Mannerheima
mannosaš	mánnosaš
marskálkka
mieđđasat
njealje	njealji
oahpoplánadigáštallami
oaivvida
Og
oidnoseabbun
oktage
ollašuhttojjuvvojit
oslosámiid
ossodatdirektora
ovdabealde
ovdáneamija
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiiguin	ovddasteddjiiguin
ovddidanfoandda1
ovttaárvvosažžan
Prisihpalaš
ráđđehusovddasteaddjiid
Rámiideaddjiid
riikkar
Runebergbeaiv
:s
sáddejedsje
Sáltesavjjus
sáme
sámepolitihkalaáš
Sámilága
sámkonferánsa
Sdieđ.
servodatealimmi
split
suohkaniNordlánddas
suomavuođa
Trøndelágas
tunge
váldoussa
Veahčču
veaiváduvvon
vejholaš
vulosgeassimii
vuotnaráigge
Ølči
