Lovdata
sámiráđis
duodji/sámi
Gores.
seammaládje
Go
7.
Girko
Arborde
doarjjajuolludeapmá
Arbordes
1.9.
31.
bajemus
Kulturdepartemeanta/Gieldadepartemeanta
1994`stáhtabušeahtas
fápmuiboahtán
1.
peršovnnalaš
Girko
.
4:s
váldovuoruheamit
Girko
3:s
2000`
oahpponeavvui
mánáidgárde
mánidgárddi
museadoarjaortnegis
11.
27.
.
post
organisatoralaččat
http://wwriksarkivet.no/samisk/om.html.
fápmuiboahtán
1.
olggobeal
rievdaeami
ea.
fápmuiboahtán
1.
fápmuiboahtán
1.
Hedmárkkus
fápmuiboahtán
1.
Sámediggi:.
searvadahttindepartemeanta
22.
gores.
fápmuiboahtá
1.
7
22a:s
vejoalšvuođa
olggosdoalvuma
fápmuiboahtán
1.
