11.beaivvi
1.beaivvi
1/Samiske
2:
2000logu
2007:1
2009:6
2010/
2011adde
2012?
.51
62:
8.paragráfa
aktiivlaččat
aktivitehtarehketdoalu30
allaskuvla/
allmennvitenskapelige
almmuhuvve
Alta/
amasgiellan6.
amid
andrespråk
ap
appeallas
Appendix
appendix
attachment
áigáiráddjejuvvon
álbmotšilljut
álggugeahčen
bajemus	bajimus
bajemusvirgegelbbolašvuođain
bajemusvirggit
Ballangen/
Balsfjord/Báhccavuotna
Bardu/
beaivválašborgguheddjii
Befolkningsutvikling
Beiarn/
Berg/
Biologiija/fysiologiija
biologiija/fysiologiija
biologiijas/fysiologiija
birrasit
bivdoja
Bjørngaard
boasttuduvvon
boazo
boazodoallošiehtadusa46
boazologuid?
boraspirehálddašeapmái?
Boraspirehálddašeapmi16
boraspirelávdegoddai
boraspirešládjii27
boraspirevuosttaldeddjiid
boraspiriid17
boraspiriide22.
boraspiriin18
bosetningsområder
brunbjørnprosjekte
Brynhildsvoldain
Brynhildsvoldas
buhtadus/buhtaduvvon
buoremusjahki
casedutkamis
Clinical
contentdisposition
čađaiskat
čatnašupmi
čázádathálddašeamis?
Čievra/málbma/ráktu
da
davvisámegielfálaldaga
davvisámegielfálaldat
DavviTlága
DavviTrøndelaga
dál?
Dálkkas54
demografiija
dievddut/nissonat
dillái34.
dimbbar/muorra/juovlam
Direktoráhta19
DIRNAT
disiplineara
dmed
doaluide/siidaosiide
doavttergrádai
doavttergrádaoppalašgeahčastaga42.
duođavuogirehkkenastojuvvon
Duogášmáteriála
dutkamii40.
dutkanáŋgiruššamiidd
dutkanráđeruhtadeapmá
Dyrøy/
eahpenjuolggo
eanadollui/lotnolasealáhusaide
eanegat	eanebut
eanegiid
earáládj
earáládje
eksistensiella
Elgabivdu
elliin1
Epidemiology
erenoamaš	erenoamáš
etnistitehta
Evenes/
excelii
fágaja
fátmmasteaddjivuođa
Fefo
FeFo37
Fellesaksjonen
fidnooasálastin112
Figur
Finnmár
forskningsråd
forteller
Fulsås
fylkkas25.
gáivuonabearaš
Gáivuotna/Kåfjord
gávpejorruárvvus
geologiske
gottahallamiid
govus10
Gratangen/
guimmešvuođa
guovddášdoaimmahat/Statistisk
guovlluin7.
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovlluromsi29
guovttegielagin11.
gvuollus
Haematology
Hamarøy/
Hasvik/
hálddašeami?
hálddašeapmi?
Hápmir/Divttasvuodna
Hárštá
hárvebut
hástalusaid?
Healt
Hedmarkii14.
Hillerenai
Hillerenas
http://dnweb13.dirnano/Rovbase30Innsyn/Contentpages/InnsynErstatningReinStatistikk.aspx?Arbeidso
http://wwfefo.no/no/fefo/Sider/2011-03-31-FeFostyrem%C3%B8te-i-Alta.aspx
http://wwfylkesmannen.no/enkel.aspx?m
http://wwfylkesmannen.no/fagom.aspx?m
http://wwinatur.no/smavilt/artiklersmavilt/8035030.o2.html
http://wwnrk.no/nyheter/distrikt/nordland/1.5651344
http://wwnrk.no/nyheter/norge/1.7429517
http://wwrovvilt.net/
http://wwrovviltportalen.no/multimedia/46074/DNs-uttalelse-region8.pdf
http://wwsortroms-regionraad.no/Dok/20110408-uttalelserovdyrforvaltningen.pdf
http://wwssb.no/
http://wwssb.no/emner//10/jeja/fig-2010-08-06-04.gif
http://wwssb.no/emner//20/nos_samer/nos_d437/nos_d437.pdf
http://wwssb.no/emner//nos_laksogsjoaure/nos_d423/nos_d423.pdf
http://www2.uino/ikbViewer/page/ansatte/organisasjon/artikkel?p_document_id
http://wwwis.no/gsi/tallene
Ibestad/
_id
iežasdeaddu
iežasruhtadeaddji
:ii
iisámi
iisápmelaččai
inatuno36
Indigenous
InnsynErstatningRei
Insentiiva
insentiiva
instituhttasektorii
institutt
internašunálalaččat
investorain
jahkásaččáide
jápmiloguminstarat
jápmimiin53
Juhk
juolludanpolitihkas?
juolludemiiguin?
Karlsøy/
Kárásjohka
kg32
kl
kon
kontinuitehta?
ku
kultur
Kvinner
Kvænangen/
kymriskaoahpahu
Laks
las
lávdegoddi44
Lebesby/
Leve
logut?
Loppa/
luohkkájuohká
Luonddus/Leve
Magritt
maŋŋigeasi
máhtolašvuođaovddideapmá
Máid
máid
Mánáidbessosdagaid
máŋggageardde
MáttaVárjjat
meahccealáhusaid
medisiidna/
medisiidna/dearvvašvuođafágain
melding
Menn
miljovdni
miljovnn
mrade
m/Skaidijohka
muitalit/
multinašunála
Muorje
Mysterud
Målselv/Málatvuopmi
Måsøy/
Måsøy/Muosát
Narviika/Evenášši
Narvik/
Narvik/Evenes
Narvik/Narviika
nature
Naturen
naturen
naturforskningas
Nav
NAVF45
Nefeliinna
NFR49
nissonii52
njeaidinregimai
njealljejagi
NjiŋŋeOktii
Nordkapp/
Nordlán
Nordlánddas2
NRK:i26
nrno
nubbingieloahpahus
Nubbingieloahpahusa
nubbingieloahpahusa
nubbingieloahpahusas
nubbingieloahpahussii
nubbingielohppiin
nubbingielvuogádat
oahppo	oahppu
oahppoplánain43.
OarjeFinnmárkkus
oasálastii
of
offisielle
og
oktahahkan
oktanjealjádasas
oktavuohta?
om
opmodagain?
oppalašgeahča
oppalašgeahčastagaid/analysaid
oppalašgeahčastagat/analysat
opplæring
Opplæringa
Orjješ
ovddas5.
ovttamearálašvuohta
ovttasajis
ovttažiid
parkabivdduin
p_dimension
PhDohppui
philo
philos
p_lang
p_menu
Politihkka/Plánen/
politihkka/plánen/sosiologiija
politihkka/servodat
Porsanki
Porsángu
post
Public
r76
redegjørelse
rekreašuvdnan
Repparfjordelva
Res
Riehpevuonjoga
riidováidudeaddjin
Rovbase
Rovbases
rovbasno
Rovdata
Rovvil
Rovvilt
Rovviltportaleno
Salangen/
samediggno
Sametingets
SAMINO
Samisk
samisk
Samiske
samiske
Sammat
sáláš
sámegielfálalda
sámiguoskevaš
Sámiguoski
sámiguoski
sámi/ii
Sámivuoigatvuođalávdegoddái
Sápmelaš/Suopmelaš
sátto/geađge
Scandulv
Scien
seammas	seammás
SED12
SEDguovlluin
sektora	sektovra
sentralbyr
sentralbyrå
sentralisering
servodagaiguin47.
Severeide
Severeides
Sibelco
sisdoallo
SisFinnmárkku
SisFinnmárkkus
Siviilekonoma
Sjørøye
Skaiddejoga
Skandinaviske
Skánit/Rivttát/Loabát
skuvlareforpmas10.
skuvlaváccidettiin
soaittahis
soaittáhis
sohkabealli/institušuvdnačatnašupmi
sohkabealvuođas
som
stabilite
stagat/analysat
statistihkas13
statistikk
Statskogai
status
Steigen/
Studies
Sørreisa/
tabealla1
tall
Torsken/
Tranøy/
treandai
treandain
Tromsø/Romsa
Trøndelagsfylkene
Tysfjord/
ulv
undersøkelser
universitehta/allaskuvla130
universitehta/allaskuvlaoahp
universitehta/allaskuvlaoahpu
Unnimusfága
unnimuslohku
utdanning
Varanger/
Vardø/
Varohit
válgabires
versus
VestAgder
vuosttašgiellohppiid
vuosttašvirge
vuovde
wwlovdata.no
