sorjjakeahtes
.
Ruonaeatnama
našovnnalaš	našuvnnalaš
1:s
1.
peršovnna
peršovnnas
ekonomiijja
av
seammaládje	seamma ládje
bajemus	bajimus
peršovdnan
ON`
geažosáiggi	geažos áiggi
finnmárkkulága
ekonomiijastivrema
Artihkkal
Zealánddas
TBU
Lov
friddjadit
the
searvadahttindepartemeanta
om
og
of
KOSTRA
golmmá
formáladit
ESK
26.
110a
Zealándda
Side
searvadahttindepartemeanttas
searvadahttindepartemeantta
sámiráđi
plenarmearrádusa
olggobeal	olggobeale
konkrehtadit
ja/dahje
guovttebealát
departementtaid
dássožii
Ár
55:s
31.
12.
11.
teoriijjas
searvadahttindepartementtas
sámiguoskevaš
ráđđehusa/departemeantta
peršovdna
kultur
johtočállosis	johtučállosis
jámmadit
earaládje	eará ládje
departementtat
Bargojaovku
artihkkal	artihkal
9:s
15.
virksomhet
váidinmeannudeamis
to
šiehtadallamiid/ráđđádallamiid
Stortingets
stivreprinsihpat
sorjjasmeahttunis
Seammaládje
seađašii
Sami
Ruonaeana
ráđđáhusa
Protokoll
positiivadit
peoples
oppamuddui
ON`olmmošvuoigatvuođalávdegoddái
ON`1966
ombudsmann
Om
našunalčoahkkin
našunalčoahkkimii
n169
mieldemearridanrievtti
MId2
mearrikeahtes
maŋosgeahčasta
loatnaváldima
láhkanannejuvvon
Láhkafápmuduvvon
lágán
lassijuolludeamit
lahčit
Kultur
Kollegiija
kántuvrrat
justiisalávdegoddi
indigenous
ILOkonvenšuvnna
iešguđetládje
iešakto
golmmabealát
Gaskavuohtá
fápmuiboahtá
Eurohparáđi	Eurohpáráđi
ea.
Document
direktovra
det
Departementtat
departementtain
departementtaide
Convention
bušeahttašiehtadallamat/
bruttobušetterenprinsihpas
Bargojaovkku
back
and
Act
7:ii
7.
6.1.a
5:s
53:s
3:s
33:s
2:s
2.5:s
2.4:s
22
21:s
2.12:s
21.
2005`
20.
2.
1984:18:s
19.
17.
16.
12:ii
10:ii
10.
0
økonomi
Zealanddas
xxx
være
vurouhanevttohusat
vuosttačettiin
vuostelasvuohta
vuostelasvuhtii
vuoruhanlisttus113.
vuollásažžan31.
vuolláibázadivvuma
vuollái55.
vuohkkasepmosin
vuođu22
vuođđu100
vuođđoláhkanannejuvvon
vuođđodokumentta
vuođđodokumentan
vuođalávdegoddi
vuodu	vuođu
viidásetovdánahttimin
vejolašvuoha
Veileder
vedrørende
vástte
vássan
válgabiires25.
váldovuoruhemii
váldotariffasuorggis
váldoprinsihpa75
váikkuhaválddi
váikkuhanvejolavuođa
váidinmeannudeapmái
váidága
unnimusmerii
unnan	unnán
ulbmiliidd63
ulbmiin
ulbmiiid
tvister
Trøndelágafylkkaiguin
tribal
Tilråding
Tillegg
thus
terminologiijja
teoriijjas53
tekniske
Šiehtadanvuođđuduvvon
šiehtadallat/ráđđádallat
šiehtadallamat/ráđđádallamat
suodja
sulástahtii
su.
styringsstruktur
Sturoadikki
stuoradiggedieđáhussi102
Stuoadikki
struktuvrafoandda
struktrurere
stivrra/stivralahtuid
stivranammadeamit
stáhtaorgána/hálddašanorgána
Stáhtaoamastuvvon
stáhtahierarkiijja
stáhtahálddahusa38
stáhtabušeahttameannudeamis
stáhtaásahemiid
stáhta42.
STáhta
statlig
staten
stat
STat
standardčovdosiid
special
SP1
sosial
soaiálabálvalus
Snoaases
Smith18.
Skogvang48
Skoghøy47
Skoghøy44
skal
sivile
sisdoalu99
sisdoall108.
sisaboahtorámmain88
Sijtien
SF`
serovdateallima
serovdahkii
sentrum
Selvstendige
Self
seassuála
searvadahttindepartementta
searvadahttindepartementi
searvadahttin
seammaláhkái	seamma láhkái
sámiráđis
sámiráđđá
sámii
Sámiálbmoga
sámeláhka94
sámelahkii
Sámelaga
sámegieloahpahusa
/Sámediggeráđis
sámediggepresideanta/Sámediggeráđđi
Sámediggá39
Sáme111
sáme
Sámdikki
sáhttii
ságasškuššamii
samiska
Sametingets
Samedikki
Ruoŧas93.
Ruoŧabealde
Ruonaeatnamii
ruhtavárrenstivrem
Ruhtadandepartementt
ROBEK:ii
ROBEK
RNB
Riksrevisjonens
riikkain5
Riikaantikvára/Birasgáhttendepartemeantta
Riidolágas41
riektesubjeavtta98
riektesubjeaktan43
riektepinsihpas
riekte
reverse
rettergang
res:
rehketdoallogeat
rávvágiid
rámmabušetteremis
ráđđehusmolsuma
ráđđehus/departemeanta
ráđđehusas/departemeanttas
Ráđđehusadvokahttii
ráđđeáddi
ráđđáhus
ráđđádallavuogit
/ráđđádallanbohtosiid
/ráđđádallanbohtosat
ráđđádallamat91
ráđđahuslahttu
Rapportering
rapport
RAporteren
rahkkanuvvo
rahkkana
radjá
R106
pvddasvástáduslinjjáid
prošeaktavuođđuduvvon
promotion
pro40
previous
prejudisiáladit
postii34.
position
politiijja
politiijadepartementtas
politihkkaovdánahttima
policies
plenarmearrádusaid
plenarmearradusa
Plánaláhkalávdegoddi68
peršovdnalogu
peršovdnabirrasa
Partsevne
parlamenttáralaš
paragraph
ovttastahttojuvvo45
ovttastahttindepartementan
Overføring
ovdánhattit
ovdánáhttit
ovdánanhttit
ovdánahttims
ovdán101
ovdáeapmái
ovdabárgguin
ossodatdirektovra
ossodagas3.
Organization
organiserema/čatnasanhámi
organisatovrralaš
organisatoralaš	organisatuvrralaš
organisatoralaččat
organisasjonsformer
oppgaver
ON`olmmošvuoigatvuođalávdegoddi
ONkonvenšuvnnas
ON`konvenšuvdna
olggosguvlui
oktilasvuohta
oktiiheive
oktakultuvrralaš
oktage
okkupašuvdnaoktavuođai14
ohcama/duođaštusaid
ođđasisvuoruhemiid
Observation
oasi
oahpu73
oahppo	oahppu
Oahppo
nært
Nuppegežiid
Nuppásuhttin
nugohčoduvvon	nu gohčoduvvon
not
Norwegianizing
njuolggadusnannejit
njuolggadusmearráduid
njuolggadoarjaga
njukčamánus/cuoŋománus
njealjje
njealje	njealji
negative
negasvuohta
nášunalčoahkkimi
Náranaša
ná71
našunalčoahkkimiidda
našunalčoahkkimiidd
našunalčoahkkimi
našunalčoahkkima
našovnnalašulbmila
Našovnnalaš
nammadeamit/searvan
n2
N169
n114
myndighet
Muhtomin
Molssoeaktun
mohtteg
moalkábun
moaittáhahtti
Minddár
miljovnna
miellahttovuohtaortnet
mield89
MId1
Menneskeverd
Mellom
mekling
meilde
mearrideam107
mearrida57
mearrádusa40
MDD
mátkeealáhusovdánahttima
máŋggabealá
mars
marke
manuálas106
manua
maŋosgeahčči
maŋŋ28
maha
luond100
lobálašvuođadárkkisteapmái
Loatnaváldima
legitiima
leasinga
lávdegodde
láhkaregulerejuvvo
láhkanannet
láhkamearráduslaš
láhkafápmuduvvo
Láhkadelegerejuvvon
láhkaásahusas59.
lágas84.
lágas83.
lága/láhkaásahusa
Landstinget
Landsstyret
lan
l82.
kultursuodjalusbargu30
Kulturdepartementta	Kulturdepartemeantta
KS`ovddasteaddjit
k:s86.
KS`
krone
Kontroll
konsultemiin
konstituvšuvnnalaš
konstitušuvnnalas
kompleksa
KOmmune
kommunal
kollegiija
kántuvrra
kántuvra
kapihttal	kapihtal
KAD`
ka3
ka1000
justejurá
juridhkalaš
jurdihkalaš
jurájuste
juovlamánus/ođđajagimánu
juni
julggaštsaide
jovkui74.
johtočálus61
johtočálus	johtučálus
johtočállosa	johtučállosa
jierpmemeahttumit
jávoheapmi
jahkedieđáhu101
jahkediáđahusa
jagii24
iwi
is
interdepartemental
Instruks
insentiivvat
InnsO.nr.80
independence
ILOkonvenšuvnnas
ILO`
iežashálddašeapmái
iešoamasteaddji
iešguđetládj
ideealla
i37
Hvor
http://wwsamediggi.no/Filnedlasting.aspx?FilId
http://wwsamediggi.no/fil.asp?MId1
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_samekonvensjon_samisk_H-2183.pdf
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_rapporter_Sametinget_1991.pdf
http://wwregjeringen.no/nb/dep/krd/tema/Kommune_og_fylkesforvaltning/Konsultasjoner.html?id
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Konsultasjonsplikt-i-samiske-saker.html?id
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Hoyremeny/Publikasjoner.html?id
http://wwlovdata.no/all/nl-20040507-021.html
http://wwlovdata.no/all/nl-19620622008.html
http://wwlovdata.no/all/hl-20000414-031.html
http://wwilo.org/public/english/standards/norm/egalite/itpp/convention/manual.pdf
Hedmárku	Hedemárku
Hedmárkkui
háve
hárrái58.
hárrá80
hárrá72
hálddaši26
hálddašanlága50
hálddašan33.
hálddahusdárkkisteapmá81
hadde
Haare
H2195
guovtteinstánsameannudeami
guovttebealátvuohta
guovlodepartementta
guovlo
guovdu87
guovddášmearriduvvon
Guovddášbyråa
gullevašvuođahámit70
guláskuddanvuoigatvuohta
guimmešvuođaperspektiivva
gsakk
Greenland
GRD`
Govenment
gores.
Gonagas/guoskevaš
golmmáin
Golmmá
gollomeroštemiid
godkjenning
give
GISTRA
Girko
gielddastivrra/fylkkadikki
gielddaoamastuvvon
gielddaekonomiijja
GIelda
giđđasešuvnnas117.
giđđabaj103
giđá
GGD`juolludusreivve
generálačoahkkin/fitnodatčoahkkin/jahkečoahkkin
gelbbolašvuohta/bagadanváldi
Geažosáiggi
geantnegasvuođai
gáibádusdokumentta
gáibádusai92
gažaldagaŧ
gaskk60
gaskk11
gaglá
Færsulluid
fylkkamánni90
fylkkadieggáirasa
fylkeskommunal
fránskalaš
fra
forvaltningen49
forvaltningen
formálaladit
formalisttalažžan
Folketinget
folket
finnmárkkuláhka
finnmárkkulágas
financial
FilkategoriId
feará
fásai
fápmuibođii
fáktávuođu
evttohuvvan
EU`
etáhtaid/doaimmaid
ESK:
epslanguage
ekonoamalaš
eiseváldit	eiseválddit
eiseváldiiguin	eiseválddiiguin
eiseválddiguin
eiseválddide
effects
EBD
eavttui9
eareteará
earasaji
earaládj
eanetlohku77
eamiálbmogiidd16
eahpegustojeaddjin
eahpečielggas
eahpečielgase
dusuodjalanlága
duopmostuoluide46.
duohtagieđahallat
dulkojupmu
dubmendihte
dooaibma	doaibma
dohkkeh13
doarjaortneg
doaimmat54
doaimma65
doaim64
doaim112
doaibmavuoruhemiid
doaibmaneavuuid
divdnasepmosit
Direktovrras
Direktovrra/beaivválaš
digaštallajuvvon
diehttevassan
Diehtobearráigeačču
devodojuvvojit
determination
detáljastivret
Det
Departementtas
departementta	departemeantta
Departementta
departementála
Denmark
demokratiijj
dekoloniseren
dekoloniseremii
Decisionválddi
deavvašvuođafitnodatlága
dásserárvvu
dárkkisti36
dáiddá	dáidda
dábalaččat
dassožii
darkileappot
danváldi
dađimielde	dađi mielde
čuoŋománus
čuoččaldahttojuvvojit
čuoččaldahttet
Čoaihkkáigeassun
čoahkádus	čoahkkádus
čilgejuvvno
čielggasindahká
čielgadet
čálmmustahttojuvvo
čalmmustáhttá
čađahit112.
cuoŋománus/miessemánu
Culture
controller
Constitution
concerning
Comment
commends
CCPR/CO/75/NZL
CCPR/CO/70/DNK
but
bušehtti62
Bušehta
bušeahttavuoruhemii
bušeahttašiehtadallan/
Bušeahttašiehtadallamiid/
bušeahttašiehtadallamat/ráđđádallamat
bušeahttarámmainisguin
bušeahttaprosedyraiin
bušeahttameannudeami
bušeahttamateriála
bušeahttajuolludeapmái
bušeahttajuolludeamit
bušeahttajohtočállosiid
bušeahttabargovugii97
bušeahttaáŋgiruššamiidda
bušeahttaáŋgiruššamiid/bušeahttadárbbuid
bušeahttaáŋgiruššamiid
buotastahttit
buohtasteaddji
budsjettarbeid
bohtosii69
boazdoallošiehtadallamiin
boahtteáiggiperspektiiva
birra115.
birra1.
birr15
Birasgahttendepartemeanta
Betinget
beršotumit	beroštumit
beršotumii
beršokeahttá
beregningsutvalg
bearráigeahččandahje
bearráigeahččanávdegoddi
BD`bušeahta
bálvalusfállama
bálvalusai56
bálkágoargŋuma
bargu32
bargojaovku
bargiideguoskevaš
bargi27.
bajemussii
bajemussi
Bajemus
bagaduvvat
bagadusas85
bagadandahje
baga
badjalasas
áššiis
áššii95
ášševuolggaheaddjin
áššemannudeami
ásahuvv104
ásahussa10
ásahuslaš
árvvoštallojuvvo105
árvvoštallajuvvon
árvovuođđuduvvon
árvalusas67.
árvalusa96
ÁrS.
ÁrO.nr.54
ámediggi
álmmolašvuođalága
álggugeahčen/gaskkamuttos
álggugeahčen
álbmot98
álbmorievtti
álbmorievttálaš	álbmotrievttalaš
álbmogis116.
áittardeaddjelávdegoddi
áigeguovdila64
atnut
a:s
arbeidsgruppe
ar1:s
Anbefalinger
amerihkalaš
almmolašvuođalága51.
aktiivadit
aim
a:i
A76
8.
79:s
75:s
7.1:s
7:
6:s
6:ii
6.1.2:s
6:
5.1.2:s
5.
4:s
4.
4:
3.modealla
3:ii	3:i
.35
309
3/
2.modealla
2:i
29.
28.
27.
25.1.1993`
2.5:
23
2.12:i
2.11:s
2005`gonagaslaš
2005`go
2003:34
2002:77
2:
1.modealla
1:ii
1.beaivái
1999`juolludusreivv
1999:15
1997:5
1995`reivvestis
1994`General
1992`
1991`raportta
1989`
1987`lága
1958`
1915`láhka
18.
16:ii
169:s
14.
13.
110A:
.110
1.1..
1.1.
.109
1?
