.
2:s
álbmotbeaivái/samefolkets
álbmotbeivi
árvodássejuvvo
árvodássejuvvojit
árvodássem
árvodássema
árvodássemii
árvvošti
Bargojaovku
beaivve
Birggon
borgemnánus
brošira
Båhl
ceggii
čalmmustandihtii
čatnašuvvvá
dag
danhaga
Dákkar
dárgogillii
dearvvahussa
dearvvahussan
dervvahussan
det
DOABAID
dohkkehanproseduraid
duohpagat
duohpagiid
etniske
FÁMADUS
fánat
Fearsullot
Fearsulluid
flagget
folkeda
folkesan
galggašeibba
gaskustággu
geassin/
geavheamis
Gieldaja
gierdduhaga
gokčavaš
gudnejahttejumiin
guovludepartementa
guovludepartementii
guovludepartementta
guovludepartementtas
ieažas
ilučájeheapmin
Issát/Isak
Ivgobađa
joavkka
kjennemerker
konfereansa/
konfereansa/Sámiráđđi
lagabui
lagabuid
lavlla
lágán
leahket	leat
leat/mat
leavgalatnit/leavgaráiddut
leavggai
Maddái
máilmmesoađi
Márjjabeaivi
meavresgáris
nagudit
nasjonaldag
nasjonale
nasjonalsang
nasjonalsymboler
našuvnnalašbeaivv
nationalsån
oarjelsápmelačča
ODIN:as
og
oláha
Olgodepartementta
olgoeatnam
Olgoriikkadepartementa
Olgoriikkadepartementta
olmmošvuoigavuođakonvenšuvdna
ON:a	ON
ovdahas
ovddasvástadus
ovttadásis
Ráporta
ráporta
riemolaš
riemu
samefolkets
samenes
samernas
samisk
samiske
sang
Sámiráđđi/Sámiid
SÁNS
Sáppá
servodateallimisease
siearra
simbolan
sisabiddjon
sullalaš
symboler/
virgeolmmoáš
vuolitdirektora
