Buš
RR
kr:n
Vedlegg
Side
av
.
Duodje
Valášštallan
Sitje
Samisk
fylkeskommune
bargu/Eamiálbmotvuoigatvuođat
2006`
Válaštallan
suohkan/Kåfjord
suohkan/Kautokeino
spábbačiekčanlithttu
Skiippágurrafestiválii
Sjøsamisk
Sámiguoskevaš
Sámegielkampánjjat
Samien
Saččas
rádjelosat
Porsánggu
olggobeal	olggobeale
oahpponeavvoráh
Oahpponeavvoráh
Nuorttanáste
Lásságámmi
kompetansesenter
kommune/Divttasvuona
Julevsame	Julevsáme
Jorgaleaddjiid	Jorgaleddjiid
joatkkaoah
Interregprogrammi
hálddašanguo
Guovdasj	Guovdásj
GuovdageainnuGilišilju
Govvadáidda/duodji
gielda/Tana
gielda/Porsanger
gielda/Nesseby
gielda/Karasjok
gelbbolavuođa
Gállogiedde
fylkkasuohkan/Troms
fylkkagielda/Finnmark
fylkeskommune/Nordlándda
fotballforbund
Evenášši/Skánit
/Eamiálbmotvuoigatvuođat
duodjeásahusaide/organisašuvnnaide
Doajmmasiebbre
Doajja
doaibmahál
do
DjO
DjB
Deatnu/Unjárga
dádda
Cevzegeađnjárga
Buš2007
Bihttámsámi
Artic
Arborde
899:ii
850Doaibma
208:ii
2005uolludus
17.0Bálkkašumiid
15.0Eará
11.0Guovllu
100:s
0
