.
0
1/1
11.beaivvi
121
1850
1853
1919/1920
1.beaivvi
1/Samiske
2:
20
20.
2000logu
2004
2005
2006
2007
2007:1
2008
2009
2009:6
2010
2010/
2010.
2011
2011.
2011adde
2012?
2/3
28
2:s
3:s
41.
.51
533:s
62:
783:n
8.paragráfa
agivulošluohpama
aktiivlaččat
aktivitehtarehketdoalu30
allaskuvla/
allmennvitenskapelige
almmuhuvve
Alta/
amasgiellan6.
amid
andrespråk
ap
appeallas
Appendix
appendix
attachment
áigáiráddjejuvvon
álbmotšilljut
álggugeahčen
bajemus	bajimus
bajemusvirgegelbbolašvuođain
bajemusvirggit
Ballangen/
Balsfjord/Báhccavuotna
Bardu/
beaivválašborgguheddjii
Befolkningsutvikling
Beiarn/
Berg/
Bioforsk
Biologiija/fysiologiija
biologiija/fysiologiija
biologiijas/fysiologiija
birrasit
bivdoja
Bjørngaard
boasttuduvvon
boazo
boazodoallošiehtadusa46
boazologuid?
boazomassimiid
boraspirehálddašeapmái?
Boraspirehálddašeapmi16
boraspirelávdegoddai
boraspiremassimii
boraspirešládjii27
boraspirevahágahttimii
boraspirevahágahttimiid
boraspirevahágahttimiidda
boraspirevahágahttimiin
boraspirevuosttaldeddjiid
boraspiriid17
boraspiriide22.
boraspiriin18
bosetningsområder
brunbjørnprosjekte
Brynhildsvoldain
Brynhildsvoldas
buhtadus/buhtaduvvon
buoremusjahki
casedutkamis
Clinical
College
contentdisposition
čađaiskat
čatnašupmi
ČálliidLágádus
čázádathálddašeamis?
Čievra/málbma/ráktu
da
davviguovlluvuoruhemiin
davvisámegielfálaldaga
davvisámegielfálaldat
DavviTlága
DavviTrøndelaga
dál?
Dálkkas54
demografiija
Det
dievddut/nissonat
dillái34.
dimbbar/muorra/juovlam
Direktoráhta19
DIRNAT
disiplineara
dmed
doaluide/siidaosiide
doavttergrádai
doavttergrádaoppalašgeahčastaga42.
duhátjagimolsuma
duođavuogirehkkenastojuvvon
Duogášmáteriála
dutkamii40.
dutkanáŋgiruššamiidd
dutkanráđđeruhtaduvvon
dutkanráđeruhtadeapmá
dutkiidbestemii
dutkiidbestemiin
Dyrøy/
eahpečielggas
eahpenjuolggo
Eahpepersovnnalaš
eahpepersovnnalaš
ealáhusheivehemiin
eanadollui/lotnolasealáhusaide
eanegat	eanebut
eanegiid
earáládj
earáládje
eksistensiella
Elgabivdu
elliin1
Epidemiology
erenoamaš	erenoamáš
etnistitehta
Evenes/
excelii
fágaja
fátmmasteaddjivuođa
Fefo
FeFo37
Fellesaksjonen
fidnooasálastin112
Figur
Finnmár
fitnodatorganiserema
forskningsråd
forteller
Fulsås
fylkkas25.
gáivuonabearaš
Gáivuotna/Kåfjord
gáldo
gávpejorruárvvus
geatkevahágahttimat
geologiske
gottahallamiid
govus10
Gratangen/
guimmešvuođa
guovddášdoaimmahat/Statistisk
guovlluin7.
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovlluromsi29
guovtte
guovttegielagin11.
guovžagoziheami
gvuollus
Haematology
Hamarøy/
Hasvik/
hálddašeami
hálddašeami?
hálddašeapmi?
Hápmir/Divttasvuodna
Hárštá
hárvebut
hástalusaid?
Healt
Hedmarkii14.
Hedmárkku	Hedemárkku
Hillerenai
Hillerenas
http://dnweb13.dirnano/Rovbase30Innsyn/Contentpages/InnsynErstatningReinStatistikk.aspx?Arbeidso
http://wwfefo.no/no/fefo/Sider/2011-03-31-FeFostyrem%C3%B8te-i-Alta.aspx
http://wwfylkesmannen.no/enkel.aspx?m
http://wwfylkesmannen.no/fagom.aspx?m
http://wwinatur.no/smavilt/artiklersmavilt/8035030.o2.html
http://wwnrk.no/nyheter/distrikt/nordland/1.5651344
http://wwnrk.no/nyheter/norge/1.7429517
http://wwrovvilt.net/
http://wwrovviltportalen.no/multimedia/46074/DNs-uttalelse-region8.pdf
http://wwsortroms-regionraad.no/Dok/20110408-uttalelserovdyrforvaltningen.pdf
http://wwssb.no/
http://wwssb.no/emner//10/jeja/fig-2010-08-06-04.gif
http://wwssb.no/emner//20/nos_samer/nos_d437/nos_d437.pdf
http://wwssb.no/emner//nos_laksogsjoaure/nos_d423/nos_d423.pdf
http://www2.uino/ikbViewer/page/ansatte/organisasjon/artikkel?p_document_id
http://wwwis.no/gsi/tallene
Ibestad/
_id
iežasdeaddu
iežasruhtadeaddji
:ii
iisámi
iisápmelaččai
inatuno36
Indigenous
InnsynErstatningRei
Insentiiva
insentiiva
instituhttasektorii
institušuvnnaidásaheamis
institutt
internašunálalaččat
investorain
ja/dahje
jahkásaččáide
jápmiloguminstarat
jápmimiin53
Juhk
juolludanpolitihkas?
juolludemiiguin?
juolluduvvondoarjagiid
Karlsøy/
Kárásjohka
kg32
kl
kon
kontinuitehta?
ku
kultur
kulturjuolludemiide
Kvinner
Kvænangen/
kymriskaoahpahu
Laks
las
láhkanannejuvvon
lávdegoddi44
Lebesby/
Leve
logut?
Loppa/
luohkkájuohká
luonddudiehtagafágasuorggit
Luonddus/Leve
Magritt
maŋŋigeasi
Masters
máhtolašvuođaovddideapmá
Máhttoloktema
Máhttoloktemiin
Máid
máid
Mánáidbessosdagaid
máŋggageardde
márkanstivrejuvvon
MáttaVárjjat
meahccealáhusaid
medisiidna/
medisiidna/dearvvašvuođafágain
melding
Menn
miljovdni
miljovnn
miljovnna
mrade
m/Skaidijohka
muitalit/
multinašunála
Muorje
Mysterud
Målselv/Málatvuopmi
Måsøy/
Måsøy/Muosát
Narviika/Evenášši
Narvik/
Narvik/Evenes
Narvik/Narviika
nature
Naturen
naturen
naturforskningas
Nav
NAVF
NAVF45
NAVF:s
Nefeliinna
Nettoeretfárren
nettoeretfárren
NFR49
NIFU
nissonii52
njeaidinregimai
njealljejagi
NjiŋŋeOktii
Nordkapp/
Nordlán
Nordlánddas2
NRK:i26
nrno
nubbingieloahpahus
Nubbingieloahpahusa
nubbingieloahpahusa
nubbingieloahpahusas
nubbingieloahpahussii
nubbingielohppiin
nubbingielvuogádat
oahppo	oahppu
oahppoplánain43.
OarjeFinnmárkkus
oasálastii
of
offisielle
og
oktage
oktahahkan
oktanjealjádasas
oktavuohta?
om
opmodagain?
oppalašgeahča
oppalašgeahčastagaid/analysaid
oppalašgeahčastagat/analysat
opplæring
Opplæringa
Orjješ
ovdabuktima
ovddas5.
ovttamearálašvuohta
ovttasajis
ovttažiid
parkabivdduin
p_dimension
PhDohppui
philo
philos
p_lang
p_menu
Politihkka/Plánen/
politihkka/plánen/sosiologiija
politihkka/servodat
Porsanki
Porsángu
post
Public
r76
redegjørelse
rekreašuvdnan
Repparfjordelva
Res
Riehpevuonjoga
riidováidudeaddjin
Rovbase
Rovbases
rovbasno
Rovdata
Rovvil
Rovvilt
Rovviltportaleno
Salangen/
samediggno
Sametingets
SAMINO
SAMINOR
Samisk
samisk
Samiske
samiske
Sammat
sáláš
sámegielfága
sámegielfálalda
sámegielfálaldaga
sámegielfálaldagat
sámegielfálaldat
Sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusas
sámegieloahpu
sámiguoskevaš
Sámiguoski
sámiguoski
sámi/ii
Sámivuoigatvuođalávdegoddái
Sápmelaš/Suopmelaš
sátto/geađge
sávzamassimat
sávzamassimiid
sávzamassimis
Scandlynx
Scandulv
Scien
seammas	seammás
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartementii
SED
SED12
SEDguovlluin
SED:s
sektora	sektovra
sentralbyr
sentralbyrå
sentralisering
servodagaiguin47.
Severeide
Severeides
SG
SGD
Sibelco
sierramerkejuvvon
sisdoallo
SisFinnmárkku
SisFinnmárkkus
Siviilekonoma
sivva
Sjørøye
Skaiddejoga
Skandinaviske
Skánit/Rivttát/Loabát
skuvlaohppiinis
skuvlareforpmas10.
skuvlaváccidettiin
SLB
SLB:i
soaittahis
soaittáhis
sohkabealli/institušuvdnačatnašupmi
sohkabealvuođas
som
stabilite
stagat/analysat
statistihkas13
statistikk
Statskogai
status
Steigen/
STEP
Studies
Sørreisa/
tabealla1
tall
Torsken/
Tranøy/
treandai
treandain
Tromsø/Romsa
Trøndelagsfylkene
Tysfjord/
UIT:s
ulv
undersøkelser
universitehta/allaskuvla130
universitehta/allaskuvlaoahp
universitehta/allaskuvlaoahpu
universitehtaruhtaduvvomat
Unnimusfága
unnimuslohku
Unnimusmearri
utdanning
Varanger/
Vardø/
Varohit
váibmo
váldovuoruhuvvonsuorgin
válgabires
veaikegávdnamušaide
versus
VestAgder
VJFF
VKII
vuoigatvuođavuođuštuvvon
vuoiŋŋašvardimiin
vuoruhuvvonsuorgi
vuosttašgiellohppiid
vuosttašlektorvirggi
vuosttašvirge
vuovde
vurdojuvvoneallinahki
wwlovdata.no
