álbmotbeaivái/samefolkets
álbmotbeivi
árvodássem
árvvošti
Bargojaovku
borgemnánus
brošira
Båhl
čalmmustandihtii
čatnašuvvvá
dag
danhaga
Dákkar
dárgogillii
dearvvahussa
dearvvahussan
dervvahussan
det
DOABAID
dohkkehanproseduraid
duohpagat
duohpagiid
etniske
FÁMADUS
fánat
Fearsullot
Fearsulluid
flagget
folkeda
folkesan
galggašeibba
gaskustággu
geassin/
geavheamis
Gieldaja
gierdduhaga
gokčavaš
gudnejahttejumiin
guovludepartementa
guovludepartementii
guovludepartementta
guovludepartementtas
ieažas
Issát/Isak
joavkka
kjennemerker
konfereansa/
konfereansa/Sámiráđđi
lagabuid
lavlla
leahket	leat
leat/mat
leavgalatnit/leavgaráiddut
leavggai
Maddái
máilmmesoađi
meavresgáris
nagudit
nasjonaldag
nasjonale
nasjonalsang
nasjonalsymboler
našuvnnalašbeaivv
nationalsån
ODIN:as
og
oláha
Olgodepartementta
olgoeatnam
Olgoriikkadepartementa
Olgoriikkadepartementta
olmmošvuoigavuođakonvenšuvdna
ON:a	ON
ovdahas
ovddasvástadus
ovttadásis
Ráporta
ráporta
riemolaš
riemu
samefolkets
samenes
samernas
samisk
samiske
sang
Sámiráđđi/Sámiid
Sáppá
servodateallimisease
siearra
simbolan
sisabiddjon
sullalaš
symboler/
virgeolmmoáš
vuolitdirektora
