     28 sorjjakeahtes
     16 .
     14 Ruonaeatnama
     13 našovnnalaš	našuvnnalaš
     13 1:s
     11 1.
     10 peršovnna
      9 peršovnnas
      9 ekonomiijja
      9 av
      8 seammaládje	seamma ládje
      8 bajemus	bajimus
      7 peršovdnan
      7 ON`
      7 geažosáiggi	geažos áiggi
      7 finnmárkkulága
      7 ekonomiijastivrema
      7 Artihkkal
      6 Zealánddas
      6 TBU
      6 Lov
      6 friddjadit
      5 the
      5 searvadahttindepartemeanta
      5 om
      5 og
      5 of
      5 KOSTRA
      5 golmmá
      5 formáladit
      5 ESK
      5 26.
      5 110a
      4 Zealándda
      4 Side
      4 searvadahttindepartemeanttas
      4 searvadahttindepartemeantta
      4 sámiráđi
      4 plenarmearrádusa
      4 olggobeal	olggobeale
      4 konkrehtadit
      4 ja/dahje
      4 guovttebealát
      4 departementtaid
      4 dássožii
      4 Ár
      4 55:s
      4 31.
      4 12.
      4 11.
      3 teoriijjas
      3 searvadahttindepartementtas
      3 sámiguoskevaš
      3 ráđđehusa/departemeantta
      3 peršovdna
      3 kultur
      3 johtočállosis	johtučállosis
      3 jámmadit
      3 earaládje	eará ládje
      3 departementtat
      3 Bargojaovku
      3 artihkkal	artihkal
      3 9:s
      3 15.
      2 virksomhet
      2 váidinmeannudeamis
      2 to
      2 šiehtadallamiid/ráđđádallamiid
      2 Stortingets
      2 stivreprinsihpat
      2 sorjjasmeahttunis
      2 Seammaládje
      2 seađašii
      2 Sami
      2 Ruonaeana
      2 ráđđáhusa
      2 Protokoll
      2 positiivadit
      2 peoples
      2 oppamuddui
      2 ON`olmmošvuoigatvuođalávdegoddái
      2 ON`1966
      2 ombudsmann
      2 Om
      2 našunalčoahkkin
      2 našunalčoahkkimii
      2 n169
      2 mieldemearridanrievtti
      2 MId2
      2 mearrikeahtes
      2 maŋosgeahčasta
      2 loatnaváldima
      2 láhkanannejuvvon
      2 Láhkafápmuduvvon
      2 lágán
      2 lassijuolludeamit
      2 lahčit
      2 Kultur
      2 Kollegiija
      2 kántuvrrat
      2 justiisalávdegoddi
      2 indigenous
      2 ILOkonvenšuvnna
      2 iešguđetládje
      2 iešakto
      2 golmmabealát
      2 Gaskavuohtá
      2 fápmuiboahtá
      2 Eurohparáđi	Eurohpáráđi
      2 ea.
      2 Document
      2 direktovra
      2 det
      2 Departementtat
      2 departementtain
      2 departementtaide
      2 Convention
      2 bušeahttašiehtadallamat/
      2 bruttobušetterenprinsihpas
      2 Bargojaovkku
      2 back
      2 and
      2 Act
      2 7:ii
      2 7.
      2 6.1.a
      2 5:s
      2 53:s
      2 3:s
      2 33:s
      2 2:s
      2 2.5:s
      2 2.4:s
      2 22
      2 21:s
      2 2.12:s
      2 21.
      2 2005`
      2 20.
      2 2.
      2 1984:18:s
      2 19.
      2 17.
      2 16.
      2 12:ii
      2 10:ii
      2 10.
      2 0
      1 økonomi
      1 Zealanddas
      1 xxx
      1 være
      1 vurouhanevttohusat
      1 vuosttačettiin
      1 vuostelasvuohta
      1 vuostelasvuhtii
      1 vuoruhanlisttus113.
      1 vuollásažžan31.
      1 vuolláibázadivvuma
      1 vuollái55.
      1 vuohkkasepmosin
      1 vuođu22
      1 vuođđu100
      1 vuođđoláhkanannejuvvon
      1 vuođđodokumentta
      1 vuođđodokumentan
      1 vuođalávdegoddi
      1 vuodu	vuođu
      1 viidásetovdánahttimin
      1 vejolašvuoha
      1 Veileder
      1 vedrørende
      1 vástte
      1 vássan
      1 válgabiires25.
      1 váldovuoruhemii
      1 váldotariffasuorggis
      1 váldoprinsihpa75
      1 váikkuhaválddi
      1 váikkuhanvejolavuođa
      1 váidinmeannudeapmái
      1 váidága
      1 unnimusmerii
      1 unnan	unnán
      1 ulbmiliidd63
      1 ulbmiin
      1 ulbmiiid
      1 tvister
      1 Trøndelágafylkkaiguin
      1 tribal
      1 Tilråding
      1 Tillegg
      1 thus
      1 terminologiijja
      1 teoriijjas53
      1 tekniske
      1 Šiehtadanvuođđuduvvon
      1 šiehtadallat/ráđđádallat
      1 šiehtadallamat/ráđđádallamat
      1 suodja
      1 sulástahtii
      1 su.
      1 styringsstruktur
      1 Sturoadikki
      1 stuoradiggedieđáhussi102
      1 Stuoadikki
      1 struktuvrafoandda
      1 struktrurere
      1 stivrra/stivralahtuid
      1 stivranammadeamit
      1 stáhtaorgána/hálddašanorgána
      1 Stáhtaoamastuvvon
      1 stáhtahierarkiijja
      1 stáhtahálddahusa38
      1 stáhtabušeahttameannudeamis
      1 stáhtaásahemiid
      1 stáhta42.
      1 STáhta
      1 statlig
      1 staten
      1 stat
      1 STat
      1 standardčovdosiid
      1 special
      1 SP1
      1 sosial
      1 soaiálabálvalus
      1 Snoaases
      1 Smith18.
      1 Skogvang48
      1 Skoghøy47
      1 Skoghøy44
      1 skal
      1 sivile
      1 sisdoalu99
      1 sisdoall108.
      1 sisaboahtorámmain88
      1 Sijtien
      1 SF`
      1 serovdateallima
      1 serovdahkii
      1 sentrum
      1 Selvstendige
      1 Self
      1 seassuála
      1 searvadahttindepartementta
      1 searvadahttindepartementi
      1 searvadahttin
      1 seammaláhkái	seamma láhkái
      1 sámiráđis
      1 sámiráđđá
      1 sámii
      1 Sámiálbmoga
      1 sámeláhka94
      1 sámelahkii
      1 Sámelaga
      1 sámegieloahpahusa
      1 /Sámediggeráđis
      1 sámediggepresideanta/Sámediggeráđđi
      1 Sámediggá39
      1 Sáme111
      1 sáme
      1 Sámdikki
      1 sáhttii
      1 ságasškuššamii
      1 samiska
      1 Sametingets
      1 Samedikki
      1 Ruoŧas93.
      1 Ruoŧabealde
      1 Ruonaeatnamii
      1 ruhtavárrenstivrem
      1 Ruhtadandepartementt
      1 ROBEK:ii
      1 ROBEK
      1 RNB
      1 Riksrevisjonens
      1 riikkain5
      1 Riikaantikvára/Birasgáhttendepartemeantta
      1 Riidolágas41
      1 riektesubjeavtta98
      1 riektesubjeaktan43
      1 riektepinsihpas
      1 riekte
      1 reverse
      1 rettergang
      1 res:
      1 rehketdoallogeat
      1 rávvágiid
      1 rámmabušetteremis
      1 ráđđehusmolsuma
      1 ráđđehus/departemeanta
      1 ráđđehusas/departemeanttas
      1 Ráđđehusadvokahttii
      1 ráđđeáddi
      1 ráđđáhus
      1 ráđđádallavuogit
      1 /ráđđádallanbohtosiid
      1 /ráđđádallanbohtosat
      1 ráđđádallamat91
      1 ráđđahuslahttu
      1 Rapportering
      1 rapport
      1 RAporteren
      1 rahkkanuvvo
      1 rahkkana
      1 radjá
      1 R106
      1 pvddasvástáduslinjjáid
      1 prošeaktavuođđuduvvon
      1 promotion
      1 pro40
      1 previous
      1 prejudisiáladit
      1 postii34.
      1 position
      1 politiijja
      1 politiijadepartementtas
      1 politihkkaovdánahttima
      1 policies
      1 plenarmearrádusaid
      1 plenarmearradusa
      1 Plánaláhkalávdegoddi68
      1 peršovdnalogu
      1 peršovdnabirrasa
      1 Partsevne
      1 parlamenttáralaš
      1 paragraph
      1 ovttastahttojuvvo45
      1 ovttastahttindepartementan
      1 Overføring
      1 ovdánhattit
      1 ovdánáhttit
      1 ovdánanhttit
      1 ovdánahttims
      1 ovdán101
      1 ovdáeapmái
      1 ovdabárgguin
      1 ossodatdirektovra
      1 ossodagas3.
      1 Organization
      1 organiserema/čatnasanhámi
      1 organisatovrralaš
      1 organisatoralaš	organisatuvrralaš
      1 organisatoralaččat
      1 organisasjonsformer
      1 oppgaver
      1 ON`olmmošvuoigatvuođalávdegoddi
      1 ONkonvenšuvnnas
      1 ON`konvenšuvdna
      1 olggosguvlui
      1 oktilasvuohta
      1 oktiiheive
      1 oktakultuvrralaš
      1 oktage
      1 okkupašuvdnaoktavuođai14
      1 ohcama/duođaštusaid
      1 ođđasisvuoruhemiid
      1 Observation
      1 oasi
      1 oahpu73
      1 oahppo	oahppu
      1 Oahppo
      1 nært
      1 Nuppegežiid
      1 Nuppásuhttin
      1 nugohčoduvvon	nu gohčoduvvon
      1 not
      1 Norwegianizing
      1 njuolggadusnannejit
      1 njuolggadusmearráduid
      1 njuolggadoarjaga
      1 njukčamánus/cuoŋománus
      1 njealjje
      1 njealje	njealji
      1 negative
      1 negasvuohta
      1 nášunalčoahkkimi
      1 Náranaša
      1 ná71
      1 našunalčoahkkimiidda
      1 našunalčoahkkimiidd
      1 našunalčoahkkimi
      1 našunalčoahkkima
      1 našovnnalašulbmila
      1 Našovnnalaš
      1 nammadeamit/searvan
      1 n2
      1 N169
      1 n114
      1 myndighet
      1 Muhtomin
      1 Molssoeaktun
      1 mohtteg
      1 moalkábun
      1 moaittáhahtti
      1 Minddár
      1 miljovnna
      1 miellahttovuohtaortnet
      1 mield89
      1 MId1
      1 Menneskeverd
      1 Mellom
      1 mekling
      1 meilde
      1 mearrideam107
      1 mearrida57
      1 mearrádusa40
      1 MDD
      1 mátkeealáhusovdánahttima
      1 máŋggabealá
      1 mars
      1 marke
      1 manuálas106
      1 manua
      1 maŋosgeahčči
      1 maŋŋ28
      1 maha
      1 luond100
      1 lobálašvuođadárkkisteapmái
      1 Loatnaváldima
      1 legitiima
      1 leasinga
      1 lávdegodde
      1 láhkaregulerejuvvo
      1 láhkanannet
      1 láhkamearráduslaš
      1 láhkafápmuduvvo
      1 Láhkadelegerejuvvon
      1 láhkaásahusas59.
      1 lágas84.
      1 lágas83.
      1 lága/láhkaásahusa
      1 Landstinget
      1 Landsstyret
      1 lan
      1 l82.
      1 kultursuodjalusbargu30
      1 Kulturdepartementta	Kulturdepartemeantta
      1 KS`ovddasteaddjit
      1 k:s86.
      1 KS`
      1 krone
      1 Kontroll
      1 konsultemiin
      1 konstituvšuvnnalaš
      1 konstitušuvnnalas
      1 kompleksa
      1 KOmmune
      1 kommunal
      1 kollegiija
      1 kántuvrra
      1 kántuvra
      1 kapihttal	kapihtal
      1 KAD`
      1 ka3
      1 ka1000
      1 justejurá
      1 juridhkalaš
      1 jurdihkalaš
      1 jurájuste
      1 juovlamánus/ođđajagimánu
      1 juni
      1 julggaštsaide
      1 jovkui74.
      1 johtočálus61
      1 johtočálus	johtučálus
      1 johtočállosa	johtučállosa
      1 jierpmemeahttumit
      1 jávoheapmi
      1 jahkedieđáhu101
      1 jahkediáđahusa
      1 jagii24
      1 iwi
      1 is
      1 interdepartemental
      1 Instruks
      1 insentiivvat
      1 InnsO.nr.80
      1 independence
      1 ILOkonvenšuvnnas
      1 ILO`
      1 iežashálddašeapmái
      1 iešoamasteaddji
      1 iešguđetládj
      1 ideealla
      1 i37
      1 Hvor
      1 http://wwsamediggi.no/Filnedlasting.aspx?FilId
      1 http://wwsamediggi.no/fil.asp?MId1
      1 http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_samekonvensjon_samisk_H-2183.pdf
      1 http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_rapporter_Sametinget_1991.pdf
      1 http://wwregjeringen.no/nb/dep/krd/tema/Kommune_og_fylkesforvaltning/Konsultasjoner.html?id
      1 http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Konsultasjonsplikt-i-samiske-saker.html?id
      1 http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Hoyremeny/Publikasjoner.html?id
      1 http://wwlovdata.no/all/nl-20040507-021.html
      1 http://wwlovdata.no/all/nl-19620622008.html
      1 http://wwlovdata.no/all/hl-20000414-031.html
      1 http://wwilo.org/public/english/standards/norm/egalite/itpp/convention/manual.pdf
      1 Hedmárku	Hedemárku
      1 Hedmárkkui
      1 háve
      1 hárrái58.
      1 hárrá80
      1 hárrá72
      1 hálddaši26
      1 hálddašanlága50
      1 hálddašan33.
      1 hálddahusdárkkisteapmá81
      1 hadde
      1 Haare
      1 H2195
      1 guovtteinstánsameannudeami
      1 guovttebealátvuohta
      1 guovlodepartementta
      1 guovlo
      1 guovdu87
      1 guovddášmearriduvvon
      1 Guovddášbyråa
      1 gullevašvuođahámit70
      1 guláskuddanvuoigatvuohta
      1 guimmešvuođaperspektiivva
      1 gsakk
      1 Greenland
      1 GRD`
      1 Govenment
      1 gores.
      1 Gonagas/guoskevaš
      1 golmmáin
      1 Golmmá
      1 gollomeroštemiid
      1 godkjenning
      1 give
      1 GISTRA
      1 Girko
      1 gielddastivrra/fylkkadikki
      1 gielddaoamastuvvon
      1 gielddaekonomiijja
      1 GIelda
      1 giđđasešuvnnas117.
      1 giđđabaj103
      1 giđá
      1 GGD`juolludusreivve
      1 generálačoahkkin/fitnodatčoahkkin/jahkečoahkkin
      1 gelbbolašvuohta/bagadanváldi
      1 Geažosáiggi
      1 geantnegasvuođai
      1 gáibádusdokumentta
      1 gáibádusai92
      1 gažaldagaŧ
      1 gaskk60
      1 gaskk11
      1 gaglá
      1 Færsulluid
      1 fylkkamánni90
      1 fylkkadieggáirasa
      1 fylkeskommunal
      1 fránskalaš
      1 fra
      1 forvaltningen49
      1 forvaltningen
      1 formálaladit
      1 formalisttalažžan
      1 Folketinget
      1 folket
      1 finnmárkkuláhka
      1 finnmárkkulágas
      1 financial
      1 FilkategoriId
      1 feará
      1 fásai
      1 fápmuibođii
      1 fáktávuođu
      1 evttohuvvan
      1 EU`
      1 etáhtaid/doaimmaid
      1 ESK:
      1 epslanguage
      1 ekonoamalaš
      1 eiseváldit	eiseválddit
      1 eiseváldiiguin	eiseválddiiguin
      1 eiseválddiguin
      1 eiseválddide
      1 effects
      1 EBD
      1 eavttui9
      1 eareteará
      1 earasaji
      1 earaládj
      1 eanetlohku77
      1 eamiálbmogiidd16
      1 eahpegustojeaddjin
      1 eahpečielggas
      1 eahpečielgase
      1 dusuodjalanlága
      1 duopmostuoluide46.
      1 duohtagieđahallat
      1 dulkojupmu
      1 dubmendihte
      1 dooaibma	doaibma
      1 dohkkeh13
      1 doarjaortneg
      1 doaimmat54
      1 doaimma65
      1 doaim64
      1 doaim112
      1 doaibmavuoruhemiid
      1 doaibmaneavuuid
      1 divdnasepmosit
      1 Direktovrras
      1 Direktovrra/beaivválaš
      1 digaštallajuvvon
      1 diehttevassan
      1 Diehtobearráigeačču
      1 devodojuvvojit
      1 determination
      1 detáljastivret
      1 Det
      1 Departementtas
      1 departementta	departemeantta
      1 Departementta
      1 departementála
      1 Denmark
      1 demokratiijj
      1 dekoloniseren
      1 dekoloniseremii
      1 Decisionválddi
      1 deavvašvuođafitnodatlága
      1 dásserárvvu
      1 dárkkisti36
      1 dáiddá	dáidda
      1 dábalaččat
      1 dassožii
      1 darkileappot
      1 danváldi
      1 dađimielde	dađi mielde
      1 čuoŋománus
      1 čuoččaldahttojuvvojit
      1 čuoččaldahttet
      1 Čoaihkkáigeassun
      1 čoahkádus	čoahkkádus
      1 čilgejuvvno
      1 čielggasindahká
      1 čielgadet
      1 čálmmustahttojuvvo
      1 čalmmustáhttá
      1 čađahit112.
      1 cuoŋománus/miessemánu
      1 Culture
      1 controller
      1 Constitution
      1 concerning
      1 Comment
      1 commends
      1 CCPR/CO/75/NZL
      1 CCPR/CO/70/DNK
      1 but
      1 bušehtti62
      1 Bušehta
      1 bušeahttavuoruhemii
      1 bušeahttašiehtadallan/
      1 Bušeahttašiehtadallamiid/
      1 bušeahttašiehtadallamat/ráđđádallamat
      1 bušeahttarámmainisguin
      1 bušeahttaprosedyraiin
      1 bušeahttameannudeami
      1 bušeahttamateriála
      1 bušeahttajuolludeapmái
      1 bušeahttajuolludeamit
      1 bušeahttajohtočállosiid
      1 bušeahttabargovugii97
      1 bušeahttaáŋgiruššamiidda
      1 bušeahttaáŋgiruššamiid/bušeahttadárbbuid
      1 bušeahttaáŋgiruššamiid
      1 buotastahttit
      1 buohtasteaddji
      1 budsjettarbeid
      1 bohtosii69
      1 boazdoallošiehtadallamiin
      1 boahtteáiggiperspektiiva
      1 birra115.
      1 birra1.
      1 birr15
      1 Birasgahttendepartemeanta
      1 Betinget
      1 beršotumit	beroštumit
      1 beršotumii
      1 beršokeahttá
      1 beregningsutvalg
      1 bearráigeahččandahje
      1 bearráigeahččanávdegoddi
      1 BD`bušeahta
      1 bálvalusfállama
      1 bálvalusai56
      1 bálkágoargŋuma
      1 bargu32
      1 bargojaovku
      1 bargiideguoskevaš
      1 bargi27.
      1 bajemussii
      1 bajemussi
      1 Bajemus
      1 bagaduvvat
      1 bagadusas85
      1 bagadandahje
      1 baga
      1 badjalasas
      1 áššiis
      1 áššii95
      1 ášševuolggaheaddjin
      1 áššemannudeami
      1 ásahuvv104
      1 ásahussa10
      1 ásahuslaš
      1 árvvoštallojuvvo105
      1 árvvoštallajuvvon
      1 árvovuođđuduvvon
      1 árvalusas67.
      1 árvalusa96
      1 ÁrS.
      1 ÁrO.nr.54
      1 ámediggi
      1 álmmolašvuođalága
      1 álggugeahčen/gaskkamuttos
      1 álggugeahčen
      1 álbmot98
      1 álbmorievtti
      1 álbmorievttálaš	álbmotrievttalaš
      1 álbmogis116.
      1 áittardeaddjelávdegoddi
      1 áigeguovdila64
      1 atnut
      1 a:s
      1 arbeidsgruppe
      1 ar1:s
      1 Anbefalinger
      1 amerihkalaš
      1 almmolašvuođalága51.
      1 aktiivadit
      1 aim
      1 a:i
      1 A76
      1 8.
      1 79:s
      1 75:s
      1 7.1:s
      1 7:
      1 6:s
      1 6:ii
      1 6.1.2:s
      1 6:
      1 5.1.2:s
      1 5.
      1 4:s
      1 4.
      1 4:
      1 3.modealla
      1 3:ii
      1 .35
      1 309
      1 3/
      1 2.modealla
      1 2:i
      1 29.
      1 28.
      1 27.
      1 25.1.1993`
      1 2.5:
      1 23
      1 2.12:i
      1 2.11:s
      1 2005`gonagaslaš
      1 2005`go
      1 2003:34
      1 2002:77
      1 2:
      1 1.modealla
      1 1:ii
      1 1.beaivái
      1 1999`juolludusreivv
      1 1999:15
      1 1997:5
      1 1995`reivvestis
      1 1994`General
      1 1992`
      1 1991`raportta
      1 1989`
      1 1987`lága
      1 1958`
      1 1915`láhka
      1 18.
      1 16:ii
      1 169:s
      1 14.
      1 13.
      1 110A:
      1 .110
      1 1.1..
      1 1.1.
      1 .109
      1 1?
