guovludepartemeantta	guovlodepartemeantta
guovludepartemeanta	guovlodepartemeanta
Sdieđ.
leavgga?
Prisihpalaš
ossodatdirektora
mannosaš	mánnosaš
ja/dahje
BARGOMEARRÁDUs
Ølči
vuotnaráigge
vulosgeassimii
vejholaš
veaiváduvvon
Veahčču
váldoussa
tunge
Trøndelágas
suomavuođa
suohkaniNordlánddas
split
servodatealimmi
sámkonferánsa
Sámilága
sámepolitihkalaáš
sáme
Sáltesavjjus
sáddejedsje
:s
Runebergbeaiv
riikkar
Rámiideaddjiid
ráđđehusovddasteaddjiid
ovttaárvvosažžan
ovddidanfoandda1
ovddasteaddjiiguin	ovddasteddjiiguin
ovddasteaddjiid	ovddasteddjiid
ovdáneamija
ovdabealde
oslosámiid
ollašuhttojjuvvojit
oktage
oidnoseabbun
Og
oaivvida
oahpoplánadigáštallami
njealje	njealji
mieđđasat
marskálkka
Mannerheima
maerridii
Lønnrota
llenšii
liikáge
leveget
leavgageassima
leavgabeaivvit3
leavgabeaivvi4
leatnjuolggadusat
learrida
Leaŋgaviikka
lávgejedje
láidestusaid
Láberjja
Kalevalabeaivi
jagisáhtášii
instukšuvdnaválddii
hálidivčče
hákhkan
hákan
guri
guovvte
guovludepartemeanttas
guovludeaprtemeanta
gudnibu
gielddalaš/stáhtalaš
geatnegahttejuvvo
geatnagasvuohta
G.E
gávpelevgii/stáhtalevgi
gávpeleavgga/stáhtaleavgga
garrsit
evttohiinjuolggadusaid
Evenáššmárkku
Eurohpaparlamentii
eahte
digáštalai
daddkjo
čalmmusuvvo
cagg
Båhl
Boargojoavkku
boagáldaga
Bjerkem
biduhit
Bearddu
bealleveadi
bargojoavkudasa
Bargojoaku
bajitválddálaččat
bajabealde
ÁrvaluS.
ÁrvaluO.
árgabeaivSámi
Ámmátorgánalea
ámmátolbmorgána2
álbmotbreaivvi
Aleksis
Akersgáhtas
a:in
6.beaivvi
