     93 SED
     80 20
     39 máid
     17 .
     12 2011
     11 2010
     11 20.
      9 SGD
      9 og
      9 miljovnna
      8 Rovbase
      8 Máhttoloktema
      7 tall
      7 forteller
      7 Appendix
      7 2010.
      6 Sjørøye
      6 sámiguoski
      6 sámegielfálaldat
      6 sámegielfága
      6 SAMINOR
      6 Laks
      6 guovllulaš	guvllolaš
      6 2/3
      5 statistikk
      5 soaittáhis
      5 Severeide
      5 Magritt
      5 2011.
      5 2009
      5 2006
      4 STEP
      4 sámegieloahpahusa
      4 Sámegieloahpahus
      4 Samiske
      4 Samisk
      4 of
      4 NIFU
      4 Nettoeretfárren
      4 muitalit/
      4 Fulsås
      4 davvisámegielfálaldat
      4 biologiija/fysiologiija
      4 amid
      4 2010/
      3 VJFF
      3 versus
      3 searvadahttindepartemeanta
      3 sámegielfálaldaga
      3 nubbingieloahpahusa
      3 NAVF
      3 miljovnn
      3 Luonddus/Leve
      3 ja/dahje
      3 http://wwfylkesmannen.no/fagom.aspx?m
      3 guovddášdoaimmahat/Statistisk
      3 dutkiidbestemii
      3 College
      3 boraspirevahágahttimiid
      3 boazo
      3 appendix
      3 2007
      3 2:
      3 1/Samiske
      2 vuoiŋŋašvardimiin
      2 váibmo
      2 Unnimusmearri
      2 UIT:s
      2 SLB
      2 SG
      2 Severeides
      2 sentralbyr
      2 SEDguovlluin
      2 sáláš
      2 Sametingets
      2 Rovdata
      2 Rovbases
      2 philos
      2 philo
      2 Orjješ
      2 oppalašgeahčastagat/analysat
      2 om
      2 offisielle
      2 nubbingielohppiin
      2 Nordkapp/
      2 NjiŋŋeOktii
      2 nettoeretfárren
      2 NAVF:s
      2 Nav
      2 naturen
      2 Mysterud
      2 Mánáidbessosdagaid
      2 Máid
      2 logut?
      2 las
      2 kl
      2 http://wwssb.no/emner//20/nos_samer/nos_d437/nos_d437.pdf
      2 hálddašeapmi?
      2 hálddašeami?
      2 Haematology
      2 geatkevahágahttimat
      2 Figur
      2 Evenes/
      2 etnistitehta
      2 elliin1
      2 eanegat	eanebut
      2 eahpenjuolggo
      2 dutkiidbestemiin
      2 duhátjagimolsuma
      2 davvisámegielfálaldaga
      2 čázádathálddašeamis?
      2 buhtadus/buhtaduvvon
      2 boraspiremassimii
      2 boraspirehálddašeapmái?
      2 boazologuid?
      2 Biologiija/fysiologiija
      2 bajemus	bajimus
      2 álggugeahčen
      2 3:s
      2 2012?
      2 1.beaivvi
      2 0
      1 wwlovdata.no
      1 vurdojuvvoneallinahki
      1 vuovde
      1 vuosttašvirge
      1 vuosttašlektorvirggi
      1 vuosttašgiellohppiid
      1 vuoruhuvvonsuorgi
      1 vuoigatvuođavuođuštuvvon
      1 VKII
      1 VestAgder
      1 veaikegávdnamušaide
      1 válgabires
      1 váldovuoruhuvvonsuorgin
      1 Varohit
      1 Vardø/
      1 Varanger/
      1 utdanning
      1 unnimuslohku
      1 Unnimusfága
      1 universitehtaruhtaduvvomat
      1 universitehta/allaskuvlaoahpu
      1 universitehta/allaskuvlaoahp
      1 universitehta/allaskuvla130
      1 undersøkelser
      1 ulv
      1 Tysfjord/
      1 Trøndelagsfylkene
      1 Tromsø/Romsa
      1 treandain
      1 treandai
      1 Tranøy/
      1 Torsken/
      1 tabealla1
      1 Sørreisa/
      1 Studies
      1 Steigen/
      1 status
      1 Statskogai
      1 statistihkas13
      1 stagat/analysat
      1 stabilite
      1 som
      1 sohkabealvuođas
      1 sohkabealli/institušuvdnačatnašupmi
      1 soaittahis
      1 SLB:i
      1 skuvlaváccidettiin
      1 skuvlareforpmas10.
      1 skuvlaohppiinis
      1 Skánit/Rivttát/Loabát
      1 Skandinaviske
      1 Skaiddejoga
      1 sivva
      1 Siviilekonoma
      1 SisFinnmárkkus
      1 SisFinnmárkku
      1 sisdoallo
      1 sierramerkejuvvon
      1 Sibelco
      1 servodagaiguin47.
      1 sentralisering
      1 sentralbyrå
      1 sektora	sektovra
      1 SED:s
      1 SED12
      1 searvadahttindepartementii
      1 searvadahttindepartemeantta
      1 seammas	seammás
      1 Scien
      1 Scandulv
      1 Scandlynx
      1 sávzamassimis
      1 sávzamassimiid
      1 sávzamassimat
      1 sátto/geađge
      1 Sápmelaš/Suopmelaš
      1 Sámivuoigatvuođalávdegoddái
      1 sámi/ii
      1 Sámiguoski
      1 sámiguoskevaš
      1 sámegieloahpu
      1 sámegieloahpahusas
      1 sámegieloahpahus
      1 sámegielfálaldagat
      1 sámegielfálalda
      1 Sammat
      1 samiske
      1 samisk
      1 SAMINO
      1 samediggno
      1 Salangen/
      1 Rovviltportaleno
      1 Rovvilt
      1 Rovvil
      1 rovbasno
      1 riidováidudeaddjin
      1 Riehpevuonjoga
      1 Res
      1 Repparfjordelva
      1 rekreašuvdnan
      1 redegjørelse
      1 r76
      1 Public
      1 post
      1 Porsángu
      1 Porsanki
      1 politihkka/servodat
      1 politihkka/plánen/sosiologiija
      1 Politihkka/Plánen/
      1 p_menu
      1 p_lang
      1 PhDohppui
      1 p_dimension
      1 parkabivdduin
      1 ovttažiid
      1 ovttasajis
      1 ovttamearálašvuohta
      1 ovddas5.
      1 ovdabuktima
      1 Opplæringa
      1 opplæring
      1 oppalašgeahčastagaid/analysaid
      1 oppalašgeahča
      1 opmodagain?
      1 oktavuohta?
      1 oktanjealjádasas
      1 oktahahkan
      1 oktage
      1 oasálastii
      1 OarjeFinnmárkkus
      1 oahppoplánain43.
      1 oahppo	oahppu
      1 nubbingielvuogádat
      1 nubbingieloahpahussii
      1 nubbingieloahpahusas
      1 Nubbingieloahpahusa
      1 nubbingieloahpahus
      1 nrno
      1 NRK:i26
      1 Nordlánddas2
      1 Nordlán
      1 njealljejagi
      1 njeaidinregimai
      1 nissonii52
      1 NFR49
      1 Nefeliinna
      1 NAVF45
      1 naturforskningas
      1 Naturen
      1 nature
      1 Narvik/Narviika
      1 Narvik/Evenes
      1 Narvik/
      1 Narviika/Evenášši
      1 Måsøy/Muosát
      1 Måsøy/
      1 Målselv/Málatvuopmi
      1 Muorje
      1 multinašunála
      1 m/Skaidijohka
      1 mrade
      1 miljovdni
      1 Menn
      1 melding
      1 medisiidna/dearvvašvuođafágain
      1 medisiidna/
      1 meahccealáhusaid
      1 MáttaVárjjat
      1 márkanstivrejuvvon
      1 máŋggageardde
      1 Máhttoloktemiin
      1 máhtolašvuođaovddideapmá
      1 Masters
      1 maŋŋigeasi
      1 luonddudiehtagafágasuorggit
      1 luohkkájuohká
      1 Loppa/
      1 Leve
      1 Lebesby/
      1 lávdegoddi44
      1 láhkanannejuvvon
      1 kymriskaoahpahu
      1 Kvænangen/
      1 Kvinner
      1 kulturjuolludemiide
      1 kultur
      1 ku
      1 kontinuitehta?
      1 kon
      1 kg32
      1 Kárásjohka
      1 Karlsøy/
      1 juolluduvvondoarjagiid
      1 juolludemiiguin?
      1 juolludanpolitihkas?
      1 Juhk
      1 jápmimiin53
      1 jápmiloguminstarat
      1 jahkásaččáide
      1 investorain
      1 internašunálalaččat
      1 institutt
      1 institušuvnnaidásaheamis
      1 instituhttasektorii
      1 insentiiva
      1 Insentiiva
      1 InnsynErstatningRei
      1 Indigenous
      1 inatuno36
      1 iisápmelaččai
      1 iisámi
      1 :ii
      1 iežasruhtadeaddji
      1 iežasdeaddu
      1 _id
      1 Ibestad/
      1 http://wwwis.no/gsi/tallene
      1 http://www2.uino/ikbViewer/page/ansatte/organisasjon/artikkel?p_document_id
      1 http://wwssb.no/emner//nos_laksogsjoaure/nos_d423/nos_d423.pdf
      1 http://wwssb.no/emner//10/jeja/fig-2010-08-06-04.gif
      1 http://wwssb.no/
      1 http://wwsortroms-regionraad.no/Dok/20110408-uttalelserovdyrforvaltningen.pdf
      1 http://wwrovviltportalen.no/multimedia/46074/DNs-uttalelse-region8.pdf
      1 http://wwrovvilt.net/
      1 http://wwnrk.no/nyheter/norge/1.7429517
      1 http://wwnrk.no/nyheter/distrikt/nordland/1.5651344
      1 http://wwinatur.no/smavilt/artiklersmavilt/8035030.o2.html
      1 http://wwfylkesmannen.no/enkel.aspx?m
      1 http://wwfefo.no/no/fefo/Sider/2011-03-31-FeFostyrem%C3%B8te-i-Alta.aspx
      1 http://dnweb13.dirnano/Rovbase30Innsyn/Contentpages/InnsynErstatningReinStatistikk.aspx?Arbeidso
      1 Hillerenas
      1 Hillerenai
      1 Hedmárkku	Hedemárkku
      1 Hedmarkii14.
      1 Healt
      1 hástalusaid?
      1 hárvebut
      1 Hárštá
      1 Hápmir/Divttasvuodna
      1 hálddašeami
      1 Hasvik/
      1 Hamarøy/
      1 gvuollus
      1 guovžagoziheami
      1 guovttegielagin11.
      1 guovtte
      1 guovlluromsi29
      1 Guovllulaš	Guovlulaš
      1 guovlluin7.
      1 guimmešvuođa
      1 Gratangen/
      1 govus10
      1 gottahallamiid
      1 geologiske
      1 gávpejorruárvvus
      1 gáldo
      1 Gáivuotna/Kåfjord
      1 gáivuonabearaš
      1 fylkkas25.
      1 forskningsråd
      1 fitnodatorganiserema
      1 Finnmár
      1 fidnooasálastin112
      1 Fellesaksjonen
      1 FeFo37
      1 Fefo
      1 fátmmasteaddjivuođa
      1 fágaja
      1 excelii
      1 erenoamaš	erenoamáš
      1 Epidemiology
      1 Elgabivdu
      1 eksistensiella
      1 earáládje
      1 earáládj
      1 eanegiid
      1 eanadollui/lotnolasealáhusaide
      1 ealáhusheivehemiin
      1 eahpepersovnnalaš
      1 Eahpepersovnnalaš
      1 eahpečielggas
      1 Dyrøy/
      1 dutkanráđeruhtadeapmá
      1 dutkanráđđeruhtaduvvon
      1 dutkanáŋgiruššamiidd
      1 dutkamii40.
      1 Duogášmáteriála
      1 duođavuogirehkkenastojuvvon
      1 doavttergrádaoppalašgeahčastaga42.
      1 doavttergrádai
      1 doaluide/siidaosiide
      1 dmed
      1 disiplineara
      1 DIRNAT
      1 Direktoráhta19
      1 dimbbar/muorra/juovlam
      1 dillái34.
      1 dievddut/nissonat
      1 Det
      1 demografiija
      1 Dálkkas54
      1 dál?
      1 DavviTrøndelaga
      1 DavviTlága
      1 davviguovlluvuoruhemiin
      1 da
      1 Čievra/málbma/ráktu
      1 ČálliidLágádus
      1 čatnašupmi
      1 čađaiskat
      1 contentdisposition
      1 Clinical
      1 casedutkamis
      1 buoremusjahki
      1 Brynhildsvoldas
      1 Brynhildsvoldain
      1 brunbjørnprosjekte
      1 bosetningsområder
      1 boraspiriin18
      1 boraspiriide22.
      1 boraspiriid17
      1 boraspirevuosttaldeddjiid
      1 boraspirevahágahttimiin
      1 boraspirevahágahttimiidda
      1 boraspirevahágahttimii
      1 boraspirešládjii27
      1 boraspirelávdegoddai
      1 Boraspirehálddašeapmi16
      1 boazomassimiid
      1 boazodoallošiehtadusa46
      1 boasttuduvvon
      1 Bjørngaard
      1 bivdoja
      1 birrasit
      1 biologiijas/fysiologiija
      1 Bioforsk
      1 Berg/
      1 Beiarn/
      1 Befolkningsutvikling
      1 beaivválašborgguheddjii
      1 Bardu/
      1 Balsfjord/Báhccavuotna
      1 Ballangen/
      1 bajemusvirggit
      1 bajemusvirgegelbbolašvuođain
      1 álbmotšilljut
      1 áigáiráddjejuvvon
      1 attachment
      1 appeallas
      1 ap
      1 andrespråk
      1 amasgiellan6.
      1 Alta/
      1 almmuhuvve
      1 allmennvitenskapelige
      1 allaskuvla/
      1 aktivitehtarehketdoalu30
      1 aktiivlaččat
      1 agivulošluohpama
      1 8.paragráfa
      1 783:n
      1 62:
      1 533:s
      1 .51
      1 41.
      1 2:s
      1 28
      1 2011adde
      1 2009:6
      1 2008
      1 2007:1
      1 2005
      1 2004
      1 2000logu
      1 1919/1920
      1 1853
      1 1850
      1 121
      1 11.beaivvi
      1 1/1
