./
11.beaivvi
1996:478
1.beaivvi
1.giella	1. giella
2000:92
2005/
2009/
2009Kárta
2.giella	2. giella
30jahkásaččaid
3.18a
3.18b
3.2a
3.2b
3.2:s
3.4a
3.4b
3.5a
3.5b
3.9
3.9a
3.9b
5.Lulli
762is
7Beroštahtti
7suohkanis
8.paragráfa
adekváhta
ahkejovakkuin
Aigi	Áigi
A/K
albmogii
allaskuvla/Samisk
Allmennkringkastingsraporta
almmuhan/
analysaid/čielggademiid
Aust
av
Avisa
Avisåret
Avjo
ágabiires
ágaplána
álbmotšilljut
Áltá/
ÁltáFálesnuoris
Áltá/Fálesnuorri
Álttá/Fálesnuori
ÁlttáRáhkkerávjju
Álttá/Ráhkkerávjju
Álttás/Fálesnuoris
Álttás/Ráhkkerávjju
Álttás/Ráhkkerávjjus
ÁŊKOLUOKTA
Áŋkoluokta
ánnu
Á/R
ássanguvlui?
Áviisafáladat
Ávvira2
barggonávccaheami
barggonávccaheapmin
barggonávccahisvuođa
barggonávccahisvuođaoaju
bargonávccahisvuođaoajuin?
barn
báikkálaš/regionáviissai
bieđgut
Birasja
birra?
Bjørngaard
boarraseappot
broadcasting
bruk
bulletinan
buohtastáhttit
Bådåddjos
čilgehusai
Čoahkke
čuvgetusa
DavviRomssas
davvisámegielfálaldaga
davvisámegielfálaldat
dáččát
DÁVVESIIDA
Dea
deahkke
demografiija
den
dieđiheddjiidlohk
Diev
DNo
DRo
duvdásii
eahpenjuolggo
eanašoassi
ektefødt
electoral
Epidemiologiija
facto
Fidnofáglaš
Finnmárk
fm
Foalda
fra
Fuossko
Gais
/Gaska
/GaskaRomsa
/GaskaRomssas
Gábá
Gáisiguovllu
Gáivuotna/Kåfjord
geažoáigge
geažosáiggi	geažos áiggi
giehtaanulaččat
GNo
goahtit
GRo
guimmešvuođa
Guo
guovdásaš
guovllu9
/guovlluáviissat
HAMMÁRFEASTA
HÁRŠTÁ
Hárštá
Hárštás
hkes
http://wwwis.no/gsi/tallene/
Høst
Høsta
iisápmelaš
innen
Innhold
Innmeldte
innmeldte
Ivvárstáđiid
jagii
jienasteaddji16
jienastedj13
jienasti14
Joatkkask
JoatkkaUniversitehtaUniversitehtaskuvlaallaskuvladássi
Johttimat
julevsámegielfálaldaga
Kar
Kau
Kár
kes
kommunene
kommunikasjon
Kringkastingsraporttas
kvalitehtasihkkarastojuvvo
Kvinner
Landsforening
LEAŊGAVIIKA
Litteratur
LNo
Lokalavisen
Lokalaviser
lokalaviser
LRo
Lsg
LulliNorga
LulliRomsa
lullisámegielfálaldaga
lullisámegielfálaldat
Magritt
mahtoda4
mahttás
mánáidtv:i
máŋggabealát	máŋggabealat
mediafálaldagain1
medie
Mediebedriftenes
medier
Menn
metodihkkalaš
MNo
mobiliseringen
MTr
NAVa
navn
Nárviik
NÁRVIIKA
Nárviika
nd
nettoeretfárre
nettoeretfárrem
nettofárren
nettosisafárrema
nettosisafárren
NNo
nnu
Norggá
NRKa
NRK:a	NRK
NTr
NuortaFinnmárkui
NuortaFinnmárkulaččain
Nuorttanástái
Nuorttanáste
Nuppedáfus
nye
oadjoepidemiologiija
oanehis/gu
oanehis/guh
OarjeFinnmárkkus
Oarjjelij
oasse
oaziid
obbalččat
Ođđajagim
Ođđajagimá
Ođđajagimán
Ođđajagimánn
oktasuohkanbiire
oktasuohkanbiiret
Oktiibu
olmmošmassim
områder
ORJJEŠ
Orjješ
ot
ovlu
ovttaládje
ovttasajis
pluss
Por
Porsanki
Porsángu
Preassadoarjji
preferánssaide
proseanttasaš
Pršjektjođiheddji
public
RAAVRHVIJKE
rammevilkå
rammevilkår
RÁHKKERÁVJU
rápportaid
rávisolbmot/vuorrasat
Refoarbma
Reivdan
respektiiva
respondeanttaid
respondeanttain
respondeanttat
Riddogu
riddoguovlu/siseanan
riegádahttinbadje
RievdanE
Rikskringkasting
Romssá
rumša
ruonádin
saddagiid
Saepmie
sagano
Saglie
sam
samemanntall
Sameting
Sametingets
sami	sámi
Samisk
Samiske
samiske
satelihttan
sáddegat
sámediggeválggai26
Sámediggi/Sametinget
sámiáššiid
scient
seammaládje	seamma ládje
SEDguovllu
SEDguovlluin
SEDguovllus
SEDsuohkanii
Severeide
sierranasat
SisFinnmárkku	Sis-Finnmárkku
SisFinnmárkkus
Siviilekonoma
Skogerbøa
Skogerbøain
SNo
SNOASE
Snoase
Snoases
Soanse
sosiálaveahkivuostáiváldin
sosionomiija
Sso
stahtus
stem
Stemmer
Storting
STr
Strátegalaš
substansiála
suo
suohkanguovdásaš
Suohkann
Suohkannr
Suohkn
Søknad
tall
tvja
tvsáddaga
u1992
universitehta/allaskuvla
Universitehta/allaskuvladássi
universitehta/allaskuvlaoahp
universitehta/allaskuvlaoahppu
Utdanningsdirektoratet
valgmanntall
válgabiiriid16
válgaoassálastimi
Vár
VÁRGGAT
Várggat
veeljemegievli
veeljemegievlie
veeljemegievlies
Vesthavet
Viestarmera
VuođđoJoatkkaUniversitehta
Vuođđosk
vuogimielde
wwavvir.no
wwnrk.no
wwsagat.no
x3
Økt
Østlandas
år
årene
