      5 guovludepartemeantta
      5 guovludepartemeanta
      4 Sdieđ.
      4 leavgga?
      2 Prisihpalaš
      2 ossodatdirektora
      2 mannosaš
      2 ja/dahje
      2 BARGOMEARRÁDUs
      1 Ølči
      1 vuotnaráigge
      1 vulosgeassimii
      1 vejholaš
      1 veaiváduvvon
      1 Veahčču
      1 váldoussa
      1 tunge
      1 Trøndelágas
      1 suomavuođa
      1 suohkaniNordlánddas
      1 split
      1 servodatealimmi
      1 sámkonferánsa
      1 Sámilága
      1 sámepolitihkalaáš
      1 sáme
      1 Sáltesavjjus
      1 sáddejedsje
      1 :s
      1 Runebergbeaiv
      1 riikkar
      1 Rámiideaddjiid
      1 ráđđehusovddasteaddjiid
      1 ovttaárvvosažžan
      1 ovddidanfoandda1
      1 ovddasteaddjiiguin
      1 ovddasteaddjiid
      1 ovdáneamija
      1 ovdabealde
      1 oslosámiid
      1 ollašuhttojjuvvojit
      1 oktage
      1 oidnoseabbun
      1 Og
      1 oaivvida
      1 oahpoplánadigáštallami
      1 njealje
      1 mieđđasat
      1 marskálkka
      1 Mannerheima
      1 maerridii
      1 Lønnrota
      1 llenšii
      1 liikáge
      1 leveget
      1 leavgageassima
      1 leavgabeaivvit3
      1 leavgabeaivvi4
      1 leatnjuolggadusat
      1 learrida
      1 Leaŋgaviikka
      1 lávgejedje
      1 láidestusaid
      1 Láberjja
      1 Kalevalabeaivi
      1 jagisáhtášii
      1 instukšuvdnaválddii
      1 hálidivčče
      1 hákhkan
      1 hákan
      1 guri
      1 guovvte
      1 guovludepartemeanttas
      1 guovludeaprtemeanta
      1 gudnibu
      1 gielddalaš/stáhtalaš
      1 geatnegahttejuvvo
      1 geatnagasvuohta
      1 G.E
      1 gávpelevgii/stáhtalevgi
      1 gávpeleavgga/stáhtaleavgga
      1 garrsit
      1 evttohiinjuolggadusaid
      1 Evenáššmárkku
      1 Eurohpaparlamentii
      1 eahte
      1 digáštalai
      1 daddkjo
      1 čalmmusuvvo
      1 cagg
      1 Båhl
      1 Boargojoavkku
      1 boagáldaga
      1 Bjerkem
      1 biduhit
      1 Bearddu
      1 bealleveadi
      1 bargojoavkudasa
      1 Bargojoaku
      1 bajitválddálaččat
      1 bajabealde
      1 ÁrvaluS.
      1 ÁrvaluO.
      1 árgabeaivSámi
      1 Ámmátorgánalea
      1 ámmátolbmorgána2
      1 álbmotbreaivvi
      1 Aleksis
      1 Akersgáhtas
      1 a:in
      1 6.beaivvi
