searvadahttindepartemeanta
njealljejagi
Magritt
Severeide
20
skuvlaohppiinis
guovllulaš
biologiija/fysiologiija
dutkiidbestemiin
oppalašgeahča
stagat/analysat
SED
jahkásaččáide
SED
SED
SED
2011
SED
SED
miljovnna
miljovnna
2/3
juolluduvvondoarjagiid
ealáhusheivehemiin
boazomassimiid
Unnimusmearri
internašunálalaččat
oppalašgeahčastagaid/analysaid
juolludanpolitihkas?
Sámegieloahpahus
Sámegieloahpahus
Mánáidbessosdagaid
Máid
logut?
hálddašeami?
boraspiremassimii
boraspirevahágahttimiid
boazologuid?
Luonddus/Leve
naturen
hálddašeapmi?
2012?
boraspirehálddašeapmái?
čázádathálddašeamis?
SED
SED
SED
SED
SED
SED
sámegielfálaldat
sámegielfálaldaga
davvisámegielfálaldat
davvisámegielfálaldaga
og
20
2010/
20
2010/
20
2010/
20
20
2010
2011.
Nettoeretfárren
SED
SED
fidnooasálastin112
SED
SED
20
2011
SED
SED
.
buhtadus/buhtaduvvon
2010.
20
sáláš
2010.
Appendix
Appendix
Appendix
versus
UIT:s
SED
SED
etnistitehta
SAMINOR
20
11.beaivvi
1.beaivvi
searvadahttindepartemeanta
1.beaivvi
searvadahttindepartementii
ja/dahje
demografiija
gáldo
guimmešvuođa
8.paragráfa
searvadahttindepartemeanta
Magritt
Severeide
Siviilekonoma
allaskuvla/
Samisk
2011
2011.
máid
sámegielfálaldagat
sámegielfálaldat
sámegielfálaldat
sámegielfálaldat
sámegielfálalda
2011
sámegielfálaldaga
sámegielfálaldaga
sámegielfálaldat
sámegielfálaldat
máid
Nordlánddas2
davvisámegielfálaldat
davvisámegielfálaldat
davvisámegielfálaldat
Severeide
davvisámegielfálaldaga
luohkkájuohká
2011.
oktage
.
og
Brynhildsvoldain
buoremusjahki
20
20
20
20
20
20
20
20.
.
2006
Máhttoloktema
soaittáhis
20
20
20
20
20
20
20
20.
Máhttoloktema
20
20
soaittahis
20.
20.
20
20
20
soaittáhis
vuosttašgiellohppiid
20
20
20
20
20
20
Máhttoloktema
Severeide
nubbingielohppiin
62:
Máhttoloktema
nubbingielohppiin
783:n
20
20
20
20
20
3:s
2:
20
máid
soaittáhis
muitalit/
Samiske
tall
forteller
ovddas5.
Sámegieloahpahus
Hillerenai
og
2010
2011
Finnmár
ku
Nordlán
da
DavviTlága
20
amasgiellan6.
unnimuslohku
2011.
Sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusa
0
20
20
20
20
20
20
20
2011
20.
soaittáhis
20
2010/
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20.
sámegielfága
guovlluin7.
SED
SED
sámegieloahpahus
gáivuonabearaš
SED
Mánáidbessosdagaid
SED
SED
muitalit/
Samiske
tall
forteller
121
Befolkningsutvikling
samiske
bosetningsområder
sentralisering
og
stabilite
muitalit/
Samiske
tall
forteller
28
Severeide
sámegielfága
muitalit/
Samiske
tall
forteller
fágaja
og
sámegieloahpahusas
sámegielfága
nubbingieloahpahusa
Máhttoloktema
Máhttoloktema
Máhttoloktemiin
sámegieloahpahusa
20.
20
Máhttoloktema
sámegielfága
eanegiid
2:
sámegieloahpu
Máhttoloktema
earáládje
sámegielfága
Sammat
dál?
sámegielfága
SisFinnmárkkus
nubbingieloahpahus
almmuhuvve
Opplæringa
samisk
som
andrespråk
nubbingieloahpahusa
nubbingieloahpahusa
kymriskaoahpahu
boasttuduvvon
Nubbingieloahpahusa
nubbingielvuogádat
skuvlareforpmas10.
hástalusaid?
ČálliidLágádus
guovttegielagin11.
nubbingieloahpahusas
nubbingieloahpahussii
Brynhildsvoldas
Severeides
sámegieloahpahusa
http://wwwis.no/gsi/tallene
Severeides
Hillerenas
0
Sametingets
redegjørelse
om
Sametingets
melding
om
opplæring
og
utdanning
máid
boazo
máid
samediggno
máid
Máid
logut?
SGD
oktahahkan
SED12
SED
appendix
SED
SGD
sámi/ii
SED:s
statistihkas13
eanadollui/lotnolasealáhusaide
appendix
máid
appendix
máid
offisielle
statistikk
http://wwssb.no/emner//20/nos_samer/nos_d437/nos_d437.pdf
Rovviltportaleno
Rovbase
duođavuogirehkkenastojuvvon
Rovbases
Rovbases
máid
ovdabuktima
Rovbase
excelii
sávzamassimis
máid
Rovbase
máid
máid
Rovbase
rovbasno
r76
opmodagain?
máid
nrno
máid
riidováidudeaddjin
Hedmarkii14.
Hedmárkku
Duogášmáteriála
Sámivuoigatvuođalávdegoddái
hálddašeami?
Boraspirehálddašeapmi16
bajemus
guovllulaš
guovllulaš
guovllulaš
njeaidinregimai
SLB
boraspirevahágahttimiid
ja/dahje
máid
maŋŋigeasi
boraspiriid17
máid
máid
boraspiremassimii
boraspirevahágahttimiid
boazologuid?
insentiiva
seammas
máid
Insentiiva
boraspiriin18
Direktoráhta19
sávzamassimat
.
boazo
buhtadus/buhtaduvvon
máid
máid
http://wwfylkesmannen.no/fagom.aspx?m
amid
kl
Rovbase
http://dnweb13.dirnano/Rovbase30Innsyn/Contentpages/InnsynErstatningReinStatistikk.aspx?Arbeidso
mrade
InnsynErstatningRei
Rovbase
Rovbase
2006
2010
2009
Guovllulaš
2009
máid
boraspiriide22.
2009
bajemus
2010
Rovbase
boraspirevahágahttimii
2007
máid
20.
20
20
boraspirevahágahttimiin
máid
geatkevahágahttimat
2011
geatkevahágahttimat
SLB
fylkkas25.
Leve
Naturen
NRK:i26
boraspirešládjii27
.
institutt
naturforskningas
Bioforsk
guovžagoziheami
máid
Rovdata
.
Rovdata
Scandlynx
Scandulv
Det
Skandinaviske
brunbjørnprosjekte
Luonddus/Leve
naturen
hálddašeapmi?
Luonddus/Leve
nature
Rovvil
Rovvilt
2012?
boraspirevahágahttimiidda
máid
boraspirevuosttaldeddjiid
boraspirehálddašeapmái?
Fellesaksjonen
ulv
treandai
guovllulaš
boazo
appeallas
oasálastii
eanegat
eanegat
guovlluromsi29
http://wwnrk.no/nyheter/norge/1.7429517
vuovde
sátto/geađge
iežasruhtadeaddji
eahpenjuolggo
SLB:i
eahpenjuolggo
aktivitehtarehketdoalu30
Res
Elgabivdu
parkabivdduin
Čievra/málbma/ráktu
dimbbar/muorra/juovlam
ja/dahje
máid
Laks
Sjørøye
Laks
Sjørøye
Laks
Sjørøye
Laks
Sjørøye
Laks
Sjørøye
Repparfjordelva
m/Skaidijohka
Laks
Sjørøye
Fefo
http://wwfefo.no/no/fefo/Sider/2011-03-31-FeFostyrem%C3%B8te-i-Alta.aspx
Riehpevuonjoga
Skaiddejoga
hálddašeami
čázádathálddašeamis?
bivdoja
VJFF
Statskogai
VJFF
máid
fitnodatorganiserema
márkanstivrejuvvon
VJFF
2009:6
2010.
SGD
earáládj
kg32
http://wwssb.no/emner//nos_laksogsjoaure/nos_d423/nos_d423.pdf
tabealla1
geologiske
undersøkelser
veaikegávdnamušaide
:ii
iežasdeaddu
gávpejorruárvvus
Nefeliinna
Sibelco
MáttaVárjjat
vuoigatvuođavuođuštuvvon
dillái34.
casedutkamis
investorain
aktiivlaččat
sektora
multinašunála
versus
meahccealáhusaid
birrasit
2010.
2011
SGD
2010.
20
SGD
2010
2006
2006
2010
http://wwssb.no/emner//10/jeja/fig-2010-08-06-04.gif
2010
2009
DavviTrøndelaga
eahpečielggas
Mysterud
inatuno36
sivva
oktavuohta?
SGD
2004
2005
2006
2007
2008
2009
sáláš
2010.
SGD
govus10
sohkabealvuođas
2010
2011adde
2010.
FeFo37
2010
2011.
2010
2011
Juhk
kon
NjiŋŋeOktii
las
NjiŋŋeOktii
elliin1
las
elliin1
Muorje
treandain
rekreašuvdnan
kontinuitehta?
eksistensiella
Unnimusmearri
Mysterud
http://wwinatur.no/smavilt/artiklersmavilt/8035030.o2.html
DIRNAT
boraspirelávdegoddai
http://wwrovviltportalen.no/multimedia/46074/DNs-uttalelse-region8.pdf
contentdisposition
attachment
http://wwrovvilt.net/
ap
http://wwfylkesmannen.no/fagom.aspx?m
amid
kl
sávzamassimiid
máid
http://wwfylkesmannen.no/fagom.aspx?m
amid
http://wwfylkesmannen.no/enkel.aspx?m
amid
Samisk
statistikk
offisielle
statistikk
http://wwssb.no/emner//20/nos_samer/nos_d437/nos_d437.pdf
Trøndelagsfylkene
og
og
og
http://wwsortroms-regionraad.no/Dok/20110408-uttalelserovdyrforvaltningen.pdf
http://wwnrk.no/nyheter/distrikt/nordland/1.5651344
Appendix
SED
Kárásjohka
Porsángu
Porsanki
1919/1920
1850
Orjješ
Skánit/Rivttát/Loabát
Hápmir/Divttasvuodna
1853
Narvik/Evenes
Narviika/Evenášši
Figur
Appendix
Appendix
Appendix
dmed
Hárštá
biologiija/fysiologiija
dutkiidbestemiin
oppalašgeahčastagat/analysat
máid
NIFU
STEP
NIFU
STEP
fátmmasteaddjivuođa
instituhttasektorii
čađaiskat
dutkanáŋgiruššamiidd
máid
NIFU
STEP
disiplineara
sisdoallo
máid
dutkamii40.
máid
41.
oahppo
doavttergrádaoppalašgeahčastaga42.
Varohit
sámiguoski
ovttažiid
biologiija/fysiologiija
philo
Masters
Indigenous
Studies
.
oahppoplánain43.
http://www2.uino/ikbViewer/page/ansatte/organisasjon/artikkel?p_document_id
p_dimension
_id
p_menu
p_lang
.
lávdegoddi44
Fulsås
Fulsås
NAVF45
NAVF:s
Fulsås
institušuvnnaidásaheamis
Fulsås
allmennvitenskapelige
forskningsråd
NAVF
sámiguoski
biologiijas/fysiologiija
Biologiija/fysiologiija
Politihkka/Plánen/
politihkka/plánen/sosiologiija
boazodoallošiehtadusa46
váldovuoruhuvvonsuorgin
máid
servodagaiguin47.
dutkanráđeruhtadeapmá
dutkanráđđeruhtaduvvon
universitehtaruhtaduvvomat
vuoruhuvvonsuorgi
sámiguoski
vuosttašlektorvirggi
politihkka/servodat
Unnimusfága
philos
Scien
philos
kultur
philo
doavttergrádai
máid
medisiidna/
luonddudiehtagafágasuorggit
biologiija/fysiologiija
medisiidna/dearvvašvuođafágain
versus
máŋggageardde
UIT:s
NIFU
STEP
álggugeahčen
2007:1
Biologiija/fysiologiija
SAMINO
vuosttašvirge
bajemusvirgegelbbolašvuođain
máid
PhDohppui
bajemusvirggit
post
dutkiidbestemii
sámiguoski
agivulošluohpama
SAMINOR
máhtolašvuođaovddideapmá
status
dutkiidbestemii
sámiguoskevaš
sámiguoski
Sámiguoski
davviguovlluvuoruhemiin
NAVF
NFR49
NAVF:s
dutkiidbestemii
2000logu
álggugeahčen
sierramerkejuvvon
NAVF
sámiguoski
oppalašgeahčastagat/analysat
máid
Magritt
SED
SED
SED
SED
20
SED
SED
searvadahttindepartemeantta
máid
Magritt
Magritt
2:
2:s
3:s
SED
SED
SEDguovlluin
Nettoeretfárren
SED
SED
SisFinnmárkku
SED
duhátjagimolsuma
SED
SED
SED
SED
SED
SED
SED
Måsøy/Muosát
Tromsø/Romsa
Evenes/
Loppa/
Nordkapp/
Alta/
Gratangen/
Tysfjord/
Gáivuotna/Kåfjord
Kvænangen/
Narvik/Narviika
SED
Lebesby/
Nordkapp/
Hamarøy/
Narvik/
Måsøy/
Sørreisa/
Orjješ
Varanger/
Evenes/
Hasvik/
Karlsøy/
Berg/
Vardø/
Ibestad/
Målselv/Málatvuopmi
Beiarn/
Balsfjord/Báhccavuotna
Torsken/
Bardu/
Steigen/
Salangen/
Ballangen/
Tranøy/
Dyrøy/
SED
SED
SED
SED
SED
SED
SED
Nettoeretfárren
SED
soaittáhis
SED
Nettoeretfárren
erenoamaš
nettoeretfárren
nettoeretfárren
SED
SED
SED
533:s
OarjeFinnmárkkus
dievddut/nissonat
.51
Eahpepersovnnalaš
SED
eahpepersovnnalaš
doaluide/siidaosiide
20
SG
nissonii52
SED
SED
.
SED
SG
vuoiŋŋašvardimiin
vurdojuvvoneallinahki
guovllulaš
vuoiŋŋašvardimiin
SED
of
Public
Healt
jápmiloguminstarat
SED
váibmo
SED
jápmimiin53
SED
váibmo
SGD
.
máid
beaivválašborgguheddjii
duhátjagimolsuma
gottahallamiid
etnistitehta
SAMINOR
20.
of
Haematology
iisápmelaččai
.
SAMINOR
of
Haematology
SAMINOR
guovtte
Dálkkas54
of
Clinical
Epidemiology
Sápmelaš/Suopmelaš
wwlovdata.no
SAMINOR
iisámi
hárvebut
SED
SED
.
áigáiráddjejuvvon
Bjørngaard
Nav
SED
SED
SED
SED
láhkanannejuvvon
Nav
SEDguovlluin
.
válgabires
Menn
Kvinner
20
20.
20
2011
2007
2011
20
20.
2010
2011
2/3
SED
SED
SED
SED
SED
SED
skuvlaváccidettiin
oktanjealjádasas
SED
SED
SED
SED
SED
VKII
SED
SED
SED
.
SED
SED
SED
1/1
SGD
ovttasajis
álbmotšilljut
SED
SED
Figur
SED
gvuollus
universitehta/allaskuvla130
universitehta/allaskuvlaoahpu
universitehta/allaskuvlaoahp
1/Samiske
tall
forteller
College
1/Samiske
tall
forteller
College
1/Samiske
tall
forteller
College
guovddášdoaimmahat/Statistisk
sentralbyr
Samisk
statistikk
guovddášdoaimmahat/Statistisk
sentralbyr
Samisk
statistikk
guovddášdoaimmahat/Statistisk
sentralbyrå
http://wwssb.no/
miljovnna
miljovnna
2/3
kulturjuolludemiide
máid
miljovnn
miljovnn
miljovnna
miljovdni
miljovnna
miljovnna
.
.
sohkabealli/institušuvdnačatnašupmi
čatnašupmi
juolludemiiguin?
2/3
2/3
ovttamearálašvuohta
2/3
VestAgder
miljovnna
miljovnna
.
miljovnn
