      7 1.
      6 fápmuiboahtán
      3 Girko
      2 .
      1 vejoalšvuođa
      1 váldovuoruheamit
      1 searvadahttindepartemeanta
      1 seammaládje
      1 sámiráđis
      1 Sámediggi:.
      1 rievdaeami
      1 post
      1 peršovnnalaš
      1 organisatoralaččat
      1 olggosdoalvuma
      1 olggobeal
      1 oahpponeavvui
      1 museadoarjaortnegis
      1 mánidgárddi
      1 mánáidgárde
      1 Lovdata
      1 Kulturdepartemeanta/Gieldadepartemeanta
      1 http://wwriksarkivet.no/samisk/om.html.
      1 Hedmárkkus
      1 gores.
      1 Gores.
      1 Go
      1 fápmuiboahtá
      1 ea.
      1 duodji/sámi
      1 doarjjajuolludeapmá
      1 bajemus
      1 Arbordes
      1 Arborde
      1 7.
      1 7
      1 4:s
      1 3:s
      1 31.
      1 27.
      1 22a:s
      1 22.
      1 2000`
      1 1994`stáhtabušeahtas
      1 1.9.
      1 11.
