1.
fápmuiboahtán
Girko
.
vejoalšvuođa
váldovuoruheamit
searvadahttindepartemeanta
seammaládje	seamma ládje
sámiráđis
Sámediggi:.
rievdaeami
post
peršovnnalaš	persovnnalaš
organisatoralaččat
olggosdoalvuma
olggobeal	olggobeale
oahpponeavvui
museadoarjaortnegis
mánidgárddi
mánáidgárde
Lovdata
Kulturdepartemeanta/Gieldadepartemeanta
http://wwriksarkivet.no/samisk/om.html.
Hedmárkkus
gores.
Gores.
Go
fápmuiboahtá
ea.
duodji/sámi
doarjjajuolludeapmá
bajemus	bajimus
Arbordes
Arborde
7.
7
4:s
3:s
31.
27.
22a:s
22.
2000`
1994`stáhtabušeahtas
1.9.
11.
