      6 árvodássejuvvo
      5 samenes
      5 guovludepartementa
      4 Sáppá
      3 Olgoriikkadepartementa
      2 samisk
      2 samefolkets
      2 ráporta
      2 ON:a
      2 Olgoriikkadepartementta
      2 lagabui
      2 kjennemerker
      2 guovludepartementta
      2 Fearsulluid
      2 FÁMADUS
      2 duohpagat
      2 DOABAID
      2 dag
      2 čalmmustandihtii
      2 .
      1 vuolitdirektora
      1 virgeolmmoáš
      1 symboler/
      1 sullalaš
      1 sisabiddjon
      1 simbolan
      1 siearra
      1 servodateallimisease
      1 SÁNS
      1 Sámiráđđi/Sámiid
      1 sang
      1 samiske
      1 samernas
      1 riemu
      1 riemolaš
      1 Ráporta
      1 ovttadásis
      1 ovddasvástadus
      1 ovdahas
      1 olmmošvuoigavuođakonvenšuvdna
      1 olgoeatnam
      1 Olgodepartementta
      1 oláha
      1 og
      1 ODIN:as
      1 oarjelsápmelačča
      1 nationalsån
      1 našuvnnalašbeaivv
      1 nasjonalsymboler
      1 nasjonalsang
      1 nasjonale
      1 nasjonaldag
      1 nagudit
      1 meavresgáris
      1 Márjjabeaivi
      1 máilmmesoađi
      1 Maddái
      1 leavggai
      1 leavgalatnit/leavgaráiddut
      1 leat/mat
      1 leahket
      1 lágán
      1 lavlla
      1 lagabuid
      1 konfereansa/Sámiráđđi
      1 konfereansa/
      1 joavkka
      1 Ivgobađa
      1 Issát/Isak
      1 ilučájeheapmin
      1 ieažas
      1 guovludepartementtas
      1 guovludepartementii
      1 gudnejahttejumiin
      1 gokčavaš
      1 gierdduhaga
      1 Gieldaja
      1 geavheamis
      1 geassin/
      1 gaskustággu
      1 galggašeibba
      1 folkesan
      1 folkeda
      1 flagget
      1 Fearsullot
      1 fánat
      1 etniske
      1 duohpagiid
      1 dohkkehanproseduraid
      1 det
      1 dervvahussan
      1 dearvvahussan
      1 dearvvahussa
      1 dárgogillii
      1 Dákkar
      1 danhaga
      1 čatnašuvvvá
      1 ceggii
      1 Båhl
      1 brošira
      1 borgemnánus
      1 Birggon
      1 beaivve
      1 Bargojaovku
      1 árvvošti
      1 árvodássemii
      1 árvodássema
      1 árvodássem
      1 árvodássejuvvojit
      1 álbmotbeivi
      1 álbmotbeaivái/samefolkets
      1 2:s
