BARGOMEARRÁDUs
Prisihpalaš
leavgga?
leavgga?
BARGOMEARRÁDUs
lávgejedje
Sdieđ.
ovdáneamija
njealje
ossodatdirektora
guovludepartemeanttas
Bjerkem
ossodatdirektora
guovludepartemeantta
Båhl
guovludepartemeanta
guovludepartemeantta
evttohiinjuolggadusaid
oktage
maerridii
Sdieđ.
Sámilága
ÁrvaluO.
ÁrvaluS.
mieđđasat
leatnjuolggadusat
guovludepartemeantta
split
tunge
mannosaš
:s
sámkonferánsa
ovddidanfoandda1
Sáltesavjjus
vuotnaráigge
Leaŋgaviikka
Láberjja
Ølči
suohkaniNordlánddas
Evenáššmárkku
Veahčču
Bearddu
Trøndelágas
hákan
veaiváduvvon
jagisáhtášii
leavgageassima
oslosámiid
guovludepartemeantta
guovludepartemeanta
Rámiideaddjiid
eahte
sáddejedsje
bealleveadi
ovddasteaddjiiguin
Sdieđ.
6.beaivvi
geatnagasvuohta
álbmotbreaivvi
mannosaš
Prisihpalaš
vejholaš
learrida
leavgga?
gudnibu
leavgga?
hálidivčče
cagg
gávpelevgii/stáhtalevgi
gávpeleavgga/stáhtaleavgga
geatnegahttejuvvo
daddkjo
instukšuvdnaválddii
bajitválddálaččat
váldoussa
ovdabealde
Akersgáhtas
boagáldaga
guri
bajabealde
oidnoseabbun
guovludepartemeantta
llenšii
guovludepartemeanta
guovludeaprtemeanta
ráđđehusovddasteaddjiid
láidestusaid
ámmátolbmorgána2
digáštalai
Ámmátorgánalea
gielddalaš/stáhtalaš
sáme
guovludepartemeanta
leveget
leavgabeaivvit3
leavgabeaivvi4
Sdieđ.
ja/dahje
ovttaárvvosažžan
a:in
biduhit
servodatealimmi
ollašuhttojjuvvojit
Kalevalabeaivi
marskálkka
G.E
Mannerheima
ovddasteaddjiid
Eurohpaparlamentii
Runebergbeaiv
Lønnrota
suomavuođa
Aleksis
sámepolitihkalaáš
bargojoavkudasa
čalmmusuvvo
Boargojoavkku
liikáge
garrsit
guovvte
oahpoplánadigáštallami
Og
oaivvida
riikkar
Bargojoaku
guovludepartemeanta
vulosgeassimii
árgabeaivSámi
ja/dahje
hákhkan
