.
0
100:s
11.0Guovllu
15.0Eará
17.0Bálkkašumiid
2005uolludus
2006`
208:ii
850Doaibma
899:ii
Arborde
Artic
av
bargu/Eamiálbmotvuoigatvuođat
Bihttámsámi
Buš
Buš2007
Cevzegeađnjárga
dádda
Deatnu/Unjárga
DjB
DjO
do
doaibmahál
Doajja
Doajmmasiebbre
Duodje
duodjeásahusaide/organisašuvnnaide
/Eamiálbmotvuoigatvuođat
Evenášši/Skánit
fotballforbund
fylkeskommune
fylkeskommune/Nordlándda
fylkkagielda/Finnmark
fylkkasuohkan/Troms
Gállogiedde
gelbbolavuođa
gielda/Karasjok
gielda/Nesseby
gielda/Porsanger
gielda/Tana
Govvadáidda/duodji
GuovdageainnuGilišilju
Guovdasj	Guovdásj
hálddašanguo
Interregprogrammi
joatkkaoah
Jorgaleaddjiid	Jorgaleddjiid
Julevsame	Julevsáme
kommune/Divttasvuona
kompetansesenter
kr:n
Lásságámmi
Nuorttanáste
Oahpponeavvoráh
oahpponeavvoráh
olggobeal	olggobeale
Porsánggu
rádjelosat
RR
Saččas
Samien
Samisk
Sámegielkampánjjat
Sámiguoskevaš
Side
Sitje
Sjøsamisk
Skiippágurrafestiválii
spábbačiekčanlithttu
suohkan/Kautokeino
suohkan/Kåfjord
Valášštallan
Válaštallan
Vedlegg
