bits
NSF
Trip
:s
oahppo	oahppu
ISO
Girko
Vuolitdirektor
the
Statskonsult:a
Kultuvradepartemeanta
Gr
facto
Alt
ž1.
wwenorge.dep.no
Windows:i
Unicode:s
Unicode:i
Unicode:
tsje
teletilsynet
teknologisenter
ŧe
ššeoasálaččat
šáhkkemediat
stándardda
Standardizatio
Sproposišuvnnas
sisačállojuvvon
sierrabibliotehkka
sáminamat
sámegielčovdosii
sáme
rrat
rom:
riikka3
riggudahttojuvvot
rekonstrukšuvnnahag
pr:s.
prográmmagálvvuidease
Poastaja
pespektiiva
PDA
oskkoldatlaš
Organization
oppanasplána
og
ođđasisárvvoštallojuvvot
Norgno:s.
neahttaloganat
Našuvnnalašbibliotehkka
muhttašumiin
Mosli
mieldeváikkuheamihag
Microsoft:a
MicroMarc:a
máilmmeviidosaš
maŋásmannamin
kvalitehttakriteriijat
komité
ja/dahje
ITinfrastruktur
healpudeapmi
gillii5.
giellanannema
gaskka6
Eurohparáđis
esj
eNORGE
eng
EMAS
elektroteknisk
elektroteknihkalaš
eds
EDG:a
edg
dusat
dábuhahttivuohta
čuolmmaidhag
Čuolmma.....................................................................................10
čoakkáduvvon
čieza
čámegiel
čálamearkačoahkk..................................................................13
čatnašupmi
Børnnøysundregistariid
byggstandardiseringsråd
bustávva/symbola
Brønnøysundregistrene
boallebeavdi
binára4
bilikeahttá
báikenammaragistarii
allmennstandardisering
...........................................................................................9
.....................................................................................9
..............................................9
.........................................................................3
2000s
1:s
16bits
...........................................14
........................13
.......................................................................................11
.....................................................................................10
.................................................................................10
