.........................................................................3
eNORGE
...........................................................................................9
.....................................................................................9
..............................................9
.....................................................................................10
.................................................................................10
Čuolmma.....................................................................................10
.......................................................................................11
........................13
bits
čálamearkačoahkk..................................................................13
...........................................14
Sproposišuvnnas
čieza
ž1.
EDG:a
oskkoldatlaš
tsje
the
eng
esj
ŧe
the
eds
Eurohparáđis
čoakkáduvvon
ššeoasálaččat
healpudeapmi
ja/dahje
maŋásmannamin
Girko
oahppo
Kultuvradepartemeanta
Girko
oahppo
Vuolitdirektor
Mosli
Kultuvradepartemeanta
Vuolitdirektor
oppanasplána
wwenorge.dep.no
riggudahttojuvvot
giellanannema
šáhkkemediat
pespektiiva
Girko
oahppo
Brønnøysundregistrene
edg
EMAS
Børnnøysundregistariid
:s
sisačállojuvvon
báikenammaragistarii
dusat
čatnašupmi
:s
:s
pr:s.
sáminamat
Trip
Trip
Trip
rom:
muhttašumiin
Našuvnnalašbibliotehkka
rrat
2000s
sámegielčovdosii
Windows:i
MicroMarc:a
sierrabibliotehkka
ISO
ISO
Organization
Standardizatio
ISO
máilmmeviidosaš
riikka3
16bits
bustávva/symbola
binára4
bits
gillii5.
neahttaloganat
dábuhahttivuohta
rekonstrukšuvnnahag
bilikeahttá
NSF
NSF
allmennstandardisering
byggstandardiseringsråd
elektroteknisk
komité
elektroteknihkalaš
teknologisenter
og
teletilsynet
Poastaja
NSF
Unicode:s
čuolmmaidhag
bits
bits
facto
PDA
bits
bits
ITinfrastruktur
bits
NSF
bits
čámegiel
gaskka6
sáme
1:s
Unicode:i
prográmmagálvvuidease
Norgno:s.
Statskonsult:a
Statskonsult:a
kvalitehttakriteriijat
ođđasisárvvoštallojuvvot
boallebeavdi
facto
Microsoft:a
stándardda
Alt
Gr
Alt
Gr
mieldeváikkuheamihag
bits
Unicode:
bits
