./
1
1.
11.beaivvi
18a
18b
1996:478
1.beaivvi
1.giella	1. giella
2
20
20.
2000:92
2004
2005/
2005as
2009/
2009Kárta
2010.
2/3
2.giella	2. giella
30jahkásaččaid
3.18a
3.18b
3.2a
3.2b
3.2:s
3.4a
3.4b
3.5a
3.5b
3.9
3.9a
3.9b
4
4a
4b
5
5a
5b
5.Lulli
6
762is
7Beroštahtti
7suohkanis
80
8.paragráfa
adekváhta
ahkejovakkuin
Aigi
A/K
albmogii
allaskuvla/Samisk
Allmennkringkastingsraporta
almmuhan/
analoga
analysaid/čielggademiid
Aust
av
Avisa
Avisåret
Avjo
ágabiires
ágaplána
álbmotšilljut
Áltá/
ÁltáFálesnuoris
Áltá/Fálesnuorri
Álttá/Fálesnuori
ÁlttáRáhkkerávjju
Álttá/Ráhkkerávjju
Álttás/Fálesnuoris
Álttás/Ráhkkerávjju
Álttás/Ráhkkerávjjus
ÁŊKOLUOKTA
Áŋkoluokta
ánnu
Á/R
árvoordnejuvvon
ássanguvlui?
Áviisafáladat
Ávvira2
barggonávccaheami
barggonávccaheapmin
barggonávccahisvuođa
barggonávccahisvuođaoaju
bargonávccahisvuođaoajuin?
Bargonávccahisvuohtaoadju
barn
báikkálaš/regionáviissai
bieđgut
Birasja
birra?
Bjørngaard
boarraseappot
broadcasting
bruk
bulletinan
buohtastáhttit
Bådåddjos
čáliheddjiidlohku
čieža
čilgehusai
Čoahkke
čoahkkebáikeássamii
čuvgetusa
DavviRomssas
davvisámegielfálaldaga
davvisámegielfálaldat
dáččát
DÁVVESIIDA
Dea
deahkke
demografiija
den
dieđiheddjiidlogu
dieđiheddjiidlogus
dieđiheddjiidlohk
Dieđiheddjiidlohku
dieđiheddjiidlohku
dieđiheddjiidoassi
Diev
diibmojuogusteapmái
DNo
DRo
duhátjagimolsuma
duvdásii
eahpenjuolggo
eanašoassi
eksisteansavuoigaduvvomiin
ektefødt
electoral
Epidemiologiija
Facebook
facto
Fidnofáglaš
Finnmárk
fm
Foalda
fra
Fuossko
Gais
/Gaska
/GaskaRomsa
/GaskaRomssas
Gábá
Gáisiguovllu
Gáivuotna/Kåfjord
gáldo
geažoáigge
geažosáiggi	geažos áiggi
giehtaanulaččat
GNo
goahtit
GRo
guimmešvuođa
Guo
guovdásaš
guovllu9
/guovlluáviissat
guovtte
HAMMÁRFEASTA
HÁRŠTÁ
Hárštá
Hárštás
hkes
http://wwwis.no/gsi/tallene/
Høst
Høsta
iisápmelaš
innen
Innhold
Innmeldte
innmeldte
Ivvárstáđiid
ja/dahje
jagii
jienasteaddji16
jienastedj13
jienasti14
jienastuslogudieđiheddjiid
jienastuslogurievddademiin
Joatkkask
JoatkkaUniversitehtaUniversitehtaskuvlaallaskuvladássi
Johttimat
julevsámegielfálaldaga
Kar
Kau
Kár
kes
kommunene
kommunikasjon
Kringkastingsraporttas
kvalitehtasihkkarastojuvvo
Kvinner
Kvæfjord
Landsforening
láhkanannejuvvon
LEAŊGAVIIKA
Litteratur
LNo
Lokalavisen
Lokalaviser
lokalaviser
LRo
Lsg
LulliNorga
LulliRomsa
lullisámegielfálaldaga
lullisámegielfálaldat
Magritt
mahtoda4
mahttás
mánáidtv:i
máŋggabealát	máŋggabealat
mediafálaldagain1
mediaválljejupmi
mediaválljejupmin
medie
Mediebedriftenes
medier
Menn
metodihkkalaš
miljovdnii
miljovnna
miljovnnas
MNo
mobiliseringen
MTr
muhtomin
NAVa
navn
Nárviik
NÁRVIIKA
Nárviika
nd
nettoeretfárre
nettoeretfárrem
Nettoeretfárremat
nettoeretfárremii
Nettoeretfárren
nettoeretfárren
nettofárren
nettosisafárrema
nettosisafárren
NNo
nnu
nominealla
Norggá
NRKa
NRK:a	NRK
NTr
NuortaFinnmárkui
NuortaFinnmárkulaččain
Nuorttanástái
Nuorttanáste
Nuppedáfus
nye
oadjoepidemiologiija
oaivilávnnasteapmái
oaivillonohallamii
oaivillonohallamiidda
oanehis/gu
oanehis/guh
OarjeFinnmárkkus
Oarjjelij
oasse
oaziid
obbalččat
Ođđajagim
Ođđajagimá
Ođđajagimán
Ođđajagimánn
og
oktage
oktasuohkanbiire
oktasuohkanbiiret
Oktiibu
olggosfárren
olmmošmassim
områder
ORJJEŠ
Orjješ
ot
ovdavázzi
ovdavázziid
ovdavázziin
ovddastuslaš
ovlu
ovttahagat
ovttaládje
ovttasajis
pluss
Por
Porsanki
Porsángu
Preassadoarjji
preferánssaide
prográmmalágideamit
proseantasaš
proseanttasaš
Pršjektjođiheddji
public
RAAVRHVIJKE
rammevilkå
rammevilkår
Ráhkkerávjjus
RÁHKKERÁVJU
Ráhkkerávju
rápportaid
rávisolbmot/vuorrasat
Refoarbma
Reivdan
respektiiva
respondeanttaid
respondeanttain
respondeanttat
Riddogu
riddoguovlu/siseanan
riegádahttinbadje
RievdanE
Rikskringkasting
Romssá
rumša
ruonádin
saddagiid
Saepmie
sagano
Saglie
sam
samemanntall
Sameting
Sametingets
SAMINOR
sami	sámi
Samisk
Samiske
samiske
satelihttan
sáddegat
sáddenkonsešuvnnastis
sáme
sámediggeválggai26
Sámediggi/Sametinget
sámegieláviissaid
sámegielfálaldaga
sámegielfálaldat
sámiáššiid
scient
SDE
seammaládje	seamma ládje
searvadahttindepartemeanta
searvadahttindepartementii
SED
SEDguovllu
SEDguovlluin
SEDguovllus
SEDsuohkanii
Severeide
SGB
SGD
sierranasat
SisFinnmárkku
SisFinnmárkkus
Siviilekonoma
Skogerbøa
Skogerbøain
SNo
SNOASE
Snoase
Snoases
Soanse
sohkabealedássetvuođa
sosiálaveahkivuostáiváldin
sosioekonomalaš
sosionomiija
Sso
stahtus
Stáigu
stem
Stemmer
STN
Storting
STr
Strátegalaš
su
substansiála
suo
suohkanguovdásaš
Suohkann
Suohkannr
Suohkn
Søknad
tall
TNS
tvja
tvsáddaga
u1992
universitehta/allaskuvla
Universitehta/allaskuvladássi
universitehta/allaskuvlaoahp
universitehta/allaskuvlaoahppu
Utdanningsdirektoratet
valgmanntall
válgabiiriid16
válgaoassálastima
válgaoassálastimi
válgaoassálastimii
válgaoassálastimiin
válgaoassálastimis
Vár
VÁRGGAT
Várggat
veeljemegievli
veeljemegievlie
veeljemegievlies
Vesthavet
Viestarmera
VuođđoJoatkkaUniversitehta
Vuođđosk
vuogimielde
vuosttašgearddi
vuosttašválljejupmi
vuosttašválljejupmin
wwavvir.no
wwnrk.no
wwsagat.no
x3
Økt
Østlandas
år
årene
