našovnnalaš
ON`
stivreprinsihpat
Zealanddas
peršovnna
Bargojaovkku
Gaskavuohtá
nammadeamit/searvan
Zealándda
buohtasteaddji
1.
14.
birra1.
vuostelasvuhtii
stáhtaorgána/hálddašanorgána
darkileappot
eiseváldiiguin
n169
finnmárkkulága
čuoččaldahttet
2.
sorjjasmeahttunis
peršovnnas
Om
Sametingets
virksomhet
searvadahttindepartemeantta
sámiguoskevaš
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Konsultasjonsplikt-i-samiske-saker.html?id
gažaldagaŧ
15.
ossodatdirektovra
direktovra
Haare
searvadahttindepartemeantta
ossodagas3.
searvadahttindepartemeanta
Zealándda
2005`
ráđđehusmolsuma
searvadahttindepartementi
sorjjakeahtes
peršovnnas
formáladit
sorjjakeahtes
sorjjakeahtes
njuolggadusnannejit
sorjjasmeahttunis
láhkaregulerejuvvo
peršovnnas
peršovnna
seađašii
sámiguoskevaš
sorjjakeahtes
1.modealla
ráđđáhus
ovdánanhttit
2.modealla
Side
av
seammaládje
aktiivadit
3.modealla
našovnnalaš
ON`1966
riikkain5
ON`konvenšuvdna
Eurohparáđi
guovlo
Eurohparáđi
našovnnalaš
1992`
ON`
1989`
julggaštsaide
ON`
ON`1966
positiivadit
33:s
Ár
79:s
53:s
eavttui9
ideealla
1984:18:s
ON`
1984:18:s
ON`
1994`General
Comment
radjá
1997:5
21.
vuostelasvuohta
Organization
1958`
dássožii
ILOkonvenšuvnna
ovdánhattit
ovdánáhttit
2:s
suodja
lan
seammaláhkái
4:s
n2
dáiddá
legitiima
ásahussa10
n169
gaskk11
53:s
Ár
finnmárkkulága
sáhttii
dohkkeh13
169:s
unnimusmerii
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_samekonvensjon_samisk_H-2183.pdf
11.
1.
.
1.
2005`
gores.
InnsO.nr.80
Observation
concerning
Convention
indigenous
and
peoples
paragraph
fránskalaš
amerihkalaš
riektepinsihpas
Self
determination
geažosáiggi
dekoloniseren
dekoloniseremii
vuosttačettiin
olggobeal
geažosáiggi
olggobeal
okkupašuvdnaoktavuođai14
dađimielde
55:s
sorjjakeahtes
mieldemearridanrievtti
mieldemearridanrievtti
našovnnalaš
1:s
1:s
ONkonvenšuvnnas
ESK
digaštallajuvvon
ON`olmmošvuoigatvuođalávdegoddi
ESK
.
ESK
11.
finnmárkkulága
ESK:
ar1:s
1:s
ON`
birr15
ILOkonvenšuvnnas
1:s
eamiálbmogiidd16
iešguđetládje
110A:
27.
lahčit
Ruoŧabealde
Protokoll
om
det
samiska
folket
stáhtaásahemiid
309
26.
Protokoll
Smith18.
7.
atnut
lahčit
21:s
Menneskeverd
sentrum
ON`olmmošvuoigatvuođalávdegoddái
20.
21:s
110a
vuođu22
našovnnalaš
oktakultuvrralaš
110a
110a
110a
dássožii
sáme
ON`olmmošvuoigatvuođalávdegoddái
23
aim
of
the
Govenment
policies
is
thus
not
to
give
the
Sami
special
position
but
to
reverse
the
negative
effects
of
the
previous
of
Norwegianizing
Sami
Culture
12.
lávdegodde
njealje
terminologiijja
iešguđetládje
jagii24
bajemus
1.
válgabiires25.
čoahkádus
1.
.
hálddaši26
kultur
soaiálabálvalus
doarjaortneg
áššiis
sámiráđi
sámiráđi
bargi27.
.
olggobeal
maŋŋ28
Birasgahttendepartemeanta
kultursuodjalusbargu30
1991`raportta
Overføring
av
oppgaver
og
myndighet
Tilråding
fra
interdepartemental
arbeidsgruppe
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_rapporter_Sametinget_1991.pdf
KAD`
25.1.1993`
GGD`juolludusreivve
2.
.
vuollásažžan31.
Girko
1.1..
1.1.
bargu32
čielgadet
hálddašan33.
1999`juolludusreivv
BD`bušeahta
miljovnna
čuoŋománus
.
postii34.
Samedikki
golmmá
Oahppo
.35
kántuvrra
kántuvrrat
Snoaases
Sijtien
kántuvrrat
kántuvra
.
árvvoštallajuvvon
ka1000
GRD`
12.
1987`lága
2:
ámediggi
dárkkisti36
i37
2:i
1:ii
6:ii
7:ii
1.
2005`go
res:
11.
1.
.
1.
2005`gonagaslaš
stáhtahálddahusa38
guláskuddanvuoigatvuohta
ja/dahje
lága/láhkaásahusa
Riikaantikvára/Birasgáhttendepartemeantta
Sámediggá39
n114
sámegieloahpahusa
láhkafápmuduvvo
Láhkadelegerejuvvon
Láhkafápmuduvvon
finnmárkkulága
sorjjakeahtes
formáladit
3:s
Tillegg
8.
.
searvadahttindepartemeanta
giđá
rávvágiid
gielddaoamastuvvon
ohcama/duođaštusaid
kultur
oahppo
organisatoralaš
mearrádusa40
finnmárkkulágas
stivranammadeamit
bagaduvvat
duohtagieđahallat
pro40
seassuála
Riidolágas41
1:s
Partsevne
olggosguvlui
miellahttovuohtaortnet
jurdihkalaš
peršovnnas
peršovdnan
konkrehtadit
háve
peršovdna
dooaibma
máŋggabealá
Láhkafápmuduvvon
stáhta42.
Lov
Lov
om
mekling
og
rettergang
sivile
tvister
fápmuiboahtá
13.
1915`láhka
riektesubjeaktan43
teoriijjas
Skoghøy44
5.1.2:s
Ráđđehusadvokahttii
departementála
beršotumit
sorjjakeahtes
prejudisiáladit
našovnnalaš
ovttastahttojuvvo45
duopmostuoluide46.
teoriijjas
Skoghøy47
Skogvang48
finnmárkkulága
Lov
om
Stortingets
ombudsmann
forvaltningen49
4:
hálddašanlága50
almmolašvuođalága51.
teoriijjas53
konkrehtadit
Lov
av
10.
19.
dássožii
doaimmat54
vuollái55.
láhkanannejuvvon
1:s
dubmendihte
Náranaša
SF`
55:s
bálvalusai56
iežashálddašeapmái
buotastahttit
vuođđoláhkanannejuvvon
divdnasepmosit
justejurá
mearrida57
2.5:
sámiráđis
sámiráđi
sámiráđi
sámiráđđá
5:s
33:s
12:ii
hárrái58.
direktovra
31.
váldotariffasuorggis
láhkaásahusas59.
http://wwsamediggi.no/Filnedlasting.aspx?FilId
back
MId1
MId2
justiisalávdegoddi
Ár
12:ii
9:s
9:s
fápmuiboahtá
1.
19.
váidága
dassožii
vástte
bruttobušetterenprinsihpas
searvadahttindepartemeanttas
Kultur
gaskk60
moalkábun
formalisttalažžan
friddjadit
ekonomiijastivrema
ekonomiijastivrema
johtočállosa
bruttobušetterenprinsihpas
searvadahttindepartemeanta
earasaji
ekonomiijastivrema
dássožii
sámiguoskevaš
johtočálus61
golmmáin
rahkkanuvvo
njuolggadoarjaga
1.beaivái
ja/dahje
rahkkana
golmmá
bušeahttajuolludeapmái
bušeahttaáŋgiruššamiidda
bušeahttaáŋgiruššamiid/bušeahttadárbbuid
ja/dahje
bušeahttaáŋgiruššamiid
juovlamánus/ođđajagimánu
searvadahttindepartemeanttas
bušehtti62
seammaládje
etáhtaid/doaimmaid
ráđđáhusa
sámii
ulbmiliidd63
1:s
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Hoyremeny/Publikasjoner.html?id
krone
searvadahttindepartemeanttas
Kultur
bušeahttameannudeami
EBD
MDD
hadde
bálkágoargŋuma
.
geažosáiggi
geažosáiggi
15.
31.
.
pvddasvástáduslinjjáid
bearráigeahččanávdegoddi
organisatoralaččat
RNB
ÁrS.
0
controller
0
Direktovrras
searvadahttindepartemeanttas
bajemus
searvadahttindepartemeantta
searvadahttindepartemeanta
serovdateallima
searvadahttindepartemeantta
bajemus
oktiiheive
čuoččaldahttojuvvojit
5.
konstitušuvnnalas
áigeguovdila64
ráđđahuslahttu
earaládje
jierpmemeahttumit
doaimma65
26.
doaim64
22
maha
10:ii
10:ii
sorjjakeahtes
ráđđehusa/departemeantta
ráđđehus/departemeanta
plenarmearrádusa
ráđđehusa/departemeantta
mohtteg
26.
1995`reivvestis
áššemannudeami
moaittáhahtti
finnmárkkulága
ILOkonvenšuvnna
finnmárkkulága
árvalusas67.
našunalčoahkkimiidda
našunalčoahkkima
Ár
xxx
našunalčoahkkimii
našunalčoahkkimi
našunalčoahkkin
55:s
devodojuvvojit
55:s
johtočállosis
johtočálus
johtočállosis
Plánaláhkalávdegoddi68
positiivadit
Hedmárku
Golmmá
Trøndelágafylkkaiguin
Hedmárkkui
politihkkaovdánahttima
geažosáiggi
bohtosii69
http://wwsamediggi.no/fil.asp?MId1
MId2
FilkategoriId
back
1?
gullevašvuođahámit70
geažosáiggi
stáhtabušeahttameannudeamis
ná71
peršovdnan
geažosáiggi
Direktovrra/beaivválaš
Gonagas/guoskevaš
earaládj
eareteará
váidinmeannudeamis
rapport
2003:34
Mellom
stat
og
marke
Selvstendige
organisasjonsformer
staten
ka3
1999:15
Hvor
nært
skal
det
være
bargiideguoskevaš
hárrá72
oahpu73
21.
johtočállosis
R106
ja/dahje
árvovuođđuduvvon
peršovdnan
baga
Veileder
statlig
budsjettarbeid
danváldi
gelbbolašvuohta/bagadanváldi
jovkui74.
sorjjakeahtes
váldoprinsihpa75
guovddášmearriduvvon
plenarmearradusa
A76
eanetlohku77
láhkanannet
seammaládje
seammaládje
oktage
sorjjakeahtes
1.
sorjjakeahtes
Diehtobearráigeačču
Stáhtaoamastuvvon
generálačoahkkin/fitnodatčoahkkin/jahkečoahkkin
http://wwlovdata.no/all/hl-20000414-031.html
Bajemus
iešoamasteaddji
stivrra/stivralahtuid
hárrá80
áittardeaddjelávdegoddi
hálddahusdárkkisteapmá81
Ruhtadandepartementt
1:s
75:s
l82.
lágas83.
kollegiija
lágas84.
Sturoadikki
bagadusas85
k:s86.
Bušehta
Kollegiija
Kollegiija
Lov
om
Stortingets
ombudsmann
forvaltningen
av
juni
http://wwlovdata.no/all/nl-19620622008.html
Lov
av
http://wwlovdata.no/all/nl-20040507-021.html
Instruks
om
Riksrevisjonens
virksomhet
av
mars
Stuoadikki
Decisionválddi
seađašii
stivreprinsihpat
guovdu87
insentiivvat
detáljastivret
ekonomiijja
friddjadit
bálvalusfállama
našovnnalaš
sisaboahtorámmain88
láhkanannejuvvon
Geažosáiggi
bajemus
KOSTRA
mield89
KOSTRA
KOmmune
STat
Rapportering
GISTRA
GIelda
STáhta
RAporteren
KOSTRA
našovnnalaš
našovnnalašulbmila
KOSTRA
fylkkamánni90
lobálašvuođadárkkisteapmái
fylkkadieggáirasa
eahpegustojeaddjin
loatnaváldima
Loatnaváldima
vuolláibázadivvuma
ROBEK
Om
Betinget
godkjenning
og
Kontroll
loatnaváldima
leasinga
doaibmaneavuuid
njealjje
ROBEK:ii
gielddastivrra/fylkkadikki
ráđđádallamat91
su.
našovnnalaš
našovnnalaš
ruhtavárrenstivrem
demokratiijj
našovnnalaš
fásai
KS`ovddasteaddjit
vássan
http://wwregjeringen.no/nb/dep/krd/tema/Kommune_og_fylkesforvaltning/Konsultasjoner.html?id
epslanguage
KS`
sorjjakeahtes
gollomeroštemiid
Det
tekniske
beregningsutvalg
kommunal
og
fylkeskommunal
økonomi
TBU
ekonomiijja
TBU
TBU
ekonomiijja
TBU
gielddaekonomiijja
TBU
ekonomiijja
ekonomiijja
Guovddášbyråa
TBU
gáibádusai92
KOSTRA
ekonomiijja
H2195
Zealándda
Ruoŧas93.
Ruonaeatnama
Ruonaeana
Ruonaeana
29.
Ruonaeatnama
Ruonaeatnama
Ruonaeatnama
Landstinget
Landsstyret
Ruonaeatnama
politiijja
Ruonaeatnama
álbmorievttálaš
Zealánddas
Constitution
Act
Zealánddas
of
Act
golmmá
2002:77
Sámelaga
kapihttal
1:s
1:s
Zealánddas
Zealánddas
ráđđeáddi
sámeláhka94
láhkamearráduslaš
sosial
jámmadit
Zealánddas
áššii95
jámmadit
iwi
Zealándda
prošeaktavuođđuduvvon
golmmá
EU`
struktuvrafoandda
1:s
friddjadit
unnan
vejolašvuoha
Ruonaeatnama
Ruonaeatnama
nugohčoduvvon
dábalaččat
Folketinget
Ruonaeatnama
Ruonaeatnama
Færsulluid
Ruonaeatnama
ekonomiijja
ekonoamalaš
Ruonaeatnama
ekonomiijja
Ruonaeatnama
friddjadit
Ruonaeatnamii
ođđasisvuoruhemiid
Ruonaeatnama
Zealánddas
golmmá
Šiehtadanvuođđuduvvon
Našovnnalaš
árvalusa96
16.
17.
12.
.
18.
.
našovnnalaš
bušeahttabargovugii97
Artihkkal
artihkkal
Artihkkal
Artihkkal
eiseváldit
Artihkkal
artihkkal
artihkkal
Anbefalinger
vedrørende
styringsstruktur
golmmabealát
álbmorievtti
golmmabealát
váikkuhanvejolavuođa
Artihkkal
našunalčoahkkimiidd
Artihkkal
našunalčoahkkimii
nášunalčoahkkimi
našunalčoahkkin
Artihkkal
sorjjakeahtes
sorjjakeahtes
Sámdikki
sorjjakeahtes
peršovdna
sorjjakeahtes
juridhkalaš
peršovnnas
sorjjakeahtes
sorjjakeahtes
peršovnna
eahpečielggas
jávoheapmi
jurájuste
parlamenttáralaš
ovdabárgguin
eahpečielgase
riektesubjeavtta98
teoriijjas
peršovnna
peršovnna
peršovnna
2.5:s
feará
iešguđetládj
peršovnnas
peršovnna
peršovdnan
konkrehtadit
peršovnnas
peršovdnan
konkrehtadit
álbmot98
sorjjakeahtes
sisdoalu99
sorjjakeahtes
peršovnna
peršovnnas
čalmmustáhttá
geantnegasvuođai
ášševuolggaheaddjin
earaládje
plenarmearrádusa
26.
22
sorjjakeahtes
ráđđehusa/departemeantta
ráđđehusas/departemeanttas
plenarmearrádusa
formáladit
stáhtahierarkiijja
plenarmearrádusa
3:s
15.
ea.
6:s
3/
17.
finnmárkkuláhka
ea.
formálaladit
ásahuslaš
a:s
organiserema/čatnasanhámi
vuohkkasepmosin
sorjjakeahtes
čielggasindahká
konstituvšuvnnalaš
7:ii
6.1.2:s
peršovdnan
peršovdnan
oasi
2.5:s
2.12:s
vuođđu100
earaládje
seammaládje
1:s
2.4:s
luond100
26.
sorjjakeahtes
bagadandahje
dusuodjalanlága
fápmuibođii
31.
ráđđádallavuogit
2.4:s
organisatovrralaš
mearrikeahtes
peršovdnalogu
mearrikeahtes
peršovdnabirrasa
Side
av
Bargojaovku
1:s
jahkedieđáhu101
justiisalávdegoddi
3:ii
jámmadit
stuoradiggedieđáhussi102
sorjjakeahtes
bajemus
110a
kultur
diehttevassan
sorjjakeahtes
ovdán101
giđđabaj103
jahkediáđahusa
maŋosgeahčči
9:s
čálmmustahttojuvvo
boahtteáiggiperspektiiva
bajemus
formáladit
Sámiálbmoga
a:i
Bargojaovkku
Gaskavuohtá
peršovnnas
álmmolašvuođalága
iešakto
.
28.
váidinmeannudeamis
váidinmeannudeapmái
iešakto
guovtteinstánsameannudeami
5:s
peršovdna
deavvašvuođafitnodatlága
7.1:s
2.12:s
bearráigeahččandahje
Bargojaovku
Čoaihkkáigeassun
Minddár
2.12:i
formáladit
bušeahttarámmainisguin
bajemus
ekonomiijastivrema
peršovnna
ságasškuššamii
ovdáeapmái
ekonomiijastivrema
Bargojaovku
bargojaovku
2.11:s
olggobeal
rehketdoallogeat
negasvuohta
ekonomiijja
peršovnna
ásahuvv104
sámelahkii
Molssoeaktun
16:ii
ÁrO.nr.54
4.
16.
eiseválddide
2:s
12.
eiseválddiguin
Side
av
riekte
beršotumii
6:
1.
.
31.
7.
11.
.
6.1.a
árvvoštallojuvvo105
6.1.a
ILO`
manuálas106
bajemus
Convention
indigenous
and
tribal
peoples
N169
manua
http://wwilo.org/public/english/standards/norm/egalite/itpp/convention/manual.pdf
seammaládje
beršokeahttá
mearrideam107
konsultemiin
Nuppegežiid
sisdoall108.
ESK
friddjadit
friddjadit
ESK
ON`
commends
Denmark
the
promotion
of
Greenland
financial
independence
.109
.110
Document
CCPR/CO/70/DNK
20.
Document
CCPR/CO/75/NZL
10.
vuođalávdegoddi
váikkuhaválddi
našovnnalaš
dulkojupmu
vuodu
7:
sulástahtii
bušeahttamateriála
seammaládje
sámediggepresideanta/Sámediggeráđđi
ekonomiijastivrema
Sáme111
searvadahttindepartemeanta
departementtat
ekonomiijastivrema
searvadahttindepartementta
guovttebealát
Seammaládje
departementtaid
Nuppásuhttin
departementtat
lágán
rámmabušetteremis
departementtain
departementtat
lassijuolludeamit
Muhtomin
čađahit112.
doaim112
guovlodepartementta
Kulturdepartementta
bajemussi
bajemussii
vuoruhanlisttus113.
Departementtat
lassijuolludeamit
badjalasas
departementtaid
álggugeahčen
/Sámediggeráđis
vurouhanevttohusat
fáktávuođu
doaibmavuoruhemiid
oktilasvuohta
bušeahttavuoruhemii
guovttebealát
departementta
departementtaid
departementtaide
sorjjakeahtes
sorjjakeahtes
guovttebealát
departementtaid
Departementtat
searvadahttin
ulbmiin
vuođđodokumentan
vuođđodokumentta
birra115.
oppamuddui
maŋosgeahčasta
guovttebealát
plenarmearrádusaid
searvadahttindepartementtas
ovttastahttindepartementan
Departementtas
álbmogis116.
dásserárvvu
serovdahkii
čilgejuvvno
searvadahttindepartementtas
politiijadepartementtas
guimmešvuođaperspektiivva
šiehtadallamiid/ráđđádallamiid
bušeahttašiehtadallamat/ráđđádallamat
Seammaládje
boazdoallošiehtadallamiin
šiehtadallamat/ráđđádallamat
bušeahttašiehtadallamat/
seammaládje
Bušeahttašiehtadallamiid/
mátkeealáhusovdánahttima
meilde
/ráđđádallanbohtosiid
álggugeahčen/gaskkamuttos
njuolggadusmearráduid
gáibádusdokumentta
bušeahttašiehtadallan/
njukčamánus/cuoŋománus
cuoŋománus/miessemánu
šiehtadallamiid/ráđđádallamiid
bušeahttaprosedyraiin
giđđasešuvnnas117.
oppamuddui
maŋosgeahčasta
Departementta
ráđđáhusa
searvadahttindepartementtas
bušeahttajohtočállosiid
bušeahttašiehtadallamat/
SP1
ulbmiiid
šiehtadallat/ráđđádallat
váldovuoruhemii
bušeahttajuolludeamit
gaglá
/ráđđádallanbohtosat
departementtain
evttohuvvan
guovttebealátvuohta
kompleksa
gsakk
departementtaide
ovdánahttims
struktrurere
viidásetovdánahttimin
sorjjakeahtes
standardčovdosiid
Side
av
lágán
