    465 SED
     83 20
     28 Ođđajagimá
     28 nnu
     18 válgaoassálastima
     16 Ođđajagimán
     13 nettoeretfárren
     11 20.
     10 og
      8 Skogerbøa
      8 Por
      8 ja/dahje
      8 Hárštá
      7 Nárviika
      7 miljovnna
      7 /Gaska
      6 år
      6 Sso
      6 SNo
      6 Saepmie
      6 nominealla
      5 sámegielfálaldat
      5 sámegielfálaldaga
      5 riddoguovlu/siseanan
      5 Orjješ
      5 DRo
      5 3.9a
      5 3.4b
      4 Vuođđosk
      4 STr
      4 Stáigu
      4 Snoase
      4 SGD
      4 SEDguovllus
      4 SEDguovllu
      4 Riddogu
      4 ovlu
      4 ot
      4 Oktiibu
      4 NTr
      4 NNo
      4 NÁRVIIKA
      4 MTr
      4 MNo
      4 lullisámegielfálaldat
      4 lullisámegielfálaldaga
      4 Lsg
      4 LNo
      4 Kár
      4 Kau
      4 Kar
      4 julevsámegielfálaldaga
      4 Guo
      4 GRo
      4 GNo
      4 DNo
      4 Dea
      4 Čoahkke
      4 Á/R
      4 A/K
      4 3.4a
      3 vuosttašgearddi
      3 Vár
      3 SisFinnmárkku
      3 SGB
      3 respondeanttat
      3 respektiiva
      3 Ráhkkerávju
      3 Ođđajagim
      3 oanehis/guh
      3 Nuorttanáste
      3 NRK:a
      3 Magritt
      3 LRo
      3 kes
      3 Joatkkask
      3 Høst
      3 Hárštás
      3 Gáivuotna/Kåfjord
      3 Bjørngaard
      3 ánnu
      3 almmuhan/
      3 4a
      3 3.9b
      3 3.2b
      3 3.2a
      3 2010.
      3 2009/
      2 vuosttašválljejupmi
      2 veeljemegievlie
      2 válgaoassálastimis
      2 válgaoassálastimii
      2 universitehta/allaskuvlaoahp
      2 Universitehta/allaskuvladássi
      2 universitehta/allaskuvla
      2 TNS
      2 Suohkn
      2 sosioekonomalaš
      2 sosiálaveahkivuostáiváldin
      2 Snoases
      2 Siviilekonoma
      2 SisFinnmárkkus
      2 searvadahttindepartemeanta
      2 SDE
      2 sáddegat
      2 Samiske
      2 saddagiid
      2 RÁHKKERÁVJU
      2 proseantasaš
      2 prográmmalágideamit
      2 Preassadoarjji
      2 Porsángu
      2 Porsanki
      2 ovdavázziid
      2 ORJJEŠ
      2 oktage
      2 NuortaFinnmárkui
      2 nettosisafárren
      2 nettoeretfárremii
      2 Nettoeretfárremat
      2 nettoeretfárre
      2 NAVa
      2 Menn
      2 medier
      2 Mediebedriftenes
      2 láhkanannejuvvon
      2 Landsforening
      2 Kvinner
      2 jagii
      2 Innmeldte
      2 Innhold
      2 HÁRŠTÁ
      2 guovtte
      2 /GaskaRomssas
      2 /GaskaRomsa
      2 duhátjagimolsuma
      2 Diev
      2 Dieđiheddjiidlohku
      2 dieđiheddjiidlogus
      2 dieđiheddjiidlogu
      2 demografiija
      2 DavviRomssas
      2 Bådåddjos
      2 bruk
      2 birra?
      2 Bargonávccahisvuohtaoadju
      2 bargonávccahisvuođaoajuin?
      2 Áviisafáladat
      2 Áŋkoluokta
      2 ÁltáFálesnuoris
      2 Avisåret
      2 Aust
      2 analoga
      2 albmogii
      2 5a
      2 4b
      2 4
      2 3.5b
      2 3.5a
      2 3.18b
      2 3.18a
      2 2.giella
      2 2005/
      2 1.giella
      2 1.beaivvi
      2 1.
      1 årene
      1 Østlandas
      1 Økt
      1 x3
      1 wwsagat.no
      1 wwnrk.no
      1 wwavvir.no
      1 vuosttašválljejupmin
      1 vuogimielde
      1 VuođđoJoatkkaUniversitehta
      1 Viestarmera
      1 Vesthavet
      1 veeljemegievlies
      1 veeljemegievli
      1 Várggat
      1 VÁRGGAT
      1 válgaoassálastimiin
      1 válgaoassálastimi
      1 válgabiiriid16
      1 valgmanntall
      1 Utdanningsdirektoratet
      1 universitehta/allaskuvlaoahppu
      1 u1992
      1 tvsáddaga
      1 tvja
      1 tall
      1 Søknad
      1 Suohkannr
      1 Suohkann
      1 suohkanguovdásaš
      1 suo
      1 substansiála
      1 su
      1 Strátegalaš
      1 Storting
      1 STN
      1 Stemmer
      1 stem
      1 stahtus
      1 sosionomiija
      1 sohkabealedássetvuođa
      1 Soanse
      1 SNOASE
      1 Skogerbøain
      1 sierranasat
      1 Severeide
      1 SEDsuohkanii
      1 SEDguovlluin
      1 searvadahttindepartementii
      1 seammaládje
      1 scient
      1 sámiáššiid
      1 sámegieláviissaid
      1 Sámediggi/Sametinget
      1 sámediggeválggai26
      1 sáme
      1 sáddenkonsešuvnnastis
      1 satelihttan
      1 samiske
      1 Samisk
      1 SAMINOR
      1 sami
      1 Sametingets
      1 Sameting
      1 samemanntall
      1 sam
      1 Saglie
      1 sagano
      1 ruonádin
      1 rumša
      1 Romssá
      1 Rikskringkasting
      1 RievdanE
      1 riegádahttinbadje
      1 respondeanttain
      1 respondeanttaid
      1 Reivdan
      1 Refoarbma
      1 rávisolbmot/vuorrasat
      1 rápportaid
      1 Ráhkkerávjjus
      1 rammevilkår
      1 rammevilkå
      1 RAAVRHVIJKE
      1 public
      1 Pršjektjođiheddji
      1 proseanttasaš
      1 preferánssaide
      1 pluss
      1 ovttasajis
      1 ovttaládje
      1 ovttahagat
      1 ovddastuslaš
      1 ovdavázziin
      1 ovdavázzi
      1 områder
      1 olmmošmassim
      1 olggosfárren
      1 oktasuohkanbiiret
      1 oktasuohkanbiire
      1 Ođđajagimánn
      1 obbalččat
      1 oaziid
      1 oasse
      1 Oarjjelij
      1 OarjeFinnmárkkus
      1 oanehis/gu
      1 oaivillonohallamiidda
      1 oaivillonohallamii
      1 oaivilávnnasteapmái
      1 oadjoepidemiologiija
      1 nye
      1 Nuppedáfus
      1 Nuorttanástái
      1 NuortaFinnmárkulaččain
      1 NRKa
      1 Norggá
      1 nettosisafárrema
      1 nettofárren
      1 Nettoeretfárren
      1 nettoeretfárrem
      1 nd
      1 Nárviik
      1 navn
      1 muhtomin
      1 mobiliseringen
      1 miljovnnas
      1 miljovdnii
      1 metodihkkalaš
      1 medie
      1 mediaválljejupmin
      1 mediaválljejupmi
      1 mediafálaldagain1
      1 máŋggabealát
      1 mánáidtv:i
      1 mahttás
      1 mahtoda4
      1 LulliRomsa
      1 LulliNorga
      1 lokalaviser
      1 Lokalaviser
      1 Lokalavisen
      1 Litteratur
      1 LEAŊGAVIIKA
      1 Kvæfjord
      1 kvalitehtasihkkarastojuvvo
      1 Kringkastingsraporttas
      1 kommunikasjon
      1 kommunene
      1 Johttimat
      1 JoatkkaUniversitehtaUniversitehtaskuvlaallaskuvladássi
      1 jienastuslogurievddademiin
      1 jienastuslogudieđiheddjiid
      1 jienasti14
      1 jienastedj13
      1 jienasteaddji16
      1 Ivvárstáđiid
      1 innmeldte
      1 innen
      1 iisápmelaš
      1 Høsta
      1 http://wwwis.no/gsi/tallene/
      1 hkes
      1 HAMMÁRFEASTA
      1 /guovlluáviissat
      1 guovllu9
      1 guovdásaš
      1 guimmešvuođa
      1 goahtit
      1 giehtaanulaččat
      1 geažosáiggi
      1 geažoáigge
      1 gáldo
      1 Gáisiguovllu
      1 Gábá
      1 Gais
      1 Fuossko
      1 fra
      1 Foalda
      1 fm
      1 Finnmárk
      1 Fidnofáglaš
      1 facto
      1 Facebook
      1 Epidemiologiija
      1 electoral
      1 ektefødt
      1 eksisteansavuoigaduvvomiin
      1 eanašoassi
      1 eahpenjuolggo
      1 duvdásii
      1 diibmojuogusteapmái
      1 dieđiheddjiidoassi
      1 dieđiheddjiidlohku
      1 dieđiheddjiidlohk
      1 den
      1 deahkke
      1 DÁVVESIIDA
      1 dáččát
      1 davvisámegielfálaldat
      1 davvisámegielfálaldaga
      1 čuvgetusa
      1 čoahkkebáikeássamii
      1 čilgehusai
      1 čieža
      1 čáliheddjiidlohku
      1 buohtastáhttit
      1 bulletinan
      1 broadcasting
      1 boarraseappot
      1 Birasja
      1 bieđgut
      1 báikkálaš/regionáviissai
      1 barn
      1 barggonávccahisvuođaoaju
      1 barggonávccahisvuođa
      1 barggonávccaheapmin
      1 barggonávccaheami
      1 Ávvira2
      1 ássanguvlui?
      1 árvoordnejuvvon
      1 ÁŊKOLUOKTA
      1 Álttás/Ráhkkerávjjus
      1 Álttás/Ráhkkerávjju
      1 Álttás/Fálesnuoris
      1 Álttá/Ráhkkerávjju
      1 ÁlttáRáhkkerávjju
      1 Álttá/Fálesnuori
      1 Áltá/Fálesnuorri
      1 Áltá/
      1 álbmotšilljut
      1 ágaplána
      1 ágabiires
      1 Avjo
      1 Avisa
      1 av
      1 analysaid/čielggademiid
      1 Allmennkringkastingsraporta
      1 allaskuvla/Samisk
      1 Aigi
      1 ahkejovakkuin
      1 adekváhta
      1 8.paragráfa
      1 80
      1 7suohkanis
      1 7Beroštahtti
      1 762is
      1 6
      1 5.Lulli
      1 5b
      1 5
      1 3.9
      1 3.2:s
      1 30jahkásaččaid
      1 2/3
      1 2009Kárta
      1 2005as
      1 2004
      1 2000:92
      1 2
      1 1996:478
      1 18b
      1 18a
      1 11.beaivvi
      1 1
      1 ./
