.
1.
11.
1.9.
1994`stáhtabušeahtas
2000`
22.
22a:s
27.
31.
3:s
4:s
7
7.
Arborde
Arbordes
bajemus	bajimus
doarjjajuolludeapmá
duodji/sámi
ea.
fápmuiboahtá
fápmuiboahtán
Girko
Go
Gores.
gores.
Hedmárkkus
http://wwriksarkivet.no/samisk/om.html.
Kulturdepartemeanta/Gieldadepartemeanta
Lovdata
mánáidgárde
mánidgárddi
museadoarjaortnegis
oahpponeavvui
olggobeal	olggobeale
olggosdoalvuma
organisatoralaččat
peršovnnalaš	persovnnalaš
post
rievdaeami
Sámediggi:.
sámiráđis
seammaládje	seamma ládje
searvadahttindepartemeanta
váldovuoruheamit
vejoalšvuođa
