SED
20
Ođđajagimá
nnu
válgaoassálastima
Ođđajagimán
nettoeretfárren
20.
og
Skogerbøa
Por
ja/dahje
Hárštá
Nárviika
miljovnna
/Gaska
år
Sso
SNo
Saepmie
nominealla
sámegielfálaldat
sámegielfálaldaga
riddoguovlu/siseanan
Orjješ
DRo
3.9a
3.4b
Vuođđosk
STr
Stáigu
Snoase
SGD
SEDguovllus
SEDguovllu
Riddogu
ovlu
ot
Oktiibu
NTr
NNo
NÁRVIIKA
MTr
MNo
lullisámegielfálaldat
lullisámegielfálaldaga
Lsg
LNo
Kár
Kau
Kar
julevsámegielfálaldaga
Guo
GRo
GNo
DNo
Dea
Čoahkke
Á/R
A/K
3.4a
vuosttašgearddi
Vár
SisFinnmárkku
SGB
respondeanttat
respektiiva
Ráhkkerávju
Ođđajagim
oanehis/guh
Nuorttanáste
NRK:a	NRK
Magritt
LRo
kes
Joatkkask
Høst
Hárštás
Gáivuotna/Kåfjord
Bjørngaard
ánnu
almmuhan/
4a
3.9b
3.2b
3.2a
2010.
2009/
vuosttašválljejupmi
veeljemegievlie
válgaoassálastimis
válgaoassálastimii
universitehta/allaskuvlaoahp
Universitehta/allaskuvladássi
universitehta/allaskuvla
TNS
Suohkn
sosioekonomalaš
sosiálaveahkivuostáiváldin
Snoases
Siviilekonoma
SisFinnmárkkus
searvadahttindepartemeanta
SDE
sáddegat
Samiske
saddagiid
RÁHKKERÁVJU
proseantasaš
prográmmalágideamit
Preassadoarjji
Porsángu
Porsanki
ovdavázziid
ORJJEŠ
oktage
NuortaFinnmárkui
nettosisafárren
nettoeretfárremii
Nettoeretfárremat
nettoeretfárre
NAVa
Menn
medier
Mediebedriftenes
láhkanannejuvvon
Landsforening
Kvinner
jagii
Innmeldte
Innhold
HÁRŠTÁ
guovtte
/GaskaRomssas
/GaskaRomsa
duhátjagimolsuma
Diev
Dieđiheddjiidlohku
dieđiheddjiidlogus
dieđiheddjiidlogu
demografiija
DavviRomssas
Bådåddjos
bruk
birra?
Bargonávccahisvuohtaoadju
bargonávccahisvuođaoajuin?
Áviisafáladat
Áŋkoluokta
ÁltáFálesnuoris
Avisåret
Aust
analoga
albmogii
5a
4b
4
3.5b
3.5a
3.18b
3.18a
2.giella	2. giella
2005/
1.giella	1. giella
1.beaivvi
1.
årene
Østlandas
Økt
x3
wwsagat.no
wwnrk.no
wwavvir.no
vuosttašválljejupmin
vuogimielde
VuođđoJoatkkaUniversitehta
Viestarmera
Vesthavet
veeljemegievlies
veeljemegievli
Várggat
VÁRGGAT
válgaoassálastimiin
válgaoassálastimi
válgabiiriid16
valgmanntall
Utdanningsdirektoratet
universitehta/allaskuvlaoahppu
u1992
tvsáddaga
tvja
tall
Søknad
Suohkannr
Suohkann
suohkanguovdásaš
suo
substansiála
su
Strátegalaš
Storting
STN
Stemmer
stem
stahtus
sosionomiija
sohkabealedássetvuođa
Soanse
SNOASE
Skogerbøain
sierranasat
Severeide
SEDsuohkanii
SEDguovlluin
searvadahttindepartementii
seammaládje	seamma ládje
scient
sámiáššiid
sámegieláviissaid
Sámediggi/Sametinget
sámediggeválggai26
sáme
sáddenkonsešuvnnastis
satelihttan
samiske
Samisk
SAMINOR
sami	sámi
Sametingets
Sameting
samemanntall
sam
Saglie
sagano
ruonádin
rumša
Romssá
Rikskringkasting
RievdanE
riegádahttinbadje
respondeanttain
respondeanttaid
Reivdan
Refoarbma
rávisolbmot/vuorrasat
rápportaid
Ráhkkerávjjus
rammevilkår
rammevilkå
RAAVRHVIJKE
public
Pršjektjođiheddji
proseanttasaš
preferánssaide
pluss
ovttasajis
ovttaládje
ovttahagat
ovddastuslaš
ovdavázziin
ovdavázzi
områder
olmmošmassim
olggosfárren
oktasuohkanbiiret
oktasuohkanbiire
Ođđajagimánn
obbalččat
oaziid
oasse
Oarjjelij
OarjeFinnmárkkus
oanehis/gu
oaivillonohallamiidda
oaivillonohallamii
oaivilávnnasteapmái
oadjoepidemiologiija
nye
Nuppedáfus
Nuorttanástái
NuortaFinnmárkulaččain
NRKa
Norggá
nettosisafárrema
nettofárren
Nettoeretfárren
nettoeretfárrem
nd
Nárviik
navn
muhtomin
mobiliseringen
miljovnnas
miljovdnii
metodihkkalaš
medie
mediaválljejupmin
mediaválljejupmi
mediafálaldagain1
máŋggabealát	máŋggabealat
mánáidtv:i
mahttás
mahtoda4
LulliRomsa
LulliNorga
lokalaviser
Lokalaviser
Lokalavisen
Litteratur
LEAŊGAVIIKA
Kvæfjord
kvalitehtasihkkarastojuvvo
Kringkastingsraporttas
kommunikasjon
kommunene
Johttimat
JoatkkaUniversitehtaUniversitehtaskuvlaallaskuvladássi
jienastuslogurievddademiin
jienastuslogudieđiheddjiid
jienasti14
jienastedj13
jienasteaddji16
Ivvárstáđiid
innmeldte
innen
iisápmelaš
Høsta
http://wwwis.no/gsi/tallene/
hkes
HAMMÁRFEASTA
/guovlluáviissat
guovllu9
guovdásaš
guimmešvuođa
goahtit
giehtaanulaččat
geažosáiggi	geažos áiggi
geažoáigge
gáldo
Gáisiguovllu
Gábá
Gais
Fuossko
fra
Foalda
fm
Finnmárk
Fidnofáglaš
facto
Facebook
Epidemiologiija
electoral
ektefødt
eksisteansavuoigaduvvomiin
eanašoassi
eahpenjuolggo
duvdásii
diibmojuogusteapmái
dieđiheddjiidoassi
dieđiheddjiidlohku
dieđiheddjiidlohk
den
deahkke
DÁVVESIIDA
dáččát
davvisámegielfálaldat
davvisámegielfálaldaga
čuvgetusa
čoahkkebáikeássamii
čilgehusai
čieža
čáliheddjiidlohku
buohtastáhttit
bulletinan
broadcasting
boarraseappot
Birasja
bieđgut
báikkálaš/regionáviissai
barn
barggonávccahisvuođaoaju
barggonávccahisvuođa
barggonávccaheapmin
barggonávccaheami
Ávvira2
ássanguvlui?
árvoordnejuvvon
ÁŊKOLUOKTA
Álttás/Ráhkkerávjjus
Álttás/Ráhkkerávjju
Álttás/Fálesnuoris
Álttá/Ráhkkerávjju
ÁlttáRáhkkerávjju
Álttá/Fálesnuori
Áltá/Fálesnuorri
Áltá/
álbmotšilljut
ágaplána
ágabiires
Avjo
Avisa
av
analysaid/čielggademiid
Allmennkringkastingsraporta
allaskuvla/Samisk
Aigi
ahkejovakkuin
adekváhta
8.paragráfa
80
7suohkanis
7Beroštahtti
762is
6
5.Lulli
5b
5
3.9
3.2:s
30jahkásaččaid
2/3
2009Kárta
2005as
2004
2000:92
2
1996:478
18b
18a
11.beaivvi
1
./
