.
0
1?
1.
10.
.109
10:ii
1.1.
1.1..
11.
.110
110A:
110a
12.
12:ii
13.
14.
15.
16.
169:s
16:ii
17.
18.
19.
1915`láhka
1958`
1984:18:s
1987`lága
1989`
1991`raportta
1992`
1994`General
1995`reivvestis
1997:5
1999:15
1999`juolludusreivv
1.beaivái
1:ii
1.modealla
1:s
2:
2.
20.
2002:77
2003:34
2005`
2005`go
2005`gonagaslaš
21.
2.11:s
2.12:i
2.12:s
21:s
22
23
2.4:s
2.5:
25.1.1993`
2.5:s
26.
27.
28.
29.
2:i
2.modealla
2:s
3/
309
31.
33:s
.35
3:ii	3:i
3.modealla
3:s
4:
4.
4:s
5.
5.1.2:s
53:s
55:s
5:s
6:
6.1.2:s
6.1.a
6:ii
6:s
7:
7.
7.1:s
75:s
79:s
7:ii
8.
9:s
A76
Act
a:i
aim
aktiivadit
almmolašvuođalága51.
amerihkalaš
Anbefalinger
and
ar1:s
arbeidsgruppe
Artihkkal
artihkkal	artihkal
a:s
atnut
av
áigeguovdila64
áittardeaddjelávdegoddi
álbmogis116.
álbmorievttálaš	álbmotrievttalaš
álbmorievtti
álbmot98
álggugeahčen
álggugeahčen/gaskkamuttos
álmmolašvuođalága
ámediggi
Ár
ÁrO.nr.54
ÁrS.
árvalusa96
árvalusas67.
árvovuođđuduvvon
árvvoštallajuvvon
árvvoštallojuvvo105
ásahuslaš
ásahussa10
ásahuvv104
áššemannudeami
ášševuolggaheaddjin
áššii95
áššiis
back
badjalasas
baga
bagadandahje
bagadusas85
bagaduvvat
Bajemus
bajemus	bajimus
bajemussi
bajemussii
bargi27.
bargiideguoskevaš
Bargojaovkku
Bargojaovku
bargojaovku
bargu32
bálkágoargŋuma
bálvalusai56
bálvalusfállama
BD`bušeahta
bearráigeahččanávdegoddi
bearráigeahččandahje
beregningsutvalg
beršokeahttá
beršotumii
beršotumit	beroštumit
Betinget
Birasgahttendepartemeanta
birr15
birra1.
birra115.
boahtteáiggiperspektiiva
boazdoallošiehtadallamiin
bohtosii69
bruttobušetterenprinsihpas
budsjettarbeid
buohtasteaddji
buotastahttit
bušeahttaáŋgiruššamiid
bušeahttaáŋgiruššamiid/bušeahttadárbbuid
bušeahttaáŋgiruššamiidda
bušeahttabargovugii97
bušeahttajohtočállosiid
bušeahttajuolludeamit
bušeahttajuolludeapmái
bušeahttamateriála
bušeahttameannudeami
bušeahttaprosedyraiin
bušeahttarámmainisguin
bušeahttašiehtadallamat/
bušeahttašiehtadallamat/ráđđádallamat
Bušeahttašiehtadallamiid/
bušeahttašiehtadallan/
bušeahttavuoruhemii
Bušehta
bušehtti62
but
CCPR/CO/70/DNK
CCPR/CO/75/NZL
commends
Comment
concerning
Constitution
controller
Convention
Culture
cuoŋománus/miessemánu
čađahit112.
čalmmustáhttá
čálmmustahttojuvvo
čielgadet
čielggasindahká
čilgejuvvno
čoahkádus	čoahkkádus
Čoaihkkáigeassun
čuoččaldahttet
čuoččaldahttojuvvojit
čuoŋománus
dađimielde	dađi mielde
danváldi
darkileappot
dassožii
dábalaččat
dáiddá	dáidda
dárkkisti36
dásserárvvu
dássožii
deavvašvuođafitnodatlága
Decisionválddi
dekoloniseremii
dekoloniseren
demokratiijj
Denmark
departementála
Departementta
departementta	departemeantta
departementtaid
departementtaide
departementtain
Departementtas
Departementtat
departementtat
Det
det
detáljastivret
determination
devodojuvvojit
Diehtobearráigeačču
diehttevassan
digaštallajuvvon
direktovra
Direktovrra/beaivválaš
Direktovrras
divdnasepmosit
doaibmaneavuuid
doaibmavuoruhemiid
doaim112
doaim64
doaimma65
doaimmat54
doarjaortneg
Document
dohkkeh13
dooaibma	doaibma
dubmendihte
dulkojupmu
duohtagieđahallat
duopmostuoluide46.
dusuodjalanlága
ea.
eahpečielgase
eahpečielggas
eahpegustojeaddjin
eamiálbmogiidd16
eanetlohku77
earaládj
earaládje	eará ládje
earasaji
eareteará
eavttui9
EBD
effects
eiseválddide
eiseválddiguin
eiseváldiiguin	eiseválddiiguin
eiseváldit	eiseválddit
ekonoamalaš
ekonomiijastivrema
ekonomiijja
epslanguage
ESK
ESK:
etáhtaid/doaimmaid
EU`
Eurohparáđi	Eurohpáráđi
evttohuvvan
fáktávuođu
fápmuiboahtá
fápmuibođii
fásai
feará
FilkategoriId
financial
finnmárkkulága
finnmárkkulágas
finnmárkkuláhka
folket
Folketinget
formalisttalažžan
formáladit
formálaladit
forvaltningen
forvaltningen49
fra
fránskalaš
friddjadit
fylkeskommunal
fylkkadieggáirasa
fylkkamánni90
Færsulluid
gaglá
Gaskavuohtá
gaskk11
gaskk60
gažaldagaŧ
gáibádusai92
gáibádusdokumentta
geantnegasvuođai
Geažosáiggi
geažosáiggi	geažos áiggi
gelbbolašvuohta/bagadanváldi
generálačoahkkin/fitnodatčoahkkin/jahkečoahkkin
GGD`juolludusreivve
giđá
giđđabaj103
giđđasešuvnnas117.
GIelda
gielddaekonomiijja
gielddaoamastuvvon
gielddastivrra/fylkkadikki
Girko
GISTRA
give
godkjenning
gollomeroštemiid
golmmabealát
Golmmá
golmmá
golmmáin
Gonagas/guoskevaš
gores.
Govenment
GRD`
Greenland
gsakk
guimmešvuođaperspektiivva
guláskuddanvuoigatvuohta
gullevašvuođahámit70
Guovddášbyråa
guovddášmearriduvvon
guovdu87
guovlo
guovlodepartementta
guovttebealát
guovttebealátvuohta
guovtteinstánsameannudeami
H2195
Haare
hadde
hálddahusdárkkisteapmá81
hálddašan33.
hálddašanlága50
hálddaši26
hárrá72
hárrá80
hárrái58.
háve
Hedmárkkui
Hedmárku	Hedemárku
http://wwilo.org/public/english/standards/norm/egalite/itpp/convention/manual.pdf
http://wwlovdata.no/all/hl-20000414-031.html
http://wwlovdata.no/all/nl-19620622008.html
http://wwlovdata.no/all/nl-20040507-021.html
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Hoyremeny/Publikasjoner.html?id
http://wwregjeringen.no/nb/dep/aid/tema/Samepolitikk/Konsultasjonsplikt-i-samiske-saker.html?id
http://wwregjeringen.no/nb/dep/krd/tema/Kommune_og_fylkesforvaltning/Konsultasjoner.html?id
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_rapporter_Sametinget_1991.pdf
http://wwregjeringen.no/Upload/AID/temadokumenter/sami/sami_samekonvensjon_samisk_H-2183.pdf
http://wwsamediggi.no/fil.asp?MId1
http://wwsamediggi.no/Filnedlasting.aspx?FilId
Hvor
i37
ideealla
iešakto
iešguđetládj
iešguđetládje
iešoamasteaddji
iežashálddašeapmái
ILO`
ILOkonvenšuvnna
ILOkonvenšuvnnas
independence
indigenous
InnsO.nr.80
insentiivvat
Instruks
interdepartemental
is
iwi
ja/dahje
jagii24
jahkediáđahusa
jahkedieđáhu101
jámmadit
jávoheapmi
jierpmemeahttumit
johtočállosa	johtučállosa
johtočállosis	johtučállosis
johtočálus61
johtočálus	johtučálus
jovkui74.
julggaštsaide
juni
juovlamánus/ođđajagimánu
jurájuste
jurdihkalaš
juridhkalaš
justejurá
justiisalávdegoddi
ka1000
ka3
KAD`
kapihttal	kapihtal
kántuvra
kántuvrra
kántuvrrat
Kollegiija
kollegiija
kommunal
KOmmune
kompleksa
konkrehtadit
konstitušuvnnalas
konstituvšuvnnalaš
konsultemiin
Kontroll
KOSTRA
krone
KS`
k:s86.
KS`ovddasteaddjit
Kultur
kultur
Kulturdepartementta	Kulturdepartemeantta
kultursuodjalusbargu30
l82.
lahčit
lan
Landsstyret
Landstinget
lassijuolludeamit
lága/láhkaásahusa
lágas83.
lágas84.
lágán
láhkaásahusas59.
Láhkadelegerejuvvon
láhkafápmuduvvo
Láhkafápmuduvvon
láhkamearráduslaš
láhkanannejuvvon
láhkanannet
láhkaregulerejuvvo
lávdegodde
leasinga
legitiima
Loatnaváldima
loatnaváldima
lobálašvuođadárkkisteapmái
Lov
luond100
maha
maŋŋ28
maŋosgeahčasta
maŋosgeahčči
manua
manuálas106
marke
mars
máŋggabealá
mátkeealáhusovdánahttima
MDD
mearrádusa40
mearrida57
mearrideam107
mearrikeahtes
meilde
mekling
Mellom
Menneskeverd
MId1
MId2
mield89
mieldemearridanrievtti
miellahttovuohtaortnet
miljovnna
Minddár
moaittáhahtti
moalkábun
mohtteg
Molssoeaktun
Muhtomin
myndighet
n114
N169
n169
n2
nammadeamit/searvan
Našovnnalaš
našovnnalaš	našuvnnalaš
našovnnalašulbmila
našunalčoahkkima
našunalčoahkkimi
našunalčoahkkimii
našunalčoahkkimiidd
našunalčoahkkimiidda
našunalčoahkkin
ná71
Náranaša
nášunalčoahkkimi
negasvuohta
negative
njealje	njealji
njealjje
njukčamánus/cuoŋománus
njuolggadoarjaga
njuolggadusmearráduid
njuolggadusnannejit
Norwegianizing
not
nugohčoduvvon	nu gohčoduvvon
Nuppásuhttin
Nuppegežiid
nært
Oahppo
oahppo	oahppu
oahpu73
oasi
Observation
ođđasisvuoruhemiid
of
og
ohcama/duođaštusaid
okkupašuvdnaoktavuođai14
oktage
oktakultuvrralaš
oktiiheive
oktilasvuohta
olggobeal	olggobeale
olggosguvlui
Om
om
ombudsmann
ON`
ON`1966
ON`konvenšuvdna
ONkonvenšuvnnas
ON`olmmošvuoigatvuođalávdegoddái
ON`olmmošvuoigatvuođalávdegoddi
oppamuddui
oppgaver
organisasjonsformer
organisatoralaččat
organisatoralaš	organisatuvrralaš
organisatovrralaš
organiserema/čatnasanhámi
Organization
ossodagas3.
ossodatdirektovra
ovdabárgguin
ovdáeapmái
ovdán101
ovdánahttims
ovdánanhttit
ovdánáhttit
ovdánhattit
Overføring
ovttastahttindepartementan
ovttastahttojuvvo45
paragraph
parlamenttáralaš
Partsevne
peoples
peršovdna
peršovdnabirrasa
peršovdnalogu
peršovdnan
peršovnna
peršovnnas
Plánaláhkalávdegoddi68
plenarmearradusa
plenarmearrádusa
plenarmearrádusaid
policies
politihkkaovdánahttima
politiijadepartementtas
politiijja
positiivadit
position
postii34.
prejudisiáladit
previous
pro40
promotion
prošeaktavuođđuduvvon
Protokoll
pvddasvástáduslinjjáid
R106
radjá
rahkkana
rahkkanuvvo
RAporteren
rapport
Rapportering
ráđđahuslahttu
ráđđádallamat91
/ráđđádallanbohtosat
/ráđđádallanbohtosiid
ráđđádallavuogit
ráđđáhus
ráđđáhusa
ráđđeáddi
ráđđehusa/departemeantta
Ráđđehusadvokahttii
ráđđehusas/departemeanttas
ráđđehus/departemeanta
ráđđehusmolsuma
rámmabušetteremis
rávvágiid
rehketdoallogeat
res:
rettergang
reverse
riekte
riektepinsihpas
riektesubjeaktan43
riektesubjeavtta98
Riidolágas41
Riikaantikvára/Birasgáhttendepartemeantta
riikkain5
Riksrevisjonens
RNB
ROBEK
ROBEK:ii
Ruhtadandepartementt
ruhtavárrenstivrem
Ruonaeana
Ruonaeatnama
Ruonaeatnamii
Ruoŧabealde
Ruoŧas93.
Samedikki
Sametingets
Sami
samiska
ságasškuššamii
sáhttii
Sámdikki
sáme
Sáme111
Sámediggá39
sámediggepresideanta/Sámediggeráđđi
/Sámediggeráđis
sámegieloahpahusa
Sámelaga
sámelahkii
sámeláhka94
Sámiálbmoga
sámiguoskevaš
sámii
sámiráđđá
sámiráđi
sámiráđis
seađašii
Seammaládje
seammaládje	seamma ládje
seammaláhkái	seamma láhkái
searvadahttin
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartemeanttas
searvadahttindepartementi
searvadahttindepartementta
searvadahttindepartementtas
seassuála
Self
Selvstendige
sentrum
serovdahkii
serovdateallima
SF`
Side
Sijtien
sisaboahtorámmain88
sisdoall108.
sisdoalu99
sivile
skal
Skoghøy44
Skoghøy47
Skogvang48
Smith18.
Snoaases
soaiálabálvalus
sorjjakeahtes
sorjjasmeahttunis
sosial
SP1
special
standardčovdosiid
STat
stat
staten
statlig
STáhta
stáhta42.
stáhtaásahemiid
stáhtabušeahttameannudeamis
stáhtahálddahusa38
stáhtahierarkiijja
Stáhtaoamastuvvon
stáhtaorgána/hálddašanorgána
stivranammadeamit
stivreprinsihpat
stivrra/stivralahtuid
Stortingets
struktrurere
struktuvrafoandda
Stuoadikki
stuoradiggedieđáhussi102
Sturoadikki
styringsstruktur
su.
sulástahtii
suodja
šiehtadallamat/ráđđádallamat
šiehtadallamiid/ráđđádallamiid
šiehtadallat/ráđđádallat
Šiehtadanvuođđuduvvon
TBU
tekniske
teoriijjas
teoriijjas53
terminologiijja
the
thus
Tillegg
Tilråding
to
tribal
Trøndelágafylkkaiguin
tvister
ulbmiiid
ulbmiin
ulbmiliidd63
unnan	unnán
unnimusmerii
váidága
váidinmeannudeamis
váidinmeannudeapmái
váikkuhanvejolavuođa
váikkuhaválddi
váldoprinsihpa75
váldotariffasuorggis
váldovuoruhemii
válgabiires25.
vássan
vástte
vedrørende
Veileder
vejolašvuoha
viidásetovdánahttimin
virksomhet
vuodu	vuođu
vuođalávdegoddi
vuođđodokumentan
vuođđodokumentta
vuođđoláhkanannejuvvon
vuođđu100
vuođu22
vuohkkasepmosin
vuollái55.
vuolláibázadivvuma
vuollásažžan31.
vuoruhanlisttus113.
vuostelasvuhtii
vuostelasvuohta
vuosttačettiin
vurouhanevttohusat
være
xxx
Zealanddas
Zealándda
Zealánddas
økonomi
