     10 bits
      4 NSF
      3 Trip
      3 :s
      3 oahppo
      3 ISO
      3 Girko
      2 Vuolitdirektor
      2 the
      2 Statskonsult:a
      2 Kultuvradepartemeanta
      2 Gr
      2 facto
      2 Alt
      1 ž1.
      1 wwenorge.dep.no
      1 Windows:i
      1 Unicode:s
      1 Unicode:i
      1 Unicode:
      1 tsje
      1 teletilsynet
      1 teknologisenter
      1 ŧe
      1 ššeoasálaččat
      1 šáhkkemediat
      1 stándardda
      1 Standardizatio
      1 Sproposišuvnnas
      1 sisačállojuvvon
      1 sierrabibliotehkka
      1 sáminamat
      1 sámegielčovdosii
      1 sáme
      1 rrat
      1 rom:
      1 riikka3
      1 riggudahttojuvvot
      1 rekonstrukšuvnnahag
      1 pr:s.
      1 prográmmagálvvuidease
      1 Poastaja
      1 pespektiiva
      1 PDA
      1 oskkoldatlaš
      1 Organization
      1 oppanasplána
      1 og
      1 ođđasisárvvoštallojuvvot
      1 Norgno:s.
      1 neahttaloganat
      1 Našuvnnalašbibliotehkka
      1 muhttašumiin
      1 Mosli
      1 mieldeváikkuheamihag
      1 Microsoft:a
      1 MicroMarc:a
      1 máilmmeviidosaš
      1 maŋásmannamin
      1 kvalitehttakriteriijat
      1 komité
      1 ja/dahje
      1 ITinfrastruktur
      1 healpudeapmi
      1 gillii5.
      1 giellanannema
      1 gaskka6
      1 Eurohparáđis
      1 esj
      1 eNORGE
      1 eng
      1 EMAS
      1 elektroteknisk
      1 elektroteknihkalaš
      1 eds
      1 EDG:a
      1 edg
      1 dusat
      1 dábuhahttivuohta
      1 čuolmmaidhag
      1 Čuolmma.....................................................................................10
      1 čoakkáduvvon
      1 čieza
      1 čámegiel
      1 čálamearkačoahkk..................................................................13
      1 čatnašupmi
      1 Børnnøysundregistariid
      1 byggstandardiseringsråd
      1 bustávva/symbola
      1 Brønnøysundregistrene
      1 boallebeavdi
      1 binára4
      1 bilikeahttá
      1 báikenammaragistarii
      1 allmennstandardisering
      1 ...........................................................................................9
      1 .....................................................................................9
      1 ..............................................9
      1 .........................................................................3
      1 2000s
      1 1:s
      1 16bits
      1 ...........................................14
      1 ........................13
      1 .......................................................................................11
      1 .....................................................................................10
      1 .................................................................................10
