ráporta
guovludepartementii
FÁMADUS
DOABAID
leahket
Gieldaja
guovludepartementa
lágán
FÁMADUS
Olgoriikkadepartementa
vuolitdirektora
guovludepartementa
guovludepartementa
guovludepartementtas
ovddasvástadus
Bargojaovku
DOABAID
álbmotbeaivái/samefolkets
dag
konfereansa/
samisk
folkeda
borgemnánus
beaivve
dárgogillii
samisk
folkesan
samernas
nationalsån
duohpagiid
samenes
etniske
kjennemerker
samenes
nasjonale
symboler/
kjennemerker
det
samiske
flagget
gokčavaš
álbmotbeivi
samenes
nasjonaldag
samenes
nasjonalsymboler
samenes
nasjonalsang
guovludepartementa
duohpagat
duohpagat
samefolkets
dag
og
samefolkets
sang
ieažas
servodateallimisease
ON:a
olmmošvuoigavuođakonvenšuvdna
sisabiddjon
SÁNS
gierdduhaga
Sámiráđđi/Sámiid
ceggii
Sáppá
Båhl
Ivgobađa
meavresgáris
oarjelsápmelačča
Sáppá
.
Márjjabeaivi
ON:a
Sáppá
.
Olgoriikkadepartementa
árvodássem
sullalaš
leavggai
joavkka
simbolan
oláha
Dákkar
Fearsulluid
árvodássema
Fearsulluid
Olgoriikkadepartementa
konfereansa/Sámiráđđi
gudnejahttejumiin
čatnašuvvvá
siearra
ovdahas
Birggon
leat/mat
2:s
árvodássemii
danhaga
našuvnnalašbeaivv
fánat
čalmmustandihtii
virgeolmmoáš
máilmmesoađi
dearvvahussa
leavgalatnit/leavgaráiddut
čalmmustandihtii
olgoeatnam
ilučájeheapmin
dearvvahussan
dohkkehanproseduraid
Maddái
lagabuid
árvvošti
árvodássejuvvo
Fearsullot
ovttadásis
árvodássejuvvojit
árvodássejuvvo
dervvahussan
guovludepartementta
Olgoriikkadepartementta
riemolaš
ráporta
nagudit
Ráporta
ODIN:as
guovludepartementa
galggašeibba
brošira
lagabui
lagabui
árvodássejuvvo
árvodássejuvvo
árvodássejuvvo
árvodássejuvvo
gaskustággu
geassin/
guovludepartementta
Olgoriikkadepartementta
riemu
lavlla
Sáppá
Issát/Isak
geavheamis
Olgodepartementta
