     88 Buš
     44 RR
     40 kr:n
      9 Vedlegg
      9 Side
      9 av
      5 .
      3 Duodje
      2 Valášštallan
      2 Sitje
      2 Samisk
      2 fylkeskommune
      2 bargu/Eamiálbmotvuoigatvuođat
      2 2006`
      1 Válaštallan
      1 suohkan/Kåfjord
      1 suohkan/Kautokeino
      1 spábbačiekčanlithttu
      1 Skiippágurrafestiválii
      1 Sjøsamisk
      1 Sámiguoskevaš
      1 Sámegielkampánjjat
      1 Samien
      1 Saččas
      1 rádjelosat
      1 Porsánggu
      1 olggobeal	olggobeale
      1 oahpponeavvoráh
      1 Oahpponeavvoráh
      1 Nuorttanáste
      1 Lásságámmi
      1 kompetansesenter
      1 kommune/Divttasvuona
      1 Julevsame	Julevsáme
      1 Jorgaleaddjiid	Jorgaleddjiid
      1 joatkkaoah
      1 Interregprogrammi
      1 hálddašanguo
      1 Guovdasj	Guovdásj
      1 GuovdageainnuGilišilju
      1 Govvadáidda/duodji
      1 gielda/Tana
      1 gielda/Porsanger
      1 gielda/Nesseby
      1 gielda/Karasjok
      1 gelbbolavuođa
      1 Gállogiedde
      1 fylkkasuohkan/Troms
      1 fylkkagielda/Finnmark
      1 fylkeskommune/Nordlándda
      1 fotballforbund
      1 Evenášši/Skánit
      1 /Eamiálbmotvuoigatvuođat
      1 duodjeásahusaide/organisašuvnnaide
      1 Doajmmasiebbre
      1 Doajja
      1 doaibmahál
      1 do
      1 DjO
      1 DjB
      1 Deatnu/Unjárga
      1 dádda
      1 Cevzegeađnjárga
      1 Buš2007
      1 Bihttámsámi
      1 Artic	Artic
      1 Arborde
      1 899:ii
      1 850Doaibma
      1 208:ii
      1 2005uolludus
      1 17.0Bálkkašumiid
      1 15.0Eará
      1 11.0Guovllu
      1 100:s
      1 0
