searvadahttindepartemeanta
Sámiguoskevaš
parlamentarihkárkonferánsa
Luonddušláddjiivuođaláhk
Ašši
searvadahttindepartemeanta
searvadahttindepartemeanttas
12.beaivvi
máid
Evtto
máid
parlamentarihkarkonferánssas
searvadahttindepartemeanta
einnostahttivuođa
Ráđđehusain/Finánsadepartemeanttai
110a
ođajagi
miljon
miljon
maŋŋelebbos
searvadahttindepartemeantta
fes
tiválain
dásseárvo
dásseárvo
Sámiguoskevaš
searvadahttindepartemeant
.
sámiguoskevaš
wwssb.no/samer
sámiguoskevaš
searvadahttindepartemeanta
sámiguoskevaš
dil
gáldo
Delprogrammet
övergripande
mål
är
med
användning
av
det
samiska
samhällets
resurser
utveckla
samiskt
kultur
näringsliv
utifrån
ett
ekologiskt
långsiktigt
resursutnyttjande
oahpahusa/oahpu
parlamentarihkárkonferánsa
parlamentarihkárkonferánssa
parlamentarihkárkonferánsa
Parlamentarihkárkonferánsa
Parlamentarihkárkonferánsa
servodatovddideapmá
parlamentarihkárkonferánssas
Barruk
prográmmaoassálastim
DavviTrøndelága
čállingoddedoaimmad
Trøndelága
Trøndelága
Hedmárkku
einnostuvvi
áigáduvvojit
.
viidásetovddideamen
vuođa
Innovašuvdan
Siehtadus
servodatovddideai
Om
lov
om
endringer
forvaltningslovgivningen
ja/dahje
Árktisas
Størein
absjinat
Officials
SAO
parlamentarihkárkonferánssas
SCPAR
biokultuvrralaš
šláddjiivuohta
.
ONa
Anayasa
ONa
erenoamášdieđiheaddjin
ONa
Genčvas
šláddjiivuođa
.
finnmárkkuláhkaevttohusa
stáhtaraporterema
finnmárkkuláhkaevttohussi
finnmárkkuláhkaevttohusa
sierraláhkai
0
Baretnsovttasbarggu
miljon
finnmárkkulága
geavahuvvjit
Luonddušláddjiivuođaláhka
luonddušláddjiivuođaláhki
luonddušláddjiivuođalágas
ođđan
Sámedikii
guovllluid
earaláhkai
gulskuddama
geahččaladdanbohkamii
eaigáduššanvuoigatvuođSámediggi
badje
1996:11
Minerálaláhkaevtthus
1997:4
Oproposišuvnnas
Odieđáhusas
2007:13
Biebmo
váddásmahtii
Sankkjølen
Trøndelága
Strengivatnet
Murudalen
Trøndelága
Skardsfjella
jag
Hyllingsdalen
njeallji
Tyldala
Trøndelága
eare
ealáhusdoaibmam
suodjalanguovllluid
Trillemarka
suodajleami
hii
ásahuss
DivttasvuonaOarjevuona
álbmomeahcceevttohusa
konsutašuvnnaid
Deanulávdegotti
čoahkádusa
Deanučázádaga
goalástanhálddašeapmi
deanulágas
finnmárkkulága
Deanučážádaga
organiserejvvot
Deanulávdegoddá
Deanučázádaga
bivdodearvvi
jeger
og
fiskeforbund
NorACIA:s
Climate
Impact
Assessment
Árktisa
šláddjiivuođa
Árktisa
čoahkádusa
hálddašeaddjiid
bozodoall
oivvilda
moáitá
nannadit
2007/
čouččuhan
110a:ii
ONa
guoske
biira
rievadit
ovddastuvvn
mielmearrádeapmái
mihttolohkku
juohk
muht
Romsdála
doaibmabidjočađaheddjiiguin
báikediđoštallamii
institutt
kulturminneforskning
gieddegeahčademiid
Trøndelágas
Rebbenesøy
Hamnefjell
Báikediđoštallan
čajehit
ealáhusheivehemiid
Nordkraft
Vind
golbmalogináre
.
Fosenhalvøyas
kulturmuitoregistreremat
Blåheia
Storheias
Storheias
Blåheias
.
Rebbenesøy
davvinorgga
báikediđoštallamiid
ruovttoluottabuktima
Operational
guidelines
the
Implementation
of
the
Heritage
Convention
Musikk
filbmaovddideapmái
2008:is
Kultur
namuhuv
Teatre
Teatre
stahtusa
2008:i
SDRin
musihka/luođi
2008:is
norggas
ásahusovddideapmái
eiendom:s
Lásságámmi
ABM
web
čuovvloleapmi
ABM
RiddoDuottarMuseas
riikk
arájiidrasttildeaddji
judo
čuoigan/
Yellowknife:s
oassálastii
kulturlágidemiin
dálve
oaivilásaheapmái
giellaovddideapmái
BRYC
BRYC
BRYC
Yeah
Right
the
lágabokte
ožžut
oahpaheaddjeoahpusa
norgga
sámegielgeavaheapmá
Trøndelága
sámegielbargu
sámegielgeavaheami
.
Kultur
.
.
sámegielgeavaheddjii
UNGEGN
of
experts
Geographical
Names
GeoForumis
Risteno
.
golmmajagi
.
.
fága/resursaguovddáža
kultur
sámegieloahpahus
mánáide/mánnájoavkkuid
giellamovttiidahttima
gelbbolašvuođaovddidemii
mánáidgárddi/ossodag
sámegieloahpahusa
Sámegielgelbbolašvuođa
mánáidgárde
mánáidgárde
mánáidgárdeloktema
máhttoloktema
Máhttoloktema
Sálasiin
dábálaš/digitála
lullisámegil
lii
mánáidgárde
Bodåddjo
wwoahpponeahtta.no
einnostahttivuođa
oahppo
europeiske
menneskerettsdomstolen
EMD
oskuja
KRL
OEE
OEE
Jo3/fidnooahpahus
Jo2
Samarbeidsrådet
yrkesopplæring
SRY
SRY
Jo3:
Jo3/fidnooahpahusas
čoarve
SRY:i
SRY
Jo3
Jo3
SRY
Jo3
dárogieldiimmu
nubbigilli
Máhttoloktema
sámegieloahpahusai
sámegieloahpahusa
girko
oahpahusja
miljon
gelbbolašvuođaloktemii
.
sámegieloahpahusa
nátionála
institutt
kulturminneforskning
árvoháhkama
ealáhusheivehemiide
kultur
set
miljon
miljon
.
ođđaásahemiide
NatourNor
ásahahit
Asplan
Viak
.
Čoahkkimiiid
dárb
bui
luopmo
náláštuhttimiin/dihtomárkanbiepmuiguin
2008:5
riddo
2007:12
Riddoguolástusnlávdegotti
finnmárkkuláhkaevttohus
.
2009:i
riddo
Borgemánus/čakčamánus
einnostuvvi
eahpegorálaš
miljon
Bioforsk
searvadahttindepartemeanta
mearrašupmi
meahcce
seminára/proseassačoahkkin
bálvalusdárbbašedd
jiid
buohcciid
veahkaváldimiid
fysálaš
buohcciid
buohcciid
buohcciigui
buohcciigui
Dearvvašvuođaja
RHF
HF:i
Rikshospitalet
HF:
buohcciin
laččat
HF
NAVgeavaheddjiid
sápmálaččaid
Eurohparáđi
Dearvvašvuođaja
dearvvašvuođaja
searvadahttindepartemeanta
searvadahttindepartemeanta
searvadahttindepartemeanta
1.beaivvi
Riddoguolástanlávdgotti
2008:5
MDD
MDD
GRD
GRD
GRD
Guo
GRD
Riddoguolástanlávdgotti
2008:5
čoahkádus
Skardsfjella
Hyllingsdalen
Forsanvatn
Forsanvatn
Stájggo
GRD
gol
17.beaivvi
19.beaivvi
1.beaivvi
10.beaivvi
válgaáicama
FAFO
transolbmuide
10.kápihttal
Bargoja
searvadahttindepartemeanta
oktagasvuođustuvvon
Oktagasvuođustuvvon
searvadahttindepartemeanta
Dáš
nugomat
servodatovdánahttimiin
fitnodatálggaheaddjit
Dáš
searvadahttindepartemeanta
geanohuvvo
18.beaivv
searvadahttindepartemeanta
geatnasgasvuođaideaset
nugomat
ILOkonvenšuvnna
máid
máid
máid
ealáhusvuođustuvvon
searva
searvadahttindepartemeanta
miljovnna
nuortasámi/skoaltasámi
bargojo
avkočoahkkimiidda
nugomat
1.beaivvi
29.beaivvi
20.beaivv
miljárdda
einnostuvvi
árvoháhkama
minerálabohkama
nugomat
láhkamuddema
máid
evtto
18.beaivvi
čoahkádus
miljovdna
miljovnna
máid
miljovdna
máid
1.beaivvi
mearridan1
el
vválljejuvvo
11.kápihttalis
Ceavccageađggi/Mortensnes
2.beaivvi
máid
Ceavccageađggi/Mortensnes
bibliote
hka
Kulturnannema
GKD
26.beaivvi
evtto
15.beaivv
máid
Kultur
Kultur
Snåase
Kultur
Kultur
Kultur
beaivv
Kultur
Evtto
Iz
NRK3
Izu
Kultur
guovlo
Kultur
searvadahttindepartemeanta
bálvalusaidja
1.beaivvi
Snåase
Kultur
1.beaivvi
Snåase
guovlo
searvadahttindepartemeanta
oahppo
Máhttoloktema
oamastangáržžidemiid
2008:5
guolástusja
18.beaivv
1.beaivv
árvoháhkam
oaivádus
oaivádusa
árvošláddjemii
oainnusinda
hkat
árvošláddjema
árvošláddjema
4.beaivv
di
nugomat
Bargoja
wwnav.no
kul
nugomat
wwnav.no
wwnav.no
searvadahttindepartemeanta
searvadahttindepartemeanta
Boadus
r.
Buš
2007s
Mear
Ođđasisjuogadeapmái
re
iežaskap:ii
Johtooamit
Ođđasisjuogadeapmái
Mear
kulturovddideapmái
Sámiálbmotfoanddii
doarjjallohpádusaid
interregii
foandavárrejumit
gálvolágideaddjiide
KaPoasta
28
Boadus
r.
Buš
searvadahttindepartemeanta
Kultur
girkodepartementa
Dearvvašvuođaja
vástesaččat
searvadahttindepartemeanta
Kultur
.
searvadahttindepartemeanta
.
Njuolggadoarjagat
Samiske
organisasjoner
Boadus
r.
Buš
Boadus
r.
Buš
Nuppeláhkai
earáláhkai
earáláhkai
.
earáláhkai
.
earáláhkai
l500
earáláhkai
earáláhkai
1
earaláhkai
Earaláhkai
earaláhkai
huvvon
Govvadáidda/duodji
girjerádjobálbalusat
earaláhkai
Earaláhkai
earaláhkai
huvvon
earaláhkai
Buš
Boadus
r.
Boadus
r.
Buš
fámus1/1
Earaláhkai
Ruovttoluottamáksojuvvon
dorjja
ruovttoluotta/gessojuvvo
Gesruovt
Mákruovt
earáláhkai
máhttoloktema
Buš
Boadus
r.
Boadus
r.
Buš
Boadus
r.
Buš
fámus1/1
Giellapro
hálddašan
siskka
Giellapro
hálddašan
olggo
Earaláhkai
ruovttoluotta/gessojuvvo
Gesruovt
Mákruovt
earáláhkai
gessojuv
ruovttoluotta/gessojuvvo
Boadus
r.
Buš
Sbumi
Boadus
r.
Buš
Samiske
kulturorganisasjoner
Doajmmasiebbre
Julevsábmei
Statsbygg:in
Boadus
r.
Buš
fámus1/1
Ruovttoluottamáksojuvvon
ruovttoluotta/gessojuvvo
Gesruovt
Mákruovt
earáláhkai
Buš
Boadus
r.
Buš
Boadus
r.
Boadus
r.
Buš
Njuogga
Boadus
r.
Buš
Boadus
r.
Buš
fámus1/1
1/1
Earaláhkai
Ruovttoluottamáksojuvvon
dorjja
eara
Várrejuvmit
ruovttoluotta/gessojuvvo
Gesruovt
Mákruovt
earáláhkai
ruovttoluotta/gessojuvvo
Buš
Boadus
r.
Rádjalovsajohtolaš
Buš
Boadus
r.
Boadus
r.
Buš
fámus1/1
Earaláhkai
Ruovttoluottamáksojuvvon
dorjja
ruovttoluotta/gessojuvvo
Gesruovt
Mákruovt
earáláhkai
sosiálaáŋgiruššamat
ruovttoluotta/gessojuvvo
Buš
Boadus
r.
sosiálaáŋgiruššamat
earáláhkai
Buš
Boadus
r.
sosiálaáŋgiruššamiid
Boadus
r.
Buš
Boadus
r.
Buš
Buš
Boadus
r.
Boadus
r.
Buš
Boadus
r.
Buš
Earáláhkai
earáláhkai
Boadus
r.
Buš
Boadus
r.
Buš
Boadus
r.
Buš
Boadus
r.
Buš
earáláhkai
Boadus
r.
Buš
.
Buš
Boadus
r.
sosiálaáŋgiruššamiidda
2009:
Buš
Ovvdian
Boadus
r.
Buš
Boadus
r.
Boadus
r.
Buš
fámus1/1
Sámeálbmotfoanda/ruhta
Čadnojuvvonruđat
1/1
Mearkkašupmi16
komite
Boadus
r.
Buš
vuosttažettin
penšuvdakássi
prošeavttaide/doaimmaide
Boadus
r.
Buš
goaibmagolut
ohcanmeannudeapmái
Boadus
r.
Buš
Boadus
r.
Buš
geavaheaddjiide
korrektuvraprográmma
čajeha
Asplan
Viak
Áššehasgáibadusat
departameanttaidguin
deapartameanttaidguin
Sámeálbmofoandda
Mátke
bálkáovdaruhta
Báikediđoštallanboađut
faturerejuvvon
prošeavttat/bargu
Kárášjogs
Guovdageaindui
korrektuvraprográmma
geavaheaddjiide
áigodagaide/golut
Mear
og
Ašši
raportenvuohki
finnmárkkuláhkaevttohussii
finnmárkkuláhkaevttohusa
ILOi
visogovalaččat
mearrakšumiid
finnmárkkuláhkaevttohussii
finnmárkkuláhka
finnmárkkulága
siskkáldahttimii
meahcceávkkástallamiin
deastagiid
triekti
siskkáldahttojuvvo
siskkáldahttima
siskkáldahttingáibádussii
finnmárkkulága
finnmárkkuláhkii
areálahálddašeampmái
finnmárkkulágas
vaheami
aiddostu
SFa
SFii
finnmárkkuláhkaevttohus
meahcceávkkástallamiin
deastagiid
meahcceávkkástallamii
deastagiid
posi
tiiva
finnmárkkulága
oktavuoađas
finnmárkkulága
ovddosguvlui
eahperievtti
ealahusbarggu
vaikkuhusaid
vástesaš
rajes
Arbevirolaš
Finnmárkkukomišuvdna
Finnmárkkulaga
haliida
beallálaš
ávkkastallat
mineralaiguin
ealahusaiguin
riddo
láhkanannejuvvon
mándahta
lohpádusat/
diid
searvadahttindepartemeanta
Konsultašuvdnaoasehasat
2008:5
havet
utenfor
guolástusmuddemiidda
/guolásteapmi
čuovvovš
finnmárkkulága
uhcimuseriid
eiseváld
dahkkojuv
ávkkastallat
siskkaldasrievtti
Viidaseappot
aššiiguin
viidaseappot
davistišgohtet
albmogiin
sahttá
finnmárkkulága
vot
Notta
gránnjásiiddaide
Uvdojogas
sierradoaibmbijut
kulturovddideapmá
finnmárkkuláhkaproseassas
čáđahuvvojit
finnmárkkuláhkii
kultuvrralaš/vuoiŋŋalaš
art
art
deastagiid
n169
stivraovddasteaddjii
oassálastinvoigatvuođaid
hålogalánddaálmennetlága
allmennetgeavaheami
vuogatvuhtii
LulliNorggas
olggustallanláhki
dováheapmi
politiijadeparetemeanttain
finnmárkkulága
finnmárkkuláhki
bir
deasttan
láhkaovddideamis
lobálašvuođadárkkistemiin
finnmárkkuláhki
searvadahttindepartemeanta
ONa
finnmárkkulága
finnmárkkulága
konkrehten
eahpečielggas
means
resources
diđoleabbun
siskkáldahttit
oasehasaid
struktuvradoaibmabijuid
oasehasain
mannosaš
Baretntsábi
vejošvuođaid
láhaki
tetge
oasehasat
deastagiid
oaivvila
finnmárkkuláhkaevttohusa
ILOkonvenšuvnna
....jus
Viddáseappot
motsetning
artikkel
som
taler
om
og
artikkel
som
taler
om
Etter
ordlyden
er
det
nærliggende
grunn
at
urfolket
må
være
representert
organer
som
treffer
vedtak
og
forestår
forvaltningen
av
ressurser
urfolkets
områder
oasehasvuoigatvuođa
álgoálmoga
stivraovddasteaddjii
oktavuodas
finnmárkkulága
siskkáldahttimii
ILOkonvenšuvnna
finnmárkkuláhkaproseassa
ILOkonvenšuvnna
sisabahkkejit
divvomeahttun
eanaduhtademiid
traditionally
occupy
finnmárkkuláhkaevttohusa
occupy
finnmárkkulága
finnmárkkulágas
Flere
faktorer
har
frembrakt
den
nåværende
kritiske
situasjon
sjøsamen
Men
vesentlig
blant
kulturelt
nedbrytende
faktorer
har
vært
hundreårig
fornorskningspolitikk
som
rammet
sjøsamene
med
særlig
tyngd
har
nå
mulighet
og
antakelig
den
sjansen
rette
opp
del
av
skadevirkningene
av
politikke
dehálmeamos
guolástusmuddemiin
guolástusmuddemiid
...árvvusatnit
ja/dahje
sisttisetdollet
vuđđuibidjama
Sametingets
syn
bevisst
brudd
folkeretten
fra
departementets
sid
let
departeantta
Mearraresaláhka
Mearraresaláhkii
Mearraresalávdegotti
votum
mandáhtaollašuhttima
har
gjennom
høringsuttalelse
og
gjennom
hele
konsultasjonsprosessen
gjort
det
oasehasaide
departemeant
hálliida
siskkáldahttojuvvojit
siskkáldahttit
substensiála
proposišuvda
havet
utenfor
uhcimuseari
Uhcimusearri
oaneheabbut
guolásteaddjiide
guolásteaddjiin
finnmárkkuguolásteaddjiin
fiskeriforvaltning
fanasturrodaga
riddoguolásteapmá
finnmárkkuguolástusláhka
finnmárkkuguolástuslágain
finnmárkkuláhkabargu
finnmárkkulága
uhcimusčovdosa
39a
riddo
ONa
minárálaid
finnmárkkuláhka
etanama
finnmárkkulága
finnmárkkulága
boazodoalliide
deastagat
n169
siskkáldahttim
diehtojuohkimis/gulahallamis
siskkáldahttin
finnmárkkuláhkaproseassa
ILOkonvenšuvdna
siskkáldahttojuvvot
vuoigarvuođaid
siskkáldahttima
suorgemonoisttalaš
nugohčoduvvon
siskkáldahttit
siskkáldahttimii
siskkáldahttit
ONa
Gruppen
09
