10.beaivvi
10.kápihttal
110a:ii
11.kápihttalis
12.beaivvi
15.beaivv
17.beaivvi
18.beaivv
18.beaivvi
1996:11
1997:4
19.beaivvi
1.beaivv
1.beaivvi
2007/
2007:12
2007:13
2007s
2008:5
2008:is
2009:
20.beaivv
26.beaivvi
29.beaivvi
2.beaivvi
4.beaivv
absjinat
aiddostu
albmogiin
allmennetgeavaheami
antakelig
användning
arájiidrasttildeaddji
Arbevirolaš
areálahálddašeampmái
art
artikkel
Asplan
Assessment
Ašši
aššiiguin
at
av
avkočoahkkimiidda
áigodagaide/golut
álbmomeahcceevttohusa
álgoálmoga
Árktisas
árvoháhkam
...árvvusatnit
ásahahit
ásahuss
Áššehasgáibadusat
ávkkastallat
badje
Baretnsovttasbarggu
Baretntsábi
Bargoja
bargojo
bálkáovdaruhta
bálvalusaidja
bálvalusdárbbašedd
beaivv
beallálaš
bevisst
bibliote
Biebmo
biira
bir
bivdodearvvi
blant
Boadus
boazodoalliide	boazodolliide
Bodåddjo
Borgemánus/čakčamánus
bozodoall
brudd
bui
buohcciid
buohcciigui
buohcciin
Ceavccageađggi/Mortensnes
Climate
Convention
čajeha
čajehit
čáđahuvvojit
čállingoddedoaimmad
Čoahkkimiiid
čoarve
čouččuhan
čuoigan/
čuovvloleapmi
čuovvovš
dahkkojuv
davistišgohtet
davvinorgga
DavviTrøndelága
dábálaš/digitála
dálve
dárb
dásseárvo
Dáš
Deanučážádaga
deanulágas
Deanulávdegoddá
Deanulávdegotti
deapartameanttaidguin
Dearvvašvuođaja
dearvvašvuođaja
deastagat
deastagiid
deasttan
dehálmeamos
del
Delprogrammet
den
departameanttaidguin
departeantta
departemeant
departementets
det
di
diđoleabbun
diehtojuohkimis/gulahallamis
diid
dil
DivttasvuonaOarjevuona
divvomeahttun
doaibmabidjočađaheddjiiguin
Doajmmasiebbre
doarjjallohpádusaid
dorjja
dováheapmi
eaigáduššanvuoigatvuođSámediggi
ealahusaiguin
ealahusbarggu
ealáhusdoaibmam
ealáhusvuođustuvvon
eara	eará
Earaláhkai
earaláhkai	eará láhkai
Earáláhkai
earáláhkai	eará láhkai
eiendom:s
einnostahttivuođa
einnostuvvi
eiseváld
ekologiskt
el
endringer
er
etanama
ett
Etter
Eurohparáđi	Eurohpáráđi
europeiske
Evtto
evtto
experts
faktorer
fanasturrodaga
faturerejuvvon
fága/resursaguovddáža
fámus1/1
fes
finnmárkkuguolásteaddjiin
finnmárkkuguolástuslágain
finnmárkkuguolástusláhka
Finnmárkkukomišuvdna
Finnmárkkulaga
finnmárkkulága
finnmárkkulágas
finnmárkkuláhka
finnmárkkuláhkabargu
finnmárkkuláhkaevttohus
finnmárkkuláhkaevttohusa
finnmárkkuláhkaevttohussi
finnmárkkuláhkaevttohussii
finnmárkkuláhkaproseassa
finnmárkkuláhkaproseassas
finnmárkkuláhki
finnmárkkuláhkii
fiskeforbund
fiskeriforvaltning
Flere
folkeretten
forestår
fornorskningspolitikk
Forsanvatn
forvaltningen
forvaltningslovgivningen
fra
frembrakt
fysálaš	fysalaš
gálvolágideaddjiide
geanohuvvo
geatnasgasvuođaideaset
geavaheaddjiide	geavaheddjiide
geavahuvvjit
gelbbolašvuođaovddidemii
Genčvas
Geographical
Gesruovt
gessojuv
Giellapro
girjerádjobálbalusat
girko
girkodepartementa	girkodepartemeanta
gjennom
gjort
goaibmagolut
goalástanhálddašeapmi
gol
golbmalogináre
golmmajagi
Govvadáidda/duodji
gránnjásiiddaide
grunn
Gruppen
guidelines
gulskuddama
Guo
guolásteaddjiide	guolásteddjiide
guolásteaddjiin	guolásteddjiin
/guolásteapmi
guolástusja
guoske
Guovdageaindui
guovllluid
guovlo
haliida	háliida
har
havet
hálddašeaddjiid
hálliida
hele
Heritage
HF:
hii
hka
hkat
hundreårig
huvvon
høringsuttalelse
hålogalánddaálmennetlága
iežaskap:ii
ILOi
ILOkonvenšuvdna
ILOkonvenšuvnna
Impact
Implementation
Innovašuvdan
institutt
interregii
Iz
jag
jeger
jiid
Jo2
Jo3:
Jo3/fidnooahpahus
Jo3/fidnooahpahusas
Johtooamit
Julevsábmei
juohk
....jus
KaPoasta
Kárášjogs
komite
konkrehten
konsultasjonsprosessen
konsutašuvnnaid
korrektuvraprográmma
kritiske
kul
Kultur
kultur
kulturelt
kulturminneforskning
kulturorganisasjoner
kulturovddideapmá
kultuvrralaš/vuoiŋŋalaš
l500
laččat
lágabokte
láhaki
let
lii
lohpádusat/
lov
LulliNorggas
lullisámegil
Luonddušláddjiivuođaláhk
luopmo
långsiktigt
maŋŋelebbos
mannosaš	mánnosaš
máid
Mákruovt
mánáide/mánnájoavkkuid
mánáidgárddi/ossodag
mánáidgárde
mándahta	mandáhta
Mátke
meahcce
means
Mear
Mearkkašupmi16
mearrakšumiid
Mearraresaláhka
Mearraresaláhkii
Mearraresalávdegotti
mearrašupmi
mearridan1
med
Men
menneskerettsdomstolen
mielmearrádeapmái
mihttolohkku
minárálaid
mineralaiguin
Minerálaláhkaevtthus
moáitá
motsetning
muht
mulighet
musihka/luođi
Musikk
må
mål
n169
Names
namuhuv
nannadit
NatourNor
NAVgeavaheddjiid
náláštuhttimiin/dihtomárkanbiepmuiguin
nátionála
nedbrytende
njeallji	njealji
Njuogga
NorACIA:s
norggas
Notta
NRK3
nubbigilli
nugohčoduvvon	nu gohčoduvvon
nugomat
nuortasámi/skoaltasámi
Nuppeláhkai
nærliggende
nå
nåværende
näringsliv
oahpaheaddjeoahpusa
oahpahusa/oahpu
oahpahusja
oahppo	oahppu
oainnusinda
oaivvila
oaneheabbut
oassálastii	oassálasttii
oassálastinvoigatvuođaid
occupy
Odieđáhusas
ođajagi
ođđan
of
Officials
og
oivvilda
Oktagasvuođustuvvon
oktagasvuođustuvvon
oktavuoađas
oktavuodas	oktavuođas
Om
om
områder
ONa	ON
Operational
opp
Oproposišuvnnas
ordlyden
organer
organisasjoner
organiserejvvot
oskuja
ovddastuvvn
ovddosguvlui	ovddos guvlui
Ovvdian
ožžut
parlamentarihkarkonferánssas
Parlamentarihkárkonferánsa
parlamentarihkárkonferánsa
parlamentarihkárkonferánssa
parlamentarihkárkonferánssas
penšuvdakássi
politiijadeparetemeanttain
politikke
posi
prográmmaoassálastim
proposišuvda
prošeavttaide/doaimmaide
prošeavttat/bargu
rajes
rammet
raportenvuohki
Rádjalovsajohtolaš
Ráđđehusain/Finánsadepartemeanttai
re
representert
resources
ressurser
resurser
resursutnyttjande
rette
riddo
RiddoDuottarMuseas
Riddoguolástanlávdgotti
riddoguolásteapmá
Riddoguolástusnlávdegotti
rievadit
Right
riikk
Rikshospitalet
Risteno
Romsdála
ruovttoluotta/gessojuvvo
sahttá
Sametingets
samhällets
samiska
Samiske
samiskt
Sámeálbmofoandda
Sámeálbmotfoanda/ruhta
Sámedikii
sámegielgeavaheapmá
sámegielgeavaheddjii
sámegieloahpahusai
Sámiálbmotfoanddii
Sámiguoskevaš
sámiguoskevaš
sápmálaččaid	sápmelaččaid
Sbumi
SDRin
searva
searvadahttindepartemeant
seminára/proseassačoahkkin
servodatovddideai
servodatovddideapmá
set
SFa
SFii
sid
Siehtadus
sierradoaibmbijut
sierraláhkai
sisabahkkejit
siskkaldasrievtti
siskkáldahttim
siskkáldahttima
siskkáldahttimii
siskkáldahttin
siskkáldahttingáibádussii
siskkáldahttit
siskkáldahttojuvvo
siskkáldahttojuvvojit
siskkáldahttojuvvot
situasjon
sjansen
sjøsamen
sjøsamene
skadevirkningene
Snåase	Snåasa
som
stahtusa	stáhtusa
Statsbygg:in
Stájggo
stivraovddasteaddjii
struktuvradoaibmabijuid
Størein
substensiála
suodajleami
suodjalanguovllluid
suorgemonoisttalaš
syn
særlig
taler
Teatre
tetge
the
tiiva
tiválain
traditionally
transolbmuide
treffer
triekti
tyngd
uhcimusčovdosa
urfolket
urfolkets
utenfor
utifrån
utveckla
Uvdojogas
vaheami
vaikkuhusaid
váddásmahtii
Várrejuvmit
vástesaččat	vástevaččat
vástesaš	vástevaš
vedtak
vejošvuođaid
vesentlig
Viak
Viddáseappot
Viidaseappot
viidaseappot
viidásetovddideamen
Vind
vot
vuđđuibidjama
vuođa
vuogatvuhtii
vuoigarvuođaid
vuosttažettin
vválljejuvvo
være
vært
web
wwnav.no
wwoahpponeahtta.no
wwssb.no/samer
Yellowknife:s
yrkesopplæring
är
övergripande
