1850s
1852s
1863s
1879s
1885s
1889s
1892s
1921s
1946s
1993s
1996s
1997s
av
árjagin
badjeldeaddu
baháláhkai
boazoguvllui
Brækhus/Hærem
buohkanasearála
buotdivnnagin
buotdivnnagis
čuozahagain
devdojuvon
duođaštusárvvvoštallama
eahpečuovggusis
eahpeulbmálažžan
eaig
Eanaláigolašdoaibmahaga
erenoamaš	erenoamáš
erenoemážit
gaskkaiduvvan
gáduššanriekti
gárgeduvvan
geassesajodoalui
geavbaheami
Gåabrien
Gåebrien
hálddahuvvvot
:i
:in
Irgens:i
Ivgovutni
LulliTrøndelága
máhu
máŋgalogijagi
Meahccekommiašuvnna
namahuvon
njuolvuduvvo
oktiigeassá
ollásuvvon
Ophævelse
ovdaeastadit
preantalohku
presumšuvdna
presumšuvdnanjuolggadussa
presumšuvdnanjuolggadussan
:s
Sámedoaibmahat
seađai
sijte
sijtes
sijtii
šiehpponassii
tingsrett
Trøndeláhki
vaheapmi
váikkuhuva
vieruiduvvanvuođđosaš
vuođa
vuovrruhanšiehtadusat
