Saanti
sijte
Gåebrien
sijte
LulliTrøndelága
Trøndelága
Saanti
sijtes
Gåebrien
sijte
Saanti
sijtes
Gåabrien
sijtes
buohkanasearála
máŋgalogijagi
presumšuvdna
evttohuvvojedjege
1996s
1997s
vuođa
:i
Historihkkarat
Trøndelága
Trøndeláhki
:in
eaiggátráđđema
presumšuvdnanjuolggadussan
:in
presumšuvdnanjuolggadussa
boazoguvllui
badjeldeaddu
Saanti
Gåebrien
sijtes
ollásuvvon
šiehpponassii
gaskkaiduvvan
riekteháhkama
1889s
1892s
lahkavuođa
Gåebrien
sijtes
njuolvuduvvo
Saanti
sijtii
duođaštusárvvvoštallama
Saanti
sijtes
riekteháhkamii
Saanti
riekteháhkama
riekteháhkama
čuozahagain
riekteháhkama
beroštusvihkkedallamiidda
erenoamaš
:in
riekteháhkamis
riekteháhkamis
Brækhus/Hærem
tingsrett
preantalohku
Meahccekommiašuvnna
Ivgovutni
Irgens:i
1666
1848
Eanaláigolašdoaibmahaga
Ophævelse
av
1885
1970
1996s
1850s
1863s
čuohtejagimolsuma
1852s
1874
1885s
1885s
vuovrruhanšiehtadusat
1921s
1946s
eahpečielgasa
siviilarievttálačča
geassesajdoallu
Sámedoaibmahat
1993s
máhu
gárgeduvvan
vieruiduvvanvuođđosaš
eahpeulbmálažžan
geassesajdollui
fuođđo
geavbaheami
buotdivnnagis
riekteháhkama
1885s
seađai
devdojuvon
riekteháhkamii
geassesajodoalui
1879s
buotdivnnagin
árjagin
1885s
1921s
1946s
oktiigeassá
erenoemážit
1980
riekteháhkama
1885s
riekteháhkamii
eaig
gáduššanriekti
oktiigeassá
buotdivnnagis
valljodatvárreávkkástallamis
riekteháhkama
eahpečuovggusis
vaheapmi
riekteháhkamii
eahpideamisge
Trøndelága
ollásuvvon
šiehpponassii
namahuvon
hálddahuvvvot
baháláhkai
1885s
ovdaeastadit
váikkuhuva
:s
:i
