     40 r.
     40 Buš
     40 Boadus
     22 searvadahttindepartemeanta
     21 .
     16 finnmárkkulága
     14 earáláhkai	eará láhkai
     13 Kultur
     10 máid
      8 ruovttoluotta/gessojuvvo
      7 ONa
      7 miljon
      6 Trøndelága
      6 og
      6 nugomat
      6 fámus1/1
      6 earaláhkai	eará láhkai
      6 Earaláhkai
      6 1.beaivvi
      5 Mákruovt
      5 GRD
      5 Gesruovt
      5 finnmárkkuláhkaevttohusa
      5 deastagiid
      5 2008:5
      4 SRY
      4 som
      4 siskkáldahttit
      4 Ruovttoluottamáksojuvvon
      4 riddo
      4 ILOkonvenšuvnna
      4 har
      4 av
      3 wwnav.no
      3 the
      3 Snåase	Snåasa
      3 siskkáldahttimii
      3 sámiguoskevaš
      3 sámegieloahpahusa
      3 parlamentarihkárkonferánsa
      3 om
      3 Mear
      3 mánáidgárde
      3 Máhttoloktema
      3 kultur
      3 Jo3
      3 einnostuvvi
      3 dorjja
      3 det
      3 Dearvvašvuođaja
      3 buohcciid
      3 BRYC
      2 Viak
      2 utenfor
      2 Teatre
      2 taler
      2 šláddjiivuođa
      2 Storheias
      2 stivraovddasteaddjii
      2 sosiálaáŋgiruššamat
      2 Skardsfjella
      2 siskkáldahttima
      2 Sámiguoskevaš
      2 Samiske
      2 Riddoguolástanlávdgotti
      2 Rebbenesøy
      2 parlamentarihkárkonferánssas
      2 Parlamentarihkárkonferánsa
      2 of
      2 OEE
      2 Ođđasisjuogadeapmái
      2 occupy
      2 oahppo	oahppu
      2 n169
      2 miljovnna
      2 miljovdna
      2 med
      2 meahcceávkkástallamiin
      2 MDD
      2 máhttoloktema
      2 kulturminneforskning
      2 korrektuvraprográmma
      2 ja/dahje
      2 institutt
      2 Hyllingsdalen
      2 huvvon
      2 hálddašan
      2 havet
      2 guovlo
      2 gjennom
      2 Giellapro
      2 geavaheaddjiide	geavaheddjiide
      2 Forsanvatn
      2 finnmárkkuláhkii
      2 finnmárkkuláhki
      2 finnmárkkuláhkaproseassa
      2 finnmárkkuláhkaevttohussii
      2 finnmárkkuláhkaevttohus
      2 finnmárkkuláhka
      2 finnmárkkulágas
      2 faktorer
      2 evtto
      2 Evtto
      2 einnostahttivuođa	einnostahttivuođa
      2 den	den
      2 Deanučázádaga	Deanu čázádaga
      2 Dáš
      2 dásseárvo
      2 čoahkádusa	čoahkkádusa
      2 čoahkádus	čoahkkádus
      2 Ceavccageađggi/Mortensnes
      2 buohcciigui
      2 Bargoja
      2 ávkkastallat
      2 árvošláddjema
      2 árvoháhkama	árvoháhkama
      2 Árktisa
      2 Ašši
      2 Asplan
      2 artikkel
      2 art
      2 ABM
      2 2008:is
      2 18.beaivv
      2 1/1
      1 övergripande
      1 är
      1 yrkesopplæring
      1 Yellowknife:s
      1 Yeah
      1 wwssb.no/samer
      1 wwoahpponeahtta.no
      1 web
      1 vært
      1 være
      1 vválljejuvvo
      1 vuosttažettin
      1 vuoigarvuođaid
      1 vuogatvuhtii
      1 vuođa
      1 vuđđuibidjama
      1 votum
      1 vot
      1 visogovalaččat
      1 Vind
      1 viidásetovddideamen
      1 viidaseappot
      1 Viidaseappot
      1 Viddáseappot
      1 vesentlig
      1 vejošvuođaid
      1 vedtak
      1 veahkaváldimiid
      1 vástesaš	vástevaš
      1 vástesaččat	vástevaččat
      1 Várrejuvmit
      1 válgaáicama
      1 váddásmahtii
      1 vaikkuhusaid
      1 vaheami
      1 Uvdojogas
      1 utveckla
      1 utifrån
      1 urfolkets
      1 urfolket
      1 UNGEGN
      1 uhcimuseriid
      1 Uhcimusearri
      1 uhcimuseari
      1 uhcimusčovdosa
      1 tyngd
      1 Tyldala
      1 Trøndelágas
      1 Trillemarka
      1 triekti
      1 treffer
      1 transolbmuide
      1 traditionally
      1 tiválain
      1 tiiva
      1 tetge
      1 šláddjiivuohta
      1 særlig
      1 syn
      1 suorgemonoisttalaš
      1 suodjalanguovllluid
      1 suodajleami
      1 substensiála
      1 Størein
      1 struktuvradoaibmabijuid
      1 Strengivatnet
      1 Stájggo
      1 stáhtaraporterema
      1 Statsbygg:in
      1 stahtusa
      1 SRY:i
      1 sosiálaáŋgiruššamiidda
      1 sosiálaáŋgiruššamiid
      1 skadevirkningene
      1 sjøsamene
      1 sjøsamen
      1 sjansen
      1 situasjon
      1 sisttisetdollet
      1 siskkáldahttojuvvot
      1 siskkáldahttojuvvojit
      1 siskkáldahttojuvvo
      1 siskkáldahttingáibádussii
      1 siskkáldahttin
      1 siskkáldahttim
      1 siskkaldasrievtti
      1 siskka
      1 sisabahkkejit
      1 sierraláhkai
      1 sierradoaibmbijut
      1 Siehtadus
      1 sid
      1 SFii
      1 SFa
      1 set
      1 servodatovddideapmá
      1 servodatovddideai
      1 servodatovdánahttimiin
      1 seminára/proseassačoahkkin
      1 searvadahttindepartemeanttas
      1 searvadahttindepartemeantta
      1 searvadahttindepartemeant
      1 searva
      1 SDRin
      1 SCPAR
      1 Sbumi
      1 sápmálaččaid	sápmelaččaid
      1 Sámiálbmotfoanddii
      1 sámegieloahpahusai
      1 sámegieloahpahus
      1 Sámegielgelbbolašvuođa
      1 sámegielgeavaheddjii
      1 sámegielgeavaheapmá
      1 sámegielgeavaheami
      1 sámegielbargu
      1 Sámedikii
      1 Sámeálbmotfoanda/ruhta
      1 Sámeálbmofoandda
      1 Sálasiin
      1 SAO
      1 Sankkjølen
      1 samiskt
      1 samiska
      1 samhällets
      1 Sametingets
      1 Samarbeidsrådet
      1 sahttá
      1 ruovttoluottabuktima
      1 Romsdála
      1 Risteno
      1 Rikshospitalet
      1 riikk
      1 Right
      1 rievadit
      1 Riddoguolástusnlávdegotti
      1 riddoguolásteapmá
      1 RiddoDuottarMuseas
      1 RHF
      1 rette
      1 resursutnyttjande
      1 resurser
      1 ressurser
      1 resources
      1 representert
      1 re
      1 Ráđđehusain/Finánsadepartemeanttai
      1 Rádjalovsajohtolaš
      1 raportenvuohki
      1 rammet
      1 rajes
      1 prošeavttat/bargu
      1 prošeavttaide/doaimmaide
      1 proposišuvda
      1 prográmmaoassálastim
      1 posi
      1 politikke
      1 politiijadeparetemeanttain
      1 penšuvdakássi
      1 parlamentarihkárkonferánssa
      1 parlamentarihkarkonferánssas
      1 ožžut
      1 Ovvdian
      1 ovddosguvlui	ovddos guvlui
      1 ovddastuvvn
      1 oskuja
      1 organiserejvvot
      1 organisasjoner
      1 organer
      1 ordlyden
      1 Oproposišuvnnas
      1 opp
      1 Operational
      1 områder
      1 Om
      1 olggustallanláhki
      1 olggo
      1 oktavuodas	oktavuođas
      1 oktavuoađas
      1 oktagasvuođustuvvon
      1 Oktagasvuođustuvvon
      1 oivvilda
      1 ohcanmeannudeapmái
      1 Officials
      1 ođđan
      1 ođđaásahemiide
      1 ođajagi
      1 Odieđáhusas
      1 oassálastinvoigatvuođaid
      1 oassálastii	oassálasttii
      1 oasehasvuoigatvuođa
      1 oasehasat
      1 oasehasain
      1 oasehasaide
      1 oasehasaid
      1 oaneheabbut
      1 oamastangáržžidemiid
      1 oaivvila
      1 oaivilásaheapmái
      1 oaivádusa
      1 oaivádus
      1 oainnusinda
      1 oahpahusja
      1 oahpahusa/oahpu
      1 oahpaheaddjeoahpusa
      1 näringsliv
      1 nåværende
      1 nå
      1 nærliggende
      1 Nuppeláhkai
      1 nuortasámi/skoaltasámi
      1 nugohčoduvvon	nu gohčoduvvon
      1 nubbigilli
      1 NRK3
      1 Notta
      1 norggas
      1 norgga
      1 Nordkraft
      1 NorACIA:s
      1 Njuolggadoarjagat
      1 Njuogga
      1 njeallji	njealji
      1 nedbrytende
      1 nátionála
      1 náláštuhttimiin/dihtomárkanbiepmuiguin
      1 NAVgeavaheddjiid
      1 NatourNor
      1 nannadit
      1 namuhuv
      1 Names
      1 mål
      1 må
      1 Musikk
      1 musihka/luođi
      1 Murudalen
      1 mulighet
      1 muht
      1 motsetning
      1 moáitá
      1 Minerálaláhkaevtthus
      1 minerálabohkama
      1 mineralaiguin
      1 minárálaid
      1 miljárdda
      1 mihttolohkku
      1 mielmearrádeapmái
      1 menneskerettsdomstolen
      1 Men
      1 mearridan1
      1 mearrašupmi
      1 Mearraresalávdegotti
      1 Mearraresaláhkii
      1 Mearraresaláhka
      1 mearrakšumiid
      1 Mearkkašupmi16
      1 means
      1 meahcceávkkástallamii
      1 meahcce
      1 Mátke
      1 mándahta
      1 mánáidgárdeloktema
      1 mánáidgárddi/ossodag
      1 mánáide/mánnájoavkkuid
      1 mannosaš	mánnosaš
      1 maŋŋelebbos
      1 mandáhtaollašuhttima
      1 långsiktigt
      1 luopmo
      1 luonddušláddjiivuođaláhki
      1 Luonddušláddjiivuođaláhka
      1 Luonddušláddjiivuođaláhk
      1 luonddušláddjiivuođalágas
      1 lullisámegil
      1 LulliNorggas
      1 lov
      1 lohpádusat/
      1 lobálašvuođadárkkistemiin
      1 lii
      1 let
      1 Lásságámmi
      1 láhkaovddideamis
      1 láhkanannejuvvon
      1 láhkamuddema
      1 láhaki
      1 lágabokte
      1 laččat
      1 l500
      1 kultuvrralaš/vuoiŋŋalaš
      1 kulturovddideapmái
      1 kulturovddideapmá
      1 kulturorganisasjoner
      1 Kulturnannema
      1 kulturmuitoregistreremat
      1 kulturlágidemiin
      1 kulturelt
      1 kul
      1 KRL
      1 kritiske
      1 konsutašuvnnaid
      1 Konsultašuvdnaoasehasat
      1 konsultasjonsprosessen
      1 konkrehten
      1 komite
      1 Kárášjogs
      1 KaPoasta
      1 ....jus
      1 juohk
      1 Julevsábmei
      1 judo
      1 Johtooamit
      1 Jo3/fidnooahpahusas
      1 Jo3/fidnooahpahus
      1 Jo3:
      1 Jo2
      1 jiid
      1 jeger
      1 jag
      1 Izu
      1 Iz
      1 interregii
      1 Innovašuvdan
      1 Implementation
      1 Impact
      1 ILOkonvenšuvdna
      1 ILOi
      1 iežaskap:ii
      1 hålogalánddaálmennetlága
      1 høringsuttalelse
      1 hundreårig
      1 hkat
      1 hka
      1 hii
      1 HF:i
      1 HF:
      1 HF
      1 Heritage
      1 hele
      1 Hedmárkku	Hedemárkku
      1 hálliida
      1 hálddašeaddjiid
      1 Hamnefjell
      1 haliida	háliida
      1 guovllluid
      1 Guovdageaindui
      1 guoske
      1 guolástusmuddemiin
      1 guolástusmuddemiidda
      1 guolástusmuddemiid
      1 guolástusja
      1 /guolásteapmi
      1 guolásteaddjiin	guolásteddjiin
      1 guolásteaddjiide	guolásteddjiide
      1 Guo
      1 gulskuddama
      1 guidelines
      1 Gruppen
      1 grunn
      1 gránnjásiiddaide
      1 Govvadáidda/duodji
      1 golmmajagi
      1 golbmalogináre
      1 gol
      1 goalástanhálddašeapmi
      1 goaibmagolut
      1 GKD
      1 gjort
      1 girkodepartementa
      1 girko	girko
      1 girjerádjobálbalusat
      1 giellaovddideapmái
      1 giellamovttiidahttima
      1 gieddegeahčademiid
      1 gessojuv
      1 Geographical
      1 GeoForumis
      1 Genčvas
      1 gelbbolašvuođaovddidemii
      1 gelbbolašvuođaloktemii
      1 geavahuvvjit
      1 geatnasgasvuođaideaset
      1 geanohuvvo
      1 geahččaladdanbohkamii
      1 gálvolágideaddjiide
      1 gáldo
      1 fysálaš	fysalaš
      1 frembrakt
      1 fra	fra
      1 Fosenhalvøyas
      1 forvaltningslovgivningen
      1 forvaltningen
      1 fornorskningspolitikk
      1 forestår
      1 folkeretten
      1 foandavárrejumit
      1 Flere
      1 fitnodatálggaheaddjit
      1 fiskeriforvaltning
      1 fiskeforbund
      1 finnmárkkuláhkaproseassas
      1 finnmárkkuláhkaevttohussi
      1 finnmárkkuláhkabargu
      1 Finnmárkkulaga
      1 Finnmárkkukomišuvdna
      1 finnmárkkuguolástusláhka
      1 finnmárkkuguolástuslágain
      1 finnmárkkuguolásteaddjiin
      1 filbmaovddideapmái
      1 fes
      1 fága/resursaguovddáža
      1 faturerejuvvon
      1 fanasturrodaga
      1 FAFO
      1 experts
      1 europeiske
      1 Eurohparáđi	Eurohpáráđi
      1 Etter
      1 ett
      1 etanama
      1 erenoamášdieđiheaddjin
      1 er
      1 endringer
      1 EMD
      1 el
      1 ekologiskt
      1 eiseváld
      1 eiendom:s
      1 eare
      1 Earáláhkai
      1 eara	eará
      1 eanaduhtademiid
      1 ealáhusvuođustuvvon
      1 ealáhusheivehemiide
      1 ealáhusheivehemiid
      1 ealáhusdoaibmam
      1 ealahusbarggu
      1 ealahusaiguin
      1 eaigáduššanvuoigatvuođSámediggi
      1 eahperievtti
      1 eahpegorálaš
      1 eahpečielggas
      1 dováheapmi
      1 doarjjallohpádusaid
      1 Doajmmasiebbre
      1 doaibmabidjočađaheddjiiguin
      1 divvomeahttun
      1 DivttasvuonaOarjevuona
      1 dil
      1 diid
      1 diehtojuohkimis/gulahallamis
      1 diđoleabbun
      1 di
      1 departementets
      1 departemeant
      1 departeantta
      1 departameanttaidguin
      1 Delprogrammet
      1 del
      1 dehálmeamos
      1 deasttan
      1 deastagat
      1 dearvvašvuođaja
      1 deapartameanttaidguin
      1 Deanulávdegotti
      1 Deanulávdegoddá
      1 deanulágas
      1 Deanučážádaga
      1 dárogieldiimmu
      1 dárb
      1 dálve
      1 dábálaš/digitála
      1 DavviTrøndelága
      1 davvinorgga
      1 davistišgohtet
      1 dahkkojuv
      1 čuovvovš
      1 čuovvloleapmi
      1 čuoigan/
      1 čouččuhan
      1 čoarve
      1 Čoahkkimiiid
      1 čállingoddedoaimmad
      1 čáđahuvvojit
      1 čajehit
      1 čajeha
      1 Čadnojuvvonruđat
      1 Convention
      1 Climate
      1 buohcciin
      1 bui
      1 brudd
      1 bozodoall
      1 Borgemánus/čakčamánus
      1 Bodåddjo
      1 boazodoalliide	boazodolliide
      1 Blåheias
      1 Blåheia
      1 blant
      1 bivdodearvvi
      1 bir
      1 biokultuvrralaš
      1 Bioforsk
      1 biira
      1 Biebmo
      1 bibliote
      1 bevisst
      1 beallálaš
      1 beaivv
      1 bálvalusdárbbašedd
      1 bálvalusaidja
      1 bálkáovdaruhta
      1 Báikediđoštallanboađut
      1 Báikediđoštallan
      1 báikediđoštallamiid
      1 báikediđoštallamii
      1 Barruk
      1 bargojo
      1 Baretntsábi
      1 Baretnsovttasbarggu
      1 badje
      1 Áššehasgáibadusat
      1 ásahuss
      1 ásahusovddideapmái
      1 ásahahit
      1 ...árvvusatnit
      1 árvošláddjemii
      1 árvoháhkam
      1 Árktisas
      1 álgoálmoga
      1 álbmomeahcceevttohusa
      1 áigodagaide/golut
      1 áigáduvvojit
      1 avkočoahkkimiidda
      1 at
      1 aššiiguin
      1 Assessment
      1 areálahálddašeampmái
      1 Arbevirolaš
      1 arájiidrasttildeaddji
      1 användning
      1 antakelig
      1 Anayasa
      1 allmennetgeavaheami
      1 albmogiin
      1 aiddostu
      1 absjinat
      1 4.beaivv
      1 39a
      1 2.beaivvi
      1 29.beaivvi
      1 28
      1 26.beaivvi
      1 20.beaivv
      1 2009:i
      1 2009:
      1 2008:i
      1 2007s
      1 2007:13
      1 2007:12
      1 2007/
      1 1.beaivv
      1 19.beaivvi
      1 1997:4
      1 1996:11
      1 18.beaivvi
      1 17.beaivvi
      1 15.beaivv
      1 12.beaivvi
      1 11.kápihttalis
      1 110a:ii
      1 110a	110a
      1 10.kápihttal
      1 10.beaivvi
      1 1
      1 09
      1 0
