      7 Saanti
      7 riekteháhkama
      6 sijtes
      6 1885s
      4 riekteháhkamii
      4 Gåebrien
      3 Trøndelága
      3 sijte
      3 :in
      2 šiehpponassii
      2 riekteháhkamis
      2 ollásuvvon
      2 oktiigeassá
      2 :i
      2 buotdivnnagis
      2 1996s
      2 1946s
      2 1921s
      1 vuovrruhanšiehtadusat
      1 vuođa
      1 vieruiduvvanvuođđosaš
      1 váikkuhuva
      1 valljodatvárreávkkástallamis
      1 vaheapmi
      1 Trøndeláhki
      1 tingsrett
      1 siviilarievttálačča
      1 sijtii
      1 seađai
      1 Sámedoaibmahat
      1 :s
      1 presumšuvdnanjuolggadussan
      1 presumšuvdnanjuolggadussa
      1 presumšuvdna
      1 preantalohku
      1 ovdaeastadit
      1 Ophævelse
      1 njuolvuduvvo
      1 namahuvon
      1 Meahccekommiašuvnna
      1 máŋgalogijagi
      1 máhu
      1 LulliTrøndelága
      1 lahkavuođa
      1 Ivgovutni
      1 Irgens:i
      1 Historihkkarat
      1 hálddahuvvvot
      1 Gåabrien
      1 geavbaheami
      1 geassesajodoalui
      1 geassesajdollui
      1 geassesajdoallu
      1 gárgeduvvan
      1 gáduššanriekti
      1 gaskkaiduvvan
      1 fuođđo
      1 evttohuvvojedjege
      1 erenoemážit
      1 erenoamaš	erenoamáš
      1 Eanaláigolašdoaibmahaga
      1 eaiggátráđđema
      1 eaig
      1 eahpideamisge
      1 eahpeulbmálažžan
      1 eahpečuovggusis
      1 eahpečielgasa
      1 duođaštusárvvvoštallama
      1 devdojuvon
      1 čuozahagain
      1 čuohtejagimolsuma
      1 buotdivnnagin
      1 buohkanasearála
      1 Brækhus/Hærem
      1 boazoguvllui
      1 beroštusvihkkedallamiidda
      1 baháláhkai
      1 badjeldeaddu
      1 árjagin
      1 av
      1 1997s
      1 1993s
      1 1980
      1 1970
      1 1892s
      1 1889s
      1 1885
      1 1879s
      1 1874
      1 1863s
      1 1852s
      1 1850s
      1 1848
      1 1666
