1666
1848
1850s
1852s
1863s
1874
1879s
1885
1885s
1889s
1892s
1921s
1946s
1970
1980
1993s
1996s
1997s
av
árjagin
badjeldeaddu
baháláhkai
beroštusvihkkedallamiidda
boazoguvllui
Brækhus/Hærem
buohkanasearála
buotdivnnagin
buotdivnnagis
čuohtejagimolsuma
čuozahagain
devdojuvon
duođaštusárvvvoštallama
eahpečielgasa
eahpečuovggusis
eahpeulbmálažžan
eahpideamisge
eaig
eaiggátráđđema
Eanaláigolašdoaibmahaga
erenoamaš	erenoamáš
erenoemážit
evttohuvvojedjege
fuođđo
gaskkaiduvvan
gáduššanriekti
gárgeduvvan
geassesajdoallu
geassesajdollui
geassesajodoalui
geavbaheami
Gåabrien
Gåebrien
hálddahuvvvot
Historihkkarat
:i
:in
Irgens:i
Ivgovutni
lahkavuođa
LulliTrøndelága
máhu
máŋgalogijagi
Meahccekommiašuvnna
namahuvon
njuolvuduvvo
oktiigeassá
ollásuvvon
Ophævelse
ovdaeastadit
preantalohku
presumšuvdna
presumšuvdnanjuolggadussa
presumšuvdnanjuolggadussan
riekteháhkama
riekteháhkamii
riekteháhkamis
:s
Saanti
Sámedoaibmahat
seađai
sijte
sijtes
sijtii
siviilarievttálačča
šiehpponassii
tingsrett
Trøndelága
Trøndeláhki
vaheapmi
valljodatvárreávkkástallamis
váikkuhuva
vieruiduvvanvuođđosaš
vuođa
vuovrruhanšiehtadusat
