r.
Buš
Boadus
searvadahttindepartemeanta
.
finnmárkkulága
earáláhkai	eará láhkai
Kultur
máid
ruovttoluotta/gessojuvvo
ONa	ON
miljon
Trøndelága
og
nugomat
fámus1/1
earaláhkai	eará láhkai
Earaláhkai
1.beaivvi
Mákruovt
GRD
Gesruovt
finnmárkkuláhkaevttohusa
deastagiid
2008:5
SRY
som
siskkáldahttit
Ruovttoluottamáksojuvvon
riddo
ILOkonvenšuvnna
har
av
wwnav.no
the
Snåase	Snåasa
siskkáldahttimii
sámiguoskevaš
sámegieloahpahusa
parlamentarihkárkonferánsa
om
Mear
mánáidgárde
Máhttoloktema
kultur
Jo3
einnostuvvi
dorjja
det
Dearvvašvuođaja
buohcciid
BRYC
Viak
utenfor
Teatre
taler
šláddjiivuođa
Storheias
stivraovddasteaddjii
sosiálaáŋgiruššamat
Skardsfjella
siskkáldahttima
Sámiguoskevaš
Samiske
Riddoguolástanlávdgotti
Rebbenesøy
parlamentarihkárkonferánssas
Parlamentarihkárkonferánsa
of
OEE
Ođđasisjuogadeapmái
occupy
oahppo	oahppu
n169
miljovnna
miljovdna
med
meahcceávkkástallamiin
MDD
máhttoloktema
kulturminneforskning
korrektuvraprográmma
ja/dahje
institutt
Hyllingsdalen
huvvon
hálddašan
havet
guovlo
gjennom
Giellapro
geavaheaddjiide	geavaheddjiide
Forsanvatn
finnmárkkuláhkii
finnmárkkuláhki
finnmárkkuláhkaproseassa
finnmárkkuláhkaevttohussii
finnmárkkuláhkaevttohus
finnmárkkuláhka
finnmárkkulágas
faktorer
evtto
Evtto
einnostahttivuođa
den
Deanučázádaga	Deanu čázádaga
Dáš
dásseárvo
čoahkádusa	čoahkkádusa
čoahkádus	čoahkkádus
Ceavccageađggi/Mortensnes
buohcciigui
Bargoja
ávkkastallat
árvošláddjema
árvoháhkama
Árktisa
Ašši
Asplan
artikkel
art
ABM
2008:is
18.beaivv
1/1
övergripande
är
yrkesopplæring
Yellowknife:s
Yeah
wwssb.no/samer
wwoahpponeahtta.no
web
vært
være
vválljejuvvo
vuosttažettin
vuoigarvuođaid
vuogatvuhtii
vuođa
vuđđuibidjama
votum
vot
visogovalaččat
Vind
viidásetovddideamen
viidaseappot
Viidaseappot
Viddáseappot
vesentlig
vejošvuođaid
vedtak
veahkaváldimiid
vástesaš	vástevaš
vástesaččat	vástevaččat
Várrejuvmit
válgaáicama
váddásmahtii
vaikkuhusaid
vaheami
Uvdojogas
utveckla
utifrån
urfolkets
urfolket
UNGEGN
uhcimuseriid
Uhcimusearri
uhcimuseari
uhcimusčovdosa
tyngd
Tyldala
Trøndelágas
Trillemarka
triekti
treffer
transolbmuide
traditionally
tiválain
tiiva
tetge
šláddjiivuohta
særlig
syn
suorgemonoisttalaš
suodjalanguovllluid
suodajleami
substensiála
Størein
struktuvradoaibmabijuid
Strengivatnet
Stájggo
stáhtaraporterema
Statsbygg:in
stahtusa	stáhtusa
SRY:i
sosiálaáŋgiruššamiidda
sosiálaáŋgiruššamiid
skadevirkningene
sjøsamene
sjøsamen
sjansen
situasjon
sisttisetdollet
siskkáldahttojuvvot
siskkáldahttojuvvojit
siskkáldahttojuvvo
siskkáldahttingáibádussii
siskkáldahttin
siskkáldahttim
siskkaldasrievtti
siskka
sisabahkkejit
sierraláhkai
sierradoaibmbijut
Siehtadus
sid
SFii
SFa
set
servodatovddideapmá
servodatovddideai
servodatovdánahttimiin
seminára/proseassačoahkkin
searvadahttindepartemeanttas
searvadahttindepartemeantta
searvadahttindepartemeant
searva
SDRin
SCPAR
Sbumi
sápmálaččaid	sápmelaččaid
Sámiálbmotfoanddii
sámegieloahpahusai
sámegieloahpahus
Sámegielgelbbolašvuođa
sámegielgeavaheddjii
sámegielgeavaheapmá
sámegielgeavaheami
sámegielbargu
Sámedikii
Sámeálbmotfoanda/ruhta
Sámeálbmofoandda
Sálasiin
SAO
Sankkjølen
samiskt
samiska
samhällets
Sametingets
Samarbeidsrådet
sahttá
ruovttoluottabuktima
Romsdála
Risteno
Rikshospitalet
riikk
Right
rievadit
Riddoguolástusnlávdegotti
riddoguolásteapmá
RiddoDuottarMuseas
RHF
rette
resursutnyttjande
resurser
ressurser
resources
representert
re
Ráđđehusain/Finánsadepartemeanttai
Rádjalovsajohtolaš
raportenvuohki
rammet
rajes
prošeavttat/bargu
prošeavttaide/doaimmaide
proposišuvda
prográmmaoassálastim
posi
politikke
politiijadeparetemeanttain
penšuvdakássi
parlamentarihkárkonferánssa
parlamentarihkarkonferánssas
ožžut
Ovvdian
ovddosguvlui	ovddos guvlui
ovddastuvvn
oskuja
organiserejvvot
organisasjoner
organer
ordlyden
Oproposišuvnnas
opp
Operational
områder
Om
olggustallanláhki
olggo
oktavuodas	oktavuođas
oktavuoađas
oktagasvuođustuvvon
Oktagasvuođustuvvon
oivvilda
ohcanmeannudeapmái
Officials
ođđan
ođđaásahemiide
ođajagi
Odieđáhusas
oassálastinvoigatvuođaid
oassálastii	oassálasttii
oasehasvuoigatvuođa
oasehasat
oasehasain
oasehasaide
oasehasaid
oaneheabbut
oamastangáržžidemiid
oaivvila
oaivilásaheapmái
oaivádusa
oaivádus
oainnusinda
oahpahusja
oahpahusa/oahpu
oahpaheaddjeoahpusa
näringsliv
nåværende
nå
nærliggende
Nuppeláhkai
nuortasámi/skoaltasámi
nugohčoduvvon	nu gohčoduvvon
nubbigilli
NRK3
Notta
norggas
norgga
Nordkraft
NorACIA:s
Njuolggadoarjagat
Njuogga
njeallji	njealji
nedbrytende
nátionála
náláštuhttimiin/dihtomárkanbiepmuiguin
NAVgeavaheddjiid
NatourNor
nannadit
namuhuv
Names
mål
må
Musikk
musihka/luođi
Murudalen
mulighet
muht
motsetning
moáitá
Minerálaláhkaevtthus
minerálabohkama
mineralaiguin
minárálaid
miljárdda
mihttolohkku
mielmearrádeapmái
menneskerettsdomstolen
Men
mearridan1
mearrašupmi
Mearraresalávdegotti
Mearraresaláhkii
Mearraresaláhka
mearrakšumiid
Mearkkašupmi16
means
meahcceávkkástallamii
meahcce
Mátke
mándahta	mandáhta
mánáidgárdeloktema
mánáidgárddi/ossodag
mánáide/mánnájoavkkuid
mannosaš	mánnosaš
maŋŋelebbos
mandáhtaollašuhttima
långsiktigt
luopmo
luonddušláddjiivuođaláhki
Luonddušláddjiivuođaláhka
Luonddušláddjiivuođaláhk
luonddušláddjiivuođalágas
lullisámegil
LulliNorggas
lov
lohpádusat/
lobálašvuođadárkkistemiin
lii
let
Lásságámmi
láhkaovddideamis
láhkanannejuvvon
láhkamuddema
láhaki
lágabokte
laččat
l500
kultuvrralaš/vuoiŋŋalaš
kulturovddideapmái
kulturovddideapmá
kulturorganisasjoner
Kulturnannema
kulturmuitoregistreremat
kulturlágidemiin
kulturelt
kul
KRL
kritiske
konsutašuvnnaid
Konsultašuvdnaoasehasat
konsultasjonsprosessen
konkrehten
komite
Kárášjogs
KaPoasta
....jus
juohk
Julevsábmei
judo
Johtooamit
Jo3/fidnooahpahusas
Jo3/fidnooahpahus
Jo3:
Jo2
jiid
jeger
jag
Izu
Iz
interregii
Innovašuvdan
Implementation
Impact
ILOkonvenšuvdna
ILOi
iežaskap:ii
hålogalánddaálmennetlága
høringsuttalelse
hundreårig
hkat
hka
hii
HF:i
HF:
HF
Heritage
hele
Hedmárkku	Hedemárkku
hálliida
hálddašeaddjiid
Hamnefjell
haliida	háliida
guovllluid
Guovdageaindui
guoske
guolástusmuddemiin
guolástusmuddemiidda
guolástusmuddemiid
guolástusja
/guolásteapmi
guolásteaddjiin	guolásteddjiin
guolásteaddjiide	guolásteddjiide
Guo
gulskuddama
guidelines
Gruppen
grunn
gránnjásiiddaide
Govvadáidda/duodji
golmmajagi
golbmalogináre
gol
goalástanhálddašeapmi
goaibmagolut
GKD
gjort
girkodepartementa
girko
girjerádjobálbalusat
giellaovddideapmái
giellamovttiidahttima
gieddegeahčademiid
gessojuv
Geographical
GeoForumis
Genčvas
gelbbolašvuođaovddidemii
gelbbolašvuođaloktemii
geavahuvvjit
geatnasgasvuođaideaset
geanohuvvo
geahččaladdanbohkamii
gálvolágideaddjiide
gáldo
fysálaš	fysalaš
frembrakt
fra
Fosenhalvøyas
forvaltningslovgivningen
forvaltningen
fornorskningspolitikk
forestår
folkeretten
foandavárrejumit
Flere
fitnodatálggaheaddjit
fiskeriforvaltning
fiskeforbund
finnmárkkuláhkaproseassas
finnmárkkuláhkaevttohussi
finnmárkkuláhkabargu
Finnmárkkulaga
Finnmárkkukomišuvdna
finnmárkkuguolástusláhka
finnmárkkuguolástuslágain
finnmárkkuguolásteaddjiin
filbmaovddideapmái
fes
fága/resursaguovddáža
faturerejuvvon
fanasturrodaga
FAFO
experts
europeiske
Eurohparáđi	Eurohpáráđi
Etter
ett
etanama
erenoamášdieđiheaddjin
er
endringer
EMD
el
ekologiskt
eiseváld
eiendom:s
eare
Earáláhkai
eara	eará
eanaduhtademiid
ealáhusvuođustuvvon
ealáhusheivehemiide
ealáhusheivehemiid
ealáhusdoaibmam
ealahusbarggu
ealahusaiguin
eaigáduššanvuoigatvuođSámediggi
eahperievtti
eahpegorálaš
eahpečielggas
dováheapmi
doarjjallohpádusaid
Doajmmasiebbre
doaibmabidjočađaheddjiiguin
divvomeahttun
DivttasvuonaOarjevuona
dil
diid
diehtojuohkimis/gulahallamis
diđoleabbun
di
departementets
departemeant
departeantta
departameanttaidguin
Delprogrammet
del
dehálmeamos
deasttan
deastagat
dearvvašvuođaja
deapartameanttaidguin
Deanulávdegotti
Deanulávdegoddá
deanulágas
Deanučážádaga
dárogieldiimmu
dárb
dálve
dábálaš/digitála
DavviTrøndelága
davvinorgga
davistišgohtet
dahkkojuv
čuovvovš
čuovvloleapmi
čuoigan/
čouččuhan
čoarve
Čoahkkimiiid
čállingoddedoaimmad
čáđahuvvojit
čajehit
čajeha
Čadnojuvvonruđat
Convention
Climate
buohcciin
bui
brudd
bozodoall
Borgemánus/čakčamánus
Bodåddjo
boazodoalliide	boazodolliide
Blåheias
Blåheia
blant
bivdodearvvi
bir
biokultuvrralaš
Bioforsk
biira
Biebmo
bibliote
bevisst
beallálaš
beaivv
bálvalusdárbbašedd
bálvalusaidja
bálkáovdaruhta
Báikediđoštallanboađut
Báikediđoštallan
báikediđoštallamiid
báikediđoštallamii
Barruk
bargojo
Baretntsábi
Baretnsovttasbarggu
badje
Áššehasgáibadusat
ásahuss
ásahusovddideapmái
ásahahit
...árvvusatnit
árvošláddjemii
árvoháhkam
Árktisas
álgoálmoga
álbmomeahcceevttohusa
áigodagaide/golut
áigáduvvojit
avkočoahkkimiidda
at
aššiiguin
Assessment
areálahálddašeampmái
Arbevirolaš
arájiidrasttildeaddji
användning
antakelig
Anayasa
allmennetgeavaheami
albmogiin
aiddostu
absjinat
4.beaivv
39a
2.beaivvi
29.beaivvi
28
26.beaivvi
20.beaivv
2009:i
2009:
2008:i
2007s
2007:13
2007:12
2007/
1.beaivv
19.beaivvi
1997:4
1996:11
18.beaivvi
17.beaivvi
15.beaivv
12.beaivvi
11.kápihttalis
110a:ii
110a
10.kápihttal
10.beaivvi
1
09
0
