09Rev
110guovddážis
18.s
1S
2009s
AL:ii
allaskuvla/Sami
Allegro
alm
ASa
Askeladde
av
Avsetning
Avvik
áeemeannudannjuolggadusat
áigodagaide/golut
álb
álbmotmeahccestivrra/suodjalanguovlostivrra
álbmotmeahci/Njaarken
álbotmeahci
álggaheaddjiid
Áltá/
Álttá/Guovdageainnu
árbediehttiid
árranat/lávvosajit
Árvohákanprográmma
Árvvoštallam
ássánguovllu
Bak
Barentsčállingotiin
Bargoja
báikediđoštemiigui
bálkáovdaruhta
Beardui
Beløp
Beralvági
bergverksloven
Boadus	Boađus
boahtteáiggiváikkuheaddjin
boazodoalliide	boazodolliide
boazodoallouskádaga
bodelag:ain
bođumašinnaide
bohtosii/
Brennautvalgetii
buohcciide
Buohkanastabealla
Buš08
Buš09
Buš2008
Buš2009
Ceavccegeađgi
celkámuša
Children/Youth
čázá
čázádatja
čiegos
čoahkkijuovla
čoarve
dahkii
dak
DavviHålogalándda
DavviNorgga
Davvinorgga
DavviNorggas	Davvi-Norggas
Davvioarje
Dálmmá
dásseárvo
Deardnás
departameanttaidguin
departe
Departemenntaid
diđoštallandárbb
Divtasvuona/
Divtasvuotna
doaibma1
doaibmabiddjoruđaid
DOAIBMABOAÐUID
doaibmaguoibmevuođa
doaibmaguoibmevuođadutkama
doaibmiid
doaibmiide
doaibmiiguin
doaibmiin
doaimmaheaddjiid
doaimmaheaddjiide
doarjjallohpádusaid
doarjjaožžuid
Doffini
dollačáskadeaddjiid
dorjja
Drømmejobben/Gollevirgi
duodjiorganisašuvnnat
duođaštanja
Duojárid
dutkanja
Dåapma
đvv
ealáhusálggaheaddjiid
ealáhusdoaimmaheaddjiid
ealáhusovddideami/
eallindilleiskkadeapm
eanadoalliid	eanadolliid
eanadoalliidsearvi
eara	eará
EBDa
Education
eise
endringer
Engan/Ørnes
entrepre
Eurohpapolitihkalaš
eurohpapolitihkalaš
evttohuvvojuvvon
fágain/fáttáin
fámus1/1
feránss
fidnemassii
fidnooahppešiehtadus
finnmárkkuguolástusláhka
finnmárkkulága
FinnmárkkuSihkkarastin
forai
Forsanvatn
forskning
Fosen/Njaarke
fotballforbund
frågor
Fylkamánni
fylkamánniigui
fylkkamánne/Luonddugáhttendirektoráht
fysálačča
gálvolágideaddjiide
geaidno
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
Geavaheaddjiidiskkadallama
geavaheaddjiidiskkadallama
geavaheaddjiidiskkadallamat
geavaheaddjiidiskkadallan
geavaheaddjiidjoavkkuid
Geavaheaddjiin
gelbbolašvuođaloktemi
gelbbolašvuođaovddideapmá
Geneva
georádara/giedderádara
Gesruovt
gielddaid/fylkkagielddaid
giellaja
giellakursaohp
Giellapro
Girjjá
girkodepartementa	girkodepartemeanta
gittalasvuođa
goahte
goaibmagolut
gojoavku
gokčilat
Golleverremárssas
Gollevirgi/Drømmejobben
golmmajagi
Gruve
gullahallá
guolásteaddjiid	guolásteddjiid
Guovdageaindui
guovdásj/Lulesamisk
guovllulaš	guvllolaš
guovtteriikagaskasaš
hálddašeaddjiid
háliid
Hámmarfeasttas
Hermetikken
Hjerttind/Altevatn/
Hjerttind/Altevatn/Fagerfjell
hpahuvvo
hpalaččat
husevttohus
husovdáneami
huvvon
høyskoler
IBČain
iešguđetláhkai
iežaskap:ii
ILOkonvenšuvnna	ILO-konvenšuvnna
Indigenous
institutt
interreg
interregii
ja/
jahke
jienasteaddjiidiskkadallama
jienasteaddjiidlogus
Jienasteaddjiidlohku
jienasteaddjiin	jienasteddjiin
Jillen
Jo2
Jo3/oahpahus
joavkoja
johtočállagiid
Johtooamit
johttima
jordbru
jordbruk
jorgaleaddjiid
julesámi
julevja
Juog
jurdihkalaš
juridiske
Justiisaja
juvvojedje
kan
kapihtala
KaPoasta
kár
Kárášjogs
ketdoalu
kirkedepartemeanta
kit
komeantta
komite
Kommunenes
kompleksiteht
konsultašuvdnaoahkkin
korrektuvraprográmma
kraft
kraftverk
Kruttfjellveien
kul
kulissene
Kultur
kultur
kulturealáhusdoaimmaheaddjiide
kulturilbmadeapmá
KulturIT
Kulturloktemi
kulturminneforskning
kulturmuito
kulturovdánahttimi
kulturvie
kulturviessostahtusa
kvalitet
kveana
kvenagielaga
kvenagiela/suomagiela
lamánu
Languages
Latin
Láges
láhcet
láidagat
láidagiid
láidagiidd
Láiddanjuolggadusat
lávdegodde
lážáldagaid
lážáldagain
LK06
lluráđis
loa
lohkan/čállinváttisvuođat
lokalisering
Lov
lov
Lujárvvis
luonddugáhttenlága/luonddu
Luonddušláddjiivuođaláhk
luonddušláddjilágas
læremiddelproduksjon
lærlingeordning
Maasai
Mangfold
mannosaš	mánnosaš
matematikktermer
máh
máhttovuo?u
máilmmiarbelisttus
máin
Mákruovt
Mánáidgárde
mánáidgárde
Mátke
MáttaHelgelándda
MáttaHelgelánddas
MáttaTrøndelága
MDDa
meahcceeáláhusat
meakkašahtti
Mear
mearkanevtrála
medietermer
mi
miin
Minority
moga
molssaeavttot
Movtiidahttin
muheamit
musea/đvv
musihkkii/luohtá
musihkkii/luohtái
Namdalseidis
nano.
Našonálateáhteris
naturfagtermer
návsto
Návuonbađa/Návetvuomi
NBRa	NBR
NČEa
NČEs
nevravuođa
njunusčoahkkimi
Njuogga
noen
Nordatlas:is
Nordisk
Nordlandda
nordlige
Norga/Samenes
Norge:in
nubbigiellan
nuoraidkon
næringshage
næringskombinasjoner
oahkkin
oahpahus/oahppu
oahppiide	ohppiide
oahppiin	ohppiin
oainnomahttojuvvon
oainnosmahttimin
Oasmahttin
Odelproposišuvnna
of
og
ohppui/oahpahussii
oktasašlážáldagas
olámuddovuođa
Oljo
olmmošvuoigatvuođakomiteai
Om
ONa	ON
ON:ii	ON:i
ONvuogádagas
oppasámi
Oproposišuvdnii
or
organ
organisasjoner
ovdaiskkadeapmá
ovdaprošekteremi
ovdaskuvlaoahpaheaddjiid
ovddalgihtiijienastagai
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiin	ovddasteddjiin
ovttasbargokomite
Ovvdian
Paraleallaalmmuheamit
paraleallaalmmuhusaid
paraleallaalmmuhusat
Parliament
Peoples
periodic
petroleadoaimma
petrolearesurssaid
piide
pilohttaprošeavtta
pilohttaprošektii
planlegging
plánejeaddjiide
politihkkaja
politihkkaovddideaddjin
Porsánggu
Postterminalen
pr
prošeaktaruhtadeapmá
prošeavttaide/
prošeavttat/bargu
Rádjalovsajohtolaš
ráporteremii
rávvejeaddjiin/áššemeannudeaddjiin
Reais
regiuvnnaide	regiovnnaide
Reh
rekrutterenbar
Religion
Rensrennis
Retningslinjer
RevBuš08
revie
review
riddo
RiddoDuottarMusea
RiddoDuottarMuseai
rievddaldemiid
Risteno
ruktádaga
Ruoa
ruovttoluotta/gessojuvvo
:s
Saa
Saepmie
Sagka
SamiNorth
Samisk
samiska
Samiske
Sámeálbmofoandda
Sámeálbmotfoanda/ruhta
Sámeálbmotfoandda1
Sámediggá
sámegiealid
sámegielbustávai
sámegielmáhtt
sámegielohppu
Sámiálbmotfoanddii
Sámigiel	Sámegiel
sárg
School
searvadahttindepartemeanttai
senter
Sentralforbund/Suohkaniid
SGLin
S:ii
sijte
sikkobeald
sisaoastinkomiteai
siskkobeld
Sjunkhatten
Sjunkhattena
Skorvkjosenis
skovvejit
skuvlaja
Smávitlágan
Snåase	Snåasa
Spábbačiekčanlihttu/
Spábbačiekčanlihttu/Samisk
spáittusmolssaeaktu
Språktjenester
stáht
Stdieđ.
Stdieđáhusa
Stdieđáhussii
Stdieđáhussii.
Stproposišuvnnas
struktuvraprofiill
Stuorrnjarga
styrke
styrker
Stångberg:ii
suid
Sum
Sundsfjordfjella
suoh
Sørfoldda
Teatere:s
tehta
termer
terminologiijabarggusti
Tiltak
tolašvuhtii
tool
Torsk
tránsalaččaid
tránsalaččaide
Trostenelva
Trøndelágafylkkain
ulbmáda
Universal
universatehtaiguin
universi
Universitehtaja
universiteter
utdanningen
Utdanninno:in
utvikling
vaarjelimmiedajve
Valáštallanlihttu/Samenes
váikkuhangaskaomit
Válbmašat/eai
válggabijrra
válmmu
várrejuvvonr
vástesaččat	vástevaččat
Vástesaš
vástesaš	vástevaš
veeljemegievlie
vepsálaččat	vepsalaččat
Viestarmera
vindkraftanlegg
voksenopplæring
Vuodnabadá
vuođđoskuvlaoahppiid
vuođđskuvlaoahpaheaddjioahpahusa
vuohta
vuosttadeami
vuotnalinjáid
vv
WGIPii
WTOsoahpamuša
wwarbediehtu.no
wwgiella.org.
wwráddehus.no
zei
Åarjelhsaemien
/Ä
ämbetsmanssorgan
