Sdieđ.
jïh
Kultur
saemien
sáme
Trøndelága
.
ONa	ON
searvadahttindepartemeanta
2006s
le
og
Máhttoloktema
galka
guktie
šláddjiivuođa
aaj
galggá	galgga
Reerenasse
searvadahttindepartemeantta
mannosaš	mánnosaš
leah
of
Ráddidus
kultur
li
guovllulaš	guvllolaš
vihkeles
Trøndelágas
sámegieloahpahus
movttidahttit	movttiidahttit
miljon
mij
kulturdovddahemiid
hálida	háliida
gïehtjedidh
the
nubbigiellan
mah
Hedmárkku	Hedemárkku
fylkamánne
deatalaš	deaŧalaš
árvoháhkama
aj
2007
psyhkalaš
hálidit
geavaheaddjiid	geavaheddjiid
Ár
bïjre
2008
Åarjelhsaemien
Høykom
Gávnos
sihkarastá
Saemiedigkien
oasehasat
árvoháhkamii
AGM
Saemiedigkie
riddo
regiunála
ovddosguvlui	ovddos guvlui
oahpaheaddjeoahpu
ma
Lásságámmi
ja/dahje
Eurohparáđi	Eurohpáráđi
Eurohpa	Eurohpá
Budeaju
barkedh
almulasj
ABM
vástesaš	vástevaš
RHF
ráddidus
Oljo
oahppiid	ohppiid
nov
miljovnna
materiealla
maahta
kultuvre
gå
formalalaš	formálalaš
finnmárkkulága
Divttasvuona/Vuotnabađa
ájnas
and
staaten
sisttisetdollet
sámegieloahpahusa
reerenasse
raportejeaddji
máŋggaláhkai
máilmmeviidosaš
Máhttoloktemi
kveana
hov
Hedmárkkus
gånnå
geografalaš
eara	eará
ealáhusovdánahttima
duola
dellie
deastagat
Daate
av
34:s
2006
2004s
ådå
vásetin
utvikling
tjïrkedh
tjïelti
searvadahttindepartemeanttas
sámegielmáhtt
SANKS
samisk
rijkajgasskasasj
oskkoldatlaš
oljo
nettobušehttejuvvon
miha
mietie
mieldemearrideami
máŋggabealát	máŋggabealat
marina
lassánahttit
kulturdovddaheamit
jåhtuj
ienep
gåktu
guosská
guhkitáigásaš
gïele
finnmárkkuláhka
Divtasvuona	Divttasvuona
deastagiid
dearvvašvuođaja
dam
daerpies
byjjes
Boelhke
aktisasjbarggo
åtna
åadtjodh
vijriebasse
uvtede
sæjhta
Statistisk
searvadahttindepartementa
Sbïevnese
sámilága
sámegielohppui
sámegielmáhttu
Sámedikkijn
Samiske
saemiej
Saemiedigkine
regiuvdna
reeremi
Raportejeaddji
Psyhkalaš
paralealla
oktiiorganiseren
oasse
oahpaheaddjeohppu
nænnoestidh
nuortalaš/skoaltalaš
nuortalaš/golttáid
NRKa
ne
meahcceávkkástallamii
máilmmesoađi
Máhttoloktemii
láidestusaid
lassánahttime
laakan
kurssiid
kulturvuođđuduvvon
kántuvrrat
julevsáme
juhtiehtidh
joarkket
jïjtseguedteldh
ihke
ietján
ietjas
guovtte
goh
Girko
gïelem
gielav
gïehtjede
gelbbolašvuođaloktemii
geavaheaddjiide	geavaheddjiide
Eurohpas
eevtiedidh
ealáhusovdánahttimii
Divdasvuona
Davvioarje
čuoččaldahttit
čoahkádusa	čoahkkádusa
buerebe
bïjr
bálvalusdárbbašeaddjiid
árvustallat
Árborddis
artihkkal	artihkal
almetjh
alep
öörnegh
ööhpehtimmie
åålmegen
ållagasj
WIPOs
web
vuosteákkastallama
vuorodit
vuojnnusij
vuajnoeh
Voices
unnitlohkosaš
udnásj
tseegkedh
tjïrr
šláddjiivuohta
Sæmmi
Svahken
suohkanij
stáhtalasj
sosialsuorggis
sosialbálvalusaid	sosiálabálvalusaid
sosiala
Snåase	Snåasa
skolesekk
sjædteme
sisadná
sihkarastet
servodateallima
sentralbyrå
Seammasienten
Sámilága
sámegieloahpahussii
sámegieloahpahu
Sámegielmáhttu
Sámedikkev
samiske
Samisk
Sami
saemienpolitihkesne
råajvarimmieh
ruoŧabealde
regiuvnnas
reerenassen
Recalling
raporten
raaja
parlamentarihkarkonferánsa
ovmessie
ovdaskuvlaoahpaheaddjeohppui
Organization
om
oktage
oassálastii	oassálasttii
oasehasaid
oajválattjaj
oahppo	oahppu
oahppe
oahpaheaddjeohppui
nænnoestid
nuppigiela
Nuortalaš/golttáid
Nuortalaččaid/golttáid
nubbigiella
NRKas
Nov
nannit
molssaeaktosaš
moatten
miellahttosaš
mieldemearrideapmi
mejtie
mátkeealáhusdoaimmaheaddjiid
Máhttoloktemis
maanah
LK06
learohkh
Lappforening
kultuvrav
kontuvra
komišuvnna	kommišuvnna
kántuvrrai
Juoigiid
juktie
joekoen
Jo2
jïjnjebh
jieliemasse
institusjovnh
innsats
Indigenous
:i
hus
helse
hárráj
hálddašanbargamušat
gåerede
Guovllulaš	Guovlulaš
guoradallat
guohtonealliid
guoddelis
gujmie
gïelen
gieh
gelbbolašvuođanannema
gelb
Geahčá
gáktuj
gaavhtan
g.
fylkamánniiguin
fylhketjïelti
framtida
Fávllisš
faaleldahkem
Eurohpapolitihkalaš
ellies
ektiebarkoem
eiseváldiiguin	eiseválddiiguin
edtja
eatnadaga
ealáhusovdánahttimis
ealáhusovdánahttimi
eahpečielggas
eahpečielgga
dåjmaj
dåjma
dovne
doaimmaheaddjiide
dijpie
Departemennta
den
Dásseárvo
daan
čuvvovaš
čoahkádus	čoahkkádus
čanastusaid
båttå
båatsoem
buresdoaibmi
buotsámi
bueriedidh
birra
bijjies
barkoem
Barkoe
Bargoja
bakt
badth
ássjij
ássje
Árbordi
álmmuga
álbmotdánsumii
álbmotdánsuma
atnuiváldin
Ancestral
Amts
altese
8j
2004
1.
åålmege
åådtje
åvddånibme
åvddånahttet
åvddånahtátji
åvddån
åhpadusán
åhpadus
åadtjoeh
æládus
Zealándda
Zealánda
wwutdanning.no
wwsamit.no.
wwsami
wwinfonuorra.no
Westerdahl
vååjnoe
vååjnesasse
vusttuša
vuovdemassii
vuosttažettin
vuosedi
vuorot
Vuonan
vuojnojt
vuohta
vijriedidh
vijdábut
vierhtiem
Verbum
Veesmedahke
vearro
vealgečuovvoleapmá
Vealatkeahttáivuođa
veadtaldihkie
vdd
vásáhusatš
váj
varresvuoda
Valáštallanlihttu/Samenes
vaajtele
uvtielassh
uvtebe
utenfor
urfolks
UNESCOkonvenšuvdna
uhcánmeari
tsiehkesne
tseegkeme
Trøndelága/Hedmárkku
tjoelmh
tjïrrehtid
tjadádime
tihkalaš
teatere
Sää
Sørsamisk
suorgen
suorge
suohkanlasj
stuorradiggediedádusá
struktuvrapolitihka
stoerredigkiebïevnesine
Stockholmmas
Stivrenláidesteamit
Standing
staarne
sosialtjenester
sosialfágalaš
sosialbálvalusai
sosialantropologiija
soptseste
soptsestalledh
soajttá
skuvmie
sjïere
sisbielen
sihkkarstin
sihkarasstet
sierraláhkáj
Sierraláhkáj
siebredahkesn
siebredahkejieleme
sektovrine
sektovrin
sektovresne
sektoriidrasttideaddji
seksuálalaš	seksualálaš
sebrudagá
sebradahttemdepartemennta
searvadahttojuvvojit
searvadahttit
seammaláhkai	seamma láhkai
SCPAR
sápmelaččatš
Sámiš
Sámikopiija
sámij
Sámiálbmoga
sámevuoda
sámepolitihkalasj
sámegielgelbbolašvuoht
sámegielbálkkašupmi
sámegieláŋgiruššama
sámegielav
Sámediggáj
Sáláha
SAO
Samspill
SAMINOR
sajev
saemiengïelen
saemiengïeleldh
saemielaaken
Saemiej
Saemiedigkiem
Ruota	Ruoŧa
rudájt
rom
Rikskonsertene
Rikkasearvi
rijhkigaskemsh
Riikkaidgaskaš
Riddoduottarmuseat/Sámi
rettighete
rekruhtten
ReiselivsArena
reindeer
Reindeer
regiuvnnalaš
regional
reaktah
rájárastá
ráddidusá
rasti
rastah
Property
private
praktihkalasj
politikk
politihke
plánaja
peršovnnalaš	persovnnalaš
Parliamentarians
ovddi
ovddasteaddjiid	ovddasteddjiid
ovdamearkkadihte	ovdamearkka dihte
orre
organisatoralaš	organisatuvrralaš
oppariikkalaš
ONii
Om
ohcamassii
oasáiduvvan
oajvvát
oahppij
oahppiide	ohppiide
oahppamnævoj
oahpaheaddjiide
Oahpaheaddjeoahppu
oahpaheaddje
Nöörjesn
nænnoestimmieh
nænnoestamme
nuortalaččaid/golttáid
nuortalaččaid/
NOUs
north2north
Norge:in
Nordlandsforskning
noerhterijhki
noerh
njuolggadusaid/prosedyraid
njuolgadusá
njeallji	njealji
njealljadaskilomehtera
Njávdančázádaga
nimhtie
nettobušehttemii
návti
naturbruk
našunalstáhtaid
našunala	našunála
nasjåvnålasj
nasjovnale
nannitjit
nahttin
mångfald
mærrádusá
mvu
museumas
movtiidahttit
Molssaeavttot
mïrrestallemen
mïrrestalleme
Minngemes
milt
miljárdda
miid
miesseguoddima
mieldedoaibmama
mielddisetbuktet
medtie
med
meahccebirgemis
máŋggariikkagaskasaš
máŋggajagát
máhtudagáj
máhttovuođđuduvvon
Máhttosdepartemeanta
Máhttodepartemennta
makta
Maahtoedepartemente
luondduviđá
lund
lohkatš
logejagiid
Livjelakbivdu
lissiebïevnesem
láhtjet
latnjaja
lande
laktásuvvon
laavenjostedh
laakh
kveana/suoma
kultuvrrapolitihkav
kultuvrii/kulturgáhttemii
kultuvrepolitihkem
kultuvren
kultuvrem
kulturmuito
Kulturja
Kultturdovddahemiid
KSa
Korssjøfjelletis
korrektuvraprográmma
konstitutionála
konkrehtet
kompetansem
ket
kántuvrras
kántuvrraide
kántuvrraid
Kánada	Kanada
kanálejuvvo
Kanal
ka14.4.
K06
justiisalávdegoddi
juhtehte
jtskuvla
johtočálus	johtučálus
Jo1
jïjtsh
jïjnjebe
jieliemassh
jeatjah
jaksedh
IVA
Intellectual
institusjåvnå
infrastuktuvrra
IMDi
II:ža
iezaset
ietjá
ietjaska
iešheanalisvuođa
ierit
iemie
Hylling
husbandry
homofiila/lesbalaš
Hjarte
historjálaččat	historjjálaččat
Heritage
Herders
hárrá
Hálidit
háldadusá
havet
gåhttjot
guovloj
guovddášbyråa
guovdásj
guoska
Guolástanláivadaga
gulvui
guláskuddanásahusaid
gulaskuddančuovvolemiin
Guktie
guđetguimmiideaset
gudi
Guatemála
GSI
Gråangke
golmmabealát
girko
gïetskebe
giellalávguma
giellaja
Gieldaja
gelbbolašvuođaovdánahttima
gelbbolašvuođanannemii
gelbbolašvuođaloktemi
geavaheaddjiin	geavaheddjiin
geavaheaddjii
GDV
Gállogiedde
gáktu
gájkbadjásasj
gaskestallemem
gaskemsh
gaskem
gaske
gaid
gaavhta
fylkkasuohkanlasj
fylkamánnet
Future
Fuosko
fra
fotballforbund
formalalaččat
fierpmádatoktiiordnejeaddji
fámov
fágaja
fábmo
evtiedidh
Eurohparáđđái
eurohpapolitihkalaš
etatide
elektruvnnalaš
ektiedimmiedepartemente
ektesne
eiseváldiin	eiseválddiin
Effekter
eevtiedimmie
ealáhusheivehemiide
ealáhusdoalliide
ealáhusdoaimmaheapmáiš
ealáhusásahemiid
Eaktodáhttoguovddážat
eah
eadtjohke
dåjmalattjat
dynamalaš	dynámalaš
dutkkiid
dutkansráđi
dutkanja
dutkam
duodjeregisttara
duodje
dulkageavaheaddjiide
duhkodaga
dotkeme
doaimmaheaddjiid
dit
dilev
dïjpieh
dïjpie
diehto
dïedtem
dïedte
diakoniija
Development
dettetge
desáidnema
departementta	departemeantta
Departementta
Departemente
departementa	departemeanta
Departe
dej
deaŧálaš
deatalaččat	deatŧalaččat
dávja
dásen
dáro
dárbulattja
dálve
dájve
dáiddaja
dáhtalonohallan
Dáhtabearráigeahčču
dábálašoahpaheaddjeohppui
dábálašoahpaheaddjeoahppu
dábálašoahpaheaddje
DavviTrøndelágas
DavviSálttu
davviguovloáŋgiruššama
darjodh
Dannasinie
danen
dajvine
daj
dah
daelie
daase
čohk
čáhce
Crime
Composite
Committee
Circumpolar
challenges
CBM
bööredh
båetije
børs
bæssá
byjjehks
bušeahttabargovuogitš
buhtadusa/beassama
buerkeste
bueriemassh
buerie
BRYC
boenge
boazodoalliide	boazodolliide
boarrasit
boarraset	boarráset
birrusij
biošláddjiivuođa
biologisk
Bihtám
bïevnesem
bielieh
biejjine
biejaduvvá
biehkiem
biedjat
biebmoruoktobálvalus
beroštumiidš
Bájddára
barkoen
barkeme
baktu
áššečuoččaldahttingelbbolašvuođa
áššáigulli
ássjijn
ásaheaddjiid
árvvoštalla
ÁrO.
álbmoginš
álbmogiiš
ájggu
avtaárvvusasj
atnuiváldima
ašši
AREAL
annje
allaskuvlla/Sámi
allaskuvla/Sámi
alfabehtenprográmma
albmohat
Akvakultuvra
aktisasjbargguj
aktijvuohta
addnij
abpe
aarjoehtamme
aamhtesh
Aajege
73:s
4:s
4A
48:s
28:i
2018
2008.
2007s
2005s
2002
2001:35
1:s
Öörnege
öörnedh
ööhpehtæmman
ööhpehtimmien
ööhpehtimmiem
ööhpehtimmiefaaleldahkem
åålmehståvroe
åådtjeme
åvtemieri
åvtemes
åvtekuvsjh
åvdåsvásstádussaj
åvdåsvásstádus
åvdep
åvdedit
åvddånahttemplánav
åvddånahttemin
åvddånahttemav
åvddånahtte
åvddånahteduvvá
åvddåkursav
åttjudi
åtsådallamij
årudagáj
årromen
årromem
årnigijt
årnigij
årnigav
årniga
ålliduvv
ållesvuodav
ållesvuoda
Ålles
Ållagasj
ålkoerijhkin
ålkoebielie
ålggorijkaj
ålggolin
Ålandda
åhpadusfálaldahkaj
åhpadusáv
åhpadiddjeåhpadusáj
Åejvieulmiem
åejviesuerkiej
åejvienjoelkedassem
åejvieboelhkh
Åarjelsamien
åadtjoe
åadtjod
ævtojt
Ælla
æládusåvddånahtte
æláduskombinasjåvnåjda
æládushiebadimijt
æládusá
ækton
æjgátstivrrima
Ædnansærvv
Ædnansærvi
zodoallu
xx
wwtolkeportalen.no.
wwssb.no/samer
wwskolenettet.no/
wwristen.no.
wwristen.no
wwreindeerportal.org.
wwreindeercentre.org
wwreindeerblog.org.
wwregjeringen.no
wwNorge.no/minside.no
wwnav.no
wwgaldu.org.
wwgaldu.com.
wwforskningsradet.no/finansmarkedsfondet/
wwealat.org
vööste
vööst
vååjnedidh
våaromisnie
våarome
vælggogisvuodaj
vŽikkuhanfŽmu
vuovditš
vuovdegáhttemiin
vuotálagai
vuosttušorgánan
vuosttušlohpi
vuosttušeiseváldi
vuosttašveahkkiš
vuosttašdahje
vuosteákkastemii
vuostálašvuođaid
vuostažettiin	vuosttažettiin
Vuostamuttjan
/vuorru
vuorrasijsujttuj
vuoroduvv
vuorodimij
vuorodi
Vuona
vuolláičállán/čuovvolan
vuolláčállán
Vuolimušráji
vuolimusrádji
vuoldeš
vuoláičálii
Vuojnunagá
vuojnov
vuojnojs
vuojn
vuoigŋadahkosatš
vuoigavuođaid
vuoigatvuohtaš
vuoigatvuohtamuddemat
vuoigatlatlašvuohta
vuoigaitvuođaid
vuoht
vuogŽdat
vuogátdatdássá
vuogádahttit
vuogádahttin
vuođđuvuvvon
vuođđun
vuođđooahpaheapmái
vuođđoja
vuođđogitta
vuođđoduvvon
vuođđočorgi
vuođđobuvttadeaddjiide
Vuođđđolága
vuođđalágalaš
vuođaláhk
vuođain
vuođaide
vuođabálvalusa
vuođa
vuodoåhpadussaj
vuodoåhpadusán
Vuodoåhpadusán
vuodoåhpadus
vuodoskåvlån
vuodon
vuodo
vuodduduvvon	vuođđuduvvon
vuodduduvvá
Vulnerability
vullásaš
vujtiiváldit
vuhtiiváldin
vuesiehtovvin
vuesiehtovvi
Vuesiehtimmien
vuesiehtidh
vuesiehtamm
vuerkie
vueptiestidh
vuekiej
vuartasjidh
vuaptan
vuajna
vojedje
voernges
voeresehåksoe
vodateallima
Visten/Lomsdalii
virgge
viltlevende
villmark
Villhelmina
vil
Vijriebasse
vïjhte
vijdes
vij
viididuvvon
viidduduvvui
viidásetovddidit
viidásetoahppofálaldahkan
viidásetfievrredeapmái
viidaset
viidaseappot
Vihkielommes
viessuš
viesso
vierisguolásteaddjiin
vierhtievåaromem
vierhtiesjïdtemeprovgrammese
vierhtiesjïdteme
vierhtiesjïdtem
vierhtienuhtjeme
Vierhtienuhtjeme
vierhtieh
vierhtide
vierhti
viehkiehtidh
viđajagát
viddnudagájt
verktøy
Verdifulle
venšuvdnaevttohus
vejolavuođa
vejolavuhtii
vejolašvuođat
vejolašš
vejoilaš
veg
veelebe
veele
vedtedh
vearrokántuvra
vearredahkoproblematihkka
veahkaválde
vddasvástidit
vátnasa
vástideaddjiin
vásstedibme
vásáhusš
vásáhusbuktagin
vásáhusbuktagi
várrejuvvun
várrafaktoriid
várásš
vár
vánhnenbuolvva
válljenláhkai
válljemassii
válljejuv
válgganjuolgadusájt
váldotariffasuorgi
váldonjuolg
váldonjudggadussan
váldokántuvra
váldohálddáhusbáiki
váldogi
váikkuhussuokkardemiigui
váiddameannudeapmái
váhnemiidda/ovddasteddjiide
vaš
vasčoahkkin
varresvuohta
Varresvuohta
varresvuodasuorgen
varresvuodagatjálvisá
varresvuodadåjmadagá
varresvuodabargge
varkebe
valáštallanjođiheaddjiin
valáštallangállain
Valaštallan
vajálduvvonš
vahkkoloahppačoahkkanemiin
vahkkočoahkkaneami
vaheami
vaddet
vaajtelieh
vaahra
Uvdojogas
utviklingsarbeidetš
utvikling:s
utvikling:in
utnieh
utmarkš
utmark
utjevning
utdanning
USAs
urfolksbyš
urfolk
URBACT
UOR
unnitlohkogiellašoahpamuša
unnitlohko
unnitloguálbmotperspektiivvasš
unnánot
universitehtaja
universietehtain
universiehtain
universálalaččat
Universálalaččat
ungdomsvernet
ungdomslag
Ungdomslag
ulmutjijt
ulmutjij
ulmmelattjat
ulmme
ulmiljovkui
ulmiem
ulbmili
ul
Ul
uhcitlágan
uhcimusearri
uddni
ubmiliid
tvs
tusfága
turneaorganisašuvnna
turistavuođđuduvvon
turistapáhkaidš
turistaguovllebivddus
turissmaåvddånibme
turissma
Tuollámjohkagátti
tuhttii
tsieggim
tseegkesovvi
tseegkesovveme
Trøndelágas/Hedmárkkus
Trøndelag
Tromss
Troandilaš
Trends
traummat
transnationála
traktora
traineeortnet
Traditionell
Traditional
Tolking
todáhtolašvuhtii
to
tjöönghkedistedh
tjuvtjedimmieh
tjuovvo
tjoevtedh
tjoeperem
tjoelmide
tjoehpedistemh
tjoehpedisted
tjoavddet
tjoahkkit
Tjoahkkájgæso
tjïrrh
tjïrrehtimmien
tjïrrehtidh
tjïrkedš
tjïrkede
tjïrked
tjïertestidh
tjïeltijste
Tjïeltide
tjïelth
tjïelkestimmesne
tjïelkebe
tjielgga
tjiehpevarresvuodadievnastusáj
tjanádum
tjalmostahttet
tjadádit
tit
till
Tilgjengelighet
Tidlig
territoriealla
terminologiijaovdánahttima
terminilogiija
temeantta
Telemarksforskning
telekomstandárden
tege
teáhterčájalmasaide
Teatre
Teatere/Sydsamisk
Teatere/Lullisámi
teater
teakstameannudeapmái
teakstameannudeapmá
tannhelsetjenester
šláddjiivuođakonvenšuvnna
šláddjiivuođadirektoráhta
šláddjiivuhtii?
šláddjiivuhti
šiehtadusarámmain
šiehtadua
Šiehtadallanoasehasat
šáŋgáriid
šállosa
šattašuu
šaddeŧ
šaddaet
.š3
såbadallat
såbadallamij
Sørøst
sørge
Sørdalen/Isdalenii
sæmmiárvvusasj
sŽmi
systemáhtalas
symfoniorkeastaris
Symfoniorkeastariin
symfonimusihkka
symbolárvvuid
SVLN
Svanke
Svahkenii
Svahke
Suvmien
Survey
suorggá
Suomas/Ruošša
Suomajn
suomagielfágaid
suomag
Suomabealde
suomabeald
suoidnemánuu
suohtastallama/gávpogis
suohkanijs
suohkandearvvašvuođabálvalusálága
suohka
Sundsfjordfjellii
suin
suerkine
Suemien
substantiála
subsidieara
subárktalaš
styrker
styrke
stynkehke
stuorradiggeprosišuvdnii
Stuorradiggediedádusán
Stuorradiggediedádusá
Stullánš
Stullanš
studænntalågov
studies
studieplána
studerenspesialiserema
studentide
studentajda
studeantta1.
studeantaháhkam
studeanddaide
STS
struktuvradoaibmabijut
Strategüjat
strategijh
strategijajt
stragegiijapláni
Stoerredægkan
stoerredigkieboelhkesne
stoerredigkiebïevnesen
Stoerredigkiebïevnesen
stoerredigkiebïevnesem
Stoerredigkie
Stockholmma
Stoarbma
sto
stivrenláidestemiin
stivrenláidestemiid
stivrenláidestemii
stipendiahtavirggi
stipendh
stipendav
stipenadajuolludan
stereotypiijaide
STEP
stáhtá
stáhtastipeandiáhta
stáhtaruhtaduvvon
stáhtaoamastuvvon
stáhtaministtarat
stáhtaministtara
stáhtaeiseváldiiguin
Stáhtabyggas
stáhtaalmennegii
statusdieđuide
statuhtta
Statped:a
statlig
statistikk
statisticinfo.
statisticinfo
statement
Stategiija
standárdačovdosiidš
stahtistihkain
stahtistihka
staeriesvoete
staate
staarnevoetesektovresne
staarnevoeten
staarneråajvarimmide
staarnebarkijh
Staarne
Ssierra
SSBa
språkteknologi
Sprp.nr.1
SPRa	SPR
spelemenn
Spelemenn
speal
spábbačiekčanlihttu/Samisk
Spábbačiekčanlihttu/Samisk
SPa
sov
sosioekonomalaš
sosijaledïenesjijstie
sosijaledïenesjh
sosijale
sosiálfálaldagain
sosiálalasj
sosiála/kultuvrralaš
sosialsuorggi
sosialspørsmålš
sosialpolitihkalaš
sosialpolitihka
sosiallágádusas
sosialdievnastusájda
sosialdievnastusájd
sosialbálvalusfáladagat
sosialbálvalusat
sosialbálvalusain
sosialbálvalusaide
sosialbargiid
sosialásahusaid
sosial
sorjkeahtes
sorjjásvuohta
sorjákeahts
SoriaMoria
soniid
som
soejkesjimmesne
soejkesjide
soejkesjeminie
soejkesj
societiesš
societies
Soasa
soajtti
SNPLas
SNPLa
Smeld.
smávvat
smávvaásahemii
smaave
SliCA
skåvlåjs
skužilvuođaid
skuvllas/oahpahusa
skuvlaoktavuohta/pedagogihkk
skuvlaoamasteddjiin
skuvlaoamasteddjiide
skuvlaoamasteddjiid
skuvlaoamasteaddjit
Skuvlaoamasteaddjit
skuvlaoahpaheaddjeohppu
Skuvlaneahtainš
skuvlaeiseváldiiguin
skuvlaálgimii
skrifter/Čálliidlágádus
skreejrehtimmien
skreejreduvvieh
skreejredovveme
skovlijste
skoltasáme
skolesekken
Skolenettetis
skoaltalaččaid
skihppij
skihkádusain
skihkádus
Skeive
skábmamá
skatter
sjædta
Sjunkan/
sjïerestaarnedïenesji
sjïehtesjamme
sjïehtedamme
sjiehtadusá
sjïdtedh
sjïdted
sjaddi
sjaddam
sjadda
Siv1
sisvegem
sisttissetdollet
sisttisetdoallat
sisoastinortnega
sismedisiinnas
siskkáldahttojuvvot
siskkáldahttojuvvojit
SisFinnmárkku
sisano
sisagođđojuvvon
sisadno
sirjojuvvui
sirdjojuvvojit
sirdin/juohkin
Sijtiein
sijjen
siid
sihtkkarat
sihti
sihkkarstit
sihkkaraset
sihkarvuođafierpmadagaid
sihkarastojuvvojit
sihkarastojit
sihkarastimin
sihkarastimiin
sihka
sierrnanas
siebredahkin
siebredahkesne
siebredahkesektovride
siebredahkese
siebredahken
siebredahkejileme
siebredahkegeevlies
sidoallu
Sibiirii
Sia
sesoŋgabivdu
servodatovddideapmái
servodatovdánahttimi
servodatja
servodateallimš
servodateallimiš
servodatdigáštallami
servodatdeastagii
servodatáŋgiruššamii
Services
ser
sentralbyr
Seminar
selvehuvvoi
sektuvrrain
Sektovredajvide
sektoris
sektorii
sektor
sedvänjor
sebrudaksuorgij
sebrudaksuorgen
sebrudakoasen
sebrudakkritihkalasj
sebrudakiellemav
sebrudakiellem
sebrudahkaj
sebrudagán
sebrudagájn
sebrudagáj
seavdjadis
seatadovvedh
seatadieh
seatadamm
searvvit/bargit
searvegottiin
searválagain
searvádahttindepartemeanttas
searvadahttinhálddahus
searvadahttindepartementtain
searvadahttindepartementta
searvadahttindepartementi
searvadahttindepartemeanttain
searvadahttindepartemeant
searvadahttin
Searvadahttin
searvadahttima
searvadahtti
searva
seammadási
seammaahkáhaččaiguin
seamma
seahkaridh
SDRi
Sdied.
scenekunstbru
Sbïevnesisnie
sáváldahkan
sáttágoddái
sárnnom
sápmelaččainš
sápmái?
sáp
sánii
SÁNÁG
sámivuoigatvuohta
Sámisš
sámiskuvllas
Sámirelevánta
sámirelevánt
sámi/máŋggakultuvrralaš
sámiláhka
sámilágas
sámiguoski
sámigieltearpmaid
sámigiel
sámi/dáru
sámi/álgoálbmotgullevašvuođai
sámi/
sámgielgelbbolašvuohta
sámgiela
sámgiel
Sámeriektájuogos
Sámeráđdi
sámepoltihka
sámepolitihkan
sámenuora
sámekonvešuvdnaevttohusa
sámekonvensjåvnåj
sámegiillii/
Sámegielsáddagat
sámegielossoda
sámegieloahpu
Sámegieloahpahusa
Sámegieloahpahus
sámegieloahpaheddjiid
sámegieloahpaheami
sámegiella/
sámegielkursse
sámegielkursii
sámegielja
sámegielguovllu
sámegielgelbbolašvuohta
sámegielgelbbolašvuođa
sámegielgeavaheapmi
sámegielgeavaheami
sámegielfálaldat
sámegielfága
sámegieldutkama
sámegieldoarjaga
sámegiel/dárogiel
sámegielbálkkašumi
sámegielbarggu
sámegielbargg
sámegielas/váldosuopmanis
sámegielas/dárogielas
sámegielan
sámegielajn
sámegielagijs
Sámegiela/dárogiela
Sámedikkes
Sámedikken
Sámediggii
Sámedigggi
Sámediggái/Sámi
Sámediggai
Sám
Sálnjárgga
sálbmágirjjit
Sálášvákki
sáht
ságastallan
ságastallamijs
sábehiiguin
sá
satbivdoguovllu
sas
Sapmusihkka
SANKS:s
SANK
sang
samIT
samiska
SAMINORas
sami	sámi
Samfunn
sameneš
Samegiela
Sameforeningš
Samefolkets
Samedikkis	Sámedikkis
sajen
sajádahkii
sain
sagki
safari
Saepmesne
saemiepolitihke
saemienpolitihken
saemienpolitihke
Saemienkonvensjovnem
saemiengïelesne
Saemiejreaktamoenehtse
saemiedigkieveeljemen
saemiedigkien
saemiedigkie
Saemiedig
saemie
sadjasašáirasat
sadjai
Saddaijávrái
SAÁOi
saajroht
:s
rådgivningstjeneste
råajvarimmin
råajvarimmiem
råajvarimmie
råajvarimmi
råajvarimmesne
Rørosmuseet
Rørosmusam
ryökneme
RWGYI:
RWGYI
RUP
ruovttoluottamáksimin
Ruotas	Ruoŧas
RuoŧaNorgga
Ruoŧabealde
Ruossjajn
ruktadeamis
ruhtavárremiid
ruhtadimen
ruhtadanbealálačča
ruffien
rudnosaš
Rovvilt
Romssas/Davvi
Roms
romanesgilli
roalla
risteno.
risteno
Risteno.
Risteno
Rikkasearvvi
rijkan
rijhkigasken
riikkii
riikkaš
Riikkaseavi
riikkas
riikkamiehtásaš
riikkaidgasksaš
riikkaidgaskaš
riikkagottŽlaš
Riikkaantikvára/Birasgáhttendepartemeantta
riikaoassedávvirvuorkkáide/NIKU
rihkkomeahttun
rievs
rievddaldeaddji
rievdatji
rievdaduvui
riemuin/
riekteveahkkekántuvrii
riektelágádisas
Riektáåvddånibme
riektávuodo
riektáv
riektásubjæktan
riektásihkarvuoht
riektálasj
riektáguoradallamijt
riektábargov
riekkisváikkuhusaid
riegádaš
riddoja
RiddoDuottarMuseat
riddodepartemeanttsa
Riddo
Riddarin
RH
revmatologiija
rettsssituasjon
rettssituasjon
Resursamaterieallan
resursamaterieallaid
Resursalágat/vuoigatvuođat
resursabáŋkuš
resursaávkkástallamii
resursaávkkástallami
ressurser
ressursaid	resurssaid
ressursahálddašeapmi
ressursadárbu
resideansaprográmm
Research
Reportš
Reports
Repatriation
Renberggain
relaterat
rektrutterema
rektavåarome
rektatsiehkiej
rekruttenváttisvuođat
rekruttemii
rejupmi
reiselivsstrategiš
Reinsamelag
reindriftsnæringen/forvaltingen
Reindriften
reindrift
Regjeringens
regiuvnnat
regiuvnnalaččat
regiuvnnalačča
regiuvnnain
regiuvnnaid
regiuvnnai
regiuvnna	regiovnna
regiuvnn
registarastimat
regiovnnatSámediggi
regiovnale
Regiovdnavearrokántuvrrat
Regions
regionforskning
regionála/riikkaidgaskasaš
regionálaja
regionála/guovllu
Regarding
Reetablaring
reerenassine
Reerenassen
reeremisnie
reeremesuerkin
reeremedaltesin
reeremedajvesne
reered
reektehtimmieh
reanttuid/buvttadus
reaktatsiehkiej
reaktatjïrkesvoetem
reaktaj
reaktagoerehtimmieh
Reaktaeevtiedimmie
reakasovvem
reabbábivddu/
rávvagiidis
rávva
ráŋggaštusrievtti
ráŋggaštusproseassa
ráŋggaštus
rámmaj
rájiidbadjel
Rájiidbadjel
rájesjagi
Ráissá
Ráissavuonas
ráhkadeapmái/oahpponeavvuid
ráhkadealpmá
ráffe
Ráđđhus
Ráđđehusa/departemeanttaid
ráđđeaddi/prošeaktajođiheaddji
ráđđáhus
ráddidusán
ráddidusájn
rádádallap
rádádallamsjiehtadus
raåjvarimmi
Rašisvuođaanalysain
rastásaw
Rassjan
rassj
rapport
raportejit
raportejeaddj
raporte
rammer
ralaš
raerieh
R94
psykososiálalaš
provsjektem
prošeavttaideš
prošeaktajođiheaddjesemináraid
prošeakta/
prosjevtav
proseata
prográmmakomitea
prográmmageatnegasvuođaideaset
prográmmagálvvuid/vuogádagaid
prográmmagálvvuid/plattforpmaid
prográmmadoaimmasti
Programme
progámma
profesora
prisihppa	prinsihppa
prisihpalaš
prisihpaid
prioriteredh
Prinsipper
Preventionš
Prevention
praktihkesne
praktihken
praktihke
praktihkalattjat
Practices
positijve
posisjovnem
posisjivnem
posedyraiguin
poltihkalaš
polkitiijas/giddagaslágádusas
politimeasttir
politiija/giddasgasdoaibma
politihkkaovddideapmái
politihkkaovddideapmá
politihkesn
politihkem
politihkav
politihk
poli
polárajahke
Polarsirkelfestiválas
polarjagi
Polar
plenáramearrádusa
plenáramearrádus
plánimin
plániji
planlegging
pilotprošeavttaide
pilotprošeavtta
pilohttaprošeavttaid
pilohttaprošeavtta
PFII
petroleumadoaimma
petroleumadoaibma
petroleafága
petroleadoaimmai
Petroleadoaibma
perspektijvem
perspektiiviiš
Perspectives
Peoples
PCaide
páhkaidš
pasienti
pasieantaregisttara
parlamentárlaš
parlamentarihkkariid	parlamentarihkkáriid
parlamentarihkarkonferánssat
parlamentarihkarkonferánssaid
pahusa
ožžut
ovttsbarggu
ovttasstahttá
Ovttasorganiseren
ovttasdoaimmadettiin
ovttasdoaibmi
ovttasdássásaš
ovttasbarguš
ovttasbargošoahpamušat
ovttasbargooasehasat
ovttasbargoForumis
ovttasbargoárenaid
ovttaolbmo
ovttanáre
ovttainge
ovttadássášavuohtaš
ovttadássásašvuohta
ovttadássasašvuođa
ovttadásis
ovttabargošiehtadusaid
overš
Ovddosguvlui
ovddosguvlu
ovddidankursse
ovddásvástidit
ovddasvástá
ovddasvástadus
ovddasteaddjiiguin	ovddasteddjiiguin
ovdáneami
ovdánattimiin
ovdánai
ovdánahtttit
Ovdánahttinforumain
ovdánahttinfondii1.
ovdánahttimiig
ovdá
ovdaskuvlaoapheaddjeoahpu
ovdaskuvlaoahpaheaddjestudeanttaide
ovdaskuvlaoahpaheaddjeohppu
ovdaskuvlaoahpaheaddjeoahpus
Ovdaskuvlaoahpaheaddjeoahpus
ovdaskuvlaoahpaheaddjeoahpu
ovdaskuvlaoahpaheaddjeoahp
ovdamáhttu
ortopediijas
ortnašuvvan
orreme
oroše
orohatja
orohagain/siidaosiin
originalteaksta
orgánajn
orgánaideš
orgána
organization
Organiserennuppástuhttima
organisatuvralaš
organisatuvr
Organisatoralaččat
organisašuvnnat/ásahusat
organisašuvnnain/ásahusain
organisašuvnaeallin
organisašuvn
organisasjåvnåjs
organisasjovnijste
organine
organiašuvnna
or
Oproposišuvnnas
opplæringen
opplæring
opplevin
opplevelse
oppanasiige
oppalaččabut
oppalacčča
oppaččat
opmodathálddašeaddjiid
opmodathálddaseaddjiide
ONkonvenšuvnna
ONkonvenšuvdnii
ONi
områder
omastanorgána
olmmošvuoigatvuođakonvešuvnnaid
Olmmošvuoigatvuođakomišuvnna
ollisvuođalaččá
ollisllaš
oljoja
olgoriikkaministtariidda
olgoriikkaministtariid	olgoriikkaministariid
Olgoriikalašdirektoráhta
olámutto
oláhan
olamuddui	olámuddui
ola
oktodoallu
oktiisorganiseremiin
oktiisajuštuvvon
oktiiortnejuvvon
oktiiorganiseret
Oktiiorganiseren
oktiigullan
oktiičohkken
oktiičadnii
oktavuohtalávdegotti
oktavuohtajoavkku
oktavuohtahápmi
oktavuohtačoahkkimiin
oktavuođaváldimat
oktasas
oktadássásašvuoht
Okru
okavuođas
oinnosmahttit
Oil
oidnosin	oidnosii
ohppiide/oahpahalliide
ohciidlogu
ohcama/duođaštusa
offisielle
Officials
offentlige
offentlig
ofelaččatš
ođđá
Ođđá
ođđasisvuoruheamit
ođđajurd
ođđajgimánu
ođđahutkagiid
ođđahutkagat
ođđafuomášeapmá
ođđaáigasačča
Ođasmahtttin
oččosii	oččošii
Occitanias
oblasta
obamuddui
oažžundihtii
oažžo	oaččo
oavvilduvvon
oattjo
oassen
oasseággioahppu
oassálasstem
oasen
oasehasčoahkkimis
oasehasčoahkkimiid
Oasehasat
oasehasaiguin
oase
oasálašsiehtadallamii
oas
Oarjjevuonas
Oarjje
oarjjásguvlu
Oarjielsamien
Oarjielsaemien
oarjemáilmmiš
oarjelsámiiide
oarjelsámiguovlluid
Oarjeliifoaldda
oapmehaš
oaphui
oalgeordnejuvvon
Oajvveulmme
oajvveoase
oajvvenjuolgadussan
oajvvelinjaj
Oajvváduvvá
Oajvvaduvvá
oajvvadusájt
oajvvadusáj
oahpuš
oahpu/
oahppui
oahpponeavvoovddidemii
oahppoja1
oahppodoarjja1.
Oahppo
oahppit/oahpahallit
oahppit/fágaoahppit
oahppi/oahpahalli
oahppiidiskkadallama
Oahppiidháhkan
oahppi/fágaoahppi
oahppi2
oahpeaddje
oahpahussiš
oahpahussii/alfabehtenprográmmi
oahpahus/Mánáid
oahpahuslágidus
oahpahed
oahpaheaddjiid	oahpaheddjiid
oahpaheaddji/guossástallanoahpaheaddj
oahpaheaddjeresurssai
oahpaheaddjeoahpus
oahpaheaddjeoahppu
oahpaheaddjeoahppokonteavsttas
oahpaheaddjeoahppoásahusat
oahpaheaddjelonohallami
oahpaheaddjelonohallama
oah
oadtju
oadtjot
oadjokántuvrra
nöörjen
Nöörjen
næringshage
næringshag
nænnoestimmesne
nænnoestamm
nŽkcego
nyttjande
nynnehkåbpoe
nye
nuppigilli
nuppáldasat
nuorttarijkaj
Nuorttarijkaj
nuorttarijkadásen
Nuorttanáste
Nuorttanást
nuorttaguovlojn
nuorttaguovllovuorodibm
Nuortalaš/skoaltalaš
nuortalašráđiid/orohatstivrrai
Nuortalaččat/golttát
Nuortalaččat/golttá
nuortalaččat/
nuortalaččain/golttáin
nuortalaččaiguin/skoaltalaččaiguin
nuortalaččaiguin/golttáiguin
Nuortalaččaid/skoaltasápmelaččaid
nuortalaččaid/skoaltasápmelaččai
nuortalaččaid/skoaltalaččaid
nuoraidpolitihkkka
nuoraidpolitihkkk
nuoraidáŋgiruššamis
nuor
nuolg
nuhtjemenjoelkedassh
nuhtjegs
nuhtjedh
nuhtjede
nuepieh
nuelesn
nuekie
nubbigiela
nubbigiel
Nubben
nubbelinnjá
Nubbe
nu
NRKii
NOU:5
Notvatn
norske
norsk
normmaid
NORKLIMA
Norggas1.
NorggaRuoŧa
Norggabealde
Norgeš
Norga/Samenes
Nordlysfestivale
Nordlánddadutkan/Nordlandsforskning
norbmet
norbmen
Noradas
NOPUS
nongovernmental
NOKUT
Nogga
noerhtedajvine
noerhtedajvi
Noerhtedajvi
nodatvuođđudanohppui
njuovvanráddjemat
njuolggodoarjagat
njuolggadusaide/prosedyraid
njoelkedassh
njieljie
njenecalaš
njealljejagáš
njealjede
Njávdanjoga
nisjabuktagii
nis
NIRB/Forut
nïmmehtidh
niid
NIFU
nieljen
NFR
NF
nettverket
nettobušehttejuvvui
Nesch
Nepála
Nenets	Nenetsa
Neidenelvens
neahttaoahpaheamis
NBRa	NBR
návvgá
Návuonbađas/Navitleagis
NÁV
nállemihtidemiid
nákkáhallojuvvo
náittosguimmežat/ovttasássit
náittosdilis/ovttasássandilis
NAVnuppástusa
nav
Nautås
natu
nat
Našunálgirjerádjosa
našunálalaččat
našunalmuseas
Našunalgirjerádjosis
našunalgirjerádjosa
našunalbibliografiijaid
NAPTEK
nanosvuođa
nanosuvvan
nannoseabbot	nannosabbot
nannitji
nannima
nannim
nannánvuođđuduvvon
nammadusáv
namhtabarkoe
Namdalen
nain
n89
n169:s
n169
måttijt
måne
må
Mærrádusá
Mænngan
Musikk
musihkka/luohti
musihkebarkijh
Museums
museumođastusa
museumat
museaovttastahttimii
museamsuorgg
museai	museii
Murmanskkas
Murggehis/Klubben
Muoráhkas
muohtačalmmitš
Muoffis
Muoffies
Muoffi
Muittoheapmi
muitalluvvo
muiddui
muha
mud
mubpelen
Movttiidahttindihte
movttidahttitš
movttidahttinpáhkas
movttidahttin
movttidahttima
movttidahttet
movttidahttán
movttidahtáše
movttáskahttet
MoSa
monumentála
Monitoring
mok
mohtorfievrruigun
mohtede
moenehtsem
mobilitehtaprográmma
mobilitehtaprogrammá
mobilitehta
Moattebelakvuohta
moatte
moadda
Moadda
mišunhistorjjás
mïrrestallemem
mïrrestallemedepartemente
Mïrrestalleme
minuvtta	minuhta
minority
minearála
minddár
milta
mieti
/miessemánus
mierreduvva
mierreduvv
Mieriedimmieh
mieriedie
mieriedamme
mieride
mieri
miellahttovuođđuduvvon
miellaguoddo
mieldemearridit
mieldemearridemiin
mieldemearridanvuoigatvuođa
mieldemearridanvejolašvuohta
mieldelágideaddjin
mieldedoaibmanbargg
mieldedoaibman
mielddisetbukti
mielddiset
mieldásahttit
miehttseæládusáj
miehttseæládusá
miehttseduobbmoståvllå
miehttseadnuj
miehtjiesjieliemasside
mïehtjiesjieliemassh
miehtjiesdajvidåapmoje
miehtjiesdajvh
Midtre
mi
metodaovddideapi
Merrádusa
merraæládusá
merrasuorgen
merragáddeguolástusnammadusá
Merragáddeguolástusnammadus
merragáddedepartemennta
mente
mennie
mellom
melaččaide
mehcii
medijah
mearrŽdusaide
mearrrida
mearridit/bidjet
mearridanja
mearrida
mearradusa
mearoen
mearoejieliemasside
mearoegaedtiegöölijimoenehtse
mearoegaedtiedepartemente
mearoe
meare
meanttat
meakkaš
meahttiid
meahcis/
meahcciš
meahcci
meahccevuođđuduvvon
meahcásteapmi/
meahcásteaddjiin
meahcásteaddjiid
meađđinluossa
meađđin
Máttásápmelaččat
Máttásápmelaččain
MáttaVárjjaga
máttasámiguovllu
mátkkkoštusealáhusáŋgiruššamis
mátkeealáhusovdánahttima
mátkeealáhusbuvttadeaddjiid
mášgirjerájus
márkosápmelažžanžžan
márkkanfievrridanstrategiija
márkangilvaleami
mánnágárdd
mánnaoažžunfuoll
máŋggá
máŋggatbealatvuhtii
máŋggariikkagaskkasaš
máŋggakultuvrras
máŋggakultuvrra
máŋggafágat
máŋggabealága
Máŋemus
mánga	máŋga
mánájsuodjalussaj
mánájgárde
mánájgárddefálaldahkaj
Mánáj
mánáigárddiide
mánáigárddiid
mánáidgárde
Mánáidgárde
mánáidgárd
mánáidgarddis
mákteealáhusovdánahttima
mákkár
Májájávrri
máináidsuodjalusbálvalusa
máináidsuodjalusas
máináidsuodjalusa
máináide
máilmmis
Máilmmeviidosaš
máilmmeviidosaččat
máilmmesoađ
máilmmeservodaga
máilmmeosiin
máilmmemiehtásaš
Máilmmemiehtádeapmi
máilmmemeašttirgilvvut
máilmmemárkanis
máilmmekongreassa
máilmmeárbelistu
máilbmesoađi
máilbmeárbeguovlu
máhtudaklåpptima
máhtudahka
Máhtudagá
máhttostatus
máhttoovdánahttimi
Máhttolokten
máhttoloktemiin
Máhttolokteme
máhttoloktema
Máhttoloktem
máhttolistu
Máhttodeparteameanta
máhttodárbuš
máhtolašvuohtadiehtovuođđu
máđiija
máđas
maŧolaš
Materiealla
marine
Mariann/NNFB
maorii
manusat	mánusat
manuála5
maŋitáigái
maŋisbohttiiigui
mangfoldsdirektoratet
maj
mainná
mainguin
Mahttoloktemi
Mahttoloktema
magkerh
maehtieh
maehtie
maanavaarjelimmie
maanagïerth
maanagïertefaaleldahkh
Maana
maajeööhpehtimmien
maajeööhpehtimmiem
maaje
maahtoevåaromem
maahtoem
maadtskovlesne
maadthööhpehtimmie
Maadthööhpehtimmesne
maadthskovlelearohkh
maadthlïerehtalleme
låhkose
låhkoem
låhki
låhk
lågo
læring
lærebedrift
læhkám
luvliesaemien/koltansaemien
luondulasj
luondduvuođđuduvvon
luondduvuđđui
luonddušláddjiivuođaláhka
luondduresursai
luonddugeavaheapmi/
luonddduhálddašeamis
luojvojbarggo
luohkkoadno
Luohkkoadno
luođovaláštallamis
lunduivuođustuvvon
luluj
lulturmuitohálddašeami
LulliTrøndelágas
lullisámiguovlluin
lullisámiguovllui
lullisámiguovll
lullisámegielmáhttu
lullisámegielfálaldaga
lullisamegillii
lullesáme/
lulesámi
LUF
lov
Lov
lotnolasheivehemiid
lohpáhusa
lohkemini
lohkehtæjjine
lohkanoahpahemiin
lohkanmoktaš
lohkanja
logopediija
logenearjagi
logenárjagiid
Local
LMD
livslang
livskvalite
livjelakfisket
living
Linguistic
liigegoddin/biedjogoddin
lïhkesdajvine
lihkahalla
lïerehtimmietsiehkie
lïeredh
Levoŋká
Leve
lestadianismmas
lesingšdoaimma
lesbiske
lesbihke
lemaš
Leirfjorden
lehkesne
legabut
ledječoahkkimiid
leavgageassimiin
leavageassimiin
learohkegïehtjedimmiem
learoevierhtiej
learoevierhtieh
leansmánnekántuvra
lávdegodde
Lásságámmá
lássaneapmái
lásaččat
lájggoårnik
láidestusat
láhkáj
láhká
láhkarievddadusá
láhkanannet
láhkanannejuvvon
láhkakodifiseret
láhkajuolggadusat
láhkajorgalemiin
láhkagiellaš
láhkabarggo
láhkaasahusas
láhčojuvvot
lágideaddjekonferánsii
lággin
lágav
lágain/láhkaásahusain
Latin
lassioahpposkurssa
lasseráđđádalla
lassánahttimii
lassána
lasedittja
lanruđain
languages
Lands
landet
lan
laktásuvvojit
laktásuvvo
Lahkavuohta
lahkalagaidovttasbargan
lagáš
lagáp
lagáibuidda
lagábut
laga
Lag
laavenjostemen
laavenjosteme
laavenjassem
laatjodh
laantide
laakesubjektine
laaken
laakem
laakebarkoe
Laake
laahkh
L97/L97S
L97
Kvænangen1
Kvindeforening
kveanalaš
kveanagillii/suomagllii
Kvalitetereforme
kvalitehtaoiđastusa
kvalitehtaloktemi
kutuvrralaš
kuršša
kurssiin
kurssiide
kursema
kunstnerråd
kunskap
Kunnskapsstatus
kunnskapsbehov
kunnskap
kultuvrraviessoprosjevtajt
kultuvrraviesojs
Kultuvrrapolitihkan
kultuvrramáhtudagá
kultuvrraj
kultuvrragåvås
kultuvrragoade
kultuvrrabargge
kultuvretseegkemi
kultuvresektovre
Kultuvrepolitihkesne
kultuvremaahtoem
kultuvregåetieh
kultuvreguvvesn
kultuvrebarkijh
kultuvraš
kultuvralasj
kultuvra
kulturvrras
kulturvrra
kulturvri
kulturvie
kultursuorge
kulturra
kulturpoltihka
kulturmuitosuodjalepmái
kulturmuitodeastagiid
Kulturmmuitohálddašeapmi
kulturminneforvaltning
kulturminne
kulturlonohallamis
Kulturloktemiin
Kulturloktema
kulturja
kulturhearkkes
kulturgáhttemis
kulturgáhttema
kulturen/Čáhcegáttesámiid
kulturen
kulturelle
kultureatnadagas
kulturdulkkatš
kulturdovddahemiid/folklora
kulturdovddahemiide
kulturdovddahemii
kulturdeparemeanttain
kulturbryggeriijii
kultumuitosuorggis
kultturguoddi
kul6
Kul1
kul
KS:av
KRUS
Kreftlinjenš
kosultašuvnnat
Korsjøfjelletisge
korrektuvraprográmmain
korrektuvraprográmmai
koordinahtorin
konvnšuvnnain
konvešuvnnaid
konvešuvnna
Konvešuvnna
konvenšuvnnnain
konvenšuvnnna
Konvenšuvnnaid/soahpamušaid
konvenšuvnabargu
konvensuvdna
konvensjovni
kontuvrrat
kontuvrra
konsutlašuvdnaprosedyrai
konsutašuvnnat
konsutašuvnnaiguin
Konsultauvdnavuogit
konsultasjovnelatjkoem
Konsultasjonsprosedyraid
konsulatašuvnnain
konstitionála
konsešuvdnaeavttuideaset
konsešunmeannudemiin
konsešunmeannudeami
konsesjonsjakt
konsensusjurdagii
konkretiserima
konkretiseremen
konkreteriserejuvvojit
konkrehtenbarggut
kon
Kon
Komponister
kompetanse
kommunene
komitea
komišuvdna	kommišuvdna
Kola
Knowledge
KKD
Kjelder
kirke
kima
KIFT
kien
kár
Kántuvrrat
kántuvrra
kántuvri
katekismusii
kaskuvllaid
kapihttalijda
kapihttal	kapihtal
Kapihttal
kapihtala
kapihhttala
kaovdáneami
kantursadji
kampánjai
kafea
kaarhtedimmiem
kaarhtedidh
ka320
ka1429
Jämtlandda
jåerhkeskovlesne
jåerhkedh
juvvui
justisministariin
Justiisdepartemeanta
Justiisadepartementa
Justiisadeparteameanta
jussa
/juovlamánus
Juoni
juolludanláidestemiin
juollodimgirjen
juollodam
juoigiid
juohkka
juogadam
julevsápmeláčča
julevsámij
julevsámiguovlluin	julevsámi guovlluin
julevsámegieloahpus
julevsámegielaga
Julevsáme
julevja
Juktie
juksat
juhtiehtovveme
juhtiehtamme
JS
jovkku
Journalistoahppu
jorgaleaddjiidsearvi
jolleskovle
johtočállosiid	johtučállosiid
johtočállosat
johtočála	johtučála
johtočájáhu
johtileabbo
Joekoen
joekehth
joekedisteme
joe
jođiheamis
jođiheaddjiid	jođiheddjiid
joavkkude
joatkkaskuvllainš
joatkkaovdánahttimii
/joatkkaoahppofálaladagaid
joatkkaoahpaheamis
joatkkalágideapmái
joatkagin
joatk
joarkke
joarkkaskåvlån
joaktit
Jo2.
jnš
jïs
jïjtse
jïjtjeraerehke
jïjtjeraerehk
jïjnjh
jïjnjemes
jïjnjebine
Jïjnjebe
jienstuslohku
jielijemasseburride
jielije
jielemetsiehkie
jiehtesh
jiehtes
jerádjosiid
jelasas
jebokte
jeatjahdehtedh
jeatjabi
jearsoesvoetenreereme
jearsoesvoeteburride
jearsoes
je
jámmadit
Jáhkedahtte
jáhkásaš
jáhká
jágáš
Jaron
jali
jahkoda
jahkedieđáhuse
jahke
jagijn
jagij
jagii1
jagieddekurssai
jagá
jaepine
jaepien
Jaepien
jaepiej
jaapetje
jaameme
ja/
IVC
IVB
ITii
ITgealbobása
Istituhta
ISO/IEC
iskamis1
ipmiridit
ipmilbálvalusođastemiin
investemat
investema
interregionála
internáhttaoahppiid
internationáliserendoaibmabijut
internationáliserema
internationálisere
internationála
internasjonal
Integrerings
integrerim
instuksa
institutt
Institute
institušunaliserejuvvo
institusjåvnålasj
institusjåvnåjs
institusjåvnåj
institusjåvnnåtsieggim
institusjovnijste
institusjovnetseegkeme
institusjovnelle
insti
inspirerjuvvon
inom
Innovations
innovašun
Innovašovdna
innmarkš
Inerac
Industrivekst
industriálalaš
individan
individadásis
Impacts
Impact
immersionoahp
ILOkonvenšuvnna
ILOi
ILO
illedh
IKTi
Ikth
IKTčovdosiida
IKS
ij
Ij
iisuohkanlaš
IIráđđehusa
iii
igje
iežast
iežasruhtadeami
iežasduddjon
iežaets
ietniengïele
iešmearrideampmi
iešguđetsurggid
iešguđetláhkai
iešguđetládj
iešguđelágán
iešguđelágan	iešguđetlágan
ieševalueren
iešdieđihuvvon
iešbuvttaduvvon
iešbirgendoalu
iesjrádálasj
Ierit
Ienep
ienemus
ienebuv
ienebut
iellemdilev
iehtjádi
iehtjasis
iehtjama
iehtja
iedtjegoevtes
iednegiellaanalfabetisma
idustriálalaš
identity
identitetin
identiteten
identitehtta	identitehta
identitehtaj
identitehtahábmejeaddji
identitehtahábmejeaddj
identihta
idealla
ideaiguin
ideai
ICPC
i3
Håloglándda
Hålogallándda
Hålogalánddalmennega
Hålogalánddaalmennega
hålogalánddaallmennetláhka
Hålogalandalmennega
Hålogalandaalmennega
hållbart
håksoedepartemente
Høykomprošeavttat
Høyko
høyere
høgare
Hærens
hæhttup
Hyllingsdalenii
hutkkalaš
hutkagiid
hussii
Husflidslag
humanistihke
humanistalasj
huksodepartemennta
huksenja
huksejeaddjiiguin
huksejeaddjiid
http://sapmuit.no
hospiteren/guosseoahppin
homopolitihkalaš
homofilijen
homofilia
homofile
homofijle
homofijla
homofiilavuohta
homofiilavuođaset
homofiilan/lesban
homo
hoc
hki
hivvomediain
hivčče
historjjáin/ođđaset
hisjorjjálaš
hirpmosit
hirpmosi
HiO
hijven
High
hiebadum
HF
hele
heiveit
heimeskolenš
heile
hehttehjit
heđuštemii
Hedmárku	Hedemárku
Hedmárkkui
heapmi
heaittuhuvvon
heahtennummara
heahtedieđiheamis
heahtediedáhusaid
hásstalusájt
hásstalusá
Hámara
háliidt
háliidiš
hálidusat
hálidus
hálidivčče
hálidaš
hálidan
hálid
hálddšeamis
hálddašguvlui
hálddašauguovllus
hálddašankontuvrraid
hálddašankomiteain
hálddašanguovlllu
hálddašanbargamušaiguin
hálddašanbargamušaid
hálddaseami
hálddanšansirdima
hálddanšanregiovnnaid
hálddahušlaččat
hálddahusa/suohkaniid
háldadusdáse
háldadusán
háldadimdásie
hálda
Hábmira
hábmi
hábbmidime
hábbmi
Hamnefjell
Hammarfeastta
halliortnega
haemiedidh
haemiedid
haemiedeminie
haemede
göölemem
Göölemejïh
gööleme
göökte
gåvviduvvam
gåtsedit
gåetieluhpieöörnegem
Gærjah
gærhkoe
gæhttjá
gæhttjalit
gæhttjalam
guvviem
guvernørain
Gutter
gutnis
gut
gustojupmái
gusnie
guovttegielat/
guovtteceahkkásaš
guovttebealde
guovte
guovlulasj
guovlu
guovlojn
guovlodepartmeanta
guovlodepartementa
guovlo
guovllutš
guovllusirrejuvvon
guovlluovdánahttimis
guovllulaččat	guvllolaččat
guovlluide/riikaosiide
guovlluearretortnet
guovllopolitihkalasj
guovdils
guovddáža/kulturviesu
guovddášteapmi
guovdátjin
guovdátjiin
guovd
guossoheadddjiin
guoskivaš
guoradallamin
Guoradallama
guoradalátji
guolleturismapáhkatš
guollebivdovásáhusčorggi
Guolástuspoli
guolástusmuddemii
guolástushálddašeamis
guolástusháldadussa
guolásteaddjiin	guolásteddjiin
guolástanofelastimis
guolástanmuddemiidd
guoktenuplot
Guoktejagi
guoktegolbma
guoibmevuođaprográmma
guoibmevuođa
guohtoneallii
guohtomednamij
gullspråketš
guláskuddancealkámušastis
guláskuddamis
gulahallanForumi
gukte
guin
Guidelinesš
gui
guhtetguoimmiset
guhkin
guhkedan
guhkásåhpadimev
guhkásåhpadime
guarkoe
gš
GRTKF
groavvafuođđarvuođđuduvvon
Govvadáidda/duodji
govvadáidagii/duodjái
govvadáidaga/duoji
govleldehteme
govlehtehtedh
govddážis
govdafierbmegokčama
govdadet
gostipeandda
gorrelašvuođa
gorredidh
gorredid
gongagasreabbá
golmmát
golme
Gollegiellaš
goerehtovvedh
goerehtimmijste
Goerehtimmijste
goerehtimmesn
goččo
goappešüd
goappešagain
goappatge
goalmmátlávdegoddi
goalmmat
Goahtegerret
goabbatguoimmis
girjjálašvuođaáŋgiruššama
girjerádjo	girjerádju
Girjerádjo
gilvobotnjili
gillevuođđuduvvon
gilleovdánahttinruhta
gietjesn
gietedellieh
gielš
giellaovdánahttimiin
giellanjuolggadusad
giellanjuolgadusáj
giellamovttiideaddjin
giellamovttiidahttimi
giellamovttidahttinprošeavtta
giellamovttidahttinprošeakta
giellamovttidahttin
giellamovttidahtti
giellamahtudahka
giellaloktema
giellakahpittala
giellajuolggadusaid
giellaháldadimguovlon
giellaguovlojt
giellaguovddášiid
giellaguovdátja
giellaguoddiid
Giellabálkašupmi
gïelh
gïelenjoelkedasside
gïelemaahtoe
gïeleguedtijh
gïeleguedtij
gïelegoevtesh
gïeledajvi
gïelebarkoe
gielálaš
gielasetš
gielalasj
gïehtjedid
giehtaduodjeárbe
giehtadáidagis/duoji
giđđat/čakčat
Gi
gežil
gepsemetjoelmh
gepsemen
gepsemegeehtijen
geografálaš
geodiehtovuđđui
generelle
generálalkonsuláhtas
Gellienbielienvoete
gellien
gelkieh
gelbbolašvuohtabiras
gelbbolašvuohtabása
gelbbolašvuođanannenš
gelbbolašvuođaloktemis
gelbbolašvuođaloktema
gelbbolašvođa
geerve
gebbolašvuođa
geazi
geaveaheapmi
geavahuvot
geavahusš
geavaheddjjiid
geavaheddjin
geavaheddjiiguin?
geavaheapmáiš
geavaheaddjiidjoavkkuigui
geavaheaddjiidjoavkkuid
geavaheaddjiidege	geavaheddjiidege
geavaheaddjiiddivadiid
geavaheaddjiidberoštumiid
geavahanja
geatnagasvuohtan
geatnagasvuođaide
geatnagasvuođaid
Geasuhusat
gealboovddideapmái
gealboovdánahttima
gealbolokte
gealbobirrasin
gealbo
geahpedit/ráddjet/
geađgejuolgečorgi
Geačha
gea4
GBR
gávttisš
gávpoguvvama
gávnojit
Gávno
gávnnuj
gássjel
gárvanit
gárrenmirkogeavaheaddjiide
gárrendilleinstitušuvnnain
gánnahahtt
gálvojohtolađđasiid
gáktsa
gáiddusoahpahusoahppiide
gáiddusoahpahus/neahttaoahpaheapmi
gáiddusoahpahuslágideapmái
gáiddusoahpahusa/johttioahpaheaddji
gáiddusoahpaheapmi
gáiddusoahpaheamis
gáicadoalliid
gáibáidusaid
gáibáduvvo
gáibádusas
gáibadusaid
gáibadus
gavno
gavdnan
gat
gaskkustiš
gaskkustanbarggustis
gaskkkustanguovddáža
gaskestallemelatjkoste
gaskestalled
GaskaRomssa
Gas
gallesh
galledeaddjiide
Galka
gaeksie
gaedtiemoenehtsen
gadussan
gaavhtaVoestegh
gaajhkine
fysálaš	fysalaš
fylkkasuohkanij
fylkkamánnet
fylkkamánii
fylkkaid/fáttáid
fylkka2
Fylkamánniin
fylkamánniid
fylkamánnes
fylhkh
fylhkeålman
fuoahit
Funäsdaleni
Funky
funkšunalitehta
FUG:ii
FSK
Framtidas
forvaltning
Forumis
Forumiiš
forsknin
Forsanvatnet
formelle
formálisere
formálalasj
formaliserim
Fond
fomaliserejuvvot
folklorii/árbevirolaš
folklorii
Folkeuniversitetet
folkemusikk
Folkemusikk
foandda/doarjagiid
Fjällmuseet
Fjordfolket
Fjordfolk
fjellområdene
fjellområden
fitnodeapm
fitnodeami
Fitnodeami
fitnodatovdánahttima
fitnodatja
fitnodatásaheapmái
fitnodatásaheamis
fit
fiskefellesskapš
Finnmmárkkus
Finnmmárkku
Finnmárrku
Finnmárkokommisjåvnnå
finnmárkoguolásteaddji
finnmárkoguolástanláhka
Finnmárko
Finnmárkku/Romssa
finnmárkkuláhkaevttohus
Finnmárkkukomišuvnna
Finnmárkkku
Finnmákku
Finnmarkš
finnmarhkenlaakem
finnmarhkenkommisjovne
Finnmarhken
Finmmárkkus
Finmmárkku
Finmárkkus
fileabuktagiid
filbmaloktema
fiila/lesbalaš
FIFA
fievrrideapmiš
fierpmádatceggemiid
fierpmádatásaheapmá
fierpmádaprošeaktan
fierhtenbeajjetjepolitihkemš
fierhten
fiere
Festgalleriet:s
felles
Felles
fealadimmiejieliemasside
fealadimmieburrieeevtiedimmiem
fápmudeapmi/sirdin
fállojuv
fálaldatovddideamis
fálaldahka
Fálalat
fálaladagaid
fáladaga
fágáid
fágaovdánahttima
fágalbmuiguin
Fágadepartementtain
fágabirrasaččat
fáddálaš
fábmoguovdátj
fassede
fassedamme
fanas?š
fanashuksenárbevierutš
familiebasert
faktora/proseassa
Fagtorget
faamoem
faamoe
evttohanvuoiagtvuohta
evtede
Evenáššis/Skániin
evenálbmoga
Evaluering
Eurohparáđđi
Eurohparáđđeresolušuvdna
eurohpapolitihka
EUi
EUa
ETSI
etnálašvuhti
etáhtajd
etate
Espolin
erohusmeannudeamis
erenomán	erenomáš
erenoamažit	erenoamážit
erenoamašoahpahussii
erenoamaš	erenoamáš
erenoa
erenlossa
ereliiggánit
epidemiologalaš
EOprográmma
entreprenoravuođa
ENPI
energimassimis
energiijafitnodagat/doaibmaeaiggádat
energidirektoráhttage
elvesamiske
ellan
elementta
Electronic
ektuš
ektui
ektu4
ektievoete
ektiebarkoe
ektesn
ekonomiijastivrema
ekonomálaš	ekonomalaš
Eisevárluhppu
Eiseváldit
eiseváldiide
eiseváldiid	eiseválddiid
eise
einnostanvuođa
einnostahttivuođa
eike
eieseválddiid
Efjordenii
Effektlávdegotti
effektivite
eevtiedimmiesoejkesjem
eevtiedimmiem
eevtiedimmi
eevtiedid
Educational
ednamijda
ednamháldadusá
ednambarggo
ednamássjijn
eatnigielanalfabehta
eatnemeburride
eatnamiiddeamet
eatnadatsuodjaleami
eatnadat
eatnadahkii
earvvašvuođaášši
earretr
earrebivdima
earenoamášpedogihkalaš
Earenoamažit
eare
earásadjái
earáláhka
eanetlohkostivremi
eanelogu
Eanaw
eananguovlluidasaset
eanadoallosálkemiin
eanadoalloministtara
eanadoalliide
eanadoalliid	eanadolliid
eanadoallii
eanadatlaš
eamilálbmogiigui
eamiálbmovuoigatvuođaid
eamiálbmotávádat
eallisamos
Eallingovatš
Eallindillesuorggis
eallindilleiskkadeamis
Ealáhusovdánahttima
ealáhusovdá
ealáhusossodagaiguin/eanadoallokantuvrraigui
ealáhusheivehemiid
ealáhusheivehemii
ealáhusheiveheamit
ealáhusdoaimmaheapmái
ealáhusdoaibmamii
ealáhusdoaibmama
ealáhusberošteddjit
ealáhuaide
EALAT
ealahusaid
eaktudeaddji
eak
eaiggátvuođaráddjemiid
eaiggátš
eaiggátstivrema
eahperievtti
eahpenjuolgu
eahpedássedi
eahpečielggasvuohta
eahpečielggasvuođaid
eahpečielgasat
eahpealmmolaš
eadtjohkevoete
eadtjohkelaakan
dååjrehtsi
dåppe
dålkkåmdievnastus
dåjmav
dåjmalasj
dåjm
dåemiedimmiem
dåbddusa
dåarjodh
dåarjod
dåarjemen
dættot
dynamalaččabut
duvvon
dutkkii
dutkiidrekrutteremis
dutkanvuođđuduvvon
Dutkansráđi
dutkansásahusaiguin
dustehusdoaibmabijut
dusdilálašvuođat
duohtavuohtaáddejupmi
duođaštanrahčamusaid
duođašit
duođastanguovddáža
Duodtjie
duodjeæládusá
duodjeregisttaris
duodjeregista
duodjeásaheaddjiid
Duodje
duodjárijt
Duodden
Duoddará
duodastam
dulkomiš
dulkaautoriserema
dukonsuorgi
duhta
duhkodatgažaldaga
duhkodat
duetjie
duedtiem
duedtiejieliemassen
duddet
Dovne
dotkemen
dotkemem
dorjesovveme
dolaččat
doelhkedïenesjem
doavttergrádastudeantattaid
doarvŽi
doarjjaleaddjiidš
doarjagi
doamma
doajmmaplánav
doaimmeheddjiiguin
Doaimmathusat
doaimmaideš
doaimmaguin
doaim
doaibmavuođa
doaibmasuorggiš
doaibmalaš
doaibmajuolludemiin
doaibmajuolludemiid
doaibmaduhkodag
doaibmabijuidš
doaibmabijiuid
doaibmabidjuid
doaibmabiddjooamasteaddjiiguin
doai1
doabmaplánabargu
DKK
djot
DjO
djiide
Divttasvuonas/Moskevuonas
divišun
Divdasvuonas
divatluvvema
distriktspolitiske
distriktepolitihken
Distriktabivdoearretortnet
diretevra
dioaimmahusaid
dillid
diliid/máŋggakultuvrralaš
dilalášvuođaid
/dikšuninstitušuvdni
dijpi
dïjpedh
diin
dihttii
dihtii
digáštallojuvvui
digáštallojuvvojit
digáštallat
digáštallami
digáštallama	digaštallama
dievnastusfálaldagájda
dievnastusán
dievnastusájda
dievnastusáj
dievdo
dievasčoahkkinii
dïerhkesjidh
dïenesjidi
dïenesjh
dïenesjesuerkine
dïenesjefaaleldahkine
dïenesjefaaleldahkh
diehttelis
diehtovurkkodeaddji
diehtouniversa
Diehtojuohkinsservodat
diehtojuohkinosso
diehtojuohkinkántuvrra
diehtočohkkema
diehtočohkkejeaddjin
diehti
diehtám
diedulasjvuohta
dialog
diakrihtalaš
diakoniijai
diakoniij
destinašunfitnoda
desnie
design
depohtaovddasvástádus
departtemeanttat
departementtas
departementtain
departementtaiguin
departementigaskemsh
departementajgasskasasj
departemeantta/
depar
dennie
denhálddašanvuogi
demokrhtalaš
Dellie
dejtie
Deichmanske
Dehtie
dehálaččt
degottiide
deeattuha
deavvašvuođa
Deavvašvuođa
deattuhuvon
Deaŧálaš
deataleamos	deaŧaleamos
deatalažžan	deaŧalažžan
deastagii
dearvvašvuođálágusaide
dearvvašvuođameannudeamis
dearvvašvuođalágadusaid
Dearvvašvuođaja
dearvvašvuođagáhttemis
dearvvašvuođagáhttema
dearvvašvuođabálvalusa/dearvvašvuođabargiid
Deanus/Unjárggas
Deanulávdegotti
Deanučázádaga	Deanu čázádaga
deami
deamen
deaivvida
deaivvavuođu
deaháleamoš
deahálaš	dehálaš
DBH
dážža
Dávvisámegiela
Dávviriikkalaš
dáv
dásseárvvodepartemennta
dásseárvvo
dásseárvodepartementa
dásseárvo
dássálág
dássáduhttit
dási1
dásá
dárogiillii
dárogielmáhttu
dárkkisti2
dárbov
dárbo
dárbbášuvvo
dárbbašuvvojitgo
Dánskka
dánna
dálvevalaštallamii
dálveOG
dálkkádatheiveheamis
dálke
dálátji
Dáiddárráđiin/Samisk
Dáiddárrádis
dáiddáráđi
dáiddáráđđi
dáiddáorganisašuvnnaid
dáiddáorganisasšuvnnat
dáiddá	dáidda
dáiddamuseai
dáiddaduojis/duoji
dáidágii
dáhpáhuv
dáhpáhusainn
dáhpáduvvat
dáhpá
dábálašoahpaheaddjeoahpu
dábálašja
dábálasj
DavviTrøndelága
davvirikkalaš
davviriikalaš	davviriikkalaš
Davvipuola
Davvinuortaatlanteris
davvinš
davviguovlopoltihkka
davviguovlonannema
davviguovloáŋgiruššamiid
davviguovloáŋgiruššam
davviguovllunannemi
davviguovllubarggusti
Davveoarje
davimuččas
davábeal
dav
dašeami
dassažii
darjomesi
darjod
darhkan
dard
danselag
Danselag
damtieh
damta
daltesisnie
dakká
dakkar
dakkaerohusa
dakk
dakgerem
dak
dajvide
dajvi
dajv
dajt
dajda
dainn
daimma
dahttindepartemeantta
dahkkár
Dah
dagke
dagkarine
dager
dagátjit
dagástit
dagahaš
daesnie
daerpiesvoeth
Daennie
daejtie
daejnie
daej
dadjan/árvala
dabálaččat
daam
daaletji
daaletje
daajr
Čuvvovaš
čuovvuš
čuovvoli
čuovvolanáŋgiruššama
čuovvolahttiniskkadeapmi
čuoigamat/njoarostangilvu
čuohtenárjagiid
čuohte
čuoggásaš
čuoggain
čujuhu
čujuhovvo
čokkáldagas
čohkken
čoahkkáldat
čoahkkananbáikki/kulturvies
čoahkes
čoahkádusas
čoahk
čielgaseamosit
čielgas
čeavetjávrelažžii
čálmmusteapmái
čállinmearkaastandárdd
čálinmearkkaide
čálgokántuvrraid
Čáhppevuovdái
čáhefápmorusttegiid
čáđahan
čazádat
čavgadaet
čanastusat
čađameami
cuiggon
CSO
cross
COP5
conditions
Community
Communities
Colloquium
Centrum
Centre
celkii
ceggam
ceavilis
ceavcilis
ceavcce
Ceavccageađggi/Mortensnes
Ceavccageađggi/
Cealkámusastis
CDat
CBMin
CBDa
CBD
case
Canáda
bööti
båht
båeteme
Båatsoepolitihkesne
båatsoen
båatsoelaakem
båatsoeburrien
båateme
båajhtoelaakan
bærrájgæhttjat
bæjkoehtimmie
bæjjese
byögkeles
byjjesvoetine
byjjenieh
byggesaksbehandling
by
buvttaovdánahttimii
buvttaovdánahttima
buvttadanovddasvástdusa
buvttadanovdánahttimis
buvteduvv
buvt
butkagiin
bušeahttaságastallamiida
bušeahttaprosedyratš
bušeahttamearrádusasttis
bušeahttameannudeamis
bušeahttakapihttal
Bušahttamearrádusas
busines
Buresdoaibmi
buresbirjejeaddji
buotbeallálaš
buotahkásaš
buorra
buorep
buoreduvva
buolvvaidš
Buojkulvissan
buohtalasat
buohkaidguoski
buktám
buktagi
bukstávvageavaheapm
buhtadusmihtideamis
buhtadus/luvvengáibádusa
Bufetáhta
buerkiestidh
bueriem
bueriedid
buektedh
buekted
budšeahttarámma
budšeahtta
budsjæhttadárboj
budsjæhttabarggamvuogijt
budsjedtevuekieh
budsjedtedaerpiesvoeth
Brønnøysunddas
BRYF
BRYC:s
bruttobušehttejuvvon
bruk
Brasiillas
Brasiilla
Brasgáhttendepartemeanta
Botswána
Botnisen
borramušbuvttadeaddjiid
borgemánu/čakčamánu
boraspiremassima
boraspireláv
boraspiiriid
bolašvuođadoaimmat
bohccut
boelhkine
bođui
Bodåddjo
Boazudoalu
boazoguovllud
boazodoaluss
boazodoallošiehatdusain
boazodoallaošiehtadusa
boazdoalu
boatsojæládusáj
boatsojsujttu
Boatsojsujttopolitihkan
boatsojsujttoláhka
boatsojsujton
boastutgeavaheaddjiid
boastogiehtadallama
boahtteájgge
boahtteájggá
boahtteáiggediđolaččat
boahtoovdánahttima
boahtet
boahteáigi
boahtám
boađusvuođđudeaddji
boa
bmotovddastusa
bmilin
bmil
bmama
Blåfjell
BLD
BKA
bismagoddekontuvra
birrš
Birasgáhttehdepartemeanta
Birasgáhttedepartemeanta
biošláddjiivuođ
Bioforsk
billašuvvamis?
biira
biibbaljorgalemiin
biibbaljorgalemiid
biibbaljorgaleamit
Bihtánsámegielsániid
bigkedh
bïevnesh
bïevnese
bieline
bieliem
bieliej
bïejedh
biejaduvvam
bieggomillopárkkaid
biedjam
biebmoruoktočovdosat
biebmoruoktobálvalussii
biddojuvvojit
biddjojuvvoojit
biddjojuvvi
bid
bibligrafiija
bibilografiija
bevarande
betoŋgarelieffa
bessat
berustimev
berustime
berustibme
berus
befolkning
befolknin
beetnehvierhtieh
beetnehprievesne
beetnegh
beavttalmahttit
bearráigeahččaprográmmain
bearráigeaččat
bearrašis/sogas
bearrašiivuođđuduvvon
bearihii
bearaščorgi
beallje
bealatvuohta
beajem
beaiviš
bálvalusfállamis
bálvalusfáladat
bálvalusfáladaga
bálddastahttojuvvojitš
bálddalis
báktedáidagiin/ovdahistorjjáin
bájkálasj
bájiidš
báikkálaš/guovllulaš
/báikegottit
báikáduvvot
bággo
Basisgelbbolašvuođa
basisčájáhu
barnevernet
barnehageområdetš
barne
barkosne
barkoesuerkiem
barkoesoejkesjem
barkoepaehperine
barkoedåehkiem
barkeminie
barked
bargov
bargosyklusaid
bargosuorggis
bargosuorgái
bargosadjiid
bargolágideamis
bargojovkkuin
bargojoavkui
Bargojoaku
bargoja
bargoeallimis/
barggotjielgadusájn
barggojuohkusav
barggij
barggát
barggap
barggamvuoge
Barentsregiuvdni
bar
Ballagis
balánsii/kapitálarehketdollu
balánsačálihuvvon
Bakgrunnsmateriale
bajumus
bajet
bajemus	bajimus
bajásdoal
bajasšaddaneavttui
bajasšaddan
bajasčuvgejuvvon	bajásčuvgejuvvon
bagáduvvam
bagádallama
bagadandahje
bagadallanmateriealla
bagadallagihpa
badjilgehčče
badjen
badjelgæhttjamássjij
badjelgæhttjam
badjebáhcag
bad
âddejuvv
ávžžuhusa1
ávkkástallamiin
áttjak
áššiin/válddis
áššii
áššid
áššedovdikomitea
Áššečuoččaldahtttingelbbolašvuohta
Áššečuoččaldahtttingelbbolaš
áššečuoččaldahttingelbbolašvuohta
áššečuoččaldahttineavttut
áššečuoččaldahtti
áššečeahppelávdegottiin
áššáisoahppevaš
ássjijs
ássjen
ássanguovlluinš
ásasahusain
ásahuslaš
ásahu
ásahandihte
ásaduvvam
ásaduvva
ásadum
ásadittjat
ásadime
árvvusin
árvvovuodo
árvvoštallat
árvvoštallan/
árvvoštalakeahttái
árvvostallama
árvustallá
Árvustallap
árvustaláduvva
árvoluohkádeapmi
árvoklassifiseremi
árvoklassifiserema
árvoháhkuhimprográmmaj
árvoháhkamis
árvoháhkami
Árvoháhkama
árvoháhkam
árvo
Árvehurres
ÁrS.nr.
ÁrS.
Árktisa
árggabiejvvepolitihkavš
Árborddi
árbevierročorggi
árbbedábálasj
áŋgriuššamii
áŋgiriššanhámiin
áŋgireabbot
ámmatlávdi
ámmatfágai
ámi
Álttaášš
álmmukstivrra
álmmugin
álmmugi
álmmolašvuođas
állggahii
álkkidit
álkkádusháldadus
álkkádusfálaldagás
álkkádusbuvtadiddje
álgogielaid
álgoálbmotovddasteaddjiiguin
álgoálbmotdimešuvnn
álgoálbmotdeastagiid
álgoálbmotdeastagat
álgoálbmotáŋgiruššamis
álgoálbmotáŋgiruššami
álgoálbmoguovlluin
álgoálbmogiida
álgoálbmodutkama
álgoál
álggaheaddjiide
álgan
álgadit
Álda/Aldonis
álbmotgir
Álbmotdearvvašvuođapro
álbmotdánsumi
álbmosii
álbmorievttálaš	álbmotrievttalaš
álbmogisálbmogii
álbmogii
Ájttein
ájnnasamos
Ájnnasamos
ájnnasa
ájnegis
ájna
ájn
Ájn
ájálvisájt
ájádus
áinnaskas
áinnahas
áimmahuššoš
áimmahušsat
áimahuššamii
áigodagas
Áigmuš
áigeguovdilastojuvvojit	áigeguovdilastojit
áigečálaindeaksaide
áigáičadnojuvvon
áigáduvvojit
áigádit
áig
áidnolaš
áđđehusa
áddejumiš
AWG
avtadássásasjvuohta
avgifter
Autonomous
atnuiváldi
Atlanteri
Assessment
Askeladdenis
Askeladden
Articš
arkivsuorggi
arkitektuvrabálkkašumi
arkeologálaččat
Arjjapluovvis
areálagáhttemii
areáladuohtademiid
arealplánema
arealetjoelmi
arealereeremisni
area
arbeidet
anuseretváldinortnega
ansvarš
Annual
angloamerihkálaš
analfabetismen
ambasádat
amatorateáhterdoibmii
amatora
amasgielas/gielalaš
alvos
almmai
almetjijsti
Almetji
almennegin
almennegiid
alm
allosujtto
allaskåvllå
allaskuvllassuorggis
allaskuvllas/Sámi
Allaskuvlla/Sámi
allaskuvllain/Sámi
allaskuvlla/Davviriikkaid
allaskuvla/SI
alkohol
alkibu
alfabehtiserenkampánnjain
alfabehtiserengoluid
alfabehtiserenbargu
Aldonis
alddineaset
albmáidš
Aláskka
Akwé
aktisasjbargov
aktisasjbargo
aktijvuodan
aktijvuo
aktiivvaččat
Aj
a:i
ahtešsii
ahkásaččaidš
Agderforskning
afasiija
Aetáhtta
aerpiemaahtoe
aelkedh
aejkien
adnonjuolgadusájt
addojuvven
addjojuvvojit
Adaption
ad
Activity
abpem
abpegïehtjeden
Abpe
ABMutvikling:in
ABMutvikling
Aarborde
aamhtesi
aajhterestuvreme
Aaj
aadtjhtseegkeme
a.
9:s
8:s
8:i
80:s
79:s
73:
6.1.a
600:s
5:s
5:in
59:i
55:žii
55:ii
50poasttas
5/
49:i
4131S
4
39:s
30.
2š
2:s
28:s
27.
26:s
26.
25:in
24:s
24.
23:i
2/3
22:s
20:s
2009.
2009
2008:i
2008:5
2007š
2007:i
2007:13
2007:10
2007.
2006:2
2006:16
2006/
2004:28
2004:2
2003:14
2002s
2001
2.
1999
1997:4:s
1996s
1995:6
1995
1993s
1987:7
1987:34
1978/
1970logus
1958:
19.3.1:
18:i
17:s
169:
14:s
14.8.3:s
13:á
136a
1/3
12.
110a
10:žis
10c
108:s
1
05
