     56 .
     37 Buš
     34 r.
     34 Boadus
     11 searvadahttindepartemeanta
     11 Oljo
     11 NBČ
     10 Kultur
      8 doarjjaožžuid
      7 Trøndelága
      7 miljon
      7 fámus1/1
      6 om
      6 entreprenevravuođa
      5 St
      5 ruovttoluotta/gessojuvvo
      5 Mákruovt
      5 Gesruovt
      5 Forsanvatn
      4 Stdieđ.
      4 Ruovttoluottamáksojuvvon
      4 oahpaheaddjeoahpu
      4 mannosaš	mánnosaš
      4 lov
      4 kveana
      4 GRD
      4 finnmárkkulága
      4 dorjja
      4 Árvohákanprográmma
      4 2009s
      3 Åarjelhsaemien
      3 Universal
      3 sosiálaáŋgiruššamiidda
      3 searvadahttindepartemeanttain
      3 sámegielgeavaheami
      3 ruktádaga
      3 RevBuš08
      3 periodic
      3 ovddasteaddjiid	ovddasteddjiid
      3 og
      3 oahppiide	ohppiide
      3 Mear
      3 kontuvrrat
      3 girkodepartementa
      3 geavaheaddjiide	geavaheddjiide
      3 Fosen/Njaarke
      3 forskning
      3 Eurohpapolitihkalaš
      3 EBD
      3 Dåapma
      3 Ceavccegeađgi
      3 Buohkanastabealla
      3 ABM
      3 1/1
      2 vuohta
      2 voksenopplæring
      2 Válbmašat/eai
      2 Valáštallanlihttu/Samenes
      2 universiteter
      2 UNESCOs
      2 Trøndelágas
      2 Sørfoldda
      2 Sum
      2 sosiálaáŋgiruššamat
      2 Smávitlágan
      2 Sjunkhatten
      2 sijte
      2 searvadahttindepartemeanttas
      2 searvadahttindepartemeantta
      2 searvadahttin
      2 Sámigiel	Sámegiel
      2 sámegieloahpahusa
      2 sámegielgeavaheaddjit
      2 RR
      2 Risteno
      2 RiddoDuottarMuseat
      2 RiddoDuottarMuseai
      2 RiddoDuottarMusea
      2 review
      2 petroleadoaimma
      2 paraleallaalmmuhusaid
      2 or
      2 Om
      2 OEE
      2 oahppiin	ohppiin
      2 oahkkin
      2 Nordlandda
      2 Njuolggadoarjagat
      2 meahcceeáláhusat
      2 MDD
      2 MáttaTrøndelága
      2 Mánáidgárde
      2 máilmmiarbelisttus
      2 Máhttoloktema
      2 Lov
      2 loa
      2 lávdegodde
      2 láidagiid
      2 láidagat
      2 kulturovddideapmái
      2 korrektuvraprográmma
      2 kirkedepartemeanta
      2 ja/dahje
      2 høyskoler
      2 Hedmárkkus
      2 hálddašan
      2 Guovllukomitea
      2 Gruve
      2 Giellapro
      2 Geneva
      2 Geavaheaddjiidiskkadallama
      2 fotballforbund
      2 fitnodatovddideapmái
      2 fámuiduvai
      2 entreprenevravuhtii
      2 endringer
      2 ealáhusdoaimmaheaddjiid
      2 departe
      2 dásseárvo
      2 Dálmmá
      2 celkámuša
      2 Buš08
      2 Beløp
      2 Báikediđoštallamat
      2 báikediđoštallama
      2 2011
      1 ämbetsmanssorgan
      1 /Ä
      1 zei
      1 wwráddehus.no
      1 wwgiella.org.
      1 wwarbediehtu.no
      1 WTOsoahpamuša
      1 WGIPii
      1 vv
      1 vuotnaovddideamis
      1 vuotnalinjáid
      1 vuosttadeami
      1 vuogádatvuovdaleaddjit
      1 vuođđskuvlaoahpaheaddjioahpahusa
      1 vuođđoskuvlaoahppiid
      1 Vuodnabadá
      1 VSP
      1 vindkraftanlegg
      1 viidásetbuvttadit
      1 Viestarmera
      1 vepsálaččat
      1 veeljemegievlie
      1 veahkadatovddideapmái
      1 vástesaš	vástevaš
      1 Vástesaš
      1 vástesaččat	vástevaččat
      1 várrejuvvonr
      1 válmmu
      1 válggabijrra
      1 váikkuhangaskaomit
      1 vaarjelimmiedajve
      1 utvikling
      1 Utdanninno:in
      1 utdanningen
      1 Universitehtaja
      1 universi
      1 universatehtaiguin
      1 ulbmiljuksama
      1 ulbmáda
      1 Trøndelágafylkkain
      1 Trostenelva
      1 tránsalaččaide
      1 tránsalaččaid
      1 Torsk
      1 tool
      1 tolašvuhtii
      1 Tiltak
      1 terminologiijabarggusti
      1 termer
      1 tehta
      1 Teatere:s
      1 šláddjiivuohta
      1 Šláddjiivuohta
      1 šláddjiivuođalága
      1 suoivvanraporttastis
      1 suoh
      1 Sundsfjordfjella
      1 suid
      1 Stångberg:ii
      1 styrker
      1 styrke
      1 Stuorrnjarga
      1 struktuvraprofiill
      1 Strauman
      1 Stproposišuvnnas
      1 stipeandajuolludemiid
      1 stipeandajuolludeamit
      1 Stdieđáhussii.
      1 Stdieđáhussii
      1 Stdieđáhusa
      1 Stáiggus
      1 Stáiggu
      1 stáht
      1 Språktjenester
      1 spáittusmolssaeaktu
      1 Spábbačiekčanlihttu/Samisk
      1 Spábbačiekčanlihttu/
      1 Snåase	Snåasa
      1 SNT
      1 skuvlaja
      1 skuvlaheaittihemiid
      1 skovvejit
      1 Skorvkjosenis
      1 Sjunkhattena
      1 sisttisetdoallat
      1 siskkobeld
      1 siskka
      1 sisaoastinkomiteai
      1 Sisaoastinkomitea
      1 sikkobeald
      1 S:ii
      1 SGLin
      1 Sentralforbund/Suohkaniid
      1 senter
      1 searvadahttindepartemeanttai
      1 searvada
      1 School
      1 sárg
      1 Sámiálbmotfoanddii
      1 sámegielohppu
      1 sámegieloahpu
      1 sámegieloahpahussii
      1 Sámegieloahpahussii
      1 sámegieloahpahusas
      1 sámegielmáhtt
      1 sámegielkurssaide
      1 sámegielgeavaheapmi
      1 sámegielbustávaid
      1 sámegielbustávai
      1 sámegiealid
      1 Sámediggá
      1 Sámeálbmotfoandda1
      1 Sámeálbmotfoanda/ruhta
      1 Sámeálbmofoandda
      1 sáme
      1 Sandeggen
      1 Samsjøen
      1 Samiske
      1 samiska
      1 Samisk
      1 SamiNorth
      1 Sagka
      1 Saepmie
      1 Saa
      1 :s
      1 ruovttoluottageassimiin
      1 ruovttoluottageassimii
      1 Ruoa
      1 rievddaldemiid
      1 RiddoDuottarMuseaid
      1 riddo
      1 revie
      1 Retningslinjer
      1 resursaváldimis
      1 Rensrennis
      1 Religion
      1 rekrutterenbar
      1 Reh
      1 regiuvnnaide
      1 Reais
      1 rávvejeaddjiin/áššemeannudeaddjiin
      1 ráporteremii
      1 Rádjalovsajohtolaš
      1 rádjaheađuštemiid
      1 prošeavttat/bargu
      1 prošeavttaide/
      1 prošeaktaruhtadeapmá
      1 pr
      1 Postterminalen
      1 Porsánggu
      1 politihkkaovddidemiin
      1 politihkkaovddideaddjin
      1 politihkkaja
      1 plánejeaddjiide
      1 planlegging
      1 pilohttaprošektii
      1 pilohttaprošeavtta
      1 piide
      1 petroleumaresurssaid
      1 petroleumadoaimma
      1 petrolearesurssaid
      1 Peoples
      1 Parliament
      1 paraleallaalmmuhusat
      1 Paraleallaalmmuheamit
      1 Ovvdian
      1 ovttasbargokomite
      1 ovddasteaddjiin	ovddasteddjiin
      1 ovddalgihtiijienastagaid
      1 ovddalgihtiijienastagai
      1 ovdaskuvlaoahpaheaddjiid
      1 ovdaprošekteremi
      1 ovdaiskkadeapmá
      1 ovdačoahkkin
      1 organisasjoner
      1 organ
      1 Oproposišuvdnii
      1 oppasámi
      1 operatevrafitnodat
      1 ONvuogádagas
      1 ON:ii
      1 ONa	ON
      1 olmmošvuoigatvuođakomiteai
      1 olggo
      1 olámuddovuođa
      1 oktavuođaváldima
      1 oktasašlážáldagas
      1 oktage
      1 ohppui/oahpahussii
      1 of
      1 Ođđasisjuogadeapmái
      1 ođđaorganiseremii
      1 Odelproposišuvnna
      1 Oasmahttin
      1 Oarjjaortnega
      1 oainnosmahttimin
      1 oainnomahttojuvvon
      1 oahpahus/oahppu
      1 oahpahusluvvema
      1 oahpaheaddjeohppui
      1 Nålbogen
      1 næringskombinasjoner
      1 næringshage
      1 nuppástahttojuvvo
      1 Nuorttanastes
      1 nuoraidkon
      1 nubbigiellan
      1 Norge:in
      1 Norga/Samenes
      1 nordlige
      1 Nordisk
      1 Nordatlas:is
      1 Noereh
      1 noen
      1 Njuogga
      1 njunusčoahkkimi
      1 nevravuođa
      1 NČEs
      1 NČEa
      1 NBRa	NBR
      1 Návuonbađa/Návetvuomi
      1 návsto
      1 naturfagtermer
      1 Našonálateáhteris
      1 nano.
      1 Namdalseidis
      1 Mølmannsdalslia
      1 musihkkii/luohtái
      1 musihkkii/luohtá
      1 musea/đvv
      1 musea
      1 muheamit
      1 Movtiidahttin
      1 molssaeavttot
      1 moga
      1 Minority
      1 miin
      1 mielddisetbuktet
      1 mi
      1 medietermer
      1 mearkanevtrála
      1 meakkašahtti
      1 meahcceávkkástallamii
      1 MDDa
      1 MáttaHelgelánddas
      1 MáttaHelgelándda
      1 Mátke
      1 mánáidgárde
      1 máin
      1 máhttovuo?u
      1 Máhttoloktemii
      1 máhttoloktema
      1 máh
      1 matematikktermer
      1 Mangfold
      1 Mama
      1 Maasai
      1 lærlingeordning
      1 læremiddelproduksjon
      1 luonddušláddjilágas
      1 luonddušláddjiivuođaláhka
      1 Luonddušláddjiivuođaláhka
      1 Luonddušláddjiivuođaláhk
      1 luonddušláddjiivuođa
      1 luonddugáhttenlága/luonddu
      1 Lujárvvis
      1 lokalisering
      1 lohkan/čállinváttisvuođat
      1 lluráđis
      1 LK06
      1 lážáldagain
      1 lážáldagaid
      1 Láiddanjuolggadusat
      1 láidagiidd
      1 láhcet
      1 Láges
      1 Latin
      1 Languages
      1 lamánu
      1 kvenagiela/suomagiela
      1 kvenagielaga
      1 kvalitet
      1 kulturviessostahtusa
      1 kulturvie
      1 kulturovddidemiin
      1 kulturovdánahttimi
      1 kulturovdánahttima
      1 Kulturovdánahttima
      1 kulturmuitodiđoštallamiid
      1 kulturmuito
      1 kulturminneforskning
      1 Kulturloktemi
      1 kulturlágideamit
      1 KulturIT
      1 kulturilbmadeapmá
      1 kulturealáhusdoaimmaheaddjiide
      1 kultur
      1 kulissene
      1 kul
      1 Kruttfjellveien
      1 kraftverk
      1 kraft
      1 kontuvrrain
      1 kontuvrii
      1 kontuvra
      1 konsultašuvdnaoahkkin
      1 Konsešuvdnameannudeamis
      1 kompleksiteht
      1 Kommunenes
      1 komite
      1 komeantta
      1 kit
      1 ketdoalu
      1 Kárášjogs
      1 kár
      1 KaPoasta
      1 kapihtala
      1 kan	kan
      1 juvvojedje
      1 justiisalávdegoddái
      1 Justiisaja
      1 juridiske
      1 jurdihkalaš
      1 juov
      1 Juog
      1 Julevsáme
      1 julevja
      1 julesámi
      1 jorgaleaddjiid
      1 jordbruk
      1 jordbru
      1 johttima
      1 Johtooamit
      1 johtočállagiid
      1 joavkoja
      1 Jo3/oahpahus
      1 Jo3
      1 Jo2
      1 Jillen
      1 jienasteaddjiin	jienasteddjiin
      1 Jienasteaddjiidlohku
      1 jienasteaddjiidlogus
      1 jienasteaddjiidiskkadallama
      1 jahkeloahpaheamis
      1 Jahkeloahpaheamis
      1 jahke
      1 ja/
      1 interregii
      1 interreg
      1 institutt
      1 Indigenous
      1 ILOkonvenšuvnna
      1 iežaskap:ii
      1 iešguđetláhkai
      1 IBČain
      1 huvvon
      1 husovdáneami
      1 husevttohus
      1 hpalaččat
      1 hpahuvvo
      1 Holmvassdalena
      1 Hjerttind/Altevatn/Fagerfjell
      1 Hjerttind/Altevatn/
      1 Hermetikken
      1 Hedmárkku	Hedemárkku
      1 Heahttás
      1 Hámmarfeasttas
      1 háliid
      1 hálddašeaddjiid
      1 guovtteriikagaskasaš
      1 guovllulaš	guvllolaš
      1 guovdásj/Lulesamisk
      1 Guovdageaindui
      1 Guov
      1 guolástusmuddema
      1 guolásteaddjiid	guolásteddjiid
      1 gullahallá
      1 golmmajagi
      1 Gollevirgi/Drømmejobben
      1 Golleverremárssas
      1 gokčilat
      1 gojoavku
      1 goaibmagolut
      1 goahte
      1 gittalasvuođa
      1 Girjjá
      1 giliovddideamis
      1 giellaovddideapmái
      1 giellakursaohp
      1 giellaja
      1 gielddaid/fylkkagielddaid
      1 GHD
      1 georádara/giedderádara
      1 gelbbolašvuođaovddideapmá
      1 gelbbolašvuođaloktemi
      1 Geavaheaddjiin
      1 geavaheaddjiidjoavkkuid
      1 geavaheaddjiidiskkadallan
      1 geavaheaddjiidiskkadallamat
      1 geavaheaddjiidiskkadallama
      1 geavaheaddjiid	geavaheddjiid
      1 geaidno
      1 gálvolágideaddjiide
      1 gáibádusaiddostahttimat
      1 gaskkamus
      1 fysálačča
      1 fylkkamánne/Luonddugáhttendirektoráht
      1 fylkamánniigui
      1 Fylkamánni
      1 frågor
      1 Forsanvatnet
      1 forai
      1 foandavárrejumit
      1 FinnmárkkuSihkkarastin
      1 finnmárkkuguolástusláhka
      1 filbmadahkama
      1 fievrrádusdoarjagiiguin
      1 fidnooahppešiehtadus
      1 fidnemassii
      1 feránss
      1 fámuiduvve
      1 fágain/fáttáin
      1 Fagerfjell
      1 FAFO
      1 evttohuvvojuvvon
      1 eurohpapolitihkalaš
      1 epoastalonuhallamin
      1 entreprenevravuođain
      1 entrepre
      1 Engan/Ørnes
      1 eise
      1 Education
      1 EBDa
      1 eare
      1 eara	eará
      1 eanadoalliidsearvi
      1 eanadoalliid	eanadolliid
      1 eallindilleiskkadeapm
      1 ealáhusšiehtadus
      1 ealáhusovddideami/
      1 ealáhusálggaheaddjiid
      1 eahperievtti
      1 đvv
      1 dutkanja
      1 dutkanideaid
      1 duoprošeavttat
      1 Duojárid
      1 duođaštanja
      1 duodjiorganisašuvnnat
      1 DSD
      1 Drømmejobben/Gollevirgi
      1 Dragåsvollen
      1 dollačáskadeaddjiid
      1 Doffini
      1 doarjjallohpádusaid
      1 doaimmaheaddjiide
      1 doaimmaheaddjiid
      1 doaibmiin
      1 doaibmiiguin
      1 doaibmiide
      1 doaibmiid
      1 doaibmaorganiserema
      1 doaibmaguoibmevuođadutkama
      1 doaibmaguoibmevuođa
      1 DOAIBMABOAÐUID
      1 doaibmabiddjoruđaid
      1 doaibma1
      1 Doaibma
      1 Divtasvuotna
      1 Divtasvuona/
      1 diđoštallojuvvon
      1 diđoštallandárbb
      1 diđoštallanáigodaga
      1 Departemenntaid
      1 departameanttaidguin
      1 Deardnás
      1 dábálašoahpaheaddjestudeanttat
      1 dábálašoahpaheaddjeoahpu
      1 dábálašoahpaheaddjeoahppu
      1 davvisámegieloahppu
      1 Davvioarje
      1 DavviNorggas	Davvi-Norggas
      1 Davvinorgga
      1 DavviNorgga
      1 DavviHålogalándda
      1 dak
      1 dahkii
      1 čoarve
      1 čoahkkijuovla
      1 čoahkádusa	čoahkkádusa
      1 čiegos
      1 čázádatja
      1 čázá
      1 Čadnojuvvonruđat
      1 College
      1 Children/Youth
      1 Bušeahttaregulerema
      1 bušeahttaovddidemiin
      1 bušeahttamearrádusainis
      1 bušeahttameannudeamis
      1 Buš2009
      1 Buš2008
      1 Buš09
      1 buohcciide
      1 Brennautvalgetii
      1 bohtosii/
      1 bođumašinnaide
      1 bodelag:ain
      1 boazodoallouskádaga
      1 boazodoalliide	boazodolliide
      1 boahtteáiggiváikkuheaddjin
      1 Bioforsk
      1 BGD
      1 bergverksloven
      1 Beralvági
      1 Beardui
      1 beallasašrolla
      1 bálkáovdaruhta
      1 báikediđoštemiigui
      1 báikáduvvon
      1 Bargoja
      1 Barentsčállingotiin
      1 Bak
      1 bajimusčoahkkimis
      1 badjelmuddenproseantta
      1 ássánguovllu
      1 Árvvoštallam
      1 árvoháhkamii
      1 árranat/lávvosajit
      1 Árktisa
      1 Árbordi
      1 árbediehttiid
      1 Álttá/Guovdageainnu
      1 Áltá/
      1 álggaheaddjiid
      1 álbotmeahci
      1 álbmotmeahci/Njaarken
      1 álbmotmeahccestivrra/suodjalanguovlostivrra
      1 álb
      1 áigodagaide/golut
      1 áeemeannudannjuolggadusat
      1 Avvik
      1 Avsetning
      1 av
      1 Askeladden
      1 Askeladde
      1 ASa
      1 alm
      1 Allegro
      1 allaskuvla/Sami
      1 AL:ii
      1 28
      1 2010
      1 2	2
      1 1S
      1 18.s
      1 110guovddážis
      1 110a	110a
      1 10
      1 1.
      1 09Rev
