.
09Rev
1.
10
1/1
110a
110guovddážis
18.s
1S
2
2009s
2010
2011
28
ABM
AL:ii
allaskuvla/Sami
Allegro
alm
ASa
Askeladde
Askeladden
av
Avsetning
Avvik
áeemeannudannjuolggadusat
áigodagaide/golut
álb
álbmotmeahccestivrra/suodjalanguovlostivrra
álbmotmeahci/Njaarken
álbotmeahci
álggaheaddjiid
Áltá/
Álttá/Guovdageainnu
árbediehttiid
Árbordi
Árktisa
árranat/lávvosajit
árvoháhkamii
Árvohákanprográmma
Árvvoštallam
ássánguovllu
badjelmuddenproseantta
bajimusčoahkkimis
Bak
Barentsčállingotiin
Bargoja
báikáduvvon
báikediđoštallama
Báikediđoštallamat
báikediđoštemiigui
bálkáovdaruhta
beallasašrolla
Beardui
Beløp
Beralvági
bergverksloven
BGD
Bioforsk
Boadus
boahtteáiggiváikkuheaddjin
boazodoalliide	boazodolliide
boazodoallouskádaga
bodelag:ain
bođumašinnaide
bohtosii/
Brennautvalgetii
buohcciide
Buohkanastabealla
Buš
Buš08
Buš09
Buš2008
Buš2009
bušeahttameannudeamis
bušeahttamearrádusainis
bušeahttaovddidemiin
Bušeahttaregulerema
Ceavccegeađgi
celkámuša
Children/Youth
College
Čadnojuvvonruđat
čázá
čázádatja
čiegos
čoahkádusa	čoahkkádusa
čoahkkijuovla
čoarve
dahkii
dak
DavviHålogalándda
DavviNorgga
Davvinorgga
DavviNorggas	Davvi-Norggas
Davvioarje
davvisámegieloahppu
dábálašoahpaheaddjeoahppu
dábálašoahpaheaddjeoahpu
dábálašoahpaheaddjestudeanttat
Dálmmá
dásseárvo
Deardnás
departameanttaidguin
departe
Departemenntaid
diđoštallanáigodaga
diđoštallandárbb
diđoštallojuvvon
Divtasvuona/
Divtasvuotna
Doaibma
doaibma1
doaibmabiddjoruđaid
DOAIBMABOAÐUID
doaibmaguoibmevuođa
doaibmaguoibmevuođadutkama
doaibmaorganiserema
doaibmiid
doaibmiide
doaibmiiguin
doaibmiin
doaimmaheaddjiid
doaimmaheaddjiide
doarjjallohpádusaid
doarjjaožžuid
Doffini
dollačáskadeaddjiid
dorjja
Dragåsvollen
Drømmejobben/Gollevirgi
DSD
duodjiorganisašuvnnat
duođaštanja
Duojárid
duoprošeavttat
dutkanideaid
dutkanja
Dåapma
đvv
eahperievtti
ealáhusálggaheaddjiid
ealáhusdoaimmaheaddjiid
ealáhusovddideami/
ealáhusšiehtadus
eallindilleiskkadeapm
eanadoalliid	eanadolliid
eanadoalliidsearvi
eara	eará
eare
EBD
EBDa
Education
eise
endringer
Engan/Ørnes
entrepre
entreprenevravuhtii
entreprenevravuođa
entreprenevravuođain
epoastalonuhallamin
Eurohpapolitihkalaš
eurohpapolitihkalaš
evttohuvvojuvvon
FAFO
Fagerfjell
fágain/fáttáin
fámuiduvai
fámuiduvve
fámus1/1
feránss
fidnemassii
fidnooahppešiehtadus
fievrrádusdoarjagiiguin
filbmadahkama
finnmárkkuguolástusláhka
finnmárkkulága
FinnmárkkuSihkkarastin
fitnodatovddideapmái
foandavárrejumit
forai
Forsanvatn
Forsanvatnet
forskning
Fosen/Njaarke
fotballforbund
frågor
Fylkamánni
fylkamánniigui
fylkkamánne/Luonddugáhttendirektoráht
fysálačča
gaskkamus
gáibádusaiddostahttimat
gálvolágideaddjiide
geaidno
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
Geavaheaddjiidiskkadallama
geavaheaddjiidiskkadallama
geavaheaddjiidiskkadallamat
geavaheaddjiidiskkadallan
geavaheaddjiidjoavkkuid
Geavaheaddjiin
gelbbolašvuođaloktemi
gelbbolašvuođaovddideapmá
Geneva
georádara/giedderádara
Gesruovt
GHD
gielddaid/fylkkagielddaid
giellaja
giellakursaohp
giellaovddideapmái
Giellapro
giliovddideamis
Girjjá
girkodepartementa
gittalasvuođa
goahte
goaibmagolut
gojoavku
gokčilat
Golleverremárssas
Gollevirgi/Drømmejobben
golmmajagi
GRD
Gruve
gullahallá
guolásteaddjiid	guolásteddjiid
guolástusmuddema
Guov
Guovdageaindui
guovdásj/Lulesamisk
Guovllukomitea
guovllulaš	guvllolaš
guovtteriikagaskasaš
hálddašan
hálddašeaddjiid
háliid
Hámmarfeasttas
Heahttás
Hedmárkku	Hedemárkku
Hedmárkkus
Hermetikken
Hjerttind/Altevatn/
Hjerttind/Altevatn/Fagerfjell
Holmvassdalena
hpahuvvo
hpalaččat
husevttohus
husovdáneami
huvvon
høyskoler
IBČain
iešguđetláhkai
iežaskap:ii
ILOkonvenšuvnna
Indigenous
institutt
interreg
interregii
ja/
ja/dahje
jahke
Jahkeloahpaheamis
jahkeloahpaheamis
jienasteaddjiidiskkadallama
jienasteaddjiidlogus
Jienasteaddjiidlohku
jienasteaddjiin	jienasteddjiin
Jillen
Jo2
Jo3
Jo3/oahpahus
joavkoja
johtočállagiid
Johtooamit
johttima
jordbru
jordbruk
jorgaleaddjiid
julesámi
julevja
Julevsáme
Juog
juov
jurdihkalaš
juridiske
Justiisaja
justiisalávdegoddái
juvvojedje
kan
kapihtala
KaPoasta
kár
Kárášjogs
ketdoalu
kirkedepartemeanta
kit
komeantta
komite
Kommunenes
kompleksiteht
Konsešuvdnameannudeamis
konsultašuvdnaoahkkin
kontuvra
kontuvrii
kontuvrrain
kontuvrrat
korrektuvraprográmma
kraft
kraftverk
Kruttfjellveien
kul
kulissene
Kultur
kultur
kulturealáhusdoaimmaheaddjiide
kulturilbmadeapmá
KulturIT
kulturlágideamit
Kulturloktemi
kulturminneforskning
kulturmuito
kulturmuitodiđoštallamiid
Kulturovdánahttima
kulturovdánahttima
kulturovdánahttimi
kulturovddideapmái
kulturovddidemiin
kulturvie
kulturviessostahtusa
kvalitet
kveana
kvenagielaga
kvenagiela/suomagiela
lamánu
Languages
Latin
Láges
láhcet
láidagat
láidagiid
láidagiidd
Láiddanjuolggadusat
lávdegodde
lážáldagaid
lážáldagain
LK06
lluráđis
loa
lohkan/čállinváttisvuođat
lokalisering
Lov
lov
Lujárvvis
luonddugáhttenlága/luonddu
luonddušláddjiivuođa
Luonddušláddjiivuođaláhk
Luonddušláddjiivuođaláhka
luonddušláddjiivuođaláhka
luonddušláddjilágas
læremiddelproduksjon
lærlingeordning
Maasai
Mama
Mangfold
mannosaš	mánnosaš
matematikktermer
máh
Máhttoloktema
máhttoloktema
Máhttoloktemii
máhttovuo?u
máilmmiarbelisttus
máin
Mákruovt
Mánáidgárde
mánáidgárde
Mátke
MáttaHelgelándda
MáttaHelgelánddas
MáttaTrøndelága
MDD
MDDa
meahcceávkkástallamii
meahcceeáláhusat
meakkašahtti
Mear
mearkanevtrála
medietermer
mi
mielddisetbuktet
miin
miljon
Minority
moga
molssaeavttot
Movtiidahttin
muheamit
musea
musea/đvv
musihkkii/luohtá
musihkkii/luohtái
Mølmannsdalslia
Namdalseidis
nano.
Našonálateáhteris
naturfagtermer
návsto
Návuonbađa/Návetvuomi
NBČ
NBRa	NBR
NČEa
NČEs
nevravuođa
njunusčoahkkimi
Njuogga
Njuolggadoarjagat
noen
Noereh
Nordatlas:is
Nordisk
Nordlandda
nordlige
Norga/Samenes
Norge:in
nubbigiellan
nuoraidkon
Nuorttanastes
nuppástahttojuvvo
næringshage
næringskombinasjoner
Nålbogen
oahkkin
oahpaheaddjeoahpu
oahpaheaddjeohppui
oahpahusluvvema
oahpahus/oahppu
oahppiide	ohppiide
oahppiin	ohppiin
oainnomahttojuvvon
oainnosmahttimin
Oarjjaortnega
Oasmahttin
Odelproposišuvnna
ođđaorganiseremii
Ođđasisjuogadeapmái
OEE
of
og
ohppui/oahpahussii
oktage
oktasašlážáldagas
oktavuođaváldima
olámuddovuođa
olggo
Oljo
olmmošvuoigatvuođakomiteai
Om
om
ONa	ON
ON:ii
ONvuogádagas
operatevrafitnodat
oppasámi
Oproposišuvdnii
or
organ
organisasjoner
ovdačoahkkin
ovdaiskkadeapmá
ovdaprošekteremi
ovdaskuvlaoahpaheaddjiid
ovddalgihtiijienastagai
ovddalgihtiijienastagaid
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiin	ovddasteddjiin
ovttasbargokomite
Ovvdian
Paraleallaalmmuheamit
paraleallaalmmuhusaid
paraleallaalmmuhusat
Parliament
Peoples
periodic
petroleadoaimma
petrolearesurssaid
petroleumadoaimma
petroleumaresurssaid
piide
pilohttaprošeavtta
pilohttaprošektii
planlegging
plánejeaddjiide
politihkkaja
politihkkaovddideaddjin
politihkkaovddidemiin
Porsánggu
Postterminalen
pr
prošeaktaruhtadeapmá
prošeavttaide/
prošeavttat/bargu
r.
rádjaheađuštemiid
Rádjalovsajohtolaš
ráporteremii
rávvejeaddjiin/áššemeannudeaddjiin
Reais
regiuvnnaide
Reh
rekrutterenbar
Religion
Rensrennis
resursaváldimis
Retningslinjer
RevBuš08
revie
review
riddo
RiddoDuottarMusea
RiddoDuottarMuseai
RiddoDuottarMuseaid
RiddoDuottarMuseat
rievddaldemiid
Risteno
RR
ruktádaga
Ruoa
ruovttoluottageassimii
ruovttoluottageassimiin
ruovttoluotta/gessojuvvo
Ruovttoluottamáksojuvvon
:s
Saa
Saepmie
Sagka
SamiNorth
Samisk
samiska
Samiske
Samsjøen
Sandeggen
sáme
Sámeálbmofoandda
Sámeálbmotfoanda/ruhta
Sámeálbmotfoandda1
Sámediggá
sámegiealid
sámegielbustávai
sámegielbustávaid
sámegielgeavaheaddjit
sámegielgeavaheami
sámegielgeavaheapmi
sámegielkurssaide
sámegielmáhtt
sámegieloahpahusa
sámegieloahpahusas
Sámegieloahpahussii
sámegieloahpahussii
sámegieloahpu
sámegielohppu
Sámiálbmotfoanddii
Sámigiel	Sámegiel
sárg
School
searvada
searvadahttin
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartemeanttai
searvadahttindepartemeanttain
searvadahttindepartemeanttas
senter
Sentralforbund/Suohkaniid
SGLin
S:ii
sijte
sikkobeald
Sisaoastinkomitea
sisaoastinkomiteai
siskka
siskkobeld
sisttisetdoallat
Sjunkhatten
Sjunkhattena
Skorvkjosenis
skovvejit
skuvlaheaittihemiid
skuvlaja
Smávitlágan
SNT
Snåase	Snåasa
sosiálaáŋgiruššamat
sosiálaáŋgiruššamiidda
Spábbačiekčanlihttu/
Spábbačiekčanlihttu/Samisk
spáittusmolssaeaktu
Språktjenester
St
stáht
Stáiggu
Stáiggus
Stdieđ.
Stdieđáhusa
Stdieđáhussii
Stdieđáhussii.
stipeandajuolludeamit
stipeandajuolludemiid
Stproposišuvnnas
Strauman
struktuvraprofiill
Stuorrnjarga
styrke
styrker
Stångberg:ii
suid
Sum
Sundsfjordfjella
suoh
suoivvanraporttastis
Sørfoldda
šláddjiivuođalága
Šláddjiivuohta
šláddjiivuohta
Teatere:s
tehta
termer
terminologiijabarggusti
Tiltak
tolašvuhtii
tool
Torsk
tránsalaččaid
tránsalaččaide
Trostenelva
Trøndelága
Trøndelágafylkkain
Trøndelágas
ulbmáda
ulbmiljuksama
UNESCOs
Universal
universatehtaiguin
universi
Universitehtaja
universiteter
utdanningen
Utdanninno:in
utvikling
vaarjelimmiedajve
Valáštallanlihttu/Samenes
váikkuhangaskaomit
Válbmašat/eai
válggabijrra
válmmu
várrejuvvonr
vástesaččat	vástevaččat
Vástesaš
vástesaš	vástevaš
veahkadatovddideapmái
veeljemegievlie
vepsálaččat	vepsalaččat
Viestarmera
viidásetbuvttadit
vindkraftanlegg
voksenopplæring
VSP
Vuodnabadá
vuođđoskuvlaoahppiid
vuođđskuvlaoahpaheaddjioahpahusa
vuogádatvuovdaleaddjit
vuohta
vuosttadeami
vuotnalinjáid
vuotnaovddideamis
vv
WGIPii
WTOsoahpamuša
wwarbediehtu.no
wwgiella.org.
wwráddehus.no
zei
Åarjelhsaemien
/Ä
ämbetsmanssorgan
