    323 Sdieđ.
    122 jïh
     67 Kultur
     49 saemien
     48 sáme
     47 Trøndelága
     47 .
     42 ONa
     40 searvadahttindepartemeanta
     39 2006s
     35 le
     32 og
     29 Máhttoloktema
     28 galka
     23 guktie
     22 šláddjiivuođa
     21 aaj
     20 galggá
     19 Reerenasse
     18 searvadahttindepartemeantta
     18 mannosaš
     18 leah
     17 of
     16 Ráddidus
     16 kultur
     15 li
     15 guovllulaš
     14 vihkeles
     14 Trøndelágas
     14 sámegieloahpahus
     14 movttidahttit
     14 miljon
     14 mij
     14 kulturdovddahemiid
     14 hálida
     14 gïehtjedidh
     13 the
     13 nubbigiellan
     13 mah
     13 Hedmárkku
     13 fylkamánne
     13 deatalaš
     13 árvoháhkama
     13 aj
     13 2007
     12 psyhkalaš
     12 hálidit
     12 geavaheaddjiid
     12 Ár
     11 bïjre
     11 2008
     10 Åarjelhsaemien
     10 Høykom
     10 Gávnos
      9 sihkarastá
      9 Saemiedigkien
      9 oasehasat
      9 árvoháhkamii
      9 AGM
      8 Saemiedigkie
      8 riddo
      8 regiunála
      8 ovddosguvlui
      8 oahpaheaddjeoahpu
      8 ma
      8 Lásságámmi
      8 ja/dahje
      8 Eurohparáđi
      8 Eurohpa
      8 Budeaju
      8 barkedh
      8 almulasj
      8 ABM
      7 vástesaš
      7 RHF
      7 ráddidus
      7 Oljo
      7 oahppiid
      7 nov
      7 miljovnna
      7 materiealla
      7 maahta
      7 kultuvre
      7 gå
      7 formalalaš
      7 finnmárkkulága
      7 Divttasvuona/Vuotnabađa
      7 ájnas
      7 and
      6 staaten
      6 sisttisetdollet
      6 sámegieloahpahusa
      6 reerenasse
      6 raportejeaddji
      6 máŋggaláhkai
      6 máilmmeviidosaš
      6 Máhttoloktemi
      6 kveana
      6 hov
      6 Hedmárkkus
      6 gånnå
      6 geografalaš
      6 eara
      6 ealáhusovdánahttima
      6 duola
      6 dellie
      6 deastagat
      6 Daate
      6 av
      6 34:s
      6 2006
      6 2004s
      5 ådå
      5 vásetin
      5 utvikling
      5 tjïrkedh
      5 tjïelti
      5 searvadahttindepartemeanttas
      5 sámegielmáhtt
      5 SANKS
      5 samisk
      5 rijkajgasskasasj
      5 oskkoldatlaš
      5 oljo
      5 nettobušehttejuvvon
      5 miha
      5 mietie
      5 mieldemearrideami
      5 máŋggabealát
      5 marina
      5 lassánahttit
      5 kulturdovddaheamit
      5 jåhtuj
      5 ienep
      5 gåktu
      5 guosská
      5 guhkitáigásaš
      5 gïele
      5 finnmárkkuláhka
      5 Divtasvuona
      5 deastagiid
      5 dearvvašvuođaja
      5 dam
      5 daerpies
      5 byjjes
      5 Boelhke
      5 aktisasjbarggo
      4 åtna
      4 åadtjodh
      4 vijriebasse
      4 uvtede
      4 sæjhta
      4 Statistisk
      4 searvadahttindepartementa
      4 Sbïevnese
      4 sámilága
      4 sámegielohppui
      4 sámegielmáhttu
      4 Sámedikkijn
      4 Samiske
      4 saemiej
      4 Saemiedigkine
      4 regiuvdna
      4 reeremi
      4 Raportejeaddji
      4 Psyhkalaš
      4 paralealla
      4 oktiiorganiseren
      4 oasse
      4 oahpaheaddjeohppu
      4 nænnoestidh
      4 nuortalaš/skoaltalaš
      4 nuortalaš/golttáid
      4 NRKa
      4 ne
      4 meahcceávkkástallamii
      4 máilmmesoađi
      4 Máhttoloktemii
      4 láidestusaid
      4 lassánahttime
      4 laakan
      4 kurssiid
      4 kulturvuođđuduvvon
      4 kántuvrrat
      4 julevsáme
      4 juhtiehtidh
      4 joarkket
      4 jïjtseguedteldh
      4 ihke
      4 ietján
      4 ietjas
      4 guovtte
      4 goh
      4 Girko
      4 gïelem
      4 gielav
      4 gïehtjede
      4 gelbbolašvuođaloktemii
      4 geavaheaddjiide
      4 Eurohpas
      4 eevtiedidh
      4 ealáhusovdánahttimii
      4 Divdasvuona
      4 Davvioarje
      4 čuoččaldahttit
      4 čoahkádusa
      4 buerebe
      4 bïjr
      4 bálvalusdárbbašeaddjiid
      4 árvustallat
      4 Árborddis
      4 artihkkal
      4 almetjh
      4 alep
      3 öörnegh
      3 ööhpehtimmie
      3 åålmegen
      3 ållagasj
      3 WIPOs
      3 web
      3 vuosteákkastallama
      3 vuorodit
      3 vuojnnusij
      3 vuajnoeh
      3 Voices
      3 unnitlohkosaš
      3 udnásj
      3 tseegkedh
      3 tjïrr
      3 šláddjiivuohta
      3 Sæmmi
      3 Svahken
      3 suohkanij
      3 stáhtalasj
      3 sosialsuorggis
      3 sosialbálvalusaid
      3 sosiala
      3 Snåase
      3 skolesekk
      3 sjædteme
      3 sisadná
      3 sihkarastet
      3 servodateallima
      3 sentralbyrå
      3 Seammasienten
      3 Sámilága
      3 sámegieloahpahussii
      3 sámegieloahpahu
      3 Sámegielmáhttu
      3 Sámedikkev
      3 samiske
      3 Samisk
      3 Sami
      3 saemienpolitihkesne
      3 råajvarimmieh
      3 ruoŧabealde
      3 regiuvnnas
      3 reerenassen
      3 Recalling
      3 raporten
      3 raaja
      3 parlamentarihkarkonferánsa
      3 ovmessie
      3 ovdaskuvlaoahpaheaddjeohppui
      3 Organization
      3 om
      3 oktage
      3 oassálastii
      3 oasehasaid
      3 oajválattjaj
      3 oahppo
      3 oahppe
      3 oahpaheaddjeohppui
      3 nænnoestid
      3 nuppigiela
      3 Nuortalaš/golttáid
      3 Nuortalaččaid/golttáid
      3 nubbigiella
      3 NRKas
      3 Nov
      3 nannit
      3 molssaeaktosaš
      3 moatten
      3 miellahttosaš
      3 mieldemearrideapmi
      3 mejtie
      3 mátkeealáhusdoaimmaheaddjiid
      3 Máhttoloktemis
      3 maanah
      3 LK06
      3 learohkh
      3 Lappforening
      3 kultuvrav
      3 kontuvra
      3 komišuvnna
      3 kántuvrrai
      3 Juoigiid
      3 juktie
      3 joekoen
      3 Jo2
      3 jïjnjebh
      3 jieliemasse
      3 institusjovnh
      3 innsats
      3 Indigenous
      3 :i
      3 hus
      3 helse
      3 hárráj
      3 hálddašanbargamušat
      3 gåerede
      3 Guovllulaš
      3 guoradallat
      3 guohtonealliid
      3 guoddelis
      3 gujmie
      3 gïelen
      3 gieh
      3 gelbbolašvuođanannema
      3 gelb
      3 Geahčá
      3 gáktuj
      3 gaavhtan
      3 g.
      3 fylkamánniiguin
      3 fylhketjïelti
      3 framtida
      3 Fávllisš
      3 faaleldahkem
      3 Eurohpapolitihkalaš
      3 ellies
      3 ektiebarkoem
      3 eiseváldiiguin
      3 edtja
      3 eatnadaga
      3 ealáhusovdánahttimis
      3 ealáhusovdánahttimi
      3 eahpečielggas
      3 eahpečielgga
      3 dåjmaj
      3 dåjma
      3 dovne
      3 doaimmaheaddjiide
      3 dijpie
      3 Departemennta
      3 den
      3 Dásseárvo
      3 daan
      3 čuvvovaš
      3 čoahkádus
      3 čanastusaid
      3 båttå
      3 båatsoem
      3 buresdoaibmi
      3 buotsámi
      3 bueriedidh
      3 birra
      3 bijjies
      3 barkoem
      3 Barkoe
      3 Bargoja
      3 bakt
      3 badth
      3 ássjij
      3 ássje
      3 Árbordi
      3 álmmuga
      3 álbmotdánsumii
      3 álbmotdánsuma
      3 atnuiváldin
      3 Ancestral
      3 Amts
      3 altese
      3 8j
      3 2004
      3 1.
      2 åålmege
      2 åådtje
      2 åvddånibme
      2 åvddånahttet
      2 åvddånahtátji
      2 åvddån
      2 åhpadusán
      2 åhpadus
      2 åadtjoeh
      2 æládus
      2 Zealándda
      2 Zealánda
      2 wwutdanning.no
      2 wwsamit.no.
      2 wwsami
      2 wwinfonuorra.no
      2 Westerdahl
      2 vååjnoe
      2 vååjnesasse
      2 vusttuša
      2 vuovdemassii
      2 vuosttažettin
      2 vuosedi
      2 vuorot
      2 Vuonan
      2 vuojnojt
      2 vuohta
      2 vijriedidh
      2 vijdábut
      2 vierhtiem
      2 Verbum
      2 Veesmedahke
      2 vearro
      2 vealgečuovvoleapmá
      2 Vealatkeahttáivuođa
      2 veadtaldihkie
      2 vdd
      2 vásáhusatš
      2 váj
      2 varresvuoda
      2 Valáštallanlihttu/Samenes
      2 vaajtele
      2 uvtielassh
      2 uvtebe
      2 utenfor
      2 urfolks
      2 UNESCOkonvenšuvdna
      2 uhcánmeari
      2 tsiehkesne
      2 tseegkeme
      2 Trøndelága/Hedmárkku
      2 tjoelmh
      2 tjïrrehtid
      2 tjadádime
      2 tihkalaš
      2 teatere
      2 Sää
      2 Sørsamisk
      2 suorgen
      2 suorge
      2 suohkanlasj
      2 stuorradiggediedádusá
      2 struktuvrapolitihka
      2 stoerredigkiebïevnesine
      2 Stockholmmas
      2 Stivrenláidesteamit
      2 Standing
      2 staarne
      2 sosialtjenester
      2 sosialfágalaš
      2 sosialbálvalusai
      2 sosialantropologiija
      2 soptseste
      2 soptsestalledh
      2 soajttá
      2 skuvmie
      2 sjïere
      2 sisbielen
      2 sihkkarstin
      2 sihkarasstet
      2 sierraláhkáj
      2 Sierraláhkáj
      2 siebredahkesn
      2 siebredahkejieleme
      2 sektovrine
      2 sektovrin
      2 sektovresne
      2 sektoriidrasttideaddji
      2 seksuálalaš
      2 sebrudagá
      2 sebradahttemdepartemennta
      2 searvadahttojuvvojit
      2 searvadahttit
      2 seammaláhkai
      2 SCPAR
      2 sápmelaččatš
      2 Sámiš
      2 Sámikopiija
      2 sámij
      2 Sámiálbmoga
      2 sámevuoda
      2 sámepolitihkalasj
      2 sámegielgelbbolašvuoht
      2 sámegielbálkkašupmi
      2 sámegieláŋgiruššama
      2 sámegielav
      2 Sámediggáj
      2 Sáláha
      2 SAO
      2 Samspill
      2 SAMINOR
      2 sajev
      2 saemiengïelen
      2 saemiengïeleldh
      2 saemielaaken
      2 Saemiej
      2 Saemiedigkiem
      2 Ruota
      2 rudájt
      2 rom
      2 Rikskonsertene
      2 Rikkasearvi
      2 rijhkigaskemsh
      2 Riikkaidgaskaš
      2 Riddoduottarmuseat/Sámi
      2 rettighete
      2 rekruhtten
      2 ReiselivsArena
      2 reindeer
      2 Reindeer
      2 regiuvnnalaš
      2 regional
      2 reaktah
      2 rájárastá
      2 ráddidusá
      2 rasti
      2 rastah
      2 Property
      2 private
      2 praktihkalasj
      2 politikk
      2 politihke
      2 plánaja
      2 peršovnnalaš
      2 Parliamentarians
      2 ovddi
      2 ovddasteaddjiid
      2 ovdamearkkadihte
      2 orre
      2 organisatoralaš
      2 oppariikkalaš
      2 ONii
      2 Om
      2 ohcamassii
      2 oasáiduvvan
      2 oajvvát
      2 oahppij
      2 oahppiide
      2 oahppamnævoj
      2 oahpaheaddjiide
      2 Oahpaheaddjeoahppu
      2 oahpaheaddje
      2 Nöörjesn
      2 nænnoestimmieh
      2 nænnoestamme
      2 nuortalaččaid/golttáid
      2 nuortalaččaid/
      2 NOUs
      2 north2north
      2 Norge:in
      2 Nordlandsforskning
      2 noerhterijhki
      2 noerh
      2 njuolggadusaid/prosedyraid
      2 njuolgadusá
      2 njeallji
      2 njealljadaskilomehtera
      2 Njávdančázádaga
      2 nimhtie
      2 nettobušehttemii
      2 návti
      2 naturbruk
      2 našunalstáhtaid
      2 našunala
      2 nasjåvnålasj
      2 nasjovnale
      2 nannitjit
      2 nahttin
      2 mångfald
      2 mærrádusá
      2 mvu
      2 museumas
      2 movtiidahttit
      2 Molssaeavttot
      2 mïrrestallemen
      2 mïrrestalleme
      2 Minngemes
      2 milt
      2 miljárdda
      2 miid
      2 miesseguoddima
      2 mieldedoaibmama
      2 mielddisetbuktet
      2 medtie
      2 med
      2 meahccebirgemis
      2 máŋggariikkagaskasaš
      2 máŋggajagát
      2 máhtudagáj
      2 máhttovuođđuduvvon
      2 Máhttosdepartemeanta
      2 Máhttodepartemennta
      2 makta
      2 Maahtoedepartemente
      2 luondduviđá
      2 lund
      2 lohkatš
      2 logejagiid
      2 Livjelakbivdu
      2 lissiebïevnesem
      2 láhtjet
      2 latnjaja
      2 lande
      2 laktásuvvon
      2 laavenjostedh
      2 laakh
      2 kveana/suoma
      2 kultuvrrapolitihkav
      2 kultuvrii/kulturgáhttemii
      2 kultuvrepolitihkem
      2 kultuvren
      2 kultuvrem
      2 kulturmuito
      2 Kulturja
      2 Kultturdovddahemiid
      2 KSa
      2 Korssjøfjelletis
      2 korrektuvraprográmma
      2 konstitutionála
      2 konkrehtet
      2 kompetansem
      2 ket
      2 kántuvrras
      2 kántuvrraide
      2 kántuvrraid
      2 Kánada
      2 kanálejuvvo
      2 Kanal
      2 ka14.4.
      2 K06
      2 justiisalávdegoddi
      2 juhtehte
      2 jtskuvla
      2 johtočálus
      2 Jo1
      2 jïjtsh
      2 jïjnjebe
      2 jieliemassh
      2 jeatjah
      2 jaksedh
      2 IVA
      2 Intellectual
      2 institusjåvnå
      2 infrastuktuvrra
      2 IMDi
      2 II:ža
      2 iezaset
      2 ietjá
      2 ietjaska
      2 iešheanalisvuođa
      2 ierit
      2 iemie
      2 Hylling
      2 husbandry
      2 homofiila/lesbalaš
      2 Hjarte
      2 historjálaččat
      2 Heritage
      2 Herders
      2 hárrá
      2 Hálidit
      2 háldadusá
      2 havet
      2 gåhttjot
      2 guovloj
      2 guovddášbyråa
      2 guovdásj
      2 guoska
      2 Guolástanláivadaga
      2 gulvui
      2 guláskuddanásahusaid
      2 gulaskuddančuovvolemiin
      2 Guktie
      2 guđetguimmiideaset
      2 gudi
      2 Guatemála
      2 GSI
      2 Gråangke
      2 golmmabealát
      2 girko
      2 gïetskebe
      2 giellalávguma
      2 giellaja
      2 Gieldaja
      2 gelbbolašvuođaovdánahttima
      2 gelbbolašvuođanannemii
      2 gelbbolašvuođaloktemi
      2 geavaheaddjiin
      2 geavaheaddjii
      2 GDV
      2 Gállogiedde
      2 gáktu
      2 gájkbadjásasj
      2 gaskestallemem
      2 gaskemsh
      2 gaskem
      2 gaske
      2 gaid
      2 gaavhta
      2 fylkkasuohkanlasj
      2 fylkamánnet
      2 Future
      2 Fuosko
      2 fra
      2 fotballforbund
      2 formalalaččat
      2 fierpmádatoktiiordnejeaddji
      2 fámov
      2 fágaja
      2 fábmo
      2 evtiedidh
      2 Eurohparáđđái
      2 eurohpapolitihkalaš
      2 etatide
      2 elektruvnnalaš
      2 ektiedimmiedepartemente
      2 ektesne
      2 eiseváldiin
      2 Effekter
      2 eevtiedimmie
      2 ealáhusheivehemiide
      2 ealáhusdoalliide
      2 ealáhusdoaimmaheapmáiš
      2 ealáhusásahemiid
      2 Eaktodáhttoguovddážat
      2 eah
      2 eadtjohke
      2 dåjmalattjat
      2 dynamalaš
      2 dutkkiid
      2 dutkansráđi
      2 dutkanja
      2 dutkam
      2 duodjeregisttara
      2 duodje
      2 dulkageavaheaddjiide
      2 duhkodaga
      2 dotkeme
      2 doaimmaheaddjiid
      2 dit
      2 dilev
      2 dïjpieh
      2 dïjpie
      2 diehto
      2 dïedtem
      2 dïedte
      2 diakoniija
      2 Development
      2 dettetge
      2 desáidnema
      2 departementta
      2 Departementta
      2 Departemente
      2 departementa
      2 Departe
      2 dej
      2 deaŧálaš
      2 deatalaččat
      2 dávja
      2 dásen
      2 dáro
      2 dárbulattja
      2 dálve
      2 dájve
      2 dáiddaja
      2 dáhtalonohallan
      2 Dáhtabearráigeahčču
      2 dábálašoahpaheaddjeohppui
      2 dábálašoahpaheaddjeoahppu
      2 dábálašoahpaheaddje
      2 DavviTrøndelágas
      2 DavviSálttu
      2 davviguovloáŋgiruššama
      2 darjodh
      2 Dannasinie
      2 danen
      2 dajvine
      2 daj
      2 dah
      2 daelie
      2 daase
      2 čohk
      2 čáhce
      2 Crime
      2 Composite
      2 Committee
      2 Circumpolar
      2 challenges
      2 CBM
      2 bööredh
      2 båetije
      2 børs
      2 bæssá
      2 byjjehks
      2 bušeahttabargovuogitš
      2 buhtadusa/beassama
      2 buerkeste
      2 bueriemassh
      2 buerie
      2 BRYC
      2 boenge
      2 boazodoalliide
      2 boarrasit
      2 boarraset
      2 birrusij
      2 biošláddjiivuođa
      2 biologisk
      2 Bihtám
      2 bïevnesem
      2 bielieh
      2 biejjine
      2 biejaduvvá
      2 biehkiem
      2 biedjat
      2 biebmoruoktobálvalus
      2 beroštumiidš
      2 Bájddára
      2 barkoen
      2 barkeme
      2 baktu
      2 áššečuoččaldahttingelbbolašvuođa
      2 áššáigulli
      2 ássjijn
      2 ásaheaddjiid
      2 árvvoštalla
      2 ÁrO.
      2 álbmoginš
      2 álbmogiiš
      2 ájggu
      2 avtaárvvusasj
      2 atnuiváldima
      2 ašši
      2 AREAL
      2 annje
      2 allaskuvlla/Sámi
      2 allaskuvla/Sámi
      2 alfabehtenprográmma
      2 albmohat
      2 Akvakultuvra
      2 aktisasjbargguj
      2 aktijvuohta
      2 addnij
      2 abpe
      2 aarjoehtamme
      2 aamhtesh
      2 Aajege
      2 73:s
      2 4:s
      2 4A
      2 48:s
      2 28:i
      2 2018
      2 2008.
      2 2007s
      2 2005s
      2 2002
      2 2001:35
      2 1:s
      1 Öörnege
      1 öörnedh
      1 ööhpehtæmman
      1 ööhpehtimmien
      1 ööhpehtimmiem
      1 ööhpehtimmiefaaleldahkem
      1 åålmehståvroe
      1 åådtjeme
      1 åvtemieri
      1 åvtemes
      1 åvtekuvsjh
      1 åvdåsvásstádussaj
      1 åvdåsvásstádus
      1 åvdep
      1 åvdedit
      1 åvddånahttemplánav
      1 åvddånahttemin
      1 åvddånahttemav
      1 åvddånahtte
      1 åvddånahteduvvá
      1 åvddåkursav
      1 åttjudi
      1 åtsådallamij
      1 årudagáj
      1 årromen
      1 årromem
      1 årnigijt
      1 årnigij
      1 årnigav
      1 årniga
      1 ålliduvv
      1 ållesvuodav
      1 ållesvuoda
      1 Ålles
      1 Ållagasj
      1 ålkoerijhkin
      1 ålkoebielie
      1 ålggorijkaj
      1 ålggolin
      1 Ålandda
      1 åhpadusfálaldahkaj
      1 åhpadusáv
      1 åhpadiddjeåhpadusáj
      1 Åejvieulmiem
      1 åejviesuerkiej
      1 åejvienjoelkedassem
      1 åejvieboelhkh
      1 Åarjelsamien
      1 åadtjoe
      1 åadtjod
      1 ævtojt
      1 Ælla
      1 æládusåvddånahtte
      1 æláduskombinasjåvnåjda
      1 æládushiebadimijt
      1 æládusá
      1 ækton
      1 æjgátstivrrima
      1 Ædnansærvv
      1 Ædnansærvi
      1 zodoallu
      1 xx
      1 wwtolkeportalen.no.
      1 wwssb.no/samer
      1 wwskolenettet.no/
      1 wwristen.no.
      1 wwristen.no
      1 wwreindeerportal.org.
      1 wwreindeercentre.org
      1 wwreindeerblog.org.
      1 wwregjeringen.no
      1 wwNorge.no/minside.no
      1 wwnav.no
      1 wwgaldu.org.
      1 wwgaldu.com.
      1 wwforskningsradet.no/finansmarkedsfondet/
      1 wwealat.org
      1 vööste
      1 vööst
      1 vååjnedidh
      1 våaromisnie
      1 våarome
      1 vælggogisvuodaj
      1 vŽikkuhanfŽmu
      1 vuovditš
      1 vuovdegáhttemiin
      1 vuotálagai
      1 vuosttušorgánan
      1 vuosttušlohpi
      1 vuosttušeiseváldi
      1 vuosttašveahkkiš
      1 vuosttašdahje
      1 vuosteákkastemii
      1 vuostálašvuođaid
      1 vuostažettiin
      1 Vuostamuttjan
      1 /vuorru
      1 vuorrasijsujttuj
      1 vuoroduvv
      1 vuorodimij
      1 vuorodi
      1 Vuona
      1 vuolláičállán/čuovvolan
      1 vuolláčállán
      1 Vuolimušráji
      1 vuolimusrádji
      1 vuoldeš
      1 vuoláičálii
      1 Vuojnunagá
      1 vuojnov
      1 vuojnojs
      1 vuojn
      1 vuoigŋadahkosatš
      1 vuoigavuođaid
      1 vuoigatvuohtaš
      1 vuoigatvuohtamuddemat
      1 vuoigatlatlašvuohta
      1 vuoigaitvuođaid
      1 vuoht
      1 vuogŽdat
      1 vuogátdatdássá
      1 vuogádahttit
      1 vuogádahttin
      1 vuođđuvuvvon
      1 vuođđun
      1 vuođđooahpaheapmái
      1 vuođđoja
      1 vuođđogitta
      1 vuođđoduvvon
      1 vuođđočorgi
      1 vuođđobuvttadeaddjiide
      1 Vuođđđolága
      1 vuođđalágalaš
      1 vuođaláhk
      1 vuođain
      1 vuođaide
      1 vuođabálvalusa
      1 vuođa
      1 vuodoåhpadussaj
      1 vuodoåhpadusán
      1 Vuodoåhpadusán
      1 vuodoåhpadus
      1 vuodoskåvlån
      1 vuodon
      1 vuodo
      1 vuodduduvvon
      1 vuodduduvvá
      1 Vulnerability
      1 vullásaš
      1 vujtiiváldit
      1 vuhtiiváldin
      1 vuesiehtovvin
      1 vuesiehtovvi
      1 Vuesiehtimmien
      1 vuesiehtidh
      1 vuesiehtamm
      1 vuerkie
      1 vueptiestidh
      1 vuekiej
      1 vuartasjidh
      1 vuaptan
      1 vuajna
      1 vojedje
      1 voernges
      1 voeresehåksoe
      1 vodateallima
      1 Visten/Lomsdalii
      1 virgge
      1 viltlevende
      1 villmark
      1 Villhelmina
      1 vil
      1 Vijriebasse
      1 vïjhte
      1 vijdes
      1 vij
      1 viididuvvon
      1 viidduduvvui
      1 viidásetovddidit
      1 viidásetoahppofálaldahkan
      1 viidásetfievrredeapmái
      1 viidaset
      1 viidaseappot
      1 Vihkielommes
      1 viessuš
      1 viesso
      1 vierisguolásteaddjiin
      1 vierhtievåaromem
      1 vierhtiesjïdtemeprovgrammese
      1 vierhtiesjïdteme
      1 vierhtiesjïdtem
      1 vierhtienuhtjeme
      1 Vierhtienuhtjeme
      1 vierhtieh
      1 vierhtide
      1 vierhti
      1 viehkiehtidh
      1 viđajagát
      1 viddnudagájt
      1 verktøy
      1 Verdifulle
      1 venšuvdnaevttohus
      1 vejolavuođa
      1 vejolavuhtii
      1 vejolašvuođat
      1 vejolašš
      1 vejoilaš
      1 veg
      1 veelebe
      1 veele
      1 vedtedh
      1 vearrokántuvra
      1 vearredahkoproblematihkka
      1 veahkaválde
      1 vddasvástidit
      1 vátnasa
      1 vástideaddjiin
      1 vásstedibme
      1 vásáhusš
      1 vásáhusbuktagin
      1 vásáhusbuktagi
      1 várrejuvvun
      1 várrafaktoriid
      1 várásš
      1 vár
      1 vánhnenbuolvva
      1 válljenláhkai
      1 válljemassii
      1 válljejuv
      1 válgganjuolgadusájt
      1 váldotariffasuorgi
      1 váldonjuolg
      1 váldonjudggadussan
      1 váldokántuvra
      1 váldohálddáhusbáiki
      1 váldogi
      1 váikkuhussuokkardemiigui
      1 váiddameannudeapmái
      1 váhnemiidda/ovddasteddjiide
      1 vaš
      1 vasčoahkkin
      1 varresvuohta
      1 Varresvuohta
      1 varresvuodasuorgen
      1 varresvuodagatjálvisá
      1 varresvuodadåjmadagá
      1 varresvuodabargge
      1 varkebe
      1 valáštallanjođiheaddjiin
      1 valáštallangállain
      1 Valaštallan
      1 vajálduvvonš
      1 vahkkoloahppačoahkkanemiin
      1 vahkkočoahkkaneami
      1 vaheami
      1 vaddet
      1 vaajtelieh
      1 vaahra
      1 Uvdojogas
      1 utviklingsarbeidetš
      1 utvikling:s
      1 utvikling:in
      1 utnieh
      1 utmarkš
      1 utmark
      1 utjevning
      1 utdanning
      1 USAs
      1 urfolksbyš
      1 urfolk
      1 URBACT
      1 UOR
      1 unnitlohkogiellašoahpamuša
      1 unnitlohko
      1 unnitloguálbmotperspektiivvasš
      1 unnánot
      1 universitehtaja
      1 universietehtain
      1 universiehtain
      1 universálalaččat
      1 Universálalaččat
      1 ungdomsvernet
      1 ungdomslag
      1 Ungdomslag
      1 ulmutjijt
      1 ulmutjij
      1 ulmmelattjat
      1 ulmme
      1 ulmiljovkui
      1 ulmiem
      1 ulbmili
      1 ul
      1 Ul
      1 uhcitlágan
      1 uhcimusearri
      1 uddni
      1 ubmiliid
      1 tvs
      1 tusfága
      1 turneaorganisašuvnna
      1 turistavuođđuduvvon
      1 turistapáhkaidš
      1 turistaguovllebivddus
      1 turissmaåvddånibme
      1 turissma
      1 Tuollámjohkagátti
      1 tuhttii
      1 tsieggim
      1 tseegkesovvi
      1 tseegkesovveme
      1 Trøndelágas/Hedmárkkus
      1 Trøndelag
      1 Tromss
      1 Troandilaš
      1 Trends
      1 traummat
      1 transnationála
      1 traktora
      1 traineeortnet
      1 Traditionell
      1 Traditional
      1 Tolking
      1 todáhtolašvuhtii
      1 to
      1 tjöönghkedistedh
      1 tjuvtjedimmieh
      1 tjuovvo
      1 tjoevtedh
      1 tjoeperem
      1 tjoelmide
      1 tjoehpedistemh
      1 tjoehpedisted
      1 tjoavddet
      1 tjoahkkit
      1 Tjoahkkájgæso
      1 tjïrrh
      1 tjïrrehtimmien
      1 tjïrrehtidh
      1 tjïrkedš
      1 tjïrkede
      1 tjïrked
      1 tjïertestidh
      1 tjïeltijste
      1 Tjïeltide
      1 tjïelth
      1 tjïelkestimmesne
      1 tjïelkebe
      1 tjielgga
      1 tjiehpevarresvuodadievnastusáj
      1 tjanádum
      1 tjalmostahttet
      1 tjadádit
      1 tit
      1 till
      1 Tilgjengelighet
      1 Tidlig
      1 territoriealla
      1 terminologiijaovdánahttima
      1 terminilogiija
      1 temeantta
      1 Telemarksforskning
      1 telekomstandárden
      1 tege
      1 teáhterčájalmasaide
      1 Teatre
      1 Teatere/Sydsamisk
      1 Teatere/Lullisámi
      1 teater
      1 teakstameannudeapmái
      1 teakstameannudeapmá
      1 tannhelsetjenester
      1 šláddjiivuođakonvenšuvnna
      1 šláddjiivuođadirektoráhta
      1 šláddjiivuhtii?
      1 šláddjiivuhti
      1 šiehtadusarámmain
      1 šiehtadua
      1 Šiehtadallanoasehasat
      1 šáŋgáriid
      1 šállosa
      1 šattašuu
      1 šaddeŧ
      1 šaddaet
      1 .š3
      1 såbadallat
      1 såbadallamij
      1 Sørøst
      1 sørge
      1 Sørdalen/Isdalenii
      1 sæmmiárvvusasj
      1 sŽmi
      1 systemáhtalas
      1 symfoniorkeastaris
      1 Symfoniorkeastariin
      1 symfonimusihkka
      1 symbolárvvuid
      1 SVLN
      1 Svanke
      1 Svahkenii
      1 Svahke
      1 Suvmien
      1 Survey
      1 suorggá
      1 Suomas/Ruošša
      1 Suomajn
      1 suomagielfágaid
      1 suomag
      1 Suomabealde
      1 suomabeald
      1 suoidnemánuu
      1 suohtastallama/gávpogis
      1 suohkanijs
      1 suohkandearvvašvuođabálvalusálága
      1 suohka
      1 Sundsfjordfjellii
      1 suin
      1 suerkine
      1 Suemien
      1 substantiála
      1 subsidieara
      1 subárktalaš
      1 styrker
      1 styrke
      1 stynkehke
      1 stuorradiggeprosišuvdnii
      1 Stuorradiggediedádusán
      1 Stuorradiggediedádusá
      1 Stullánš
      1 Stullanš
      1 studænntalågov
      1 studies
      1 studieplána
      1 studerenspesialiserema
      1 studentide
      1 studentajda
      1 studeantta1.
      1 studeantaháhkam
      1 studeanddaide
      1 STS
      1 struktuvradoaibmabijut
      1 Strategüjat
      1 strategijh
      1 strategijajt
      1 stragegiijapláni
      1 Stoerredægkan
      1 stoerredigkieboelhkesne
      1 stoerredigkiebïevnesen
      1 Stoerredigkiebïevnesen
      1 stoerredigkiebïevnesem
      1 Stoerredigkie
      1 Stockholmma
      1 Stoarbma
      1 sto
      1 stivrenláidestemiin
      1 stivrenláidestemiid
      1 stivrenláidestemii
      1 stipendiahtavirggi
      1 stipendh
      1 stipendav
      1 stipenadajuolludan
      1 stereotypiijaide
      1 STEP
      1 stáhtá
      1 stáhtastipeandiáhta
      1 stáhtaruhtaduvvon
      1 stáhtaoamastuvvon
      1 stáhtaministtarat
      1 stáhtaministtara
      1 stáhtaeiseváldiiguin
      1 Stáhtabyggas
      1 stáhtaalmennegii
      1 statusdieđuide
      1 statuhtta
      1 Statped:a
      1 statlig
      1 statistikk
      1 statisticinfo.
      1 statisticinfo
      1 statement
      1 Stategiija
      1 standárdačovdosiidš
      1 stahtistihkain
      1 stahtistihka
      1 staeriesvoete
      1 staate
      1 staarnevoetesektovresne
      1 staarnevoeten
      1 staarneråajvarimmide
      1 staarnebarkijh
      1 Staarne
      1 Ssierra
      1 SSBa
      1 språkteknologi
      1 Sprp.nr.1
      1 SPRa
      1 spelemenn
      1 Spelemenn
      1 speal
      1 spábbačiekčanlihttu/Samisk
      1 Spábbačiekčanlihttu/Samisk
      1 SPa
      1 sov
      1 sosioekonomalaš
      1 sosijaledïenesjijstie
      1 sosijaledïenesjh
      1 sosijale
      1 sosiálfálaldagain
      1 sosiálalasj
      1 sosiála/kultuvrralaš
      1 sosialsuorggi
      1 sosialspørsmålš
      1 sosialpolitihkalaš
      1 sosialpolitihka
      1 sosiallágádusas
      1 sosialdievnastusájda
      1 sosialdievnastusájd
      1 sosialbálvalusfáladagat
      1 sosialbálvalusat
      1 sosialbálvalusain
      1 sosialbálvalusaide
      1 sosialbargiid
      1 sosialásahusaid
      1 sosial
      1 sorjkeahtes
      1 sorjjásvuohta
      1 sorjákeahts
      1 SoriaMoria
      1 soniid
      1 som
      1 soejkesjimmesne
      1 soejkesjide
      1 soejkesjeminie
      1 soejkesj
      1 societiesš
      1 societies
      1 Soasa
      1 soajtti
      1 SNPLas
      1 SNPLa
      1 Smeld.
      1 smávvat
      1 smávvaásahemii
      1 smaave
      1 SliCA
      1 skåvlåjs
      1 skužilvuođaid
      1 skuvllas/oahpahusa
      1 skuvlaoktavuohta/pedagogihkk
      1 skuvlaoamasteddjiin
      1 skuvlaoamasteddjiide
      1 skuvlaoamasteddjiid
      1 skuvlaoamasteaddjit
      1 Skuvlaoamasteaddjit
      1 skuvlaoahpaheaddjeohppu
      1 Skuvlaneahtainš
      1 skuvlaeiseváldiiguin
      1 skuvlaálgimii
      1 skrifter/Čálliidlágádus
      1 skreejrehtimmien
      1 skreejreduvvieh
      1 skreejredovveme
      1 skovlijste
      1 skoltasáme
      1 skolesekken
      1 Skolenettetis
      1 skoaltalaččaid
      1 skihppij
      1 skihkádusain
      1 skihkádus
      1 Skeive
      1 skábmamá
      1 skatter
      1 sjædta
      1 Sjunkan/
      1 sjïerestaarnedïenesji
      1 sjïehtesjamme
      1 sjïehtedamme
      1 sjiehtadusá
      1 sjïdtedh
      1 sjïdted
      1 sjaddi
      1 sjaddam
      1 sjadda
      1 Siv1
      1 sisvegem
      1 sisttissetdollet
      1 sisttisetdoallat
      1 sisoastinortnega
      1 sismedisiinnas
      1 siskkáldahttojuvvot
      1 siskkáldahttojuvvojit
      1 SisFinnmárkku
      1 sisano
      1 sisagođđojuvvon
      1 sisadno
      1 sirjojuvvui
      1 sirdjojuvvojit
      1 sirdin/juohkin
      1 Sijtiein
      1 sijjen
      1 siid
      1 sihtkkarat
      1 sihti
      1 sihkkarstit
      1 sihkkaraset
      1 sihkarvuođafierpmadagaid
      1 sihkarastojuvvojit
      1 sihkarastojit
      1 sihkarastimin
      1 sihkarastimiin
      1 sihka
      1 sierrnanas
      1 siebredahkin
      1 siebredahkesne
      1 siebredahkesektovride
      1 siebredahkese
      1 siebredahken
      1 siebredahkejileme
      1 siebredahkegeevlies
      1 sidoallu
      1 Sibiirii
      1 Sia
      1 sesoŋgabivdu
      1 servodatovddideapmái
      1 servodatovdánahttimi
      1 servodatja
      1 servodateallimš
      1 servodateallimiš
      1 servodatdigáštallami
      1 servodatdeastagii
      1 servodatáŋgiruššamii
      1 Services
      1 ser
      1 sentralbyr
      1 Seminar
      1 selvehuvvoi
      1 sektuvrrain
      1 Sektovredajvide
      1 sektoris
      1 sektorii
      1 sektor
      1 sedvänjor
      1 sebrudaksuorgij
      1 sebrudaksuorgen
      1 sebrudakoasen
      1 sebrudakkritihkalasj
      1 sebrudakiellemav
      1 sebrudakiellem
      1 sebrudahkaj
      1 sebrudagán
      1 sebrudagájn
      1 sebrudagáj
      1 seavdjadis
      1 seatadovvedh
      1 seatadieh
      1 seatadamm
      1 searvvit/bargit
      1 searvegottiin
      1 searválagain
      1 searvádahttindepartemeanttas
      1 searvadahttinhálddahus
      1 searvadahttindepartementtain
      1 searvadahttindepartementta
      1 searvadahttindepartementi
      1 searvadahttindepartemeanttain
      1 searvadahttindepartemeant
      1 searvadahttin
      1 Searvadahttin
      1 searvadahttima
      1 searvadahtti
      1 searva
      1 seammadási
      1 seammaahkáhaččaiguin
      1 seamma
      1 seahkaridh
      1 SDRi
      1 Sdied.
      1 scenekunstbru
      1 Sbïevnesisnie
      1 sáváldahkan
      1 sáttágoddái
      1 sárnnom
      1 sápmelaččainš
      1 sápmái?
      1 sáp
      1 sánii
      1 SÁNÁG
      1 sámivuoigatvuohta
      1 Sámisš
      1 sámiskuvllas
      1 Sámirelevánta
      1 sámirelevánt
      1 sámi/máŋggakultuvrralaš
      1 sámiláhka
      1 sámilágas
      1 sámiguoski
      1 sámigieltearpmaid
      1 sámigiel
      1 sámi/dáru
      1 sámi/álgoálbmotgullevašvuođai
      1 sámi/
      1 sámgielgelbbolašvuohta
      1 sámgiela
      1 sámgiel
      1 Sámeriektájuogos
      1 Sámeráđdi
      1 sámepoltihka
      1 sámepolitihkan
      1 sámenuora
      1 sámekonvešuvdnaevttohusa
      1 sámekonvensjåvnåj
      1 sámegiillii/
      1 Sámegielsáddagat
      1 sámegielossoda
      1 sámegieloahpu
      1 Sámegieloahpahusa
      1 Sámegieloahpahus
      1 sámegieloahpaheddjiid
      1 sámegieloahpaheami
      1 sámegiella/
      1 sámegielkursse
      1 sámegielkursii
      1 sámegielja
      1 sámegielguovllu
      1 sámegielgelbbolašvuohta
      1 sámegielgelbbolašvuođa
      1 sámegielgeavaheapmi
      1 sámegielgeavaheami
      1 sámegielfálaldat
      1 sámegielfága
      1 sámegieldutkama
      1 sámegieldoarjaga
      1 sámegiel/dárogiel
      1 sámegielbálkkašumi
      1 sámegielbarggu
      1 sámegielbargg
      1 sámegielas/váldosuopmanis
      1 sámegielas/dárogielas
      1 sámegielan
      1 sámegielajn
      1 sámegielagijs
      1 Sámegiela/dárogiela
      1 Sámedikkes
      1 Sámedikken
      1 Sámediggii
      1 Sámedigggi
      1 Sámediggái/Sámi
      1 Sámediggai
      1 Sám
      1 Sálnjárgga
      1 sálbmágirjjit
      1 Sálášvákki
      1 sáht
      1 ságastallan
      1 ságastallamijs
      1 sábehiiguin
      1 sá
      1 satbivdoguovllu
      1 sas
      1 Sapmusihkka
      1 SANKS:s
      1 SANK
      1 sang
      1 samIT
      1 samiska
      1 SAMINORas
      1 sami
      1 Samfunn
      1 sameneš
      1 Samegiela
      1 Sameforeningš
      1 Samefolkets
      1 Samedikkis
      1 sajen
      1 sajádahkii
      1 sain
      1 sagki
      1 safari
      1 Saepmesne
      1 saemiepolitihke
      1 saemienpolitihken
      1 saemienpolitihke
      1 Saemienkonvensjovnem
      1 saemiengïelesne
      1 Saemiejreaktamoenehtse
      1 saemiedigkieveeljemen
      1 saemiedigkien
      1 saemiedigkie
      1 Saemiedig
      1 saemie
      1 sadjasašáirasat
      1 sadjai
      1 Saddaijávrái
      1 SAÁOi
      1 saajroht
      1 :s
      1 rådgivningstjeneste
      1 råajvarimmin
      1 råajvarimmiem
      1 råajvarimmie
      1 råajvarimmi
      1 råajvarimmesne
      1 Rørosmuseet
      1 Rørosmusam
      1 ryökneme
      1 RWGYI:
      1 RWGYI
      1 RUP
      1 ruovttoluottamáksimin
      1 Ruotas
      1 RuoŧaNorgga
      1 Ruoŧabealde
      1 Ruossjajn
      1 ruktadeamis
      1 ruhtavárremiid
      1 ruhtadimen
      1 ruhtadanbealálačča
      1 ruffien
      1 rudnosaš
      1 Rovvilt
      1 Romssas/Davvi
      1 Roms
      1 romanesgilli
      1 roalla
      1 risteno.
      1 risteno
      1 Risteno.
      1 Risteno
      1 Rikkasearvvi
      1 rijkan
      1 rijhkigasken
      1 riikkii
      1 riikkaš
      1 Riikkaseavi
      1 riikkas
      1 riikkamiehtásaš
      1 riikkaidgasksaš
      1 riikkaidgaskaš
      1 riikkagottŽlaš
      1 Riikkaantikvára/Birasgáhttendepartemeantta
      1 riikaoassedávvirvuorkkáide/NIKU
      1 rihkkomeahttun
      1 rievs
      1 rievddaldeaddji
      1 rievdatji
      1 rievdaduvui
      1 riemuin/
      1 riekteveahkkekántuvrii
      1 riektelágádisas
      1 Riektáåvddånibme
      1 riektávuodo
      1 riektáv
      1 riektásubjæktan
      1 riektásihkarvuoht
      1 riektálasj
      1 riektáguoradallamijt
      1 riektábargov
      1 riekkisváikkuhusaid
      1 riegádaš
      1 riddoja
      1 RiddoDuottarMuseat
      1 riddodepartemeanttsa
      1 Riddo
      1 Riddarin
      1 RH
      1 revmatologiija
      1 rettsssituasjon
      1 rettssituasjon
      1 Resursamaterieallan
      1 resursamaterieallaid
      1 Resursalágat/vuoigatvuođat
      1 resursabáŋkuš
      1 resursaávkkástallamii
      1 resursaávkkástallami
      1 ressurser
      1 ressursaid
      1 ressursahálddašeapmi
      1 ressursadárbu
      1 resideansaprográmm
      1 Research
      1 Reportš
      1 Reports
      1 Repatriation
      1 Renberggain
      1 relaterat
      1 rektrutterema
      1 rektavåarome
      1 rektatsiehkiej
      1 rekruttenváttisvuođat
      1 rekruttemii
      1 rejupmi
      1 reiselivsstrategiš
      1 Reinsamelag
      1 reindriftsnæringen/forvaltingen
      1 Reindriften
      1 reindrift
      1 Regjeringens
      1 regiuvnnat
      1 regiuvnnalaččat
      1 regiuvnnalačča
      1 regiuvnnain
      1 regiuvnnaid
      1 regiuvnnai
      1 regiuvnna
      1 regiuvnn
      1 registarastimat
      1 regiovnnatSámediggi
      1 regiovnale
      1 Regiovdnavearrokántuvrrat
      1 Regions
      1 regionforskning
      1 regionála/riikkaidgaskasaš
      1 regionálaja
      1 regionála/guovllu
      1 Regarding
      1 Reetablaring
      1 reerenassine
      1 Reerenassen
      1 reeremisnie
      1 reeremesuerkin
      1 reeremedaltesin
      1 reeremedajvesne
      1 reered
      1 reektehtimmieh
      1 reanttuid/buvttadus
      1 reaktatsiehkiej
      1 reaktatjïrkesvoetem
      1 reaktaj
      1 reaktagoerehtimmieh
      1 Reaktaeevtiedimmie
      1 reakasovvem
      1 reabbábivddu/
      1 rávvagiidis
      1 rávva
      1 ráŋggaštusrievtti
      1 ráŋggaštusproseassa
      1 ráŋggaštus
      1 rámmaj
      1 rájiidbadjel
      1 Rájiidbadjel
      1 rájesjagi
      1 Ráissá
      1 Ráissavuonas
      1 ráhkadeapmái/oahpponeavvuid
      1 ráhkadealpmá
      1 ráffe
      1 Ráđđhus
      1 Ráđđehusa/departemeanttaid
      1 ráđđeaddi/prošeaktajođiheaddji
      1 ráđđáhus
      1 ráddidusán
      1 ráddidusájn
      1 rádádallap
      1 rádádallamsjiehtadus
      1 raåjvarimmi
      1 Rašisvuođaanalysain
      1 rastásaw
      1 Rassjan
      1 rassj
      1 rapport
      1 raportejit
      1 raportejeaddj
      1 raporte
      1 rammer
      1 ralaš
      1 raerieh
      1 R94
      1 psykososiálalaš
      1 provsjektem
      1 prošeavttaideš
      1 prošeaktajođiheaddjesemináraid
      1 prošeakta/
      1 prosjevtav
      1 proseata
      1 prográmmakomitea
      1 prográmmageatnegasvuođaideaset
      1 prográmmagálvvuid/vuogádagaid
      1 prográmmagálvvuid/plattforpmaid
      1 prográmmadoaimmasti
      1 Programme
      1 progámma
      1 profesora
      1 prisihppa
      1 prisihpalaš
      1 prisihpaid
      1 prioriteredh
      1 Prinsipper
      1 Preventionš
      1 Prevention
      1 praktihkesne
      1 praktihken
      1 praktihke
      1 praktihkalattjat
      1 Practices
      1 positijve
      1 posisjovnem
      1 posisjivnem
      1 posedyraiguin
      1 poltihkalaš
      1 polkitiijas/giddagaslágádusas
      1 politimeasttir
      1 politiija/giddasgasdoaibma
      1 politihkkaovddideapmái
      1 politihkkaovddideapmá
      1 politihkesn
      1 politihkem
      1 politihkav
      1 politihk
      1 poli
      1 polárajahke
      1 Polarsirkelfestiválas
      1 polarjagi
      1 Polar
      1 plenáramearrádusa
      1 plenáramearrádus
      1 plánimin
      1 plániji
      1 planlegging
      1 pilotprošeavttaide
      1 pilotprošeavtta
      1 pilohttaprošeavttaid
      1 pilohttaprošeavtta
      1 PFII
      1 petroleumadoaimma
      1 petroleumadoaibma
      1 petroleafága
      1 petroleadoaimmai
      1 Petroleadoaibma
      1 perspektijvem
      1 perspektiiviiš
      1 Perspectives
      1 Peoples
      1 PCaide
      1 páhkaidš
      1 pasienti
      1 pasieantaregisttara
      1 parlamentárlaš
      1 parlamentarihkkariid
      1 parlamentarihkarkonferánssat
      1 parlamentarihkarkonferánssaid
      1 pahusa
      1 ožžut
      1 ovttsbarggu
      1 ovttasstahttá
      1 Ovttasorganiseren
      1 ovttasdoaimmadettiin
      1 ovttasdoaibmi
      1 ovttasdássásaš
      1 ovttasbarguš
      1 ovttasbargošoahpamušat
      1 ovttasbargooasehasat
      1 ovttasbargoForumis
      1 ovttasbargoárenaid
      1 ovttaolbmo
      1 ovttanáre
      1 ovttainge
      1 ovttadássášavuohtaš
      1 ovttadássásašvuohta
      1 ovttadássasašvuođa
      1 ovttadásis
      1 ovttabargošiehtadusaid
      1 overš
      1 Ovddosguvlui
      1 ovddosguvlu
      1 ovddidankursse
      1 ovddásvástidit
      1 ovddasvástá
      1 ovddasvástadus
      1 ovddasteaddjiiguin
      1 ovdáneami
      1 ovdánattimiin
      1 ovdánai
      1 ovdánahtttit
      1 Ovdánahttinforumain
      1 ovdánahttinfondii1.
      1 ovdánahttimiig
      1 ovdá
      1 ovdaskuvlaoapheaddjeoahpu
      1 ovdaskuvlaoahpaheaddjestudeanttaide
      1 ovdaskuvlaoahpaheaddjeohppu
      1 ovdaskuvlaoahpaheaddjeoahpus
      1 Ovdaskuvlaoahpaheaddjeoahpus
      1 ovdaskuvlaoahpaheaddjeoahpu
      1 ovdaskuvlaoahpaheaddjeoahp
      1 ovdamáhttu
      1 ortopediijas
      1 ortnašuvvan
      1 orreme
      1 oroše
      1 orohatja
      1 orohagain/siidaosiin
      1 originalteaksta
      1 orgánajn
      1 orgánaideš
      1 orgána
      1 organization
      1 Organiserennuppástuhttima
      1 organisatuvralaš
      1 organisatuvr
      1 Organisatoralaččat
      1 organisašuvnnat/ásahusat
      1 organisašuvnnain/ásahusain
      1 organisašuvnaeallin
      1 organisašuvn
      1 organisasjåvnåjs
      1 organisasjovnijste
      1 organine
      1 organiašuvnna
      1 or
      1 Oproposišuvnnas
      1 opplæringen
      1 opplæring
      1 opplevin
      1 opplevelse
      1 oppanasiige
      1 oppalaččabut
      1 oppalacčča
      1 oppaččat
      1 opmodathálddašeaddjiid
      1 opmodathálddaseaddjiide
      1 ONkonvenšuvnna
      1 ONkonvenšuvdnii
      1 ONi
      1 områder
      1 omastanorgána
      1 olmmošvuoigatvuođakonvešuvnnaid
      1 Olmmošvuoigatvuođakomišuvnna
      1 ollisvuođalaččá
      1 ollisllaš
      1 oljoja
      1 olgoriikkaministtariidda
      1 olgoriikkaministtariid
      1 Olgoriikalašdirektoráhta
      1 olámutto
      1 oláhan
      1 olamuddui
      1 ola
      1 oktodoallu
      1 oktiisorganiseremiin
      1 oktiisajuštuvvon
      1 oktiiortnejuvvon
      1 oktiiorganiseret
      1 Oktiiorganiseren
      1 oktiigullan
      1 oktiičohkken
      1 oktiičadnii
      1 oktavuohtalávdegotti
      1 oktavuohtajoavkku
      1 oktavuohtahápmi
      1 oktavuohtačoahkkimiin
      1 oktavuođaváldimat
      1 oktasas
      1 oktadássásašvuoht
      1 Okru
      1 okavuođas
      1 oinnosmahttit
      1 Oil
      1 oidnosin
      1 ohppiide/oahpahalliide
      1 ohciidlogu
      1 ohcama/duođaštusa
      1 offisielle
      1 Officials
      1 offentlige
      1 offentlig
      1 ofelaččatš
      1 ođđá
      1 Ođđá
      1 ođđasisvuoruheamit
      1 ođđajurd
      1 ođđajgimánu
      1 ođđahutkagiid
      1 ođđahutkagat
      1 ođđafuomášeapmá
      1 ođđaáigasačča
      1 Ođasmahtttin
      1 oččosii
      1 Occitanias
      1 oblasta
      1 obamuddui
      1 oažžundihtii
      1 oažžo
      1 oavvilduvvon
      1 oattjo
      1 oassen
      1 oasseággioahppu
      1 oassálasstem
      1 oasen
      1 oasehasčoahkkimis
      1 oasehasčoahkkimiid
      1 Oasehasat
      1 oasehasaiguin
      1 oase
      1 oasálašsiehtadallamii
      1 oas
      1 Oarjjevuonas
      1 Oarjje
      1 oarjjásguvlu
      1 Oarjielsamien
      1 Oarjielsaemien
      1 oarjemáilmmiš
      1 oarjelsámiiide
      1 oarjelsámiguovlluid
      1 Oarjeliifoaldda
      1 oapmehaš
      1 oaphui
      1 oalgeordnejuvvon
      1 Oajvveulmme
      1 oajvveoase
      1 oajvvenjuolgadussan
      1 oajvvelinjaj
      1 Oajvváduvvá
      1 Oajvvaduvvá
      1 oajvvadusájt
      1 oajvvadusáj
      1 oahpuš
      1 oahpu/
      1 oahppui
      1 oahpponeavvoovddidemii
      1 oahppoja1
      1 oahppodoarjja1.
      1 Oahppo
      1 oahppit/oahpahallit
      1 oahppit/fágaoahppit
      1 oahppi/oahpahalli
      1 oahppiidiskkadallama
      1 Oahppiidháhkan
      1 oahppi/fágaoahppi
      1 oahppi2
      1 oahpeaddje
      1 oahpahussiš
      1 oahpahussii/alfabehtenprográmmi
      1 oahpahus/Mánáid
      1 oahpahuslágidus
      1 oahpahed
      1 oahpaheaddjiid
      1 oahpaheaddji/guossástallanoahpaheaddj
      1 oahpaheaddjeresurssai
      1 oahpaheaddjeoahpus
      1 oahpaheaddjeoahppu
      1 oahpaheaddjeoahppokonteavsttas
      1 oahpaheaddjeoahppoásahusat
      1 oahpaheaddjelonohallami
      1 oahpaheaddjelonohallama
      1 oah
      1 oadtju
      1 oadtjot
      1 oadjokántuvrra
      1 nöörjen
      1 Nöörjen
      1 næringshage
      1 næringshag
      1 nænnoestimmesne
      1 nænnoestamm
      1 nŽkcego
      1 nyttjande
      1 nynnehkåbpoe
      1 nye
      1 nuppigilli
      1 nuppáldasat
      1 nuorttarijkaj
      1 Nuorttarijkaj
      1 nuorttarijkadásen
      1 Nuorttanáste
      1 Nuorttanást
      1 nuorttaguovlojn
      1 nuorttaguovllovuorodibm
      1 Nuortalaš/skoaltalaš
      1 nuortalašráđiid/orohatstivrrai
      1 Nuortalaččat/golttát
      1 Nuortalaččat/golttá
      1 nuortalaččat/
      1 nuortalaččain/golttáin
      1 nuortalaččaiguin/skoaltalaččaiguin
      1 nuortalaččaiguin/golttáiguin
      1 Nuortalaččaid/skoaltasápmelaččaid
      1 nuortalaččaid/skoaltasápmelaččai
      1 nuortalaččaid/skoaltalaččaid
      1 nuoraidpolitihkkka
      1 nuoraidpolitihkkk
      1 nuoraidáŋgiruššamis
      1 nuor
      1 nuolg
      1 nuhtjemenjoelkedassh
      1 nuhtjegs
      1 nuhtjedh
      1 nuhtjede
      1 nuepieh
      1 nuelesn
      1 nuekie
      1 nubbigiela
      1 nubbigiel
      1 Nubben
      1 nubbelinnjá
      1 Nubbe
      1 nu
      1 NRKii
      1 NOU:5
      1 Notvatn
      1 norske
      1 norsk
      1 normmaid
      1 NORKLIMA
      1 Norggas1.
      1 NorggaRuoŧa
      1 Norggabealde
      1 Norgeš
      1 Norga/Samenes
      1 Nordlysfestivale
      1 Nordlánddadutkan/Nordlandsforskning
      1 norbmet
      1 norbmen
      1 Noradas
      1 NOPUS
      1 nongovernmental
      1 NOKUT
      1 Nogga
      1 noerhtedajvine
      1 noerhtedajvi
      1 Noerhtedajvi
      1 nodatvuođđudanohppui
      1 njuovvanráddjemat
      1 njuolggodoarjagat
      1 njuolggadusaide/prosedyraid
      1 njoelkedassh
      1 njieljie
      1 njenecalaš
      1 njealljejagáš
      1 njealjede
      1 Njávdanjoga
      1 nisjabuktagii
      1 nis
      1 NIRB/Forut
      1 nïmmehtidh
      1 niid
      1 NIFU
      1 nieljen
      1 NFR
      1 NF
      1 nettverket
      1 nettobušehttejuvvui
      1 Nesch
      1 Nepála
      1 Nenets
      1 Neidenelvens
      1 neahttaoahpaheamis
      1 NBRa
      1 návvgá
      1 Návuonbađas/Navitleagis
      1 NÁV
      1 nállemihtidemiid
      1 nákkáhallojuvvo
      1 náittosguimmežat/ovttasássit
      1 náittosdilis/ovttasássandilis
      1 NAVnuppástusa
      1 nav
      1 Nautås
      1 natu
      1 nat
      1 Našunálgirjerádjosa
      1 našunálalaččat
      1 našunalmuseas
      1 Našunalgirjerádjosis
      1 našunalgirjerádjosa
      1 našunalbibliografiijaid
      1 NAPTEK
      1 nanosvuođa
      1 nanosuvvan
      1 nannoseabbot
      1 nannitji
      1 nannima
      1 nannim
      1 nannánvuođđuduvvon
      1 nammadusáv
      1 namhtabarkoe
      1 Namdalen
      1 nain
      1 n89
      1 n169:s
      1 n169
      1 måttijt
      1 måne
      1 må
      1 Mærrádusá
      1 Mænngan
      1 Musikk
      1 musihkka/luohti
      1 musihkebarkijh
      1 Museums
      1 museumođastusa
      1 museumat
      1 museaovttastahttimii
      1 museamsuorgg
      1 museai
      1 Murmanskkas
      1 Murggehis/Klubben
      1 Muoráhkas
      1 muohtačalmmitš
      1 Muoffis
      1 Muoffies
      1 Muoffi
      1 Muittoheapmi
      1 muitalluvvo
      1 muiddui
      1 muha
      1 mud
      1 mubpelen
      1 Movttiidahttindihte
      1 movttidahttitš
      1 movttidahttinpáhkas
      1 movttidahttin
      1 movttidahttima
      1 movttidahttet
      1 movttidahttán
      1 movttidahtáše
      1 movttáskahttet
      1 MoSa
      1 monumentála
      1 Monitoring
      1 mok
      1 mohtorfievrruigun
      1 mohtede
      1 moenehtsem
      1 mobilitehtaprográmma
      1 mobilitehtaprogrammá
      1 mobilitehta
      1 Moattebelakvuohta
      1 moatte
      1 moadda
      1 Moadda
      1 mišunhistorjjás
      1 mïrrestallemem
      1 mïrrestallemedepartemente
      1 Mïrrestalleme
      1 minuvtta
      1 minority
      1 minearála
      1 minddár
      1 milta
      1 mieti
      1 /miessemánus
      1 mierreduvva
      1 mierreduvv
      1 Mieriedimmieh
      1 mieriedie
      1 mieriedamme
      1 mieride
      1 mieri
      1 miellahttovuođđuduvvon
      1 miellaguoddo
      1 mieldemearridit
      1 mieldemearridemiin
      1 mieldemearridanvuoigatvuođa
      1 mieldemearridanvejolašvuohta
      1 mieldelágideaddjin
      1 mieldedoaibmanbargg
      1 mieldedoaibman
      1 mielddisetbukti
      1 mielddiset
      1 mieldásahttit
      1 miehttseæládusáj
      1 miehttseæládusá
      1 miehttseduobbmoståvllå
      1 miehttseadnuj
      1 miehtjiesjieliemasside
      1 mïehtjiesjieliemassh
      1 miehtjiesdajvidåapmoje
      1 miehtjiesdajvh
      1 Midtre
      1 mi
      1 metodaovddideapi
      1 Merrádusa
      1 merraæládusá
      1 merrasuorgen
      1 merragáddeguolástusnammadusá
      1 Merragáddeguolástusnammadus
      1 merragáddedepartemennta
      1 mente
      1 mennie
      1 mellom
      1 melaččaide
      1 mehcii
      1 medijah
      1 mearrŽdusaide
      1 mearrrida
      1 mearridit/bidjet
      1 mearridanja
      1 mearrida
      1 mearradusa
      1 mearoen
      1 mearoejieliemasside
      1 mearoegaedtiegöölijimoenehtse
      1 mearoegaedtiedepartemente
      1 mearoe
      1 meare
      1 meanttat
      1 meakkaš
      1 meahttiid
      1 meahcis/
      1 meahcciš
      1 meahcci
      1 meahccevuođđuduvvon
      1 meahcásteapmi/
      1 meahcásteaddjiin
      1 meahcásteaddjiid
      1 meađđinluossa
      1 meađđin
      1 Máttásápmelaččat
      1 Máttásápmelaččain
      1 MáttaVárjjaga
      1 máttasámiguovllu
      1 mátkkkoštusealáhusáŋgiruššamis
      1 mátkeealáhusovdánahttima
      1 mátkeealáhusbuvttadeaddjiid
      1 mášgirjerájus
      1 márkosápmelažžanžžan
      1 márkkanfievrridanstrategiija
      1 márkangilvaleami
      1 mánnágárdd
      1 mánnaoažžunfuoll
      1 máŋggá
      1 máŋggatbealatvuhtii
      1 máŋggariikkagaskkasaš
      1 máŋggakultuvrras
      1 máŋggakultuvrra
      1 máŋggafágat
      1 máŋggabealága
      1 Máŋemus
      1 mánga
      1 mánájsuodjalussaj
      1 mánájgárde
      1 mánájgárddefálaldahkaj
      1 Mánáj
      1 mánáigárddiide
      1 mánáigárddiid
      1 mánáidgárde
      1 Mánáidgárde
      1 mánáidgárd
      1 mánáidgarddis
      1 mákteealáhusovdánahttima
      1 mákkár
      1 Májájávrri
      1 máináidsuodjalusbálvalusa
      1 máináidsuodjalusas
      1 máináidsuodjalusa
      1 máináide
      1 máilmmis
      1 Máilmmeviidosaš
      1 máilmmeviidosaččat
      1 máilmmesoađ
      1 máilmmeservodaga
      1 máilmmeosiin
      1 máilmmemiehtásaš
      1 Máilmmemiehtádeapmi
      1 máilmmemeašttirgilvvut
      1 máilmmemárkanis
      1 máilmmekongreassa
      1 máilmmeárbelistu
      1 máilbmesoađi
      1 máilbmeárbeguovlu
      1 máhtudaklåpptima
      1 máhtudahka
      1 Máhtudagá
      1 máhttostatus
      1 máhttoovdánahttimi
      1 Máhttolokten
      1 máhttoloktemiin
      1 Máhttolokteme
      1 máhttoloktema
      1 Máhttoloktem
      1 máhttolistu
      1 Máhttodeparteameanta
      1 máhttodárbuš
      1 máhtolašvuohtadiehtovuođđu
      1 máđiija
      1 máđas
      1 maŧolaš
      1 Materiealla
      1 marine
      1 Mariann/NNFB
      1 maorii
      1 manusat
      1 manuála5
      1 maŋitáigái
      1 maŋisbohttiiigui
      1 mangfoldsdirektoratet
      1 maj
      1 mainná
      1 mainguin
      1 Mahttoloktemi
      1 Mahttoloktema
      1 magkerh
      1 maehtieh
      1 maehtie
      1 maanavaarjelimmie
      1 maanagïerth
      1 maanagïertefaaleldahkh
      1 Maana
      1 maajeööhpehtimmien
      1 maajeööhpehtimmiem
      1 maaje
      1 maahtoevåaromem
      1 maahtoem
      1 maadtskovlesne
      1 maadthööhpehtimmie
      1 Maadthööhpehtimmesne
      1 maadthskovlelearohkh
      1 maadthlïerehtalleme
      1 låhkose
      1 låhkoem
      1 låhki
      1 låhk
      1 lågo
      1 læring
      1 lærebedrift
      1 læhkám
      1 luvliesaemien/koltansaemien
      1 luondulasj
      1 luondduvuođđuduvvon
      1 luondduvuđđui
      1 luonddušláddjiivuođaláhka
      1 luondduresursai
      1 luonddugeavaheapmi/
      1 luonddduhálddašeamis
      1 luojvojbarggo
      1 luohkkoadno
      1 Luohkkoadno
      1 luođovaláštallamis
      1 lunduivuođustuvvon
      1 luluj
      1 lulturmuitohálddašeami
      1 LulliTrøndelágas
      1 lullisámiguovlluin
      1 lullisámiguovllui
      1 lullisámiguovll
      1 lullisámegielmáhttu
      1 lullisámegielfálaldaga
      1 lullisamegillii
      1 lullesáme/
      1 lulesámi
      1 LUF
      1 lov
      1 Lov
      1 lotnolasheivehemiid
      1 lohpáhusa
      1 lohkemini
      1 lohkehtæjjine
      1 lohkanoahpahemiin
      1 lohkanmoktaš
      1 lohkanja
      1 logopediija
      1 logenearjagi
      1 logenárjagiid
      1 Local
      1 LMD
      1 livslang
      1 livskvalite
      1 livjelakfisket
      1 living
      1 Linguistic
      1 liigegoddin/biedjogoddin
      1 lïhkesdajvine
      1 lihkahalla
      1 lïerehtimmietsiehkie
      1 lïeredh
      1 Levoŋká
      1 Leve
      1 lestadianismmas
      1 lesingšdoaimma
      1 lesbiske
      1 lesbihke
      1 lemaš
      1 Leirfjorden
      1 lehkesne
      1 legabut
      1 ledječoahkkimiid
      1 leavgageassimiin
      1 leavageassimiin
      1 learohkegïehtjedimmiem
      1 learoevierhtiej
      1 learoevierhtieh
      1 leansmánnekántuvra
      1 lávdegodde
      1 Lásságámmá
      1 lássaneapmái
      1 lásaččat
      1 lájggoårnik
      1 láidestusat
      1 láhkáj
      1 láhká
      1 láhkarievddadusá
      1 láhkanannet
      1 láhkanannejuvvon
      1 láhkakodifiseret
      1 láhkajuolggadusat
      1 láhkajorgalemiin
      1 láhkagiellaš
      1 láhkabarggo
      1 láhkaasahusas
      1 láhčojuvvot
      1 lágideaddjekonferánsii
      1 lággin
      1 lágav
      1 lágain/láhkaásahusain
      1 Latin
      1 lassioahpposkurssa
      1 lasseráđđádalla
      1 lassánahttimii
      1 lassána
      1 lasedittja
      1 lanruđain
      1 languages
      1 Lands
      1 landet
      1 lan
      1 laktásuvvojit
      1 laktásuvvo
      1 Lahkavuohta
      1 lahkalagaidovttasbargan
      1 lagáš
      1 lagáp
      1 lagáibuidda
      1 lagábut
      1 laga
      1 Lag
      1 laavenjostemen
      1 laavenjosteme
      1 laavenjassem
      1 laatjodh
      1 laantide
      1 laakesubjektine
      1 laaken
      1 laakem
      1 laakebarkoe
      1 Laake
      1 laahkh
      1 L97/L97S
      1 L97
      1 Kvænangen1
      1 Kvindeforening
      1 kveanalaš
      1 kveanagillii/suomagllii
      1 Kvalitetereforme
      1 kvalitehtaoiđastusa
      1 kvalitehtaloktemi
      1 kutuvrralaš
      1 kuršša
      1 kurssiin
      1 kurssiide
      1 kursema
      1 kunstnerråd
      1 kunskap
      1 Kunnskapsstatus
      1 kunnskapsbehov
      1 kunnskap
      1 kultuvrraviessoprosjevtajt
      1 kultuvrraviesojs
      1 Kultuvrrapolitihkan
      1 kultuvrramáhtudagá
      1 kultuvrraj
      1 kultuvrragåvås
      1 kultuvrragoade
      1 kultuvrrabargge
      1 kultuvretseegkemi
      1 kultuvresektovre
      1 Kultuvrepolitihkesne
      1 kultuvremaahtoem
      1 kultuvregåetieh
      1 kultuvreguvvesn
      1 kultuvrebarkijh
      1 kultuvraš
      1 kultuvralasj
      1 kultuvra
      1 kulturvrras
      1 kulturvrra
      1 kulturvri
      1 kulturvie
      1 kultursuorge
      1 kulturra
      1 kulturpoltihka
      1 kulturmuitosuodjalepmái
      1 kulturmuitodeastagiid
      1 Kulturmmuitohálddašeapmi
      1 kulturminneforvaltning
      1 kulturminne
      1 kulturlonohallamis
      1 Kulturloktemiin
      1 Kulturloktema
      1 kulturja
      1 kulturhearkkes
      1 kulturgáhttemis
      1 kulturgáhttema
      1 kulturen/Čáhcegáttesámiid
      1 kulturen
      1 kulturelle
      1 kultureatnadagas
      1 kulturdulkkatš
      1 kulturdovddahemiid/folklora
      1 kulturdovddahemiide
      1 kulturdovddahemii
      1 kulturdeparemeanttain
      1 kulturbryggeriijii
      1 kultumuitosuorggis
      1 kultturguoddi
      1 kul6
      1 Kul1
      1 kul
      1 KS:av
      1 KRUS
      1 Kreftlinjenš
      1 kosultašuvnnat
      1 Korsjøfjelletisge
      1 korrektuvraprográmmain
      1 korrektuvraprográmmai
      1 koordinahtorin
      1 konvnšuvnnain
      1 konvešuvnnaid
      1 konvešuvnna
      1 Konvešuvnna
      1 konvenšuvnnnain
      1 konvenšuvnnna
      1 Konvenšuvnnaid/soahpamušaid
      1 konvenšuvnabargu
      1 konvensuvdna
      1 konvensjovni
      1 kontuvrrat
      1 kontuvrra
      1 konsutlašuvdnaprosedyrai
      1 konsutašuvnnat
      1 konsutašuvnnaiguin
      1 Konsultauvdnavuogit
      1 konsultasjovnelatjkoem
      1 Konsultasjonsprosedyraid
      1 konsulatašuvnnain
      1 konstitionála
      1 konsešuvdnaeavttuideaset
      1 konsešunmeannudemiin
      1 konsešunmeannudeami
      1 konsesjonsjakt
      1 konsensusjurdagii
      1 konkretiserima
      1 konkretiseremen
      1 konkreteriserejuvvojit
      1 konkrehtenbarggut
      1 kon
      1 Kon
      1 Komponister
      1 kompetanse
      1 kommunene
      1 komitea
      1 komišuvdna
      1 Kola
      1 Knowledge
      1 KKD
      1 Kjelder
      1 kirke
      1 kima
      1 KIFT
      1 kien
      1 kár
      1 Kántuvrrat
      1 kántuvrra
      1 kántuvri
      1 katekismusii
      1 kaskuvllaid
      1 kapihttalijda
      1 kapihttal
      1 Kapihttal
      1 kapihtala
      1 kapihhttala
      1 kaovdáneami
      1 kantursadji
      1 kampánjai
      1 kafea
      1 kaarhtedimmiem
      1 kaarhtedidh
      1 ka320
      1 ka1429
      1 Jämtlandda
      1 jåerhkeskovlesne
      1 jåerhkedh
      1 juvvui
      1 justisministariin
      1 Justiisdepartemeanta
      1 Justiisadepartementa
      1 Justiisadeparteameanta
      1 jussa
      1 /juovlamánus
      1 Juoni
      1 juolludanláidestemiin
      1 juollodimgirjen
      1 juollodam
      1 juoigiid
      1 juohkka
      1 juogadam
      1 julevsápmeláčča
      1 julevsámij
      1 julevsámiguovlluin
      1 julevsámegieloahpus
      1 julevsámegielaga
      1 Julevsáme
      1 julevja
      1 Juktie
      1 juksat
      1 juhtiehtovveme
      1 juhtiehtamme
      1 JS
      1 jovkku
      1 Journalistoahppu
      1 jorgaleaddjiidsearvi
      1 jolleskovle
      1 johtočállosiid
      1 johtočállosat
      1 johtočála
      1 johtočájáhu
      1 johtileabbo
      1 Joekoen
      1 joekehth
      1 joekedisteme
      1 joe
      1 jođiheamis
      1 jođiheaddjiid
      1 joavkkude
      1 joatkkaskuvllainš
      1 joatkkaovdánahttimii
      1 /joatkkaoahppofálaladagaid
      1 joatkkaoahpaheamis
      1 joatkkalágideapmái
      1 joatkagin
      1 joatk
      1 joarkke
      1 joarkkaskåvlån
      1 joaktit
      1 Jo2.
      1 jnš
      1 jïs
      1 jïjtse
      1 jïjtjeraerehke
      1 jïjtjeraerehk
      1 jïjnjh
      1 jïjnjemes
      1 jïjnjebine
      1 Jïjnjebe
      1 jienstuslohku
      1 jielijemasseburride
      1 jielije
      1 jielemetsiehkie
      1 jiehtesh
      1 jiehtes
      1 jerádjosiid
      1 jelasas
      1 jebokte
      1 jeatjahdehtedh
      1 jeatjabi
      1 jearsoesvoetenreereme
      1 jearsoesvoeteburride
      1 jearsoes
      1 je
      1 jámmadit
      1 Jáhkedahtte
      1 jáhkásaš
      1 jáhká
      1 jágáš
      1 Jaron
      1 jali
      1 jahkoda
      1 jahkedieđáhuse
      1 jahke
      1 jagijn
      1 jagij
      1 jagii1
      1 jagieddekurssai
      1 jagá
      1 jaepine
      1 jaepien
      1 Jaepien
      1 jaepiej
      1 jaapetje
      1 jaameme
      1 ja/
      1 IVC
      1 IVB
      1 ITii
      1 ITgealbobása
      1 Istituhta
      1 ISO/IEC
      1 iskamis1
      1 ipmiridit
      1 ipmilbálvalusođastemiin
      1 investemat
      1 investema
      1 interregionála
      1 internáhttaoahppiid
      1 internationáliserendoaibmabijut
      1 internationáliserema
      1 internationálisere
      1 internationála
      1 internasjonal
      1 Integrerings
      1 integrerim
      1 instuksa
      1 institutt
      1 Institute
      1 institušunaliserejuvvo
      1 institusjåvnålasj
      1 institusjåvnåjs
      1 institusjåvnåj
      1 institusjåvnnåtsieggim
      1 institusjovnijste
      1 institusjovnetseegkeme
      1 institusjovnelle
      1 insti
      1 inspirerjuvvon
      1 inom
      1 Innovations
      1 innovašun
      1 Innovašovdna
      1 innmarkš
      1 Inerac
      1 Industrivekst
      1 industriálalaš
      1 individan
      1 individadásis
      1 Impacts
      1 Impact
      1 immersionoahp
      1 ILOkonvenšuvnna
      1 ILOi
      1 ILO
      1 illedh
      1 IKTi
      1 Ikth
      1 IKTčovdosiida
      1 IKS
      1 ij
      1 Ij
      1 iisuohkanlaš
      1 IIráđđehusa
      1 iii
      1 igje
      1 iežast
      1 iežasruhtadeami
      1 iežasduddjon
      1 iežaets
      1 ietniengïele
      1 iešmearrideampmi
      1 iešguđetsurggid
      1 iešguđetláhkai
      1 iešguđetládj
      1 iešguđelágán
      1 iešguđelágan
      1 ieševalueren
      1 iešdieđihuvvon
      1 iešbuvttaduvvon
      1 iešbirgendoalu
      1 iesjrádálasj
      1 Ierit
      1 Ienep
      1 ienemus
      1 ienebuv
      1 ienebut
      1 iellemdilev
      1 iehtjádi
      1 iehtjasis
      1 iehtjama
      1 iehtja
      1 iedtjegoevtes
      1 iednegiellaanalfabetisma
      1 idustriálalaš
      1 identity
      1 identitetin
      1 identiteten
      1 identitehtta
      1 identitehtaj
      1 identitehtahábmejeaddji
      1 identitehtahábmejeaddj
      1 identihta
      1 idealla
      1 ideaiguin
      1 ideai
      1 ICPC
      1 i3
      1 Håloglándda
      1 Hålogallándda
      1 Hålogalánddalmennega
      1 Hålogalánddaalmennega
      1 hålogalánddaallmennetláhka
      1 Hålogalandalmennega
      1 Hålogalandaalmennega
      1 hållbart
      1 håksoedepartemente
      1 Høykomprošeavttat
      1 Høyko
      1 høyere
      1 høgare
      1 Hærens
      1 hæhttup
      1 Hyllingsdalenii
      1 hutkkalaš
      1 hutkagiid
      1 hussii
      1 Husflidslag
      1 humanistihke
      1 humanistalasj
      1 huksodepartemennta
      1 huksenja
      1 huksejeaddjiiguin
      1 huksejeaddjiid
      1 http://sapmuit.no
      1 hospiteren/guosseoahppin
      1 homopolitihkalaš
      1 homofilijen
      1 homofilia
      1 homofile
      1 homofijle
      1 homofijla
      1 homofiilavuohta
      1 homofiilavuođaset
      1 homofiilan/lesban
      1 homo
      1 hoc
      1 hki
      1 hivvomediain
      1 hivčče
      1 historjjáin/ođđaset
      1 hisjorjjálaš
      1 hirpmosit
      1 hirpmosi
      1 HiO
      1 hijven
      1 High
      1 hiebadum
      1 HF
      1 hele
      1 heiveit
      1 heimeskolenš
      1 heile
      1 hehttehjit
      1 heđuštemii
      1 Hedmárku
      1 Hedmárkkui
      1 heapmi
      1 heaittuhuvvon
      1 heahtennummara
      1 heahtedieđiheamis
      1 heahtediedáhusaid
      1 hásstalusájt
      1 hásstalusá
      1 Hámara
      1 háliidt
      1 háliidiš
      1 hálidusat
      1 hálidus
      1 hálidivčče
      1 hálidaš
      1 hálidan
      1 hálid
      1 hálddšeamis
      1 hálddašguvlui
      1 hálddašauguovllus
      1 hálddašankontuvrraid
      1 hálddašankomiteain
      1 hálddašanguovlllu
      1 hálddašanbargamušaiguin
      1 hálddašanbargamušaid
      1 hálddaseami
      1 hálddanšansirdima
      1 hálddanšanregiovnnaid
      1 hálddahušlaččat
      1 hálddahusa/suohkaniid
      1 háldadusdáse
      1 háldadusán
      1 háldadimdásie
      1 hálda
      1 Hábmira
      1 hábmi
      1 hábbmidime
      1 hábbmi
      1 Hamnefjell
      1 Hammarfeastta
      1 halliortnega
      1 haemiedidh
      1 haemiedid
      1 haemiedeminie
      1 haemede
      1 göölemem
      1 Göölemejïh
      1 gööleme
      1 göökte
      1 gåvviduvvam
      1 gåtsedit
      1 gåetieluhpieöörnegem
      1 Gærjah
      1 gærhkoe
      1 gæhttjá
      1 gæhttjalit
      1 gæhttjalam
      1 guvviem
      1 guvernørain
      1 Gutter
      1 gutnis
      1 gut
      1 gustojupmái
      1 gusnie
      1 guovttegielat/
      1 guovtteceahkkásaš
      1 guovttebealde
      1 guovte
      1 guovlulasj
      1 guovlu
      1 guovlojn
      1 guovlodepartmeanta
      1 guovlodepartementa
      1 guovlo
      1 guovllutš
      1 guovllusirrejuvvon
      1 guovlluovdánahttimis
      1 guovllulaččat
      1 guovlluide/riikaosiide
      1 guovlluearretortnet
      1 guovllopolitihkalasj
      1 guovdils
      1 guovddáža/kulturviesu
      1 guovddášteapmi
      1 guovdátjin
      1 guovdátjiin
      1 guovd
      1 guossoheadddjiin
      1 guoskivaš
      1 guoradallamin
      1 Guoradallama
      1 guoradalátji
      1 guolleturismapáhkatš
      1 guollebivdovásáhusčorggi
      1 Guolástuspoli
      1 guolástusmuddemii
      1 guolástushálddašeamis
      1 guolástusháldadussa
      1 guolásteaddjiin
      1 guolástanofelastimis
      1 guolástanmuddemiidd
      1 guoktenuplot
      1 Guoktejagi
      1 guoktegolbma
      1 guoibmevuođaprográmma
      1 guoibmevuođa
      1 guohtoneallii
      1 guohtomednamij
      1 gullspråketš
      1 guláskuddancealkámušastis
      1 guláskuddamis
      1 gulahallanForumi
      1 gukte
      1 guin
      1 Guidelinesš
      1 gui
      1 guhtetguoimmiset
      1 guhkin
      1 guhkedan
      1 guhkásåhpadimev
      1 guhkásåhpadime
      1 guarkoe
      1 gš
      1 GRTKF
      1 groavvafuođđarvuođđuduvvon
      1 Govvadáidda/duodji
      1 govvadáidagii/duodjái
      1 govvadáidaga/duoji
      1 govleldehteme
      1 govlehtehtedh
      1 govddážis
      1 govdafierbmegokčama
      1 govdadet
      1 gostipeandda
      1 gorrelašvuođa
      1 gorredidh
      1 gorredid
      1 gongagasreabbá
      1 golmmát
      1 golme
      1 Gollegiellaš
      1 goerehtovvedh
      1 goerehtimmijste
      1 Goerehtimmijste
      1 goerehtimmesn
      1 goččo
      1 goappešüd
      1 goappešagain
      1 goappatge
      1 goalmmátlávdegoddi
      1 goalmmat
      1 Goahtegerret
      1 goabbatguoimmis
      1 girjjálašvuođaáŋgiruššama
      1 girjerádjo
      1 Girjerádjo
      1 gilvobotnjili
      1 gillevuođđuduvvon
      1 gilleovdánahttinruhta
      1 gietjesn
      1 gietedellieh
      1 gielš
      1 giellaovdánahttimiin
      1 giellanjuolggadusad
      1 giellanjuolgadusáj
      1 giellamovttiideaddjin
      1 giellamovttiidahttimi
      1 giellamovttidahttinprošeavtta
      1 giellamovttidahttinprošeakta
      1 giellamovttidahttin
      1 giellamovttidahtti
      1 giellamahtudahka
      1 giellaloktema
      1 giellakahpittala
      1 giellajuolggadusaid
      1 giellaháldadimguovlon
      1 giellaguovlojt
      1 giellaguovddášiid
      1 giellaguovdátja
      1 giellaguoddiid
      1 Giellabálkašupmi
      1 gïelh
      1 gïelenjoelkedasside
      1 gïelemaahtoe
      1 gïeleguedtijh
      1 gïeleguedtij
      1 gïelegoevtesh
      1 gïeledajvi
      1 gïelebarkoe
      1 gielálaš
      1 gielasetš
      1 gielalasj
      1 gïehtjedid
      1 giehtaduodjeárbe
      1 giehtadáidagis/duoji
      1 giđđat/čakčat
      1 Gi
      1 gežil
      1 gepsemetjoelmh
      1 gepsemen
      1 gepsemegeehtijen
      1 geografálaš
      1 geodiehtovuđđui
      1 generelle
      1 generálalkonsuláhtas
      1 Gellienbielienvoete
      1 gellien
      1 gelkieh
      1 gelbbolašvuohtabiras
      1 gelbbolašvuohtabása
      1 gelbbolašvuođanannenš
      1 gelbbolašvuođaloktemis
      1 gelbbolašvuođaloktema
      1 gelbbolašvođa
      1 geerve
      1 gebbolašvuođa
      1 geazi
      1 geaveaheapmi
      1 geavahuvot
      1 geavahusš
      1 geavaheddjjiid
      1 geavaheddjin
      1 geavaheddjiiguin?
      1 geavaheapmáiš
      1 geavaheaddjiidjoavkkuigui
      1 geavaheaddjiidjoavkkuid
      1 geavaheaddjiidege
      1 geavaheaddjiiddivadiid
      1 geavaheaddjiidberoštumiid
      1 geavahanja
      1 geatnagasvuohtan
      1 geatnagasvuođaide
      1 geatnagasvuođaid
      1 Geasuhusat
      1 gealboovddideapmái
      1 gealboovdánahttima
      1 gealbolokte
      1 gealbobirrasin
      1 gealbo
      1 geahpedit/ráddjet/
      1 geađgejuolgečorgi
      1 Geačha
      1 gea4
      1 GBR
      1 gávttisš
      1 gávpoguvvama
      1 gávnojit
      1 Gávno
      1 gávnnuj
      1 gássjel
      1 gárvanit
      1 gárrenmirkogeavaheaddjiide
      1 gárrendilleinstitušuvnnain
      1 gánnahahtt
      1 gálvojohtolađđasiid
      1 gáktsa
      1 gáiddusoahpahusoahppiide
      1 gáiddusoahpahus/neahttaoahpaheapmi
      1 gáiddusoahpahuslágideapmái
      1 gáiddusoahpahusa/johttioahpaheaddji
      1 gáiddusoahpaheapmi
      1 gáiddusoahpaheamis
      1 gáicadoalliid
      1 gáibáidusaid
      1 gáibáduvvo
      1 gáibádusas
      1 gáibadusaid
      1 gáibadus
      1 gavno
      1 gavdnan
      1 gat
      1 gaskkustiš
      1 gaskkustanbarggustis
      1 gaskkkustanguovddáža
      1 gaskestallemelatjkoste
      1 gaskestalled
      1 GaskaRomssa
      1 Gas
      1 gallesh
      1 galledeaddjiide
      1 Galka
      1 gaeksie
      1 gaedtiemoenehtsen
      1 gadussan
      1 gaavhtaVoestegh
      1 gaajhkine
      1 fysálaš
      1 fylkkasuohkanij
      1 fylkkamánnet
      1 fylkkamánii
      1 fylkkaid/fáttáid
      1 fylkka2
      1 Fylkamánniin
      1 fylkamánniid
      1 fylkamánnes
      1 fylhkh
      1 fylhkeålman
      1 fuoahit
      1 Funäsdaleni
      1 Funky
      1 funkšunalitehta
      1 FUG:ii
      1 FSK
      1 Framtidas
      1 forvaltning
      1 Forumis
      1 Forumiiš
      1 forsknin
      1 Forsanvatnet
      1 formelle
      1 formálisere
      1 formálalasj
      1 formaliserim
      1 Fond
      1 fomaliserejuvvot
      1 folklorii/árbevirolaš
      1 folklorii
      1 Folkeuniversitetet
      1 folkemusikk
      1 Folkemusikk
      1 foandda/doarjagiid
      1 Fjällmuseet
      1 Fjordfolket
      1 Fjordfolk
      1 fjellområdene
      1 fjellområden
      1 fitnodeapm
      1 fitnodeami
      1 Fitnodeami
      1 fitnodatovdánahttima
      1 fitnodatja
      1 fitnodatásaheapmái
      1 fitnodatásaheamis
      1 fit
      1 fiskefellesskapš
      1 Finnmmárkkus
      1 Finnmmárkku
      1 Finnmárrku
      1 Finnmárkokommisjåvnnå
      1 finnmárkoguolásteaddji
      1 finnmárkoguolástanláhka
      1 Finnmárko
      1 Finnmárkku/Romssa
      1 finnmárkkuláhkaevttohus
      1 Finnmárkkukomišuvnna
      1 Finnmárkkku
      1 Finnmákku
      1 Finnmarkš
      1 finnmarhkenlaakem
      1 finnmarhkenkommisjovne
      1 Finnmarhken
      1 Finmmárkkus
      1 Finmmárkku
      1 Finmárkkus
      1 fileabuktagiid
      1 filbmaloktema
      1 fiila/lesbalaš
      1 FIFA
      1 fievrrideapmiš
      1 fierpmádatceggemiid
      1 fierpmádatásaheapmá
      1 fierpmádaprošeaktan
      1 fierhtenbeajjetjepolitihkemš
      1 fierhten
      1 fiere
      1 Festgalleriet:s
      1 felles
      1 Felles
      1 fealadimmiejieliemasside
      1 fealadimmieburrieeevtiedimmiem
      1 fápmudeapmi/sirdin
      1 fállojuv
      1 fálaldatovddideamis
      1 fálaldahka
      1 Fálalat
      1 fálaladagaid
      1 fáladaga
      1 fágáid
      1 fágaovdánahttima
      1 fágalbmuiguin
      1 Fágadepartementtain
      1 fágabirrasaččat
      1 fáddálaš
      1 fábmoguovdátj
      1 fassede
      1 fassedamme
      1 fanas?š
      1 fanashuksenárbevierutš
      1 familiebasert
      1 faktora/proseassa
      1 Fagtorget
      1 faamoem
      1 faamoe
      1 evttohanvuoiagtvuohta
      1 evtede
      1 Evenáššis/Skániin
      1 evenálbmoga
      1 Evaluering
      1 Eurohparáđđi
      1 Eurohparáđđeresolušuvdna
      1 eurohpapolitihka
      1 EUi
      1 EUa
      1 ETSI
      1 etnálašvuhti
      1 etáhtajd
      1 etate
      1 Espolin
      1 erohusmeannudeamis
      1 erenomán
      1 erenoamažit
      1 erenoamašoahpahussii
      1 erenoamaš
      1 erenoa
      1 erenlossa
      1 ereliiggánit
      1 epidemiologalaš
      1 EOprográmma
      1 entreprenoravuođa
      1 ENPI
      1 energimassimis
      1 energiijafitnodagat/doaibmaeaiggádat
      1 energidirektoráhttage
      1 elvesamiske
      1 ellan
      1 elementta
      1 Electronic
      1 ektuš
      1 ektui
      1 ektu4
      1 ektievoete
      1 ektiebarkoe
      1 ektesn
      1 ekonomiijastivrema
      1 ekonomálaš
      1 Eisevárluhppu
      1 Eiseváldit
      1 eiseváldiide
      1 eiseváldiid
      1 eise
      1 einnostanvuođa
      1 einnostahttivuođa
      1 eike
      1 eieseválddiid
      1 Efjordenii
      1 Effektlávdegotti
      1 effektivite
      1 eevtiedimmiesoejkesjem
      1 eevtiedimmiem
      1 eevtiedimmi
      1 eevtiedid
      1 Educational
      1 ednamijda
      1 ednamháldadusá
      1 ednambarggo
      1 ednamássjijn
      1 eatnigielanalfabehta
      1 eatnemeburride
      1 eatnamiiddeamet
      1 eatnadatsuodjaleami
      1 eatnadat
      1 eatnadahkii
      1 earvvašvuođaášši
      1 earretr
      1 earrebivdima
      1 earenoamášpedogihkalaš
      1 Earenoamažit
      1 eare
      1 earásadjái
      1 earáláhka
      1 eanetlohkostivremi
      1 eanelogu
      1 Eanaw
      1 eananguovlluidasaset
      1 eanadoallosálkemiin
      1 eanadoalloministtara
      1 eanadoalliide
      1 eanadoalliid
      1 eanadoallii
      1 eanadatlaš
      1 eamilálbmogiigui
      1 eamiálbmovuoigatvuođaid
      1 eamiálbmotávádat
      1 eallisamos
      1 Eallingovatš
      1 Eallindillesuorggis
      1 eallindilleiskkadeamis
      1 Ealáhusovdánahttima
      1 ealáhusovdá
      1 ealáhusossodagaiguin/eanadoallokantuvrraigui
      1 ealáhusheivehemiid
      1 ealáhusheivehemii
      1 ealáhusheiveheamit
      1 ealáhusdoaimmaheapmái
      1 ealáhusdoaibmamii
      1 ealáhusdoaibmama
      1 ealáhusberošteddjit
      1 ealáhuaide
      1 EALAT
      1 ealahusaid
      1 eaktudeaddji
      1 eak
      1 eaiggátvuođaráddjemiid
      1 eaiggátš
      1 eaiggátstivrema
      1 eahperievtti
      1 eahpenjuolgu
      1 eahpedássedi
      1 eahpečielggasvuohta
      1 eahpečielggasvuođaid
      1 eahpečielgasat
      1 eahpealmmolaš
      1 eadtjohkevoete
      1 eadtjohkelaakan
      1 dååjrehtsi
      1 dåppe
      1 dålkkåmdievnastus
      1 dåjmav
      1 dåjmalasj
      1 dåjm
      1 dåemiedimmiem
      1 dåbddusa
      1 dåarjodh
      1 dåarjod
      1 dåarjemen
      1 dættot
      1 dynamalaččabut
      1 duvvon
      1 dutkkii
      1 dutkiidrekrutteremis
      1 dutkanvuođđuduvvon
      1 Dutkansráđi
      1 dutkansásahusaiguin
      1 dustehusdoaibmabijut
      1 dusdilálašvuođat
      1 duohtavuohtaáddejupmi
      1 duođaštanrahčamusaid
      1 duođašit
      1 duođastanguovddáža
      1 Duodtjie
      1 duodjeæládusá
      1 duodjeregisttaris
      1 duodjeregista
      1 duodjeásaheaddjiid
      1 Duodje
      1 duodjárijt
      1 Duodden
      1 Duoddará
      1 duodastam
      1 dulkomiš
      1 dulkaautoriserema
      1 dukonsuorgi
      1 duhta
      1 duhkodatgažaldaga
      1 duhkodat
      1 duetjie
      1 duedtiem
      1 duedtiejieliemassen
      1 duddet
      1 Dovne
      1 dotkemen
      1 dotkemem
      1 dorjesovveme
      1 dolaččat
      1 doelhkedïenesjem
      1 doavttergrádastudeantattaid
      1 doarvŽi
      1 doarjjaleaddjiidš
      1 doarjagi
      1 doamma
      1 doajmmaplánav
      1 doaimmeheddjiiguin
      1 Doaimmathusat
      1 doaimmaideš
      1 doaimmaguin
      1 doaim
      1 doaibmavuođa
      1 doaibmasuorggiš
      1 doaibmalaš
      1 doaibmajuolludemiin
      1 doaibmajuolludemiid
      1 doaibmaduhkodag
      1 doaibmabijuidš
      1 doaibmabijiuid
      1 doaibmabidjuid
      1 doaibmabiddjooamasteaddjiiguin
      1 doai1
      1 doabmaplánabargu
      1 DKK
      1 djot
      1 DjO
      1 djiide
      1 Divttasvuonas/Moskevuonas
      1 divišun
      1 Divdasvuonas
      1 divatluvvema
      1 distriktspolitiske
      1 distriktepolitihken
      1 Distriktabivdoearretortnet
      1 diretevra
      1 dioaimmahusaid
      1 dillid
      1 diliid/máŋggakultuvrralaš
      1 dilalášvuođaid
      1 /dikšuninstitušuvdni
      1 dijpi
      1 dïjpedh
      1 diin
      1 dihttii
      1 dihtii
      1 digáštallojuvvui
      1 digáštallojuvvojit
      1 digáštallat
      1 digáštallami
      1 digáštallama
      1 dievnastusfálaldagájda
      1 dievnastusán
      1 dievnastusájda
      1 dievnastusáj
      1 dievdo
      1 dievasčoahkkinii
      1 dïerhkesjidh
      1 dïenesjidi
      1 dïenesjh
      1 dïenesjesuerkine
      1 dïenesjefaaleldahkine
      1 dïenesjefaaleldahkh
      1 diehttelis
      1 diehtovurkkodeaddji
      1 diehtouniversa
      1 Diehtojuohkinsservodat
      1 diehtojuohkinosso
      1 diehtojuohkinkántuvrra
      1 diehtočohkkema
      1 diehtočohkkejeaddjin
      1 diehti
      1 diehtám
      1 diedulasjvuohta
      1 dialog
      1 diakrihtalaš
      1 diakoniijai
      1 diakoniij
      1 destinašunfitnoda
      1 desnie
      1 design
      1 depohtaovddasvástádus
      1 departtemeanttat
      1 departementtas
      1 departementtain
      1 departementtaiguin
      1 departementigaskemsh
      1 departementajgasskasasj
      1 departemeantta/
      1 depar
      1 dennie
      1 denhálddašanvuogi
      1 demokrhtalaš
      1 Dellie
      1 dejtie
      1 Deichmanske
      1 Dehtie
      1 dehálaččt
      1 degottiide
      1 deeattuha
      1 deavvašvuođa
      1 Deavvašvuođa
      1 deattuhuvon
      1 Deaŧálaš
      1 deataleamos
      1 deatalažžan
      1 deastagii
      1 dearvvašvuođálágusaide
      1 dearvvašvuođameannudeamis
      1 dearvvašvuođalágadusaid
      1 Dearvvašvuođaja
      1 dearvvašvuođagáhttemis
      1 dearvvašvuođagáhttema
      1 dearvvašvuođabálvalusa/dearvvašvuođabargiid
      1 Deanus/Unjárggas
      1 Deanulávdegotti
      1 Deanučázádaga
      1 deami
      1 deamen
      1 deaivvida
      1 deaivvavuođu
      1 deaháleamoš
      1 deahálaš
      1 DBH
      1 dážža
      1 Dávvisámegiela
      1 Dávviriikkalaš
      1 dáv
      1 dásseárvvodepartemennta
      1 dásseárvvo
      1 dásseárvodepartementa
      1 dásseárvo
      1 dássálág
      1 dássáduhttit
      1 dási1
      1 dásá
      1 dárogiillii
      1 dárogielmáhttu
      1 dárkkisti2
      1 dárbov
      1 dárbo
      1 dárbbášuvvo
      1 dárbbašuvvojitgo
      1 Dánskka
      1 dánna
      1 dálvevalaštallamii
      1 dálveOG
      1 dálkkádatheiveheamis
      1 dálke
      1 dálátji
      1 Dáiddárráđiin/Samisk
      1 Dáiddárrádis
      1 dáiddáráđi
      1 dáiddáráđđi
      1 dáiddáorganisašuvnnaid
      1 dáiddáorganisasšuvnnat
      1 dáiddá
      1 dáiddamuseai
      1 dáiddaduojis/duoji
      1 dáidágii
      1 dáhpáhuv
      1 dáhpáhusainn
      1 dáhpáduvvat
      1 dáhpá
      1 dábálašoahpaheaddjeoahpu
      1 dábálašja
      1 dábálasj
      1 DavviTrøndelága
      1 davvirikkalaš
      1 davviriikalaš
      1 Davvipuola
      1 Davvinuortaatlanteris
      1 davvinš
      1 davviguovlopoltihkka
      1 davviguovlonannema
      1 davviguovloáŋgiruššamiid
      1 davviguovloáŋgiruššam
      1 davviguovllunannemi
      1 davviguovllubarggusti
      1 Davveoarje
      1 davimuččas
      1 davábeal
      1 dav
      1 dašeami
      1 dassažii
      1 darjomesi
      1 darjod
      1 darhkan
      1 dard
      1 danselag
      1 Danselag
      1 damtieh
      1 damta
      1 daltesisnie
      1 dakká
      1 dakkar
      1 dakkaerohusa
      1 dakk
      1 dakgerem
      1 dak
      1 dajvide
      1 dajvi
      1 dajv
      1 dajt
      1 dajda
      1 dainn
      1 daimma
      1 dahttindepartemeantta
      1 dahkkár
      1 Dah
      1 dagke
      1 dagkarine
      1 dager
      1 dagátjit
      1 dagástit
      1 dagahaš
      1 daesnie
      1 daerpiesvoeth
      1 Daennie
      1 daejtie
      1 daejnie
      1 daej
      1 dadjan/árvala
      1 dabálaččat
      1 daam
      1 daaletji
      1 daaletje
      1 daajr
      1 Čuvvovaš
      1 čuovvuš
      1 čuovvoli
      1 čuovvolanáŋgiruššama
      1 čuovvolahttiniskkadeapmi
      1 čuoigamat/njoarostangilvu
      1 čuohtenárjagiid
      1 čuohte
      1 čuoggásaš
      1 čuoggain
      1 čujuhu
      1 čujuhovvo
      1 čokkáldagas
      1 čohkken
      1 čoahkkáldat
      1 čoahkkananbáikki/kulturvies
      1 čoahkes
      1 čoahkádusas
      1 čoahk
      1 čielgaseamosit
      1 čielgas
      1 čeavetjávrelažžii
      1 čálmmusteapmái
      1 čállinmearkaastandárdd
      1 čálinmearkkaide
      1 čálgokántuvrraid
      1 Čáhppevuovdái
      1 čáhefápmorusttegiid
      1 čáđahan
      1 čazádat
      1 čavgadaet
      1 čanastusat
      1 čađameami
      1 cuiggon
      1 CSO
      1 cross
      1 COP5
      1 conditions
      1 Community
      1 Communities
      1 Colloquium
      1 Centrum
      1 Centre
      1 celkii
      1 ceggam
      1 ceavilis
      1 ceavcilis
      1 ceavcce
      1 Ceavccageađggi/Mortensnes
      1 Ceavccageađggi/
      1 Cealkámusastis
      1 CDat
      1 CBMin
      1 CBDa
      1 CBD
      1 case
      1 Canáda
      1 bööti
      1 båht
      1 båeteme
      1 Båatsoepolitihkesne
      1 båatsoen
      1 båatsoelaakem
      1 båatsoeburrien
      1 båateme
      1 båajhtoelaakan
      1 bærrájgæhttjat
      1 bæjkoehtimmie
      1 bæjjese
      1 byögkeles
      1 byjjesvoetine
      1 byjjenieh
      1 byggesaksbehandling
      1 by
      1 buvttaovdánahttimii
      1 buvttaovdánahttima
      1 buvttadanovddasvástdusa
      1 buvttadanovdánahttimis
      1 buvteduvv
      1 buvt
      1 butkagiin
      1 bušeahttaságastallamiida
      1 bušeahttaprosedyratš
      1 bušeahttamearrádusasttis
      1 bušeahttameannudeamis
      1 bušeahttakapihttal
      1 Bušahttamearrádusas
      1 busines
      1 Buresdoaibmi
      1 buresbirjejeaddji
      1 buotbeallálaš
      1 buotahkásaš
      1 buorra
      1 buorep
      1 buoreduvva
      1 buolvvaidš
      1 Buojkulvissan
      1 buohtalasat
      1 buohkaidguoski
      1 buktám
      1 buktagi
      1 bukstávvageavaheapm
      1 buhtadusmihtideamis
      1 buhtadus/luvvengáibádusa
      1 Bufetáhta
      1 buerkiestidh
      1 bueriem
      1 bueriedid
      1 buektedh
      1 buekted
      1 budšeahttarámma
      1 budšeahtta
      1 budsjæhttadárboj
      1 budsjæhttabarggamvuogijt
      1 budsjedtevuekieh
      1 budsjedtedaerpiesvoeth
      1 Brønnøysunddas
      1 BRYF
      1 BRYC:s
      1 bruttobušehttejuvvon
      1 bruk
      1 Brasiillas
      1 Brasiilla
      1 Brasgáhttendepartemeanta
      1 Botswána
      1 Botnisen
      1 borramušbuvttadeaddjiid
      1 borgemánu/čakčamánu
      1 boraspiremassima
      1 boraspireláv
      1 boraspiiriid
      1 bolašvuođadoaimmat
      1 bohccut
      1 boelhkine
      1 bođui
      1 Bodåddjo
      1 Boazudoalu
      1 boazoguovllud
      1 boazodoaluss
      1 boazodoallošiehatdusain
      1 boazodoallaošiehtadusa
      1 boazdoalu
      1 boatsojæládusáj
      1 boatsojsujttu
      1 Boatsojsujttopolitihkan
      1 boatsojsujttoláhka
      1 boatsojsujton
      1 boastutgeavaheaddjiid
      1 boastogiehtadallama
      1 boahtteájgge
      1 boahtteájggá
      1 boahtteáiggediđolaččat
      1 boahtoovdánahttima
      1 boahtet
      1 boahteáigi
      1 boahtám
      1 boađusvuođđudeaddji
      1 boa
      1 bmotovddastusa
      1 bmilin
      1 bmil
      1 bmama
      1 Blåfjell
      1 BLD
      1 BKA
      1 bismagoddekontuvra
      1 birrš
      1 Birasgáhttehdepartemeanta
      1 Birasgáhttedepartemeanta
      1 biošláddjiivuođ
      1 Bioforsk
      1 billašuvvamis?
      1 biira
      1 biibbaljorgalemiin
      1 biibbaljorgalemiid
      1 biibbaljorgaleamit
      1 Bihtánsámegielsániid
      1 bigkedh
      1 bïevnesh
      1 bïevnese
      1 bieline
      1 bieliem
      1 bieliej
      1 bïejedh
      1 biejaduvvam
      1 bieggomillopárkkaid
      1 biedjam
      1 biebmoruoktočovdosat
      1 biebmoruoktobálvalussii
      1 biddojuvvojit
      1 biddjojuvvoojit
      1 biddjojuvvi
      1 bid
      1 bibligrafiija
      1 bibilografiija
      1 bevarande
      1 betoŋgarelieffa
      1 bessat
      1 berustimev
      1 berustime
      1 berustibme
      1 berus
      1 befolkning
      1 befolknin
      1 beetnehvierhtieh
      1 beetnehprievesne
      1 beetnegh
      1 beavttalmahttit
      1 bearráigeahččaprográmmain
      1 bearráigeaččat
      1 bearrašis/sogas
      1 bearrašiivuođđuduvvon
      1 bearihii
      1 bearaščorgi
      1 beallje
      1 bealatvuohta
      1 beajem
      1 beaiviš
      1 bálvalusfállamis
      1 bálvalusfáladat
      1 bálvalusfáladaga
      1 bálddastahttojuvvojitš
      1 bálddalis
      1 báktedáidagiin/ovdahistorjjáin
      1 bájkálasj
      1 bájiidš
      1 báikkálaš/guovllulaš
      1 /báikegottit
      1 báikáduvvot
      1 bággo
      1 Basisgelbbolašvuođa
      1 basisčájáhu
      1 barnevernet
      1 barnehageområdetš
      1 barne
      1 barkosne
      1 barkoesuerkiem
      1 barkoesoejkesjem
      1 barkoepaehperine
      1 barkoedåehkiem
      1 barkeminie
      1 barked
      1 bargov
      1 bargosyklusaid
      1 bargosuorggis
      1 bargosuorgái
      1 bargosadjiid
      1 bargolágideamis
      1 bargojovkkuin
      1 bargojoavkui
      1 Bargojoaku
      1 bargoja
      1 bargoeallimis/
      1 barggotjielgadusájn
      1 barggojuohkusav
      1 barggij
      1 barggát
      1 barggap
      1 barggamvuoge
      1 Barentsregiuvdni
      1 bar
      1 Ballagis
      1 balánsii/kapitálarehketdollu
      1 balánsačálihuvvon
      1 Bakgrunnsmateriale
      1 bajumus
      1 bajet
      1 bajemus
      1 bajásdoal
      1 bajasšaddaneavttui
      1 bajasšaddan
      1 bajasčuvgejuvvon
      1 bagáduvvam
      1 bagádallama
      1 bagadandahje
      1 bagadallanmateriealla
      1 bagadallagihpa
      1 badjilgehčče
      1 badjen
      1 badjelgæhttjamássjij
      1 badjelgæhttjam
      1 badjebáhcag
      1 bad
      1 âddejuvv
      1 ávžžuhusa1
      1 ávkkástallamiin
      1 áttjak
      1 áššiin/válddis
      1 áššii
      1 áššid
      1 áššedovdikomitea
      1 Áššečuoččaldahtttingelbbolašvuohta
      1 Áššečuoččaldahtttingelbbolaš
      1 áššečuoččaldahttingelbbolašvuohta
      1 áššečuoččaldahttineavttut
      1 áššečuoččaldahtti
      1 áššečeahppelávdegottiin
      1 áššáisoahppevaš
      1 ássjijs
      1 ássjen
      1 ássanguovlluinš
      1 ásasahusain
      1 ásahuslaš
      1 ásahu
      1 ásahandihte
      1 ásaduvvam
      1 ásaduvva
      1 ásadum
      1 ásadittjat
      1 ásadime
      1 árvvusin
      1 árvvovuodo
      1 árvvoštallat
      1 árvvoštallan/
      1 árvvoštalakeahttái
      1 árvvostallama
      1 árvustallá
      1 Árvustallap
      1 árvustaláduvva
      1 árvoluohkádeapmi
      1 árvoklassifiseremi
      1 árvoklassifiserema
      1 árvoháhkuhimprográmmaj
      1 árvoháhkamis
      1 árvoháhkami
      1 Árvoháhkama
      1 árvoháhkam
      1 árvo
      1 Árvehurres
      1 ÁrS.nr.
      1 ÁrS.
      1 Árktisa
      1 árggabiejvvepolitihkavš
      1 Árborddi
      1 árbevierročorggi
      1 árbbedábálasj
      1 áŋgriuššamii
      1 áŋgiriššanhámiin
      1 áŋgireabbot
      1 ámmatlávdi
      1 ámmatfágai
      1 ámi
      1 Álttaášš
      1 álmmukstivrra
      1 álmmugin
      1 álmmugi
      1 álmmolašvuođas
      1 állggahii
      1 álkkidit
      1 álkkádusháldadus
      1 álkkádusfálaldagás
      1 álkkádusbuvtadiddje
      1 álgogielaid
      1 álgoálbmotovddasteaddjiiguin
      1 álgoálbmotdimešuvnn
      1 álgoálbmotdeastagiid
      1 álgoálbmotdeastagat
      1 álgoálbmotáŋgiruššamis
      1 álgoálbmotáŋgiruššami
      1 álgoálbmoguovlluin
      1 álgoálbmogiida
      1 álgoálbmodutkama
      1 álgoál
      1 álggaheaddjiide
      1 álgan
      1 álgadit
      1 Álda/Aldonis
      1 álbmotgir
      1 Álbmotdearvvašvuođapro
      1 álbmotdánsumi
      1 álbmosii
      1 álbmorievttálaš
      1 álbmogisálbmogii
      1 álbmogii
      1 Ájttein
      1 ájnnasamos
      1 Ájnnasamos
      1 ájnnasa
      1 ájnegis
      1 ájna
      1 ájn
      1 Ájn
      1 ájálvisájt
      1 ájádus
      1 áinnaskas
      1 áinnahas
      1 áimmahuššoš
      1 áimmahušsat
      1 áimahuššamii
      1 áigodagas
      1 Áigmuš
      1 áigeguovdilastojuvvojit
      1 áigečálaindeaksaide
      1 áigáičadnojuvvon
      1 áigáduvvojit
      1 áigádit
      1 áig
      1 áidnolaš
      1 áđđehusa
      1 áddejumiš
      1 AWG
      1 avtadássásasjvuohta
      1 avgifter
      1 Autonomous
      1 atnuiváldi
      1 Atlanteri
      1 Assessment
      1 Askeladdenis
      1 Askeladden
      1 Articš
      1 arkivsuorggi
      1 arkitektuvrabálkkašumi
      1 arkeologálaččat
      1 Arjjapluovvis
      1 areálagáhttemii
      1 areáladuohtademiid
      1 arealplánema
      1 arealetjoelmi
      1 arealereeremisni
      1 area
      1 arbeidet
      1 anuseretváldinortnega
      1 ansvarš
      1 Annual
      1 angloamerihkálaš
      1 analfabetismen
      1 ambasádat
      1 amatorateáhterdoibmii
      1 amatora
      1 amasgielas/gielalaš
      1 alvos
      1 almmai
      1 almetjijsti
      1 Almetji
      1 almennegin
      1 almennegiid
      1 alm
      1 allosujtto
      1 allaskåvllå
      1 allaskuvllassuorggis
      1 allaskuvllas/Sámi
      1 Allaskuvlla/Sámi
      1 allaskuvllain/Sámi
      1 allaskuvlla/Davviriikkaid
      1 allaskuvla/SI
      1 alkohol
      1 alkibu
      1 alfabehtiserenkampánnjain
      1 alfabehtiserengoluid
      1 alfabehtiserenbargu
      1 Aldonis
      1 alddineaset
      1 albmáidš
      1 Aláskka
      1 Akwé
      1 aktisasjbargov
      1 aktisasjbargo
      1 aktijvuodan
      1 aktijvuo
      1 aktiivvaččat
      1 Aj
      1 a:i
      1 ahtešsii
      1 ahkásaččaidš
      1 Agderforskning
      1 afasiija
      1 Aetáhtta
      1 aerpiemaahtoe
      1 aelkedh
      1 aejkien
      1 adnonjuolgadusájt
      1 addojuvven
      1 addjojuvvojit
      1 Adaption
      1 ad
      1 Activity
      1 abpem
      1 abpegïehtjeden
      1 Abpe
      1 ABMutvikling:in
      1 ABMutvikling
      1 Aarborde
      1 aamhtesi
      1 aajhterestuvreme
      1 Aaj
      1 aadtjhtseegkeme
      1 a.
      1 9:s
      1 8:s
      1 8:i
      1 80:s
      1 79:s
      1 73:
      1 6.1.a
      1 600:s
      1 5:s
      1 5:in
      1 59:i
      1 55:žii
      1 55:ii
      1 50poasttas
      1 5/
      1 49:i
      1 4131S
      1 4
      1 39:s
      1 30.
      1 2š
      1 2:s
      1 28:s
      1 27.
      1 26:s
      1 26.
      1 25:in
      1 24:s
      1 24.
      1 23:i
      1 2/3
      1 22:s
      1 20:s
      1 2009.
      1 2009
      1 2008:i
      1 2008:5
      1 2007š
      1 2007:i
      1 2007:13
      1 2007:10
      1 2007.
      1 2006:2
      1 2006:16
      1 2006/
      1 2004:28
      1 2004:2
      1 2003:14
      1 2002s
      1 2001
      1 2.
      1 1999
      1 1997:4:s
      1 1996s
      1 1995:6
      1 1995
      1 1993s
      1 1987:7
      1 1987:34
      1 1978/
      1 1970logus
      1 1958:
      1 19.3.1:
      1 18:i
      1 17:s
      1 169:
      1 14:s
      1 14.8.3:s
      1 13:á
      1 136a
      1 1/3
      1 12.
      1 110a
      1 10:žis
      1 10c
      1 108:s
      1 1
      1 05
