.
Buš
r.
Boadus
searvadahttindepartemeanta
Oljo
NBČ
Kultur
doarjjaožžuid
Trøndelága
miljon
fámus1/1
om
entreprenevravuođa
St
ruovttoluotta/gessojuvvo
Mákruovt
Gesruovt
Forsanvatn
Stdieđ.
Ruovttoluottamáksojuvvon
oahpaheaddjeoahpu
mannosaš	mánnosaš
lov
kveana
GRD
finnmárkkulága
dorjja
Árvohákanprográmma
2009s
Åarjelhsaemien
Universal
sosiálaáŋgiruššamiidda
searvadahttindepartemeanttain
sámegielgeavaheami
ruktádaga
RevBuš08
periodic
ovddasteaddjiid	ovddasteddjiid
og
oahppiide	ohppiide
Mear
kontuvrrat
girkodepartementa
geavaheaddjiide	geavaheddjiide
Fosen/Njaarke
forskning
Eurohpapolitihkalaš
EBD
Dåapma
Ceavccegeađgi
Buohkanastabealla
ABM
1/1
vuohta
voksenopplæring
Válbmašat/eai
Valáštallanlihttu/Samenes
universiteter
UNESCOs
Trøndelágas
Sørfoldda
Sum
sosiálaáŋgiruššamat
Smávitlágan
Sjunkhatten
sijte
searvadahttindepartemeanttas
searvadahttindepartemeantta
searvadahttin
Sámigiel	Sámegiel
sámegieloahpahusa
sámegielgeavaheaddjit
RR
Risteno
RiddoDuottarMuseat
RiddoDuottarMuseai
RiddoDuottarMusea
review
petroleadoaimma
paraleallaalmmuhusaid
or
Om
OEE
oahppiin	ohppiin
oahkkin
Nordlandda
Njuolggadoarjagat
meahcceeáláhusat
MDD
MáttaTrøndelága
Mánáidgárde
máilmmiarbelisttus
Máhttoloktema
Lov
loa
lávdegodde
láidagiid
láidagat
kulturovddideapmái
korrektuvraprográmma
kirkedepartemeanta
ja/dahje
høyskoler
Hedmárkkus
hálddašan
Guovllukomitea
Gruve
Giellapro
Geneva
Geavaheaddjiidiskkadallama
fotballforbund
fitnodatovddideapmái
fámuiduvai
entreprenevravuhtii
endringer
ealáhusdoaimmaheaddjiid
departe
dásseárvo
Dálmmá
celkámuša
Buš08
Beløp
Báikediđoštallamat
báikediđoštallama
2011
ämbetsmanssorgan
/Ä
zei
wwráddehus.no
wwgiella.org.
wwarbediehtu.no
WTOsoahpamuša
WGIPii
vv
vuotnaovddideamis
vuotnalinjáid
vuosttadeami
vuogádatvuovdaleaddjit
vuođđskuvlaoahpaheaddjioahpahusa
vuođđoskuvlaoahppiid
Vuodnabadá
VSP
vindkraftanlegg
viidásetbuvttadit
Viestarmera
vepsálaččat	vepsalaččat
veeljemegievlie
veahkadatovddideapmái
vástesaš	vástevaš
Vástesaš
vástesaččat	vástevaččat
várrejuvvonr
válmmu
válggabijrra
váikkuhangaskaomit
vaarjelimmiedajve
utvikling
Utdanninno:in
utdanningen
Universitehtaja
universi
universatehtaiguin
ulbmiljuksama
ulbmáda
Trøndelágafylkkain
Trostenelva
tránsalaččaide
tránsalaččaid
Torsk
tool
tolašvuhtii
Tiltak
terminologiijabarggusti
termer
tehta
Teatere:s
šláddjiivuohta
Šláddjiivuohta
šláddjiivuođalága
suoivvanraporttastis
suoh
Sundsfjordfjella
suid
Stångberg:ii
styrker
styrke
Stuorrnjarga
struktuvraprofiill
Strauman
Stproposišuvnnas
stipeandajuolludemiid
stipeandajuolludeamit
Stdieđáhussii.
Stdieđáhussii
Stdieđáhusa
Stáiggus
Stáiggu
stáht
Språktjenester
spáittusmolssaeaktu
Spábbačiekčanlihttu/Samisk
Spábbačiekčanlihttu/
Snåase	Snåasa
SNT
skuvlaja
skuvlaheaittihemiid
skovvejit
Skorvkjosenis
Sjunkhattena
sisttisetdoallat
siskkobeld
siskka
sisaoastinkomiteai
Sisaoastinkomitea
sikkobeald
S:ii
SGLin
Sentralforbund/Suohkaniid
senter
searvadahttindepartemeanttai
searvada
School
sárg
Sámiálbmotfoanddii
sámegielohppu
sámegieloahpu
sámegieloahpahussii
Sámegieloahpahussii
sámegieloahpahusas
sámegielmáhtt
sámegielkurssaide
sámegielgeavaheapmi
sámegielbustávaid
sámegielbustávai
sámegiealid
Sámediggá
Sámeálbmotfoandda1
Sámeálbmotfoanda/ruhta
Sámeálbmofoandda
sáme
Sandeggen
Samsjøen
Samiske
samiska
Samisk
SamiNorth
Sagka
Saepmie
Saa
:s
ruovttoluottageassimiin
ruovttoluottageassimii
Ruoa
rievddaldemiid
RiddoDuottarMuseaid
riddo
revie
Retningslinjer
resursaváldimis
Rensrennis
Religion
rekrutterenbar
Reh
regiuvnnaide
Reais
rávvejeaddjiin/áššemeannudeaddjiin
ráporteremii
Rádjalovsajohtolaš
rádjaheađuštemiid
prošeavttat/bargu
prošeavttaide/
prošeaktaruhtadeapmá
pr
Postterminalen
Porsánggu
politihkkaovddidemiin
politihkkaovddideaddjin
politihkkaja
plánejeaddjiide
planlegging
pilohttaprošektii
pilohttaprošeavtta
piide
petroleumaresurssaid
petroleumadoaimma
petrolearesurssaid
Peoples
Parliament
paraleallaalmmuhusat
Paraleallaalmmuheamit
Ovvdian
ovttasbargokomite
ovddasteaddjiin	ovddasteddjiin
ovddalgihtiijienastagaid
ovddalgihtiijienastagai
ovdaskuvlaoahpaheaddjiid
ovdaprošekteremi
ovdaiskkadeapmá
ovdačoahkkin
organisasjoner
organ
Oproposišuvdnii
oppasámi
operatevrafitnodat
ONvuogádagas
ON:ii
ONa	ON
olmmošvuoigatvuođakomiteai
olggo
olámuddovuođa
oktavuođaváldima
oktasašlážáldagas
oktage
ohppui/oahpahussii
of
Ođđasisjuogadeapmái
ođđaorganiseremii
Odelproposišuvnna
Oasmahttin
Oarjjaortnega
oainnosmahttimin
oainnomahttojuvvon
oahpahus/oahppu
oahpahusluvvema
oahpaheaddjeohppui
Nålbogen
næringskombinasjoner
næringshage
nuppástahttojuvvo
Nuorttanastes
nuoraidkon
nubbigiellan
Norge:in
Norga/Samenes
nordlige
Nordisk
Nordatlas:is
Noereh
noen
Njuogga
njunusčoahkkimi
nevravuođa
NČEs
NČEa
NBRa	NBR
Návuonbađa/Návetvuomi
návsto
naturfagtermer
Našonálateáhteris
nano.
Namdalseidis
Mølmannsdalslia
musihkkii/luohtái
musihkkii/luohtá
musea/đvv
musea
muheamit
Movtiidahttin
molssaeavttot
moga
Minority
miin
mielddisetbuktet
mi
medietermer
mearkanevtrála
meakkašahtti
meahcceávkkástallamii
MDDa
MáttaHelgelánddas
MáttaHelgelándda
Mátke
mánáidgárde
máin
máhttovuo?u
Máhttoloktemii
máhttoloktema
máh
matematikktermer
Mangfold
Mama
Maasai
lærlingeordning
læremiddelproduksjon
luonddušláddjilágas
luonddušláddjiivuođaláhka
Luonddušláddjiivuođaláhka
Luonddušláddjiivuođaláhk
luonddušláddjiivuođa
luonddugáhttenlága/luonddu
Lujárvvis
lokalisering
lohkan/čállinváttisvuođat
lluráđis
LK06
lážáldagain
lážáldagaid
Láiddanjuolggadusat
láidagiidd
láhcet
Láges
Latin
Languages
lamánu
kvenagiela/suomagiela
kvenagielaga
kvalitet
kulturviessostahtusa
kulturvie
kulturovddidemiin
kulturovdánahttimi
kulturovdánahttima
Kulturovdánahttima
kulturmuitodiđoštallamiid
kulturmuito
kulturminneforskning
Kulturloktemi
kulturlágideamit
KulturIT
kulturilbmadeapmá
kulturealáhusdoaimmaheaddjiide
kultur
kulissene
kul
Kruttfjellveien
kraftverk
kraft
kontuvrrain
kontuvrii
kontuvra
konsultašuvdnaoahkkin
Konsešuvdnameannudeamis
kompleksiteht
Kommunenes
komite
komeantta
kit
ketdoalu
Kárášjogs
kár
KaPoasta
kapihtala
kan
juvvojedje
justiisalávdegoddái
Justiisaja
juridiske
jurdihkalaš
juov
Juog
Julevsáme
julevja
julesámi
jorgaleaddjiid
jordbruk
jordbru
johttima
Johtooamit
johtočállagiid
joavkoja
Jo3/oahpahus
Jo3
Jo2
Jillen
jienasteaddjiin	jienasteddjiin
Jienasteaddjiidlohku
jienasteaddjiidlogus
jienasteaddjiidiskkadallama
jahkeloahpaheamis
Jahkeloahpaheamis
jahke
ja/
interregii
interreg
institutt
Indigenous
ILOkonvenšuvnna
iežaskap:ii
iešguđetláhkai
IBČain
huvvon
husovdáneami
husevttohus
hpalaččat
hpahuvvo
Holmvassdalena
Hjerttind/Altevatn/Fagerfjell
Hjerttind/Altevatn/
Hermetikken
Hedmárkku	Hedemárkku
Heahttás
Hámmarfeasttas
háliid
hálddašeaddjiid
guovtteriikagaskasaš
guovllulaš	guvllolaš
guovdásj/Lulesamisk
Guovdageaindui
Guov
guolástusmuddema
guolásteaddjiid	guolásteddjiid
gullahallá
golmmajagi
Gollevirgi/Drømmejobben
Golleverremárssas
gokčilat
gojoavku
goaibmagolut
goahte
gittalasvuođa
Girjjá
giliovddideamis
giellaovddideapmái
giellakursaohp
giellaja
gielddaid/fylkkagielddaid
GHD
georádara/giedderádara
gelbbolašvuođaovddideapmá
gelbbolašvuođaloktemi
Geavaheaddjiin
geavaheaddjiidjoavkkuid
geavaheaddjiidiskkadallan
geavaheaddjiidiskkadallamat
geavaheaddjiidiskkadallama
geavaheaddjiid	geavaheddjiid
geaidno
gálvolágideaddjiide
gáibádusaiddostahttimat
gaskkamus
fysálačča
fylkkamánne/Luonddugáhttendirektoráht
fylkamánniigui
Fylkamánni
frågor
Forsanvatnet
forai
foandavárrejumit
FinnmárkkuSihkkarastin
finnmárkkuguolástusláhka
filbmadahkama
fievrrádusdoarjagiiguin
fidnooahppešiehtadus
fidnemassii
feránss
fámuiduvve
fágain/fáttáin
Fagerfjell
FAFO
evttohuvvojuvvon
eurohpapolitihkalaš
epoastalonuhallamin
entreprenevravuođain
entrepre
Engan/Ørnes
eise
Education
EBDa
eare
eara	eará
eanadoalliidsearvi
eanadoalliid	eanadolliid
eallindilleiskkadeapm
ealáhusšiehtadus
ealáhusovddideami/
ealáhusálggaheaddjiid
eahperievtti
đvv
dutkanja
dutkanideaid
duoprošeavttat
Duojárid
duođaštanja
duodjiorganisašuvnnat
DSD
Drømmejobben/Gollevirgi
Dragåsvollen
dollačáskadeaddjiid
Doffini
doarjjallohpádusaid
doaimmaheaddjiide
doaimmaheaddjiid
doaibmiin
doaibmiiguin
doaibmiide
doaibmiid
doaibmaorganiserema
doaibmaguoibmevuođadutkama
doaibmaguoibmevuođa
DOAIBMABOAÐUID
doaibmabiddjoruđaid
doaibma1
Doaibma
Divtasvuotna
Divtasvuona/
diđoštallojuvvon
diđoštallandárbb
diđoštallanáigodaga
Departemenntaid
departameanttaidguin
Deardnás
dábálašoahpaheaddjestudeanttat
dábálašoahpaheaddjeoahpu
dábálašoahpaheaddjeoahppu
davvisámegieloahppu
Davvioarje
DavviNorggas	Davvi-Norggas
Davvinorgga
DavviNorgga
DavviHålogalándda
dak
dahkii
čoarve
čoahkkijuovla
čoahkádusa	čoahkkádusa
čiegos
čázádatja
čázá
Čadnojuvvonruđat
College
Children/Youth
Bušeahttaregulerema
bušeahttaovddidemiin
bušeahttamearrádusainis
bušeahttameannudeamis
Buš2009
Buš2008
Buš09
buohcciide
Brennautvalgetii
bohtosii/
bođumašinnaide
bodelag:ain
boazodoallouskádaga
boazodoalliide	boazodolliide
boahtteáiggiváikkuheaddjin
Bioforsk
BGD
bergverksloven
Beralvági
Beardui
beallasašrolla
bálkáovdaruhta
báikediđoštemiigui
báikáduvvon
Bargoja
Barentsčállingotiin
Bak
bajimusčoahkkimis
badjelmuddenproseantta
ássánguovllu
Árvvoštallam
árvoháhkamii
árranat/lávvosajit
Árktisa
Árbordi
árbediehttiid
Álttá/Guovdageainnu
Áltá/
álggaheaddjiid
álbotmeahci
álbmotmeahci/Njaarken
álbmotmeahccestivrra/suodjalanguovlostivrra
álb
áigodagaide/golut
áeemeannudannjuolggadusat
Avvik
Avsetning
av
Askeladden
Askeladde
ASa
alm
Allegro
allaskuvla/Sami
AL:ii
28
2010
2
1S
18.s
110guovddážis
110a
10
1.
09Rev
