.
05
1
1.
108:s
10c
10:žis
110a
12.
1/3
136a
13:á
14.8.3:s
14:s
169:
17:s
18:i
19.3.1:
1958:
1970logus
1978/
1987:34
1987:7
1993s
1995
1995:6
1996s
1997:4:s
1999
1:s
2.
2001
2001:35
2002
2002s
2003:14
2004
2004:2
2004:28
2004s
2005s
2006
2006/
2006:16
2006:2
2006s
2007
2007.
2007:10
2007:13
2007:i
2007s
2007š
2008
2008.
2008:5
2008:i
2009
2009.
2018
20:s
22:s
2/3
23:i
24.
24:s
25:in
26.
26:s
27.
28:i
28:s
2:s
2š
30.
34:s
39:s
4
4131S
48:s
49:i
4A
4:s
5/
50poasttas
55:ii
55:žii
59:i
5:in
5:s
600:s
6.1.a
73:
73:s
79:s
80:s
8:i
8j
8:s
9:s
a.
aadtjhtseegkeme
Aaj
aaj
Aajege
aajhterestuvreme
aamhtesh
aamhtesi
Aarborde
aarjoehtamme
ABM
ABMutvikling
ABMutvikling:in
Abpe
abpe
abpegïehtjeden
abpem
Activity
ad
Adaption
addjojuvvojit
addnij
addojuvven
adnonjuolgadusájt
aejkien
aelkedh
aerpiemaahtoe
Aetáhtta
afasiija
Agderforskning
AGM
ahkásaččaidš
ahtešsii
a:i
Aj
aj
aktiivvaččat
aktijvuo
aktijvuodan
aktijvuohta
aktisasjbarggo
aktisasjbargguj
aktisasjbargo
aktisasjbargov
Akvakultuvra
Akwé
Aláskka
albmáidš
albmohat
alddineaset
Aldonis
alep
alfabehtenprográmma
alfabehtiserenbargu
alfabehtiserengoluid
alfabehtiserenkampánnjain
alkibu
alkohol
allaskuvla/Sámi
allaskuvla/SI
allaskuvlla/Davviriikkaid
allaskuvllain/Sámi
Allaskuvlla/Sámi
allaskuvlla/Sámi
allaskuvllas/Sámi
allaskuvllassuorggis
allaskåvllå
allosujtto
alm
almennegiid
almennegin
almetjh
Almetji
almetjijsti
almmai
almulasj
altese
alvos
amasgielas/gielalaš
amatora
amatorateáhterdoibmii
ambasádat
Amts
analfabetismen
Ancestral
and
angloamerihkálaš
annje
Annual
ansvarš
anuseretváldinortnega
arbeidet
area
AREAL
arealereeremisni
arealetjoelmi
arealplánema
areáladuohtademiid
areálagáhttemii
Arjjapluovvis
arkeologálaččat
arkitektuvrabálkkašumi
arkivsuorggi
Articš
artihkkal	artihkal
Askeladden
Askeladdenis
Assessment
ašši
Atlanteri
atnuiváldi
atnuiváldima
atnuiváldin
Autonomous
av
avgifter
avtaárvvusasj
avtadássásasjvuohta
AWG
áddejumiš
áđđehusa
áidnolaš
áig
áigádit
áigáduvvojit
áigáičadnojuvvon
áigečálaindeaksaide
áigeguovdilastojuvvojit	áigeguovdilastojit
Áigmuš
áigodagas
áimahuššamii
áimmahušsat
áimmahuššoš
áinnahas
áinnaskas
ájádus
ájálvisájt
ájggu
Ájn
ájn
ájna
ájnas
ájnegis
ájnnasa
Ájnnasamos
ájnnasamos
Ájttein
álbmogii
álbmogiiš
álbmoginš
álbmogisálbmogii
álbmorievttálaš	álbmotrievttalaš
álbmosii
álbmotdánsuma
álbmotdánsumi
álbmotdánsumii
Álbmotdearvvašvuođapro
álbmotgir
Álda/Aldonis
álgadit
álgan
álggaheaddjiide
álgoál
álgoálbmodutkama
álgoálbmogiida
álgoálbmoguovlluin
álgoálbmotáŋgiruššami
álgoálbmotáŋgiruššamis
álgoálbmotdeastagat
álgoálbmotdeastagiid
álgoálbmotdimešuvnn
álgoálbmotovddasteaddjiiguin
álgogielaid
álkkádusbuvtadiddje
álkkádusfálaldagás
álkkádusháldadus
álkkidit
állggahii
álmmolašvuođas
álmmuga
álmmugi
álmmugin
álmmukstivrra
Álttaášš
ámi
ámmatfágai
ámmatlávdi
áŋgireabbot
áŋgiriššanhámiin
áŋgriuššamii
Ár
árbbedábálasj
árbevierročorggi
Árborddi
Árborddis
Árbordi
árggabiejvvepolitihkavš
Árktisa
ÁrO.
ÁrS.
ÁrS.nr.
Árvehurres
árvo
árvoháhkam
Árvoháhkama
árvoháhkama
árvoháhkami
árvoháhkamii
árvoháhkamis
árvoháhkuhimprográmmaj
árvoklassifiserema
árvoklassifiseremi
árvoluohkádeapmi
árvustaláduvva
Árvustallap
árvustallat
árvustallá
árvvostallama
árvvoštalakeahttái
árvvoštalla
árvvoštallan/
árvvoštallat
árvvovuodo
árvvusin
ásadime
ásadittjat
ásadum
ásaduvva
ásaduvvam
ásahandihte
ásaheaddjiid
ásahu
ásahuslaš
ásasahusain
ássanguovlluinš
ássje
ássjen
ássjij
ássjijn
ássjijs
áššáigulli
áššáisoahppevaš
áššečeahppelávdegottiin
áššečuoččaldahtti
áššečuoččaldahttineavttut
áššečuoččaldahttingelbbolašvuođa
áššečuoččaldahttingelbbolašvuohta
Áššečuoččaldahtttingelbbolaš
Áššečuoččaldahtttingelbbolašvuohta
áššedovdikomitea
áššid
áššii
áššiin/válddis
áttjak
ávkkástallamiin
ávžžuhusa1
âddejuvv
bad
badjebáhcag
badjelgæhttjam
badjelgæhttjamássjij
badjen
badjilgehčče
badth
bagadallagihpa
bagadallanmateriealla
bagadandahje
bagádallama
bagáduvvam
bajasčuvgejuvvon	bajásčuvgejuvvon
bajasšaddan
bajasšaddaneavttui
bajásdoal
bajemus	bajimus
bajet
bajumus
Bakgrunnsmateriale
bakt
baktu
balánsačálihuvvon
balánsii/kapitálarehketdollu
Ballagis
bar
Barentsregiuvdni
barggamvuoge
barggap
barggát
barggij
barggojuohkusav
barggotjielgadusájn
bargoeallimis/
Bargoja
bargoja
Bargojoaku
bargojoavkui
bargojovkkuin
bargolágideamis
bargosadjiid
bargosuorgái
bargosuorggis
bargosyklusaid
bargov
barked
barkedh
barkeme
barkeminie
Barkoe
barkoedåehkiem
barkoem
barkoen
barkoepaehperine
barkoesoejkesjem
barkoesuerkiem
barkosne
barne
barnehageområdetš
barnevernet
basisčájáhu
Basisgelbbolašvuođa
bággo
báikáduvvot
/báikegottit
báikkálaš/guovllulaš
Bájddára
bájiidš
bájkálasj
báktedáidagiin/ovdahistorjjáin
bálddalis
bálddastahttojuvvojitš
bálvalusdárbbašeaddjiid
bálvalusfáladaga
bálvalusfáladat
bálvalusfállamis
beaiviš
beajem
bealatvuohta
beallje
bearaščorgi
bearihii
bearrašiivuođđuduvvon
bearrašis/sogas
bearráigeaččat
bearráigeahččaprográmmain
beavttalmahttit
beetnegh
beetnehprievesne
beetnehvierhtieh
befolknin
befolkning
beroštumiidš
berus
berustibme
berustime
berustimev
bessat
betoŋgarelieffa
bevarande
bibilografiija
bibligrafiija
bid
biddjojuvvi
biddjojuvvoojit
biddojuvvojit
biebmoruoktobálvalus
biebmoruoktobálvalussii
biebmoruoktočovdosat
biedjam
biedjat
bieggomillopárkkaid
biehkiem
biejaduvvam
biejaduvvá
bïejedh
biejjine
bielieh
bieliej
bieliem
bieline
bïevnese
bïevnesem
bïevnesh
bigkedh
Bihtám
Bihtánsámegielsániid
biibbaljorgaleamit
biibbaljorgalemiid
biibbaljorgalemiin
biira
bijjies
bïjr
bïjre
billašuvvamis?
Bioforsk
biologisk
biošláddjiivuođ
biošláddjiivuođa
Birasgáhttedepartemeanta
Birasgáhttehdepartemeanta
birra
birrš
birrusij
bismagoddekontuvra
BKA
BLD
Blåfjell
bmama
bmil
bmilin
bmotovddastusa
boa
boađusvuođđudeaddji
boahtám
boahteáigi
boahtet
boahtoovdánahttima
boahtteáiggediđolaččat
boahtteájggá
boahtteájgge
boarraset	boarráset
boarrasit
boastogiehtadallama
boastutgeavaheaddjiid
boatsojsujton
boatsojsujttoláhka
Boatsojsujttopolitihkan
boatsojsujttu
boatsojæládusáj
boazdoalu
boazodoallaošiehtadusa
boazodoalliide	boazodolliide
boazodoallošiehatdusain
boazodoaluss
boazoguovllud
Boazudoalu
Bodåddjo
bođui
Boelhke
boelhkine
boenge
bohccut
bolašvuođadoaimmat
boraspiiriid
boraspireláv
boraspiremassima
borgemánu/čakčamánu
borramušbuvttadeaddjiid
Botnisen
Botswána
Brasgáhttendepartemeanta
Brasiilla
Brasiillas
bruk
bruttobušehttejuvvon
BRYC
BRYC:s
BRYF
Brønnøysunddas
Budeaju
budsjedtedaerpiesvoeth
budsjedtevuekieh
budsjæhttabarggamvuogijt
budsjæhttadárboj
budšeahtta
budšeahttarámma
buekted
buektedh
buerebe
buerie
bueriedid
bueriedidh
bueriem
bueriemassh
buerkeste
buerkiestidh
Bufetáhta
buhtadusa/beassama
buhtadus/luvvengáibádusa
buhtadusmihtideamis
bukstávvageavaheapm
buktagi
buktám
buohkaidguoski
buohtalasat
Buojkulvissan
buolvvaidš
buoreduvva
buorep
buorra
buotahkásaš
buotbeallálaš
buotsámi
buresbirjejeaddji
Buresdoaibmi
buresdoaibmi
busines
Bušahttamearrádusas
bušeahttabargovuogitš
bušeahttakapihttal
bušeahttameannudeamis
bušeahttamearrádusasttis
bušeahttaprosedyratš
bušeahttaságastallamiida
butkagiin
buvt
buvteduvv
buvttadanovdánahttimis
buvttadanovddasvástdusa
buvttaovdánahttima
buvttaovdánahttimii
by
byggesaksbehandling
byjjehks
byjjenieh
byjjes
byjjesvoetine
byögkeles
bæjjese
bæjkoehtimmie
bærrájgæhttjat
bæssá
børs
båajhtoelaakan
båateme
båatsoeburrien
båatsoelaakem
båatsoem
båatsoen
Båatsoepolitihkesne
båeteme
båetije
båht
båttå
bööredh
bööti
Canáda
case
CBD
CBDa
CBM
CBMin
CDat
Cealkámusastis
Ceavccageađggi/
Ceavccageađggi/Mortensnes
ceavcce
ceavcilis
ceavilis
ceggam
celkii
Centre
Centrum
challenges
Circumpolar
Colloquium
Committee
Communities
Community
Composite
conditions
COP5
Crime
cross
CSO
cuiggon
čađameami
čanastusaid
čanastusat
čavgadaet
čazádat
čáđahan
čáhce
čáhefápmorusttegiid
Čáhppevuovdái
čálgokántuvrraid
čálinmearkkaide
čállinmearkaastandárdd
čálmmusteapmái
čeavetjávrelažžii
čielgas
čielgaseamosit
čoahk
čoahkádusa	čoahkkádusa
čoahkádusas
čoahkádus	čoahkkádus
čoahkes
čoahkkananbáikki/kulturvies
čoahkkáldat
čohk
čohkken
čokkáldagas
čujuhovvo
čujuhu
čuoččaldahttit
čuoggain
čuoggásaš
čuohte
čuohtenárjagiid
čuoigamat/njoarostangilvu
čuovvolahttiniskkadeapmi
čuovvolanáŋgiruššama
čuovvoli
čuovvuš
Čuvvovaš
čuvvovaš
daajr
daaletje
daaletji
daam
daan
daase
Daate
dabálaččat
dadjan/árvala
daej
daejnie
daejtie
daelie
Daennie
daerpies
daerpiesvoeth
daesnie
dagahaš
dagástit
dagátjit
dager
dagkarine
dagke
Dah
dah
dahkkár
dahttindepartemeantta
daimma
dainn
daj
dajda
dajt
dajv
dajvi
dajvide
dajvine
dak
dakgerem
dakk
dakkaerohusa
dakkar
dakká
daltesisnie
dam
damta
damtieh
danen
Dannasinie
Danselag
danselag
dard
darhkan
darjod
darjodh
darjomesi
dassažii
dašeami
dav
davábeal
davimuččas
Davveoarje
davviguovllubarggusti
davviguovllunannemi
davviguovloáŋgiruššam
davviguovloáŋgiruššama
davviguovloáŋgiruššamiid
davviguovlonannema
davviguovlopoltihkka
davvinš
Davvinuortaatlanteris
Davvioarje
Davvipuola
davviriikalaš	davviriikkalaš
davvirikkalaš
DavviSálttu
DavviTrøndelága
DavviTrøndelágas
dábálasj
dábálašja
dábálašoahpaheaddje
dábálašoahpaheaddjeoahppu
dábálašoahpaheaddjeoahpu
dábálašoahpaheaddjeohppui
dáhpá
dáhpáduvvat
dáhpáhusainn
dáhpáhuv
Dáhtabearráigeahčču
dáhtalonohallan
dáidágii
dáiddaduojis/duoji
dáiddaja
dáiddamuseai
dáiddá	dáidda
dáiddáorganisasšuvnnat
dáiddáorganisašuvnnaid
dáiddáráđđi
dáiddáráđi
Dáiddárrádis
Dáiddárráđiin/Samisk
dájve
dálátji
dálke
dálkkádatheiveheamis
dálve
dálveOG
dálvevalaštallamii
dánna
Dánskka
dárbbašuvvojitgo
dárbbášuvvo
dárbo
dárbov
dárbulattja
dárkkisti2
dáro
dárogielmáhttu
dárogiillii
dásá
dásen
dási1
dássáduhttit
dássálág
Dásseárvo
dásseárvo
dásseárvodepartementa
dásseárvvo
dásseárvvodepartemennta
dáv
dávja
Dávviriikkalaš
Dávvisámegiela
dážža
DBH
deahálaš	dehálaš
deaháleamoš
deaivvavuođu
deaivvida
deamen
deami
Deanučázádaga	Deanu čázádaga
Deanulávdegotti
Deanus/Unjárggas
dearvvašvuođabálvalusa/dearvvašvuođabargiid
dearvvašvuođagáhttema
dearvvašvuođagáhttemis
Dearvvašvuođaja
dearvvašvuođaja
dearvvašvuođalágadusaid
dearvvašvuođameannudeamis
dearvvašvuođálágusaide
deastagat
deastagii
deastagiid
deatalaččat	deatŧalaččat
deatalaš	deaŧalaš
deatalažžan	deaŧalažžan
deataleamos	deaŧaleamos
Deaŧálaš
deaŧálaš
deattuhuvon
Deavvašvuođa
deavvašvuođa
deeattuha
degottiide
dehálaččt
Dehtie
Deichmanske
dej
dejtie
Dellie
dellie
demokrhtalaš
den
denhálddašanvuogi
dennie
depar
Departe
departemeantta/
Departemennta
departementa	departemeanta
departementajgasskasasj
Departemente
departementigaskemsh
Departementta
departementta	departemeantta
departementtaiguin
departementtain
departementtas
departtemeanttat
depohtaovddasvástádus
desáidnema
design
desnie
destinašunfitnoda
dettetge
Development
diakoniij
diakoniija
diakoniijai
diakrihtalaš
dialog
dïedte
dïedtem
diedulasjvuohta
diehtám
diehti
diehto
diehtočohkkejeaddjin
diehtočohkkema
diehtojuohkinkántuvrra
diehtojuohkinosso
Diehtojuohkinsservodat
diehtouniversa
diehtovurkkodeaddji
diehttelis
dïenesjefaaleldahkh
dïenesjefaaleldahkine
dïenesjesuerkine
dïenesjh
dïenesjidi
dïerhkesjidh
dievasčoahkkinii
dievdo
dievnastusáj
dievnastusájda
dievnastusán
dievnastusfálaldagájda
digáštallama	digaštallama
digáštallami
digáštallat
digáštallojuvvojit
digáštallojuvvui
dihtii
dihttii
diin
dïjpedh
dijpi
dijpie
dïjpie
dïjpieh
/dikšuninstitušuvdni
dilalášvuođaid
dilev
diliid/máŋggakultuvrralaš
dillid
dioaimmahusaid
diretevra
Distriktabivdoearretortnet
distriktepolitihken
distriktspolitiske
dit
divatluvvema
Divdasvuona
Divdasvuonas
divišun
Divtasvuona	Divttasvuona
Divttasvuonas/Moskevuonas
Divttasvuona/Vuotnabađa
djiide
DjO
djot
DKK
doabmaplánabargu
doai1
doaibmabiddjooamasteaddjiiguin
doaibmabidjuid
doaibmabijiuid
doaibmabijuidš
doaibmaduhkodag
doaibmajuolludemiid
doaibmajuolludemiin
doaibmalaš
doaibmasuorggiš
doaibmavuođa
doaim
doaimmaguin
doaimmaheaddjiid
doaimmaheaddjiide
doaimmaideš
Doaimmathusat
doaimmeheddjiiguin
doajmmaplánav
doamma
doarjagi
doarjjaleaddjiidš
doarvŽi
doavttergrádastudeantattaid
doelhkedïenesjem
dolaččat
dorjesovveme
dotkeme
dotkemem
dotkemen
Dovne
dovne
duddet
duedtiejieliemassen
duedtiem
duetjie
duhkodaga
duhkodat
duhkodatgažaldaga
duhta
dukonsuorgi
dulkaautoriserema
dulkageavaheaddjiide
dulkomiš
duodastam
Duoddará
Duodden
duodjárijt
Duodje
duodje
duodjeásaheaddjiid
duodjeregista
duodjeregisttara
duodjeregisttaris
duodjeæládusá
Duodtjie
duođastanguovddáža
duođašit
duođaštanrahčamusaid
duohtavuohtaáddejupmi
duola
dusdilálašvuođat
dustehusdoaibmabijut
dutkam
dutkanja
dutkansásahusaiguin
Dutkansráđi
dutkansráđi
dutkanvuođđuduvvon
dutkiidrekrutteremis
dutkkii
dutkkiid
duvvon
dynamalaččabut
dynamalaš	dynámalaš
dættot
dåarjemen
dåarjod
dåarjodh
dåbddusa
dåemiedimmiem
dåjm
dåjma
dåjmaj
dåjmalasj
dåjmalattjat
dåjmav
dålkkåmdievnastus
dåppe
dååjrehtsi
eadtjohke
eadtjohkelaakan
eadtjohkevoete
eah
eahpealmmolaš
eahpečielgasat
eahpečielgga
eahpečielggas
eahpečielggasvuođaid
eahpečielggasvuohta
eahpedássedi
eahpenjuolgu
eahperievtti
eaiggátstivrema
eaiggátš
eaiggátvuođaráddjemiid
eak
Eaktodáhttoguovddážat
eaktudeaddji
ealahusaid
EALAT
ealáhuaide
ealáhusásahemiid
ealáhusberošteddjit
ealáhusdoaibmama
ealáhusdoaibmamii
ealáhusdoaimmaheapmái
ealáhusdoaimmaheapmáiš
ealáhusdoalliide
ealáhusheiveheamit
ealáhusheivehemii
ealáhusheivehemiid
ealáhusheivehemiide
ealáhusossodagaiguin/eanadoallokantuvrraigui
ealáhusovdá
Ealáhusovdánahttima
ealáhusovdánahttima
ealáhusovdánahttimi
ealáhusovdánahttimii
ealáhusovdánahttimis
eallindilleiskkadeamis
Eallindillesuorggis
Eallingovatš
eallisamos
eamiálbmotávádat
eamiálbmovuoigatvuođaid
eamilálbmogiigui
eanadatlaš
eanadoallii
eanadoalliide
eanadoalliid	eanadolliid
eanadoalloministtara
eanadoallosálkemiin
eananguovlluidasaset
Eanaw
eanelogu
eanetlohkostivremi
eara	eará
earáláhka
earásadjái
eare
Earenoamažit
earenoamášpedogihkalaš
earrebivdima
earretr
earvvašvuođaášši
eatnadaga
eatnadahkii
eatnadat
eatnadatsuodjaleami
eatnamiiddeamet
eatnemeburride
eatnigielanalfabehta
ednamássjijn
ednambarggo
ednamháldadusá
ednamijda
edtja
Educational
eevtiedid
eevtiedidh
eevtiedimmi
eevtiedimmie
eevtiedimmiem
eevtiedimmiesoejkesjem
Effekter
effektivite
Effektlávdegotti
Efjordenii
eieseválddiid
eike
einnostahttivuođa
einnostanvuođa
eise
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldiiguin	eiseválddiiguin
eiseváldiin	eiseválddiin
Eiseváldit
Eisevárluhppu
ekonomálaš	ekonomalaš
ekonomiijastivrema
ektesn
ektesne
ektiebarkoe
ektiebarkoem
ektiedimmiedepartemente
ektievoete
ektu4
ektui
ektuš
Electronic
elektruvnnalaš
elementta
ellan
ellies
elvesamiske
energidirektoráhttage
energiijafitnodagat/doaibmaeaiggádat
energimassimis
ENPI
entreprenoravuođa
EOprográmma
epidemiologalaš
ereliiggánit
erenlossa
erenoa
erenoamaš	erenoamáš
erenoamašoahpahussii
erenoamažit	erenoamážit
erenomán	erenomáš
erohusmeannudeamis
Espolin
etate
etatide
etáhtajd
etnálašvuhti
ETSI
EUa
EUi
Eurohpa	Eurohpá
eurohpapolitihka
Eurohpapolitihkalaš
eurohpapolitihkalaš
Eurohparáđđái
Eurohparáđđeresolušuvdna
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
Eurohpas
Evaluering
evenálbmoga
Evenáššis/Skániin
evtede
evtiedidh
evttohanvuoiagtvuohta
faaleldahkem
faamoe
faamoem
Fagtorget
faktora/proseassa
familiebasert
fanashuksenárbevierutš
fanas?š
fassedamme
fassede
fábmo
fábmoguovdátj
fáddálaš
fágabirrasaččat
Fágadepartementtain
fágaja
fágalbmuiguin
fágaovdánahttima
fágáid
fáladaga
fálaladagaid
Fálalat
fálaldahka
fálaldatovddideamis
fállojuv
fámov
fápmudeapmi/sirdin
Fávllisš
fealadimmieburrieeevtiedimmiem
fealadimmiejieliemasside
Felles
felles
Festgalleriet:s
fiere
fierhten
fierhtenbeajjetjepolitihkemš
fierpmádaprošeaktan
fierpmádatásaheapmá
fierpmádatceggemiid
fierpmádatoktiiordnejeaddji
fievrrideapmiš
FIFA
fiila/lesbalaš
filbmaloktema
fileabuktagiid
Finmárkkus
Finmmárkku
Finmmárkkus
Finnmarhken
finnmarhkenkommisjovne
finnmarhkenlaakem
Finnmarkš
Finnmákku
Finnmárkkku
Finnmárkkukomišuvnna
finnmárkkulága
finnmárkkuláhka
finnmárkkuláhkaevttohus
Finnmárkku/Romssa
Finnmárko
finnmárkoguolástanláhka
finnmárkoguolásteaddji
Finnmárkokommisjåvnnå
Finnmárrku
Finnmmárkku
Finnmmárkkus
fiskefellesskapš
fit
fitnodatásaheamis
fitnodatásaheapmái
fitnodatja
fitnodatovdánahttima
Fitnodeami
fitnodeami
fitnodeapm
fjellområden
fjellområdene
Fjordfolk
Fjordfolket
Fjällmuseet
foandda/doarjagiid
Folkemusikk
folkemusikk
Folkeuniversitetet
folklorii
folklorii/árbevirolaš
fomaliserejuvvot
Fond
formalalaččat
formalalaš	formálalaš
formaliserim
formálalasj
formálisere
formelle
Forsanvatnet
forsknin
Forumiiš
Forumis
forvaltning
fotballforbund
fra
framtida
Framtidas
FSK
FUG:ii
funkšunalitehta
Funky
Funäsdaleni
fuoahit
Fuosko
Future
fylhketjïelti
fylhkeålman
fylhkh
fylkamánne
fylkamánnes
fylkamánnet
fylkamánniid
fylkamánniiguin
Fylkamánniin
fylkka2
fylkkaid/fáttáid
fylkkamánii
fylkkamánnet
fylkkasuohkanij
fylkkasuohkanlasj
fysálaš	fysalaš
g.
gaajhkine
gaavhta
gaavhtan
gaavhtaVoestegh
gadussan
gaedtiemoenehtsen
gaeksie
gaid
galggá	galgga
Galka
galka
galledeaddjiide
gallesh
Gas
GaskaRomssa
gaske
gaskem
gaskemsh
gaskestalled
gaskestallemelatjkoste
gaskestallemem
gaskkkustanguovddáža
gaskkustanbarggustis
gaskkustiš
gat
gavdnan
gavno
gáibadus
gáibadusaid
gáibádusas
gáibáduvvo
gáibáidusaid
gáicadoalliid
gáiddusoahpaheamis
gáiddusoahpaheapmi
gáiddusoahpahusa/johttioahpaheaddji
gáiddusoahpahuslágideapmái
gáiddusoahpahus/neahttaoahpaheapmi
gáiddusoahpahusoahppiide
gájkbadjásasj
gáktsa
gáktu
gáktuj
Gállogiedde
gálvojohtolađđasiid
gánnahahtt
gárrendilleinstitušuvnnain
gárrenmirkogeavaheaddjiide
gárvanit
gássjel
gávnnuj
Gávno
gávnojit
Gávnos
gávpoguvvama
gávttisš
GBR
GDV
gea4
Geačha
geađgejuolgečorgi
Geahčá
geahpedit/ráddjet/
gealbo
gealbobirrasin
gealbolokte
gealboovdánahttima
gealboovddideapmái
Geasuhusat
geatnagasvuođaid
geatnagasvuođaide
geatnagasvuohtan
geavahanja
geavaheaddjii
geavaheaddjiidberoštumiid
geavaheaddjiiddivadiid
geavaheaddjiide	geavaheddjiide
geavaheaddjiidege	geavaheddjiidege
geavaheaddjiid	geavaheddjiid
geavaheaddjiidjoavkkuid
geavaheaddjiidjoavkkuigui
geavaheaddjiin	geavaheddjiin
geavaheapmáiš
geavaheddjiiguin?
geavaheddjin
geavaheddjjiid
geavahusš
geavahuvot
geaveaheapmi
geazi
gebbolašvuođa
geerve
gelb
gelbbolašvođa
gelbbolašvuođaloktema
gelbbolašvuođaloktemi
gelbbolašvuođaloktemii
gelbbolašvuođaloktemis
gelbbolašvuođanannema
gelbbolašvuođanannemii
gelbbolašvuođanannenš
gelbbolašvuođaovdánahttima
gelbbolašvuohtabása
gelbbolašvuohtabiras
gelkieh
gellien
Gellienbielienvoete
generálalkonsuláhtas
generelle
geodiehtovuđđui
geografalaš
geografálaš
gepsemegeehtijen
gepsemen
gepsemetjoelmh
gežil
Gi
giđđat/čakčat
gieh
giehtadáidagis/duoji
giehtaduodjeárbe
gïehtjede
gïehtjedid
gïehtjedidh
gielalasj
gielasetš
gielav
gielálaš
Gieldaja
gïele
gïelebarkoe
gïeledajvi
gïelegoevtesh
gïeleguedtij
gïeleguedtijh
gïelem
gïelemaahtoe
gïelen
gïelenjoelkedasside
gïelh
Giellabálkašupmi
giellaguoddiid
giellaguovdátja
giellaguovddášiid
giellaguovlojt
giellaháldadimguovlon
giellaja
giellajuolggadusaid
giellakahpittala
giellalávguma
giellaloktema
giellamahtudahka
giellamovttidahtti
giellamovttidahttin
giellamovttidahttinprošeakta
giellamovttidahttinprošeavtta
giellamovttiidahttimi
giellamovttiideaddjin
giellanjuolgadusáj
giellanjuolggadusad
giellaovdánahttimiin
gielš
gietedellieh
gietjesn
gïetskebe
gilleovdánahttinruhta
gillevuođđuduvvon
gilvobotnjili
Girjerádjo
girjerádjo	girjerádju
girjjálašvuođaáŋgiruššama
Girko
girko
goabbatguoimmis
Goahtegerret
goalmmat
goalmmátlávdegoddi
goappatge
goappešagain
goappešüd
goččo
goerehtimmesn
Goerehtimmijste
goerehtimmijste
goerehtovvedh
goh
Gollegiellaš
golme
golmmabealát
golmmát
gongagasreabbá
gorredid
gorredidh
gorrelašvuođa
gostipeandda
govdadet
govdafierbmegokčama
govddážis
govlehtehtedh
govleldehteme
govvadáidaga/duoji
govvadáidagii/duodjái
Govvadáidda/duodji
groavvafuođđarvuođđuduvvon
GRTKF
Gråangke
GSI
gš
guarkoe
Guatemála
gudi
guđetguimmiideaset
guhkásåhpadime
guhkásåhpadimev
guhkedan
guhkin
guhkitáigásaš
guhtetguoimmiset
gui
Guidelinesš
guin
gujmie
gukte
Guktie
guktie
gulahallanForumi
gulaskuddančuovvolemiin
guláskuddamis
guláskuddanásahusaid
guláskuddancealkámušastis
gullspråketš
gulvui
guoddelis
guohtomednamij
guohtoneallii
guohtonealliid
guoibmevuođa
guoibmevuođaprográmma
guoktegolbma
Guoktejagi
guoktenuplot
Guolástanláivadaga
guolástanmuddemiidd
guolástanofelastimis
guolásteaddjiin	guolásteddjiin
guolástusháldadussa
guolástushálddašeamis
guolástusmuddemii
Guolástuspoli
guollebivdovásáhusčorggi
guolleturismapáhkatš
guoradalátji
Guoradallama
guoradallamin
guoradallat
guoska
guoskivaš
guosská
guossoheadddjiin
guovd
guovdásj
guovdátjiin
guovdátjin
guovddášbyråa
guovddášteapmi
guovddáža/kulturviesu
guovdils
guovllopolitihkalasj
guovlluearretortnet
guovlluide/riikaosiide
guovllulaččat	guvllolaččat
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovlluovdánahttimis
guovllusirrejuvvon
guovllutš
guovlo
guovlodepartementa
guovlodepartmeanta
guovloj
guovlojn
guovlu
guovlulasj
guovte
guovtte
guovttebealde
guovtteceahkkásaš
guovttegielat/
gusnie
gustojupmái
gut
gutnis
Gutter
guvernørain
guvviem
gæhttjalam
gæhttjalit
gæhttjá
gærhkoe
Gærjah
gå
gåerede
gåetieluhpieöörnegem
gåhttjot
gåktu
gånnå
gåtsedit
gåvviduvvam
göökte
gööleme
Göölemejïh
göölemem
haemede
haemiedeminie
haemiedid
haemiedidh
halliortnega
Hammarfeastta
Hamnefjell
havet
hábbmi
hábbmidime
hábmi
Hábmira
hálda
háldadimdásie
háldadusá
háldadusán
háldadusdáse
hálddahusa/suohkaniid
hálddahušlaččat
hálddanšanregiovnnaid
hálddanšansirdima
hálddaseami
hálddašanbargamušaid
hálddašanbargamušaiguin
hálddašanbargamušat
hálddašanguovlllu
hálddašankomiteain
hálddašankontuvrraid
hálddašauguovllus
hálddašguvlui
hálddšeamis
hálid
hálida	háliida
hálidan
hálidaš
Hálidit
hálidit
hálidivčče
hálidus
hálidusat
háliidiš
háliidt
Hámara
hárrá
hárráj
hásstalusá
hásstalusájt
heahtediedáhusaid
heahtedieđiheamis
heahtennummara
heaittuhuvvon
heapmi
Hedmárkku	Hedemárkku
Hedmárkkui
Hedmárkkus
Hedmárku	Hedemárku
heđuštemii
hehttehjit
heile
heimeskolenš
heiveit
hele
helse
Herders
Heritage
HF
hiebadum
High
hijven
HiO
hirpmosi
hirpmosit
hisjorjjálaš
historjálaččat	historjjálaččat
historjjáin/ođđaset
hivčče
hivvomediain
Hjarte
hki
hoc
homo
homofiila/lesbalaš
homofiilan/lesban
homofiilavuođaset
homofiilavuohta
homofijla
homofijle
homofile
homofilia
homofilijen
homopolitihkalaš
hospiteren/guosseoahppin
hov
http://sapmuit.no
huksejeaddjiid
huksejeaddjiiguin
huksenja
huksodepartemennta
humanistalasj
humanistihke
hus
husbandry
Husflidslag
hussii
hutkagiid
hutkkalaš
Hylling
Hyllingsdalenii
hæhttup
Hærens
høgare
høyere
Høyko
Høykom
Høykomprošeavttat
håksoedepartemente
hållbart
Hålogalandaalmennega
Hålogalandalmennega
hålogalánddaallmennetláhka
Hålogalánddaalmennega
Hålogalánddalmennega
Hålogallándda
Håloglándda
:i
i3
ICPC
ideai
ideaiguin
idealla
identihta
identitehtahábmejeaddj
identitehtahábmejeaddji
identitehtaj
identitehtta	identitehta
identiteten
identitetin
identity
idustriálalaš
iednegiellaanalfabetisma
iedtjegoevtes
iehtja
iehtjama
iehtjasis
iehtjádi
iellemdilev
iemie
ienebut
ienebuv
ienemus
Ienep
ienep
Ierit
ierit
iesjrádálasj
iešbirgendoalu
iešbuvttaduvvon
iešdieđihuvvon
ieševalueren
iešguđelágan	iešguđetlágan
iešguđelágán
iešguđetládj
iešguđetláhkai
iešguđetsurggid
iešheanalisvuođa
iešmearrideampmi
ietjas
ietjaska
ietjá
ietján
ietniengïele
iežaets
iežasduddjon
iezaset
iežasruhtadeami
iežast
igje
ihke
iii
IIráđđehusa
iisuohkanlaš
II:ža
Ij
ij
IKS
IKTčovdosiida
Ikth
IKTi
illedh
ILO
ILOi
ILOkonvenšuvnna
IMDi
immersionoahp
Impact
Impacts
Indigenous
individadásis
individan
industriálalaš
Industrivekst
Inerac
infrastuktuvrra
innmarkš
Innovašovdna
innovašun
Innovations
innsats
inom
inspirerjuvvon
insti
institusjovnelle
institusjovnetseegkeme
institusjovnh
institusjovnijste
institusjåvnnåtsieggim
institusjåvnå
institusjåvnåj
institusjåvnåjs
institusjåvnålasj
institušunaliserejuvvo
Institute
institutt
instuksa
integrerim
Integrerings
Intellectual
internasjonal
internationála
internationálisere
internationáliserema
internationáliserendoaibmabijut
internáhttaoahppiid
interregionála
investema
investemat
ipmilbálvalusođastemiin
ipmiridit
iskamis1
ISO/IEC
Istituhta
ITgealbobása
ITii
IVA
IVB
IVC
ja/
jaameme
jaapetje
ja/dahje
jaepiej
Jaepien
jaepien
jaepine
jagá
jagieddekurssai
jagii1
jagij
jagijn
jahke
jahkedieđáhuse
jahkoda
jaksedh
jali
Jaron
jágáš
jáhká
jáhkásaš
Jáhkedahtte
jámmadit
je
jearsoes
jearsoesvoeteburride
jearsoesvoetenreereme
jeatjabi
jeatjah
jeatjahdehtedh
jebokte
jelasas
jerádjosiid
jiehtes
jiehtesh
jielemetsiehkie
jieliemasse
jieliemassh
jielije
jielijemasseburride
jienstuslohku
jïh
Jïjnjebe
jïjnjebe
jïjnjebh
jïjnjebine
jïjnjemes
jïjnjh
jïjtjeraerehk
jïjtjeraerehke
jïjtse
jïjtseguedteldh
jïjtsh
jïs
jnš
Jo1
Jo2
Jo2.
joaktit
joarkkaskåvlån
joarkke
joarkket
joatk
joatkagin
joatkkalágideapmái
joatkkaoahpaheamis
/joatkkaoahppofálaladagaid
joatkkaovdánahttimii
joatkkaskuvllainš
joavkkude
jođiheaddjiid	jođiheddjiid
jođiheamis
joe
joekedisteme
joekehth
Joekoen
joekoen
johtileabbo
johtočájáhu
johtočála	johtučála
johtočállosat
johtočállosiid	johtučállosiid
johtočálus	johtučálus
jolleskovle
jorgaleaddjiidsearvi
Journalistoahppu
jovkku
JS
jtskuvla
juhtehte
juhtiehtamme
juhtiehtidh
juhtiehtovveme
juksat
Juktie
juktie
julevja
Julevsáme
julevsáme
julevsámegielaga
julevsámegieloahpus
julevsámiguovlluin	julevsámi guovlluin
julevsámij
julevsápmeláčča
juogadam
juohkka
Juoigiid
juoigiid
juollodam
juollodimgirjen
juolludanláidestemiin
Juoni
/juovlamánus
jussa
Justiisadeparteameanta
Justiisadepartementa
justiisalávdegoddi
Justiisdepartemeanta
justisministariin
juvvui
jåerhkedh
jåerhkeskovlesne
jåhtuj
Jämtlandda
K06
ka1429
ka14.4.
ka320
kaarhtedidh
kaarhtedimmiem
kafea
kampánjai
Kanal
kanálejuvvo
kantursadji
kaovdáneami
kapihhttala
kapihtala
Kapihttal
kapihttalijda
kapihttal	kapihtal
kaskuvllaid
katekismusii
Kánada	Kanada
kántuvri
kántuvrra
kántuvrrai
kántuvrraid
kántuvrraide
kántuvrras
Kántuvrrat
kántuvrrat
kár
ket
kien
KIFT
kima
kirke
Kjelder
KKD
Knowledge
Kola
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
komitea
kommunene
kompetanse
kompetansem
Komponister
Kon
kon
konkrehtenbarggut
konkrehtet
konkreteriserejuvvojit
konkretiseremen
konkretiserima
konsensusjurdagii
konsesjonsjakt
konsešunmeannudeami
konsešunmeannudemiin
konsešuvdnaeavttuideaset
konstitionála
konstitutionála
konsulatašuvnnain
Konsultasjonsprosedyraid
konsultasjovnelatjkoem
Konsultauvdnavuogit
konsutašuvnnaiguin
konsutašuvnnat
konsutlašuvdnaprosedyrai
kontuvra
kontuvrra
kontuvrrat
konvensjovni
konvensuvdna
konvenšuvnabargu
Konvenšuvnnaid/soahpamušaid
konvenšuvnnna
konvenšuvnnnain
Konvešuvnna
konvešuvnna
konvešuvnnaid
konvnšuvnnain
koordinahtorin
korrektuvraprográmma
korrektuvraprográmmai
korrektuvraprográmmain
Korsjøfjelletisge
Korssjøfjelletis
kosultašuvnnat
Kreftlinjenš
KRUS
KSa
KS:av
kul
Kul1
kul6
Kultturdovddahemiid
kultturguoddi
kultumuitosuorggis
Kultur
kultur
kulturbryggeriijii
kulturdeparemeanttain
kulturdovddaheamit
kulturdovddahemii
kulturdovddahemiid
kulturdovddahemiide
kulturdovddahemiid/folklora
kulturdulkkatš
kultureatnadagas
kulturelle
kulturen
kulturen/Čáhcegáttesámiid
kulturgáhttema
kulturgáhttemis
kulturhearkkes
Kulturja
kulturja
Kulturloktema
Kulturloktemiin
kulturlonohallamis
kulturminne
kulturminneforvaltning
Kulturmmuitohálddašeapmi
kulturmuito
kulturmuitodeastagiid
kulturmuitosuodjalepmái
kulturpoltihka
kulturra
kultursuorge
kulturvie
kulturvri
kulturvrra
kulturvrras
kulturvuođđuduvvon
kultuvra
kultuvralasj
kultuvraš
kultuvrav
kultuvre
kultuvrebarkijh
kultuvreguvvesn
kultuvregåetieh
kultuvrem
kultuvremaahtoem
kultuvren
kultuvrepolitihkem
Kultuvrepolitihkesne
kultuvresektovre
kultuvretseegkemi
kultuvrii/kulturgáhttemii
kultuvrrabargge
kultuvrragoade
kultuvrragåvås
kultuvrraj
kultuvrramáhtudagá
Kultuvrrapolitihkan
kultuvrrapolitihkav
kultuvrraviesojs
kultuvrraviessoprosjevtajt
kunnskap
kunnskapsbehov
Kunnskapsstatus
kunskap
kunstnerråd
kursema
kurssiid
kurssiide
kurssiin
kuršša
kutuvrralaš
kvalitehtaloktemi
kvalitehtaoiđastusa
Kvalitetereforme
kveana
kveanagillii/suomagllii
kveanalaš
kveana/suoma
Kvindeforening
Kvænangen1
L97
L97/L97S
laahkh
laakan
Laake
laakebarkoe
laakem
laaken
laakesubjektine
laakh
laantide
laatjodh
laavenjassem
laavenjostedh
laavenjosteme
laavenjostemen
Lag
laga
lagábut
lagáibuidda
lagáp
lagáš
lahkalagaidovttasbargan
Lahkavuohta
laktásuvvo
laktásuvvojit
laktásuvvon
lan
lande
landet
Lands
languages
lanruđain
Lappforening
lasedittja
lassána
lassánahttime
lassánahttimii
lassánahttit
lasseráđđádalla
lassioahpposkurssa
Latin
latnjaja
lágain/láhkaásahusain
lágav
lággin
lágideaddjekonferánsii
láhčojuvvot
láhkaasahusas
láhkabarggo
láhkagiellaš
láhkajorgalemiin
láhkajuolggadusat
láhkakodifiseret
láhkanannejuvvon
láhkanannet
láhkarievddadusá
láhká
láhkáj
láhtjet
láidestusaid
láidestusat
lájggoårnik
lásaččat
lássaneapmái
Lásságámmá
Lásságámmi
lávdegodde
le
leah
leansmánnekántuvra
learoevierhtieh
learoevierhtiej
learohkegïehtjedimmiem
learohkh
leavageassimiin
leavgageassimiin
ledječoahkkimiid
legabut
lehkesne
Leirfjorden
lemaš
lesbihke
lesbiske
lesingšdoaimma
lestadianismmas
Leve
Levoŋká
li
lïeredh
lïerehtimmietsiehkie
lihkahalla
lïhkesdajvine
liigegoddin/biedjogoddin
Linguistic
lissiebïevnesem
living
Livjelakbivdu
livjelakfisket
livskvalite
livslang
LK06
LMD
Local
logejagiid
logenárjagiid
logenearjagi
logopediija
lohkanja
lohkanmoktaš
lohkanoahpahemiin
lohkatš
lohkehtæjjine
lohkemini
lohpáhusa
lotnolasheivehemiid
Lov
lov
LUF
lulesámi
lullesáme/
lullisamegillii
lullisámegielfálaldaga
lullisámegielmáhttu
lullisámiguovll
lullisámiguovllui
lullisámiguovlluin
LulliTrøndelágas
lulturmuitohálddašeami
luluj
lund
lunduivuođustuvvon
luođovaláštallamis
Luohkkoadno
luohkkoadno
luojvojbarggo
luonddduhálddašeamis
luonddugeavaheapmi/
luondduresursai
luonddušláddjiivuođaláhka
luondduviđá
luondduvuđđui
luondduvuođđuduvvon
luondulasj
luvliesaemien/koltansaemien
læhkám
lærebedrift
læring
lågo
låhk
låhki
låhkoem
låhkose
ma
maadthlïerehtalleme
maadthskovlelearohkh
Maadthööhpehtimmesne
maadthööhpehtimmie
maadtskovlesne
maahta
Maahtoedepartemente
maahtoem
maahtoevåaromem
maaje
maajeööhpehtimmiem
maajeööhpehtimmien
Maana
maanagïertefaaleldahkh
maanagïerth
maanah
maanavaarjelimmie
maehtie
maehtieh
magkerh
mah
Mahttoloktema
Mahttoloktemi
mainguin
mainná
maj
makta
mangfoldsdirektoratet
maŋisbohttiiigui
maŋitáigái
mannosaš	mánnosaš
manuála5
manusat	mánusat
maorii
Mariann/NNFB
marina
marine
Materiealla
materiealla
maŧolaš
máđas
máđiija
máhtolašvuohtadiehtovuođđu
máhttodárbuš
Máhttodeparteameanta
Máhttodepartemennta
máhttolistu
Máhttoloktem
Máhttoloktema
máhttoloktema
Máhttolokteme
Máhttoloktemi
Máhttoloktemii
máhttoloktemiin
Máhttoloktemis
Máhttolokten
máhttoovdánahttimi
Máhttosdepartemeanta
máhttostatus
máhttovuođđuduvvon
Máhtudagá
máhtudagáj
máhtudahka
máhtudaklåpptima
máilbmeárbeguovlu
máilbmesoađi
máilmmeárbelistu
máilmmekongreassa
máilmmemárkanis
máilmmemeašttirgilvvut
Máilmmemiehtádeapmi
máilmmemiehtásaš
máilmmeosiin
máilmmeservodaga
máilmmesoađ
máilmmesoađi
máilmmeviidosaččat
Máilmmeviidosaš
máilmmeviidosaš
máilmmis
máináide
máináidsuodjalusa
máináidsuodjalusas
máináidsuodjalusbálvalusa
Májájávrri
mákkár
mákteealáhusovdánahttima
mánáidgarddis
mánáidgárd
Mánáidgárde
mánáidgárde
mánáigárddiid
mánáigárddiide
Mánáj
mánájgárddefálaldahkaj
mánájgárde
mánájsuodjalussaj
mánga	máŋga
Máŋemus
máŋggabealága
máŋggabealát	máŋggabealat
máŋggafágat
máŋggajagát
máŋggakultuvrra
máŋggakultuvrras
máŋggaláhkai
máŋggariikkagaskasaš
máŋggariikkagaskkasaš
máŋggatbealatvuhtii
máŋggá
mánnaoažžunfuoll
mánnágárdd
márkangilvaleami
márkkanfievrridanstrategiija
márkosápmelažžanžžan
mášgirjerájus
mátkeealáhusbuvttadeaddjiid
mátkeealáhusdoaimmaheaddjiid
mátkeealáhusovdánahttima
mátkkkoštusealáhusáŋgiruššamis
máttasámiguovllu
MáttaVárjjaga
Máttásápmelaččain
Máttásápmelaččat
meađđin
meađđinluossa
meahcásteaddjiid
meahcásteaddjiin
meahcásteapmi/
meahcceávkkástallamii
meahccebirgemis
meahccevuođđuduvvon
meahcci
meahcciš
meahcis/
meahttiid
meakkaš
meanttat
meare
mearoe
mearoegaedtiedepartemente
mearoegaedtiegöölijimoenehtse
mearoejieliemasside
mearoen
mearradusa
mearrida
mearridanja
mearridit/bidjet
mearrrida
mearrŽdusaide
med
medijah
medtie
mehcii
mejtie
melaččaide
mellom
mennie
mente
merragáddedepartemennta
Merragáddeguolástusnammadus
merragáddeguolástusnammadusá
merrasuorgen
merraæládusá
Merrádusa
metodaovddideapi
mi
Midtre
miehtjiesdajvh
miehtjiesdajvidåapmoje
mïehtjiesjieliemassh
miehtjiesjieliemasside
miehttseadnuj
miehttseduobbmoståvllå
miehttseæládusá
miehttseæládusáj
mieldásahttit
mielddiset
mielddisetbuktet
mielddisetbukti
mieldedoaibmama
mieldedoaibman
mieldedoaibmanbargg
mieldelágideaddjin
mieldemearridanvejolašvuohta
mieldemearridanvuoigatvuođa
mieldemearrideami
mieldemearrideapmi
mieldemearridemiin
mieldemearridit
miellaguoddo
miellahttosaš
miellahttovuođđuduvvon
mieri
mieride
mieriedamme
mieriedie
Mieriedimmieh
mierreduvv
mierreduvva
miesseguoddima
/miessemánus
mieti
mietie
miha
miid
mij
miljárdda
miljon
miljovnna
milt
milta
minddár
minearála
Minngemes
minority
minuvtta	minuhta
Mïrrestalleme
mïrrestalleme
mïrrestallemedepartemente
mïrrestallemem
mïrrestallemen
mišunhistorjjás
Moadda
moadda
moatte
Moattebelakvuohta
moatten
mobilitehta
mobilitehtaprogrammá
mobilitehtaprográmma
moenehtsem
mohtede
mohtorfievrruigun
mok
molssaeaktosaš
Molssaeavttot
Monitoring
monumentála
MoSa
movtiidahttit
movttáskahttet
movttidahtáše
movttidahttán
movttidahttet
movttidahttima
movttidahttin
movttidahttinpáhkas
movttidahttit	movttiidahttit
movttidahttitš
Movttiidahttindihte
mubpelen
mud
muha
muiddui
muitalluvvo
Muittoheapmi
Muoffi
Muoffies
Muoffis
muohtačalmmitš
Muoráhkas
Murggehis/Klubben
Murmanskkas
museai	museii
museamsuorgg
museaovttastahttimii
museumas
museumat
museumođastusa
Museums
musihkebarkijh
musihkka/luohti
Musikk
mvu
Mænngan
Mærrádusá
mærrádusá
må
måne
mångfald
måttijt
n169
n169:s
n89
nahttin
nain
Namdalen
namhtabarkoe
nammadusáv
nannánvuođđuduvvon
nannim
nannima
nannit
nannitji
nannitjit
nannoseabbot	nannosabbot
nanosuvvan
nanosvuođa
NAPTEK
nasjovnale
nasjåvnålasj
našunala	našunála
našunalbibliografiijaid
našunalgirjerádjosa
Našunalgirjerádjosis
našunalmuseas
našunalstáhtaid
našunálalaččat
Našunálgirjerádjosa
nat
natu
naturbruk
Nautås
nav
NAVnuppástusa
náittosdilis/ovttasássandilis
náittosguimmežat/ovttasássit
nákkáhallojuvvo
nállemihtidemiid
NÁV
návti
Návuonbađas/Navitleagis
návvgá
NBRa	NBR
ne
neahttaoahpaheamis
Neidenelvens
Nenets	Nenetsa
Nepála
Nesch
nettobušehttejuvvon
nettobušehttejuvvui
nettobušehttemii
nettverket
NF
NFR
nieljen
NIFU
niid
nimhtie
nïmmehtidh
NIRB/Forut
nis
nisjabuktagii
Njávdančázádaga
Njávdanjoga
njealjede
njealljadaskilomehtera
njealljejagáš
njeallji	njealji
njenecalaš
njieljie
njoelkedassh
njuolgadusá
njuolggadusaide/prosedyraid
njuolggadusaid/prosedyraid
njuolggodoarjagat
njuovvanráddjemat
nodatvuođđudanohppui
noerh
Noerhtedajvi
noerhtedajvi
noerhtedajvine
noerhterijhki
Nogga
NOKUT
nongovernmental
NOPUS
Noradas
norbmen
norbmet
Nordlandsforskning
Nordlánddadutkan/Nordlandsforskning
Nordlysfestivale
Norga/Samenes
Norge:in
Norgeš
Norggabealde
NorggaRuoŧa
Norggas1.
NORKLIMA
normmaid
norsk
norske
north2north
Notvatn
NOU:5
NOUs
Nov
nov
NRKa
NRKas
NRKii
nu
Nubbe
nubbelinnjá
Nubben
nubbigiel
nubbigiela
nubbigiella
nubbigiellan
nuekie
nuelesn
nuepieh
nuhtjede
nuhtjedh
nuhtjegs
nuhtjemenjoelkedassh
nuolg
nuor
nuoraidáŋgiruššamis
nuoraidpolitihkkk
nuoraidpolitihkkka
nuortalaččaid/
Nuortalaččaid/golttáid
nuortalaččaid/golttáid
nuortalaččaid/skoaltalaččaid
nuortalaččaid/skoaltasápmelaččai
Nuortalaččaid/skoaltasápmelaččaid
nuortalaččaiguin/golttáiguin
nuortalaččaiguin/skoaltalaččaiguin
nuortalaččain/golttáin
nuortalaččat/
Nuortalaččat/golttá
Nuortalaččat/golttát
Nuortalaš/golttáid
nuortalaš/golttáid
nuortalašráđiid/orohatstivrrai
Nuortalaš/skoaltalaš
nuortalaš/skoaltalaš
nuorttaguovllovuorodibm
nuorttaguovlojn
Nuorttanást
Nuorttanáste
nuorttarijkadásen
Nuorttarijkaj
nuorttarijkaj
nuppáldasat
nuppigiela
nuppigilli
nye
nynnehkåbpoe
nyttjande
nŽkcego
nænnoestamm
nænnoestamme
nænnoestid
nænnoestidh
nænnoestimmesne
nænnoestimmieh
næringshag
næringshage
Nöörjen
nöörjen
Nöörjesn
oadjokántuvrra
oadtjot
oadtju
oah
oahpaheaddje
oahpaheaddjelonohallama
oahpaheaddjelonohallami
oahpaheaddjeoahppoásahusat
oahpaheaddjeoahppokonteavsttas
Oahpaheaddjeoahppu
oahpaheaddjeoahppu
oahpaheaddjeoahpu
oahpaheaddjeoahpus
oahpaheaddjeohppu
oahpaheaddjeohppui
oahpaheaddjeresurssai
oahpaheaddji/guossástallanoahpaheaddj
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpahed
oahpahuslágidus
oahpahus/Mánáid
oahpahussii/alfabehtenprográmmi
oahpahussiš
oahpeaddje
oahppamnævoj
oahppe
oahppi2
oahppi/fágaoahppi
oahppiide	ohppiide
Oahppiidháhkan
oahppiidiskkadallama
oahppiid	ohppiid
oahppij
oahppi/oahpahalli
oahppit/fágaoahppit
oahppit/oahpahallit
Oahppo
oahppodoarjja1.
oahppoja1
oahpponeavvoovddidemii
oahppo	oahppu
oahppui
oahpu/
oahpuš
oajválattjaj
oajvvadusáj
oajvvadusájt
Oajvvaduvvá
Oajvváduvvá
oajvvát
oajvvelinjaj
oajvvenjuolgadussan
oajvveoase
Oajvveulmme
oalgeordnejuvvon
oaphui
oapmehaš
Oarjeliifoaldda
oarjelsámiguovlluid
oarjelsámiiide
oarjemáilmmiš
Oarjielsaemien
Oarjielsamien
oarjjásguvlu
Oarjje
Oarjjevuonas
oas
oasáiduvvan
oasálašsiehtadallamii
oase
oasehasaid
oasehasaiguin
Oasehasat
oasehasat
oasehasčoahkkimiid
oasehasčoahkkimis
oasen
oassálasstem
oassálastii	oassálasttii
oasse
oasseággioahppu
oassen
oattjo
oavvilduvvon
oažžo	oaččo
oažžundihtii
obamuddui
oblasta
Occitanias
oččosii	oččošii
Ođasmahtttin
ođđaáigasačča
ođđafuomášeapmá
ođđahutkagat
ođđahutkagiid
ođđajgimánu
ođđajurd
ođđasisvuoruheamit
Ođđá
ođđá
of
ofelaččatš
offentlig
offentlige
Officials
offisielle
og
ohcama/duođaštusa
ohcamassii
ohciidlogu
ohppiide/oahpahalliide
oidnosin	oidnosii
Oil
oinnosmahttit
okavuođas
Okru
oktadássásašvuoht
oktage
oktasas
oktavuođaváldimat
oktavuohtačoahkkimiin
oktavuohtahápmi
oktavuohtajoavkku
oktavuohtalávdegotti
oktiičadnii
oktiičohkken
oktiigullan
Oktiiorganiseren
oktiiorganiseren
oktiiorganiseret
oktiiortnejuvvon
oktiisajuštuvvon
oktiisorganiseremiin
oktodoallu
ola
olamuddui	olámuddui
oláhan
olámutto
Olgoriikalašdirektoráhta
olgoriikkaministtariidda
olgoriikkaministtariid	olgoriikkaministariid
Oljo
oljo
oljoja
ollisllaš
ollisvuođalaččá
Olmmošvuoigatvuođakomišuvnna
olmmošvuoigatvuođakonvešuvnnaid
Om
om
omastanorgána
områder
ONa	ON
ONi
ONii
ONkonvenšuvdnii
ONkonvenšuvnna
opmodathálddaseaddjiide
opmodathálddašeaddjiid
oppaččat
oppalacčča
oppalaččabut
oppanasiige
oppariikkalaš
opplevelse
opplevin
opplæring
opplæringen
Oproposišuvnnas
or
organiašuvnna
organine
organisasjovnijste
organisasjåvnåjs
organisašuvn
organisašuvnaeallin
organisašuvnnain/ásahusain
organisašuvnnat/ásahusat
Organisatoralaččat
organisatoralaš	organisatuvrralaš
organisatuvr
organisatuvralaš
Organiserennuppástuhttima
Organization
organization
orgána
orgánaideš
orgánajn
originalteaksta
orohagain/siidaosiin
orohatja
oroše
orre
orreme
ortnašuvvan
ortopediijas
oskkoldatlaš
ovdamáhttu
ovdamearkkadihte	ovdamearkka dihte
ovdaskuvlaoahpaheaddjeoahp
ovdaskuvlaoahpaheaddjeoahpu
Ovdaskuvlaoahpaheaddjeoahpus
ovdaskuvlaoahpaheaddjeoahpus
ovdaskuvlaoahpaheaddjeohppu
ovdaskuvlaoahpaheaddjeohppui
ovdaskuvlaoahpaheaddjestudeanttaide
ovdaskuvlaoapheaddjeoahpu
ovdá
ovdánahttimiig
ovdánahttinfondii1.
Ovdánahttinforumain
ovdánahtttit
ovdánai
ovdánattimiin
ovdáneami
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiiguin	ovddasteddjiiguin
ovddasvástadus
ovddasvástá
ovddásvástidit
ovddi
ovddidankursse
ovddosguvlu
Ovddosguvlui
ovddosguvlui	ovddos guvlui
overš
ovmessie
ovttabargošiehtadusaid
ovttadásis
ovttadássasašvuođa
ovttadássásašvuohta
ovttadássášavuohtaš
ovttainge
ovttanáre
ovttaolbmo
ovttasbargoárenaid
ovttasbargoForumis
ovttasbargooasehasat
ovttasbargošoahpamušat
ovttasbarguš
ovttasdássásaš
ovttasdoaibmi
ovttasdoaimmadettiin
Ovttasorganiseren
ovttasstahttá
ovttsbarggu
ožžut
pahusa
paralealla
parlamentarihkarkonferánsa
parlamentarihkarkonferánssaid
parlamentarihkarkonferánssat
parlamentarihkkariid	parlamentarihkkáriid
parlamentárlaš
Parliamentarians
pasieantaregisttara
pasienti
páhkaidš
PCaide
Peoples
Perspectives
perspektiiviiš
perspektijvem
peršovnnalaš	persovnnalaš
Petroleadoaibma
petroleadoaimmai
petroleafága
petroleumadoaibma
petroleumadoaimma
PFII
pilohttaprošeavtta
pilohttaprošeavttaid
pilotprošeavtta
pilotprošeavttaide
planlegging
plánaja
plániji
plánimin
plenáramearrádus
plenáramearrádusa
Polar
polarjagi
Polarsirkelfestiválas
polárajahke
poli
politihk
politihkav
politihke
politihkem
politihkesn
politihkkaovddideapmá
politihkkaovddideapmái
politiija/giddasgasdoaibma
politikk
politimeasttir
polkitiijas/giddagaslágádusas
poltihkalaš
posedyraiguin
posisjivnem
posisjovnem
positijve
Practices
praktihkalasj
praktihkalattjat
praktihke
praktihken
praktihkesne
Prevention
Preventionš
Prinsipper
prioriteredh
prisihpaid
prisihpalaš
prisihppa	prinsihppa
private
profesora
progámma
Programme
prográmmadoaimmasti
prográmmagálvvuid/plattforpmaid
prográmmagálvvuid/vuogádagaid
prográmmageatnegasvuođaideaset
prográmmakomitea
Property
proseata
prosjevtav
prošeakta/
prošeaktajođiheaddjesemináraid
prošeavttaideš
provsjektem
Psyhkalaš
psyhkalaš
psykososiálalaš
R94
raaja
raerieh
ralaš
rammer
raporte
raportejeaddj
Raportejeaddji
raportejeaddji
raportejit
raporten
rapport
rassj
Rassjan
rastah
rastásaw
rasti
Rašisvuođaanalysain
raåjvarimmi
rádádallamsjiehtadus
rádádallap
Ráddidus
ráddidus
ráddidusá
ráddidusájn
ráddidusán
ráđđáhus
ráđđeaddi/prošeaktajođiheaddji
Ráđđehusa/departemeanttaid
Ráđđhus
ráffe
ráhkadealpmá
ráhkadeapmái/oahpponeavvuid
Ráissavuonas
Ráissá
rájárastá
rájesjagi
Rájiidbadjel
rájiidbadjel
rámmaj
ráŋggaštus
ráŋggaštusproseassa
ráŋggaštusrievtti
rávva
rávvagiidis
reabbábivddu/
reakasovvem
Reaktaeevtiedimmie
reaktagoerehtimmieh
reaktah
reaktaj
reaktatjïrkesvoetem
reaktatsiehkiej
reanttuid/buvttadus
Recalling
reektehtimmieh
reered
reeremedajvesne
reeremedaltesin
reeremesuerkin
reeremi
reeremisnie
Reerenasse
reerenasse
Reerenassen
reerenassen
reerenassine
Reetablaring
Regarding
regional
regionála/guovllu
regionálaja
regionála/riikkaidgaskasaš
regionforskning
Regions
Regiovdnavearrokántuvrrat
regiovnale
regiovnnatSámediggi
registarastimat
regiunála
regiuvdna
regiuvnn
regiuvnnai
regiuvnnaid
regiuvnnain
regiuvnnalačča
regiuvnnalaččat
regiuvnnalaš
regiuvnna	regiovnna
regiuvnnas
regiuvnnat
Regjeringens
Reindeer
reindeer
reindrift
Reindriften
reindriftsnæringen/forvaltingen
Reinsamelag
ReiselivsArena
reiselivsstrategiš
rejupmi
rekruhtten
rekruttemii
rekruttenváttisvuođat
rektatsiehkiej
rektavåarome
rektrutterema
relaterat
Renberggain
Repatriation
Reports
Reportš
Research
resideansaprográmm
ressursadárbu
ressursahálddašeapmi
ressursaid	resurssaid
ressurser
resursaávkkástallami
resursaávkkástallamii
resursabáŋkuš
Resursalágat/vuoigatvuođat
resursamaterieallaid
Resursamaterieallan
rettighete
rettssituasjon
rettsssituasjon
revmatologiija
RH
RHF
Riddarin
Riddo
riddo
riddodepartemeanttsa
RiddoDuottarMuseat
Riddoduottarmuseat/Sámi
riddoja
riegádaš
riekkisváikkuhusaid
riektábargov
riektáguoradallamijt
riektálasj
riektásihkarvuoht
riektásubjæktan
riektáv
riektávuodo
Riektáåvddånibme
riektelágádisas
riekteveahkkekántuvrii
riemuin/
rievdaduvui
rievdatji
rievddaldeaddji
rievs
rihkkomeahttun
riikaoassedávvirvuorkkáide/NIKU
Riikkaantikvára/Birasgáhttendepartemeantta
riikkagottŽlaš
Riikkaidgaskaš
riikkaidgaskaš
riikkaidgasksaš
riikkamiehtásaš
riikkas
Riikkaseavi
riikkaš
riikkii
rijhkigaskemsh
rijhkigasken
rijkajgasskasasj
rijkan
Rikkasearvi
Rikkasearvvi
Rikskonsertene
Risteno
Risteno.
risteno
risteno.
roalla
rom
romanesgilli
Roms
Romssas/Davvi
Rovvilt
rudájt
rudnosaš
ruffien
ruhtadanbealálačča
ruhtadimen
ruhtavárremiid
ruktadeamis
Ruossjajn
Ruoŧabealde
ruoŧabealde
RuoŧaNorgga
Ruota	Ruoŧa
Ruotas	Ruoŧas
ruovttoluottamáksimin
RUP
RWGYI
RWGYI:
ryökneme
Rørosmusam
Rørosmuseet
råajvarimmesne
råajvarimmi
råajvarimmie
råajvarimmieh
råajvarimmiem
råajvarimmin
rådgivningstjeneste
:s
saajroht
SAÁOi
Saddaijávrái
sadjai
sadjasašáirasat
saemie
Saemiedig
Saemiedigkie
saemiedigkie
Saemiedigkiem
Saemiedigkien
saemiedigkien
saemiedigkieveeljemen
Saemiedigkine
Saemiej
saemiej
Saemiejreaktamoenehtse
saemielaaken
saemien
saemiengïeleldh
saemiengïelen
saemiengïelesne
Saemienkonvensjovnem
saemienpolitihke
saemienpolitihken
saemienpolitihkesne
saemiepolitihke
Saepmesne
safari
sagki
sain
sajádahkii
sajen
sajev
Samedikkis	Sámedikkis
Samefolkets
Sameforeningš
Samegiela
sameneš
Samfunn
Sami
SAMINOR
SAMINORas
sami	sámi
Samisk
samisk
samiska
Samiske
samiske
samIT
Samspill
sang
SANK
SANKS
SANKS:s
SAO
Sapmusihkka
sas
satbivdoguovllu
sá
sábehiiguin
ságastallamijs
ságastallan
sáht
Sáláha
Sálášvákki
sálbmágirjjit
Sálnjárgga
Sám
sáme
Sámediggai
Sámediggái/Sámi
Sámediggáj
Sámedigggi
Sámediggii
Sámedikken
Sámedikkes
Sámedikkev
Sámedikkijn
Sámegiela/dárogiela
sámegielagijs
sámegielajn
sámegielan
sámegielas/dárogielas
sámegielas/váldosuopmanis
sámegielav
sámegieláŋgiruššama
sámegielbargg
sámegielbarggu
sámegielbálkkašumi
sámegielbálkkašupmi
sámegiel/dárogiel
sámegieldoarjaga
sámegieldutkama
sámegielfága
sámegielfálaldat
sámegielgeavaheami
sámegielgeavaheapmi
sámegielgelbbolašvuođa
sámegielgelbbolašvuoht
sámegielgelbbolašvuohta
sámegielguovllu
sámegielja
sámegielkursii
sámegielkursse
sámegiella/
sámegielmáhtt
Sámegielmáhttu
sámegielmáhttu
sámegieloahpaheami
sámegieloahpaheddjiid
sámegieloahpahu
Sámegieloahpahus
sámegieloahpahus
Sámegieloahpahusa
sámegieloahpahusa
sámegieloahpahussii
sámegieloahpu
sámegielohppui
sámegielossoda
Sámegielsáddagat
sámegiillii/
sámekonvensjåvnåj
sámekonvešuvdnaevttohusa
sámenuora
sámepolitihkalasj
sámepolitihkan
sámepoltihka
Sámeráđdi
Sámeriektájuogos
sámevuoda
sámgiel
sámgiela
sámgielgelbbolašvuohta
sámi/
Sámiálbmoga
sámi/álgoálbmotgullevašvuođai
sámi/dáru
sámigiel
sámigieltearpmaid
sámiguoski
sámij
Sámikopiija
Sámilága
sámilága
sámilágas
sámiláhka
sámi/máŋggakultuvrralaš
sámirelevánt
Sámirelevánta
sámiskuvllas
Sámisš
Sámiš
sámivuoigatvuohta
SÁNÁG
sánii
sáp
sápmái?
sápmelaččainš
sápmelaččatš
sárnnom
sáttágoddái
sáváldahkan
Sbïevnese
Sbïevnesisnie
scenekunstbru
SCPAR
Sdied.
Sdieđ.
SDRi
seahkaridh
seamma
seammaahkáhaččaiguin
seammadási
seammaláhkai	seamma láhkai
Seammasienten
searva
searvadahtti
searvadahttima
Searvadahttin
searvadahttin
searvadahttindepartemeant
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartemeanttain
searvadahttindepartemeanttas
searvadahttindepartementa
searvadahttindepartementi
searvadahttindepartementta
searvadahttindepartementtain
searvadahttinhálddahus
searvadahttit
searvadahttojuvvojit
searvádahttindepartemeanttas
searválagain
searvegottiin
searvvit/bargit
seatadamm
seatadieh
seatadovvedh
seavdjadis
sebradahttemdepartemennta
sebrudagá
sebrudagáj
sebrudagájn
sebrudagán
sebrudahkaj
sebrudakiellem
sebrudakiellemav
sebrudakkritihkalasj
sebrudakoasen
sebrudaksuorgen
sebrudaksuorgij
sedvänjor
seksuálalaš	seksualálaš
sektor
sektorii
sektoriidrasttideaddji
sektoris
Sektovredajvide
sektovresne
sektovrin
sektovrine
sektuvrrain
selvehuvvoi
Seminar
sentralbyr
sentralbyrå
ser
Services
servodatáŋgiruššamii
servodatdeastagii
servodatdigáštallami
servodateallima
servodateallimiš
servodateallimš
servodatja
servodatovdánahttimi
servodatovddideapmái
sesoŋgabivdu
Sia
Sibiirii
sidoallu
siebredahkegeevlies
siebredahkejieleme
siebredahkejileme
siebredahken
siebredahkese
siebredahkesektovride
siebredahkesn
siebredahkesne
siebredahkin
Sierraláhkáj
sierraláhkáj
sierrnanas
sihka
sihkarasstet
sihkarastá
sihkarastet
sihkarastimiin
sihkarastimin
sihkarastojit
sihkarastojuvvojit
sihkarvuođafierpmadagaid
sihkkaraset
sihkkarstin
sihkkarstit
sihti
sihtkkarat
siid
sijjen
Sijtiein
sirdin/juohkin
sirdjojuvvojit
sirjojuvvui
sisadná
sisadno
sisagođđojuvvon
sisano
sisbielen
SisFinnmárkku
siskkáldahttojuvvojit
siskkáldahttojuvvot
sismedisiinnas
sisoastinortnega
sisttisetdoallat
sisttisetdollet
sisttissetdollet
sisvegem
Siv1
sjadda
sjaddam
sjaddi
sjïdted
sjïdtedh
sjiehtadusá
sjïehtedamme
sjïehtesjamme
sjïere
sjïerestaarnedïenesji
Sjunkan/
sjædta
sjædteme
skatter
skábmamá
Skeive
skihkádus
skihkádusain
skihppij
skoaltalaččaid
Skolenettetis
skolesekk
skolesekken
skoltasáme
skovlijste
skreejredovveme
skreejreduvvieh
skreejrehtimmien
skrifter/Čálliidlágádus
skuvlaálgimii
skuvlaeiseváldiiguin
Skuvlaneahtainš
skuvlaoahpaheaddjeohppu
Skuvlaoamasteaddjit
skuvlaoamasteaddjit
skuvlaoamasteddjiid
skuvlaoamasteddjiide
skuvlaoamasteddjiin
skuvlaoktavuohta/pedagogihkk
skuvllas/oahpahusa
skuvmie
skužilvuođaid
skåvlåjs
SliCA
smaave
smávvaásahemii
smávvat
Smeld.
SNPLa
SNPLas
Snåase	Snåasa
soajttá
soajtti
Soasa
societies
societiesš
soejkesj
soejkesjeminie
soejkesjide
soejkesjimmesne
som
soniid
soptsestalledh
soptseste
SoriaMoria
sorjákeahts
sorjjásvuohta
sorjkeahtes
sosial
sosiala
sosialantropologiija
sosialásahusaid
sosialbargiid
sosialbálvalusai
sosialbálvalusaide
sosialbálvalusaid	sosiálabálvalusaid
sosialbálvalusain
sosialbálvalusat
sosialbálvalusfáladagat
sosialdievnastusájd
sosialdievnastusájda
sosialfágalaš
sosiallágádusas
sosialpolitihka
sosialpolitihkalaš
sosialspørsmålš
sosialsuorggi
sosialsuorggis
sosialtjenester
sosiála/kultuvrralaš
sosiálalasj
sosiálfálaldagain
sosijale
sosijaledïenesjh
sosijaledïenesjijstie
sosioekonomalaš
sov
SPa
Spábbačiekčanlihttu/Samisk
spábbačiekčanlihttu/Samisk
speal
Spelemenn
spelemenn
SPRa	SPR
Sprp.nr.1
språkteknologi
SSBa
Ssierra
Staarne
staarne
staarnebarkijh
staarneråajvarimmide
staarnevoeten
staarnevoetesektovresne
staate
staaten
staeriesvoete
stahtistihka
stahtistihkain
standárdačovdosiidš
Standing
Stategiija
statement
statisticinfo
statisticinfo.
statistikk
Statistisk
statlig
Statped:a
statuhtta
statusdieđuide
stáhtaalmennegii
Stáhtabyggas
stáhtaeiseváldiiguin
stáhtalasj
stáhtaministtara
stáhtaministtarat
stáhtaoamastuvvon
stáhtaruhtaduvvon
stáhtastipeandiáhta
stáhtá
STEP
stereotypiijaide
stipenadajuolludan
stipendav
stipendh
stipendiahtavirggi
Stivrenláidesteamit
stivrenláidestemii
stivrenláidestemiid
stivrenláidestemiin
sto
Stoarbma
Stockholmma
Stockholmmas
Stoerredigkie
stoerredigkiebïevnesem
Stoerredigkiebïevnesen
stoerredigkiebïevnesen
stoerredigkiebïevnesine
stoerredigkieboelhkesne
Stoerredægkan
stragegiijapláni
strategijajt
strategijh
Strategüjat
struktuvradoaibmabijut
struktuvrapolitihka
STS
studeanddaide
studeantaháhkam
studeantta1.
studentajda
studentide
studerenspesialiserema
studieplána
studies
studænntalågov
Stullanš
Stullánš
Stuorradiggediedádusá
stuorradiggediedádusá
Stuorradiggediedádusán
stuorradiggeprosišuvdnii
stynkehke
styrke
styrker
subárktalaš
subsidieara
substantiála
Suemien
suerkine
suin
Sundsfjordfjellii
suohka
suohkandearvvašvuođabálvalusálága
suohkanij
suohkanijs
suohkanlasj
suohtastallama/gávpogis
suoidnemánuu
suomabeald
Suomabealde
suomag
suomagielfágaid
Suomajn
Suomas/Ruošša
suorge
suorgen
suorggá
Survey
Suvmien
Svahke
Svahken
Svahkenii
Svanke
SVLN
symbolárvvuid
symfonimusihkka
Symfoniorkeastariin
symfoniorkeastaris
systemáhtalas
sŽmi
sæjhta
Sæmmi
sæmmiárvvusasj
Sørdalen/Isdalenii
sørge
Sørsamisk
Sørøst
såbadallamij
såbadallat
Sää
.š3
šaddaet
šaddeŧ
šattašuu
šállosa
šáŋgáriid
Šiehtadallanoasehasat
šiehtadua
šiehtadusarámmain
šláddjiivuhti
šláddjiivuhtii?
šláddjiivuođa
šláddjiivuođadirektoráhta
šláddjiivuođakonvenšuvnna
šláddjiivuohta
tannhelsetjenester
teakstameannudeapmá
teakstameannudeapmái
teater
teatere
Teatere/Lullisámi
Teatere/Sydsamisk
Teatre
teáhterčájalmasaide
tege
telekomstandárden
Telemarksforskning
temeantta
terminilogiija
terminologiijaovdánahttima
territoriealla
the
Tidlig
tihkalaš
Tilgjengelighet
till
tit
tjadádime
tjadádit
tjalmostahttet
tjanádum
tjiehpevarresvuodadievnastusáj
tjielgga
tjïelkebe
tjïelkestimmesne
tjïelth
tjïelti
Tjïeltide
tjïeltijste
tjïertestidh
tjïrked
tjïrkede
tjïrkedh
tjïrkedš
tjïrr
tjïrrehtid
tjïrrehtidh
tjïrrehtimmien
tjïrrh
Tjoahkkájgæso
tjoahkkit
tjoavddet
tjoehpedisted
tjoehpedistemh
tjoelmh
tjoelmide
tjoeperem
tjoevtedh
tjuovvo
tjuvtjedimmieh
tjöönghkedistedh
to
todáhtolašvuhtii
Tolking
Traditional
Traditionell
traineeortnet
traktora
transnationála
traummat
Trends
Troandilaš
Tromss
Trøndelag
Trøndelága
Trøndelága/Hedmárkku
Trøndelágas
Trøndelágas/Hedmárkkus
tseegkedh
tseegkeme
tseegkesovveme
tseegkesovvi
tsieggim
tsiehkesne
tuhttii
Tuollámjohkagátti
turissma
turissmaåvddånibme
turistaguovllebivddus
turistapáhkaidš
turistavuođđuduvvon
turneaorganisašuvnna
tusfága
tvs
ubmiliid
uddni
udnásj
uhcánmeari
uhcimusearri
uhcitlágan
Ul
ul
ulbmili
ulmiem
ulmiljovkui
ulmme
ulmmelattjat
ulmutjij
ulmutjijt
UNESCOkonvenšuvdna
Ungdomslag
ungdomslag
ungdomsvernet
Universálalaččat
universálalaččat
universiehtain
universietehtain
universitehtaja
unnánot
unnitloguálbmotperspektiivvasš
unnitlohko
unnitlohkogiellašoahpamuša
unnitlohkosaš
UOR
URBACT
urfolk
urfolks
urfolksbyš
USAs
utdanning
utenfor
utjevning
utmark
utmarkš
utnieh
utvikling
utvikling:in
utvikling:s
utviklingsarbeidetš
Uvdojogas
uvtebe
uvtede
uvtielassh
vaahra
vaajtele
vaajtelieh
vaddet
vaheami
vahkkočoahkkaneami
vahkkoloahppačoahkkanemiin
vajálduvvonš
Valaštallan
valáštallangállain
valáštallanjođiheaddjiin
Valáštallanlihttu/Samenes
varkebe
varresvuoda
varresvuodabargge
varresvuodadåjmadagá
varresvuodagatjálvisá
varresvuodasuorgen
Varresvuohta
varresvuohta
vasčoahkkin
vaš
váhnemiidda/ovddasteddjiide
váiddameannudeapmái
váikkuhussuokkardemiigui
váj
váldogi
váldohálddáhusbáiki
váldokántuvra
váldonjudggadussan
váldonjuolg
váldotariffasuorgi
válgganjuolgadusájt
válljejuv
válljemassii
válljenláhkai
vánhnenbuolvva
vár
várásš
várrafaktoriid
várrejuvvun
vásáhusatš
vásáhusbuktagi
vásáhusbuktagin
vásáhusš
vásetin
vásstedibme
vástesaš	vástevaš
vástideaddjiin
vátnasa
vdd
vddasvástidit
veadtaldihkie
veahkaválde
Vealatkeahttáivuođa
vealgečuovvoleapmá
vearredahkoproblematihkka
vearro
vearrokántuvra
vedtedh
veele
veelebe
Veesmedahke
veg
vejoilaš
vejolašš
vejolašvuođat
vejolavuhtii
vejolavuođa
venšuvdnaevttohus
Verbum
Verdifulle
verktøy
viddnudagájt
viđajagát
viehkiehtidh
vierhti
vierhtide
vierhtieh
vierhtiem
Vierhtienuhtjeme
vierhtienuhtjeme
vierhtiesjïdtem
vierhtiesjïdteme
vierhtiesjïdtemeprovgrammese
vierhtievåaromem
vierisguolásteaddjiin
viesso
viessuš
vihkeles
Vihkielommes
viidaseappot
viidaset
viidásetfievrredeapmái
viidásetoahppofálaldahkan
viidásetovddidit
viidduduvvui
viididuvvon
vij
vijdábut
vijdes
vïjhte
Vijriebasse
vijriebasse
vijriedidh
vil
Villhelmina
villmark
viltlevende
virgge
Visten/Lomsdalii
vodateallima
voeresehåksoe
voernges
Voices
vojedje
vuajna
vuajnoeh
vuaptan
vuartasjidh
vuekiej
vueptiestidh
vuerkie
vuesiehtamm
vuesiehtidh
Vuesiehtimmien
vuesiehtovvi
vuesiehtovvin
vuhtiiváldin
vujtiiváldit
vullásaš
Vulnerability
vuodduduvvá
vuodduduvvon	vuođđuduvvon
vuodo
vuodon
vuodoskåvlån
vuodoåhpadus
Vuodoåhpadusán
vuodoåhpadusán
vuodoåhpadussaj
vuođa
vuođabálvalusa
vuođaide
vuođain
vuođaláhk
vuođđalágalaš
Vuođđđolága
vuođđobuvttadeaddjiide
vuođđočorgi
vuođđoduvvon
vuođđogitta
vuođđoja
vuođđooahpaheapmái
vuođđun
vuođđuvuvvon
vuogádahttin
vuogádahttit
vuogátdatdássá
vuogŽdat
vuoht
vuohta
vuoigaitvuođaid
vuoigatlatlašvuohta
vuoigatvuohtamuddemat
vuoigatvuohtaš
vuoigavuođaid
vuoigŋadahkosatš
vuojn
vuojnnusij
vuojnojs
vuojnojt
vuojnov
Vuojnunagá
vuoláičálii
vuoldeš
vuolimusrádji
Vuolimušráji
vuolláčállán
vuolláičállán/čuovvolan
Vuona
Vuonan
vuorodi
vuorodimij
vuorodit
vuoroduvv
vuorot
vuorrasijsujttuj
/vuorru
vuosedi
Vuostamuttjan
vuostažettiin	vuosttažettiin
vuostálašvuođaid
vuosteákkastallama
vuosteákkastemii
vuosttašdahje
vuosttašveahkkiš
vuosttažettin
vuosttušeiseváldi
vuosttušlohpi
vuosttušorgánan
vuotálagai
vuovdegáhttemiin
vuovdemassii
vuovditš
vusttuša
vŽikkuhanfŽmu
vælggogisvuodaj
våarome
våaromisnie
vååjnedidh
vååjnesasse
vååjnoe
vööst
vööste
web
Westerdahl
WIPOs
wwealat.org
wwforskningsradet.no/finansmarkedsfondet/
wwgaldu.com.
wwgaldu.org.
wwinfonuorra.no
wwnav.no
wwNorge.no/minside.no
wwregjeringen.no
wwreindeerblog.org.
wwreindeercentre.org
wwreindeerportal.org.
wwristen.no
wwristen.no.
wwsami
wwsamit.no.
wwskolenettet.no/
wwssb.no/samer
wwtolkeportalen.no.
wwutdanning.no
xx
Zealánda
Zealándda
zodoallu
Ædnansærvi
Ædnansærvv
æjgátstivrrima
ækton
æládus
æládusá
æládushiebadimijt
æláduskombinasjåvnåjda
æládusåvddånahtte
Ælla
ævtojt
åadtjod
åadtjodh
åadtjoe
åadtjoeh
Åarjelhsaemien
Åarjelsamien
ådå
åejvieboelhkh
åejvienjoelkedassem
åejviesuerkiej
Åejvieulmiem
åhpadiddjeåhpadusáj
åhpadus
åhpadusán
åhpadusáv
åhpadusfálaldahkaj
Ålandda
ålggolin
ålggorijkaj
ålkoebielie
ålkoerijhkin
Ållagasj
ållagasj
Ålles
ållesvuoda
ållesvuodav
ålliduvv
årniga
årnigav
årnigij
årnigijt
årromem
årromen
årudagáj
åtna
åtsådallamij
åttjudi
åvddåkursav
åvddån
åvddånahtátji
åvddånahteduvvá
åvddånahtte
åvddånahttemav
åvddånahttemin
åvddånahttemplánav
åvddånahttet
åvddånibme
åvdedit
åvdep
åvdåsvásstádus
åvdåsvásstádussaj
åvtekuvsjh
åvtemes
åvtemieri
åådtje
åådtjeme
åålmege
åålmegen
åålmehståvroe
ööhpehtimmie
ööhpehtimmiefaaleldahkem
ööhpehtimmiem
ööhpehtimmien
ööhpehtæmman
öörnedh
Öörnege
öörnegh
