searvadahttin
kirkedepartemeanta
eise
Lov
om
voksenopplæring
oahpaheaddjeoahpu
Om
lov
om
endringer
lov
om
universiteter
og
høyskoler
forskning
meahcceeáláhusat
Ceavccegeađgi
UNESCOs
máilmmiarbelisttus
Báikediđoštallamat
sosiálaáŋgiruššamiidda
sosiálaáŋgiruššamat
Universal
periodic
revie
Eurohpapolitihkalaš
Mánáidgárde
sáme
dahkii
Luonddušláddjiivuođaláhk
Sámigiel
Geavaheaddjiidiskkadallama
searvadahttin
kirkedepartemeanta
justiisalávdegoddái
jahke
searvadahttindepartemeanttas
Departemenntaid
searvadahttindepartemeanta
Kultur
girkodepartementa
Kultur
girkodepartementa
RR
Buš2008
RevBuš08
Buš
Buohkanastabealla
Buš08
RevBuš08
Buš09
Avvik
Sámeálbmotfoandda1
Doaibma
váikkuhangaskaomit
doaibma1
várrejuvvonr
.
Buohkanastabealla
Njuolggadoarjagat
Tiltak
styrke
læremiddelproduksjon
RR
Buš
Buš
09Rev
Buohkanastabealla
Buš08
RevBuš08
Buš2009
Juog
guovllulaš
.
Brennautvalgetii
fylkamánniigui
mielddisetbuktet
Utdanninno:in
Jo3/oahpahus
Jo2
čoarve
Jo3
loa
hpalaččat
searvadahttindepartemeanttain
sámegieloahpahusas
Kommunenes
Sentralforbund/Suohkaniid
oahpahusluvvema
Lov
om
voksenopplæring
husovdáneami
oahpaheaddjeoahpu
oahpaheaddjeoahpu
Máhttoloktema
oahpaheaddjeoahpu
Fylkamánni
Gollevirgi/Drømmejobben
.
oahpaheaddjeohppui
sámegielohppu
rekrutterenbar
gojoavku
Om
lov
om
endringer
lov
om
universiteter
og
høyskoler
organ
kvalitet
utdanningen
forskning
OEE
OEE
.
lohkan/čállinváttisvuođat
.
.
.
.
.
.
.
oahppiide
dábálašoahpaheaddjeoahppu
davvisámegieloahppu
stipeandajuolludemiid
gelbbolašvuođaloktemi
dábálašoahpaheaddjeoahpu
sámegieloahpu
stipeandajuolludeamit
dábálašoahpaheaddjestudeanttat
.
Sámegieloahpahussii
sámegieloahpahusa
.
sámegieloahpahusa
sámegieloahpahussii
.
Doffini
.
sámegielgeavaheami
searvadahttindepartemeanttain
or
Minority
Languages
sámegiealid
Kultur
stáht
Kultur
DavviHålogalándda
.
gielddaid/fylkkagielddaid
matematikktermer
naturfagtermer
jurdihkalaš
noen
juridiske
termer
medietermer
Risteno
Risteno
geaidno
searvadahttindepartemeanta
.
.
sámegielkurssaide
sámegielgeavaheaddjit
sámegielgeavaheaddjit
Snåase
Divtasvuotna
Porsánggu
sámegielgeavaheami
kveana
.
.
sámegielgeavaheami
kveana
.
.
Nordlandda
kveana
kulturovddidemiin
kulturvie
suid
kulturviessostahtusa
ođđaorganiseremii
.
Åarjelhsaemien
Teatere:s
Åarjelhsaemien
musea/đvv
Saa
mi
zei
đvv
RiddoDuottarMusea
ovdaprošekteremi
RiddoDuottarMuseai
RiddoDuottarMuseai
sijte
sijte
sámegielbustávai
ABM
utvikling
KulturIT
sámegielbustávaid
RiddoDuottarMuseat
musihkkii/luohtá
musihkkii/luohtái
sisaoastinkomiteai
Sisaoastinkomitea
Kultur
Parliament
of
Religion
báikáduvvon
kulturilbmadeapmá
Valáštallanlihttu/Samenes
Spábbačiekčanlihttu/
Samisk
fotballforbund
Valáštallanlihttu/Samenes
Norga/Samenes
Spábbačiekčanlihttu/Samisk
fotballforbund
Åarjelhsaemien
Nuorttanastes
musea
.
skuvlaja
kveana
kulturlágideamit
muheamit
alm
Paraleallaalmmuheamit
.
kulturovdánahttimi
Kulturovdánahttima
kulturovdánahttima
Reais
Stuorrnjarga
mannosaš
Nordlandda
Girjjá
sárg
kulturovddideapmái
RiddoDuottarMusea
boahtteáiggiváikkuheaddjin
gullahallá
komeantta
giliovddideamis
finnmárkkuguolástusláhka
vuotnalinjáid
.
celkámuša
Torsk
guolástusmuddema
riddo
badjelmuddenproseantta
miljon
Norge:in
bodelag:ain
politihkkaovddideaddjin
boazodoalliide
MáttaHelgelánddas
Oljo
MáttaHelgelándda
spáittusmolssaeaktu
Jillen
Forsanvatnet
Oljo
AL:ii
Forsanvatn
Forsanvatn
Stáiggus
Oljo
iešguđetláhkai
háliid
meahcceeáláhusat
finnmárkkulága
Hedmárkkus
.
fitnodatovddideapmái
ja/
bođumašinnaide
jordbru
jordbruk
huvvon
Smávitlágan
Smávitlágan
jahkeloahpaheamis
lærlingeordning
fidnooahppešiehtadus
2
.
18.s
Bioforsk
allaskuvla/Sami
College
vuotnaovddideamis
Láges
viidásetbuvttadit
duodjiorganisašuvnnat
.
dak
kár
Oarjjaortnega
álggaheaddjiid
doaimmaheaddjiid
fitnodatovddideapmái
oahppiide
oahppiide
ealáhusšiehtadus
Árvvoštallam
.
Duojárid
siskkobeld
kultur
universatehtaiguin
báikediđoštallama
vuosttadeami
Askeladde
Askeladden
báikediđoštemiigui
diđoštallanáigodaga
ássánguovllu
Rensrennis
kulturmuito
ovdaiskkadeapmá
institutt
kulturminneforskning
georádara/giedderádara
Ceavccegeađgi
UNESCOs
máilmmiarbelisttus
Ceavccegeađgi
Báikediđoštallamat
diđoštallandárbb
diđoštallojuvvon
báikediđoštallama
juvvojedje
goahte
Engan/Ørnes
Sørfoldda
návsto
Sørfoldda
árranat/lávvosajit
Skorvkjosenis
Sandeggen
kulturmuitodiđoštallamiid
gaskkamus
Golleverremárssas
Heahttás
veahkadatovddideapmái
ONa
ovdačoahkkin
ovddasteaddjiin
njunusčoahkkimi
bajimusčoahkkimis
Árktisa
.
álbmotmeahccestivrra/suodjalanguovlostivrra
Holmvassdalena
Trostenelva
Trøndelága
Mølmannsdalslia
Dragåsvollen
Samsjøen
Nålbogen
johttima
Trøndelága
Dåapma
Namdalseidis
Trøndelágas
MáttaTrøndelága
Fosen/Njaarke
Dåapma
Fosen/Njaarke
álbmotmeahci/Njaarken
vaarjelimmiedajve
Strauman
Sjunkhatten
álbotmeahci
čoahkádusa
Sjunkhatten
Beardui
eare
Hjerttind/Altevatn/
Fagerfjell
meahcceávkkástallamii
finnmárkkulága
celkámuša
Gruve
ASa
Gruve
finnmárkkulága
Oljo
čázá
kraft
Beralvági
čázádatja
Trøndelágas
Trøndelága
loa
hpahuvvo
Oljo
Oljo
petroleumadoaimma
petroleumaresurssaid
.
dutkanja
Julevsáme
guovdásj/Lulesamisk
senter
máin
.
Sámediggá
giellaja
álb
moga
dásseárvo
searvadahttindepartemeanttain
fysálačča
searvadahttindepartemeanttai
Justiisaja
sosiálaáŋgiruššamiidda
máh
tolašvuhtii
julesámi
sosiálaáŋgiruššamat
buohcciide
dutkanideaid
.
.
Trøndelága
MáttaTrøndelága
Hedmárkku
.
ruovttoluottageassimii
Lujárvvis
prošeaktaruhtadeapmá
.
Mama
Education
Maasai
School
Children/Youth
ONvuogádagas
Latin
.
.
oahpahus/oahppu
universi
tehta
beallasašrolla
Nordisk
ämbetsmanssorgan
samiska
frågor
Geneva
ohppui/oahpahussii
.
Universal
periodic
review
Universal
periodic
review
Geneva
.
ovttasbargokomite
vepsálaččat
Guovllukomitea
Guov
lluráđis
Guovllukomitea
Indigenous
Peoples
Eurohpapolitihkalaš
eurohpapolitihkalaš
Eurohpapolitihkalaš
WTOsoahpamuša
nordlige
Mánáidgárde
mánáidgárde
nuoraidkon
feránss
Davvinorgga
Sagka
Stångberg:ii
Deardnás
julevja
máhttoloktema
.
miljon
eahperievtti
bušeahttamearrádusainis
giellaovddideapmái
duođaštanja
giellakursaohp
piide
ja/dahje
.
joavkoja
searvadahttindepartemeantta
.
Noereh
miljon
miljon
miljon
politihkkaja
politihkkaovddidemiin
lávdegodde
lávdegodde
kompleksiteht
Vástesaš
olmmošvuoigatvuođakomiteai
.
.
ON:ii
suoivvanraporttastis
ILOkonvenšuvnna
finnmárkkulága
skuvlaheaittihemiid
Jahkeloahpaheamis
doaibmaorganiserema
Nordatlas:is
.
.
Bargoja
searvadahttindepartemeanta
.
resursaváldimis
láidagiidd
láidagiid
ráporteremii
láidagat
láidagiid
Válbmašat/eai
vuohta
departe
departe
searvadahttindepartemeantta
Oasmahttin
konsultašuvdnaoahkkin
vástesaš
oahkkin
GHD
MDD
GRD
GRD
GRD
GRD
Odelproposišuvnna
mannosaš
mannosaš
Stdieđ.
forskning
Stdieđ.
LK06
S:ii
oahkkin
paraleallaalmmuhusat
EBD
EBD
EBD
Ruoa
luonddugáhttenlága/luonddu
šláddjiivuođalága
ruktádaga
Válbmašat/eai
vuohta
čoahkkijuovla
miin
searvadahttindepartemeanta
jienasteaddjiin
ovddalgihtiijienastagai
ovddalgihtiijienastagaid
rievddaldemiid
jienasteaddjiidlogus
Jienasteaddjiidlohku
Saepmie
veeljemegievlie
Trøndelágafylkkain
Viestarmera
válggabijrra
jienasteaddjiidiskkadallama
searvadahttindepartemeanttas
St
šláddjiivuohta
golmmajagi
ulbmáda
searvada
dásseárvo
olámuddovuođa
MDD
MDDa
FAFO
eallindilleiskkadeapm
tránsalaččaide
tránsalaččaid
oahppiin
vuođđoskuvlaoahppiid
nubbigiellan
oahppiin
guolásteaddjiid
doaibmiid
entreprenevravuođain
St
entreprenevravuođa
entreprenevravuođa
entreprenevravuođa
lážáldagaid
láhcet
entreprenevravuhtii
doaibmaguoibmevuođa
entrepre
nevravuođa
entreprenevravuhtii
Stdieđ.
Stdieđ.
entreprenevravuođa
entreprenevravuođa
DavviNorggas
entreprenevravuođa
bušeahttaovddidemiin
guovtteriikagaskasaš
searvadahttindepartemeanta
SamiNorth
gelbbolašvuođaovddideapmá
boazodoallouskádaga
Kultur
filbmadahkama
Davvioarje
doaibmiin
rádjaheađuštemiid
WGIPii
Barentsčállingotiin
IBČain
oainnosmahttimin
DavviNorgga
kul
Hermetikken
næringshage
kulturealáhusdoaimmaheaddjiide
Luonddušláddjiivuođaláhka
luonddušláddjiivuođa
luonddušláddjiivuođaláhka
fámuiduvai
máhttovuo?u
luonddušláddjilágas
oainnomahttojuvvon
Sjunkhattena
Oproposišuvdnii
ja/dahje
epoastalonuhallamin
fylkkamánne/Luonddugáhttendirektoráht
St
Návuonbađa/Návetvuomi
Sundsfjordfjella
FinnmárkkuSihkkarastin
miljon
Hjerttind/Altevatn/Fagerfjell
Dálmmá
Dálmmá
1.
ovddasteaddjiid
Dåapma
Trøndelága
Trøndelága
Fosen/Njaarke
Divtasvuona/
Vuodnabadá
ulbmiljuksama
lážáldagain
Kulturloktemi
Stdieđáhussii
Bak
kulissene
Našonálateáhteris
Kultur
1S
/Ä
vv
Trøndelága
sikkobeald
meakkašahtti
ABM
RiddoDuottarMuseaid
ABM
geavaheaddjiid
Kultur
sámegielmáhtt
sámegielgeavaheapmi
kvenagielaga
Mangfold
styrker
Šláddjiivuohta
kvenagiela/suomagiela
dollačáskadeaddjiid
searvadahttindepartemeanta
nuppástahttojuvvo
válmmu
110guovddážis
Hámmarfeasttas
doaibmiide
Stdieđáhusa
Universitehtaja
ovdaskuvlaoahpaheaddjiid
johtočállagiid
Sámigiel
Máhttoloktema
fágain/fáttáin
Máhttoloktemii
:s
paraleallaalmmuhusaid
evttohuvvojuvvon
paraleallaalmmuhusaid
Drømmejobben/Gollevirgi
2010
St
vuođđskuvlaoahpaheaddjioahpahusa
St
pilohttaprošektii
doaibmiiguin
pilohttaprošeavtta
árbediehttiid
doaibmaguoibmevuođadutkama
tool
kit
láidagat
gáibádusaiddostahttimat
oppasámi
RiddoDuottarMuseat
wwarbediehtu.no
doaimmaheaddjiide
struktuvraprofiill
fievrrádusdoarjagiiguin
miljon
ealáhusovddideami/
SNT
Movtiidahttin
fidnemassii
árvoháhkamii
eanadoalliidsearvi
eanadoalliid
fámuiduvai
sisttisetdoallat
oktage
2011
NBRa
EBDa
2011
mearkanevtrála
gittalasvuođa
plánejeaddjiide
110a
regiuvnnaide
čiegos
fámuiduvve
bergverksloven
áeemeannudannjuolggadusat
geavaheaddjiidjoavkkuid
ovddasteaddjiid
Hedmárkkus
ovddasteaddjiid
husevttohus
NČEs
Retningslinjer
planlegging
og
lokalisering
av
vindkraftanlegg
BGD
Láiddanjuolggadusat
skovvejit
NČEa
Forsanvatn
kraftverk
Stáiggu
Konsešuvdnameannudeamis
molssaeavttot
Forsanvatn
Oljo
Forsanvatn
mannosaš
Oljo
ruktádaga
Oljo
Oljo
operatevrafitnodat
petroleadoaimma
petrolearesurssaid
Stdieđáhussii.
petroleadoaimma
ruktádaga
Stproposišuvnnas
Oljo
ealáhusdoaimmaheaddjiid
forai
hálddašeaddjiid
ealáhusdoaimmaheaddjiid
ealáhusálggaheaddjiid
oktasašlážáldagas
NBČ
geavaheaddjiidiskkadallama
geavaheaddjiide
NBČ
kontuvrrat
nano.
Geavaheaddjiidiskkadallama
geavaheaddjiidiskkadallan
NBČ
kontuvrrain
kontuvrrat
NBČ
NBČ
NBČ
NBČ
NBČ
Geavaheaddjiin
NBČ
kontuvra
oktavuođaváldima
rávvejeaddjiin/áššemeannudeaddjiin
NBČ
kontuvrii
geavaheaddjiidiskkadallamat
NBČ
kontuvrrat
Allegro
Språktjenester
gokčilat
jorgaleaddjiid
wwgiella.org.
SGLin
terminologiijabarggusti
Reh
ketdoalu
Boadus
r.
Buš
DOAIBMABOAÐUID
Mear
iežaskap:ii
Johtooamit
Mear
Ođđasisjuogadeapmái
kulturovddideapmái
Sámiálbmotfoanddii
doarjjallohpádusaid
interregii
foandavárrejumit
gálvolágideaddjiide
KaPoasta
28
Buš
searvadahttindepartemeanta
Kultur
girkodepartementa
Boadus
r.
bušeahttameannudeamis
Bušeahttaregulerema
DSD
vástesaččat
searvadahttindepartemeanta
kapihtala
searvadahttindepartemeanta
suoh
kan
.
Kultur
.
searvadahttindepartemeanta
.
searvadahttindepartemeanta
.
doaibmabiddjoruđaid
.
Buš
Njuolggadoarjagat
Árvohákanprográmma
Boadus
r.
Samiske
organisasjoner
.
Sum
Boadus
r.
Buš
Boadus
r.
Buš
Sum
fámus1/1
fámus1/1
Ruovttoluottamáksojuvvon
dorjja
ruovttoluotta/gessojuvvo
Gesruovt
Mákruovt
doarjjaožžuid
ruovttoluottageassimiin
Buš
Boadus
r.
Boadus
r.
Buš
Boadus
r.
Buš
fámus1/1
Giellapro
hálddašan
siskka
Giellapro
hálddašan
olggo
Ruovttoluottamáksojuvvon
dorjja
ruovttoluotta/gessojuvvo
2009s
Gesruovt
Mákruovt
doarjjaožžuid
Buš
Boadus
r.
Boadus
r.
Buš
Álttá/Guovdageainnu
Boadus
r.
Buš
fámus1/1
Ruovttoluottamáksojuvvon
dorjja
ruovttoluotta/gessojuvvo
2009s
Gesruovt
Mákruovt
doarjjaožžuid
Boadus
r.
Buš
Buš
Árvohákanprográmma
Boadus
r.
Njuogga
Buš
Boadus
r.
Boadus
r.
Buš
Árvohákanprográmma
Árvohákanprográmma
Buš
Boadus
r.
Boadus
r.
Buš
fámus1/1
Avsetning
næringskombinasjoner
pr
1/1
Ruovttoluottamáksojuvvon
dorjja
eara
VSP
ruovttoluotta/gessojuvvo
2009s
Gesruovt
Mákruovt
doarjjaožžuid
Boadus
r.
Buš
Boadus
r.
Rádjalovsajohtolaš
Buš
Boadus
r.
Buš
fámus1/1
ruovttoluotta/gessojuvvo
2009s
Gesruovt
Mákruovt
doarjjaožžuid
Buš
Boadus
r.
sosiálaáŋgiruššamiidda
Buš
Boadus
r.
doarjjaožžuid
Buš
Boadus
r.
or
Boadus
r.
Buš
Boadus
r.
Buš
Boadus
r.
Buš
fámus1/1
interreg
doarjjaožžuid
Boadus
r.
Buš
duoprošeavttat
Boadus
r.
Buš
Ovvdian
Boadus
r.
Buš
Boadus
r.
Buš
Boadus
r.
Buš
1/1
juov
lamánu
doarjjaožžuid
Sámeálbmotfoanda/ruhta
Čadnojuvvonruđat
Beløp
1/1
Boadus
r.
Buš
komite
prošeavttaide/
.
Boadus
r.
Buš
goaibmagolut
Boadus
r.
Buš
geavaheaddjiide
korrektuvraprográmma
vuogádatvuovdaleaddjit
Beløp
departameanttaidguin
Sámeálbmofoandda
Mátke
bálkáovdaruhta
Mear
prošeavttat/bargu
Kárášjogs
Áltá/
korrektuvraprográmma
geavaheaddjiide
áigodagaide/golut
Guovdageaindui
bohtosii/
Postterminalen
wwráddehus.no
Árbordi
Kruttfjellveien
10
