.
0
09
1
10.beaivvi
10.kápihttal
1/1
110a
110a:ii
11.kápihttalis
12.beaivvi
15.beaivv
17.beaivvi
18.beaivv
18.beaivvi
1996:11
1997:4
19.beaivvi
1.beaivv
1.beaivvi
2007/
2007:12
2007:13
2007s
2008:5
2008:i
2008:is
2009:
2009:i
20.beaivv
26.beaivvi
28
29.beaivvi
2.beaivvi
39a
4.beaivv
ABM
absjinat
aiddostu
albmogiin
allmennetgeavaheami
Anayasa
antakelig
användning
arájiidrasttildeaddji
Arbevirolaš
areálahálddašeampmái
art
artikkel
Asplan
Assessment
Ašši
aššiiguin
at
av
avkočoahkkimiidda
áigáduvvojit
áigodagaide/golut
álbmomeahcceevttohusa
álgoálmoga
Árktisa
Árktisas
árvoháhkam
árvoháhkama
árvošláddjema
árvošláddjemii
...árvvusatnit
ásahahit
ásahusovddideapmái
ásahuss
Áššehasgáibadusat
ávkkastallat
badje
Baretnsovttasbarggu
Baretntsábi
Bargoja
bargojo
Barruk
báikediđoštallamii
báikediđoštallamiid
Báikediđoštallan
Báikediđoštallanboađut
bálkáovdaruhta
bálvalusaidja
bálvalusdárbbašedd
beaivv
beallálaš
bevisst
bibliote
Biebmo
biira
Bioforsk
biokultuvrralaš
bir
bivdodearvvi
blant
Blåheia
Blåheias
Boadus
boazodoalliide	boazodolliide
Bodåddjo
Borgemánus/čakčamánus
bozodoall
brudd
BRYC
bui
buohcciid
buohcciigui
buohcciin
Buš
Ceavccageađggi/Mortensnes
Climate
Convention
Čadnojuvvonruđat
čajeha
čajehit
čáđahuvvojit
čállingoddedoaimmad
čoahkádusa	čoahkkádusa
čoahkádus	čoahkkádus
Čoahkkimiiid
čoarve
čouččuhan
čuoigan/
čuovvloleapmi
čuovvovš
dahkkojuv
davistišgohtet
davvinorgga
DavviTrøndelága
dábálaš/digitála
dálve
dárb
dárogieldiimmu
dásseárvo
Dáš
Deanučážádaga
Deanučázádaga	Deanu čázádaga
deanulágas
Deanulávdegoddá
Deanulávdegotti
deapartameanttaidguin
Dearvvašvuođaja
dearvvašvuođaja
deastagat
deastagiid
deasttan
dehálmeamos
del
Delprogrammet
den
departameanttaidguin
departeantta
departemeant
departementets
det
di
diđoleabbun
diehtojuohkimis/gulahallamis
diid
dil
DivttasvuonaOarjevuona
divvomeahttun
doaibmabidjočađaheddjiiguin
Doajmmasiebbre
doarjjallohpádusaid
dorjja
dováheapmi
eahpečielggas
eahpegorálaš
eahperievtti
eaigáduššanvuoigatvuođSámediggi
ealahusaiguin
ealahusbarggu
ealáhusdoaibmam
ealáhusheivehemiid
ealáhusheivehemiide
ealáhusvuođustuvvon
eanaduhtademiid
eara	eará
Earaláhkai
earaláhkai	eará láhkai
Earáláhkai
earáláhkai	eará láhkai
eare
eiendom:s
einnostahttivuođa
einnostuvvi
eiseváld
ekologiskt
el
EMD
endringer
er
erenoamášdieđiheaddjin
etanama
ett
Etter
Eurohparáđi	Eurohpáráđi
europeiske
Evtto
evtto
experts
FAFO
faktorer
fanasturrodaga
faturerejuvvon
fága/resursaguovddáža
fámus1/1
fes
filbmaovddideapmái
finnmárkkuguolásteaddjiin
finnmárkkuguolástuslágain
finnmárkkuguolástusláhka
Finnmárkkukomišuvdna
Finnmárkkulaga
finnmárkkulága
finnmárkkulágas
finnmárkkuláhka
finnmárkkuláhkabargu
finnmárkkuláhkaevttohus
finnmárkkuláhkaevttohusa
finnmárkkuláhkaevttohussi
finnmárkkuláhkaevttohussii
finnmárkkuláhkaproseassa
finnmárkkuláhkaproseassas
finnmárkkuláhki
finnmárkkuláhkii
fiskeforbund
fiskeriforvaltning
fitnodatálggaheaddjit
Flere
foandavárrejumit
folkeretten
forestår
fornorskningspolitikk
Forsanvatn
forvaltningen
forvaltningslovgivningen
Fosenhalvøyas
fra
frembrakt
fysálaš	fysalaš
gáldo
gálvolágideaddjiide
geahččaladdanbohkamii
geanohuvvo
geatnasgasvuođaideaset
geavaheaddjiide	geavaheddjiide
geavahuvvjit
gelbbolašvuođaloktemii
gelbbolašvuođaovddidemii
Genčvas
GeoForumis
Geographical
Gesruovt
gessojuv
gieddegeahčademiid
giellamovttiidahttima
giellaovddideapmái
Giellapro
girjerádjobálbalusat
girko
girkodepartementa
gjennom
gjort
GKD
goaibmagolut
goalástanhálddašeapmi
gol
golbmalogináre
golmmajagi
Govvadáidda/duodji
gránnjásiiddaide
GRD
grunn
Gruppen
guidelines
gulskuddama
Guo
guolásteaddjiide	guolásteddjiide
guolásteaddjiin	guolásteddjiin
/guolásteapmi
guolástusja
guolástusmuddemiid
guolástusmuddemiidda
guolástusmuddemiin
guoske
Guovdageaindui
guovllluid
guovlo
haliida	háliida
Hamnefjell
har
havet
hálddašan
hálddašeaddjiid
hálliida
Hedmárkku	Hedemárkku
hele
Heritage
HF
HF:
HF:i
hii
hka
hkat
hundreårig
huvvon
Hyllingsdalen
høringsuttalelse
hålogalánddaálmennetlága
iežaskap:ii
ILOi
ILOkonvenšuvdna
ILOkonvenšuvnna
Impact
Implementation
Innovašuvdan
institutt
interregii
Iz
Izu
ja/dahje
jag
jeger
jiid
Jo2
Jo3
Jo3:
Jo3/fidnooahpahus
Jo3/fidnooahpahusas
Johtooamit
judo
Julevsábmei
juohk
....jus
KaPoasta
Kárášjogs
komite
konkrehten
konsultasjonsprosessen
Konsultašuvdnaoasehasat
konsutašuvnnaid
korrektuvraprográmma
kritiske
KRL
kul
Kultur
kultur
kulturelt
kulturlágidemiin
kulturminneforskning
kulturmuitoregistreremat
Kulturnannema
kulturorganisasjoner
kulturovddideapmá
kulturovddideapmái
kultuvrralaš/vuoiŋŋalaš
l500
laččat
lágabokte
láhaki
láhkamuddema
láhkanannejuvvon
láhkaovddideamis
Lásságámmi
let
lii
lobálašvuođadárkkistemiin
lohpádusat/
lov
LulliNorggas
lullisámegil
luonddušláddjiivuođalágas
Luonddušláddjiivuođaláhk
Luonddušláddjiivuođaláhka
luonddušláddjiivuođaláhki
luopmo
långsiktigt
mandáhtaollašuhttima
maŋŋelebbos
mannosaš	mánnosaš
Máhttoloktema
máhttoloktema
máid
Mákruovt
mánáide/mánnájoavkkuid
mánáidgárddi/ossodag
mánáidgárde
mánáidgárdeloktema
mándahta	mandáhta
Mátke
MDD
meahcce
meahcceávkkástallamii
meahcceávkkástallamiin
means
Mear
Mearkkašupmi16
mearrakšumiid
Mearraresaláhka
Mearraresaláhkii
Mearraresalávdegotti
mearrašupmi
mearridan1
med
Men
menneskerettsdomstolen
mielmearrádeapmái
mihttolohkku
miljárdda
miljon
miljovdna
miljovnna
minárálaid
mineralaiguin
minerálabohkama
Minerálaláhkaevtthus
moáitá
motsetning
muht
mulighet
Murudalen
musihka/luođi
Musikk
må
mål
n169
Names
namuhuv
nannadit
NatourNor
NAVgeavaheddjiid
náláštuhttimiin/dihtomárkanbiepmuiguin
nátionála
nedbrytende
njeallji	njealji
Njuogga
Njuolggadoarjagat
NorACIA:s
Nordkraft
norgga
norggas
Notta
NRK3
nubbigilli
nugohčoduvvon	nu gohčoduvvon
nugomat
nuortasámi/skoaltasámi
Nuppeláhkai
nærliggende
nå
nåværende
näringsliv
oahpaheaddjeoahpusa
oahpahusa/oahpu
oahpahusja
oahppo	oahppu
oainnusinda
oaivádus
oaivádusa
oaivilásaheapmái
oaivvila
oamastangáržžidemiid
oaneheabbut
oasehasaid
oasehasaide
oasehasain
oasehasat
oasehasvuoigatvuođa
oassálastii	oassálasttii
oassálastinvoigatvuođaid
occupy
Odieđáhusas
ođajagi
ođđaásahemiide
ođđan
Ođđasisjuogadeapmái
OEE
of
Officials
og
ohcanmeannudeapmái
oivvilda
Oktagasvuođustuvvon
oktagasvuođustuvvon
oktavuoađas
oktavuodas	oktavuođas
olggo
olggustallanláhki
Om
om
områder
ONa	ON
Operational
opp
Oproposišuvnnas
ordlyden
organer
organisasjoner
organiserejvvot
oskuja
ovddastuvvn
ovddosguvlui	ovddos guvlui
Ovvdian
ožžut
parlamentarihkarkonferánssas
Parlamentarihkárkonferánsa
parlamentarihkárkonferánsa
parlamentarihkárkonferánssa
parlamentarihkárkonferánssas
penšuvdakássi
politiijadeparetemeanttain
politikke
posi
prográmmaoassálastim
proposišuvda
prošeavttaide/doaimmaide
prošeavttat/bargu
r.
rajes
rammet
raportenvuohki
Rádjalovsajohtolaš
Ráđđehusain/Finánsadepartemeanttai
re
Rebbenesøy
representert
resources
ressurser
resurser
resursutnyttjande
rette
RHF
riddo
RiddoDuottarMuseas
Riddoguolástanlávdgotti
riddoguolásteapmá
Riddoguolástusnlávdegotti
rievadit
Right
riikk
Rikshospitalet
Risteno
Romsdála
ruovttoluottabuktima
ruovttoluotta/gessojuvvo
Ruovttoluottamáksojuvvon
sahttá
Samarbeidsrådet
Sametingets
samhällets
samiska
Samiske
samiskt
Sankkjølen
SAO
Sálasiin
Sámeálbmofoandda
Sámeálbmotfoanda/ruhta
Sámedikii
sámegielbargu
sámegielgeavaheami
sámegielgeavaheapmá
sámegielgeavaheddjii
Sámegielgelbbolašvuođa
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusai
Sámiálbmotfoanddii
Sámiguoskevaš
sámiguoskevaš
sápmálaččaid	sápmelaččaid
Sbumi
SCPAR
SDRin
searva
searvadahttindepartemeant
searvadahttindepartemeanta
searvadahttindepartemeantta
searvadahttindepartemeanttas
seminára/proseassačoahkkin
servodatovdánahttimiin
servodatovddideai
servodatovddideapmá
set
SFa
SFii
sid
Siehtadus
sierradoaibmbijut
sierraláhkai
sisabahkkejit
siskka
siskkaldasrievtti
siskkáldahttim
siskkáldahttima
siskkáldahttimii
siskkáldahttin
siskkáldahttingáibádussii
siskkáldahttit
siskkáldahttojuvvo
siskkáldahttojuvvojit
siskkáldahttojuvvot
sisttisetdollet
situasjon
sjansen
sjøsamen
sjøsamene
skadevirkningene
Skardsfjella
Snåase	Snåasa
som
sosiálaáŋgiruššamat
sosiálaáŋgiruššamiid
sosiálaáŋgiruššamiidda
SRY
SRY:i
stahtusa	stáhtusa
Statsbygg:in
stáhtaraporterema
Stájggo
stivraovddasteaddjii
Storheias
Strengivatnet
struktuvradoaibmabijuid
Størein
substensiála
suodajleami
suodjalanguovllluid
suorgemonoisttalaš
syn
særlig
šláddjiivuođa
šláddjiivuohta
taler
Teatre
tetge
the
tiiva
tiválain
traditionally
transolbmuide
treffer
triekti
Trillemarka
Trøndelága
Trøndelágas
Tyldala
tyngd
uhcimusčovdosa
uhcimuseari
Uhcimusearri
uhcimuseriid
UNGEGN
urfolket
urfolkets
utenfor
utifrån
utveckla
Uvdojogas
vaheami
vaikkuhusaid
váddásmahtii
válgaáicama
Várrejuvmit
vástesaččat	vástevaččat
vástesaš	vástevaš
veahkaváldimiid
vedtak
vejošvuođaid
vesentlig
Viak
Viddáseappot
Viidaseappot
viidaseappot
viidásetovddideamen
Vind
visogovalaččat
vot
votum
vuđđuibidjama
vuođa
vuogatvuhtii
vuoigarvuođaid
vuosttažettin
vválljejuvvo
være
vært
web
wwnav.no
wwoahpponeahtta.no
wwssb.no/samer
Yeah
Yellowknife:s
yrkesopplæring
är
övergripande
