Saanti
riekteháhkama
sijtes
1885s
riekteháhkamii
Gåebrien
Trøndelága
sijte
:in
šiehpponassii
riekteháhkamis
ollásuvvon
oktiigeassá
:i
buotdivnnagis
1996s
1946s
1921s
vuovrruhanšiehtadusat
vuođa
vieruiduvvanvuođđosaš
váikkuhuva
valljodatvárreávkkástallamis
vaheapmi
Trøndeláhki
tingsrett
siviilarievttálačča
sijtii
seađai
Sámedoaibmahat
:s
presumšuvdnanjuolggadussan
presumšuvdnanjuolggadussa
presumšuvdna
preantalohku
ovdaeastadit
Ophævelse
njuolvuduvvo
namahuvon
Meahccekommiašuvnna
máŋgalogijagi
máhu
LulliTrøndelága
lahkavuođa
Ivgovutni
Irgens:i
Historihkkarat
hálddahuvvvot
Gåabrien
geavbaheami
geassesajodoalui
geassesajdollui
geassesajdoallu
gárgeduvvan
gáduššanriekti
gaskkaiduvvan
fuođđo
evttohuvvojedjege
erenoemážit
erenoamaš	erenoamáš
Eanaláigolašdoaibmahaga
eaiggátráđđema
eaig
eahpideamisge
eahpeulbmálažžan
eahpečuovggusis
eahpečielgasa
duođaštusárvvvoštallama
devdojuvon
čuozahagain
čuohtejagimolsuma
buotdivnnagin
buohkanasearála
Brækhus/Hærem
boazoguvllui
beroštusvihkkedallamiidda
baháláhkai
badjeldeaddu
árjagin
av
1997s
1993s
1980
1970
1892s
1889s
1885
1879s
1874
1863s
1852s
1850s
1848
1666
