10:žis
13:á
14.8.3:s
169:
19.3.1:
1958:
1970logus
1978/
1987:34
1987:7
1993s
1995:6
1996s
1997:4:s
2001:35
2002s
2003:14
2004:2
2004:28
2004s
2005s
2006/
2006:16
2006:2
2006s
2007:10
2007:13
2007s
2007š
2008:5
2š
4131S
4A
5/
50poasttas
55:ii
55:žii
6.1.a
73:
8j
aadtjhtseegkeme
Aaj
aaj
aajhterestuvreme
aamhtesh
aamhtesi
Aarborde
aarjoehtamme
ABMutvikling
ABMutvikling:in
Abpe
abpe
abpegïehtjeden
abpem
Activity
ad
Adaption
addjojuvvojit
addnij
addojuvven
adnonjuolgadusájt
aejkien
aelkedh
aerpiemaahtoe
Aetáhtta
Agderforskning
ahkásaččaidš
ahtešsii
a:i
Aj
aj
aktiivvaččat
aktijvuo
aktijvuodan
aktijvuohta
aktisasjbarggo
aktisasjbargguj
aktisasjbargo
aktisasjbargov
Akwé
Aláskka
albmáidš
albmohat
alddineaset
alep
alfabehtenprográmma
alfabehtiserenbargu
alfabehtiserengoluid
alfabehtiserenkampánnjain
alkibu
alkohol
allaskuvla/Sámi
allaskuvla/SI
allaskuvlla/Davviriikkaid
allaskuvllain/Sámi
Allaskuvlla/Sámi
allaskuvlla/Sámi
allaskuvllas/Sámi
allaskuvllassuorggis
allaskåvllå
allosujtto
alm
almennegiid
almennegin
almetjh
Almetji
almetjijsti
almmai
almulasj
altese
alvos
amasgielas/gielalaš
amatora
amatorateáhterdoibmii
ambasádat
Amts
analfabetismen
Ancestral
and
annje
Annual
ansvarš
anuseretváldinortnega
arbeidet
area
AREAL
arealereeremisni
arealetjoelmi
arealplánema
Arjjapluovvis
arkeologálaččat
arkitektuvrabálkkašumi
arkivsuorggi
Articš
artihkkal	artihkal
Assessment
ašši
Atlanteri
Autonomous
av
avgifter
avtaárvvusasj
avtadássásasjvuohta
áddejumiš
áđđehusa
áidnolaš
áig
áigečálaindeaksaide
Áigmuš
áimahuššamii
áimmahušsat
áinnahas
áinnaskas
ájádus
ájálvisájt
ájggu
Ájn
ájn
ájna
ájnas
ájnegis
ájnnasa
Ájnnasamos
ájnnasamos
Ájttein
álbmogiiš
álbmoginš
álbmogisálbmogii
álbmorievttálaš	álbmotrievttalaš
álbmosii
álbmotdánsumi
Álbmotdearvvašvuođapro
álbmotgir
Álda/Aldonis
álgadit
álgan
álggaheaddjiide
álgoál
álgoálbmodutkama
álgoálbmogiida
álgoálbmoguovlluin
álgoálbmotáŋgiruššami
álgoálbmotdeastagat
álgoálbmotdeastagiid
álgoálbmotdimešuvnn
álgoálbmotovddasteaddjiiguin
álkkádusbuvtadiddje
álkkádusfálaldagás
álkkádusháldadus
álkkidit
állggahii
álmmolašvuođas
álmmuga
álmmugi
álmmugin
álmmukstivrra
Álttaášš
ámi
ámmatfágai
ámmatlávdi
áŋgireabbot
áŋgiriššanhámiin
áŋgriuššamii
Ár
árbbedábálasj
árbevierročorggi
árggabiejvvepolitihkavš
ÁrO.
ÁrS.
ÁrS.nr.
Árvehurres
árvo
árvoháhkam
árvoháhkami
árvoháhkuhimprográmmaj
árvoklassifiseremi
árvoluohkádeapmi
árvustaláduvva
Árvustallap
árvustallat
árvustallá
árvvostallama
árvvoštalakeahttái
árvvoštalla
árvvoštallan/
árvvovuodo
árvvusin
ásadime
ásadittjat
ásadum
ásaduvva
ásaduvvam
ásaheaddjiid
ásahu
ásasahusain
ássanguovlluinš
ássje
ássjen
ássjij
ássjijn
ássjijs
áššečeahppelávdegottiin
áššečuoččaldahtti
áššečuoččaldahttineavttut
áššečuoččaldahttingelbbolašvuođa
áššečuoččaldahttingelbbolašvuohta
Áššečuoččaldahtttingelbbolaš
Áššečuoččaldahtttingelbbolašvuohta
áššid
áššii
áššiin/válddis
áttjak
ávžžuhusa1
âddejuvv
bad
badjebáhcag
badjelgæhttjam
badjelgæhttjamássjij
badjen
badjilgehčče
badth
bagadallagihpa
bagadallanmateriealla
bagadandahje
bagádallama
bagáduvvam
bajasčuvgejuvvon	bajásčuvgejuvvon
bajasšaddan
bajasšaddaneavttui
bajásdoal
bajemus	bajimus
bajet
bajumus
Bakgrunnsmateriale
bakt
baktu
balánsii/kapitálarehketdollu
bar
Barentsregiuvdni
barggamvuoge
barggap
barggát
barggij
barggojuohkusav
barggotjielgadusájn
bargoeallimis/
Bargoja
bargoja
Bargojoaku
bargojoavkui
bargojovkkuin
bargosadjiid
bargosyklusaid
bargov
barked
barkedh
barkeme
barkeminie
Barkoe
barkoedåehkiem
barkoem
barkoen
barkoepaehperine
barkoesoejkesjem
barkoesuerkiem
barkosne
barne
barnehageområdetš
barnevernet
basisčájáhu
Basisgelbbolašvuođa
bággo
/báikegottit
báikkálaš/guovllulaš
Bájddára
bájiidš
bájkálasj
báktedáidagiin/ovdahistorjjáin
bálddalis
bálddastahttojuvvojitš
bálvalusdárbbašeaddjiid
bálvalusfáladaga
bálvalusfáladat
beaiviš
beajem
bealatvuohta
beallje
bearaščorgi
bearihii
bearrašis/sogas
bearráigeaččat
bearráigeahččaprográmmain
beavttalmahttit
beetnegh
beetnehprievesne
beetnehvierhtieh
befolknin
befolkning
beroštumiidš
berus
berustibme
berustime
berustimev
bessat
betoŋgarelieffa
bevarande
bibilografiija
bibligrafiija
bid
biddjojuvvi
biddjojuvvoojit
biebmoruoktobálvalus
biebmoruoktobálvalussii
biebmoruoktočovdosat
biedjam
biedjat
bieggomillopárkkaid
biehkiem
biejaduvvam
biejaduvvá
bïejedh
biejjine
bielieh
bieliej
bieliem
bieline
bïevnese
bïevnesem
bïevnesh
bigkedh
Bihtám
Bihtánsámegielsániid
biira
bijjies
bïjr
bïjre
billašuvvamis?
biologisk
biošláddjiivuođ
Birasgáhttedepartemeanta
Birasgáhttehdepartemeanta
birrš
birrusij
bmama
bmil
bmilin
bmotovddastusa
boa
boađusvuođđudeaddji
boahtám
boahteáigi
boahtet
boahtteájggá
boahtteájgge
boarraset	boarráset
boarrasit
boastogiehtadallama
boastutgeavaheaddjiid
boatsojsujton
boatsojsujttoláhka
Boatsojsujttopolitihkan
boatsojsujttu
boatsojæládusáj
boazdoalu
boazodoallaošiehtadusa
boazodoalliide	boazodolliide
boazodoallošiehatdusain
boazodoaluss
boazoguovllud
Boazudoalu
Bodåddjo
bođui
Boelhke
boelhkine
boenge
bohccut
bolašvuođadoaimmat
boraspiiriid
boraspireláv
borgemánu/čakčamánu
borramušbuvttadeaddjiid
Botnisen
Brasgáhttendepartemeanta
Brasiilla
Brasiillas
bruk
bruttobušehttejuvvon
Brønnøysunddas
Budeaju	Budejju
budsjedtedaerpiesvoeth
budsjedtevuekieh
budsjæhttabarggamvuogijt
budsjæhttadárboj
budšeahtta
budšeahttarámma
buekted
buektedh
buerebe
buerie
bueriedid
bueriedidh
bueriem
bueriemassh
buerkeste
buerkiestidh
Bufetáhta
buhtadusa/beassama
buhtadus/luvvengáibádusa
bukstávvageavaheapm
buktagi
buktám
buohtalasat
Buojkulvissan
buolvvaidš
buoreduvva
buorep
buorra
buotbeallálaš
buotsámi
buresbirjejeaddji
busines
Bušahttamearrádusas
bušeahttabargovuogitš
bušeahttakapihttal
bušeahttamearrádusasttis
bušeahttaprosedyratš
bušeahttaságastallamiida
butkagiin
buvt
buvteduvv
buvttadanovddasvástdusa
by
byggesaksbehandling
byjjehks
byjjenieh
byjjes
byjjesvoetine
byögkeles
bæjjese
bæjkoehtimmie
bærrájgæhttjat
bæssá
børs
båajhtoelaakan
båateme
båatsoeburrien
båatsoelaakem
båatsoem
båatsoen
Båatsoepolitihkesne
båeteme
båetije
båht
båttå
bööredh
bööti
Canáda
case
CBDa
CBMin
CDat
Cealkámusastis
Ceavccageađggi/
Ceavccageađggi/Mortensnes
ceavcce
ceavcilis
ceavilis
ceggam
celkii
Centre
challenges
Circumpolar
Colloquium
Committee
Communities
Community
Composite
conditions
COP5
Crime
cross
čađameami
čavgadaet
čazádat
čáđahan
čáhce
čáhefápmorusttegiid
Čáhppevuovdái
čálgokántuvrraid
čálinmearkkaide
čállinmearkaastandárdd
čálmmusteapmái
čeavetjávrelažžii
čielgas
čielgaseamosit
čoahk
čoahkes
čoahkkananbáikki/kulturvies
čoahkkáldat
čohk
čokkáldagas
čujuhovvo
čujuhu
čuoččaldahttit
čuoggain
čuoggásaš
čuohtenárjagiid
čuoigamat/njoarostangilvu
čuovvoli
čuovvuš
Čuvvovaš
čuvvovaš
daajr
daaletje
daaletji
daam
daan
daase
Daate
dabálaččat
dadjan/árvala
daej
daejnie
daejtie
daelie
Daennie
daerpies
daerpiesvoeth
daesnie
dagahaš
dagástit
dagátjit
dager
dagkarine
dagke
Dah
dah
dahkkár
dahttindepartemeantta
daimma
dainn
daj
dajda
dajt
dajv
dajvi
dajvide
dajvine
dak
dakgerem
dakk
dakkaerohusa
dakkar
dakká
daltesisnie
dam
damta
damtieh
danen
Dannasinie
Danselag
danselag
dard
darhkan
darjod
darjodh
darjomesi
dassažii
dašeami
dav
davábeal
davimuččas
Davveoarje
davviguovllubarggusti
davviguovllunannemi
davviguovloáŋgiruššam
davviguovlopoltihkka
davvinš
Davvinuortaatlanteris
Davvioarje
Davvipuola
davviriikalaš	davviriikkalaš
davvirikkalaš
DavviSálttu
DavviTrøndelága
DavviTrøndelágas
dábálasj
dábálašja
dábálašoahpaheaddje
dáhpá
dáhpáduvvat
dáhpáhusainn
dáhpáhuv
Dáhtabearráigeahčču
dáhtalonohallan
dáidágii
dáiddaduojis/duoji
dáiddaja
dáiddamuseai
dáiddá	dáidda
dáiddáorganisasšuvnnat
dáiddáorganisašuvnnaid
dáiddáráđđi
dáiddáráđi
Dáiddárrádis
Dáiddárráđiin/Samisk
dájve
dálátji
dálke
dálve
dálveOG
dálvevalaštallamii
dánna
Dánskka
dárbbášuvvo
dárbo
dárbov
dárbulattja
dárkkisti2
dárogiillii
dásá
dásen
dási1
dássáduhttit
dássálág
Dásseárvo
dásseárvo
dásseárvodepartementa
dásseárvvodepartemennta
dáv
dávja
Dávviriikkalaš
Dávvisámegiela
dážža
deahálaš	dehálaš
deaháleamoš
deaivvavuođu
deaivvida
deamen
deami
Deanulávdegotti
Deanus/Unjárggas
dearvvašvuođabálvalusa/dearvvašvuođabargiid
Dearvvašvuođaja
dearvvašvuođaja
dearvvašvuođalágadusaid
dearvvašvuođálágusaide
deastagat
deastagii
deastagiid
deatalaččat	deatŧalaččat
deatalaš	deaŧalaš
deatalažžan	deaŧalažžan
deataleamos	deaŧaleamos
Deaŧálaš
deaŧálaš
deattuhuvon
Deavvašvuođa
deavvašvuođa
deeattuha
degottiide
dehálaččt
Dehtie
dej
dejtie
Dellie
dellie
demokrhtalaš
den
denhálddašanvuogi
dennie
depar
Departe
departemeantta/
Departemennta
departementa	departemeanta
departementajgasskasasj
Departemente
departementigaskemsh
Departementta	Departemeantta
departementta	departemeantta
departementtaiguin
departementtain	departemeanttain
departementtas	departemeanttas
departtemeanttat
desáidnema
design
desnie
destinašunfitnoda
dettetge
Development
diakoniij
dialog
dïedte
dïedtem
diedulasjvuohta
diehtám
diehti
diehto
diehtočohkkejeaddjin
diehtojuohkinkántuvrra
diehtojuohkinosso
Diehtojuohkinsservodat
diehtouniversa
diehtovurkkodeaddji
diehttelis
dïenesjefaaleldahkh
dïenesjefaaleldahkine
dïenesjesuerkine
dïenesjh
dïenesjidi
dïerhkesjidh
dievasčoahkkinii
dievdo
dievnastusáj
dievnastusájda
dievnastusán
dievnastusfálaldagájda
digáštallama	digaštallama
digáštallami
digáštallat
digáštallojuvvojit
digáštallojuvvui
dihttii
diin
dïjpedh
dijpi
dijpie
dïjpie
dïjpieh
/dikšuninstitušuvdni
dilalášvuođaid
dilev
diliid/máŋggakultuvrralaš
dillid
dioaimmahusaid
diretevra
Distriktabivdoearretortnet
distriktepolitihken
distriktspolitiske
dit
Divdasvuona
Divdasvuonas
divišun
Divtasvuona	Divttasvuona
Divttasvuonas/Moskevuonas
Divttasvuona/Vuotnabađa
djiide
djot
doabmaplánabargu
doai1
doaibmabiddjooamasteaddjiiguin
doaibmabidjuid
doaibmabijiuid
doaibmabijuidš
doaibmaduhkodag
doaibmalaš
doaibmasuorggiš
doaibmavuođa
doaim
doaimmaguin
doaimmaheaddjiid
doaimmaheaddjiide
doaimmaideš
Doaimmathusat
doaimmeheddjiiguin
doajmmaplánav
doamma
doarjagi
doarjjaleaddjiidš
doarvŽi
doavttergrádastudeantattaid
doelhkedïenesjem
dolaččat
dorjesovveme
dotkeme
dotkemem
dotkemen
Dovne
dovne
duedtiejieliemassen
duedtiem
duetjie
duhkodaga
duhkodat
duhkodatgažaldaga
duhta
dukonsuorgi
dulkageavaheaddjiide
dulkomiš
duodastam
Duoddará
Duodden
duodjárijt
Duodje
duodje
duodjeásaheaddjiid
duodjeregista
duodjeregisttara
duodjeregisttaris
duodjeæládusá
Duodtjie
duođašit
duođaštanrahčamusaid
duola
dusdilálašvuođat
dutkam
dutkanja
dutkansásahusaiguin
Dutkansráđi
dutkansráđi
dutkkii
dutkkiid	dutkiid
duvvon
dynamalaččabut
dynamalaš	dynámalaš
dættot
dåarjemen
dåarjod
dåarjodh
dåbddusa
dåemiedimmiem
dåjm
dåjma
dåjmaj
dåjmalasj
dåjmalattjat
dåjmav
dålkkåmdievnastus
dåppe
dååjrehtsi
eadtjohke
eadtjohkelaakan
eadtjohkevoete
eah
eahpealmmolaš
eahpečielgga
eahpedássedi
eaiggátš
eak
Eaktodáhttoguovddážat
ealahusaid
EALAT
ealáhuaide
ealáhusberošteddjit
ealáhusdoaimmaheapmáiš
ealáhusdoalliide
ealáhusheivehemii
ealáhusossodagaiguin/eanadoallokantuvrraigui
ealáhusovdá
ealáhusovdánahttimi
Eallingovatš
eallisamos
eamiálbmotávádat
eamiálbmovuoigatvuođaid
eamilálbmogiigui
eanadatlaš
eanadoallii
eanadoalliide
eanadoalliid	eanadolliid
eanadoalloministtara
Eanaw
eanelogu
eanetlohkostivremi
eara	eará
earáláhka
earásadjái
Earenoamažit
earenoamášpedogihkalaš
earretr
earvvašvuođaášši
eatnadaga
eatnadahkii
eatnadat
eatnadatsuodjaleami
eatnamiiddeamet
eatnemeburride
eatnigielanalfabehta
ednamássjijn
ednambarggo
ednamháldadusá
ednamijda
edtja
Educational
eevtiedid
eevtiedidh
eevtiedimmi
eevtiedimmie
eevtiedimmiem
eevtiedimmiesoejkesjem
Effekter
effektivite
Effektlávdegotti
eieseválddiid
eike
einnostahttivuođa
einnostanvuođa
eise
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldiiguin	eiseválddiiguin
eiseváldiin	eiseválddiin
Eiseváldit
Eisevárluhppu
ekonomálaš	ekonomalaš
ektesn
ektesne
ektiebarkoe
ektiebarkoem
ektiedimmiedepartemente
ektievoete
ektu4
ektuš
Electronic
elektruvnnalaš
elementta
ellan
ellies
elvesamiske
energidirektoráhttage
energiijafitnodagat/doaibmaeaiggádat
energimassimis
entreprenoravuođa
EOprográmma
ereliiggánit
erenlossa
erenoa
erenoamaš	erenoamáš
erenoamašoahpahussii
erenoamažit	erenoamážit
erenomán	erenomáš
etate
etatide
etáhtajd
etnálašvuhti
EUa
EUi
Eurohpa	Eurohpá
eurohpapolitihka
Eurohpapolitihkalaš
eurohpapolitihkalaš
Eurohparáđđái
Eurohparáđđeresolušuvdna
Eurohparáđđi
Eurohparáđi	Eurohpáráđi
Eurohpas
Evaluering
evenálbmoga
Evenáššis/Skániin
evtede
evtiedidh
evttohanvuoiagtvuohta
faaleldahkem
faamoe
faamoem
Fagtorget
faktora/proseassa
familiebasert
fanashuksenárbevierutš
fanas?š
fassedamme
fassede
fábmo
fábmoguovdátj
fáddálaš
Fágadepartementtain
fágaja
fágalbmuiguin
fágáid
fáladaga
fálaladagaid
Fálalat
fálaldahka
fállojuv
fámov
fápmudeapmi/sirdin
Fávllisš
fealadimmieburrieeevtiedimmiem
fealadimmiejieliemasside
Felles
felles
Festgalleriet:s
fiere
fierhten
fierhtenbeajjetjepolitihkemš
fierpmádaprošeaktan
fierpmádatásaheapmá
fierpmádatoktiiordnejeaddji
fievrrideapmiš
fiila/lesbalaš
Finmárkkus
Finmmárkku
Finmmárkkus
Finnmarhken
finnmarhkenkommisjovne
finnmarhkenlaakem
Finnmarkš
Finnmákku
Finnmárkkku
Finnmárkkukomišuvnna
finnmárkkulága
finnmárkkuláhka
finnmárkkuláhkaevttohus
Finnmárkku/Romssa
Finnmárko
finnmárkoguolástanláhka
finnmárkoguolásteaddji
Finnmárkokommisjåvnnå
Finnmárrku
Finnmmárkku
Finnmmárkkus
fiskefellesskapš
fit
fitnodatja
Fitnodeami
fitnodeami
fitnodeapm
fjellområden
fjellområdene
Fjordfolk
Fjordfolket
Fjällmuseet
foandda/doarjagiid
Folkemusikk
folkemusikk
folklorii/árbevirolaš
fomaliserejuvvot
Fond
formalalaččat
formalalaš	formálalaš
formaliserim
formálalasj
formálisere
formelle
forsknin
Forumiiš
forvaltning
fotballforbund
fra
framtida
Framtidas
FUG:ii
Funky
Funäsdaleni
fuoahit
Fuosko
Future
fylhketjïelti
fylhkeålman
fylhkh
fylkamánne
fylkamánnes
fylkamánnet
fylkamánniid
fylkamánniiguin
Fylkamánniin
fylkka2
fylkkaid/fáttáid
fylkkamánii
fylkkamánnet
fylkkasuohkanij
fylkkasuohkanlasj
fysálaš	fysalaš
gaajhkine
gaavhta
gaavhtan
gaavhtaVoestegh
gadussan
gaedtiemoenehtsen
gaeksie
gaid
galggá	galgga
Galka
galka
galledeaddjiide
gallesh
Gas
GaskaRomssa
gaskem
gaskemsh
gaskestalled
gaskestallemelatjkoste
gaskestallemem
gaskkkustanguovddáža
gaskkustiš
gat
gavdnan
gavno
gáibadus
gáibadusaid
gáibáduvvo
gáibáidusaid
gáicadoalliid
gáiddusoahpahusa/johttioahpaheaddji
gáiddusoahpahus/neahttaoahpaheapmi
gáiddusoahpahusoahppiide
gájkbadjásasj
gáktsa
gáktu
gáktuj
Gállogiedde
gálvojohtolađđasiid
gánnahahtt
gárrenmirkogeavaheaddjiide
gárvanit
gássjel
gávnnuj
Gávno
gávnojit
gávpoguvvama
gávttisš
gea4
Geačha
geađgejuolgečorgi
Geahčá
geahpedit/ráddjet/
gealbo
gealbobirrasin
gealbolokte
Geasuhusat
geatnagasvuođaid
geatnagasvuođaide
geatnagasvuohtan
geavahanja
geavaheaddjii
geavaheaddjiidberoštumiid
geavaheaddjiiddivadiid
geavaheaddjiide	geavaheddjiide
geavaheaddjiidege	geavaheddjiidege
geavaheaddjiid	geavaheddjiid
geavaheaddjiidjoavkkuid
geavaheaddjiidjoavkkuigui
geavaheaddjiin	geavaheddjiin
geavaheapmáiš
geavaheddjiiguin?
geavaheddjin
geavaheddjjiid
geavahusš
geavahuvot
geaveaheapmi
geazi
gebbolašvuođa
geerve
gelb
gelbbolašvođa
gelbbolašvuođaloktemi
gelbbolašvuođanannenš
gelkieh
gellien
Gellienbielienvoete
generálalkonsuláhtas
generelle
geografalaš
geografálaš
gepsemegeehtijen
gepsemen
gepsemetjoelmh
gežil
Gi
giđđat/čakčat
gieh
giehtadáidagis/duoji
giehtaduodjeárbe
gïehtjede
gïehtjedid
gïehtjedidh
gielalasj
gielasetš
gielav
gielálaš
Gieldaja
gïele
gïelebarkoe
gïeledajvi
gïelegoevtesh
gïeleguedtij
gïeleguedtijh
gïelem
gïelemaahtoe
gïelen
gïelenjoelkedasside
gïelh
Giellabálkašupmi
giellaguoddiid
giellaguovdátja
giellaguovddášiid
giellaguovlojt
giellaháldadimguovlon
giellaja
giellajuolggadusaid
giellakahpittala
giellamahtudahka
giellamovttidahtti
giellamovttidahttin
giellamovttidahttinprošeakta
giellamovttidahttinprošeavtta
giellamovttiidahttimi
giellamovttiideaddjin
giellanjuolgadusáj
giellanjuolggadusad
gielš
gietedellieh
gietjesn
gïetskebe
gilleovdánahttinruhta
gillevuođđuduvvon
gilvobotnjili
Girjerádjo
girjerádjo	girjerádju
Girko
girko
goabbatguoimmis
Goahtegerret
goalmmat
goappatge
goappešüd
goččo
goerehtimmesn
Goerehtimmijste
goerehtimmijste
goerehtovvedh
goh
Gollegiellaš
golme
golmmabealát
golmmát
gongagasreabbá
gorredid
gorredidh
gorrelašvuođa
gostipeandda
govdadet
govddážis
govlehtehtedh
govleldehteme
govvadáidaga/duoji
govvadáidagii/duodjái
Govvadáidda/duodji
groavvafuođđarvuođđuduvvon
GRTKF
gš
guarkoe
gudi
guđetguimmiideaset
guhkásåhpadime
guhkásåhpadimev
guhkedan
guhkin
guhtetguoimmiset
gui
Guidelinesš
guin
gujmie
gukte
Guktie
guktie
gulahallanForumi
guláskuddamis
guláskuddanásahusaid
guláskuddancealkámušastis
gullspråketš
gulvui
guoddelis
guohtomednamij
guohtoneallii
guohtonealliid
guoibmevuođa
guoibmevuođaprográmma
guoktegolbma
Guoktejagi
guoktenuplot
Guolástanláivadaga
guolástanmuddemiidd
guolásteaddjiin	guolásteddjiin
guolástusháldadussa
Guolástuspoli
guollebivdovásáhusčorggi
guolleturismapáhkatš
guoradalátji
Guoradallama
guoradallamin
guoradallat
guoska
guoskivaš
guosská
guossoheadddjiin
guovd
guovdásj
guovdátjiin
guovdátjin
guovddášbyråa
guovddášteapmi
guovddáža/kulturviesu
guovdils
guovllopolitihkalasj
guovlluearretortnet
guovlluide/riikaosiide
guovllulaččat	guvllolaččat
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovllutš
guovlo
guovlodepartementa
guovlodepartmeanta
guovloj
guovlojn
guovlulasj
guovte
guovttebealde
guovttegielat/
gusnie
gut
gutnis
Gutter
guvernørain
guvviem
gæhttjalam
gæhttjalit
gæhttjá
gærhkoe
Gærjah
gå
gåerede
gåetieluhpieöörnegem
gåhttjot
gåktu
gånnå
gåtsedit
gåvviduvvam
göökte
gööleme
Göölemejïh
göölemem
haemede
haemiedeminie
haemiedid
haemiedidh
halliortnega
Hammarfeastta
havet
hábbmi
hábbmidime
hábmi
Hábmira
hálda
háldadimdásie
háldadusá
háldadusán
háldadusdáse
hálddahusa/suohkaniid
hálddahušlaččat
hálddanšanregiovnnaid
hálddanšansirdima
hálddaseami
hálddašanguovlllu
hálddašauguovllus
hálddašguvlui
hálddšeamis
hálid
hálida	háliida
hálidan
hálidaš
Hálidit
hálidit
hálidivčče
hálidus
hálidusat
háliidiš
háliidt
Hámara
hárráj
hásstalusá
hásstalusájt
heahtediedáhusaid
heahtennummara
heaittuhuvvon
heapmi
Hedmárkkui
heđuštemii
hehttehjit
heile
heimeskolenš
heiveit
hele
helse
Herders
Heritage
hiebadum
hijven
HiO
hirpmosi
hirpmosit
hisjorjjálaš
historjálaččat	historjjálaččat
historjjáin/ođđaset
hivčče
hivvomediain
Hjarte
hki
hoc
homofiila/lesbalaš
homofiilan/lesban
homofiilavuođaset
homofiilavuohta
homofijla
homofijle
homofile
homofilia
homofilijen
hospiteren/guosseoahppin
hov
http://sapmuit.no
huksejeaddjiid
huksejeaddjiiguin
huksenja
huksodepartemennta
humanistalasj
humanistihke
hus
husbandry
Husflidslag
hussii
hutkagiid
hutkkalaš
Hylling
hæhttup
Hærens
høgare
høyere
Høyko
Høykom
Høykomprošeavttat
håksoedepartemente
hållbart
Hålogalandaalmennega
Hålogalandalmennega
hålogalánddaallmennetláhka
Hålogalánddaalmennega
Hålogalánddalmennega
Hålogallándda
Håloglándda
:i
i3
ideai
idealla
identihta
identitehtahábmejeaddj
identitehtahábmejeaddji
identitehtaj
identitehtta	identitehta
identiteten
identitetin
identity
idustriálalaš
iednegiellaanalfabetisma
iedtjegoevtes
iehtja
iehtjama
iehtjasis
iehtjádi
iellemdilev
iemie
ienebut
ienebuv
ienemus
Ienep
ienep
Ierit
ierit
iesjrádálasj
iešbirgendoalu
iešguđelágan	iešguđetlágan
iešguđelágán	iešguđetlágán
iešguđetládj
iešguđetláhkai
iešguđetsurggid
iešheanalisvuođa
iešmearrideampmi
ietjas
ietjaska
ietjá
ietján
ietniengïele
iežaets
iežasduddjon
iezaset
iežasruhtadeami
iežast
igje
ihke
iii
IIráđđehusa
iisuohkanlaš
II:ža
Ij
ij
IKTčovdosiida
Ikth
IKTi
illedh
ILOi
ILOkonvenšuvnna
IMDi
immersionoahp
Impact
Impacts
Indigenous
individadásis
individan
industriálalaš
Industrivekst
Inerac
infrastuktuvrra
innmarkš
Innovašovdna
innovašun
Innovations
innsats
inom
inspirerjuvvon
insti
institusjovnelle
institusjovnetseegkeme
institusjovnh
institusjovnijste
institusjåvnnåtsieggim
institusjåvnå
institusjåvnåj
institusjåvnåjs
institusjåvnålasj
institušunaliserejuvvo
Institute
institutt
instuksa
integrerim
Integrerings
Intellectual
internasjonal
internationála
internationálisere
internationáliserema
internationáliserendoaibmabijut
internáhttaoahppiid
interregionála
investema
investemat
ipmiridit
iskamis1
ISO/IEC
Istituhta
ITgealbobása
ITii
ja/
jaameme
jaapetje
jaepiej
Jaepien
jaepien
jaepine
jagá
jagieddekurssai
jagii1
jagij
jagijn
jahke
jahkedieđáhuse
jahkoda
jaksedh
jali
Jaron
jágáš
jáhká
jáhkásaš
Jáhkedahtte
jámmadit
je
jearsoes
jearsoesvoeteburride
jearsoesvoetenreereme
jeatjabi
jeatjah
jeatjahdehtedh
jebokte
jelasas
jerádjosiid
jiehtes
jiehtesh
jielemetsiehkie
jieliemasse
jieliemassh
jielije
jielijemasseburride
jienstuslohku
jïh
Jïjnjebe
jïjnjebe
jïjnjebh
jïjnjebine
jïjnjemes
jïjnjh
jïjtjeraerehk
jïjtjeraerehke
jïjtse
jïjtseguedteldh
jïjtsh
jïs
jnš
Jo1
Jo2
Jo2.
joaktit
joarkkaskåvlån
joarkke
joarkket
joatk
joatkagin
/joatkkaoahppofálaladagaid
joatkkaskuvllainš
joavkkude
jođiheaddjiid	jođiheddjiid
joe
joekedisteme
joekehth
Joekoen
joekoen
johtočájáhu
johtočála	johtučála
johtočállosat
johtočállosiid	johtučállosiid
johtočálus	johtučálus
jolleskovle
jorgaleaddjiidsearvi
Journalistoahppu
jovkku
jtskuvla
juhtehte
juhtiehtamme
juhtiehtidh
juhtiehtovveme
Juktie
juktie
julevja
julevsámegielaga
julevsámiguovlluin	julevsámi guovlluin
julevsámij
julevsápmeláčča
juogadam
juohkka
Juoigiid
juoigiid
juollodam
juollodimgirjen
Juoni
/juovlamánus
jussa
Justiisadeparteameanta
Justiisadepartementa
Justiisdepartemeanta
juvvui
jåerhkedh
jåerhkeskovlesne
jåhtuj
Jämtlandda
ka1429
ka14.4.
ka320
kaarhtedidh
kaarhtedimmiem
kampánjai
Kanal
kanálejuvvo
kantursadji
kaovdáneami
kapihhttala
kapihtala
Kapihttal
kapihttalijda
kapihttal	kapihtal
kaskuvllaid
katekismusii
Kánada	Kanada
kántuvri
kántuvrra
kántuvrrai
kántuvrraid
kántuvrraide
kántuvrras
Kántuvrrat
kántuvrrat
kár
ket
kien
kima
kirke
Kjelder
Knowledge
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
kommunene
kompetanse
kompetansem
Komponister
Kon
kon
konkrehtenbarggut
konkrehtet
konkretiserima
konsesjonsjakt
konstitionála
konstitutionála
konsulatašuvnnain
Konsultasjonsprosedyraid
konsultasjovnelatjkoem
Konsultauvdnavuogit
konsutašuvnnaiguin
konsutašuvnnat
konsutlašuvdnaprosedyrai
konvensjovni
konvensuvdna
konvenšuvnabargu
Konvenšuvnnaid/soahpamušaid
konvenšuvnnna
konvenšuvnnnain
Konvešuvnna
konvešuvnna
konvešuvnnaid
konvnšuvnnain
koordinahtorin
korrektuvraprográmma
korrektuvraprográmmai
korrektuvraprográmmain
Korsjøfjelletisge
kosultašuvnnat
Kreftlinjenš
KSa
KS:av
kul
Kul1
kul6
Kultturdovddahemiid
kultturguoddi
kultumuitosuorggis
Kultur
kultur
kulturdeparemeanttain
kulturdovddahemii
kulturdovddahemiid/folklora
kulturdulkkatš
kultureatnadagas
kulturelle
kulturen
kulturen/Čáhcegáttesámiid
kulturhearkkes
Kulturja
kulturja
kulturminne
kulturminneforvaltning
Kulturmmuitohálddašeapmi
kulturmuito
kulturmuitodeastagiid
kulturmuitosuodjalepmái
kulturpoltihka
kulturra
kultursuorge
kulturvie
kulturvri
kulturvrra
kulturvrras
kultuvralasj
kultuvraš
kultuvrav
kultuvre
kultuvrebarkijh
kultuvreguvvesn
kultuvregåetieh
kultuvrem
kultuvremaahtoem
kultuvren
kultuvrepolitihkem
Kultuvrepolitihkesne
kultuvresektovre
kultuvretseegkemi
kultuvrii/kulturgáhttemii
kultuvrrabargge
kultuvrragoade
kultuvrragåvås
kultuvrraj
kultuvrramáhtudagá
Kultuvrrapolitihkan
kultuvrrapolitihkav
kultuvrraviesojs
kultuvrraviessoprosjevtajt
kunnskap
kunnskapsbehov
Kunnskapsstatus
kunskap
kunstnerråd
kurssiid
kurssiide
kurssiin
kuršša
kutuvrralaš
kvalitehtaloktemi
kvalitehtaoiđastusa
Kvalitetereforme
kveana
kveanagillii/suomagllii
kveanalaš
kveana/suoma
Kvindeforening
Kvænangen1
L97/L97S
laahkh
laakan
Laake
laakebarkoe
laakem
laaken
laakesubjektine
laakh
laantide
laatjodh
laavenjassem
laavenjostedh
laavenjosteme
laavenjostemen
Lag
laga
lagábut
lagáibuidda
lagáp
lagáš
lahkalagaidovttasbargan
laktásuvvo
laktásuvvojit
laktásuvvon
lan
lande
landet
Lands
languages
lanruđain
Lappforening
lasedittja
lasseráđđádalla
lassioahpposkurssa
Latin
latnjaja
lágain/láhkaásahusain
lágav
lággin
láhčojuvvot
láhkaasahusas
láhkabarggo
láhkagiellaš
láhkajuolggadusat
láhkakodifiseret
láhkanannet
láhkarievddadusá
láhká
láhkáj
láhtjet
lájggoårnik
lásaččat
lássaneapmái
Lásságámmá
lávdegodde
le
leah
leansmánnekántuvra
learoevierhtieh
learoevierhtiej
learohkegïehtjedimmiem
learohkh
leavageassimiin
ledječoahkkimiid
legabut
lehkesne
lemaš
lesbihke
lesbiske
lesingšdoaimma
lestadianismmas
Leve
Levoŋká
li
lïeredh
lïerehtimmietsiehkie
lihkahalla
lïhkesdajvine
liigegoddin/biedjogoddin
Linguistic
lissiebïevnesem
living
Livjelakbivdu
livjelakfisket
livskvalite
livslang
LK06
Local
logejagiid
logenárjagiid
logenearjagi
logopediija
lohkanja
lohkanmoktaš
lohkatš
lohkehtæjjine
lohkemini
lohpáhusa
Lov
lov
lulesámi
lullesáme/
lullisamegillii
lullisámegielfálaldaga
lullisámiguovll
lullisámiguovllui
lullisámiguovlluin
LulliTrøndelágas
lulturmuitohálddašeami
luluj
lund
lunduivuođustuvvon
luođovaláštallamis
Luohkkoadno
luohkkoadno
luojvojbarggo
luonddduhálddašeamis
luonddugeavaheapmi/
luondduresursai
luondulasj
luvliesaemien/koltansaemien
læhkám
lærebedrift
læring
lågo
låhk
låhki
låhkoem
låhkose
ma
maadthlïerehtalleme
maadthskovlelearohkh
Maadthööhpehtimmesne
maadthööhpehtimmie
maadtskovlesne
maahta
Maahtoedepartemente
maahtoem
maahtoevåaromem
maaje
maajeööhpehtimmiem
maajeööhpehtimmien
Maana
maanagïertefaaleldahkh
maanagïerth
maanah
maanavaarjelimmie
maehtie
maehtieh
magkerh
mah
Mahttoloktema
Mahttoloktemi
mainguin
mainná
maj
makta
mangfoldsdirektoratet
maŋisbohttiiigui
maŋitáigái
mannosaš	mánnosaš
manuála5
manusat	mánusat
maorii
Mariann/NNFB
marina
marine
maŧolaš
máđiija
máhttodárbuš
Máhttodeparteameanta
Máhttodepartemennta
Máhttoloktem
Máhttoloktemi
máhttoovdánahttimi
Máhttosdepartemeanta
máhttostatus
Máhtudagá
máhtudagáj
máhtudahka
máhtudaklåpptima
máilmmeárbelistu
máilmmekongreassa
máilmmemárkanis
máilmmemeašttirgilvvut
Máilmmemiehtádeapmi
máilmmemiehtásaš
máilmmeosiin
máilmmeservodaga
máilmmesoađ
máilmmesoađi
máilmmeviidosaččat
Máilmmeviidosaš
máilmmeviidosaš
máináide
máináidsuodjalusa
máináidsuodjalusas
máináidsuodjalusbálvalusa
Májájávrri
mákkár
mákteealáhusovdánahttima
mánáidgarddis
mánáidgárd
Mánáidgárde
mánáidgárde
mánáigárddiid
mánáigárddiide
Mánáj
mánájgárddefálaldahkaj
mánájgárde
mánájsuodjalussaj
mánga	máŋga
Máŋemus
máŋggabealága
máŋggabealát	máŋggabealat
máŋggafágat
máŋggajagát
máŋggakultuvrra
máŋggakultuvrras
máŋggaláhkai
máŋggariikkagaskkasaš
máŋggatbealatvuhtii
máŋggá
mánnaoažžunfuoll
mánnágárdd
márkkanfievrridanstrategiija
márkosápmelažžanžžan
mášgirjerájus
mátkeealáhusbuvttadeaddjiid
mátkeealáhusdoaimmaheaddjiid
mátkkkoštusealáhusáŋgiruššamis
máttasámiguovllu
MáttaVárjjaga
Máttásápmelaččain
Máttásápmelaččat
meađđin
meađđinluossa
meahcásteaddjiid
meahcásteaddjiin
meahcásteapmi/
meahcciš
meahcis/
meahttiid
meakkaš
meanttat
mearoe
mearoegaedtiedepartemente
mearoegaedtiegöölijimoenehtse
mearoejieliemasside
mearoen
mearradusa
mearridanja
mearridit/bidjet
mearrrida
mearrŽdusaide
med
medijah
medtie
mehcii
mejtie
melaččaide
mellom
mennie
mente
merragáddedepartemennta
Merragáddeguolástusnammadus
merragáddeguolástusnammadusá
merrasuorgen
merraæládusá
Merrádusa
metodaovddideapi
mi
Midtre
miehtjiesdajvh
miehtjiesdajvidåapmoje
mïehtjiesjieliemassh
miehtjiesjieliemasside
miehttseadnuj
miehttseduobbmoståvllå
miehttseæládusá
miehttseæládusáj
mieldásahttit
mieldedoaibmanbargg
miellaguoddo
miellahttosaš
mieri
mieride
mieriedamme
mieriedie
Mieriedimmieh
mierreduvv
mierreduvva
/miessemánus
mieti
mietie
miha
miid
mij
milt
milta
minddár
minearála
Minngemes
minority
minuvtta	minuhta
Mïrrestalleme
mïrrestalleme
mïrrestallemedepartemente
mïrrestallemem
mïrrestallemen
mišunhistorjjás
Moadda
moadda
Moattebelakvuohta
moatten
mobilitehtaprogrammá
moenehtsem
mohtede
mohtorfievrruigun
mok
molssaeaktosaš
Molssaeavttot
Monitoring
movtiidahttit
movttidahtáše
movttidahttán
movttidahttet
movttidahttima
movttidahttin
movttidahttinpáhkas
movttidahttit	movttiidahttit
movttidahttitš
mubpelen
mud
muha
muiddui
muitalluvvo
Muittoheapmi
Muoffies
muohtačalmmitš
Muoráhkas
Murggehis/Klubben
Murmanskkas
museai	museii
museamsuorgg
museumas
museumat
museumođastusa
Museums
musihkebarkijh
musihkka/luohti
Musikk
mvu
Mænngan
Mærrádusá
mærrádusá
må
måne
mångfald
måttijt
n169
n169:s
n89
nahttin
nain
Namdalen
namhtabarkoe
nammadusáv
nannim
nannima
nannit
nannitji
nannitjit
nannoseabbot	nannosabbot
nanosuvvan
nanosvuođa
NAPTEK
nasjovnale
nasjåvnålasj
našunala	našunála
našunalbibliografiijaid
našunalgirjerádjosa
Našunalgirjerádjosis
našunalmuseas
našunalstáhtaid
Našunálgirjerádjosa
nat
natu
naturbruk
nav
NAVnuppástusa
náittosdilis/ovttasássandilis
náittosguimmežat/ovttasássit
nákkáhallojuvvo
návti
Návuonbađas/Navitleagis
návvgá
NBRa	NBR
ne
Neidenelvens
Nenets	Nenetsa
nettobušehttejuvvon
nettobušehttejuvvui
nettobušehttemii
nettverket
nieljen
niid
nimhtie
nïmmehtidh
NIRB/Forut
nis
nisjabuktagii
Njávdančázádaga
Njávdanjoga
njealjede
njealljadaskilomehtera
njealljejagáš
njeallji	njealji
njieljie
njoelkedassh
njuolgadusá
njuolggadusaide/prosedyraid
njuolggadusaid/prosedyraid
nodatvuođđudanohppui
noerh
Noerhtedajvi
noerhtedajvi
noerhtedajvine
noerhterijhki
Nogga
NOKUT
nongovernmental
Noradas
norbmen
norbmet
Nordlandsforskning
Nordlánddadutkan/Nordlandsforskning
Nordlysfestivale
Norga/Samenes
Norge:in
Norgeš
Norggabealde
NorggaRuoŧa
Norggas1.
normmaid
norsk
norske
Notvatn
NOU:5
NOUs
Nov
nov
NRKa
NRKas
NRKii
nubbelinnjá
Nubben
nubbigiel
nubbigiela
nubbigiellan
nuekie
nuelesn
nuepieh
nuhtjede
nuhtjedh
nuhtjegs
nuhtjemenjoelkedassh
nuolg
nuor
nuoraidpolitihkkk
nuoraidpolitihkkka
nuortalaččaid/
Nuortalaččaid/golttáid
nuortalaččaid/golttáid
nuortalaččaid/skoaltalaččaid
nuortalaččaid/skoaltasápmelaččai
Nuortalaččaid/skoaltasápmelaččaid
nuortalaččaiguin/golttáiguin
nuortalaččaiguin/skoaltalaččaiguin
nuortalaččain/golttáin
nuortalaččat/
Nuortalaččat/golttá
Nuortalaččat/golttát
Nuortalaš/golttáid
nuortalaš/golttáid
nuortalašráđiid/orohatstivrrai
Nuortalaš/skoaltalaš
nuortalaš/skoaltalaš
nuorttaguovllovuorodibm
nuorttaguovlojn
Nuorttanást
Nuorttanáste
nuorttarijkadásen
Nuorttarijkaj
nuorttarijkaj
nuppáldasat
nuppigilli
nye
nynnehkåbpoe
nyttjande
nŽkcego
nænnoestamm
nænnoestamme
nænnoestid
nænnoestidh
nænnoestimmesne
nænnoestimmieh
næringshag
næringshage
Nöörjen
nöörjen
Nöörjesn
oadjokántuvrra
oadtjot
oadtju
oah
oahpaheaddje
oahpaheaddjelonohallami
oahpaheaddjeohppu
oahpaheaddjeresurssai
oahpaheaddji/guossástallanoahpaheaddj
oahpaheaddjiide	oahpaheddjiide
oahpaheaddjiid	oahpaheddjiid
oahpahed
oahpahuslágidus
oahpahus/Mánáid
oahpahussii/alfabehtenprográmmi
oahpahussiš
oahpeaddje
oahppamnævoj
oahppe
oahppi2
oahppi/fágaoahppi
oahppiide	ohppiide
Oahppiidháhkan
oahppiidiskkadallama
oahppiid	ohppiid
oahppij
oahppi/oahpahalli
oahppit/fágaoahppit
oahppit/oahpahallit
Oahppo
oahppodoarjja1.
oahppoja1
oahpponeavvoovddidemii
oahppo	oahppu
oahppui
oahpu/
oahpuš
oajválattjaj
oajvvadusáj
oajvvadusájt
Oajvvaduvvá
Oajvváduvvá
oajvvát
oajvvelinjaj
oajvvenjuolgadussan
oajvveoase
Oajvveulmme
oaphui
oapmehaš
Oarjeliifoaldda
oarjelsámiguovlluid
oarjelsámiiide
oarjemáilmmiš
Oarjielsaemien
Oarjielsamien
oarjjásguvlu
Oarjje
Oarjjevuonas
oas
oasáiduvvan
oasálašsiehtadallamii
oasen
oassálasstem
oassálastii	oassálasttii
oasse
oasseággioahppu
oassen
oattjo
oavvilduvvon
oažžo	oaččo
oažžundihtii
obamuddui
oblasta
oččosii	oččošii
Ođasmahtttin
ođđaáigasačča
ođđafuomášeapmá
ođđahutkagat
ođđahutkagiid
ođđajgimánu
ođđajurd
ođđasisvuoruheamit
Ođđá
ođđá
of
ofelaččatš
offentlig
offentlige
Officials
offisielle
og
ohcama/duođaštusa
ohcamassii
ohciidlogu
ohppiide/oahpahalliide
oidnosin	oidnosii
Oil
oinnosmahttit
okavuođas
Okru
oktadássásašvuoht
oktasas
oktavuohtačoahkkimiin
oktavuohtahápmi
oktavuohtajoavkku
oktavuohtalávdegotti
oktiičadnii
oktiičohkken
oktiigullan
oktiiortnejuvvon
oktiisorganiseremiin
ola
olamuddui	olámuddui
oláhan
olgoriikkaministtariidda
olgoriikkaministtariid	olgoriikkaministariid
Oljo
oljo
oljoja
ollisllaš
ollisvuođalaččá
Olmmošvuoigatvuođakomišuvnna
olmmošvuoigatvuođakonvešuvnnaid
Om
om
omastanorgána
områder
ONa	ON
ONi
ONii
ONkonvenšuvdnii
ONkonvenšuvnna
opmodathálddaseaddjiide
opmodathálddašeaddjiid
oppaččat
oppalacčča
oppanasiige
oppariikkalaš
opplevelse
opplevin
opplæring
opplæringen
Oproposišuvnnas
or
organiašuvnna
organine
organisasjovnijste
organisasjåvnåjs
organisašuvn
organisašuvnaeallin
organisašuvnnain/ásahusain
organisašuvnnat/ásahusat
Organisatoralaččat
organisatoralaš	organisatuvrralaš
organisatuvr
organisatuvralaš
Organization
organization
orgánaideš
orgánajn
originalteaksta
orohagain/siidaosiin
orohatja
orre
orreme
ortnašuvvan
ovdaskuvlaoahpaheaddjeoahp
ovdaskuvlaoahpaheaddjeohppu
ovdaskuvlaoapheaddjeoahpu
ovdá
ovdánahttimiig
ovdánahttinfondii1.
Ovdánahttinforumain
ovdánahtttit
ovdánai
ovdánattimiin
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiiguin	ovddasteddjiiguin
ovddasvástadus
ovddasvástá
ovddásvástidit
ovddi
ovddidankursse
ovddosguvlu
Ovddosguvlui
ovddosguvlui	ovddos guvlui
overš
ovmessie
ovttabargošiehtadusaid
ovttadásis
ovttadássasašvuođa
ovttadássášavuohtaš
ovttanáre
ovttaolbmo
ovttasbargoárenaid
ovttasbargoForumis
ovttasbargošoahpamušat
ovttasbarguš
ovttasdássásaš
Ovttasorganiseren
ovttasstahttá
ovttsbarggu
ožžut
pahusa
paralealla
parlamentarihkarkonferánsa
parlamentarihkarkonferánssaid
parlamentarihkarkonferánssat
parlamentárlaš
Parliamentarians
pasieantaregisttara
pasienti
páhkaidš
PCaide
Peoples
Perspectives
perspektiiviiš
perspektijvem
peršovnnalaš	persovnnalaš
Petroleadoaibma
petroleadoaimmai
petroleafága
pilohttaprošeavtta
pilohttaprošeavttaid
pilotprošeavtta
pilotprošeavttaide
planlegging
plánaja
plániji
plánimin
polarjagi
Polarsirkelfestiválas
polárajahke
poli
politihk
politihkav
politihke
politihkem
politihkesn
politihkkaovddideapmá
politiija/giddasgasdoaibma
politikk
politimeasttir
polkitiijas/giddagaslágádusas
poltihkalaš
posedyraiguin
posisjivnem
posisjovnem
positijve
Practices
praktihkalasj
praktihkalattjat
praktihke
praktihken
praktihkesne
Prevention
Preventionš
Prinsipper
prioriteredh
prisihpaid
prisihpalaš
prisihppa	prinsihppa
private
profesora
progámma
Programme
prográmmadoaimmasti
prográmmagálvvuid/plattforpmaid
prográmmagálvvuid/vuogádagaid
Property
proseata
prosjevtav
prošeakta/
prošeavttaideš
provsjektem
Psyhkalaš
psyhkalaš
raaja
raerieh
ralaš
rammer
raporte
raportejeaddj
Raportejeaddji
raportejeaddji
raportejit
raporten
rapport
rassj
Rassjan
rastah
rastásaw
rasti
Rašisvuođaanalysain
raåjvarimmi
rádádallamsjiehtadus
rádádallap
Ráddidus
ráddidus
ráddidusá
ráddidusájn
ráddidusán
ráđđáhus
ráđđeaddi/prošeaktajođiheaddji
Ráđđehusa/departemeanttaid
Ráđđhus
ráffe
ráhkadealpmá
ráhkadeapmái/oahpponeavvuid
Ráissavuonas
Ráissá
rájárastá
rájesjagi
Rájiidbadjel
rájiidbadjel
rámmaj
ráŋggaštus
ráŋggaštusproseassa
ráŋggaštusrievtti
rávva
rávvagiidis
reabbábivddu/
reakasovvem
Reaktaeevtiedimmie
reaktagoerehtimmieh
reaktah
reaktaj
reaktatjïrkesvoetem
reaktatsiehkiej
reanttuid/buvttadus
Recalling
reektehtimmieh
reered
reeremedajvesne
reeremedaltesin
reeremesuerkin
reeremi
reeremisnie
Reerenasse
reerenasse
Reerenassen
reerenassen
reerenassine
Reetablaring
Regarding
regional
regionála/guovllu
regionálaja
regionála/riikkaidgaskasaš
regionforskning
Regions
Regiovdnavearrokántuvrrat
regiovnale
regiovnnatSámediggi
registarastimat
regiunála
regiuvdna
regiuvnn
regiuvnnai
regiuvnnaid
regiuvnnain
regiuvnnalačča
regiuvnnalaččat
regiuvnnalaš
regiuvnna	regiovnna
regiuvnnas
regiuvnnat
Regjeringens
Reindeer
reindeer
reindrift
Reindriften
reindriftsnæringen/forvaltingen
reiselivsstrategiš
rejupmi
rekruttemii
rekruttenváttisvuođat
rektatsiehkiej
rektavåarome
rektrutterema
relaterat
Renberggain
Repatriation
Reports
Reportš
Research
resideansaprográmm
ressursadárbu
ressursahálddašeapmi
ressursaid	resurssaid
ressurser
resursaávkkástallami
resursabáŋkuš
Resursalágat/vuoigatvuođat
resursamaterieallaid
Resursamaterieallan
rettighete
rettssituasjon
rettsssituasjon
revmatologiija
Riddarin
Riddo
riddo
riddodepartemeanttsa
Riddoduottarmuseat/Sámi
riddoja
riegádaš
riekkisváikkuhusaid
riektábargov
riektáguoradallamijt
riektálasj
riektásihkarvuoht
riektásubjæktan
riektáv
riektávuodo
Riektáåvddånibme
riektelágádisas
riekteveahkkekántuvrii
riemuin/
rievdaduvui
rievdatji
rievddaldeaddji
rievs
rihkkomeahttun
riikaoassedávvirvuorkkáide/NIKU
Riikkaantikvára/Birasgáhttendepartemeantta
riikkagottŽlaš
Riikkaidgaskaš
riikkaidgaskaš
riikkaidgasksaš
riikkamiehtásaš
Riikkaseavi
riikkii
rijhkigaskemsh
rijhkigasken
rijkajgasskasasj
rijkan
Rikkasearvi
Rikkasearvvi
Rikskonsertene
Risteno
Risteno.
risteno
risteno.
roalla
rom
romanesgilli
Roms
Romssas/Davvi
Rovvilt
rudájt
rudnosaš
ruffien
ruhtadimen
ruktadeamis
Ruossjajn
Ruoŧabealde
ruoŧabealde
RuoŧaNorgga
Ruota	Ruoŧa
Ruotas	Ruoŧas
RWGYI:
ryökneme
Rørosmusam
Rørosmuseet
råajvarimmesne
råajvarimmi
råajvarimmie
råajvarimmieh
råajvarimmiem
råajvarimmin
rådgivningstjeneste
:s
saajroht
SAÁOi
Saddaijávrái
sadjai
sadjasašáirasat
saemie
Saemiedig
Saemiedigkie
saemiedigkie
Saemiedigkiem
Saemiedigkien
saemiedigkien
saemiedigkieveeljemen
Saemiedigkine
Saemiej
saemiej
Saemiejreaktamoenehtse
saemielaaken
saemien
saemiengïeleldh
saemiengïelen
saemiengïelesne
Saemienkonvensjovnem
saemienpolitihke
saemienpolitihken
saemienpolitihkesne
saemiepolitihke
Saepmesne
safari
sagki
sain
sajen
sajev
Samedikkis	Sámedikkis
Samefolkets
Sameforeningš
Samegiela
sameneš
Samfunn
Sami
sami	sámi
Samisk
samisk
samiska
Samiske
samiske
samIT
Samspill
sang
SANKS:s
Sapmusihkka
sas
satbivdoguovllu
sá
sábehiiguin
ságastallamijs
sáht
Sáláha
Sálášvákki
sálbmágirjjit
Sám
Sámediggai
Sámediggái/Sámi
Sámediggáj
Sámedigggi
Sámediggii
Sámedikken
Sámedikkes
Sámedikkev
Sámedikkijn
Sámegiela/dárogiela
sámegielagijs
sámegielajn
sámegielan
sámegielas/dárogielas
sámegielas/váldosuopmanis
sámegielav
sámegielbargg
sámegiel/dárogiel
sámegielgelbbolašvuoht
sámegielja
sámegielkursse
sámegiella/
sámegielmáhtt
sámegieloahpahu
sámegielossoda
sámegiillii/
sámekonvensjåvnåj
sámekonvešuvdnaevttohusa
sámepolitihkalasj
sámepolitihkan
sámepoltihka
Sámeráđdi
Sámeriektájuogos
sámevuoda
sámgiel
sámgiela
sámgielgelbbolašvuohta
sámi/
sámi/álgoálbmotgullevašvuođai
sámi/dáru
sámigiel
sámigieltearpmaid
sámiguoski
sámij
Sámikopiija
Sámilága
sámilága
sámilágas
sámiláhka
sámi/máŋggakultuvrralaš
sámirelevánt
Sámirelevánta
sámiskuvllas
Sámisš
Sámiš
sámivuoigatvuohta
SÁNÁG
sánii
sáp
sápmái?
sápmelaččainš
sápmelaččatš
sárnnom
sáttágoddái
sáváldahkan
Sbïevnese
Sbïevnesisnie
scenekunstbru
Sdied.
Sdieđ.
SDRi
seahkaridh
seammaahkáhaččaiguin
seammadási
seammaláhkai	seamma láhkai
Seammasienten
searva
searvadahttindepartemeant
searvadahttindepartementa
searvadahttindepartementi
searvadahttindepartementta
searvadahttindepartementtain
searvádahttindepartemeanttas
searválagain
searvvit/bargit
seatadamm
seatadieh
seatadovvedh
seavdjadis
sebradahttemdepartemennta
sebrudagá
sebrudagáj
sebrudagájn
sebrudagán
sebrudahkaj
sebrudakiellem
sebrudakiellemav
sebrudakkritihkalasj
sebrudakoasen
sebrudaksuorgen
sebrudaksuorgij
sedvänjor
sektor
sektorii
sektoriidrasttideaddji
sektoris
Sektovredajvide
sektovresne
sektovrin
sektovrine
sektuvrrain
selvehuvvoi
Seminar
sentralbyr
sentralbyrå
ser
Services
servodatdeastagii
servodatdigáštallami
servodateallimiš
servodateallimš
servodatja
servodatovdánahttimi
sesoŋgabivdu
Sia
Sibiirii
sidoallu
siebredahkegeevlies
siebredahkejieleme
siebredahkejileme
siebredahken
siebredahkese
siebredahkesektovride
siebredahkesn
siebredahkesne
siebredahkin
Sierraláhkáj
sierraláhkáj
sierrnanas
sihka
sihkarasstet
sihkarastá
sihkarastet
sihkarastimiin
sihkarastimin
sihkarastojit
sihkarastojuvvojit
sihkarvuođafierpmadagaid
sihkkaraset
sihkkarstin
sihkkarstit
sihti
sihtkkarat
siid
sijjen
Sijtiein
sirdin/juohkin
sirdjojuvvojit
sirjojuvvui
sisadná
sisadno
sisano
sisbielen
SisFinnmárkku	Sis-Finnmárkku
siskkáldahttojuvvojit
siskkáldahttojuvvot
sismedisiinnas
sisoastinortnega
sisttissetdollet
sisvegem
Siv1
sjadda
sjaddam
sjaddi
sjïdted
sjïdtedh
sjiehtadusá
sjïehtedamme
sjïehtesjamme
sjïere
sjïerestaarnedïenesji
Sjunkan/
sjædta
sjædteme
skatter
skábmamá
Skeive
skihkádus
skihkádusain
skihppij
skoaltalaččaid
Skolenettetis
skolesekk
skolesekken
skovlijste
skreejredovveme
skreejreduvvieh
skreejrehtimmien
skrifter/Čálliidlágádus
skuvlaeiseváldiiguin
Skuvlaneahtainš
skuvlaoahpaheaddjeohppu
skuvlaoktavuohta/pedagogihkk
skuvllas/oahpahusa
skuvmie
skužilvuođaid
skåvlåjs
SliCA
smaave
smávvaásahemii
smávvat
Smeld.
SNPLa
SNPLas
Snåase	Snåasa
soajttá
soajtti
Soasa
societies
societiesš
soejkesj
soejkesjeminie
soejkesjide
soejkesjimmesne
som
soniid
soptsestalledh
soptseste
SoriaMoria
sorjákeahts
sorjjásvuohta
sorjkeahtes
sosial
sosiala
sosialantropologiija
sosialásahusaid
sosialbargiid
sosialbálvalusai
sosialbálvalusaide
sosialbálvalusaid	sosiálabálvalusaid
sosialbálvalusain
sosialbálvalusat
sosialbálvalusfáladagat
sosialdievnastusájd
sosialdievnastusájda
sosialfágalaš
sosiallágádusas
sosialpolitihka
sosialpolitihkalaš
sosialspørsmålš
sosialsuorggi
sosialsuorggis
sosialtjenester
sosiála/kultuvrralaš
sosiálalasj
sosiálfálaldagain
sosijale
sosijaledïenesjh
sosijaledïenesjijstie
sov
SPa
Spábbačiekčanlihttu/Samisk
spábbačiekčanlihttu/Samisk
speal
Spelemenn
spelemenn
SPRa	SPR
Sprp.nr.1
språkteknologi
SSBa
Ssierra
Staarne
staarne
staarnebarkijh
staarneråajvarimmide
staarnevoeten
staarnevoetesektovresne
staate
staaten
staeriesvoete
stahtistihka
stahtistihkain
standárdačovdosiidš
Standing
Stategiija
statement
statisticinfo
statisticinfo.
statistikk
Statistisk
statlig
Statped:a
statuhtta
statusdieđuide
stáhtaalmennegii
Stáhtabyggas
stáhtaeiseváldiiguin
stáhtalasj
stáhtaministtara
stáhtaministtarat
stáhtastipeandiáhta
stáhtá
stereotypiijaide
stipenadajuolludan
stipendav
stipendh
stipendiahtavirggi
stivrenláidestemii
sto
Stockholmma
Stockholmmas
Stoerredigkie
stoerredigkiebïevnesem
Stoerredigkiebïevnesen
stoerredigkiebïevnesen
stoerredigkiebïevnesine
stoerredigkieboelhkesne
Stoerredægkan
stragegiijapláni
strategijajt
strategijh
Strategüjat
struktuvradoaibmabijut
struktuvrapolitihka
studeanddaide
studeantaháhkam
studeantta1.
studentajda
studentide
studies
studænntalågov
Stullanš
Stullánš
Stuorradiggediedádusá
stuorradiggediedádusá
Stuorradiggediedádusán
stuorradiggeprosišuvdnii
stynkehke
styrke
styrker
subsidieara
substantiála
Suemien
suerkine
suin
Sundsfjordfjellii
suohka
suohkandearvvašvuođabálvalusálága
suohkanij
suohkanijs
suohkanlasj
suohtastallama/gávpogis
suoidnemánuu
suomabeald
Suomabealde
suomag
suomagielfágaid
Suomajn
Suomas/Ruošša
suorge
suorgen
suorggá
Survey
Suvmien
Svahke
Svanke
symbolárvvuid
symfonimusihkka
Symfoniorkeastariin
symfoniorkeastaris
systemáhtalas
sŽmi
sæjhta
Sæmmi
sæmmiárvvusasj
Sørdalen/Isdalenii
sørge
Sørsamisk
Sørøst
såbadallamij
såbadallat
Sää
.š3
šaddaet
šaddeŧ
šattašuu
šállosa
šáŋgáriid
šiehtadua
šiehtadusarámmain
šláddjiivuhti
šláddjiivuhtii?
tannhelsetjenester
teakstameannudeapmá
teater
teatere
Teatere/Lullisámi
Teatere/Sydsamisk
Teatre
teáhterčájalmasaide
tege
telekomstandárden
temeantta
terminilogiija
the
Tidlig
tihkalaš
Tilgjengelighet
till
tit
tjadádime
tjadádit
tjalmostahttet
tjanádum
tjiehpevarresvuodadievnastusáj
tjielgga
tjïelkebe
tjïelkestimmesne
tjïelth
tjïelti
Tjïeltide
tjïeltijste
tjïertestidh
tjïrked
tjïrkede
tjïrkedh
tjïrkedš
tjïrr
tjïrrehtid
tjïrrehtidh
tjïrrehtimmien
tjïrrh
Tjoahkkájgæso
tjoahkkit
tjoavddet
tjoehpedisted
tjoehpedistemh
tjoelmh
tjoelmide
tjoeperem
tjoevtedh
tjuovvo
tjuvtjedimmieh
tjöönghkedistedh
to
todáhtolašvuhtii
Tolking
Traditional
Traditionell
traktora
traummat
Trends
Troandilaš
Tromss
Trøndelága/Hedmárkku
Trøndelágas/Hedmárkkus
tseegkedh
tseegkeme
tseegkesovveme
tseegkesovvi
tsieggim
tsiehkesne
tuhttii
Tuollámjohkagátti
turissma
turissmaåvddånibme
turistaguovllebivddus
turistapáhkaidš
turneaorganisašuvnna
tusfága
tvs
ubmiliid
uddni
udnásj
uhcánmeari
uhcitlágan
Ul
ul
ulbmili
ulmiem
ulmiljovkui
ulmmelattjat
ulmutjij
ulmutjijt
UNESCOkonvenšuvdna
Ungdomslag
ungdomslag
ungdomsvernet
universiehtain
universietehtain
universitehtaja
unnánot
unnitloguálbmotperspektiivvasš
unnitlohko
unnitlohkogiellašoahpamuša
unnitlohkosaš
urfolk
urfolks
urfolksbyš
USAs
utdanning
utenfor
utjevning
utmark
utmarkš
utnieh
utvikling
utvikling:in
utvikling:s
utviklingsarbeidetš
Uvdojogas
uvtebe
uvtede
uvtielassh
vaahra
vaajtele
vaajtelieh
vaddet
vaheami
vajálduvvonš
Valaštallan
valáštallangállain
valáštallanjođiheaddjiin
Valáštallanlihttu/Samenes
varkebe
varresvuoda
varresvuodabargge
varresvuodadåjmadagá
varresvuodagatjálvisá
varresvuodasuorgen
Varresvuohta
varresvuohta
vasčoahkkin
vaš
váhnemiidda/ovddasteddjiide
váikkuhussuokkardemiigui
váj
váldogi
váldohálddáhusbáiki
váldokántuvra
váldonjudggadussan
váldonjuolg
válgganjuolgadusájt
válljejuv
válljenláhkai
vánhnenbuolvva
vár
várásš
várrafaktoriid
várrejuvvun
vásáhusatš
vásáhusbuktagi
vásáhusbuktagin
vásáhusš
vásetin
vásstedibme
vástesaš	vástevaš
vástideaddjiin
vátnasa
vdd
vddasvástidit
veadtaldihkie
veahkaválde
Vealatkeahttáivuođa
vealgečuovvoleapmá
vearredahkoproblematihkka
vearro
vearrokántuvra
vedtedh
veele
veelebe
Veesmedahke
veg
vejoilaš
vejolašš
vejolavuhtii
vejolavuođa
venšuvdnaevttohus
Verbum
Verdifulle
verktøy
viddnudagájt
viđajagát
viehkiehtidh
vierhti
vierhtide
vierhtieh
vierhtiem
Vierhtienuhtjeme
vierhtienuhtjeme
vierhtiesjïdtem
vierhtiesjïdteme
vierhtiesjïdtemeprovgrammese
vierhtievåaromem
vierisguolásteaddjiin
viesso
viessuš
vihkeles
Vihkielommes
viidaseappot
viidaset
viidásetfievrredeapmái
viidásetoahppofálaldahkan
viidásetovddidit
viidduduvvui
viididuvvon
vij
vijdábut
vijdes
vïjhte
Vijriebasse
vijriebasse
vijriedidh
vil
Villhelmina
villmark
viltlevende
Visten/Lomsdalii
vodateallima
voeresehåksoe
voernges
Voices
vojedje
vuajna
vuajnoeh
vuaptan
vuartasjidh
vuekiej
vueptiestidh
vuerkie
vuesiehtamm
vuesiehtidh
Vuesiehtimmien
vuesiehtovvi
vuesiehtovvin
vujtiiváldit
vullásaš
Vulnerability
vuodduduvvá
vuodduduvvon	vuođđuduvvon
vuodo
vuodon
vuodoskåvlån
vuodoåhpadus
Vuodoåhpadusán
vuodoåhpadusán
vuodoåhpadussaj
vuođa
vuođabálvalusa
vuođaide
vuođain
vuođaláhk
vuođđalágalaš
Vuođđđolága
vuođđobuvttadeaddjiide
vuođđočorgi
vuođđoduvvon
vuođđogitta
vuođđoja
vuođđuvuvvon
vuogátdatdássá
vuogŽdat
vuoht
vuohta
vuoigaitvuođaid
vuoigatlatlašvuohta
vuoigatvuohtaš
vuoigavuođaid
vuoigŋadahkosatš
vuojn
vuojnnusij
vuojnojs
vuojnojt
vuojnov
Vuojnunagá
vuoláičálii
vuoldeš
Vuolimušráji
vuolláčállán
vuolláičállán/čuovvolan
Vuonan
vuorodi
vuorodimij
vuorodit
vuoroduvv
vuorot
vuorrasijsujttuj
/vuorru
vuosedi
Vuostamuttjan
vuostažettiin	vuosttažettiin
vuostálašvuođaid
vuosteákkastemii
vuosttašdahje
vuosttašveahkkiš
vuosttažettin
vuosttušeiseváldi
vuosttušlohpi
vuosttušorgánan
vuotálagai
vuovdemassii
vuovditš
vusttuša
vŽikkuhanfŽmu
vælggogisvuodaj
våarome
våaromisnie
vååjnedidh
vååjnesasse
vååjnoe
vööst
vööste
web
WIPOs
wwealat.org
wwforskningsradet.no/finansmarkedsfondet/
wwgaldu.com.
wwgaldu.org.
wwinfonuorra.no
wwnav.no
wwNorge.no/minside.no
wwregjeringen.no
wwreindeerblog.org.
wwreindeercentre.org
wwreindeerportal.org.
wwristen.no
wwristen.no.
wwsami
wwsamit.no.
wwskolenettet.no/
wwssb.no/samer
wwtolkeportalen.no.
wwutdanning.no
xx
Zealánda
Zealándda
zodoallu
Ædnansærvv
æjgátstivrrima
ækton
æládus
æládusá
æládushiebadimijt
æláduskombinasjåvnåjda
æládusåvddånahtte
Ælla
ævtojt
åadtjod
åadtjodh
åadtjoe
åadtjoeh
Åarjelhsaemien
Åarjelsamien
ådå
åejvieboelhkh
åejvienjoelkedassem
åejviesuerkiej
Åejvieulmiem
åhpadiddjeåhpadusáj
åhpadus
åhpadusán
åhpadusáv
åhpadusfálaldahkaj
Ålandda
ålggolin
ålggorijkaj
ålkoebielie
ålkoerijhkin
Ållagasj
ållagasj
Ålles
ållesvuoda
ållesvuodav
ålliduvv
årniga
årnigav
årnigij
årnigijt
årromem
årromen
årudagáj
åtna
åtsådallamij
åttjudi
åvddåkursav
åvddån
åvddånahtátji
åvddånahteduvvá
åvddånahtte
åvddånahttemav
åvddånahttemin
åvddånahttemplánav
åvddånahttet
åvddånibme
åvdedit
åvdep
åvdåsvásstádus
åvdåsvásstádussaj
åvtekuvsjh
åvtemes
åvtemieri
åådtje
åådtjeme
åålmege
åålmegen
åålmehståvroe
ööhpehtimmie
ööhpehtimmiefaaleldahkem
ööhpehtimmiem
ööhpehtimmien
ööhpehtæmman
öörnedh
Öörnege
öörnegh
