Tjoahkkájgæso
Veesmedahke
áđđehusa
Vealatkeahttáivuođa
ONa
Eurohparáđi
ONa
ONa
raportejeaddji
ámi
bealatvuohta
Sami
Nuortalaččat/golttá
nuortalaččaid/
skoaltalaččaid
Nuortalaš/golttáid
oasáiduvvan
miellaguoddo
Sámegielmáhttu
kultur
Stivrenláidesteamit
sáme
raporten
Molssaeavttot
hálddašanbargamušat
Áššečuoččaldahtttingelbbolaš
vuoht
vuođaláhk
ovddasvástá
dusdilálašvuođat
earvvašvuođaášši
vástesaš
Psyhkalaš
ONa
nuoraidpolitihkkk
rekruhtten
Máhttoloktema
Máhttoloktema
LK06
atnuiváldi
Máhttoloktema
Gávnos
og
Oahpaheaddjeoahppu
oktiiorganiseren
Budeaju
Trøndelága
dutkansráđi
šláddjiivuohta
Kultturdovddahemiid
kulturdovddahemiid
kulturdovddahemiid
WIPOs
UNESCOkonvenšuvdna
šláddjiivuođa
kulturdovddahemiid
Kultur
investema
álbmotdánsumii
Åarjelhsaemien
albmohat
desáidnema
ohcamassii
Eaktodáhttoguovddážat
diakoniij
Riikkaidgaskaš
Eurohpa
Eurohparáđđái
Sámiálbmoga
meahcceávkkástallamii
deastagiid
Divttasvuona/Vuotnabađa
Guolástanláivadaga
Akvakultuvra
Høyko
Sää
mvu
vdd
Livjelakbivdu
Oarjielsaemien
dájve
Bihtám
julevsáme
Hedmárkkus
Lásságámmi
boenge
skuvmie
.
Svahken
Hedmárkkus
børs
Divtasvuona
vuosttašdahje
nubbigiellan
wwinfonuorra.no
Máhttoloktema
Lásságámmi
sámegielbálkkašupmi
børs
alfabehtenprográmma
Trøndelága
Fávllisš
meahccebirgemis
Divtasvuona
geavaheaddjiid
Sdieđ.
searvadahttindepartemeanttas
Sdieđ.
servodateallimš
Sdieđ.
Sdieđ.
Sdieđ.
Sdieđ.
vuoigatlatlašvuohta
davviguovloáŋgiruššam
ealáhusheivehemiid
bálvalusfállamis
kultur
árvoháhkama
sisttisetdollet
mehcii
eieseválddiid
finnmárkkuláhka
Sdieđ.
ásahuslaš
deastagiid
geavaheaddjiid
oahppui
deastagat
siskkáldahttojuvvot
searvadahttinhálddahus
láidestusaid
geavaheaddjii
searvadahttindepartemeanta
ovdánai
searvadahttindepartemeanta
nuortalaččaid/
Sdieđ.
oinnosmahttit
ollisllaš
oahppiidiskkadallama
Sdieđ.
Sdieđ.
aktijvuohta
viesso
álmmukstivrra
guoddelis
åvddånibme
sosiálalasj
sebrudakkritihkalasj
berustibme
humanistalasj
árvo
ájádus
SoriaMoria
sárnnom
rijkajgasskasasj
sjiehtadusá
vælggogisvuodaj
nasjåvnålasj
dåjmalasj
aktisasjbarggo
Sámedikkijn
le
ráddidusá
vuodo
sáme
kultuvrav
Vuonan
åvddånahtte
jagij
sámepolitihkalasj
åvddånibme
le
stuorradiggediedádusá
vuodon
mærrádusá
vuojn
Stuorradiggediedádusá
le
ráddidus
aj
gæhttjalam
vuojnojt
ájálvisájt
tjoahkkit
organisasjåvnåjs
institusjåvnåjs
skåvlåjs
suohkanijs
ulmutjij
Stuorradiggediedádusán
li
oajvveoase
sisadná
ienemus
sebrudaksuorgij
oase
sisadno
le
ráddidusá
gájkbadjásasj
árvvovuodo
nasjåvnålasj
rijkajgasskasasj
riektávuodo
nuorttarijkaj
rijkajgasskasasj
aktisasjbarggo
nuorttaguovllovuorodibm
oasse
Moattebelakvuohta
sáme
sebrudagán
sisadná
dajt
måttijt
sáme
giellaguovlojt
æládushiebadimijt
årudagáj
Ájn
vijdábut
li
identitehtta
badjelgæhttjam
homofilia
avtadássásasjvuohta
ássje
oasse
berustime
almulasj
háldadusán
dievnastusán
bajet
sáme
kultuvrramáhtudagá
dárbov
almulasj
suorgen
sáme
ássjij
vásstedibme
háldadimdásie
oasen
le
formálalasj
fábmo
ássjen
aktisasjbarggo
oassálasstem
fábmo
ietjá
háldadusá
oasse
moatten
sebrudaksuorgen
le
juogadam
kapihttalijda
varresvuodagatjálvisá
mánájgárde
vuodoåhpadus
alep
åhpadus
dutkam
árbbedábálasj
máhtudahka
luojvojbarggo
luohkkoadno
Luohkkoadno
sisadná
sáme
guovloj
riektábargov
almulasj
njuolgadusá
miehttseadnuj
allosujtto
merraæládusá
ednambarggo
miehttseæládusá
duodje
turissma
ållagasj
æládus
guovllopolitihkalasj
dåjm
Riektáåvddånibme
institusjåvnnåtsieggim
formaliserim
ságastallamijs
oajválattjaj
sámij
le
læhkám
guovdátjin
sámepolitihkan
dálátji
njuolgadusá
årniga
nannitjit
sáme
gielav
kultuvrav
æládus
sebrudakiellemav
li
ásaduvva
Sierraláhkáj
ájnas
le
rádádallamsjiehtadus
stáhtalasj
oajválattjaj
Ráddidus
galggá
gåtsedit
åvdep
udnásj
riektáguoradallamijt
årnigijt
duola
áttjak
ásadum
Finnmárkokommisjåvnnå
miehttseduobbmoståvllå
Sámeriektájuogos
Merragáddeguolástusnammadus
tjuovvo
Nuorttarijkaj
sámekonvensjåvnåj
ásadime
le
ietjas
sajev
nannim
duola
aktisasjbargo
baktu
fylkkasuohkanij
iehtjádi
Moadda
sáme
institusjåvnå
li
ásaduvvam
aj
kultuvrragoade
giellaguovdátja
ma
li
ájnas
sáme
fábmoguovdátj
institusjåvnåj
tsieggim
bájkálasj
sebrudagájn
le
duodastam
vuojnnusij
buktám
sámevuoda
Ienep
ienep
sjaddi
diehttelis
sáme
identitehtaj
kultuvrrabargge
li
dåbddusa
iehtjama
rijkan
aj
ålggorijkaj
Ållagasj
diedulasjvuohta
sámevuoda
Vuonan
le
lassána
le
oassen
sjaddam
dábálasj
kultuvrragåvås
Vuona
Sæmmi
båttå
le
sáme
moatten
sajen
rassj
Aj
sáme
giellaháldadimguovlon
gånnå
uddni
le
gáktsa
nieljen
li
hásstalusá
návvgá
tjanádum
giellanjuolgadusáj
tjadádime
hárrá
Ráddidus
joarkket
daj
institusjåvnålasj
riektálasj
rámmaj
sisbielen
ma
li
mierreduvva
Sæmmi
båttå
ráddidus
vuorodit
gåktu
praktihkalattjat
vuojnnusij
Ráddidus
sierraláhkáj
dættot
árggabiejvvepolitihkavš
sáme
vuorodimij
praktihkalasj
integrerim
gå
politihkav
hábbmi
dåjma
juohkka
sebrudakoasen
háldadusdáse
Ráddidus
vuorodit
sáme
addnij
aktijvuohta
almulasj
orgána
le
ájnas
danen
gå
ássje
le
ájnegis
sáme
varresvuohta
riektásihkarvuoht
Guoradallama
vuosedi
sáme
giellamahtudahka
almulasj
orgánajn
Ælla
gudi
sámegielav
låhki
alep
dásen
gássjel
le
ulmutjijt
máhtudagáj
almulasj
suorggá
Sierraláhkáj
alvos
le
varresvuodasuorgen
danen
gå
dåppe
soajtti
boastogiehtadallama
dáhpáduvvat
gå
varresvuodabargge
gielav
buvt
Máhtudagá
sáme
ássjij
ietjas
suorge
jali
dåjma
sisbielen
le
ækton
sæmmiárvvusasj
almulasj
dievnastusfálaldagájda
sáme
álmmugi
Ráddidus
ienep
berustimev
sáme
vuojnojs
ássjijs
stáhtalasj
dåjmaj
Buojkulvissan
le
álkkádusháldadus
juollodimgirjen
bagáduvvam
sáme
addnij
hárrá
sebradahttemdepartemennta
návti
gæhttjalit
gåktu
láhkáj
bærrájgæhttjat
stáhtalasj
sáme
vuojnov
vuorodi
gå
ietjaska
dåjmav
plániji
praktihkalasj
dåjmaj
hábbmidime
návti
joarkket
ietjá
etáhtajd
Oajvváduvvá
aj
allaskåvllå
luluj
ájn
vil
ienep
dåjmalattjat
máhtudaklåpptima
hárráj
almulasj
suorge
Ráddidus
galggá
aj
Sámedikkijn
árvustallat
gåktu
sáme
álmmuga
dålkkåmdievnastus
sjadda
jagijn
li
moadda
dåjma
jåhtuj
biejaduvvam
moatten
suorgen
sáme
gielav
nannitjit
Sdieđ.
åvddånahtátji
Sæmmi
båttå
vuosedi
birrusij
oahppe
vuodoskåvlån
birrusij
oahppe
joarkkaskåvlån
sámegielav
låhk
Vuojnunagá
li
lågo
gávnnuj
Jáhkedahtte
sámegielagijs
ienebuv
gå
ådå
båht
hæhttup
ulmmelattjat
barggát
sámegielajn
gånnå
gæhttjá
udnásj
ållesvuoda
Ráddidus
ájggu
gåhttjot
Sámedikkev
aktisasjbargguj
doajmmaplánav
åvddånahtátji
Mærrádusá
suohkanlasj
fylkkasuohkanlasj
dásen
le
ájnas
makta
sáme
æládusá
sebrudakiellem
åvddånahteduvvá
láhká
li
ájnnasamos
álkkádusbuvtadiddje
ráddidus
berus
avtaárvvusasj
álkkádusfálaldagás
sáme
álmmuga
hárráj
gånnå
gielalasj
kultuvralasj
dárbo
ålliduvv
guosská
ierit
ietján
mánájsuodjalussaj
mánájgárddefálaldahkaj
vuodoåhpadussaj
varresvuoda
sosialdievnastusájda
vuorrasijsujttuj
kultursuorge
sebradahttemdepartemennta
ájggu
gåhttjot
KS:av
Sámedikkev
lagáp
aktisasjbargguj
suohkanij
sáme
ássjij
gáktu
Duodden
galggá
roalla
suohkanij
gáktuj
sáme
ássjijn
árvustaláduvva
Ráddidus
sihkarasstet
fámov
Sámediggáj
daj
ássjijn
ma
li
ájnnasa
sáme
sebrudahkaj
sajev
tjielgga
Ráddidus
aj
joarkket
såbadallamij
oajválattjaj
åtsådallamij
milt
Ráddidus
åvddånahttet
ådå
budsjæhttabarggamvuogijt
maj
baktu
ienebut
bæssá
såbadallat
ráddidusájn
sáme
sebrudagá
budsjæhttadárboj
Ráddidus
oajvvát
vijdes
láhkabarggo
jåhtuj
biejaduvvá
láhkarievddadusá
oajvvadusáj
ma
li
dárbulattja
Sámedikkev
riektásubjæktan
ásadittjat
ietján
lágav
udnásj
barggamvuoge
milt
Árvustallap
aj
Sámediggáj
iehtja
vaddet
fámov
ietjas
válgganjuolgadusájt
rievdatji
Ráddidus
vuorot
vijdábut
åvddånahttet
rijkajgasskasasj
aktisasjbargov
nuorttarijkadásen
nuorttaguovlojn
duola
åhpadusán
oahppamnævoj
hárráj
dutkam
alep
åhpadus
æládusåvddånahtte
Ráddidus
le
rudájt
biedjam
lullesáme/
skoltasáme
gielav
kultuvrav
nannitji
le
rijkajgasskasasj
aktisasjbarggo
Suomajn
Ruossjajn
ájna
Ráddidus
oajvvát
virgge
biejaduvvá
mij
galggá
sáme
sebrudagá
dásseárvvo
badjelgæhttjamássjij
Mánáj
dásseárvvodepartemennta
galggá
jåhtuj
biedjat
homofijla
sámij
iellemdilev
guoradalátji
Ålles
álmmugin
galggá
avtaárvvusasj
fálaldahka
mij
guosská
varresvuoda
sosialdievnastusájd
álmmuga
gáktuj
galggá
ráddidus
dáv
tjoavddet
buorep
máhtudagáj
suohkanij
barggij
tjiehpevarresvuodadievnastusáj
æjgátstivrrima
bakt
Ierit
ietján
Varresvuohta
huksodepartemennta
tjalmostahttet
guovlulasj
varresvuodadåjmadagá
barggotjielgadusájn
sáme
skihppij
hiebadum
dievnastusájda
galggá
vuojnnusij
boahtet
plánimin
guoradallamin
gå
mærrádusá
mierreduvv
Departemennta
aj
nannit
suohkanlasj
fylkkasuohkanlasj
dievnastusáj
bagádallama
Vuodoåhpadusán
galggá
Máhttodepartemennta
guoradallat
makta
oahppe
ietjaska
riektáv
ållagasj
åhpadusfálaldahkaj
sámegielan
oattjo
gåktu
soajttá
buoreduvva
Departemennta
galggá
guoradallat
oahppij
gåktu
sáme
oahppij
vuodoåhpadusán
aj
sáme
guovloj
ålggolin
le
iehtjasis
Departemennta
galggá
árvustallat
soajttá
dilev
láhtjet
váj
ienep
gudi
sihti
åhpadusáv
oadtju
dav
duola
guhkásåhpadime
bakt
Máhttodepartemennta
galggá
aj
sáme
iednegiellaanalfabetisma
prosjevtav
jåhtuj
biedjat
guhkásåhpadimev
nannit
barggojuohkusav
sáme
oahppamnævoj
åvddånahttemplánav
dagátjit
árvustallat
sáme
åvddåkursav
studentajda
álgadit
árvustallat
stipendav
sáme
åhpadiddjeåhpadusáj
studænntalågov
lasedittja
Ráddidus
árvustallá
nammadusáv
mij
galggá
lagábut
guoradallat
hásstalusájt
alep
åhpadusán
ma
li
gåvviduvvam
Sdied.
om
høyere
samisk
utdanning
og
forsknin
Kultuvrrapolitihkan
galggá
ráddidus
joarkket
guovte
oajvvelinjaj
milta
mij
guosská
åvdåsvásstádussaj
sáme
gáktu
Vuostamuttjan
galggá
ráddidus
dilev
láhtjet
váj
bæssá
iesjrádálasj
kultuvrrapolitihkav
tjadádit
duola
moatte
sáme
institusjåvnå
årnigij
háldadusá
bakt
Nubben
galggá
ráddidusán
aj
ållagasj
gájkbadjásasj
kultuvrrapolitihkav
gånnå
aj
sáme
kultuvrraj
le
luondulasj
ájnas
Oajvvaduvvá
Sámedikken
galggá
åvdåsvásstádus
vuorodit
kultuvrraviessoprosjevtajt
oajvvenjuolgadussan
galggá
lájggoårnik
ruhtadimen
ådå
kultuvrraviesojs
ma
Sámedikkes
vuoroduvv
Ráddidus
le
juollodam
rudájt
árvoháhkuhimprográmmaj
sáme
æláduskombinasjåvnåjda
gånnå
aj
sáme
turissmaåvddånibme
le
oasse
årnigav
hálda
Oajvveulmme
le
viddnudagájt
åvdedit
nannit
guoddelis
åvddånahttemav
sáme
sebrudagáj
aktijvuo
Sdieđ.
ráddidus
Sámedikkijn
dagástit
strategijajt
miehttseæládusáj
åvddånahttemin
sáme
guovlojn
duodjeæládusá
ævtojt
duola
ådå
duodjárijt
åttjudi
Boatsojsujttopolitihkan
le
ådå
boatsojsujttoláhka
ájnas
boahtteájggá
aktijvuodan
le
ájnas
adnonjuolgadusájt
boatsojsujton
galggá
boahtteájgge
le
sihkarasstet
guohtomednamij
guosská
sierraláhkáj
dajda
ednamijda
ma
li
dárbulattja
guoddelis
boatsojsujttu
dåjmalattjat
barggap
ednamássjijn
boatsojæládusáj
nannima
diehti
le
departementajgasskasasj
aktisasjbarggo
jåhtuj
boahtám
gånnå
ulmme
le
ierit
ietján
ienep
ållesvuodav
oadtjot
ednamháldadusá
Ájnnasamos
sámepolitihkalasj
ássje
merrasuorgen
le
Finnmárko
merragáddeguolástusnammadusá
bargov
joarkke
merragáddedepartemennta
vuorot
galggá
bessat
ietjas
vuojnojt
oajvvadusájt
åvddån
mij
guosská
guolástusháldadussa
le
diehtám
stuorradiggediedádusá
sisano
Sámedikkijn
rádádallap
konkretiserima
dåjmaj
tjadádime
gáktuj
ma
dánna
åvddån
buvteduvv
Veesmedahke
Stoerredigkie
mieriedamme
nænnoestimmesne
saemielaaken
Laake
ruffien
12.
mij
dovne
Saemiedigkien
jïh
jeatjah
saemien
reaktatsiehkiej
bïjre
Reerenasse
annje
galka
Stoerredægkan
vuesiehtidh
jaapetje
stoerredigkiebïevnesem
saemiedigkien
darjomesi
bïjr
Ikth
fierhten
stoerredigkieboelhkesne
galka
bïevnesem
vedtedh
mij
buerkeste
guktie
barkeminie
saemiej
gïele
kultuvre
jïh
siebredahkejieleme
tjïrkedš
Daate
njealjede
aejkien
dakgerem
bïevnesem
vuesiehtamm
Dah
golme
uvtebe
bïevnesh
vuesiehtovvin
ne
Sbïevnese
ne
Sbïevnese
jïh
aaj
lissiebïevnesem
daase
ne
Sbïevnese
Jaepien
vuesiehtovvi
bïevnese
saemienpolitihken
bïjre
jïh
lissiebïevnesem
daase
bööti
ne
Sbïevnese
Reerenassen
saemienpolitihke
reerenassen
bijjies
vierhtide
veadtaldihkie
staeriesvoete
jïh
ektievoete
jielije
åålmehståvroe
jïjtseguedteldh
eevtiedimmie
sosijale
jïh
siebredahkegeevlies
eadtjohkevoete
jïh
humanistihke
vierhtieh
jïh
soejkesj
bæjkoehtimmie
nöörjen
dïedte
rijhkigaskemsh
konvensjovni
jïh
nasjovnale
laahkh
jïh
eadtjohkelaakan
Saemiedigkine
ektesne
barkedh
reerenassen
våarome
barkedh
saemien
kultuvrem
gorredidh
jïh
eevtiedidh
Nöörjesn
Minngemes
jaepiej
eevtiedimmie
saemienpolitihkesne
våaromisnie
daejnie
stoerredigkiebïevnesine
barkeme
daesnie
aaj
Saemiedigkien
nænnoestimmieh
reektehtimmieh
jïh
jiehtes
stoerredigkiebïevnesine
barkeme
reerenasse
aaj
fassedamme
vuajnoeh
jïh
jiehtesh
tjöönghkedistedh
organisasjovnijste
institusjovnijste
skovlijste
tjïeltijste
jïh
private
almetjijsti
Stoerredigkiebïevnesen
vïjhte
åejvieboelhkh
jïh
dah
jïjnjemes
siebredahkesektovride
dïjpie
Boelhke
bijjies
vierhti
bïjre
jïh
vierhtievåaromem
reerenassen
saemienpolitihkesne
buerkeste
rektavåarome
nasjovnale
jïh
rijhkigasken
tsiehkesne
jïh
aaj
ektiebarkoem
noerhterijhki
gaskemsh
jïh
rijhkigaskemsh
jïh
noerhtedajvi
åvtemieri
Boelhke
Gellienbielienvoete
saemien
siebredahkesne
soptseste
ovmessie
saemien
gïeledajvi
bïjre
guktie
jieliemassh
leah
sjïehtedamme
jïh
årromen
bïjr
Vijriebasse
soptseste
identiteten
bïjre
gepsemen
homofilijen
jïh
mïrrestallemen
bïjr
Boelhke
bueriemassh
byjjehks
reeremisnie
jïh
dïenesjefaaleldahkine
gïehtjede
daerpies
saemien
gïele
jïh
kultuvremaahtoem
byjjehks
sektovrine
åadtjodh
jïh
aaj
gïehtjede
dåemiedimmiem
jïh
dïedtem
saemien
aamhtesi
joekehth
reeremesuerkin
Boelhke
Saemiedigkie
evtede
Saemiedigkien
formelle
posisjivnem
jïh
faamoem
jïh
aaj
Saemiedigkien
ektiebarkoe
laavenjosteme
jïh
govleldehteme
byjjes
reeremi
Boelhke
Sektovredajvide
leah
joekedisteme
jïjnjebh
boelhkine
staarnevoeten
tjoelmh
maanah
jïh
noerh
maanagïerth
maadthööhpehtimmie
ööhpehtimmie
jïh
dotkeme
aerpiemaahtoe
kultuvre
gærhkoe
namhtabarkoe
medijah
gïele
jïh
vierhtienuhtjeme
jïh
vierhtiesjïdtem
Vierhtienuhtjeme
jïh
vierhtiesjïdteme
gïehtjede
barkoem
mij
rektatsiehkiej
saemien
dajvine
byjjes
tjoehpedistemh
mah
dïjpieh
guktie
maahta
miehtjiesdajvh
nuhtjedh
dïjpieh
båatsoem
gööleme
jïh
mearoejieliemasside
eatnemeburride
miehtjiesjieliemasside
duedtiem
jïh
fealadimmiejieliemasside
jïh
abpegïehtjeden
jieliemasse
jïh
distriktepolitihken
råajvarimmie
Reaktaeevtiedimmie
institusjovnetseegkeme
jïh
gaskestallemem
reeremi
jïh
saemiej
gaskemsh
leah
voernges
aamhtesh
saemienpolitihkesne
daan
raaja
tseegkeme
laakh
njoelkedassh
jïh
öörnegh
guktie
maahta
saemien
gïelh
kultuvre
jieliemasse
jïh
siebredahkejieleme
nænnoestid
Joekoen
vihkeles
badth
finnmarhkenlaakem
jïh
konsultasjovnelatjkoem
Saemiedig
Sdieđ.
kien
jïh
staaten
reeremi
gaske
Reerenasse
galka
gïehtjedidh
uvtebe
jïh
daaletje
reaktagoerehtimmieh
jïh
öörnegh
nov
goh
aadtjhtseegkeme
finnmarhkenkommisjovne
miehtjiesdajvidåapmoje
soejkesjide
Saemiejreaktamoenehtse
jåerhkedh
jïh
mearoegaedtiegöölijimoenehtse
jïh
aaj
vijriebasse
barkoem
Noerhtedajvi
Saemienkonvensjovnem
nænnoestid
Mænngan
Saemiedigkie
tseegkesovvi
dellie
Saemiedigkie
altese
posisjovnem
nænnoestamme
nov
aaj
laavenjostemen
tjïrrh
fylhketjïelti
jïh
jeatjabi
ektesn
leah
jïjnjh
saemien
institusjovnh
tseegkesovveme
nov
goh
kultuvregåetieh
jïh
gïelegoevtesh
mah
leah
vihkeles
saemien
iedtjegoevtes
Juktie
saemien
institusjovnh
tseegkeme
lïhkesdajvine
dellie
saemien
årromem
nænnoestamme
jïh
vååjnesasse
beajem
Jïjnjebe
jïh
jïjnjebe
maanah
byjjenieh
jearsoes
saemien
identitetin
kultuvrebarkijh
jïh
musihkebarkijh
leah
byögkeles
sjædteme
dovne
Saepmesne
jïh
ålkoerijhkin
Almetji
guarkoe
jïh
vuerkie
saemiej
bïjre
nynnehkåbpoe
sjædteme
Nöörjesn
kultuvre
sjædteme
iemie
biehkiem
Nöörjen
ellies
kultuvreguvvesn
Seammasienten
hov
nimhtie
gellien
lehkesne
saemien
gïele
jïh
kultuvre
saajroht
Dovne
saemiengïelen
reeremedajvesne
mij
daelie
joe
gaeksie
tjïelth
jïh
njieljie
fylhkh
dïjpie
annje
hov
tjoelmh
mah
guktie
saemielaaken
gïelenjoelkedasside
tjïrrehtid
Reerenasse
galka
vijriebasse
barkedh
dej
institusjovnelle
jïh
laaken
mietie
mieri
gujmie
mah
leah
nænnoestamm
Seammasienten
reerenasse
galka
gïehtjedidh
guktie
reaktah
jïh
politihke
praktihkesne
seatadamm
Reerenasse
joekoen
gïehtjede
fierhtenbeajjetjepolitihkemš
jïh
guktie
saemien
aamhtesh
leah
praktihken
mietie
politihkem
haemede
jïh
råajvarimmieh
juhtehte
gaajhkine
siebredahken
suerkine
jïh
reeremedaltesin
Reerenasse
galka
gïehtjedidh
guktie
saemie
damta
byjjesvoetine
gaskestalled
Daate
vihkeles
ihke
fiere
saemien
bueriem
jïh
reaktatjïrkesvoetem
dijpi
Goerehtimmijste
vååjnoe
saemien
gïelemaahtoe
byjjes
organine
ij
leah
buerie
nuekie
Ij
leah
gallesh
skreejredovveme
saemiengïelen
ööhpehtæmman
jïh
maaje
geerve
soptsestalledh
almetjh
gieh
saemiengïeleldh
kompetansem
utnieh
aelkedh
private
jïh
byjjes
sektovrine
barked
Daate
joekoen
tjoeperem
staarnevoetesektovresne
ihke
desnie
vaahra
almetjh
båajhtoelaakan
gietedellieh
ihke
staarnebarkijh
eah
gïelem
maehtie
vihkeles
maahtoem
nænnoestidh
jïjtse
sektovresne
vij
råajvarimmesne
guktie
saemien
åålmege
buerie
jïh
mïrrestallemen
mietie
dïenesjefaaleldahkh
åadtjoe
Reerenasse
vaajtele
evtiedidh
saemien
vuajnoeh
jïh
bueriemassh
gelkieh
seatadovvedh
staaten
råajvarimmin
Vuesiehtimmien
gaavhtan
Barkoe
jïh
jearsoesvoetenreereme
beetnehprievesne
tjuvtjedimmieh
åådtjeme
mah
guktie
etate
edtja
saemiengïeleldh
almetjh
dåarjod
Barkoe
jïh
ektiedimmiedepartemente
sæjhta
nimhtie
gïehtjedidh
guktie
maahta
buerebe
laakan
tjïrkedh
staaten
etatide
saemien
perspektijvem
seatadieh
leah
soejkesjeminie
altese
råajvarimmiem
jïh
praktihke
bielieh
haemiedeminie
jïh
dellie
dam
jeatjah
staate
etatide
aaj
buekted
uvtede
jolleskovle
maahta
eadtjohke
laakan
viehkiehtidh
kompetansem
tseegkedh
byjjes
sektovrin
Reerenasse
aaj
galka
Saemiedigkine
ektesne
gïehtjedidh
guktie
gåerede
doelhkedïenesjem
bueriedidh
saemien
åålmegen
gaavhta
Minngemes
jaepine
hov
ovmessie
råajvarimmieh
juhtiehtovveme
ihke
saemien
gïelem
nænnoestidh
jïh
eevtiedidh
jïjnjebine
sektovrin
Seammasienten
vuajna
goerehtimmijste
daelie
medtie
learohkh
maadtskovlesne
jïh
medtie
learohkh
jåerhkeskovlesne
gieh
leah
saemien
lohkemini
Daate
vååjnoe
smaave
låhkoem
jïs
mohtede
dam
ryökneme
låhkose
saemien
gïeleguedtij
Suvmien
jïjnjebe
gïeleguedtijh
jaameme
goh
reakasovvem
Dannasinie
hov
daerpies
veele
barkedh
saemien
gïelem
tjïrkedh
jïh
dellie
gïehtjedidh
dam
abpem
mij
dorjesovveme
saemien
gïelen
gaavhtan
daan
raaja
Reerenasse
galka
Saemiedigkiem
bööredh
laavenjostedh
jïh
barkoesoejkesjem
darjodh
saemien
gïelen
gaavhta
Mieriedimmieh
jïh
politihke
tjïelti
jïh
fylhketjïelti
daltesisnie
sagki
vihkeles
fassede
saemien
gïele
kultuvre
jieliemassh
jïh
siebredahkejileme
edtja
åadtjodh
hijven
laakan
eevtiedid
Tjïeltide
leah
åvtemes
jearsoesvoeteburride
jïh
reerenasse
åtna
vihkeles
gïehtjedidh
mïrrestallemem
saemien
åålmegen
vööste
guktie
faaleldahkem
åadtjoeh
jïjtsh
gïelen
jïh
kultuvren
mieti
Daate
dijpie
dovne
maanavaarjelimmie
maanagïertefaaleldahkh
maadthlïerehtalleme
staarne
jïh
sosijaledïenesjh
voeresehåksoe
jïh
kultuvresektovre
Barkoe
jïh
ektiedimmiedepartemente
galka
jïh
Saemiedigkiem
bööredh
gïetskebe
laavenjostedh
tjïelti
barkoen
bïjre
saemien
bieliej
Nov
aaj
galka
gïehtjedidh
fylhkeålman
laavenjassem
tjïelti
saemien
bielieh
goerehtimmesn
Reerenasse
åtna
vihkeles
tjïrkedh
Saemiedigkie
darhkan
åådtje
dïjpedh
dagkarine
bieline
mah
leah
vihkeles
saemien
siebredahkese
jïh
aaj
Sdieđ.
tjïelkebe
vååjnesasse
bïejedh
saemiedigkie
jïjtjeraerehk
Reerenasse
sæjhta
vijriebasse
bigkedh
dej
positijve
dååjrehtsi
gujmie
mah
leah
båeteme
gaskestallemelatjkoste
Saemiedigkien
jïh
staaten
reeremi
gaske
Reerenasse
sæjhta
orre
budsjedtevuekieh
eevtiedidh
juktie
tjïrkede
Saemiedigkie
varkebe
jïh
buerebe
maahta
gaskestallemem
jaksedh
reerenassine
budsjedtedaerpiesvoeth
saemien
siebredahkesn
Reerenasse
uvtede
ellies
laakebarkoe
juhtehte
gusnie
ulmiem
uvtielassh
haemiedidh
magkerh
laakh
leah
daerpies
jeatjahdehtedh
guktie
Saemiedigkie
maahta
sjïdtedh
sjïere
laakesubjektine
jïh
dellie
aaj
buektedh
laakem
daaletji
vuekiej
raaja
Aaj
galka
gïehtjedidh
dagke
Saemiedigkien
faamoe
vijriedidh
nov
åådtje
nænnoestimmieh
saemiedigkieveeljemen
bïjre
darjod
Reerenasse
åtna
vihkeles
rasti
rastah
ektiebarkoem
vijriedidh
noerhterijhki
gaskem
jïh
noerhtedajvine
nov
goh
gïelebarkoe
ööhpehtimmie
jïh
learoevierhtieh
dotkeme
jïh
ööhpehtimmie
maanah
jïh
noerh
jïh
jieliemasse
eevtiedimmi
Reerenasse
beetnehvierhtieh
aarjoehtamme
luvliesaemien/koltansaemien
gïelem
jïh
kultuvrem
nænnoestid
Daennie
barkosne
hov
vihkeles
rasti
rastah
barkedh
Suemien
jïh
Rassjan
vööst
Reerenasse
uvtede
sjïere
barkoesuerkiem
tseegkedh
Mïrrestalleme
jïh
gepsemegeehtijen
veadtaldihkie
mij
edtja
barkedh
mïrrestalleme
jïh
gepsemetjoelmh
tjoevtedh
saemien
siebredahkesn
Maana
jïh
mïrrestallemedepartemente
galka
kaarhtedimmiem
juhtiehtidh
mah
guktie
lesbihke
jïh
homofijle
saemiej
jielemetsiehkie
Abpe
åålmege
galka
mïrrestalleme
faaleldahkem
staarne
jïh
sosijaledïenesjijstie
åadtjod
Reerenasse
sæjhta
dam
illedh
saemien
åålmegen
gaavhtan
jïh
vierhtiem
dam
jaksedh
maahtoevåaromem
bueriedidh
tjïelti
dïenesjesuerkine
jïh
aaj
altese
aajhterestuvreme
sjïerestaarnedïenesji
tjïrr
Nov
badth
galka
Staarne
jïh
håksoedepartemente
tjïertestidh
barkoepaehperine
regiovnale
staarneråajvarimmide
saemien
pasienti
reaktah
jïh
daerpiesvoeth
sjïehtesjamme
dïenesjh
åadtjodh
galka
goerehtovvedh
jïh
vååjnedidh
soejkesjimmesne
tjïelkestimmesne
jïh
mieriedie
Departemente
aaj
galka
veelebe
buerkiestidh
tjïelti
jïh
fylhketjïelti
dïenesjidi
Maadthööhpehtimmesne
nov
galka
Maahtoedepartemente
kaarhtedidh
mennie
tsiehkesne
learohkh
eah
åadtjoeh
sijjen
reaktaj
mietie
ellies
ööhpehtimmiefaaleldahkem
saemiengïelesne
jïh
guktie
gåerede
daam
bueriedid
Departe
mente
galka
learohkegïehtjedimmiem
juhtiehtidh
mah
guktie
saemien
maadthskovlelearohkh
damtieh
jïjtsh
lïerehtimmietsiehkie
nov
aaj
saemien
dajvi
ålkoebielie
Departemente
galka
gïehtjedidh
mejtie
gåerede
öörnedh
guktie
jïjnjebh
gieh
vaajtelieh
saemien
lïeredh
maehtieh
faaleldahkem
åadtjodh
g.
maajeööhpehtimmien
tjïrr
Maahtoedepartemente
aaj
galka
provsjektem
juhtiehtidh
saemien
ietniengïele
analfabetismen
bïjre
maajeööhpehtimmiem
nænnoestidh
barkoedåehkiem
tseegkedh
mij
galka
eevtiedimmiesoejkesjem
darjodh
saemien
learoevierhtiej
gïehtjedidh
åvtekuvsjh
saemien
studentide
jïh
aaj
gïehtjedidh
mejtie
stipendh
nuhtjegs
vierhtiem
guktie
jïjnjebh
almetjh
skreejreduvvieh
lohkehtæjjine
sjïdted
Reerenasse
galka
gïehtjedidh
mejtie
måne
moenehtsem
nïmmehtidh
mij
galka
gïetskebe
vuartasjidh
ööhpehtimmiem
jïh
dotkemem
jïh
dejtie
tjoelmide
mah
leah
bæjjese
båateme
Sbïevnesisnie
Kvalitetereforme
saemien
ööhpehtimmien
jïh
dotkemen
bïjr
Kultuvrepolitihkesne
reerenasse
galka
vijriebasse
barkedh
göökte
åejviesuerkiej
mietie
juktie
seahkaridh
staaten
dïedte
saemien
kultuvren
gaavhtaVoestegh
reerenasse
galka
laatjodh
guktie
Saemiedigkie
maahta
jïjtjeraerehke
kultuvrepolitihkem
tjïrrehtidh
g.
ovmessie
saemien
institusjovnh
jïh
öörnegh
reered
Dellie
mubpelen
reerenasse
galka
generelle
jïh
bijjies
kultuvrepolitihkem
juhtiehtidh
jïh
saemien
kultuvre
iemie
jïh
vihkeles
biehkiem
dennie
politihkesn
Nov
uvtede
Saemiedigkien
abpe
dïedtem
kultuvretseegkemi
gaskem
prioriteredh
jïh
åejvienjoelkedassem
nuhtjede
gåetieluhpieöörnegem
staaten
dåarjemen
gietjesn
Reerenasse
jaepien
beetnegh
aarjoehtamme
vierhtiesjïdtemeprovgrammese
jielijemasseburride
mah
aaj
saemien
fealadimmieburrieeevtiedimmiem
dijpie
Öörnege
Saemiedigkien
nuelesn
Åejvieulmiem
jïjtseguedteldh
råajvarimmieh
evtiedidh
jïh
jïjtseguedteldh
eevtiedimmiem
dåarjodh
saemien
siebredahkin
Reerenasse
vaajtele
daej
råajvarimmi
Saemiedigkine
strategijh
dïerhkesjidh
mah
guktie
mïehtjiesjieliemassh
eevtiedidh
saemien
dajvine
jïh
aaj
guktie
duedtiejieliemassen
mieride
bueriedidh
g.
skreejrehtimmien
tjïrr
Båatsoepolitihkesne
vihkeles
båetije
biejjine
gïehtjedidh
guktie
orre
båatsoelaakem
tjïrrehtid
Dehtie
aaj
vihkeles
sjædta
nuhtjemenjoelkedassh
haemiedid
Guktie
stynkehke
båatsoem
båetije
biejjine
tjïrkedh
dellie
daerpies
båatsoen
laantide
buerebe
tjïrked
Daate
Sdieđ.
joekoen
dijpie
dah
dajvide
mah
leah
daerpies
juktie
jïjtseguedteldh
båatsoem
gorredid
Dannasinie
galka
eadtjohke
laakan
barkedh
arealetjoelmi
gujmie
båatsoeburrien
Guktie
barkoem
nænnoestidh
hov
departementigaskemsh
ektiebarkoem
juhtiehtamme
mij
galka
a.
buerebe
abpe
guvviem
vueptiestidh
arealereeremisni
Vihkielommes
saemiepolitihke
bieliem
mearoen
sektovresne
badth
Finnmarhken
mearoe
gaedtiemoenehtsen
raerieh
gïehtjedid
Göölemejïh
mearoegaedtiedepartemente
åtna
vihkeles
tjïrkedh
Saemiedigkien
nuepieh
sov
vuajnoeh
jïh
uvtielassh
govlehtehtedh
göölemem
tjoehpedisted
Saemiedigkie
vuaptan
orreme
daan
barkoen
bïjre
jïh
stoerredigkiebïevnesen
sisvegem
daajr
Galka
Saemiedigkine
soptsestalledh
konkretiseremen
jïh
tjïrrehtimmien
bïjre
daejtie
raåjvarimmi
Sdieđ.
áidnolaš
kulturvrras
sámepoltihka
konkrehtet
searválagain
šattašuu
politihk
Sdieđ.
kaovdáneami
gávpoguvvama
sámegielas/váldosuopmanis
ealáhusheivehemii
guovdils
giellaguoddiid
riddoja
sosialbálvalusat
buotahkásaš
sihkarvuođafierpmadagaid
vástesaš
ovttainge
gežil
oktadássásašvuoht
kulturpoltihka
idealla
organisašuvnaeallin
Sdieđ.
ovddosguvlui
árvoháhkama
arealplánema
mieldemearridemiin
árvoháhkama
ealáhusheivehemiide
maŋisbohttiiigui
šláddjiivuođa
máilmmeviidosaš
davviguovlopoltihkka
Sami
mannosaš
mannosaš
Sdieđ.
servodateallimiš
iežast
NOUs
álgoálbmotdimešuvnn
:i
servodateallima
gš
várásš
prisihpalaš
Vuođđđolága
a:i
deastagiid
Sdieđ.
justiisalávdegoddi
Ár
mannosaš
ONa
gielasetš
deastagat
ONkonvenšuvnna
unnitlohko
vuotálagai
SPa
nanosuvvan
deastagat
sihkkarstin
čáhce
oapmehaš
Čáhppevuovdái
ONkonvenšuvdnii
dettetge
deastagat
mannosaš
Sdieđ.
kutuvrralaš
mannosaš
mannosaš
Vealatkeahttáivuođa
dávja
gáibadus
erohusmeannudeamis
mieldemearrideami
guhkitáigásaš
maŋitáigái
guhkitáigásaš
Sdieđ.
guhkitáigásaš
eananguovlluidasaset
vuolláičállán/čuovvolan
ONa
šláddjiivuođa
šláddjiivuođa
ONa
ONa
oskkoldatlaš
jovkku
unnitlohkosaš
unnitlohkosaš
meahttiid
Sdieđ.
ONa
unnitlohkosaš
artihkkal
eahpečielgasat
ONa
Organization
eiseváldiin
iezaset
gutnis
4:s
hálidusat
raporte
ILOi
konvešuvnna
organiašuvnna
ILO
raporten
IIráđđehusa
finnmárkkuláhkaevttohus
justiisalávdegoddi
lasseráđđádalla
Sdieđ.
miid
finnmárkkuláhka
Ár
eahpealmmolaš
originalteaksta
Eurohparáđi
Eurohpa
Eurohparáđi
máŋggariikkagaskasaš
Sdieđ.
ONa
álbmorievttálaš
Kánada
Zealánda
ONa
bargojoavkui
finnmárkkulága
artihkkal
26:s
169:
territoriealla
Sdieđ.
Sdieđ.
Sdieđ.
ONa
olmmošvuoigatvuođakonvešuvnnaid
mieldemearridanvuoigatvuođa
nŽkcego
demokrhtalaš
vuogŽdat
sŽmi
doarvŽi
vŽikkuhanfŽmu
riikkagottŽlaš
mearrŽdusaide
mieldemearridit
ovdánahttinfondii1.
mearridanja
mieldemearrideami
finnmárkkuláhka
Bušahttamearrádusas
Sdieđ.
searvádahttindepartemeanttas
vejolašš
kon
venšuvdnaevttohus
mieldemearrideapmi
artihkkal
innsats
styrke
arbeidet
med
urfolk
utviklingsarbeidetš
hálidus
áŋgiriššanhámiin
čavgadaet
álgoálbmotáŋgiruššami
sánii
Sdieđ.
guin
kanálejuvvo
Guatemála
Brasiilla
ambasádat
máŋggariikkagaskkasaš
Latin
álgoálbmotáŋgiruššamis
UOR
máilmmeviidosaš
Noradas
ONa
ONi
ONa
ONa
ONa
ONa
ledječoahkkimiid
ONa
raportejeaddji
ONa
raportejeaddj
Ssierra
raportejeaddji
Raportejeaddji
raportejeaddji
ONa
Raportejeaddji
Guatemála
Kánada
Zealándda
Raportejeaddji
Nepála
Raportejeaddji
raportejeaddji
riikkaidgasksaš
raportejeaddji
sorjkeahtes
čohk
Sdieđ.
ket
vuogádahttit
áigádit
áššáisoahppevaš
deatalažžan
wwgaldu.com.
urfolks
rettighete
mieldelágideaddjin
ulbmili
ovddi
dit
xx
Future
challenges
reindeer
husbandry
societiesš
Sdieđ.
hálidit
eiseváldiiguin
Davvioarje
deatalaš
Sdieđ.
jahkedieđáhuse
sorjákeahts
nongovernmental
organization
máilmmesoađi
searvadahttindepartemeanta
máilmmemiehtásaš
ressursaid
ressursahálddašeapmi
mieldemearrideapmi
Petroleadoaibma
oljo
organisašuvnnain/ásahusain
davviguovlonannema
konkrehtet
vuolláčállán
guhkitáigásaš
allaskuvllas/Sámi
oljo
oblasta
Davvioarje
Sdieđ.
Davvioarje
searvadahttindepartemeanta
polarjagi
máilmmekongreassa
generálalkonsuláhtas
Murmanskkas
mieldemearrideapmi
ealáhusberošteddjit
tusfága
petroleafága
kanálejuvvo
Davvipuola
mobilitehtaprográmma
north2north
of
Circumpolar
subárktalaš
Máilmmeviidosaš
konkrehtenbarggut
Sdieđ.
of
Reindeer
Herders
Aláskka
web
wwreindeercentre.org
wwealat.org
wwreindeerblog.org.
gaskkkustanguovddáža
Agderforskning
searvadahttindepartemeanta
Ruotas
ovddosguvlui
álbmogisálbmogii
máŋggariikkagaskasaš
regiuvnnas
doaim
Sdieđ.
gelbbolašvuođaovdánahttima
Davvioarje
Sdieđ.
Sámeráđdi
rihkkomeahttun
eatnamiiddeamet
nuor
márkosápmelažžanžžan
sáme
našunala
dilalášvuođaid
kántuvrrat
Samegiela
vuođđoja
Samedikkis
našunala
boahteáigi
Sdieđ.
oktage
Norggas1.
wwsami
statisticinfo
NorggaRuoŧa
Konvenšuvnnaid/soahpamušaid
stahtistihkain
Statistisk
sentralbyrå
searvadahttindepartemeanta
stahtistihka
organisatoralaš
organisatoralaš
web
wwsami
statisticinfo.
Sami
Statistisk
sentralbyrå
Sdieđ.
vuosttažettin
čoahkádusa
sámegieloahpahussii
offisielle
statistikk
wwssb.no/samer
Statistisk
sentralbyrå
SSBa
searvadahttindepartemeanta
searvadahttindepartemeanta
ja/dahje
searvadahttindepartemeanta
Nuortalaččat/golttát
nuortalaš/skoaltalaš
Suomabealde
mánga
Tuollámjohkagátti
okavuođas
RuoŧaNorgga
nuortalaččaid/golttáid
oas
Sää
mvu
vdd
Sdieđ.
sá
davimuččas
Nuortalaččaid/skoaltasápmelaččaid
vuođđoduvvon
Uvdojogas
máilbmesoađi
nuortalašráđiid/orohatstivrrai
nuortalaččaid/skoaltasápmelaččai
sihka
eanadatlaš
nuortalaš/golttáid
Nuortalaš/golttáid
finnmárkkuláhka
nuortalaččaid/skoaltalaččaid
Nuortalaččaid/golttáid
Ruota
čeavetjávrelažžii
Nuortalaččaid/golttáid
nuortalaččaid/golttáid
eiseváldiiguin
.
nuortalaš/golttáid
kulturlonohallamis
Nuortalaš/golttáid
nuortalaččat/
.
Sdieđ.
nuortalaččain/golttáin
Nuortalaččaid/golttáid
turistavuođđuduvvon
laga
finnmárkkulága
Neidenelvens
fiskefellesskapš
Njávdanjoga
nuortalaš/skoaltalaš
livjelakfisket
Livjelakbivdu
Njávdančázádaga
Njávdančázádaga
hálddaseami
Nuortalaš/skoaltalaš
nuortalaččaiguin/skoaltalaččaiguin
kultur
ealahusaid
nuortalaš/skoaltalaš
Trøndelága
boraspiiriid
Trøndelága/Hedmárkku
Máttásápmelaččain
Sdieđ.
Máttásápmelaččat
duetjie
identitehtahábmejeaddj
Aarborde
oahppiide
Árborddis
oahpaheaddjiide
Oarjielsamien
dájve
oahpahussii/alfabehtenprográmmi
Trøndelága
Trøndelága
Hedmárkku
Trøndelága
Trøndelága
Hedmárkku
teakstameannudeapmái
geavaheaddjiidege
geografálaš
Organisatoralaččat
Sdieđ.
Trøndelága
Árborddis
kulturgáhttema
diehtočohkkema
Májájávrri
Árborddi
sámegieloahpahus
Árborddis
giellamovttiidahttimi
Teatere/Sydsamisk
teater
Muoffies
Trøndelága
Duodtjie
Trøndelága
Reinsamelag
Trøndelága
Saemiej
internáhttaoahppiid
gáiddusoahpahusoahppiide
Gråangke
oahppiid
Gråangke
guovlu
Funäsdaleni
duodje
bájiidš
teáhterčájalmasaide
dáiddaja
Ruoŧabealde
Aajege
giellaja
Fjällmuseet
Rørosmuseet
Trøndelága
Levoŋká
Muoráhkas
Aajege
sámegieloahpahusa
Trøndelága
Hedmárkku
sámegieloahpahusa
Trøndelága
Sdieđ.
Sørsamisk
opplæring
heimeskolenš
sámegieloahpahu
gáiddusoahpahusa/johttioahpaheaddji
Trøndelágas
Hedmárkku
Svahke
sámegielfálaldat
Svanke
searvadahttindepartemeanta
Trøndelága
Hedmárkku
Bájddára
Sáláha
Oarjje
Bájddára
Fuosko
Árvehurres
Arjjapluovvis
Saddaijávrái
Sáláha
Fuosko
Bihtánsámegielsániid
čohkken
Duoddará
ráffe
Bihtám
julevsáme
lulesámi
DavviSálttu
Oarjeliifoaldda
guoktegolbma
DavviSálttu
Oarjjevuonas
máilmmis
Sdieđ.
allaskuvlla/Sámi
koordinahtorin
Polar
Research
Institute
máilmmesoađi
ekonomálaš
julevsápmeláčča
Norggabealde
joatk
kaskuvllaid
oahppiid
Trøndelágas
Trøndelágas
giellalávguma
mánnágárdd
nákkáhallojuvvo
guovttebealde
Sdieđ.
lestadianismmas
nav
eike
Nautås
duođastanguovddáža
máđas
Gállogiedde
ruoŧabealde
Gállogiedde
Blåfjell
guovd
máđiija
1958:
sámegieloahpahus
sámenuora
sámi/
dáro
Sdieđ.
oahppo
sámegieloahpahus
geavaheaddjiid
oahppiide
Sámegieloahpahusa
Samisk
hus
sámegieloahpahus
som
internasjonal
urfolksbyš
čoahkkananbáikki/kulturvies
leavgageassimiin
Festgalleriet:s
Sálášvákki
leavageassimiin
Sálnjárgga
mánáidgarddis
valáštallangállain
Sdieđ.
nuortalaš/golttáid
nuortalaš/skoaltalaš
nuortalaš/golttáid
nuortalaččaiguin/golttáiguin
teakstameannudeapmá
Sdieđ.
ođđaáigasačča
buotsámi
našunalstáhtaid
máilmmesoađ
ruoŧabealde
Amts
Lappforening
Amts
Lappforening
Amts
Lappforening
Samiske
Lag
Sameforeningš
Samiske
Kvindeforening
Renberggain
badjen
máilmmesoađi
Riikkaseavi
.
suomabeald
Rikkasearvvi
Rikkasearvi
1978/
79:s
Ædnansærvv
Rikkasearvi
Ædnansærvi
miellahttovuođđuduvvon
Sdieđ.
davvirikkalaš
oidnosin
Samefolkets
sang
bearihii
badjilgehčče
Fjordfolket
Kvænangen1
álmmolašvuođas
logejagiid
sámegieloahpahus
logejagiid
Sdieđ.
vánhnenbuolvva
suomag
máilmmeosiin
Husflidslag
sámegielossoda
2.
Trøndelága
Saemiej
Trøndelága
našunálalaččat
traummat
oasáiduvvan
nye
sameneš
sápmelaččatš
Sdieđ.
identihta
sápmelaččainš
sápmelaččatš
ideaiguin
ožžut
Sdieđ.
peršovnnalaš
searvadahttindepartemeantta
suohtastallama/gávpogis
bearrašis/sogas
skuvllas/oahpahusa
SAMINOR
vástideaddjiin
Trøndelága
geazi
Sdieđ.
Máhttoloktema
Máhttoloktema
searvadahttindepartemeanta
oahpaheaddjiide
oahppiid
searvadahttindepartemeantta
web
gaskkustanbarggustis
wwgaldu.org.
alm
muha
urfolks
rettighete
wwreindeerportal.org.
homofiilavuođaset
homofiilavuohta
homofiila/lesbalaš
homofiila/lesbalaš
homofiilan/lesban
homopolitihkalaš
homo
Sdieđ.
fiila/lesbalaš
Skeive
dager
seksuálalaš
guovtte
stereotypiijaide
kultur
Doaimmathusat
doaibmabijiuid
jahke
Sdieđ.
Dásseárvo
duhkodaga
doaimmaheaddjiide
válljejuv
vojedje
guovtte
ovttadásis
náittosguimmežat/ovttasássit
náittosdilis/ovttasássandilis
jágáš
Šiehtadallanoasehasat
oasehasat
Sdieđ.
nat
ruhtavárremiid
ávkkástallamiin
čálmmusteapmái
árvoháhkama
vuostažettiin
Máhttoloktema
deattuhuvon
doaibmabidjuid
lesbiske
og
homofile
Dásseárvo
Dásseárvo
dásseárvo
Sdieđ.
hálida
buresdoaibmi
Ár
váldonjuolg
gadussan
vásetin
systemáhtalas
Effektlávdegotti
2004:2
Effekter
og
effektivite
Effekter
av
statlig
innsats
regional
utvikling
og
distriktspolitiske
må
suohka
Sdieđ.
niid
doaimmaideš
searvadahttindepartemeantta
eara
kulturmuitosuodjalepmái
riekteveahkkekántuvrii
ruovttoluottamáksimin
njuolggodoarjagat
Ár
vásetin
ja/dahje
ceavcce
Máŋemus
hálida
geavaheddjiiguin?
Sámegielmáhttu
Sdieđ.
sámegielmáhttu
máhttoloktemiin
gealboovddideapmái
vásetin
ad
hoc
searvadahttindepartementa
departementtaiguin
gelbbolašvuođanannema
ovdamearkkadihte
giellaja
sosialantropologiija
Sdieđ.
iskamis1
julevja
proseata
kontuvrra
regiuvnnalaš
136a
:i
johtočállosat
wwregjeringen.no
Sdieđ.
Fágadepartementtain
oažžundihtii
wwNorge.no/minside.no
válljemassii
prográmmagálvvuid/vuogádagaid
guovlodepartementa
ITgealbobása
samIT
wwsamit.no.
Sámegiela/dárogiela
geavaheaddjiidjoavkkuigui
állggahii
Bargojoaku
Olgoriikalašdirektoráhta
dulkaautoriserema
gukte
oahppiid
geavaheaddjiidjoavkkuid
oasseággioahppu
vahkkočoahkkaneami
og
Sdieđ.
kulturdulkkatš
Dánskka
skihkádus
mannosaš
statuhtta
ahtešsii
duddet
oasehasat
gielálaš
máŋggakultuvrra
áddejumiš
HiO
Tolking
offentlig
sektor
vahkkoloahppačoahkkanemiin
julevsámegielaga
háliidiš
skihkádusain
oasehasat
1970logus
oppariikkalaš
Searvadahttin
šláddjiivuođadirektoráhta
Integrerings
og
mangfoldsdirektoratet
IMDi
oppariikkalaš
dulkageavaheaddjiide
dukonsuorgi
dulkageavaheaddjiide
wwtolkeportalen.no.
IMDi
Sdieđ.
searvadahttindepartemeanta
oahppiid
lassánahttimii
vejolavuhtii
Stivrenláidesteamit
stivrenláidestemii
stivrenláidestemiin
departementtain
searvadahttindepartemeantta
Bargoja
searvadahttindepartemeanta
stivrenláidestemiid
dásseárvodepartementa
Kultur
bearráigeaččat
ABM
searvadahttindepartementa
kántuvrraid
čálgokántuvrraid
NÁV
kántuvrrai
kántuvrraide
Aetáhtta
oadjokántuvrra
meare
Kántuvrrat
NAVnuppástusa
kántuvrras
kántuvrrai
kántuvrrat
sámegielgelbbolašvuođa
kántuvrraid
searvadahttindepartementa
hálida
wwnav.no
Sdieđ.
kántuvrrat
kántuvrrai
kántuvrrat
kántuvrraide
kántuvrra
hálidit
kántuvri
váldokántuvra
Regiovdnavearrokántuvrrat
nubbelinnjá
hálidit
vearrokántuvra
guoskivaš
ovdamearkkadihte
Sdieđ.
gelbbolašvuođanannema
Justiisadepartementa
sámi/dáru
politimeasttir
leansmánnekántuvra
ráŋggaštus
goalmmat
hálddašauguovllus
KRUS
seammadási
Sdieđ.
heahtennummara
guláskuddamis
searvadahttindepartemeanta
gelbbolašvuođanannema
dearvvašvuođaja
searvadahttindepartemeanta
oahppiid
searvadahttindepartemeanta
hálida
sihkkarstit
Justiisdepartemeanta
geavaheaddjiin
heahtediedáhusaid
Sdieđ.
regiuvnnat
konvešuvnnaid
vujtiiváldit
Trøndelágas
jienstuslohku
geavaheaddjiid
dási1
Sørsamisk
rådgivningstjeneste
helse
og
sosialspørsmålš
Soasa
árvvusin
buresdoaibmi
alddineaset
Sdieđ.
ovddasvástadus
buresbirjejeaddji
raporten
ovttasbargošoahpamušat
searvadahttindepartemeanta
fylkamánne
fylkkamánnet
fylkamánne
searvadahttindepartementa
KSa
iezaset
je
áššiin/válddis
mieldemearridanvejolašvuohta
buresdoaibmi
golmmabealát
regiovnnatSámediggi
čuovvuš
golmmabealát
mieldemearrideami
áimmahušsat
Sdieđ.
Molssaeavttot
Nubbe
konsensusjurdagii
hálidaš
mieldemearrideami
eak
todáhtolašvuhtii
mieldemearrideami
sámegieloahpaheami
searvadahttindepartemeanta
KSa
searvadahttindepartemeanta
Sdieđ.
hálddanšansirdima
Sdieđ.
mannosaš
ja/dahje
bušeahttameannudeamis
Ár
ektuš
erenoamaš
sajádahkii
Sdieđ.
deamen
addojuvven
lávdegodde
Sdieđ.
ja/
lágain/láhkaásahusain
Riikkaantikvára/Birasgáhttendepartemeantta
kulturmuitodeastagiid
meahcceávkkástallamii
finnmárkkulága
áššáigulli
riikkamiehtásaš
ohcama/duođaštusa
kultur
oahppo
ráhkadeapmái/oahpponeavvuid
finnmárkkuláhka
jagii1
čoahkádus
doai1
Sdieđ.
sadjasašáirasat
kultur
Jaron
bmama
hálddašanbargamušat
báikáduvvot
Girjerádjo
diehtojuohkinosso
Sdieđ.
Girko
25:in
mearradusa
nettobušehttejuvvui
kontuvrrat
oktiisajuštuvvon
Sijtiein
julevsáme
guovdátjiin
kontuvra
árvvoštalakeahttái
nettobušehttejuvvon
johtočála
LMD
Fond
BLD
KKD
Sdieđ.
mannosaš
searvadahttindepartemeanta
searvadahttindepartemeanta
konsutlašuvdnaprosedyrai
Konsultauvdnavuogit
posedyraiguin
oasehasat
konsulatašuvnnain
substantiála
Konsultasjonsprosedyraid
departtemeanttat
Sdieđ.
servodatdeastagii
bargosuorgái
kosultašuvnnat
orgánaideš
álbmogiiš
bargosuorggis
gelb
dárkkisti2
i3
álbmogiiš
oasehasaid
siid
Sdieđ.
sámgiela
jođiheaddjiid
albmáidš
oahppiid
sámegieloahpahus
digáštallat
Mánáidgárde
Trøndelága
sámegieloahpahusa
Forumiiš
nettverket
barnehageområdetš
evttohanvuoiagtvuohta
Trøndelága
Hedmárku
bođui
Trøndelága
Hedmárkkui
ovttasbargoárenaid
govddážis
sisttisetdollet
vuodduduvvon
oasehasaid
sisttisetdollet
áigáduvvojit
RUP
Norge:in
ealáhusásahemiid
Sdieđ.
Norge:in
konstitionála
Ráđđehusa/departemeanttaid
bušeahttabargovuogitš
eahpečielgga
sierrnanas
gavdnan
standárdačovdosiidš
fomaliserejuvvot
vuođđalágalaš
departemeantta/
Dáhtabearráigeahčču
nettobušehttejuvvon
bruttobušehttejuvvon
Dáhtabearráigeahčču
plenáramearrádus
Sdieđ.
rievddaldeaddji
geavaheaddjiiddivadiid
dioaimmahusaid
nuppáldasat
hálddašanbargamušaiguin
finnmárkkulága
lásaččat
hálddašanbargamušat
eara
ektu4
plenáramearrádusa
kultumuitosuorggis
gea4
mannosaš
Sdieđ.
vaheami
fápmudeapmi/sirdin
johtočállosiid
formálisere
mok
tege
dettetge
ekonomiijastivrema
nettobušehttejuvvon
searvadahttindepartemeanta
nettobušehttemii
sihkkarstin
Finnmárrku
ealáhuaide
hálddšeamis
Sdieđ.
servodateallima
árvvoštallat
digáštallojuvvojit
Áššečuoččaldahtttingelbbolašvuohta
áššečuoččaldahttingelbbolašvuohta
eahpečielggas
áššečuoččaldahttingelbbolašvuođa
čuoččaldahttit
áššečuoččaldahtti
čuoččaldahttit
dihtii
mannosaš
beroštumiidš
čuoččaldahttit
doaibmasuorggiš
beroštumiidš
áššečuoččaldahttineavttut
áššečuoččaldahttingelbbolašvuođa
mannosaš
5:s
vuhtiiváldin
nettobušehttemii
nettobušehttejuvvon
dihttii
eahpečielggasvuođaid
diretevra
váldotariffasuorgi
Sdieđ.
guovtteceahkkásaš
mannosaš
konstitutionála
konstitutionála
doamma
daimma
hussii
bagadandahje
dulkomiš
bušeahttaprosedyratš
juksat
konsutašuvnnaiguin
ektui
bad
Sdieđ.
jelasas
vealgečuovvoleapmá
nettobušehttejuvvon
johtočálus
bušeahttabargovuogitš
boazodoallošiehatdusain
6.1.a
doaibmabijuidš
manuála5
ILOkonvenšuvnna
iežaets
ovdáneami
celkii
birra
Sdieđ.
eaktudeaddji
plánaja
vuosteákkastemii
DavviTrøndelágas
Midtre
LulliTrøndelágas
Hedmárkku
og
ealáhusdoaimmaheapmáiš
oppalacčča
instuksa
deastagat
deastagiid
goappatge
šaddaet
mearrrida
ealáhusdoaimmaheapmáiš
vuosteákkastallama
vuosteákkastallama
deastagii
2003:14
mielddiset
Sdieđ.
šláddjiivuohta
árvoháhkama
perspektiiviiš
Sprp.nr.1
Ráđđhus
hálddašankontuvrraid
Trøndelágas
kontuvra
institutt
by
og
regionforskning
mannosaš
ovddosguvlui
mannosaš
riikaoassedávvirvuorkkáide/NIKU
Brasgáhttendepartemeanta
mieldásahttit
vuosteákkastallama
dáhpáhusainn
Sdieđ.
Kulturmmuitohálddašeapmi
Sdieđ.
Birasgáhttedepartemeanta
kul6
NIRB/Forut
rapport
Evaluering
av
samisk
kulturminneforvaltning
lulturmuitohálddašeami
váiddameannudeapmái
láidestusaid
kulturmuito
hálddašanbargamušaid
eara
28:i
Sdieđ.
ka1429
mi
searvadahttindepartemeantta
Oproposišuvnnas
:s
Sdieđ.
vealgečuovvoleapmá
:i
searvadahttindepartemeantta
oktage
searvadahttindepartemeanta
Sdieđ.
vástesaš
sosialbálvalusfáladagat
sosialbálvalusaid
eaiggátstivrema
RHF
RHF
duhta
Sdieđ.
vaš
dearvvašvuođaja
sosialbálvalusaide
kapihttal
ovttadássásašvuohta
Kapihttal
psyhkalaš
dearvvašvuođagáhttema
psyhkalaš
dearvvašvuođabálvalusa/dearvvašvuođabargiid
psyhkalaš
sosialásahusaid
sosialsuorggis
geavaheddjjiid
psyhkalaš
dearvvašvuođagáhttemis
psyhkalaš
sosialbálvalusai
ovttasdássásaš
Sdieđ.
organisašuvnnat/ásahusat
sosialpolitihka
dearvvašvuođaja
sosialbálvalusaid
NOUs
1995:6
helse
og
sosialtjenester
den
samiske
befolknin
guđetguimmiideaset
sosialsuorggi
mánnaoažžunfuoll
Psyhkalaš
Psyhkalaš
gelb
bolašvuođadoaimmat
psyhkalaš
psyhkalaš
SANKS
SANKS
psyhkalaš
várrejuvvun
SANKS
SANKS
SANKS
vuođabálvalusa
SANKS:s
regiunála
SANK
Sdieđ.
sismedisiinnas
beallje
revmatologiija
ortopediijas
suohkandearvvašvuođabálvalusálága
bálvalusfáladaga
afasiija
HF
kveana
Deaŧálaš
deaŧálaš
geavaheddjin
psyhkalaš
heđuštemii
Sdieđ.
Muittoheapmi
vajálduvvonš
álbmogii
dárogielmáhttu
Kreftlinjenš
elektruvnnalaš
davvinš
Sámisš
iešdieđihuvvon
alkohol
sosialfágalaš
epidemiologalaš
dearvvašvuođameannudeamis
gávnojit
Eallindillesuorggis
SAMINOR
sosialbargiid
bálvalusfáladat
hálidit
Deavvašvuođa
máhttoloktema
Sdieđ.
Ovddosguvlui
čuvvovaš
eallindilleiskkadeamis
SAMINORas
čuovvolahttiniskkadeapmi
Hálidit
Survey
of
living
conditions
the
Articš
SliCA
Hálidit
.
psyhkalaš
Sdieđ.
Tilgjengelighet
kompetanse
og
sosial
utjevning
Framtidas
tannhelsetjenester
2002s
čuovvoli
2004s
regiunála
2007
Nogga
fágaovdánahttima
sosialbálvalusai
.
láhčojuvvot
sosialbálvalusain
sosialbálvalusaid
Sdieđ.
Čuvvovaš
beaiviš
dutkanja
gárrendilleinstitušuvnnain
sosialfágalaš
materiealla
mieldedoaibmama
movttidahttit
regiunála
Sdieđ.
mieldedoaibmama
ONa
bajasšaddan
ONa
ONa
geatnagasvuohtan
movttidahttitš
čuvvovaš
gielš
ONa
sisttisetdollet
Sdieđ.
sosiálfálaldagain
kultur
ONii
ONa
.
Máhttoloktemi
ofelaččatš
ONii
oktiičohkken
ONa
ONa
Sdieđ.
.
muohtačalmmitš
psyhkalaš
fágalbmuiguin
čuvvovaš
psyhkalaš
njuovvanráddjemat
mieldedoaibman
vuoigatvuohtaš
hálida
hálida
hálida
kántuvrras
nuoraidpolitihkkka
movttidahttit
Sdieđ.
obamuddui
seammaahkáhaččaiguin
movttidahttán
mieldedoaibmanbargg
deami
Trøndelága
Trøndelága
Hedmárkku
diehtojuohkinkántuvrra
Notvatn
Sdieđ.
SNPLas
SNPLa
BRYC
Eurohparáđi
nuoraidáŋgiruššamis
ideai
wwinfonuorra.no
2004
BRYF
ovttasdoaimmadettiin
mearridit/bidjet
ja/dahje
Sdieđ.
bajasšaddaneavttui
deatalaš
regiuvnn
biebmoruoktobálvalussii
regiuvnnas
regiuvdna
fáladaga
earásadjái
biebmoruoktočovdosat
regiuvdna
biebmoruoktobálvalus
regiuvnnas
biebmoruoktobálvalus
Kunnskapsstatus
og
kunnskapsbehov
barnevernet
samiske
områder
av
Norgeš
Sdieđ.
helse
og
sosialtjenester
den
samiske
befolkning
Sdieđ.
Sdieđ.
Om
barne
og
ungdomsvernet
ONa
artihkkal
/dikšuninstitušuvdni
oskkoldatlaš
mannosaš
doaimmaguin
oskkoldatlaš
regiuvdna
Bufetáhta
regiuvdna
regiuvnnai
lullisámiguovllui
máŋggajagát
Sdieđ.
máhttostatus
máhttodárbuš
kulturhearkkes
unnitloguálbmotperspektiivvasš
2007:10
máhttolistu
Zealándda
maorii
gui
Sdieđ.
kultuvra
hálidit
movttidahttit
sámegieloahpahusa
Sdieđ.
oahpahus/Mánáid
Sdieđ.
rekruhtten
Máhttodeparteameanta
sisagođđojuvvon
riikkaš
bagadallanmateriealla
bagadallagihpa
ovddi
dit
iisuohkanlaš
giellamovttidahttin
oktiigullan
mánáigárddiide
oarjelsámiguovlluid
Sdieđ.
giellaovdánahttimiin
boarrasit
gelbbolašvuođaloktemis
olamuddui
stáhtá
movttidahttet
giellamovttidahttinprošeakta
dálke
hálida
giellamovttidahtti
Stategiija
sámegielmáhtt
sámegielmáhtt
julevsámiguovlluin
sámegielmáhtt
ovdaskuvlaoahpaheaddjeoahp
gáiddusoahpahuslágideapmái
dievdo
viidaseappot
Sdieđ.
movttidahttit
movttidahttima
SAÁOi
gelbbolašvuođaloktemii
gelbbolašvuođaloktemi
inspirerjuvvon
CDat
musihkka/luohti
guovtte
Sdieđ.
minddár
jođiheamis
goappešagain
ahkásaččaidš
mákkár
hálidit
mainná
Sdieđ.
departementtas
.
departementta
Árbordi
sami
departementta
departementa
Máhttoloktema
fylkamánne
álgan
hálidit
ja/dahje
fylkamánnet
fylkamánne
hálida
mánáidgárd
Sdieđ.
diin
mánáidgárde
erenoamašoahpahussii
oahpaheaddjiid
fylkamánne
fylkamánniid
skuvlaoamasteaddjit
skuvlaoamasteddjiin
sámigiel
miha
Departementta
oahpaheaddjeohppui
miha
eara
hálidit
departementa
Sdieđ.
nubbigiella
2007
nubbigiellan
2008
nubbigiellan
2002
nubbigiellan
2004
nubbigiellan
2006
nubbigiellan
GSI
L97/L97S
Máhttoloktema
Máhttoloktemis
hálidan
2008.
nubbigiellan
2006/
fylkamánne
čáđahan
vátnasa
fylkamánne
hálida
fylkamánniiguin
fylkamánne
Sdieđ.
2006
2004
2002
fylkamánne
nubbigiellan
2007.
Máhttoloktemis
minuvtta
guláskuddanásahusaid
sámegiel/dárogiel
guláskuddanásahusaid
nuppigilli
sámegiillii/
dárogiillii
sámegiella/
Máhttoloktema
atnuiváldin
nubbigiella
smávvat
vásetin
fylkamánne
sámiskuvllas
Árbordi
Sdieđ.
Hedmárkkus
lullisámegielmáhttu
eare
searvadahttindepartementta
lullisámiguovll
fylkamánne
fylkamánnes
fylkamánne
oahppit/oahpahallit
oahppi/oahpahalli
oahppodoarjja1.
oahppit/fágaoahppit
oahppi/fágaoahppi
sámegieloahpahu
Hedmárkkus
Trøndelágas
Trøndelágas
lullisamegillii
Siv1
Sdieđ.
sámegielohppui
nubbigiella
skuvlaoamasteddjiide
oahppi2
nubbigiellan
ámmatfágai
goappešüd
fylkka2
kurssiid
kurssiid
2008
jtskuvla
jtskuvla
nubbigiellan
R94
Sdieđ.
.š3
fylkamánne
Finnmákku
4A
eara
4A
8:s
oahpahussiš
alfabehtiserengoluid
alfabehtiserenbargu
searvadahttindepartemeanttain
eatnigielanalfabehta
oahpuš
4131S
Sdieđ.
og
sto
igje
Tidlig
innsats
livslang
læring
Sdieđ.
GSI
Máhttoloktemii
fylkamánnet
hálidivčče
joatkkaoahpaheamis
Fylkamánniin
sámegieloahpu
searvadahttindepartementtain
alfabehtiserenkampánnjain
gáiddusoahpahus/neahttaoahpaheapmi
hospiteren/guosseoahppin
oahpaheaddji/guossástallanoahpaheaddj
hálidit
Sdieđ.
neahttaoahpaheamis
elektruvnnalaš
Skuvlaoamasteaddjit
gáiddusoahpaheamis
sámegielmáhtt
skuvlaoamasteddjiid
Máhttoloktema
Máhttoloktema
LK06
atnuiváldin
miha
Máhttoloktema
Máhttoloktema
birra
sisttissetdollet
sisttisetdollet
n169
Máhttoloktemis
nubbigiel
Sdieđ.
lan
nubbigiellan
L97
Máhttoloktemi
mearrida
Máhttoloktema
miha
sidoallu
Máhttoloktema
K06
K06
Máhttoloktema
Máhttolokteme
Eurohparáđi
Rájiidbadjel
ruoŧabealde
hálidit
guovtte
Finnmárkku/Romssa
guhtetguoimmiset
Sdieđ.
giellalávguma
immersionoahp
Trøndelágas
Máhttoloktemi
nubbigiellan
Sibiirii
evenálbmoga
oarjemáilmmiš
čujuhu
hálidit
oahpaheaddjeresurssai
nubbigiellan
Sdieđ.
Máhttoloktema
Nordlánddadutkan/Nordlandsforskning
Samfunn
Máhttoloktem
Máhttoloktema
atnuiváldima
LK06
Nordlandsforskning
rájiidbadjel
Máhttoloktema
atnuiváldin
Máhttoloktemi
biddjojuvvi
stragegiijapláni
Mahttoloktemi
gánnahahtt
oahpponeavvoovddidemii
buvttadanovddasvástdusa
Sdieđ.
ovddidankursse
studeanddaide
universiehtain
heiveit
Máhttoloktema
movttáskahttet
wwutdanning.no
čohk
ket
wwutdanning.no
Máhttoloktema
atnuiváldima
gelbbolašvuođanannemii
gelbbolašvuođanannenš
Gávnos
Máhttoloktemii
resursamaterieallaid
diehto
movttidahttinpáhkas
Gávnos
Resursamaterieallan
Gávnos
Gávnos
skuvlaálgimii
.
vuosttašveahkkiš
hálid
Skuvlaneahtainš
Gávnos
resursabáŋkuš
wwskolenettet.no/
gavno
gáibadusaid
gealbolokte
Sdieđ.
Máhttoloktema
Gávnos
Máhttoloktema
movttidahtáše
máhttoovdánahttimi
allaskuvllassuorggis
movttidahttin
gebbolašvuođa
regiunála
lohkanoahpahemiin
goabbatguoimmis
oahpaheaddjeoahpu
deatalaš
oahpaheaddjeoahppoásahusat
gelb
gelbbolašvuođanannemii
Mahttoloktema
Gávno
Departementta
Sdieđ.
kurssiide
kurssiin
kurssiid
sámegielkursse
Folkeuniversitetet
gáiddusoahpaheapmi
kurssiid
sámegielmáhttu
guláskuddancealkámušastis
miha
vásetin
jnš
Basisgelbbolašvuođa
progámma
BKA
vuođđooahpaheapmái
searvvit/bargit
Sdieđ.
Tromss
Budeaju
Trøndelága
kvalitehtaoiđastusa
Sdieđ.
Ár
samisk
Oktiiorganiseren
buotsámi
oahpaheaddjeoahpu
Journalistoahppu
giehtadáidagis/duoji
/joatkkaoahppofálaladagaid
guovttegielat/
máŋggakultuvrras
polkitiijas/giddagaslágádusas
sosiala
šaddeŧ
Geačha
vástesaš
Sámegielmáhttu
dábálašja
ovdaskuvlaoahpaheaddjeohppui
dabálaččat
Sdieđ.
ohciidlogu
oppaččat
Oahppiidháhkan
rájesjagi
studeantta1.
budšeahttarámma
Sdieđ.
oahpaheaddjeohppui
oahpaheaddjeohppui
Oahpaheaddjeoahppu
dábálašoahpaheaddje
ovdaskuvlaoapheaddjeoahpu
oahpaheaddjeoahpu
iešguđelágán
oahppoja1
DBH
hki
ovdaskuvlaoahpaheaddjestudeanttaide
oktiiorganiseret
dábálašoahpaheaddjeohppui
ovdaskuvlaoahpaheaddjeohppui
dábálašoahpaheaddjeoahpu
dábálašoahpaheaddjeohppui
Ovdaskuvlaoahpaheaddjeoahpus
ovdaskuvlaoahpaheaddjeohppui
ovdaskuvlaoahpaheaddjeoahpu
sámegielfága
oahpaheaddjeoahpu
oahpaheaddjeoahppu
Trøndelága
Budeaju
PCaide
geaveaheapmi
oahpaheaddjeoahpu
mánáigárddiid
oahpahed
djiide
Máhttoloktemi
Sdieđ.
dábálašoahpaheaddjeoahppu
kultur
oahpaheaddjeohppu
sámegielmáhtt
ásasahusain
Sdieđ.
oahpaheaddjeoahpu
NOKUT
oaphui
budšeahtta
oahppo
sámegielohppui
oahpaheaddje
skuvlaoahpaheaddjeohppu
sámegielmáhttu
studeantaháhkam
lassánahttime
dáiddaduojis/duoji
Sdieđ.
34:s
oktiiorganiseren
Dávviriikkalaš
buotsámi
sámegieldutkama
Sdieđ.
34:s
Sdieđ.
ovttasdoaibmi
vuohta
Sia
fágaja
geavaheaddjiid
oktiiorganiseren
hirpmosi
oktiiorganiseren
vuođđogitta
Eanaw
sisttisetdollet
movttidahttit
ovddosguvlui
jussa
sosialantropologiija
doavttergrádastudeantattaid
insti
Sdieđ.
tuhttii
fágabirrasaččat
dáhpá
Budeaju
Trøndelága
II:ža
sámegielkursii
samisk
språkteknologi
stipendiahtavirggi
Budeaju
Budeaju
dábálašoahpaheaddje
ovdaskuvlaoahpaheaddjeoahpus
viidásetoahppofálaldahkan
Sdieđ.
34:s
Budeaju
oahpaheaddjeoahpu
fállojuv
2007
2009.
árvvoštalla
muitalluvvo
oahpaheaddjeohppu
Trøndelága
sámegieloahpaheddjiid
Trøndelága
oahpaheaddjeoahppokonteavsttas
Sdieđ.
oahpaheaddjeoahpus
lassioahpposkurssa
julevsámegieloahpus
oahpaheaddjeohppu
oahpeaddje
sosiala
Sdieđ.
Smeld.
34:s
hirpmosit
allaskuvla/Sámi
luonddduhálddašeamis
searvadahttit
álgoálbmodutkama
fierpmádaprošeaktan
of
the
oahpaheaddjelonohallami
ovttasstahttá
earretr
mobilitehtaprogrammá
north2north
of
Circumpolar
studies
jagieddekurssai
riikkaidgaskaš
dálkkádatheiveheamis
oahpaheaddjelonohallama
dutkansráđi
Sdieđ.
34:s
Dutkansráđi
muiddui
digáštallama
ÁrS.
Sdieđ.
Sdieđ.
dutkkiid
searva
dahttindepartemeantta
fágáid
rastásaw
Earenoamažit
nis
Sdieđ.
soniid
ieševalueren
dadjan/árvala
II:ža
jáhká
Máhttosdepartemeanta
searvadahttindepartemeanta
prográmmadoaimmasti
NORKLIMA
lunduivuođustuvvon
ealáhusovdá
nahttin
AREAL
Psyhkalaš
Álbmotdearvvašvuođapro
dutkkii
allaskuvla/Sámi
dutkansásahusaiguin
USAs
várrafaktoriid
lassánahttime
polárajahke
Community
Adaption
and
Vulnerability
the
Regions
Impacts
of
Oil
and
Gas
Activity
Peoples
the
Linguistic
and
Heritage
Electronic
Monitoring
of
Development
Traditional
Indigenous
Lands
of
the
Nenets
Autonomous
Okru
deavvašvuođa
sisttisetdoallat
AREAL
Sdieđ.
Geahčá
Sdieđ.
deeattuha
universitehtaja
álgoálbmoguovlluin
Future
challenges
reindeer
husbandry
societies
Sdieđ.
20:s
álgoálbmogiida
Ovttasorganiseren
sámegielohppui
oahpaheaddje
ovdaskuvlaoahpaheaddjeohppu
sámegielmáhttu
lassánahttime
lassánahttit
oahpaheaddjeohppu
sektoris
politiija/giddasgasdoaibma
dábálašoahpaheaddjeoahppu
Máhttosdepartemeanta
kultur
allaskuvlla/Sámi
oktiisorganiseremiin
Budeaju
Trøndelága
oahpaheaddjeoahpu
lagáibuidda
Sdieđ.
34:s
ovttasbarguš
allaskuvla/SI
Allaskuvlla/Sámi
váldogi
Sdieđ.
ellan
dutkkiid
Sdieđ.
vuoláičálii
šláddjiivuođa
suoidnemánuu
šláddjiivuhti
2004:28
šláddjiivuođa
luonddušláddjiivuođaláhka
kulturdovddahemiid
šláddjiivuođa
WIPOs
Intellectual
Property
Organization
šláddjiivuohta
šláddjiivuođa
CBD
šláddjiivuođa
šláddjiivuođa
iii
oasehasaid
šláddjiivuođa
ođđahutkagiid
dehálaččt
šláddjiivuođa
ođđahutkagat
hutkagiid
8j
movtiidahttit
10c
Konvešuvnna
siskkáldahttojuvvojit
oasehasčoahkkimis
COP5
oasehasčoahkkimiid
bálddastahttojuvvojitš
oasehasaiguin
álgoálbmotdeastagiid
áššáigulli
ONa
Sdieđ.
álgoálbmotdeastagat
Akwé
Kon
Guidelinesš
deastagat
Composite
Reports
the
and
Trends
Regarding
the
Knowledge
Innovations
and
Practices
of
Indigenous
and
Local
Communities
ONa
šláddjiivuođa
searvadahtti
konvenšuvnabargu
mielddisetbukti
buorra
iešguđelágan
álgoálbmotovddasteaddjiiguin
diehto
NAPTEK
šláddjiivuođa
ceavilis
geavaheapmáiš
Centrum
biologisk
mångfald
CBM
šláddjiivuođakonvenšuvnna
8j
CBMin
Traditionell
kunskap
sedvänjor
inom
den
samiska
kulturen
relaterat
till
bevarande
hållbart
nyttjande
av
biologisk
mångfald
čujuhovvo
šláddjiivuhtii?
billašuvvamis?
sápmái?
CBM
prošeakta/
Sdieđ.
gulaskuddančuovvolemiin
kulturdovddahemiid
kulturdovddahemiid
buolvvaidš
kulturdovddaheamit
konvnšuvnnain
šláddjiivuođa
Sdieđ.
vuodduduvvá
searvadahttindepartemeanta
resursaávkkástallami
allaskuvlla/Davviriikkaid
Istituhta
ovddasteaddjiiguin
DjO
fitnodatásaheapmái
of
Reindeer
Herders
EALAT
oahpu/
Impact
Assessment
Indigenous
Perspectives
sámi/máŋggakultuvrralaš
diliid/máŋggakultuvrralaš
guossoheadddjiin
Sdieđ.
sámi/álgoálbmotgullevašvuođai
Kultturdovddahemiid
kulturdovddahemiid
kulturdovddaheamit
vuoigŋadahkosatš
eaiggátš
eara
Sámikopiija
kontuvra
kulturdovddahemiid
WIPOs
kulturdovddaheamit
kulturdovddaheamit
kulturdovddahemiid
kulturdovddaheamit
Intellectual
Property
Organization
folklorii
kulturdovddahemiide
GRTKF
folklorii/árbevirolaš
kulturdovddahemiid
Sámikopiija
eahpečielggas
kulturdovddahemiid/folklora
regiuvnnaid
kulturdovddahemii
UNESCOkonvenšuvdna
šláddjiivuođa
kulturdovddahemiid
šláddjiivuođa
kulturdovddahemiid
Sdieđ.
diehtočohkkejeaddjin
diehtovurkkodeaddji
Kultur
šláddjiivuođa
kulturdovddahemiid
ovttadássasašvuođa
oasehasat
kulturdovddahemiid
CBDa
Composite
Reportš
ONa
prisihpaid
šláddjiivuođa
politihkkaovddideapmá
šláddjiivuođa
Sdieđ.
bajumus
jebokte
searvadahttindepartemeantta
vuogádahttin
meađđinluossa
meađđin
/vuorru
elvesamiske
kulturen/Čáhcegáttesámiid
Samiske
Museums
skrifter/Čálliidlágádus
Sdieđ.
Kulturloktemiin
servodatja
Sdieđ.
17:s
ka14.4.
Sdieđ.
48:s
Ár
Kulturloktema
Kultur
ka14.4.
Sdieđ.
Sdieđ.
Máilmmemiehtádeapmi
šáŋgáriid
kveanalaš
Sdieđ.
Kultur
ABM
Kultur
Sdieđ.
regiuvnnalaš
Trøndelága
Hedmárkku
n89
regiuvnnalačča
regiuvnnain
Kultur
RiddoDuottarMuseat
Sdieđ.
Kultur
23:i
eahpenjuolgu
olámutto
n169:s
19.3.1:
13:á
miljovnna
.
.
Kultur
searvadahttindepartemeantta
50poasttas
vár
Sdieđ.
rejupmi
Árbordi
Girko
regiuvnnalaččat
Sdieđ.
48:s
museaovttastahttimii
dievasčoahkkinii
bušeahttamearrádusasttis
Kultur
searvadahttindepartemeantta
áig
Sdieđ.
investemat
Kultur
73:s
73:s
julevsáme
guovdásj
73:
gut
Sdieđ.
hus
Kultur
ruhtadanbealálačča
.
Stáhtabyggas
.
miljovnna
Kultur
59:i
ođđasisvuoruheamit
MáttaVárjjaga
ka320
álbmotdánsumii
juoigiid
Spelemenn
Folkemusikk
og
Danselag
Ungdomslag
Samspill
.
Kultur
.
museai
Kulturja
.
Trøndelága
miljovnna
miljovnna
Kultur
dáiddamuseai
latnjaja
kafea
1:s
prošeavttaideš
1:s
vuoldeš
doaibmajuolludemiin
Sdieđ.
.
balánsačálihuvvon
Kultur
Kultur
doaibmajuolludemiid
Kultur
organisatuvr
balánsii/kapitálarehketdollu
miljárdda
ralaš
opmodathálddaseaddjiide
opmodathálddašeaddjiid
Sdieđ.
Lásságámmi
Lásságámmi
Lásságámmi
.
Kultur
Lásságámmi
Lásságámmá
Lásságámmi
14.8.3:s
Árborddis
Lásságámmi
Ráissavuonas
Sdieđ.
Kjelder
kunnskap
og
opplevin
AGM
.
AGM
girjerádjo
museamsuorgg
Sdieđ.
AGM
AGM
AGM
Kultur
AGM
juolludanláidestemiin
Kultur
Kultur
arkivsuorggi
depohtaovddasvástádus
108:s
álbmotgir
jerádjosiid
materiealla
Kultur
fágaja
AGM
Oahppo
Kultur
Sdieđ.
AGM
gelbbolašvuođaovdánahttima
Sdieđ.
riikkas
materiealla
materiealla
materiealla
Kultur
Kultur
stáhtaruhtaduvvon
erenoa
mášgirjerájus
Deanus/Unjárggas
miljovnna
Deichmanske
materiealla
ráđđeaddi/prošeaktajođiheaddji
Sdieđ.
Gærjah
Trøndelágas
Villhelmina
Trøndelága
Trøndelágas
hálidit
Trøndelága
EOprográmma
1987:34
iešguđetsurggid
biira
dassažii
áigečálaindeaksaide
našunalbibliografiijaid
dáro
sámirelevánt
Sámirelevánta
registarastimat
bibilografiija
eahpečielgga
.
Kultur
našunalgirjerádjosa
Sdieđ.
Našunalgirjerádjosis
bibligrafiija
Sdieđ.
kulturgáhttemis
regiunála
museumođastusa
hálida
Kultur
Kultur
biddojuvvojit
Sámediggii
Sdieđ.
.
Sdieđ.
museumat
Rørosmusam
regiuvnna
sirjojuvvui
kveana
máŋggatbealatvuhtii
.
basisčájáhu
oahpahuslágidus
johtočájáhu
Trøndelága
Troandilaš
sábehiiguin
Eallingovatš
Jämtlandda
museumas
kultuvraš
riegádaš
http://sapmuit.no
Sdieđ.
čuohtenárjagiid
ealáhusheiveheamit
kveana
Westerdahl
ássanguovlluinš
Westerdahl
1987:7
boarrasit
Mariann/NNFB
fanas?š
fanashuksenárbevierutš
Trøndelága
lund
dolaččat
museumas
kveana
máŋggajagát
Sdieđ.
regiunála
IKS
báktedáidagiin/ovdahistorjjáin
historjjáin/ođđaset
Álttaášš
.
.
Sdieđ.
lágideaddjekonferánsii
Sapmusihkka
álbmotdánsumii
álbmotdánsuma
álbmotdánsumi
Juoigiid
spelemenn
folkemusikk
og
danselag
ungdomslag
Samspill
álbmotdánsuma
álbmotdánsuma
ámmatlávdi
kulturbryggeriijii
Symfoniorkeastariin
cross
overš
symfonimusihkka
symfoniorkeastaris
Nordlysfestivale
Åarjelhsaemien
teatere
legabut
Kultur
lassánahttit
Kultur
Sdieđ.
Kultur
Kultur
Åarjelhsaemien
Åarjelhsaemien
teatere
.
oarjelsámiiide
deatalaš
Muoffis
Stoarbma
Hålogallándda
Åarjelhsaemien
Muoffi
Åarjelhsaemien
kantursadji
turneaorganisašuvnna
Hedmárkku
Åarjelhsaemien
Hedmárkku
Åarjelhsaemien
albmohat
Riddoduottarmuseat/Sámi
Riddoduottarmuseat/Sámi
1996s
čoahkkáldat
desáidnema
design
našunalmuseas
4
Sdieđ.
betoŋgarelieffa
monumentála
máŋggabealát
stáhtastipeandiáhta
Riddarin
Polarsirkelfestiválas
Espolin
Nesch
čokkáldagas
Kultur
giehtaduodjeárbe
boenge
skuvmie
offentlige
rom
heapmi
arkitektuvrabálkkašumi
.
Kultur
Sdieđ.
bušeahttakapihttal
Kultur
Kultur
stipenadajuolludan
áššečeahppelávdegottiin
Juoigiid
sirdjojuvvojit
Telemarksforskning
Kultur
bargoja
dáiddáorganisašuvnnaid
dáiddáráđi
jorgaleaddjiidsearvi
dáiddáráđđi
gulvui
máŋggabealát
eise
institušunaliserejuvvo
Kultur
movttidahttit
gulvui
movttidahttit
1993s
Sámediggái/Sámi
kultuvrii/kulturgáhttemii
kultuvrii/kulturgáhttemii
Kul1
Sdieđ.
Govvadáidda/duodji
ohcamassii
govvadáidagii/duodjái
kultur
Fálalat
prisihppa
Sdieđ.
Sdieđ.
kulturelle
skolesekken
Ár
Sdieđ.
skolesekk
framtida
Rikskonsertene
vuođđun
Trøndelága
NIFU
STEP
.
vuođaide
hálida
Sdieđ.
skolesekk
framtida
Kultur
kulturra
Kultur
Rikskonsertene
scenekunstbru
Sdieđ.
movttidahttit
DKK
dáiddáorganisasšuvnnat
áigáičadnojuvvon
dak
Sdieđ.
kár
dáiddaja
mobilitehta
resideansaprográmm
faktora/proseassa
gelbbolašvuođaloktema
regiunála
poltihkalaš
Eiseváldit
Kultur
Kultur
Kultur
AGM
Kultur
sisoastinortnega
Kultur
Našunálgirjerádjosa
Sdieđ.
8:i
skolesekk
framtida
váldonjudggadussan
ruktadeamis
Kultur
Kultur
Sdieđ.
movttidahttit
oktiičadnii
máilmmesoađi
logenárjagiid
Eaktodáhttoguovddážat
movttidahttit
deatalaš
Eisevárluhppu
Kultur
Sdieđ.
Strategüjat
statusdieđuide
hehttehjit
Kultur
ola
hivčče
Sdieđ.
addjojuvvojit
lassánahttit
rudnosaš
speal
lanruđain
Valaštallan
hálida
movttidahttit
Sdieđ.
iešguđetládj
girko
movttidahttit
guđetguimmiideaset
gaskkustiš
materiealla
ipmiridit
oččosii
dagahaš
girko
Sdieđ.
bismagoddekontuvra
mišunhistorjjás
biibbaljorgalemiin
searvegottiin
raportejit
Håloglándda
.
Finmmárkku
Sdieđ.
Hámara
.
movttidahttit
movttidahttit
viđajagát
Kultur
katekismusii
Materiealla
diakoniija
biibbaljorgaleamit
biibbaljorgalemiid
ipmilbálvalusođastemiin
Verbum
.
Julevsáme
Ruota
Verbum
1995
2001
Sdieđ.
diakoniijai
ubmiliid
Kultur
johtočálus
5/
ressursadárbu
diakoniija
bušeahttaságastallamiida
Kultur
Sdieđ.
eiseváldiin
bajasčuvgejuvvon
ságastallan
infrastuktuvrra
máŋggabealát
Kultur
Nuorttanáste
Sdieđ.
Sdieđ.
55:ii
2/3
ovttanáre
Sdieđ.
1/3
bajemus
jagá
vuovdemassii
Kultur
.
Sdieđ.
Sámediggai
Sdieđ.
Sdieđ.
55:žii
Kultur
Ár
Kultur
deatalaš
kulturvri
Sdieđ.
22:s
filbmaloktema
regiunála
NRKas
2:s
Kanal
24:s
NRKas
NRKas
Kanal
prográmmageatnegasvuođaideaset
NRKa
NRKa
NRKa
.
Kultur
Sdieđ.
kultturguoddi
âddejuvv
sámegielgeavaheami
hálida
sámegieláŋgiruššama
sámegieloahpahus
sáp
melaččaide
sámgielgelbbolašvuohta
sámegielgelbbolašvuohta
sosiallágádusas
ovddosguvlui
movtiidahttit
sámegielohppui
riemuin/
boarraset
giellamovttiideaddjin
Sámegielsáddagat
Sdieđ.
kveana/suoma
dássáduhttit
kveana/suoma
ovdánahtttit
kveana
searvadahttindepartemeanta
sámegielbálkkašupmi
sámegielbálkkašumi
gullspråketš
áinnahas
joavkkude
Giellabálkašupmi
Stockholmma
Juoni
sámegielja
girjjálašvuođaáŋgiruššama
Suomas/Ruošša
eahpečielggas
oppanasiige
sámegieláŋgiruššama
ollisvuođalaččá
Dávvisámegiela
Sdieđ.
Svahken
Hedmárkkus
600:s
Svahkenii
Hedmárkkus
Geahčá
kapihhttala
Kultur
sámilága
giellakahpittala
Organiserennuppástuhttima
sámilágas
ÁrO.
Sámilága
sámegielbarggu
Sámilága
sosialsuorggis
searvadahttindepartemeantta
searvadahttindepartemeanta
Riikkaidgaskaš
konvensuvdna
álgogielaid
ONa
poli
Sdieđ.
tihkalaš
vuoigaitvuođaid
láidestusaid
Eurohpa
Kultur
kveanagillii/suomagllii
romanesgilli
Eurohpa
Eurohparáđđi
Eurohpa
regional
or
minority
languages
Eurohpa
našunalstáhtaid
regionálaja
hivvomediain
sosiala
oasehasat
oasehasat
bid
djot
Kultur
Eurohparáđđái
golmmát
dakk
dakká
mainguin
Eurohparáđđeresolušuvdna
Sdieđ.
čuoggain
áŋgireabbot
Eurohparáđi
servodateallima
sámiláhka
máináide
sámilága
dážža
NRKa
tvs
Kultur
čađameami
gáibáidusaid
NRKii
Sdieđ.
ÁrS.nr.
kapihtala
oavvilduvvon
riektelágádisas
láhkajuolggadusat
viididuvvon
sosialsuorggis
sámegieloahpahus
Kultur
oktage
Sdieđ.
vuolimusrádji
oktavuođaváldimat
Trøndelága
giellanjuolggadusad
Kulturja
sámilága
sámegielgelbbolašvuoht
čuovvolanáŋgiruššama
og
digáštallami
rievdaduvui
álkkidit
Sdieđ.
kveana
lahkalagaidovttasbargan
láhkaasahusas
sámgiel
bukstávvageavaheapm
vejolavuođa
9:s
10:žis
Sdieđ.
Diehtojuohkinsservodat
searvadahttima
Universálalaččat
riikkii
universálalaččat
vejoilaš
IKTčovdosiida
ođđajgimánu
ođđá
alkibu
Ođđá
Sdieđ.
IKTi
angloamerihkálaš
telekomstandárden
ETSI
Eurohparáđi
dáhtalonohallan
čálinmearkkaide
peršovnnalaš
Ođasmahtttin
ISO/IEC
diakrihtalaš
Brønnøysunddas
prográmmagálvvuid/plattforpmaid
searvadahttindepartemeanta
ITii
wwsamit.no.
Áigmuš
dard
gelbbolašvuohtabása
Bargoja
searvadahttindepartemeantta
áimahuššamii
sihtkkarat
og
searvadahttindepartemeanta
2š
jáhkásaš
áŋgriuššamii
cuiggon
oláhan
funkšunalitehta
korrektuvraprográmmai
lohkanja
Sdieđ.
norbmet
wwristen.no.
risteno
risteno.
norbmen
wwforskningsradet.no/finansmarkedsfondet/
searvadahttindepartemeanta
Sámilága
Sdieđ.
Justiisadeparteameanta
Sám
gáibáduvvo
ráŋggaštusrievtti
ráŋggaštusproseassa
biddjojuvvoojit
wwristen.no
láhkagiellaš
ovddosguvlui
ašši
alfabehtenprográmma
giellaloktema
doaimmeheddjiiguin
Oasehasat
sámegielgeavaheapmi
sámegieloahpahus
ašši
sektorii
hálddašguvlui
sámegieldoarjaga
korrektuvraprográmma
Sdieđ.
oasehasat
og
goččo
oasehasat
searvadahttindepartemeantta
Sámiálbmoga
badjebáhcag
lassánahttit
sámilága
dáhpáhuv
lemaš
ovttasbargooasehasat
terminilogiija
Sdieđ.
Nuorttanást
korrektuvraprográmmain
parlamentárlaš
vullásaš
sámegielbargg
guoktenuplot
Geahčá
terminologiijaovdánahttima
vuođain
GBR
Eurohparáđi
unnitlohkogiellašoahpamuša
deaháleamoš
korrektuvraprográmma
searvadahttindepartemeanta
searvadahttindepartemeantta
Svahken
lullisámegielfálaldaga
giellajuolggadusaid
sámegielgelbbolašvuoht
doabmaplánabargu
áinnaskas
Sdieđ.
deaivvida
lággin
lassánahttime
lassánahttit
sámigieltearpmaid
searvadahttindepartemeanta
láhkajorgalemiin
dáhtalonohallan
árvvoštalla
čállinmearkaastandárdd
Sdieđ.
14:s
Samisk
naturbruk
og
rettsssituasjon
fra
Bakgrunnsmateriale
Lahkavuohta
diehtouniversa
máŋggaláhkai
máŋggaláhkai
iešbirgendoalu
eahpečielgga
Buresdoaibmi
Sdieđ.
Hjarte
heile
lande
árvoháhkamii
ovdánahttimiig
oljo
Sdieđ.
oppalaččabut
borgemánu/čakčamánu
dárbbašuvvojitgo
sámivuoigatvuohta
Samisk
naturbruk
og
rettssituasjon
fra
finnmárkkulága
miellahttosaš
Hålogalandalmennega
láhkanannejuvvon
Hålogalánddalmennega
boazdoalu
Hålogalánddaalmennega
vuoigatvuohtamuddemat
láhkanannet
vuoigavuođaid
miellahttosaš
Hålogalandaalmennega
stáhtaoamastuvvon
omastanorgána
Sdieđ.
stáhtaalmennegii
almennegiid
buohtalasat
guohtonealliid
gustojupmái
guolástusmuddemii
riddo
NOU:5
duhkodaga
ÁrO.
80:s
áigodagas
guolástushálddašeamis
eanelogu
dásá
uhcimusearri
birra
searvadahttindepartemeant
30.
5:in
havet
utenfor
Sdieđ.
vuođa
finnmárkoguolástanláhka
vierisguolásteaddjiin
guolásteaddjiin
Finnmmárkkus
finnmárkoguolásteaddji
miellahttosaš
nannánvuođđuduvvon
guolástanmuddemiidd
maŧolaš
meahcceávkkástallamii
almennegin
máŋggaláhkai
Sdieđ.
39:s
veg
høgare
livskvalite
Sdieđ.
Om
lov
om
planlegging
og
byggesaksbehandling
árvoháhkamii
buohkaidguoski
máŋggaláhkai
110a
ereliiggánit
ser
vodateallima
vuosttušorgánan
vusttuša
ealáhusdoaimmaheapmái
sorjjásvuohta
deastagiid
4:s
earáláhka
24.
Sdieđ.
doaibmaduhkodag
2007:13
Merrádusa
hábmi
laktásuvvon
luondduvuđđui
meakkaš
dakkaerohusa
geavahusš
sihkarastá
joaktit
fylkkaid/fáttáid
Sdieđ.
marina
vuovdegáhttemiin
1.
Trøndelágas
Hyllingsdalenii
Visten/Lomsdalii
Sjunkan/
Sundsfjordfjellii
Sørdalen/Isdalenii
Návuonbađas/Navitleagis
Divttasvuonas/Moskevuonas
1.
Sdieđ.
Divttasvuona/Vuotnabađa
Divttasvuona/Vuotnabađa
ávžžuhusa1
Divttasvuona/Vuotnabađa
Divttasvuona/Vuotnabađa
áimmahuššoš
bargolágideamis
Divttasvuona/Vuotnabađa
Sdieđ.
Sdieđ.
Ár
joatkkalágideapmái
Botnisen
.
Leirfjorden
Efjordenii
Ballagis
rávvagiidis
.
Divttasvuona/Vuotnabađa
seamma
MoSa
1
sosiála/kultuvrralaš
Cealkámusastis
1997:4:s
Sdieđ.
sihkarastá
sihkarastá
.
Sdieđ.
Rovvilt
norsk
natu
hálddanšanregiovnnaid
guohtoneallii
guohtonealliid
2007:i
liigegoddin/biedjogoddin
boraspireláv
degottiide
oktavuohtalávdegotti
miesseguoddima
seammaláhkai
boraspiremassima
duođaštanrahčamusaid
regionála/guovllu
Trøndelágas
Sdieđ.
duođašit
miljovnna
nállemihtidemiid
guohtonealliid
earrebivdima
árvoháhkamii
laktásuvvon
ealáhusovdánahttimii
erenlossa
Trøndelágas
huksejeaddjiid
Oljo
fáddálaš
boa
Sdieđ.
zodoallu
searvadahttindepartemeanta
Oljo
čáhefápmorusttegiid
Oljo
energidirektoráhttage
konsešunmeannudeami
konsešunmeannudemiin
Trøndelágas
og
Trøndelága
Hedmárkku
Ár
miesseguoddima
energimassimis
geađgejuolgečorgi
máŋggaláhkai
dahkkár
Sdieđ.
Sdieđ.
28:s
dárbbášuvvo
boazodoalliide
oalgeordnejuvvon
2008
2007
árvoháhkamii
2008
boazodoalliide
einnostanvuođa
orohatja
DavviTrøndelága
Trøndelága/Hedmárkku
doaibmalaš
Sdieđ.
ealáhusdoalliide
árvoháhkama
gálvojohtolađđasiid
doaimmaheaddjiid
duohtavuohtaáddejupmi
Trøndelága
searvadahttindepartemeanta
dialog
mellom
kommunene
og
reindriftsnæringen/forvaltingen
Felles
politikk
fjellområden
Trøndelága
ealáhusovdánahttimis
meahcis/
ođđajurd
dašeami
ealáhusovdánahttima
deaivvavuođu
Sdieđ.
bohccut
logenearjagi
guovllutš
Birasgáhttehdepartemeanta
guovlo
searvadahttindepartemeanta
Oljo
vuosttušeiseváldi
Sdieđ.
ovddásvástidit
sihkarastet
huksenja
vuosttušlohpi
vusttuša
árvoluohkádeapmi
árvoklassifiseremi
árvoklassifiserema
sáht
tit
boazodoaluss
1.
Trøndelágas/Hedmárkkus
duhkodat
Sdieđ.
28:i
duhkodatgažaldaga
bággo
Sdieđ.
boazoguovllud
1999
vuosttažettin
49:i
Sdieđ.
18:i
Hylling
njealljadaskilomehtera
njealljadaskilomehtera
Korssjøfjelletis
ceggam
Hylling
Trøndelága
depar
temeantta
Korssjøfjelletis
sihkarastá
eanadoallii
sihkarastet
eanadoalliid
davábeal
Korsjøfjelletisge
Sdieđ.
2008
2007
doarjagi
2007
2008
buhtadus/luvvengáibádusa
2008
NBRa
buhtadusa/beassama
2009
buhtadusa/beassama
máŋggaláhkai
sihkarastojuvvojit
Trøndelága
felles
politikk
fjellområdene
Trøndelag
ráđđáhus
Riddo
guhkitáigásaš
árvoháhkamii
Guolástuspoli
Sdieđ.
Fávllisš
Fávllisš
iešguđetláhkai
máŋggafágat
dutkiidrekrutteremis
case
njeallji
deahálaš
árvoháhkamii
guhkin
tihkalaš
guovlluovdánahttimis
sosialpolitihkalaš
laktásuvvojit
Sdieđ.
Hjarte
hele
lande
máilmmeviidosaš
dynamalaš
geavaheaddjiide
Atlanteri
sosioekonomalaš
Ár
Sdieđ.
sihkarastimiin
riddo
Guolástanláivadaga
Sdieđ.
2006:16
Lov
om
forvaltning
av
viltlevende
marine
ressurser
geatnagasvuođaid
Sdieđ.
gongagasreabbá
sihkarastimin
árvoháhkam
rávva
Sdieđ.
gat
sihkarastá
.
hálddahušlaččat
2008:i
guovlluearretortnet
heaittuhuvvon
26.
Akvakultuvra
árvvostallama
Nordlandsforskning
NF
05
Fjordfolk
konsesjonsjakt
davviguovllunannemi
marina
Davvinuortaatlanteris
Sdieđ.
geatnagasvuođaide
joatkagin
marina
.
marina
máilmmeviidosaš
traineeortnet
internationáliserendoaibmabijut
máilmmeviidosaččat
fileabuktagiid
árvoháhkama
jámmadit
2008:5
havet
utenfor
davviguovllubarggusti
marina
luondduviđá
Sdieđ.
eanadoalliide
boahtoovdánahttima
eanadoallosálkemiin
guoska
ealáhusovdánahttima
luondduviđá
groavvafuođđarvuođđuduvvon
guovllusirrejuvvon
ealáhusovdánahttima
Ealáhusovdánahttima
landet
bruk
ealáhusovdánahttima
vddasvástidit
ealáhusovdánahttimii
gilleovdánahttinruhta
LUF
ealáhusovdánahttimii
árvoháhkamii
fitnodatásaheamis
fitnodatovdánahttima
Namdalen
árvoháhkama
vuođđobuvttadeaddjiide
Sdieđ.
pilotprošeavttaide
gillevuođđuduvvon
internationála
árvoháhkamis
ja/dahje
elementta
jahkoda
meahccebirgemis
rievs
satbivdoguovllu
meahcciš
utmark
utmarkš
innmarkš
guoska
meahcci
villmark
vuođđočorgi
Sdieđ.
gaid
ealáhusdoalliide
árvoháhkama
turistaguovllebivddus
árvoháhkamii
buvttaovdánahttima
doaimmaheaddjiide
meahcásteaddjiin
meahcásteaddjiid
geavaheaddjiid
geavaheaddjiidberoštumiid
vuovdemassii
Ul
bmilin
Duodje
doaimmaheaddjiide
iežasduddjon
duodjeregista
Sdieđ.
Kultur
Verdifulle
opplevelse
Regjeringens
reiselivsstrategiš
vásáhusatš
galledeaddjiide
vásáhusatš
uhcánmeari
vuovditš
vásáhusbuktagin
kul
riddo
guollebivdovásáhusčorggi
erenomán
Eurohpas
eallisamos
kulturvuođđuduvvon
Eurohpas
miljovnna
árvoháhkamii
mákteealáhusovdánahttima
guolleturismapáhkatš
turistapáhkaidš
Sdieđ.
Divtasvuona
Divtasvuona
pilotprošeavtta
servodatovdánahttimi
máhttovuođđuduvvon
árbevierročorggi
čáhce
buvttaovdánahttimii
uhcitlágan
buvttadanovdánahttimis
máhttovuođđuduvvon
árvoháhkami
mátkeealáhusdoaimmaheaddjiid
mátkeealáhusdoaimmaheaddjiid
sihkarastá
páhkaidš
sihkarastá
fierpmádatceggemiid
mátkeealáhusdoaimmaheaddjiid
destinašunfitnoda
Sdieđ.
gaid
mátkeealáhusovdánahttima
sihkarastá
normmaid
bearaščorgi
vásáhusš
joatkkaovdánahttimii
butkagiin
buktagi
symbolárvvuid
kulturvuođđuduvvon
safari
mátkeealáhusbuvttadeaddjiid
ja/dahje
kulturvuođđuduvvon
ReiselivsArena
sihkarastojit
27.
árvoháhkama
ovdánattimiin
Sdieđ.
laktásuvvo
Bioforsk
searvadahttindepartemeanta
sihkarastá
Goahtegerret
Ovdánahttinforumain
ReiselivsArena
álggaheaddjiide
uhcánmeari
gealbo
kvalitehtaloktemi
guolástanofelastimis
ovdá
nahttin
ealáhusovdánahttimis
geavaheaddjiid
lotnolasheivehemiid
kursema
márkkanfievrridanstrategiija
doaimmaheaddjiid
doarjjaleaddjiidš
bargosyklusaid
searvadahttindepartemeanta
Sdieđ.
Kultur
Árvoháhkama
ealáhusovdánahttima
entreprenoravuođa
Geasuhusat
Gieldaja
guoibmevuođa
fitnodatja
ealáhusovdánahttima
internationáliserema
riddodepartemeanttsa
ealáhusovdánahttimii
ealáhusovdánahttimi
árvoháhkama
luondduvuođđuduvvon
kulturvuođđuduvvon
bargosadjiid
sihkarastet
geavaheaddjiid
Innovašovdna
geavaheaddjiid
gilvobotnjili
Sdieđ.
ealáhusossodagaiguin/eanadoallokantuvrraigui
borramušbuvttadeaddjiid
nisjabuktagii
regionála/riikkaidgaskasaš
vuođđuvuvvon
vásáhusbuktagi
KIFT
internationálisere
geavaheaddjiide
ealáhusovdánahttimi
beavttalmahttit
Industrivekst
ealáhusovdánahttimis
innovašun
næringshag
næringshage
gealbobirrasin
dynamalaččabut
meahccevuođđuduvvon
sirdin/juohkin
ealáhusovdánahttimi
Høykom
Høykom
Høykomprošeavttat
iežasruhtadeami
miljárdda
Høykom
Høykom
Høykom
Høykom
seammaláhkai
Høykom
Høykom
Sdieđ.
Høykom
Høykom
govdafierbmegokčama
dakkar
Eurohpas
gealboovdánahttima
eurohpapolitihka
nuolg
IVA
transnationála
IVB
interregionála
IVC
guoibmevuođaprográmma
ENPI
URBACT
Inerac
Gieldaja
guovlodepartmeanta
IVA
doaibmavuođa
nanosvuođa
infrastuktuvrra
ovttsbarggu
Trøndelága
Sdieđ.
searvadahttindepartemeanttas
Departe
meanttat
dillid
searvadahttindepartemeanta
searvadahttindepartemeanttas
Sdieđ.
2006s
searvadahttin
veahkaválde
vearredahkoproblematihkka
organisašuvn
nain
2006s
2006s
guovllulaččat
Sdieđ.
Guovllulaš
2006s
2006s
2006s
joatkkaskuvllainš
2006s
davviriikalaš
ONa
EUi
Sdieđ.
gulaskuddančuovvolemiin
váikkuhussuokkardemiigui
iešmearrideampmi
eamilálbmogiigui
sáme
2006s
kulturvrra
oljo
industriálalaš
2006s
gulahallanForumi
sáttágoddái
ONa
Sdieđ.
geavahuvot
parlamentarihkarkonferánsa
parlamentarihkarkonferánsa
sámekonvešuvdnaevttohusa
ONa
čuoggásaš
statement
the
Standing
Committee
of
Parliamentarians
of
the
SCPAR
parlamentarihkkariid
parlamentarihkarkonferánssaid
CSO
njenecalaš
the
High
and
identity
to
the
area
2006s
bargojovkkuin
Barentsregiuvdni
eurohpapolitihkalaš
SPRa
eurohpapolitihkalaš
Forumis
EUa
Åarjelsamien
dajv
servodatovddideapmái
gelbbolašvuođaloktemi
ONa
ONa
ONa
ONa
Sdieđ.
2006s
šláddjiivuođa
konvenšuvnnnain
Brasiillas
biošláddjiivuođa
biošláddjiivuođ
biošláddjiivuođa
Árktisa
Olmmošvuoigatvuođakomišuvnna
ONa
ONa
goalmmátlávdegoddi
Botswána
idustriálalaš
čuohte
seavdjadis
máilmmeviidosaš
máilmmeviidosaš
individan
Sdieđ.
stáhtaeiseváldiiguin
searvadahttit
ráhkadealpmá
Resursalágat/vuoigatvuođat
sihkkaraset
bieggomillopárkkaid
ealáhusdoaibmama
Finnmmárkku
Sdieđ.
komišuvnna
čoahkádusa
konsutašuvnnat
čoahkádusa
ealáhusdoaibmamii
váldohálddáhusbáiki
Oljo
Oljo
oljo
oljoja
petroleumadoaimma
minearála
petroleadoaimmai
2001:35
2001:35
Sdieđ.
birrš
sektoriidrasttideaddji
eamiálbmovuoigatvuođaid
čielgas
sektoriidrasttideaddji
Sdieđ.
Hærens
styrker
molssaeaktosaš
mielddisetbuktet
areáladuohtademiid
mielddisetbuktet
Oljo
energiijafitnodagat/doaibmaeaiggádat
orohagain/siidaosiin
2004s
vuostálašvuođaid
einnostahttivuođa
Guovllulaš
buhtadusmihtideamis
Finmárkkus
DavviTrøndelágas
guovllulaš
Sdieđ.
gáicadoalliid
bearráigeahččaprográmmain
eatnadaga
eatnadat
hisjorjjálaš
fysálaš
historjálaččat
kultureatnadagas
lund
og
2004s
guhkedan
2005s
searvadahttindepartemeanta
iešheanalisvuođa
čoahkes
ja/dahje
eahpečielggasvuohta
2006s
Leve
med
kulturminne
pilohttaprošeavttaid
mannosaš
čanastusaid
guovllulaš
Sdieđ.
2006s
unnánot
2006s
2006s
ovddosguvlui
Aldonis
2007
Ceavccageađggi/
máilbmeárbeguovlu
2006s
verktøy
geografalaš
2007
2006s
kuršša
čielgaseamosit
govvadáidaga/duoji
čanastusat
miljon
Musikk
guovllulaš
ovddasteaddjiid
2006s
dáiddá
Sdieđ.
2006s
Girko
kulturdeparemeanttain
Åarjelhsaemien
Teatere/Lullisámi
amatorateáhterdoibmii
šiehtadua
Dáiddárrádis
Juoigiid
JS
STS
Samiske
Komponister
FSK
SDRi
2007s
2006
kulturvie
suin
Evenáššis/Skániin
ovddosguvlu
Kultur
šállosa
2008
čuoččaldahttit
dainn
govdadet
servodatdigáštallami
fálaladagaid
Sdieđ.
konsešuvdnaeavttuideaset
2006s
identitehtahábmejeaddji
valáštallanjođiheaddjiin
amatora
Valáštallanlihttu/Samenes
Spábbačiekčanlihttu/Samisk
fotballforbund
rájárastá
AWG
dálvevalaštallamii
Occitanias
máilmmemeašttirgilvvut
FIFA
searvadahttindepartemeantta
dálve
2018
dálveOG
kampánjai
dálve
2018
oskkoldatlaš
2006:2
og
norske
kirke
oktavuohtahápmi
sálbmágirjjit
fierpmádatoktiiordnejeaddji
Sdieđ.
fierpmádatásaheapmá
2006s
searvadahttojuvvojit
2006s
organisatuvralaš
2007
2006
miljon
miljon
Divdasvuona
julevsámij
guovdásj
Divdasvuonas
Recalling
Ancestral
Voices
Repatriation
of
Heritage
Eurohpa
Ájttein
ABM
utvikling
ABM
utvikling
searvadahttojuvvojit
ABMutvikling
ABM
utvikling
giellamovttidahttinprošeavtta
Hedmárkku
2006s
miljon
2006s
Divdasvuona
Sdieđ.
Divdasvuona
geavaheaddjiide
Snåase
Snåase
Snåase
Trøndelága
2006s
2006s
Risteno
2006s
Risteno.
2006s
deatalaš
servodatáŋgiruššamii
Sdieđ.
deatalaš
seksuálalaš
deatalaš
deatalaččat
viidaset
deatalaš
lagáš
Funky
busines
gávttisš
fitnodeapm
foandda/doarjagiid
gelbbolašvođa
digáštallojuvvui
áššid
2006
oažžo
čanastusaid
čanastusaid
Stullánš
2006s
Sdieđ.
duvvon
deataleamos
skuvlaeiseváldiiguin
eiseváldiide
sámegieloahpahussii
oroše
áššii
eiseváldiiguin
eiseváldiid
2006s
Máhttoloktema
sámegieloahpahus
paralealla
2006s
Máhttoloktemi
Prinsipper
og
rammer
opplæringen
samisk
og
lærebedrift
Máhttoloktema
Sdieđ.
sámegieloahpahus
sámegieloahpahus
sámegielas/dárogielas
nuppigiela
amasgielas/gielalaš
sámegieloahpahus
nubbigiela
sámegieloahpahus
sámegielguovllu
sámegieloahpahu
sámegieloahpahusa
Máhttoloktema
nuppigiela
sámegieloahpahusa
nuppigiela
ovdamáhttu
paralealla
paralealla
2006s
paralealla
Máhttoloktema
Divdasvuona
suomagielfágaid
ovttasbargoForumis
fylkamánniiguin
oah
Sdieđ.
pahusa
logopediija
earenoamášpedogihkalaš
lohkatš
fylkkamánii
lohkatš
Gi
rom
lesingšdoaimma
lohkanmoktaš
Gutter
Finnmarkš
Skolenettetis
2006s
Movttiidahttindihte
gelbbolašvuođaloktemii
boađusvuođđudeaddji
Sdieđ.
skuvlaoktavuohta/pedagogihkk
politihkkaovddideapmái
dutkanvuođđuduvvon
universietehtain
NFR
profesora
divišun
deatalaš
resursaávkkástallamii
Statistisk
sentralbyr
deatalaš
lullisámiguovlluin
vuohta
ásahandihte
deatalaš
pasieantaregisttara
šláddjiivuođa
8j
2006s
ealáhusásahemiid
2004s
smávvaásahemii
2004s
Vuolimušráji
2006
ásaheaddjiid
ásaheaddjiid
fit
Sdieđ.
nodatvuođđudanohppui
miljon
hutkkalaš
viidduduvvui
2005s
duodjeásaheaddjiid
2006s
duodjeregisttara
duodjeregisttara
etnálašvuhti
duodjeregisttaris
nannoseabbot
iešbuvttaduvvon
Boazudoalu
Guoktejagi
2004s
dáidágii
Sdieđ.
2006s
kultur
mátkkkoštusealáhusáŋgiruššamis
erenoamažit
oktodoallu
miljon
2006s
oktiiortnejuvvon
háliidt
eanadoalloministtara
eamiálbmotávádat
2007
sesoŋgabivdu
riddo
guovllulaš
guovllulaš
riddo
Sdieđ.
riddo
Distriktabivdoearretortnet
2007
dustehusdoaibmabijut
petroleumadoaibma
2007
divatluvvema
2008
traktora
bajásdoal
Reindriften
skatter
og
avgifter
miljon
vearro
boazodoallaošiehtadusa
šiehtadusarámmain
skužilvuođaid
vearro
dássálág
2008
rekruttemii
2006s
2006s
2007
ulmiljovkui
Sdieđ.
geavaheaddjiid
vuogátdatdássá
bálvalusdárbbašeaddjiid
geavaheaddjiid
geavaheaddjiid
geavaheaddjii
deaŧálaš
láidestusat
bálvalusdárbbašeaddjiid
Sdieđ.
fuoahit
bálvalusdárbbašeaddjiid
RHF
RHF
dearvvašvuođalágadusaid
dearvvašvuođálágusaide
RHF
RH
searvadahttindepartemeantta
sørge
ansvarš
geavaheaddjiide
álbmosii
heahtedieđiheamis
geavaheaddjiin
hálddašanguovlllu
máináidsuodjalusas
máináidsuodjalusa
fálaldatovddideamis
metodaovddideapi
ovttadássášavuohtaš
Sdieđ.
gárrenmirkogeavaheaddjiide
máináidsuodjalusbálvalusa
bearrašiivuođđuduvvon
2007s
Sdieđ.
searvadahttindepartementi
gorrelašvuođa
johtileabbo
sáme
Davveoarje
njeallji
.
Sdieđ.
guovddášbyråa
sámiguoski
.
geografalaš
guovddášbyråa
allaskuvllain/Sámi
Guovllulaš
áigeguovdilastojuvvojit
.
sáváldahkan
geografalaš
sadjai
guovllulaš
vástesaš
sektuvrrain
guovllulaš
Sdieđ.
guovllulaš
boastutgeavaheaddjiid
Stockholmmas
almmai
ortnašuvvan
Gollegiellaš
historjálaččat
álbmoginš
ovddasteaddjiid
oktavuohtačoahkkimiin
guovllulaš
olgoriikkaministtariid
Sdieđ.
stáhtaministtarat
davviguovloáŋgiruššamiid
stáhtaministtara
guvernørain
davviguovloáŋgiruššama
Reetablaring
av
familiebasert
reindrift
Kola
studieplána
Bodåddjo
pilohttaprošeavtta
konkreteriserejuvvojit
Officials
SAO
.
SAO
máhtolašvuohtadiehtovuođđu
/miessemánus
juvvui
parlamentarihkarkonferánssat
komitea
Standing
Committee
of
Parliamentarians
of
the
SCPAR
parlamentarihkarkonferánsa
viidásetovddidit
davviguovloáŋgiruššama
Seminar
olgoriikkaministtariidda
guovllulaš
BRYC
guovllulaš
RWGYI
BRYC:s
RWGYI:
formalalaččat
álgoál
Sdieđ.
bmotovddastusa
Eurohpapolitihkalaš
Eurohpapolitihkalaš
Eurohpapolitihkalaš
Eurohpas
vejolašvuođat
PFII
individadásis
Sámedigggi
konvenšuvnnna
mannosaš
Sdieđ.
.
formalalaš
luondduresursai
struktuvrapolitihka
komišuvnna
komišuvnna
čoahkádus
Deanučázádaga
čoahkádus
Finmmárkkus
guovllulaš
struktuvrapolitihka
Sdieđ.
Forsanvatnet
formalalaš
áššedovdikomitea
/juovlamánus
gáibádusas
bálddalis
searvadahttindepartemeantta
formalalaš
láidestusaid
formalalaš
Bargoja
searvadahttindepartemeanttas
formalalaš
formalalaččat
iešheanalisvuođa
láhkakodifiseret
formalalaš
Sdieđ.
searvadahttindepartemeanttas
searvadahttindepartemeantta
formalalaš
álbmoginš
eanetlohkostivremi
searvadahttindepartemeantta
vástesaš
Stockholmmas
gárvanit
Sdieđ.
oasálašsiehtadallamii
finnmárkkulága
meahcceávkkástallamii
Finnmárkkku
searvadahttindepartemeanta
lihkahalla
miid
Finnmárkkukomišuvnna
finnmárkkulága
komišuvdna
2008.
hålogalánddaallmennetláhka
plánaja
riddo
Sdieđ.
Annual
Colloquium
Crime
Preventionš
ICPC
Centre
Prevention
of
Crime
rekruttenváttisvuođat
guovddášteapmi
dynamalaš
máilmmeservodaga
Rašisvuođaanalysain
ul
Sdieđ.
bmil
geavahanja
eatnadatsuodjaleami
báikkálaš/guovllulaš
fylkamánniiguin
Zealánda
Canáda
Sdieđ.
eahpedássedi
guovllulaš
čazádat
njuolggadusaid/prosedyraid
njuolggadusaide/prosedyraid
Hammarfeastta
Hamnefjell
njuolggadusaid/prosedyraid
mohtorfievrruigun
kultur
eatnadaga
Sdieđ.
/báikegottit
eatnadahkii
eatnadaga
oskkoldatlaš
geografalaš
doaibmabiddjooamasteaddjiiguin
Ráissá
boarraset
Murggehis/Klubben
Álda/Aldonis
Hábmira
arkeologálaččat
gelbbolašvuohtabiras
Ceavccageađggi/Mortensnes
máilmmeárbelistu
kultur
Sdieđ.
kulturmuito
geografalaš
geografalaš
GDV
geodiehtovuđđui
GDV
Askeladdenis
Askeladden
miljon
eahperievtti
reanttuid/buvttadus
vasčoahkkin
riekkisváikkuhusaid
guovllulaš
aktiivvaččat
Sdieđ.
manusat
Girko
Åarjelhsaemien
Teatre
Dáiddárráđiin/Samisk
kunstnerråd
.
ovttabargošiehtadusaid
latnjaja
guovddáža/kulturviesu
Roms
sas
Romssas/Davvi
oktasas
GaskaRomssa
luođovaláštallamis
Norga/Samenes
SVLN
Valáštallanlihttu/Samenes
rájárastá
spábbačiekčanlihttu/Samisk
fotballforbund
Ålandda
čuoigamat/njoarostangilvu
Sdieđ.
.
fierpmádatoktiiordnejeaddji
miljon
hálddašankomiteain
skábmamá
nu
huksejeaddjiiguin
Trøndelága
Kultur
.
guovllulaš
miljon
oktavuohtajoavkku
Recalling
Ancestral
Voices
Recalling
Ancestral
Voices
fievrrideapmiš
.
ásahu
Sdieđ.
sain
Eurohpa
stuorradiggeprosišuvdnii
miljon
ABM
utvikling
ABMutvikling:in
ABM
utvikling:in
ABM
utvikling:s
miljon
vástesaš
Divtasvuona
Trøndelága
Sdieđ.
molssaeaktosaš
molssaeaktosaš
dutkanja
máttasámiguovllu
giellaguovddášiid
Stullanš
ovddosguvlui
Sdieđ.
Gávnos
máŋggá
Gávnos
Gávnos
Máhttoloktemii
Máhttoloktemii
Jo1
Jo2
Máhttoloktema
Sámiš
Sámiš
ohppiide/oahpahalliide
2008
Jo2
giđđat/čakčat
Jo2
bargoeallimis/
meahcásteapmi/
válljenláhkai
luonddugeavaheapmi/
studerenspesialiserema
gelbbolašvuođaloktemii
gelbbolašvuođaloktemii
Sdieđ.
oassálastii
Statped:a
Fagtorget
2007š
prográmmakomitea
Jo1
Jo2.
Sámegieloahpahus
Máhttolokten
sámegieloahpahussii
FUG:ii
buotbeallálaš
Sdieđ.
árvoháhkama
boahtteáiggediđolaččat
márkangilvaleami
ealáhusheivehemiide
kultur
kultur
máŋggabealát
Fitnodeami
ovttaolbmo
dávja
ođđafuomášeapmá
SisFinnmárkku
njealljejagáš
miljon
bar
Sdieđ.
gostipeandda
lássaneapmái
rektrutterema
máŋggabealága
máŋggabealát
máilmmemárkanis
Sdieđ.
reabbábivddu/
geahpedit/ráddjet/
oarjjásguvlu
anuseretváldinortnega
viidásetfievrredeapmái
eaiggátvuođaráddjemiid
subsidieara
ceavcilis
mud
Sdieđ.
denhálddašanvuogi
Deanulávdegotti
čoahkádusa
riddo
lohpáhusa
selvehuvvoi
struktuvradoaibmabijut
areálagáhttemii
Trøndelága
Hedmárkku
hálddahusa/suohkaniid
guovlluide/riikaosiide
čoahkádusas
Sdieđ.
fitnodeami
deatalaččat
árvoháhkama
halliortnega
bálvalusdárbbašeaddjiid
justisministariin
viessuš
hus
Sdieđ.
kima
dearvvašvuođaja
oassálastii
NOPUS
Educational
Programme
the
Development
of
Services
kultur
SÁNÁG
Dearvvašvuođaja
prošeaktajođiheaddjesemináraid
kulturja
Sørøst
RHF
RHF
čoahk
árvvoštallan/
Sdieđ.
miljon
dearvvašvuođaja
oassálastii
psykososiálalaš
váhnemiidda/ovddasteddjiide
