oahppiid	ohppiid
VVL
skuvllas?
oahppiin	ohppiin
oahpaheaddjiin
funo
at
wwfug.no
wwforeldrenettet.no
post
oaivvilda?
Oahppi/váhnemat
oahppiide	ohppiide
oahppamii?
oahpaheaddjiid	oahpaheddjiid
Lutro
wwvuk.no
Wallema
VVL:in
váidalit?
váhnemiidisguin
Váhnemat/fuolaheaddjit
Søråsa
Søftelanda
Søfteland
su?
sosiálaččat	sosiálalaččat
skuvlajagis?
skuvlabirrasis?
skuvlabargui?
skule
sierraoahpahusa?
ságatallanguimmežat
ságastallat?
ságastallamis?
ressursan	resursan
rábmi
psykososiálalaš
Papermill
ovttasdoaimmadettii
ovttasbargolávdegotti/stivrra
ovttasbarggu?
ovddasvástádus?
ovdánan?
ovdánamihttomeriid
oahppiiguin
oahppiidságastallama
oahppii
oahppama?
oahpahusas?
oahpaheaddjiinis
oahpaheaddji/
Nordsamisk
mihttomeriid?
mielveahkki
mielde?
mearkkašit?
máŋggaláhka
máná/oahppi
Maŋosgeahčasteapmi
lohkan/
loavkašuvvet?
liikot?
lahttun?
Kriteriijat
ja/dahje
iešguđetláhkai
htt:ht
Horddalánddas
gierdilvuođas?
Geavaheadnot
fuolaheaddjii
friddjabottuin?
fáddán?
FAU
earáláhkai	eará láhkai
earáid?
eahketbeaivve
doarju/bealušta
deville
design
Design
Dep
dássemolsumii
dássemolsum
dárbbašat?
Dánáigge
dáfus?
bures?
buorránivčče?
buorebut?
bohtosiid?
bistit?
bestilling
bargui?
áigodagas?
