Nordsamisk
oahppiid
oahppiid
VVL
VVL
Design
deville
design
Papermill
Lutro
VVL:in
Dep
wwfug.no
wwforeldrenettet.no
post
at
funo
mielveahkki
máná/oahppi
oahpaheaddjiid
fuolaheaddjii
Horddalánddas
oahppii
oahpaheaddjiid
VVL
Lutro
Søfteland
skule
Søftelanda
Wallema
Søråsa
wwvuk.no
rábmi
oahppiid
máŋggaláhka
oahpaheaddji/
Oahppi/váhnemat
fáddán?
skuvlajagis?
bistit?
ságastallamis?
Kriteriijat
loavkašuvvet?
ságastallat?
oahpaheaddjiin
earáláhkai
buorránivčče?
oahpaheaddjiin
bures?
liikot?
skuvllas?
friddjabottuin?
eahketbeaivve
htt:ht
lohkan/
oahpaheaddjiin
ságatallanguimmežat
Maŋosgeahčasteapmi
áigodagas?
mihttomeriid?
ovdánan?
oaivvilda?
oahpaheaddjiinis
váhnemiidisguin
Geavaheadnot
ovttasbarggu?
oahppiide
oahppiiguin
ovdánamihttomeriid
oahppiid
Dánáigge
oahppamii?
oahppiin
oahppamii?
ovttasdoaimmadettii
skuvlabirrasis?
su?
earáid?
bargui?
dárbbašat?
ovddasvástádus?
dássemolsumii
dássemolsum
skuvlabargui?
oahpahusas?
bohtosiid?
oaivvilda?
buorebut?
oahppiide
mearkkašit?
dáfus?
gierdilvuođas?
doarju/bealušta
Váhnemat/fuolaheaddjit
Oahppi/váhnemat
ja/dahje
oahppiidságastallama
skuvllas?
iešguđetláhkai
ressursan
sosiálaččat
skuvllas?
FAU
ovttasbargolávdegotti/stivrra
lahttun?
oahppiin
mielde?
sierraoahpahusa?
oahppiin
psykososiálalaš
oahppama?
váidalit?
VVL
oahppiid
wwfug.no
wwforeldrenettet.no
bestilling
at
funo
post
at
funo
