Vuo
deatalaš	deaŧalaš
odda	ođđa
pic
oktavuodas	oktavuođas
.
rudaid	ruđaid
NSR:a	NSR
eavttuhusat	evttohusat
eavttuhusa	evttohusa
Sámediggerádi	Sámediggeráđi
Ruota	Ruoŧa
rudat	ruđat
iešgudetlágan	iešguđetlágan
vuodul	vuođul
vuoddun	vuođđun
riddo
museá	musea
dearvvasvuoda	dearvvašvuođa
oddasis
livccii
Komišuvdna	Kommišuvdna
iešgudet	iešguđet
Duopmostuollokomišuvdna
Girko
1995:6
rádiide	ráđiide
kulturrádi
guovludepartemeantta	guovlodepartemeantta
giellarádi	giellaráđi
DKT
SVL:a	SVL
cujuha
vuoddoskuvlla
vejolaccat
strategálaš
SPR:a	SPR
Ráddehus	Ráđđehus
museárusttega
Ing
guovludepartemeanta	guovlodepartemeanta
gokcá
Eavttuhusat	Evttohusat
dearvvasvuodadutkama
cuovvovaš
kultur
geavaheaddjiid	geavaheddjiid
dearvvasvuodadepartemeanta
Coahkkinjodihangotti
vuoddu	vuođđu
vuoddocájálmasaid	vuođđočájálmasaid
vástesačča	vástevačča
SVD:a
stáhtabušeahttaeavttuhusa
SPR:ii	SPR:i
sáme
ON:a	ON
oktavuodain
oktavuoda	oktavuođa
oddaáiggi
oaccui
Narjan
Museá
komišuvdna	kommišuvdna
justisminister
jodiheaddjiovddideapmi
jahkásaccat
guolástuskomišuvdna
guolásteaddjiid	guolásteddjiid
govcca
GK
Gelbbolašvuodaovddideapmi
fágarádiid
eavttuhusaid	evttohusaid
Duopmostuollokomišuvnna
dorske
doaibmarudaid
direktøra	direktevra
deatalažžan	deaŧalažžan
dearvvasvuodadiliid
Dearvvasvuoda
dadistaga	dađistaga
cuovvuleapmi
Cielggadus
cájehan
canastagat
bušehtas
a:s
uhccit	uhcit
summit
stáhtabušeahttaeavttuhusas
Ráddehusa	Ráđđehusa
ovddasteaddjiid	ovddasteddjiid
oahppiide	ohppiide
nissonbláddi
museárusttet
Gieldakomiteá
garraseabbot	garrasabbot
eavttuhusain
eambogiid
diediheapmi	dieđiheapmi
BSS:ii
Árborddi
áŋguruššansuorggi
1999:22
1999:19
1900
vuorddetkeahtes
vuolláičállan
vuodu	vuođu
Vuoddun	Vuođđun
vuoddoskuvllas
vuoddodoarjjaortnega
vuoddo
vuđoleabbut
viidáseabbu	viidáset
Viidáseabbu	Viidáset
viidáseabbot	viidáseappot
vástidivccii
vástesaččaide
utvikling
uhccimusat	uhcimusat
uhccánot	uhccánit
Trøndelága
šakšaeriid
sulii
stuorradiggepr
stuorradiggediedáhusas
stáhtabušeahttaeavttuhus
SND:a
skuvlajodiheddjiid
siihkkarasttášii
Sierrapedagogálaš
servdodatfága
seammaárvosaccat
Sdieđ.
sápmelaccat
sápmelaccaid
Sákšanálli
Ruotas	Ruoŧas
rum:ai
ruhtadivccii
rudaigui
rudai
ruda	ruđa
rud
rievdaduseavttuhusaide
riektemeannudeamis
rádit
Ráddehussii
Ráddehusain
prošeaktarudaigui
prošeaktarudaid
proseassalahkaaddimis
plánaide/cielggadusaide
plánaeavttuhusa
peoples
pearmišuvnna	permišuvnna
pearmišuvnn
Pearmišuvdnaohcan
pearmišuvdn
pearmiđuvnn
parlamentárávistti
ovdelis	ovdalis
ovddideapmáAin
ovddidanpro
oktiirádiid
Odasin
occodeamen
oažžugodii
oaneduvvon
oahpahusrádis
oahpahusrádi	oahpahusráđi
oahpahusossodaPoasta
nuoraidbládi
nuoraidbláddá
NOU:ii
nonnosat
noad
NLS:as
Njurjobivdima
njealje	njealji
njealjás
nissonbládi
našonalmuseá
nanosamahtti
Mås
museárusttegii
Mudui	Muđui
molsaeavttut
molsaeaktolaš
miele
MFD
meahccekomišuvnna
Meahccekomišuvdna
Mar:as
maŋŋáoahpahussii
læremiddelsenter
Læremiddelsenter
Lotnolasealáhusdoalliin
lotnolasdoalliid	lotnolasdolliid
loahpalaccat
livcce
leaders
láhcit
lassinoadi
lasánus
lasáhussi
lahtui
Kulturmuitorádis
kulturáŋgiruššama
kSámedikkis
kriteriijaid	kriteriaid
kommunukašuvdnafága
komiteáiguin
Komiteá
komišuvnna	kommišuvnna
kollegiija
kántuvrra
kapihttalin
justisministeriin
jorgaleaddjiid
johtocállosiid
jodiheapmá
joavkojođiheaddjiide
joat
jahkediedáhusa
investerenrudat
investerenrudaigui
interreg
:ii
Hætta/Skarvik
haddegoargnumii
guovttegielalašvuoda
guovlupolitihkalaš	guovllupolitihkalaš
guolásteaddjiin	guolásteddjiin
gullevašvuoda
gozihia
golahusmeroštus
gokcan
giellakámpanja
giellakampanjain
giedahallama
Genev:as
gelbbolašvuodaovddideapmin
gelbbolašvuodanannenfálaldagat
gelbbolašvuodanannendoai
gelbbolašvuodanannemii
gelbbolašvuodanannemi
gelbbolašvuoda
geassadan
geahcadit
geahcadii
geahcadan
geahca	geahča
gaskamearálaccat
fysálaččat
friijaseabbut	friijabut
friijaseabbo
fitnodagagaide
filmsenteriin
etnálaš	etnalaš
eŋgašeren
eŋgašerejuvvojedje
ekonomálaš	ekonomalaš
ekologálaš	ekologalaš
ekologálaččat	ekologalaččat
eavttuhusas	evttohusas
Eavttuhusa	Evttohusa
eanadieđálaččat
ealáskahtttin
ealáhusrádi	ealáhusráđi
eahperievttalaš
Eahpecielga
dutkanrádiin
dutkanrádi
dustehusplánaid
duopmostuollokomišuvdna
duohtavuodas	duohtavuođas
duođálaš
duodalaccat
dorskki
Doaibmarudaid
doaibmadoarjjanannema
doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
doaibmabiddjoárvalusa
/diehtojuohkinossodat
/diehtojuohkin
Diedáhus
Deataleamos
deatalažža
dearvvasvuodadutkan
dearvvasvuodabálvalusat
dearvvasvuodaáššit
dáiddárrádi
dáiddamuse
dalándoaibmabijuid
dahkát
dadi
cuvvot
cuožžilan
cuovvuluvvoji
cuovvuleapmái
cuovvuleami
cuovvovaccas
Cujuhusain
covdosiin
covdosa
coavddusin
coahkkinjodihangoddi
cilge
cielggadusat
cielggadusas
cielggadusa/plánaprošeavtta
cielggadusaid
cielggadit
cielggadanbargu
cielgaseabbun
cielgaseabbo
cielgasa
ceavcce
cájehuvvon
cájehit
cájálmasat
cájálmasaid
calmmustit
cakcamánu
cadnon
cadnojuvvon
cadahit
cadaheapmi
Cadahan
bærekraftig
bušeahttakonferánsaide
buorra
buoridivccii
buorebot	buorebut
Bjellåga
birasgáhttenkampanjan
biologálaš	biologalaš
bibliotehkárvirggi
Bessejassiiohcan
Beroškeahtta
bearráigeahccanlávdegoddi
bajásguvlui
ávnnalaš	ávnnaslaš
Áššecilgehus
Álttá/Guovdageainnu
Áigeguovlidis
autoliinná
arktálaš
alddineaset
aktøra	aktevra
500.000oahppoarenat
25.
23.
21:s
1999:ii
1997:4
Ørnebakk:ii
Vyutsjejskyj
vuotnaguovloberoštumiidis
vuoigavuohta
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
Vuoddudeapmi
vuo
vuđoleabbot
viidáseabbut	viidáseappot
vidát	viidát
ved
vástesaš	vástevaš
várrelahttun:John
válgaobservatøraid
Utvikling
unnimuslohkui
uhccitlohkoárvalusa
uhccimus	uhcimus
Turisthotella
Tum:ain
Trøndeláhki
Trøndelága2000
Tromssas/Ofuohtas
Tromssa/Ofuohta
Tromsa/Ofuohta
Totland:ain
tidsskill
ti?
šakšaeari
Sveits:as
Sundby:ain
Strømmen:iin
Strømmen:ii
strategi
stivrrrai
stahtusraportta
stahtusraporta
SSB:a
SPD
Sosiálakomiteá
sorjakeahtes
skuvlema/oahpahusdili
skábmamánus/juovlamánus
sierrálágan
servodag
sávaldahki
Sápmelaccaid
sámiiin
sámegieloahpahusain
Sámedikkis?
sámediggeválgii?
sámediggeválggain?
sámediggejjoavkku
sákšaerit
Samisk
sahttá
råds
Ruttii
ruovttaluott
RUÐAID
Rigoberta
rievdaduvvojit11
rievdaduseavttuhusa
riekte
riddoguolásteddjidsearvvi
relasjon
Regulerrenráđi
regionnnalaš
reahkkabivdu
RÁÐIID
rádi	ráđi
RAIPON
rahcan
pæng
prošeaktakoordinahtora
program
Prior
Prahova
poastta1
Pedersen:is
Pedersen15.11.99
pearmišuvnnat	permišuvnnat
pearbmišuvnnat
Ovdelis
ovddivuvvojedje
ovdddasteddjiigui
ossodatdirektøra	ossodatdirektevra
Orušii
organisatuvralaš
organa
olmmošvuoigatvuođakomiteás
Oljo
oktiibuot200.000
oktage
okrug:a
og
odasgaskkusteaddjin
oaivlat
oahpahusdirektøraid
Nyst
nuppeláhkái	nuppe láhkái
Nuortalaccaid
Norgesfararleden
nord
njuorjo
Njuorjo
njuolggaduseavttuhusaid
njuolggaduseavttuhusa
njunoš
nissonforumas
Nenets	Nenetsa
Neidenelv
nasjonal
nannoseabbot	nannosabbot
n17
Måsø:s
museárusttegi
museáid	museaid
museái
Murmansk:as
Moskva:s
miessemánuTeaksta
miessemánus/geassemánus
mieldebiddjon
meld
medijaide?
medijai
mediadigáštallama
MEAVKKI/BLÅTIND
Mearrádusaárvalus
Máttá
máttasámiguovllu
mátke
mánnageahččogoluide
mánnageahččogoluid
máŋggageavahusplána
máŋggageavahusplán
Mar:ii
Margrehte
ma?ná
Løwer
Løkvold
luonddulihkahallamiid
Ludmilla
lohkkiidvuodui
lohkkiidvuodu
livnnejahkái
Lilletun:ain
Laptander
KULTURRÁÐI
kulturorganisašuvnnaide/sámepolitihkalaš
Kulturepartemeanta
kuksenbušeahta
KUF:a
KUF
kriteriijat	kriteriat
kr:in
kopimášengolut
komiteá
komiteain
karanteneáiggi
kan
kahpihttala
Ka
justisministerii
juornalistan
juolludeamiide
julggaštuseavttuhusa15.
julevsámi/Ofuohta
johtočálus	johtučálus
Johtočála	Johtučála
jodánit
jodánepmosi
joavkočoahkkim
jienastea
jienastdeapmái
Jávu
jahkeđieđáhusas
ja/dahje
j.
investerejuvvojit
Iŋggášguolbanášši
indigenous
Honnesváhkis
henrik
Helgesen:ai
headuštit
hápmema
Hálkavárre
hálddahuskomiteás
hálddahuskomiteá
hál
guovludepartementii
GuovdageaidnuKirsten
guollomáhtováttisvuođat
guolástushálddašeamiš
guolástusdirektøra
guhkedit
guhkálagaid
guháhkálagaid
Grønne
GRID
gorrelačča
goahcevuvddiid
gilálážiidd
GIELLARÁÐÐI
gielkonsuleantavirggiid
gielddakomiteá
gieldakomiteáin
Genevas
geahcen
geahccaluvvo
gažalddahkii
garraseabb
få
fuorragávpašeapmi
foto
Forslag
forsknin
Forksning
Finnmarkui
Finnmarkku	Finnmárkku
fágakomiteá
Eriksen:a
Elliidluodjaluslága
Elisabeht
el
ektui?
ekonomálaččat	ekonomalaččat
eavttuhussi
earrereguleremiid
earáláhkái	eará láhkái
eanadoallodeparmeanttas
eanadatlaš
eaktudáhtolaš	eaktodáhtolaš
eahpečielggasvuođat
eahpečielggasin
Dørum:ain
dutkankomiteá
duppalgeardde
dohkkehišgoađašedje
doarespolithkalaš
doaibmajođiheapmái
doaibmaeavttuhusaid
dinenvejolašvuodat
digáštallojuvvon	digaštallojuvvon
digáštallama	digaštallama
diehtojuohkinlágideamis
diedáhus	dieđáhus
Det
DeatnuKlemet
DeatnuElisabeth
deataleabbo
deatalaččat	deatŧalaččat
deatala
ddaddjojuvvon
dárbbaša1
dáfus?
Darjja
dahttu
dahkat?
čuvgenkampanja
čoahkkimisGirko
čoahkkimis?
čealkka
čalmmusteami/
čakčamánu13.
CIELGGADUSAT
CCPR
Cázádathuksemat
cállojuvvo
cakcacoahkkin
bušeahttaeavttuhusat
bušeahttaeavttuhus
buohciid
boahttevas
boahttejagi
Bes
Bellodatspihcá
bellodagaid/
bearráigeahccanlávdegotti
Bearráigeahccanlávdegotti
áššiid/
áššejođiheadddji
av
Arktisk
Agderforskning
6:ái
26.
24.
2001:ii
1999:13
11.15.Jienasteapmi
1.
1
