deatalaš	deaŧalaš
ekonomálaš	ekonomalaš
n.
miljon
Direktøra
riddo
.
Ruota	Ruoŧa
eavttuhusat	evttohusat
museá	musea
kulturmuitogáhttema
NSR:a	NSR
Ing
kulturmuito
SF:a	SF
kultur
museárusttega
kulturmuitogáhttemis
guovludepartemeantta	guovlodepartemeantta
eavttuhusa	evttohusa
Direktøras
direktøra	direktevra
og
sápmelaccaide
ráfáiduhttineavttuhusa
rádi	ráđi
pic
ON:a	ON
njealje	njealji
museárusttet
jahkediedáhus
Girko
Ekonomálaš	Ekonomalaš
duhátjahkemolsuma
1995:6
1/3
Trøndelága
Sdieđ.
kollegiija
guovludepartementii
Finansdepartemeantta
110a
vuoigatvuođadigáštallan
Trøndelahkii
stuorradiggediedáhusa
SPR:a	SPR
sektuvrraid	sektovrraid
reskontrui
regionforskning
ON:as
olggobeal	olggobeale
olamuddui	olámuddui
of
Náranaččas
mållova
meahccekomišuvnna
Leaŋgaviikka
lágán
kulturovddideapmá
kontofievrrideaddjá
institutt
gielddaid/fylkkagielddaid
Duhátjahkemolsuma
deatala
by
0540
sáme
riikkaantikvara
Gielddat/fylkkagielddat
čielgaseabbot
1997:4
øøhpetimmie/lullisámi
Økonomisk
ØK
vuostáiváldinmáhcahus
vuolitpoasttaide/vejolaš
vuodul	vuođul
vuđoleabbot
viidábot
Várjaga
váikkuhangaskaoapme
Varjjat
utvikling
/unnit
ungdom
ulbmállaš	ulbmillaš
ulbmállaččat	ulbmillaččat
uhcedi
uhccitlogus
Uhccitlogu
the
suodjalanárvvo
Sundby:ain
suksessiivvalaš
struktur
stivrra/ráđi
Stivra/ráddi
stipeandaoažžu
stáhtáeiseválddiid
SSB:ii
Snoasás	Snoasas
Snoasái
SND:a
sisrievttálaš
siskildit	siskkildit
sisaboahtojuolludeamit
sierrabibliiotehka
service
sektuvrras	sektovrras
sektuvrra
seksuálalaš	seksualálaš
sekruvrraidgaskasaš
seammaárvossažžan
sáváldagaid
sápmelaccaid
sámpmelaččaide
Sámidikki
Sálttoduoddara
sáide
Sáččas	Sáččás
Sáčča
Sami
Russian
Ruotas	Ruoŧas
ruhtalohpadusreivve
ruđaid/vuolláibáhcaga
rikkaidgaskasaš
Riikkaantikvara
riektistándárddaid
riektistandárdai
resursaid
resursaekonomálaš
rehketdoallofievrrideddjiide
rehketdoallofievrrideamis
rehkenastinmáhcahusa
rehkedoallologut
Registremiin
registremat
realistalaš
ráhkadadeapmi
ráfáiduhttineavttuhus
RÁÐI
ráđđjejuvvon
ráđđehusadvokahta
Ráddehus	Ráđđehus
rastildeaddji
r.
produsenttaid
produkšuvdnaásahemiide
/posterenfápmudusat
Porsángu
poastakántuvrr
plánaide/čielggadusaide
pearmišuvdnaohcamii
parlamentarihkára
paragrafi
ovttasbargogeatnegasdvuođa
ovddasvástadus
ovdaneami
ovdamearkkadihtii
oskkoldatlaččat
Organiserenamálle
Organisašuvnnaid/servviid
olgoriikkastášuvnnaide
olgoriikalaččain
olggosgollo
olamuttus
olamuttos
oktavuohtaovttadahkan
oktavuohtalávdegotti
oktavuohtalávdegoddi
oktavuodain
Oktasašgeahčadeamit
ohcmaiid
Ohccii
oaiviliddis
oahpponeavvuiid
Nordens
njuolgggadusai
njuolggaduseavttuhusa
njeallji	njealji
njealljegeardásaš
Njávdámá
NIBR:a
našonalstáhtain
našonalstáhtaid
nannoseabbot	nannosabbot
nannemi
nannanoassái
nammasas
museárusttega/kulturguovddáža
Museárusttega
Museálaš
Museái
Muhtomin
muduid	muđuid
movttidahttán
movttidahttá
mihttomearre
meieriiját
mearridiii
meahccekomišuvnnai
meahccekomišuvdna
mátkkostusealáhusa
mátasatnimii
máksintransakšuvnnat
máilmmekonferánssa
máiddái	maiddái
mat/geat
matasatninprošeakta
matasatnimii
maŋosgeahččama
maŋabealde
Lånekasse
luondoseaset
lullisám
Lohpádussubmit
Loabáid
linjátrase
linjáin
lihkostuvvvan
láhcimii
lasáhusaiguin/čilgehusaiguin
lababui
kuratiivvalaš
kultursektuvrra
kulturmuitorráđđi
kulturmuitorađi
kulturmuitogáhttem
kultumuitosuodjaleam
kultumuitoráđi
kultumuitogáhttema
kultubirrasiiguin
krunnu
korporatiivvalaš
kontuin
kontofievrrideaddjis
kontántaprinsihpa
konsernkontoortnega
konktehtalaččabut
konkrehtiserejit
komišuvnna	kommišuvnna
komišuvdna	kommišuvdna
kapitalageanohis
kapihttalis/poasttas/vuolitpoasttas
kapihttalii/postii
kapihttal	kapihtal
juvssahahttindahkan
justisminister
julggáštit
journalii
Journalfievrridemiid
journalfievrrideam
johtočállosiid	johtučállosiid
johtileabbot
jodiheaddjit
Jodihangolut
jávkadeamin
jahkedieđáhusas/bušeahta
instruksaid
institušuvnnaid/prošeavttaid
iniatiivvat
iešguđetláhkai
ieažas
Hologalándda
Heritage
Hedmárkku	Hedemárkku
hápmen	hábmen
hápmemis	hábmemi
hápmedettiin
hápme
hálidivččii
hálddašapmái
hálddašanáreálai
hálddahuslagá
háhkkánáliin
Hadde
GUOVTTEGIELALAŠVUOÐA
guovtte
guovludepartemeanttain
guovlllu
guovddážii/periferiijai
guđetguimmiidasaset
gudničájehemiin
grønne
GRID
golmmá
gielddat/
gieldalaš	gielddalaš
gieđahallankontuid
geahčaduvvon/evaluerejuvvon
gáržžedi
gáibádusspesifiserem
Gaup:ain
garraseabbot	garrasabbot
fjelloven
Finansdepartementi
fiili
festiválaide/kulturdoaluide
f.
evalurenraportta
Eurohparáđi	Eurohpáráđi
EU/Norga
EU:a
Engerdalen
elektruvnnalaš
elektruvnalaččat
ekologálaš	ekologalaš
eiseválddiidn
EDB:ii
eavttuhussii	evttohussii
eavttuhussi
eavttuhusaide	evttohusaide
earenoamaš
earáláhkái	eará láhkái
Eanetgeavahus
eanetgeavahu
eahpečielggasvuođaid
eahpečielggasvuođa
Eahpečielga
eahpeávnnaslaš
Dåjmalasj
dynamalaš	dynámalaš
dusaid
duojeásahemiid
duodjedoarjjanjuolgga
dokemeantamearri
doarjjajuolludemiin
doaibmamolsaeavttui
divvadiid
divraseabbun
disponeret/olggosmáksit
Dispensašuvdnameannudeamis
dispensašuvdna/luvven
direktøras
diŋgunvuoigatvuođa
dikso
digáštallamiin
dievascoahkkimis
dievascoahkkima
/diehtojuohkin
diedáhussii
demokrátiija
dehalaš
deataleabbo
deatalažža
deatalaččat	deatŧalaččat
dávgadit
dássedeaddoposteremiin
dáiddamuseái
dáhkádusortnegiiddda
dajáladagaid
dahkku
dahkkat
čuovvuvačča
čoahkkadusa
čielggahusain
čielgaseabbu	čielgaset
čielgaseabbo
čeavzze
čálačaččat
Čajeha
Committee
coakkádusa
cadaheaddji
Bušeahttameannudeamis
buresbirejupmá
buorebot	buorebut
boazodoalliid	boazodolliid
boahtinregistrerema
Blåtind:as	Blåtindas
birrasiiguoski
biologálaš	biologalaš
beroštupmisurggiid
Belte
beaktileabbot
Beaivvaš
báŋkokontuid
báŋko
bálvalusapparáhtaid/duodjeorganisašuvnnaid
bargokontuid
bargokontui
bargoáddiovddasvástádu
bargguin/rutiinnai
Baretnsčállingoddi
Bank:ii
badjelasasis
átnit
ášše
ássanovddideapmái
ásahir
árvevierut
Árborddis
álggahit/nannet
álga
áigumusat
av
Artikkel
Artihkkal
artihkka
arkeologálaš	arkeologalaš
areálameassamii
98:
335/De
328/De
324/De
323/Dep
25.
24.
23.
21:
1987:34
1429/De
110b
vuolitdirektøra
vuolemužžii
vuoigatvuđalávdegotti
Vollebæk:i
Vollebæk:ain
Vollebžk:ai
viidáseabbot	viidáseappot
vahátealliid
urbefolkning
Universitehtta
universitehtamuseá
UNEP:ain
uhccitlogu	uhcitlogu
uhccimus	uhcimus
Trøndelágas
trolabivddu
Tibehtii	Tibehtai
Sæther:ii
SÆS
stuorámuš
Stinesen
statsskog
Statskog:a
SPR:ii	SPR:i
sosiálabálbalusat
smávvašibitdoalliid
Sara:i
sad
:s
russisk
ruoššabeal
Ruoššabeal
riikkaidgaskašas
Rievdaduseavttuhus
rievdadusaide/sierra
riddodorskki
Resource
Ráđđehusádvokáhta
RAIPON:a
RAIPON
Public
Program
prioritereret
pr
Peoples
pearmišuvnnat	permišuvnnat
pearbmišuvnnat
Pavall:iin
ovdelis	ovdalis
OV
Organissašuvnnat
numismatihkalaš
njuolggadiusaid
NEM
Náranačča
Nakken:ii
Museá
molsaeavttu
miilla
mieldebiddjojuvvon
meijeriiján
meieriiján
medvirkning
maid?
luonddumeassamat
lágadusdoaimma
kulturmuitorhálddašeapmi
kulturhis
konsumabivdu
kompetanse
komitea
johtočála	johtučála
Johansen:iin
Inuit
instrukssain
Information
Indigenous
iežaset?
iešlágasteapmi
Hætta:in
Hžtta
Hžtt
hejošteaddji
healludeaddji
guovluministerii
guovluminister
guovludepartemeanta	guovlodepartemeanta
guovludeparemeanta
guorideamin
guolástusregulerema
gulaskudddancealkámuš
Grasmyrskog
golmmajagi
goarideamin
Global
Giellaiskadeapmi
gielddalaš/fylkkagielddalaš
Genevas
Geneva
geavaheddjiiskkadeapmi
geavaheddjiiskadeapmi
gáibádusain/eavttuin
galljedeami
fylkamannii
fra
etnálaš	etnalaš
eksilparlameantta
eiseváldiid	eiseválddiid
ehtálaš
Ealliiddearvvasvuođabearráigeahčču
eallii
ealáhusdoalliiguin
doarjjajuolggadusat
doaresbeal
divisjon
Detaljahálddašeapmi
Deatalaš	Deaŧalaš
Database
čuvvulit
čuoččuhit?
čorget?
čoahkkinortega
čávget
Circumpolar
bærekraftig
buorideamin
buohcciide
BOALDÁMUŠDIVVADIID
boaldámušdivvada
bensiidnadivvadis
beaivve
Bargiidbellodaga
baikkiid
baikked
áššejođiheadddji
Ár
ámediggi
áigáiráddjejuvvon
automahtalaččat
autoliidna
Aure:ii
arktisk
Angelsen:ain
Anatomálaš
Alaksen
administration
academy
55a
26.
1:s
???
