     88 deatalaš	deaŧalaš
     36 artihkkal	artihkal
     24 deatalažžan	deaŧalažžan
     20 1997:4
     19 riddo	riddu
     18 1997:5
     16 čoahkádus	coahkkádus
     14 viidáseabbu	viidáseabbo
     14 gillefidnoguovlluid	gillifidnoguovlluid
     14 čáhce
     12 dássálagai
     11 Deanučázádat
     10 nugohčoduvvon	nu gohčoduvvon
     10 deataleamus	deaŧaleamos
      9 pearmišuvnna	permišuvnna
      9 háldo	háldu
      9 eavttuhusat	evttohusat
      9 BB:a	BB
      8 rihkušii	rihkošii
      8 gillefidnoguovllu	gillifidnoguovllu
      8 digáštallamis	digaštallamis
      7 Gillefidnoguovllut	Gillifidnoguovllut
      7 eaktudáhtolaš	eaktodáhtolaš
      6 viidáseabbut	viidáseappot
      6 seammaláhkai	seamma láhkai
      6 Riddo	Riddu
      6 Peršuvnnalaš
      6 oktage	ovttage
      6 og
      6 Guovdageainnueatnu
      6 eavttuhusa	evttohusa
      6 deatalaččat	deaŧalaččat
      6 čoahkádusa	čoahkkádusa
      5 galggá	galgga
      5 Deanučázádaga
      5 boahtteváš	boahttevaš
      4 VUOIGATVUOÐALÁVDEGOTTI
      4 Viidáseabbu	Viidáseabbo
      4 utenlandsk
      4 Urfolks
      4 unnimusdásiid	unnimus dásiid
      4 uhccit	uhcit
      4 to
      4 stuorátálbmot
      4 Sdieđ:as
      4 reservašuvnnaid
      4 orušii	orošii
      4 NSR:a	NSR
      4 NBR:a	NBR
      4 muhtomin	muhtumin
      4 luonddumeassamiid
      4 heađusteami	heađušteami
      4 GILLEFIDNOORTNEGIID	GILLIFIDNOORTNEGIID
      4 gillefidnohálddašeapmi	gillifidnohálddašeapmi
      4 gillefidnoguovllui	gillifidnoguvlui
      4 eavttukeahtes	eavttutkeahtes
      4 earrá
      4 earáláhkai	eará láhkai
      4 eanaháldema
      4 dagahemen	dagaheamen
      4 árvevirolaš	árbevirolaš
      3 vástesaš
      3 SF:a	SF
      3 ovttamahtosaš
      3 nannoseabbu	nannoseabbo
      3 Luonddumeassamat
      3 guovtte
      3 guovllolaš	guvllolaš
      3 gillefidnostivrra	gillifidnostivrra
      3 gillefidnoguvlui	gillifidnoguvlui
      3 geavaheaddjiid	geavaheddjiid
      3 GB:a	GB
      3 finnmárkolaš	finnmárkulaš
      3 fierbme
      3 eavttuhusaid	evttohusaid
      3 eahpečielgasat
      3 boazodoalliide	boazodolliide
      2 Zealandda	Zealanda
      2 vurrolagai
      2 vuostálagai
      2 vuoigavuođalávdegotti	vuoigatvuođalávdegotti
      2 vuoigatvuođalávdedgoddi	vuoigatvuođalávdegoddi
      2 vuoigatvuođaládegoddi	vuoigatvuođalávdegoddi
      2 vuoigatvuođaguoddii
      2 vuhttiiváldit	vuhtiiváldit
      2 VIIDÁSEABBU	VIIDÁSEABBO
      2 Vearro	Vearru
      2 vearrivuođu
      2 vealtakeahtes
      2 veahttumi
      2 váldedoaimmaheami
      2 váikuhanfámu	váikkuhanfámu
      2 váidealeaddjis	váidaleaddjis
      2 unnimusdássin
      2 unnaguolásteaddjiide	unnaguolásteddjiide
      2 šiehtadussaiguin	šiehtadusaiguin
      2 stuorámusearreortnegi
      2 stáđisindahkan
      2 sistisdoallá	sisttisdoallá
      2 siskkildda	siskkilda
      2 siskildasriektilaš	siskkáldasrievttálaš
      2 sihkkarasttážii	sihkkarasttášii
      2 SF:ii	SF:i
      2 searvvi/johkagátti
      2 Seammaláhkai	Seamma láhkai
      2 sátnádagat
      2 sápmelažžaid	sápmelaččaid
      2 sanis
      2 samma
      2 rievttelaš
      2 rievttallaš	rievttalaš
      2 riektilaš
      2 riekteregulerema
      2 riektejurddašeamis
      2 resursssaid	resurssaid
      2 relatiivvalaš	relatiivalaš
      2 regionáliseret	regionaliseret
      2 rájáidrastá
      2 RÁDdjet	Ráddjet
      2 rahpaseabbu	rahpaseabbo
      2 prisihppa	prinsihppa
      2 politimeaštir	politiijameašttir
      2 pearmišuvnnat	permišuvnnat
      2 ovttaskaslačča
      2 ovttaláhkai	ovtta láhkai
      2 ovddosguvlui	ovddos guvlui
      2 ovddásvástádus	ovddasvástádus
      2 Oprp:as
      2 olggobeal
      2 oktogeavaheapmi
      2 oktogeavaheapmá
      2 oktafidno
      2 oahppo	oahppu
      2 nuppeláhka
      2 nášonalstáhta
      2 nannoseamu
      2 nannoseabbut
      2 nallevealaheami	nállevealaheami
      2 muorraslájái
      2 muhtehahtti	muhtihahtti
      2 mieldemearrideami
      2 meassamatge
      2 meare
      2 meahcceressursavuoigatvuođaid	meahcceresursavuoigatvuođaid
      2 máŋggaetnihkalaš
      2 mánggakultuvrralaš
      2 mákkárge	makkárge
      2 máilmmeservodahkii
      2 máilmmekommišuvnna
      2 máilmmekommišuvdna
      2 máiddái	maiddái
      2 máđas	mađas
      2 matrihkkalahtes
      2 Mabo
      2 luonddumeassamiin
      2 luonddumeassamiidda
      2 luonddumeassamat
      2 kumultatiivvalaš
      2 konvenšuvnná	konvenšuvnna
      2 konvenšuvdnavulosaš	konvenšuvdnavullosaš
      2 konsešuvdnaluvvemii
      2 kommentet	kommenteret
      2 kapihttal	kapihtal
      2 iešguoddi
      2 historjálaš	historjjálaš
      2 Hedmárkku	Hedemárkku
      2 heajušteaddji
      2 hálddašisgoahti
      2 guovttejugot
      2 guovlo	guovlu
      2 guldaleaddjiide	guldaleddjiide
      2 guhkitáigge	guhkitáiggi
      2 gorrálassii
      2 goahte
      2 Girku
      2 gillefidnoriekti	gillifidnoriekti
      2 gillefidnoortnegiidd	gillifidnoortnegiid
      2 gillefidnoortnegiid	gillifidnoortnegiid
      2 gillefidnomáll
      2 Gillefidnoguovlluin	Gillifidnoguovlluin
      2 giliidovdánahttimi
      2 gielddapolitihkáriidda	gielddapolitihkkáriidda
      2 gesursageavaheapmi	resursageavaheapmi
      2 geavaheapmai	geavaheapmái
      2 geavaheaddjiin	geavaheddjiin
      2 geatnegsvuođat	geatnegasvuođat
      2 geanohuhttán
      2 geai
      2 gábiduvvot	gáibiduvvot
      2 galgggašii	galggašii
      2 fuobmášahttit	fuopmášahttit
      2 friijaseabbut
      2 Finnmork
      2 finnmárkolaččaid	finnmárkulaččaid
      2 eksistensiálalaš	eksisteanssalaš
      2 eiseváldit	eiseválddit
      2 eavttukeahttá	eavttutkeahttá
      2 earáláhka
      2 earaláhkai
      2 eanemuš	eanemus
      2 eanaháldašeami	eanahálddašeami
      2 eanaeaiggádussanorgána
      2 eanadoalloeiseváldit	eanadoalloeiseválddit
      2 EAMIÁLBMOTVUOIGATVUOÐAID
      2 eallinvuođđui	eallinvuđđui
      2 ealáhuslotnolasai
      2 Eaktudáhtolaš	Eaktodáhtolaš
      2 eaktudáhtola
      2 eaktoráhkadeaddjin
      2 eahpečielggas
      2 eahpečielgasa
      2 eahpečielga
      2 doalliid	dolliid
      2 doalleváš	doallevaš
      2 DILÁLAŠVUOđat	Dilálašvuođat
      2 digáštallamii	digaštallamii
      2 digáštallama	digaštallama
      2 differánsieret	differensieret
      2 detáljaid	detáljjaid
      2 deataleappot	deaŧaleappot
      2 Deatalažžan	Deaŧalažžan
      2 DEATALAŽŽAN	DEAŦALAŽŽAN
      2 deatalažža
      2 Deatalaš	Deaŧalaš
      2 DEATALAŠ	DEAŦALAŠ
      2 deatala
      2 dásto	dasto
      2 čuoččušii	čuččošii
      2 čielgaseabbut	čealgašit
      2 čálekeahkes	čálekeahtes
      2 buorremussan	buoremussan
      2 buoridanviggamis
      2 Buolmát	Buolbmát
      2 boazodoalliid	boazodolliid
      2 boarrasot
      2 boacodoallovuoigatvuođat	boazodoallovuoigatvuođat
      2 bivdoneavvoreguleremiid
      2 bisušedje	bisošedje
      2 biraspiret	boraspiret
      2 beroštupmiriidduid
      2 beroštupmijoavkku
      2 beajábealde	bajábealde
      2 bájimužžii	bajimužžii
      2 badjelgeahčái	badjelgeahčai
      2 árvvoštalažii	árvvoštalašii
      2 Álttesjávre
      2 álggogeahčen	álgogeahčen
      2 álbmotrievttelaš
      2 álbmotriektilaš
      2 álbmorievttálaš
      2 arktihkkal
      2 areálastivremis
      2 areálaplámemiin	areálaplánemiin
      2 analoga
      2 almennegi
      2 alimusriektijustitiarius
      2 Alimusriektijustitiarius
      2 alimisriektijustitiarius
      2 alcceceaset	alcceseaset
      2 aktøra	aktevra
      2 2:s
      2 1997:5:as
      2 1997:5:a
      1 vuosta	vuostá
      1 vuorjámuššan	vuorjamuššan
      1 vuoldimin
      1 vuoigatvuohtaáššiide
      1 vuoigatvuohtaáššiid
      1 vuođđofriijavuođaid
      1 válljejuvvojedej	válljejuvvojedje
      1 válddojuvvot
      1 váhátdahkki
      1 vaššemoaitámušaigui
      1 unnitjoavkkut
      1 unnaguolásteaddjiid
      1 Unnaguolásteaddjiid
      1 ulbmilparagráffi
      1 uhccimus
      1 Trøndelágas
      1 Trøndelága
      1 Tromssas/Davvi
      1 šoahpamušaid
      1 šibihiide
      1 šáhte
      1 SVLs
      1 sutno
      1 stivračoahkádus
      1 Statskog'a
      1 sosiálaččat
      1 soađimaŋŋásaš
      1 Skeptalašvuohta
      1 skeptalaš
      1 skávžžas
      1 sisguovlu
      1 sisguovlluinge
      1 sisguovlluid
      1 sihkkarasttoši
      1 sátnejođiheaddjiid?
      1 sátnejođiheaddjii
      1 sártnunáiggit
      1 sártnunáiggi
      1 sártnunáigg
      1 Sámigiel
      1 Sámidikkis
      1 Sámerádi
      1 sámediggejovkku
      1 sámediggejienasteaddjiid
      1 sájiin
      1 sáddagiid?
      1 sad
      1 Ruoýa	Ruoŧa
      1 ruhtaprioriteremiidda
      1 riikkamet
      1 rievttállaš
      1 riekteoaiveliid
      1 regionálisere
      1 Realistalaš
      1 rádiofálaladagat
      1 rattálagaid
      1 radio?
      1 proseantasaš
      1 proseantalaš
      1 postuláhtii
      1 pearbmišuvnna
      1 páve
      1 paragráffa
      1 ovttamáhtosaš
      1 ovttakas
      1 ovttafitnu
      1 ovttadássáiduhttit
      1 ováneam
      1 orgánGuovddáš
      1 Oprp
      1 oppnevnt
      1 olmmošvuoigatvuohtasoahpamušaid
      1 olmmošvuoigatvuohtasoahpamuša
      1 olmmošvuoigatvuohtasoahpamuš
      1 olggobealde?
      1 oktilasat
      1 oččosii
      1 oažžo
      1 oanedan
      1 oahppudoaimmaide
      1 oahppiide
      1 oahpahusdirektørii
      1 nuppeláhkái
      1 nuppástahttojuvvot
      1 nuolggadusortnegiid
      1 NRK:a
      1 NOU:5
      1 Norkring:s
      1 Norkring:a
      1 Norkring
      1 njoađahassi
      1 njealje
      1 nis
      1 negatiivvallaš
      1 moitima
      1 moanaidvuođalaš
      1 moanaidvuođa
      1 minuvtta
      1 millijuvnna
      1 miljuvnnai
      1 mielde?
      1 mieldásaš
      1 mearredit
      1 mearkkašumiinnis
      1 mearcceriggodagaid
      1 meahcekommišuvnna
      1 meahccegeavaheamid
      1 máttánorgalaš
      1 máŋggabealageabbo
      1 mánga
      1 máidege
      1 máddileabbo
      1 matrihkkalastojuvvon
      1 Matrihkkalahtes
      1 mannosaš
      1 Maŋŋe
      1 maŋidaneavttuhus
      1 luossabivdoberoštupmisearvvis
      1 luonddurirrodagaide
      1 luondduriggodaid
      1 luonddumeassamid
      1 luomečoaggimiid
      1 legitiibma
      1 .leat
      1 láigo
      1 láhkakomišuvdn
      1 láhkaeavttuhusa
      1 lahttosažža
      1 lahkavuođa
      1 lahkademokratiija
      1 lagašguovlluideaset
      1 kultu
      1 kriteriijaid
      1 konsensus
      1 kommišuvna
      1 komeanttaid
      1 kapihtta
      1 juvdálaččat
      1 julggašTUSEVTTOHUS
      1 julevsámi/Ofuohta
      1 jodiheaddji
      1 joavkojođiheaddjiiguin
      1 jienastuslogu?
      1 jienasteaddjiin
      1 jienasteaddjiid
      1 jieanasteami
      1 jávrefierpmástallamis
      1 jávohagaorrumii
      1 jaáirasis
      1 Interesseantagottis
      1 Interesseantagoddi
      1 innstilling
      1 hohpposeappo
      1 hilgása
      1 heivvehallat
      1 Hedmárku
      1 heaittuhuvvo
      1 hálddášanvugii
      1 hálddášanválddi
      1 hálddášanortnegiid
      1 hálddašeami1
      1 hálddašanvuoigavuođ
      1 hálddašančortnegiid
      1 haliida
      1 gutnejahttimiin
      1 gutnejahtii
      1 Guovttejugot
      1 guovllulaš
      1 guovlluin?
      1 Guovdageainnueanu
      1 guolástusávádat
      1 guolástusáváda
      1 guldaleaddjiin
      1 gulaskuddancealkámušaineaset
      1 Gudbrandsdalen/Østerdalen:is
      1 grunnbokshjemmel
      1 golgm.
      1 gođiid/
      1 gittaássiin
      1 gittaássi
      1 gillegeavahusstivrratge
      1 gillegeavaheami
      1 gillegeavahanmálle
      1 gillefidnostivrrat
      1 gillefidnostivra
      1 gillefidnoguovllus
      1 gillefidnoguovlluinge
      1 gillefidnoguovll
      1 giellaprošeavattaide
      1 gielladoaibmabijuide?
      1 geavahit?
      1 geavaheddjit
      1 geavaheaddjiiguin
      1 geavaheaddjiidege
      1 gáicadolluii
      1 gáibádan
      1 gáhttejeddji
      1 gaskkamuttos
      1 gaskavahko
      1 garraseabbu
      1 fysálaš
      1 Fylkkadigge
      1 fuopmášuhttit
      1 Fuopmášuhttit
      1 Forslag
      1 Fisklausvatn
      1 Finnmárku?
      1 finnmárkolaččain
      1 Finnmárkkus?
      1 Fillefidnoortnegiid
      1 fárrejeaddjiide
      1 fáktalaš
      1 Eurohpa
      1 erenomán
      1 enoamán
      1 enavuoigatvuođat
      1 ektui?
      1 EKSPEARtačoahkkima
      1 ekonomálaš
      1 Ekonomálaš
      1 ekonomálaččat
      1 ekologálaš
      1 eiseválddiigun
      1 Eira's
      1 einnostuvvivuođa
      1 eiggátvuođat
      1 Eavttuhusat
      1 eavttuhusai
      1 eatnamet
      1 earago
      1 eara
      1 eaphečielggasvuođaide
      1 eanetlogSámediggi
      1 eanemussálašortnegi
      1 eamiálmotpolitihka
      1 eallinláhkái?
      1 ealasis
      1 eaktudáhtolašvuohta
      1 eaktudáhtolašvuođa
      1 eaiggáduššaán
      1 eaiggádušša
      1 eaiggádi3
      1 eaiggádahtes
      1 eahpitkehtta
      1 eahperievttalaš
      1 eahperievttalaččat
      1 eahpedemokráhtalačča
      1 eahpedemokráhtala
      1 eahpealmmolaččat
      1 duogáš
      1 dovddahusa
      1 dorjut
      1 dohkkeheapmi:Áššelistu
      1 doaibmabidjoeavttuhusaid
      1 divadatdássi
      1 den
      1 Deanučázáda
      1 dáttetge
      1 dárbbašmeahttumassii
      1 dálve
      1 dáiddá
      1 čuovvuvaš
      1 Čuovvuvaš
      1 čuoččaldahttojuvvot
      1 čuoččaldahtte
      1 čoahkkinortn
      1 čoahkimis
      1 čielggaduvvan
      1 čielggadanvuogistis
      1 čielgaseabbu
      1 čážádahki
      1 čážáda
      1 culdojuvvojit
      1 Charta
      1 celkojuvvoge
      1 cealkká
      1 cealkámus
      1 Bæhr
      1 buoribut
      1 bohcco?
      1 boarrasepmosa
      1 boarrasat
      1 bivnnugis
      1 bivddosreguleremii
      1 bivddosregulerejeaddji
      1 BIDDJojuvvojit
      1 BIDDJOJuvvojit
      1 beršotumit
      1 Berošteaddjiid
      1 beallalašmolsuma
      1 bealiválddekeahtes
      1 bealgoalmmat
      1 bálddalagai
      1 ávdnasiiÁsahuvvo
      1 áššeovddi
      1 ássamat?
      1 ásahuvvošiige
      1 árvvaštallamiid
      1 Árvlsus
      1 Árvlsu
      1 árvalusasLasáhus
      1 Álttáčázádaga
      1 álmotriektemearrádusaid
      1 álkkit
      1 álgoálbmogis/sámiin
      1 álggumus
      1 álbmotriektái?
      1 áirrasat
      1 áiggid
      1 áiddesisgittii
      1 Ádvokáhtasearvvi
      1 avgitt
      1 autoliidná
      1 august
      1 ASGìi
      1 Asbørg	Asbjørg
      1 appraráhtat
      1 anonymitehta
      1 Albmotriektelávdegotti
      1 aksjeselskap
      1 ...ahte
      1 1996:S
      1 1993:34.

