pearbmišuvnnat
čoahkkinortega
1999:9
oktage
01.
01.
02.
02.
03.
03.
04.
Vuoddudeapmi
Ing
pearmišuvnnat
oktage
eavttuhusat
Coahkkinjodihangotti
Sámediggerádi
diedáhus
Cázádathuksen
vassdrags
og
energidirektorat
og
Glideskål
kraftsamband
energi
kraftverk
Tindvatn/Galtåga
Lurfjellbekken/Børelva
Langvatnet/Skredbekken
HRV
Mangevatn:i
deatalaš
Oljo
Grimstad:ai
vaikkuhusčielggademii
110A:ii
sámeparagrafii
.
Ruota
Ruota
prográmmaeavttuhusa
čoahkkimistis
interregovttasbarggu
rámmaprográmmaeavttuhusa
interregprográmma
rádi
rádi
bovdejovvon
čoahkkimistis
Arktisas
Birrabeavddekonferánsa
birrabeavddekonferánssas
kanturhoavda
Bžr
Hellemoprođeavtta
prođeaktajoavkkuin
Hellemoprođeavtta
vejolađ
.
čoahkkimistis
eavttuhussi
Girko
Girko
SND:a
čoahkkimistis
SND:a
SLB:a
SND:a
rádiid
Genevas
njunnožiigui
giellarádi
diediheapmi
cuovvuleapmi
bensindivvadiid
guolástanvuoigatvuodat
Grasmyrskogen
Sáccás
.
n169
1997:4
Bodeaju
Nyst
delegađuvnna
rádi
Parlametarihkárkonferánsa
Parlametarihkárkonferánssas
guovluministeriin
Nyst
Enoksen:iin
stáhtacálli
Strømmen:iin
Nyst
Str
mmen:iin
ON:a
Sámediggerádi
diedáhussii
váttisvuodaid
mediade
eaiggádatstruktuvrra
vuodul
oktavuodas
eavttuhusaid
ekonomálaš
cadaheapmái
coakkáduseavttuhus
cielgga
čálálaččat
medijaid
gárv
Medija
viidáseabbot
medijaid
medijaplána
medijaplána
medijaplána
medijaid
ovddosguvlui
Sámediggerádi
diedáhussii
kanalaide
oppalašsáddehatgeatnegasvuoÐat
guoÐÐit
etermediijai
Oppalašsáddehatráđdái
eavttuhusat
beroštisgoahtán
bargaboahtán
SND:a
guovddáštahttima
SND:a
SND:a
Etermedija
Medijaid
etermedijaid
dievasčoahkima
Sáččas
formalalaš
earáláhkái
stuorrra
eavttuhusaide
mátkit
mátkit
mátkiide
beare?
Datatilsynet:is
skuvllain?
nuortamus
guolásteaddjiid
Harvasdalen
turistaáŋgiruššamat
Norgefararleden
mátkkostusealáhusberošteaddjit
Reiseliv
Harvassdalen:is
Harvassdalen
Ruota
boazodoalliid
boazodoalliid
boazodoallii
ijastallet/orostallet
boazodoalliid
Statsskog:ii
boarraset
Harvassdalen
turistaaŋgiruššamiiguin
Árborddi
vuodul
gažalddat
NSR:a
eavttuhusat
riddo
áŋriruššansuorgin
áššiiguin?
ekonomálaš
áššiid?
Sámediggerádi
čuovvulanressurssaide
SOAÐIS
ON:a
soahtái?
riidui?
Sámediggerádi
ON:a
šadda
humanitáralaš
oainnudis
GEATNEGASVUOÐAT
DOARJAGA?
SOF:ii
SOF:a
doarjjajuolludusaid?
čuovvoluvvojuvvojit
ulbmilat?
Sámediggerádi
sankšuvndadoaibmabijut
Loanaid/doarjagiid
máksjojuvv
doarjjajuolludussi
doarjjaásaheapmái
investeremat/doaibmabijut
nuppásteaddjiide
ávkin?
boazodoallonuppásteaddjiid
Samarbeidslaget
reindriftssamer
under
omstillin
nuppásteaddjiin
indeaksaregulerema
boazodoalliid
indeksareguleret
uhccit
uhccit
uhccimusat
indeaksajusterema
.
nuppásteaddjiid
indeaksaregulerema
nuppásteaddjiid
legitiima
viidáseabbot
dainna?
Sámediggerádi
RUP
SOIF
miljon
SOF:a
miljon
njeallji
1
nuppásteaddjiid
nuppásteaddjiid
SÁMEDIGGERÁÐÐI
NSR:A
JOÐIHEADDJIIN
SÁPMELACCAIDE?
Snøhvit:as
NSR:a
opmodahkan?
?
NSR:a
Ruotas
Ruoššas?
eaiggáduššanvuoigatvuohta?
NSR:a
ovddidan?
sáhka?
čaziid
teknologálaš
Sn
hvitfealttas
Sámediggerádi
NSR:a
historjálaš
.
vuoigavuođat
oljo
digáštallanfáddá
Canádas
riektioamasteaddji
siskilda
riektioamasteaddjin
siskilduvvon
riektioamasteaddjin
viidáseabbot
Arktálaš
SDP
workshop:a
workshop:ii
oljo
oljo
/oljo
eamiálbmotvuoigatvuođaid/
beroštumiid/
OÐÐA
Áššeovddidus
mearrádussii?
oktavuođas?
Sámediggerádi
NSR:a
oažžo
O97
oahppiid
110A:s
vástideaddjiid
eahpečielgga
Málátvuomis
Loabáin
Harstad:as
oahppiin
sámegielohpiid
:ii
fylkagieddat
sámegielohpiid
sámegielohpiid
sámegieldiimmu
oahppiin
97:s
oažžo
formalalaš
Girko
O97
S97
dutkanevalueremiin
oahpahusdirektøra
buoridaneavttuhusaid
ekonomálaš
pedagogálaš
fásaide
faktuvrraid
dutkanevalueremi
O97:ii
S97:i
oahppiid
S97
uhccimusat
pedagogálaš
konsleantavirggi
pedagogálaš
Virgi/virggit
maŋŋáoahpahusa
diliid/etnálaš
oahpaheaddjiide
ovdaskuvlaoahpaheaddjiide
oahpaheaddjiid
gielddaid/fylkarájiid
oahpaheaddjiide
ovdaskuvlaoahpaheaddjiide
Ofuohta/Lulli
sámegielhálli
oahpaheaddjiid
friijaminuvttai
ođđan
Ofuohtas/Lulli
oažžo
sámegieloahpahusa
oktage
Ofuohtas/Lulli
formalalaš
fukšuvnnalaš
oahppiid
oahppiide
galga
oahpiid
oahppiide
oroše
uhccimusat
Ofuohta/Lulli
ekonomálaš
Sámediggerádi
Ofuohtas/Lulli
áššemeannudannávccaidis
.
sámegieloahppiid
vánhemsearvvi
Girko
sirjojuvvojit
áššemeannudeaddjiid
máhcá
sámediggejjoavkku
fuotnanahttimii
geažil?
Girko
vuoro
miljon
fuotnánahttit
GOD:a
GOD:a
GOD:a
jođiheaddjiin
Doaresbeal
dárbbašit?
GOD:a
ekonomálaš
dillái?
Sámediggerádi
Girko
fuotnánahttit
oahppiid
ekonomálaš
Girko
Ing
Ing
diediheapmi
BB:a
.
deatalaš
deatalaš
koordineremis?
hárrái?
struktuvrraid?
eavttuhusa
gávdomin
Sdieđáhussii
Sdieđáhussii
Sosialistalaš
eavttuhusa
NSR:a
BJELLÅGA
eavttuhusat
Coahkkinjodihangotti
eavttuhusat
eavttuhusat
19
Gjønnes:ii
eavttuhusat
Sámediggerádi
deatalaš
deatalaš
deatalaš
erarenoamáš
BOF:as
vaikkuha
BOF:a
šiehtadadallanbealit
eavttuhusa
njuolggadoarjja
jáhká
unnušedj
vuoigatvuodat
BOF:a
deatalaš
deatalaš
Boraspirevahágat/njuovvan
deatalaš
lohkoregulerema
Bohcco/bohccobierggu
muhtomin
deatalaččat
árrapenšonerema
buolvamolsumiid
deatalaš
árrapenšonerema
Orušii
eavttuhusaid
boazolohko
deatalaččat
bierggBealit
čadahuvvo
eaktudáhtolaš
proseantalaš
doaibmabidjoeavttuhusaid
boazodoallašiehtadusa
čuozzu
eavttuhusat
siehtadallančoahkkimiid
šiehtadusrudaid
semma
uhccit
guohtonvuddui
Sámediggerádiin
Sámediggerádi
NSR:a
jodiheaddji
Sámediggerádi
politihkka?
NBR:a
váttisvuodain
buvttadusvuodus
coavdašuva
cuvvojuvvon
oktavuoda
vuoddobuvttadeaddjit
cuohcá
náláštemii
cuohcá
njuovahatstruktuvii
duodaštit
Bohccuid/bohccobierggu
geahccat
sihkkarastášii
buvttadeaddjiide
cájeha
uhccit
oažžo
ekonomálaccat
márkanacca
stádasmahtášii
árrapenšonortnet
cuožžu
vuoigatvuodaid
árrapenšonerema
oktavuoda
eavttuhusa
ávsnihta
sisboađu
utgjevning
čadahuvvo
eaktudáhtolaš
boazodoallošieahtadusat
árbeavirolaš
mielddisbuktan
maiddqi
Eanandoallodepartementta
čuovvuvaš
eaktudáhtolaš
proseantalaš
deatalaš
NSR:a
GATT/WTO
Ing
áššejođiheadddji
čoahkkinor
Ing
čoahkkinor
Ing
deatalaš
deatalaš
deatalaš
erarenoamáš
BOF:as
vaikkuha
BOF:a
šiehtadadallanbealit
eavttuhusa
njuolggadoarjja
jáhká
unnušedj
vuoigatvuodat
BOF:a
deatalaš
deatalaš
Boraspirevahágat/njuovvan
deatalaš
lohkoregulerema
Bohcco/bohccobierggu
muhtomin
šiehtaddallamiid
deatalaččat
GATT/WTO
árrapenšonerema
buolvamolsumiid
deatalaš
árrapenšonerema
Orušii
eavttuhusaid
boazolohko
deatalaččat
bierggBealit
čadahuvvo
eaktudáhtolaš
proseantalaš
doaibmabidjoeavttuhusaid
boazodoallašiehtadusa
čuozzu
eavttuhusat
siehtadallančoahkkimiid
Skolenes
landsforbund
Samfunnsviternes
fagforening
NSR:a
giellaáššid
GOD:ii
eavttuhusat
Sámediggerádi
Sdieđ.
Sdieđ.
doibmibidjama
sirdinláhkai
ekonomálaš
NSR:a
Farggadoaibmabidjun
SVL:a
SVL:a
Rievdaduseavttuhus
vuost
Sdieđ.
Sdieđ.
doibmibidjama
sirdinláhkai
NAC
1999:9
oktage
ceavci
ceavci
1999:9
laks
åt
alle
kan
gjžra?
oktage
duhtadit?
Canáda
sparrowduomu
eavttuhusat
Sámediggerádi
Birasgáhttendeparte
meanta
deatalaš
stuorra/uhca
sákša/lodda
tobisnáliin
digáštallat
čávgejuvvojit
oamasteaddjiin
eavttuhusa
luossabieb
manrusttegiin
eavttuhusas
pigvar
stáinára
dorskki
ekonomálaš
digáštallami
NAČ:as
1999:9
kulturvii
ekonomálaččat
historjálaš
johkanjálbmeráfáiduhttimat
historjálaš
historjálaš
historjálaš
viidáseabbot
1999:9
1997:4
1999:9
Statistisk
bivdoneavvoreguleremiid
1999:9
el
nannoseabbot
eavttuhusa
riđđo
ekologálaš
gorkŋejit
uhccitlohku
viidáseabbot
čázádatreguleremiid
eavttuhusa
NAČ:as
1999:9
boarraseamos
Konsešuvdnaeaktuduvvon
el
meahttun
predatorhálddašeapmá
predatora
predatorabivddu
ávnnalaš
uhccit
davveleabbos
guhkelis
ulbmállaččat
čázádatreguleremiid
el
predatoranáliid
ON:a
biologálaš
eamiálbmotkonven
šuvnna
eavttuhusa
nannoseabbo
ekonomálaččat
nuortabealde
čážádagaid
dávddat/parasihtat
Atlantermeara
luossačážádagaid
Atlantera
Samon
Heritage
Rivers
and
Fjords
biologálaš
Finnmarkku
sektuvrrain
ereanoamážit
Smutthavet
Dutkanáŋgiruššamiid
eretvánddardeapmái
šávčča
tobisa
mearrabivddus?
mearranjiččehaččat
laskan?
ráfáidahtton?
Bivdoearreregulerejuvvon
bivdoearre
beroštupmijoavkku
Bivdoearreregulerejuvvon
beroštupmijoavkkuid
bivdoearre
dávddat/parasihtat
ávnnalaš
uhccit
davveleabbos
guhkelis
ulbmállaččat
čázádatreguleremiid
el
predatoranáliid
ON:a
biologálaš
Historjálaš
eavttuhusa
nannoseabbo
ekonomálaččat
nuortabealde
čážádagaid
dávddat/parasihtat
Atlantermeara
luossačážádagaid
Atlantera
Samon
Heritage
Rivers
and
Fjords
biologálaš
Finnmarkku
sektuvrrain
ereanoamážit
Smutthavet:i
Dutkanáŋgiruššamiid
šávčča
tobisa
mearrabivddus?
mearranjiččehaččat
laskan?
Mearranjiččehaččat
ráfáidahtton?
Bivdoearreregulerejuvvon
bivdoearre
beroštupmijoavkku
Bivdoearreregulerejuvvon
beroštupmijoavkkuid
bivdoearre
dávddat/parasihtat
naturforskning
og
kulturminneforskning
Fysálaš
Fysálaš
boarrasot
čázádatreguleremiid
1999:9
Statistisk
gova:Riikagaskamearri
bivdoneavvoreguleremiid
eahpesihkkaStatistihkka
dárkiliLea
1999:9
el
nannoseabbot
eavttuhusa
hámiBuhtadussan
riđđo
ásahuvvojiOđđa
áigeguovdiStuorra
ekologálaš
gorkŋejit
uhccitlohku
viidáseabbot
čázádatreguleremiid
eavttuhusa
NAČ:as
1999:9
eanemusaDuohtavuohta
boarraseamos
Konsešuvdnaeaktuduvvon
el
predatorhálddašeapmá
predatora
luossanálláLuonddugáhttenguovlluid
predatorabivddu
NSR:a
oktasašeavttuhus
Birasgáhttendeparte
meanta
buorebo
uhca/stuorra
digáštallat
dávddat/parasihtat
čávgejuvvojit
oamasteaddjiin
eavttuhusa
Atlantermeara
luossačážádagaid
Atlantera
Samon
Heritage
Rivers
and
Fjords
biologálaš
eavttuhusa
riddo
stáinnára
dorskki
ekonomálaš
digáštallami
NAČ:as
1999:9
kulturvii
ekonomálaččat
ON:a
biologálaš
historjálaš
johkanjálbmeráfáiduhttimat
historjálaš
historjálaš
historjálaš
viidáseabbot
uhccitlohku
viidáseabbot
čázádatreguleremiid
eavttuhusa
NAČ:as
1999:9
boarraseamos
Konsešuvdnaeaktuduvvon
el
sektuvrrain
vuostálaga
čoahkkinort
Nyst
čoahkkinort
čoahkkinort
Ing
Birasgáhttendeparte
meanta
buorebo
uhca/stuorra
digáštallat
dávddat/parasihtat
čávgejuvvojit
oamasteaddjiin
eavttuhusa
Atlantermeara
luossačážádagaid
Atlantera
Samon
Heritage
Rivers
and
Fjords
biologálaš
eavttuhusa
riddo
stáinnára
dorskki
ekonomálaš
digáštallami
NAČ:as
1999:9
kulturvii
ekonomálaččat
ekologálaš
ON:a
biologálaš
historjálaš
johkanjálbmeráfáiduhttimat
historjálaš
historjálaš
historjálaš
viidáseabbot
uhccitlohku
viidáseabbot
čázádatreguleremiid
eavttuhusa
NAČ:as
1999:9
boarraseamos
Konsešuvdnaeaktuduvvon
el
sektuvrrain
odda
Julevsáme
guovdáš
eavttuhusat
Sámediggerádi
regivonnalaš
fylkagieldalaš/
gieldalaš
kultur
.
Snoasá
realistalaččat
bušeahttaeavttuhusa
máŋggageavahus/eamiálbmotguovddáš
Sáčča
Trøndelága
Hedmárkku
.
NSR:a
?
deatalaš
NSR:a
Snoasá
realistalaččat
bušeahttaeavttuhusa
máŋggageavahus/eamiálbmotguovddáš
Sáčča
Trøndelága
Hedmárkku
muséarusttega
čuovvuvaš
Snoasá
ruovttoluot
deatalaš
Ing
Ing
eavttuhussii
Ing
regivonnalaš
fylkagieldalaš/
gieldalaš
kultur
.
Snoasá
realistalaččat
bušeahttaeavttuhusa
máŋggageavahus/eamiálbmotguovddáš
Sáčča
Trøndelága
Hedmárkku
Alttá
muséarusttega
Ruota
giellaorgána/giellalávdegotti
Ruota
jođiheaddjiid
Ruota
eavttuhusat
Sámediggerádi
.
GIELLAOVTTASBARGOŠIEHTADUSEAVTTUHUS
Ruota
julggáštit
čuovvuvačča
Ruota
riikkasis
sámiguovllu
Ruota
sáhtta
viidáseabbot
SGL:a
SGL:a
SGL:ii
praktihlaččat
kantursaji
arkiivabálválusaid
eavttuhusa
čovdojuvvot/čađahuvvot
peršuvnnalaš
peršuvnnalaš
peršuvnnalaš
SVL:a
olggobeal
digáštallojuvvon
šallošahtt
oasálasatit
NSR:a
mieldebiddjojuvvon
beallebuoiddes/vinju
.
GIELLAOVTTASBARGOŠIEHTADUSEAVTTUHUS
Ruota
julggáštit
čuovvuvačča
Ruota
riikkasis
sámiguovllu
Ruota
sáhtta
leea
viidáseabbot
SGL:a
SGL:a
SGL:ii
kantursaji
arkiivabálválusaid
eavttuhusa
čovdojuvvot/čađahuvvot
peršuvnnalaš
peršuvnnalaš
peršuvnnalaš
eavttuhussii
.
GIELLAOVTTASBARGOŠIEHTADUSEAVTTUHUS
Ruota
julggáštit
čuovvuvačča
Ruota
riikkasis
sámiguovllu
Ruota
sáhtta
viidáseabbot
SGL:a
SGL:a
SGL:ii
kantursaji
arkiivabálválusaid
eavttuhusa
čovdojuvvot/čađahuvvot
peršuvnnalaš
peršuvnnalaš
peršuvnnalaš
jahkediedáhus
Gjønnes:ii
eavttuhusat
Sámediggerádi
deatalaš
deatalaš
eavttuhusaid
oktavuođaEanahálddašeamis
vuoigatvuođagažalddagaid
ekspropieret
eavttuhusaid
eavttuhusaid
eretjohtin
/giđđaguohtondilálašvuohta
deatalačča
Kárášjot
Guovdageain
áramusat
oktiibidjan/áiddiid
guohtoeatnamiid
infrastruktuvragolut
unnušedje
bohccot/ealut
buvttaduslaš
nugohčoduvvon
áide
deatalaš
boraspitet
Cu
deatalaš
Cu
sutnje/sidjiide
áššiin/čielggadit
atnojit
rievttilaš
boazodoalliin
oktiibidjan/áiddiid
cuokkis
sutnje/sidjiide
áššiin/čielggadit
atnojit
rievttilaš
deatalaš
deatalaš
eavttuhusaid
oktavuođaEanahálddašeamis
sutnje/sidjiide
áššiin/čielggadit
atnojit
rievttilaš
vuoigatvuođagažalddagaid
ekspropieret
eavttuhusaid
eavttuhusaid
eretjohtin
/giđđaguohtondilálašvuohta
deatalačča
Kárášjot
Guovdageain
áramusat
oktiibidjan/áiddiid
guohtoeatnamiid
infrastruktuvragolut
unnušedje
bohccot/ealut
buvttaduslaš
nugohčoduvvon
áide
deatalaš
boraspitet
Cu
deatalaš
Cu
eavttuhusat
Sámediggerádi
deatalaš
resursssaid
fátmasta
sektuvrrai
oktavuoda
oanehaccat
sektuvrraidgaskasaš
oasálaccaiguin
ekonomálaš
golmmajagi
cuovvoleam
guovtteoasát
Cakcamánu
dievascoahkkimii
dievascoahkkima
meannudda
dievascoahkkimi
oddasis
geahcadit
buvttagin
dásseárvo
áigumusain
vaikkuhit
dásseárvo
deataleamos
riddo
dásseárvo
viidáseabbut
oktiilaš
dásseárvo
deatalaš
olggobeal
sektuvrraidgaskasaš
viidáseabbot
sohkabealrollamintariid
seaiva
deatalaš
deatalaš
álbmaid
sektuvrraidgaskasaš
dásseárvo
deatalaš
sektuvra
nissonáŋgiruššamiid
Deatalaš
deatalaš
oasálaccaiguin
dásseárvo
deatalaččat
stáhtabušeahttaeavttuhusas
dásseárvo
Ruota
Riikkaidgaskassaš
golmmajagi
dásseárvo
riddo
Prošeeaktaáigodagas
riddo
kulturseailudeaddjin
evttuhuvvui
nissoniiin
nissoniiin
buorremussan
Dásseárvo
deatalaš
sohkabealdássedeattohisvuhtii
deatalaš
movttidahtášedje
kultur
deatalaččat
deatalaš
eahpeávnnaslaš
Eahpeávnnaslaš
vejolašvuuohtan
deatalaččat
kultur
kulturmuito
geačadit
Fierpmádatvealggásortnega/nissonbáŋkku
deatalaš
rekruterendoaibmabijui
bálvalussektuvrras
deatalaš
kultur
kulturmuito
riddo
sektuvrraidgaskasaš
riddo
deatalačča
Kvinnekraftsenteret
intensiivvalaččat
Ruota
Ruota
deatalaš
deatalaš
riikkaidgaskassaš
čalbmaičuohci
meare
oainnuiid
krihtihkalaš
vuolimusrádj
boaibmabijui
deatalaš
politihkkahápmemis
nissonáŋgiruššama
sektuvrr
priioriteremii
deatalaš
deatalaš
dásseárvo
jođiheaddjivirggin
meare
jodiheaddjis
deatalažžan
rektuteret
deatalaš
nissonáŋgiruššama
deatalaš
nissonáŋgiruššamii
deatalaš
meare
sohkabealalaš
oainnuiid
deataleamus
deatalaš
nissoniida
belodagaid
smávamánnaolbmuide
oktavuodas
dásseárvo
Ruota
rikkaidgaskasaš
Ruota
Ruota
ON:a
báikegottin
deatalaš
árvoduddjoma
dásseárvo
nuorttasguvlui
gillájji
norggabealla
Ekonomálaš
ekonomálaš
jahkásaaš
doaibmabidjoeavttuhusaid
dásseárvo
resursaid
SVL:a
SVL:a
servodatlaš/struktuvrralaš
nissonolbmut
álkkit
virggiide/sajádagaide
eallinválljejumit
SVL:a
fuobmášuhttá
Dásseárvo
dásseárvo
dásseárvo
dásseárvo
dásseárvo
SVL:a
SVL:a
Doaibmáplanas
vaikkuhangaskaomiid/doaimmaid
/nissonáŋgiruššanpolitihka
eahpečielggas
bellodagat/joavkkut
nissoneavttuhasai
uhccit
Sámenissonid
guovdelabbu
nissonfidnoálggaheaddjiide
doallu?
stuoridit?
várás?
Fierbmádagain
Ruotta
SVL:a
Dásseárvo
dásseárvo
dásseárvo
dásseárvo
dásseárvo
cuoggái
cuožžu
SVL:a
Fierbmádagain
Ruotta
nissonoaivadeaddjiiguin
riikaviidosas
Samediggeráđđá
deatalaš
resursssaid
fátmasta
sektuvrrai
oktavuoda
oanehaccat
sektuvrraidgaskasaš
oasálaccaiguin
ekonomálaš
golmmajagi
cuovvoleam
guovtteoasát
Cakcamánu
dievascoahkkimii
dievascoahkkima
dievascoahkkimi
oddasis
geahcadit
buvttagin
dásseárvo
áigumusain
dásseárvo
deataleamos
riddo
dásseárvo
viidáseabbut
dásseárvo
deatalaš
olggobeal
sektuvrraidgaskasaš
viidáseabbot
seaiva
deatalaš
deatalaš
álbmaid
sektuvrraidgaskasaš
dásseárvo
deatalaš
sektuvra
nissonáŋgiruššamiid
Deatalaš
deatalaš
oasálaccaiguin
dásseárvo
deatalaččat
stáhtabušeahttaeavttuhusas
dásseárvo
Ruota
Riikkaidgaskassaš
golmmajagi
dásseárvo
riddo
Prošeeaktaáigodagas
riddo
kulturseailudeaddjin
evttuhuvvui
nissoniiin
nissoniiin
buorremussan
Dásseárvo
deatalaš
sohkabealdássedeattohisvuhtii
deatalaš
movttidahtášedje
kultur
deatalaččat
deatalaš
eahpeávnnaslaš
Eahpeávnnaslaš
deatalaččat
kultur
kulturmuito
Fierpmádatvealggásortnega/nissonbáŋkku
deatalaš
bálvalussektuvrras
deatalaš
kultur
kulturmuito
riddo
sektuvrraidgaskasaš
riddo
deatalačča
Kvinnekraftsenteret
intensiivvalaččat
Ruota
Ruota
deatalaš
deatalaš
čalbmaičuohci
meare
krihtihkalaš
vuolimusrádj
boaibmabijuid
deatalaš
politihkkahápmemis
nissonáŋgiruššama
sektuvrr
deatalaš
deatalaš
dásseárvo
jođiheaddjivirggin
meare
jodiheaddjis
deatalažžan
rektuteret
deatalaš
nissonáŋgiruššama
deatalaš
nissonáŋgiruššamii
deatalaš
meare
sohkabealalaš
deataleamus
deatalaš
nissoniida
belodagaid
smávvamánnaolbmuide
oktavuodas
dásseárvo
Ruota
Fierbmádagain
Ruotta
Ruota
Ruota
ON:a
báikegottin
deatalaš
árvoduddjoma
dásseárvo
nuorttasguvlui
norggabealla
Ekonomálaš
ekonomálaš
doaibmabidjoeavttuhusaid
dásseárvo
resursaid
Bedriftsrådgivning
telefaxa
Husflidlag
Julevsáme
Duodje
Samiid
DI
Duodje
Duojariid
Dallu
Kárásjoga
Ealahus
eavttuhusat
Sámediggerádi
deataleabbon
deatalaš
79
duodjedoarjjanjuolggaduseavttuhusa
eavttuhussi
deatalaš
stratejiijaid
deatalažžan
badjelrájiid
Ruota
Nuortaoarje
oahoaheapmi
oaddasvástádusjuogadeapmi
gávpe
eaktudáhtolaš
deatalaš
doibmiiguoskevaš
beroštupmisurggiiguin
deatalaš
buvttaovddideapmái
láhččimi
deatalaš
dahkaSámediggi
gelbbolašvuođaoddideami
Ealášhusráđđi
gávpe
eavttuhussii
láhččima
rámmaiguiSámediggi
Girko
eahpečielga
iežasruhta
Girko
cuovvovaš
duodjeorganisašuvnnaide:Sámedikki
04.
máksámušmeroštus
iežasdienas
kontigeanttas
boađusraporteremi
guovludepartementi
kultuvrralas
rámmeavttu
Čatnojit
:in
:in
NSR:a
cuokkis
gávpe
cađaheapmá
eavttuhus
eavttuhusaid
doarjjavuoigaduvvon
:in
:in
Oahpavuoigaduvvon
NSR:a
oaddasvástádusjuogadeapmi
gávpe
Prográmmaeavttuhus
eaktudáhtolaš
deatalaš
doibmiiguoskevaš
beroštupmisurggiiguin
deatalaš
buvttaovddideapmái
láhččimi
deatalaš
dahkaSámediggi
gelbbolašvuođaoddideami
Joatkan
gávpe
eavttuhussii
rámmaiguiSámediggi
Girko
eahpečielga
iežasruhta
Girko
Oahpavuoigaduvvon
eavttuhussii
deataleabbon
deatalaš
79
duodjedoarjjanjuolggaduseavttuhusa
eavttuhussi
deatalaš
stratejiijaid
deatalažžan
badjelrájiid
Ruota
Nuortaoarje
oaddasvástádusjuogadeapmi
gávpe
Prográmmaeavttuhus
eaktudáhtolaš
deatalaš
doibmiiguoskevaš
beroštupmisurggiiguin
deatalaš
buvttaovddideapmái
láhččimi
deatalaš
dahkaSámediggi
gelbbolašvuođaoddideami
Joatkan
gávpe
eavttuhussii
rámmaiguiSámediggi
Girko
eahpečielga
iežasruhta
Girko
Oahpavuoigaduvvon
goOđastus
cuovvovaš
04.
máksámušmeroštus
iežasdienas
kontigeanttas
boađusraporteremi
guovludepartementi
1996:11
Ár
minerálare
eavttuhusat
Sámediggerádi
lahkaaddima
resursaávkkástallamii
liberálalaš/friijahápmásaš
Láhkaeavttuhus
liberalistalaš
eavttuhusa
digáštallamii
1996:1
Ár
minerálaláhkaeavttuhusat
eavttuhusa
lahkaaddima
resursaávkkástallamii
liberálalaš/friijahápmásaš
Láhkaeavttuhus
konsernaide
liberalistalaš
eavttuhusa
digáštallamii
1996:1
Ár
minerálaláhkaeavttuhusat
eavttuhusa
