1997:5:as	1997:5:s
aktøra	aktevra
Albmotriektelávdegotti	Álbmotriektelávdegotti
alcceceaset	alcceseaset
alimisriektijustitiarius	alimusriektejustitiarius
Alimusriektijustitiarius	Alimusriektejustitiarius
alimusriektijustitiarius	alimusriektejustitiarius
almennegi
appraráhtat	apparáhtat
areálaplámemiin	areálaplánemiin
arktihkkal	artihkal
artihkkal	artihkal
Asbørg	Asbjørg
ASGìi	ASG:i
autoliidná
Ádvokáhtasearvvi	Advokáhtasearvvi
áiddesisgittii
áiggid	áiggiid
áirrasat	áirasat
álbmorievttálaš	álbmotrievttalaš
álbmotriektilaš	álbmotrievttalaš
álbmotrievttelaš	álbmotrievttalaš
álggogeahčen	álgogeahčen
álgoálbmogis/sámiin
álkkit	álkit
álmotriektemearrádusaid	álbmotriektemearrádusaid
Álttáčázádaga	Álttá čázádaga
Álttesjávre
árvalusasLasáhus	árvaluslasáhus
árvevirolaš	árbevirolaš
Árvlsu	Árvalus
Árvlsus	Árvalus
árvvaštallamiid	árvvoštallamiid
árvvoštalažii	árvvoštalašii
áššeovddi
ávdnasiiÁsahuvvo
badjelgeahčái	badjelgeahčai
bájimužžii	bajimužžii
bálddalagai	bálddalagaid
BB:a	BB
beajábealde	bajábealde
bealgoalmmat	bealgoalmmát
bealiválddekeahtes
Berošteaddjiid	Berošteddjiid
beroštupmijoavkku	beroštupmejoavkku
beroštupmiriidduid	beroštupmeriidduid
beršotumit	beroštumit
BIDDJOJuvvojit	BIDDJOJUVVOJIT
BIDDJojuvvojit	BIDDJOJUVVOJIT
biraspiret	boraspiret
bisušedje	bisošedje
bivddosregulerejeaddji	bivddusregulerejeaddji
bivddosreguleremii	bivddusreguleremii
bivnnugis	bivnnuhis
boacodoallovuoigatvuođat	boazodoallovuoigatvuođat
boahtteváš	boahttevaš
boarrasat	boarrásat
boarrasepmosa	boarrásepmosa
boarrasot	boarrásut
boazodoalliid	boazodolliid
boazodoalliide	boazodolliide
bohcco?
Buolmát	Buolbmát
buoribut	buorebut
buorremussan	buoremussan
cealkámus	cealkámuš
cealkká	cealkka
Charta
culdojuvvojit	čuldojuvvojit
čálekeahkes	čálekeahtes
čážádahkii
čážádat	čázádat
čielgaseabbu	čielgaset
čielgaseabbut	čielgaseappot
čielggaduvvan	čielggaduvvon
čoahkimis	čoahkkimis
čoahkkinortn
čuoččaldahtte	čuoččáldahtte
čuoččaldahttojuvvot	čuoččáldahttojuvvot
čuoččušii	čuččošii
dagahemen	dagaheamen
dáiddá	dáidda
dárbbašmeahttumassii	dárbbašmeahttumii
dássálagai	dássálagaid
dásto	dasto
dáttetge	dattetge
Deanučázáda
deatala
deatalaččat	deatŧalaččat
DEATALAŠ	DEAŦALAŠ
Deatalaš	Deaŧalaš
deatalaš	deaŧalaš
deatalažža
DEATALAŽŽAN	DEAŦALAŽŽAN
Deatalažžan	Deaŧalažžan
deatalažžan	deaŧalažžan
deataleamus	deaŧaleamos
deataleappot	deaŧaleappot
den
detáljaid	detáljjaid
differánsieret	differensieret
digáštallama	digaštallama
digáštallamii	digaštallamii
digáštallamis	digaštallamis
DILÁLAŠVUOđat	Dilálašvuođat
divadatdássi	divatdássi
doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
doalleváš	doallevaš
doalliid	dolliid
dohkkeheapmi:Áššelistu
dorjut	doarjut
eahpitkehtta	eahpitkeahttá
eaiggádahtes	eaiggátkeahtes
eaiggádi3
eaiggáduššaán	eaiggáduššan
eaiggádušša	eaiggáduša
eaktoráhkadeaddjin
Eaktudáhtolaš	Eaktodáhtolaš
eaktudáhtolaš	eaktodáhtolaš
eaktudáhtolaš	eaktodáhtolaš
eaktudáhtolašvuođa	eaktodáhtolašvuođa
eaktudáhtolašvuohta	eaktodáhtolašvuohta
ealáhuslotnolasai
eallinvuođđui	eallinvuđđui
EAMIÁLBMOTVUOIGATVUOÐAID
eamiálmotpolitihka	eamiálbmotpolitihka
eanadoalloeiseváldit	eanadoalloeiseválddit
eanaeaiggádussanorgána	eanaeaiggáduššanorgána
eanaháldašeami	eanahálddašeami
eanemuš	eanemus
eanetlogSámediggi
eaphečielggasvuođaide	eahpečielggasvuođaide
eara	eará
earago	earágo
earaláhkai	eará láhkai
earáláhkai	eará láhkai
earáláhkai	eará láhkai
earrá	eará
eatnamet
eavttuhusa	evttohusa
eavttuhusaid	evttohusaid
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
eavttukeahtes	eavttutkeahtes
eavttukeahttá	eavttutkeahttá
eiggátvuođat	eaiggátvuođat
einnostuvvivuođa
Eira's	Eiras
eiseválddiigun	eiseválddiiguin
eiseváldit	eiseválddit
ekologálaš	ekologalaš
ekonomálaččat	ekonomalaččat
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
eksistensiálalaš	eksisteanssalaš
EKSPEARtačoahkkima
ektui?
enavuoigatvuođat	eanavuoigatvuođat
enoamán	erenomáš
erenomán	erenomáš
Eurohpa	Eurohpá
fáktalaš	fakta
fárrejeaddjiide	fárrejeddjiide
Fillefidnoortnegiid
Finnmárkkus?
finnmárkolaččaid	finnmárkulaččaid
finnmárkolaččain	finnmárkulaččain
finnmárkolaš	finnmárkulaš
Finnmárku?
Finnmork
Fisklausvatn
Forslag
friijaseabbut	friijabut
fuobmášahttit	fuopmášahttit
Fuopmášuhttit	Fuomášuhttit
fuopmášuhttit	fuomášuhttit
Fylkkadigge	Fylkkadiggi
fysálaš	fysalaš
galggá	galgga
galgggašii	galggašii
garraseabbu	garraset
gaskkamuttos	gaskkamuttus
gábiduvvot	gáibiduvvot
gáhttejeddji	gáhttejeaddji
gáibádan	gáibidan
gáicadolluii	gáicadollui
GB:a	GB
geai
geanohuhttán	geahnohuhttán
geatnegsvuođat	geatnegasvuođat
geavaheaddjiidege	geavaheddjiidege
geavaheaddjiid	geavaheddjiid
geavaheaddjiiguin	geavaheddjiiguin
geavaheaddjiin	geavaheddjiin
geavaheapmai	geavaheapmái
geavaheddjit	geavaheaddjit
geavahit?
gesursageavaheapmi	resursageavaheapmi
gielddapolitihkáriidda	gielddapolitihkkáriidda
gielladoaibmabijuide?
giellaprošeavattaide	giellaprošeavttaide
giliidovdánahttimi
gillefidnoguovll
gillefidnoguovllu	gillifidnoguovllu
gillefidnoguovlluid	gillifidnoguovlluid
gillefidnoguovlluinge	gillifidnoguovlluinge
Gillefidnoguovlluin	Gillifidnoguovlluin
gillefidnoguovllus	gillifidnoguovllus
Gillefidnoguovllut	Gillifidnoguovllut
gillefidnoguvlui	gillifidnoguvlui
gillefidnohálddašeapmi	gillifidnohálddašeapmi
gillefidnomálle	gillifidnomálle
gillefidnoortnegiidda	gillifidnoortnegiidda
GILLEFIDNOORTNEGIID	GILLIFIDNOORTNEGIID
gillefidnoortnegiid	gillifidnoortnegiid
gillefidnoriekti	gillifidnoriekti
gillefidnostivra	gillifidnostivra
gillefidnostivrra	gillifidnostivrra
gillefidnostivrrat	gillifidnostivrrat
gillegeavahanmálle	gilligeavahanmálle
gillegeavaheami	gilligeavaheami
gillegeavahusstivrratge	gilligeavahusstivrratge
gittaássi
gittaássiin
gođiid/
golgm.
gorrálassii
grunnbokshjemmel
Gudbrandsdalen/Østerdalen:is	Gudbrandsdalen/Østerdalenis
guldaleaddjiide	guldaleddjiide
guldaleaddjiin	guldaleddjiin
guolástusáváda
guolástusávádat	guolástusavádat
Guovdageainnueanu	Guovdageaineanu
Guovdageainnueatnu	Guovdageaineatnu
guovllolaš	guvllolaš
guovlluin?
guovllulaš	guvllolaš
gutnejahtii	gudnejahtii
gutnejahttimiin	gudnejahttimiin
haliida	háliida
hálddašančortnegiid	hálddašanortnegiid
hálddašanvuoigavuođa	hálddašanvuoigatvuođa
hálddašeami1
hálddašisgoahtit	hálddašišgoahtit
hálddášanortnegiid	hálddašanortnegiid
hálddášanválddi	hálddašanválddi
hálddášanvugiid	hálddašanvugiid
heađusteami	heađušteami
heaittuhuvvo	heaittihuvvo
heajušteaddji
heivvehallat	heivehallat
hilgása
historjálaš	historjjálaš
hohpposeappo
iešguoddi
innstilling
Interesseantagoddi
Interesseantagottis
jaáirasis	ja áirasis
jávohagaorrumii
jieanasteami	jienasteami
jienasteaddjiid	jienasteddjiid
jienasteaddjiin	jienasteddjiin
jienastuslogu?
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
jodiheaddji	jođiheaddj
julevsámi/Ofuohta
julggašTUSEVTTOHUS	JULGGAŠTUSTUSEVTTOHUS
juvdálaččat	juvddálaččat
kapihtta
kapihttal	kapihtal
komeanttaid	kommeanttaid
kommentet	kommenteret
kommišuvna	kommišuvdna
konvenšuvdnavulosaš	konvenšuvdnavullosaš
konvenšuvnná	konvenšuvnna
kriteriijaid	kriteriaid
kultu
kumultatiivvalaš
lahttosažža
láhkaeavttuhusa	láhkaevttohusa
láhkakomišuvdna	láhkakommišuvdna
.leat
luonddumeassamid	luonddumeassamiid
luondduriggodaid	luondduriggodagaid
luonddurirrodagaide	luondduriggodagaide
luossabivdoberoštupmisearvvis	luossabivdoberoštupmesearvvis
Mabo
maŋidaneavttuhus	maŋidanevttohus
Maŋŋe
mannosaš	mánnosaš
Matrihkkalahtes	Matrihkkalkeahtes
matrihkkalahtes	matrihkkalkeahtes
máddileabbo	máddeleabbo
máiddái	maiddái
máidege	maidege
máilmmekommišuvdna	máilmmikommišuvdna
máilmmekommišuvnna	máilmmikommišuvnna
máilmmeservodahkii	máilmmiservodahkii
mákkárge	makkárge
mánga	máŋga
mánggakultuvrralaš	máŋggakultuvrralaš
máŋggabealageabbo
máŋggaetnihkalaš
máttánorgalaš	máttanorgalaš
meahccegeavaheamid	meahccegeavahemiid
meahcceressursavuoigatvuođaid	meahcceresursavuoigatvuođaid
meahcekommišuvnna	meahccekommišuvnna
mearcceriggodagaid	meahcceriggodagaid
mearkkašumiinnis	mearkkašumiinis
mearredit	mearridit
mieldásaš
mielde?
miljuvnnain	miljovnnain
minuvtta	minuhta
moanaidvuođa
moanaidvuođalaš
moitima	moaitima
muhtehahtti	muhtihahtti
muorraslájáin	muorrašlájain
nallevealaheami	nállevealaheami
nannoseabbu	nannoseabbo
nannoseabbut	nannoseappot
nannoseamus	nannoseamos
nášonalstáhta	našunálastáhta
NBR:a	NBR
negatiivvallaš	negatiivvalaš
nis
njoađahassi
Norkring
Norkring:a	Norkringa
Norkring:s	Norkringas
NOU:5
NRK:a	NRK
NSR:a	NSR
nugohčoduvvon	nu gohčoduvvon
nuolggadusortnegiid	njuolggadusortnegiid
nuppeláhkai	nuppe láhkai
nuppeláhkái	nuppe láhkái
oahpahusdirektørii	oahpahusdirektevrii
oahppiide	ohppiide
oahppudoaimmaide	oahppodoaimmaide
oanedan	oanidan
oažžo	oaččo
oččosii	oččošii
oktafidno
oktilasat
oktogeavaheapmá
oktogeavaheapmi
olggobealde?
olggobeal	olggobeale
oppnevnt
Oprp
Oprp:as	Oprp:s
orgánGuovddáš
orušii	orošii
ováneami	ovdáneami
ovddásvástádus	ovddasvástádus
ovddosguvlui	ovddos guvlui
ovttadássáiduhttit
ovttafitnu
ovttakas	ovttaskas
ovttaláhkai	ovtta láhkai
ovttamahtosaš
ovttamáhtosaš
ovttaskaslačča
paragráffa	paragráfa
páve
pearbmišuvnna	permišuvnna
pearmišuvnna	permišuvnna
pearmišuvnnat	permišuvnnat
Peršuvnnalaš	Persovnnalaš
politimeaštir	politiijameašttir
postuláhtii
prisihppa	prinsihppa
proseantalaš	proseantasaš
radio?
rahpaseabbu	rahpaseabbo
rattálagaid	raddálagaid
RÁDdjet	Ráddjet
rádiofálaladagat	radiofálaldagat
rájáidrastá
Realistalaš	Realisttalaš
regionálisere	regionalisere
regionáliseret	regionaliseret
reservašuvnnaid
resursssaid	resurssaid
riekteoaiveliid	riekteoaiviliid
riektilaš	rievttalaš
rievttallaš	rievttalaš
rievttállaš	rievttalaš
rievttelaš	rievttalaš
rihkušii	rihkošii
riikkamet
Ruoýa	Ruoŧa
sad
samma	seamma
sanis	sánis
sáddagiid?
sájiin	sajiin
sámediggejienasteaddjiid	sámediggejienasteddjiid
sámediggejovkku	sámediggejoavkku
Sámerádi	Sámeráđi
Sámidikkis	Sámedikkis
Sámigiel	Sámegiel
sápmelažžaid	sápmelaččaid
sártnunáigg
sártnunáiggi	sárdnunáiggi
sártnunáiggit	sárdnunáiggit
sátnádagat	sánádagat
sátnejođiheaddjiid?	sátnejođiheddjiid?
sátnejođiheaddjiid	sátnejođiheddjiid
Sdieđ:as	Sdieđ:s
Seammaláhkai	Seamma láhkai
seammaláhkai	seamma láhkai
searvvi/johkagátti
SF:a	SF
SF:ii	SF:i
sihkkarasttážii	sihkkarasttášii
sihkkarasttošii	sihkkarastošii
sisguovlluid
sisguovlluinge
sisguovlu
siskildasriektilaš	siskkáldasrievttalaš
siskkildda	siskkilda
sistisdoallá	sisttisdoallá
skávžžas	skávžžás
skeptalaš
Skeptalašvuohta
soađimaŋŋásaš
sosiálaččat	sosiálalaččat
Statskog'a	Statskoga
stáđisindahkan
stuorámusearreortnegi
stuorátálbmot
sutno	sudno
SVLs	SVL:s
šáhte	sáhte
šibihiide	šibihiidda
šiehtadussaiguin	šiehtadusaiguin
šoahpamušaid	soahpamušaid
Tromssas/Davvi
uhccimus	uhcimus
uhccit	uhcit
ulbmilparagráffii	ulbmilparagráfii
unnaguolásteaddjiide	unnaguolásteddjiide
Unnaguolásteaddjiid	Unnaguolásteddjiid
unnaguolásteaddjiid	unnaguolásteddjiid
unnimusdásiid
unnimusdássin
unnitjoavkkut
vaššemoaitámušaigui
váhátdahkki	vahátdahkki
váidealeaddjis	váidaleaddjis
váikuhanfámu	váikkuhanfámu
válddojuvvot	váldojuvvot
válljejuvvojedej	válljejuvvojedje
vástesaš	vástevaš
veahttumi
vealtakeahtes	vealttakeahtes
vearrivuođu	vearrevuođu
viidáseabbut	viidáseappot
VIIDÁSEABBU	VIIDÁSET
Viidáseabbu	Viidáset
viidáseabbu	viidáset
vuhttiiváldit	vuhtiiváldit
vuoigatvuođaguoddiin	vuoigatvuođaguddiin
vuoigatvuođaládegoddi	vuoigatvuođalávdegoddi
vuoigatvuođalávdedgoddi	vuoigatvuođalávdegoddi
VUOIGATVUOÐALÁVDEGOTTI
vuoigavuođalávdegotti	vuoigatvuođalávdegotti
vuoldimin
vuorjámuššan	vuorjamuššan
vuosta	vuostá
vuostálagai	vuostálagaid
vurrolagai	vurrolagaid
Zealandda	Zealanda
