?
.
01.
02.
03.
04.
1
110A:ii
110A:s
19
1996:1
1996:11
1997:4
1999:9
79
97:s
alle
Alttá
and
arkiivabálválusaid
Arktálaš	Árktalaš
Arktisas	Arktisis
Atlantera
Atlantermeara
atnojit
áide
áigeguovdiStuorra
áigumusain
álbmaid
álkkit	álkit
áŋriruššansuorgin
Ár
áramusat
árbeavirolaš
Árborddi
árrapenšonerema
árrapenšonortnet
árvoduddjoma
ásahuvvojiOđđa
áššejođiheadddji
áššemeannudannávccaidis
áššemeannudeaddjiid
Áššeovddidus
áššiid?
áššiiguin?
áššiin/čielggadit
ávkin?
ávnnalaš	ávnnaslaš
ávsnihta
badjelrájiid
bargaboahtán
báikegottin
bálvalussektuvrras
BB:a	BB
beallebuoiddes/vinju
beare?
Bedriftsrådgivning
bellodagat/joavkkut
belodagaid
bensindivvadiid
beroštisgoahtán
beroštumiid/
beroštupmijoavkku	beroštupmejoavkku
beroštupmijoavkkuid
beroštupmisurggiiguin
bierggBealit
biologálaš	biologalaš
Birasgáhttendeparte
Birrabeavddekonferánsa
birrabeavddekonferánssas
bivdoearre
Bivdoearreregulerejuvvon
bivdoneavvoreguleremiid
BJELLÅGA
boađusraporteremi
boaibmabijui
boaibmabijuid
boarraseamos
boarraset	boarráset
boarrasot	boarrásut
boazodoallašiehtadusa
boazodoallii
boazodoalliid	boazodolliid
boazodoalliin
boazodoallonuppásteaddjiid
boazodoallošieahtadusat
boazolohko
Bodeaju	Budejju
BOF:a
BOF:as
Bohcco/bohccobierggu
bohccot/ealut
Bohccuid/bohccobierggu
Boraspirevahágat/njuovvan
boraspitet
bovdejovvon
buolvamolsumiid
buorebo
buoridaneavttuhusaid
buorremussan	buoremussan
bušeahttaeavttuhusa	bušeahttaevttohusa
buvttadeaddjiide
buvttaduslaš
buvttadusvuodus
buvttagin
buvttaovddideapmái
Bžr
cadaheapmái
cađaheapmá
Cakcamánu
Canáda
Canádas
cájeha
Cázádathuksen
ceavci	ceavzi
cielgga
Coahkkinjodihangotti
coakkáduseavttuhus
coavdašuva
Cu
cuoggái
cuohcá
cuokkis
cuovvoleam
cuovvovaš
cuovvuleapmi
cuožžu	čuožžu
cuvvojuvvon
čadahuvvo	čađahuvvo
čalbmaičuohci
Čatnojit
čaziid
čálálaččat
čávgejuvvojit
čážádagaid
čázádatreguleremiid
čoahkkimistis	čoahkkimisttis
čoahkkinor
čoahkkinort
čoahkkinortega
čovdojuvvot/čađahuvvot
čuovvoluvvojuvvojit
čuovvulanressurssaide
čuovvuvačča
čuovvuvaš	čuovvovaš
čuozzu
dahkaSámediggi
dainna?
Dallu	Dállu
Datatilsynet:is
davveleabbos
dárbbašit?
dárkiliLea
Dásseárvo
dásseárvo
dávddat/parasihtat
deatalačča
deatalaččat	deatŧalaččat
Deatalaš	Deaŧalaš
deatalaš	deaŧalaš
deatalažžan	deaŧalažžan
deataleabbon
deataleamos	deaŧaleamos
deataleamus	deaŧaleamos
delegađuvnna
DI
diedáhus	dieđáhus
diedáhussii
diediheapmi	dieđiheapmi
dievascoahkkima
dievascoahkkimi
dievascoahkkimii
dievasčoahkima
digáštallami
digáštallamii	digaštallamii
digáštallanfáddá
digáštallat
digáštallojuvvon	digaštallojuvvon
diliid/etnálaš
dillái?
doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
Doaibmáplanas
doallu?
Doaresbeal
DOARJAGA?
doarjjaásaheapmái
doarjjajuolludusaid?
doarjjajuolludussi
doarjjavuoigaduvvon
doibmibidjama
doibmiiguoskevaš
dorskki
duhtadit?
duodaštit
Duodje
duodjedoarjjanjuolggaduseavttuhusa
duodjeorganisašuvnnaide:Sámedikki
Duojariid
Dutkanáŋgiruššamiid
dutkanevalueremi
dutkanevalueremiin
Eahpeávnnaslaš
eahpeávnnaslaš
eahpečielga
eahpečielgga
eahpečielggas
eahpesihkkaStatistihkka
eaiggádatstruktuvrra
eaiggáduššanvuoigatvuohta?
eaktudáhtolaš	eaktodáhtolaš
Ealahus	Ealáhus
Ealášhusráđđi
eallinválljejumit
eamiálbmotkonven
eamiálbmotvuoigatvuođaid/
Eanandoallodepartementta
eanemusaDuohtavuohta
earáláhkái	eará láhkái
eavttuhus
eavttuhusa	evttohusa
eavttuhusaide	evttohusaide
eavttuhusaid	evttohusaid
eavttuhusas	evttohusas
eavttuhusat	evttohusat
eavttuhussi
eavttuhussii	evttohussii
ekologálaš	ekologalaš
ekonomálaccat
ekonomálaččat	ekonomalaččat
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
ekspropieret
el
energi
energidirektorat
Enoksen:iin
erarenoamáš
ereanoamážit
eretjohtin
eretvánddardeapmái
etermediijai
Etermedija
etermedijaid
evttuhuvvui
fagforening
faktuvrraid
Farggadoaibmabidjun
fásaide
fátmasta
Fierbmádagain
Fierpmádatvealggásortnega/nissonbáŋkku
Finnmarkku	Finnmárkku
Fjords
formalalaš	formálalaš
friijaminuvttai
fukšuvnnalaš
fuobmášuhttá
fuotnanahttimii
fuotnánahttit
fylkagieddat
fylkagieldalaš/
Fysálaš
galga
GATT/WTO
gažalddat
gárv
gávdomin
gávpe
geačadit
geahcadit
geahccat
GEATNEGASVUOÐAT
geažil?
gelbbolašvuođaoddideami
Genevas
/giđđaguohtondilálašvuohta
gieldalaš	gielddalaš
gielddaid/fylkarájiid
giellaáššid
giellaorgána/giellalávdegotti
GIELLAOVTTASBARGOŠIEHTADUSEAVTTUHUS
giellarádi	giellaráđi
gillájji
Girko
gjžra?
Gjønnes:ii
Glideskål
GOD:a
GOD:ii
golmmajagi
goOđastus
gorkŋejit
gova:Riikagaskamearri
Grasmyrskogen
Grimstad:ai
guhkelis
guoÐÐit
guohtoeatnamiid
guohtonvuddui
guolástanvuoigatvuodat
guolásteaddjiid	guolásteddjiid
Guovdageain
guovdáš
guovddáštahttima
guovdelabbu
guovludepartementi
guovluministeriin
guovtteoasát
Harstad:as
Harvasdalen
Harvassdalen
Harvassdalen:is
hámiBuhtadussan
hárrái?
Hedmárkku	Hedemárkku
Hellemoprođeavtta
Heritage
Historjálaš
historjálaš	historjjálaš
HRV
humanitáralaš
Husflidlag
hvitfealttas
iežasdienas
iežasruhta
:ii
ijastallet/orostallet
:in
indeaksajusterema
indeaksaregulerema
indeksareguleret
infrastruktuvragolut
Ing
intensiivvalaččat
interregovttasbarggu
interregprográmma
investeremat/doaibmabijut
jahkásaaš
jahkediedáhus
jáhká
Joatkan
jodiheaddji	jođiheaddj
jodiheaddjis	jođiheaddjis
jođiheaddjiid	jođiheddjiid
jođiheaddjiin	jođiheddjiin
jođiheaddjivirggin
JOÐIHEADDJIIN
johkanjálbmeráfáiduhttimat
Julevsáme
julggáštit
kan
kanalaide
kanturhoavda	kánturhoavda
kantursaji
Kárásjoga
Kárášjot
konsernaide
Konsešuvdnaeaktuduvvon
konsleantavirggi
kontigeanttas
koordineremis?
kraftsamband
kraftverk
krihtihkalaš
kultur
kulturminneforskning
kulturmuito
kulturseailudeaddjin
kulturvii
kultuvrralas
Kvinnekraftsenteret
lahkaaddima
laks
landsforbund
Langvatnet/Skredbekken
laskan?
láhččima	láhčima
láhččimi
Láhkaeavttuhus
leea
legitiima
liberalistalaš
liberálalaš/friijahápmásaš
Loabáin
Loanaid/doarjagiid
lohkoregulerema
luossabieb
luossačážádagaid
luossanálláLuonddugáhttenguovlluid
Lurfjellbekken/Børelva
maiddqi
Mangevatn:i
maŋŋáoahpahusa
manrusttegiin
máhcá
máksámušmeroštus
máksjojuvv
Málátvuomis
máŋggageavahus/eamiálbmotguovddáš
márkanacca
mátkiide
mátkit
mátkkostusealáhusberošteaddjit
meahttun
meannudda
meanta
meare
mearrabivddus?
Mearranjiččehaččat
mearranjiččehaččat
mearrádussii?
mediade
Medija
Medijaid
medijaid
medijaplána
mielddisbuktan
mieldebiddjojuvvon
miljon
minerálaláhkaeavttuhusat
minerálare
mmen:iin
movttidahtášedje
muhtomin
muséarusttega
n169
NAC
NAČ:as
nannoseabbo
nannoseabbot	nannosabbot
naturforskning
náláštemii
NBR:a	NBR
nissonáŋgiruššama
nissonáŋgiruššamii
nissonáŋgiruššamiid
/nissonáŋgiruššanpolitihka
nissoneavttuhasai
nissonfidnoálggaheaddjiide
nissoniida
nissoniiin
nissonoaivadeaddjiiguin
nissonolbmut
njeallji	njealji
njunnožiigui
njuolggadoarjja
njuovahatstruktuvii
Norgefararleden
norggabealla
NSR:A
NSR:a	NSR
nugohčoduvvon	nu gohčoduvvon
nuortabealde
nuortamus
Nuortaoarje
nuorttasguvlui
nuppásteaddjiid
nuppásteaddjiide
nuppásteaddjiin
Nyst
O97
O97:ii
oaddasvástádusjuogadeapmi
oahoaheapmi
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpahusdirektøra
Oahpavuoigaduvvon
oahpiid
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oainnudis
oainnuiid
oamasteaddjiin
oanehaccat
oasálaccaiguin
oasálasatit
oažžo	oaččo
odda	ođđa
oddasis
ođđan
OÐÐA
Ofuohta/Lulli
Ofuohtas/Lulli
og
oktage
oktasašeavttuhus
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuođaEanahálddašeamis
oktavuođas?
oktiibidjan/áiddiid
oktiilaš
olggobeal	olggobeale
Oljo
oljo
/oljo
omstillin
ON:a	ON
opmodahkan?
oppalašsáddehatgeatnegasvuoÐat
Oppalašsáddehatráđdái
oroše
Orušii
ovdaskuvlaoahpaheaddjiide
ovddidan?
ovddosguvlui	ovddos guvlui
Parlametarihkárkonferánsa
Parlametarihkárkonferánssas
pearbmišuvnnat
pearmišuvnnat	permišuvnnat
pedagogálaš
peršuvnnalaš	persovnnalaš
pigvar
politihkka?
politihkkahápmemis
praktihlaččat
predatora
predatorabivddu
predatoranáliid
predatorhálddašeapmá
priioriteremii
prođeaktajoavkkuin
Prográmmaeavttuhus
prográmmaeavttuhusa
proseantalaš	proseantasaš
Prošeeaktaáigodagas
rádiid	ráđiid
rádi	ráđi
ráfáidahtton?
rámmaiguiSámediggi
rámmaprográmmaeavttuhusa
rámmeavttu
realistalaččat
regivonnalaš
reindriftssamer
Reiseliv
rekruterendoaibmabijui
rektuteret
resursaávkkástallamii
resursaid
resursssaid	resurssaid
riddo
riđđo
riektioamasteaddji
riektioamasteaddjin
Rievdaduseavttuhus
rievttilaš
riidui?
riikaviidosas
Riikkaidgaskassaš
riikkaidgaskassaš
riikkasis
rikkaidgaskasaš
Rivers
Ruoššas?
Ruota	Ruoŧa
Ruotas	Ruoŧas
Ruotta
ruovttoluot
RUP
S97
S97:i
Samarbeidslaget
Samediggeráđđá
Samfunnsviternes
Samiid
Samon
sankšuvndadoaibmabijut
Sáccás
Sáčča
Sáččas	Sáččás
sáhka?
sáhtta
sákša/lodda
sámediggejjoavkku
Sámediggerádiin
Sámediggerádi	Sámediggeráđi
SÁMEDIGGERÁÐÐI
sámegieldiimmu
sámegielhálli
sámegieloahpahusa
sámegieloahppiid
sámegielohpiid
Sámenissonid
sámeparagrafii
sámiguovllu
SÁPMELACCAIDE?
Sdieđ.
Sdieđáhussii
SDP
seaiva
sektuvra
sektuvrr
sektuvrrai
sektuvrraidgaskasaš
sektuvrrain
semma
servodatlaš/struktuvrralaš
SGL:a
SGL:ii
siehtadallančoahkkimiid
sihkkarastášii
sirdinláhkai
sirjojuvvojit
sisboađu
siskilda
siskilduvvon
Skolenes
skuvllain?
SLB:a
smávamánnaolbmuide
smávvamánnaolbmuide
Smutthavet
Smutthavet:i
Sn
SND:a
Snoasá	Snoasa
Snøhvit:as
SOAÐIS
soahtái?
SOF:a
SOF:ii
sohkabealalaš
sohkabealdássedeattohisvuhtii
sohkabealrollamintariid
SOIF
Sosialistalaš
sparrowduomu
Statistisk
Statsskog:ii
stádasmahtášii
stáhtabušeahttaeavttuhusas
stáhtacálli
stáinára	stáinnára
stáinnára
Str
stratejiijaid
struktuvrraid?
Strømmen:iin
stuoridit?
stuorra/uhca
stuorrra
sutnje/sidjiide
SVL:a	SVL
šadda
šallošahtt
šávčča
šiehtadadallanbealit
šiehtaddallamiid
šiehtadusrudaid
šuvnna
teknologálaš
telefaxa
Tindvatn/Galtåga
tobisa
tobisnáliin
Trøndelága
turistaaŋgiruššamiiguin
turistaáŋgiruššamat
uhca/stuorra
uhccimusat	uhcimusat
uhccitlohku
uhccit	uhcit
ulbmállaččat	ulbmillaččat
ulbmilat?
under
unnušedj
unnušedje
utgjevning
vaikkuha
vaikkuhangaskaomiid/doaimmaid
vaikkuhit
vaikkuhusčielggademii
vassdrags
vánhemsearvvi
várás?
vástideaddjiid
váttisvuodaid	váttisvuođaid
váttisvuodain
vejolađ
vejolašvuuohtan
viidáseabbot	viidáseappot
viidáseabbut	viidáseappot
virggiide/sajádagaide
Virgi/virggit
vuoddobuvttadeaddjit
Vuoddudeapmi
vuodul	vuođul
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodat	vuoigatvuođat
vuoigatvuođagažalddagaid
vuoigavuođat
vuolimusrádj
vuoro	vuoru
vuost
vuostálaga
workshop:a
workshop:ii
åt
