     46 deatalaš	deaŧalaš
     40 ekonomálaš	ekonomalaš
     36 n.
     32 miljon
     29 Direktøra
     26 riddo
     25 .
     22 Ruota	Ruoŧa
     17 eavttuhusat	evttohusat
     15 museá	musea
     14 kulturmuitogáhttema
     13 NSR:a	NSR
     11 Ing
     10 kulturmuito
      9 SF:a	SF
      9 kultur
      8 museárusttega
      8 kulturmuitogáhttemis
      8 guovludepartemeantta	guovlodepartemeantta
      8 eavttuhusa	evttohusa
      8 Direktøras
      8 direktøra	direktevra
      7 og
      6 sápmelaccaide
      6 ráfáiduhttineavttuhusa
      6 rádi	ráđi
      6 pic
      6 ON:a	ON
      6 njealje	njealji
      6 museárusttet
      6 jahkediedáhus
      6 Girko
      6 Ekonomálaš	Ekonomalaš
      6 duhátjahkemolsuma
      6 1995:6
      6 1/3
      5 Trøndelága
      5 Sdieđ.
      5 kollegiija
      5 guovludepartementii
      5 Finansdepartemeantta
      5 110a
      4 vuoigatvuođadigáštallan
      4 Trøndelahkii
      4 stuorradiggediedáhusa
      4 SPR:a
      4 sektuvrraid	sektovrraid
      4 reskontrui
      4 regionforskning
      4 ON:as
      4 olggobeal	olggobeale
      4 olamuddui	olámuddui
      4 of
      4 Náranaččas
      4 mållova
      4 meahccekomišuvnna
      4 Leaŋgaviikka
      4 lágán
      4 kulturovddideapmá
      4 kontofievrrideaddjá
      4 institutt
      4 gielddaid/fylkkagielddaid
      4 Duhátjahkemolsuma
      4 deatala
      4 by
      4 0540
      3 sáme
      3 riikkaantikvara
      3 Gielddat/fylkkagielddat
      3 čielgaseabbot
      3 1997:4
      2 øøhpetimmie/lullisámi
      2 Økonomisk
      2 ØK
      2 vuostáiváldinmáhcahus
      2 vuolitpoasttaide/vejolaš
      2 vuodul	vuođul
      2 vuđoleabbot
      2 viidábot
      2 Várjaga
      2 váikkuhangaskaoapme
      2 Varjjat
      2 utvikling
      2 /unnit
      2 ungdom
      2 ulbmállaš	ulbmillaš
      2 ulbmállaččat	ulbmillaččat
      2 uhcedi
      2 uhccitlogus
      2 Uhccitlogu
      2 the
      2 suodjalanárvvo
      2 Sundby:ain
      2 suksessiivvalaš
      2 struktur
      2 stivrra/ráđi
      2 Stivra/ráddi
      2 stipeandaoažžu
      2 stáhtáeiseválddiid
      2 SSB:ii
      2 Snoasás	Snoasas
      2 Snoasái
      2 SND:a
      2 sisrievttálaš
      2 siskildit	siskkildit
      2 sisaboahtojuolludeamit
      2 sierrabibliiotehka
      2 service
      2 sektuvrras	sektovrras
      2 sektuvrra
      2 seksuálalaš
      2 sekruvrraidgaskasaš
      2 seammaárvossažžan
      2 sáváldagaid
      2 sápmelaccaid
      2 sámpmelaččaide
      2 Sámidikki
      2 Sálttoduoddara
      2 sáide
      2 Sáččas	Sáččás
      2 Sáčča
      2 Sami
      2 Russian
      2 Ruotas
      2 ruhtalohpadusreivve
      2 ruđaid/vuolláibáhcaga
      2 rikkaidgaskasaš
      2 Riikkaantikvara
      2 riektistándárddaid
      2 riektistandárdai
      2 resursaid
      2 resursaekonomálaš
      2 rehketdoallofievrrideddjiide
      2 rehketdoallofievrrideamis
      2 rehkenastinmáhcahusa
      2 rehkedoallologut
      2 Registremiin
      2 registremat
      2 realistalaš
      2 ráhkadadeapmi
      2 ráfáiduhttineavttuhus
      2 RÁÐI
      2 ráđđjejuvvon
      2 ráđđehusadvokahta
      2 Ráddehus	Ráđđehus
      2 rastildeaddji
      2 r.
      2 produsenttaid
      2 produkšuvdnaásahemiide
      2 /posterenfápmudusat
      2 Porsángu
      2 poastakántuvrr
      2 plánaide/čielggadusaide
      2 pearmišuvdnaohcamii
      2 parlamentarihkára
      2 paragrafi
      2 ovttasbargogeatnegasdvuođa
      2 ovddasvástadus
      2 ovdaneami
      2 ovdamearkkadihtii
      2 oskkoldatlaččat
      2 Organiserenamálle
      2 Organisašuvnnaid/servviid
      2 olgoriikkastášuvnnaide
      2 olgoriikalaččain
      2 olggosgollo
      2 olamuttus
      2 olamuttos
      2 oktavuohtaovttadahkan
      2 oktavuohtalávdegotti
      2 oktavuohtalávdegoddi
      2 oktavuodain
      2 Oktasašgeahčadeamit
      2 ohcmaiid
      2 Ohccii
      2 oaiviliddis
      2 oahpponeavvuiid
      2 Nordens
      2 njuolgggadusai
      2 njuolggaduseavttuhusa
      2 njeallji	njealji
      2 njealljegeardásaš
      2 Njávdámá
      2 NIBR:a
      2 našonalstáhtain
      2 našonalstáhtaid
      2 nannoseabbot	nannosabbot
      2 nannemi
      2 nannanoassái
      2 nammasas
      2 museárusttega/kulturguovddáža
      2 Museárusttega
      2 Museálaš
      2 Museái
      2 Muhtomin
      2 muduid	muđuid
      2 movttidahttán
      2 movttidahttá
      2 mihttomearre
      2 meieriiját
      2 mearridiii
      2 meahccekomišuvnnai
      2 meahccekomišuvdna
      2 mátkkostusealáhusa
      2 mátasatnimii
      2 máksintransakšuvnnat
      2 máilmmekonferánssa
      2 máiddái	maiddái
      2 mat/geat
      2 matasatninprošeakta
      2 matasatnimii
      2 maŋosgeahččama
      2 maŋabealde
      2 Lånekasse
      2 luondoseaset
      2 lullisám
      2 Lohpádussubmit
      2 Loabáid
      2 linjátrase
      2 linjáin
      2 lihkostuvvvan
      2 láhcimii
      2 lasáhusaiguin/čilgehusaiguin
      2 lababui
      2 kuratiivvalaš
      2 kultursektuvrra
      2 kulturmuitorráđđi
      2 kulturmuitorađi
      2 kulturmuitogáhttem
      2 kultumuitosuodjaleam
      2 kultumuitoráđi
      2 kultumuitogáhttema
      2 kultubirrasiiguin
      2 krunnu
      2 korporatiivvalaš
      2 kontuin
      2 kontofievrrideaddjis
      2 kontántaprinsihpa
      2 konsernkontoortnega
      2 konktehtalaččabut
      2 konkrehtiserejit
      2 komišuvnna	kommišuvnna
      2 komišuvdna	kommišuvdna
      2 kapitalageanohis
      2 kapihttalis/poasttas/vuolitpoasttas
      2 kapihttalii/postii
      2 kapihttal	kapihtal
      2 juvssahahttindahkan
      2 justisminister
      2 julggáštit
      2 journalii
      2 Journalfievrridemiid
      2 journalfievrrideam
      2 johtočállosiid	johtučállosiid
      2 johtileabbot
      2 jodiheaddjit
      2 Jodihangolut
      2 jávkadeamin
      2 jahkedieđáhusas/bušeahta
      2 instruksaid
      2 institušuvnnaid/prošeavttaid
      2 iniatiivvat
      2 iešguđetláhkai
      2 ieažas
      2 Hologalándda
      2 Heritage
      2 Hedmárkku	Hedemárkku
      2 hápmen	hábmen
      2 hápmemis	hábmemi
      2 hápmedettiin
      2 hápme
      2 hálidivččii
      2 hálddašapmái
      2 hálddašanáreálai
      2 hálddahuslagá
      2 háhkkánáliin
      2 Hadde
      2 GUOVTTEGIELALAŠVUOÐA
      2 guovtte
      2 guovludepartemeanttain
      2 guovlllu
      2 guovddážii/periferiijai
      2 guđetguimmiidasaset
      2 gudničájehemiin
      2 grønne
      2 GRID
      2 golmmá
      2 gielddat/
      2 gieldalaš	gielddalaš
      2 gieđahallankontuid
      2 geahčaduvvon/evaluerejuvvon
      2 gáržžedi
      2 gáibádusspesifiserem
      2 Gaup:ain
      2 garraseabbot	garrasabbot
      2 fjelloven
      2 Finansdepartementi
      2 fiili
      2 festiválaide/kulturdoaluide
      2 f.
      2 evalurenraportta
      2 Eurohparáđi	Eurohpáráđi
      2 EU/Norga
      2 EU:a
      2 Engerdalen
      2 elektruvnnalaš
      2 elektruvnalaččat
      2 ekologálaš	ekologalaš
      2 eiseválddiidn
      2 EDB:ii
      2 eavttuhussii	evttohussii
      2 eavttuhussi
      2 eavttuhusaide	evttohusaide
      2 earenoamaš
      2 earáláhkái	eará láhkái
      2 Eanetgeavahus
      2 eanetgeavahu
      2 eahpečielggasvuođaid
      2 eahpečielggasvuođa
      2 Eahpečielga
      2 eahpeávnnaslaš
      2 Dåjmalasj
      2 dynamalaš	dynámalaš
      2 dusaid
      2 duojeásahemiid
      2 duodjedoarjjanjuolgga
      2 dokemeantamearri
      2 doarjjajuolludemiin
      2 doaibmamolsaeavttui
      2 divvadiid
      2 divraseabbun
      2 disponeret/olggosmáksit
      2 Dispensašuvdnameannudeamis
      2 dispensašuvdna/luvven
      2 direktøras
      2 diŋgunvuoigatvuođa
      2 dikso
      2 digáštallamiin
      2 dievascoahkkimis
      2 dievascoahkkima
      2 /diehtojuohkin
      2 diedáhussii
      2 demokrátiija
      2 dehalaš
      2 deataleabbo
      2 deatalažža
      2 deatalaččat	deatŧalaččat
      2 dávgadit
      2 dássedeaddoposteremiin
      2 dáiddamuseái
      2 dáhkádusortnegiiddda
      2 dajáladagaid
      2 dahkku
      2 dahkkat
      2 čuovvuvačča
      2 čoahkkadusa
      2 čielggahusain
      2 čielgaseabbu	čielgaset
      2 čielgaseabbo
      2 čeavzze
      2 čálačaččat
      2 Čajeha
      2 Committee
      2 coakkádusa
      2 cadaheaddji
      2 Bušeahttameannudeamis
      2 buresbirejupmá
      2 buorebot	buorebut
      2 boazodoalliid	boazodolliid
      2 boahtinregistrerema
      2 Blåtind:as	Blåtindas
      2 birrasiiguoski
      2 biologálaš	biologalaš
      2 beroštupmisurggiid
      2 Belte
      2 beaktileabbot
      2 Beaivvaš
      2 báŋkokontuid
      2 báŋko
      2 bálvalusapparáhtaid/duodjeorganisašuvnnaid
      2 bargokontuid
      2 bargokontui
      2 bargoáddiovddasvástádu
      2 bargguin/rutiinnai
      2 Baretnsčállingoddi
      2 Bank:ii
      2 badjelasasis
      2 átnit
      2 ášše
      2 ássanovddideapmái
      2 ásahir
      2 árvevierut
      2 Árborddis
      2 álggahit/nannet
      2 álga
      2 áigumusat
      2 av
      2 Artikkel
      2 Artihkkal
      2 artihkka
      2 arkeologálaš	arkeologalaš
      2 areálameassamii
      2 98:
      2 335/De
      2 328/De
      2 324/De
      2 323/Dep
      2 25.
      2 24.
      2 23.
      2 21:
      2 1987:34
      2 1429/De
      2 110b
      1 vuolitdirektøra
      1 vuolemužžii
      1 vuoigatvuđalávdegotti
      1 Vollebæk:i
      1 Vollebæk:ain
      1 Vollebžk:ai
      1 viidáseabbot	viidáseappot
      1 vahátealliid
      1 urbefolkning
      1 Universitehtta
      1 universitehtamuseá
      1 UNEP:ain
      1 uhccitlogu	uhcitlogu
      1 uhccimus	uhcimus
      1 Trøndelágas
      1 trolabivddu
      1 Tibehtii	Tibehtai
      1 Sæther:ii
      1 SÆS
      1 stuorámuš
      1 Stinesen
      1 statsskog
      1 Statskog:a
      1 SPR:ii
      1 sosiálabálbalusat
      1 smávvašibitdoalliid
      1 Sara:i
      1 sad
      1 :s
      1 russisk
      1 ruoššabeal
      1 Ruoššabeal
      1 riikkaidgaskašas
      1 Rievdaduseavttuhus
      1 rievdadusaide/sierra
      1 riddodorskki
      1 Resource
      1 Ráđđehusádvokáhta
      1 RAIPON:a
      1 RAIPON
      1 Public
      1 Program
      1 prioritereret
      1 pr
      1 Peoples
      1 pearmišuvnnat	permišuvnnat
      1 pearbmišuvnnat
      1 Pavall:iin
      1 ovdelis	ovdalis
      1 OV
      1 Organissašuvnnat
      1 numismatihkalaš
      1 njuolggadiusaid
      1 NEM
      1 Náranačča
      1 Nakken:ii
      1 Museá
      1 molsaeavttu
      1 miilla
      1 mieldebiddjojuvvon
      1 meijeriiján
      1 meieriiján
      1 medvirkning
      1 maid?
      1 luonddumeassamat
      1 lágadusdoaimma
      1 kulturmuitorhálddašeapmi
      1 kulturhis
      1 konsumabivdu
      1 kompetanse
      1 komitea
      1 johtočála	johtučála
      1 Johansen:iin
      1 Inuit
      1 instrukssain
      1 Information
      1 Indigenous
      1 iežaset?
      1 iešlágasteapmi
      1 Hætta:in
      1 Hžtta
      1 Hžtt
      1 hejošteaddji
      1 healludeaddji
      1 guovluministerii
      1 guovluminister
      1 guovludepartemeanta	guovlodepartemeanta
      1 guovludeparemeanta
      1 guorideamin
      1 guolástusregulerema
      1 gulaskudddancealkámuš
      1 Grasmyrskog
      1 golmmajagi
      1 goarideamin
      1 Global
      1 Giellaiskadeapmi
      1 gielddalaš/fylkkagielddalaš
      1 Genevas
      1 Geneva
      1 geavaheddjiiskkadeapmi
      1 geavaheddjiiskadeapmi
      1 gáibádusain/eavttuin
      1 galljedeami
      1 fylkamannii
      1 fra
      1 etnálaš	etnalaš
      1 eksilparlameantta
      1 eiseváldiid	eiseválddiid
      1 ehtálaš
      1 Ealliiddearvvasvuođabearráigeahčču
      1 eallii
      1 ealáhusdoalliiguin
      1 doarjjajuolggadusat
      1 doaresbeal
      1 divisjon
      1 Detaljahálddašeapmi
      1 Deatalaš	Deaŧalaš
      1 Database
      1 čuvvulit
      1 čuoččuhit?
      1 čorget?
      1 čoahkkinortega
      1 čávget
      1 Circumpolar
      1 bærekraftig
      1 buorideamin
      1 buohcciide
      1 BOALDÁMUŠDIVVADIID
      1 boaldámušdivvada
      1 bensiidnadivvadis
      1 beaivve
      1 Bargiidbellodaga
      1 baikkiid
      1 baikked
      1 áššejođiheadddji
      1 Ár
      1 ámediggi
      1 áigáiráddjejuvvon
      1 automahtalaččat
      1 autoliidna
      1 Aure:ii
      1 arktisk
      1 Angelsen:ain
      1 Anatomálaš
      1 Alaksen
      1 administration
      1 academy
      1 55a
      1 26.
      1 1:s
      1 ???
