pearbmišuvnnat
Pearmišuvdnaohcan
Bessejassiiohcan
1999:19
1999:22
23.
23.
joat
24.
25.
25.
joat
26.
jienastea
Vuoddudeapmi
Ing
pearmišuvnnat
n17
eavttuhusat
Coahkkinjodihangotti
reahkkabivdu
investerejuvvojit
riddo
Pearmišuvdnaohcan
eavttuhusat
Coahkkinjodihangotti
pearmišuvnna
Ørnebakk:ii
Pedersen:is
pearmišuvdn
SVL:a
eaktudáhtolaš
pearmišuvnn
SVL:a
ruovttaluott
Eavttuhusat
pearmišuvnn
Bessejassiiohcan
eavttuhusat
Coahkkinjodihangotti
pearmišuvnna
Elisabeht
Måsø:s
pearmišuvdn
SVL:a
juornalistan
organa
nonnosat
SVL:a
Mås
pearmiđuvnn
Eavttuhusat
nonnosat
Mås
pearmiđuvnn
Sámediggerádi
diedáhus
Diedáhus
Sámediggerádi
cakcamánu
.
deatalaš
luonddulihkahallamiid
Hálkavárre
Iŋggášguolbanášši
museárusttet
museá
Neidenelv
Turisthotella
museárusttegi
viidáseabbut
njunoš
museá
mediadigáštallama
deatalaš
deatalaš
dearvvasvuodaáššit
1995:6
mieldebiddjon
NOU:ii
1999:13
riddo
autoliinná
njuorjo
guollomáhtováttisvuođat
riddo
autoliinná
riddo
vuotnaguovloberoštumiidis
riddoguolásteddjidsearvvi
Njuorjo
digáštallojuvvon
Honnesváhkis
earrereguleremiid
rievdaduseavttuhusaide
guolástusdirektøra
Eavttuhusat
riddo
čoahkkimisGirko
Lilletun:ain
Totland:ain
Helgesen:ai
vuoigavuohta
unnimuslohkui
ja/dahje
oahpahusdirektøraid
guhkedit
vuđoleabbut
guovludepartemeantta
SSB:a
kollegiija
fágakomiteá
kollegiija
áššiid/
.
rádi
Utvikling
av
nasjonal
strategi
bærekraftig
utvikling
nord
relasjon
Arktisk
råds
program
bærekraftig
utvikling
SPD
prošeaktakoordinahtora
Norgesfararleden
Árborddi
Ing
Sundby:ain
deatalaš
justisministerii
Elliidluodjaluslága
rievdaduseavttuhusa
eavttuhussi
.
Løkvold
vuoigatvuodalávdegotti
eavttuhusaid
og
justisministeriin
Regulerrenráđi
Eriksen:a
diediheapmi
cuovvuleapmi
ovddivuvvojedje
kultur
Orušii
meld
Forksning
ved
tidsskill
vuđoleabbut
stáhtabušeahttaeavttuhusa
gielddakomiteá
njuolggaduseavttuhusa
stáhtabušeahttaeavttuhusa
Forslag
Cázádathuksemat
Bjellåga
Oljo
Bjellåga
Bes
justisministeriin
justisminister
Dørum:ain
justisminister
rum:ai
fuorragávpašeapmi
Ráddehusa
regionnnalaš
stahtusraportta
doaibmaeavttuhusaid
skábmamánus/juovlamánus
miessemánus/geassemánus
Nyst
Ruota
eavttuhusa
digáštallama
Diedáhus
Sámediggerádi
cakcamánu
gieldakomiteáin
Sdieđ.
Sdieđ.
.
kapihttalin
kapihttalin
Gieldakomiteá
Gieldakomiteá
jahkeđieđáhusas
komiteáiguin
komiteáiguin
Gieldakomiteá
kultur
hálddahuskomiteá
museá
Sosiálakomiteá
guovludepartemeantta
hál
njuolggaduseavttuhusaid
Girko
.
direktøra
ossodatdirektøra
KUF:a
sámegieloahpahusain
KUF
Nuortalaccaid
eavttuhusa
eanadatlaš
deatalaš
museá
deatalaš
diehtojuohkinlágideamis
museá
stáhtabušeahttaeavttuhusas
museái
kultur
hálddahuskomiteás
museá
museá
boahttejagi
museá
museáid
deatalažžan
museá
dearvvasvuodaáššit
1995:6
GRID
Genev:as
Sveits:as
leaders
summit
leaders
summit
Moskva:s
čakčamánu13.
RAIPON
ON:a
ON:a
Genev:as
guovludepartemeantta
ovdddasteddjiigui
julggaštuseavttuhusa15.
indigenous
peoples
peoples
ON:a
olmmošvuoigatvuođakomiteás
Genevas
komiteá
Komiteá
CCPR
ON:a
Strømmen:ii
Strømmen:iin
Komiteá
deatalaš
Rigoberta
Tum:ain
nissonforumas
čuvgenkampanja
válgaobservatøraid
summit
Narjan
Mar:ii
Nenets
okrug:a
Narjan
kultur
Vyutsjejskyj
Narjan
Mar:as
Ludmilla
Laptander
Narjan
Mar:as
Prahova
Murmansk:as
Løwer
deatalaččat
eavttuhusaid
eavttuhusa
friijaseabbut
garraseabb
rievdaduseavttuhusaide
eavttuhusa
friijaseabbut
dorske
šakšaeari
karanteneáiggi
1900
guovludepartementii
doaibmajođiheapmái
el
cuovvuleapmi
Trøndelága2000
viidáseabbu
.
várrelahttun:John
DeatnuKlemet
GuovdageaidnuKirsten
DeatnuElisabeth
diediheapmi
cuovvuleapmi
viidáseabbu
goahcevuvddiid
Sápmelaccaid
deatalaš
oahppiide
deatalaš
deatalaš
gielkonsuleantavirggiid
julevsámi/Ofuohta
Samisk
forsknin
Girko
sávaldahki
boahttevas
Ruota
Girko
dutkankomiteá
cakcacoahkkin
justisminister
justisminister
rum:ai
Coahkkinjodihangotti
vuodul
Pedersen15.11.99
eavttuhusat
sámediggeválggain?
sámiiin
j.
NSR:a
Bellodatspihcá
garraseabbot
oaivlat
NSR:a
earáláhkái
eahpečielggasvuođat
Sámedikkis?
sámediggeválgii?
Sámediggerádi
KULTURRÁÐI
RUÐAID
NSR:a
dahkat?
čalmmusteami/
Sámediggerádi
.
6:ái
1.
BSS:ii
BSS:ii
foto
juolludeamiide
BSS:ii
1
.
RÁÐIID
komiteain
sierrálágan
ovddasteaddjiid
dáfus?
oktage
Sámediggerádi
headuštit
sámediggejjoavkku
1997:4
NSR:a
medijai
čoahkkimis?
ektui?
medijaide?
Sámediggerádi
eavttuhusat
1997:4
Ing
diediheapmi
riekte
uhccit
uhccimus
ddaddjojuvvon
uhccimusat
guolástushálddašeamiš
uhccimusat
deatala
nuppeláhkái
deatalaš
NSR:a
NSR:a
NSR:a
ekonomálaččat
deatalažžan
NSR:a
NSR:a
NSR:a
NSR:a
CIELGGADUSAT
MEAVKKI/BLÅTIND
máŋggageavahusplána
hápmema
máŋggageavahusplán
NSR:a
NSR:a
vuđoleabbot
eanadoallodeparmeanttas
sorjakeahtes
eavttuhusat
Coahkkinjodihangotti
Eavttuhusat
Eavttuhusat
bearráigeahccanlávdegotti
gažalddahkii
Finnmarkku
eavttuhusat
Bearráigeahccanlávdegotti
Áššecilgehus
.
eahperievttalaš
lotnolasdoalliid
Lotnolasealáhusdoalliin
.
kriteriijaid
vástesaččaide
Mearrádusaárvalus
deatalažžan
kriteriijat
livnnejahkái
jienastdeapmái
Margrehte
áššejođiheadddji
Áššecilgehus
.
eahperievttalaš
lotnolasdoalliid
Lotnolasealáhusdoalliin
.
kriteriijaid
vástesaččaide
dearvvasvuoda
cuovvuleapmi
eavttuhusat
Sámediggerádi
dearvvasvuoda
cuovvuleami
oktavuodas
1995:6
áŋguruššansuorggi
SVL:a
deatalaš
geavaheaddjiid
NSR:a
1995:6
áŋguruššansuorggi
henrik
dearvvasvuoda
cuovvuleami
oktavuodas
1995:6
áŋguruššansuorggi
stáhtabušeahttaeavttuhus
stáhtabušeahttaeavttuhus
guovludepartemeantta
johtočálus
bušeahttaeavttuhusat
direktøra
eavttuhusat
Sámediggerádi
cujuha
guovludepartemeantta
1900
odda
Ráddehus
eavttuhusa
odda
cájehuvvon
govcca
Girko
pic
vuodul
cuovvovaš
nuoraidbláddá
odda
Vuoddun
cuovvovaš
pic
Doaibmarudaid
iešgudet
bušehtas
rádit
jahkásaccat
vuoddun
doaibmarudaid
fágarádiid
vuoddun
oažžugodii
vejolaccat
rudaid
rudaid
doaibmarudaid
rádiide
alddineaset
bušehtas
vejolaccat
rudaid
bajásguvlui
:ii
vuodul
ovdelis
pic
odda
odda
doaibmabiddjoárvalusa
.
coahkkinjodihangoddi
bearráigeahccanlávdegoddi
/diehtojuohkinossodat
direktøra
giellarádi
1999:ii
giellarádi
haddegoargnumii
oaccui
Kulturmuitorádis
duodalaccat
ealáhusrádi
kSámedikkis
geahca
jahkediedáhusa
.
oahpahusrádis
oahpahusossodaPoasta
ovddideapmáAin
jorgaleaddjiid
Deataleamos
vuoddoskuvlla
servdodatfága
oahppiide
sáme
Hætta/Skarvik
oaccui
odda
livccii
vástidivccii
parlamentárávistti
rudaid
pic
interreg
canastagat
vejolaccat
cuvvot
cuovvuluvvoji
Mudui
cujuha
.
pic
kulturrádi
nuoraidbládi
kulturrádi
kulturrádi
nissonbládi
Árborddi
vuoddun
Museá
dáiddárrádi
pic
giellarádi
guovttegielalašvuoda
giellarádi
prošeaktarudaigui
rudat
pic
pic
jahkásaccat
pic
oktavuodas
oahpahusrádi
strategálaš
strategálaš
canastagat
vuoddoskuvlla
strategálaš
vuoddu
Sierrapedagogálaš
geavaheaddjiid
Læremiddelsenter
rudaid
fágarádiid
SVL:a
joavkojođiheaddjiide
ma?ná
Ovdelis
doarespolithkalaš
nannoseabbot
kopimášengolut
deataleabbo
NSR:a
skuvlema/oahpahusdili
eavttuhusain
jodánepmosi
eambogiid
deatalaš
eambogiid
bellodagaid/
eambogiid
gorrelačča
kulturorganisašuvnnaide/sámepolitihkalaš
SVL:a
joavkojođiheaddjiide
vástesačča
mánnageahččogoluide
buohciid
mátke
mánnageahččogoluid
joavkočoahkkim
GIELLARÁÐÐI
vástesaš
kahpihttala
vástesačča
vástesačča
vástesačča
NSR:a
buorra
miessemánuTeaksta
čealkka
Jávu
cujuha
guovludepartemeantta
1900
odda
Ráddehus
eavttuhusa
odda
cájehuvvon
govcca
Girko
pic
vuodul
cuovvovaš
nuoraidbláddá
odda
Vuoddun
cuovvovaš
pic
Doaibmarudaid
iešgudet
bušehtas
rádit
jahkásaccat
vuoddun
doaibmarudaid
fágarádiid
vuoddun
oažžugodii
vejolaccat
rudaid
rudaid
doaibmarudaid
rádiide
alddineaset
bušehtas
vejolaccat
rudaid
bajásguvlui
:ii
vuodul
ovdelis
pic
odda
odda
doaibmabiddjoárvalusa
.
coahkkinjodihangoddi
bearráigeahccanlávdegoddi
/diehtojuohkinossodat
direktøra
giellarádi
1999:ii
giellarádi
haddegoargnumii
oaccui
Kulturmuitorádis
duodalaccat
ealáhusrádi
kSámedikkis
geahca
jahkediedáhusa
.
oahpahusrádis
oahpahusossodaPoasta
ovddideapmáAin
jorgaleaddjiid
Deataleamos
vuoddoskuvlla
servdodatfága
oahppiide
sáme
Hætta/Skarvik
oaccui
odda
livccii
vástidivccii
parlamentárávistti
rudaid
pic
interreg
canastagat
vejolaccat
cuvvot
cuovvuluvvoji
Mudui
cujuha
.
pic
kulturrádi
nuoraidbládi
kulturrádi
kulturrádi
nissonbládi
Árborddi
vuoddun
Museá
dáiddárrádi
pic
giellarádi
guovttegielalašvuoda
giellarádi
prošeaktarudaigui
rudat
pic
pic
jahkásaccat
pic
oktavuodas
oahpahusrádi
strategálaš
strategálaš
canastagat
vuoddoskuvlla
strategálaš
vuoddu
Sierrapedagogálaš
geavaheaddjiid
Læremiddelsenter
buorra
rudaid
fágarádiid
11.15.Jienasteapmi
Johtočála
bušeahttaeavttuhus
eavttuhusat
Sámediggerádi
cujuha
Ráddehus
oktavuodas
friijaseabbo
Odasin
Ráddehus
rudaid
occodeamen
dadistaga
Ráddehusain
guovludepartemeanta
Girko
iešgudet
cuovvovaccas
pic
Ráddehusa
bušeahttakonferánsaide
Ráddehussii
deatalaš
doaibmabidjoeavttuhusaid
vuodu
odda
cájehit
buoridivccii
eavttuhusas
vuoddun
iešgudet
rudaid
oktavuodas
odda
guovludepartemeanta
pic
Vuo
rádiide
odda
gokcá
cielgasa
ruda
oktavuodas
odda
rádiide
investerenrudaigui
rádiide
sulii
Ruota
oddasis
investerenrudat
livccii
Vuo
giedahallama
oktavuodas
rudai
doaibmadoarjjanannema
Vuo
deatalaš
kulturrádi
vuodul
láhcit
gullevašvuoda
dadi
Vuo
Cujuhusain
odda
oddasis
deatalaš
rudaid
oktavuodain
sápmelaccat
guháhkálagaid
Museá
livccii
Vuo
cájehan
ceavcce
vuoddodoarjjaortnega
Vuo
nissonbláddi
nissonbláddi
cállojuvvo
njealje
Vuo
cielggadusat
iešgudet
rudaigui
plánaide/cielggadusaide
dadistaga
rudaid
rudaid
deatalaš
vuoddun
gokcá
gokcan
cielggadusaid
oktavuoda
ruhtadivccii
gaskamearálaccat
cielggadusa/plánaprošeavtta
Vuo
/diehtojuohkin
2001:ii
kántuvrra
jodiheapmá
cadahit
oktiirádiid
Vuo
aktøra
iešgudet
oktavuodain
govcca
dahkát
filmsenteriin
iešgudetlágan
gokcá
cuožžilan
vuoddocájálmasaid
cájálmasat
kuksenbušeahta
cájálmasaid
Eahpecielga
vuoddocájálmasaid
oktavuodas
lassinoadi
Vuo
cájehan
Vuo
oddaáiggi
duohtavuodas
covdosiin
cadnon
oddaáiggi
oktavuodas
siihkkarasttášii
livccii
Vuo
giellakámpanja
calmmustit
giellakampanjain
birasgáhttenkampanjan
lasáhussi
Vuo
oktavuodas
cielgaseabbun
oktavuoda
Vuo
noad
odda
Girko
pic
Vuo
plánaeavttuhusa
odda
livccii
deatalaš
ekonomálaš
gelbbolašvuodanannenfálaldagat
SND:a
johtocállosiid
fitnodagagaide
cuovvovaš
vuoddoskuvlla
DKT
vuoddo
odda
miele
Vuo
oktavuodas
stuorradiggediedáhusas
Vuo
gelbbolašvuodanannemii
stuorradiggepr
lasánus
Vuo
læremiddelsenter
rudat
NLS:as
Vuo
cadnojuvvon
Vuo
Gelbbolašvuodaovddideapmi
vuoddoskuvllas
oddasis
ealáskahtttin
iešgudetlágan
gelbbolašvuodanannendoai
iešgudetlágan
500.000oahppoarenat
ovddidanpro
rudat
iešgudetlágan
oddasis
gelbbolašvuodanannemi
rudat
iešgudetlágan
Vuo
Gelbbolašvuodaovddideapmi
odda
jodiheaddjiovddideapmi
geahcadit
odda
GK
GK
kommunukašuvdnafága
DKT
DKT
DKT
gelbbolašvuodaovddideapmin
jodiheaddjiovddideapmi
skuvlajodiheddjiid
gelbbolašvuoda
oddasis
geahcadan
cielgaseabbo
dutkanrádiin
iešgudetlágan
cielggadit
dutkanrádi
golahusmeroštus
MFD
pic
Vuo
oktavuodas
covdosa
Viidáseabbu
coavddusin
bibliotehkárvirggi
kulturáŋgiruššama
sápmelaccaid
Vuo
museárusttet
museárusttega
museárusttega
oktavuodas
deatalažža
oktavuodas
museárusttegii
loahpalaccat
cujuha
museárusttega
geahccaluvvo
jodánit
Vuo
oktavuodas
.
geahcadii
eavttuhusa
vuoddu
Vuo
rahcan
odasgaskkusteaddjin
dinenvejolašvuodat
lohkkiidvuodu
lohkkiidvuodui
vuoddun
geahcen
Vuo
.
Vuo
.
eŋgašeren
museá
eŋgašerejuvvojedje
SVD:a
Cadahan
našonalmuseá
rudaid
dáiddamuse
vuodul
SVD:a
vuodul
dearvvasvuodadepartemeanta
pic
Vuo
dearvvasvuodadutkan
cielggadanbargu
dearvvasvuodadutkama
dearvvasvuodadepartemeanta
rud
Cielggadus
Cielggadus
cilge
dearvvasvuodadiliid
dearvvasvuodadiliid
dearvvasvuoda
dearvvasvuodabálvalusat
livcce
seammaárvosaccat
stáhtabušeahttaeavttuhusa
dearvvasvuodadutkama
.
eavttuhusaid
cielggadusas
dearvvasvuodadutkama
Vuo
Dearvvasvuoda
stáhtabušeahttaeavttuhusas
dearvvasvuoda
.
rudat
prošeaktarudaid
1995:6
Dearvvasvuoda
cuovvuleapmái
1995:6
rudat
dearvvasvuoda
cadaheapmi
dearvvasvuoda
guovludepartemeantta
vuo
rievdaduvvojit11
eahpečielggasin
museárusttega
dearvvasvuodadepartemeanta
gilálážiidd
guovludepartemeanta
NSR:a
kr:in
Prior
kultur
Tromsa/Ofuohta
Vuo
Máttá
Tromssas/Ofuohtas
viidáseabbot
oktiibuot200.000
guovludepartemeanta
Kulturepartemeanta
Eavttuhusat
cujuha
Ráddehus
oktavuodas
friijaseabbo
Odasin
Ráddehus
rudaid
occodeamen
dadistaga
Ráddehusain
guovludepartemeanta
Girko
iešgudet
cuovvovaccas
pic
Ráddehusa
bušeahttakonferánsaide
Ráddehussii
deatalaš
doaibmabidjoeavttuhusaid
vuodu
odda
cájehit
buoridivccii
eavttuhusas
vuoddun
iešgudet
rudaid
oktavuodas
odda
guovludepartemeanta
pic
Vuo
rádiide
odda
gokcá
cielgasa
ruda
oktavuodas
odda
rádiide
investerenrudaigui
rádiide
sulii
Ruota
oddasis
investerenrudat
livccii
Vuo
giedahallama
oktavuodas
rudai
doaibmadoarjjanannema
Vuo
deatalaš
kulturrádi
vuodul
láhcit
gullevašvuoda
dadi
poastta1
Vuo
Cujuhusain
odda
oddasis
deatalaš
rudaid
oktavuodain
sápmelaccat
guhkálagaid
Museá
livccii
Vuo
cájehan
ceavcce
vuoddodoarjjaortnega
Vuo
/diehtojuohkin
kántuvrra
jodiheapmá
cadahit
oktiirádiid
Vuo
cielggadusat
iešgudet
rudaigui
plánaide/cielggadusaide
dadistaga
rudaid
rudaid
deatalaš
vuoddun
gokcá
gokcan
cielggadusaid
oktavuoda
ruhtadivccii
gaskamearálaccat
cielggadusa/plánaprošeavtta
Vuo
oddaáiggi
duohtavuodas
covdosiin
cadnon
oddaáiggi
oktavuodas
siihkkarasttášii
livccii
Vuo
aktøra
iešgudet
oktavuodain
govcca
dahkát
filmsenteriin
iešgudetlágan
gokcá
cuožžilan
vuoddocájálmasaid
cájálmasat
cájálmasaid
Eahpecielga
vuoddocájálmasaid
oktavuodas
lassinoadi
Vuo
cájehan
Vuo
nissonbláddi
dárbbaša1
njealje
Vuo
giellakámpanja
calmmustit
giellakampanjain
birasgáhttenkampanjan
lasáhussi
Vuo
oktavuodas
cielgaseabbun
oktavuoda
Vuo
noad
odda
Girko
pic
Vuo
plánaeavttuhusa
odda
livccii
deatalaš
ekonomálaš
gelbbolašvuodanannenfálaldagat
SND:a
johtocállosiid
fitnodagagaide
cuovvovaš
vuoddoskuvlla
DKT
vuoddo
odda
miele
Vuo
oktavuodas
stuorradiggediedáhusas
Vuo
gelbbolašvuodanannemii
stuorradiggepr
lasánus
Vuo
læremiddelsenter
rudat
NLS:as
Vuo
cadnojuvvon
Vuo
Gelbbolašvuodaovddideapmi
vuoddoskuvllas
oddasis
ealáskahtttin
iešgudetlágan
gelbbolašvuodanannendoai
iešgudetlágan
500.000oahppoarenat
ovddidanpro
rudat
iešgudetlágan
oddasis
gelbbolašvuodanannemi
rudat
iešgudetlágan
Vuo
Gelbbolašvuodaovddideapmi
odda
jodiheaddjiovddideapmi
geahcadit
odda
GK
GK
kommunukašuvdnafága
DKT
DKT
DKT
gelbbolašvuodaovddideapmin
jodiheaddjiovddideapmi
skuvlajodiheddjiid
gelbbolašvuoda
oddasis
geahcadan
cielgaseabbo
dutkanrádiin
iešgudetlágan
cielggadit
dutkanrádi
golahusmeroštus
MFD
pic
Vuo
oktavuodas
covdosa
Viidáseabbu
coavddusin
bibliotehkárvirggi
kulturáŋgiruššama
sápmelaccaid
Vuo
museárusttet
museárusttega
museárusttega
oktavuodas
deatalažža
oktavuodas
museárusttegii
loahpalaccat
Vuo
oktavuodas
.
geahcadii
eavttuhusa
vuoddu
Vuo
Darjja
duppalgeardde
máttasámiguovllu
Vuo
.
Vuo
.
eŋgašeren
museá
eŋgašerejuvvojedje
SVD:a
Cadahan
našonalmuseá
rudaid
dáiddamuse
vuodul
SVD:a
vuodul
Vuo
Tromssa/Ofuohta
viidáseabbot
dearvvasvuodadepartemeanta
pic
Vuo
dearvvasvuodadutkan
cielggadanbargu
dearvvasvuodadutkama
dearvvasvuodadepartemeanta
rud
Cielggadus
Cielggadus
cilge
dearvvasvuodadiliid
dearvvasvuodadiliid
dearvvasvuoda
dearvvasvuodabálvalusat
livcce
seammaárvosaccat
stáhtabušeahttaeavttuhusa
dearvvasvuodadutkama
.
eavttuhusaid
cielggadusas
dearvvasvuodadutkama
Vuo
Dearvvasvuoda
stáhtabušeahttaeavttuhusas
dearvvasvuoda
.
rudat
prošeaktarudaid
1995:6
Dearvvasvuoda
cuovvuleapmái
1995:6
rudat
dearvvasvuoda
cadaheapmi
dearvvasvuoda
Agderforskning
Ka
kan
få
pæng
ti?
stahtusraporta
guovludepartemeantta
Det
Grønne
eavttuhusat
Sámediggerádi
guovlupolitihkalaš
nanosamahtti
molsaeavttut
Trøndelága
njealjás
guovlupolitihkalaš
nanosamahtti
organisatuvralaš
molsaeavttut
Trøndelága
njealjás
1999:19
1999:19
servodag
eavttuhusat
Sámediggerádi
Duopmostuollokomišuvdna
komišuvdna
Komišuvdna
a:s
Duopmostuollokomišuvdna
deatalaš
deatalaš
Duopmostuollokomišuvdna
Komišuvdna
deatalaš
deatalaš
Komišuvdna
sáme
gozihia
maŋŋáoahpahussii
duopmostuollokomišuvdna
vuorddetkeahtes
uhccánot
Álttá/Guovdageainnu
komišuvnna
eavttuhusain
Komišuvdna
ovddasteaddjiid
Duopmostuollokomišuvnna
eavttuhusa
deatalaš
NSR:a
deatalaš
Duopmostuollokomišuvdna
deatalaš
Ing
Ing
Duopmostuollokomišuvdna
komišuvdna
Komišuvdna
a:s
Duopmostuollokomišuvdna
deatalaš
deatalaš
Duopmostuollokomišuvdna
Komišuvdna
deatalaš
deatalaš
Komišuvdna
sáme
gozihia
maŋŋáoahpahussii
duopmostuollokomišuvdna
vuorddetkeahtes
uhccánot
Álttá/Guovdageainnu
komišuvnna
eavttuhusain
Komišuvdna
ovddasteaddjiid
Duopmostuollokomišuvnna
eavttuhusa
stivrrrai
deatalaš
Duopmostuollokomišuvdna
deatalaš
1999:22
eavttuhusat
Sámediggerádi
meahccekomišuvnna
Meahccekomišuvdna
a:s
Duopmostuollokomišuvnna
komišuvdna
duođálaš
eavttuhusa
deatalaš
riektemeannudeamis
proseassalahkaaddimis
eanadieđálaččat
deatalaš
garraseabbot
etnálaš
Duopmostuollokomišuvdna
geavaheaddjiid
fysálaččat
deatalaš
Eavttuhusa
eavttuhusa
uhccitlohkoárvalusa
sahttá
Trøndeláhki
Ruttii
dohkkehišgoađašedje
deatalažžan
NOU:ii
1999:22
Finnmarkui
NSR:a
vidát
eavttuhusa
Ing
meahccekomišuvnna
Meahccekomišuvdna
a:s
Duopmostuollokomišuvnna
komišuvdna
duođálaš
eavttuhusa
deatalaš
riektemeannudeamis
proseassalahkaaddimis
eanadieđálaččat
deatalaš
garraseabbot
etnálaš
Duopmostuollokomišuvdna
geavaheaddjiid
fysálaččat
deatalaš
Eavttuhusa
eavttuhusa
eavttuhusat
Sámediggerádi
SPR:ii
Ruota
Ruota
geassadan
Beroškeahtta
SPR:a
SPR:a
21:s
lahtui
Ruota
SPR:a
Ruota
Ruotas
SPR:ii
SPR:ii
Ruota
Ruota
geassadan
Beroškeahtta
SPR:a
SPR:a
21:s
lahtui
Ruota
SPR:a
Ruota
Ruotas
SPR:ii
eavttuhusat
NSR:a
guolástuskomišuvdna
ávnnalaš
riddo
guolástuskomišuvdna
Komišuvdna
arktálaš
vuolláičállan
biologálaš
guolásteaddjiid
riddo
Sákšanálli
deatalaš
dorskki
dorske
sákšaerit
dahttu
ekologálaččat
buorebot
dustehusplánaid
Áigeguovlidis
molsaeaktolaš
oaneduvvon
uhccit
guolásteaddjiid
guolásteaddjiin
riddo
Njurjobivdima
dalándoaibmabijuid
ekologálaš
NSR:a
dorske
šakšaeriid
guolástuskomišuvdna
ávnnalaš
riddo
guolástuskomišuvdna
Komišuvdna
arktálaš
vuolláičállan
biologálaš
guolásteaddjiid
riddo
Sákšanálli
deatalaš
dorskki
dorske
šakšaeriid
ekologálaččat
buorebot
dustehusplánaid
Áigeguovlidis
molsaeaktolaš
oaneduvvon
uhccit
guolásteaddjiid
guolásteaddjiin
riddo
Njurjobivdima
dalándoaibmabijuid
ekologálaš
