deatalaš	deaŧalaš
dásseárvo
Ruota	Ruoŧa
eavttuhusa	evttohusa
Sámediggerádi	Sámediggeráđi
NSR:a	NSR
eavttuhusat	evttohusat
viidáseabbot	viidáseappot
1999:9
ekonomálaš	ekonomalaš
riddo
historjálaš	historjjálaš
Girko
.
SVL:a	SVL
Ing
eavttuhusaid	evttohusaid
deatalaččat	deatŧalaččat
peršuvnnalaš	persovnnalaš
ON:a	ON
sektuvrraidgaskasaš
kultur
el
biologálaš	biologalaš
uhccit	uhcit
NAČ:as
gávpe
eaktudáhtolaš	eaktodáhtolaš
čázádatreguleremiid
SND:a
SGL:a
meare
eavttuhussii	evttohussii
dávddat/parasihtat
oktage
ekonomálaččat	ekonomalaččat
árrapenšonerema
uhccitlohku
Snoasá	Snoasa
sektuvrrain
Sdieđ.
Samon
Rivers
oktavuoda	oktavuođa
oažžo	oaččo
oasálaccaiguin
oahppiid	ohppiid
Nyst
nuppásteaddjiid
nissoniiin
nissonáŋgiruššama
luossačážádagaid
kulturmuito
Konsešuvdnaeaktuduvvon
:in
Heritage
golmmajagi
GOD:a
Fjords
doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
deatalažžan	deaŧalažžan
deatalačča
Dásseárvo
čoahkkimistis	čoahkkimisttis
Cu
BOF:a
boazodoalliid	boazodolliid
boarraseamos
Bivdoearreregulerejuvvon
bivdoearre
Atlantermeara
Atlantera
and
uhccimusat	uhcimusat
Trøndelága
sutnje/sidjiide
SGL:ii
sámiguovllu
sámegielohpiid
sáhtta
Sáčča
Ruotta
riikkasis
rievttilaš
realistalaččat
rámmaiguiSámediggi
rádi	ráđi
proseantalaš	proseantasaš
pedagogálaš
oljo
olggobeal	olggobeale
oktiibidjan/áiddiid
oktavuodas	oktavuođas
og
Ofuohtas/Lulli
oamasteaddjiin
Oahpavuoigaduvvon
oaddasvástádusjuogadeapmi
miljon
medijaplána
medijaid
meanta
máŋggageavahus/eamiálbmotguovddáš
láhččimi
kulturvii
kantursaji
julggáštit
johkanjálbmeráfáiduhttimat
iežasruhta
Hedmárkku	Hedemárkku
GIELLAOVTTASBARGOŠIEHTADUSEAVTTUHUS
gelbbolašvuođaoddideami
formalalaš	formálalaš
Fierbmádagain
ekologálaš	ekologalaš
eavttuhussi
eahpečielga
dorskki
doibmiiguoskevaš
digáštallat
digáštallami
dahkaSámediggi
čuovvuvačča
čovdojuvvot/čađahuvvot
čoahkkinort
čávgejuvvojit
čadahuvvo	čađahuvvo
buvttaovddideapmái
bušeahttaeavttuhusa	bušeahttaevttohusa
Birasgáhttendeparte
beroštupmisurggiiguin
áššiin/čielggadit
Ár
atnojit
arkiivabálválusaid
04.
vuolimusrádj
vuoigatvuođagažalddagaid
vuoigatvuodat	vuoigatvuođat
vuodul	vuođul
viidáseabbut	viidáseappot
vaikkuha
unnušedje
unnušedj
ulbmállaččat	ulbmillaččat
uhca/stuorra
tobisa
šiehtadadallanbealit
šávčča
stratejiijaid
stáinnára
stáhtabušeahttaeavttuhusas
Statistisk
sohkabealdássedeattohisvuhtii
sohkabealalaš
SOF:a
sirdinláhkai
siehtadallančoahkkimiid
sektuvrrai
sektuvrr
sektuvra
seaiva
Sdieđáhussii
S97
Riikkaidgaskassaš
riektioamasteaddjin
riđđo
resursssaid	resurssaid
resursaid
resursaávkkástallamii
rektuteret
regivonnalaš
ráfáidahtton?
Prošeeaktaáigodagas
Prográmmaeavttuhus
predatorhálddašeapmá
predatoranáliid
predatorabivddu
predatora
politihkkahápmemis
ovdaskuvlaoahpaheaddjiide
Orušii
oktavuođaEanahálddašeamis
Ofuohta/Lulli
oddasis
oanehaccat
oainnuiid
oahppiin	ohppiin
oahppiide	ohppiide
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
O97
nuorttasguvlui
Nuortaoarje
nuortabealde
nugohčoduvvon	nu gohčoduvvon
norggabealla
njuolggadoarjja
nissoniida
nissonáŋgiruššamiid
nissonáŋgiruššamii
nannoseabbot	nannosabbot
nannoseabbo
muséarusttega
muhtomin
movttidahtášedje
minerálaláhkaeavttuhusat
mearranjiččehaččat
mearrabivddus?
mátkit
máksámušmeroštus
lohkoregulerema
liberálalaš/friijahápmásaš
liberalistalaš
Láhkaeavttuhus
laskan?
lahkaaddima
Kvinnekraftsenteret
kulturseailudeaddjin
krihtihkalaš
kontigeanttas
Kárášjot
Julevsáme
jođiheaddjivirggin
jodiheaddjis	jođiheaddjis
Joatkan
jáhká
intensiivvalaččat
infrastruktuvragolut
indeaksaregulerema
iežasdienas
Hellemoprođeavtta
Harvassdalen
guovtteoasát
guovludepartementi
Guovdageain
guohtoeatnamiid
guhkelis
gorkŋejit
Gjønnes:ii
gieldalaš	gielddalaš
/giđđaguohtondilálašvuohta
geahcadit
GATT/WTO
Fysálaš
fylkagieldalaš/
fuotnánahttit
Finnmarkku	Finnmárkku
Fierpmádatvealggásortnega/nissonbáŋkku
fátmasta
evttuhuvvui
eretjohtin
ereanoamážit
erarenoamáš
ekspropieret
Ekonomálaš	Ekonomalaš
eahpeávnnaslaš
Eahpeávnnaslaš
Dutkanáŋgiruššamiid
duodjedoarjjanjuolggaduseavttuhusa
Duodje
doibmibidjama
digáštallamii	digaštallamii
dievascoahkkimii
dievascoahkkimi
dievascoahkkima
diediheapmi	dieđiheapmi
diedáhussii
deataleamus	deaŧaleamos
deataleamos	deaŧaleamos
deataleabbon
Deatalaš	Deaŧalaš
davveleabbos
čuozzu
čuovvuvaš	čuovvovaš
čoahkkinor
čážádagaid
čalbmaičuohci
cuožžu	čuožžu
cuovvovaš
cuovvoleam
cuokkis
cuohcá
Coahkkinjodihangotti
ceavci	ceavzi
Cakcamánu
buvttagin
buvttaduslaš
buorremussan	buoremussan
buorebo
buolvamolsumiid
boraspitet
Boraspirevahágat/njuovvan
bohccot/ealut
Bohcco/bohccobierggu
BOF:as
boazolohko
boazodoallašiehtadusa
boađusraporteremi
bivdoneavvoreguleremiid
bierggBealit
beroštupmijoavkkuid
beroštupmijoavkku	beroštupmejoavkku
belodagaid
bálvalussektuvrras
báikegottin
badjelrájiid
ávnnalaš	ávnnaslaš
árvoduddjoma
áramusat
álbmaid
áigumusain
áide
79
1997:4
1996:1
03.
02.
01.
?
åt
workshop:ii
workshop:a
vuostálaga
vuost
vuoro	vuoru
vuoigavuođat
vuoigatvuodaid	vuoigatvuođaid
Vuoddudeapmi
vuoddobuvttadeaddjit
Virgi/virggit
virggiide/sajádagaide
vejolašvuuohtan
vejolađ
váttisvuodain
váttisvuodaid	váttisvuođaid
vástideaddjiid
várás?
vánhemsearvvi
vassdrags
vaikkuhusčielggademii
vaikkuhit
vaikkuhangaskaomiid/doaimmaid
utgjevning
under
ulbmilat?
turistaáŋgiruššamat
turistaaŋgiruššamiiguin
tobisnáliin
Tindvatn/Galtåga
telefaxa
teknologálaš
šuvnna
šiehtadusrudaid
šiehtaddallamiid
šallošahtt
šadda
stuorrra
stuorra/uhca
stuoridit?
Strømmen:iin
struktuvrraid?
Str
stáinára	stáinnára
stáhtacálli
stádasmahtášii
Statsskog:ii
sparrowduomu
Sosialistalaš
SOIF
sohkabealrollamintariid
SOF:ii
soahtái?
SOAÐIS
Snøhvit:as
Sn
Smutthavet:i
Smutthavet
smávvamánnaolbmuide
smávamánnaolbmuide
SLB:a
skuvllain?
Skolenes
siskilduvvon
siskilda
sisboađu
sirjojuvvojit
sihkkarastášii
servodatlaš/struktuvrralaš
semma
SDP
SÁPMELACCAIDE?
sámeparagrafii
Sámenissonid
sámegieloahppiid
sámegieloahpahusa
sámegielhálli
sámegieldiimmu
SÁMEDIGGERÁÐÐI
Sámediggerádiin
sámediggejjoavkku
sákša/lodda
sáhka?
Sáččas	Sáččás
Sáccás
sankšuvndadoaibmabijut
Samiid
Samfunnsviternes
Samediggeráđđá
Samarbeidslaget
S97:i
RUP
ruovttoluot
Ruotas	Ruoŧas
Ruoššas?
rikkaidgaskasaš
riikkaidgaskassaš
riikaviidosas
riidui?
Rievdaduseavttuhus
riektioamasteaddji
rekruterendoaibmabijui
Reiseliv
reindriftssamer
rámmeavttu
rámmaprográmmaeavttuhusa
rádiid	ráđiid
prográmmaeavttuhusa
prođeaktajoavkkuin
priioriteremii
praktihlaččat
politihkka?
pigvar
pearmišuvnnat	permišuvnnat
pearbmišuvnnat
Parlametarihkárkonferánssas
Parlametarihkárkonferánsa
ovddosguvlui	ovddos guvlui
ovddidan?
oroše
Oppalašsáddehatráđdái
oppalašsáddehatgeatnegasvuoÐat
opmodahkan?
omstillin
/oljo
Oljo
oktiilaš
oktavuođas?
oktasašeavttuhus
OÐÐA
ođđan
odda	ođđa
oasálasatit
oainnudis
oahpiid
oahpahusdirektøra
oahoaheapmi
O97:ii
nuppásteaddjiin
nuppásteaddjiide
nuortamus
NSR:A
Norgefararleden
njuovahatstruktuvii
njunnožiigui
njeallji	njealji
nissonolbmut
nissonoaivadeaddjiiguin
nissonfidnoálggaheaddjiide
nissoneavttuhasai
/nissonáŋgiruššanpolitihka
NBR:a	NBR
náláštemii
naturforskning
NAC
n169
mmen:iin
minerálare
mieldebiddjojuvvon
mielddisbuktan
Medijaid
Medija
mediade
mearrádussii?
Mearranjiččehaččat
meannudda
meahttun
mátkkostusealáhusberošteaddjit
mátkiide
márkanacca
Málátvuomis
máksjojuvv
máhcá
manrusttegiin
maŋŋáoahpahusa
Mangevatn:i
maiddqi
Lurfjellbekken/Børelva
luossanálláLuonddugáhttenguovlluid
luossabieb
Loanaid/doarjagiid
Loabáin
legitiima
leea
láhččima	láhčima
Langvatnet/Skredbekken
landsforbund
laks
kultuvrralas
kulturminneforskning
kraftverk
kraftsamband
koordineremis?
konsleantavirggi
konsernaide
Kárásjoga
kanturhoavda	kánturhoavda
kanalaide
kan
JOÐIHEADDJIIN
jođiheaddjiin	jođiheddjiin
jođiheaddjiid	jođiheddjiid
jodiheaddji	jođiheaddj
jahkediedáhus
jahkásaaš
investeremat/doaibmabijut
interregprográmma
interregovttasbarggu
indeksareguleret
indeaksajusterema
ijastallet/orostallet
:ii
hvitfealttas
Husflidlag
humanitáralaš
HRV
Historjálaš
hárrái?
hámiBuhtadussan
Harvassdalen:is
Harvasdalen
Harstad:as
guovluministeriin
guovdelabbu
guovddáštahttima
guovdáš
guolásteaddjiid	guolásteddjiid
guolástanvuoigatvuodat
guohtonvuddui
guoÐÐit
Grimstad:ai
Grasmyrskogen
gova:Riikagaskamearri
goOđastus
GOD:ii
Glideskål
gjžra?
gillájji
giellarádi	giellaráđi
giellaorgána/giellalávdegotti
giellaáššid
gielddaid/fylkarájiid
Genevas
geažil?
GEATNEGASVUOÐAT
geahccat
geačadit
gávdomin
gárv
gažalddat
galga
fylkagieddat
fuotnanahttimii
fuobmášuhttá
fukšuvnnalaš
friijaminuvttai
fásaide
Farggadoaibmabidjun
faktuvrraid
fagforening
etermedijaid
Etermedija
etermediijai
eretvánddardeapmái
Enoksen:iin
energidirektorat
energi
ekonomálaccat
eavttuhusas	evttohusas
eavttuhusaide	evttohusaide
eavttuhus
earáláhkái	eará láhkái
eanemusaDuohtavuohta
Eanandoallodepartementta
eamiálbmotvuoigatvuođaid/
eamiálbmotkonven
eallinválljejumit
Ealášhusráđđi
Ealahus	Ealáhus
eaiggáduššanvuoigatvuohta?
eaiggádatstruktuvrra
eahpesihkkaStatistihkka
eahpečielggas
eahpečielgga
dutkanevalueremiin
dutkanevalueremi
Duojariid
duodjeorganisašuvnnaide:Sámedikki
duodaštit
duhtadit?
doarjjavuoigaduvvon
doarjjajuolludussi
doarjjajuolludusaid?
doarjjaásaheapmái
DOARJAGA?
Doaresbeal
doallu?
Doaibmáplanas
dillái?
diliid/etnálaš
digáštallojuvvon	digaštallojuvvon
digáštallanfáddá
dievasčoahkima
diedáhus	dieđáhus
DI
delegađuvnna
dárkiliLea
dárbbašit?
Datatilsynet:is
Dallu	Dállu
dainna?
čuovvulanressurssaide
čuovvoluvvojuvvojit
čoahkkinortega
čálálaččat
čaziid
Čatnojit
cuvvojuvvon
cuovvuleapmi
cuoggái
coavdašuva
coakkáduseavttuhus
cielgga
Cázádathuksen
cájeha
Canádas
Canáda
cađaheapmá
cadaheapmái
Bžr
buvttadusvuodus
buvttadeaddjiide
buoridaneavttuhusaid
bovdejovvon
Bohccuid/bohccobierggu
Bodeaju	Budejju
boazodoallošieahtadusat
boazodoallonuppásteaddjiid
boazodoalliin
boazodoallii
boarrasot	boarrásut
boarraset	boarráset
boaibmabijuid
boaibmabijui
BJELLÅGA
birrabeavddekonferánssas
Birrabeavddekonferánsa
beroštumiid/
beroštisgoahtán
bensindivvadiid
bellodagat/joavkkut
Bedriftsrådgivning
beare?
beallebuoiddes/vinju
BB:a	BB
bargaboahtán
ávsnihta
ávkin?
áššiiguin?
áššiid?
Áššeovddidus
áššemeannudeaddjiid
áššemeannudannávccaidis
áššejođiheadddji
ásahuvvojiOđđa
árrapenšonortnet
Árborddi
árbeavirolaš
áŋriruššansuorgin
álkkit	álkit
áigeguovdiStuorra
Arktisas	Arktisis
Arktálaš	Árktalaš
Alttá
alle
97:s
1996:11
19
110A:s
110A:ii
1
