     88 deatalaš
     36 artihkkal
     24 deatalažžan
     20 1997:4
     19 riddo
     18 1997:5
     16 čoahkádus
     14 viidáseabbu
     14 gillefidnoguovlluid
     14 čáhce
     12 dássálagai
     11 Deanučázádat
     10 nugohčoduvvon
     10 deataleamus
      9 pearmišuvnna
      9 háldo
      9 eavttuhusat
      9 BB:a
      8 rihkušii
      8 gillefidnoguovllu
      8 digáštallamis
      8 1984:18
      7 Ing
      7 Gillefidnoguovllut
      7 eaktudáhtolaš
      6 viidáseabbut
      6 seammaláhkai
      6 Riddo
      6 Peršuvnnalaš
      6 oktage
      6 og
      6 Guovdageainnueatnu
      6 eavttuhusa
      6 deatalaččat
      6 čoahkádusa
      5 galggá
      5 Deanučázádaga
      5 boahtteváš
      5 .
      4 VUOIGATVUOÐALÁVDEGOTTI
      4 Viidáseabbu
      4 utenlandsk
      4 Urfolks
      4 unnimusdásiid
      4 uhccit
      4 to
      4 stuorátálbmot
      4 Sdieđ:as
      4 Sdieđ.
      4 right
      4 rett
      4 reservašuvnnaid
      4 ownership
      4 Our
      4 orušii
      4 NSR:a
      4 NBR:a
      4 muhtomin
      4 luonddumeassamiid
      4 landrettigheter
      4 heađusteami
      4 GILLEFIDNOORTNEGIID
      4 gillefidnohálddašeapmi
      4 gillefidnoguovllui
      4 folkerett
      4 etter
      4 eavttukeahtes
      4 earrá
      4 earáláhkai
      4 eanaháldema
      4 Diversity
      4 dagahemen
      4 Creative
      4 árvevirolaš
      4 1993:34
      4 110A
      4 _________________
      3 VUOÐÐOOAIDNU
      3 vástesaš
      3 SF:a
      3 ovttamahtosaš
      3 nannoseabbu
      3 Luonddumeassamat
      3 guovtte
      3 guovllolaš
      3 gillefidnostivrra
      3 gillefidnoguvlui
      3 geavaheaddjiid
      3 GB:a
      3 finnmárkolaš
      3 fierbme
      3 eavttuhusaid
      3 eahpečielgasat
      3 boazodoalliide
      3 1997:4.
      2 Zealandda
      2 XXIII
      2 vurrolagai
      2 vuostálagai
      2 vuoigavuođalávdegotti
      2 vuoigatvuođalávdedgoddi
      2 vuoigatvuođaládegoddi
      2 vuoigatvuođaguoddii
      2 vuhttiiváldit
      2 VIIDÁSEABBU
      2 Vearro
      2 vearrivuođu
      2 vealtakeahtes
      2 veahttumi
      2 váldedoaimmaheami
      2 váikuhanfámu
      2 váidealeaddjis
      2 use
      2 unnimusdássin
      2 unnaguolásteaddjiide
      2 šiehtadussaiguin
      2 stuorámusearreortnegi
      2 stáđisindahkan
      2 sistisdoallá
      2 siskkildda
      2 siskildasriektilaš
      2 sihkkarasttážii
      2 SF:ii
      2 searvvi/johkagátti
      2 Seammaláhkai
      2 sátnádagat
      2 sápmelažžaid
      2 sanis
      2 samma
      2 rights
      2 rievttelaš
      2 rievttallaš
      2 riektilaš
      2 riekteregulerema
      2 riektejurddašeamis
      2 resursssaid
      2 relatiivvalaš
      2 regionáliseret
      2 rájáidrastá
      2 RÁDdjet
      2 rahpaseabbu
      2 prisihppa
      2 possession
      2 politimeaštir
      2 pearmišuvnnat
      2 ovttaskaslačča
      2 ovttaláhkai
      2 ovddosguvlui
      2 ovddásvástádus
      2 Oprp:as
      2 olggobeal
      2 oktogeavaheapmi
      2 oktogeavaheapmá
      2 oktafidno
      2 oahppo
      2 nuppeláhka
      2 nášonalstáhta
      2 nannoseamu
      2 nannoseabbut
      2 nallevealaheami
      2 muorraslájái
      2 muhtehahtti
      2 mieldemearrideami
      2 meassamatge
      2 mearridivččiige
      2 meare
      2 meahcceressursavuoigatvuođaid
      2 máŋggaetnihkalaš
      2 mánggakultuvrralaš
      2 mákkárge
      2 máilmmeservodahkii
      2 máilmmekommišuvnna
      2 máilmmekommišuvdna
      2 máiddái
      2 máđas
      2 matrihkkalahtes
      2 Mabo
      2 luonddumeassamiin
      2 luonddumeassamiidda
      2 luonddumeassamat
      2 Láhtut/luottat
      2 kumultatiivvalaš
      2 konvenšuvnná
      2 konvenšuvdnavulosaš
      2 konsešuvdnaluvvemii
      2 kommentet
      2 kapihttal
      2 interessentselskap
      2 iešguoddi
      2 historjálaš
      2 Hedmárkku
      2 heajušteaddji
      2 hálddašisgoahti
      2 guovttejugot
      2 guovlo
      2 guldaleaddjiide
      2 guhkitáigge
      2 gorrálassii
      2 goahte
      2 Girko
      2 gillefidnoriekti
      2 gillefidnoortnegiidd
      2 gillefidnoortnegiid
      2 gillefidnomáll
      2 Gillefidnoguovlluin
      2 giliidovdánahttimi
      2 gielddapolitihkáriidda
      2 gesursageavaheapmi
      2 geavaheapmai
      2 geavaheaddjiin
      2 geatnegsvuođat
      2 geanohuhttán
      2 geai
      2 gábiduvvot
      2 galgggašii
      2 fuobmášahttit
      2 friijaseabbut
      2 framtid
      2 Fra
      2 Finnmork
      2 finnmárkolaččaid
      2 felles
      2 eksistensiálalaš
      2 eiseváldit
      2 eavttukeahttá
      2 earáláhka
      2 earaláhkai
      2 eanemuš
      2 eanaháldašeami
      2 eanaeaiggádussanorgána
      2 eanadoalloeiseváldit
      2 EAMIÁLBMOTVUOIGATVUOÐAID
      2 eallinvuođđui
      2 ealáhuslotnolasai
      2 Eaktudáhtolaš
      2 eaktudáhtola
      2 eaktoráhkadeaddjin
      2 eahpečielggas
      2 eahpečielgasa
      2 eahpečielga
      2 doalliid
      2 doalleváš
      2 DILÁLAŠVUOđat
      2 digáštallamii
      2 digáštallama
      2 differánsieret
      2 detáljaid
      2 deklarašuvnnain/julggaštusain
      2 deataleappot
      2 Deatalažžan
      2 DEATALAŽŽAN
      2 deatalažža
      2 Deatalaš
      2 DEATALAŠ
      2 deatala
      2 dásto
      2 čuoččušii
      2 čielgaseabbut
      2 čálekeahkes
      2 buorremussan
      2 buoridanviggamis
      2 Buolmát
      2 borramušsihkkarvuohtan/
      2 boazodoalliid
      2 boarrasot
      2 boacodoallovuoigatvuođat
      2 bivdoneavvoreguleremiid
      2 bisušedje
      2 biraspiret
      2 beroštupmiriidduid
      2 beroštupmijoavkku
      2 beajábealde
      2 bájimužžii
      2 badjelgeahčái
      2 ásahuvvuige
      2 ásahuvvošedjege
      2 árvvoštalažii
      2 Álttesjávre
      2 Álttá/Guovdageainnueanu
      2 álggogeahčen
      2 álbmotrievttelaš
      2 álbmotriektilaš
      2 álbmorievttálaš
      2 av
      2 arktihkkal
      2 areálastivremis
      2 areálaplámemiin
      2 and
      2 analoga
      2 almennegi
      2 alimusriektijustitiarius
      2 Alimusriektijustitiarius
      2 alimisriektijustitiarius
      2 alcceceaset
      2 aktøra
      2 2:s
      2 2.2.Sámi
      2 1997:5:as
      2 1997:5:a
      1 Ædnamsearvvi
      1 vuosta
      1 vuorjámuššan
      1 vuoldimin
      1 vuoigatvuohtaáššiide
      1 vuoigatvuohtaáššiid
      1 vuođđofriijavuođaid
      1 válljejuvvojedej
      1 válddojuvvot
      1 váhátdahkki
      1 vaššemoaitámušaigui
      1 utvalg
      1 uttalelse
      1 unnitjoavkkut
      1 unnaguolásteaddjiid
      1 Unnaguolásteaddjiid
      1 umatrikulert
      1 ulbmilparagráffi
      1 uhccimus
      1 tverrpolitisk
      1 Trøndelágas
      1 Trøndelága
      1 Tromssas/Davvi
      1 šoahpamušaid
      1 šibihiide
      1 šáhte
      1 SVLs
      1 sutno
      1 stivračoahkádus
      1 Statskog'a
      1 statseid
      1 Spjeltfjelldalen
      1 sosiálaččat
      1 soađimaŋŋásaš
      1 Skeptalašvuohta
      1 skeptalaš
      1 skávžžas
      1 sisguovlu
      1 sisguovlluinge
      1 sisguovlluid
      1 sihkkarasttoši
      1 sátnejođiheaddjiid?
      1 sátnejođiheaddjii
      1 sártnunáiggit
      1 sártnunáiggi
      1 sártnunáigg
      1 Sámigiel
      1 Sámidikkis
      1 Sámerádi
      1 sámediggejovkku
      1 sámediggejienasteaddjiid
      1 sájiin
      1 sáddagiid?
      1 samisk
      1 Samerettsutvalgets
      1 sad
      1 Ruoýa
      1 ruhtaprioriteremiidda
      1 riikkamet
      1 rievttállaš
      1 riekteoaiveliid
      1 regionálisere
      1 Realistalaš
      1 rádiofálaladagat
      1 rattálagaid
      1 radio?
      1 proseantasaš
      1 proseantalaš
      1 postuláhtii
      1 pearbmišuvnna
      1 páve
      1 paragráffa
      1 ovttamáhtosaš
      1 ovttakas
      1 ovttafitnu
      1 ovttadássáiduhttit
      1 ováneam
      1 orgánGuovddáš
      1 Oprp
      1 oppnevnt
      1 olmmošvuoigatvuohtasoahpamušaid
      1 olmmošvuoigatvuohtasoahpamuša
      1 olmmošvuoigatvuohtasoahpamuš
      1 olggobealde?
      1 oktilasat
      1 oččosii
      1 oažžo
      1 oanedan
      1 oahppudoaimmaide
      1 oahppiide
      1 oahpahusdirektørii
      1 nuppeláhkái
      1 nuppástahttojuvvot
      1 nuolggadusortnegiid
      1 NRK:a
      1 NOU:5
      1 Norkring:s
      1 Norkring:a
      1 Norkring
      1 njoađahassi
      1 njealje
      1 nis
      1 negatiivvallaš
      1 Naturgrunnlaget
      1 Nation
      1 Mås
      1 moitima
      1 moanaidvuođalaš
      1 moanaidvuođa
      1 minuvtta
      1 millijuvnna
      1 miljuvnnai
      1 mielde?
      1 mieldásaš
      1 mearredit
      1 mearkkašumiinnis
      1 mearcceriggodagaid
      1 meahcekommišuvnna
      1 meahccegeavaheamid
      1 máttánorgalaš
      1 máŋggabealageabbo
      1 mánga
      1 máidege
      1 máddileabbo
      1 matrihkkalastojuvvon
      1 Matrihkkalahtes
      1 mannosaš
      1 Maŋŋe
      1 maŋidaneavttuhus
      1 luossabivdoberoštupmisearvvis
      1 luonddurirrodagaide
      1 luondduriggodaid
      1 luonddumeassamid
      1 luomečoaggimiid
      1 legitiibma
      1 .leat
      1 láigo
      1 láhkakomišuvdn
      1 láhkaeavttuhusa
      1 lahttosažža
      1 lahkavuođa
      1 lahkademokratiija
      1 lagašguovlluideaset
      1 kultu
      1 kriteriijaid
      1 konsensus
      1 kommišuvna
      1 komeanttaid
      1 kapihtta
      1 juvdálaččat
      1 julggašTUSEVTTOHUS
      1 julevsámi/Ofuohta
      1 jodiheaddji
      1 joavkojođiheaddjiiguin
      1 jienastuslogu?
      1 jienasteaddjiin
      1 jienasteaddjiid
      1 jieanasteami
      1 jávrefierpmástallamis
      1 jávohagaorrumii
      1 jaáirasis
      1 Interesseantagottis
      1 Interesseantagoddi
      1 innstilling
      1 hohpposeappo
      1 hilgása
      1 heivvehallat
      1 Hedmárku
      1 heaittuhuvvo
      1 hálddášanvugii
      1 hálddášanválddi
      1 hálddášanortnegiid
      1 hálddašeami1
      1 hálddašanvuoigavuođ
      1 hálddašančortnegiid
      1 haliida
      1 gutnejahttimiin
      1 gutnejahtii
      1 Guovttejugot
      1 guovllulaš
      1 guovlluin?
      1 Guovdageainnueanu
      1 guolástusávádat
      1 guolástusáváda
      1 guldaleaddjiin
      1 gulaskuddancealkámušaineaset
      1 Gudbrandsdalen/Østerdalen:is
      1 grunnbokshjemmel
      1 golgm.
      1 gođiid/
      1 gittaássiin
      1 gittaássi
      1 gillegeavahusstivrratge
      1 gillegeavaheami
      1 gillegeavahanmálle
      1 gillefidnostivrrat
      1 gillefidnostivra
      1 gillefidnoguovllus
      1 gillefidnoguovlluinge
      1 gillefidnoguovll
      1 giellaprošeavattaide
      1 gielladoaibmabijuide?
      1 geavahit?
      1 geavaheddjit
      1 geavaheaddjiiguin
      1 geavaheaddjiidege
      1 gáicadolluii
      1 gáibádan
      1 gáhttejeddji
      1 gaskkamuttos
      1 gaskavahko
      1 garraseabbu
      1 fysálaš
      1 Fylkkadigge
      1 fuopmášuhttit
      1 Fuopmášuhttit
      1 Forslag
      1 Fisklausvatn
      1 Finnmárku?
      1 finnmárkolaččain
      1 Finnmárkkus?
      1 Fillefidnoortnegiid
      1 fárrejeaddjiide
      1 fáktalaš
      1 Eurohpa
      1 erenomán
      1 enoamán
      1 enavuoigatvuođat
      1 ektui?
      1 EKSPEARtačoahkkima
      1 ekonomálaš
      1 Ekonomálaš
      1 ekonomálaččat
      1 ekologálaš
      1 eiseválddiigun
      1 Eira's
      1 einnostuvvivuođa
      1 eiggátvuođat
      1 Eavttuhusat
      1 eavttuhusai
      1 eatnamet
      1 earago
      1 eara
      1 eaphečielggasvuođaide
      1 eanetlogSámediggi
      1 eanemussálašortnegi
      1 eamiálmotpolitihka
      1 eallinláhkái?
      1 ealasis
      1 eaktudáhtolašvuohta
      1 eaktudáhtolašvuođa
      1 eaiggáduššaán
      1 eaiggádušša
      1 eaiggádi3
      1 eaiggádahtes
      1 eahpitkehtta
      1 eahperievttalaš
      1 eahperievttalaččat
      1 eahpedemokráhtalačča
      1 eahpedemokráhtala
      1 eahpealmmolaččat
      1 duogáš
      1 dovddahusa
      1 dorjut
      1 dohkkeheapmi:Áššelistu
      1 doaibmabidjoeavttuhusaid
      1 divadatdássi
      1 den
      1 Deanučázáda
      1 dáttetge
      1 dárbbašmeahttumassii
      1 dálve
      1 dáiddá
      1 čuovvuvaš
      1 Čuovvuvaš
      1 čuoččaldahttojuvvot
      1 čuoččaldahtte
      1 čoahkkinortn
      1 čoahkimis
      1 čielggaduvvan
      1 čielggadanvuogistis
      1 čielgaseabbu
      1 čážádahki
      1 čážáda
      1 č4.2.2.
      1 culdojuvvojit
      1 Charta
      1 celkojuvvoge
      1 cealkká
      1 cealkámus
      1 Bæhr
      1 buoribut
      1 bohcco?
      1 boarrasepmosa
      1 boarrasat
      1 bivnnugis
      1 bivddosreguleremii
      1 bivddosregulerejeaddji
      1 BIDDJojuvvojit
      1 BIDDJOJuvvojit
      1 beršotumit
      1 Berošteaddjiid
      1 beallalašmolsuma
      1 bealiválddekeahtes
      1 bealgoalmmat
      1 bálddalagai
      1 ávdnasiiÁsahuvvo
      1 áššeovddi
      1 ássamat?
      1 ásahuvvošiige
      1 árvvaštallamiid
      1 Árvlsus
      1 Árvlsu
      1 árvalusasLasáhus
      1 Álttáčázádaga
      1 álmotriektemearrádusaid
      1 álkkit
      1 álgoálbmogis/sámiin
      1 álggumus
      1 álbmotriektái?
      1 áirrasat
      1 áiggid
      1 áiddesisgittii
      1 Ádvokáhtasearvvi
      1 avgitt
      1 autoliidná
      1 august
      1 ASGìi
      1 Asbørg
      1 appraráhtat
      1 anonymitehta
      1 Albmotriektelávdegotti
      1 aksjeselskap
      1 ...ahte
      1 1996:S
      1 1993:34.
      1 ?
