???
.
0540
110a
110b
1/3
1429/De
1987:34
1995:6
1997:4
1:s
21:
23.
24.
25.
26.
323/Dep
324/De
328/De
335/De
55a
98:
academy
administration
Alaksen
Anatomálaš
Angelsen:ain
areálameassamii
arkeologálaš	arkeologalaš
arktisk
artihkka
Artihkkal
Artikkel
Aure:ii
autoliidna
automahtalaččat
av
áigáiráddjejuvvon
áigumusat
álga
álggahit/nannet
ámediggi
Ár
Árborddis
árvevierut
ásahir
ássanovddideapmái
ášše
áššejođiheadddji
átnit
badjelasasis
baikked
baikkiid
Bank:ii
Baretnsčállingoddi
bargguin/rutiinnai
Bargiidbellodaga
bargoáddiovddasvástádu
bargokontui
bargokontuid
bálvalusapparáhtaid/duodjeorganisašuvnnaid
báŋko
báŋkokontuid
Beaivvaš
beaivve
beaktileabbot
Belte
bensiidnadivvadis
beroštupmisurggiid
biologálaš	biologalaš
birrasiiguoski
Blåtind:as	Blåtindas
boahtinregistrerema
boaldámušdivvada
BOALDÁMUŠDIVVADIID
boazodoalliid	boazodolliid
buohcciide
buorebot	buorebut
buorideamin
buresbirejupmá
Bušeahttameannudeamis
by
bærekraftig
cadaheaddji
Circumpolar
coakkádusa
Committee
Čajeha
čálačaččat
čávget
čeavzze
čielgaseabbo
čielgaseabbot
čielgaseabbu	čielgaset
čielggahusain
čoahkkadusa
čoahkkinortega
čorget?
čuoččuhit?
čuovvuvačča
čuvvulit
dahkkat
dahkku
dajáladagaid
Database
dáhkádusortnegiiddda
dáiddamuseái
dássedeaddoposteremiin
dávgadit
deatala
deatalaččat	deatŧalaččat
Deatalaš	Deaŧalaš
deatalaš	deaŧalaš
deatalažža
deataleabbo
dehalaš
demokrátiija
Detaljahálddašeapmi
diedáhussii
/diehtojuohkin
dievascoahkkima
dievascoahkkimis
digáštallamiin
dikso
diŋgunvuoigatvuođa
Direktøra
direktøra	direktevra
Direktøras
direktøras
dispensašuvdna/luvven
Dispensašuvdnameannudeamis
disponeret/olggosmáksit
divisjon
divraseabbun
divvadiid
doaibmamolsaeavttui
doaresbeal
doarjjajuolggadusat
doarjjajuolludemiin
dokemeantamearri
Duhátjahkemolsuma
duhátjahkemolsuma
duodjedoarjjanjuolgga
duojeásahemiid
dusaid
dynamalaš	dynámalaš
Dåjmalasj
eahpeávnnaslaš
Eahpečielga
eahpečielggasvuođa
eahpečielggasvuođaid
ealáhusdoalliiguin
eallii
Ealliiddearvvasvuođabearráigeahčču
eanetgeavahu
Eanetgeavahus
earáláhkái	eará láhkái
earenoamaš
eavttuhusa	evttohusa
eavttuhusaide	evttohusaide
eavttuhusat	evttohusat
eavttuhussi
eavttuhussii	evttohussii
EDB:ii
ehtálaš
eiseválddiidn
eiseváldiid	eiseválddiid
ekologálaš	ekologalaš
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
eksilparlameantta
elektruvnalaččat
elektruvnnalaš
Engerdalen
etnálaš	etnalaš
EU:a
EU/Norga
Eurohparáđi	Eurohpáráđi
evalurenraportta
f.
festiválaide/kulturdoaluide
fiili
Finansdepartemeantta
Finansdepartementi
fjelloven
fra
fylkamannii
galljedeami
garraseabbot	garrasabbot
Gaup:ain
gáibádusain/eavttuin
gáibádusspesifiserem
gáržžedi
geahčaduvvon/evaluerejuvvon
geavaheddjiiskadeapmi
geavaheddjiiskkadeapmi
Geneva
Genevas
gieđahallankontuid
gieldalaš	gielddalaš
gielddaid/fylkkagielddaid
gielddalaš/fylkkagielddalaš
gielddat/
Gielddat/fylkkagielddat
Giellaiskadeapmi
Girko
Global
goarideamin
golmmajagi
golmmá
Grasmyrskog
GRID
grønne
gudničájehemiin
guđetguimmiidasaset
gulaskudddancealkámuš
guolástusregulerema
guorideamin
guovddážii/periferiijai
guovlllu
guovludeparemeanta
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanttain
guovludepartementii
guovluminister
guovluministerii
guovtte
GUOVTTEGIELALAŠVUOÐA
Hadde
háhkkánáliin
hálddahuslagá
hálddašanáreálai
hálddašapmái
hálidivččii
hápme
hápmedettiin
hápmemis	hábmemi
hápmen	hábmen
healludeaddji
Hedmárkku	Hedemárkku
hejošteaddji
Heritage
Hologalándda
Hžtt
Hžtta
Hætta:in
ieažas
iešguđetláhkai
iešlágasteapmi
iežaset?
Indigenous
Information
Ing
iniatiivvat
institušuvnnaid/prošeavttaid
institutt
instruksaid
instrukssain
Inuit
jahkediedáhus
jahkedieđáhusas/bušeahta
jávkadeamin
Jodihangolut
jodiheaddjit
Johansen:iin
johtileabbot
johtočála	johtučála
johtočállosiid	johtučállosiid
journalfievrrideam
Journalfievrridemiid
journalii
julggáštit
justisminister
juvssahahttindahkan
kapihttalii/postii
kapihttalis/poasttas/vuolitpoasttas
kapihttal	kapihtal
kapitalageanohis
kollegiija
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
komitea
kompetanse
konkrehtiserejit
konktehtalaččabut
konsernkontoortnega
konsumabivdu
kontántaprinsihpa
kontofievrrideaddjá
kontofievrrideaddjis
kontuin
korporatiivvalaš
krunnu
kultubirrasiiguin
kultumuitogáhttema
kultumuitoráđi
kultumuitosuodjaleam
kultur
kulturhis
kulturmuito
kulturmuitogáhttem
kulturmuitogáhttema
kulturmuitogáhttemis
kulturmuitorađi
kulturmuitorhálddašeapmi
kulturmuitorráđđi
kulturovddideapmá
kultursektuvrra
kuratiivvalaš
lababui
lasáhusaiguin/čilgehusaiguin
lágadusdoaimma
lágán
láhcimii
Leaŋgaviikka
lihkostuvvvan
linjáin
linjátrase
Loabáid
Lohpádussubmit
lullisám
luonddumeassamat
luondoseaset
Lånekasse
maid?
maŋabealde
maŋosgeahččama
matasatnimii
matasatninprošeakta
mat/geat
máiddái	maiddái
máilmmekonferánssa
máksintransakšuvnnat
mátasatnimii
mátkkostusealáhusa
meahccekomišuvdna
meahccekomišuvnna
meahccekomišuvnnai
mearridiii
medvirkning
meieriiján
meieriiját
meijeriiján
mieldebiddjojuvvon
mihttomearre
miilla
miljon
molsaeavttu
movttidahttá
movttidahttán
muduid	muđuid
Muhtomin
Museá
Museái
Museálaš
museá	musea
Museárusttega
museárusttega
museárusttega/kulturguovddáža
museárusttet
mållova
n.
Nakken:ii
nammasas
nannanoassái
nannemi
nannoseabbot	nannosabbot
našonalstáhtaid
našonalstáhtain
Náranačča
Náranaččas
NEM
NIBR:a
Njávdámá
njealje	njealji
njealljegeardásaš
njeallji	njealji
njuolggadiusaid
njuolggaduseavttuhusa
njuolgggadusai
Nordens
NSR:a	NSR
numismatihkalaš
oahpponeavvuiid
oaiviliddis
of
og
Ohccii
ohcmaiid
Oktasašgeahčadeamit
oktavuodain
oktavuohtalávdegoddi
oktavuohtalávdegotti
oktavuohtaovttadahkan
olamuddui	olámuddui
olamuttos
olamuttus
olggobeal	olggobeale
olggosgollo
olgoriikalaččain
olgoriikkastášuvnnaide
ON:a	ON
ON:as
Organisašuvnnaid/servviid
Organiserenamálle
Organissašuvnnat
oskkoldatlaččat
OV
ovdamearkkadihtii
ovdaneami
ovddasvástadus
ovdelis	ovdalis
ovttasbargogeatnegasdvuođa
paragrafi
parlamentarihkára
Pavall:iin
pearbmišuvnnat
pearmišuvdnaohcamii
pearmišuvnnat	permišuvnnat
Peoples
pic
plánaide/čielggadusaide
poastakántuvrr
Porsángu
/posterenfápmudusat
pr
prioritereret
produkšuvdnaásahemiide
produsenttaid
Program
Public
r.
RAIPON
RAIPON:a
rastildeaddji
Ráddehus	Ráđđehus
rádi	ráđi
ráđđehusadvokahta
Ráđđehusádvokáhta
ráđđjejuvvon
RÁÐI
ráfáiduhttineavttuhus
ráfáiduhttineavttuhusa
ráhkadadeapmi
realistalaš
regionforskning
registremat
Registremiin
rehkedoallologut
rehkenastinmáhcahusa
rehketdoallofievrrideamis
rehketdoallofievrrideddjiide
reskontrui
Resource
resursaekonomálaš
resursaid
riddo
riddodorskki
riektistandárdai
riektistándárddaid
rievdadusaide/sierra
Rievdaduseavttuhus
Riikkaantikvara
riikkaantikvara
riikkaidgaskašas
rikkaidgaskasaš
ruđaid/vuolláibáhcaga
ruhtalohpadusreivve
Ruoššabeal
ruoššabeal
Ruota	Ruoŧa
Ruotas	Ruoŧas
Russian
russisk
:s
sad
Sami
Sara:i
Sáčča
Sáččas	Sáččás
sáide
Sálttoduoddara
sáme
Sámidikki
sámpmelaččaide
sápmelaccaid
sápmelaccaide
sáváldagaid
Sdieđ.
seammaárvossažžan
sekruvrraidgaskasaš
seksuálalaš	seksualálaš
sektuvrra
sektuvrraid	sektovrraid
sektuvrras	sektovrras
service
SF:a	SF
sierrabibliiotehka
sisaboahtojuolludeamit
siskildit	siskkildit
sisrievttálaš
smávvašibitdoalliid
SND:a
Snoasái
Snoasás	Snoasas
sosiálabálbalusat
SPR:a	SPR
SPR:ii	SPR:i
SSB:ii
Statskog:a
statsskog
stáhtáeiseválddiid
Stinesen
stipeandaoažžu
Stivra/ráddi
stivrra/ráđi
struktur
stuorámuš
stuorradiggediedáhusa
suksessiivvalaš
Sundby:ain
suodjalanárvvo
SÆS
Sæther:ii
the
Tibehtii	Tibehtai
trolabivddu
Trøndelahkii
Trøndelága
Trøndelágas
uhccimus	uhcimus
Uhccitlogu
uhccitlogus
uhccitlogu	uhcitlogu
uhcedi
ulbmállaččat	ulbmillaččat
ulbmállaš	ulbmillaš
UNEP:ain
ungdom
universitehtamuseá
Universitehtta
/unnit
urbefolkning
utvikling
vahátealliid
Varjjat
váikkuhangaskaoapme
Várjaga
viidábot
viidáseabbot	viidáseappot
Vollebžk:ai
Vollebæk:ain
Vollebæk:i
vuđoleabbot
vuodul	vuođul
vuoigatvuđalávdegotti
vuoigatvuođadigáštallan
vuolemužžii
vuolitdirektøra
vuolitpoasttaide/vejolaš
vuostáiváldinmáhcahus
ØK
Økonomisk
øøhpetimmie/lullisámi
