     60 Vuo
     44 deatalaš	deaŧalaš
     32 odda	ođđa
     28 pic
     28 oktavuodas	oktavuođas
     28 .
     22 rudaid	ruđaid
     21 NSR:a	NSR
     15 eavttuhusat	evttohusat
     15 eavttuhusa	evttohusa
     14 Sámediggerádi	Sámediggeráđi
     12 Ruota	Ruoŧa
     12 rudat	ruđat
     12 iešgudetlágan	iešguđetlágan
     11 vuodul	vuođul
     11 vuoddun	vuođđun
     11 riddo
     11 museá	musea
     11 dearvvasvuoda	dearvvašvuođa
     10 oddasis
     10 livccii
     10 Komišuvdna
     10 iešgudet	iešguđet
     10 Duopmostuollokomišuvdna
      9 Girko
      9 1995:6
      8 rádiide	ráđiide
      8 kulturrádi
      8 guovludepartemeantta	guovlodepartemeantta
      8 giellarádi	giellaráđi
      8 DKT
      7 SVL:a	SVL
      7 cujuha
      6 vuoddoskuvlla
      6 vejolaccat
      6 strategálaš
      6 SPR:a
      6 Ráddehus	Ráđđehus
      6 museárusttega
      6 Ing
      6 guovludepartemeanta	guovlodepartemeanta
      6 gokcá
      6 Eavttuhusat	Evttohusat
      6 dearvvasvuodadutkama
      6 cuovvovaš
      5 kultur
      5 geavaheaddjiid	geavaheddjiid
      5 dearvvasvuodadepartemeanta
      5 Coahkkinjodihangotti
      4 vuoddu	vuođđu
      4 vuoddocájálmasaid	vuođđočájálmasaid
      4 vástesačča	vástevačča
      4 SVD:a
      4 stáhtabušeahttaeavttuhusa
      4 SPR:ii
      4 sáme
      4 ON:a	ON
      4 oktavuodain
      4 oktavuoda	oktavuođa
      4 oddaáiggi
      4 oaccui
      4 Narjan
      4 Museá
      4 komišuvdna	kommišuvdna
      4 justisminister
      4 jodiheaddjiovddideapmi
      4 jahkásaccat
      4 guolástuskomišuvdna
      4 guolásteaddjiid	guolásteddjiid
      4 govcca
      4 GK
      4 Gelbbolašvuodaovddideapmi
      4 fágarádiid
      4 eavttuhusaid	evttohusaid
      4 Duopmostuollokomišuvnna
      4 dorske
      4 doaibmarudaid
      4 direktøra	direktevra
      4 deatalažžan	deaŧalažžan
      4 dearvvasvuodadiliid
      4 Dearvvasvuoda
      4 dadistaga	dađistaga
      4 cuovvuleapmi
      4 Cielggadus
      4 cájehan
      4 canastagat
      4 bušehtas
      4 a:s
      3 uhccit	uhcit
      3 summit
      3 stáhtabušeahttaeavttuhusas
      3 Ráddehusa	Ráđđehusa
      3 ovddasteaddjiid	ovddasteddjiid
      3 oahppiide	ohppiide
      3 nissonbláddi
      3 museárusttet
      3 Gieldakomiteá
      3 garraseabbot	garrasabbot
      3 eavttuhusain
      3 eambogiid
      3 diediheapmi	dieđiheapmi
      3 BSS:ii
      3 Árborddi
      3 áŋguruššansuorggi
      3 1999:22
      3 1999:19
      3 1900
      2 vuorddetkeahtes
      2 vuolláičállan
      2 vuodu	vuođu
      2 Vuoddun
      2 vuoddoskuvllas
      2 vuoddodoarjjaortnega
      2 vuoddo
      2 vuđoleabbut
      2 viidáseabbu	viidáset
      2 Viidáseabbu	Viidáset
      2 viidáseabbot	viidáseappot
      2 vástidivccii
      2 vástesaččaide
      2 utvikling
      2 uhccimusat	uhcimusat
      2 uhccánot	uhccánit
      2 Trøndelága
      2 šakšaeriid
      2 sulii
      2 stuorradiggepr
      2 stuorradiggediedáhusas
      2 stáhtabušeahttaeavttuhus
      2 SND:a
      2 skuvlajodiheddjiid
      2 siihkkarasttášii
      2 Sierrapedagogálaš
      2 servdodatfága
      2 seammaárvosaccat
      2 Sdieđ.
      2 sápmelaccat
      2 sápmelaccaid
      2 Sákšanálli
      2 Ruotas
      2 rum:ai
      2 ruhtadivccii
      2 rudaigui
      2 rudai
      2 ruda	ruđa
      2 rud
      2 rievdaduseavttuhusaide
      2 riektemeannudeamis
      2 rádit
      2 Ráddehussii
      2 Ráddehusain
      2 prošeaktarudaigui
      2 prošeaktarudaid
      2 proseassalahkaaddimis
      2 plánaide/cielggadusaide
      2 plánaeavttuhusa
      2 peoples
      2 pearmišuvnna	permišuvnna
      2 pearmišuvnn
      2 Pearmišuvdnaohcan
      2 pearmišuvdn
      2 pearmiđuvnn
      2 parlamentárávistti
      2 ovdelis	ovdalis
      2 ovddideapmáAin
      2 ovddidanpro
      2 oktiirádiid
      2 Odasin
      2 occodeamen
      2 oažžugodii
      2 oaneduvvon
      2 oahpahusrádis
      2 oahpahusrádi	oahpahusráđi
      2 oahpahusossodaPoasta
      2 nuoraidbládi
      2 nuoraidbláddá
      2 NOU:ii
      2 nonnosat
      2 noad
      2 NLS:as
      2 Njurjobivdima
      2 njealje	njealji
      2 njealjás
      2 nissonbládi
      2 našonalmuseá
      2 nanosamahtti
      2 Mås
      2 museárusttegii
      2 Mudui	Muđui
      2 molsaeavttut
      2 molsaeaktolaš
      2 miele
      2 MFD
      2 meahccekomišuvnna
      2 Meahccekomišuvdna
      2 Mar:as
      2 maŋŋáoahpahussii
      2 læremiddelsenter
      2 Læremiddelsenter
      2 Lotnolasealáhusdoalliin
      2 lotnolasdoalliid	lotnolasdolliid
      2 loahpalaccat
      2 livcce
      2 leaders
      2 láhcit
      2 lassinoadi
      2 lasánus
      2 lasáhussi
      2 lahtui
      2 Kulturmuitorádis
      2 kulturáŋgiruššama
      2 kSámedikkis
      2 kriteriijaid	kriteriaid
      2 kommunukašuvdnafága
      2 komiteáiguin
      2 Komiteá
      2 komišuvnna	kommišuvnna
      2 kollegiija
      2 kántuvrra
      2 kapihttalin
      2 justisministeriin
      2 jorgaleaddjiid
      2 johtocállosiid
      2 jodiheapmá
      2 joavkojođiheaddjiide
      2 joat
      2 jahkediedáhusa
      2 investerenrudat
      2 investerenrudaigui
      2 interreg
      2 :ii
      2 Hætta/Skarvik
      2 haddegoargnumii
      2 guovttegielalašvuoda
      2 guovlupolitihkalaš	guovllupolitihkalaš
      2 guolásteaddjiin	guolásteddjiin
      2 gullevašvuoda
      2 gozihia
      2 golahusmeroštus
      2 gokcan
      2 giellakámpanja
      2 giellakampanjain
      2 giedahallama
      2 Genev:as
      2 gelbbolašvuodaovddideapmin
      2 gelbbolašvuodanannenfálaldagat
      2 gelbbolašvuodanannendoai
      2 gelbbolašvuodanannemii
      2 gelbbolašvuodanannemi
      2 gelbbolašvuoda
      2 geassadan
      2 geahcadit
      2 geahcadii
      2 geahcadan
      2 geahca	geahča
      2 gaskamearálaccat
      2 fysálaččat
      2 friijaseabbut	friijabut
      2 friijaseabbo
      2 fitnodagagaide
      2 filmsenteriin
      2 etnálaš	etnalaš
      2 eŋgašeren
      2 eŋgašerejuvvojedje
      2 ekonomálaš	ekonomalaš
      2 ekologálaš	ekologalaš
      2 ekologálaččat	ekologalaččat
      2 eavttuhusas	evttohusas
      2 Eavttuhusa	Evttohusa
      2 eanadieđálaččat
      2 ealáskahtttin
      2 ealáhusrádi	ealáhusráđi
      2 eahperievttalaš
      2 Eahpecielga
      2 dutkanrádiin
      2 dutkanrádi
      2 dustehusplánaid
      2 duopmostuollokomišuvdna
      2 duohtavuodas	duohtavuođas
      2 duođálaš
      2 duodalaccat
      2 dorskki
      2 Doaibmarudaid
      2 doaibmadoarjjanannema
      2 doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
      2 doaibmabiddjoárvalusa
      2 /diehtojuohkinossodat
      2 /diehtojuohkin
      2 Diedáhus
      2 Deataleamos
      2 deatalažža
      2 dearvvasvuodadutkan
      2 dearvvasvuodabálvalusat
      2 dearvvasvuodaáššit
      2 dáiddárrádi
      2 dáiddamuse
      2 dalándoaibmabijuid
      2 dahkát
      2 dadi
      2 cuvvot
      2 cuožžilan
      2 cuovvuluvvoji
      2 cuovvuleapmái
      2 cuovvuleami
      2 cuovvovaccas
      2 Cujuhusain
      2 covdosiin
      2 covdosa
      2 coavddusin
      2 coahkkinjodihangoddi
      2 cilge
      2 cielggadusat
      2 cielggadusas
      2 cielggadusa/plánaprošeavtta
      2 cielggadusaid
      2 cielggadit
      2 cielggadanbargu
      2 cielgaseabbun
      2 cielgaseabbo
      2 cielgasa
      2 ceavcce
      2 cájehuvvon
      2 cájehit
      2 cájálmasat
      2 cájálmasaid
      2 calmmustit
      2 cakcamánu
      2 cadnon
      2 cadnojuvvon
      2 cadahit
      2 cadaheapmi
      2 Cadahan
      2 bærekraftig
      2 bušeahttakonferánsaide
      2 buorra
      2 buoridivccii
      2 buorebot	buorebut
      2 Bjellåga
      2 birasgáhttenkampanjan
      2 biologálaš	biologalaš
      2 bibliotehkárvirggi
      2 Bessejassiiohcan
      2 Beroškeahtta
      2 bearráigeahccanlávdegoddi
      2 bajásguvlui
      2 ávnnalaš	ávnnaslaš
      2 Áššecilgehus
      2 Álttá/Guovdageainnu
      2 Áigeguovlidis
      2 autoliinná
      2 arktálaš
      2 alddineaset
      2 aktøra	aktevra
      2 500.000oahppoarenat
      2 25.
      2 23.
      2 21:s
      2 1999:ii
      2 1997:4
      1 Ørnebakk:ii
      1 Vyutsjejskyj
      1 vuotnaguovloberoštumiidis
      1 vuoigavuohta
      1 vuoigatvuodalávdegotti
      1 Vuoddudeapmi
      1 vuo
      1 vuđoleabbot
      1 viidáseabbut	viidáseappot
      1 vidát
      1 ved
      1 vástesaš	vástevaš
      1 várrelahttun:John
      1 válgaobservatøraid
      1 Utvikling
      1 unnimuslohkui
      1 uhccitlohkoárvalusa
      1 uhccimus	uhcimus
      1 Turisthotella
      1 Tum:ain
      1 Trøndeláhki
      1 Trøndelága2000
      1 Tromssas/Ofuohtas
      1 Tromssa/Ofuohta
      1 Tromsa/Ofuohta
      1 Totland:ain
      1 tidsskill
      1 ti?
      1 šakšaeari
      1 Sveits:as
      1 Sundby:ain
      1 Strømmen:iin
      1 Strømmen:ii
      1 strategi
      1 stivrrrai
      1 stahtusraportta
      1 stahtusraporta
      1 SSB:a
      1 SPD
      1 Sosiálakomiteá
      1 sorjakeahtes
      1 skuvlema/oahpahusdili
      1 skábmamánus/juovlamánus
      1 sierrálágan
      1 servodag
      1 sávaldahki
      1 Sápmelaccaid
      1 sámiiin
      1 sámegieloahpahusain
      1 Sámedikkis?
      1 sámediggeválgii?
      1 sámediggeválggain?
      1 sámediggejjoavkku
      1 sákšaerit
      1 Samisk
      1 sahttá
      1 råds
      1 Ruttii
      1 ruovttaluott
      1 RUÐAID
      1 Rigoberta
      1 rievdaduvvojit11
      1 rievdaduseavttuhusa
      1 riekte
      1 riddoguolásteddjidsearvvi
      1 relasjon
      1 Regulerrenráđi
      1 regionnnalaš
      1 reahkkabivdu
      1 RÁÐIID
      1 rádi	ráđi
      1 RAIPON
      1 rahcan
      1 pæng
      1 prošeaktakoordinahtora
      1 program
      1 Prior
      1 Prahova
      1 poastta1
      1 Pedersen:is
      1 Pedersen15.11.99
      1 pearmišuvnnat	permišuvnnat
      1 pearbmišuvnnat
      1 Ovdelis
      1 ovddivuvvojedje
      1 ovdddasteddjiigui
      1 ossodatdirektøra	ossodatdirektevra
      1 Orušii
      1 organisatuvralaš
      1 organa
      1 olmmošvuoigatvuođakomiteás
      1 Oljo
      1 oktiibuot200.000
      1 oktage
      1 okrug:a
      1 og
      1 odasgaskkusteaddjin
      1 oaivlat
      1 oahpahusdirektøraid
      1 Nyst
      1 nuppeláhkái	nuppe láhkái
      1 Nuortalaccaid
      1 Norgesfararleden
      1 nord
      1 njuorjo
      1 Njuorjo
      1 njuolggaduseavttuhusaid
      1 njuolggaduseavttuhusa
      1 njunoš
      1 nissonforumas
      1 Nenets
      1 Neidenelv
      1 nasjonal
      1 nannoseabbot	nannosabbot
      1 n17
      1 Måsø:s
      1 museárusttegi
      1 museáid	museaid
      1 museái
      1 Murmansk:as
      1 Moskva:s
      1 miessemánuTeaksta
      1 miessemánus/geassemánus
      1 mieldebiddjon
      1 meld
      1 medijaide?
      1 medijai
      1 mediadigáštallama
      1 MEAVKKI/BLÅTIND
      1 Mearrádusaárvalus
      1 Máttá
      1 máttasámiguovllu
      1 mátke
      1 mánnageahččogoluide
      1 mánnageahččogoluid
      1 máŋggageavahusplána
      1 máŋggageavahusplán
      1 Mar:ii
      1 Margrehte
      1 ma?ná
      1 Løwer
      1 Løkvold
      1 luonddulihkahallamiid
      1 Ludmilla
      1 lohkkiidvuodui
      1 lohkkiidvuodu
      1 livnnejahkái
      1 Lilletun:ain
      1 Laptander
      1 KULTURRÁÐI
      1 kulturorganisašuvnnaide/sámepolitihkalaš
      1 Kulturepartemeanta
      1 kuksenbušeahta
      1 KUF:a
      1 KUF
      1 kriteriijat	kriteriat
      1 kr:in
      1 kopimášengolut
      1 komiteá
      1 komiteain
      1 karanteneáiggi
      1 kan
      1 kahpihttala
      1 Ka
      1 justisministerii
      1 juornalistan
      1 juolludeamiide
      1 julggaštuseavttuhusa15.
      1 julevsámi/Ofuohta
      1 johtočálus	johtučálus
      1 Johtočála	Johtučála
      1 jodánit
      1 jodánepmosi
      1 joavkočoahkkim
      1 jienastea
      1 jienastdeapmái
      1 Jávu
      1 jahkeđieđáhusas
      1 ja/dahje
      1 j.
      1 investerejuvvojit
      1 Iŋggášguolbanášši
      1 indigenous
      1 Honnesváhkis
      1 henrik
      1 Helgesen:ai
      1 headuštit
      1 hápmema
      1 Hálkavárre
      1 hálddahuskomiteás
      1 hálddahuskomiteá
      1 hál
      1 guovludepartementii
      1 GuovdageaidnuKirsten
      1 guollomáhtováttisvuođat
      1 guolástushálddašeamiš
      1 guolástusdirektøra
      1 guhkedit
      1 guhkálagaid
      1 guháhkálagaid
      1 Grønne
      1 GRID
      1 gorrelačča
      1 goahcevuvddiid
      1 gilálážiidd
      1 GIELLARÁÐÐI
      1 gielkonsuleantavirggiid
      1 gielddakomiteá
      1 gieldakomiteáin
      1 Genevas
      1 geahcen
      1 geahccaluvvo
      1 gažalddahkii
      1 garraseabb
      1 få
      1 fuorragávpašeapmi
      1 foto
      1 Forslag
      1 forsknin
      1 Forksning
      1 Finnmarkui
      1 Finnmarkku	Finnmárkku
      1 fágakomiteá
      1 Eriksen:a
      1 Elliidluodjaluslága
      1 Elisabeht
      1 el
      1 ektui?
      1 ekonomálaččat	ekonomalaččat
      1 eavttuhussi
      1 earrereguleremiid
      1 earáláhkái	eará láhkái
      1 eanadoallodeparmeanttas
      1 eanadatlaš
      1 eaktudáhtolaš	eaktodáhtolaš
      1 eahpečielggasvuođat
      1 eahpečielggasin
      1 Dørum:ain
      1 dutkankomiteá
      1 duppalgeardde
      1 dohkkehišgoađašedje
      1 doarespolithkalaš
      1 doaibmajođiheapmái
      1 doaibmaeavttuhusaid
      1 dinenvejolašvuodat
      1 digáštallojuvvon	digaštallojuvvon
      1 digáštallama	digaštallama
      1 diehtojuohkinlágideamis
      1 diedáhus	dieđáhus
      1 Det
      1 DeatnuKlemet
      1 DeatnuElisabeth
      1 deataleabbo
      1 deatalaččat	deatŧalaččat
      1 deatala
      1 ddaddjojuvvon
      1 dárbbaša1
      1 dáfus?
      1 Darjja
      1 dahttu
      1 dahkat?
      1 čuvgenkampanja
      1 čoahkkimisGirko
      1 čoahkkimis?
      1 čealkka
      1 čalmmusteami/
      1 čakčamánu13.
      1 CIELGGADUSAT
      1 CCPR
      1 Cázádathuksemat
      1 cállojuvvo
      1 cakcacoahkkin
      1 bušeahttaeavttuhusat
      1 bušeahttaeavttuhus
      1 buohciid
      1 boahttevas
      1 boahttejagi
      1 Bes
      1 Bellodatspihcá
      1 bellodagaid/
      1 bearráigeahccanlávdegotti
      1 Bearráigeahccanlávdegotti
      1 áššiid/
      1 áššejođiheadddji
      1 av
      1 Arktisk
      1 Agderforskning
      1 6:ái
      1 26.
      1 24.
      1 2001:ii
      1 1999:13
      1 11.15.Jienasteapmi
      1 1.
      1 1
