     84 deatalaš
     32 dásseárvo
     29 Ruota
     25 eavttuhusa
     22 Sámediggerádi
     17 NSR:a
     17 eavttuhusat
     15 viidáseabbot
     15 1999:9
     14 ekonomálaš
     13 riddo
     13 historjálaš
     13 Girko
     13 .
     10 SVL:a
     10 Ing
     10 eavttuhusaid
     10 deatalaččat
      9 peršuvnnalaš
      9 ON:a
      8 sektuvrraidgaskasaš
      8 kultur
      8 el
      8 biologálaš
      7 uhccit
      7 NAČ:as
      7 gávpe
      7 eaktudáhtolaš
      7 čázádatreguleremiid
      6 SND:a
      6 SGL:a
      6 meare
      6 eavttuhussii
      6 dávddat/parasihtat
      5 oktage
      5 ekonomálaččat
      5 árrapenšonerema
      4 uhccitlohku
      4 Snoasá
      4 sektuvrrain
      4 Sdieđ.
      4 Samon
      4 Rivers
      4 oktavuoda
      4 oažžo
      4 oasálaccaiguin
      4 oahppiid
      4 Nyst
      4 nuppásteaddjiid
      4 nissoniiin
      4 nissonáŋgiruššama
      4 luossačážádagaid
      4 kulturmuito
      4 Konsešuvdnaeaktuduvvon
      4 :in
      4 Heritage
      4 golmmajagi
      4 GOD:a
      4 Fjords
      4 doaibmabidjoeavttuhusaid
      4 deatalažžan
      4 deatalačča
      4 Dásseárvo
      4 čoahkkimistis
      4 Cu
      4 BOF:a
      4 boazodoalliid
      4 boarraseamos
      4 Bivdoearreregulerejuvvon
      4 bivdoearre
      4 Atlantermeara
      4 Atlantera
      4 and
      3 uhccimusat
      3 Trøndelága
      3 sutnje/sidjiide
      3 SGL:ii
      3 sámiguovllu
      3 sámegielohpiid
      3 sáhtta
      3 Sáčča
      3 Ruotta
      3 riikkasis
      3 rievttilaš
      3 realistalaččat
      3 rámmaiguiSámediggi
      3 rádi
      3 proseantalaš
      3 pedagogálaš
      3 oljo
      3 olggobeal
      3 oktiibidjan/áiddiid
      3 oktavuodas
      3 og
      3 Ofuohtas/Lulli
      3 oamasteaddjiin
      3 Oahpavuoigaduvvon
      3 oaddasvástádusjuogadeapmi
      3 miljon
      3 medijaplána
      3 medijaid
      3 meanta
      3 máŋggageavahus/eamiálbmotguovddáš
      3 láhččimi
      3 kulturvii
      3 kantursaji
      3 julggáštit
      3 johkanjálbmeráfáiduhttimat
      3 iežasruhta
      3 Hedmárkku
      3 GIELLAOVTTASBARGOŠIEHTADUSEAVTTUHUS
      3 gelbbolašvuođaoddideami
      3 formalalaš
      3 Fierbmádagain
      3 ekologálaš
      3 eavttuhussi
      3 eahpečielga
      3 dorskki
      3 doibmiiguoskevaš
      3 digáštallat
      3 digáštallami
      3 dahkaSámediggi
      3 čuovvuvačča
      3 čovdojuvvot/čađahuvvot
      3 čoahkkinort
      3 čávgejuvvojit
      3 čadahuvvo
      3 buvttaovddideapmái
      3 bušeahttaeavttuhusa
      3 Birasgáhttendeparte
      3 beroštupmisurggiiguin
      3 áššiin/čielggadit
      3 Ár
      3 atnojit
      3 arkiivabálválusaid
      3 04.
      2 vuolimusrádj
      2 vuoigatvuođagažalddagaid
      2 vuoigatvuodat
      2 vuodul
      2 viidáseabbut
      2 vaikkuha
      2 unnušedje
      2 unnušedj
      2 ulbmállaččat
      2 uhca/stuorra
      2 tobisa
      2 šiehtadadallanbealit
      2 šávčča
      2 stratejiijaid
      2 stáinnára
      2 stáhtabušeahttaeavttuhusas
      2 Statistisk
      2 sohkabealdássedeattohisvuhtii
      2 sohkabealalaš
      2 SOF:a
      2 sirdinláhkai
      2 siehtadallančoahkkimiid
      2 sektuvrrai
      2 sektuvrr
      2 sektuvra
      2 seaiva
      2 Sdieđáhussii
      2 S97
      2 Riikkaidgaskassaš
      2 riektioamasteaddjin
      2 riđđo
      2 resursssaid
      2 resursaid
      2 resursaávkkástallamii
      2 rektuteret
      2 regivonnalaš
      2 ráfáidahtton?
      2 Prošeeaktaáigodagas
      2 Prográmmaeavttuhus
      2 predatorhálddašeapmá
      2 predatoranáliid
      2 predatorabivddu
      2 predatora
      2 politihkkahápmemis
      2 ovdaskuvlaoahpaheaddjiide
      2 Orušii
      2 oktavuođaEanahálddašeamis
      2 Ofuohta/Lulli
      2 oddasis
      2 oanehaccat
      2 oainnuiid
      2 oahppiin
      2 oahppiide
      2 oahpaheaddjiide
      2 oahpaheaddjiid
      2 O97
      2 nuorttasguvlui
      2 Nuortaoarje
      2 nuortabealde
      2 nugohčoduvvon
      2 norggabealla
      2 njuolggadoarjja
      2 nissoniida
      2 nissonáŋgiruššamiid
      2 nissonáŋgiruššamii
      2 nannoseabbot
      2 nannoseabbo
      2 muséarusttega
      2 muhtomin
      2 movttidahtášedje
      2 minerálaláhkaeavttuhusat
      2 mearranjiččehaččat
      2 mearrabivddus?
      2 mátkit
      2 máksámušmeroštus
      2 lohkoregulerema
      2 liberálalaš/friijahápmásaš
      2 liberalistalaš
      2 Láhkaeavttuhus
      2 laskan?
      2 lahkaaddima
      2 Kvinnekraftsenteret
      2 kulturseailudeaddjin
      2 krihtihkalaš
      2 kontigeanttas
      2 Kárášjot
      2 Julevsáme
      2 jođiheaddjivirggin
      2 jodiheaddjis
      2 Joatkan
      2 jáhká
      2 intensiivvalaččat
      2 infrastruktuvragolut
      2 indeaksaregulerema
      2 iežasdienas
      2 Hellemoprođeavtta
      2 Harvassdalen
      2 guovtteoasát
      2 guovludepartementi
      2 Guovdageain
      2 guohtoeatnamiid
      2 guhkelis
      2 gorkŋejit
      2 Gjønnes:ii
      2 gieldalaš
      2 /giđđaguohtondilálašvuohta
      2 geahcadit
      2 GATT/WTO
      2 Fysálaš
      2 fylkagieldalaš/
      2 fuotnánahttit
      2 Finnmarkku
      2 Fierpmádatvealggásortnega/nissonbáŋkku
      2 fátmasta
      2 evttuhuvvui
      2 eretjohtin
      2 ereanoamážit
      2 erarenoamáš
      2 ekspropieret
      2 Ekonomálaš
      2 eahpeávnnaslaš
      2 Eahpeávnnaslaš
      2 Dutkanáŋgiruššamiid
      2 duodjedoarjjanjuolggaduseavttuhusa
      2 Duodje
      2 doibmibidjama
      2 digáštallamii
      2 dievascoahkkimii
      2 dievascoahkkimi
      2 dievascoahkkima
      2 diediheapmi
      2 diedáhussii
      2 deataleamus
      2 deataleamos
      2 deataleabbon
      2 Deatalaš
      2 davveleabbos
      2 čuozzu
      2 čuovvuvaš
      2 čoahkkinor
      2 čážádagaid
      2 čalbmaičuohci
      2 cuožžu
      2 cuovvovaš
      2 cuovvoleam
      2 cuokkis
      2 cuohcá
      2 Coahkkinjodihangotti
      2 ceavci
      2 Cakcamánu
      2 buvttagin
      2 buvttaduslaš
      2 buorremussan
      2 buorebo
      2 buolvamolsumiid
      2 boraspitet
      2 Boraspirevahágat/njuovvan
      2 bohccot/ealut
      2 Bohcco/bohccobierggu
      2 BOF:as
      2 boazolohko
      2 boazodoallašiehtadusa
      2 boađusraporteremi
      2 bivdoneavvoreguleremiid
      2 bierggBealit
      2 beroštupmijoavkkuid
      2 beroštupmijoavkku
      2 belodagaid
      2 bálvalussektuvrras
      2 báikegottin
      2 badjelrájiid
      2 ávnnalaš
      2 árvoduddjoma
      2 áramusat
      2 álbmaid
      2 áigumusain
      2 áide
      2 79
      2 1997:4
      2 1996:1
      2 03.
      2 02.
      2 01.
      2 ?
      1 åt
      1 workshop:ii
      1 workshop:a
      1 vuostálaga
      1 vuost
      1 vuoro
      1 vuoigavuođat
      1 vuoigatvuodaid
      1 Vuoddudeapmi
      1 vuoddobuvttadeaddjit
      1 Virgi/virggit
      1 virggiide/sajádagaide
      1 vejolašvuuohtan
      1 vejolađ
      1 váttisvuodain
      1 váttisvuodaid
      1 vástideaddjiid
      1 várás?
      1 vánhemsearvvi
      1 vassdrags
      1 vaikkuhusčielggademii
      1 vaikkuhit
      1 vaikkuhangaskaomiid/doaimmaid
      1 utgjevning
      1 under
      1 ulbmilat?
      1 turistaáŋgiruššamat
      1 turistaaŋgiruššamiiguin
      1 tobisnáliin
      1 Tindvatn/Galtåga
      1 telefaxa
      1 teknologálaš
      1 šuvnna
      1 šiehtadusrudaid
      1 šiehtaddallamiid
      1 šallošahtt
      1 šadda
      1 stuorrra
      1 stuorra/uhca
      1 stuoridit?
      1 Strømmen:iin
      1 struktuvrraid?
      1 Str
      1 stáinára
      1 stáhtacálli
      1 stádasmahtášii
      1 Statsskog:ii
      1 sparrowduomu
      1 Sosialistalaš
      1 SOIF
      1 sohkabealrollamintariid
      1 SOF:ii
      1 soahtái?
      1 SOAÐIS
      1 Snøhvit:as
      1 Sn
      1 Smutthavet:i
      1 Smutthavet
      1 smávvamánnaolbmuide
      1 smávamánnaolbmuide
      1 SLB:a
      1 skuvllain?
      1 Skolenes
      1 siskilduvvon
      1 siskilda
      1 sisboađu
      1 sirjojuvvojit
      1 sihkkarastášii
      1 servodatlaš/struktuvrralaš
      1 semma
      1 SDP
      1 SÁPMELACCAIDE?
      1 sámeparagrafii
      1 Sámenissonid
      1 sámegieloahppiid
      1 sámegieloahpahusa
      1 sámegielhálli
      1 sámegieldiimmu
      1 SÁMEDIGGERÁÐÐI
      1 Sámediggerádiin
      1 sámediggejjoavkku
      1 sákša/lodda
      1 sáhka?
      1 Sáččas
      1 Sáccás
      1 sankšuvndadoaibmabijut
      1 Samiid
      1 Samfunnsviternes
      1 Samediggeráđđá
      1 Samarbeidslaget
      1 S97:i
      1 RUP
      1 ruovttoluot
      1 Ruotas
      1 Ruoššas?
      1 rikkaidgaskasaš
      1 riikkaidgaskassaš
      1 riikaviidosas
      1 riidui?
      1 Rievdaduseavttuhus
      1 riektioamasteaddji
      1 rekruterendoaibmabijui
      1 Reiseliv
      1 reindriftssamer
      1 rámmeavttu
      1 rámmaprográmmaeavttuhusa
      1 rádiid
      1 prográmmaeavttuhusa
      1 prođeaktajoavkkuin
      1 priioriteremii
      1 praktihlaččat
      1 politihkka?
      1 pigvar
      1 pearmišuvnnat
      1 pearbmišuvnnat
      1 Parlametarihkárkonferánssas
      1 Parlametarihkárkonferánsa
      1 ovddosguvlui
      1 ovddidan?
      1 oroše
      1 Oppalašsáddehatráđdái
      1 oppalašsáddehatgeatnegasvuoÐat
      1 opmodahkan?
      1 omstillin
      1 /oljo
      1 Oljo
      1 oktiilaš
      1 oktavuođas?
      1 oktasašeavttuhus
      1 OÐÐA
      1 ođđan
      1 odda
      1 oasálasatit
      1 oainnudis
      1 oahpiid
      1 oahpahusdirektøra
      1 oahoaheapmi
      1 O97:ii
      1 nuppásteaddjiin
      1 nuppásteaddjiide
      1 nuortamus
      1 NSR:A
      1 Norgefararleden
      1 njuovahatstruktuvii
      1 njunnožiigui
      1 njeallji
      1 nissonolbmut
      1 nissonoaivadeaddjiiguin
      1 nissonfidnoálggaheaddjiide
      1 nissoneavttuhasai
      1 /nissonáŋgiruššanpolitihka
      1 NBR:a
      1 náláštemii
      1 naturforskning
      1 NAC
      1 n169
      1 mmen:iin
      1 minerálare
      1 mieldebiddjojuvvon
      1 mielddisbuktan
      1 Medijaid
      1 Medija
      1 mediade
      1 mearrádussii?
      1 Mearranjiččehaččat
      1 meannudda
      1 meahttun
      1 mátkkostusealáhusberošteaddjit
      1 mátkiide
      1 márkanacca
      1 Málátvuomis
      1 máksjojuvv
      1 máhcá
      1 manrusttegiin
      1 maŋŋáoahpahusa
      1 Mangevatn:i
      1 maiddqi
      1 Lurfjellbekken/Børelva
      1 luossanálláLuonddugáhttenguovlluid
      1 luossabieb
      1 Loanaid/doarjagiid
      1 Loabáin
      1 legitiima
      1 leea
      1 láhččima
      1 Langvatnet/Skredbekken
      1 landsforbund
      1 laks
      1 kultuvrralas
      1 kulturminneforskning
      1 kraftverk
      1 kraftsamband
      1 koordineremis?
      1 konsleantavirggi
      1 konsernaide
      1 Kárásjoga
      1 kanturhoavda
      1 kanalaide
      1 kan
      1 JOÐIHEADDJIIN
      1 jođiheaddjiin
      1 jođiheaddjiid
      1 jodiheaddji
      1 jahkediedáhus
      1 jahkásaaš
      1 investeremat/doaibmabijut
      1 interregprográmma
      1 interregovttasbarggu
      1 indeksareguleret
      1 indeaksajusterema
      1 ijastallet/orostallet
      1 :ii
      1 hvitfealttas
      1 Husflidlag
      1 humanitáralaš
      1 HRV
      1 Historjálaš
      1 hárrái?
      1 hámiBuhtadussan
      1 Harvassdalen:is
      1 Harvasdalen
      1 Harstad:as
      1 guovluministeriin
      1 guovdelabbu
      1 guovddáštahttima
      1 guovdáš
      1 guolásteaddjiid
      1 guolástanvuoigatvuodat
      1 guohtonvuddui
      1 guoÐÐit
      1 Grimstad:ai
      1 Grasmyrskogen
      1 gova:Riikagaskamearri
      1 goOđastus
      1 GOD:ii
      1 Glideskål
      1 gjžra?
      1 gillájji
      1 giellarádi
      1 giellaorgána/giellalávdegotti
      1 giellaáššid
      1 gielddaid/fylkarájiid
      1 Genevas
      1 geažil?
      1 GEATNEGASVUOÐAT
      1 geahccat
      1 geačadit
      1 gávdomin
      1 gárv
      1 gažalddat
      1 galga
      1 fylkagieddat
      1 fuotnanahttimii
      1 fuobmášuhttá
      1 fukšuvnnalaš
      1 friijaminuvttai
      1 fásaide
      1 Farggadoaibmabidjun
      1 faktuvrraid
      1 fagforening
      1 etermedijaid
      1 Etermedija
      1 etermediijai
      1 eretvánddardeapmái
      1 Enoksen:iin
      1 energidirektorat
      1 energi
      1 ekonomálaccat
      1 eavttuhusas
      1 eavttuhusaide
      1 eavttuhus
      1 earáláhkái
      1 eanemusaDuohtavuohta
      1 Eanandoallodepartementta
      1 eamiálbmotvuoigatvuođaid/
      1 eamiálbmotkonven
      1 eallinválljejumit
      1 Ealášhusráđđi
      1 Ealahus
      1 eaiggáduššanvuoigatvuohta?
      1 eaiggádatstruktuvrra
      1 eahpesihkkaStatistihkka
      1 eahpečielggas
      1 eahpečielgga
      1 dutkanevalueremiin
      1 dutkanevalueremi
      1 Duojariid
      1 duodjeorganisašuvnnaide:Sámedikki
      1 duodaštit
      1 duhtadit?
      1 doarjjavuoigaduvvon
      1 doarjjajuolludussi
      1 doarjjajuolludusaid?
      1 doarjjaásaheapmái
      1 DOARJAGA?
      1 Doaresbeal
      1 doallu?
      1 Doaibmáplanas
      1 dillái?
      1 diliid/etnálaš
      1 digáštallojuvvon
      1 digáštallanfáddá
      1 dievasčoahkima
      1 diedáhus
      1 DI
      1 delegađuvnna
      1 dárkiliLea
      1 dárbbašit?
      1 Datatilsynet:is
      1 Dallu
      1 dainna?
      1 čuovvulanressurssaide
      1 čuovvoluvvojuvvojit
      1 čoahkkinortega
      1 čálálaččat
      1 čaziid
      1 Čatnojit
      1 cuvvojuvvon
      1 cuovvuleapmi
      1 cuoggái
      1 coavdašuva
      1 coakkáduseavttuhus
      1 cielgga
      1 Cázádathuksen
      1 cájeha
      1 Canádas
      1 Canáda
      1 cađaheapmá
      1 cadaheapmái
      1 Bžr
      1 buvttadusvuodus
      1 buvttadeaddjiide
      1 buoridaneavttuhusaid
      1 bovdejovvon
      1 Bohccuid/bohccobierggu
      1 Bodeaju
      1 boazodoallošieahtadusat
      1 boazodoallonuppásteaddjiid
      1 boazodoalliin
      1 boazodoallii
      1 boarrasot
      1 boarraset
      1 boaibmabijuid
      1 boaibmabijui
      1 BJELLÅGA
      1 birrabeavddekonferánssas
      1 Birrabeavddekonferánsa
      1 beroštumiid/
      1 beroštisgoahtán
      1 bensindivvadiid
      1 bellodagat/joavkkut
      1 Bedriftsrådgivning
      1 beare?
      1 beallebuoiddes/vinju
      1 BB:a
      1 bargaboahtán
      1 ávsnihta
      1 ávkin?
      1 áššiiguin?
      1 áššiid?
      1 Áššeovddidus
      1 áššemeannudeaddjiid
      1 áššemeannudannávccaidis
      1 áššejođiheadddji
      1 ásahuvvojiOđđa
      1 árrapenšonortnet
      1 Árborddi
      1 árbeavirolaš
      1 áŋriruššansuorgin
      1 álkkit
      1 áigeguovdiStuorra
      1 Arktisas
      1 Arktálaš
      1 Alttá
      1 alle
      1 97:s
      1 1996:11
      1 19
      1 110A:s
      1 110A:ii
      1 1
