pearmišuvnnat
1997:4
Ing
pearmišuvnnat
pearbmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
eavttuhusat
joavkojođiheaddjiiguin
1997:4
eavttuhusaid
Fuopmášuhttit
eavttuhusaid
1997:4
Maŋŋe
sártnunáigg
minuvtta
sártnunáiggi
sártnunáiggit
Deanučázádat
Guovdageainnueatnu
Riddo
Luonddumeassamat
Viidáseabbu
gaskavahko
dohkkeheapmi:Áššelistu
maŋidaneavttuhus
NSR:a
Spjeltfjelldalen
Fisklausvatn
NSR:a
Tromssas/Davvi
NSR:a
julevsámi/Ofuohta
eavttuhusat
eavttuhusat
jieanasteami
eavttuhusat
eavttuhusa
Eavttuhusat
áššeovddi
eavttuhusat
Peršuvnnalaš
Peršuvnnalaš
Peršuvnnalaš
válljejuvvojedej
Peršuvnnalaš
Peršuvnnalaš
Peršuvnnalaš
eavttuhusat
álbmotriektái?
ovttakas
vuođđofriijavuođaid
boazodoalliid
sosiálaččat
oažžo
NBR:a
boarrasot
uhccit
ekonomálaš
uhccit
ekonomálaččat
uhccimus
sutno
ektui?
sátnejođiheaddjiid?
eallinláhkái?
boazodoalliide
uhccit
bohcco?
NBR:a
eavttuhusa
viidáseabbut
deatalaččat
ekologálaš
boazodoalliide
čuovvuvaš
proseantalaš
doaibmabidjoeavttuhusaid
eavttuhusat
sátnejođiheaddjii
eiseválddiigun
boazodoalliide
uhccit
láhkakomišuvdn
Sámigiel
Berošteaddjiid
olggobealde?
gielladoaibmabijuide?
giellaprošeavattaide
miljuvnnai
ruhtaprioriteremiidda
.
geavahit?
jienastuslogu?
jávohagaorrumii
anonymitehta
eaktudáhtolašvuohta
garraseabbu
haliida
jodiheaddji
Girko
oahpahusdirektørii
oahppiide
eahpealmmolaččat
NRK:a
bivnnugis
Norkring:s
Norkring:a
Gudbrandsdalen/Østerdalen:is
Norkring
appraráhtat
oktage
radio?
deatalaš
sáddagiid?
guldaleaddjiin
geavaheddjit
analoga
mánga
analoga
bálddalagai
guldaleaddjiide
nuppeláhkái
guldaleaddjiide
rádiofálaladagat
Bæhr
Ing
Asbørg
Ing
Ing
1997:4
1997:4
1997:5
Ædnamsearvvi
cealkámus
Ádvokáhtasearvvi
1997:4
eavttuhusat
vuoigatvuođalávdedgoddi
deatalaš
.
.
SF:a
SF:ii
meahcekommišuvnna
SF:ii
SF:a
SF:a
deatalaččat
deatalaš
eamiálmotpolitihka
deatalaš
dagahemen
deatalažžan
digáštallama
čielgaseabbu
álbmotrievttelaš
1997:5
Urfolks
landrettigheter
etter
folkerett
og
utenlandsk
rett
viidáseabbu
čálekeahkes
gillefidnoguovllu
eahpečielggas
váikuhanfámu
digáštallamii
digáštallamis
nugohčoduvvon
muhtomin
1984:18
1997:4.
eahpečielga
viidáseabbu
galgggašii
mánggakultuvrralaš
deatalaš
VUOÐÐOOAIDNU
oktage
Finnmork
1997:4
viidáseabbut
Trøndelágas
háldo
eksistensiálalaš
gesursageavaheapmi
deatalaš
ovddásvástádus
mieldemearrideami
deatalaš
110A
deatalaš
deatalaš
sápmelažžaid
deatalažžan
riektejurddašeamis
vuoigatvuođaládegoddi
felles
framtid
máilmmekommišuvnna
Our
Creative
Diversity
.
110A
Sdieđ.
Sdieđ.
alimisriektijustitiarius
máilmmekommišuvdna
Our
Creative
Diversity
buorremussan
árvevirolaš
eallinvuođđui
máilmmeservodahkii
samma
ásahuvvošedjege
deatalaš
deatalaš
Oprp:as
Sdieđ:as
Sdieđ:as
alimusriektijustitiarius
viidáseabbut
veahttumi
Fra
Alimusriektijustitiarius
máŋggaetnihkalaš
historjálaš
fysálaš
deataleamus
deatalaš
riekteregulerema
deatalaš
konvenšuvdnavulosaš
geatnegsvuođat
buoridanviggamis
artihkkal
rights
og
ownership
and
possession
artihkkal
artihkkal
árvevirolaš
muhtomin
kapihttal
sanis
kumultatiivvalaš
deatalaš
Deatalaš
oktage
right
to
ownership
artihkkal
right
to
use
artihkkal
deatala
artihkkal
Urfolks
landrettigheter
etter
folkerett
og
utenlandsk
rett
deataleamus
eaiggádi3
dássálagai
geanohuhttán
mákkárge
reservašuvnnaid
reservašuvnnaid
arktihkkal
nannoseabbu
artihkkal
artihkkal
gábiduvvot
dássálagai
rihkušii
konvenšuvnná
eaktudáhtolaš
1997:5
artihkkal
1984:18
artihkkal
artihkkal
artihkkal
rihkušii
deatalaš
EAMIÁLBMOTVUOIGATVUOÐAID
heađusteami
unnimusdásiid
artihkkal
artihkkal
čáhce
earáláhkai
artihkkal
deatalaš
artihkkal
čáhce
unnimusdásiid
heađusteami
nallevealaheami
XXIII
deatalažžan
eaktudáhtolaš
čáhce
eaktudáhtolaš
1996:S
EKSPEARtačoahkkima
deatalaš
čáhce
deatalažža
deatalaš
guovlo
deatalažžan
digáštallamis
VUOIGATVUOÐALÁVDEGOTTI
detáljaid
deatalaš
Riddo
almennegi
geai
rahpaseabbu
háldo
eahpitkehtta
deatalaš
čáhce
vuoigavuođalávdegotti
mearridivččiige
háldo
bisušedje
ovttaláhkai
seammaláhkai
deatalaš
ovttaskaslačča
1993:34
rihkušii
dásto
heajušteaddji
unnimusdássin
deklarašuvnnain/julggaštusain
Mabo
nášonalstáhta
beroštupmijoavkku
čoahkádus
deatalaš
deatalažžan
rievttallaš
deatalaš
boahtteváš
čoahkádus
hálddašisgoahti
1997:5
deatalažžan
eanaháldema
vuosta
bájimužžii
1997:4
beroštupmiriidduid
vuhttiiváldit
stáđisindahkan
relatiivvalaš
digáštallamis
eanemuš
stuorátálbmot
vurrolagai
čoahkádus
čoahkádusa
1997:5
čoahkádus
deatalaš
2.2.Sámi
árvvoštalažii
rihkušii
eanaháldašeami
nannoseamu
galggá
1997:4
eaktudáhtola
Eaktudáhtolaš
Buolmát
háldo
orušii
beajábealde
deataleamus
doalleváš
deatalaš
prisihppa
galggá
1997:5:a
1997:5:as
deatalažžan
boahtteváš
deatalaš
gillefidnoguvlui
gillefidnostivra
goahte
máđas
earaláhkai
muhtehahtti
deatalaččat
resursssaid
earáláhkai
deatalaš
viidáseabbut
Viidáseabbu
gillefidnoguovllui
sihkkarasttážii
finnmárkolaččaid
muorraslájái
Gillefidnoguovllut
GILLEFIDNOORTNEGIID
GILLEFIDNOORTNEGIID
DILÁLAŠVUOđat
deatalaš
deatalaš
váidealeaddjis
gillefidnoortnegiid
deatalaš
gillefidnomáll
gillefidnoguovllui
gillefidnoguovlluid
eavttukeahttá
gillefidnoguovlluid
gillefidnoortnegiidd
seammaláhkai
DEATALAŽŽAN
RÁDdjet
DEATALAŠ
BIDDJojuvvojit
dássálagai
meahcceressursavuoigatvuođaid
dássálagai
Deanučázádat
Guovdageainnueatnu
sihkkarasttoši
Deanučázádat
Deanučázádaga
Deanučázádaga
politimeaštir
fierbme
čoahkádus
Deanučázádaga
Guovdageainnueatnu
Guovdageainnueanu
Álttáčázádaga
luossabivdoberoštupmisearvvis
Riddo
álggogeahčen
riddo
riddo
riddo
riddo
friijaseabbut
deatalaš
Zealandda
áiggid
álbmorievttálaš
riddo
riddo
riddo
bivdoneavvoreguleremiid
čoahkádus
Seammaláhkai
deatalaš
deatalaš
Láhtut/luottat
gielddapolitihkáriidda
Gillefidnoguovlluin
gillefidnohálddašeapmi
deataleamus
deatalaš
vuoigatvuođaguoddii
deatalaš
deatalažžan
gillefidnoguovlluid
earrá
eanaeaiggádussanorgána
eavttukeahtes
čielgaseabbut
deatalaš
1997:5
nannoseabbut
čuoččušii
deatalaš
deataleamus
nugohčoduvvon
Álttesjávre
digáštallamis
deatalaš
vealtakeahtes
deataleappot
nuppeláhka
Gillefidnoguovllut
gillefidnoriekti
gillefidnohálddašeapmi
eanaháldema
oktogeavaheapmá
oktogeavaheapmi
2:s
siskkildda
deatalaš
máiddái
eavttukeahtes
earrá
gorrálassii
NBR:a
areálaplámemiin
geavaheaddjiin
deatalažžan
boacodoallovuoigatvuođat
deatalaš
orušii
vuostálagai
seammaláhkai
meare
negatiivvallaš
eaktudáhtolaš
Luonddumeassamat
deatalažžan
luonddumeassamat
meassamatge
luonddumeassamiidda
luonddumeassamiin
deatalaš
Álttá/Guovdageainnueanu
badjelgeahčái
luonddumeassamiid
luonddumeassamiid
čáhce
váldedoaimmaheami
rievttelaš
nugohčoduvvon
eahpečielgasa
eahpečielgasat
viidáseabbu
areálastivremis
mearkkašumiinnis
dássálagai
dássálagai
nugohčoduvvon
deatalaččat
šiehtadussaiguin
ovddosguvlui
1997:4
Deatalažžan
geavaheapmai
VIIDÁSEABBU
čáhce
ásahuvvuige
earáláhka
viidáseabbu
viidáseabbu
deatalažžan
viidáseabbu
čoahkádusa
eavttuhusa
Matrihkkalahtes
matrihkkalastojuvvon
matrihkkalahtes
Sámerádi
hálddášanválddi
1993:34
1984:18
1984:18
millijuvnna
Girko
?
Oprp
olmmošvuoigatvuohtasoahpamušaid
olmmošvuoigatvuohtasoahpamuša
mannosaš
olmmošvuoigatvuohtasoahpamuš
Ekonomálaš
artihkkal
artihkkal
matrihkkalahtes
umatrikulert
eaiggádušša
eiggátvuođat
vástesaš
páve
skávžžas
enoamán
váhátdahkki
guovlluin?
1984:18
artihkkal
postuláhtii
gittaássi
1997:4
1984:18
moanaidvuođalaš
moanaidvuođa
ovttadássáiduhttit
lahkademokratiija
vástesaš
unnitjoavkkut
juvdálaččat
riikkamet
Eurohpa
eaiggádahtes
oktilasat
lahkavuođa
sámediggejovkku
luondduriggodaid
VUOIGATVUOÐALÁVDEGOTTI
áirrasat
konsensus
eavttuhusa
Fylkkadigge
njealje
Albmotriektelávdegotti
hálddašanvuoigavuođ
1997:5
beallalašmolsuma
čoahkádus
eaiggáduššaán
guovtte
guovttejugot
Realistalaš
hilgása
guovttejugot
čoahkádus
stivračoahkádus
eahpedemokráhtala
Guovttejugot
gođiid/
máŋggabealageabbo
Gillefidnoguovllut
gillefidnoguovll
gillefidnoguovllu
Eira's
geavaheaddjiiguin
gillegeavahanmálle
gittaássiin
gillefidnoguovlluid
gillegeavaheami
Deanučázádat
Guovdageainnueatnu
nuppástahttojuvvot
čážádahki
Deanučázádat
guovtte
lahttosažža
eavttuhusaid
eavttuhusai
Samerettsutvalgets
innstilling
1997:4.
Naturgrunnlaget
samisk
kultu
Forslag
uttalelse
avgitt
av
tverrpolitisk
utvalg
oppnevnt
av
august
bealgoalmmat
hohpposeappo
oanedan
njoađahassi
dárbbašmeahttumassii
máidege
kommentet
rattálagaid
eatnamet
válddojuvvot
paragráffa
čielggaduvvan
SVLs
1993:34.
1997:5
hálddašančortnegiid
1984:18
1997:4.
čielggadanvuogistis
vuoigatvuohtaáššiide
vuoigatvuohtaáššiid
gáibádan
proseantasaš
mielde?
eahperievttalaččat
eahpečielgasat
komeanttaid
vuorjámuššan
Charta
Ruoýa
celkojuvvoge
den
Nation
gaskkamuttos
máttánorgalaš
gutnejahttimiin
soađimaŋŋásaš
gutnejahtii
sisguovlu
riddo
álggumus
fárrejeaddjiide
ealasis
sisguovlluinge
háldo
heivvehallat
Trøndelága
Hedmárkku
Hedmárkku
Hedmárku
1997:4
grunnbokshjemmel
hálddašeami1
artihkkal
nuolggadusortnegiid
ováneam
guovtte
jienasteaddjiid
jienasteaddjiin
sámediggejienasteaddjiid
bealiválddekeahtes
oktage
enavuoigatvuođat
hálddášanortnegiid
árvvaštallamiid
moitima
Statskog'a
finnmárkolaš
mieldásaš
...ahte
1997:5
eavttuhusa
čoahkádusa
1997:5
ásahuvvošiige
ovttamahtosaš
ovttamáhtosaš
čoahkádusa
finnmárkolaš
fuopmášuhttit
NOU:5
kommišuvna
ovttamahtosaš
ovttamahtosaš
dovddahusa
1997:5
álgoálbmogis/sámiin
eahpedemokráhtalačča
finnmárkolaš
kommentet
gillefidnoguvlui
gillefidnostivrra
gillegeavahusstivrratge
1993:34
riekteoaiveliid
šáhte
geavaheaddjiid
sisguovlluid
luomečoaggimiid
mearredit
guovllolaš
máddileabbo
lagašguovlluideaset
finnmárkolaččain
dorjut
fáktalaš
gillefidnoguovlluinge
gillefidnoguovllu
láhkaeavttuhusa
1997:4
geavaheaddjiidege
culdojuvvojit
1997:4
gulaskuddancealkámušaineaset
Gillefidnoguovllut
gillefidnoguovllu
dáttetge
gillefidnoguovlluid
gillefidnoguovlluid
gillefidnoguovlluid
gillefidnoguovlluid
gillefidnoguovlluid
gillefidnoguovlluid
olggobeal
jávrefierpmástallamis
gillefidnoguovllu
beršotumit
vástesaš
hálddášanvugii
earago
erenomán
Deanučázádat
Guovdageainnueatnu
čážáda
Interesseantagottis
Interesseantagoddi
Deanučázáda
1997:4
Riddo
olggobeal
ovttafitnu
Unnaguolásteaddjiid
eanemussálašortnegi
nugohčoduvvon
unnaguolásteaddjiide
unnaguolásteaddjiid
guolástusáváda
riddo
guolástusávádat
Sámidikkis
golgm.
guovllolaš
bivddosreguleremii
riddo
bivddosregulerejeaddji
unnaguolásteaddjiide
gáhttejeddji
autoliidná
galggá
dálve
1997:4
skeptalaš
guovllolaš
Skeptalašvuohta
gillefidnoguovllu
sátnádagat
eara
vuoldimin
1997:5
dáiddá
legitiibma
vaššemoaitámušaigui
boazodoalliid
čoahkádus
eahperievttalaš
sátnádagat
čuoččaldahtte
Finnmárkkus?
Finnmárku?
ássamat?
šoahpamušaid
buoribut
ulbmilparagráffi
statseid
aksjeselskap
guovllulaš
sájiin
eaphečielggasvuođaide
čuoččaldahttojuvvot
čoahkádus
kapihtta
Čuovvuvaš
deatalažžan
boahtteváš
stuorátálbmot
interessentselskap
searvvi/johkagátti
deatalaš
riddo
viidáseabbu
vearrivuođu
stuorámusearreortnegi
alcceceaset
árvalusasLasáhus
ávdnasiiÁsahuvvo
nugohčoduvvon
orgánGuovddáš
eanetlogSámediggi
.leat
VUOÐÐOOAIDNU
VUOIGATVUOÐALÁVDEGOTTI
cealkká
1993:34
luonddurirrodagaide
fierbme
gillefidnoguovllus
gillefidnostivrra
deatalaš
Viidáseabbu
deatalažžan
eaktudáhtolašvuođa
1997:5
álmotriektemearrádusaid
BB:a
GB:a
gillefidnostivrrat
gillefidnoguovllu
BB:a
mearcceriggodagaid
einnostuvvivuođa
BB:a
Gillefidnoguovllut
gillefidnoguovlluid
nannoseabbu
BB:a
GB:a
Fillefidnoortnegiid
Deanučázádat
BB:a
GB:a
meahccegeavaheamid
BB:a
BB:a
oččosii
luonddumeassamid
BB:a
Deanučázádat
BB:a
Deanučázádat
č4.2.2.
Árvlsus
Árvlsu
čoahkkinortn
Ing
Mås
vuoigatvuođalávdedgoddi
deatalaš
deatalaš
dagahemen
deatalažžan
digáštallama
álbmotrievttelaš
1997:5
Urfolks
landrettigheter
etter
folkerett
og
utenlandsk
rett
viidáseabbu
čálekeahkes
gillefidnoguovllu
eahpečielggas
váikuhanfámu
digáštallamii
digáštallamis
nugohčoduvvon
muhtomin
eahpečielga
viidáseabbu
galgggašii
mánggakultuvrralaš
deatalaš
VUOÐÐOOAIDNU
oktage
Finnmork
1997:4
háldo
eksistensiálalaš
gesursageavaheapmi
deatalaš
ovddásvástádus
mieldemearrideami
deatalaš
110A
deatalaš
deatalaš
sápmelažžaid
deatalažžan
riektejurddašeamis
vuoigatvuođaládegoddi
felles
framtid
máilmmekommišuvnna
Our
Creative
Diversity
.
110A
Sdieđ.
Sdieđ.
alimisriektijustitiarius
máilmmekommišuvdna
Our
Creative
Diversity
buorremussan
árvevirolaš
eallinvuođđui
máilmmeservodahkii
samma
ásahuvvošedjege
deatalaš
deatalaš
Oprp:as
Sdieđ:as
Sdieđ:as
alimusriektijustitiarius
viidáseabbut
veahttumi
Fra
Alimusriektijustitiarius
máŋggaetnihkalaš
historjálaš
deataleamus
deatalaš
riekteregulerema
deatalaš
konvenšuvdnavulosaš
geatnegsvuođat
buoridanviggamis
artihkkal
rights
og
ownership
and
possession
artihkkal
kriteriijaid
artihkkal
árvevirolaš
muhtomin
kapihttal
sanis
kumultatiivvalaš
deatalaš
Deatalaš
oktage
right
to
ownership
artihkkal
right
to
use
artihkkal
deatala
artihkkal
Urfolks
landrettigheter
etter
folkerett
og
utenlandsk
rett
deataleamus
dássálagai
geanohuhttán
mákkárge
reservašuvnnaid
reservašuvnnaid
arktihkkal
nannoseabbu
artihkkal
artihkkal
gábiduvvot
dássálagai
rihkušii
konvenšuvnná
eaktudáhtolaš
1997:5
artihkkal
1984:18
artihkkal
artihkkal
artihkkal
rihkušii
deatalaš
julggašTUSEVTTOHUS
EAMIÁLBMOTVUOIGATVUOÐAID
heađusteami
unnimusdásiid
artihkkal
artihkkal
čáhce
earáláhkai
artihkkal
deatalaš
artihkkal
čáhce
unnimusdásiid
heađusteami
nallevealaheami
XXIII
deatalažžan
eaktudáhtolaš
čáhce
eaktudáhtolaš
deatalaš
čáhce
deatalažža
deatalaš
guovlo
deatalažžan
digáštallamis
VUOIGATVUOÐALÁVDEGOTTI
detáljaid
Riddo
almennegi
geai
rahpaseabbu
háldo
deatalaš
čáhce
vuoigavuođalávdegotti
mearridivččiige
háldo
bisušedje
ovttaláhkai
seammaláhkai
deatalaš
ovttaskaslačča
rihkušii
dásto
heajušteaddji
unnimusdássin
deklarašuvnnain/julggaštusain
Mabo
nášonalstáhta
beroštupmijoavkku
čoahkádus
deatalaš
deatalažžan
rievttállaš
deatalaš
boahtteváš
čoahkádus
hálddašisgoahti
1997:5
deatalažžan
eanaháldema
bájimužžii
1997:4
beroštupmiriidduid
vuhttiiváldit
stáđisindahkan
relatiivvalaš
digáštallamis
eanemuš
stuorátálbmot
vurrolagai
čoahkádus
čoahkádusa
1997:5
čoahkádus
deatalaš
2.2.Sámi
árvvoštalažii
rihkušii
eanaháldašeami
nannoseamu
galggá
1997:4
eaktudáhtola
Eaktudáhtolaš
Buolmát
háldo
orušii
beajábealde
deataleamus
doalleváš
deatalaš
prisihppa
galggá
1997:5:a
1997:5:as
deatalažžan
boahtteváš
deatalaš
gillefidnoguvlui
gillefidnostivrra
goahte
máđas
earaláhkai
muhtehahtti
deatalaččat
resursssaid
earáláhkai
deatalaš
viidáseabbut
Viidáseabbu
gillefidnoguovllui
sihkkarasttážii
finnmárkolaččaid
muorraslájái
Gillefidnoguovllut
GILLEFIDNOORTNEGIID
GILLEFIDNOORTNEGIID
DILÁLAŠVUOđat
deatalaš
rievttallaš
deatalaš
váidealeaddjis
gillefidnoortnegiid
deatalaš
gillefidnomáll
gillefidnoguovllui
gillefidnoguovlluid
eavttukeahttá
gillefidnoguovlluid
gillefidnoortnegiidd
seammaláhkai
DEATALAŽŽAN
RÁDdjet
DEATALAŠ
BIDDJOJuvvojit
dássálagai
meahcceressursavuoigatvuođaid
dássálagai
Deanučázádat
Guovdageainnueatnu
Deanučázádat
eavttuhusa
Deanučázádaga
politimeaštir
fierbme
čoahkádus
Deanučázádaga
stuorátálbmot
interessentselskap
searvvi/johkagátti
Riddo
álggogeahčen
riddo
riddo
riddo
riddo
friijaseabbut
deatalaš
Zealandda
álbmorievttálaš
riddo
riddo
viidáseabbu
vearrivuođu
stuorámusearreortnegi
alcceceaset
riddo
bivdoneavvoreguleremiid
čoahkádus
Seammaláhkai
deatalaš
deatalaš
Láhtut/luottat
gielddapolitihkáriidda
Gillefidnoguovlluin
gillefidnohálddašeapmi
deataleamus
deatalaš
vuoigatvuođaguoddii
deatalaš
deatalažžan
gillefidnoguovlluid
earrá
eanaeaiggádussanorgána
eavttukeahtes
čielgaseabbut
deatalaš
1997:5
nannoseabbut
čuoččušii
deatalaš
deataleamus
nugohčoduvvon
Álttesjávre
digáštallamis
deatalaš
vealtakeahtes
deataleappot
nuppeláhka
Gillefidnoguovllut
gillefidnoriekti
gillefidnohálddašeapmi
deatalaš
eanaháldema
oktogeavaheapmá
oktogeavaheapmi
2:s
siskkildda
deatalaš
máiddái
eavttukeahtes
earrá
gorrálassii
NBR:a
areálaplámemiin
geavaheaddjiin
deatalažžan
boacodoallovuoigatvuođat
deatalaš
orušii
vuostálagai
seammaláhkai
meare
Luonddumeassamat
deatalažžan
luonddumeassamat
meassamatge
luonddumeassamiidda
luonddumeassamiin
deatalaš
Álttá/Guovdageainnueanu
badjelgeahčái
luonddumeassamiid
luonddumeassamiid
čáhce
váldedoaimmaheami
rievttelaš
nugohčoduvvon
eahpečielgasa
eahpečielgasat
viidáseabbu
areálastivremis
nis
dássálagai
dássálagai
nugohčoduvvon
deatalaččat
šiehtadussaiguin
ovddosguvlui
1997:4
Deatalažžan
geavaheapmai
VIIDÁSEABBU
čáhce
ásahuvvuige
earáláhka
viidáseabbu
viidáseabbu
deatalažžan
viidáseabbu
čoahkádusa
riddo
ASGìi
čoahkimis
eavttuhusat
riektilaš
álbmotriektilaš
siskildasriektilaš
aktøra
sistisdoallá
fuobmášahttit
regionálisere
oktafidno
eiseváldit
boarrasat
eanadoalloeiseváldit
guhkitáigge
láigo
šibihiide
áiddesisgittii
Vearro
divadatdássi
regionáliseret
differánsieret
álkkit
ealáhuslotnolasai
oahppudoaimmaide
giliidovdánahttimi
doalliid
oahppo
duogáš
geavaheaddjiid
rájáidrastá
eaktoráhkadeaddjin
jaáirasis
NSR:a
deatalaš
dagahemen
deatalaš
deatalaš
borramušsihkkarvuohtan/
iešguoddi
konsešuvdnaluvvemii
boarrasepmosa
biraspiret
gáicadolluii
Ing
Ing
riektilaš
álbmotriektilaš
siskildasriektilaš
aktøra
sistisdoallá
deatalaš
fuobmášahttit
dagahemen
deatalaš
deatalaš
borramušsihkkarvuohtan/
iešguoddi
oktafidno
eiseváldit
boarrasot
konsešuvdnaluvvemii
eanadoalloeiseváldit
guhkitáigge
biraspiret
heaittuhuvvo
Vearro
regionáliseret
differánsieret
ealáhuslotnolasai
giliidovdánahttimi
doalliid
oahppo
geavaheaddjiid
rájáidrastá
eaktoráhkadeaddjin
_________________
_________________
sad
_________________
_________________
