???
1429/De
1987:34
1995:6
1997:4
21:
323/Dep
324/De
328/De
335/De
98:
academy
administration
Alaksen
Anatomálaš
Angelsen:ain
arkeologálaš	arkeologalaš
arktisk
artihkka
Artihkkal
Artikkel
Aure:ii
autoliidna
automahtalaččat
av
áigáiráddjejuvvon
áigumusat
álga
álggahit/nannet
ámediggi
Ár
árvevierut
ásahir
áššejođiheadddji
átnit
badjelasasis
baikked
baikkiid
Bank:ii
Baretnsčállingoddi
bargguin/rutiinnai
bargoáddiovddasvástádu
bargokontuid
bálvalusapparáhtaid/duodjeorganisašuvnnaid
báŋko
báŋkokontuid
Beaivvaš
beaktileabbot
Belte
bensiidnadivvadis
beroštupmisurggiid
biologálaš	biologalaš
birrasiiguoski
Blåtind:as	Blåtindas
boaldámušdivvada
BOALDÁMUŠDIVVADIID
boazodoalliid	boazodolliid
buohcciide
buorebot	buorebut
buorideamin
buresbirejupmá
by
bærekraftig
cadaheaddji
Circumpolar
coakkádusa
Committee
Čajeha
čálačaččat
čávget
čeavzze
čielgaseabbot
čielgaseabbu	čielgaset
čielggahusain
čoahkkadusa
čoahkkinortega
čorget?
čuoččuhit?
čuvvulit
dahkkat
dajáladagaid
dáhkádusortnegiiddda
dáiddamuseái
dávgadit
deatala
deatalaččat	deatŧalaččat
Deatalaš	Deaŧalaš
deatalaš	deaŧalaš
deatalažža
deataleabbo
dehalaš
demokrátiija
Detaljahálddašeapmi
diedáhussii
/diehtojuohkin
digáštallamiin
dikso
diŋgunvuoigatvuođa
Direktøra
direktøra	direktevra
Direktøras
direktøras
dispensašuvdna/luvven
disponeret/olggosmáksit
divisjon
divraseabbun
divvadiid
doaibmamolsaeavttui
doaresbeal
doarjjajuolggadusat
dokemeantamearri
duodjedoarjjanjuolgga
dusaid
dynamalaš	dynámalaš
Dåjmalasj
ealáhusdoalliiguin
eallii
Ealliiddearvvasvuođabearráigeahčču
eanetgeavahu
earáláhkái	eará láhkái
earenoamaš
eavttuhusa	evttohusa
eavttuhusaide	evttohusaide
eavttuhusat	evttohusat
eavttuhussi
eavttuhussii	evttohussii
EDB:ii
ehtálaš
eiseválddiidn
eiseváldiid	eiseválddiid
ekologálaš	ekologalaš
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
eksilparlameantta
elektruvnalaččat
elektruvnnalaš
Engerdalen
etnálaš	etnalaš
EU:a
EU/Norga
Eurohparáđi	Eurohpáráđi
evalurenraportta
festiválaide/kulturdoaluide
fiili
Finansdepartemeantta
Finansdepartementi
fjelloven
fra
fylkamannii
galljedeami
garraseabbot	garrasabbot
Gaup:ain
gáibádusain/eavttuin
gáibádusspesifiserem
gáržžedi
geahčaduvvon/evaluerejuvvon
geavaheddjiiskadeapmi
geavaheddjiiskkadeapmi
Geneva
Genevas
gieđahallankontuid
gieldalaš	gielddalaš
gielddaid/fylkkagielddaid
gielddalaš/fylkkagielddalaš
gielddat/
Gielddat/fylkkagielddat
Giellaiskadeapmi
Girko
Global
goarideamin
golmmajagi
golmmá
Grasmyrskog
grønne
guđetguimmiidasaset
gulaskudddancealkámuš
guorideamin
guovddážii/periferiijai
guovlllu
guovludeparemeanta
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanttain
guovludepartementii
guovluminister
guovluministerii
GUOVTTEGIELALAŠVUOÐA
Hadde
háhkkánáliin
hálddahuslagá
hálddašanáreálai
hálddašapmái
hálidivččii
hápme
hápmedettiin
hápmemis	hábmemi
hápmen	hábmen
healludeaddji
hejošteaddji
Heritage
Hologalándda
Hžtt
Hžtta
Hætta:in
ieažas
iešguđetláhkai
iešlágasteapmi
iežaset?
Indigenous
Information
Ing
iniatiivvat
institušuvnnaid/prošeavttaid
institutt
instruksaid
instrukssain
Inuit
jahkediedáhus
jahkedieđáhusas/bušeahta
jávkadeamin
Jodihangolut
jodiheaddjit
Johansen:iin
johtileabbot
johtočála	johtučála
johtočállosiid	johtučállosiid
journalfievrrideam
Journalfievrridemiid
journalii
julggáštit
kapihttalii/postii
kapihttalis/poasttas/vuolitpoasttas
kapihttal	kapihtal
kapitalageanohis
kollegiija
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
kompetanse
konkrehtiserejit
konktehtalaččabut
konsernkontoortnega
konsumabivdu
kontántaprinsihpa
kontofievrrideaddjá
kontofievrrideaddjis
kontuin
korporatiivvalaš
krunnu
kultubirrasiiguin
kultumuitogáhttema
kultumuitoráđi
kultumuitosuodjaleam
kultur
kulturhis
kulturmuito
kulturmuitogáhttem
kulturmuitorađi
kulturmuitorhálddašeapmi
kulturmuitorráđđi
kulturovddideapmá
kultursektuvrra
kuratiivvalaš
lababui
lasáhusaiguin/čilgehusaiguin
lágadusdoaimma
láhcimii
Leaŋgaviikka
lihkostuvvvan
linjáin
linjátrase
Loabáid
Lohpádussubmit
lullisám
luondoseaset
Lånekasse
maid?
maŋabealde
maŋosgeahččama
matasatnimii
matasatninprošeakta
mat/geat
máiddái	maiddái
máilmmekonferánssa
máksintransakšuvnnat
mátasatnimii
mátkkostusealáhusa
meahccekomišuvdna
meahccekomišuvnna
meahccekomišuvnnai
mearridiii
medvirkning
meieriiján
meieriiját
meijeriiján
mieldebiddjojuvvon
mihttomearre
molsaeavttu
movttidahttá
movttidahttán
muduid	muđuid
Museá
Museái
Museálaš
museá	musea
Museárusttega
museárusttega
museárusttega/kulturguovddáža
museárusttet
mållova
Nakken:ii
nammasas
nannanoassái
nannemi
nannoseabbot	nannosabbot
našonalstáhtaid
našonalstáhtain
Náranačča
Náranaččas
NIBR:a
Njávdámá
njealljegeardásaš
njeallji	njealji
njuolggadiusaid
njuolggaduseavttuhusa
njuolgggadusai
Nordens
NSR:a	NSR
numismatihkalaš
oahpponeavvuiid
oaiviliddis
of
og
Ohccii
ohcmaiid
oktavuodain
oktavuohtalávdegoddi
oktavuohtalávdegotti
oktavuohtaovttadahkan
olamuddui	olámuddui
olamuttos
olamuttus
olggobeal	olggobeale
olggosgollo
olgoriikkastášuvnnaide
ON:a	ON
ON:as
Organisašuvnnaid/servviid
Organiserenamálle
Organissašuvnnat
ovdamearkkadihtii
ovdaneami
ovddasvástadus
ovdelis	ovdalis
ovttasbargogeatnegasdvuođa
paragrafi
parlamentarihkára
Pavall:iin
pearbmišuvnnat
pearmišuvdnaohcamii
pearmišuvnnat	permišuvnnat
Peoples
pic
plánaide/čielggadusaide
poastakántuvrr
Porsángu
/posterenfápmudusat
pr
prioritereret
produsenttaid
Program
Public
RAIPON:a
rastildeaddji
Ráddehus	Ráđđehus
rádi	ráđi
ráđđehusadvokahta
Ráđđehusádvokáhta
ráđđjejuvvon
RÁÐI
ráfáiduhttineavttuhus
ráfáiduhttineavttuhusa
ráhkadadeapmi
realistalaš
regionforskning
registremat
Registremiin
rehkedoallologut
rehketdoallofievrrideddjiide
reskontrui
Resource
resursaekonomálaš
resursaid
riddo
riddodorskki
riektistandárdai
riektistándárddaid
rievdadusaide/sierra
Rievdaduseavttuhus
Riikkaantikvara
riikkaantikvara
riikkaidgaskašas
rikkaidgaskasaš
ruđaid/vuolláibáhcaga
ruhtalohpadusreivve
Ruoššabeal
ruoššabeal
Ruota	Ruoŧa
Ruotas	Ruoŧas
Russian
russisk
:s
sad
Sami
Sara:i
Sáčča
Sáččas	Sáččás
sáide
Sálttoduoddara
Sámidikki
sámpmelaččaide
sápmelaccaid
sápmelaccaide
sáváldagaid
Sdieđ.
seammaárvossažžan
sekruvrraidgaskasaš
sektuvrra
sektuvrraid	sektovrraid
sektuvrras	sektovrras
service
SF:a	SF
sierrabibliiotehka
siskildit	siskkildit
sisrievttálaš
smávvašibitdoalliid
SND:a
Snoasái
Snoasás	Snoasas
sosiálabálbalusat
SPR:a	SPR
SPR:ii	SPR:i
SSB:ii
Statskog:a
statsskog
stáhtáeiseválddiid
Stinesen
Stivra/ráddi
stivrra/ráđi
struktur
stuorámuš
stuorradiggediedáhusa
Sundby:ain
Sæther:ii
the
Tibehtii	Tibehtai
Trøndelahkii
uhccimus	uhcimus
Uhccitlogu
uhccitlogus
uhccitlogu	uhcitlogu
uhcedi
ulbmállaččat	ulbmillaččat
ulbmállaš	ulbmillaš
UNEP:ain
ungdom
universitehtamuseá
Universitehtta
/unnit
urbefolkning
utvikling
vahátealliid
Varjjat
váikkuhangaskaoapme
Várjaga
viidábot
viidáseabbot	viidáseappot
Vollebžk:ai
Vollebæk:ain
Vollebæk:i
vuđoleabbot
vuodul	vuođul
vuoigatvuđalávdegotti
vuoigatvuođadigáštallan
vuolemužžii
vuolitdirektøra
vuolitpoasttaide/vejolaš
Økonomisk
øøhpetimmie/lullisámi
