pearbmišuvnnat
čoahkkinortega
23.
23.
24.
24.
25.
25.
26.
Ing
pearmišuvnnat
eavttuhusat
eavttuhusat
Johansen:iin
Sara:i
Angelsen:ain
Nakken:ii
guolástusregulerema
riddodorskki
riddo
trolabivddu
autoliidna
miilla
riddo
galljedeami
Global
Resource
Information
Database
GRID
Program
utvikling
av
kompetanse
og
medvirkning
fra
russisk
urbefolkning
bærekraftig
utvikling
av
arktisk
Russian
of
Indigenous
Peoples
of
the
RAIPON
ON:a
UNEP:ain
GRID
guovludepartemeantta
RAIPON:a
Inuit
Circumpolar
divisjon
of
the
Russian
academy
of
Public
administration
Sæther:ii
Vollebæk:ain
ruoššabeal
kultur
vuoigatvuđalávdegotti
1997:4
justisminister
Aure:ii
Hžtt
justisminister
Ing
Hžtta
Sundby:ain
guovludepartemeantta
Gaup:ain
fjelloven
fjelloven
Stinesen
ON:a
Vollebžk:ai
OV
Geneva
guovludepartemeantta
Gaup:ain
Genevas
Vollebæk:i
Náranaččas
Ráđđehusádvokáhta
SF:a
Ing
Pavall:iin
Hætta:in
Sundby:ain
deatalaš
Deatalaš
golmmajagi
Girko
Direktøra
vuolitdirektøra
Organissašuvnnat
SÆS
sosiálabálbalusat
1995:6
service
guovludepartemeantta
service
prioritereret
konsumabivdu
Ruoššabeal
Trøndelága
1995:6
Trøndelága
Trøndelága
eksilparlameantta
stuorámuš
riikkaidgaskašas
čielgaseabbot
Tibehtii
doarjjajuolggadusat
lágadusdoaimma
eavttuhusat
Ing
eavttuhusat
boazodoalliid
iešlágasteapmi
čuoččuhit?
maid?
čorget?
uhccitlogu
guovluminister
NSR:a
deatalaš
deatalaš
NSR:a
BOALDÁMUŠDIVVADIID
boaldámušdivvada
bensiidnadivvadis
doaresbeal
NSR:a
Grasmyrskog
NSR:a
gáibádusain/eavttuin
sáme
fylkamannii
55a
guovludepartementii
boazodoalliid
smávvašibitdoalliid
Trøndelága
1:s
Trøndelágas
beaivve
molsaeavttu
iežaset?
ealáhusdoalliiguin
eallii
Ealliiddearvvasvuođabearráigeahčču
Detaljahálddašeapmi
Ár
:s
uhccimus
vahátealliid
110a
komitea
deatalaš
eiseváldiid
guovludepartemeanta
instrukssain
mieldebiddjojuvvon
guovluministerii
gielddalaš/fylkkagielddalaš
Girko
eavttuhusat
eavttuhusat
Ing
eavttuhusat
eavttuhusat
???
Lånekasse
ungdom
Ohccii
ruhtalohpadusreivve
stipeandaoažžu
báŋko
guovtte
hálddahuslagá
áigumusat
guovludepartementii
áššejođiheadddji
Lånekasse
ungdom
Ohccii
ruhtalohpadusreivve
stipeandaoažžu
báŋko
guovtte
hálddahuslagá
áigumusat
guovludepartementii
njuolggadiusaid
eavttuhusat
sektuvrraid
.
institutt
by
og
regionforskning
kulturmuitogáhttema
.
kulturmuitogáhttemis
kulturmuito
evalurenraportta
kulturmuitorráđđi
eavttuhusa
museá
museá
ráfáiduhttineavttuhusa
NIBR:a
kultumuitogáhttema
buorebot
kulturmuitogáhttem
kulturmuitogáhttema
kulturmuitogáhttema
hápmemis
Dåjmalasj
movttidahttán
ekonomálaš
Njávdámá
museá
museárusttet
eavttuhusa
Museárusttega
jahkedieđáhusas/bušeahta
kultursektuvrra
Organisašuvnnaid/servviid
eahpečielggasvuođa
njuolggaduseavttuhusa
festiválaide/kulturdoaluide
duojeásahemiid
duodjedoarjjanjuolgga
dusaid
kapitalageanohis
produkšuvdnaásahemiide
produsenttaid
bálvalusapparáhtaid/duodjeorganisašuvnnaid
riddo
nannoseabbot
rastildeaddji
Nordens
grønne
Belte
struktur
EU:a
siskildit
mållova
eahpečielggasvuođaid
.
olamuttus
olamuddui
nannemi
riddo
riddo
Ruota
kulturmuitorhálddašeapmi
etnálaš
Ing
Giellaiskadeapmi
buorideamin
Ing
Ing
Ing
sektuvrraid
.
institutt
by
og
regionforskning
kulturmuitogáhttema
.
kulturmuitogáhttemis
kulturmuito
evalurenraportta
kulturmuitorráđđi
eavttuhusa
museá
museá
ráfáiduhttineavttuhusa
NIBR:a
kultumuitogáhttema
buorebot
kulturmuitogáhttem
kulturmuitogáhttema
kulturmuitogáhttema
hápmemis
Dåjmalasj
movttidahttán
ekonomálaš
Njávdámá
museá
museárusttet
eavttuhusa
Museárusttega
jahkedieđáhusas/bušeahta
kultursektuvrra
Organisašuvnnaid/servviid
eahpečielggasvuođa
njuolggaduseavttuhusa
festiválaide/kulturdoaluide
duojeásahemiid
duodjedoarjjanjuolgga
dusaid
kapitalageanohis
produkšuvdnaásahemiide
produsenttaid
bálvalusapparáhtaid/duodjeorganisašuvnnaid
riddo
nannoseabbot
rastildeaddji
Nordens
grønne
Belte
struktur
EU:a
siskildit
mållova
eahpečielggasvuođaid
.
olamuttus
olamuddui
nannemi
riddo
riddo
Ruota
Sdieđ.
Sdieđ.
Sdieđ.
eavttuhusat
hápmen
vuodul
jahkediedáhus
Ráddehus
stuorradiggediedáhusa
jahkediedáhus
stuorradiggediedáhusa
Sámidikki
jahkediedáhus
diedáhussii
vuđoleabbot
maŋosgeahččama
oaiviliddis
eavttuhusaide
resursaid
dehalaš
uhccitlogus
sektuvrra
sekruvrraidgaskasaš
vuoigatvuođadigáštallan
sisrievttálaš
suksessiivvalaš
lababui
stáhtáeiseválddiid
demokrátiija
kultur
eiseválddiidn
čielgaseabbo
ON:as
riektistandárdai
hápme
1997:4
meahccekomišuvnna
SF:a
ON:as
doaibmamolsaeavttui
Uhccitlogu
eavttuhusat
mearridiii
kapihttal
vuoigatvuođadigáštallan
dynamalaš
duhátjahkemolsuma
Duhátjahkemolsuma
museárusttega/kulturguovddáža
arkeologálaš
Duhátjahkemolsuma
duhátjahkemolsuma
duhátjahkemolsuma
uhcedi
čielggahusain
Náranaččas
SF:a
SF:a
meahccekomišuvdna
komišuvdna
meahccekomišuvnnai
Čajeha
komišuvnna
meahccekomišuvnna
nammasas
.
ásahir
Ruota
.
ulbmállaš
riektistándárddaid
ON:a
Ruota
ekonomálaš
EU/Norga
institušuvnnaid/prošeavttaid
ráhkadadeapmi
olgoriikkastášuvnnaide
riddo
ekologálaš
ekonomálaš
ekonomálaš
hálidivččii
98:
ekonomálaš
ekonomálaš
riddo
riddo
.
riddo
ulbmállaččat
riddo
mátkkostusealáhusa
riddo
riddo
hápmedettiin
miljon
eavttuhussii
sektuvrras
øøhpetimmie/lullisámi
Girko
matasatnimii
Snoasás
Árborddis
Girko
ekonomálaš
1995:6
Bušeahttameannudeamis
ekonomálaš
sektuvrraid
1995:6
.
.
eavttuhusa
ráfáiduhttineavttuhus
ráfáiduhttineavttuhusa
museá
ráfáiduhttineavttuhusa
seksuálalaš
dahkku
Baretnsčállingoddi
movttidahttá
oktavuohtaovttadahkan
kulturmuitogáhttema
kulturmuitogáhttema
kulturmuitogáhttemis
Organiserenamálle
ovddasvástadus
beaktileabbot
váikkuhangaskaoapme
miljon
miljon
0540
rehkedoallologut
/unnit
Jodihangolut
Eanetgeavahus
0540
eanetgeavahu
journalii
dokemeantamearri
álga
journalfievrrideam
pic
Journalfievrridemiid
krunnu
dajáladagaid
eavttuhusa
gielddat/
mållova
olamuttos
johtileabbot
viidábot
olamuddui
miljon
kulturmuitogáhttema
institutt
by
og
regionforskning
kulturmuitogáhttema
.
kulturmuitogáhttemis
kulturmuito
iniatiivvat
kulturmuitogáhttemis
gieldalaš
Oktasašgeahčadeamit
Trøndelahkii
Trøndelahkii
matasatninprošeakta
Blåtind:as
linjátrase
biologálaš
oktavuohtalávdegoddi
oktavuohtalávdegotti
geahčaduvvon/evaluerejuvvon
museárusttega
museárusttega
Várjaga
miljon
ohcmaiid
miljon
miljon
sáváldagaid
Ekonomálaš
njeallji
miljon
miljon
miljon
miljon
miljon
miljon
riddo
earáláhkái
miljon
ekonomálaš
ekonomálaš
kultur
Sáčča
Leaŋgaviikka
Porsángu
Loabáid
Sáččas
nannanoassái
Leaŋgaviikka
Sálttoduoddara
Engerdalen
Hedmárkku
Ekonomálaš
guovludepartemeantta
.
ruđaid/vuolláibáhcaga
miljon
miljon
njealljegeardásaš
badjelasasis
pic
ekonomálaš
álggahit/nannet
maŋabealde
eavttuhussi
pic
.
sierrabibliiotehka
ekonomálaš
ekonomálaš
Hadde
SSB:ii
olgoriikalaččain
1987:34
deatalaš
Varjjat
Sami
Museái
museárusttet
museárusttet
museárusttega
deatalažža
oskkoldatlaččat
museárusttega
lihkostuvvvan
čeavzze
ekonomálaš
njealje
dahkkat
328/De
324/De
Beaivvaš
olggobeal
plánaide/čielggadusaide
olggobeal
deatalaš
323/Dep
museá
museá
dáiddamuseái
/diehtojuohkin
335/De
.
Eahpečielga
ekonomálaš
kultur
1429/De
kulturmuito
oahpponeavvuiid
deatalaš
ekonomálaš
čielgaseabbu
SND:a
johtočállosiid
ieažas
pearmišuvdnaohcamii
Snoasái
lullisám
Bargiidbellodaga
.
Statskog:a
ovdelis
luonddumeassamat
áigáiráddjejuvvon
Náranačča
pr
NSR:a
vuolemužžii
dikso
sáide
háhkkánáliin
riddo
poastakántuvrr
meieriiját
meijeriiján
baikkiid
goarideamin
jávkadeamin
NSR:a
Ruota
Náranaččas
ráđđehusadvokahta
SF:a
kulturhis
museá
ovdamearkkadihtii
hápmen
vuodul
jahkediedáhus
Ráddehus
stuorradiggediedáhusa
jahkediedáhus
stuorradiggediedáhusa
Sámidikki
jahkediedáhus
diedáhussii
vuđoleabbot
maŋosgeahččama
oaiviliddis
eavttuhusaide
resursaid
dehalaš
uhccitlogus
sektuvrra
sekruvrraidgaskasaš
vuoigatvuođadigáštallan
sisrievttálaš
suksessiivvalaš
lababui
stáhtáeiseválddiid
demokrátiija
kultur
eiseválddiidn
čielgaseabbo
dikso
sáide
háhkkánáliin
riddo
poastakántuvrr
meieriiját
meieriiján
baikked
guorideamin
jávkadeamin
ovdamearkkadihtii
čuvvulit
ON:as
riektistandárdai
hápme
1997:4
meahccekomišuvnna
SF:a
ON:as
doaibmamolsaeavttui
Uhccitlogu
eavttuhusat
mearridiii
kapihttal
vuoigatvuođadigáštallan
dynamalaš
duhátjahkemolsuma
Duhátjahkemolsuma
museárusttega/kulturguovddáža
arkeologálaš
Duhátjahkemolsuma
duhátjahkemolsuma
duhátjahkemolsuma
uhcedi
čielggahusain
Náranaččas
SF:a
SF:a
ráđđehusadvokahta
statsskog
SF:a
meahccekomišuvdna
komišuvdna
meahccekomišuvnnai
Čajeha
komišuvnna
meahccekomišuvnna
nammasas
.
ásahir
Ruota
.
ulbmállaš
riektistándárddaid
ON:a
Ruota
ekonomálaš
EU/Norga
institušuvnnaid/prošeavttaid
ráhkadadeapmi
olgoriikkastášuvnnaide
riddo
ekologálaš
ekonomálaš
ekonomálaš
hálidivččii
98:
ekonomálaš
ekonomálaš
Ruota
riddo
riddo
.
riddo
ulbmállaččat
riddo
mátkkostusealáhusa
riddo
riddo
hápmedettiin
miljon
eavttuhussii
sektuvrras
øøhpetimmie/lullisámi
Girko
matasatnimii
Snoasás
Árborddis
Girko
ekonomálaš
1995:6
Bušeahttameannudeamis
ekonomálaš
sektuvrraid
1995:6
.
.
eavttuhusa
ráfáiduhttineavttuhus
ráfáiduhttineavttuhusa
museá
ráfáiduhttineavttuhusa
seksuálalaš
dahkku
Baretnsčállingoddi
movttidahttá
oktavuohtaovttadahkan
kulturmuitogáhttema
kulturmuitogáhttema
kulturmuitogáhttemis
Organiserenamálle
ovddasvástadus
beaktileabbot
váikkuhangaskaoapme
miljon
miljon
0540
rehkedoallologut
/unnit
Jodihangolut
Eanetgeavahus
0540
eanetgeavahu
journalii
dokemeantamearri
álga
journalfievrrideam
pic
Journalfievrridemiid
krunnu
dajáladagaid
eavttuhusa
gielddat/
mållova
olamuttos
johtileabbot
viidábot
olamuddui
miljon
kulturmuitogáhttema
institutt
by
og
regionforskning
kulturmuitogáhttema
.
kulturmuitogáhttemis
kulturmuito
iniatiivvat
kulturmuitogáhttemis
gieldalaš
Oktasašgeahčadeamit
Trøndelahkii
Trøndelahkii
matasatninprošeakta
Blåtind:as
linjátrase
biologálaš
oktavuohtalávdegoddi
oktavuohtalávdegotti
geahčaduvvon/evaluerejuvvon
museárusttega
museárusttega
Várjaga
miljon
ohcmaiid
miljon
miljon
sáváldagaid
Ekonomálaš
njeallji
miljon
miljon
miljon
miljon
miljon
miljon
riddo
earáláhkái
miljon
ekonomálaš
ekonomálaš
kultur
Sáčča
Leaŋgaviikka
Porsángu
Loabáid
Sáččas
nannanoassái
Leaŋgaviikka
Sálttoduoddara
Engerdalen
Hedmárkku
Ekonomálaš
guovludepartemeantta
.
ruđaid/vuolláibáhcaga
miljon
miljon
njealljegeardásaš
badjelasasis
pic
ekonomálaš
álggahit/nannet
maŋabealde
eavttuhussi
pic
.
sierrabibliiotehka
ekonomálaš
ekonomálaš
Hadde
SSB:ii
olgoriikalaččain
1987:34
deatalaš
Varjjat
Sami
Museái
museárusttet
museárusttet
museárusttega
deatalažža
oskkoldatlaččat
museárusttega
lihkostuvvvan
čeavzze
ekonomálaš
njealje
dahkkat
328/De
324/De
Beaivvaš
olggobeal
plánaide/čielggadusaide
olggobeal
deatalaš
323/Dep
museá
museá
dáiddamuseái
/diehtojuohkin
335/De
.
Eahpečielga
ekonomálaš
kultur
1429/De
kulturmuito
oahpponeavvuiid
deatalaš
ekonomálaš
čielgaseabbu
SND:a
johtočállosiid
ieažas
pearmišuvdnaohcamii
Snoasái
lullisám
eavttuhusat
Ruota
Ruota
ámediggi
RÁÐI
Ruota
árvevierut
Ruota
Ruotas
earenoamaš
sámpmelaččaide
lágán
našonalstáhtaid
julggáštit
čuovvuvačča
našonalstáhtain
láhcimii
sápmelaccaide
sápmelaccaide
Ruota
sápmelaccaid
oktavuodain
muduid
lágán
rádi
rádi
sápmelaccaide
Ruota
parlamentarihkára
Ruota
njealje
dievascoahkkimis
cadaheaddji
jodiheaddjit
rádi
dievascoahkkima
stivrra/ráđi
Stivra/ráddi
Artikkel
njealje
golmmá
artihkka
SPR:ii
automahtalaččat
SPR:a
SPR:a
SPR:a
SPR:a
Artihkkal
Artihkkal
viidáseabbot
Ing
Ing
Ruota
Ruota
RÁÐI
Ruota
árvevierut
Ruota
Ruotas
earenoamaš
sámpmelaččaide
lágán
našonalstáhtaid
julggáštit
čuovvuvačča
našonalstáhtain
láhcimii
sápmelaccaide
sápmelaccaide
Ruota
sápmelaccaid
oktavuodain
muduid
lágán
rádi
rádi
sápmelaccaide
Ruota
parlamentarihkára
Ruota
njealje
dievascoahkkimis
cadaheaddji
jodiheaddjit
rádi
dievascoahkkima
stivrra/ráđi
Stivra/ráddi
Artikkel
njealje
golmmá
artihkka
eavttuhusat
GUOVTTEGIELALAŠVUOÐA
sáme
mat/geat
máiddái
1/3
1/3
1/3
Gielddat/fylkkagielddat
gielddaid/fylkkagielddaid
gielddaid/fylkkagielddaid
Lohpádussubmit
NSR:a
geavaheddjiiskkadeapmi
guovludeparemeanta
geavaheddjiiskadeapmi
Alaksen
rievdadusaide/sierra
buohcciide
Gielddat/fylkkagielddat
NSR:a
Rievdaduseavttuhus
GUOVTTEGIELALAŠVUOÐA
sáme
mat/geat
máiddái
1/3
1/3
1/3
Gielddat/fylkkagielddat
gielddaid/fylkkagielddaid
gielddaid/fylkkagielddaid
Lohpádussubmit
numismatihkalaš
museá
museá
universitehtamuseá
gulaskudddancealkámuš
Hologalándda
Hologalándda
NEM
riikkaantikvara
eavttuhusat
kollegiija
kollegiija
gudničájehemiin
čoahkkadusa
Museálaš
kuratiivvalaš
coakkádusa
deatalaš
deatalaš
NSR:a
Anatomálaš
NSR:a
Universitehtta
NSR:a
Museá
healludeaddji
hejošteaddji
NSR:a
ehtálaš
kollegiija
čávget
NSR:a
kollegiija
kollegiija
gudničájehemiin
čoahkkadusa
Museálaš
kuratiivvalaš
coakkádusa
deatalaš
deatalaš
Finansdepartemeantta
johtočála
eavttuhusat
n.
Finansdepartemeantta
lasáhusaiguin/čilgehusaiguin
paragrafi
ekonomálaš
ekonomálaš
direktøras
guovludepartemeanttain
dáhkádusortnegiiddda
olggosgollo
realistalaš
kapihttalii/postii
n.
bargguin/rutiinnai
Ekonomálaš
instruksaid
n.
n.
doarjjajuolludemiin
disponeret/olggosmáksit
n.
n.
n.
vuolitpoasttaide/vejolaš
sisaboahtojuolludeamit
Direktøra
EDB:ii
Direktøra
divvadiid
Direktøra
ráđđjejuvvon
diŋgunvuoigatvuođa
boahtinregistrerema
reskontrui
n.
Direktøra
Direktøra
n.
Direktøras
Direktøra
n.
Direktøra
guovludepartemeantta
Bank:ii
Finansdepartemeantta
konsernkontoortnega
rehketdoallofievrrideddjiide
Finansdepartementi
Direktøra
čálačaččat
bargokontui
fiili
linjáin
elektruvnnalaš
vuostáiváldinmáhcahus
elektruvnalaččat
Direktøra
kontofievrrideaddjá
Direktøra
direktøra
kontofievrrideaddjá
bargokontuid
rehkenastinmáhcahusa
kontofievrrideaddjis
máksintransakšuvnnat
Direktøra
konkrehtiserejit
reskontrui
n.
direktøra
gáibádusspesifiserem
n.
guovludepartementii
Direktøras
rehketdoallofievrrideamis
n.
Direktøras
kontántaprinsihpa
kapihttalis/poasttas/vuolitpoasttas
dássedeaddoposteremiin
r.
Direktøra
mihttomearre
direktøra
n.
n.
Direktøra
n.
direktøra
f.
og
báŋkokontuid
gieđahallankontuid
n.
Direktøra
/posterenfápmudusat
kontuin
n.
Direktøras
njuolgggadusai
n.
Finansdepartemeantta
lasáhusaiguin/čilgehusaiguin
paragrafi
ekonomálaš
ekonomálaš
direktøras
guovludepartemeanttain
dáhkádusortnegiiddda
olggosgollo
realistalaš
kapihttalii/postii
n.
bargguin/rutiinnai
Ekonomálaš
instruksaid
n.
n.
doarjjajuolludemiin
disponeret/olggosmáksit
n.
n.
n.
vuolitpoasttaide/vejolaš
sisaboahtojuolludeamit
Direktøra
EDB:ii
Direktøra
divvadiid
Direktøra
ráđđjejuvvon
diŋgunvuoigatvuođa
boahtinregistrerema
reskontrui
n.
Direktøra
Direktøra
n.
Direktøras
Direktøra
n.
Direktøra
guovludepartemeantta
Bank:ii
Finansdepartemeantta
konsernkontoortnega
rehketdoallofievrrideddjiide
Finansdepartementi
Direktøra
čálačaččat
bargokontui
fiili
linjáin
elektruvnnalaš
vuostáiváldinmáhcahus
elektruvnalaččat
Direktøra
kontofievrrideaddjá
Direktøra
direktøra
kontofievrrideaddjá
bargokontuid
rehkenastinmáhcahusa
kontofievrrideaddjis
máksintransakšuvnnat
Direktøra
konkrehtiserejit
reskontrui
n.
direktøra
gáibádusspesifiserem
n.
guovludepartementii
Direktøras
rehketdoallofievrrideamis
n.
Direktøras
kontántaprinsihpa
kapihttalis/poasttas/vuolitpoasttas
dássedeaddoposteremiin
r.
Direktøra
mihttomearre
direktøra
n.
n.
Direktøra
n.
direktøra
f.
og
báŋkokontuid
gieđahallankontuid
n.
Direktøra
/posterenfápmudusat
kontuin
n.
Direktøras
njuolgggadusai
Trøndelága
eavttuhusat
deatalaččat
ekonomálaš
iešguđetláhkai
deatalaš
bargoáddiovddasvástádu
Riikkaantikvara
korporatiivvalaš
guovddážii/periferiijai
ášše
beroštupmisurggiid
110a
mátasatnimii
hálddašapmái
dávgadit
digáštallamiin
deatalaš
eahpeávnnaslaš
deatalaš
ovdaneami
resursaekonomálaš
ON:a
110a
deatalaš
deatalaš
deatalaš
110b
máilmmekonferánssa
ekonomálaš
buresbirejupmá
átnit
deatalaš
Eurohparáđi
Heritage
Committee
ovttasbargogeatnegasdvuođa
guđetguimmiidasaset
konktehtalaččabut
birrasiiguoski
garraseabbot
deatalaš
deatalaš
luondoseaset
deatalaš
kulturovddideapmá
21:
deatalaš
kulturovddideapmá
kulturmuito
kultubirrasiiguin
čielgaseabbot
guovlllu
gáržžedi
kultumuitosuodjaleam
deatala
deatalaš
deatalaš
deatalaš
areálameassamii
Muhtomin
dispensašuvdna/luvven
Dispensašuvdnameannudeamis
deataleabbo
divraseabbun
suodjalanárvvo
Økonomisk
hálddašanáreálai
Registremiin
registremat
ØK
ássanovddideapmái
seammaárvossažžan
deatala
juvssahahttindahkan
deatalaš
kultumuitoráđi
kulturmuito
Sdieđ.
riikkaantikvara
deatalaš
kulturmuitorađi
rikkaidgaskasaš
kultur
deatalaččat
ekonomálaš
iešguđetláhkai
deatalaš
bargoáddiovddasvástádu
Riikkaantikvara
korporatiivvalaš
guovddážii/periferiijai
ášše
beroštupmisurggiid
110a
mátasatnimii
hálddašapmái
dávgadit
digáštallamiin
deatalaš
eahpeávnnaslaš
deatalaš
ovdaneami
resursaekonomálaš
ON:a
110a
deatalaš
deatalaš
deatalaš
110b
máilmmekonferánssa
ekonomálaš
buresbirejupmá
átnit
deatalaš
Eurohparáđi
Heritage
Committee
ovttasbargogeatnegasdvuođa
guđetguimmiidasaset
konktehtalaččabut
birrasiiguoski
garraseabbot
deatalaš
deatalaš
luondoseaset
deatalaš
kulturovddideapmá
21:
deatalaš
kulturovddideapmá
kulturmuito
kultubirrasiiguin
čielgaseabbot
guovlllu
gáržžedi
kultumuitosuodjaleam
deatala
deatalaš
deatalaš
deatalaš
areálameassamii
Muhtomin
dispensašuvdna/luvven
Dispensašuvdnameannudeamis
deataleabbo
divraseabbun
suodjalanárvvo
Økonomisk
hálddašanáreálai
Registremiin
registremat
ØK
ássanovddideapmái
seammaárvossažžan
deatala
juvssahahttindahkan
deatalaš
kultumuitoráđi
kulturmuito
Sdieđ.
riikkaantikvara
deatalaš
kulturmuitorađi
rikkaidgaskasaš
kultur
sad
