11.15.Jienasteapmi
1995:6
1997:4
1999:13
1999:19
1999:22
1999:ii
2001:ii
500.000oahppoarenat
6:ái
Agderforskning
aktøra	aktevra
alddineaset
arktálaš	arktalaš
Arktisk
autoliinná
av
Áigeguovlidis
Álttá/Guovdageainnu
áŋguruššansuorggi
Áššecilgehus
áššejođiheadddji
áššiid/
ávnnalaš	ávnnaslaš
bajásguvlui
bearráigeahccanlávdegoddi
Bearráigeahccanlávdegotti
bearráigeahccanlávdegotti
bellodagaid/
Bellodatspihcá
Beroškeahtta
Bes
Bessejassiiohcan
bibliotehkárvirggi
biologálaš	biologalaš
birasgáhttenkampanjan
Bjellåga
boahttejagi
boahttevas
BSS:ii
buohciid
buorebot	buorebut
buoridivccii
buorra
bušeahttaeavttuhus
bušeahttaeavttuhusat
bušeahttakonferánsaide
bušehtas
bærekraftig
Cadahan
cadaheapmi
cadahit
cadnojuvvon
cadnon
cakcacoahkkin
cakcamánu
calmmustit
canastagat
cájálmasaid
cájálmasat
cájehan
cájehit
cájehuvvon
cállojuvvo
Cázádathuksemat
ceavcce
cielgasa
cielgaseabbo
cielgaseabbun
cielggadanbargu
cielggadit
Cielggadus
cielggadusaid
cielggadusa/plánaprošeavtta
cielggadusas
CIELGGADUSAT
cielggadusat
cilge
coahkkinjodihangoddi
Coahkkinjodihangotti
coavddusin
covdosa
covdosiin
cujuha
Cujuhusain
cuovvovaccas
cuovvovaš
cuovvuleami
cuovvuleapmái
cuovvuleapmi
cuovvuluvvoji
cuožžilan
cuvvot
čakčamánu13.
čalmmusteami/
čealkka
čoahkkimis?
čoahkkimisGirko
čuvgenkampanja
dadi
dadistaga	dađistaga
dahkat?
dahkát
dahttu
dalándoaibmabijuid
Darjja
dáfus?
dáiddamuse
dáiddárrádi
dárbbaša1
ddaddjojuvvon
Dearvvasvuoda
dearvvasvuodaáššit
dearvvasvuodabálvalusat
dearvvasvuoda	dearvvašvuođa
dearvvasvuodadepartemeanta
dearvvasvuodadiliid
dearvvasvuodadutkama
dearvvasvuodadutkan
deatala
deatalaččat	deatŧalaččat
deatalaš	deaŧalaš
deatalažža
deatalažžan	deaŧalažžan
deataleabbo
Deataleamos
DeatnuElisabeth
DeatnuKlemet
Diedáhus
diedáhus	dieđáhus
diediheapmi	dieđiheapmi
/diehtojuohkin
/diehtojuohkinossodat
digáštallama	digaštallama
digáštallojuvvon	digaštallojuvvon
dinenvejolašvuodat
direktøra	direktevra
doaibmabiddjoárvalusa
doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
doaibmaeavttuhusaid
Doaibmarudaid
doaibmarudaid
doarespolithkalaš
dohkkehišgoađašedje
dorske
dorskki
duodalaccat
duođálaš
duohtavuodas	duohtavuođas
Duopmostuollokomišuvdna
duopmostuollokomišuvdna
Duopmostuollokomišuvnna
dutkankomiteá
dutkanrádi
dutkanrádiin
Dørum:ain
Eahpecielga
eahperievttalaš
eaktudáhtolaš	eaktodáhtolaš
ealáhusrádi	ealáhusráđi
ealáskahtttin
eambogiid
eanadatlaš
eanadieđálaččat
eanadoallodeparmeanttas
earáláhkái	eará láhkái
Eavttuhusa	Evttohusa
eavttuhusa	evttohusa
eavttuhusaid	evttohusaid
eavttuhusain
eavttuhusas	evttohusas
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
eavttuhussi
ekologálaččat	ekologalaččat
ekologálaš	ekologalaš
ekonomálaččat	ekonomalaččat
ekonomálaš	ekonomalaš
ektui?
el
Elisabeht
Elliidluodjaluslága
eŋgašerejuvvojedje
eŋgašeren
Eriksen:a
etnálaš	etnalaš
fágakomiteá
fágarádiid
filmsenteriin
Finnmarkku	Finnmárkku
Finnmarkui
fitnodagagaide
Forksning
forsknin
Forslag
foto
friijaseabbo
friijaseabbut	friijabut
fuorragávpašeapmi
fysálaččat
få
garraseabb
garraseabbot	garrasabbot
gaskamearálaccat
gažalddahkii
geahcadan
geahcadii
geahcadit
geahca	geahča
geahccaluvvo
geahcen
geassadan
geavaheaddjiid	geavaheddjiid
gelbbolašvuoda	gelbbolašvuođa
gelbbolašvuodanannemi
gelbbolašvuodanannemii
gelbbolašvuodanannendoai
gelbbolašvuodanannenfálaldagat
Gelbbolašvuodaovddideapmi
gelbbolašvuodaovddideapmin
Genevas
Genev:as
giedahallama
Gieldakomiteá
gieldakomiteáin
gielddakomiteá
gielkonsuleantavirggiid
giellakampanjain
giellakámpanja
giellarádi	giellaráđi
GIELLARÁÐÐI
gilálážiidd
Girko
goahcevuvddiid
gokcan
gokcá
golahusmeroštus
gorrelačča
govcca
gozihia
Grønne
guháhkálagaid
guhkálagaid
guhkedit
gullevašvuoda
guolásteaddjiid	guolásteddjiid
guolásteaddjiin	guolásteddjiin
guolástusdirektøra
guolástushálddašeamiš
guolástuskomišuvdna
guollomáhtováttisvuođat
GuovdageaidnuKirsten
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartementii
guovlupolitihkalaš	guovllupolitihkalaš
guovttegielalašvuoda
haddegoargnumii
hál
hálddahuskomiteá
hálddahuskomiteás
Hálkavárre
hápmema
headuštit
Helgesen:ai
henrik
Honnesváhkis
Hætta/Skarvik
iešgudet	iešguđet
iešgudetlágan	iešguđetlágan
:ii
indigenous
Ing
Iŋggášguolbanášši
interreg
investerenrudaigui
investerenrudat
jahkásaccat
jahkediedáhusa
jahkeđieđáhusas
Jávu
jienastdeapmái
jienastea
joat
joavkočoahkkim
joavkojođiheaddjiide
jodánepmosi
jodánit	jođánit
jodiheaddjiovddideapmi
jodiheapmá
johtocállosiid
Johtočála	Johtučála
johtočálus	johtučálus
jorgaleaddjiid
julevsámi/Ofuohta
julggaštuseavttuhusa15.
juolludeamiide
juornalistan
Ka
kahpihttala
kan
kapihttalin
karanteneáiggi
kántuvrra
kollegiija
Komišuvdna	Kommišuvdna
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
Komiteá
komiteá
komiteáiguin
kommunukašuvdnafága
kopimášengolut
kriteriijaid	kriteriaid
kriteriijat	kriteriat
kSámedikkis
KUF:a
kuksenbušeahta
kultur
Kulturepartemeanta
Kulturmuitorádis
kulturorganisašuvnnaide/sámepolitihkalaš
kulturrádi
KULTURRÁÐI
lahtui
Laptander
lasáhussi
lasánus
lassinoadi
láhcit
leaders
Lilletun:ain
livcce
livccii
livnnejahkái
loahpalaccat
lohkkiidvuodu
lohkkiidvuodui
lotnolasdoalliid	lotnolasdolliid
Lotnolasealáhusdoalliin
Ludmilla
Læremiddelsenter
læremiddelsenter
Løwer
ma?ná
maŋŋáoahpahussii
Mar:as
Margrehte
Mar:ii
máŋggageavahusplán
mátke
máttasámiguovllu
Máttá
Meahccekomišuvdna
meahccekomišuvnna
Mearrádusaárvalus
MEAVKKI/BLÅTIND
mediadigáštallama
medijai
medijaide?
meld
mieldebiddjon
miele
miessemánus/geassemánus
miessemánuTeaksta
molsaeaktolaš
molsaeavttut
Moskva:s
Mudui	Muđui
Murmansk:as
Museá
museái
museáid	museaid
museá	musea
museárusttega
museárusttegi
museárusttegii
museárusttet
Mås
Måsø:s
n17
nannoseabbot	nannosabbot
nanosamahtti
Narjan
nasjonal
našonalmuseá
Neidenelv
Nenets	Nenetsa
nissonbláddi
nissonbládi
nissonforumas
njealjás
njunoš
njuolggaduseavttuhusa
njuolggaduseavttuhusaid
Njuorjo
njuorjo
NLS:as
noad
nonnosat
nord
Norgesfararleden
NOU:ii
NSR:a	NSR
nuoraidbláddá
nuoraidbládi
Nuortalaccaid
nuppeláhkái	nuppe láhkái
Nyst
oaccui
oahpahusdirektøraid
oahpahusossodaPoasta
oahpahusrádi	oahpahusráđi
oahpahusrádis
oahppiide	ohppiide
oaivlat
oaneduvvon
oažžugodii
occodeamen
odasgaskkusteaddjin
Odasin
oddaáiggi
odda	ođđa
oddasis
okrug:a
oktavuodain	oktavuođain
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktiibuot200.000
oktiirádiid
Oljo
olmmošvuoigatvuođakomiteás
ON:a	ON
organa
organisatuvralaš
Orušii
ossodatdirektøra	ossodatdirektevra
ovddasteaddjiid	ovddasteddjiid
ovdddasteddjiigui
ovddidanpro
ovddideapmáAin
ovddivuvvojedje
Ovdelis
ovdelis	ovdalis
parlamentárávistti
pearbmišuvnnat
pearmiđuvnn
pearmišuvdn
Pearmišuvdnaohcan
pearmišuvnn
pearmišuvnna	permišuvnna
pearmišuvnnat	permišuvnnat
Pedersen15.11.99
Pedersen:is
peoples
pic
plánaeavttuhusa
plánaide/cielggadusaide
poastta1
Prahova
Prior
program
prošeaktakoordinahtora
prošeaktarudaid
prošeaktarudaigui
pæng
rahcan
Ráddehusain
Ráddehusa	Ráđđehusa
Ráddehus	Ráđđehus
Ráddehussii
rádiide	ráđiide
rádi	ráđi
rádit
RÁÐIID
reahkkabivdu
regionnnalaš
Regulerrenráđi
relasjon
riddo
riddoguolásteddjidsearvvi
riekte
rievdaduseavttuhusa
rievdaduseavttuhusaide
rievdaduvvojit11
Rigoberta
rud
rudai
rudaid	ruđaid
rudaigui
ruda	ruđa
rudat	ruđat
RUÐAID
ruhtadivccii
rum:ai
Ruota	Ruoŧa
Ruotas	Ruoŧas
ruovttaluott
Ruttii	Ruŧŧii
råds
sahttá
Samisk
sákšaerit
Sákšanálli
sámediggejjoavkku
Sámediggerádi	Sámediggeráđi
sámediggeválggain?
sámediggeválgii?
Sámedikkis?
sámiiin
Sápmelaccaid
sápmelaccaid
sápmelaccat
sávaldahki
Sdieđ.
seammaárvosaccat
servdodatfága
servodag
Sierrapedagogálaš
sierrálágan
siihkkarasttášii
skábmamánus/juovlamánus
skuvlajodiheddjiid
skuvlema/oahpahusdili
SND:a
sorjakeahtes
Sosiálakomiteá
SPR:a	SPR
SPR:ii	SPR:i
SSB:a
stahtusraporta
stahtusraportta
stáhtabušeahttaeavttuhus
stáhtabušeahttaeavttuhusa
stáhtabušeahttaeavttuhusas
stivrrrai
strategálaš
strategi
Strømmen:ii
Strømmen:iin
stuorradiggediedáhusas
stuorradiggepr
sulii
summit
Sundby:ain
SVD:a
Sveits:as
SVL:a	SVL
šakšaeari
šakšaeriid
ti?
tidsskill
Totland:ain
Tromsa/Ofuohta
Tromssa/Ofuohta
Tromssas/Ofuohtas
Trøndelága2000
Trøndeláhki
Tum:ain
Turisthotella
uhccánot	uhccánit
uhccimusat	uhcimusat
uhccimus	uhcimus
uhccitlohkoárvalusa
uhccit	uhcit
unnimuslohkui
Utvikling
utvikling
válgaobservatøraid
várrelahttun:John
vástesaččaide
vástesačča	vástevačča
vástesaš	vástevaš
vástidivccii
ved
vejolaccat
vidát	viidát
viidáseabbot	viidáseappot
viidáseabbut	viidáseappot
Viidáseabbu	Viidáset
viidáseabbu	viidáset
vuđoleabbot
vuđoleabbut
Vuo
vuo
vuoddo
vuoddocájálmasaid	vuođđočájálmasaid
vuoddodoarjjaortnega
vuoddoskuvlla
vuoddoskuvllas
Vuoddudeapmi
Vuoddun	Vuođđun
vuoddun	vuođđun
vuoddu	vuođđu
vuodul	vuođul
vuodu	vuođu
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigavuohta
vuolláičállan
vuorddetkeahtes
Vyutsjejskyj
Ørnebakk:ii
