deatalaš	deaŧalaš
artihkkal	artihkal
deatalažžan	deaŧalažžan
viidáseabbu	viidáset
gillefidnoguovlluid	gillifidnoguovlluid
dássálagai	dássálagaid
Deanučázádat	Deanu čázádat
nugohčoduvvon	nu gohčoduvvon
deataleamus	deaŧaleamos
pearmišuvnna	permišuvnna
eavttuhusat	evttohusat
BB:a	BB
rihkušii	rihkošii
gillefidnoguovllu	gillifidnoguovllu
digáštallamis	digaštallamis
Gillefidnoguovllut	Gillifidnoguovllut
eaktudáhtolaš	eaktodáhtolaš
viidáseabbut	viidáseappot
seammaláhkai	seamma láhkai
Peršuvnnalaš	Persovnnalaš
Guovdageainnueatnu	Guovdageaineatnu
eavttuhusa	evttohusa
deatalaččat	deatŧalaččat
čoahkádusa	čoahkkádusa
galggá	galgga
Deanučázádaga	Deanu čázádaga
boahtteváš	boahttevaš
VUOIGATVUOÐALÁVDEGOTTI
Viidáseabbu	Viidáset
unnimusdásiid
uhccit	uhcit
stuorátálbmot
Sdieđ:as	Sdieđ:s
reservašuvnnaid
orušii	orošii
NSR:a	NSR
NBR:a	NBR
heađusteami	heađušteami
GILLEFIDNOORTNEGIID	GILLIFIDNOORTNEGIID
gillefidnohálddašeapmi	gillifidnohálddašeapmi
eavttukeahtes	eavttutkeahtes
earrá	eará
earáláhkai	eará láhkai
dagahemen	dagaheamen
árvevirolaš	árbevirolaš
vástesaš	vástevaš
SF:a	SF
ovttamahtosaš
nannoseabbu	nannoseabbo
guovtte
guovllolaš	guvllolaš
gillefidnostivrra	gillifidnostivrra
gillefidnoguvlui	gillifidnoguvlui
geavaheaddjiid	geavaheddjiid
GB:a	GB
finnmárkolaš	finnmárkulaš
eavttuhusaid	evttohusaid
boazodoalliide	boazodolliide
Zealandda	Zealanda
vurrolagai	vurrolagaid
vuostálagai	vuostálagaid
vuoigavuođalávdegotti	vuoigatvuođalávdegotti
vuoigatvuođalávdedgoddi	vuoigatvuođalávdegoddi
vuoigatvuođaládegoddi	vuoigatvuođalávdegoddi
vuoigatvuođaguoddiin	vuoigatvuođaguddiin
vuhttiiváldit	vuhtiiváldit
VIIDÁSEABBU	VIIDÁSET
vearrivuođu	vearrevuođu
vealtakeahtes	vealttakeahtes
veahttumi
váikuhanfámu	váikkuhanfámu
váidealeaddjis	váidaleaddjis
unnimusdássin
unnaguolásteaddjiide	unnaguolásteddjiide
šiehtadussaiguin	šiehtadusaiguin
stuorámusearreortnegi
stáđisindahkan
sistisdoallá	sisttisdoallá
siskkildda	siskkilda
siskildasriektilaš	siskkáldasrievttalaš
sihkkarasttážii	sihkkarasttášii
SF:ii	SF:i
searvvi/johkagátti
Seammaláhkai	Seamma láhkai
sátnádagat	sánádagat
sápmelažžaid	sápmelaččaid
sanis	sánis
samma	seamma
rievttelaš	rievttalaš
rievttallaš	rievttalaš
riektilaš	rievttalaš
riekteregulerema
resursssaid	resurssaid
regionáliseret	regionaliseret
rájáidrastá
RÁDdjet	Ráddjet
rahpaseabbu	rahpaseabbo
prisihppa	prinsihppa
politimeaštir	politiijameašttir
pearmišuvnnat	permišuvnnat
ovttaskaslačča
ovttaláhkai	ovtta láhkai
ovddosguvlui	ovddos guvlui
ovddásvástádus	ovddasvástádus
Oprp:as	Oprp:s
olggobeal	olggobeale
oktogeavaheapmi
oktogeavaheapmá
oktafidno
nuppeláhkai	nuppe láhkai
nášonalstáhta	našunálastáhta
nannoseamus	nannoseamos
nannoseabbut	nannoseappot
nallevealaheami	nállevealaheami
muorraslájáin	muorrašlájain
muhtehahtti	muhtihahtti
meare
meahcceressursavuoigatvuođaid	meahcceresursavuoigatvuođaid
máŋggaetnihkalaš
mánggakultuvrralaš	máŋggakultuvrralaš
mákkárge	makkárge
máilmmeservodahkii	máilmmiservodahkii
máilmmekommišuvnna	máilmmikommišuvnna
máilmmekommišuvdna	máilmmikommišuvdna
máiddái	maiddái
máđas
matrihkkalahtes	matrihkkalkeahtes
Mabo
kumultatiivvalaš
konvenšuvnná	konvenšuvnna
konvenšuvdnavulosaš	konvenšuvdnavullosaš
konsešuvdnaluvvemii
kommentet	kommenteret
kapihttal	kapihtal
iešguoddi
historjálaš	historjjálaš
Hedmárkku	Hedemárkku
heajušteaddji
hálddašisgoahtit	hálddašišgoahtit
guovttejugot
guldaleaddjiide	guldaleddjiide
gorrálassii
gillefidnoriekti	gillifidnoriekti
gillefidnoortnegiidda	gillifidnoortnegiidda
gillefidnoortnegiid	gillifidnoortnegiid
gillefidnomálle	gillifidnomálle
Gillefidnoguovlluin	Gillifidnoguovlluin
giliidovdánahttimi
gielddapolitihkáriidda	gielddapolitihkkáriidda
gesursageavaheapmi	resursageavaheapmi
geavaheapmai	geavaheapmái
geavaheaddjiin	geavaheddjiin
geatnegsvuođat	geatnegasvuođat
geanohuhttán	geahnohuhttán
geai
gábiduvvot	gáibiduvvot
galgggašii	galggašii
fuobmášahttit	fuopmášahttit
friijaseabbut	friijabut
Finnmork
finnmárkolaččaid	finnmárkulaččaid
eksistensiálalaš	eksisteanssalaš
eiseváldit	eiseválddit
eavttukeahttá	eavttutkeahttá
earáláhkai	eará láhkai
earaláhkai	eará láhkai
eanemuš	eanemus
eanaháldašeami	eanahálddašeami
eanaeaiggádussanorgána	eanaeaiggáduššanorgána
eanadoalloeiseváldit	eanadoalloeiseválddit
EAMIÁLBMOTVUOIGATVUOÐAID
eallinvuođđui	eallinvuđđui
ealáhuslotnolasai
Eaktudáhtolaš	Eaktodáhtolaš
eaktudáhtolaš	eaktodáhtolaš
eaktoráhkadeaddjin
doalliid	dolliid
doalleváš	doallevaš
DILÁLAŠVUOđat	Dilálašvuođat
digáštallamii	digaštallamii
digáštallama	digaštallama
differánsieret	differensieret
detáljaid	detáljjaid
deataleappot	deaŧaleappot
Deatalažžan	Deaŧalažžan
DEATALAŽŽAN	DEAŦALAŽŽAN
deatalažža
Deatalaš	Deaŧalaš
DEATALAŠ	DEAŦALAŠ
deatala
dásto	dasto
čuoččušii	čuččošii
čielgaseabbut	čielgaseappot
čálekeahkes	čálekeahtes
buorremussan	buoremussan
buoridanviggamis
Buolmát	Buolbmát
boazodoalliid	boazodolliid
boarrasot	boarrásut
boacodoallovuoigatvuođat	boazodoallovuoigatvuođat
bivdoneavvoreguleremiid
bisušedje	bisošedje
biraspiret	boraspiret
beroštupmiriidduid	beroštupmeriidduid
beroštupmijoavkku	beroštupmejoavkku
beajábealde	bajábealde
bájimužžii	bajimužžii
badjelgeahčái	badjelgeahčai
árvvoštalažii	árvvoštalašii
Álttesjávre
álggogeahčen	álgogeahčen
álbmotrievttelaš	álbmotrievttalaš
álbmotriektilaš	álbmotrievttalaš
álbmorievttálaš	álbmotrievttalaš
arktihkkal	artihkal
areálastivremis
areálaplámemiin	areálaplánemiin
analoga
almennegi
alimusriektijustitiarius	alimusriektejustitiarius
Alimusriektijustitiarius	Alimusriektejustitiarius
alimisriektijustitiarius	alimusriektejustitiarius
alcceceaset	alcceseaset
aktøra	aktevra
1997:5:as	1997:5:s
vuosta	vuostá
vuorjámuššan	vuorjamuššan
vuoldimin
vuoigatvuohtaáššiide	vuoigatvuođaáššiide
vuoigatvuohtaáššiid	vuoigatvuođaáššiid
vuođđofriijavuođaid
válljejuvvojedej	válljejuvvojedje
válddojuvvot	váldojuvvot
váhátdahkki	vahátdahkki
vaššemoaitámušaigui
unnitjoavkkut
unnaguolásteaddjiid	unnaguolásteddjiid
Unnaguolásteaddjiid	Unnaguolásteddjiid
ulbmilparagráffii	ulbmilparagráfii
uhccimus	uhcimus
Trøndelágas
Trøndelága
Tromssas/Davvi
šoahpamušaid	soahpamušaid
šibihiide	šibihiidda
šáhte	sáhte
SVLs	SVL:s
sutno	sudno
stivračoahkádus	stivračoahkkádus
Statskog'a	Statskoga
sosiálaččat	sosiálalaččat
soađimaŋŋásaš
Skeptalašvuohta
skeptalaš
skávžžas	skávžžás
sisguovlu
sisguovlluinge
sisguovlluid
sihkkarasttošii	sihkkarastošii
sátnejođiheaddjiid?	sátnejođiheddjiid?
sátnejođiheaddjiid	sátnejođiheddjiid
sártnunáiggit	sárdnunáiggit
sártnunáiggi	sárdnunáiggi
sártnunáigg
Sámigiel	Sámegiel
Sámidikkis	Sámedikkis
Sámerádi	Sámeráđi
sámediggejovkku	sámediggejoavkku
sámediggejienasteaddjiid	sámediggejienasteddjiid
sájiin	sajiin
sáddagiid?
sad
Ruoýa	Ruoŧa
ruhtaprioriteremiidda
riikkamet
rievttállaš	rievttalaš
riekteoaiveliid	riekteoaiviliid
regionálisere	regionalisere
Realistalaš	Realisttalaš
rádiofálaladagat	radiofálaldagat
rattálagaid	raddálagaid
radio?
proseantasaš
proseantalaš	proseantasaš
postuláhtii
pearbmišuvnna	permišuvnna
páve
paragráffa	paragráfa
ovttamáhtosaš
ovttakas	ovttaskas
ovttafitnu
ovttadássáiduhttit
ováneami	ovdáneami
orgánGuovddáš
Oprp
oppnevnt
olmmošvuoigatvuohtasoahpamušaid	olmmošvuoigatvuođasoahpamušaid
olmmošvuoigatvuohtasoahpamuša	olmmošvuoigatvuođasoahpamuša
olmmošvuoigatvuohtasoahpamuš	olmmošvuoigatvuođasoahpamuš
olggobealde?
oktilasat
oččosii	oččošii
oažžo	oaččo
oanedan	oanidan
oahppudoaimmaide	oahppodoaimmaide
oahppiide	ohppiide
oahpahusdirektørii	oahpahusdirektevrii
nuppeláhkái	nuppe láhkái
nuolggadusortnegiid	njuolggadusortnegiid
NRK:a	NRK
NOU:5
Norkring:s	Norkringas
Norkring:a	Norkringa
Norkring
njoađahassi
njealje	njealji
nis
negatiivvallaš	negatiivvalaš
moitima	moaitima
moanaidvuođalaš
moanaidvuođa
minuvtta	minuhta
millijuvnna	miljovnna
miljuvnnain	miljovnnain
mielde?
mieldásaš
mearredit	mearridit
mearkkašumiinnis	mearkkašumiinis
mearcceriggodagaid	meahcceriggodagaid
meahcekommišuvnna	meahccekommišuvnna
meahccegeavaheamid	meahccegeavahemiid
máttánorgalaš	máttanorgalaš
máŋggabealageabbo
mánga	máŋga
máidege	maidege
máddileabbo	máddeleabbo
Matrihkkalahtes	Matrihkkalkeahtes
mannosaš	mánnosaš
Maŋŋe
maŋidaneavttuhus	maŋidanevttohus
luossabivdoberoštupmisearvvis	luossabivdoberoštupmesearvvis
luonddurirrodagaide	luondduriggodagaide
luondduriggodaid	luondduriggodagaid
árbebirolaš	árbevirolaš
luonddumeassamid	luonddumeassamiid
.leat
láhkakomišuvdna	láhkakommišuvdna
láhkaeavttuhusa	láhkaevttohusa
lahttosažža
lahkademokratiija
kultu
kriteriijaid	kriteriaid
konsensus
kommišuvna	kommišuvdna
komeanttaid	kommeanttaid
kapihtta
juvdálaččat	juvddálaččat
julggašTUSEVTTOHUS	JULGGAŠTUSTUSEVTTOHUS
julevsámi/Ofuohta
jodiheaddji	jođiheaddj
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
jienastuslogu?
jienasteaddjiin	jienasteddjiin
jienasteaddjiid	jienasteddjiid
jieanasteami	jienasteami
jávohagaorrumii
jaáirasis	ja áirasis
Interesseantagottis
Interesseantagoddi
innstilling
hohpposeappo
hilgása
heivvehallat	heivehallat
Hedmárku	Hedemárku
heaittuhuvvo	heaittihuvvo
hálddášanvugiid	hálddašanvugiid
hálddášanválddi	hálddašanválddi
hálddášanortnegiid	hálddašanortnegiid
hálddašeami1
hálddašanvuoigavuođa	hálddašanvuoigatvuođa
hálddašančortnegiid	hálddašanortnegiid
haliida	háliida
gutnejahttimiin	gudnejahttimiin
gutnejahtii	gudnejahtii
Guovttejugot
guovllulaš	guvllolaš
guovlluin?
Guovdageainnueanu	Guovdageaineanu
guolástusávádat	guolástusavádat
guolástusáváda
guldaleaddjiin	guldaleddjiin
gulaskuddancealkámušaineaset
Gudbrandsdalen/Østerdalen:is	Gudbrandsdalen/Østerdalenis
grunnbokshjemmel
golgm.
gođiid/
gittaássiin
gittaássi
gillegeavahusstivrratge	gilligeavahusstivrratge
gillegeavaheami	gilligeavaheami
gillegeavahanmálle	gilligeavahanmálle
gillefidnostivrrat	gillifidnostivrrat
gillefidnostivra	gillifidnostivra
gillefidnoguovllus	gillifidnoguovllus
gillefidnoguovlluinge	gillifidnoguovlluinge
gillefidnoguovll
giellaprošeavattaide	giellaprošeavttaide
gielladoaibmabijuide?
geavahit?
geavaheddjit	geavaheaddjit
geavaheaddjiiguin	geavaheddjiiguin
geavaheaddjiidege	geavaheddjiidege
gáicadolluii	gáicadollui
gáibádan	gáibidan
gáhttejeddji	gáhttejeaddji
gaskkamuttos	gaskkamuttus
gaskavahko	gaskavahku
garraseabbu	garraset
fysálaš	fysalaš
Fylkkadigge	Fylkkadiggi
fuopmášuhttit	fuomášuhttit
Fuopmášuhttit	Fuomášuhttit
Forslag
Fisklausvatn
Finnmárku?
finnmárkolaččain	finnmárkulaččain
Finnmárkkus?
Fillefidnoortnegiid
fárrejeaddjiide	fárrejeddjiide
fáktalaš	fakta
Eurohpa	Eurohpá
erenomán	erenomáš
enoamán	erenomáš
enavuoigatvuođat	eanavuoigatvuođat
ektui?
EKSPEARtačoahkkima
ekonomálaš	ekonomalaš
Ekonomálaš	Ekonomalaš
ekonomálaččat	ekonomalaččat
ekologálaš	ekologalaš
eiseválddiigun	eiseválddiiguin
Eira's	Eiras
einnostuvvivuođa
eiggátvuođat	eaiggátvuođat
Eavttuhusat	Evttohusat
eatnamet
earago	earágo
eara	eará
eaphečielggasvuođaide	eahpečielggasvuođaide
eanetlogSámediggi
eamiálmotpolitihka	eamiálbmotpolitihka
eaktudáhtolašvuohta	eaktodáhtolašvuohta
eaktudáhtolašvuođa	eaktodáhtolašvuođa
eaiggáduššaán	eaiggáduššan
eaiggádušša	eaiggáduša
eaiggádi3
eaiggádahtes	eaiggátkeahtes
eahpitkehtta	eahpitkeahttá
duogáša	duogáža
dorjut	doarjut
dohkkeheapmi:Áššelistu
doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
divadatdássi	divatdássi
den
Deanučázáda
dáttetge	dattetge
dárbbašmeahttumassii	dárbbašmeahttumii
dáiddá	dáidda
čuovvuvaš	čuovvovaš
Čuovvuvaš	Čuovvovaš
čuoččaldahttojuvvot	čuoččáldahttojuvvot
čuoččaldahtte	čuoččáldahtte
čoahkkinortn
čoahkimis	čoahkkimis
čielggaduvvan	čielggaduvvon
čielggadanvuogistis
čielgaseabbu	čielgaset
čážádahkii
čážádat	čázádat
culdojuvvojit	čuldojuvvojit
Charta
cealkká	cealkka
cealkámus	cealkámuš
buoribut	buorebut
bohcco?
boarrasepmosa	boarrásepmosa
boarrasat	boarrásat
bivnnugis	bivnnuhis
bivddosreguleremii	bivddusreguleremii
bivddosregulerejeaddji	bivddusregulerejeaddji
BIDDJojuvvojit	BIDDJOJUVVOJIT
BIDDJOJuvvojit	BIDDJOJUVVOJIT
beršotumit	beroštumit
Berošteaddjiid	Berošteddjiid
bealiválddekeahtes
bealgoalmmat	bealgoalmmát
bálddalagai	bálddalagaid
ávdnasiiÁsahuvvo
áššeovddi
árvvaštallamiid	árvvoštallamiid
Árvlsus	Árvalus
Árvlsu	Árvalus
árvalusasLasáhus	árvaluslasáhus
Álttáčázádaga	Álttá čázádaga
álmotriektemearrádusaid	álbmotriektemearrádusaid
álkkit	álkit
álgoálbmogis/sámiin
áirrasat	áirasat
áiggid	áiggiid
áiddesisgittii
Ádvokáhtasearvvi	Advokáhtasearvvi
autoliidná
ASGìi	ASG:i
Asbørg	Asbjørg
appraráhtat	apparáhtat
Albmotriektelávdegotti	Álbmotriektelávdegotti
