     88 deatalaš	deaŧalaš
     36 artihkkal	artihkal
     24 deatalažžan	deaŧalažžan
     14 viidáseabbu	viidáset
     14 gillefidnoguovlluid	gillifidnoguovlluid
     12 dássálagai	dássálagaid
     11 Deanučázádat	Deanu čázádat
     10 nugohčoduvvon	nu gohčoduvvon
     10 deataleamus	deaŧaleamos
      9 pearmišuvnna	permišuvnna
      9 eavttuhusat	evttohusat
      9 BB:a	BB
      8 rihkušii	rihkošii
      8 gillefidnoguovllu	gillifidnoguovllu
      8 digáštallamis	digaštallamis
      7 Gillefidnoguovllut	Gillifidnoguovllut
      7 eaktudáhtolaš	eaktodáhtolaš
      6 viidáseabbut	viidáseappot
      6 seammaláhkai	seamma láhkai
      6 Peršuvnnalaš	Persovnnalaš
      6 Guovdageainnueatnu	Guovdageaineatnu
      6 eavttuhusa	evttohusa
      6 deatalaččat	deaŧalaččat
      6 čoahkádusa	čoahkkádusa
      5 galggá	galgga
      5 Deanučázádaga	Deanu čázádaga
      5 boahtteváš	boahttevaš
      4 VUOIGATVUOÐALÁVDEGOTTI
      4 Viidáseabbu	Viidáset
      4 unnimusdásiid
      4 uhccit	uhcit
      4 stuorátálbmot
      4 Sdieđ:as	Sdieđ:s
      4 reservašuvnnaid
      4 orušii	orošii
      4 NSR:a	NSR
      4 NBR:a	NBR
      4 heađusteami	heađušteami
      4 GILLEFIDNOORTNEGIID	GILLIFIDNOORTNEGIID
      4 gillefidnohálddašeapmi	gillifidnohálddašeapmi
      4 eavttukeahtes	eavttutkeahtes
      4 earrá	eará
      4 earáláhkai	eará láhkai
      4 dagahemen	dagaheamen
      4 árvevirolaš	árbevirolaš
      3 vástesaš	vástevaš
      3 SF:a	SF
      3 ovttamahtosaš
      3 nannoseabbu	nannoseabbo
      3 guovtte
      3 guovllolaš	guvllolaš
      3 gillefidnostivrra	gillifidnostivrra
      3 gillefidnoguvlui	gillifidnoguvlui
      3 geavaheaddjiid	geavaheddjiid
      3 GB:a	GB
      3 finnmárkolaš	finnmárkulaš
      3 eavttuhusaid	evttohusaid
      3 boazodoalliide	boazodolliide
      2 Zealandda	Zealanda
      2 vurrolagai	vurrolagaid
      2 vuostálagai	vuostálagaid
      2 vuoigavuođalávdegotti	vuoigatvuođalávdegotti
      2 vuoigatvuođalávdedgoddi	vuoigatvuođalávdegoddi
      2 vuoigatvuođaládegoddi	vuoigatvuođalávdegoddi
      2 vuoigatvuođaguoddiin	vuoigatvuođaguddiin
      2 vuhttiiváldit	vuhtiiváldit
      2 VIIDÁSEABBU	VIIDÁSET
      2 vearrivuođu	vearrevuođu
      2 vealtakeahtes	vealttakeahtes
      2 veahttumi
      2 váikuhanfámu	váikkuhanfámu
      2 váidealeaddjis	váidaleaddjis
      2 unnimusdássin
      2 unnaguolásteaddjiide	unnaguolásteddjiide
      2 šiehtadussaiguin	šiehtadusaiguin
      2 stuorámusearreortnegi
      2 stáđisindahkan
      2 sistisdoallá	sisttisdoallá
      2 siskkildda	siskkilda
      2 siskildasriektilaš	siskkáldasrievttalaš
      2 sihkkarasttážii	sihkkarasttášii
      2 SF:ii	SF:i
      2 searvvi/johkagátti
      2 Seammaláhkai	Seamma láhkai
      2 sátnádagat	sánádagat
      2 sápmelažžaid	sápmelaččaid
      2 sanis	sánis
      2 samma	seamma
      2 rievttelaš	rievttalaš
      2 rievttallaš	rievttalaš
      2 riektilaš	rievttalaš
      2 riekteregulerema
      2 resursssaid	resurssaid
      2 regionáliseret	regionaliseret
      2 rájáidrastá
      2 RÁDdjet	Ráddjet
      2 rahpaseabbu	rahpaseabbo
      2 prisihppa	prinsihppa
      2 politimeaštir	politiijameašttir
      2 pearmišuvnnat	permišuvnnat
      2 ovttaskaslačča
      2 ovttaláhkai	ovtta láhkai
      2 ovddosguvlui	ovddos guvlui
      2 ovddásvástádus	ovddasvástádus
      2 Oprp:as	Oprp:s
      2 olggobeal	olggobeale
      2 oktogeavaheapmi
      2 oktogeavaheapmá
      2 oktafidno
      2 nuppeláhkai	nuppe láhkai
      2 nášonalstáhta	našunálastáhta
      2 nannoseamus	nannoseamos
      2 nannoseabbut	nannoseappot
      2 nallevealaheami	nállevealaheami
      2 muorraslájáin	muorrašlájain
      2 muhtehahtti	muhtihahtti
      2 meare
      2 meahcceressursavuoigatvuođaid	meahcceresursavuoigatvuođaid
      2 máŋggaetnihkalaš
      2 mánggakultuvrralaš	máŋggakultuvrralaš
      2 mákkárge	makkárge
      2 máilmmeservodahkii	máilmmiservodahkii
      2 máilmmekommišuvnna	máilmmikommišuvnna
      2 máilmmekommišuvdna	máilmmikommišuvdna
      2 máiddái	maiddái
      2 máđas
      2 matrihkkalahtes	matrihkkalkeahtes
      2 Mabo
      2 kumultatiivvalaš
      2 konvenšuvnná	konvenšuvnna
      2 konvenšuvdnavulosaš	konvenšuvdnavullosaš
      2 konsešuvdnaluvvemii
      2 kommentet	kommenteret
      2 kapihttal	kapihtal
      2 iešguoddi
      2 historjálaš	historjjálaš
      2 Hedmárkku	Hedemárkku
      2 heajušteaddji
      2 hálddašisgoahtit	hálddašišgoahtit
      2 guovttejugot
      2 guldaleaddjiide	guldaleddjiide
      2 gorrálassii
      2 gillefidnoriekti	gillifidnoriekti
      2 gillefidnoortnegiidda	gillifidnoortnegiidda
      2 gillefidnoortnegiid	gillifidnoortnegiid
      2 gillefidnomálle	gillifidnomálle
      2 Gillefidnoguovlluin	Gillifidnoguovlluin
      2 giliidovdánahttimi
      2 gielddapolitihkáriidda	gielddapolitihkkáriidda
      2 gesursageavaheapmi	resursageavaheapmi
      2 geavaheapmai	geavaheapmái
      2 geavaheaddjiin	geavaheddjiin
      2 geatnegsvuođat	geatnegasvuođat
      2 geanohuhttán	geahnohuhttán
      2 geai
      2 gábiduvvot	gáibiduvvot
      2 galgggašii	galggašii
      2 fuobmášahttit	fuopmášahttit
      2 friijaseabbut	friijabut
      2 Finnmork
      2 finnmárkolaččaid	finnmárkulaččaid
      2 eksistensiálalaš	eksisteanssalaš
      2 eiseváldit	eiseválddit
      2 eavttukeahttá	eavttutkeahttá
      2 earáláhkai	eará láhkai
      2 earaláhkai	eará láhkai
      2 eanemuš	eanemus
      2 eanaháldašeami	eanahálddašeami
      2 eanaeaiggádussanorgána	eanaeaiggáduššanorgána
      2 eanadoalloeiseváldit	eanadoalloeiseválddit
      2 EAMIÁLBMOTVUOIGATVUOÐAID
      2 eallinvuođđui	eallinvuđđui
      2 ealáhuslotnolasai
      2 Eaktudáhtolaš	Eaktodáhtolaš
      2 eaktudáhtolaš	eaktodáhtolaš
      2 eaktoráhkadeaddjin
      2 doalliid	dolliid
      2 doalleváš	doallevaš
      2 DILÁLAŠVUOđat	Dilálašvuođat
      2 digáštallamii	digaštallamii
      2 digáštallama	digaštallama
      2 differánsieret	differensieret
      2 detáljaid	detáljjaid
      2 deataleappot	deaŧaleappot
      2 Deatalažžan	Deaŧalažžan
      2 DEATALAŽŽAN	DEAŦALAŽŽAN
      2 deatalažža
      2 Deatalaš	Deaŧalaš
      2 DEATALAŠ	DEAŦALAŠ
      2 deatala
      2 dásto	dasto
      2 čuoččušii	čuččošii
      2 čielgaseabbut	čielgaseappot
      2 čálekeahkes	čálekeahtes
      2 buorremussan	buoremussan
      2 buoridanviggamis
      2 Buolmát	Buolbmát
      2 boazodoalliid	boazodolliid
      2 boarrasot	boarrásut
      2 boacodoallovuoigatvuođat	boazodoallovuoigatvuođat
      2 bivdoneavvoreguleremiid
      2 bisušedje	bisošedje
      2 biraspiret	boraspiret
      2 beroštupmiriidduid	beroštupmeriidduid
      2 beroštupmijoavkku	beroštupmejoavkku
      2 beajábealde	bajábealde
      2 bájimužžii	bajimužžii
      2 badjelgeahčái	badjelgeahčai
      2 árvvoštalažii	árvvoštalašii
      2 Álttesjávre
      2 álggogeahčen	álgogeahčen
      2 álbmotrievttelaš	álbmotrievttalaš
      2 álbmotriektilaš	álbmotrievttalaš
      2 álbmorievttálaš	álbmotrievttalaš
      2 arktihkkal	artihkal
      2 areálastivremis
      2 areálaplámemiin	areálaplánemiin
      2 analoga
      2 almennegi
      2 alimusriektijustitiarius	alimusriektejustitiarius
      2 Alimusriektijustitiarius	Alimusriektejustitiarius
      2 alimisriektijustitiarius	alimusriektejustitiarius
      2 alcceceaset	alcceseaset
      2 aktøra	aktevra
      2 1997:5:as	1997:5:s
      1 vuosta	vuostá
      1 vuorjámuššan	vuorjamuššan
      1 vuoldimin
      1 vuoigatvuohtaáššiide	vuoigatvuođaáššiide
      1 vuoigatvuohtaáššiid	vuoigatvuođaáššiid
      1 vuođđofriijavuođaid
      1 válljejuvvojedej	válljejuvvojedje
      1 válddojuvvot	váldojuvvot
      1 váhátdahkki	vahátdahkki
      1 vaššemoaitámušaigui
      1 unnitjoavkkut
      1 unnaguolásteaddjiid	unnaguolásteddjiid
      1 Unnaguolásteaddjiid	Unnaguolásteddjiid
      1 ulbmilparagráffii	ulbmilparagráfii
      1 uhccimus	uhcimus
      1 Trøndelágas
      1 Trøndelága
      1 Tromssas/Davvi
      1 šoahpamušaid	soahpamušaid
      1 šibihiide	šibihiidda
      1 šáhte	sáhte
      1 SVLs	SVL:s
      1 sutno	sudno
      1 stivračoahkádus	stivračoahkkádus
      1 Statskog'a	Statskoga
      1 sosiálaččat	sosiálalaččat
      1 soađimaŋŋásaš
      1 Skeptalašvuohta
      1 skeptalaš
      1 skávžžas	skávžžás
      1 sisguovlu
      1 sisguovlluinge
      1 sisguovlluid
      1 sihkkarasttošii	sihkkarastošii
      1 sátnejođiheaddjiid?	sátnejođiheddjiid?
      1 sátnejođiheaddjiid	sátnejođiheddjiid
      1 sártnunáiggit	sárdnunáiggit
      1 sártnunáiggi	sárdnunáiggi
      1 sártnunáigg
      1 Sámigiel	Sámegiel
      1 Sámidikkis	Sámedikkis
      1 Sámerádi	Sámiráđi
      1 sámediggejovkku	sámediggejoavkku
      1 sámediggejienasteaddjiid	sámediggejienasteddjiid
      1 sájiin	sajiin
      1 sáddagiid?
      1 sad
      1 Ruoýa	Ruoŧa
      1 ruhtaprioriteremiidda
      1 riikkamet
      1 rievttállaš	rievttalaš
      1 riekteoaiveliid	riekteoaiviliid
      1 regionálisere	regionalisere
      1 Realistalaš	Realisttalaš
      1 rádiofálaladagat	radiofálaldagat
      1 rattálagaid	raddálagaid
      1 radio?
      1 proseantasaš
      1 proseantalaš	proseantasaš
      1 postuláhtii
      1 pearbmišuvnna	permišuvnna
      1 páve
      1 paragráffa	paragráfa
      1 ovttamáhtosaš
      1 ovttakas	ovttaskas
      1 ovttafitnu
      1 ovttadássáiduhttit
      1 ováneami	ovdáneami
      1 orgánGuovddáš
      1 Oprp
      1 oppnevnt
      1 olmmošvuoigatvuohtasoahpamušaid	olmmošvuoigatvuođasoahpamušaid
      1 olmmošvuoigatvuohtasoahpamuša	olmmošvuoigatvuođasoahpamuša
      1 olmmošvuoigatvuohtasoahpamuš	olmmošvuoigatvuođasoahpamuš
      1 olggobealde?
      1 oktilasat
      1 oččosii	oččošii
      1 oažžo	oaččo
      1 oanedan	oanidan
      1 oahppudoaimmaide	oahppodoaimmaide
      1 oahppiide	ohppiide
      1 oahpahusdirektørii	oahpahusdirektevrii
      1 nuppeláhkái	nuppe láhkai
      1 nuolggadusortnegiid	njuolggadusortnegiid
      1 NRK:a	NRK
      1 NOU:5
      1 Norkring:s	Norkringas
      1 Norkring:a	Norkringa
      1 Norkring
      1 njoađahassi
      1 njealje	njealji
      1 nis
      1 negatiivvallaš	negatiivvalaš
      1 moitima	moaitima
      1 moanaidvuođalaš
      1 moanaidvuođa
      1 minuvtta	minuhta
      1 millijuvnna	miljovnna
      1 miljuvnnain	miljovnnain
      1 mielde?
      1 mieldásaš
      1 mearredit	mearridit
      1 mearkkašumiinnis	mearkkašumiinis
      1 mearcceriggodagaid	meahcceriggodagaid
      1 meahcekommišuvnna	meahccekommišuvnna
      1 meahccegeavaheamid	meahccegeavahemiid
      1 máttánorgalaš	máttanorgalaš
      1 máŋggabealageabbo
      1 mánga	máŋga
      1 máidege	maidege
      1 máddileabbo	máddeleabbo
      1 Matrihkkalahtes	Matrihkkalkeahtes
      1 mannosaš
      1 Maŋŋe
      1 maŋidaneavttuhus	maŋidanevttohus
      1 luossabivdoberoštupmisearvvis	luossabivdoberoštupmesearvvis
      1 luonddurirrodagaide	luondduriggodagaide
      1 luondduriggodaid	luondduriggodagaid
      1 árbebirolaš	árbevirolaš
      1 luonddumeassamid	luonddumeassamiid
      1 .leat
      1 láhkakomišuvdna	láhkakommišuvdna
      1 láhkaeavttuhusa	láhkaevttohusa
      1 lahttosažža
      1 lahkademokratiija
      1 kultu
      1 kriteriijaid	kriteriaid
      1 konsensus
      1 kommišuvna	kommišuvdna
      1 komeanttaid	kommeanttaid
      1 kapihtta
      1 juvdálaččat	juvddálaččat
      1 julggašTUSEVTTOHUS	JULGGAŠTUSTUSEVTTOHUS
      1 julevsámi/Ofuohta
      1 jodiheaddji	jođiheaddji
      1 joavkojođiheaddjiiguin	joavkojođiheddjiiguin
      1 jienastuslogu?
      1 jienasteaddjiin	jienasteddjiin
      1 jienasteaddjiid	jienasteddjiid
      1 jieanasteami	jienasteami
      1 jávohagaorrumii
      1 jaáirasis	ja áirasis
      1 Interesseantagottis
      1 Interesseantagoddi
      1 innstilling
      1 hohpposeappo
      1 hilgása
      1 heivvehallat	heivehallat
      1 Hedmárku	Hedemárku
      1 heaittuhuvvo	heaittihuvvo
      1 hálddášanvugiid	hálddašanvugiid
      1 hálddášanválddi	hálddašanválddi
      1 hálddášanortnegiid	hálddašanortnegiid
      1 hálddašeami1
      1 hálddašanvuoigavuođa	hálddašanvuoigatvuođa
      1 hálddašančortnegiid	hálddašanortnegiid
      1 haliida	háliida
      1 gutnejahttimiin	gudnejahttimiin
      1 gutnejahtii	gudnejahtii
      1 Guovttejugot
      1 guovllulaš	guvllolaš
      1 guovlluin?
      1 Guovdageainnueanu	Guovdageaineanu
      1 guolástusávádat	guolástusavádat
      1 guolástusáváda
      1 guldaleaddjiin	guldaleddjiin
      1 gulaskuddancealkámušaineaset
      1 Gudbrandsdalen/Østerdalen:is	Gudbrandsdalen/Østerdalenis
      1 grunnbokshjemmel
      1 golgm.
      1 gođiid/
      1 gittaássiin
      1 gittaássi
      1 gillegeavahusstivrratge	gilligeavahusstivrratge
      1 gillegeavaheami	gilligeavaheami
      1 gillegeavahanmálle	gilligeavahanmálle
      1 gillefidnostivrrat	gillifidnostivrrat
      1 gillefidnostivra	gillifidnostivra
      1 gillefidnoguovllus	gillifidnoguovllus
      1 gillefidnoguovlluinge	gillifidnoguovlluinge
      1 gillefidnoguovll
      1 giellaprošeavattaide	giellaprošeavttaide
      1 gielladoaibmabijuide?
      1 geavahit?
      1 geavaheddjit	geavaheaddjit
      1 geavaheaddjiiguin	geavaheddjiiguin
      1 geavaheaddjiidege	geavaheddjiidege
      1 gáicadolluii	gáicadollui
      1 gáibádan	gáibidan
      1 gáhttejeddji	gáhttejeaddji
      1 gaskkamuttos	gaskkamuttus
      1 gaskavahko	gaskavahku
      1 garraseabbu	garraset
      1 fysálaš	fysalaš
      1 Fylkkadigge	Fylkkadiggi
      1 fuopmášuhttit	fuomášuhttit
      1 Fuopmášuhttit	Fuomášuhttit
      1 Forslag
      1 Fisklausvatn
      1 Finnmárku?
      1 finnmárkolaččain	finnmárkulaččain
      1 Finnmárkkus?
      1 Fillefidnoortnegiid
      1 fárrejeaddjiide	fárrejeddjiide
      1 fáktalaš	fakta
      1 Eurohpa	Eurohpá
      1 erenomán	erenomáš
      1 enoamán	erenomáš
      1 enavuoigatvuođat	eanavuoigatvuođat
      1 ektui?
      1 EKSPEARtačoahkkima
      1 ekonomálaš	ekonomalaš
      1 Ekonomálaš	Ekonomalaš
      1 ekonomálaččat	ekonomalaččat
      1 ekologálaš	ekologalaš
      1 eiseválddiigun	eiseválddiiguin
      1 Eira's	Eiras
      1 einnostuvvivuođa
      1 eiggátvuođat	eaiggátvuođat
      1 Eavttuhusat	Evttohusat
      1 eatnamet
      1 earago	earágo
      1 eara	eará
      1 eaphečielggasvuođaide	eahpečielggasvuođaide
      1 eanetlogSámediggi
      1 eamiálmotpolitihka	eamiálbmotpolitihka
      1 eaktudáhtolašvuohta	eaktodáhtolašvuohta
      1 eaktudáhtolašvuođa	eaktodáhtolašvuođa
      1 eaiggáduššaán	eaiggáduššan
      1 eaiggádušša	eaiggáduša
      1 eaiggádi3
      1 eaiggádahtes	eaiggátkeahtes
      1 eahpitkehtta	eahpitkeahttá
      1 duogáša	duogáža
      1 dorjut	doarjut
      1 dohkkeheapmi:Áššelistu
      1 doaibmabidjoeavttuhusaid	doaibmabidjoevttohusaid
      1 divadatdássi	divatdássi
      1 den
      1 Deanučázáda
      1 dáttetge	dattetge
      1 dárbbašmeahttumassii	dárbbašmeahttumii
      1 dáiddá	dáidda
      1 čuovvuvaš	čuovvovaš
      1 Čuovvuvaš	Čuovvovaš
      1 čuoččaldahttojuvvot	čuoččáldahttojuvvot
      1 čuoččaldahtte	čuoččáldahtte
      1 čoahkkinortn
      1 čoahkimis	čoahkkimis
      1 čielggaduvvan	čielggaduvvon
      1 čielggadanvuogistis
      1 čielgaseabbu	čielgaset
      1 čážádahkii		čázádahkii
      1 čážádat	čázádat
      1 culdojuvvojit	čuldojuvvojit
      1 Charta
      1 cealkká	cealkka
      1 cealkámus	cealkámuš
      1 buoribut	buorebut
      1 bohcco?
      1 boarrasepmosa	boarrásepmosa
      1 boarrasat	boarrásat
      1 bivnnugis	bivnnuhis
      1 bivddosreguleremii	bivddusreguleremii
      1 bivddosregulerejeaddji	bivddusregulerejeaddji
      1 BIDDJojuvvojit	BIDDJOJUVVOJIT
      1 BIDDJOJuvvojit	BIDDJOJUVVOJIT
      1 beršotumit	beroštumit
      1 Berošteaddjiid	Berošteddjiid
      1 bealiválddekeahtes
      1 bealgoalmmat	bealgoalmmát
      1 bálddalagai	bálddalagaid
      1 ávdnasiiÁsahuvvo
      1 áššeovddi
      1 árvvaštallamiid	árvvoštallamiid
      1 Árvlsus	Árvalus
      1 Árvlsu	Árvalus
      1 árvalusasLasáhus	árvaluslasáhus
      1 Álttáčázádaga	Álttá čázádaga
      1 álmotriektemearrádusaid	álbmotriektemearrádusaid
      1 álkkit	álkit
      1 álgoálbmogis/sámiin
      1 áirrasat	áirasat
      1 áiggid	áiggiid
      1 áiddesisgittii
      1 Ádvokáhtasearvvi	Advokáhtasearvvi
      1 autoliidná
      1 ASGìi	ASG:i
      1 Asbørg	Asbjørg
      1 appraráhtat	apparáhtat
      1 Albmotriektelávdegotti	Álbmotriektelávdegotti

