SAEMIEDIGKIE
00
pearmišuvnnat
1995:6
2000:3
2000:22
2000:15
duhátjahkemolsášumis
2000:14
Ing
pearmišuvnnat
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
dievaščoahkkin
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
Sigrund
Áirrasa
eavttuhusat
gohččumGolggotmánu
áššelisttÁššelistu
lassiáššiin:Ášši
bargoortenegii
lassiáššiin:Ášši
di09.45.
Girko
lassisčuoggáid
Girko
Ing
Inggášguolbana
Inggášguolbana
beallálaččaid
beallálaččat
Akkasæter
Akkasætera
huksebálvalussii
ráhkdadeami
Akkasæteris
Akkasæter
viidáseabbo
registeren
uhccimusat
báhčinšilju
fealtasesoŋggas
Sesoŋgga
Blåtind:as
mangfold
og
likeverd
fylkagieldalaš
gieldalaš
Prošeaktajođiheaddjiid
geavaheaddjiid
čuovvuvaš
indivuduálalaš
2000:12
guovludepartemeanta
registeren
guovludepartmeantta
sohkabeal
kvalitatiivvalaš
instišuvdnan
ekstraneahtta
geavaheaddjiide
Microsoft:ain
progámmaid
sihkkarastašii
grafálaš
designprográmma
Design
grafálaš
Báiddáris
dollujuvvui
guovlilas
Báiddára
SF:ii
Báiddára
Báiddára
oljo
og
kulturhistorjálaš
Báiddára
Ing
oljo
čuovvuvaččat
riddo
guovludepartemeantta
Guolástusdeparemeantta
sáhtačálli
.
prográmmakomiteai
laks
åt
kan
gjæra
čuovvuvaš
johkanjálbmeráfáiduhttimiid
kiilanuhtiin
Eurohparáđđi/Bern
Hurdalssjøeni
konvenšuvvna
álbmotbválljen
oaivliiddis
Eurohparáđi
Ing
Finnsåsas
Snoasás
Sijtei
Gaivuonas
viidáseabbot
kultur
hálddahuskomiteain
museai
Komitea
Komitea
Arktálaš
boazodoalliid
ekonomálaš
čuovvuvaš
ovddasteaddjiid
eiseváldit
inuihttaid
ovddasteaddjiid
dajve
Intereg
Nordkalotten
Intereg
nammasš
prográmmaProgámmaeavttuhus
meannuhuvvui
stirvrajođiheaddji
álššalaš
buresovdánan
njukčamánus/cuoŋománus
Kanádai
Kánada
Kanáda
Kanáda
davvioarje
BC
DIAND
ovddasteaddjiiguin
jođiheaddjiiguin
BC
Nass
Valley:s
BC:
Kanádalaš
váldeguovllus/
provinsa/
Kanádas
sulli
miljon
groavvát
eaneamus
First
Nations:an
vuostta
Act
status
Metis
Kanádan
Kanáda
Kanáda
Kanádas
Calder
Kanádas
šiehtallama
BC:
Kanádas
Kanáda
Kanáda
komišuvdna
Aboriginal
Peoples
Kanáda
Formalalaš
Kanáda
máno
Vuosttasnašunráđii
Kanáda
Ealliidsuodjalanláhka
tamrein
lágáin
arkeologálaš
Centre:iin
komišuvnna
Luujávrri
Peterburg:a
tibehtalažža
Tsaidam
historjálaččat
Tibehtii
miljon
dollara
sápmelažža
dievasčoahkkimistis
.
máttásámi
Geasse
fealtasesoŋgga
Agderforkning
ealáhusdoalliid
hápmet
guovludepartemeantta
eavttuhusa
Sámepoltihkalaš
guovlupolitihkalaš
Snoasá
Kintal
ÁjluoktaInger
JáhkovuotnaInger
oahppiide
čuovvuvaš
oahppiid
Guolástusdepartmeantta
guolástuskomišuvdnii
guolástuskomišuvnna
eiseváldiigui
guolástuskomišuvnnas
Trøndelágas
Hedmárkku
fylkasátnejođiheaddjiin
čuovvuvaš
Ođastuss
ovttasruhtadeapmi
eavttuhusat
Ing
NSRa
SVLa
eavttuhusat
NSRa
álggahit?
vuostá?
fávdádit
dađibahábui
searveruhtademiin
friddjadit
SVLa
doaibmagoahtán?
BBa
Girko
dutkandepartementtain
S97
/universitehtadásis
1.giella
2.giella
viidásetoahpu
BBa
BEROŠTUOPMI
BBa
SÁMEGIELOAHPAHUSA
molssoevttolaš
oazzut
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahus
Girko
dutkandepartementtain
NSRa
sámegieloahpahus
sámegieloahpahusa
sámegieloahpahusa
NSRa
áigge?
nordlánddafatnasa?
teknologiija?
badjel?
Veasterállasis
Kábelvåga
ovddas?
ruoŧalaččaid?
Láddelaččaid?
dáfus?
teknologiijalágideamis
eavttuhusat
Eavttuhusat
jieanasteami
Eavttuhusat
eavttuhusat
skábmmánu
eavttuhusat
SVLa
SVL`
SVL`
SVL`
2001`
momenttat
Eavtthus
BBa
nuoraidkonferansi
NSRa
nuoraidkonferansi
Sdieđ.
Kjelder
kunnskap
og
oppleving
Kjelder
kunnskap
og
oppleving
searvvii
gulaskuddancealkámus
Julevsáme
guovdásja
gulaskuddanreivei
Snoasá
Museumsforbund
Museumsutvikling
guovlumusea
Trøndelága
31.
eavttuhusat
resursalasáhemiin
aktøran
NSRa
SVLa
eavttuhusa
Eavttuhusa
Ing
Ing
Ing
Ing
resursalasáhemiin
aktøran
BFD
johtočála
00
BFD
Johtočála
BFD
Johtočála
eavttuhusat
2001:is
0
statstilskudd
drift
av
barnehager
doarja
00
2001:is
0
statstilskudd
drift
av
barnehager
doarja
00
skábmámánu
1995:6
eavttuhusat
1995:6
áirumuššan
láhččima
1995:6
áirumuššan
eavttuhusat
kr:uin
čuovvuvaččas
hápmemi
sektuvr
čuovvuvaččat
ekonomálaš
sektuvrrat
fátmastit
čuovvuvaš
kr:uin
Poast
pojođih.
ráđid
viidáseabbot
viidáseabbot
ovdelis
joavkojođiheaddjiiguin
direktøra
.
Girko
2/3
ekonomálaš
movttáskahttojuvvojit
čuovvuvaččat
Sáččas
kanturhoavda
Sámedigi
albmaláhkái
áŋgiruššamiiddisis
siskáldas
Girko
čuovvuvaš
vistegáhttemii
Snoasás
boarraset
formalalaš
otnaš
eahpečielga
botná
vistegáhttema
kultur
nannoseabbot
ossodatdirektøra
earáláhká
siskáldas
kultur
kr:uin
Poast
ávnnalaš
ealáhuspoltitihkas
oktoámmátheivehallamiidd
ođđaháhkamiid
nannoseabbot
sektuvrraide
čuovvuvaččat
kr:uin
Rehket
Pláne
Juoga
sektuvrraid
sektuvrraid
regulemiid
StrategiIJA
ávnnalaš
riddo
StrategiIJA
oktoámmátdoaluid
regiovannalažžan
eanadoalloeiseváldiiguin
eanadollošiehtadallamiidd
čuovvuvaš
oalge
botnái
mášeniidda
vástesažža
sektuvrii
StrategiIJA
govdadeabbo
buvttadeaddjiid
beroštupmiorganisašuvnnaid
buvttadeaddjiid
mášeniid
eiseváldit
oalge
oktoámmátheiveheami
bivdoearrereguleremat
oktoámmátheivehemiid
árvoháhkamis
StrategiIJA
lotnolasdoalliid
nannoseabbot
oalge
máŋggabealát
sektuvrras
StrategiIJA
máŋggabealát
dynamalaš
deatalaš
ođđaháhkama
bálválusaid
uhccit
Reginn
sektuvrii
čuovvuvaš
kr:uin
Rehket
Pláne
Juoga
Duodje
Husflidslag
Duodje
øst
og
formgivingsfag
Dallu
Julevsámij
Duodje
institušuvndnii/organisašuvdni
kr:uin
Poast
doaibmabiddjoguovlun
riekkisváikkuhusat
rámmáeavttuid
čuovvuvaš
kr:uin
Rehket
Pláne
Juoga
Govvadáidda/duodji
Mánaid
buvttadeaddjiid
uhccimus
eiseváldit
čuovvuvaččat
kr:uin
Rehket
Pláne
Juoga
Julevsame
Guovdasj
ekonomálaš
čuovvuvaččat
kr:uin
Rehket1999
Pláne2000
Juoga2001
Girječállid
Jorgaleaddjiid
Doajmmasiebbre
Juoigiid
samiske
komponister
sihkkarastin/doalahan
arenaid/scenaid
ekonomálaš
čuovvuvaš
kr:uin
StrategiijA
tihpparuđai
čuovvuvaš
ekonomálaš
kr:uin
kr:uin
Poast
Guovttevuođa
gielddaide/fylkkaide
sáme
Ofuohta/Mátta
Sážža
riddo
sáme
čuovvuvaččat
guovttedoarjja
kr:uin
Rehket
Pláne
Juoga
olggabeallái
ulbmállaš
váikkuhangaskaoapmeapparahta
Ofuohtas/Lulli
kr:uin
kr:uin
Poast
serdodateallin
oidnosin
ekonomálaš
ekonomálaš
oskkoldatlaš
historjálaš
biologálaš
čielggadus/sámediggedieđáhusa
BA21
BA21
olamuddui
kulturmuitogáhttema
čielggadusain/váikkuhaniskančielggadusain
historjálaš
Sijtei
Museai
Stuorrdiggedieđáhusa
Kjelder
kunnskap
og
oppleving
samlet
forvaltning
og
styrking
av
samiske
musee
doaibmaibjut
čuovvuvaš
uin
kr:uin
Snoasá
Ujárga
Sijtei
Museai
.
museai
kr:uin
Poast
Poast
pedogagalaš
čuovvuvaš
oahppiid
ulbmállačča
lágádusat/oahppaneavvobuvttadeaddjit
ekonomálaš
ráhkadeaddjiid
johtočállosiid
oažžo
čuovvuvaš
oahppiid
oažžo
geavaheaddjiid
joatkaoahpahus
miljon
Poasat
pedogogalaš
geavaheaddjiid
.
oahpponeavvo
miljon
liigeáŋgiruššamiidda
movttidivčče
kr:uin
Poast
ulbmállaš
reg
Máŋggabealát
siskildit
servodatovddideapmái
nenetssain
viidáseabbot
julggáštusain
biologálaš
eiseváldiid
NSRa
Julevsámij
Duodjei
mielddusbuktá
GBa
bargudili
botnái
mášeniidda
Rikskonsertene
Rikskonsertene
miljovnna
miljovnna
Frija
Julevsami
Duodjiinstitušuvnnat
Frija
Frija
Frija
SVLa
nøytrála
miljon
sektuvrraide
čuovvuvaččat
kr:uin
Rehket
Pláne
Juoga
ar
olggo
kr:uin
Rehket
Pláne
Juoga
ar
Duodje
Husflidslag
Duodje
øst
og
formgivingsfag
Dallu
Julevsámij
Duodje
kr:uin
ár
lágideaddjiid
kr:uin
Rehket1999
Pláne2000
Juoga2001
ár
Girječállid
Jorgaleaddjiid
Doajmmasiebbre
Juoigiid
samiske
komponister
čuožžuhuvvon
ulbmállaš
peršuvnnalaš
miljon
čuovvuvaš
kr:uin
Poast
ár
Guovttevuođa
gielddaide/fylkkaide
miljon
guovttedoarjja
kr:uin
Rehket
Pláne
Juoga
ár
gieldalaš
Tromssa/Ofuohta
kr:uin
Poast
árv
Poast
ár
pedogagalaš
BBa
oppošuvdni
seammaládje
.
NSRa
Duodje
Husflidslag
og
formgivingsfag
Norlándda/Mátta
huksemii/duohtandahkamii
geavaheaddjiide
joavkojođiheaddjiiguin
sektuvrraide
čuovvuvaččat
kr:uin
Rehket
Pláne
Juoga
čuovvuvaš
Oalge
mášen
čuovvuvaš
kr:uin
Rehket
Pláne
Juoga
Duodje
Husflidslag
Duodje
øst
og
formgivingsfag
Dallu
čuovvuvaš
sámi/dáru
sáhcučuokkis
.
miljon
GBa
BBa
22.siiddus
doaibmabidju:Saviomuseai
kruvnnoSámi
23.siiddus
kruvnnuinPoasta
3.siiddus
kruvdnuiPoasta
kruvdnuiOđđa
Eavtthusat
eavttuhusas
hilgojuovvui
áššeovddi
áššeovddi
Bargoortengii
Eavttuhussii
Eavttuhussii
Eavttuhussii
Eavttuhusssii
Eavttuhussii
Eavttuhussii
kr:uin
čuovvuvaččas
hápmemi
sektuvr
čuovvuvaččat
ekonomálaš
sektuvrrat
fátmastit
čuovvuvaš
kr:uin
Poast
pojođih.
ráđid
viidáseabbot
viidáseabbot
Norlándda/Mátta
viidáseabbot
huksemii/duohtandahkamii
geavaheaddjiide
.000
ovdelis
direktøra
.
Girko
2/3
ekonomálaš
movttáskahttojuvvojit
čuovvuvaččat
Sáččas
kanturhoavda
Sámedigi
albmaláhkái
áŋgiruššamiiddisis
siskáldas
Girko
čuovvuvaš
vistegáhttemii
Snoasás
boarraset
formalalaš
otnaš
eahpečielga
botná
vistegáhttema
kultur
nannoseabbot
ossodatdirektøra
earáláhká
siskáldas
kultur
kr:uin
Poast
ávnnalaš
ealáhuspoltitihkas
oktoámmátheivehallamiidd
ođđaháhkamiid
nannoseabbot
sektuvrraide
čuovvuvaččat
kr:uin
Rehket
Pláne
Juoga
sektuvrraid
regulemiid
StrategiIJA
ávnnalaš
riddo
StrategiIJA
oktoámmátdoaluid
eanadoalloeiseváldiiguin
eanadollošiehtadallamiidd
čuovvuvaš
oalge
mášen
vástesažža
sektuvrii
StrategiIJA
govdadeabbo
buvttadeaddjiid
beroštupmiorganisašuvnnaid
buvttadeaddjiid
mášeniid
eiseváldit
oalge
oktoámmátheiveheami
bivdoearrereguleremat
oktoámmátheivehemiid
árvoháhkamis
StrategiIJA
lotnolasdoalliid
nannoseabbot
oalge
máŋggabealát
sektuvrras
StrategiIJA
máŋggabealát
dynamalaš
deatalaš
ođđaháhkama
bálválusaid
uhccit
Reginn
sektuvrii
čuovvuvaš
kr:uin
Rehket
Pláne
Juoga
Duodje
Husflidslag
Duodje
øst
og
ormgivingsfag
Dallu
kr:uin
Rehket
Pláne
Juoga
kr:uin
Poast
doaibmabiddjoguovlun
riekkisváikkuhusat
rámmáeavttuid
čuovvuvaš
kr:uin
Rehket
Pláne
Juoga
Govvadáidda/duodji
Mánaid
buvttadeaddjiid
uhccimus
eiseváldit
čuovvuvaččat
kr:uin
Rehket
Pláne
Juoga
Julevsame
Guovdasj
Sum
ekonomálaš
čuovvuvaččat
kr:uin
Rehket1999
Pláne2000
Juoga2001
Girječállid
Doajmmasiebbre
Juoigiid
samiske
komponister
sihkkarastin/doalahan
arenaid/scenaid
ekonomálaš
čuovvuvaš
kr:uin
StrategiijA
tihpparuđai
čuovvuvaš
ekonomálaš
kr:uin
kr:uin
Poast
Guovttevuođa
gielddaide/fylkkaide
sáme
Ofuohta/Mátta
Sážža
riddo
sáme
čuovvuvaččat
guovttedoarjja
kr:uin
Rehket
Pláne
Juoga
ráhkdadit
sámi/dáru
Finnmarkku
olggabeallái
ulbmállaš
váikkuhangaskaoapmeapparahta
Ofuohtas/Lulli
kr:uin
kr:uin
Poast
serdodateallin
oidnosin
ekonomálaš
ekonomálaš
oskkoldatlaš
historjálaš
biologálaš
čielggadus/sámediggedieđáhusa
BA21
BA21
olamuddui
kulturmuitogáhttema
.
čielggadusain/váikkuhaniskančielggadusain
historjálaš
Sijtei
Museai
Stuorrdiggedieđáhusa
Kjelder
kunnskap
og
oppleving
samlet
forvaltning
og
styrking
av
samiske
musee
doaibmaibjut
čuovvuvaš
uin
kr:uin
Snoasá
Ujárga
Sijtei
Museai
.
museai
kr:uin
Poast
Poast
pedogagalaš
čuovvuvaš
oahppiid
ulbmállačča
lágádusat/oahppaneavvobuvttadeaddjit
ekonomálaš
ráhkadeaddjiid
johtočállosiid
oažžo
čuovvuvaš
oahppiid
oažžo
geavaheaddjiid
joatkaoahpahus
miljon
Poasat
pedogogalaš
geavaheaddjiid
.
oahpponeavvo
miljon
liigeáŋgiruššamiidda
movttidivčče
kr:uin
Poast
ulbmállaš
reg
Máŋggabealát
siskildit
servodatovddideapmái
nenetssain
viidáseabbot
julggáštusain
biologálaš
eiseváldiid
eavttuhusat
guovludepartemeanta
Girko
čuovvuvaš
kr:uin
nettobušehterejuvvon
guovludepartemeanta
Girko
dutkadepartemeantta
guovludepartemeanta
kr:uin
Pri
oktoovddasvástádus
eahpečielga
ekonomálaččat
Rávisobmuidoahpahus
og
miljon
ekonomálaš
miljon
.
ahtananuššamin
joavkojođiheaddjiid
uhccit
miljon
uhccit
oahppiid
guovludepartemeantta
golluárvvoštallan
čuovvuvaš
virjái
gollurámmai
.
viidáseabbot
riddo
riddo
miljon
Ekonomálaš
miljon
.
deatalaš
ekonomálaš
čuovvuvaččat
guovludepartemeanta
viidáseabbot
Girko
čuovvuvaš
Girko
kr:uin
čuovvuvaš
hápmet
oahppiid
Hápmet
oahppiide
O97
sektuvrii
oažžo
Girko
miljon
ulbmállaš
oahppiid
O97
oahppiid
oapponeavvuid
oahpponeavvoovddideaddjiid
njeallji
oahpaheaddjii
O97
vuođđaoskuvladási
oahppiin
oahppiin
ja/dahje
oahppiide
O97
sáme
O97:ái
..
oahppiid
oahppiid
čuovvuvaš
oahppiid
redigeren/ovddideapmi
kr:uin
Pri
bibliotehkárvirggiid
bibliotehkárvirggit
filiálan
miljon
gollurámma
miljon
gollurámman
miljon
miljon
miljon
.
viidáseabbot
.
Dávvirat/De
Samiske
miljon
miljon
galggášii
.
ekonomálaš
čuovvuvaš
kr:uin
1995:6
miljon
álggahea
pmi
miljon
.
1995:6
vástesaččat
.
rámmá
Sdieđ.
ulbmállaččat
eamiálbmogat/sámit
ON:a
Arktálaš
jođiheaddjiid
guolástuskomišuvnnas
riddo
riddo
guolásteaddjiin
riddo
guolástuseiseváldit
riddo
miljon
riddo
riddo
sáme
ekonomálaččat
ekologálaččat
ságasduvvon
šiehtadallojuvvojit
ekonomálaš
váikkkuhangaskaoamit
beallálačča
NBR:
ulbmállaš
sorjankeahttá
beallálaččai
galggášii
sektuvrraid
čuovvuvaččat
sektuvri
uhcá
Microsoft:ain
ad
hoc
ITK
Oljo
Oljo
NSRa
.
GBa
Kulturdepartementta
čoahkisin
miljon
miljon
kultur
identitehtaovdánahttim
GBa
Kulturdepartementta
kultuvravisti
hálida
Poršaŋgu
miljon
miljon
BBa
2.siiddus
virggiVuoruheamit
3.siidu
oassi:Ođđa
3.siiddus
5.siiddus
strategiijaoassái:Sámediggi
miljon
NSRa
NSRa
2.siiddus:Prioritehta
1600Poasta
2.800`
3.200`
giellaguovddášásaheapmái
3.siiddus
oassi:2002
12.siiddus
cealkka:Sámediggi
miljon
miljon
Eanandoallodepartementa
sierrabibliotehka:Evttohuvv...
julevsámiguovlluid
KUF
SVLa
kolonnas
guovludepartemeanta
kr:uin
Pri
ar
sápmálaččaid
sámegieloahpahus
sámegieloahpahussi
olggoboealde
lullisámiguovllu
Tromssa/Ofuohta
kr:uin
ár
julevsámiguovlluin
kr:uin
ár
Eanandoallodepartementa
sáme
BBa
árvoštallandoarjagii
sámi/dáru
árvoštallanruđaiguin
čuokkis1
čuokkis2
eavtthus
Áirrasat
eavttuhusaide
eavttuhussii
bargoortengii
eavttuhussii
eavttuhusaide
bargoortengii
bargoortengii
protokoll
lásahus
guovludepartemeanta
Girko
čuovvuvaš
kr:uin
nettobušehterejuvvon
guovludepartemeanta
Girko
dutkadepartemeantta
guovludepartemeanta
kr:uin
Pri
oktoovddasvástádus
eahpečielga
ekonomálaččat
Rávisobmuidoahpahus
og
miljon
ekonomálaš
miljon
.
ahtananuššamin
joavkojođiheaddjiid
uhccit
miljon
uhccit
oahppiid
guovludepartemeantta
golluárvvoštallan
čuovvuvaš
virjái
gollurámmai
.
viidáseabbot
riddo
riddo
miljon
Ekonomálaš
miljon
.
deatalaš
ekonomálaš
čuovvuvaččat
guovludepartemeanta
viidáseabbot
Girko
čuovvuvaš
Girko
kr:uin
dieđávistti
čuovvuvaš
hápmet
oahppiid
Hápmet
oahppiide
sorjet
našuvnnnalaš
O97
sektuvrii
oažžo
Girko
miljon
ulbmállaš
oahppiid
O97
oahppiid
oapponeavvuid
oahpponeavvoovddideaddjiid
njeallji
oahpaheaddjii
O97
vuođđaoskuvladási
oahppiin
oahppiin
ja/dahje
oahppiide
O97
sáme
O97:ái
..
oahppiid
oahppiid
čuovvuvaš
oahppiid
redigeren/ovddideapmi
arealdárbbut
kr:uin
bibliotehkárvirggiid
bibliotehkárvirggit
filiálan
miljon
gollurámma
miljon
gollurámman
miljon
miljon
miljon
kultur
identitehtaovdánahttim
.
viidáseabbot
.
miljon
miljon
galggášii
.
ekonomálaš
čuovvuvaš
kr:uin
1995:6
miljon
miljon
.
1995:6
vástesaččat
.
rámmá
Sdieđ.
ulbmállaččat
eamiálbmogat/sámit
ON:a
Arktálaš
jođiheaddjiid
guolástuskomišuvnnas
riddo
riddo
guolásteaddjiin
riddo
guolástuseiseváldit
riddo
miljon
riddo
riddo
sáme
ekonomálaččat
ekologálaččat
ságasduvvon
šiehtadallojuvvojit
ekonomálaš
váikkkuhangaskaoamit
beallálačča
NBR:
ulbmállaš
sorjankeahttá
beallálaččai
galggášii
hálida
sektuvrraid
čuovvuvaččat
sektuvri
uhcá
Microsoft:ain
ad
hoc
ITK
Oljo
Oljo
2000:3
2000:3
2000:14
Girko
Girko
finnmárkku
SOFF
Barn
og
utbildningsforvaltning
lullitrøndelága
davvitrøndelága
oahpaheaddjiid
av
Sameskolstyrelsen
Davvitrøndelága
Saervie
of
Lapland
Bodeaju
Davvitrøndelága
eavttuhusat
departementa
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
2000:3:i
Samisk
lærerutdanning
mellom
ulike
kunnskapstradisjoner
2000:14:i
Frihet
med
ansvar
oahpaheaddjeoahpu
oahpaheaddjeoahppu
oahpaheaddjeoahppu
momenttat
2000:3:i
alitoahpu/oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
dutkanrelaterejuvvon
boađusjoksama
organisatoralaš
dávviriikkalaš
váldostivrema
oahpaheaddjeoahppu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
2000:14
váldostivrema
2000:14
2000:3
2000:14
seađašii
oavvilda
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
fidnofágaoahpaheaddjeoahpahussii
departementta
oahpaheaddjeoahpu
oahpaheaddjeohppui
kulturguovddáđat/ásahusat
eksistenssa
Bodeaju
Trøndelága
studenttaide
oahpaheaddjeoahpu
oahpaheaddjeoahpus
elementtat
oahpaheaddjeoahpu
ovdaskuvlaoahpaheaddjeoahppu
seammas
dábálašoahpaheaddjeoahppu
oahpaheaddjeoahpuin
oahpaheaddjeoahp
studenttaid
studenttat
dábálašoahpaheaddjeoahpu
oahpaheaddjeoahppu
oahpaheaddjeohppu
modulaheivehuvvon
ovdaskuvlaoahpaheaddjeoahpus
dábálašoahpaheaddjeoahpus
fágaoahpaheaddjeoahpus
joatkkaoahppofálaladagas
dábálašoahpaheaddjeoahpu
oahpaheaddjeohppui
gelbbolašvuođaloktemii
oahpaheaddjeoahppoásahusaide
studenttaid
fidnofágaoahpaheaddjeoahppu
fidnofágaoahpaheaddjeoahpp
fidnofágaoahpaheaddjeoahpu
studenttaid
fidnofágaoahpaheaddjeoahpu
modulaheivehuvvon
modulaheivehuvvon
joatkkaoahppofálaladat
gelbbolašvuođaloktemii
kultuvraoahpahusa
gelbbolašvuođaloktemi
oahpahusfierbmádaga
oahpaheaddjeoahpu
oahpaheaddjeohppui
oahpaheaddjeoahpu
studentarekrutteremis
dábálašoahpaheaddjeohppui
studenttaide
oahpaheaddjeoahp
dievdostudenttaid
studenttaide
studenttaid
dievdostudenttaid
oahpaheaddjeohppui
ovdaskuvlaoahpaheaddje
dábálašoahpaheaddjeohppui
studenttaid
studenttaid
studenttat
studenttaid
dievdostudenttaid
oahpaheaddjeohppu
oahpaheaddjeoahppu
oahpaheaddjeoahppu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
dutkanheivehuvvon
oahpaheaddjeoahppu
oahpaheaddjeoahp
julevsámiguovlluin
dutkanrekrutterema
oahpaheaddjeoahpu
perspektiivaČčujuhit
O97
rekrutterenvirggiid/stipendiáhtaid
oahpaheaddjeoahpu
oahpaheaddjeoahpu
departementa
departementa
oahpaheaddjeoahpu
NSRa
oahpaheaddjeoahpus
oahpaheaddjeoahppu
albmaládje
oahpaheaddjestudeanttat
oahpaheaddjeallaskuvllain
oahpaheaddjestudeanttat
oahpaheaddjeoahpahusa
oahpaheaddjeallaskuvllas
viidásetoahpu
NSRa
dárogielveršuvnnas
geažosáiggi
dađimielde
boađusáŋgiruššam
departementa
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
2000:3:i
Samisk
lærerutdanning
mellom
ulike
kunnskapstradisjoner
2000:14:i
Frihet
med
ansvar
oahpaheaddjeoahpu
oahpaheaddjeoahppu
oahpaheaddjeoahppu
momenttat
2000:3:i
alitoahpu/oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
dutkanrelaterejuvvon
boađusjoksama
organisatoralaš
dávviriikkalaš
váldostivrema
oahpaheaddjeoahppu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
2000:14
váldostivrema
2000:14
2000:3
2000:14
seađašii
oavvilda
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
oahpaheaddjeoahpu
fidnofágaoahpaheaddjeoahpahussii
departementta
oahpaheaddjeoahpu
oahpaheaddjeohppui
kulturguovddáđat/ásahusat
eksistenssa
Bodeaju
Trøndelága
studenttaide
oahpaheaddjeoahpu
oahpaheaddjeoahpus
elementtat
oahpaheaddjeoahpu
ovdaskuvlaoahpaheaddjeoahppu
seammas
dábálašoahpaheaddjeoahppu
oahpaheaddjeoahpuin
oahpaheaddjeoahp
studenttaid
studenttat
dábálašoahpaheaddjeoahpu
oahpaheaddjeoahppu
oahpaheaddjeohppu
modulaheivehuvvon
ovdaskuvlaoahpaheaddjeoahpus
dábálašoahpaheaddjeoahpus
fágaoahpaheaddjeoahpus
joatkkaoahppofálaladagas
dábálašoahpaheaddjeoahpu
oahpaheaddjeohppui
gelbbolašvuođaloktemii
oahpaheaddjeoahppoásahusaide
studenttaid
oahpaheaddjeoahppu
albmaládje
oahpaheaddjestudeanttat
oahpaheaddjeallaskuvllain
oahpaheaddjestudeanttat
oahpaheaddjeoahpahusa
oahpaheaddjeallaskuvllas
viidásetoahpu
fidnofágaoahpaheaddjeoahppu
fidnofágaoahpaheaddjeoahpp
fidnofágaoahpaheaddjeoahpu
studenttaid
fidnofágaoahpaheaddjeoahpu
modulaheivehuvvon
modulaheivehuvvon
joatkkaoahppofálaladat
gelbbolašvuođaloktemii
kultuvraoahpahusa
gelbbolašvuođaloktemi
oahpahusfierbmádaga
oahpaheaddjeoahpu
oahpaheaddjeohppui
oahpaheaddjeoahpu
studentarekrutteremis
dábálašoahpaheaddjeohppui
studenttaide
oahpaheaddjeoahp
dievdostudenttaid
studenttaide
studenttaid
dievdostudenttaid
oahpaheaddjeohppui
ovdaskuvlaoahpaheaddje
dábálašoahpaheaddjeohppui
studenttaid
studenttaid
studenttat
studenttaid
dievdostudenttaid
oahpaheaddjeohppu
oahpaheaddjeoahppu
oahpaheaddjeoahppu
oahpaheaddjeoahpu
oahpaheaddjeoahppu
dutkanheivehuvvon
oahpaheaddjeoahppu
oahpaheaddjeoahp
julevsámiguovlluin
dutkanrekrutterema
oahpaheaddjeoahpu
perspektiivaČ
O97
rekrutterenvirggiid/stipendiáhtaid
oahpaheaddjeoahpu
oahpaheaddjeoahpu
geažosáiggi
dađimielde
boađusáŋgiruššam
departementa
departementa
oahpaheaddjeoahpu
eavttuhusat
Ing
Ing
2000:22
2000:22
eavttuhusat
bajashuksejuvvui
namuhuvvodedje
A:a
rahpámiin
samiske
interesser
områder
samisk
bosetting
og
kultur
utgjør
vesentlig
innslag
lokalsamfunnet
43
veahaš
Hedmárkku
riddo
lullisámiguovllu
ressursai
hálddáhuslaš
sámiservviid
rahčámuš
beroštupmisearvevuohta
ressursan
hálida
dáhkidussan
Gaskavouhta
buoridandihte
ahe
Landsdelutvalgai
guovlluigun
NSRa
BBa
earaládje
dáfuMuhtun
sihkkarasttašii
sosialbálvalusaid
seammaládje
GBa
ealáhusovdánahttimis
álbmotstivrema
sektora
bargoortegii
bargoortengii
bajashuksejuvvui
namuhuvvodedje
A:a
rahpámiin
samiske
interesser
områder
samisk
bosetting
og
kultur
utgjør
vesentlig
innslag
lokalsamfunnet
43
veahaš
Hedmárkku
riddo
lullisámiguovllu
ressursai
hálddáhuslaš
sámiservviid
rahčámuš
beroštupmisearvevuohta
ressursan
hálida
dáhkidussan
ahe
Landsdelutvalgai
guovlluigun
2000:15
duhátjahke
molsášumis
2000:15
duhátjahkemolsášumis
Kulturdepartemeanttii
eavttuhusat
Dagspresseutvalga
mediegovas
duhtávaš
differenserejuvvon
miediefálaldagas
álgoaiddostahttimiin
oasseváldimii
kultuvracealkimiid
oasseváldimi
vuostažettiin
našunala
miljuvnnas
miljuvdnii
miljuvnnas
miljuvdnii
kveana
1999:as
kveanaide
kveana
lassiin
drámahtalaš
drámahtalaš
drámahtalaš
mediepolitihkas
eamiálbmotpolitihkálaš
goastádussan
mandahta
duhttá
Gr
100:ii
Ytringsfrihetkommisjonen
esieváldit
bajasčuvgejuvvon
ytringsfrihetskommisjona
maŋga
čálálaš
oaivilheaibumii
máŋggabealát
identitehtai
headjudii
váddáseabbun
ságastallamii/digaštallami
unnan
dárogieláviissaiguin
Samiske
medier
innhold
bruk
og
rammevilkår
spiehkastatkeahttá
Dasá
hálida
miljuvnnas
miljuvdnii
proseantalaš
hálida
miljuvnna
lassiin
miljuvnna
milliarda
preassa
oktage
goastidan
miljuvnna
gielderegulerejuvvo
BBa
GBa
pressapolitihka
pressedoarjja
Kulturdepartementta
kveana
pressadoarjja
Journalistikk
oaivilheaibumii
preassa
Skøein
Elisassen
Skøein
eavttuhussii
eavttuhussii
eavttuhussii
eavttuhussii
Dagspresseutvalga
mediegovas
duhtávaš
differenserejuvvon
miediefálaldagas
álgoaiddostahttimiin
oasseváldimii
kultuvracealkimiid
oasseváldimi
vuostažettiin
našunala
miljuvnnas
miljuvdnii
miljuvnnas
miljuvdnii
kveana
1999:as
kveanaide
kveana
lassiin
drámahtalaš
drámahtalaš
drámahtalaš
mediepolitihkas
eamiálbmotpolitihkálaš
goastádussan
mandahta
duhttá
Gr
100:ii
Ytringsfrihetkommisjonen
esieváldit
bajasčuvgejuvvon
ytringsfrihetskommisjona
maŋga
čálálaš
máŋggabealát
identitehtai
headjudii
váddáseabbun
ságastallamii/digaštallami
unnan
dárogieláviissaiguin
Samiske
medier
innhold
bruk
og
rammevilkår
spiehkastatkeahttá
Dasá
hálida
miljuvnnas
miljuvdnii
proseantalaš
hálida
miljuvnna
lassiin
miljuvnna
milliarda
oktage
goastidan
miljuvnna
gielderegulerejuvvo
pressapolitihka
pressedoarjja
Kulturdepartementta
kveana
pressadoarjja
Journalistikk
2000:14
oahpaheaddjiidoahpahus
eavttuhusat
departementa
departementa
19.kapihttalii
Høgere
utdanning
og
forskning
det
samiske
samfunn
kapihttal
Ledelse
og
styring
institusjonene
2000:14
Frihet
med
ansvar
leahket
2000:3:s
oahpaheaddjeoahpu
2000:14:s
2000:14:s
19.kapihttalis
váldostivrema
2000:14
2000:3
2000:14
Ruota
leahket
eksistenssa
Trøndelága
lullisámiálbmoga
studenttaid
lagidivččii
sami
alitoahppo
dutkanrekrutterema
Sámegielgeavaheapmi
eksistenssa
dutkanrekrutterema
samedikkeplánas
studenttaid
studenttaide
studenttaide
sámegielgelbbolašvuođ
studenttat
sámegielgelbbolašvuođa
studenttat
stipendaortnegat
studenttaide
sámegielgelbbolašvuođ
studenttain
sámegieloahppu
láhčat
Sami
studenttat
sámegielmáhtu
váhkkodiimmut
sámegielárvosániid
sámegielmáhttu
našovnnalaš
komandosurggiid
sevodatásahusat
vuostelas
departementa
vásahusat
Departementa
Trøndelága
Bodeaju
árvvoštallajuvvo
njuovžieabbon
leahket
oktanuppelohkkái
kolegiij
váldostivrema
bajemus
direktørain
ávkkalaš
kolegiija
kolegiija
Kolegiijas
dekánat/ossodatjođiheaddjit
studenttaid
teknihkalaš/hálddahusbargiid
kolegiija
kolegiija
Ranghild
departementa
departementa
Høgere
utdanning
og
forskning
det
samiske
samfunn
kapihttal
Ledelse
og
styring
institusjonene
2000:14
Frihet
med
ansvar
leahket
2000:3:s
oahpaheaddjeoahpu
2000:14:s
2000:14:s
19.kapihttalis
váldostivrema
2000:14
2000:3
2000:14
Ruota
leahket
eksistenssa
Trøndelága
lullisámiálbmoga
studenttaid
lagidivččii
alitoahppo
dutkanrekrutterema
Sámegielgeavaheapmi
eksistenssa
julevsámiguovlluin
dutkanrekrutterema
samedikkeplánas
studenttaid
studenttaide
studenttaide
sámegielgelbbolašvuođ
studenttat
sámegielgelbbolašvuođa
studenttat
stipendaortnegat
studenttaide
sámegielgelbbolašvuođ
studenttain
sámegieloahppu
láhčat
Sami
studenttat
sámegielmáhtu
váhkkodiimmut
sámegieloahpahusa
sámegielárvosániid
sámegielmáhttu
našovnnalaš
komandosurggiid
sevodatásahusat
vuostelas
departementa
vásahusat
Departementa
Trøndelága
Bodeaju
árvvoštallajuvvo
njuovžieabbon
leahket
oktanuppelohkkái
kolegiij
váldostivrema
bajemus
direktørain
ávkkalaš
kolegiija
kolegiija
Kolegiijas
dekánat/ossodatjođiheaddjit
studenttaid
teknihkalaš/hálddahusbargiid
kolegiija
kolegiija
guovludepartemeantta
guovludepartemeantta
eavttuhusat
peršuvnnalaš
Peršuvnnalaš
Åsbjørg
peršuvnnalaš
Peršuvnnalaš
nammadeapmmi
eavttuhusat
peršuvnnalaš
Peršuvnnalaš
peršuvnnalaš
Peršuvnnalaš
BBa
Nord:ii
eavttuhusat
eavttuhusat
NSRa
BBa
GBa
SVLa
1987:34
1985:11
110a
vuođaid
nuppedáfus
110a
seammáládje
seammaládje
fuomášahttan
direkšuvnna
NRK`
NRK`
NRK`
bušeahttaunnideamis
sáddehatdivagiis
.
Kulturdepartementa
lisenssa
NRK`
1987:34
1985:11
110a
nuppedáfus
110a
seammáládje
seammaládje
fuomášahttan
direkšuvnna
NRK`
NRK`
NRK`
bušeahttaunnideamis
sáddehatdivagiis
.
Kulturdepartementa
lisenssa
NRK`
