.
00
1.
10.siidu
14.
19
1900
1995:6
1997:4
1999
1999`
1999:22
1999:27
1999:9
1a
2.9:s
5.lk
88
Akademihkkáriid
aktivvalaččat
aktøraid
aktøraiguin
Alitčohka
Amazonas:a
Amazonas:i
Amazonia
and
AS:ain
autoliidnabivdui
autoliidnafatnasat
autoliidnafatnasiid
av
áhpedorskk
áhpehisvuoda
áigodahkiMiellahttun
ÁJUOKTA
álggugeahčen
Álttá/Guovdageainnu
árrapenšonerema
árvoduddjomiin
ásáiduvvon
BA21
balljo
Báikkáláš
bearašdepartementtas
bivnnugin
bo
boazodoalloeiseváldiid
boazoguohtunráfáiduhttima
boazolohkoheiveheamis
boazudollu
Boraspirevátttisvuohta
bovden?
Budsjettinns
buohtástahttá
buolvamolsumiid
buozanvuoda
buvttaovddideamiin
buvttádeami
Cahuache
Casad
catná
ceavcilis
cilget
cujuha
cujuhit
cuonomáŋu
čielgaseabbot
čoahkádus	čoahkkádus
čoahkkiimiin
čoahkkimistis14.
čoahkkinort
čoahkkinortn
čoavddagirjjid
Čoggi
Čohkkiraš
čuovvuvaččat	čuovvovaččat
čuozáhusaid
dahkomolssaeavttuid
dastá
davviriikalaš	davviriikkalaš
davvisámegielguovlluin
Dárvvasvuođa
Deanu/Tana
deatalaččat	deatŧalaččat
deatalas
Deatalaš	Deaŧalaš
deatalaš	deaŧalaš
deatalažžan	deaŧalažžan
deataleamos	deaŧaleamos
Deatnu/Tan
definerena
Deparemeanta
detaleabbon
Developement
digáštalai
digáštallamii	digaštallamii
digáštallan	digaštallan
digáštallat
digáštallet
digáštallojedje
digáštallojuvvo
digáštallojuvvon	digaštallojuvvon
dikso
dilálašvuoda
do
doaibmabiddjoáigumušaid
doaibmajođiheapmái
Doalut/orohagat
doaresbeal
DOB
Domstolen
dorske
dorskki
duodas
dutkandepartementa
dutkandepartementta
dutkandepartementtas
eahpegutnejahttitge
eaiggátvuohta/
eaktoovddideaddjin
eaktudáhtolašvuoht
ealáhuskomiteá
Ealisabeth
eamiálgmogii
eamiálgmogiid
Eanandoallodepartementta
earaláhkái
eatnigiellahárjeheddjiid
eavttuhusa	evttohusa
Eavttuhusas
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
ECOSOC:a
einnostahttivuohta
eiseváldiid	eiseválddiid
eiseváldiin	eiseválddiin
eiseváldit	eiseválddit
ekonimiija
ekonomalaš/administratiivalaš
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
ekstranehttii
ektui?
elektruvnnalaš
Emperatriz
Eurobonučuoggáid
F991573
faksa
faktuvrras
fáddágihppagiide
FÁGARÁÐÐI
fáktágirjjiid
Fáktágirjjit
fáktágirjjit
fierpmádahkii/guovddážii
filminstitutt:in
finnmárku
forhandlingsutvalg
forhandlingsutvalg:ii
formalalaš	formálalaš
forumain
FOT
fridjaáiggemátkkiid
Friijaáigemátkkošteaddjit
friijaáiggemátkkošteddjiid
fuolahivccii
FVK
første
galggašeaigga
garraseabbot	garrasabbot
gaskadásisja
GASKAFINNMÁRKKU
gaskageardánis
gaskaregiuvnna
gaskaregiuvnnas
gárvanit
gávpe
GEAHčASTAT
geahččalivččiige
geahpedivcce
geargguvuođadoaibmabijuid
Geasse
geasse
Geavaheaddjeiskkadeamit
Geavaheaddjeiskkademiid
gelbbolašvuođaovdánahttima
gelbbolašvuođaovdánahttimii
geriljá
geriljáid
GGD:a
gielladatabaset
giellalávgum
giellaovddiidanbargguid
girdinšilljut/Widerøe
girdišillju/gaskafylkka
girdišilljuid
GIRDIŠILLJUIGUIN
girdišilljuiguin
Girko
Girkonjárga/SAS
golggotmánu/skábmamánu
goluidgokčama
gonarasreabbá
gorrelaččat
Gregussen:ai
guhkeleappus
guodohangoluid
guolásteddjiide/riddo
guoskahuvvoji
GuovdageaidnuAilo
guovddáža/fierpmádaga
guovllukántuvrra
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanttain
guovludepartementta
guovludepartementtain
guovluminister
guovlupolitihkalaš	guovllupolitihkalaš
guovluprográmma
guovtteoasát
gustojit:Guovllu
haddeassáneapm
háldašeami
hálddašaneiseváldiide
hálddáhus
hápmejuvvomin
hárjehallančoahkkanema
hárjehallančoahkkanemiide
heaittihuvvojitt
heiveheapni
Horn:ain
hukseáššiid
iešáiggit
Indigenas
Indigenous
Ing
instans
Interiørarkiteakta
interregáŋgiruššama
ja/dahje
jahkádieđáhu
jahkediedáhus
jieanasteami	jienasteami
jierpmáleamus
joavkojođiheaddjiide
jođihead
jođiheaddjiigui
johkanjálbmeráfáidahttima
johkaoivožii
johkaoivožiin
jungelis
kántuvrra
KárášjohkaSissel
kl
Komiteá
komiteá
konvešuvnna
KPP
kretsasámeválgastivra
kretsasámeválgastivrraid
kultur
kulturviessoprošeavtai
kultuvraárbbi
kveis
kveisa
land
Landsdelsutvalg:as
Larsen:in
lassievttuhusain
lassijuolludemiid
leamađ
Leavdnja/SAS
Leavnjja
Leavnnjas/Levdnjii
lk
loahpahuvvvo
lojalitehta/bonusprográmmaid
lullisámiguovllui
lullisámiguovlluin
luonddulihkahallamat
luopmo
læremiddelsenterii
læring
Løwer
......maiddái
maŋisboahttiid
Margrehta
máid
mákkárge	makkárge
mánáidgárde
mátkkoštanealáhusaktøraid
mátkkošteddjiidlohku
mátkoštanminstari
máttásámi	máttasámi
Meahceeallivahágat
miljon
miljovnna
mini/midi
muđđui
muhtomin
Multifunkšunála
multifunkšunála
Muoskki
museái
museáid	museaid
museá	musea
museástruktuvrra
museávistti
Myrvoll`
møbelat
Mås
nannoseabbot	nannosabbot
naturvitenskapelig
návtalaš
NBR:a	NBR
NBR:ii
nissondoaibmabiddjoprošektii
njunnođiigui
njuorjo
njuruid
Nord:ai
Norkáhpa
NRK/Sámi
Nubbe
nuolgga
nuoraidkvoterema
nuppeláhká
nuppeláhkái	nuppe láhkái
Nyst
oahpaheaddjeásahusaiguin
oahpaheaddjebagadallamat
oahpaheaddjebagadusat
oahpaheaddjeoahpus
oahpaheaddjerávvagat
oahpaheaddjii
oahpponeavvoovddideapmái
oahpponeavvut?
Oarjjevuodnaprošeavtta
OD:ii
ođđaálggahemiid
OÐÐA
of
og
ohppiidgirjiid
oktasasčoahkkin
oktavuodasis
oktavuodas	oktavuođas
oktoealáhussan
olggobelalde
olggosguvlu
oljjuin/gássain
ollilaš
Ollusat
ON:a	ON
OPIAC
OPIAC:a
oponiovnna
Organizasion
ovattastahtti
ovdaprošeavatt
ovdánahttinbarggustis
ovddasvástáduslinjáigui
ovddiiduvvot
paragrafii
pearmišuvdna
pearmišuvnna	permišuvnna
pearmišuvnnat	permišuvnnat
Pedersen:ain
people
Peoples
peršuvnnalaš	persovnnalaš
pic
pilotprošeavtta
plánsjat
politihkalađ
politihkaovddideaddjin
prf
printejuvvon
Priser
priser
program
proseantalaš	proseantasaš
prosentalaš
prošeaktastivremii
RABAHTTAORTNEGIID
rabahttaortnegiid
Radio:in
Ráddehusa	Ráđđehusa
rádđehusa
ráfáidahttinavádagad
ráhkadit/buvttadit
regiuvdna
REGIUVDNII
regiuvnna	regiovnna
regiuvnnas
Regulerenregime
relationship
ressurssaid
resursafáktemi
resursafáktemii
riddo
riddodorskki
Riehppovuonjogas
ros
RUF`
RUF:a
RUF/BOF
RUF:ii
Ruota	Ruoŧa
Ruotas	Ruoŧas
Ruttii
Røros:ii
sahttá
sakká
Samene
Samordningsrådet
Sáčča
sáidenuohttuma
sáidenuohttumi
sájis
.......sámegiel
sámegielgirjjit
sámegieloahpahus
sámegieloahpahusa
sávccaide
SDP
SDP:a
SDP:ii
seammaláhkái	seamma láhkái
seammáš
seminarain
Seniorpri
senter
servodatdigáštallansearvami
SF:ii	SF:i
sierrakretsaide
Snoasái
Spesial
Sportspris
sprp.
stáha
stáhtasubsidierejuvvon
Stoltenberg:ain
Stongland
Strategálaš
suomabealde
Suoms
Sustainable
šadda
tekniske
their
tilbud/Unike
to
transparenttat
TromsData
Trøndelága
Trøndelágas
Trøndeláhki
Undervisningsredaksjonen:in
Ungdomspris
Unike
universitet
UnjárgaBrita
unnimustá14
utdanningsregion
utvikling
utvikling:in
valaštallan
Valaštallanhaddebileahtta
valáštallananleakkaid
váhágiin
váldojuvvonn
válganjuolgaduslávdegotti
váttisvuodaide
Viehkaid
viidáseabbot	viidáseappot
vuoddun	vuođđun
vuođu
VUOÐÐU
vuoigatvuođaoamasteddjiid
vuoruheamit2001
vuostaldit
vuovdiid
workshop:ii
