00
pearmišuvnnat
museáid
Ing
pearmišuvnnat
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
Ing
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
pearbmišuvnna
Ing
eavttuhusat
poastasteampalastojuvvo
cuoiggoda
gárvá
ássebáhpiriid
seammaláhkai
.
dohkkeheapmi:Guovvamánu
dohkkeheapmi:Áššelistu
ossodatdirektøra
semma
oahppogirjjiit
ealáhuskomiteá
heviid
vuoigatvuođagaáššii
rihkušii
medijaid
Ealáhuskomiteá
ealáhuskomiteá
deatalažžan
Løwer
14A
Leavnjjas
deatalaš
Alitčohka
Alitčohka
huskemii
1
vearredahkkun
ovdagihtiilobi
rievttelaččat
Genev:as
komiteá
Advisory
Committee
eamiálmogiid
dearvvasvuođadirektøra
Alvik
dutkamii/kártemi
1999
bušeahttaseastimat
Galga
nuoraidruoktofálaldat
museá
Skulberg:ain
museá
Skulberg
museá
ovttaoaivili
doaibmajođiheamis
.
mieldebiddjojuvvon
Haga:i
mielddisin
seammaláhkái
mieldebiddjojuvvon
Ruota
Norgga/Ruota
Norgga/Ruota
dávgadis
digáštallan
Ruota
luonddumeassama
ruotabeald
digáštallojuvvui
ACFM:a
Advisory
Committee
Fisheries
Management
deatalažžan
samlekvote
digáštalaimet
davvinorgga
00
.
riddo
Riddo
guovludepartemeanttain
ON:a
divašallamiidda
rievadan
AS:ii
konsešuvnnna
Nesjøen:ii
kateroriijai
1
luonddumeassamiid
guohtoneanamassimiid
Beiarn:is
Fjellanger:iin
Beiarn:i
Beiarn:i
Beiarn:is
deatalaš
vaikkuhusčielggadeami
kulturmuitoregistreremat
detáljaregistremiid
deatalaš
kulturmuito
álbmotovddideapmái
guovluministe
Enoksen:iin
Haga:in
Girko
dievasčoahkkimistis
SPR:i
SPR:a
Spansgårdsstigning
Spansgårdsstigning
Ing
Sundby:ain
interregprošeakta
Ruota
Statsskog:ain
.
Landsdelsutvalg:i
Landsdelsutvalg:as
ugrálaš
guovludepartemeantta
Deanja
Sulisjjelmmá
Trøndelága
Trøndelága
Brekkebygd
Brekkebygd
Brekkebygd
TromsaHans
ČáhcesuoluKirsten
GuovdageaidnuUnni
Álta
guovludepartemeantta
Girko
deatalaš
Oslo:i
Meavkke/Alitčohka
Haugland:ain
Angell:ii
fuorragávpašeapmi
eearenoamážit
nossobláđiid
doarjjagi
Mildosat:Čoahkkimat
00
00
Haga:aiSámi
eavttuhusat
Čielgaseabbot
Gj
nnes
Eanadoallodeparemeanta
goalmmátbealli
boazodoallošiehtadallamiin?
gorrelaččat
lassiárvalusa?
Áššedokumenta
21/2
cállán
Stáhtarádiguoktái
Eanandoallodepartementa
Gieldadepartement
johttisápmelaccaid
Eanandoallodepartementtain
Gieldadepartementtain
boazosápmelaccaid
oktavuodas
23/2
bajemus
driftsenheti
NBR`
NBR`
bajemus
johttisápmelaccaid
sealggeduohken
coavdit
váttisvuodaid
Sdiedáhusa
johttisápmelaccaid
NSR`
cujuhit
cuoggá
1978`
oddasit
láhkacoakkáldat
oktavuodas
geahccat
bajemus
driftsenhetii
johttisápmelaccaid
duodas
1.
kántuvrrat
Tråanta
lullisámiáššiid
vuoddun
sápmelaccaid
vuoigatvuodat
læremiddelsenter:iin
O97
O97
DOB
Girko
dutkandepartementta
deatalaš
ráhčamušaid
deatalaš
deataleamos
deatalaš
stivrendokumentta
IEŠGUÐET
Mánáidgárddit/Ovdaskuvla
7:s
01.01.96:
kapihttal
kapihttal
giellaovddideamis
7:s
1.
plenumai
bearašdepartementa
departementa
1.
sámegieloahpahusa
vuođđoskuvlaahkáhaččain
O97:i
departementa
departementtain
O97
O97Sámi
O97Sámi
O97
O97Sámi
láhkaásahusmearriduvvon
dakkobokte
lullisámiguovllu
departementa
iešguđetládje
guđetguimmiideaset
deatalaš
deatalaš
sámegieloahpahussii
sámegieloahpahusa
O97Sámi
Departementa
O97Sám
O97Sámis
O97:s
O97.
O97Sám
O97Sámi
Departementa
departementta
strategalalaš
deatalaš
2000`
sámegieloahpahussii
skuvlapáhkkán
oahpahuskántuvrraid
deatalaš
oahpahuskántuvrrat
kultuvraovddasteamit
ovttadássásaččabun
sámegieloahpahussi
departementta
sámegieloahpahussii
norsk
utdannin
O97
O97Sámi
norsk
utdannin
departementa
læremiddelsenter:is
skuvlafierbmádaga
beasašivččii
Kidlink
skuvlafierbmádaga
sámegieloahpahussii
molssoevttolaš
Web
deatalaččat
standárdgiellan
buktagiiddadasase
1.
lohkanstipenddaide
rajes
stipendanjuolggadusaid
1995`
deatalaš
lahčit
DoB
oahpaheaddjeoahpahusa
áittobáliid
oahpaheaddjevátni
sámegieloahpahussi
oahpaheáddjevátnivuođa
oahpaheaddjeoahpu
deatalaš
departementta
nugohčoduvvon
oahpaheaddjeoahpu
departementa
láhkananne
seammaládje
O97Sámi
1997:25
Ny
kompetanse
departementtas
deatalaš
fágadepartementtain
Rađđehusa
Tromssa/Davvi
joatkkaseminárai
oahpahuskántuvra
departementa
Ruotas
Ruota
deatalažžan
arvvoštallat
pedagoglaš
programmáid
audiovisulála
maddái
lohpas
maŋŋil:...
honoraráid
deatalaš
ITK
šalloša
imaštalla
departementa
olggobeal
dáza
lasahus
ressurssat
dramahtalačča
oahpaheaddjedili
eavttuhusat
VÁNHURSKISVUOHTA
Bargiidbelloddaga
vánhurskisi
vánhurskis
Billighetserstatningsutvalget
čealkámušat
deatalaš
viidáseabbot
čalmiiguin
vánhurskisvuođa
ovttaláhkáigieđahallama
vánhurskis
deatalaš
čoavddus?
máilmmesoađi
Billighetserstatningsutvalget
sdieđ.
vuđoleabbot
billighetserstatning
.
olgoriikkakomiteá
digáštallojuvvui
ektui?
ektui?
NBR:ain
eanadieđálaš
deatalaš
boazodoalliid
kriteriijaid
Alitčohka
Meavkkes/Alitčohkas
komitea
gilvaleaddjiid
Meavkke/Alitčohka
sisrievttálaš
čuovvuvačča
Meavkke/Alitčohka
áššis?
sáhka?
Alitčohka
Alitčohka
1.
bággolotnojuvvot
boazodoalliin
ovdagihtiilohpi
jođiheaddjiiguin
deatalaš
kollegiija
álkkit
áššemahpaid
čuovvuvaš
medijain?
heaittihuvvon?
válgalihtus?
oktavuođas?
šattái
berštupmi
šalloša
nuoráid
sámegieldárbbu
heaitttihuvv
FUOÐU
fuođu
dávgadis
skihkkadit
deatalaš
skihkkadit
Sámediggeráđđái?
áššis?
fuođu
seammaláhkái
deatalaš
GB:a
goahte
riekteáddejumiid?
goahte
guvluigullevašvuođa
earáláhkái
rievttelaš
earáláhkái
deatalaš
beroštupmijoavkkuiguin
rievttelaš
eiseválddin
deatalaš
viidáseabbot
eanavovdineiseválddiid
kultur
fuođuid
earáláhkái
1997:4
110a
seammaláhkái
110a
110b
kultur
mieldemearrideami
fuođuid
deatalaš
beroštupmijoavkkuiguin
rievttelaš
eiseválddin
110a
deatalaš
evttohusa?
Stonglandet
deataleamus
deatalaš
dainna?
sámegielgelbbolašvuohta
GOD:ain
oaččošedje
departementtain
deatalaš
njeallječuohte
luossaoastiid
molsaeaktolaš
ja/dahje
luossaoastiide
muittuihit
buktagin
sihkkarastášii
ánssásivčči
disrivttai
uhccit
Sáččas
distirvttai
ođđasisásahemiin
eavttuhusat
Eavttuhusat
jieanasteami
eavttuhusat
deatalažžan
ovttasbargoaktøraid
sáhtttán
Museá
museá
museáfágalaš
museápolitihkain
museákonferánssa
museáid
museá
museá
museá
Ruotas
.
oktasaaš
Trøndelága
kultur
kulturáŋgiruššama
deataleamus
guovttejagi
deatalaš
deatalaš
deatalaččat
lohkamuša/girjjálašvuođa
lágádusaiguin/SÁLAS:ii
Dåjmalasj
.
Museá
organisašuvnnaid/servviid
eahpečielggasvuođat
duhátjakhebáiki
museá
museá
deatalaš
dásseárvokunsuleanta
deatalaš
deatalaš
sániid/tearpmai
oahppogirjemanusii
manusiin
oahppogirjemanusiid
deatalažžan
olbmuide/organisašuvnnaide
leak
.
Dulkongeaččaleami
dulkonbávalusain
.
60:iin
.
.
viššallit
SND:ii
Industriija/huksen
industriijas/huksen
deatalažža
deatalažžan
davimuš
riddo
deatalaš
viidáseabbot
váikkuhangaskaoapmeaktøraid
nannoseabbot
váikkuhangaskaoapmeakt
ran
ieđheanalis
deatalažžan
Finmárkku
linjáid
Dáhkidusat
neavut
dálloheaittihemiid
guolásteaddjiide
lágadusdoaibma
oahppneavvoguovddážis
lagádusdoaibma
prošeaktastivremiin
deatalažžan
ovttasbargoaktøraid
sáhtttán
Museá
museá
museáfágalaš
museápolitihkain
museákonferánssa
museáid
museá
museá
museá
Ruotas
.
oktasaaš
Trøndelága
kultur
kulturáŋgiruššama
deataleamus
guovttejagi
deatalaš
deatalaš
deatalaččat
lohkamuša/girjjálašvuođa
lágádusaiguin/SÁLAS:ii
Dåjmalasj
.
Museá
organisašuvnnaid/servviid
eahpečielggasvuođat
duhátjakhebáiki
museá
museá
deatalaš
dásseárvokunsuleanta
deatalaš
deatalaš
sániid/tearpmai
oahppogirjemanusii
manusiin
oahppogirjemanusiid
deatalažžan
olbmuide/organisašuvnnaide
leak
.
Dulkongeaččaleami
dulkonbávalusain
.
60:iin
.
.
viššallit
SND:ii
Industriija/huksen
industriijas/huksen
deatalažža
deatalažžan
davimuš
riddo
deatalaš
viidáseabbot
váikkuhangaskaoapmeaktøraid
nannoseabbot
váikkuhangaskaoapmeakt
ran
ieđheanalis
deatalažžan
Finmárkku
linjáid
eavttuhusat
hápmen
vuodul
jahkediedáhus
Ráddehus
stuorradiggediedáhusa
jahkediedáhus
kapihttalin
Stuorradiggediedáhusas
vuđoleabbot
deataleamos
hápmemii
110a
deatalaš
čuoččaldahttit
viidáseabbot
deatalaččat
guovludepartemeanta
deatalaš
historjálaš
sektuvrra
čálgopolithkka
deataleamos
deatalaš
digáštallama
resrursahálddašeamis
deatalaš
deatalaš
deatalaš
deatalaš
dispenšuvnnain
earáláhkái
goahte
guvluigullevašvuođa
asttoáigge
guolásteaddjiin
deatalaš
riddo
friijaseabbo
riddo
deatalaš
deatalaš
deatalaš
javkaduvvo
deatalaččat
oahpaheaddjiide
oahpaheaddjiid
oahpaheaddjiid
historjálaš
hálddášeapmái
digáštallojuvvo
sisrievttálaš
suksessiivvalaš
stuorámuš
čielggajuvvojit
čoahkádusa
máttásguvlu
čielgaseabbot
deatalaš
viidáseabbot
deatalaš
deataleamos
calmmustit
.
dievascoahkkima
jahkediedáhusas
cujuhuvv
Uhccitlogu
cujuhuvvo
1997:4
ávnnalaš
hálddášanorgána
deatalaš
luonddulihkahallamiid
luonddulihkahallamiid
deatalaš
árvvuheapm
luonddulihkahallamiid
komišuvdna
komišuvnna
Komišuvdna
háldo
deatalaš
.
deataleamos
sokkelis
resursaávkkástallamiidda
ovttafáro
deatalaš
1996:1
deatalaš
viidáseabbot
galggášii
riddo
Fiskarlag:in
autoliinnain
autoliinna
guolástusdirektøras
riddo
deatalaš
riddo
riddo
guolástuskomišuvdna
lohpiidii
deatalaš
1999:9
laks
åt
kan
gjera
deatalaš
ahtanuššanvejolašvuodaide
NOU:ii
1999:9
laks
åt
alle
kan
gjer
cielggadusa
diedáhusa
cilgen
deatalaš
deatalaš
njuommumis
livccii
deatalaccat
oktavuodas
Njávdan
Deanucázádaga
cadaha
biedggus
cuohcan
deatalaš
guolástusvuoigatvuodat
bihtái
historjálaš
bivdovuoigatvuodai
biologálaš
eatnatgeardáivuoda
várrugasvuoda
vuoddun
geatnegasvuodat
historjálaš
vuoigatvuodaid
historjálaš
luossabivdovuoigatvuodain
vuoigatvuodalávdegotti
cáhcevuoigatvuodaid
vuodul
cadahuvvojit
vuoigatvuodaide
vuoigatvuodalávdegotti
cielggas
loahpalaccat
deatalaš
deatalaš
ekonomálaš
gizzodiliid
geahcadeapmá
vuodduduvvo
vuoigatvuodaide
deatalaš
ekonomálaš
vuoigatvuodalávdegotti
cuovvuleami
oktavuodas
vuoigatvuodaid
deatalaš
garraseabbot
muohkádanrusttegis
uhcuda
ekonomálaš
doaibmabiddjoortnegiid
ekonomálaš
nuppeláhkái
deatalaš
boraspriid
garraseabbot
Ruota
Ruota
SPR:ii
Ruotas
viidáseabbot
riikkasis
.
deatalaš
progámma
ulbmállaš
deatálaččat
ON:a
deatalaš
hápmemii
komiteas
Narjan
Girko
Girko
.
oahppiide
láhkaasahussi
Girko
Girko
Girko
guovludepartemeanttain
gaskadilleortnetdoarjaga
97S
čielgaseabbot
Ruota
hápmet
várret/merket
stipeandiáhtavirggiide
guovlupolitihkalaš
guovlupolitihkalaš
Norgeutvalg
Utviklingsforumet
RNNU:a
fanasođasmahttimiid
Transporta
Transportplan
sektuvrii
geaidno
DKT
fysálaš
gánnáhtahttivuođ
guovlupolitihkalaš
doaibmaprogramma
Utviklingsforumet
digáštallojuvvon
Regionalt
utviklingsforum
og
Kollegiija
hálddášeami
kollegiija
deatalaš
čoahkádusa
deatalaš
dákteriggečoahkádusa
deatalaš
Ár
stahtu
deatalaš
kultur
realistalaččat
Uhccit
museái
miljon
1995:6
álggaheaigga
Arktisas
signánalaid
1995:6
geavaheaddjiid
1995:6
geavaheaddjiid
dearvvsvuođa
1995:6
1999:13
deatalaš
fátmastit
sektuvrraid
sektuvrraid
ekonomálaš
1999:22
meahccekomišuvdna
1999:19
duopmostuollokomišuvdna
Duopmostuollokomišuvnna
friijaseabbo
sorjankeahtes
deatalaš
deatalaš
temahtalaš
Skerrestátte
Oarjeli
deatalaš
deatalaš
konsešuvdnameannudit
konsešuvdnameannudit
servdodatdilit
luonddulihkahallamiid
historjálaš
eanadatlaš
deatalaš
kulturgáhttemii
oskkoldatlaš
eiseváldiin
deatalaš
museá
musea/kulturguovddáža
museá
museá
guovludepartemeantta
hápmet
kultur
hálddahuskomiteá
Norgesfararleden
Árborddi
deatalaš
Harvasdalen
Ruota
Ruota
deatalaš
kulturhistorjálaš
Harvastua
historjalaš
Ruota
Árbordi
Inggášguolbana
deatalaš
Hálkavári/Inggášguolbana
Hálkavári/Inggášguolbana
deatalaš
deatalaš
deatalaš
boazodoalliid
heittiii
guostomis
boazodoalliid
Alitčohka
Alitčohka
Alitčohka
deatalaš
1.
Alitčohka
lotnojuvvot
boazodoalliin
ovdagihtiilohpi
gield.
guovtte
servodatovddideamis
boađusstivremis
Statistisk
sentralbyrå
samfunnsvitenskapelig
datatjeneste
deatalaš
politihkalaccat
kulturmuitorádi
kulturmuitorádi
kulturmuitorádi
duodaštuvvo
gieldalaš
coahkkebáikeplánaide
váikkuhuscielggadusohcamiidd
coahkkebáikeplánaid
kulturmuitorádi
kulturmuitorádis
doarjjarudaid
huksengáhttemi
oaccui
eiseváldiiguin
kultuvrralaccat
biraslaccat
ekonomálaccat
museái
cilgejuvvon
cuoggás
kulturmuitorádis
komite
.
Geahcadanáššit
.
kulturmuitorádis
ovddosguvlu
kulturmuitorádi
kulturmuitorádis
jodu
kulturrráđđi
deatalažža
sáváldagaid
ekonomálaš
vástesačča
miljon
miljon
kulturviesuid/ásahusaid
kulturviesuid/institušuvnnaid
deatalaš
deatalaš
Ekonomálaš
kulturviesuide/kulturásahusaide
jorgaleaddjiid
oahppiid
Oahppiid
oahppiin
nealját
deatalaš
nannoseabbot
uhccit
deatalaš
ekonomálaš
eanadieđálaš
Leaŋgaviikka
.
Ka
kan
få
pæng
ti?
Agderforskning
pilotdutkama
viidáseabbot
gohcoduvvon
rudaidis
uhceduvvo
ráddehus
oktavuoda
Ráddehusa
vuodu
Ráddehus
rudaid
occodeamen
dadistaga
Ráddehusain
odda
cájehit
buoridivccii
guovludepartemeanta
Girko
iešgudet
cuovvovaccas
pic
vuodustuvvon
vuoddun
iešgudet
rudaid
odda
guovludepartemeanta
pic
dadistaga
cavga
ášše
ášše
cuovvovaš
cájehit
pic
Vástesaš
pic
pic
guovludepartemeanta
SHD
dearvvasvuodadepartemeanta
:s
oktavuoda
rádiid
rádiide
investerenruda
rádiide
giedahallama
oktavuodas
jahkásaccat
headušteamen
rudaid
miljon
miljon
Cujuhusain
odda
oddasis
deatalaš
rudaid
oktavuodain
sápmelaccat
guhkálagaid
Museá
cájehan
/diehtojuohkin
iešgudet
rudaigui
plánaide/cielggadusaide
dadistaga
rudaid
deatalaš
vuoddun
gokcá
duohtavuodas
covdosiin
cadnon
oddaáiggi
oktavuodas
aktøra
iešgudet
oktavuodain
govcca
gokcat
cuožžilan
vuoddocájálmasaid
cájehan
nissonbláddi
cállojuvvo
njeallji
giellakampanja
calmmustit
giellakampanjain
birasgáhttenkampanjan
oktavuodas
cielgaseabbun
oktavuoda
cavga
Girko
pic
plánaeavttuhusa
odda
livccii
deatalaš
oktavuodas
stuorradiggediedáhusas
gelbbolašvuodanannemii
stuorradiggepr
lasánus
læremiddelsenter
rudat
NLS:as
cadnojuvvon
rudat
iešgudetlágan
oddasis
gelbbolašvuodanannemi
rudat
iešgudetlágan
odda
jodiheaddjiovddideapmi
geahcadit
odda
GK
GK
kommunukašuvdnafága
DKT
DKT
DKT
gelbbolašvuodaovddideapmin
jodiheaddjiovddideapmi
skuvlajodiheddjiid
gelbbolašvuoda
oddasis
geahcadan
cielgaseabbo
dutkanrádiin
iešgudetlágan
cielggadit
dutkanrádi
pic
kulturáŋgiruššama
sápmelaccaid
covdosa
Viidáseabbu
museárusttet
museárusttega
museárusttega
oktavuodas
deatalažža
oktavuodas
museárusttegii
oktavuodas
geahcadan
vuodduduvvon
duppalgeardde
máttasámiguovllu
.
miljon
.
eŋgašeren
museá
SVD:a
Cadahan
našonalmuseá
dáiddamuse
rudai
miljon
vuodul
SVD:a
vuodul
Tromssa/Ofuohta
kulturviessoáŋgiruššamiinni
Tromssa/Ofuohta
pic
cielggadanbargu
dearvvasvuodadutkama
dearvvasvuodadepartemeanta
rud
cielggadussii
stáhtabušeahttaeavttuhusa
1995:6
cuovvulit
rudaid
miljon
dearvvasvuoda
stáhtabušeahttaeavttuhusas
dearvvasvuoda
.
prošeaktarudat
1995:6
Dearvvasvuoda
cuovvuleapmá
Báikkálaccat
guovlulaccat
1995:6
cuovvuleapmái
dearvvasvuoda
cadaheapmi
dearvvasvuoda
Jahkediedáhusa
coahkkinjodihangoddi
Iešgudet
vuoddonjuolggadusaid
fágarádiid
vuoddonjuolggadusaid
coahkkinjodihangoddi
coahkkinjodihangotti
vuoddonjuolggadusaid
Coahkkinjodihangoddi
dievascoahkkimiidda
jodihit
parlamentaralaš
pearbmišuvdnaohcamii
Sámediggerádis
Rádis
jodihit
rudaid
joavkocálliide
rádit
rádit
rádiid
rádi
cuovvovaš
ealáhsuráddi
Iešgudet
rádiide
Rádiid
rádiin
Rádiid
cuovvovaš
kulturmuitorádis
Snoasái
máttásámi
kulturmuitorádis
Rádiid
Vuollasaš
rádiid
kulturmuitorádi
eahpesealvvi
NAČ1997:4
buot?
liiggas
primear
9
nubbe
fatnasaččaiguin?
OÐÐA
O97
O97
lotnalusealáhusat
3.oassi
OÐÐA
čuoggat
áššejo
hápmen
vuodul
jahkediedáhus
Ráddehus
stuorradiggediedáhusa
jahkediedáhus
kapihttalin
Stuorradiggediedáhusas
vuđoleabbot
deataleamos
hápmemii
110a
deatalaš
čuoččaldahttit
viidáseabbot
deatalaččat
guovludepartemeanta
deatalaš
historjálaš
sektuvrra
čálgopolithkka
deataleamos
deatalaš
digáštallama
resrursahálddašeamis
deatalaš
deatalaš
deatalaš
deatalaš
dispenšuvnnain
earáláhkái
goahte
guvluigullevašvuođa
asttoáigge
guolásteaddjiin
deatalaš
riddo
friijaseabbo
riddo
deatalaš
deatalaš
deatalaš
javkaduvvo
deatalaččat
oahpaheaddjiide
oahpaheaddjiid
oahpaheaddjiid
historjálaš
hálddášeapmái
digáštallojuvvo
sisrievttálaš
suksessiivvalaš
stuorámuš
čielggajuvvojit
čoahkádusa
máttásguvlu
čielgaseabbot
deatalaš
viidáseabbot
deatalaš
deataleamos
.
Uhccitlogu
1997:4
ávnnalaš
hálddášanorgána
deatalaš
luonddulihkahallamiid
luonddulihkahallamiid
deatalaš
árvvuheapm
luonddulihkahallamiid
komišuvdna
komišuvnna
Komišuvdna
háldo
deatalaš
.
deataleamos
sokkelis
resursaávkkástallamiidda
ovttafáro
deatalaš
1996:1
deatalaš
viidáseabbot
galggášii
riddo
Fiskarlag:in
autoliinnain
autoliinna
guolástusdirektøras
riddo
deatalaš
riddo
riddo
guolástuskomišuvdna
lohpiidii
deatalaš
1999:9
laks
åt
kan
gjera
deatalaš
ahtanuššanvejolašvuodaide
NOU:ii
1999:9
laks
åt
alle
kan
gjer
cielggadusa
diedáhusa
cilgen
deatalaš
deatalaš
njuommumis
livccii
deatalaccat
oktavuodas
Njávdan
Deanucázádaga
cadaha
biedggus
cuohcan
deatalaš
guolástusvuoigatvuodat
bihtái
historjálaš
bivdovuoigatvuodai
biologálaš
eatnatgeardáivuoda
várrugasvuoda
vuoddun
geatnegasvuodat
historjálaš
vuoigatvuodaid
historjálaš
luossabivdovuoigatvuodain
vuoigatvuodalávdegotti
cáhcevuoigatvuodaid
vuodul
cadahuvvojit
vuoigatvuodaide
vuoigatvuodalávdegotti
cielggas
loahpalaccat
deatalaš
deatalaš
ekonomálaš
gizzodiliid
geahcadeapmá
vuodduduvvo
vuoigatvuodaide
deatalaš
ekonomálaš
vuoigatvuodalávdegotti
cuovvuleami
oktavuodas
vuoigatvuodaid
deatalaš
garraseabbot
muohkádanrusttegis
uhcuda
ekonomálaš
doaibmabiddjoortnegiid
ekonomálaš
nuppeláhkái
deatalaš
boraspriid
garraseabbot
Ruota
Ruota
SPR:ii
Ruotas
viidáseabbot
riikkasis
.
deatalaš
progámma
ulbmállaš
deatálaččat
ON:a
deatalaš
hápmemii
komiteas
Narjan
Girko
Girko
.
oahppiide
láhkaasahussi
Girko
Girko
Girko
guovludepartemeanttain
gaskadilleortnetdoarjaga
97S
čielgaseabbot
Ruota
hápmet
várret/merket
stipeandiáhtavirggiide
guovlupolitihkalaš
guovlupolitihkalaš
Norgeutvalg
Utviklingsforumet
RNNU:a
fanasođasmahttimiid
Transporta
Transportplan
sektuvrii
geaidno
DKT
fysálaš
gánnáhtahttivuođ
guovlupolitihkalaš
doaibmaprogramma
Utviklingsforumet
digáštallojuvvon
Regionalt
utviklingsforum
og
Kollegiija
hálddášeami
kollegiija
deatalaš
čoahkádusa
deatalaš
dákteriggečoahkádusa
deatalaš
Ár
stahtu
deatalaš
kultur
realistalaččat
Uhccit
museái
miljon
1995:6
álggaheaigga
Arktisas
signánalaid
1995:6
geavaheaddjiid
1995:6
geavaheaddjiid
dearvvsvuođa
1995:6
1999:13
deatalaš
fátmastit
sektuvrraid
sektuvrraid
ekonomálaš
1999:22
meahccekomišuvdna
1999:19
duopmostuollokomišuvdna
Duopmostuollokomišuvnna
friijaseabbo
sorjankeahtes
deatalaš
deatalaš
temahtalaš
Skerrestátte
Oarjeli
deatalaš
deatalaš
konsešuvdnameannudit
konsešuvdnameannudit
servdodatdilit
luonddulihkahallamiid
historjálaš
eanadatlaš
deatalaš
kulturgáhttemii
oskkoldatlaš
eiseváldiin
deatalaš
museá
musea/kulturguovddáža
museá
museá
guovludepartemeantta
hápmet
kultur
hálddahuskomiteá
Norgesfararleden
Árborddi
deatalaš
Harvasdalen
Ruota
Ruota
deatalaš
kulturhistorjálaš
Harvastua
historjalaš
Ruota
Árbordi
Inggášguolbana
deatalaš
Hálkavári/Inggášguolbana
Hálkavári/Inggášguolbana
deatalaš
deatalaš
deatalaš
boazodoalliid
heittiii
guostomis
boazodoalliid
Alitčohka
Alitčohka
Alitčohka
deatalaš
1.
Alitčohka
lotnojuvvot
boazodoalliin
ovdagihtiilohpi
gield.
guovtte
servodatovddideamis
boađusstivremis
Statistisk
sentralbyrå
samfunnsvitenskapelig
datatjeneste
deatalaš
politihkalaccat
kulturmuitorádi
kulturmuitorádi
kulturmuitorádi
duodaštuvvo
gieldalaš
coahkkebáikeplánaide
váikkuhuscielggadusohcamiidd
coahkkebáikeplánaid
kulturmuitorádi
kulturmuitorádis
doarjjarudaid
huksengáhttemi
oaccui
eiseváldiiguin
kultuvrralaccat
biraslaccat
ekonomálaccat
museái
cilgejuvvon
cuoggás
kulturmuitorádis
komite
.
Geahcadanáššit
.
kulturmuitorádis
ovddosguvlu
kulturmuitorádi
kulturmuitorádis
jodu
kulturrráđđi
deatalažža
sáváldagaid
ekonomálaš
vástesačča
miljon
miljon
kulturviesuid/ásahusaid
kulturviesuid/institušuvnnaid
deatalaš
deatalaš
Ekonomálaš
kulturviesuide/kulturásahusaide
jorgaleaddjiid
oahppiid
Oahppiid
oahppiin
nealját
deatalaš
nannoseabbot
uhccit
deatalaš
ekonomálaš
eanadieđálaš
Leaŋgaviikka
.
Ka
kan
få
pæng
ti?
Agderforskning
pilotdutkama
viidáseabbot
gohcoduvvon
rudaidis
uhceduvvo
ráddehus
oktavuoda
Ráddehusa
vuodu
Ráddehus
rudaid
occodeamen
dadistaga
Ráddehusain
odda
cájehit
buoridivccii
guovludepartemeanta
Girko
iešgudet
cuovvovaccas
pic
vuodustuvvon
vuoddun
iešgudet
rudaid
odda
guovludepartemeanta
pic
dadistaga
cavga
ášše
ášše
cuovvovaš
cájehit
pic
Vástesaš
pic
pic
guovludepartemeanta
SHD
dearvvasvuodadepartemeanta
:s
oktavuoda
rádiid
rádiide
investerenruda
rádiide
giedahallama
oktavuodas
jahkásaccat
headušteamen
rudaid
miljon
miljon
Cujuhusain
odda
oddasis
deatalaš
rudaid
oktavuodain
sápmelaccat
guhkálagaid
Museá
cájehan
/diehtojuohkin
iešgudet
rudaigui
plánaide/cielggadusaide
dadistaga
rudaid
deatalaš
vuoddun
gokcá
duohtavuodas
covdosiin
cadnon
oddaáiggi
oktavuodas
aktøra
iešgudet
oktavuodain
govcca
gokcat
cuožžilan
vuoddocájálmasaid
cájehan
nissonbláddi
cállojuvvo
njeallji
giellakampanja
calmmustit
giellakampanjain
birasgáhttenkampanjan
oktavuodas
cielgaseabbun
oktavuoda
cavga
Girko
pic
plánaeavttuhusa
odda
livccii
deatalaš
oktavuodas
stuorradiggediedáhusas
gelbbolašvuodanannemii
stuorradiggepr
lasánus
læremiddelsenter
rudat
NLS:as
cadnojuvvon
rudat
iešgudetlágan
oddasis
gelbbolašvuodanannemi
rudat
iešgudetlágan
odda
jodiheaddjiovddideapmi
geahcadit
odda
GK
GK
kommunukašuvdnafága
DKT
DKT
DKT
gelbbolašvuodaovddideapmin
jodiheaddjiovddideapmi
skuvlajodiheddjiid
gelbbolašvuoda
oddasis
geahcadan
cielgaseabbo
dutkanrádiin
iešgudetlágan
cielggadit
dutkanrádi
pic
kulturáŋgiruššama
sápmelaccaid
covdosa
Viidáseabbu
museárusttet
museárusttega
museárusttega
oktavuodas
deatalažža
oktavuodas
museárusttegii
oktavuodas
geahcadan
vuodduduvvon
duppalgeardde
máttasámiguovllu
.
miljon
.
eŋgašeren
museá
SVD:a
Cadahan
našonalmuseá
dáiddamuse
rudai
miljon
vuodul
SVD:a
vuodul
Tromssa/Ofuohta
kulturviessoáŋgiruššamiinni
Tromssa/Ofuohta
pic
cielggadanbargu
dearvvasvuodadutkama
dearvvasvuodadepartemeanta
rud
cielggadussii
stáhtabušeahttaeavttuhusa
1995:6
cuovvulit
rudaid
miljon
dearvvasvuoda
stáhtabušeahttaeavttuhusas
dearvvasvuoda
.
prošeaktarudat
1995:6
Dearvvasvuoda
cuovvuleapmá
Báikkálaccat
guovlulaccat
1995:6
cuovvuleapmái
dearvvasvuoda
cadaheapmi
dearvvasvuoda
Jahkediedáhusa
coahkkinjodihangoddi
Iešgudet
vuoddonjuolggadusaid
fágarádiid
vuoddonjuolggadusaid
coahkkinjodihangoddi
coahkkinjodihangotti
vuoddonjuolggadusaid
Coahkkinjodihangoddi
dievascoahkkimiidda
jodihit
parlamentaralaš
pearbmišuvdnaohcamii
Sámediggerádis
Rádis
jodihit
rudaid
joavkocálliide
rádit
rádit
rádiid
rádi
cuovvovaš
ealáhsuráddi
Iešgudet
rádiide
Rádiid
rádiin
Rádiid
cuovvovaš
kulturmuitorádis
Snoasái
máttásámi
kulturmuitorádis
Rádiid
Vuollasaš
rádiid
kulturmuitorádi
eavttuhusat
čuovvuvaš
Kapihttal
paragráf
Eavttuhusat
ovdalisčuožžu
ášševálmmasteamis
ášševálmmastemiid
gustovašguohta
paragráf
deatalaš
eavttuhusaid
NSR:a
ášševálmmasteamis
Kapihttal
paragráf
Eavttuhusat
ovdalisčuožžu
ášševálmmasteamis
ášševálmmastemiid
eavttuhusaid
gustovašguohta
paragráf
1984:18
Válgaortnelávdegotti
eavttuhusat
Válgáorgánat
listaevttoheaddjiin
kreatsajuohkuSámediggi
viidáseabbo
jienasteaddjiid
representativitehti
válgakreatsajuhkui/áirrasjuhku
.
seađašii
uhccit
15:s
30:á
uhccimusat
uhccimus
Hžtta
čuovvovađ
meare
nugohčoduvvon
meare
oktage
earaláhkái
vuđoleabbot
iešguđetláhkái
rihkušii
Sohkabealkvoterema
deatalaččat
rihkušii
diehtojuohkinkampanja
viidáseabbot
deatalaš
digáštallan
sudjektiivvalaš
vuollegeabbu
kapihttal
Kapihttal
samepolitihkalaš
rievdadusevttohus:lasáhus
orgánisašuvnnaide
uhccitlogu
uhccitlohkoárvalus
deatalaš
jienasteaddjiin
deatalaš
jienasteaddjiid
áššejo
Válgáorgánat
listaevttoheaddjiin
kreatsajuohkuSámediggi
viidáseabbo
jienasteaddjiid
representativitehti
válgakreatsajuhkui/áirrasjuhku
.
seađašii
uhccit
15:s
30:á
uhccimusat
uhccimus
njukčámánu
Mangfold
og
likeverd
eavttuhusat
1995:6
deatalaš
deatalaš
deatalaš
Eahperealistalaš
gieldalaš
fylkagieldalaš
orgánain/institušuvnnain
individualaččat
ulbmállaš
prošeaktajuolludemiid
deatalaš
buohcciid
buohcciid
buohcciid
buohccái/institušuvdni
Buohcciid
deatalaš
individuálaš
deatalaš
uhccit
Sámi/sámegiel
deatalaš
gárihuhttimis/psykiatriijas
geavaheaddjiide
deatalaš
fylkagieldalaš
hálddašeami/doaimma
geavaheaddjiid
amase
eaiggádiin/
deatalašvuohta
badjegehččojuvv
geavaheaddjiid
institušuvnnat/gelbbolašvuođaguovddážat
geavaheaddjiid
sorjankeahttá
stiviraovddastus
gieldalaš
fylkagieldalaš
erenoamaš
psyhkálaš
Nordlandsklinikken/Finnmárkku
geavaheaddjiid
psykiatrálaš
psykiatriain
Leavnjas
psyhkalaš
deatalaš
birrasa/fierpmádaga
mánát/nuorat
Girko
prošeaktabargui/dutkamii
deatalaš
Gulloguovddáš
gulloguovddá
gulloguovddáš
orgánain/institušuvnnain
Bžhr
1995:6
deatalaš
deatalaš
deatalaš
Eahperealistalaš
gieldalaš
fylkagieldalaš
orgánain/institušuvnnain
individualaččat
ulbmállaš
prošeaktajuolludemiid
deatalaš
buohcciid
buohcciid
buohcciid
buohccái/institušuvdni
Buohcciid
deatalaš
individuálaš
deatalaš
uhccit
Sámi/sámegiel
deatalaš
gárihuhttimis/psykiatriijas
geavaheaddjiide
gulloguovddá
gulloguovddáš
deatalaš
fylkagieldalaš
hálddašeami/doaimma
geavaheaddjiid
amase
eaiggádiin/
deatalašvuohta
badjegehččojuvv
geavaheaddjiid
institušuvnnat/gelbbolašvuođaguovddážat
geavaheaddjiid
sorjankeahttá
stiviraovddastus
gieldalaš
fylkagieldalaš
erenoamaš
psyhkálaš
Nordlandsklinikken/Finnmárkku
geavaheaddjiid
psykiatrálaš
psykiatriain
Leavnjas
psyhkalaš
deatalaš
birrasa/fierpmádaga
mánát/nuorat
Girko
prošeaktabargui/dutkamii
museáid
Sdieđ.
museáid
Instituhtii
reived
1996:7
museáid
eavttuhusat
museáid
museáid
dillečilgehus
deatalaš
museáid
deatalaš
museáid
museát
museáid
nannoseabbu
museáid
museásuorggi
museádoaimma
museát
museáid
museááŋgiruššamis
museáide
museáid
museádoaimma
museát
museáid
museáin
museálaš
museáide
museádoaimma
museásuorgg
museásuorgái
museáid
deatalažžan
museásuorggi
deatalaš
aktørat
museáid
museáiguin
museáservvii
museásuorggis
deatalažžan
museárusttet
museárusttega
seammaláhkai
mearkkašumiinnis
dáiddamuseá
Tromssa/OfuohtaVárdobáikki
mearkkašumiinni
kulturvisttiide/guovddážiidda
kulturvisttiid/guovddážiid
deatalaš
kulturovddideaddji
museás
kultur
aktøran
museás
museá
museásuorggis
museát
museát
museáid
museáid
dillečilgehus
deatalaš
museáid
erousaiguin
deatalaš
museáid
museát
museáid
nannoseabbu
museáid
museásuorggi
museádoaimma
museát
museáid
museááŋgiruššamis
museáide
museáid
museádoaimma
museát
museáid
museáin
museálaš
museáide
museádoaimma
museásuorgg
museásuorgái
museáid
deatalažžan
museásuorggi
deatalaš
aktørat
museáid
museáiguin
museáservvii
museásuorggis
museát
museát
deatalažžan
museárusttet
museárusttega
seammaláhkai
mearkkašumiinnis
dáiddamuseá
Tromssa/OfuohtaVárdobáikki
mearkkašumiinni
kulturvisttiide/guovddážiidda
kulturvisttiid/guovddážiid
deatalaš
kulturovddideaddji
museás
kultur
aktøran
museás
museá
museásuorggis
Sdieđ.
eavttuhusat
deatalaš
mánáidgárdefálaaldagaide
ON:a
ON:a
olmmošvuoigatvuođakomiteá
ovttasbargoaktøraid
deataleamos
deatalažžan
.
.
deatalaš
Billighetserstatningsutvalgas
máilmmesoađi
Riekteveahkkekántuvra
Billighetserstatningsutvalg
Davvirikkalaš
forumas
ON:a
ON:a
York:a
čielgaseabbot
boasttut
lassáhussan
eavttuhussii
doaibmaplána
pressedoarjaga
kántuvrraid
eavttuhussii
álbmotriekte
oktavuođaSámedikki
NorggaDákkár
jođáneabbot
deataleamos
olmmošvuoigatvuođaneavuin
lágaidBuot
deataleamus
deatalažžan
olmmošvuoigatvuođadigáštallan
Kiinnáin
eiseváldiide
deatalaš
eiseváldit
olmmošvuoigatvuođakomišuvnna
komišuvnna
áššejo
áššejo
čoahkkinort
Nyst
čoahkkinort
čoahkkinort
deatalaš
mánáidgárdefálaaldagaide
ON:a
ON:a
olmmošvuoigatvuođakomiteá
ovttasbargoaktøraid
deataleamos
deatalažžan
eamiálbmotperspektiivSámedikki
jođáneabbot
deataleamos
olmmošvuoigatvuođaneavuin
deataleamus
.
.
deatalaš
majoritehtaálbmoSámi
doaibmaplána
pressadoarjaga
kántuvrraid
Billighetserstatningsutvalgas
máilmmesoađi
Riekteveahkkekántuvra
Billighetserstatningsutvalg
gaskkDán
Davvirikkalaš
váráDavviriikkalaš
álbmotriekte
sámekonvenšuvdnBarentsovttasbarggus
váráON
guvluBissovaš
forumas
ON:a
ON:a
York:a
hárráStuorradiggedieđáhusas
olmmošvuoigatvuođadigáštallan
Kiinnáin
eiseváldiide
deatalaš
eiseváldit
olmmošvuoigatvuođakomišuvnna
komišuvnna
eavttuhusat
eahpečielggasvuođat
penšonvuoigatvuođaid
eahpečielggasvuođat
penšonvuoigatvuođaid
juoganeami
Sdieđ.
eavttuhusat
álbmogin/eamiálbmogi
deatalaš
gielddakomiteá
barguimáhcahan
/veajuiduhttinruđaide
indikahtor
Tromssas/Norlánddas
deatalaččat
Čadnan
eaktudáhtolaččat
demografiija
Statistisk
sentralbyrå
samfunnsvitenskapelig
datatjeneste
deatalaš
juohkesajis
sdieđ.
deatalaš
mearriduvui
álbmogin/eamiálbmogi
deatalaš
gielddakomiteá
barguimáhcahan
/veajuiduhttinruđaide
indikahtor
Tromssas/Norlánddas
deatalaččat
Čadnan
eaktudáhtolaččat
demografiija
Statistisk
sentralbyrå
samfunnsvitenskapelig
datatjeneste
deatalaš
juohkesajis
sdieđ.
deatalaš
Ovdla
eavttuhusat
