00
pearmišuvnnat
rabahttaortnegiid
Ing
pearmišuvnnat
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
pearmišuvnna
Ealisabeth
eavttuhusat
eavttuhusat
pearmišuvdna
Deatnu/Tan
Deanu/Tana
pearmišuvdna
Deatnu/Tan
Deanu/Tana
eavttuhusat
vuostaldit
eavttuhusa
paragrafii
prf
vuostaldit
eavttuhusa
leamađ
ros
politihkalađ
njunnođiigui
mánáidgárde
nuoraidkvoterema
riddo
čoahkkimistis14.
fierpmádahkii/guovddážii
guovddáža/fierpmádaga
sprp.
lassievttuhusain
læremiddelsenterii
oahpponeavvoovddideapmái
Muoskki
ON:a
of
Indigenous
Peoples
Indigenous
people
and
their
relationship
to
land
OD:ii
Álttá/Guovdageainnu
digáštallamii
SF:ii
Alitčohka
deatalaš
1997:4
guovludepartemeantta
Alitčohka
deatalaš
digáštallat
guovluminister
Alitčohka
ovattastahtti
digáštallan
Alitčohka
Løwer
1995:6
1999
Ruota
Nord:ai
olggosguvlu
TromsData
AS:ain
ovdaprošeavatt
vuovdiid
vuovdiid
elektruvnnalaš
ekstranehttii
Interiørarkiteakta
hápmejuvvomin
1999:27
guovludepartemeanta
kretsasámeválgastivrraid
guovludepartemeanta
Deparemeanta
kretsasámeválgastivrraid
kretsasámeválgastivra
gárvanit
museá
guovludepartemeantta
Pedersen:ain
GGD:a
museávistti
.
Budsjettinns
GGD:a
Horn:ain
museái
.
Gregussen:ai
riddo
gonarasreabbá
njuorjo
kveis
riddo
riddo
guolásteddjiide/riddo
njuruid
kveisa
váhágiin
sáidenuohttuma
sáidenuohttumi
oktoealáhussan
ollilaš
riddo
geasse
johkanjálbmeráfáidahttima
Riehppovuonjogas
ráfáidahttinavádagad
johkaoivožiin
čielgaseabbot
johkaoivožii
autoliidnabivdui
autoliidnafatnasat
guhkeleappus
autoliidnafatnasiid
návtalaš
olggobelalde
návtalaš
pilotprošeavtta
dorske
dikso
hálddáhus
Báikkáláš
riddo
guovludepartemeantta
guovludepartemeanttain
digáštallat
guovllukántuvrra
BA21
dahkomolssaeavttuid
ceavcilis
aktøraiguin
BA21
BA21
riddo
BA21
Stoltenberg:ain
čoahkkiimiin
oktasasčoahkkin
ON:a
ON:a
ON:a
ECOSOC:a
nuolgga
ON:a
digáštallan
ON:a
forumain
SDP:ii
workshop:ii
oljjuin/gássain
Sustainable
Developement
program
SDP
SDP:a
digáštalai
deatalaš
digáštallojuvvo
Amazonas:a
Organizasion
Indigenas
Amazonia
OPIAC
Emperatriz
Cahuache
Casad
Amazonas:a
OPIAC:a
geriljáid
eamiálgmogiid
Amazonas:i
jungelis
eamiálgmogii
geriljá
Amazonas:a
møbelat
dastá
doaresbeal
Leavnjja
FOT
stáhtasubsidierejuvvon
áigodahkiMiellahttun
jođihead
GuovdageaidnuAilo
UnjárgaBrita
KárášjohkaSissel
Ing
kulturviessoprošeavtai
digáštallat
digáštallan
guovludepartemeanttain
digáštallan
aktøraiguin
kultur
museástruktuvrra
kultur
museáid
komiteá
museáid
guovludepartemeantta
Oarjjevuodnaprošeavtta
Dárvvasvuođa
nannoseabbot
digáštallojedje
definerena
museá
eavttuhusat
servodatdigáštallansearvami
deatalaš
oponiovnna
FÁGARÁÐÐI
2.9:s
čuozáhusaid
Landsdelsutvalg:as
deatalaš
vuoigatvuođaoamasteddjiid
vuoigatvuođaoamasteddjiid
Ing
Ing
Mås
čoahkkinort
Nyst
čoahkkinortn
eavttuhusat
deatalaš
deatalaš
čuovvuvaččat
nissondoaibmabiddjoprošektii
bovden?
doaibmabiddjoáigumušaid
ektui?
guovludepartementta
guovludepartementta
Eanandoallodepartementta
váldojuvvonn
ressurssaid
máid
guovluprográmma
forumain
balljo
14.
hálddašaneiseváldiide
1999:9
guovlupolitihkalaš
deatalaš
deatalaš
riddodorskki
áhpedorskk
dorskki
riddodorskki
Čohkkiraš
Čoggi
Larsen:in
maŋisboahttiid
Trøndelágas
RABAHTTAORTNEGIID
eiseváldit
guovlupolitihkalaš
detaleabbon
eiseváldit
girdišilljuiguin
lojalitehta/bonusprográmmaid
Spesial
tilbud/Unike
priser
Unike
Priser
Leavnnjas/Levdnjii
OÐÐA
eiseváldiid
Eurobonučuoggáid
loahpahuvvvo
Sportspris
Ungdomspris
Seniorpri
regiuvdna
GIRDIŠILLJUIGUIN
gustojit:Guovllu
girdinšilljut/Widerøe
Girkonjárga/SAS
Unike
priser
Geasse
Leavdnja/SAS
mákkárge
gaskaregiuvnna
gaskaregiuvnna
GASKAFINNMÁRKKU
REGIUVDNII
gávpe
guoskahuvvoji
ođđaálggahemiid
ásáiduvvon
Friijaáigemátkkošteaddjit
regiuvdna
luopmo
friijaáiggemátkkošteddjiid
girdišillju/gaskafylkka
FVK
hárjehallančoahkkanema
girdišilljuid
Sportspris
regiuvnna
hárjehallančoahkkanemiide
máid
sájis
Sportspris
sierrakretsaide
Valaštallanhaddebileahtta
mini/midi
mátkoštanminstari
haddeassáneapm
regiuvdna
valáštallananleakkaid
miljovnna
valaštallan
sakká
gaskaregiuvnnas
ekonimiija
suomabealde
girdišilljuid
luopmo
fridjaáiggemátkkiid
mátkkošteddjiidlohku
regiuvnnas
buohtástahttá
regiuvnna
bivnnugin
deataleamos
eavttuhusat
Eavttuhusat
rabahttaortnegiid
jieanasteami
rabahttaortnegiid
guovludepartemeantta
guovludepartemeantta
eavttuhusat
pic
pic
gorrelaččat
válganjuolgaduslávdegotti
interregáŋgiruššama
pic
pic
pic
gorrelaččat
válganjuolgaduslávdegotti
interregáŋgiruššama
pic
guovlupolitihkalaš
joavkojođiheaddjiide
Akademihkkáriid
eavttuhusat
formalalaš
politihkaovddideaddjin
ovddasvástáduslinjáigui
čoahkádus
peršuvnnalaš
čoahkádus
peršuvnnalaš
čielgaseabbot
heaittihuvvojitt
formalalaš
Røros:ii
Snoasái
deatalaš
oponiovnna
1a
eaktoovddideaddjin
golggotmánu/skábmamánu
Eavttuhusas
formalalaš
politihkaovddideaddjin
ovddasvástáduslinjáigui
čoahkádus
peršuvnnalaš
čoahkádus
peršuvnnalaš
čielgaseabbot
heaittihuvvojitt
formalalaš
deatalaš
oponiovnna
eavttuhusat
šadda
pearmišuvdna
šadda
pearmišuvdna
Trøndelága
Trøndelága
19
19
eavttuhusat
deatalaš
jođiheaddjiigui
deatalaš
deatalaš
miljon
miljon
deatalaš
Stongland
boazoguohtunráfáiduhttima
Stongland
deatalaš
Sáčča
.
boazodoalloeiseváldiid
galggašeaigga
deatalaš
eiseváldiin
máttásámi
deatalaš
ekonomálaš
viidáseabbot
Boraspirevátttisvuohta
nuppeláhkái
deatalaš
garraseabbot
konvešuvnna
Regulerenregime
deatalaš
hukseáššiid
deatalaš
deatalaš
Eanandoallodepartementta
deatalaš
jođiheaddjiigui
deatalaš
deatalaš
miljon
miljon
deatalaš
Stongland
boazoguohtunráfáiduhttima
Stongland
deatalaš
Sáčča
.
boazodoalloeiseváldiid
galggašeaigga
deatalaš
eiseváldiin
máttásámi
deatalaš
ekonomálaš
viidáseabbot
Boraspirevátttisvuohta
nuppeláhkái
deatalaš
garraseabbot
konvešuvnna
GEAHčASTAT
Regulerenregime
deatalaš
hukseáššiid
deatalaš
deatalaš
forhandlingsutvalg
cuonomáŋu
NBR:ii
forhandlingsutvalg:ii
NBR:a
19
19
eavttuhusat
VUOÐÐU
deatalaš
deatalas
einnostahttivuohta
deatalaš
deatalaš
bo
digáštallet
heiveheapni
deatalaččat
deatalaš
deatalaš
vuođu
deatalaš
Viehkaid
proseantalaš
jahkádieđáhu
digáštallojuvvon
deatalaš
luonddulihkahallamat
deatalaš
oktavuodasis
deatalaš
deatalaččat
deatalaš
boazudollu
deatalaš
ealáhuskomiteá
komiteá
háldašeami
Komiteá
cujuha
vuoddun
guovtteoasát
sávccaide
Komiteá
Ráddehusa
oktavuodas
Komiteá
cilget
duodas
catná
váttisvuodaide
Ekonomálaš
dilálašvuoda
geahpedivcce
oktavuodas
cujuhit
jahkediedáhus
geahpedivcce
guodohangoluid
RUF/BOF
.
RUF:a
boazolohkoheiveheamis
eaktudáhtolašvuoht
buolvamolsumiid
árrapenšonerema
RUF`
RUF:ii
NBR:ii
doaibmajođiheapmái
NBR:a
buozanvuoda
áhpehisvuoda
oktavuodas
fuolahivccii
eaiggátvuohta/
seammaláhkái
Ollusat
resursafáktemi
resursafáktemii
stáha
deatalaš
jierpmáleamus
Margrehta
Doalut/orohagat
Meahceeallivahágat
1999`
prosentalaš
Nubbe
......maiddái
goluidgokčama
Ollusat
Ing
Ing
Ing
VUOÐÐU
deatalaš
deatalas
einnostahttivuohta
deatalaš
deatalaš
bo
digáštallet
heiveheapni
deatalaččat
deatalaš
deatalaš
vuođu
deatalaš
Viehkaid
prosentalaš
digáštallojuvvon
deatalaš
luonddulihkahallamat
deatalaš
oktavuodasis
deatalaš
deatalaččat
deatalaš
boazudollu
deatalaš
ealáhuskomiteá
komiteá
háldašeami
Komiteá
cujuha
vuoddun
guovtteoasát
sávccaide
Komiteá
Ráddehusa
oktavuodas
Komiteá
cilget
duodas
catná
váttisvuodaide
Ekonomálaš
dilálašvuoda
RUF/BOF
.
RUF:a
boazolohkoheiveheamis
eaktudáhtolašvuoht
buolvamolsumiid
árrapenšonerema
RUF`
RUF:ii
NBR:ii
doaibmajođiheapmái
NBR:a
buozanvuoda
áhpehisvuoda
oktavuodas
fuolahivccii
eaiggátvuohta/
seammaláhkái
finnmárku
miljon
geargguvuođadoaibmabijuid
goluidgokčama
Ollusat
resursafáktemi
resursafáktemii
stáha
deatalaš
jierpmáleamus
1999:22
Domstolen
første
instans
eavttuhusat
sahttá
Trøndeláhki
Ruttii
deatalažžan
Strategálaš
eavttuhusat
oahpponeavvut?
oahpaheaddjerávvagat
transparenttat
plánsjat
kultuvraárbbi
deatalaš
álggugeahčen
1900
sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
faktuvrras
álggugeahčen
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
1.
álggugeahčen
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
álggugeahčen
lk
lk
lk
lk
5.lk
lk
lk
lk
lk
kl
álggugeahčen
.
Undervisningsredaksjonen:in
filminstitutt:in
álggugeahčen
sámegieloahpahusa
oahpaheaddjii
multifunkšunála
Multifunkšunála
geahččalivččiige
Deatalaš
ohppiidgirjiid
iešáiggit
giellalávgum
deatalaš
fáktágirjjiid
čoavddagirjjid
seminarain
Girko
dutkandepartementa
printejuvvon
deatalaš
printejuvvon
ovdánahttinbarggustis
NRK/Sámi
Radio:in
Ruota
Suoms
senter
læring
og
utvikling
oahpaheaddjeásahusaiguin
Girko
dutkandepartementta
miljovnna
deataleamos
Girko
dutkandepartementta
bearašdepartementtas
DOB
Samordningsrådet
utdanningsregion
Ruotas
vuoruheamit2001
sámegielgirjjit
oahpaheaddjebagadallamat
lullisámiguovlluin
giellaovddiidanbargguid
gielladatabaset
ovddiiduvvot
muhtomin
deataleamos
multifunkšunála
álggugeahčen
oahpaheaddjebagadusat
oahpaheaddjeoahpus
gaskadásisja
álggugeahčen
fáddágihppagiide
fáktágirjjit
davviriikalaš
Fáktágirjjit
Ruota
senter
læring
og
utvikling:in
gelbbolašvuođaovdánahttima
prošeaktastivremii
gelbbolašvuođaovdánahttimii
Geavaheaddjeiskkadeamit
ressurssaid
Girko
dutkandepartementta
Girko
dutkandepartementta
buvttádeami
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
ekonomalaš/administratiivalaš
Girko
dutkandepartementta
lassijuolludemiid
Girko
dutkandepartementtas
ráhkadit/buvttadit
Geavaheaddjeiskkademiid
deatalaš
10.siidu
eatnigiellahárjeheddjiid
Girko
dutkandepartementta
guovludepartementtain
Myrvoll`
Samene
davvisámegielguovlluin
lullisámiguovllui
.......sámegiel
oahpponeavvut?
oahpaheaddjerávvagat
transparenttat
plánsjat
kultuvraárbbi
deatalaš
álggugeahčen
1900
sámegieloahpahus
sámegieloahpahus
sámegieloahpahusa
faktuvrras
álggugeahčen
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
1.
álggugeahčen
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
álggugeahčen
lk
lk
lk
lk
5.lk
lk
lk
kl
lk
kl
álggugeahčen
.
Undervisningsredaksjonen:in
filminstitutt:in
álggugeahčen
deatalaš
sámegieloahpahusa
oahpaheaddjii
multifunkšunála
Multifunkšunála
geahččalivččiige
Deatalaš
ohppiidgirjiid
iešáiggit
giellalávgum
deatalaš
fáktágirjjiid
čoavddagirjjid
seminarain
Girko
dutkandepartementa
printejuvvon
deatalaš
printejuvvon
ovdánahttinbarggustis
NRK/Sámi
Radio:in
Ruota
Suoms
senter
læring
og
utvikling
oahpaheaddjeásahusaiguin
Girko
dutkandepartementta
miljovnna
deataleamos
Girko
dutkandepartementta
bearašdepartementtas
DOB
Samordningsrådet
utdanningsregion
Ruotas
vuoruheamit2001
sámegielgirjjit
oahpaheaddjebagadallamat
lullisámiguovlluin
giellaovddiidanbargguid
gielladatabaset
ovddiiduvvot
muhtomin
deataleamos
multifunkšunála
álggugeahčen
eatnigiellahárjeheddjiid
oahpaheaddjebagadusat
oahpaheaddjeoahpus
gaskadásisja
álggugeahčen
fáddágihppagiide
fáktágirjjit
davviriikalaš
Fáktágirjjit
Ruota
senter
læring
og
utvikling:in
gelbbolašvuođaovdánahttima
prošeaktastivremii
gelbbolašvuođaovdánahttimii
Geavaheaddjeiskkadeamit
ressurssaid
Girko
dutkandepartementta
Girko
dutkandepartementta
unnimustá14
buvttádeami
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
lk
ekonomalaš/administratiivalaš
Girko
dutkandepartementta
lassijuolludemiid
Girko
dutkandepartementtas
ráhkadit/buvttadit
Geavaheaddjeiskkademiid
do
88
kántuvrra
KPP
do
88
ÁJUOKTA
Trøndelága
F991573
Norkáhpa
av
faksa
Trøndelága
tekniske
naturvitenskapelig
universitet
eavttuhusat
deatalaš
deatalaš
buvttaovddideamiin
deataleamos
deatalaš
deatalaš
árvoduddjomiin
deatalaš
deatalaš
eahpegutnejahttitge
deatalažžan
earaláhkái
nuppeláhká
deatalaš
gaskageardánis
aktøraid
kultur
seammáš
muđđui
deatalaččat
ja/dahje
kultur
aktivvalaččat
deatalaš
deatalaš
mátkkoštanealáhusaktøraid
mátkkoštanealáhusaktøraid
rádđehusa
deatalaš
deatalaš
buvttaovddideamiin
deataleamos
deatalaš
deatalaš
árvoduddjomiin
deatalaš
deatalaš
eahpegutnejahttitge
deatalažžan
earaláhkái
nuppeláhká
deatalaš
gaskageardánis
aktøraid
kultur
seammáš
muđđui
deatalaččat
ja/dahje
kultur
aktivvalaččat
deatalaš
deatalaš
eavttuhusat
Deanu/Tana
Deanu/Tana
rabahttaortnegiid
eavttuhusat
eiseváldit
detaleabbon
eiseváldit
girdišilljuiguin
eiseváldit
detaleabbon
eiseváldit
girdišilljuiguin
