01.01.96:
14A
1978`
1984:18
1995`
1996:1
1996:7
1997:25
1997:4
1999:13
1999:19
1999:22
1999:9
2000`	2000
30:á
3.oassi	3. oassi
60:iin
97S
ACFM:a
Advisory
Agderforskning
ahtanuššanvejolašvuodaide
aktøra	aktevra
aktøran	aktevran
aktørat
alle
Alvik
amase
Angell:ii
Arktisas	Arktisis
arvvoštallat
AS:ii
asttoáigge
audiovisulála
autoliinna
autoliinnain
áittobáliid
álbmogin/eamiálbmogi
álbmotriekte
álggaheaigga
álkkit	álkit
Álta
ánssásivčči
Ár
árvvuheapm
ássebáhpiriid
Áššedokumenta
áššejo
áššemahpaid
áššis?
ávnnalaš	ávnnaslaš
badjegehččojuvv
bajemus	bajimus
Bargiidbelloddaga
bággolotnojuvvot
Báikkálaccat
bearašdepartementa	bearašdepartemeanta
beasašivččii
Beiarn:i
Beiarn:is
beroštupmijoavkkuiguin
berštupmi
biedggus
bihtái
billighetserstatning
Billighetserstatningsutvalg
Billighetserstatningsutvalgas
Billighetserstatningsutvalget
biologálaš	biologalaš
birasgáhttenkampanjan
biraslaccat
birrasa/fierpmádaga
bivdovuoigatvuodai
boasttut
boazodoalliid	boazodolliid
boazodoalliin
boazodoallošiehtadallamiin?
boazosápmelaccaid
boraspriid
Brekkebygd
buktagiiddadasase
buktagin
buohccái/institušuvdni
Buohcciid
buohcciid
buoridivccii
buot?
Bžhr
cadaha
Cadahan
cadaheapmi
cadahuvvojit
cadnojuvvon
cadnon
calmmustit
cavga
cáhcevuoigatvuodaid
cájehan
cájehit
cállán
cállojuvvo
cielgaseabbo
cielgaseabbun
cielggadanbargu
cielggadit
cielggadusa
cielggadussii
cielggas
cilgejuvvon
cilgen
coahkkebáikeplánaid
coahkkebáikeplánaide
Coahkkinjodihangoddi
coahkkinjodihangoddi
coahkkinjodihangotti
coavdit
Committee
covdosa
covdosiin
cujuhit
Cujuhusain
cujuhuvv
cujuhuvvo
cuoggá
cuoggás
cuohcan
cuoiggoda
cuovvovaccas
cuovvovaš
cuovvuleami
cuovvuleapmá
cuovvuleapmái
cuovvulit
cuožžilan
Čadnan
čalmiiguin
ČáhcesuoluKirsten
čálgopolithkka
čealkámušat
Čielgaseabbot
čielgaseabbot
čielggajuvvojit
čoahkkinort
čoavddus?
čuoččaldahttit
čuoggat
čuovvovađ
dadistaga	dađistaga
dainna?
dakkobokte	dakko bokte
datatjeneste
davvinorgga
Davvirikkalaš
Dáhkidusat
dáiddamuse
dáiddamuseá
dásseárvokunsuleanta
dávgadis
dáza
Deanja
Deanucázádaga
Dearvvasvuoda
dearvvasvuoda	dearvvašvuođa
dearvvasvuodadepartemeanta
dearvvasvuodadutkama
dearvvasvuođadirektøra
dearvvsvuođa
deatalaccat
deatalaččat	deatŧalaččat
deatalaš	deaŧalaš
deatalašvuohta
deatalažža
deatalažžan	deaŧalažžan
deataleamos	deaŧaleamos
deataleamus	deaŧaleamos
deatálaččat
demografiija
Departementa	Departemeanta
departementa	departemeanta
departementta	departemeantta
departementtain	departemeanttain
departementtas	departemeanttas
detáljaregistremiid
diedáhusa	dieđáhusa
/diehtojuohkin
diehtojuohkinkampanja
dievasčoahkkimistis	dievasčoahkkimisttis
digáštalaimet
digáštallama	digaštallama
digáštallan	digaštallan
digáštallojuvvo
digáštallojuvvon	digaštallojuvvon
digáštallojuvvui
disrivttai
distirvttai
divašallamiidda
doaibmabiddjoortnegiid
doaibmaprogramma
doarjjagi
doarjjarudaid
DoB
dohkkeheapmi:Áššelistu
dohkkeheapmi:Guovvamánu
dramahtalačča
driftsenheti
driftsenhetii
duhátjakhebáiki
dulkonbávalusain
Dulkongeaččaleami
duodas
duodaštuvvo	duođaštuvvo
duohtavuodas	duohtavuođas
duopmostuollokomišuvdna
Duopmostuollokomišuvnna
dutkamii/kártemi
dutkandepartementta	dutkandepartemeantta
dutkanrádi
dutkanrádiin
Dåjmalasj
Eahperealistalaš
eahpesealvvi
eaiggádiin/
eaktudáhtolaččat
ealáhsuráddi
Ealáhuskomiteá
ealáhuskomiteá
eamiálbmotperspektiivSámedikki
eamiálmogiid
eanadatlaš
eanadieđálaš	eanadieđalaš
Eanadoallodeparemeanta
Eanandoallodepartementa	Eanandoallodepartemeanta
Eanandoallodepartementtain
eanavovdineiseválddiid
earaláhkái
earáláhkái	eará láhkái
eatnatgeardáivuoda
eavttuhusaid	evttohusaid
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
eavttuhussii	evttohussii
eearenoamážit
eiseválddin
eiseváldiide
eiseváldiiguin	eiseválddiiguin
eiseváldiin	eiseválddiin
eiseváldit	eiseválddit
ekonomálaccat
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
ektui?
eŋgašeren
Enoksen:iin
erenoamaš	erenoamáš
erousaiguin
evttohusa?
fatnasaččaiguin?
fágadepartementtain
fágarádiid
fátmastit	fátmmastit
Finmárkku
Fisheries
Fiskarlag:in
Fjellanger:iin
forumas	forumis
friijaseabbo
fuođu
fuođuid
FUOÐU
fuorragávpašeapmi
fylkagieldalaš	gielddalaš
fysálaš	fysalaš
få
Galga
galggášii	galggašii
garraseabbot	garrasabbot
gaskkDán
gánnáhtahttivuođ
gárihuhttimis/psykiatriijas
gárvá
GB:a	GB
geahcadan
Geahcadanáššit
geahcadeapmá
geahcadit
geahccat
geaidno
geatnegasvuodat
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
gelbbolašvuoda
gelbbolašvuodanannemi
gelbbolašvuodanannemii
gelbbolašvuodaovddideapmin
Genev:as
giedahallama
Gieldadepartement
Gieldadepartementtain
gieldalaš	gielddalaš
gielddakomiteá
giellakampanja
giellakampanjain
gilvaleaddjiid
gizzodiliid
Gj
gjer
gjera
goahte
GOD:ain
gohcoduvvon
gokcat
gokcá
gorrelaččat
govcca
guđetguimmiideaset
guhkálagaid
gulloguovddá
Gulloguovddáš
gulloguovddáš
guolásteaddjiide	guolásteddjiide
guolásteaddjiin	guolásteddjiin
guolástusdirektøras
guolástuskomišuvdna
guolástusvuoigatvuodat
guostomis
GuovdageaidnuUnni
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanttain
guovlulaccat
guovluministe
guovlupolitihkalaš	guovllupolitihkalaš
guovttejagi
gustovašguohta
guvluBissovaš
guvluigullevašvuođa
Haga:aiSámi
Haga:i
Haga:in
Harvasdalen
Harvastua
Haugland:ain
hálddahuskomiteá
hálddašeami/doaimma
hálddášanorgána
hálddášeami
hálddášeapmái
háldo
Hálkavári/Inggášguolbana
hápmemii
hápmen	hábmen
hápmet	hábmet
hárráStuorradiggedieđáhusas
headušteamen
heaittihuvvon?
heaitttihuvv
heittiii
heviid
historjalaš
historjálaš	historjjálaš
honoraráid
huksengáhttemi
huskemii
Hžtta
ieđheanalis
Iešgudet
iešgudet	iešguđet
iešgudetlágan	iešguđetlágan
iešguđetládje
iešguđetláhkái
IEŠGUÐET
imaštalla
indikahtor
individualaččat
individuálaš
Industriija/huksen
industriijas/huksen
Ing
Inggášguolbana	Iŋggášguolbana
Instituhtii
institušuvnnat/gelbbolašvuođaguovddážat
interregprošeakta
investerenruda
jahkásaccat
jahkediedáhus
Jahkediedáhusa
jahkediedáhusas
javkaduvvo
jieanasteami	jienasteami
jienasteaddjiid	jienasteddjiid
jienasteaddjiin	jienasteddjiin
joatkkaseminárai
joavkocálliide
jodiheaddjiovddideapmi
jodihit	jođihit
jodu	jođu
jođáneabbot
jođiheaddjiiguin	jođiheddjiiguin
johttisápmelaccaid
jorgaleaddjiid
juoganeami
juohkesajis
Ka
kan
Kapihttal
kapihttalin
kapihttal	kapihtal
kateroriijai
kántuvrraid
kántuvrrat
Kidlink
Kollegiija
kollegiija
Komišuvdna	Kommišuvdna
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
komite
komiteá
kommunukašuvdnafága
kompetanse
konsešuvdnameannudit
konsešuvnnna
kreatsajuohkuSámediggi
kriteriijaid	kriteriaid
kulturhistorjálaš	kulturhistorjjálaš
kulturmuito
kulturmuitorádi	kulturmuitoráđi
kulturmuitorádis	kulturmuitoráđis
kulturovddideaddji
kulturrráđđi
kulturviessoáŋgiruššamiinni
kulturviesuid/ásahusaid
kulturviesuide/kulturásahusaide
kulturviesuid/institušuvnnaid
kulturvisttiide/guovddážiidda
kulturvisttiid/guovddážiid
kultuvraovddasteamit
kultuvrralaccat
lagádusdoaibma
lahčit
laks
Landsdelsutvalg:as
Landsdelsutvalg:i
lasahus
lasánus
lassáhussan
lassiárvalusa?
lágadusdoaibma
lágaidBuot
lágádusaiguin/SÁLAS:ii
láhkaasahussi
láhkacoakkáldat
láhkananne
leak
Leaŋgaviikka
Leavnjas
Leavnjjas
liiggas
likeverd
linjáid
listaevttoheaddjiin
livccii
loahpalaccat
lohkamuša/girjjálašvuođa
lohkanstipenddaide
lohpas
lohpiidii
lotnalusealáhusat
lotnojuvvot
lullisámiáššiid
lullisámiguovllu	lullisámi guovllu
luossabivdovuoigatvuodain
luossaoastiid
luossaoastiide
læremiddelsenter
læremiddelsenter:iin
læremiddelsenter:is
Løwer
maddái
majoritehtaálbmoSámi
Management
Mangfold
maŋŋil:...
manusiin
máilmmesoađi
Mánáidgárddit/Ovdaskuvla
mánáidgárdefálaaldagaide
mánát/nuorat
máttasámiguovllu
máttásámi	máttasámi
máttásguvlu
meahccekomišuvdna
mearkkašumiinni
mearkkašumiinnis	mearkkašumiinis
mearriduvui
Meavkke/Alitčohka
Meavkkes/Alitčohkas
medijaid
medijain?
mielddisin
mieldebiddjojuvvon
Mildosat:Čoahkkimat
molsaeaktolaš
molssoevttolaš	molssaevttolaš
muittuihit
muohkádanrusttegis
musea/kulturguovddáža
Museá
museááŋgiruššamis
museádoaimma
museáfágalaš
museái
museáide
museáid	museaid
museáiguin
museáin
museákonferánssa
museálaš
museá	musea
museápolitihkain
museárusttega
museárusttegii
museárusttet
museás
museáservvii
museásuorgái
museásuorgg
museásuorggi
museásuorggis
museát	museat
NAČ1997:4
nannoseabbot	nannosabbot
nannoseabbu	nannoseabbo
Narjan
našonalmuseá
NBR`
NBR:ain
nealját
neavut
Nesjøen:ii
nissonbláddi
Njávdan
njeallječuohte
njeallji	njealji
njukčámánu	njukčamánu
njuommumis
NLS:as
nnes
Nordlandsklinikken/Finnmárkku
Norgesfararleden
Norgeutvalg
NorggaDákkár
Norgga/Ruota
norsk
nossobláđiid
NOU:ii
NSR:a	NSR
NSR`	NSR
nugohčoduvvon	nu gohčoduvvon
nuoraidruoktofálaldat
nuoráid
nuppeláhkái	nuppe láhkái
Ny
Nyst
O97Sám
O97Sámi
O97Sámis
oaccui
oaččošedje
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpaheáddjevátnivuođa
oahpahuskántuvra
oahpahuskántuvrraid
oahpahuskántuvrrat
Oahppiid
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oahppneavvoguovddážis
oahppogirjemanusii
oahppogirjemanusiid
oahppogirjjiit
Oarjeli
occodeamen
oddaáiggi
odda	ođđa
oddasis
oddasit	ođđasit
ođđasisásahemiin
OÐÐA
og
oktasaaš
oktavuodain
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuođas?
oktavuođaSámedikki
olbmuide/organisašuvnnaide
olggobeal	olggobeale
olgoriikkakomiteá
olmmošvuoigatvuođadigáštallan
olmmošvuoigatvuođakomišuvnna
olmmošvuoigatvuođakomiteá
olmmošvuoigatvuođaneavuin
ON:a	ON
organisašuvnnaid/servviid
orgánain/institušuvnnain
orgánisašuvnnaide
Oslo:i
ossodatdirektøra	ossodatdirektevra
ovdagihtiilobi
ovdagihtiilohpi
ovddosguvlu
Ovdla
ovttadássásaččabun
ovttafáro
ovttaláhkáigieđahallama
ovttaoaivili
ovttasbargoaktøraid
paragráf
parlamentaralaš
pearbmišuvdnaohcamii
pearbmišuvnna	permišuvnna
pearmišuvnnat	permišuvnnat
pedagoglaš
penšonvuoigatvuođaid
pilotdutkama
plánaeavttuhusa
plánaide/cielggadusaide
plenumai
poastasteampalastojuvvo
politihkalaccat
pressadoarjaga
pressedoarjaga
primear
progámma
programmáid
prošeaktabargui/dutkamii
prošeaktarudat
psyhkalaš
psyhkálaš
psykiatrálaš
psykiatriain
pæng
Rađđehusa
rajes
ran
ráddehus
Ráddehusain
Ráddehusa	Ráđđehusa
Ráddehus	Ráđđehus
Rádiid
rádiide	ráđiide
rádiid	ráđiid
rádiin
rádi	ráđi
Rádis
rádit
ráhčamušaid
realistalaččat
Regionalt
reived
representativitehti
resrursahálddašeamis
ressurssat	resurssat
Riddo
riekteáddejumiid?
Riekteveahkkekántuvra
rievadan
rievdadusevttohus:lasáhus
rievttelaččat
rievttelaš	rievttalaš
rihkušii	rihkošii
riikkasis
RNNU:a
rud
rudai
rudaidis
rudaid	ruđaid
rudaigui
rudat	ruđat
ruotabeald
Ruota	Ruoŧa
Ruotas	Ruoŧas
:s
samepolitihkalaš
samfunnsvitenskapelig
samlekvote
Sáččas	Sáččás
sáhka?
sáhtttán
Sámediggerádis	Sámediggeráđis
Sámediggeráđđái?
sámegieloahpahussi
sámekonvenšuvdnBarentsovttasbarggus
Sámi/sámegiel
sániid/tearpmai
sápmelaccaid
sápmelaccat
sáváldagaid
Sdiedáhusa
Sdieđ.
sdieđ.
seađašii
sealggeduohken
seammaládje	seamma ládje
seammaláhkai	seamma láhkai
seammaláhkái	seamma láhkái
sektuvrii	sektovrii
sektuvrra
sektuvrraid	sektovrraid
semma
sentralbyrå
servdodatdilit
signánalaid
sihkkarastášii
sisrievttálaš
Skerrestátte
skihkkadit
Skulberg
Skulberg:ain
skuvlafierbmádaga
skuvlajodiheddjiid
skuvlapáhkkán
SND:ii
Snoasái
sorjankeahtes
Spansgårdsstigning
SPR:a	SPR
SPR:ii	SPR:i
stahtu
standárdgiellan
Statistisk
Statsskog:ain
stáhtabušeahttaeavttuhusa
stáhtabušeahttaeavttuhusas
Stáhtarádiguoktái
stipeandiáhtavirggiide
stipendanjuolggadusaid
stiviraovddastus
stivrendokumentta
Stonglandet
strategalalaš
stuorámuš
stuorradiggediedáhusa
Stuorradiggediedáhusas
stuorradiggediedáhusas
stuorradiggepr
sudjektiivvalaš
Sulisjjelmmá
Sundby:ain
SVD:a
šalloša
šattái
temahtalaš
ti?
Transportplan
TromsaHans
Tromssa/Davvi
Tromssa/Ofuohta
Tromssa/OfuohtaVárdobáikki
Tromssas/Norlánddas
Tråanta
ugrálaš
uhccimusat	uhcimusat
uhccimus	uhcimus
Uhccitlogu
uhccitlogu	uhcitlogu
uhccitlohkoárvalus
Uhccit	Uhcit
uhccit	uhcit
uhceduvvo
uhcuda
ulbmállaš	ulbmillaš
utdannin
utviklingsforum
Utviklingsforumet
vaikkuhusčielggadeami
váikkuhangaskaoapmeakt
váikkuhangaskaoapmeaktøraid
váikkuhuscielggadusohcamiidd
válgakreatsajuhkui/áirrasjuhku
válgalihtus?
Válgaortnelávdegotti
Válgáorgánat
vánhurskis
vánhurskisi
vánhurskisvuođa
VÁNHURSKISVUOHTA
váráDavviriikkalaš
váráON
várret/merket
várrugasvuoda
vástesačča	vástevačča
Vástesaš
váttisvuodaid	váttisvuođaid
/veajuiduhttinruđaide
vearredahkkun
viidáseabbot	viidáseappot
viidáseabbo	viidáset
Viidáseabbu	Viidáset
viššallit
vuđoleabbot
vuoddocájálmasaid	vuođđočájálmasaid
vuoddonjuolggadusaid
vuodduduvvon	vuođđuduvvon
vuodduduvvo	vuođđuduvvo
vuoddun	vuođđun
vuodul	vuođul
vuodustuvvon
vuodu	vuođu
vuođđoskuvlaahkáhaččain
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodat	vuoigatvuođat
vuoigatvuođagaáššii
vuollegeabbu
Web
York:a
åt
