..
0
00
.000
100:ii	100:i
110a
12.siiddus	12. siiddus
1600Poasta
1985:11
1987:34
1999:as	1999:s
19.kapihttalii	19. kapihttalii
19.kapihttalis	19. kapihttalis
1.giella	1. giella
2000:12
2000:14:i
2000:14:s
2000:15
2000:22
2000:3:i
2000:3:s
2001`	2001
2001:is	2001:s
22.siiddus	22. siiddus
2/3
23.siiddus	23. siiddus
2.800`	2.800
2.giella	2. giella
2.siiddus
2.siiddus:Prioritehta	2. siiddus: Prioritehta
31.
3.200`	3.200
3.siiddus	3. siiddus
3.siidu	3. siidu
43
5.siiddus	5. siiddus
A:a
Aboriginal
Act
ad
Agderforkning	Agderforskning
ahe
ahtananuššamin	ahtanuššamin
Akkasæter
Akkasætera
Akkasæteris
aktøran	aktevran
albmaládje	albma ládje
albmaláhkái	albma láhkai
alitoahppo
ansvar
ar
arealdárbbut	areáladárbbut
arenaid/scenaid
arkeologálaš	arkeologalaš
Arktálaš	Árktalaš
áigge?
Áirrasa	Áirasa
Áirrasat	Áirasat
áirumuššan	áigumuššan
ÁjluoktaInger	Ájluokta Inger
álbmotbválljen	álbmotválljen
álbmotstivrema
álggahea
álggahit?
álgoaiddostahttimiin
álššalaš
áŋgiruššamiiddisis	áŋgiruššamiiddis
árv
árvoháhkamis
árvoštallandoarjagii	árvvoštallandoarjagii
árvoštallanruđaiguin	árvvoštallanruđaiguin
árvvoštallajuvvo	árvvoštallojuvvo
áššelisttÁššelistu
áššeovddi
ávkkalaš	ávkkálaš
ávnnalaš	ávnnaslaš
BA21
badjel?
bajasčuvgejuvvon	bajásčuvgejuvvon
bajashuksejuvvui	bajáshuksejuvvui
bajemus	bajimus
bargoortegii	bargoortnegii
bargoortenegii	bargoortnegii
Bargoortengii	Bargoortnegii
bargoortengii	bargoortnegii
bargudili	bargodili
Barn
barnehager
báhčinšiljui	báhčinšilljui
Báiddára	Báidára
Báiddáris	Báidáris
bálválusaid	bálvalusaid
BBa	BB
BC
BC:
beallálačča	beallalačča
beallálaččaid	beallalaččaid
beallálaččain	beallalaččain
beallálaččat	beallalaččat
BEROŠTUOPMI	BEROŠTUPMI
beroštupmiorganisašuvnnaid	beroštupmeorganisašuvnnaid
beroštupmisearvevuohta	beroštupmesearvevuohta
BFD
bibliotehkárvirggiid
bibliotehkárvirggit
biologálaš	biologalaš
bivdoearrereguleremat
Blåtind:as	Blåtindas
boađusáŋgiruššam
boađusjoksama
boarraset	boarráset
boazodoalliid	boazodolliid
Bodeaju	Budejju
bosetting
botná
botnái	bodnái
bruk
buoridandihte	buoridan dihte
buresovdánan
bušeahttaunnideamis
buvttadeaddjiid	buvttadeddjiid
Calder
cealkka:Sámediggi
Centre:iin	Centrein
čálálaš	čálalaš
čielggadusain/váikkuhaniskančielggadusain
čielggadus/sámediggedieđáhusa
čoahkisin
čuokkis1
čuokkis2
čuovvuvaččas	čuovvovaččas
čuovvuvaččat	čuovvovaččat
čuovvuvaš	čuovvovaš
čuožžuhuvvon	čuoččuhuvvon
dađibahábui	dađibahábut
dađimielde	dađi mielde
Dagspresseutvalga
dajve
Dallu	Dállu
Dasá	Dasa
davvioarje
Davvitrøndelága	Davvi-Trøndelága
davvitrøndelága	davvi-trøndelága
dáfuMuhtun
dáfus?
dáhkidussan	dáhkádussan
dárogieláviissaiguin
dárogielveršuvnnas
Dávvirat/De
dávviriikkalaš	davviriikkalaš
deatalaš	deaŧalaš
dekánat/ossodatjođiheaddjit
Departementa	Departemeanta
departementa	departemeanta
departementta	departemeantta
Design
designprográmma
det
di09.45.
DIAND
dieđávistti	dieđavistti
dievasčoahkkimistis	dievasčoahkkimisttis
dievaščoahkkin	dievasčoahkkin
dievdostudenttaid	dievdostudeanttaid
differenserejuvvon	differensierejuvvon
direkšuvnna
direktøra	direktevra
direktørain	direktevrrain
doaibmabiddjoguovlun	doaibmabidjoguovlun
doaibmabidju:Saviomuseai
doaibmagoahtán?
doaibmaibjut	doaibmabijut
Doajmmasiebbre
doarja	doarjja
dollara
dollujuvvui	dollojuvvui
drámahtalaš	dramáhtalaš
drift
duhátjahke	jahkeduhát
duhátjahkemolsášumis	jahkeduhátmolsašumis
duhtávaš	duhtavaš
duhttá	duhtá
Duodjei
Duodjiinstitušuvnnat	Duodjeinstitušuvnnat
dutkadepartemeantta	dutkandepartemeantta
dutkandepartementtain	dutkandepartemeanttain
dutkanheivehuvvon
dutkanrelaterejuvvon
dynamalaš	dynámalaš
ealáhusdoalliid	ealáhusdolliid
ealáhusovdánahttimis
ealáhuspoltitihkas	ealáhuspolitihkas
Ealliidsuodjalanláhka	Elliidsuodjalanláhka
eamiálbmogat/sámit
eamiálbmotpolitihkálaš	eamiálbmotpolitihkalaš
eanadoalloeiseváldiiguin	eanadoalloeiseválddiiguin
eanadollošiehtadallamiidda	eanadoallošiehtadallamiidda
Eanandoallodepartementa	Eanandoallodepartemeanta
eaneamus	eanemus
earaládje	eará ládje
earáláhkái	eará láhkái
Eavtthusat	Evttohusat
Eavtthus	Evttohus
eavtthus	evttohus
Eavttuhusa	Evttohusa
eavttuhusa	evttohusa
eavttuhusaide	evttohusaide
eavttuhusas	evttohusas
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
Eavttuhussii	Evttohussii
eavttuhussii	evttohussii
Eavttuhusssii	Evttohusssii
eiseváldiid	eiseválddiid
eiseváldiiguin	eiseválddiiguin
eiseváldit	eiseválddit
ekologálaččat	ekologalaččat
ekonomálaččat	ekonomalaččat
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
eksistenssa	eksisteanssa
ekstraneahtta
elementtat	elemeanttat
Elisassen	Eliassen
esieváldit	eiseválddit
Eurohparáđđi/Bern	Eurohpáráđđi/Bern
Eurohparáđi	Eurohpáráđi
fátmastit	fátmmastit
fávdádit	fávdnádit
fealtasesoŋgga
fealtasesoŋggas
filiálan
Finnmarkku	Finnmárkku
finnmárkku
Finnsåsas
First
Formalalaš	Formálalaš
formalalaš	formálalaš
forskning
forvaltning
friddjadit
Frija	Friddja
fuomášahttan	fuomášahttán
fylkagieldalaš	gielddalaš
fylkasátnejođiheaddjiin	fylkkasátnejođiheddjiin
Gaivuonas	Gávuonas
galggášii	galggašii
Gaskavouhta	Gaskavuohta
GBa
Geasse
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geažosáiggi	geažos áiggi
gelbbolašvuođaloktemi
gieldalaš	gielddalaš
gielddaide/fylkkaide
gielderegulerejuvvo
giellaguovddášásaheapmái
Girječállid	Girječálliid
gjæra
goastádussan	goasttádussan
goastidan	goasttidan
gohččumGolggotmánu
golluárvvoštallan	golloárvvoštallan
gollurámma	gollorámma
gollurámmain	gollorámmain
gollurámman	gollorámman
govdadeabbo	govddit
Govvadáidda/duodji
Gr
grafálaš	gráfalaš
groavvát
gulaskuddancealkámus	gulaskuddancealkámuš
gulaskuddanreivei	gulaskuddanreivii
guolásteaddjiin	guolásteddjiin
Guolástusdeparemeantta	Guolástusdepartemeantta
Guolástusdepartmeantta	Guolástusdepartemeantta
guolástuseiseváldit	guolástuseiseválddit
guolástuskomišuvdnii	guolástuskommišuvdnii
guolástuskomišuvnna	guolástuskommišuvnna
guolástuskomišuvnnas	guolástuskommišuvnnas
Guovdasj	Guovdásj
guovdásja
guovlilas	guovdilis
guovlluigun	guovlluiguin
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartmeantta	guovlodepartemeantta
guovlumusea	guovllumusea
guovlupolitihkalaš	guovllupolitihkalaš
guovttedoarjja
Guovttevuođa
hálddahuskomiteain
hálddáhuslaš	hálddahuslaš
hálida	háliida
hápmemis	hábmemi
Hápmet	Hábmet
hápmet	hábmet
headjudii
Hedmárkku	Hedemárkku
hilgojuovvui	hilgojuvvui
historjálaččat	historjjálaččat
historjálaš	historjjálaš
hoc
huksebálvalussii	huksenbálvalussii
huksemii/duohtandahkamii
Hurdalssjøeni
Høgere
identitehtai	identitehtii
indivuduálalaš	individuálalaš
Inggášguolbana	Iŋggášguolbana
innhold
innslag
instišuvdnan	institušuvdnan
institusjonene
institušuvndnii/organisašuvdni
Intereg	Interreg
interesser
inuihttaid	inuihtaid
ITK	IKT
ja/dahje
JáhkovuotnaInger	Jáhkovuotna Inger
jieanasteami	jienasteami
joatkaoahpahus	joatkkaoahpahus
joatkkaoahppofálaladagas	joatkkaoahppofálaldagas
joatkkaoahppofálaladat	joatkkaoahppofálaldat
joavkojođiheaddjiid	joavkojođiheddjiid
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
jođiheaddjiid	jođiheddjiid
jođiheaddjiiguin	jođiheddjiiguin
johkanjálbmeráfáiduhttimiid	joganjálbmeráfáiduhttimiid
Johtočála	Johtučála
johtočála	johtučála
johtočállosiid	johtučállosiid
Jorgaleaddjiid	Jorgaleddjiid
Journalistikk
Julevsame	Julevsáme
Julevsami	Julevsámi
Julevsáme
julevsámiguovlluid	julevsámi guovlluid
julevsámiguovlluin	julevsámi guovlluin
Julevsámij
julggáštusain	julggaštusain
Juoga2001
Juoigiid
kan
Kanádai	Kanadai
Kanáda	Kanada
Kanádalaš	Kanadalaš
Kanádan	Kanadan
Kanádas	Kanadas
kanturhoavda	kánturhoavda
kapihttal	kapihtal
Kábelvåga	Kabelvåga
Kánada	Kanada
kiilanuhtiin
Kintal	Kintel
kolegiija	kollegiuma
kolegiija	kollegiuma
Kolegiijas	Kollegiumas
kolonnas
komandosurggiid
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
Komitea
komponister
konvenšuvvna	konvenšuvnna
kr:uin	kruvnnuin
kruvdnuiOđđa
kruvdnuiPoasta
kruvnnoSámi
kruvnnuinPoasta
KUF
Kulturdepartemeanttii	Kulturdepartementii
Kulturdepartementa	Kulturdepartemeanta
Kulturdepartementta	Kulturdepartemeantta
kulturguovddáđat/ásahusat	kulturguovddážat/ásahusat
kulturhistorjálaš	kulturhistorjjálaš
kulturmuitogáhttema
kultuvracealkimiid	kulturcealkimiid
kultuvraoahpahusa	kulturoahpahusa
kultuvravisti	kulturvisti
kunnskapstradisjoner
kveanaide	kvenaide
lagidivččii	lágidivččii
laks
Landsdelutvalgai	Landsdelutvalgii
Lapland
lassiáššiin:Ášši
lassiin	lassin
lassisčuoggáid	lassičuoggáid
Láddelaččaid?
lágádusat/oahppaneavvobuvttadeaddjit	lágádusat/oahpponeavvobuvttadeaddjit
lágáin	lágain
lágideaddjiid	lágideddjiid
láhčat	láhčit
láhččima	láhčima
lásahus	lasáhus
leahket	leat
Ledelse
likeverd
lisenssa	liseanssa
lokalsamfunnet
lotnolasdoalliid	lotnolasdolliid
lullisámiálbmoga	lullisámi álbmoga
lullisámiguovllu	lullisámi guovllu
lullitrøndelága	lulli-trøndelága
Luujávrri	Lujávrri
lærerutdanning
mandahta	mandáhta
mangfold
maŋga	máŋga
Mánaid	Mánáid
Máŋggabealát	Máŋggabealat
máŋggabealát	máŋggabealat
máno	mánu
mášeniidda	mášiinnaide
mášeniid	mášiinnaid
mášen	mášiidna
máttásámi	máttasámi
meannuhuvvui	meannuduvvui
mediegovas	mediagovas
mediepolitihkas	mediapolitihkas
medier
mellom
Metis
Microsoft:ain	Microsoftain
miediefálaldagas	mediafálaldagas
mielddusbuktá	mielddisbuktá
miljovnna
miljuvdnii	miljovdnii
miljuvnna	miljovnna
miljuvnnas	miljovnnas
milliarda	miljárda
molsášumis	molsašumis
molssoevttolaš	molssaevttolaš
momenttat	momeanttat
movttáskahttojuvvojit
movttidivčče	movttiidivčče
Museai	Museii
museai	museii
musee
Museumsforbund
Museumsutvikling
nammadeapmmi	nammadeapmi
nammasš	nammasaš
namuhuvvodedje	namuhuvvojedje
nannoseabbot	nannosabbot
Nass
našovnnalaš	našuvnnalaš
našunala	našunála
našuvnnnalaš	našuvnnalaš
Nations:an	Nationsan
NBR:a	NBR
nenetssain	nenetsain
nettobušehterejuvvon	nettobušeterejuvvon
njeallji	njealji
njukčamánus/cuoŋománus
njuovžieabbon	njuovžileabbon
Nord:ii	Nordii
Nordkalotten
nordlánddafatnasa?
Norlándda/Mátta	Nordlándda/Mátta
NRK`	NRK
NSRa	NSR
nuoraidkonferansii	nuoraidkonferánsii
nuppedáfus	nuppe dáfus
nøytrála	neutrála
O97:ái	O97:i
oahpaheaddjiid	oahpaheddjiid
oahpaheaddjiid	oahpaheddjiid
oahpaheaddjiidoahpahus	oahpaheaddjeoahpahus
oahpahusfierbmádaga	oahpahusfierpmádaga
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oahpponeavvo
oahpponeavvoovddideaddjiid	oahpponeavvoovddideddjiid
oaivilheaibumii
oaivliiddis	oaiviliiddis
Oalge
oapponeavvuid	oahpponeavvuid
oasseváldimi
oasseváldimii
oassi:2002	oassi: 2002
oassi:Ođđa	oassi: Ođđa
oavvilda	oaivvilda
oažžo	oaččo
oazzut	oažžut
Ođastuss	Ođastus
ođđaháhkama
ođđaháhkamiid
of
Ofuohta/Mátta
Ofuohtas/Lulli
oidnosin	oidnosii
oktanuppelohkkái	oktanuppelohkái
olamuddui	olámuddui
olggabeallái	olggobeallái
olggo
olggoboealde	olggobealde
oljo
områder
ON:a	ON
oppošuvdnii	opposišuvdnii
organisatoralaš	organisatuvrralaš
ormgivingsfag
ossodatdirektøra	ossodatdirektevra
otnaš	otnáš
ovddas?
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiiguin	ovddasteddjiiguin
ovdelis	ovdalis
ovttasruhtadeapmi
pearbmišuvnna	permišuvnna
pearmišuvnnat	permišuvnnat
pedogagalaš	pedagogalaš
pedogogalaš	pedagogalaš
Peoples
perspektiivaČ
perspektiivaČčujuhit
Peršuvnnalaš	Persovnnalaš
peršuvnnalaš	persovnnalaš
Peterburg:a	Peterburga
Pláne2000
pmi
Poasat	Poasta
pojođih.
Poršaŋgu	Porsáŋgu
pressadoarjja	preassadoarjja
pressapolitihka	preassapolitihka
pressedoarjja	preassadoarjja
Pri
Progámmaeavttuhus	Progámmaevttohus
progámmaid	prográmmaid
prográmmakomiteai
proseantalaš	proseantasaš
Prošeaktajođiheaddjiid	Prošeaktajođiheddjiid
protokoll
provinsa/
rahčámuš	rahčamuš
rahpámiin	rahpamiin
rammevilkår
Ranghild	Ragnhild
ráđid	ráđiid
ráhkadeaddjiid	ráhkadeddjiid
ráhkdadeami	ráhkadeami
ráhkdadit	ráhkadit
rámmáeavttuid	rámmaeavttuid
rámmá	rámma
Rávisobmuidoahpahus	Rávisolbmuidoahpahus
redigeren/ovddideapmi
reg
Reginn
regiovannalažžan	regiovnnalažžan
registeren	registreren
regulemiid	reguleremiid
Rehket1999
rekrutterenvirggiid/stipendiáhtaid
ressursaid	resurssaid
ressursan	resursan
resursalasáhemiin
riekkisváikkuhusat
Rikskonsertene
ruoŧalaččaid?	ruoŧŧelaččaid?
Ruota	Ruoŧa
S97
SAEMIEDIGKIE
Saervie
samedikkeplánas	sámediggeplánas
Sameskolstyrelsen
samfunn
Sami
sami	sámi
Samisk
samisk
Samiske
samlet
Sáččas	Sáččás
sáddehatdivagiis	sáddehatdivvagis
ságasduvvon	ságastuvvon
ságastallamii/digaštallami
sáhcučuokkis	sáhcočuokkis
sáhtačálli	stáhtačálli
Sámedigi	Sámediggi
SÁMEGIELOAHPAHUSA
sámegieloahpahussi
Sámepoltihkalaš	Sámepolitihkalaš
sámi/dáru
sámiservviid	sámeservviid
sápmálaččaid	sápmelaččaid
sápmelažža	sápmelačča
Sážža	Sážžá
Sdieđ.
seađašii
seammaládje	seamma ládje
seammas	seammás
seammáládje	seamma ládje
searveruhtademiin
searvvii	searvvi
sektora	sektovra
sektuvr
sektuvrii	sektovrii
sektuvrii	sektovrii
sektuvrraide	sektovrraide
sektuvrraid	sektovrraid
sektuvrras	sektovrras
sektuvrrat	sektovrrat
serdodateallin	servodateallin
servodatovddideapmái
Sesoŋgga
sevodatásahusat	servodatásahusat
SF:ii	SF:i
sierrabibliotehka:Evttohuvv...
Sigrund
sihkkarastašii	sihkkarasttášii
sihkkarastin/doalahan
sihkkarasttašii	sihkkarasttášii
Sijtei	Sijtii
siskáldas	siskkáldas
siskildit	siskkildit
skábmámánu	skábmamánu
skábmmánu	skábmamánu
Skøein
Snoasá	Snoasa
Snoasás	Snoasas
SOFF
sohkabeal
sorjankeahttá	sorjjakeahttá
sorjet	sorjájit
sosialbálvalusaid	sosiálabálvalusaid
spiehkastatkeahttá	spiehkaskeahttá
statstilskudd
status
stipendaortnegat	stipeandaortnegat
stirvrajođiheaddji	stivrajođiheaddji
StrategiijA
strategiijaoassái:Sámediggi
StrategiIJA	Strategiija
studentarekrutteremis	studeantarekrutteremis
studenttaide	studeanttaide
studenttaid	studeanttaid
studenttain	studeanttain
studenttat	studeanttat
Stuorrdiggedieđáhusa	Stuorradiggedieđáhusa
styring
styrking
sulli	sullii
Sum
SVLa	SVL
SVL`	SVL
šiehtadallojuvvojit
šiehtallama	šiehtadallama
tamrein
teknihkalaš/hálddahusbargiid
teknologiija?
teknologiijalágideamis
tibehtalažža	tibehtalačča
Tibehtii	Tibehtai
tihpparuđaid	tippenruđaid
Tromssa/Ofuohta
Trøndelágas
Tsaidam
uhcá	uhca
uhccimusat	uhcimusat
uhccimus	uhcimus
uhccit	uhcit
uin
Ujárga	Unjárga
ulbmállačča
ulbmállaččat	ulbmillaččat
ulbmállaš	ulbmillaš
ulike
/universitehtadásis
unnan	unnán
utbildningsforvaltning
utdanning
utgjør
Valley:s	Valleys
váddáseabbun	váddáseabbon
váhkkodiimmut	vahkkodiimmut
váikkkuhangaskaoamit	váikkuhangaskaoamit
váikkuhangaskaoapmeapparahta	váikkuhangaskaoapmeapparáhta
váldeguovllus/
vásahusat	vásáhusat
vástesaččat	vástevaččat
vástesažžan	vástevažžan
veahaš	veaháš
Veasterállasis	Viestterállasis
vesentlig
viidáseabbot	viidáseappot
viidáseabbo	viidáset
viidásetoahpu
virggiVuoruheamit
virjái	virgái
vistegáhttema
vistegáhttemii
vuođaid
vuođđaoskuvladási	vuođđoskuvladási
vuostažettiin	vuosttažettiin
vuostá?
vuostelas	vuostálas
Vuosttasnašunráđiin	Vuosttasnašuvdnaráđiin
vuostta	vuosttas
Ytringsfrihetkommisjonen
ytringsfrihetskommisjona
Åsbjørg	Asbjørg
åt
