kr:uin	kruvnnuin
čuovvuvaš	čuovvovaš
ekonomálaš	ekonomalaš
studenttaid	studeanttaid
eavttuhusat	evttohusat
oahppiid	ohppiid
čuovvuvaččat	čuovvovaččat
pearbmišuvnna	permišuvnna
NSRa	NSR
viidáseabbot	viidáseappot
studenttaide	studeanttaide
departementa	departemeanta
BBa	BB
studenttat	studeanttat
StrategiIJA	Strategiija
guovludepartemeanta	guovlodepartemeanta
ulbmállaš	ulbmillaš
Kanáda	Kanada
NRK`	NRK
kolegiija	kollegiuma
hálida	háliida
SVLa	SVL
GBa
uhccit	uhcit
sektuvrii	sektovrii
oažžo	oaččo
nannoseabbot	nannosabbot
miljuvnnas	miljovnnas
miljuvnna	miljovnna
miljuvdnii	miljovdnii
máŋggabealát	máŋggabealat
leahket	leat
guovludepartemeantta	guovlodepartemeantta
eksistenssa	eksisteanssa
eavttuhussii	evttohussii
drámahtalaš	dramáhtalaš
dievdostudenttaid	dievdostudeanttaid
buvttadeaddjiid	buvttadeddjiid
Sijtei	Sijtii
sektuvrraid	sektovrraid
peršuvnnalaš	persovnnalaš
oahppiide	ohppiide
geavaheaddjiid	geavaheddjiid
eiseváldit	eiseválddit
Eavttuhussii	Evttohussii
Bodeaju	Budejju
Snoasá	Snoasa
siskáldas	siskkáldas
sektuvrraide	sektovrraide
seammaládje	seamma ládje
Pri
Peršuvnnalaš	Persovnnalaš
oahppiin	ohppiin
Museai	Museii
lassiin	lassin
Kulturdepartementta	Kulturdepartemeantta
Kanádas	Kanadas
julevsámiguovlluin	julevsámi guovlluin
historjálaš	historjjálaš
galggášii	galggašii
Frija	Friddja
ekonomálaččat	ekonomalaččat
deatalaš	deaŧalaš
Dallu	Dállu
biologálaš	biologalaš
Báiddára	Báidára
bargoortengii	bargoortnegii
BA21
ávnnalaš	ávnnaslaš
ansvar
2000:3:i
2000:14:s
110a
00
viidásetoahpu
SVL`	SVL
Snoasás	Snoasas
Sdieđ.
sámi/dáru
Samiske
Rehket1999
Pláne2000
pedogagalaš	pedagogalaš
museai	museii
momenttat	momeanttat
Microsoft:ain	Microsoftain
lullisámiguovllu	lullisámi guovllu
komponister
Juoigiid
Juoga2001
Julevsámij
Hedmárkku	Hedemárkku
hápmet	hábmet
Guovttevuođa
guovttedoarjja
guolástuskomišuvnnas	guolástuskommišuvnnas
Girječállid	Girječálliid
gielddaide/fylkkaide
geavaheaddjiide	geavaheddjiide
Doajmmasiebbre
BFD
Arktálaš	Árktalaš
ar
3.siiddus	3. siiddus
2000:22
2000:15
ytringsfrihetskommisjona
Ytringsfrihetkommisjonen
vuostelas	vuostálas
vuostažettiin	vuosttažettiin
vuođđaoskuvladási	vuođđoskuvladási
vistegáhttemii
vistegáhttema
virjái	virgái
vesentlig
veahaš	veaháš
vástesažžan	vástevažžan
vástesaččat	vástevaččat
vásahusat	vásáhusat
váikkuhangaskaoapmeapparahta	váikkuhangaskaoapmeapparáhta
váikkkuhangaskaoamit	váikkuhangaskaoamit
váhkkodiimmut	vahkkodiimmut
váddáseabbun	váddáseabbon
utgjør
utdanning
unnan	unnán
ulike
ulbmállaččat	ulbmillaččat
ulbmállačča
Ujárga	Unjárga
uin
uhccimus	uhcimus
uhcá	uhca
Tromssa/Ofuohta
tihpparuđaid	tippenruđaid
teknihkalaš/hálddahusbargiid
šiehtadallojuvvojit
styrking
styring
Stuorrdiggedieđáhusa	Stuorradiggedieđáhusa
studenttain	studeanttain
studentarekrutteremis	studeantarekrutteremis
StrategiijA
stipendaortnegat	stipeandaortnegat
statstilskudd
spiehkastatkeahttá	spiehkaskeahttá
sorjankeahttá	sorjjakeahttá
Skøein
siskildit	siskkildit
sihkkarastin/doalahan
sevodatásahusat	servodatásahusat
servodatovddideapmái
serdodateallin	servodateallin
sektuvrrat	sektovrrat
sektuvrras	sektovrras
sektuvrii	sektovrii
sektuvr
seammáládje	seamma ládje
seammas	seammás
seađašii
Sážža	Sážžá
sámiservviid	sámeservviid
Sámedigi	Sámediggi
ságastallamii/digaštallami
ságasduvvon	ságastuvvon
sáddehatdivagiis	sáddehatdivvagis
Sáččas	Sáččás
samlet
samisk
Samisk
Sami
samfunn
samedikkeplánas	sámediggeplánas
Ruota	Ruoŧa
Rikskonsertene
riekkisváikkuhusat
resursalasáhemiin
ressursan	resursan
ressursaid	resurssaid
rekrutterenvirggiid/stipendiáhtaid
regulemiid	reguleremiid
registeren	registreren
Reginn
reg
redigeren/ovddideapmi
Rávisobmuidoahpahus	Rávisolbmuidoahpahus
rámmáeavttuid	rámmaeavttuid
rámmá	rámma
ráhkadeaddjiid	ráhkadeddjiid
ráđid	ráđiid
rammevilkår
rahpámiin	rahpamiin
rahčámuš	rahčamuš
proseantalaš	proseantasaš
pressedoarjja	preassadoarjja
pressapolitihka	preassapolitihka
pressadoarjja	preassadoarjja
pojođih.
Poasat	Poasta
pedogogalaš	pedagogalaš
pearmišuvnnat	permišuvnnat
ovdelis	ovdalis
ovddasteaddjiid	ovddasteddjiid
otnaš	otnáš
ossodatdirektøra	ossodatdirektevra
organisatoralaš	organisatuvrralaš
ON:a	ON
områder
oljo
olggabeallái	olggobeallái
olamuddui	olámuddui
oktanuppelohkkái	oktanuppelohkái
oidnosin	oidnosii
Ofuohtas/Lulli
Ofuohta/Mátta
ođđaháhkamiid
ođđaháhkama
oavvilda	oaivvilda
oasseváldimii
oasseváldimi
oapponeavvuid	oahpponeavvuid
oaivilheaibumii
oahpponeavvoovddideaddjiid	oahpponeavvoovddideddjiid
oahpponeavvo
oahpahusfierbmádaga	oahpahusfierpmádaga
oahpaheaddjiid	oahpaheddjiid
O97:ái	O97:i
nuppedáfus	nuppe dáfus
nuoraidkonferansii	nuoraidkonferánsii
Norlándda/Mátta	Nordlándda/Mátta
njuovžieabbon	njuovžileabbon
njeallji	njealji
nettobušehterejuvvon	nettobušeterejuvvon
nenetssain	nenetsain
NBR:a	NBR
našunala	našunála
našovnnalaš	našuvnnalaš
namuhuvvodedje	namuhuvvojedje
musee
movttidivčče	movttiidivčče
movttáskahttojuvvojit
milliarda	miljárda
miljovnna
miediefálaldagas	mediafálaldagas
mellom
medier
mediepolitihkas	mediapolitihkas
mediegovas	mediagovas
mášeniidda	mášiinnaide
mášeniid	mášiinnaid
mášen	mášiidna
Máŋggabealát	Máŋggabealat
Mánaid	Mánáid
maŋga	máŋga
mandahta	mandáhta
lærerutdanning
lullisámiálbmoga	lullisámi álbmoga
lotnolasdoalliid	lotnolasdolliid
lokalsamfunnet
lisenssa	liseanssa
Ledelse
láhčat	láhčit
lágádusat/oahppaneavvobuvttadeaddjit	lágádusat/oahpponeavvobuvttadeaddjit
lassiáššiin:Ášši
Landsdelutvalgai	Landsdelutvalgii
lagidivččii	lágidivččii
kveanaide	kvenaide
kunnskapstradisjoner
kultuvraoahpahusa	kulturoahpahusa
kultuvracealkimiid	kulturcealkimiid
kulturmuitogáhttema
kulturguovddáđat/ásahusat	kulturguovddážat/ásahusat
Kulturdepartementa	Kulturdepartemeanta
Komitea
komandosurggiid
Kolegiijas	Kollegiumas
kolegiija	kollegiuma
kapihttal	kapihtal
kanturhoavda	kánturhoavda
julggáštusain	julggaštusain
Julevsame	Julevsáme
Journalistikk
Jorgaleaddjiid	Jorgaleddjiid
johtočállosiid	johtučállosiid
Johtočála	Johtučála
jođiheaddjiid	jođiheddjiid
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
joavkojođiheaddjiid	joavkojođiheddjiid
joatkkaoahppofálaladat	joatkkaoahppofálaldat
joatkkaoahppofálaladagas	joatkkaoahppofálaldagas
joatkaoahpahus	joatkkaoahpahus
ja/dahje
ITK	IKT
interesser
Intereg	Interreg
institusjonene
innslag
innhold
Inggášguolbana	Iŋggášguolbana
identitehtai	identitehtii
Høgere
huksemii/duohtandahkamii
hoc
headjudii
Hápmet	Hábmet
hápmemis	hábmemi
hálddáhuslaš	hálddahuslaš
guovlluigun	guovlluiguin
Guovdasj	Guovdásj
guolástuseiseváldit	guolástuseiseválddit
guolásteaddjiin	guolásteddjiin
grafálaš	gráfalaš
Gr
Govvadáidda/duodji
govdadeabbo	govddit
gollurámman	gollorámman
gollurámmain	gollorámmain
gollurámma	gollorámma
golluárvvoštallan	golloárvvoštallan
goastidan	goasttidan
goastádussan	goasttádussan
gielderegulerejuvvo
gieldalaš	gielddalaš
gelbbolašvuođaloktemi
geažosáiggi	geažos áiggi
fuomášahttan	fuomášahttán
forvaltning
forskning
formalalaš	formálalaš
filiálan
fátmastit	fátmmastit
esieváldit	eiseválddit
elementtat	elemeanttat
Ekonomálaš	Ekonomalaš
ekologálaččat	ekologalaččat
eiseváldiid	eiseválddiid
Eavttuhusat	Evttohusat
eavttuhusaide	evttohusaide
eavttuhusa	evttohusa
earáláhkái	eará láhkái
Eanandoallodepartementa	Eanandoallodepartemeanta
eanadollošiehtadallamiidda	eanadoallošiehtadallamiidda
eanadoalloeiseváldiiguin	eanadoalloeiseválddiiguin
eamiálbmotpolitihkálaš	eamiálbmotpolitihkalaš
eamiálbmogat/sámit
ealáhuspoltitihkas	ealáhuspolitihkas
dynamalaš	dynámalaš
dutkanrelaterejuvvon
dutkanheivehuvvon
dutkandepartementtain	dutkandepartemeanttain
dutkadepartemeantta	dutkandepartemeantta
duhttá	duhtá
duhtávaš	duhtavaš
duhátjahkemolsášumis	jahkeduhátmolsašumis
drift
doarja	doarjja
doaibmaibjut	doaibmabijut
doaibmabiddjoguovlun	doaibmabidjoguovlun
direktørain	direktevrrain
direktøra	direktevra
direkšuvnna
differenserejuvvon	differensierejuvvon
det
departementta	departemeantta
Departementa	Departemeanta
dekánat/ossodatjođiheaddjit
dávviriikkalaš	davviriikkalaš
dárogieláviissaiguin
dáhkidussan	dáhkádussan
Davvitrøndelága	Davvi-Trøndelága
Dasá	Dasa
Dagspresseutvalga
dađimielde	dađi mielde
čuovvuvaččas	čuovvovaččas
čielggadus/sámediggedieđáhusa
čielggadusain/váikkuhaniskančielggadusain
čálálaš	čálalaš
bušeahttaunnideamis
bruk
botnái	bodnái
botná
bosetting
boarraset	boarráset
boađusjoksama
boađusáŋgiruššam
bivdoearrereguleremat
bibliotehkárvirggit
bibliotehkárvirggiid
beroštupmisearvevuohta	beroštupmesearvevuohta
beroštupmiorganisašuvnnaid	beroštupmeorganisašuvnnaid
beallálaččain	beallalaččain
beallálačča	beallalačča
BC:
BC
bálválusaid	bálvalusaid
barnehager
bajemus	bajimus
bajashuksejuvvui	bajáshuksejuvvui
bajasčuvgejuvvon	bajásčuvgejuvvon
ávkkalaš	ávkkálaš
áššeovddi
árvvoštallajuvvo	árvvoštallojuvvo
árvoháhkamis
áŋgiruššamiiddisis	áŋgiruššamiiddis
álgoaiddostahttimiin
áirumuššan	áigumuššan
arenaid/scenaid
alitoahppo
albmaláhkái	albma láhkai
albmaládje	albma ládje
aktøran	aktevran
Akkasæter
ahtananuššamin	ahtanuššamin
ahe
ad
A:a
43
2/3
2001:is	2001:s
2000:3:s
2000:14:i
19.kapihttalis	19. kapihttalis
1999:as	1999:s
1987:34
1985:11
100:ii	100:i
0
..
åt
Åsbjørg	Asbjørg
Vuosttasnašunráđiin	Vuosttasnašuvdnaráđiin
vuostta	vuosttas
vuostá?
vuođaid
virggiVuoruheamit
viidáseabbo	viidáset
Veasterállasis	Viestterállasis
váldeguovllus/
Valley:s	Valleys
utbildningsforvaltning
/universitehtadásis
uhccimusat	uhcimusat
Tsaidam
Trøndelágas
Tibehtii	Tibehtai
tibehtalažža	tibehtalačča
teknologiijalágideamis
teknologiija?
tamrein
šiehtallama	šiehtadallama
Sum
sulli	sullii
strategiijaoassái:Sámediggi
stirvrajođiheaddji	stivrajođiheaddji
status
sosialbálvalusaid	sosiálabálvalusaid
sorjet	sorjájit
sohkabeal
SOFF
skábmmánu	skábmamánu
skábmámánu	skábmamánu
sihkkarasttašii	sihkkarasttášii
sihkkarastašii	sihkkarasttášii
Sigrund
sierrabibliotehka:Evttohuvv...
SF:ii	SF:i
Sesoŋgga
sektora	sektovra
searvvii	searvvi
searveruhtademiin
sápmelažža	sápmelačča
sápmálaččaid	sápmelaččaid
Sámepoltihkalaš	Sámepolitihkalaš
sámegieloahpahussi
SÁMEGIELOAHPAHUSA
sáhtačálli	stáhtačálli
sáhcučuokkis	sáhcočuokkis
sami	sámi
Sameskolstyrelsen
Saervie
SAEMIEDIGKIE
S97
ruoŧalaččaid?	ruoŧŧelaččaid?
regiovannalažžan	regiovnnalažžan
ráhkdadit	ráhkadit
ráhkdadeami	ráhkadeami
Ranghild	Ragnhild
provinsa/
protokoll
Prošeaktajođiheaddjiid	Prošeaktajođiheddjiid
Progámmaeavttuhus	Progámmaevttohus
prográmmakomiteai
progámmaid	prográmmaid
Poršaŋgu	Porsáŋgu
pmi
Peterburg:a	Peterburga
perspektiivaČčujuhit
perspektiivaČ
Peoples
ovttasruhtadeapmi
ovddasteaddjiiguin	ovddasteddjiiguin
ovddas?
ormgivingsfag
oppošuvdnii	opposišuvdnii
olggoboealde	olggobealde
olggo
of
Ođastuss	Ođastus
oazzut	oažžut
oassi:Ođđa	oassi: Ođđa
oassi:2002	oassi: 2002
Oalge
oaivliiddis	oaiviliiddis
oahpaheaddjiidoahpahus	oahpaheaddjeoahpahus
oahpaheaddjiid	oahpaheddjiid
nøytrála	neutrála
nordlánddafatnasa?
Nordkalotten
Nord:ii	Nordii
njukčamánus/cuoŋománus
Nations:an	Nationsan
našuvnnnalaš	našuvnnalaš
Nass
nammasš	nammasaš
nammadeapmmi	nammadeapmi
Museumsutvikling
Museumsforbund
molssoevttolaš	molssaevttolaš
molsášumis	molsašumis
mielddusbuktá	mielddisbuktá
Metis
meannuhuvvui	meannuduvvui
máttásámi	máttasámi
máno	mánu
mangfold
Luujávrri	Lujávrri
lullitrøndelága	lulli-trøndelága
likeverd
lásahus	lasáhus
láhččima	láhčima
lágideaddjiid	lágideddjiid
lágáin	lágain
Láddelaččaid?
lassisčuoggáid	lassičuoggáid
Lapland
laks
kultuvravisti	kulturvisti
kulturhistorjálaš	kulturhistorjjálaš
Kulturdepartemeanttii	Kulturdepartementii
KUF
kruvnnuinPoasta
kruvnnoSámi
kruvdnuiPoasta
kruvdnuiOđđa
konvenšuvvna	konvenšuvnna
komišuvnna	kommišuvnna
komišuvdna	kommišuvdna
kolonnas
Kintal	Kintel
kiilanuhtiin
Kánada	Kanada
Kábelvåga	Kabelvåga
Kanádan	Kanadan
Kanádalaš	Kanadalaš
Kanádai	Kanadai
kan
julevsámiguovlluid	julevsámi guovlluid
Julevsáme
Julevsami	Julevsámi
johtočála	johtučála
johkanjálbmeráfáiduhttimiid	joganjálbmeráfáiduhttimiid
jođiheaddjiiguin	jođiheddjiiguin
jieanasteami	jienasteami
JáhkovuotnaInger	Jáhkovuotna Inger
inuihttaid	inuihtaid
institušuvndnii/organisašuvdni
instišuvdnan	institušuvdnan
indivuduálalaš	individuálalaš
Hurdalssjøeni
huksebálvalussii	huksenbálvalussii
historjálaččat	historjjálaččat
hilgojuovvui	hilgojuvvui
hálddahuskomiteain
guovlupolitihkalaš	guovllupolitihkalaš
guovlumusea	guovllumusea
guovludepartmeantta	guovlodepartemeantta
guovlilas	guovdilis
guovdásja
guolástuskomišuvnna	guolástuskommišuvnna
guolástuskomišuvdnii	guolástuskommišuvdnii
Guolástusdepartmeantta	Guolástusdepartemeantta
Guolástusdeparemeantta	Guolástusdepartemeantta
gulaskuddanreivei	gulaskuddanreivii
gulaskuddancealkámus	gulaskuddancealkámuš
groavvát
gohččumGolggotmánu
gjæra
giellaguovddášásaheapmái
Geasse
Gaskavouhta	Gaskavuohta
Gaivuonas	Gávuonas
fylkasátnejođiheaddjiin	fylkkasátnejođiheddjiin
fylkagieldalaš	gielddalaš
friddjadit
Formalalaš	Formálalaš
First
Finnsåsas
finnmárkku
Finnmarkku	Finnmárkku
fealtasesoŋggas
fealtasesoŋgga
fávdádit	fávdnádit
Eurohparáđi	Eurohpáráđi
Eurohparáđđi/Bern	Eurohpáráđđi/Bern
Elisassen	Eliassen
ekstraneahtta
eiseváldiiguin	eiseválddiiguin
Eavttuhusssii	Evttohusssii
eavttuhusas	evttohusas
Eavttuhusa	Evttohusa
Eavtthusat	Evttohusat
eavtthus	evttohus
Eavtthus	Evttohus
earaládje	eará ládje
eaneamus	eanemus
Ealliidsuodjalanláhka	Elliidsuodjalanláhka
ealáhusovdánahttimis
ealáhusdoalliid	ealáhusdolliid
Duodjiinstitušuvnnat	Duodjeinstitušuvnnat
Duodjei
duhátjahke	jahkeduhát
dollujuvvui	dollojuvvui
dollara
doaibmagoahtán?
doaibmabidju:Saviomuseai
dievaščoahkkin	dievasčoahkkin
dievasčoahkkimistis	dievasčoahkkimisttis
dieđávistti	dieđavistti
DIAND
di09.45.
designprográmma
Design
Dávvirat/De
dárogielveršuvnnas
dáfus?
dáfuMuhtun
davvitrøndelága	davvi-trøndelága
davvioarje
dajve
dađibahábui	dađibahábut
čuožžuhuvvon	čuoččuhuvvon
čuokkis2
čuokkis1
čoahkisin
Centre:iin	Centrein
cealkka:Sámediggi
Calder
buresovdánan
buoridandihte	buoridan dihte
boazodoalliid	boazodolliid
Blåtind:as	Blåtindas
BEROŠTUOPMI	BEROŠTUPMI
beallálaččat	beallalaččat
beallálaččaid	beallalaččaid
Báiddáris	Báidáris
báhčinšiljui	báhčinšilljui
Barn
bargudili	bargodili
Bargoortengii	Bargoortnegii
bargoortenegii	bargoortnegii
bargoortegii	bargoortnegii
badjel?
áššelisttÁššelistu
árvoštallanruđaiguin	árvvoštallanruđaiguin
árvoštallandoarjagii	árvvoštallandoarjagii
árv
álššalaš
álggahit?
álggahea
álbmotstivrema
álbmotbválljen	álbmotválljen
ÁjluoktaInger	Ájluokta Inger
Áirrasat	Áirasat
Áirrasa	Áirasa
áigge?
arkeologálaš	arkeologalaš
arealdárbbut	areáladárbbut
Akkasæteris
Akkasætera
Agderforkning	Agderforskning
Act
Aboriginal
5.siiddus	5. siiddus
3.siidu	3. siidu
3.200`	3.200
31.
2.siiddus:Prioritehta	2. siiddus: Prioritehta
2.siiddus
2.giella	2. giella
2.800`	2.800
23.siiddus	23. siiddus
22.siiddus	22. siiddus
2001`	2001
2000:12
1.giella	1. giella
19.kapihttalii	19. kapihttalii
1600Poasta
12.siiddus	12. siiddus
.000
