10.siidu
1995:6
1997:4
1999`
1999:22
1999:27
1999:9
2.9:s
5.lk
Akademihkkáriid
aktivvalaččat
aktøraid
aktøraiguin
Amazonas:a
Amazonas:i
Amazonia
and
AS:ain
autoliidnabivdui
autoliidnafatnasat
autoliidnafatnasiid
av
áhpedorskk
áhpehisvuoda
áigodahkiMiellahttun
ÁJUOKTA
álggugeahčen
Álttá/Guovdageainnu
ásáiduvvon
BA21
balljo
Báikkáláš
bearašdepartementtas
bivnnugin
bo
boazodoalloeiseváldiid
boazudollu
Boraspirevátttisvuohta
bovden?
Budsjettinns
buohtástahttá
buozanvuoda
buvttaovddideamiin
buvttádeami
Cahuache
Casad
catná
ceavcilis
cilget
cujuha
cujuhit
cuonomáŋu
čielgaseabbot
čoahkkiimiin
čoahkkimistis14.
čoahkkinort
čoahkkinortn
čoavddagirjjid
Čoggi
Čohkkiraš
čuozáhusaid
dahkomolssaeavttuid
dastá
davviriikalaš	davviriikkalaš
Dárvvasvuođa
Deanu/Tana
deatalaččat	deatŧalaččat
deatalas
Deatalaš	Deaŧalaš
deatalaš	deaŧalaš
deatalažžan	deaŧalažžan
deataleamos	deaŧaleamos
Deatnu/Tan
definerena
Deparemeanta
detaleabbon
Developement
digáštalai
digáštallamii	digaštallamii
digáštallan	digaštallan
digáštallat
digáštallet
digáštallojedje
digáštallojuvvo
digáštallojuvvon	digaštallojuvvon
dikso
dilálašvuoda
doaibmabiddjoáigumušaid
Doalut/orohagat
doaresbeal
Domstolen
dorske
dorskki
duodas	duođas
dutkandepartementa	dutkandepartemeanta
dutkandepartementta	dutkandepartemeantta
dutkandepartementtas
eahpegutnejahttitge
eaiggátvuohta/
eaktoovddideaddjin
eaktudáhtolašvuoht
ealáhuskomiteá
Ealisabeth
eamiálgmogii
eamiálgmogiid
Eanandoallodepartementta
earaláhkái
eavttuhusa	evttohusa
Eavttuhusas
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
ECOSOC:a
einnostahttivuohta
eiseváldiid	eiseválddiid
eiseváldiin	eiseválddiin
eiseváldit	eiseválddit
ekonimiija
ekonomalaš/administratiivalaš
Ekonomálaš	Ekonomalaš
ekonomálaš	ekonomalaš
ekstranehttii
ektui?
elektruvnnalaš
Emperatriz
Eurobonučuoggáid
faksa
fáddágihppagiide
FÁGARÁÐÐI
fáktágirjjiid
Fáktágirjjit
fáktágirjjit
fierpmádahkii/guovddážii
filminstitutt:in
finnmárku
forhandlingsutvalg
forhandlingsutvalg:ii
formalalaš	formálalaš
forumain
fridjaáiggemátkkiid
fuolahivccii
første
galggašeaigga
garraseabbot	garrasabbot
gaskadásisja
GASKAFINNMÁRKKU
gaskageardánis
gaskaregiuvnna
gaskaregiuvnnas
gárvanit
gávpe
GEAHčASTAT
geahpedivcce
geargguvuođadoaibmabijuid
Geasse
geasse
geriljá
geriljáid
GGD:a
gielladatabaset
giellalávgum
giellaovddiidanbargguid
girdinšilljut/Widerøe
girdišillju/gaskafylkka
girdišilljuid
GIRDIŠILLJUIGUIN
girdišilljuiguin
Girko
Girkonjárga/SAS
golggotmánu/skábmamánu
gonarasreabbá
gorrelaččat
Gregussen:ai
guhkeleappus
guodohangoluid
guolásteddjiide/riddo
guoskahuvvoji
GuovdageaidnuAilo
guovddáža/fierpmádaga
guovllukántuvrra
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanttain
guovludepartementta	guovlodepartemeantta
guovludepartementtain
guovluminister
guovlupolitihkalaš	guovllupolitihkalaš
guovluprográmma
guovtteoasát
gustojit:Guovllu
haddeassáneapm
háldašeami
hálddašaneiseváldiide
hálddáhus
hápmejuvvomin
hárjehallančoahkkanema
heaittihuvvojitt
heiveheapni
Horn:ain
hukseáššiid
iešáiggit
Indigenas
Indigenous
Ing
instans
Interiørarkiteakta
interregáŋgiruššama
jahkádieđáhu
jahkediedáhus
jieanasteami	jienasteami
jierpmáleamus
joavkojođiheaddjiide
jođihead
jođiheaddjiigui
johkaoivožii
johkaoivožiin
jungelis
kántuvrra
KárášjohkaSissel
kl
Komiteá
komiteá
konvešuvnna
kretsasámeválgastivra
kretsasámeválgastivrraid
kultur
kulturviessoprošeavtai
kultuvraárbbi
kveis
kveisa
land
Landsdelsutvalg:as
Larsen:in
lassievttuhusain
leamađ
Leavdnja/SAS
Leavnjja
Leavnnjas/Levdnjii
lk
loahpahuvvvo
lojalitehta/bonusprográmmaid
lullisámiguovllui
lullisámiguovlluin
luopmo
læremiddelsenterii
læring
Løwer
......maiddái
maŋisboahttiid
Margrehta
máid
mákkárge	makkárge
mánáidgárde
mátkkoštanealáhusaktøraid
mátkoštanminstari
máttásámi	máttasámi
Meahceeallivahágat
mini/midi
muđđui
Multifunkšunála
multifunkšunála
Muoskki
museái
museáid	museaid
museá	musea
museástruktuvrra
museávistti
Myrvoll`
møbelat
Mås
nannoseabbot	nannosabbot
naturvitenskapelig
návtalaš
NBR:a	NBR
NBR:ii
nissondoaibmabiddjoprošektii
njunnođiigui
njuorjo
njuruid
Nord:ai
Norkáhpa
NRK/Sámi
nuolgga
nuppeláhká
nuppeláhkái	nuppe láhkái
Nyst
oahpaheaddjii
oahpponeavvut?
Oarjjevuodnaprošeavtta
OD:ii
OÐÐA
of
ohppiidgirjiid
oktasasčoahkkin
oktavuodasis
oktavuodas	oktavuođas
oktoealáhussan
olggobelalde
olggosguvlu
oljjuin/gássain
ollilaš
Ollusat
ON:a	ON
OPIAC
OPIAC:a
oponiovnna
Organizasion
ovattastahtti
ovdaprošeavatt
ovddasvástáduslinjáigui
ovddiiduvvot
paragrafii
pearmišuvdna
pearmišuvnna	permišuvnna
pearmišuvnnat	permišuvnnat
Pedersen:ain
people
Peoples
peršuvnnalaš	persovnnalaš
pic
pilotprošeavtta
plánsjat
politihkalađ
politihkaovddideaddjin
prf
printejuvvon
Priser
priser
program
proseantalaš	proseantasaš
prosentalaš
RABAHTTAORTNEGIID
rabahttaortnegiid
Radio:in
Ráddehusa	Ráđđehusa
rádđehusa
ráfáidahttinavádagad
ráhkadit/buvttadit
regiuvdna
REGIUVDNII
regiuvnna	regiovnna
regiuvnnas
Regulerenregime
relationship
ressurssaid	resurssaid
resursafáktemi
riddo
riddodorskki
Riehppovuonjogas
ros
RUF`
RUF:a
RUF/BOF
RUF:ii
Ruota	Ruoŧa
Ruotas	Ruoŧas
Ruttii	Ruŧŧii
Røros:ii
sahttá
sakká
Samene
Samordningsrådet
Sáčča
sáidenuohttumi
sájis
.......sámegiel
sávccaide
SDP:a
SDP:ii
seammaláhkái	seamma láhkái
seammáš
seminarain
Seniorpri
senter
servodatdigáštallansearvami
SF:ii	SF:i
sierrakretsaide
Snoasái
Spesial
Sportspris
sprp.
stáha
Stoltenberg:ain
Stongland
Strategálaš
suomabealde
Suoms
Sustainable
šadda
tekniske
their
tilbud/Unike
to
transparenttat
TromsData
Trøndeláhki
Undervisningsredaksjonen:in
Ungdomspris
Unike
universitet
UnjárgaBrita
unnimustá14
utdanningsregion
utvikling
utvikling:in
valaštallan
Valaštallanhaddebileahtta
valáštallananleakkaid
váhágiin
váldojuvvonn
válganjuolgaduslávdegotti
váttisvuodaide	váttisvuođaide
Viehkaid
viidáseabbot	viidáseappot
vuoddun	vuođđun
VUOÐÐU
vuoruheamit2001
vuostaldit
vuovdiid
workshop:ii
