deatalaš	deaŧalaš
museáid	museaid
museá	musea
oktavuodas	oktavuođas
deatalažžan	deaŧalažžan
Ruota	Ruoŧa
viidáseabbot	viidáseappot
rudaid	ruđaid
ekonomálaš	ekonomalaš
eavttuhusat	evttohusat
deataleamos	deaŧaleamos
pearbmišuvnna	permišuvnna
odda	ođđa
kulturmuitorádis	kulturmuitoráđis
kulturmuitorádi	kulturmuitoráđi
historjálaš	historjjálaš
geavaheaddjiid	geavaheddjiid
ON:a	ON
museát	museat
deatalaččat	deatŧalaččat
vuodul	vuođul
iešgudet	iešguđet
guovludepartemeanta	guovlodepartemeanta
dearvvasvuoda	dearvvašvuođa
vuoddun	vuođđun
uhccit	uhcit
O97Sámi
O97
departementa	departemeanta
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoddonjuolggadusaid
rudat	ruđat
rádiide	ráđiide
rádiid	ráđiid
Rádiid
oktavuoda	oktavuođa
oddasis
museárusttega
museádoaimma
Museá
kan
iešgudetlágan	iešguđetlágan
guovlupolitihkalaš	guovllupolitihkalaš
gieldalaš	gielddalaš
fylkagieldalaš	gielddalaš
deatalažža
dadistaga	dađistaga
cuovvovaš
buohcciid
Ruotas	Ruoŧas
earáláhkái	eará láhkái
deataleamus	deaŧaleamos
čielgaseabbot
boazodoalliid	boazodolliid
110a
åt
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuodaid	vuoigatvuođaid
vuđoleabbot
Utviklingsforumet
ulbmállaš	ulbmillaš
Trøndelága
Tromssa/Ofuohta
SVD:a
Statistisk
sentralbyrå
sektuvrraid	sektovrraid
sámegieloahpahussii
samfunnsvitenskapelig
rádit
Ráddehus	Ráđđehus
paragráf
ovttasbargoaktøraid
oktavuodain
oahpaheaddjiid	oahpaheddjiid
nannoseabbot	nannosabbot
museásuorggis
museásuorggi
museás
museárusttet
museáide
museái
livccii
laks
kulturáŋgiruššama
konsešuvdnameannudit
komišuvnna	kommišuvnna
johttisápmelaccaid
jodihit	jođihit
jodiheaddjiovddideapmi
jahkediedáhus
Ing
Iešgudet
hápmet	hábmet
hápmemii
Hálkavári/Inggášguolbana
guovludepartemeantta	guovlodepartemeantta
goahte
GK
geahcadan
garraseabbot	garrasabbot
friijaseabbo
eahpečielggasvuođat
dearvvasvuodadepartemeanta
datatjeneste
čoahkádusa	čoahkkádusa
coahkkinjodihangoddi
cájehit
cájehan
cavga
áššejo
ášše
1999:9
00
sisrievttálaš
seammaláhkái	seamma láhkái
seammaláhkai	seamma láhkai
sdieđ.
Sdieđ.
sápmelaccaid
rihkušii	rihkošii
rievttelaš	rievttalaš
ovdagihtiilohpi
orgánain/institušuvnnain
og
Meavkke/Alitčohka
máilmmesoađi
kollegiija
kapihttal	kapihtal
Kapihttal
jienasteaddjiid	jienasteddjiid
guvluigullevašvuođa
guovludepartemeanttain
Eavttuhusat	Evttohusat
eanadieđálaš	eanadieđalaš
departementta	departemeantta
čoahkkinort
calmmustit
Brekkebygd
boazodoalliin
bajemus	bajimus
ášševálmmasteamis
1997:4
York:a
Vuollasaš
vuodustuvvon
vuodu	vuođu
vuodduduvvon	vuođđuduvvon
vuodduduvvo	vuođđuduvvo
vuoddocájálmasaid	vuođđočájálmasaid
viššallit
Viidáseabbu	Viidáset
viidáseabbo	viidáset
/veajuiduhttinruđaide
Vástesaš
vástesačča	vástevačča
várrugasvuoda
várret/merket
vánhurskis
Válgáorgánat
válgakreatsajuhkui/áirrasjuhku
váikkuhuscielggadusohcamiidd
váikkuhangaskaoapmeaktøraid
váikkuhangaskaoapmeakt
utviklingsforum
utdannin
uhcuda
uhceduvvo
Uhccitlogu
Uhccit	Uhcit
uhccimusat	uhcimusat
uhccimus	uhcimus
Tromssas/Norlánddas
Tromssa/OfuohtaVárdobáikki
Transportplan
Transporta
ti?
temahtalaš
šalloša
suksessiivvalaš
stuorradiggepr
stuorradiggediedáhusas
Stuorradiggediedáhusas
stuorradiggediedáhusa
stuorámuš
stiviraovddastus
stipeandiáhtavirggiide
stáhtabušeahttaeavttuhusas
stáhtabušeahttaeavttuhusa
stahtu
SPR:ii	SPR:i
Spansgårdsstigning
sorjankeahttá	sorjjakeahttá
sorjankeahtes
sokkelis
Snoasái
SND:ii
skuvlajodiheddjiid
skuvlafierbmádaga
skihkkadit
Skerrestátte
signánalaid
SHD
servodatovddideamis
servdodatdilit
sektuvrra
sektuvrii	sektovrii
seađašii
sáváldagaid
sápmelaccat
sániid/tearpmai
Sámi/sámegiel
sámegieloahpahussi
sámegieloahpahusa
Sámediggerádis	Sámediggeráđis
sáhtttán
:s
rudaigui
rudaidis
rudai
rud
RNNU:a
riikkasis
Riekteveahkkekántuvra
resursaávkkástallamiidda
resrursahálddašeamis
representativitehti
Regionalt
realistalaččat
Rádis
rádiin
rádi	ráđi
Ráddehusain
Ráddehusa	Ráđđehusa
ráddehus
ran
pæng
psykiatriain
psykiatrálaš
psyhkálaš
psyhkalaš
prošeaktarudat
prošeaktajuolludemiid
prošeaktabargui/dutkamii
progámma
politihkalaccat
plánaide/cielggadusaide
plánaeavttuhusa
pilotdutkama
penšonvuoigatvuođaid
pearmišuvnnat	permišuvnnat
pearbmišuvdnaohcamii
parlamentaralaš
ovttafáro
ovddosguvlu
ovdalisčuožžu
oskkoldatlaš
organisašuvnnaid/servviid
olmmošvuoigatvuođaneavuin
olmmošvuoigatvuođakomiteá
olmmošvuoigatvuođakomišuvnna
olmmošvuoigatvuođadigáštallan
olbmuide/organisašuvnnaide
oktasaaš
OÐÐA
oddaáiggi
occodeamen
Oarjeli
oahppogirjemanusiid
oahppogirjemanusii
oahppiin	ohppiin
oahppiide	ohppiide
oahppiid	ohppiid
Oahppiid
oahpaheaddjiide
oahpaheaddjeoahpu
oaccui
O97Sám
nuppeláhkái	nuppe láhkái
nugohčoduvvon	nu gohčoduvvon
NOU:ii
norsk
Norgga/Ruota
Norgeutvalg
Norgesfararleden
Nordlandsklinikken/Finnmárkku
NLS:as
njuommumis
njeallji	njealji
Njávdan
nissonbláddi
nealját
NBR`
našonalmuseá
Narjan
nannoseabbu	nannoseabbo
museásuorgg
museásuorgái
museáservvii
museárusttegii
museápolitihkain
museálaš
museákonferánssa
museáin
museáiguin
museáfágalaš
museááŋgiruššamis
musea/kulturguovddáža
muohkádanrusttegis
mieldebiddjojuvvon
mearkkašumiinnis	mearkkašumiinis
mearkkašumiinni
meare
meahccekomišuvdna
máttásguvlu
máttásámi	máttasámi
máttasámiguovllu
mánát/nuorat
mánáidgárdefálaaldagaide
manusiin
læremiddelsenter
luossabivdovuoigatvuodain
lotnojuvvot
lohpiidii
lohkamuša/girjjálašvuođa
loahpalaccat
listaevttoheaddjiin
linjáid
Leavnjas
Leaŋgaviikka
leak
láhkaasahussi
lágádusaiguin/SÁLAS:ii
lasánus
kultuvrralaccat
kulturvisttiid/guovddážiid
kulturvisttiide/guovddážiidda
kulturviesuid/institušuvnnaid
kulturviesuide/kulturásahusaide
kulturviesuid/ásahusaid
kulturviessoáŋgiruššamiinni
kulturrráđđi
kulturovddideaddji
kulturhistorjálaš	kulturhistorjjálaš
kulturgáhttemii
kreatsajuohkuSámediggi
kommunukašuvdnafága
komiteas
komite
komišuvdna	kommišuvdna
Komišuvdna	Kommišuvdna
Kollegiija
Kiinnáin
kántuvrraid
kapihttalin
Ka
juohkesajis
jorgaleaddjiid
jođáneabbot
jodu	jođu
joavkocálliide
javkaduvvo
Jahkediedáhusa
jahkásaccat
investerenruda
institušuvnnat/gelbbolašvuođaguovddážat
Inggášguolbana	Iŋggášguolbana
industriijas/huksen
Industriija/huksen
individuálaš
individualaččat
indikahtor
ieđheanalis
huksengáhttemi
historjalaš
heittiii
headušteamen
hápmen	hábmen
háldo
hálddášeapmái
hálddášeami
hálddášanorgána
hálddašeami/doaimma
hálddahuskomiteá
Harvastua
Harvasdalen
gustovašguohta
guovttejagi
guovtte
guovlulaccat
guostomis
guolástusvuoigatvuodat
guolástuskomišuvdna
guolástusdirektøras
guolásteaddjiin	guolásteddjiin
gulloguovddáš
gulloguovddá
guhkálagaid
govcca
gokcá
gokcat
gohcoduvvon
gjera
gjer
gizzodiliid
giellakampanjain
giellakampanja
gielddakomiteá
gield.
giedahallama
gelbbolašvuodaovddideapmin
gelbbolašvuodanannemii
gelbbolašvuodanannemi
gelbbolašvuoda
geavaheaddjiide	geavaheddjiide
geatnegasvuodat
geaidno
geahcadit
geahcadeapmá
Geahcadanáššit
gárihuhttimis/psykiatriijas
gánnáhtahttivuođ
gaskadilleortnetdoarjaga
galggášii	galggašii
få
fysálaš	fysalaš
fuođuid
fuođu
forumas	forumis
Fiskarlag:in
Finmárkku
fátmastit	fátmmastit
fágarádiid
fanasođasmahttimiid
erenoamaš	erenoamáš
eŋgašeren
ektui?
Ekonomálaš	Ekonomalaš
ekonomálaccat
eiseváldit	eiseválddit
eiseváldiin	eiseválddiin
eiseváldiiguin	eiseválddiiguin
eiseváldiide
eiseválddin
eavttuhussii	evttohussii
eavttuhusaid	evttohusaid
eatnatgeardáivuoda
eanadatlaš
ealáhuskomiteá
ealáhsuráddi
eaktudáhtolaččat
eaiggádiin/
Eahperealistalaš
Dåjmalasj
dutkanrádiin
dutkanrádi
duppalgeardde
Duopmostuollokomišuvnna
duopmostuollokomišuvdna
duohtavuodas	duohtavuođas
duodaštuvvo	duođaštuvvo
Dulkongeaččaleami
dulkonbávalusain
duhátjakhebáiki
doarjjarudaid
doaibmaprogramma
doaibmaplána
doaibmabiddjoortnegiid
dispenšuvnnain
dillečilgehus
digáštallojuvvui
digáštallojuvvon	digaštallojuvvon
digáštallojuvvo
digáštallan	digaštallan
digáštallama	digaštallama
dievascoahkkimiidda
/diehtojuohkin
diedáhusa	dieđáhusa
departementtain
Departementa	Departemeanta
demografiija
deatálaččat
deatalašvuohta
deatalaccat
dearvvsvuođa
dearvvasvuodadutkama
Dearvvasvuoda
Deanucázádaga
dávgadis
dásseárvokunsuleanta
dákteriggečoahkádusa
dáiddamuseá
dáiddamuse
Davvirikkalaš
davimuš
čuovvuvaš	čuovvovaš
čuoččaldahttit
čielggajuvvojit
čálgopolithkka
Čadnan
cuožžilan
cuovvulit
cuovvuleapmái
cuovvuleapmá
cuovvuleami
cuovvovaccas
cuohcan
cuoggás
Cujuhusain
covdosiin
covdosa
Committee
coahkkinjodihangotti
Coahkkinjodihangoddi
coahkkebáikeplánaide
coahkkebáikeplánaid
cilgen
cilgejuvvon
cielggas
cielggadussii
cielggadusa
cielggadit
cielggadanbargu
cielgaseabbun
cielgaseabbo
cállojuvvo
cáhcevuoigatvuodaid
cadnon
cadnojuvvon
cadahuvvojit
cadaheapmi
Cadahan
cadaha
buoridivccii
Buohcciid
buohccái/institušuvdni
boraspriid
boađusstivremis
bivdovuoigatvuodai
birrasa/fierpmádaga
biraslaccat
birasgáhttenkampanjan
biologálaš	biologalaš
Billighetserstatningsutvalget
Billighetserstatningsutvalgas
Billighetserstatningsutvalg
bihtái
biedggus
beroštupmijoavkkuiguin
Beiarn:is
Beiarn:i
Báikkálaccat
barguimáhcahan
badjegehččojuvv
ávnnalaš	ávnnaslaš
áššis?
ášševálmmastemiid
árvvuheapm
Árbordi
Árborddi
Ár
álggaheaigga
álbmotriekte
álbmogin/eamiálbmogi
autoliinnain
autoliinna
asttoáigge
Arktisas	Arktisis
amase
alle
aktørat
aktøran	aktevran
aktøra	aktevra
ahtanuššanvejolašvuodaide
Agderforskning
Advisory
97S
7:s
60:iin
30:á
1999:22
1999:19
1999:13
1996:1
15:s
1
Web
vuollegeabbu
vuoigatvuođagaáššii
vuoigatvuodat	vuoigatvuođat
vuođđoskuvlaahkáhaččain
vearredahkkun
váttisvuodaid	váttisvuođaid
váráON
váráDavviriikkalaš
VÁNHURSKISVUOHTA
vánhurskisvuođa
vánhurskisi
Válgaortnelávdegotti
válgalihtus?
vaikkuhusčielggadeami
uhccitlohkoárvalus
uhccitlogu	uhcitlogu
ugrálaš
Tråanta
Tromssa/Davvi
TromsaHans
šattái
Sundby:ain
Sulisjjelmmá
sudjektiivvalaš
strategalalaš
Stonglandet
stivrendokumentta
stipendanjuolggadusaid
Stáhtarádiguoktái
Statsskog:ain
standárdgiellan
SPR:i
SPR:a	SPR
Sohkabealkvoterema
skuvlapáhkkán
Skulberg:ain
Skulberg
sihkkarastášii
semma
seammaládje	seamma ládje
sealggeduohken
Sdiedáhusa
sámekonvenšuvdnBarentsovttasbarggus
sámegielgelbbolašvuohta
sámegieldárbbu
Sámediggeráđđái?
sáhka?
Sáččas	Sáččás
samlekvote
samepolitihkalaš
ruotabeald
rievttelaččat
rievdadusevttohus:lasáhus
rievadan
riekteáddejumiid?
Riddo
ressurssat	resurssat
reived
ráhčamušaid
rajes
Rađđehusa
prošeaktastivremiin
programmáid
primear
pressedoarjaga
pressadoarjaga
poastasteampalastojuvvo
plenumai
pedagoglaš
ovttaoaivili
ovttaláhkáigieđahallama
ovttadássásaččabun
Ovdla
ovdagihtiilobi
ossodatdirektøra	ossodatdirektevra
Oslo:i
orgánisašuvnnaide
olgoriikkakomiteá
olggobeal	olggobeale
oktavuođaSámedikki
oktavuođas?
oktage
ođđasisásahemiin
oddasit	ođđasit
oahppogirjjiit
oahppneavvoguovddážis
oahpahuskántuvrrat
oahpahuskántuvrraid
oahpahuskántuvra
oahpaheáddjevátnivuođa
oahpaheaddjevátni
oahpaheaddjeoahpahusa
oahpaheaddjedili
oaččošedje
O97Sámis
O97:s
O97:i
O97.
Nyst
Ny
nuoráid
nuoraidruoktofálaldat
nubbe
NSR:a	NSR
NSR`	NSR
nossobláđiid
NorggaDákkár
nnes
njukčámánu	njukčamánu
njeallječuohte
Nesjøen:ii
neavut
NBR:ain
NAČ1997:4
muittuihit
molssoevttolaš	molssaevttolaš
molsaeaktolaš
Mildosat:Čoahkkimat
mieldemearrideami
mielddisin
medijain?
medijaid
Meavkkes/Alitčohkas
mearriduvui
Mánáidgárddit/Ovdaskuvla
maŋŋil:...
Mangfold
Management
majoritehtaálbmoSámi
maddái
Løwer
læremiddelsenter:is
læremiddelsenter:iin
luossaoastiide
luossaoastiid
luonddumeassamiid
luonddumeassama
lullisámiguovllu	lullisámi guovllu
lullisámiáššiid
lotnalusealáhusat
lohpas
lohkanstipenddaide
likeverd
liiggas
Leavnjjas
láhkananne
láhkacoakkáldat
láhkaásahusmearriduvvon
lágaidBuot
lágadusdoaibma
lassiárvalusa?
lassáhussan
lasahus
Landsdelsutvalg:i
Landsdelsutvalg:as
lahčit
lagádusdoaibma
kultuvraovddasteamit
kulturmuitoregistreremat
kulturmuito
kriteriijaid	kriteriaid
konsešuvnnna
kompetanse
komiteá
komitea
Kidlink
kántuvrrat
kateroriijai
juoganeami
jođiheaddjiiguin	jođiheddjiiguin
joatkkaseminárai
jienasteaddjiin	jienasteddjiin
jieanasteami	jienasteami
jahkediedáhusas
ja/dahje
ITK	IKT
interregprošeakta
Instituhtii
imaštalla
IEŠGUÐET
iešguđetláhkái
iešguđetládje
Hžtta
huskemii
honoraráid
heviid
heaitttihuvv
heaittihuvvon?
hárráStuorradiggedieđáhusas
Haugland:ain
Haga:in
Haga:i
Haga:aiSámi
guvluBissovaš
guovluministe
GuovdageaidnuUnni
guolásteaddjiide	guolásteddjiide
guohtoneanamassimiid
Gulloguovddáš
guđetguimmiideaset
gorrelaččat
GOD:ain
goalmmátbealli
Gj
gilvaleaddjiid
giellaovddideamis
Gieldadepartementtain
Gieldadepartement
Genev:as
geahccat
GB:a	GB
gárvá
gaskkDán
Galga
fuorragávpašeapmi
FUOÐU
Fjellanger:iin
Fisheries
fágadepartementtain
fatnasaččaiguin?
evttohusa?
erousaiguin
Enoksen:iin
eearenoamážit
earaláhkái
eanavovdineiseválddiid
Eanandoallodepartementtain
Eanandoallodepartementa	Eanandoallodepartemeanta
Eanadoallodeparemeanta
eamiálmogiid
eamiálbmotperspektiivSámedikki
Ealáhuskomiteá
eahpesealvvi
dutkandepartementta
dutkamii/kártemi
duodas
driftsenhetii
driftsenheti
dramahtalačča
dohkkeheapmi:Guovvamánu
dohkkeheapmi:Áššelistu
DoB
DOB
doarjjagi
doaibmajođiheamis
divašallamiidda
distirvttai
disrivttai
digáštalaimet
dievasčoahkkimistis	dievasčoahkkimisttis
dievascoahkkima
diehtojuohkinkampanja
detáljaregistremiid
departementtas
dearvvasvuođadirektøra
Deanja
dáza
dálloheaittihemiid
Dáhkidusat
davvinorgga
dakkobokte	dakko bokte
dainna?
čuovvuvačča
čuovvovađ
čuoggat
čoavddus?
Čielgaseabbot
čealkámušat
ČáhcesuoluKirsten
čalmiiguin
cuoiggoda
cuoggá
cujuhuvvo
cujuhuvv
cujuhit
coavdit
cállán
Bžhr
bušeahttaseastimat
buot?
buktagin
buktagiiddadasase
boazosápmelaccaid
boazodoallošiehtadallamiin?
boasttut
billighetserstatning
berštupmi
beasašivččii
bearašdepartementa
bággolotnojuvvot
Bargiidbelloddaga
áššemahpaid
Áššedokumenta
ássebáhpiriid
ánssásivčči
Álta
álkkit	álkit
álbmotovddideapmái
áittobáliid
audiovisulála
AS:ii
arvvoštallat
Angell:ii
Alvik
ACFM:a
9
3.oassi	3. oassi
23/2
21/2
2000`
1999
1997:25
1996:7
1995`
1984:18
1978`
14A
110b
01.01.96:
