    115 lk
     83 deatalaš	deaŧalaš
     16 eavttuhusat	evttohusat
     16 álggugeahčen
     15 Girko
     11 dutkandepartementta
      8 pearmišuvnna	permišuvnna
      8 .
      7 riddo
      7 Ing
      7 deataleamos	deaŧaleamos
      6 pic
      6 ON:a	ON
      6 kultur
      6 Komiteá
      6 guovludepartemeantta	guovlodepartemeantta
      6 eiseváldit	eiseválddit
      6 deatalaččat	deatŧalaččat
      5 Ruota	Ruoŧa
      5 oktavuodas	oktavuođas
      5 miljon
      4 Trøndelága
      4 Stongland
      4 senter
      4 sámegieloahpahusa
      4 sámegieloahpahus
      4 rabahttaortnegiid
      4 printejuvvon
      4 peršuvnnalaš	persovnnalaš
      4 pearmišuvdna
      4 og
      4 multifunkšunála
      4 læring
      4 formalalaš	formálalaš
      4 digáštallan	digaštallan
      4 Deanu/Tana
      4 čoahkádus	čoahkkádus
      4 BA21
      4 Alitčohka
      4 19
      3 Sportspris
      3 ressurssaid
      3 regiuvdna
      3 oponiovnna
      3 Ollusat
      3 NBR:ii
      3 NBR:a	NBR
      3 miljovnna
      3 komiteá
      3 kl
      3 guovlupolitihkalaš	guovllupolitihkalaš
      3 girdišilljuiguin
      3 digáštallat
      3 detaleabbon
      3 deatalažžan	deaŧalažžan
      3 čielgaseabbot
      3 Amazonas:a
      2 vuovdiid
      2 vuostaldit
      2 vuoruheamit2001
      2 vuoigatvuođaoamasteddjiid
      2 VUOÐÐU
      2 vuođu
      2 vuoddun	vuođđun
      2 viidáseabbot	viidáseappot
      2 Viehkaid
      2 váttisvuodaide
      2 válganjuolgaduslávdegotti
      2 utvikling:in
      2 utvikling
      2 utdanningsregion
      2 Unike
      2 Undervisningsredaksjonen:in
      2 transparenttat
      2 šadda
      2 Suoms
      2 stáha
      2 seminarain
      2 seammáš
      2 seammaláhkái	seamma láhkái
      2 sávccaide
      2 sámegielgirjjit
      2 Sáčča
      2 Samordningsrådet
      2 Ruotas
      2 RUF:ii
      2 RUF/BOF
      2 RUF:a
      2 RUF`
      2 riddodorskki
      2 resursafáktemii
      2 resursafáktemi
      2 Regulerenregime
      2 regiuvnna	regiovnna
      2 ráhkadit/buvttadit
      2 Ráddehusa	Ráđđehusa
      2 Radio:in
      2 prošeaktastivremii
      2 prosentalaš
      2 priser
      2 politihkaovddideaddjin
      2 plánsjat
      2 pearmišuvnnat	permišuvnnat
      2 ovddiiduvvot
      2 ovddasvástáduslinjáigui
      2 ovdánahttinbarggustis
      2 oktavuodasis
      2 ohppiidgirjiid
      2 oahpponeavvut?
      2 oahpaheaddjii
      2 oahpaheaddjerávvagat
      2 oahpaheaddjeoahpus
      2 oahpaheaddjebagadusat
      2 oahpaheaddjebagadallamat
      2 oahpaheaddjeásahusaiguin
      2 nuppeláhkái	nuppe láhkái
      2 nuppeláhká
      2 NRK/Sámi
      2 návtalaš
      2 museáid	museaid
      2 museá	musea
      2 Multifunkšunála
      2 muhtomin
      2 muđđui
      2 máttásámi	máttasámi
      2 mátkkoštanealáhusaktøraid
      2 máid
      2 luopmo
      2 luonddulihkahallamat
      2 lullisámiguovlluin
      2 lassijuolludemiid
      2 kultuvraárbbi
      2 kretsasámeválgastivrraid
      2 konvešuvnna
      2 jođiheaddjiigui
      2 jierpmáleamus
      2 ja/dahje
      2 interregáŋgiruššama
      2 Indigenous
      2 iešáiggit
      2 hukseáššiid
      2 heiveheapni
      2 heaittihuvvojitt
      2 háldašeami
      2 guovtteoasát
      2 guovludepartementta
      2 guovludepartemeanttain
      2 guovludepartemeanta	guovlodepartemeanta
      2 gorrelaččat
      2 goluidgokčama
      2 girdišilljuid
      2 giellaovddiidanbargguid
      2 giellalávgum
      2 gielladatabaset
      2 GGD:a
      2 gelbbolašvuođaovdánahttimii
      2 gelbbolašvuođaovdánahttima
      2 Geavaheaddjeiskkademiid
      2 Geavaheaddjeiskkadeamit
      2 geahpedivcce
      2 geahččalivččiige
      2 gaskaregiuvnna
      2 gaskageardánis
      2 gaskadásisja
      2 garraseabbot	garrasabbot
      2 galggašeaigga
      2 fuolahivccii
      2 forumain
      2 filminstitutt:in
      2 fáktágirjjit
      2 Fáktágirjjit
      2 fáktágirjjiid
      2 fáddágihppagiide
      2 faktuvrras
      2 ekonomálaš	ekonomalaš
      2 Ekonomálaš	Ekonomalaš
      2 ekonomalaš/administratiivalaš
      2 eiseváldiin
      2 einnostahttivuohta
      2 eavttuhusa	evttohusa
      2 eatnigiellahárjeheddjiid
      2 earaláhkái
      2 Eanandoallodepartementta
      2 ealáhuskomiteá
      2 eaktudáhtolašvuoht
      2 eaiggátvuohta/
      2 eahpegutnejahttitge
      2 dutkandepartementtas
      2 dutkandepartementa
      2 duodas
      2 DOB
      2 doaibmajođiheapmái
      2 do
      2 dilálašvuoda
      2 digáštallojuvvon	digaštallojuvvon
      2 digáštallet
      2 Deatnu/Tan
      2 Deatalaš	Deaŧalaš
      2 deatalas
      2 davviriikalaš	davviriikkalaš
      2 čoavddagirjjid
      2 cujuha
      2 cilget
      2 catná
      2 buvttádeami
      2 buvttaovddideamiin
      2 buozanvuoda
      2 buolvamolsumiid
      2 Boraspirevátttisvuohta
      2 boazudollu
      2 boazolohkoheiveheamis
      2 boazoguohtunráfáiduhttima
      2 boazodoalloeiseváldiid
      2 bo
      2 bearašdepartementtas
      2 árvoduddjomiin
      2 árrapenšonerema
      2 áhpehisvuoda
      2 aktøraiguin
      2 aktøraid
      2 aktivvalaččat
      2 88
      2 5.lk
      2 1900
      2 1.
      1 workshop:ii
      1 váldojuvvonn
      1 váhágiin
      1 valáštallananleakkaid
      1 Valaštallanhaddebileahtta
      1 valaštallan
      1 unnimustá14
      1 UnjárgaBrita
      1 universitet
      1 Ungdomspris
      1 Trøndeláhki
      1 Trøndelágas
      1 TromsData
      1 to
      1 tilbud/Unike
      1 their
      1 tekniske
      1 Sustainable
      1 suomabealde
      1 Strategálaš
      1 Stoltenberg:ain
      1 stáhtasubsidierejuvvon
      1 sprp.
      1 Spesial
      1 Snoasái
      1 sierrakretsaide
      1 SF:ii	SF:i
      1 servodatdigáštallansearvami
      1 Seniorpri
      1 SDP:ii
      1 SDP:a
      1 SDP
      1 .......sámegiel
      1 sájis
      1 sáidenuohttumi
      1 sáidenuohttuma
      1 Samene
      1 sakká
      1 sahttá
      1 Røros:ii
      1 Ruttii
      1 ros
      1 Riehppovuonjogas
      1 relationship
      1 regiuvnnas
      1 REGIUVDNII
      1 ráfáidahttinavádagad
      1 rádđehusa
      1 RABAHTTAORTNEGIID
      1 proseantalaš	proseantasaš
      1 program
      1 Priser
      1 prf
      1 politihkalađ
      1 pilotprošeavtta
      1 Peoples
      1 people
      1 Pedersen:ain
      1 paragrafii
      1 ovdaprošeavatt
      1 ovattastahtti
      1 Organizasion
      1 OPIAC:a
      1 OPIAC
      1 ollilaš
      1 oljjuin/gássain
      1 olggosguvlu
      1 olggobelalde
      1 oktoealáhussan
      1 oktasasčoahkkin
      1 of
      1 OÐÐA
      1 ođđaálggahemiid
      1 OD:ii
      1 Oarjjevuodnaprošeavtta
      1 oahpponeavvoovddideapmái
      1 Nyst
      1 nuoraidkvoterema
      1 nuolgga
      1 Nubbe
      1 Norkáhpa
      1 Nord:ai
      1 njuruid
      1 njuorjo
      1 njunnođiigui
      1 nissondoaibmabiddjoprošektii
      1 naturvitenskapelig
      1 nannoseabbot	nannosabbot
      1 Mås
      1 møbelat
      1 Myrvoll`
      1 museávistti
      1 museástruktuvrra
      1 museái
      1 Muoskki
      1 mini/midi
      1 Meahceeallivahágat
      1 mátkoštanminstari
      1 mátkkošteddjiidlohku
      1 mánáidgárde
      1 mákkárge	makkárge
      1 Margrehta
      1 maŋisboahttiid
      1 ......maiddái
      1 Løwer
      1 læremiddelsenterii
      1 lullisámiguovllui
      1 lojalitehta/bonusprográmmaid
      1 loahpahuvvvo
      1 Leavnnjas/Levdnjii
      1 Leavnjja
      1 Leavdnja/SAS
      1 leamađ
      1 lassievttuhusain
      1 Larsen:in
      1 Landsdelsutvalg:as
      1 land
      1 kveisa
      1 kveis
      1 kulturviessoprošeavtai
      1 kretsasámeválgastivra
      1 KPP
      1 KárášjohkaSissel
      1 kántuvrra
      1 jungelis
      1 johkaoivožiin
      1 johkaoivožii
      1 johkanjálbmeráfáidahttima
      1 jođihead
      1 joavkojođiheaddjiide
      1 jieanasteami	jienasteami
      1 jahkediedáhus
      1 jahkádieđáhu
      1 Interiørarkiteakta
      1 instans
      1 Indigenas
      1 Horn:ain
      1 hárjehallančoahkkanemiide
      1 hárjehallančoahkkanema
      1 hápmejuvvomin
      1 hálddáhus
      1 hálddašaneiseváldiide
      1 haddeassáneapm
      1 gustojit:Guovllu
      1 guovluprográmma
      1 guovluminister
      1 guovludepartementtain
      1 guovllukántuvrra
      1 guovddáža/fierpmádaga
      1 GuovdageaidnuAilo
      1 guoskahuvvoji
      1 guolásteddjiide/riddo
      1 guodohangoluid
      1 guhkeleappus
      1 Gregussen:ai
      1 gonarasreabbá
      1 golggotmánu/skábmamánu
      1 Girkonjárga/SAS
      1 GIRDIŠILLJUIGUIN
      1 girdišillju/gaskafylkka
      1 girdinšilljut/Widerøe
      1 geriljáid
      1 geriljá
      1 geasse
      1 Geasse
      1 geargguvuođadoaibmabijuid
      1 GEAHčASTAT
      1 gávpe
      1 gárvanit
      1 gaskaregiuvnnas
      1 GASKAFINNMÁRKKU
      1 første
      1 FVK
      1 friijaáiggemátkkošteddjiid
      1 Friijaáigemátkkošteaddjit
      1 fridjaáiggemátkkiid
      1 FOT
      1 forhandlingsutvalg:ii
      1 forhandlingsutvalg
      1 finnmárku
      1 fierpmádahkii/guovddážii
      1 FÁGARÁÐÐI
      1 faksa
      1 F991573
      1 Eurobonučuoggáid
      1 Emperatriz
      1 elektruvnnalaš
      1 ektui?
      1 ekstranehttii
      1 ekonimiija
      1 eiseváldiid	eiseválddiid
      1 ECOSOC:a
      1 Eavttuhusat	Evttohusat
      1 Eavttuhusas
      1 eamiálgmogiid
      1 eamiálgmogii
      1 Ealisabeth
      1 eaktoovddideaddjin
      1 dorskki
      1 dorske
      1 Domstolen
      1 doaresbeal
      1 Doalut/orohagat
      1 doaibmabiddjoáigumušaid
      1 dikso
      1 digáštallojuvvo
      1 digáštallojedje
      1 digáštallamii	digaštallamii
      1 digáštalai
      1 Developement
      1 Deparemeanta
      1 definerena
      1 Dárvvasvuođa
      1 davvisámegielguovlluin
      1 dastá
      1 dahkomolssaeavttuid
      1 čuozáhusaid
      1 čuovvuvaččat	čuovvovaččat
      1 Čohkkiraš
      1 Čoggi
      1 čoahkkinortn
      1 čoahkkinort
      1 čoahkkimistis14.
      1 čoahkkiimiin
      1 cuonomáŋu
      1 cujuhit
      1 ceavcilis
      1 Casad
      1 Cahuache
      1 buohtástahttá
      1 Budsjettinns
      1 bovden?
      1 bivnnugin
      1 Báikkáláš
      1 balljo
      1 ásáiduvvon
      1 Álttá/Guovdageainnu
      1 ÁJUOKTA
      1 áigodahkiMiellahttun
      1 áhpedorskk
      1 av
      1 autoliidnafatnasiid
      1 autoliidnafatnasat
      1 autoliidnabivdui
      1 AS:ain
      1 and
      1 Amazonia
      1 Amazonas:i
      1 Akademihkkáriid
      1 2.9:s
      1 1a
      1 1999:9
      1 1999:27
      1 1999:22
      1 1999`
      1 1999
      1 1997:4
      1 1995:6
      1 14.
      1 10.siidu
      1 00
