lk
deatalaš	deaŧalaš
eavttuhusat	evttohusat
álggugeahčen
Girko
dutkandepartementta
pearmišuvnna	permišuvnna
.
riddo
Ing
deataleamos	deaŧaleamos
pic
ON:a	ON
kultur
Komiteá
guovludepartemeantta	guovlodepartemeantta
eiseváldit	eiseválddit
deatalaččat	deatŧalaččat
Ruota	Ruoŧa
oktavuodas	oktavuođas
miljon
Trøndelága
Stongland
senter
sámegieloahpahusa
sámegieloahpahus
rabahttaortnegiid
printejuvvon
peršuvnnalaš	persovnnalaš
pearmišuvdna
og
multifunkšunála
læring
formalalaš	formálalaš
digáštallan	digaštallan
Deanu/Tana
čoahkádus	čoahkkádus
BA21
Alitčohka
19
Sportspris
ressurssaid
regiuvdna
oponiovnna
Ollusat
NBR:ii
NBR:a	NBR
miljovnna
komiteá
kl
guovlupolitihkalaš	guovllupolitihkalaš
girdišilljuiguin
digáštallat
detaleabbon
deatalažžan	deaŧalažžan
čielgaseabbot
Amazonas:a
vuovdiid
vuostaldit
vuoruheamit2001
vuoigatvuođaoamasteddjiid
VUOÐÐU
vuođu
vuoddun	vuođđun
viidáseabbot	viidáseappot
Viehkaid
váttisvuodaide
válganjuolgaduslávdegotti
utvikling:in
utvikling
utdanningsregion
Unike
Undervisningsredaksjonen:in
transparenttat
šadda
Suoms
stáha
seminarain
seammáš
seammaláhkái	seamma láhkái
sávccaide
sámegielgirjjit
Sáčča
Samordningsrådet
Ruotas	Ruoŧas
RUF:ii
RUF/BOF
RUF:a
RUF`
riddodorskki
resursafáktemii
resursafáktemi
Regulerenregime
regiuvnna	regiovnna
ráhkadit/buvttadit
Ráddehusa	Ráđđehusa
Radio:in
prošeaktastivremii
prosentalaš
priser
politihkaovddideaddjin
plánsjat
pearmišuvnnat	permišuvnnat
ovddiiduvvot
ovddasvástáduslinjáigui
ovdánahttinbarggustis
oktavuodasis
ohppiidgirjiid
oahpponeavvut?
oahpaheaddjii
oahpaheaddjerávvagat
oahpaheaddjeoahpus
oahpaheaddjebagadusat
oahpaheaddjebagadallamat
oahpaheaddjeásahusaiguin
nuppeláhkái	nuppe láhkái
nuppeláhká
NRK/Sámi
návtalaš
museáid	museaid
museá	musea
Multifunkšunála
muhtomin
muđđui
máttásámi	máttasámi
mátkkoštanealáhusaktøraid
máid
luopmo
luonddulihkahallamat
lullisámiguovlluin
lassijuolludemiid
kultuvraárbbi
kretsasámeválgastivrraid
konvešuvnna
jođiheaddjiigui
jierpmáleamus
ja/dahje
interregáŋgiruššama
Indigenous
iešáiggit
hukseáššiid
heiveheapni
heaittihuvvojitt
háldašeami
guovtteoasát
guovludepartementta
guovludepartemeanttain
guovludepartemeanta	guovlodepartemeanta
gorrelaččat
goluidgokčama
girdišilljuid
giellaovddiidanbargguid
giellalávgum
gielladatabaset
GGD:a
gelbbolašvuođaovdánahttimii
gelbbolašvuođaovdánahttima
Geavaheaddjeiskkademiid
Geavaheaddjeiskkadeamit
geahpedivcce
geahččalivččiige
gaskaregiuvnna
gaskageardánis
gaskadásisja
garraseabbot	garrasabbot
galggašeaigga
fuolahivccii
forumain
filminstitutt:in
fáktágirjjit
Fáktágirjjit
fáktágirjjiid
fáddágihppagiide
faktuvrras
ekonomálaš	ekonomalaš
Ekonomálaš	Ekonomalaš
ekonomalaš/administratiivalaš
eiseváldiin	eiseválddiin
einnostahttivuohta
eavttuhusa	evttohusa
eatnigiellahárjeheddjiid
earaláhkái
Eanandoallodepartementta
ealáhuskomiteá
eaktudáhtolašvuoht
eaiggátvuohta/
eahpegutnejahttitge
dutkandepartementtas
dutkandepartementa
duodas
DOB
doaibmajođiheapmái
do
dilálašvuoda
digáštallojuvvon	digaštallojuvvon
digáštallet
Deatnu/Tan
Deatalaš	Deaŧalaš
deatalas
davviriikalaš	davviriikkalaš
čoavddagirjjid
cujuha
cilget
catná
buvttádeami
buvttaovddideamiin
buozanvuoda
buolvamolsumiid
Boraspirevátttisvuohta
boazudollu
boazolohkoheiveheamis
boazoguohtunráfáiduhttima
boazodoalloeiseváldiid
bo
bearašdepartementtas
árvoduddjomiin
árrapenšonerema
áhpehisvuoda
aktøraiguin
aktøraid
aktivvalaččat
88
5.lk
1900
1.
workshop:ii
váldojuvvonn
váhágiin
valáštallananleakkaid
Valaštallanhaddebileahtta
valaštallan
unnimustá14
UnjárgaBrita
universitet
Ungdomspris
Trøndeláhki
Trøndelágas
TromsData
to
tilbud/Unike
their
tekniske
Sustainable
suomabealde
Strategálaš
Stoltenberg:ain
stáhtasubsidierejuvvon
sprp.
Spesial
Snoasái
sierrakretsaide
SF:ii	SF:i
servodatdigáštallansearvami
Seniorpri
SDP:ii
SDP:a
SDP
.......sámegiel
sájis
sáidenuohttumi
sáidenuohttuma
Samene
sakká
sahttá
Røros:ii
Ruttii
ros
Riehppovuonjogas
relationship
regiuvnnas
REGIUVDNII
ráfáidahttinavádagad
rádđehusa
RABAHTTAORTNEGIID
proseantalaš	proseantasaš
program
Priser
prf
politihkalađ
pilotprošeavtta
Peoples
people
Pedersen:ain
paragrafii
ovdaprošeavatt
ovattastahtti
Organizasion
OPIAC:a
OPIAC
ollilaš
oljjuin/gássain
olggosguvlu
olggobelalde
oktoealáhussan
oktasasčoahkkin
of
OÐÐA
ođđaálggahemiid
OD:ii
Oarjjevuodnaprošeavtta
oahpponeavvoovddideapmái
Nyst
nuoraidkvoterema
nuolgga
Nubbe
Norkáhpa
Nord:ai
njuruid
njuorjo
njunnođiigui
nissondoaibmabiddjoprošektii
naturvitenskapelig
nannoseabbot	nannosabbot
Mås
møbelat
Myrvoll`
museávistti
museástruktuvrra
museái
Muoskki
mini/midi
Meahceeallivahágat
mátkoštanminstari
mátkkošteddjiidlohku
mánáidgárde
mákkárge	makkárge
Margrehta
maŋisboahttiid
......maiddái
Løwer
læremiddelsenterii
lullisámiguovllui
lojalitehta/bonusprográmmaid
loahpahuvvvo
Leavnnjas/Levdnjii
Leavnjja
Leavdnja/SAS
leamađ
lassievttuhusain
Larsen:in
Landsdelsutvalg:as
land
kveisa
kveis
kulturviessoprošeavtai
kretsasámeválgastivra
KPP
KárášjohkaSissel
kántuvrra
jungelis
johkaoivožiin
johkaoivožii
johkanjálbmeráfáidahttima
jođihead
joavkojođiheaddjiide
jieanasteami	jienasteami
jahkediedáhus
jahkádieđáhu
Interiørarkiteakta
instans
Indigenas
Horn:ain
hárjehallančoahkkanemiide
hárjehallančoahkkanema
hápmejuvvomin
hálddáhus
hálddašaneiseváldiide
haddeassáneapm
gustojit:Guovllu
guovluprográmma
guovluminister
guovludepartementtain
guovllukántuvrra
guovddáža/fierpmádaga
GuovdageaidnuAilo
guoskahuvvoji
guolásteddjiide/riddo
guodohangoluid
guhkeleappus
Gregussen:ai
gonarasreabbá
golggotmánu/skábmamánu
Girkonjárga/SAS
GIRDIŠILLJUIGUIN
girdišillju/gaskafylkka
girdinšilljut/Widerøe
geriljáid
geriljá
geasse
Geasse
geargguvuođadoaibmabijuid
GEAHčASTAT
gávpe
gárvanit
gaskaregiuvnnas
GASKAFINNMÁRKKU
første
FVK
friijaáiggemátkkošteddjiid
Friijaáigemátkkošteaddjit
fridjaáiggemátkkiid
FOT
forhandlingsutvalg:ii
forhandlingsutvalg
finnmárku
fierpmádahkii/guovddážii
FÁGARÁÐÐI
faksa
F991573
Eurobonučuoggáid
Emperatriz
elektruvnnalaš
ektui?
ekstranehttii
ekonimiija
eiseváldiid	eiseválddiid
ECOSOC:a
Eavttuhusat	Evttohusat
Eavttuhusas
eamiálgmogiid
eamiálgmogii
Ealisabeth
eaktoovddideaddjin
dorskki
dorske
Domstolen
doaresbeal
Doalut/orohagat
doaibmabiddjoáigumušaid
dikso
digáštallojuvvo
digáštallojedje
digáštallamii	digaštallamii
digáštalai
Developement
Deparemeanta
definerena
Dárvvasvuođa
davvisámegielguovlluin
dastá
dahkomolssaeavttuid
čuozáhusaid
čuovvuvaččat	čuovvovaččat
Čohkkiraš
Čoggi
čoahkkinortn
čoahkkinort
čoahkkimistis14.
čoahkkiimiin
cuonomáŋu
cujuhit
ceavcilis
Casad
Cahuache
buohtástahttá
Budsjettinns
bovden?
bivnnugin
Báikkáláš
balljo
ásáiduvvon
Álttá/Guovdageainnu
ÁJUOKTA
áigodahkiMiellahttun
áhpedorskk
av
autoliidnafatnasiid
autoliidnafatnasat
autoliidnabivdui
AS:ain
and
Amazonia
Amazonas:i
Akademihkkáriid
2.9:s
1a
1999:9
1999:27
1999:22
1999`
1999
1997:4
1995:6
14.
10.siidu
00
