     59 kr:uin
     50 oahpaheaddjeoahpu
     49 miljon
     41 čuovvuvaš
     30 .
     25 ekonomálaš
     24 og
     23 riddo
     22 oahpaheaddjeoahppu
     20 studenttaid
     20 Girko
     20 eavttuhusat
     19 Poast
     19 oahppiid
     19 čuovvuvaččat
     16 Rehket
     16 Pláne
     16 Juoga
     15 pearbmišuvnna
     15 NSRa
     15 2000:14
     14 viidáseabbot
     12 studenttaide
     12 departementa
     12 BBa
     11 Ing
     11 Duodje
     10 studenttat
     10 StrategiIJA
     10 O97
     10 guovludepartemeanta
      9 ulbmállaš
      9 sáme
      9 samiske
      9 kultur
      9 Kanáda
      8 váldostivrema
      8 oahpaheaddjeohppui
      8 NRK`
      8 kolegiija
      8 hálida
      8 1995:6
      7 Trøndelága
      7 SVLa
      7 GBa
      7 ár
      7 2000:3
      6 uhccit
      6 sektuvrii
      6 oažžo
      6 oalge
      6 oahpaheaddjeoahp
      6 nannoseabbot
      6 modulaheivehuvvon
      6 miljuvnnas
      6 miljuvnna
      6 miljuvdnii
      6 máŋggabealát
      6 leahket
      6 kveana
      6 guovludepartemeantta
      6 eksistenssa
      6 eavttuhussii
      6 dutkanrekrutterema
      6 drámahtalaš
      6 dievdostudenttaid
      6 buvttadeaddjiid
      5 Sijtei
      5 sektuvrraid
      5 peršuvnnalaš
      5 oahppiide
      5 Husflidslag
      5 geavaheaddjiid
      5 eiseváldit
      5 Eavttuhussii
      5 Bodeaju
      5 av
      4 øst
      4 Snoasá
      4 siskáldas
      4 sektuvrraide
      4 seammaládje
      4 sámegieloahpahusa
      4 sámegieloahpahus
      4 sámegielgelbbolašvuođ
      4 Pri
      4 Peršuvnnalaš
      4 oppleving
      4 Oljo
      4 oahppiin
      4 oahpaheaddjestudeanttat
      4 oahpaheaddjeohppu
      4 Museai
      4 med
      4 lassiin
      4 kunnskap
      4 Kulturdepartementta
      4 Kjelder
      4 Kanádas
      4 julevsámiguovlluin
      4 historjálaš
      4 gelbbolašvuođaloktemii
      4 galggášii
      4 Frija
      4 Frihet
      4 formgivingsfag
      4 fidnofágaoahpaheaddjeoahpu
      4 ekonomálaččat
      4 eahpečielga
      4 deatalaš
      4 dábálašoahpaheaddjeohppui
      4 dábálašoahpaheaddjeoahpu
      4 Dallu
      4 biologálaš
      4 Báiddára
      4 bargoortengii
      4 BA21
      4 ávnnalaš
      4 ansvar
      4 2000:3:i
      4 2000:14:s
      4 110a
      4 00
      3 viidásetoahpu
      3 SVL`
      3 Snoasás
      3 Sdieđ.
      3 sámi/dáru
      3 Samiske
      3 Rehket1999
      3 Pláne2000
      3 pedogagalaš
      3 oahpaheaddjeoahpus
      3 museai
      3 momenttat
      3 Microsoft:ain
      3 lullisámiguovllu
      3 komponister
      3 Juoigiid
      3 Juoga2001
      3 Julevsámij
      3 Hedmárkku
      3 hápmet
      3 Guovttevuođa
      3 guovttedoarjja
      3 guolástuskomišuvnnas
      3 Girječállid
      3 gielddaide/fylkkaide
      3 geavaheaddjiide
      3 Doajmmasiebbre
      3 BFD
      3 Arktálaš
      3 ar
      3 3.siiddus
      3 2000:22
      3 2000:15
      2 ytringsfrihetskommisjona
      2 Ytringsfrihetkommisjonen
      2 vuostelas
      2 vuostažettiin
      2 vuođđaoskuvladási
      2 vistegáhttemii
      2 vistegáhttema
      2 virjái
      2 vesentlig
      2 veahaš
      2 vástesažža
      2 vástesaččat
      2 vásahusat
      2 váikkuhangaskaoapmeapparahta
      2 váikkkuhangaskaoamit
      2 váhkkodiimmut
      2 váddáseabbun
      2 utgjør
      2 utdanning
      2 unnan
      2 ulike
      2 ulbmállaččat
      2 ulbmállačča
      2 Ujárga
      2 uin
      2 uhccimus
      2 uhcá
      2 Tromssa/Ofuohta
      2 tihpparuđai
      2 teknihkalaš/hálddahusbargiid
      2 šiehtadallojuvvojit
      2 styrking
      2 styring
      2 Stuorrdiggedieđáhusa
      2 studenttain
      2 studentarekrutteremis
      2 StrategiijA
      2 stipendaortnegat
      2 statstilskudd
      2 spiehkastatkeahttá
      2 sorjankeahttá
      2 Skøein
      2 siskildit
      2 sihkkarastin/doalahan
      2 sevodatásahusat
      2 servodatovddideapmái
      2 serdodateallin
      2 sektuvrrat
      2 sektuvrras
      2 sektuvri
      2 sektuvr
      2 seammáládje
      2 seammas
      2 seađašii
      2 Sážža
      2 sámiservviid
      2 sámegieloahppu
      2 sámegielmáhtu
      2 sámegielmáhttu
      2 sámegielgelbbolašvuođa
      2 Sámegielgeavaheapmi
      2 sámegielárvosániid
      2 Sámedigi
      2 ságastallamii/digaštallami
      2 ságasduvvon
      2 sáddehatdivagiis
      2 Sáččas
      2 samlet
      2 samisk
      2 Samisk
      2 Sami
      2 samfunn
      2 samedikkeplánas
      2 Ruota
      2 Rikskonsertene
      2 riekkisváikkuhusat
      2 resursalasáhemiin
      2 ressursan
      2 ressursai
      2 rekrutterenvirggiid/stipendiáhtaid
      2 regulemiid
      2 registeren
      2 Reginn
      2 reg
      2 redigeren/ovddideapmi
      2 Rávisobmuidoahpahus
      2 rámmáeavttuid
      2 rámmá
      2 ráhkadeaddjiid
      2 ráđid
      2 rammevilkår
      2 rahpámiin
      2 rahčámuš
      2 proseantalaš
      2 pressedoarjja
      2 pressapolitihka
      2 pressadoarjja
      2 preassa
      2 pojođih.
      2 Poasat
      2 pedogogalaš
      2 pearmišuvnnat
      2 ovdelis
      2 ovddasteaddjiid
      2 ovdaskuvlaoahpaheaddjeoahpus
      2 ovdaskuvlaoahpaheaddjeoahppu
      2 ovdaskuvlaoahpaheaddje
      2 otnaš
      2 ossodatdirektøra
      2 oskkoldatlaš
      2 organisatoralaš
      2 ON:a
      2 områder
      2 oljo
      2 olggabeallái
      2 olamuddui
      2 oktoovddasvástádus
      2 oktoámmátheivehemiid
      2 oktoámmátheiveheami
      2 oktoámmátheivehallamiidd
      2 oktoámmátdoaluid
      2 oktanuppelohkkái
      2 oktage
      2 oidnosin
      2 Ofuohtas/Lulli
      2 Ofuohta/Mátta
      2 ođđaháhkamiid
      2 ođđaháhkama
      2 oavvilda
      2 oasseváldimii
      2 oasseváldimi
      2 oapponeavvuid
      2 oaivilheaibumii
      2 oahpponeavvoovddideaddjiid
      2 oahpponeavvo
      2 oahpahusfierbmádaga
      2 oahpaheaddjii
      2 oahpaheaddjeoahpuin
      2 oahpaheaddjeoahppoásahusaide
      2 oahpaheaddjeoahpahusa
      2 oahpaheaddjeallaskuvllas
      2 oahpaheaddjeallaskuvllain
      2 O97:ái
      2 nuppedáfus
      2 nuoraidkonferansi
      2 Norlándda/Mátta
      2 njuovžieabbon
      2 njeallji
      2 nettobušehterejuvvon
      2 nenetssain
      2 NBR:
      2 našunala
      2 našovnnalaš
      2 namuhuvvodedje
      2 musee
      2 movttidivčče
      2 movttáskahttojuvvojit
      2 milliarda
      2 miljovnna
      2 miediefálaldagas
      2 mellom
      2 medier
      2 mediepolitihkas
      2 mediegovas
      2 mášeniidda
      2 mášeniid
      2 mášen
      2 Máŋggabealát
      2 Mánaid
      2 maŋga
      2 mandahta
      2 lærerutdanning
      2 lullisámiálbmoga
      2 lotnolasdoalliid
      2 lokalsamfunnet
      2 lisenssa
      2 liigeáŋgiruššamiidda
      2 Ledelse
      2 láhčat
      2 lágádusat/oahppaneavvobuvttadeaddjit
      2 lassiáššiin:Ášši
      2 Landsdelutvalgai
      2 lagidivččii
      2 kveanaide
      2 kunnskapstradisjoner
      2 kultuvraoahpahusa
      2 kultuvracealkimiid
      2 kulturmuitogáhttema
      2 kulturguovddáđat/ásahusat
      2 Kulturdepartementa
      2 Komitea
      2 komandosurggiid
      2 Kolegiijas
      2 kolegiij
      2 kapihttal
      2 kanturhoavda
      2 julggáštusain
      2 Julevsame
      2 Journalistikk
      2 Jorgaleaddjiid
      2 johtočállosiid
      2 Johtočála
      2 jođiheaddjiid
      2 joavkojođiheaddjiiguin
      2 joavkojođiheaddjiid
      2 joatkkaoahppofálaladat
      2 joatkkaoahppofálaladagas
      2 joatkaoahpahus
      2 ja/dahje
      2 ITK
      2 interesser
      2 Intereg
      2 institusjonene
      2 innslag
      2 innhold
      2 Inggášguolbana
      2 identitehtaovdánahttim
      2 identitehtai
      2 Høgere
      2 huksemii/duohtandahkamii
      2 hoc
      2 headjudii
      2 Hápmet
      2 hápmemi
      2 hálddáhuslaš
      2 guovlluigun
      2 Guovdasj
      2 guolástuseiseváldit
      2 guolásteaddjiin
      2 grafálaš
      2 Gr
      2 Govvadáidda/duodji
      2 govdadeabbo
      2 gollurámman
      2 gollurámmai
      2 gollurámma
      2 golluárvvoštallan
      2 goastidan
      2 goastádussan
      2 gielderegulerejuvvo
      2 gieldalaš
      2 gelbbolašvuođaloktemi
      2 geažosáiggi
      2 fuomášahttan
      2 forvaltning
      2 forskning
      2 formalalaš
      2 filiálan
      2 fidnofágaoahpaheaddjeoahppu
      2 fidnofágaoahpaheaddjeoahpp
      2 fidnofágaoahpaheaddjeoahpahussii
      2 fátmastit
      2 fágaoahpaheaddjeoahpus
      2 esieváldit
      2 elementtat
      2 Ekonomálaš
      2 ekologálaččat
      2 eiseváldiid
      2 Eavttuhusat
      2 eavttuhusaide
      2 eavttuhusa
      2 earáláhká
      2 Eanandoallodepartementa
      2 eanadollošiehtadallamiidd
      2 eanadoalloeiseváldiiguin
      2 eamiálbmotpolitihkálaš
      2 eamiálbmogat/sámit
      2 ealáhuspoltitihkas
      2 dynamalaš
      2 dutkanrelaterejuvvon
      2 dutkanheivehuvvon
      2 dutkandepartementtain
      2 dutkadepartemeantta
      2 duhttá
      2 duhtávaš
      2 duhátjahkemolsášumis
      2 drift
      2 doarja
      2 doaibmaibjut
      2 doaibmabiddjoguovlun
      2 direktørain
      2 direktøra
      2 direkšuvnna
      2 differenserejuvvon
      2 det
      2 departementta
      2 Departementa
      2 dekánat/ossodatjođiheaddjit
      2 dávviriikkalaš
      2 dárogieláviissaiguin
      2 dáhkidussan
      2 dábálašoahpaheaddjeoahpus
      2 dábálašoahpaheaddjeoahppu
      2 Davvitrøndelága
      2 Dasá
      2 Dagspresseutvalga
      2 dađimielde
      2 čuovvuvaččas
      2 čielggadus/sámediggedieđáhusa
      2 čielggadusain/váikkuhaniskančielggadusain
      2 čálálaš
      2 bušeahttaunnideamis
      2 bruk
      2 botnái
      2 botná
      2 bosetting
      2 boarraset
      2 boađusjoksama
      2 boađusáŋgiruššam
      2 bivdoearrereguleremat
      2 bibliotehkárvirggit
      2 bibliotehkárvirggiid
      2 beroštupmisearvevuohta
      2 beroštupmiorganisašuvnnaid
      2 beallálaččai
      2 beallálačča
      2 BC:
      2 BC
      2 bálválusaid
      2 barnehager
      2 bajemus
      2 bajashuksejuvvui
      2 bajasčuvgejuvvon
      2 ávkkalaš
      2 áššeovddi
      2 árvvoštallajuvvo
      2 árvoháhkamis
      2 áŋgiruššamiiddisis
      2 álgoaiddostahttimiin
      2 áirumuššan
      2 arenaid/scenaid
      2 alitoahpu/oahpaheaddjeoahpu
      2 alitoahppo
      2 albmaláhkái
      2 albmaládje
      2 aktøran
      2 Akkasæter
      2 ahtananuššamin
      2 ahe
      2 ad
      2 A:a
      2 43
      2 2/3
      2 2001:is
      2 2000:3:s
      2 2000:14:i
      2 19.kapihttalis
      2 1999:as
      2 1987:34
      2 1985:11
      2 100:ii
      2 0
      2 ..
      1 åt
      1 Åsbjørg
      1 Vuosttasnašunráđii
      1 vuostta
      1 vuostá?
      1 vuođaid
      1 virggiVuoruheamit
      1 viidáseabbo
      1 Veasterállasis
      1 váldeguovllus/
      1 Valley:s
      1 utbildningsforvaltning
      1 /universitehtadásis
      1 uhccimusat
      1 Tsaidam
      1 Trøndelágas
      1 Tibehtii
      1 tibehtalažža
      1 teknologiijalágideamis
      1 teknologiija?
      1 tamrein
      1 šiehtallama
      1 Sum
      1 sulli
      1 strategiijaoassái:Sámediggi
      1 stirvrajođiheaddji
      1 status
      1 sosialbálvalusaid
      1 sorjet
      1 sohkabeal
      1 SOFF
      1 skábmmánu
      1 skábmámánu
      1 sihkkarasttašii
      1 sihkkarastašii
      1 Sigrund
      1 sierrabibliotehka:Evttohuvv...
      1 SF:ii
      1 Sesoŋgga
      1 sektora
      1 searvvii
      1 searveruhtademiin
      1 sápmelažža
      1 sápmálaččaid
      1 Sámepoltihkalaš
      1 sámegieloahpahussi
      1 SÁMEGIELOAHPAHUSA
      1 sáhtačálli
      1 sáhcučuokkis
      1 sami
      1 Sameskolstyrelsen
      1 Saervie
      1 SAEMIEDIGKIE
      1 S97
      1 ruoŧalaččaid?
      1 regiovannalažžan
      1 ráhkdadit
      1 ráhkdadeami
      1 Ranghild
      1 provinsa/
      1 protokoll
      1 Prošeaktajođiheaddjiid
      1 prográmmaProgámmaeavttuhus
      1 prográmmakomiteai
      1 progámmaid
      1 Poršaŋgu
      1 pmi
      1 Peterburg:a
      1 perspektiivaČčujuhit
      1 perspektiivaČ
      1 Peoples
      1 ovttasruhtadeapmi
      1 ovddasteaddjiiguin
      1 ovddas?
      1 ormgivingsfag
      1 oppošuvdni
      1 olggoboealde
      1 olggo
      1 of
      1 Ođastuss
      1 oazzut
      1 oassi:Ođđa
      1 oassi:2002
      1 Oalge
      1 oaivliiddis
      1 oahpaheaddjiidoahpahus
      1 oahpaheaddjiid
      1 nøytrála
      1 nordlánddafatnasa?
      1 Nordkalotten
      1 Nord:ii
      1 njukčamánus/cuoŋománus
      1 Nations:an
      1 našuvnnnalaš
      1 Nass
      1 nammasš
      1 nammadeapmmi
      1 Museumsutvikling
      1 Museumsforbund
      1 molssoevttolaš
      1 molsášumis
      1 mielddusbuktá
      1 Metis
      1 meannuhuvvui
      1 máttásámi
      1 máno
      1 mangfold
      1 Luujávrri
      1 lullitrøndelága
      1 likeverd
      1 lásahus
      1 láhččima
      1 lágideaddjiid
      1 lágáin
      1 Láddelaččaid?
      1 lassisčuoggáid
      1 Lapland
      1 laks
      1 kvalitatiivvalaš
      1 kultuvravisti
      1 kulturhistorjálaš
      1 Kulturdepartemeanttii
      1 KUF
      1 kruvnnuinPoasta
      1 kruvnnoSámi
      1 kruvdnuiPoasta
      1 kruvdnuiOđđa
      1 konvenšuvvna
      1 komišuvnna
      1 komišuvdna
      1 kolonnas
      1 Kintal
      1 kiilanuhtiin
      1 Kánada
      1 Kábelvåga
      1 Kanádan
      1 Kanádalaš
      1 Kanádai
      1 kan
      1 julevsámiguovlluid
      1 Julevsáme
      1 Julevsami
      1 johtočála
      1 johkanjálbmeráfáiduhttimiid
      1 jođiheaddjiiguin
      1 jieanasteami
      1 JáhkovuotnaInger
      1 inuihttaid
      1 institušuvndnii/organisašuvdni
      1 instišuvdnan
      1 indivuduálalaš
      1 Hurdalssjøeni
      1 huksebálvalussii
      1 historjálaččat
      1 hilgojuovvui
      1 hálddahuskomiteain
      1 guovlupolitihkalaš
      1 guovlumusea
      1 guovludepartmeantta
      1 guovlilas
      1 guovdásja
      1 guolástuskomišuvnna
      1 guolástuskomišuvdnii
      1 Guolástusdepartmeantta
      1 Guolástusdeparemeantta
      1 gulaskuddanreivei
      1 gulaskuddancealkámus
      1 groavvát
      1 gohččumGolggotmánu
      1 gjæra
      1 giellaguovddášásaheapmái
      1 Geasse
      1 Gaskavouhta
      1 Gaivuonas
      1 fylkasátnejođiheaddjiin
      1 fylkagieldalaš
      1 friddjadit
      1 Formalalaš
      1 First
      1 Finnsåsas
      1 finnmárkku
      1 Finnmarkku
      1 fealtasesoŋggas
      1 fealtasesoŋgga
      1 fávdádit
      1 Eurohparáđi
      1 Eurohparáđđi/Bern
      1 Elisassen
      1 ekstraneahtta
      1 eiseváldiigui
      1 Eavttuhusssii
      1 eavttuhusas
      1 Eavttuhusa
      1 Eavtthusat
      1 eavtthus
      1 Eavtthus
      1 earaládje
      1 eaneamus
      1 Ealliidsuodjalanláhka
      1 ealáhusovdánahttimis
      1 ealáhusdoalliid
      1 Duodjiinstitušuvnnat
      1 Duodjei
      1 duhátjahke
      1 dollujuvvui
      1 dollara
      1 doaibmagoahtán?
      1 doaibmabidju:Saviomuseai
      1 dievaščoahkkin
      1 dievasčoahkkimistis
      1 dieđávistti
      1 DIAND
      1 di09.45.
      1 designprográmma
      1 Design
      1 Dávvirat/De
      1 dárogielveršuvnnas
      1 dáfus?
      1 dáfuMuhtun
      1 davvitrøndelága
      1 davvioarje
      1 dajve
      1 dađibahábui
      1 čuožžuhuvvon
      1 čuokkis2
      1 čuokkis1
      1 čoahkisin
      1 Centre:iin
      1 cealkka:Sámediggi
      1 Calder
      1 buresovdánan
      1 buoridandihte
      1 boazodoalliid
      1 Blåtind:as
      1 BEROŠTUOPMI
      1 beallálaččat
      1 beallálaččaid
      1 Báiddáris
      1 báhčinšilju
      1 Barn
      1 bargudili
      1 Bargoortengii
      1 bargoortenegii
      1 bargoortegii
      1 badjel?
      1 áššelisttÁššelistu
      1 árvoštallanruđaiguin
      1 árvoštallandoarjagii
      1 árv
      1 álššalaš
      1 álggahit?
      1 álggahea
      1 álbmotstivrema
      1 álbmotbválljen
      1 ÁjluoktaInger
      1 Áirrasat
      1 Áirrasa
      1 áigge?
      1 arkeologálaš
      1 arealdárbbut
      1 Akkasæteris
      1 Akkasætera
      1 Agderforkning
      1 Act
      1 Aboriginal
      1 5.siiddus
      1 3.siidu
      1 3.200`
      1 31.
      1 2.siiddus:Prioritehta
      1 2.siiddus
      1 2.giella
      1 2.800`
      1 23.siiddus
      1 22.siiddus
      1 2001`
      1 2000:12
      1 1.giella
      1 19.kapihttalii
      1 1600Poasta
      1 12.siiddus
      1 .000
