    196 deatalaš	deaŧalaš
     28 museáid	museaid
     25 museá	musea
     20 oktavuodas	oktavuođas
     18 deatalažžan	deaŧalažžan
     16 Ruota	Ruoŧa
     15 viidáseabbot	viidáseappot
     14 rudaid	ruđaid
     14 ekonomálaš	ekonomalaš
     14 eavttuhusat	evttohusat
     13 deataleamos	deaŧaleamos
     12 pearbmišuvnna	permišuvnna
     12 odda	ođđa
     12 kulturmuitorádis	kulturmuitoráđis
     12 kulturmuitorádi	kulturmuitoráđi
     12 historjálaš	historjjálaš
     12 geavaheaddjiid	geavaheddjiid
     11 ON:a	ON
     10 museát	museat
     10 deatalaččat	deatŧalaččat
      8 vuodul	vuođul
      8 iešgudet	iešguđet
      8 guovludepartemeanta	guovlodepartemeanta
      8 dearvvasvuoda	dearvvašvuođa
      7 vuoddun	vuođđun
      7 uhccit	uhcit
      7 O97Sámi
      7 O97
      7 departementa	departemeanta
      6 vuoigatvuodalávdegotti
      6 vuoddonjuolggadusaid
      6 rudat	ruđat
      6 rádiide	ráđiide
      6 rádiid	ráđiid
      6 Rádiid
      6 oktavuoda	oktavuođa
      6 oddasis
      6 museárusttega
      6 museádoaimma
      6 Museá
      6 kan
      6 iešgudetlágan	iešguđetlágan
      6 guovlupolitihkalaš	guovllupolitihkalaš
      6 gieldalaš	gielddalaš
      6 fylkagieldalaš	gielddalaš
      6 deatalažža
      6 dadistaga	dađistaga
      6 cuovvovaš
      6 buohcciid
      5 Ruotas
      5 earáláhkái	eará láhkái
      5 deataleamus	deaŧaleamos
      5 čielgaseabbot
      5 boazodoalliid	boazodolliid
      5 110a
      4 åt
      4 vuoigatvuodaide	vuoigatvuođaide
      4 vuoigatvuodaid	vuoigatvuođaid
      4 vuđoleabbot
      4 Utviklingsforumet
      4 ulbmállaš	ulbmillaš
      4 Trøndelága
      4 Tromssa/Ofuohta
      4 SVD:a
      4 Statistisk
      4 sentralbyrå
      4 sektuvrraid	sektovrraid
      4 sámegieloahpahussii
      4 samfunnsvitenskapelig
      4 rádit
      4 Ráddehus	Ráđđehus
      4 paragráf
      4 ovttasbargoaktøraid
      4 oktavuodain
      4 oahpaheaddjiid	oahpaheddjiid
      4 nannoseabbot	nannosabbot
      4 museásuorggis
      4 museásuorggi
      4 museás
      4 museárusttet
      4 museáide
      4 museái
      4 livccii
      4 laks
      4 kulturáŋgiruššama
      4 konsešuvdnameannudit
      4 komišuvnna	kommišuvnna
      4 johttisápmelaccaid
      4 jodihit	jođihit
      4 jodiheaddjiovddideapmi
      4 jahkediedáhus
      4 Ing
      4 Iešgudet
      4 hápmet	hábmet
      4 hápmemii
      4 Hálkavári/Inggášguolbana
      4 guovludepartemeantta	guovlodepartemeantta
      4 goahte
      4 GK
      4 geahcadan
      4 garraseabbot	garrasabbot
      4 friijaseabbo
      4 eahpečielggasvuođat
      4 dearvvasvuodadepartemeanta
      4 datatjeneste
      4 čoahkádusa	čoahkkádusa
      4 coahkkinjodihangoddi
      4 cájehit
      4 cájehan
      4 cavga
      4 áššejo
      4 ášše
      4 1999:9
      4 00
      3 sisrievttálaš
      3 seammaláhkái	seamma láhkái
      3 seammaláhkai	seamma láhkai
      3 sdieđ.
      3 Sdieđ.
      3 sápmelaccaid
      3 rihkušii	rihkošii
      3 rievttelaš	rievttalaš
      3 ovdagihtiilohpi
      3 orgánain/institušuvnnain
      3 og
      3 Meavkke/Alitčohka
      3 máilmmesoađi
      3 kollegiija
      3 kapihttal	kapihtal
      3 Kapihttal
      3 jienasteaddjiid	jienasteddjiid
      3 guvluigullevašvuođa
      3 guovludepartemeanttain
      3 Eavttuhusat	Evttohusat
      3 eanadieđálaš	eanadieđalaš
      3 departementta	departemeantta
      3 čoahkkinort
      3 calmmustit
      3 Brekkebygd
      3 boazodoalliin
      3 bajemus	bajimus
      3 ášševálmmasteamis
      3 1997:4
      2 York:a
      2 Vuollasaš
      2 vuodustuvvon
      2 vuodu	vuođu
      2 vuodduduvvon	vuođđuduvvon
      2 vuodduduvvo	vuođđuduvvo
      2 vuoddocájálmasaid	vuođđočájálmasaid
      2 viššallit
      2 Viidáseabbu	Viidáset
      2 viidáseabbo	viidáset
      2 /veajuiduhttinruđaide
      2 Vástesaš
      2 vástesačča	vástevačča
      2 várrugasvuoda
      2 várret/merket
      2 vánhurskis
      2 Válgáorgánat
      2 válgakreatsajuhkui/áirrasjuhku
      2 váikkuhuscielggadusohcamiidd
      2 váikkuhangaskaoapmeaktøraid
      2 váikkuhangaskaoapmeakt
      2 utviklingsforum
      2 utdannin
      2 uhcuda
      2 uhceduvvo
      2 Uhccitlogu
      2 Uhccit	Uhcit
      2 uhccimusat	uhcimusat
      2 uhccimus	uhcimus
      2 Tromssas/Norlánddas
      2 Tromssa/OfuohtaVárdobáikki
      2 Transportplan
      2 Transporta
      2 ti?
      2 temahtalaš
      2 šalloša
      2 suksessiivvalaš
      2 stuorradiggepr
      2 stuorradiggediedáhusas
      2 Stuorradiggediedáhusas
      2 stuorradiggediedáhusa
      2 stuorámuš
      2 stiviraovddastus
      2 stipeandiáhtavirggiide
      2 stáhtabušeahttaeavttuhusas
      2 stáhtabušeahttaeavttuhusa
      2 stahtu
      2 SPR:ii
      2 Spansgårdsstigning
      2 sorjankeahttá	sorjjakeahttá
      2 sorjankeahtes
      2 sokkelis
      2 Snoasái
      2 SND:ii
      2 skuvlajodiheddjiid
      2 skuvlafierbmádaga
      2 skihkkadit
      2 Skerrestátte
      2 signánalaid
      2 SHD
      2 servodatovddideamis
      2 servdodatdilit
      2 sektuvrra
      2 sektuvrii	sektovrii
      2 seađašii
      2 sáváldagaid
      2 sápmelaccat
      2 sániid/tearpmai
      2 Sámi/sámegiel
      2 sámegieloahpahussi
      2 sámegieloahpahusa
      2 Sámediggerádis	Sámediggeráđis
      2 sáhtttán
      2 :s
      2 rudaigui
      2 rudaidis
      2 rudai
      2 rud
      2 RNNU:a
      2 riikkasis
      2 Riekteveahkkekántuvra
      2 resursaávkkástallamiidda
      2 resrursahálddašeamis
      2 representativitehti
      2 Regionalt
      2 realistalaččat
      2 Rádis
      2 rádiin
      2 rádi	ráđi
      2 Ráddehusain
      2 Ráddehusa	Ráđđehusa
      2 ráddehus
      2 ran
      2 pæng
      2 psykiatriain
      2 psykiatrálaš
      2 psyhkálaš
      2 psyhkalaš
      2 prošeaktarudat
      2 prošeaktajuolludemiid
      2 prošeaktabargui/dutkamii
      2 progámma
      2 politihkalaccat
      2 plánaide/cielggadusaide
      2 plánaeavttuhusa
      2 pilotdutkama
      2 penšonvuoigatvuođaid
      2 pearmišuvnnat	permišuvnnat
      2 pearbmišuvdnaohcamii
      2 parlamentaralaš
      2 ovttafáro
      2 ovddosguvlu
      2 ovdalisčuožžu
      2 oskkoldatlaš
      2 organisašuvnnaid/servviid
      2 olmmošvuoigatvuođaneavuin
      2 olmmošvuoigatvuođakomiteá
      2 olmmošvuoigatvuođakomišuvnna
      2 olmmošvuoigatvuođadigáštallan
      2 olbmuide/organisašuvnnaide
      2 oktasaaš
      2 OÐÐA
      2 oddaáiggi
      2 occodeamen
      2 Oarjeli
      2 oahppogirjemanusiid
      2 oahppogirjemanusii
      2 oahppiin	ohppiin
      2 oahppiide	ohppiide
      2 oahppiid	ohppiid
      2 Oahppiid
      2 oahpaheaddjiide
      2 oahpaheaddjeoahpu
      2 oaccui
      2 O97Sám
      2 nuppeláhkái	nuppe láhkái
      2 nugohčoduvvon	nu gohčoduvvon
      2 NOU:ii
      2 norsk
      2 Norgga/Ruota
      2 Norgeutvalg
      2 Norgesfararleden
      2 Nordlandsklinikken/Finnmárkku
      2 NLS:as
      2 njuommumis
      2 njeallji	njealji
      2 Njávdan
      2 nissonbláddi
      2 nealját
      2 NBR`
      2 našonalmuseá
      2 Narjan
      2 nannoseabbu	nannoseabbo
      2 museásuorgg
      2 museásuorgái
      2 museáservvii
      2 museárusttegii
      2 museápolitihkain
      2 museálaš
      2 museákonferánssa
      2 museáin
      2 museáiguin
      2 museáfágalaš
      2 museááŋgiruššamis
      2 musea/kulturguovddáža
      2 muohkádanrusttegis
      2 mieldebiddjojuvvon
      2 mearkkašumiinnis	mearkkašumiinis
      2 mearkkašumiinni
      2 meare
      2 meahccekomišuvdna
      2 máttásguvlu
      2 máttásámi	máttasámi
      2 máttasámiguovllu
      2 mánát/nuorat
      2 mánáidgárdefálaaldagaide
      2 manusiin
      2 læremiddelsenter
      2 luossabivdovuoigatvuodain
      2 lotnojuvvot
      2 lohpiidii
      2 lohkamuša/girjjálašvuođa
      2 loahpalaccat
      2 listaevttoheaddjiin
      2 linjáid
      2 Leavnjas
      2 Leaŋgaviikka
      2 leak
      2 láhkaasahussi
      2 lágádusaiguin/SÁLAS:ii
      2 lasánus
      2 kultuvrralaccat
      2 kulturvisttiid/guovddážiid
      2 kulturvisttiide/guovddážiidda
      2 kulturviesuid/institušuvnnaid
      2 kulturviesuide/kulturásahusaide
      2 kulturviesuid/ásahusaid
      2 kulturviessoáŋgiruššamiinni
      2 kulturrráđđi
      2 kulturovddideaddji
      2 kulturhistorjálaš	kulturhistorjjálaš
      2 kulturgáhttemii
      2 kreatsajuohkuSámediggi
      2 kommunukašuvdnafága
      2 komiteas
      2 komite
      2 komišuvdna	kommišuvdna
      2 Komišuvdna
      2 Kollegiija
      2 Kiinnáin
      2 kántuvrraid
      2 kapihttalin
      2 Ka
      2 juohkesajis
      2 jorgaleaddjiid
      2 jođáneabbot
      2 jodu	jođu
      2 joavkocálliide
      2 javkaduvvo
      2 Jahkediedáhusa
      2 jahkásaccat
      2 investerenruda
      2 institušuvnnat/gelbbolašvuođaguovddážat
      2 Inggášguolbana	Iŋggášguolbana
      2 industriijas/huksen
      2 Industriija/huksen
      2 individuálaš
      2 individualaččat
      2 indikahtor
      2 ieđheanalis
      2 huksengáhttemi
      2 historjalaš
      2 heittiii
      2 headušteamen
      2 hápmen	hábmen
      2 háldo
      2 hálddášeapmái
      2 hálddášeami
      2 hálddášanorgána
      2 hálddašeami/doaimma
      2 hálddahuskomiteá
      2 Harvastua
      2 Harvasdalen
      2 gustovašguohta
      2 guovttejagi
      2 guovtte
      2 guovlulaccat
      2 guostomis
      2 guolástusvuoigatvuodat
      2 guolástuskomišuvdna
      2 guolástusdirektøras
      2 guolásteaddjiin	guolásteddjiin
      2 gulloguovddáš
      2 gulloguovddá
      2 guhkálagaid
      2 govcca
      2 gokcá
      2 gokcat
      2 gohcoduvvon
      2 gjera
      2 gjer
      2 gizzodiliid
      2 giellakampanjain
      2 giellakampanja
      2 gielddakomiteá
      2 gield.
      2 giedahallama
      2 gelbbolašvuodaovddideapmin
      2 gelbbolašvuodanannemii
      2 gelbbolašvuodanannemi
      2 gelbbolašvuoda
      2 geavaheaddjiide	geavaheddjiide
      2 geatnegasvuodat
      2 geaidno
      2 geahcadit
      2 geahcadeapmá
      2 Geahcadanáššit
      2 gárihuhttimis/psykiatriijas
      2 gánnáhtahttivuođ
      2 gaskadilleortnetdoarjaga
      2 galggášii	galggašii
      2 få
      2 fysálaš	fysalaš
      2 fuođuid
      2 fuođu
      2 forumas	forumis
      2 Fiskarlag:in
      2 Finmárkku
      2 fátmastit	fátmmastit
      2 fágarádiid
      2 fanasođasmahttimiid
      2 erenoamaš	erenoamáš
      2 eŋgašeren
      2 ektui?
      2 Ekonomálaš	Ekonomalaš
      2 ekonomálaccat
      2 eiseváldit	eiseválddit
      2 eiseváldiin
      2 eiseváldiiguin	eiseválddiiguin
      2 eiseváldiide
      2 eiseválddin
      2 eavttuhussii	evttohussii
      2 eavttuhusaid	evttohusaid
      2 eatnatgeardáivuoda
      2 eanadatlaš
      2 ealáhuskomiteá
      2 ealáhsuráddi
      2 eaktudáhtolaččat
      2 eaiggádiin/
      2 Eahperealistalaš
      2 Dåjmalasj
      2 dutkanrádiin
      2 dutkanrádi
      2 duppalgeardde
      2 Duopmostuollokomišuvnna
      2 duopmostuollokomišuvdna
      2 duohtavuodas	duohtavuođas
      2 duodaštuvvo
      2 Dulkongeaččaleami
      2 dulkonbávalusain
      2 duhátjakhebáiki
      2 doarjjarudaid
      2 doaibmaprogramma
      2 doaibmaplána
      2 doaibmabiddjoortnegiid
      2 dispenšuvnnain
      2 dillečilgehus
      2 digáštallojuvvui
      2 digáštallojuvvon	digaštallojuvvon
      2 digáštallojuvvo
      2 digáštallan	digaštallan
      2 digáštallama	digaštallama
      2 dievascoahkkimiidda
      2 /diehtojuohkin
      2 diedáhusa	dieđáhusa
      2 departementtain
      2 Departementa	Departemeanta
      2 demografiija
      2 deatálaččat
      2 deatalašvuohta
      2 deatalaccat
      2 dearvvsvuođa
      2 dearvvasvuodadutkama
      2 Dearvvasvuoda
      2 Deanucázádaga
      2 dávgadis
      2 dásseárvokunsuleanta
      2 dákteriggečoahkádusa
      2 dáiddamuseá
      2 dáiddamuse
      2 Davvirikkalaš
      2 davimuš
      2 čuovvuvaš	čuovvovaš
      2 čuoččaldahttit
      2 čielggajuvvojit
      2 čálgopolithkka
      2 Čadnan
      2 cuožžilan
      2 cuovvulit
      2 cuovvuleapmái
      2 cuovvuleapmá
      2 cuovvuleami
      2 cuovvovaccas
      2 cuohcan
      2 cuoggás
      2 Cujuhusain
      2 covdosiin
      2 covdosa
      2 Committee
      2 coahkkinjodihangotti
      2 Coahkkinjodihangoddi
      2 coahkkebáikeplánaide
      2 coahkkebáikeplánaid
      2 cilgen
      2 cilgejuvvon
      2 cielggas
      2 cielggadussii
      2 cielggadusa
      2 cielggadit
      2 cielggadanbargu
      2 cielgaseabbun
      2 cielgaseabbo
      2 cállojuvvo
      2 cáhcevuoigatvuodaid
      2 cadnon
      2 cadnojuvvon
      2 cadahuvvojit
      2 cadaheapmi
      2 Cadahan
      2 cadaha
      2 buoridivccii
      2 Buohcciid
      2 buohccái/institušuvdni
      2 boraspriid
      2 boađusstivremis
      2 bivdovuoigatvuodai
      2 birrasa/fierpmádaga
      2 biraslaccat
      2 birasgáhttenkampanjan
      2 biologálaš	biologalaš
      2 Billighetserstatningsutvalget
      2 Billighetserstatningsutvalgas
      2 Billighetserstatningsutvalg
      2 bihtái
      2 biedggus
      2 beroštupmijoavkkuiguin
      2 Beiarn:is
      2 Beiarn:i
      2 Báikkálaccat
      2 barguimáhcahan
      2 badjegehččojuvv
      2 ávnnalaš	ávnnaslaš
      2 áššis?
      2 ášševálmmastemiid
      2 árvvuheapm
      2 Árbordi
      2 Árborddi
      2 Ár
      2 álggaheaigga
      2 álbmotriekte
      2 álbmogin/eamiálbmogi
      2 autoliinnain
      2 autoliinna
      2 asttoáigge
      2 Arktisas
      2 amase
      2 alle
      2 aktørat
      2 aktøran	aktevran
      2 aktøra	aktevra
      2 ahtanuššanvejolašvuodaide
      2 Agderforskning
      2 Advisory
      2 97S
      2 7:s
      2 60:iin
      2 30:á
      2 1999:22
      2 1999:19
      2 1999:13
      2 1996:1
      2 15:s
      2 1
      1 Web
      1 vuollegeabbu
      1 vuoigatvuođagaáššii
      1 vuoigatvuodat	vuoigatvuođat
      1 vuođđoskuvlaahkáhaččain
      1 vearredahkkun
      1 váttisvuodaid	váttisvuođaid
      1 váráON
      1 váráDavviriikkalaš
      1 VÁNHURSKISVUOHTA
      1 vánhurskisvuođa
      1 vánhurskisi
      1 Válgaortnelávdegotti
      1 válgalihtus?
      1 vaikkuhusčielggadeami
      1 uhccitlohkoárvalus
      1 uhccitlogu	uhcitlogu
      1 ugrálaš
      1 Tråanta
      1 Tromssa/Davvi
      1 TromsaHans
      1 šattái
      1 Sundby:ain
      1 Sulisjjelmmá
      1 sudjektiivvalaš
      1 strategalalaš
      1 Stonglandet
      1 stivrendokumentta
      1 stipendanjuolggadusaid
      1 Stáhtarádiguoktái
      1 Statsskog:ain
      1 standárdgiellan
      1 SPR:i
      1 SPR:a
      1 Sohkabealkvoterema
      1 skuvlapáhkkán
      1 Skulberg:ain
      1 Skulberg
      1 sihkkarastášii
      1 semma
      1 seammaládje	seamma ládje
      1 sealggeduohken
      1 Sdiedáhusa
      1 sámekonvenšuvdnBarentsovttasbarggus
      1 sámegielgelbbolašvuohta
      1 sámegieldárbbu
      1 Sámediggeráđđái?
      1 sáhka?
      1 Sáččas	Sáččás
      1 samlekvote
      1 samepolitihkalaš
      1 ruotabeald
      1 rievttelaččat
      1 rievdadusevttohus:lasáhus
      1 rievadan
      1 riekteáddejumiid?
      1 Riddo
      1 ressurssat	resurssat
      1 reived
      1 ráhčamušaid
      1 rajes
      1 Rađđehusa
      1 prošeaktastivremiin
      1 programmáid
      1 primear
      1 pressedoarjaga
      1 pressadoarjaga
      1 poastasteampalastojuvvo
      1 plenumai
      1 pedagoglaš
      1 ovttaoaivili
      1 ovttaláhkáigieđahallama
      1 ovttadássásaččabun
      1 Ovdla
      1 ovdagihtiilobi
      1 ossodatdirektøra	ossodatdirektevra
      1 Oslo:i
      1 orgánisašuvnnaide
      1 olgoriikkakomiteá
      1 olggobeal	olggobeale
      1 oktavuođaSámedikki
      1 oktavuođas?
      1 oktage
      1 ođđasisásahemiin
      1 oddasit	ođđasit
      1 oahppogirjjiit
      1 oahppneavvoguovddážis
      1 oahpahuskántuvrrat
      1 oahpahuskántuvrraid
      1 oahpahuskántuvra
      1 oahpaheáddjevátnivuođa
      1 oahpaheaddjevátni
      1 oahpaheaddjeoahpahusa
      1 oahpaheaddjedili
      1 oaččošedje
      1 O97Sámis
      1 O97:s
      1 O97:i
      1 O97.
      1 Nyst
      1 Ny
      1 nuoráid
      1 nuoraidruoktofálaldat
      1 nubbe
      1 NSR:a	NSR
      1 NSR`	NSR
      1 nossobláđiid
      1 NorggaDákkár
      1 nnes
      1 njukčámánu	njukčamánu
      1 njeallječuohte
      1 Nesjøen:ii
      1 neavut
      1 NBR:ain
      1 NAČ1997:4
      1 muittuihit
      1 molssoevttolaš	molssaevttolaš
      1 molsaeaktolaš
      1 Mildosat:Čoahkkimat
      1 mieldemearrideami
      1 mielddisin
      1 medijain?
      1 medijaid
      1 Meavkkes/Alitčohkas
      1 mearriduvui
      1 Mánáidgárddit/Ovdaskuvla
      1 maŋŋil:...
      1 Mangfold
      1 Management
      1 majoritehtaálbmoSámi
      1 maddái
      1 Løwer
      1 læremiddelsenter:is
      1 læremiddelsenter:iin
      1 luossaoastiide
      1 luossaoastiid
      1 luonddumeassamiid
      1 luonddumeassama
      1 lullisámiguovllu	lullisámi guovllu
      1 lullisámiáššiid
      1 lotnalusealáhusat
      1 lohpas
      1 lohkanstipenddaide
      1 likeverd
      1 liiggas
      1 Leavnjjas
      1 láhkananne
      1 láhkacoakkáldat
      1 láhkaásahusmearriduvvon
      1 lágaidBuot
      1 lágadusdoaibma
      1 lassiárvalusa?
      1 lassáhussan
      1 lasahus
      1 Landsdelsutvalg:i
      1 Landsdelsutvalg:as
      1 lahčit
      1 lagádusdoaibma
      1 kultuvraovddasteamit
      1 kulturmuitoregistreremat
      1 kulturmuito
      1 kriteriijaid	kriteriaid
      1 konsešuvnnna
      1 kompetanse
      1 komiteá
      1 komitea
      1 Kidlink
      1 kántuvrrat
      1 kateroriijai
      1 juoganeami
      1 jođiheaddjiiguin	jođiheddjiiguin
      1 joatkkaseminárai
      1 jienasteaddjiin	jienasteddjiin
      1 jieanasteami	jienasteami
      1 jahkediedáhusas
      1 ja/dahje
      1 ITK	IKT
      1 interregprošeakta
      1 Instituhtii
      1 imaštalla
      1 IEŠGUÐET
      1 iešguđetláhkái
      1 iešguđetládje
      1 Hžtta
      1 huskemii
      1 honoraráid
      1 heviid
      1 heaitttihuvv
      1 heaittihuvvon?
      1 hárráStuorradiggedieđáhusas
      1 Haugland:ain
      1 Haga:in
      1 Haga:i
      1 Haga:aiSámi
      1 guvluBissovaš
      1 guovluministe
      1 GuovdageaidnuUnni
      1 guolásteaddjiide	guolásteddjiide
      1 guohtoneanamassimiid
      1 Gulloguovddáš
      1 guđetguimmiideaset
      1 gorrelaččat
      1 GOD:ain
      1 goalmmátbealli
      1 Gj
      1 gilvaleaddjiid
      1 giellaovddideamis
      1 Gieldadepartementtain
      1 Gieldadepartement
      1 Genev:as
      1 geahccat
      1 GB:a	GB
      1 gárvá
      1 gaskkDán
      1 Galga
      1 fuorragávpašeapmi
      1 FUOÐU
      1 Fjellanger:iin
      1 Fisheries
      1 fágadepartementtain
      1 fatnasaččaiguin?
      1 evttohusa?
      1 erousaiguin
      1 Enoksen:iin
      1 eearenoamážit
      1 earaláhkái
      1 eanavovdineiseválddiid
      1 Eanandoallodepartementtain
      1 Eanandoallodepartementa	Eanandoallodepartemeanta
      1 Eanadoallodeparemeanta
      1 eamiálmogiid
      1 eamiálbmotperspektiivSámedikki
      1 Ealáhuskomiteá
      1 eahpesealvvi
      1 dutkandepartementta
      1 dutkamii/kártemi
      1 duodas
      1 driftsenhetii
      1 driftsenheti
      1 dramahtalačča
      1 dohkkeheapmi:Guovvamánu
      1 dohkkeheapmi:Áššelistu
      1 DoB
      1 DOB
      1 doarjjagi
      1 doaibmajođiheamis
      1 divašallamiidda
      1 distirvttai
      1 disrivttai
      1 digáštalaimet
      1 dievasčoahkkimistis	dievasčoahkkimisttis
      1 dievascoahkkima
      1 diehtojuohkinkampanja
      1 detáljaregistremiid
      1 departementtas
      1 dearvvasvuođadirektøra
      1 Deanja
      1 dáza
      1 dálloheaittihemiid
      1 Dáhkidusat
      1 davvinorgga
      1 dakkobokte	dakko bokte
      1 dainna?
      1 čuovvuvačča
      1 čuovvovađ
      1 čuoggat
      1 čoavddus?
      1 Čielgaseabbot
      1 čealkámušat
      1 ČáhcesuoluKirsten
      1 čalmiiguin
      1 cuoiggoda
      1 cuoggá
      1 cujuhuvvo
      1 cujuhuvv
      1 cujuhit
      1 coavdit
      1 cállán
      1 Bžhr
      1 bušeahttaseastimat
      1 buot?
      1 buktagin
      1 buktagiiddadasase
      1 boazosápmelaccaid
      1 boazodoallošiehtadallamiin?
      1 boasttut
      1 billighetserstatning
      1 berštupmi
      1 beasašivččii
      1 bearašdepartementa
      1 bággolotnojuvvot
      1 Bargiidbelloddaga
      1 áššemahpaid
      1 Áššedokumenta
      1 ássebáhpiriid
      1 ánssásivčči
      1 Álta
      1 álkkit	álkit
      1 álbmotovddideapmái
      1 áittobáliid
      1 audiovisulála
      1 AS:ii
      1 arvvoštallat
      1 Angell:ii
      1 Alvik
      1 ACFM:a
      1 9
      1 3.oassi	3. oassi
      1 23/2
      1 21/2
      1 2000`
      1 1999
      1 1997:25
      1 1996:7
      1 1995`
      1 1984:18
      1 1978`
      1 14A
      1 110b
      1 01.01.96:
