     59 kr:uin	kruvnnuin
     41 čuovvuvaš	čuovvovaš
     25 ekonomálaš	ekonomalaš
     20 studenttaid	studeanttaid
     20 eavttuhusat	evttohusat
     19 oahppiid	ohppiid
     19 čuovvuvaččat	čuovvovaččat
     15 pearbmišuvnna	permišuvnna
     15 NSRa	NSR
     14 viidáseabbot	viidáseappot
     12 studenttaide	studeanttaide
     12 departementa	departemeanta
     12 BBa	BB
     10 studenttat	studeanttat
     10 StrategiIJA	Strategiija
     10 guovludepartemeanta	guovlodepartemeanta
      9 ulbmállaš	ulbmillaš
      9 Kanáda	Kanada
      8 NRK`	NRK
      8 kolegiija	kollegiuma
      8 hálida	háliida
      7 SVLa	SVL
      7 GBa
      6 uhccit	uhcit
      6 sektuvrii	sektovrii
      6 oažžo	oaččo
      6 nannoseabbot	nannosabbot
      6 miljuvnnas	miljovnnas
      6 miljuvnna	miljovnna
      6 miljuvdnii	miljovdnii
      6 máŋggabealát	máŋggabealat
      6 leahket	leat
      6 guovludepartemeantta	guovlodepartemeantta
      6 eksistenssa	eksisteanssa
      6 eavttuhussii	evttohussii
      6 drámahtalaš	dramáhtalaš
      6 dievdostudenttaid	dievdostudeanttaid
      6 buvttadeaddjiid	buvttadeddjiid
      5 Sijtei	Sijtii
      5 sektuvrraid	sektovrraid
      5 peršuvnnalaš	persovnnalaš
      5 oahppiide	ohppiide
      5 geavaheaddjiid	geavaheddjiid
      5 eiseváldit	eiseválddit
      5 Eavttuhussii	Evttohussii
      5 Bodeaju	Budejju
      4 Snoasá	Snoasa
      4 siskáldas	siskkáldas
      4 sektuvrraide	sektovrraide
      4 seammaládje	seamma ládje
      4 Pri
      4 Peršuvnnalaš	Persovnnalaš
      4 oahppiin	ohppiin
      4 Museai	Museii
      4 lassiin	lassin
      4 Kulturdepartementta	Kulturdepartemeantta
      4 Kanádas	Kanadas
      4 julevsámiguovlluin	julevsámi guovlluin
      4 historjálaš	historjjálaš
      4 galggášii	galggašii
      4 Frija	Friddja
      4 ekonomálaččat	ekonomalaččat
      4 deatalaš	deaŧalaš
      4 Dallu	Dállu
      4 biologálaš	biologalaš
      4 Báiddára	Báidára
      4 bargoortengii	bargoortnegii
      4 BA21
      4 ávnnalaš	ávnnaslaš
      4 ansvar
      4 2000:3:i
      4 2000:14:s
      4 110a
      4 00
      3 viidásetoahpu
      3 SVL`	SVL
      3 Snoasás	Snoasas
      3 Sdieđ.
      3 sámi/dáru
      3 Samiske
      3 Rehket1999
      3 Pláne2000
      3 pedogagalaš	pedagogalaš
      3 museai	museii
      3 momenttat	momeanttat
      3 Microsoft:ain	Microsoftain
      3 lullisámiguovllu	lullisámi guovllu
      3 komponister
      3 Juoigiid
      3 Juoga2001
      3 Julevsámij
      3 Hedmárkku	Hedemárkku
      3 hápmet	hábmet
      3 Guovttevuođa
      3 guovttedoarjja
      3 guolástuskomišuvnnas	guolástuskommišuvnnas
      3 Girječállid	Girječálliid
      3 gielddaide/fylkkaide
      3 geavaheaddjiide	geavaheddjiide
      3 Doajmmasiebbre
      3 BFD
      3 Arktálaš	Árktalaš
      3 ar
      3 3.siiddus	3. siiddus
      3 2000:22
      3 2000:15
      2 ytringsfrihetskommisjona
      2 Ytringsfrihetkommisjonen
      2 vuostelas	vuostálas
      2 vuostažettiin	vuosttažettiin
      2 vuođđaoskuvladási	vuođđoskuvladási
      2 vistegáhttemii
      2 vistegáhttema
      2 virjái	virgái
      2 vesentlig
      2 veahaš	veaháš
      2 vástesažžan	vástevažžan
      2 vástesaččat	vástevaččat
      2 vásahusat	vásáhusat
      2 váikkuhangaskaoapmeapparahta	váikkuhangaskaoapmeapparáhta
      2 váikkkuhangaskaoamit	váikkuhangaskaoamit
      2 váhkkodiimmut	vahkkodiimmut
      2 váddáseabbun	váddáseabbon
      2 utgjør
      2 utdanning
      2 unnan	unnán
      2 ulike
      2 ulbmállaččat	ulbmillaččat
      2 ulbmállačča
      2 Ujárga	Unjárga
      2 uin
      2 uhccimus	uhcimus
      2 uhcá	uhca
      2 Tromssa/Ofuohta
      2 tihpparuđaid	tippenruđaid
      2 teknihkalaš/hálddahusbargiid
      2 šiehtadallojuvvojit
      2 styrking
      2 styring
      2 Stuorrdiggedieđáhusa	Stuorradiggedieđáhusa
      2 studenttain	studeanttain
      2 studentarekrutteremis	studeantarekrutteremis
      2 StrategiijA
      2 stipendaortnegat	stipeandaortnegat
      2 statstilskudd
      2 spiehkastatkeahttá	spiehkaskeahttá
      2 sorjankeahttá	sorjjakeahttá
      2 Skøein
      2 siskildit	siskkildit
      2 sihkkarastin/doalahan
      2 sevodatásahusat	servodatásahusat
      2 servodatovddideapmái
      2 serdodateallin	servodateallin
      2 sektuvrrat	sektovrrat
      2 sektuvrras	sektovrras
      2 sektuvrii	sektovrii
      2 sektuvr
      2 seammáládje	seamma ládje
      2 seammas	seammás
      2 seađašii
      2 Sážža	Sážžá
      2 sámiservviid	sámeservviid
      2 Sámedigi	Sámediggi
      2 ságastallamii/digaštallami
      2 ságasduvvon	ságastuvvon
      2 sáddehatdivagiis	sáddehatdivvagis
      2 Sáččas	Sáččás
      2 samlet
      2 samisk
      2 Samisk
      2 Sami
      2 samfunn
      2 samedikkeplánas	sámediggeplánas
      2 Ruota	Ruoŧa
      2 Rikskonsertene
      2 riekkisváikkuhusat
      2 resursalasáhemiin
      2 ressursan	resursan
      2 ressursaid	resurssaid
      2 rekrutterenvirggiid/stipendiáhtaid
      2 regulemiid	reguleremiid
      2 registeren	registreren
      2 Reginn
      2 reg
      2 redigeren/ovddideapmi
      2 Rávisobmuidoahpahus	Rávisolbmuidoahpahus
      2 rámmáeavttuid	rámmaeavttuid
      2 rámmá	rámma
      2 ráhkadeaddjiid	ráhkadeddjiid
      2 ráđid	ráđiid
      2 rammevilkår
      2 rahpámiin	rahpamiin
      2 rahčámuš	rahčamuš
      2 proseantalaš	proseantasaš
      2 pressedoarjja	preassadoarjja
      2 pressapolitihka	preassapolitihka
      2 pressadoarjja	preassadoarjja
      2 pojođih.
      2 Poasat	Poasta
      2 pedogogalaš	pedagogalaš
      2 pearmišuvnnat	permišuvnnat
      2 ovdelis	ovdalis
      2 ovddasteaddjiid	ovddasteddjiid
      2 otnaš	otnáš
      2 ossodatdirektøra	ossodatdirektevra
      2 organisatoralaš	organisatuvrralaš
      2 ON:a	ON
      2 områder
      2 oljo
      2 olggabeallái	olggobeallái
      2 olamuddui	olámuddui
      2 oktanuppelohkkái	oktanuppelohkái
      2 oidnosin	oidnosii
      2 Ofuohtas/Lulli
      2 Ofuohta/Mátta
      2 ođđaháhkamiid
      2 ođđaháhkama
      2 oavvilda	oaivvilda
      2 oasseváldimii
      2 oasseváldimi
      2 oapponeavvuid	oahpponeavvuid
      2 oaivilheaibumii
      2 oahpponeavvoovddideaddjiid	oahpponeavvoovddideddjiid
      2 oahpponeavvo
      2 oahpahusfierbmádaga	oahpahusfierpmádaga
      2 oahpaheaddjiid	oahpaheddjiid
      2 O97:ái	O97:i
      2 nuppedáfus	nuppe dáfus
      2 nuoraidkonferansii	nuoraidkonferánsii
      2 Norlándda/Mátta	Nordlándda/Mátta
      2 njuovžieabbon	njuovžileabbon
      2 njeallji	njealji
      2 nettobušehterejuvvon	nettobušeterejuvvon
      2 nenetssain	nenetsain
      2 NBR:a	NBR
      2 našunala	našunála
      2 našovnnalaš	našuvnnalaš
      2 namuhuvvodedje	namuhuvvojedje
      2 musee
      2 movttidivčče	movttiidivčče
      2 movttáskahttojuvvojit
      2 milliarda	miljárda
      2 miljovnna
      2 miediefálaldagas	mediafálaldagas
      2 mellom
      2 medier
      2 mediepolitihkas	mediapolitihkas
      2 mediegovas	mediagovas
      2 mášeniidda	mášiinnaide
      2 mášeniid	mášiinnaid
      2 mášen	mášiidna
      2 Máŋggabealát	Máŋggabealat
      2 Mánaid	Mánáid
      2 maŋga	máŋga
      2 mandahta	mandáhta
      2 lærerutdanning
      2 lullisámiálbmoga	lullisámi álbmoga
      2 lotnolasdoalliid	lotnolasdolliid
      2 lokalsamfunnet
      2 lisenssa	liseanssa
      2 Ledelse
      2 láhčat	láhčit
      2 lágádusat/oahppaneavvobuvttadeaddjit	lágádusat/oahpponeavvobuvttadeaddjit
      2 lassiáššiin:Ášši
      2 Landsdelutvalgai	Landsdelutvalgii
      2 lagidivččii	lágidivččii
      2 kveanaide	kvenaide
      2 kunnskapstradisjoner
      2 kultuvraoahpahusa	kulturoahpahusa
      2 kultuvracealkimiid	kulturcealkimiid
      2 kulturmuitogáhttema
      2 kulturguovddáđat/ásahusat	kulturguovddážat/ásahusat
      2 Kulturdepartementa	Kulturdepartemeanta
      2 Komitea
      2 komandosurggiid
      2 Kolegiijas	Kollegiumas
      2 kolegiija	kollegiuma
      2 kapihttal	kapihtal
      2 kanturhoavda	kánturhoavda
      2 julggáštusain	julggaštusain
      2 Julevsame	Julevsáme
      2 Journalistikk
      2 Jorgaleaddjiid	Jorgaleddjiid
      2 johtočállosiid	johtučállosiid
      2 Johtočála	Johtučála
      2 jođiheaddjiid	jođiheddjiid
      2 joavkojođiheaddjiiguin	joavkojođiheddjiiguin
      2 joavkojođiheaddjiid	joavkojođiheddjiid
      2 joatkkaoahppofálaladat	joatkkaoahppofálaldat
      2 joatkkaoahppofálaladagas	joatkkaoahppofálaldagas
      2 joatkaoahpahus	joatkkaoahpahus
      2 ja/dahje
      2 ITK	IKT
      2 interesser
      2 Intereg	Interreg
      2 institusjonene
      2 innslag
      2 innhold
      2 Inggášguolbana	Iŋggášguolbana
      2 identitehtai	identitehtii
      2 Høgere
      2 huksemii/duohtandahkamii
      2 hoc
      2 headjudii
      2 Hápmet	Hábmet
      2 hápmemis	hábmemi
      2 hálddáhuslaš	hálddahuslaš
      2 guovlluigun	guovlluiguin
      2 Guovdasj	Guovdásj
      2 guolástuseiseváldit	guolástuseiseválddit
      2 guolásteaddjiin	guolásteddjiin
      2 grafálaš	gráfalaš
      2 Gr
      2 Govvadáidda/duodji
      2 govdadeabbo	govddit
      2 gollurámman	gollorámman
      2 gollurámmain	gollorámmain
      2 gollurámma	gollorámma
      2 golluárvvoštallan	golloárvvoštallan
      2 goastidan	goasttidan
      2 goastádussan	goasttádussan
      2 gielderegulerejuvvo
      2 gieldalaš	gielddalaš
      2 gelbbolašvuođaloktemi
      2 geažosáiggi	geažos áiggi
      2 fuomášahttan	fuomášahttán
      2 forvaltning
      2 forskning
      2 formalalaš	formálalaš
      2 filiálan
      2 fátmastit	fátmmastit
      2 esieváldit	eiseválddit
      2 elementtat	elemeanttat
      2 Ekonomálaš	Ekonomalaš
      2 ekologálaččat	ekologalaččat
      2 eiseváldiid	eiseválddiid
      2 Eavttuhusat	Evttohusat
      2 eavttuhusaide	evttohusaide
      2 eavttuhusa	evttohusa
      2 earáláhkái	eará láhkái
      2 Eanandoallodepartementa	Eanandoallodepartemeanta
      2 eanadollošiehtadallamiidda	eanadoallošiehtadallamiidda
      2 eanadoalloeiseváldiiguin	eanadoalloeiseválddiiguin
      2 eamiálbmotpolitihkálaš	eamiálbmotpolitihkalaš
      2 eamiálbmogat/sámit
      2 ealáhuspoltitihkas	ealáhuspolitihkas
      2 dynamalaš	dynámalaš
      2 dutkanrelaterejuvvon
      2 dutkanheivehuvvon
      2 dutkandepartementtain	dutkandepartemeanttain
      2 dutkadepartemeantta	dutkandepartemeantta
      2 duhttá	duhtá
      2 duhtávaš	duhtavaš
      2 duhátjahkemolsášumis	jahkeduhátmolsašumis
      2 drift
      2 doarja	doarjja
      2 doaibmaibjut	doaibmabijut
      2 doaibmabiddjoguovlun	doaibmabidjoguovlun
      2 direktørain	direktevrrain
      2 direktøra	direktevra
      2 direkšuvnna
      2 differenserejuvvon	differensierejuvvon
      2 det
      2 departementta	departemeantta
      2 Departementa	Departemeanta
      2 dekánat/ossodatjođiheaddjit
      2 dávviriikkalaš	davviriikkalaš
      2 dárogieláviissaiguin
      2 dáhkidussan	dáhkádussan
      2 Davvitrøndelága	Davvi-Trøndelága
      2 Dasá	Dasa
      2 Dagspresseutvalga
      2 dađimielde	dađi mielde
      2 čuovvuvaččas	čuovvovaččas
      2 čielggadus/sámediggedieđáhusa
      2 čielggadusain/váikkuhaniskančielggadusain
      2 čálálaš	čálalaš
      2 bušeahttaunnideamis
      2 bruk
      2 botnái	bodnái
      2 botná
      2 bosetting
      2 boarraset	boarráset
      2 boađusjoksama
      2 boađusáŋgiruššam
      2 bivdoearrereguleremat
      2 bibliotehkárvirggit
      2 bibliotehkárvirggiid
      2 beroštupmisearvevuohta	beroštupmesearvevuohta
      2 beroštupmiorganisašuvnnaid	beroštupmeorganisašuvnnaid
      2 beallálaččain	beallalaččain
      2 beallálačča	beallalačča
      2 BC:
      2 BC
      2 bálválusaid	bálvalusaid
      2 barnehager
      2 bajemus	bajimus
      2 bajashuksejuvvui	bajáshuksejuvvui
      2 bajasčuvgejuvvon	bajásčuvgejuvvon
      2 ávkkalaš	ávkkálaš
      2 áššeovddi
      2 árvvoštallajuvvo	árvvoštallojuvvo
      2 árvoháhkamis
      2 áŋgiruššamiiddisis	áŋgiruššamiiddis
      2 álgoaiddostahttimiin
      2 áirumuššan	áigumuššan
      2 arenaid/scenaid
      2 alitoahppo
      2 albmaláhkái	albma láhkai
      2 albmaládje	albma ládje
      2 aktøran	aktevran
      2 Akkasæter
      2 ahtananuššamin	ahtanuššamin
      2 ahe
      2 ad
      2 A:a
      2 43
      2 2/3
      2 2001:is	2001:s
      2 2000:3:s
      2 2000:14:i
      2 19.kapihttalis	19. kapihttalis
      2 1999:as	1999:s
      2 1987:34
      2 1985:11
      2 100:ii	100:i
      2 0
      2 ..
      1 åt
      1 Åsbjørg	Asbjørg
      1 Vuosttasnašunráđiin	Vuosttasnašuvdnaráđiin
      1 vuostta	vuosttas
      1 vuostá?
      1 vuođaid
      1 virggiVuoruheamit
      1 viidáseabbo	viidáset
      1 Veasterállasis	Viestterállasis
      1 váldeguovllus/
      1 Valley:s	Valleys
      1 utbildningsforvaltning
      1 /universitehtadásis
      1 uhccimusat	uhcimusat
      1 Tsaidam
      1 Trøndelágas
      1 Tibehtii	Tibehtai
      1 tibehtalažža	tibehtalačča
      1 teknologiijalágideamis
      1 teknologiija?
      1 tamrein
      1 šiehtallama	šiehtadallama
      1 Sum
      1 sulli	sullii
      1 strategiijaoassái:Sámediggi
      1 stirvrajođiheaddji	stivrajođiheaddji
      1 status
      1 sosialbálvalusaid	sosiálabálvalusaid
      1 sorjet	sorjájit
      1 sohkabeal
      1 SOFF
      1 skábmmánu	skábmamánu
      1 skábmámánu	skábmamánu
      1 sihkkarasttašii	sihkkarasttášii
      1 sihkkarastašii	sihkkarasttášii
      1 Sigrund
      1 sierrabibliotehka:Evttohuvv...
      1 SF:ii	SF:i
      1 Sesoŋgga
      1 sektora	sektovra
      1 searvvii	searvvi
      1 searveruhtademiin
      1 sápmelažža	sápmelačča
      1 sápmálaččaid	sápmelaččaid
      1 Sámepoltihkalaš	Sámepolitihkalaš
      1 sámegieloahpahussi
      1 SÁMEGIELOAHPAHUSA
      1 sáhtačálli	stáhtačálli
      1 sáhcučuokkis	sáhcočuokkis
      1 sami	sámi
      1 Sameskolstyrelsen
      1 Saervie
      1 SAEMIEDIGKIE
      1 S97
      1 ruoŧalaččaid?	ruoŧŧelaččaid?
      1 regiovannalažžan	regiovnnalažžan
      1 ráhkdadit	ráhkadit
      1 ráhkdadeami	ráhkadeami
      1 Ranghild	Ragnhild
      1 provinsa/
      1 protokoll
      1 Prošeaktajođiheaddjiid	Prošeaktajođiheddjiid
      1 Progámmaeavttuhus	Progámmaevttohus
      1 prográmmakomiteai
      1 progámmaid	prográmmaid
      1 Poršaŋgu	Porsáŋgu
      1 pmi
      1 Peterburg:a	Peterburga
      1 perspektiivaČčujuhit
      1 perspektiivaČ
      1 Peoples
      1 ovttasruhtadeapmi
      1 ovddasteaddjiiguin	ovddasteddjiiguin
      1 ovddas?
      1 ormgivingsfag
      1 oppošuvdnii	opposišuvdnii
      1 olggoboealde	olggobealde
      1 olggo
      1 of
      1 Ođastuss	Ođastus
      1 oazzut	oažžut
      1 oassi:Ođđa	oassi: Ođđa
      1 oassi:2002	oassi: 2002
      1 Oalge
      1 oaivliiddis	oaiviliiddis
      1 oahpaheaddjiidoahpahus	oahpaheaddjeoahpahus
      1 oahpaheaddjiid	oahpaheddjiid
      1 nøytrála	neutrála
      1 nordlánddafatnasa?
      1 Nordkalotten
      1 Nord:ii	Nordii
      1 njukčamánus/cuoŋománus
      1 Nations:an	Nationsan
      1 našuvnnnalaš	našuvnnalaš
      1 Nass
      1 nammasš	nammasaš
      1 nammadeapmmi	nammadeapmi
      1 Museumsutvikling
      1 Museumsforbund
      1 molssoevttolaš	molssaevttolaš
      1 molsášumis	molsašumis
      1 mielddusbuktá	mielddisbuktá
      1 Metis
      1 meannuhuvvui	meannuduvvui
      1 máttásámi	máttasámi
      1 máno	mánu
      1 mangfold
      1 Luujávrri	Lujávrri
      1 lullitrøndelága	lulli-trøndelága
      1 likeverd
      1 lásahus	lasáhus
      1 láhččima	láhčima
      1 lágideaddjiid	lágideddjiid
      1 lágáin	lágain
      1 Láddelaččaid?
      1 lassisčuoggáid	lassičuoggáid
      1 Lapland
      1 laks
      1 kultuvravisti	kulturvisti
      1 kulturhistorjálaš	kulturhistorjjálaš
      1 Kulturdepartemeanttii	Kulturdepartementii
      1 KUF
      1 kruvnnuinPoasta
      1 kruvnnoSámi
      1 kruvdnuiPoasta
      1 kruvdnuiOđđa
      1 konvenšuvvna	konvenšuvnna
      1 komišuvnna	kommišuvnna
      1 komišuvdna	kommišuvdna
      1 kolonnas
      1 Kintal	Kintel
      1 kiilanuhtiin
      1 Kánada	Kanada
      1 Kábelvåga	Kabelvåga
      1 Kanádan	Kanadan
      1 Kanádalaš	Kanadalaš
      1 Kanádai	Kanadai
      1 kan
      1 julevsámiguovlluid	julevsámi guovlluid
      1 Julevsáme
      1 Julevsami	Julevsámi
      1 johtočála	johtučála
      1 johkanjálbmeráfáiduhttimiid	joganjálbmeráfáiduhttimiid
      1 jođiheaddjiiguin	jođiheddjiiguin
      1 jieanasteami	jienasteami
      1 JáhkovuotnaInger	Jáhkovuotna Inger
      1 inuihttaid	inuihtaid
      1 institušuvndnii/organisašuvdni
      1 instišuvdnan	institušuvdnan
      1 indivuduálalaš	individuálalaš
      1 Hurdalssjøeni
      1 huksebálvalussii	huksenbálvalussii
      1 historjálaččat	historjjálaččat
      1 hilgojuovvui	hilgojuvvui
      1 hálddahuskomiteain
      1 guovlupolitihkalaš	guovllupolitihkalaš
      1 guovlumusea	guovllumusea
      1 guovludepartmeantta	guovlodepartemeantta
      1 guovlilas	guovdilis
      1 guovdásja
      1 guolástuskomišuvnna	guolástuskommišuvnna
      1 guolástuskomišuvdnii	guolástuskommišuvdnii
      1 Guolástusdepartmeantta	Guolástusdepartemeantta
      1 Guolástusdeparemeantta	Guolástusdepartemeantta
      1 gulaskuddanreivei	gulaskuddanreivii
      1 gulaskuddancealkámus	gulaskuddancealkámuš
      1 groavvát
      1 gohččumGolggotmánu
      1 gjæra
      1 giellaguovddášásaheapmái
      1 Geasse
      1 Gaskavouhta	Gaskavuohta
      1 Gaivuonas	Gávuonas
      1 fylkasátnejođiheaddjiin	fylkkasátnejođiheddjiin
      1 fylkagieldalaš	gielddalaš
      1 friddjadit
      1 Formalalaš	Formálalaš
      1 First
      1 Finnsåsas
      1 finnmárkku
      1 Finnmarkku	Finnmárkku
      1 fealtasesoŋggas
      1 fealtasesoŋgga
      1 fávdádit	fávdnádit
      1 Eurohparáđi	Eurohpáráđi
      1 Eurohparáđđi/Bern	Eurohpáráđđi/Bern
      1 Elisassen	Eliassen
      1 ekstraneahtta
      1 eiseváldiiguin	eiseválddiiguin
      1 Eavttuhusssii	Evttohusssii
      1 eavttuhusas	evttohusas
      1 Eavttuhusa	Evttohusa
      1 Eavtthusat	Evttohusat
      1 eavtthus	evttohus
      1 Eavtthus	Evttohus
      1 earaládje	eará ládje
      1 eaneamus	eanemus
      1 Ealliidsuodjalanláhka	Elliidsuodjalanláhka
      1 ealáhusovdánahttimis
      1 ealáhusdoalliid	ealáhusdolliid
      1 Duodjiinstitušuvnnat	Duodjeinstitušuvnnat
      1 Duodjei
      1 duhátjahke	jahkeduhát
      1 dollujuvvui	dollojuvvui
      1 dollara
      1 doaibmagoahtán?
      1 doaibmabidju:Saviomuseai
      1 dievaščoahkkin	dievasčoahkkin
      1 dievasčoahkkimistis	dievasčoahkkimisttis
      1 dieđávistti	dieđavistti
      1 DIAND
      1 di09.45.
      1 designprográmma
      1 Design
      1 Dávvirat/De
      1 dárogielveršuvnnas
      1 dáfus?
      1 dáfuMuhtun
      1 davvitrøndelága	davvi-trøndelága
      1 davvioarje
      1 dajve
      1 dađibahábui	dađibahábut
      1 čuožžuhuvvon	čuoččuhuvvon
      1 čuokkis2
      1 čuokkis1
      1 čoahkisin
      1 Centre:iin	Centrein
      1 cealkka:Sámediggi
      1 Calder
      1 buresovdánan
      1 buoridandihte	buoridan dihte
      1 boazodoalliid	boazodolliid
      1 Blåtind:as	Blåtindas
      1 BEROŠTUOPMI	BEROŠTUPMI
      1 beallálaččat	beallalaččat
      1 beallálaččaid	beallalaččaid
      1 Báiddáris	Báidáris
      1 báhčinšiljui	báhčinšilljui
      1 Barn
      1 bargudili	bargodili
      1 Bargoortengii	Bargoortnegii
      1 bargoortenegii	bargoortnegii
      1 bargoortegii	bargoortnegii
      1 badjel?
      1 áššelisttÁššelistu
      1 árvoštallanruđaiguin	árvvoštallanruđaiguin
      1 árvoštallandoarjagii	árvvoštallandoarjagii
      1 árv
      1 álššalaš
      1 álggahit?
      1 álggahea
      1 álbmotstivrema
      1 álbmotbválljen	álbmotválljen
      1 ÁjluoktaInger	Ájluokta Inger
      1 Áirrasat	Áirasat
      1 Áirrasa	Áirasa
      1 áigge?
      1 arkeologálaš	arkeologalaš
      1 arealdárbbut	areáladárbbut
      1 Akkasæteris
      1 Akkasætera
      1 Agderforkning	Agderforskning
      1 Act
      1 Aboriginal
      1 5.siiddus	5. siiddus
      1 3.siidu	3. siidu
      1 3.200`	3.200
      1 31.
      1 2.siiddus:Prioritehta	2. siiddus: Prioritehta
      1 2.siiddus
      1 2.giella	2. giella
      1 2.800`	2.800
      1 23.siiddus	23. siiddus
      1 22.siiddus	22. siiddus
      1 2001`	2001
      1 2000:12
      1 1.giella	1. giella
      1 19.kapihttalii	19. kapihttalii
      1 1600Poasta
      1 12.siiddus	12. siiddus
      1 .000
