Ávjuvárgeaidnu
Telefon
samediggi
at
samediggno
wwsamediggi.no
09:00
09:00
15:30
17:00
18:00
frakšunjođiheaddjičoahkkin
20:00
20:30
09:00
0
0
0
0
njuolggodoarjagiin
Nordkil
Mathi
Reisænen
/Sámeálbmotbellodat
NSR/SáB
Wilhemsen
Saemiej
Gielh
ÅaSG
/Sámeálbmotbellodat
NSR/SáB
Árjá
Sámediggeráđđái/Čoahkkinjođihangoddái/Bearráigeahččanlávdegoddái
.
_________________
/_________________
_________________
/_________________
BFOL
0
12:00
beaivve
BFOL
0
njuolggodoarjagiin
Norkild
BFOL
0
njuolggodoarjagiin
váilojit
Norkild
Mathi
Reisænen
_________________
/_________________
giellaoamasteaddjit
Saemiej
Gielh
ÅaSG
.
BFOL
0
_________________
/_________________
fievrriduovvon
Norkild
_________________
/_________________
