     10 /_________________
     10 _________________
      8 0
      6 Deanučázádat
      4 BFOL
      3 ÅaSG
      3 Saemiej
      3 NSR/SáB
      3 JsL
      3 Gielh
      2 Riikkasearvvi/Sámeálbmot
      2 jr
      2 Hjerttind/Stállonjárga
      2 halddašeapm
      2 Deanulávdegotti
      1 wwsamediggi.no
      1 Telefon
      1 /Sámeálbmot
      1 samediggno
      1 samediggi
      1 ovddideddje
      1 orohagat/čearut
      1 og
      1 nubbinmaŋemus
      1 kl
      1 Johtisápmelaččaid
      1 Hjerttind/Stállonjárgga
      1 FrP
      1 frakšunjođiheaddjičoahkkin
      1 fievrriduovvon
      1 dievaščoahkkima
      1 Deanulávdegoddi
      1 deanučážádagas
      1 Ávjuvárgeaidnu
      1 at
      1 art
