Ávjuvárgeaidnu
Telefon
samediggi
at
samediggno
wwsamediggi.no
Saksn
Sakstittel
0
0
0
Riikasearvi/Sámi
NSR/SáB
Johttisámilista
Saemiej
Gielh
.
_________________
/_________________
_________________
/_________________
0
0
0
odda
Bajášaddan
Johttisámilisttas
Fsl
miljovdna
_________________
/_________________
gaskkusata
miljovnna
ovttagearddi
Sámeálbmofoandda
oivvilda
NSRas
Johttisámilisttas
miljovnna
álmmolašvuhtii
buktagiid/prošeavttaid
Ovvádusbellodagas
FrP
buoritdit
_________________
/_________________
áigodahii
_________________
/_________________
fievrriduovvon
Bajášaddan
_________________
/_________________
