      8 0
      5 /_________________
      5 _________________
      4 BFOL
      3 Norkild
      3 njuolggodoarjagiin
      3 09:00
      2 ÅaSG
      2 /Sámeálbmotbellodat
      2 Saemiej
      2 Reisænen
      2 NSR/SáB
      2 Mathi
      2 Gielh
      2 .
      1 wwsamediggi.no
      1 Wilhemsen
      1 váilojit
      1 Telefon
      1 Sámediggeráđđái/Čoahkkinjođihangoddái/Bearráigeahččanlávdegoddái
      1 samediggno
      1 samediggi
      1 Nordkil
      1 giellaoamasteaddjit
      1 frakšunjođiheaddjičoahkkin
      1 fievrriduovvon
      1 beaivve
      1 Ávjuvárgeaidnu
      1 Árjá
      1 at
      1 20:30
      1 20:00
      1 18:00
      1 17:00
      1 15:30
      1 12:00
