Ávjuvárgeaidnu
Telefon
samediggi
at
samediggno
wwsamediggi.no
frakšunjođiheaddjičoahkkin
0
0
0
0
Deanučázádat
Saemiej
Gielh
ÅaSG
/Sámeálbmot
NSR/SáB
JsL
FrP
_________________
/_________________
kl
dievaščoahkkima
Deanučázádat
halddašeapm
Deanučázádat
halddašeapm
_________________
/_________________
BFOL
0
_________________
/_________________
BFOL
0
Deanučázádat
_________________
/_________________
BFOL
0
Riikkasearvvi/Sámeálbmot
NSR/SáB
ovddideddje
art
orohagat/čearut
_________________
/_________________
Saemiej
Gielh
ÅaSG
JsL
jr
Hjerttind/Stállonjárgga
Hjerttind/Stállonjárga
_________________
/_________________
nubbinmaŋemus
Hjerttind/Stállonjárga
_________________
/_________________
Riikkasearvvi/Sámeálbmot
NSR/SáB
_________________
/_________________
BFOL
0
Deanučázádat
Deanučázádat
og
Saemiej
Gielh
ÅaSG
Johtisápmelaččaid
JsL
jr
deanučážádagas
Deanulávdegotti
Deanulávdegoddi
Deanulávdegotti
_________________
/_________________
fievrriduovvon
_________________
/_________________
