      6 0
      6 /_________________
      6 _________________
      2 miljovnna
      2 Johttisámilisttas
      2 Bajášaddan	Bajásšaddan
      1 wwsamediggi.no
      1 Telefon
      1 Sámeálbmofoandda
      1 samediggno
      1 samediggi
      1 Sakstittel
      1 Saksn
      1 Saemiej
      1 Riikasearvi/Sámi
      1 Ovvádusbellodagas
      1 ovttagearddi
      1 oivvilda
      1 odda	ođđa
      1 NSR/SáB
      1 NSRas
      1 miljovdna
      1 Johttisámilista
      1 Gielh
      1 gaskkusata
      1 Fsl
      1 FrP
      1 fievrriduovvon
      1 buoritdit
      1 buktagiid/prošeavttaid
      1 Ávjuvárgeaidnu	Ávjuvárgeaidnu
      1 álmmolašvuhtii
      1 áigodahii
      1 at
      1 .
