SÁMEDIc
ČDAHKKINTIRJI
R0ros
R0ros
/1
0ystein
T0rmrenen
SÁMEDIGTI
srrru
utsi
rnanai
geassernánu
ll1OfJIXJIJEAE
__
_VIRGEWBITI
OOHa:oJUVVCN
VARREUHlr
OOHCXlJMA
ASSELISTlU
IXlIKKEHFA1:MI
SÁMEII
DIIDÁHUS
00AJMv1AS
OODA
DIEIIHEAEMI
BARnJ
VÁIIDI
sÁMEDImÁI
rnaoiduvvon
MAIDIl1IT
ÁŠŠI
sÁMEGIELA
GE'AVAHE'AMI
NJUOIillAOOSAT
ČDAHKKIMA
VUOIDJDAIMI
Čoahkkinjodihangoddi
Breivi
SÁMEDIG
SÁMEDIa
ČAHKKINTIRJI
srrru
rádi
Rádi
diedáhussa
odda
Boargárlavihaheapmi.
vuoddun
Čoahkkinjodihangoddi
Sámediggerádi
Čoahkkinjodihangoddi
odda
Čoahkkinjodihangoddi
Sámediggerádi
Čoahkkinjodihangoddi
Sámediggerádi
SÁMEDImE
ČDAHIKJNTIRJI
MŠI
SÁMEDIOOÁI
joaiheaddji
ÁIffiAHUS
oktavuoaa
joaiheaddji
nubbinjoaiheaddji
maniduvvui
kultur
maniduvvojedje
politihkkálaš
seaiva
čoahkkinjoaihangoddái
áššejoa
vuoaul
vuoooudusáššiid
SÁMEDIGTI
srroo
rnearriduvvo
rnearridit
kulturhálddašearni
Sárni
hálddašearni
Ráččehus
rnearridan
jočánearnos
rnield
ulbrnilavástideaddji
sirdirna
rnanidearni
sárni
kulturráči
organisererna
oktavuooa
rnat
bajirnuššii
ovttastahttirna
dohkkálaččat
ovdáneaprni
rnučui
earnbbo
rnearri
rnaiddái
ulbrnil
Muoui
vejolašvuočat
rnuhtun
rnuddui
rášunaliseret
cealkárnušaid
rnat
kulturhálddašearni
oktiibidjarn
rnaiddái
berošteaddjiid
váikkuhearn
Hálddašeaprni
vejolašvuoča
berošteaddjiid
ráčiin
Sárnediggeráois
oktavuočas
rnaid
rn11
huksernin
politihkkálaš
Sárnedikki
ovddastearnis
olggosguvlui
narnrnadanáššiin
ráčiide
rnanná
rnearridit
Hálddašeaprni
rnielde
rnaid
Sárnediggi
Ráččehus/Stuorradiggi
rnearrida
Ovdarnearkkadihte
Ráččehus
ráčoelahtuid
oasálastirnis
SOF:a
searnrna
áššerneannudan
LÁVDElDITI
VrIOHUS
Sárni
kulturráčoi
iešrnearrideaddji
hálddašearni
politihkkálaš
Sárnedikki
rnihttorneriide
Ráččehus
die
87
SOF:a
váidalerniid
rneannudearni
oktavuočas
Seammaláhkái
rnaiddái
kulturrádi
Sárni
oddajagimánu
peršuvnnalaš
Rádi
.
kulturrádi
sámediggerád
kulturrádi
ealáhusrádi
oktavuodas
kul
turmui
toráddi
IOAHPAIAŠ
ME'ARRÁIXJS
Čielggdanlávdegotti
sÁM
VlO3TÁ
CFALKÁMUŠ
pIána
prinsihppalaččat
sámepolitihkkálaš
SÁMEDImE
ČAHKKINTIRJI
srrru
riikapolitihkkálaš
vuoigatvuoda
vuodu
dássevuhtii
sámepolitihkkálaš
geatnegasvuodain
odda
odda
pIánaáššebábir
dohkkálaččat
PIána
vudolaččat
geažáda
guhkkeáiggi
jahkečuodi
ulbmálašmihtuid
PIána
ceIkojuvvon
oktavuodas
pIána
dohkkálaččat
šáhttá
vuodu
viidáseabbot
sáddedatdoaimm
NRK:a
distriktakantuvrain
vuoddu
geatnegasvuodaid
vuodul
rápmaid
prinsihppalaččat
prisihppalaš
diedusge
mudui
Politihkkálaččat
vuoddo
dássevuoda
ovttadássásašvuoda
sáme
SÁMEDIGTI
srrru
geatnegasvuodaid
NRK:a
vuočdo
ooda
kanal
vá1din
NRK:as
sámegie1a
NRK:ii
vejolašvuoda
oooa
radiokánala
Girko
ÁrS.nr.163
oooa
soaittahagas
dohkkálaš
julggáštuvvon
vuo1lái
systemáhta1aččat
davviriikalaš
ovtťastahttim
davviriikalaš
davviriikalaš
oktavuoda
rápmap1ána
árva1a
radiokánala
vá1dá
radiokánala
ju1ev
1uohttámuša
plánaaššebáhpiris
ga1gá
sáddehatguovlusti
1eat
dohkkálaččat
Tr0ndelága
heittotvuooa
dárbbášlaš
eatnatgeardánvuohta
Seammaláhkái
buorebot
dil1i
prográmmadoaimmaheaddjiid
NRK:ain
SR:ain
odda
gutniáogiris
resurššaid
resuršageavaheami
mihttomearre
rekruttema
Diedihuvvon
maooil
oahpahus/oahppu
pIána
odda
vuodu
pIána
ráhkadeaprni
boadus
NRK:a
julggástudasas
radioja
NRK:a
prográ
nafálaldagai
NRK:a
Eren
oamáži
sárnegillii
radiokánala
oahpahusprorgámmaid
Kopia
Kopia
Gieldadepartementtii
manideaprni
SÁMEDIcm
srrru
ráporta
saml
ráporta
ÁRVALUs
guovttegielalašvuočas
Prošeaktaráporta
gieldalaš
ráporta
jOčihit
Ráporta
vuodu
guovttegielalašvuoda
gieldalaš
dieduid
ráportta
Ráporta
giellapolitihkkálaš
buorebot
deháIažžan
gieIddat
Iáhkái
guovttegielalašvuoda
rudat
konkrehtaIaččat
Ieat
Dákkáráš
duodaštus
mieIddisbuktá
gievrabot
duodaštit
SÁMEDImE
ČDAI
IKKnmRJI
eatnatgeardáivuoda
noaddi
bušeahttarápmaid
kultur
giellarádi
odda
kriteriijaid
guovttegielalašvuoda
juohkkimi
rudaid
giellarádi
MÁTrA
TReJNDELÁGA
FLKAPLÁNA
GUIASKUIJI2N
Tr0ndelága
Tr0ndelága
SIIDJ
ÁRVALUs
Tr0ndelága
sektuvrraide
Kul
ovdánapmi
prinsihppalaččat
sektuvralaš
sámepolitihkkálaš
oktavuooai
oktavuooa
KULTUVRALAŠ
TR0NDELÁGA
deháleapmos
resuršageavaheapmi
Tr0ndelága
Stuorradiggedieoáhussii
máttá
rápmojuvvo
resuršahálddašeami
gánnáhahttivuooa
Stuorradiggedieoáhusas
arealameaššumiid
vuoigatvuooaid
Trt2Jlldelágas
deháleapmos
VUOaU
produvttai
vuoaauduvvon
oaasmahttin
resurššaide
resurša
dássedeattlls
dáfll
Ealáhlls
resurššaid
molsaeaktolaš
SÁMEDIa
srrru
TH:mdelága
ČtlOvvoli
SdieeJ.
areálagáhttema
OASSEMlHTTOMEARRl
RESURŠAVUODDU
SlHKKARASTOT
BOAZODOALLOGUOVLLUl
BOAZODOALLOPOLlTlHKKA
BOHTOSllD
GUOHTONRESURŠŠAlN
DAlD
GUOHTONGUOVLLUlD
EKTUl
GÁVDNOJlT
SlHKKARASTlN
DlHTE
MATERlALAŠ
VUODU
SÁMl
LASlHlT
DlEHTOJUOHKlMA
DlEDUlD
BlRRA
OVDDALGlHTll
GEAHČČALlT
RllDDUlD
VUODDOEALÁHUSAl
STRATEGllJAT
Arealplánen
gieldalaš
fylkagieldalaš
máhttaheapmi
diehtonjuohkin
vuoeJeJoealáhusaid
gueJet
luondduresurššaid
vuoeJeJoealáhusai
Bohccobiergo
márkanvejolašvuoeJaid
Seammaláhkái
fuoddoealáhus
bajilčállosa
OVTTASTAHTTlNDOAlMMAT
hápm
SIIDJ
TR0NDELÁGAS
1eat
etnihkká1aš
1eat
Trl2JDde1ága
fy1kka
á1bmogi
glovddáš
árvl
kl1tl.lvrra1aš
etnihkka1aš
eatnatgeardáivuoi1as
1ea
fy1kkas
1eat
rikkisvuoi1
u1bmi1iin
sámepo1itihkka1aš
govdádit
vejo1aš
báikká1aš
1ea
u1bmi1iin
ku1tuvra
vejo1aš
1eat
bá1dda1agai
á1bmot
veahádatku1tuvrra
guov11us
mui1ui
oktavuoi1a
Á1bmotjoavku
1ea
gi11án
bea1is
ea11in
ku1turvuogit
1eat
Tjernoby1
1ihkohisvuoi1a
dehá1eapmos
ea1áhussii
boazodo11u
dehá1aš
1ea
gie1a
giehtadlodjiárbevieruid
geahčča1it
Mui1ui
1ea
dehá1aš
ea1áhusdoaimmaid
1uondduvuoi1u
1ea
p1ánastis
cea1kán
ea1áhus
guov11uin
oidnit
guov11upo1itihkká1aččat
boaittobea11in
Trl?Jnde1ága
fy1kagie1da
eisevá1ddiid
1áhči
di1á1ašvuoi1aid
á1bmotjoavku
gie1a
ku1tuvrra
servodatea11im
1ea
fy1kagie1ddas
gie1ddain
dábá1aš
servodatp1ánen
suodja1a
ea1áhusaid
Perte
vuhtiivá1dit
di1iid
fy1kagie1da1aš
p1ánema
oktavuoi1as
gaža1dagaide
gie1da1aš
p1ánemis
gie1ddain
hásta1ussan
oktavuoi1as
sámepolitihkká1aš
oktavuoi1a
Máhtolašvuoi1a
gieldalaš
fylkagieldalaš
oktavuoi1a
SÁMEDIG
srrru
vuoigatvuodaid
NAC:as
sámevuoda
sámepolitihkkálaš
vuooul
bieogguid
oktavuooas
uhtadivčče
gieldalaš
ovddadus
kriteriijaid
ruoaid
Goálggos
vuoou
jooánit
geavahanvuoigatvuooain
guooodanvuoigatvuooaid
mieoiha
Korssj0fjell
Tsjernolbyl
Lihkohisvuooa
suonjarbuhttisvuooa
dearvvasvuooabálvalussii
dearvvasvuooa
SÁMEDIGTI
srroo
ovttasrádiin
kanprošeavttaid
guhkešáigásaš
rádioáktiivvalaš
suonjarteamis
oktavuoda
Nordfjealla
Mijjieh
Áarjeledtjh
R0rosii
R0rosguovllu
kapihttal
Tr0ndelága
čielgaseabbot
eaokil
odda
odda
maoimuš
hápmemi
ovttajijenalačča
sÁMEGIELA
GFAVAHE'.AMI
NJOOIillAIlJSAT
ÁRVAWS
OPPALAčřm'
SÁMEDIa
srrru
og
doaibmapláni
kriterijaid
otnás
Mihttomearrin'berre
sárnegiela
vejolašvuoda
sárnegiel
Giellaoahpahusdoairnrnat
jahkasaš
doaibrnaplánaide
áššerneannudearnis
bálkášuvvo
pIána
mihttornearrin
sárnegiela
sárnegiela
njálrnrnálaččat
golrnma
Doairnrnaid
bidjarna
rnearriduvvot
sÁMEmELA
GFAVAI
IE'.AMI
NJUOIG3AUJSAT
ÁRVALUs
Sárnedikkis
vuodul
Ulbrniliin
sárnegiela
geavahearni
Sárnedikkis
rnovttidahttit
máhtolašvuoda
Sárnedikki
oganisašuvnna
Sárnegiella
Sárnegiellan
váldosuoprnanvuogit
davvisárnegiella
rnáttasárnegiell
Áššeovddidus
rnearrádusat
sárne
ČDAHKKINTIRJI
Preassadiedáhusat
diedáhusat
Preassadiedáhusat
diedáhusat
sáme
de
alrnrnolaš
Reivelonuhallan
alrnrnolaš
sáme
Fapmuibidjan
Nuolggadusaid
:as
áššeovddidus
sáme
olggosguvlui
árkivii
Preassadiedáhusat
diedáhusat
SÁMEDIG3I
diedáhusat
preassadiedáhusat
sáme
diedáhusat
sáme
reivelonuhallan
searnrna
oktavuoda
sámediggerádi
EANANlX
ALIDIÁVDEIDI'l'I
ÁRVAWS
ooAHlTFÁIGTI
OOAZOOOALIDIOLITIHKA
BUImllUWON
EVl'lDHUS
srrru
deatálaš
vuoooun
politihkkálaš
IDAHPALAŠ
MFARRÁIlJs
