     19 NSR/S
     14 jodiheaddji	jođiheaddj
     11 odda	ođđa
     10 Sámediggerádi	Sámediggeráđi
     10 oooa	ođđa
      9 čoahkkinjodiheaddji	čoahkkinjođiheaddji
      8 kultuvralaš	kultuvrralaš
      8 KAPIHTTAL
      7 politihkkálaš	politihkalaš
      7 minuvtta	minuhta
      7 ekonomálaš	ekonomalaš
      7 buvtii
      6 maooá	maŋŋá
      6 bodii	bođii
      5 vuoddu	vuođđu
      5 oktage
      5 nubbinjodiheaddji
      5 mannosaš	mánnosaš
      5 gudet
      5 eavttuhusa	evttohusa
      4 rudaid	ruđaid
      4 oktavuoda	oktavuođa
      4 made
      4 giddejun
      4 eavttuhusas	evttohusas
      4 doalliid	dolliid
      4 dieout	dieđut
      4 diedut	dieđut
      4 1ea	lea
      3 vuooul	vuođul
      3 vuoou	vuođu
      3 vuoigatvuodaid	vuoigatvuođaid
      3 Vá1ga1ávdegoddi
      3 ovdaneami
      3 olggobeal	olggobeale
      3 oktavuooas	oktavuođas
      3 oddasi
      3 oddajagemánu
      3 maooágo
      3 maoe
      3 laooasa
      3 jodiha	jođiha
      3 Ing
      3 guoet
      3 gudege
      3 guaet
      3 erenoamažit	erenoamážit
      3 erenoamaš	erenoamáš
      3 ekonomia
      3 eavttuhusat	evttohusat
      3 direkt0ravirgái
      3 čoahkkinjodiheaddjái
      3 čoahkkinjo
      3 čadahit	čađahit
      2 vuooou	vuođđu
      2 vuoolaččat
      2 vuoigatvuoda	vuoigatvuođa
      2 VUODDUDEAPMI	VUOĐĐUDEAPMI
      2 vejolašvuodaide
      2 vejolašvuoda	vejolašvuođa
      2 váttisvuodaide
      2 váttisvuodaid	váttisvuodaid
      2 válgakreatssaid	válgabiirriid
      2 tehta
      2 siskáldas	siskkáldas
      2 sámeráoi
      2 sámerádi	sámiráđi
      2 SÁMERÁDI
      2 Sámediggeráaaái
      2 SAMEDIG3E	SAMEDIGGE
      2 SAMEDIG
      2 ruoat
      2 reaidudit
      2 rádi	ráđi
      2 posiviivalaš
      2 ozzon
      2 ovdaneapma
      2 ovdalisčuožžu
      2 oktiinordamiid
      2 oktavuooa	oktavuođa
      2 oktavuodas	oktavuođas
      2 nubbinjooiheaddji
      2 NSR/Ovttasbargojoavkku
      2 NIBRis
      2 n8
      2 muoui	muđui
      2 mudui	muđui
      2 minuvtt
      2 Maret
      2 maoimustá
      2 maoidit
      2 LilI
      2 las
      2 ladas	lađas
      2 jooiheaddji	jođiheaddji
      2 jooiha
      2 jodiheddjiid	jođiheddjiid
      2 jodiheaddj
      2 ihangoddi
      2 Iea	lea
      2 ggres.
      2 geatnegasvuodaid	geatnegasvuođaid
      2 Erenoamaš
      2 eavttuhusaid	evttohusaid
      2 eara	eará
      2 ealahusa
      2 dohkkálaš	dohkálaš
      2 doairnrnaid
      2 dieouid
      2 Diedihuvvon	Dieđihuvvon
      2 diedáhus	dieđáhus
      2 DIEDÁHUS
      2 debitora
      2 dáro
      2 čoahkkinjooihangoddi
      2 Čoahkkinjooihangoddi
      2 čoahkkinjohtogotti
      2 čoahkkinjohtogott
      2 Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
      2 Čoahkkinjodihangottis
      2 čoahkkinjodihangotti
      2 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
      2 čoahkkinjoaiheaddji
      2 čaoaha
      2 čada	čađa
      2 boazodoalliid	boazodolliid
      2 boaoe
      2 Bčeivi
      2 bargomárkkan
      2 Bardsen
      2 áktiivalaččat
      2 1989:16
      2 '
      1 ylkagielda
      1 vuosttamušdábálaš
      1 vuostáiváldojun
      1 vuoooun	vuođđun
      1 vuoooudusáššiid
      1 vuooooárvun
      1 vuoolaš
      1 vuoo
      1 Vuoigatvuooaid
      1 vuoigatvuooai
      1 vuoigatvuodaidŽja
      1 vuoigatvuodaide	vuoigatvuođaide
      1 Vuoigatvuodaid	Vuoigatvuođaid
      1 vuoigatvuočaid
      1 vuodul	vuođul
      1 vuodu	vuođu
      1 VUODIXJDEAIMI
      1 vuoddun	vuođđun
      1 vuodduduvvon	vuođđuduvvon
      1 vuoddudan
      1 vuoddoávdnasat
      1 vuoddoáššiid
      1 vuočul
      1 vuoču
      1 vuddudusáššiid
      1 vuaolaččat
      1 vJlljejuvvoji
      1 VIRGELOBIT/GOHČČOJUVVON
      1 Virge1obit
      1 virge10biid
      1 vidas
      1 vida
      1 vejolašvuodat	vejolašvuođat
      1 vearro
      1 Váttisvuooat
      1 váttisvuooaide
      1 váttisvuooaid
      1 Váttisvuodaid
      1 válrnrnašteaddji
      1 válljenmunnilaš
      1 Válljenmunnesaš
      1 válljejuvvoji
      1 válljejuvv00
      1 VÁLIJEN
      1 válganjuolggadusid
      1 válgakreatssain
      1 válgakreatssaide
      1 _Válgaáigodaga
      1 váilevašvuodai
      1 VÁIIDLÁVDEroITIID
      1 váidalanvejolašvuoda
      1 VÁGALÁVDEmlTI
      1 váfestit
      1 vá1mmašti
      1 vá1ggaide
      1 vá1gaáigodag
      1 vá1do1ávdegottiid	váldolávdegottiid
      1 Vaikkovel
      1 Vadnjavári
      1 Unjargga
      1 TOL
      1 tjenestetvisteloven
      1 tjenestemannsloven
      1 teorehtálaš
      1 teknologálaš
      1 TDL
      1 šáddá
      1 sum
      1 stuorr
      1 struktuvralaš
      1 strategiplána
      1 strategiat
      1 strategiaide
      1 Strategiaid
      1 S/TM
      1 státistihk
      1 sosialalaš
      1 sosialalaččat
      1 SOP
      1 som
      1 Soieo.nr.13
      1 soadi
      1 smávvadalolažžan
      1 Siskáldas
      1 sisboaou
      1 Sisbealjogas
      1 sisaboaoo
      1 sisaboado
      1 sihkkut/guoddit
      1 Sihkkarastindihtii
      1 Searnrnás
      1 sámerádis
      1 Sámediggeráooi
      1 Sámediggeráoi
      1 sámediggerádi	sámediggeráđi
      1 SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
      1 Sámediggeráčči
      1 Sámediggeráččái
      1 Sámediggerá
      1 sáme
      1 Sámádikki
      1 sÁM
      1 Sáltesavjjus
      1 Sállannuoriin
      1 Sállannuo
      1 Sáhttágoit
      1 samfunn
      1 SAMErIlGEI'
      1 SAMEDlOOE
      1 SAMEDlffiE
      1 Samedikki
      1 Samediggestivrra
      1 SAMEDIGGE
      1 SAMEDI?GE
      1 SAMEDIG8E
      1 SAMEDIffiE	SAMEDIGGIE
      1 SAMEDICGE
      1 Sahtelihttaiskamat
      1 sačč
      1 Rutnávuotna
      1 ruoaiguin
      1 Rungu
      1 rudat	ruđat
      1 rudai
      1 ruaaid
      1 rnuhto
      1 rnearridanfáprnu
      1 rnearrida
      1 ring
      1 rievdadtivvon
      1 riammaduvvo
      1 rge1obi
      1 rešolušuvdna
      1 ressursavuodu
      1 ressursaváilivuodain
      1 ressursageavaheapmi
      1 ressursadivatortnega
      1 resolušunnas
      1 reindriftsut0vere
      1 Reindrift
      1 reguleret/stivre
      1 REFERÁHrAT
      1 Referata
      1 reášši
      1 Reáššái
      1 reantomáksima
      1 reantofriddjávuoda
      1 realistalaš
      1 re
      1 rárnmaeavttut
      1 rápporttas
      1 Rápporta	Raportta
      1 ráooádallanbeavdegirjái
      1 ráooádallamiin
      1 ráooádallamiid
      1 Ráooádallamiid
      1 Ráooádallamat
      1 ráois
      1 ráoiid
      1 ránggáštanvejolašvuodat
      1 ráhkkanuvvon
      1 ráddádallojuvvo
      1 ráddádallan
      1 ráddádallamiid
      1 Ráddádallamat
      1 RÁDDÁDALLAMAT
      1 ráddáda11amiid
      1 ráaaádallamat
      1 rá
      1 raS11
      1 raJes
      1 rahppá
      1 programmaiguin
      1 problemanalysain
      1 praktihkkálaš
      1 Pr
      1 Possli
      1 Porsáoggu
      1 Porsánggu
      1 Pjellheim
      1 pIána	plána
      1 Perte	Ferte
      1 persovdnalaš
      1 pensjonskasseloven
      1 pedersena
      1 pedersen
      1 pavalla
      1 pavall
      1 Paragraf
      1 oza1masat
      1 ovttasvásttolašvuohta
      1 ovttastahttojuvvot/kombinerejuvvot
      1 .ovttajienalaččat
      1 ovttagerdásaš
      1 ovttabeallálaš
      1 overgangsst0tteordningen
      1 ovddes
      1 ovddasvásatádusa
      1 OVDANVÁLDIN
      1 ovdaneapmái
      1 Ouorgga
      1 organisatuvralaš
      1 ORGANISAŠUVJ::NALÁVDEroITI
      1 Organisasjuvdnalávdegotti
      1 oooasi
      1 OOAZOOOAW
      1 ooaa
      1 ologu
      1 OLLESČOAHKKIN/VÁLDOLÁVDEGODDEČOAHKKlMAT
      1 Olggobeal
      1 oktavuooaid
      1 Oivttasvuona
      1 Oieoáhus
      1 ohppon
      1 og
      1 Of
      1 Oeanu
      1 oddasit	ođđasit
      1 oddasis
      1 odasmahtton
      1 ODASMAHTTON
      1 odasmahttima
      1 odas
      1 očoa
      1 oččodettin
      1 očča
      1 Oavvisiidda
      1 oassemáksima
      1 Oassemáksima
      1 oaneduvvo
      1 Oahpahrisa
      1 nug
      1 Nubbinjodiheaddji
      1 nubbinjodihea
      1 nubbinjočiheaddj
      1 nubbinjo
      1 NSR/ovttasbargojoavkku
      1 Nordlandda
      1 nohkaÁššis
      1 njuolggadussystemaii
      1 njuolggadusaimat
      1 NJUOillAaJSAT
      1 NIBRrápporttas
      1 nappodalle	nappo dalle
      1 nannendihtii
      1 naguda
      1 n3
      1 n2
      1 n1
      1 Muoui
      1 muita1keahttá
      1 muhttáhussii
      1 muhttáhusdoaimmat
      1 muhttáhusaiguin
      1 muhttáhus
      1 Muhttáhus
      1 muhttašumiin
      1 Mudui	Muđui
      1 MšI
      1 mJ
      1 mihtťomeriid
      1 mielmearredanvuoigatvuoo
      1 Miellahttut
      1 mieldečuvvosat
      1 mieldebiddjon
      1 miedihit
      1 menddu	menddo
      1 mearriduuvvui
      1 mearridanvuoous
      1 mearridanvuoigatvuooa
      1 mearrasáme
      1 meark
      1 meannudeapmai	meannudeapmái
      1 mávssolašvuoda
      1 /mátkeealáhusa
      1 mát
      1 máooá
      1 máoggas
      1 máoggalágan
      1 máogga	máŋgga
      1 máoga	máŋga
      1 mánnonan
      1 mánnajoavkkut
      1 mánggaid
      1 mángga
      1 mángasiid
      1 mángagielddat
      1 máhttáhusain
      1 mággalágan
      1 MaQQágo
      1 maooil	maŋŋil
      1 Maooágo
      1 maoit
      1 Maoit
      1 maoimuš	maŋimuš
      1 MANNOSAŠ
      1 mandahta	mandáhta
      1 lotnalasealáhusat
      1 lohkarnii
      1 Loabaga
      1 llAIPMAORINEr
      1 livčči
      1 livččejit
      1 lezas
      1 láhkavuooui
      1 láhcán
      1 Láberjja
      1 lassievttohhusain
      1 laooasi
      1 laoas
      1 Landsat
      1 lahkavuohta
      1 laddasa
      1 lačas
      1 kummuleret
      1 kultuvraservodahkii
      1 kultuvraoassii
      1 kultuvralaččat
      1 kultuvraguoddin
      1 kulttorviessu
      1 kulttorsuodjalusbargui
      1 kulttorovdaneami
      1 konkrehtalas
      1 konkáneami
      1 kompetanssa
      1 Kárásjoga
      1 ka1eanddar
      1 JXAIřvt4AIN
      1 juolamánu
      1 Jos'
      1 jooiheapmi
      1 jOoiheaddji
      1 Jooiheaddji
      1 jodihuvvo
      1 jodihit	jođihit
      1 JODIHEAPMI
      1 jodiheapmái
      1 jodiheaddjin
      1 Jodiheaddji
      1 jodiheaddjá
      1 JODIHANGOTTI
      1 jodihangoddi
      1 jOčiheaddji
      1 jnohke
      1 jigi
      1 jienastitduššefal
      1 jienastatlohkarni
      1 JFOANDDA
      1 jávohisvuooa	jávohisvuođa
      1 Jávohisvuoda
      1 JÁVOHISVUODA
      1 jaskaorrungeatnegasvuohta
      1 jahkemearreduvvon
      1 jahkediedáhusastis
      1 jahkediedáhusa
      1 ja/dahje
      1 j.
      1 is
      1 Iogu
      1 iigielda
      1 ihit
      1 iheaddji
      1 ihangotti
      1 iežaš
      1 iešguoetlágán
      1 iešguoet
      1 iešguhte
      1 Iean
      1 IDROOA
      1 IDAI:l
      1 huvvo
      1 hussi
      1 hte
      1 hápmemii
      1 hápmejit
      1 hápme
      1 Hámrnerfeastta
      1 Hámrnerfeasta
      1 Hámmerfeattain
      1 Hámmerfeasta
      1 hálddašeapmai
      1 hálddašanvejolašvuodat
      1 hálddahusalága
      1 Hálddahhusa
      1 HÁL1:lllillUSA
      1 háIddašlaš
      1 háIddahus
      1 Hamrnerfeasta
      1 halla
      1 guovlti
      1 guovlo
      1 guoskádát
      1 guoooit	guođđit
      1 guohtunguvlluin
      1 guoduhanguovllui
      1 guoaait
      1 gullevašvuoda
      1 guhkedemiin
      1 gudii
      1 Gudet
      1 gUdege
      1 Gudege
      1 Guaege
      1 gonag
      1 gOlggotmánu
      1 goassážii
      1 g:ieldda
      1 gieldalaš	gielddalaš
      1 Gieldadepártementii
      1 Gieldadepártemeanttas
      1 gieIdda
      1 GieIdadepartementii
      1 ggres
      1 gelbbolašvuooa
      1 gelbbolašvuoo
      1 geatnegasvuooaid
      1 geatnegasvuodat
      1 geatnegasvuočai
      1 geatneagasvuodaid
      1 geasuheamin
      1 geassit/fámohuhttit
      1 geahpedemi
      1 geahččon
      1 geahčanmohkiin
      1 geahčamassii
      1 GÁVIIGOOVLLUIN
      1 gáržžiduvvonjráddjejuvvon
      1 gárvá
      1 Gángaviikka
      1 gaskaáigáaččat
      1 ga1gágo
      1 ga1gá	galgá
      1 frivillig
      1 fridja
      1 FORUTas
      1 formálkeahtes
      1 Finánsadepártemeanta
      1 Finansadepartementi
      1 fertejijt
      1 FAVI'IUUVVCN
      1 EVTTOHUHS
      1 evtto
      1 EVrIDHUS
      1 Evenáššmárkku
      1 EsterPjellheim
      1 Erenoamažit	Erenoamážit
      1 eokilmearrádusai
      1 enkiláššiid
      1 el
      1 ekonomias
      1 ekonomiahálddašeam
      1 ekonomálaččat	ekonomalaččat
      1 ekonomála
      1 ekologias
      1 ekologálaš	ekologalaš
      1 :eivi
      1 EgilOlli
      1 Eavttuhusat	Evttohusat
      1 Eavttuhusaid
      1 EAVTTUHUSAID
      1 eattuid
      1 eaokilolbmui
      1 eaokalis
      1 eankilis
      1 ealáhuspolitihkkalaš
      1 ealáhushápmemis
      1 ealá
      1 ealahussii
      1 ealahusas
      1 ealahus
      1 eahpeoadjebasat
      1 eahpečielga
      1 dutkannrápporta
      1 dusaid
      1 duooas
      1 duooalaččat
      1 duooal
      1 duogaš
      1 duodaštuvvon
      1 duodastuvvon
      1 driftsenhet
      1 dorjun
      1 dohkkehi
      1 doalloekonomálaš
      1 .doallin
      1 doalliide
      1 doaimmad
      1 doaibmaprioriteremat
      1 doaibmaoktavuod
      1 doa11at
      1 Distriktsliste
      1 DIREm0RA
      1 direkt0ravirgá
      1 direkt0ra	direktevra
      1 DIREKT0RA
      1 dilálašvuooain
      1 DILÁIAŠVUOHrA
      1 dil1.30
      1 dihtomiellalaččat
      1 dieouide
      1 dieoiheapmi	dieđiheapmi
      1 dieoáhusa
      1 DIEIÁHUS
      1 diehtemeahttomat
      1 dieduid	dieđuid
      1 diedihuvvot
      1 diedihuvvon
      1 diedihit
      1 diedihii	dieđihii
      1 diedáhusat
      1 Diedáhusat
      1 diedáhusa	dieđáhusa
      1 dieaihuvvot
      1 dieaihuvvon
      1 dieaihit
      1 denhet
      1 deháleamus	deháleamos
      1 dearvvašvuoda	dearvvašvuođa
      1 dearvvasvuooaá
      1 dávja
      1 dássivuohta
      1 Dássivuohta
      1 dárógillii
      1 dárkkástuvvojit
      1 dárkkásteaddji
      1 dálveguohtomii
      1 dáhu
      1 DavviNorgga
      1 daoe
      1 dahjŽe
      1 dagaheamin
      1 dag
      1 dadi
      1 daaistag
      1 čuvvun
      1 'čuovvovaš
      1 ču1dojuvvon
      1 čoavdindihtii
      1 čoavddosoassi
      1 čoahkkinsta11á
      1 čoahkkinjooiheaddji
      1 Čoahkkinjooihangoddái
      1 čoahkkinjohtogoddi
      1 čoahkkinjodiheapmi
      1 ČOAHKKINJODIHEAPMI
      1 čoahkkinjodihangoddi
      1 čoahkkinjodihangoddái
      1 Čoahkkinjočihangoddái
      1 čoahkkinjoaiheaddjá
      1 čoahkkinjoaihangoddi
      1 čoahkkinjoaihangoddái
      1 Čoahkkina1mmusvuohta
      1 čoahkádus	čoahkkádus
      1 čilgengeatnegasvuoda
      1 ČILGENGEATNEGASVUODA
      1 ČIIGN
      1 ČDAHKKINPLÁNA
      1 čaoahi
      1 čaoa
      1 ČAKčAMÁNu
      1 čadahuvvui
      1 CJVDI
      1 buvttaga
      1 buvttadusvuooui
      1 burebut
      1 buotbealálaš
      1 buohtastit
      1 bukta	buktá
      1 booii
      1 boazŽodoalloservodaga
      1 boazoressursat
      1 Boazolohkku
      1 Boazodoallošieahtadus
      1 boazodoalloovdaneamis
      1 Boazodoalliid
      1 boastu
      1 boasttuvuodaide
      1 boaous
      1 boaoui
      1 boahtan
      1 boadut
      1 Boadus
      1 boaduid
      1 boa
      1 birraši
      1 biologias
      1 biergobuvttadaga
      1 BiEr
      1 biedggui
      1 biedgana
      1 bidjega/kookáneami
      1 bidgejuvvon
      1 befolkning
      1 bealilenain
      1 beaivve
      1 Bárdsena
      1 bántavuoigatvuoda
      1 bálddal
      1 bággoávkšuvnna
      1 bággoávkšunnas
      1 bargovuoooun
      1 bargovejolašvuoaaidi
      1 bargováttisvuooaid
      1 bargosadjevejolašvuooaid
      1 bargokántuvra
      1 bargohárjáneapmai
      1 bargodepártemeanta
      1 bargiidovddasteaddjiid
      1 barggohisvuohta
      1 badjilmear
      1 badjelmearri
      1 'áššis
      1 áššimii
      1 ášše1isttuid
      1 Ášš
      1 ášahit
      1 árvvoštuvvot
      1 árvovuodu
      1 árvo
      1 árva1usa	árvalusa
      1 álggahitbargomárkkandoaimmaid
      1 ákoarttas
      1 Ájládde
      1 ÁIgu
      1 ÁIggus
      1 áiggimiel
      1 ÁIggahit
      1 áigemearreduvvon
      1 avvikle
      1 at
      1 ašumi
      1 Aššelistu
      1 aSS1
      1 Aridersen
      1 apmasinj
      1 AME:I'ThGEr
      1 alggadettiin
      1 akoarttas
      1 akoartta
      1 ai
      1 a'hte
      1 aha
      1 adnojuvvq
      1 a1mmusvuooa
      1 a1mmustaga
      1 a1gumuš
      1 8/7
      1 3l
      1 2/3
      1 1XAJ1
      1 1eat	leat
      1 1AS
      1 1988:42
      1 1/5
      1 11ge
      1 1'
      1 0ystein	Øystein
      1 0nsker
      1 0DASMAHl'I0N
      1 01bmosaš
      1 '.
      1 .
