_
:
.
'.
0lbmosaš
1:1993
.13
1/5
169:a
1980:41
1993
:1993
1.oass
2/3
23jienain
2.oass
3laht
3.oass
5ámediggeráddái
5.oass
8eaiwi
95:s
:a
ad
addojuwo
addojuwon
adnojuwo
ag
aga
ahčču
aktiiwalačéat
almmuhuwojit
almmuhuwot
almmusvuoda
artihkkal	artihkal
Ašši
áddejuwon
ágo
ál
ál'
árbevirolašvuoigatvuodaid
árvvošta/lat
árwoštallama
árwoštallan
ÁRWOŠTALLAT
árwoštallat
ásaiduwan
áŠš
ÁŠŠ1
.ÁŠŠ1
áššečilge
áššejodiheaddji	áššejođiheaddji
ÁŠŠelistu
ÁŠŠI
ÁŠŠIlD
ÁŠŠl
BAJÁSSADDANEAVTTUID
bargojuwo
báddejuwojit
Bárdsen
beaiwi
bealitjuo
Bearráig
bearráigeahčá
beavdegi
BEAVDEGIRJEČÁLLlN
beiwiid
biddjojuwon
biddjojuwot
biddjujit
bidgejuwon
biedggui
Bio
Bio:i
.birr
Bissuvaš
boadus
boanddaidsearwi
Bondelag:a
buotjáhkuid
bušeahttá
čaáahit
čadaheamis	čađaheamis
čadaheapmái
čála/ačča
čállojuwo
čiegusindoallan
čielggaduwon
čilgejuwo
čoahkádus	čoahkkádus
Čoahkkinjoáiheaddji
čoahkkinjoáiheaddji
čoahkkinjodihangoddái
ČOahkkinjodihangoddi
čoahkkinjodihangoddi
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
Čoahkkinjodihangotti
čoahkkinjodihangotti
Čoahkkinjodihangottis
čoahkkinjodiheaddjái
čoahkkinjodiheaddjáL
Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
čoahkkinjodiheaddji	čoahkkinjođiheaddji
ČOAHKKINJODIHEAPMI
čoahkkinjodiheapmi
ČOAHKKINJOOIHANGOTII
čoahkkinstallá	čoahkkinastá
čuldojuwon
čuoččuhuwo
čuodi
čuowovaččat	čuovvovaččat
ČUOWOVAŠ
čuowovaš	čuovvovaš
čuowut
dadistaga	dađistaga
dahkkojuwojit
dahkkojuwot
dawiriikkalaš
dáhpáhuw
dárbbašmeahtlumi
dárbbášlaš
dárkimii
dárkkistuwon
die
diedadepartemeanta
DIEDÁHUS
diedáhusa	dieđáhusa
diedáhusat
diedáhus	dieđáhus
diedáhussii
diediheapmi	dieđiheapmi
diedihit
Diedihuwon
diedihuwon
diedihuwot
dieduid	dieđuid
diedut	dieđut
dieđihuwon
diggeáirasiinvaikko
diL
dilálašvuodaid	dilálašvuođaid
Divttasvuonfealta
Divttasvuonfealtag
Divttasvuonfealttas
DivUasvuonfealtta
Doa
doa
Doaibmadoarjjajuogaduwo
Doaibmadoarlia
doaibmaprioriteremat
doalahuw
Doariiavuoigadasat
DOARJJAVUOIGADASA
Doarjjavuoigadasat
dohkkehuwojit
dohkkehuwon
dohkkehuwui
duodalaččat	duođalaččat
duodaštit
ea.
eahpečielga
eahpegorálaš
eaiggátvuoáadi/lái
eamiálbmogatja
eanandiedá/aš
eara	eará
eavttuhusa	evttohusa
EAVTTUHUSAID
Eavttuhusaid
eavttuhusaid	evttohusaid
eavttuhusas	evttohusas
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
ebárgga
Ekonomálaš	Ekonomalaš
eráhkadeapmái
etnálaš	etnalaš
Eurohpas
Evttuhusaid
evUohus
fágarádi
fáktuvrrai
fealtla
feat
fievrriduwo
ga
ga/get
gaskariikalaš
gaskiL
GAžALDAGAID
GAžALDAGAT
gáibiduwo
Gáivuonas/Olmmáivákkis
Gáivuotna/Olmmáivággi
gálwuid
gárwisin
geahčamassii
geatnegasvuoda	geatnegasvuođa
geatnegasvuodaide
geatnegasvuodaid	geatnegasvuođaid
geavahuwo
geavahuwojit
geavahuwon
ggu
gi
giddejun
gieáaha/lojuwoji
giellarádi	giellaráđi
gieUa
gieUaráddáL
gieUaráddi
gieUarádi
girjjálašvuodas
giruššat
giruššo
goassážii
gohččojuwon
gowet
guáege
Guáet
guáet
Gudege
gudege
gudet
Guhtlor
gulahuwojedje
guoskeváš
guovtte
GUOWAMÁNU
gurgala
gurgalasas
guUo
guvluL
H0yskolen
hálddašuwojit
Heaitlihanbálká
heaittihuw
heiwo/aš
heiwolaš
hilgojuwui
Iaččat
Iávdegoddái
iešdudetge
iešgudetge	iešguđetge
iešgudet	iešguđet
:ii
Iihkostuwat
Iivčče
il
imustá
imuš	imaš
Ing
iskkaduwo
jaaktiviseret
ja/dahje
Jahkediedáhus
javuoigadasat
JIENA5TEAMIT
jienastuw
jienastuwo
jienastuwon
jodiha	jođiha
jodihangotti
jodiheaddj
jodiheaddji	jođiheaddj
jodiheaddjin
jodiheami
jodiheapmáL
JODIHEAPMI
jodiheapmi
jodihit	jođihit
jOksat
Josefsen:a
jotkojuw
juogaduwo
juogaduwojit
KAPIHTTAL
komišuvdna	kommišuvdna
komišuvnna	kommišuvnna
Kultur
kulturrááái
kulturráái
KULTURRÁDI
kulturrádi
KULTURRÁel
kvalitehtagálwuid
l'
laddas
lađdasa
lanekasse
Larsen
lasL
lassirudaide
lav
LákkovuonnjárgiL
leataddon
lili
linjáš
loahpahuw
loahpahuwo
loahpahuwon
lohkkojuwo
luohtehahttin::Nammačuorvun
luwet
ma
Ma'1'1á
ma'1'1á
ma'1imuš
maáe
made
maf
Mal'
mal
mal'
maoimuš	maŋimuš
mar
marridanfápmu
matáiggis
Máhtolašvuoda
máiddái	maiddái
mál
mál'
mánáidgárddi/skuvlla
mánátlnuorat
márkantievrrideami
meahccekomišuvdna
meahccekomišuvdni
Meahccekomišuvnna
meahccekomišuvnna
meakkašumiid
meannudeapmáL
meannuduw
meannuduwo
meannuduwojit
meannuduwon
mearriduwo
mearriduwoji
Mearriduwon
mearriduwon
mearriduwot
mearriduwui
miedihuwui
mieldečuwosat
minuvtt
minuvtta	minuhta
movttiidahtašii
Mudui	Muđui
mudui	muđui
njálmmá/aččat
Njereveadjái
Njuolggadusat:
NJUOLGGAOUSAT
Nordfjell:a
NSRlovttasbargojoa
nubbijodiheaddji
nugovurdojuwojit
Nuppástuhttinbálkál
oaDA
oahpá
oahppNorgga
oahppo	oahppu
oaiwilda	oavvilda
oaiwilduwo
oaiwliduwo
oááa
oááasi
odda	ođđa
oddasi
oddasis
oddasit	ođđasit
ohccii
Ohccojuwon
oktage
oktavuoáas
oktavuodai
oktavuoda	oktavuođa
oktavuodas	oktavuođas
ON:aid
onan
OOARJJA
op
ordnejuwo
ORGANISAŠUVNNAIO
oUu
ovda/.
ovdalisčuožžu
OVDANVÁLDIN
ovddastuwo
ovddastuwon
Ovddiduwojedje
ovddiduwoji
ovddiduwojit
Ovddiduwon
ovddiduwon
ovddiduwot
ovttagerdásaš
ovttajienalačČ8
ozalmasat
palaš
paragáfain
Paragrafii
peamišuvnnat
Pearmišuvdna
Pearmišuvdnaohcamat
Pedersen:a
Penšonahki
politidepartemeanta
politihkálaččat
politihkálaš
Porsáf
rahppá
RÁaaÁDALLAMAT
rád
Ráddádallamat
ráddádallamat
Ráddádallamiid
ráddádallamiid
ráddádallamiin
ráddádallan
ráddádallanbeavdegi
ráddádallojuwo
ráddehusas
ráddjejuwon
Rádi
rádiid/lávdegottiid
rádiid	ráđiid
rádiin
rádi	ráđi
rádjaL
ráhkaduwo
registrejuwon
registrerejuwoji
registrerejuwon
registrerijuwon
rehkenastojuwo
resuššat
RIEVDADUWO
rievdaduwo
RIlKAVIIDOSAŠ
ruáaid
rudaid	ruđaid
rudat	ruđat
Ruotas	Ruoŧas
'SAMI
sáddejuwojedje
sáddejuwojit
sáddejuwo	sáddejuvvo
sájiinge
sám
SámediggáL
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
Sámediggerádi	Sámediggeráđi
sámediggerádi	sámediggeráđi
Sámediggerádis	Sámediggeráđis
SÁMEDIKKIČ'OAHKKINORTNET
SÁMEDlGGERÁaaÁI
SÁMEDlKKI
sámegie/a
sámepolitihkálaš
SÁMIKULTURRÁDI
SČ
seammaláhkái	seamma láhkái
searvevuoáa
searvevuodadovdu
searvvijuohke
searwa
sektuvrraide	sektovrraide
serwiid
sevttohusas.
sierranaš	sierranas
sihkkojuw
SIHKKOJUWO
sihkkojuwo
sihkkojuwoji
SilOU
siř
sirdojuwo
sisláhkalaš
Spipeandaortnega
stáhtafápmuduwon
suodjaluwon
suodja/uvvot
Trollvik:a
ulbmildidolaš
ulbmillea
ungdom
utdanning
váHot
váldojuwo
váldojuwui
váldolávdegotliid
VáldolávdegottLárvalus
válgakreatssaide
válgakreatssaid	válgabiirriid
válgakreatssain
'Válgalávdegoddi
válljejuwo
válljejuwojit
válljejuwon
válljejuwot
válljemiLDán
váttisvuodat	váttisvuođat
Vedhugnea
Vedhugnes:a
Veđhugnes
vejo/ašvuoda
vejolašvuodat	vejolašvuođat
vidas
vida	viđa
vihttačuodi
viidáseabbot	viidáseappot
vudolaš	vuđolaš
vuoááun
Vuoddodoarjja
vuoddodoarjja
Vuoddolága	Vuođđolága
vuoddolága	vuođđolága
vuoddudančoahkkim
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuoddun	vuođđun
vuoddu	vuođđu
vuodui
vuodul	vuođul
vuodu	vuođu
vuođdudan
vuoigatvuodaidlávdegotti	vuoigatvuođalávdegotti
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodat	vuoigatvuođat
vuoigatvuoda	vuoigatvuođa
Vuolláičállatkeahtes
vuolláL
VUOODUDEAPMI
vuorddekeahtlá
vuostaldit
vuostáiváldojun
vuostálasvuodaid
vuostálašvuodaid
vuos'ttamuš
Wernberg:a
