     30 1ea	lea
     29 oktavuodas	oktavuođas
     25 vuodu	vuođu
     24 odda	ođđa
     19 1eat	leat
     18 vuodul	vuođul
     18 oktavuooas	oktavuođas
     16 oooa	ođđa
     15 vuoigatvuodaid	vuoigatavuođaid
     15 viidáseabbot	viidáseappot
     13 vejolašvuodaid	vejolašvuođaid
     13 politihkkálaš	politihkkalaš
     13 nášuvdnalaš	nášuvnnalaš
     12 oktavuooa	oktavuođa
     11 vuooul	vuođul
     11 vuoigatvuoda	vuoigatvuođa
     11 vuoddu	vuođđu
     11 ekonomálaš	ekonomalaš
     10 uhccit	uhcit
     10 kapihttal	kapihtal
     10 čatnojuvvon	čadnojuvvon
      9 vejolašvuoda	vejolašvuođa
      9 doababánkku	doababáŋkku
      8 fertijit	fertejit
      7 Viidáseabbot	Viidáseappot
      7 SAMEDIG3E	SAMEDIGGE
      7 ossehus
      7 guovllupolitihkkálaš	guovlopolitihkalaš
      7 fuoddolága	fuođđolága
      6 SAMEDlmE
      6 resurššaid	resurssaid
      6 mudui	muđui
      6 mie1de	mielde
      6 máterialistalaš	materialisttalaš
      6 garraseabbot	garrasabbot
      5 vuoigatvuooaid	vuoigatvuođaid
      5 vuoigatvuodat	vuoigatvuođat
      5 vuodduduvvon	vuođđuduvvon
      5 resurša	resursa
      5 oktavuoda	oktavuođa
      5 nášuvdnalaččat	nášuvnnalaččat
      5 maooá	maŋŋá
      5 háddjijuvvon	háddjejuvvon
      5 guolásteaddjiide	guolásteddjiide
      5 giellarádi	giellaráđi
      5 gieldalaš	gielddalaš
      5 fylkagieldalaš	gielddalaš
      5 earáláhkái	eará láhkái
      5 Eanadoallodepartementta	Eanadoallodepartemeantta
      5 ealliid	elliid
      5 álgovudolaččat	álgovuđolaččat
      4 vuoou	vuođu
      4 vuoigatvuooa	vuoigatvuođa
      4 vuoddun	vuođđun
      4 vejolašvuooaid	vejolašvuođaid
      4 uhccimus	uhcimus
      4 uhccánot	uhccánit
      4 suodja1it	suodjalit
      4 sÁMI
      4 sámepolitihkkálaš	sámepolitihkalaš
      4 SAMEDIffiE	SAMEDIGGIE
      4 ráddjijuvvon	ráddjejuvvon
      4 odná	otná
      4 máhtolašvuooa	máhtolašvuođa
      4 máhtolašvuoda	máhtolašvuođa
      4 maoimuš	maŋimuš
      4 lagát
      4 kultuvralaš	kultuvrralaš
      4 juohkkáseami	juohkáseami
      4 iešgudetlágan	iešguđetlágan
      4 Iea	lea
      4 hápmet	hábmet
      4 hábmijuvvon	hábmejuvvon
      4 eiseváldiid	eiseválddiid
      4 eankil	eaŋkil
      4 ea1áhusa	ealáhusa
      4 Breivi
      4 áššejodiheaddji	áššejođiheaddji
      3 vuoigatvuooat	vuoigatvuođat
      3 vuoduin	vuođuin
      3 vuoddudusáššiid	vuođđudusáššiid
      3 vejo1aš	vejolaš
      3 váttisvuodaid	váttisvuođaid
      3 vá1dit	váldit
      3 Sáme1ága	Sámelága
      3 rápmaid	rámmaid
      3 prinsihppalaččat	prinsihpalaččat
      3 praktihkkalaš	praktihkalaš
      3 oahpaheaddjiid	oahpaheddjiid
      3 matrikulekeahtes	matrikulerekeahtes
      3 luondduresurššaid	luondduresurssaid
      3 kulturpolitihkkálaš	kulturpolitihkalaš
      3 juohkkáseapmi	juohkáseapmi
      3 juo11uduvvui	juolluduvvui
      3 iešgudetge	iešguđetge
      3 huksijuvvot	huksejuvvot
      3 huksijuvvon	huksejuvvon
      3 historjálaš	historjjálaš
      3 hápmen	hábmen
      3 háddjijun	háddjejuvvon
      3 hábmijuvvo	hábmejuvvo
      3 guolásteaddjiid	guolásteddjiid
      3 goanstafuoddarpolitihkas	goanstafuođđarpolitihkas
      3 ga1gá	galgá
      3 fy1kap1ána	fylkaplána
      3 fy1kagie1dda	fylkagieldda
      3 friddjaseabbo
      3 fáktuvra	fáktora
      3 etnihkkálaš	etnihkalaš
      3 eiseváldit	eiseválddit
      3 Eanavuovdinkántuvrra	Eanavuovdinkantuvrra
      3 eanadiedálaččat	eanadieđalaččat
      3 DSV'a	DSV
      3 dohkkálažžan	dohkálažžan
      3 doababánku	doababáŋku
      3 doa1ahit	doalahit
      3 di1i	dili
      3 deháleapmos
      3 dehá1aš	dehálaš
      3 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
      3 čilgijuvvo	čilgejuvvo
      3 čatnojuvvot	čadnojuvvot
      3 čatnojuvvo	čadnojuvvo
      3 čaoahit	čađahit
      3 bodii	bođii
      3 báikká1aš	báikkálaš
      3 ÁRVALUs	Árvalus
      3 árktálaš	árktalaš
      3 aktiivalaš	aktiivvalaš
      2 vuoou1	vuođul
      2 vuoooun	vuođđun
      2 vuooouduvvon	vuođđuduvvon
      2 Vuooou	Vuođđu
      2 Vuoigatvuodaid	Vuoigatvuođaid
      2 vuodou	vuođđu
      2 vuoddoskuvla	vuođđoskuvla
      2 vuoddolága	vuođđolága
      2 vuoddoealáhusain	vuođđoealáhusain
      2 vuoddoealáhusaid	vuođđoealáhusaid
      2 vuddui	vuđđui
      2 VOO3IT
      2 virge10hpi	virgelohpi
      2 viidásot
      2 vejolašvuooa	vejolašvuođa
      2 vejolašvuodat	vejolašvuođat
      2 vejolašvuodain	vejolašvuođain
      2 vejo1ašvuohta	vejolašvuohta
      2 váttisvuodat	váttisvuođat
      2 váIdit	váldit
      2 vá1dolávdegoddi	váldolávdegoddi
      2 vá1do1ávdegotti	váldolávdegotti
      2 valljiid	valjiid
      2 uhccimusat	uhcimusat
      2 státus	stáhtus
      2 stáhtarádis	stáhtaráđis
      2 sisaboadu	sisaboađu
      2 servodat1aš	servodatlaš
      2 sentraliserijuvvon	sentraliserejuvvon
      2 sektuvralaš	sektovrralaš
      2 sátnedátabáI	sátnedatabáŋ
      2 sámegie1a	sámegiela
      2 SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
      2 sáhcučuokkis	sáhcočuokkis
      2 saml
      2 SAMEDIGGE
      2 sam1
      2 rudas	ruđas
      2 resurššat	resurssat
      2 resuršavuodu	resursavuođu
      2 resuršaid	resurssaid
      2 resuršaheahti	resursaheahti
      2 resuršageavaheapmi	resursageavaheapmi
      2 resuršagáhttema	resursagáhttema
      2 regulerenpolitihká	regulerenpolitihka
      2 regu1erensystema	regulerensystema
      2 regu1eremiid	reguleremiid
      2 registrerijuvvon	registrerejuvvon
      2 Ráissás	Ráissas
      2 prinsihppaid	prinsihpaid
      2 prinsihppa1aš	prinsihpalaš
      2 politihkkálaččat	politihkalaččat
      2 ovttadássásašvuooa	ovttadássásašvuođa
      2 ossehussan
      2 ossehusas
      2 oppa1aš	oppalaš
      2 ooda	ođđa
      2 oktavuodat	oktavuođat
      2 oas
      2 oaivvi1da	oaivvilda
      2 oaivekántuvrras	oaivekántuvrras
      2 oahppo	oahppu
      2 oahpahusrádi	oahpahusráđi
      2 Nuppebealis	Nuppe bealis
      2 njuo1ggadusat	njuolggadusat
      2 Nášuvdnalaš	Nášuvnnalaš
      2 nálášteami
      2 nannoseabbot
      2 Nannoseabbot
      2 muoui	muđui
      2 Mudui	Muđui
      2 mie1ddusin	mielddusin
      2 meallaguoddu
      2 mándahta
      2 máhttolašvuoda
      2 má
      2 materialistalaš
      2 maooil
      2 maogge
      2 LilI
      2 Lagát
      2 ku1tuvrra
      2 ku
      2 kriteriijaid
      2 KANIURLANJAII
      2 juohkkima
      2 jodiheaddji
      2 internášuvdnalaš
      2 Ing
      2 iešregulerejeaddji
      2 iešgučJetlágan
      2 huksijuvvo
      2 hadde
      2 guovddá
      2 guo1i
      2 guo1ásteapmi
      2 guhkkesáigge
      2 goanstafuoddarii
      2 giddabivdd
      2 gidda
      2 gi1va1it
      2 gga
      2 gaska1
      2 garraseabbo
      2 ga1get
      2 fy1kagieldda
      2 fy1kagielda
      2 fuoooolága
      2 fuoddohálddašeami
      2 fuoddohálddašan
      2 fuoddar
      2 formá1a1aš
      2 filkkas
      2 fCA
      2 fáktuvrrat
      2 eiseváldii
      2 eisevá1dit
      2 eisevá1diide
      2 eaokil
      2 Eanadoa1lu
      2 dustehussii
      2 DSV'
      2 dohkkálaččat
      2 digáštallan
      2 dieout
      2 diedáhusa
      2 die
      2 dehálašvuoda
      2 dearvvasvuoda
      2 dákkáráš
      2 DavviNorggas
      2 Dadistaga
      2 ČOAHKKlMA
      2 čie1ga
      2 čaoaheami
      2 čadahit
      2 ceavci
      2 buorebot
      2 buk
      2 borramušdustehusa
      2 borramušdustehus
      2 boarraseapmos
      2 boahtevaš
      2 boadussuorgin
      2 Boadusin
      2 bláči
      2 bivdovuoigatvuodat
      2 bioekonomálaš
      2 bargovejolašvuooat
      2 bargovejolašvuodat
      2 barggojoavkku
      2 BAIKKI
      2 Bahccavuonas
      2 áššejoaiheaddji
      2 árva1usa
      2 Ár
      2 álgovuoddu
      2 arealat
      2 a1mmo1aš
      2 2A
      2 1unddo1aš
      2 1assánan
      2 1990s
      2 1988:42
      2 1984:18
      2 0ystein
      1 Žgos
      1 Zealánddas
      1 vvuoddun
      1 vvilda
      1 vválaš
      1 vuovit
      1 vuovdinráddjemiidda
      1 vuovdediretoráhta
      1 vuotnaguolásteaddjiid
      1 vuostáivá1dit
      1 vuoro
      1 vuordaekeahttá
      1 vuooustussii
      1 vuoous
      1 Vuoooun
      1 Vuooouealáhusat
      1 vuooou
      1 VUOoou
      1 VUOooU
      1 vuooooopmodahkii
      1 vuoooogirjenjuolggadusat
      1 vuooooealáhusas
      1 vuooooealáhusa
      1 Vuoooo1áhkii
      1 vuoooo
      1 vuoodo
      1 vuoo1aččat
      1 vuoledit
      1 vuoiI
      1 vuoigatvuoooalaš
      1 Vuoigatvuooat
      1 vuoigatvuooas
      1 vuoigatvuooaide
      1 vuoigatvuooa1aš
      1 vuoigatvuodalávdegotti
      1 vuoigatvuodalaš
      1 vuoigatvuodaidlávdegotti
      1 vuoigatvuodaide
      1 vuoigatvuoda1ažžan
      1 vuoigatvuočJat
      1 vuoigatvuoča
      1 vuoigatvuocJat
      1 vuoigatvuocaid
      1 vuoigatvuoaaid
      1 Vuoigatvuoaaid
      1 vuođduduvvon
      1 Vuoddun
      1 vuodduduvvot
      1 vuodduduvvo
      1 vuodduduslávdegotti
      1 VUODDUDEAPMI
      1 Vuoddu
      1 vuoddoskuvlasuorggis
      1 vuoddoprodukšuvdnii
      1 Vuoddoprodukšuvdna
      1 vuoddoprinsihpat
      1 vuoddooassi
      1 vuoddolágaparagráfa
      1 vuoddolágalaš
      1 Vuoddolága
      1 vuoddojurdagat
      1 vuoddogálvvuin
      1 vuoddogá1vvui
      1 vuoddogá1vvu
      1 vuoddoealáhusdoaimmai
      1 vuoddoealáhusat
      1 Vuoddoealáhusat
      1 vuoddoealáhusaide
      1 Vuoddoealáhusaid
      1 vuoddoealáhusai
      1 vuoddoeaiggátváldd
      1 vuoddoávnnasvuodus
      1 vuoddoávdnasiid
      1 vuoddo
      1 vuod
      1 VUoččoopmodahkii
      1 Vuoččo
      1 vuoCiCiudusáššiid
      1 VUOBBUOEAPMI
      1 vuoaul
      1 vuoaaudusáššiid
      1 vuo1de
      1 vuo1d
      1 vuhtiiváldet'ollislaš
      1 vuhtiivá1dit
      1 vudolaččat
      1 vo1yma
      1 VIRGELOBIT/
      1 viidodagaidej
      1 viidáseapmos
      1 viidádit
      1 vidát
      1 vida
      1 Vejolašvuodat
      1 vejolašvuod
      1 vejolašvuočJaid
      1 vejolašvuoca
      1 vejolašvuoaaid
      1 vejo1ažžan
      1 vejo1ašvuodain
      1 vejo1ašvuodai
      1 vejo1ašvuoda
      1 vejo1a
      1 vehánaš
      1 vearromotiivalaš
      1 vealgenoaoi
      1 veahkkevárreheadi
      1 veadjemeahtun
      1 várrijuvvot
      1 várrá
      1 várraelementtai
      1 VÁLOOHÁSrALUSAT
      1 válljis
      1 válljijuvvo
      1 válljenvejolašvuodaid
      1 váilotpolitihkkála
      1 váIljemis
      1 váilevašvuoda
      1 váikkuhangaskaoapme
      1 váidalanvejolašvuoda
      1 Vá1ganjuo1ggadusat
      1 vá1domihttomearrái
      1 vá1dojuvvo
      1 vá1dojit
      1 Vá1do1ávdegotti
      1 vá1dán
      1 vá1dá
      1 vá11jijuvvon
      1 vá11jenmunnin
      1 vá11jen
      1 varrisealliid
      1 vaikkuhangaskaoapmesystema
      1 va1doáššálaš
      1 va11jiguovl1uide
      1 v1hkkehallot
      1 ustitvuočJa
      1 uooaid
      1 ulbiliin
      1 uhccitlogu
      1 uhccitálbmot
      1 uhccimusain
      1 uhccan
      1 tumii
      1 tsurggiid
      1 TRCl4SSA
      1 Tr0ndelága
      1 ti
      1 tf
      1 terminologiaovdánahttin
      1 terminologia
      1 terminologi
      1 Teorehtá1aččat
      1 teakstagáhppálahkan10.2.2
      1 teakstagáhpa12.3
      1 talus
      1 šá1lašii
      1 ŠAFMI
      1 sut
      1 suokkartallamiid
      1 suokkartallamat
      1 suokkartallama
      1 suodjalitjaovdánahttit
      1 suodjaleamia
      1 suoba
      1 Stuorámusbivdomearreortnet
      1 struktuvráliseren
      1 STRUKTUVRAREGULERENPOLITIHKKA
      1 struktuvrapolitihká
      1 struktuvračálusge
      1 struktuvra?
      1 stretegiijaid
      1 stratejiijai
      1 strategiijahápmemis
      1 strategialaš
      1 strategiaidduoji
      1 stivrijuvvon
      1 stivrijeaddjii
      1 stivrenvejolašvuooa
      1 stivrenvejolašvuodat
      1 státistihkka
      1 stáhtafitnodagatláhka
      1 stáhtaeisevá1diid
      1 stábiliserema
      1 startegialaččat
      1 spiehkasduvvot
      1 speallunjuolggadusain
      1 sosialašvuoigatvuooaid
      1 SOORGI
      1 soadi
      1 soad
      1 smávvadábá1aš
      1 skábrnamánu
      1 sisttisdoall
      1 sisttisdoal1á
      1 sistisdoallat
      1 siskkabea1d
      1 siskildus
      1 sisguovllui
      1 sisdepartementálalaš
      1 Sisaoastinsuohpamušat
      1 sisabuktingo1ut
      1 sirrijuvvo
      1 SIlDU
      1 sihkkarástašii
      1 sihkkarastašii
      1 sierraláganvuod
      1 siárvalus
      1 SI'ATEN3
      1 si
      1 Si
      1 servvodatekonomá1aš
      1 servodatsektuvrraid
      1 servódatráhkkaneamis
      1 servodatovdánahttimis
      1 servodatovdánahttimi
      1 servodatovdánahttima
      1 sérvodateallim
      1 servodatea11imis
      1 servodatea11imii
      1 servodatdi1is
      1 servoda
      1 serenvuohkái
      1 sektuvrraid
      1 sektuvrahálddašeamis
      1 sektuvra
      1 sektuvr
      1 searnrná
      1 searnmá
      1 searnma1ágan
      1 seammaláhkái
      1 seamma1áhkái
      1 Sdieo.
      1 Sdied.
      1 Sážžas
      1 Sážža
      1 sávza/gáica
      1 sáttašedje
      1 sátnedátabáoku
      1 SátnedátabáI
      1 sátnedátabá
      1 Sárnedikki
      1 Sárnediggi
      1 sárnediggerádi
      1 sárnediggeráddi
      1 sámivuoňa
      1 Sámivuoigatvuoňalávdegotti
      1 sámivuoda
      1 sámiássan
      1 Sámevuoigatvuooaid
      1 Sámepolitihkkálaš
      1 sámepolitihkká
      1 sámepo1itihkkii
      1 sámegie1agat
      1 sámegi11ii
      1 sÁMEDJlRAHA'Ll:.AN
      1 SÁMEDIOOI
      1 Sámediggiin
      1 sámediggevá1ganjuo1ggadusain
      1 Sámediggevá1ga
      1 Sámediggerádi
      1 Sámediggep1ána
      1 sáme1ágain
      1 sÁM
      1 sáhttet:addit
      1 sáhtta
      1 sáhtá
      1 sá11asa
      1 sá
      1 SATEm
      1 SAMErrTIGEr
      1 SAMErlNiEr
      1 SAMErllGEr
      1 SAMErJJ:GEr
      1 SAMErIN
      1 SAMErIJ:GEr
      1 SAMEl'IN3Er
      1 Samelandssentret
      1 SAMEI'ThGEr
      1 SAMEDlOOE
      1 SAMEDlffiE
      1 Samedikki
      1 SAMEDIGSE
      1 SAMEDIGBE
      1 rurKAN
      1 ruovttoluottajdássidahttit
      1 RUHTAGEAVAHEAJ:MI
      1 rudai
      1 roll
      1 rnielde
      1 rneannudeaprnái
      1 rnándat
      1 rnanidit
      1 rnakkárge
      1 rikkisvuočJas
      1 rikkisvuočJ
      1 Riikkaoasilávdegotti
      1 rievdadusja
      1 riektivuoddu
      1 riektisihkkarvuoda
      1 riektipolitihkkálaš
      1 riektigeatnegasvuoda
      1 riektenjuolggadusaidŽmat
      1 resurššain
      1 resuršša
      1 resuršavuoddu
      1 resuršavuod
      1 resuršavuddui
      1 resuršareantt
      1 resuršapolitihkka
      1 resuršaoažžun
      1 resuršalaš
      1 resuršahuksemat
      1 resuršahálddašeapmi
      1 resuršageavaheapm
      1 Resuršageavaheami
      1 ressuršageavaheami
      1 ressuršagáhttema
      1 rekreašuvnna
      1 rehkedoalu
      1 regulerijuvvon
      1 regulerijuvvojit
      1 regulerijuvvo
      1 regu1erenpo1itihkká
      1 regu1erenortnegiid
      1 regu1eren
      1 regu1eremiin
      1 regu1erema
      1 Registrerijuvvon
      1 regionálaláš
      1 regioná1aš
      1 regionala1aš
      1 regijuvnnaid
      1 regeleremiid
      1 REFERÁHTÁ
      1 realreantu
      1 rávvejuvvoge
      1 rášunaliserema
      1 Ráooehusa
      1 ráoálašvuooa
      1 ráoálaš
      1 Ránggáštusovddasvástádusa
      1 ránggaštusa
      1 ráhkada?
      1 rádjejupmi
      1 rádjejumiide
      1 rádjejumi
      1 rádi
      1 Rádi
      1 ráddjijuvvo
      1 ráddeaddinbálva1usas
      1 ráddeaddinbálva1usa
      1 ráddeaddinbalva1us
      1 rádalašvuohta
      1 rašisvuoda
      1 QPPALA
      1 Prošeákta
      1 Prográmrna
      1 produšuvdnaruda
      1 produkšuvdnámearis
      1 produkšuvdnavuoddu
      1 produkšuvdnavuod
      1 produkšuvdnalaččat
      1 produkšuvdnajuohkkáseam
      1 produkšuvdnačatnon
      1 prisihppalaš
      1 prinsihppalaš
      1 Prinsihppalaš
      1 Priddjajoavkku
      1 praktihkkálaš
      1 praktihkka1aš
      1 pqlitihkalaš
      1 positiival
      1 positiiva1aš
      1 Poršallggu
      1 polotihkkálaš
      1 politihkkain
      1 politihk
      1 polit1hkkálaš
      1 po1itihkkii
      1 po1itihkká1aš
      1 po1itihkká
      1 pivdu
      1 Pinnmárkku
      1 Perte
      1 peršuvdnalaš
      1 pedersena
      1 p1ánas
      1 p1ána
      1 ozzon
      1 ozzo
      1 ovttasspi11ui
      1 ovttasrádiid
      1 Ovttasbargojoavkku/NSR
      1 ovttajiena1ačča
      1 Ovttadássásašvuooa
      1 ovttadássásašvuoda
      1 ovttadássašvuohta
      1 ovttadásis
      1 Ovttabealát
      1 ovttabea1át
      1 ovde1aš
      1 ovddosguvlui
      1 ovddidusain
      1 ovdddasvástádusa
      1 ovddaldit
      1 ovdáneampá
      1 ovdáneamilt
      1 ovdaskuvlaoahpaheaddj
      1 ovdaneapmái
      1 ovdamearkkadihtii
      1 ovda1go
      1 ovda1
      1 Oto
      1 otnás
      1 OSV:as
      1 OSV
      1 ostojun
      1 ossehusa
      1 ossehu
      1 osi
      1 orgánaidda
      1 organseren
      1 organlserema
      1 organiserijuvvon
      1 organiniseren
      1 organafitnodagačoahkkima
      1 organ
      1 Oprp.nu.33
      1 OPPALAčtAT
      1 opmodatkátegoriaid
      1 Opmodatčohkkema
      1 opmodadagat
      1 opininiuvdna
      1 Oooa
      1 ooasmahttin
      1 'ollu
      1 ollislašjurddašeamis
      1 ollesčoahkkirnii
      1 olggobealdi
      1 oktovuoigatvuoda
      1 oktiigullevašvuod
      1 oktavuooat
      1 oktavuooai
      1 oktavuoňas
      1 oktavuodaid
      1 oktavuočJa
      1 oktavuočas
      1 .OJcr1AV
      1 ohččojun
      1 OECD
      1 Oearvvasvuoda
      1 odnáš
      1 oddaŽ
      1 oddasiid
      1 oddajagimánu
      1 oddaáigásaš
      1 odca
      1 odasmahttit
      1 odasmahttinvejolašvuodat
      1 odasmahtit
      1 od
      1 oassa1
      1 oasiváldit
      1 oasiváldinvuoigatvuoda
      1 oasiváldimii
      1 oasehusas
      1 oanegis
      1 oaivvila
      1 oaive
      1 oai
      1 oahppovejolašvuooaid
      1 oahpahusrádis
      1 oadjebasvuoda
      1 oadjebasvuod
      1 oadjebasmeahttunvuoda
      1 oaččošedje
      1 oaccun
      1 oaaa
      1 nuppástuhttirnatsáhttet
      1 nuppástuhtiigarrasit
      1 Nordlátten
      1 Nordlátte
      1 nkkus
      1 njuolggaiddusaid
      1 njuoggo
      1 njuo1ggadusaid
      1 njunušeiseváIddiigui
      1 njulgesdaga
      1 NJRmA
      1 njealje
      1 Njeaidindivadaga
      1 Nilljut
      1 nijnnelas
      1 negatiiva1aččat
      1 ná1áštuhttet
      1 narnrni
      1 nannejuvvoji
      1 nammaduvvoji
      1 n1.
      1 muša
      1 Muňui
      1 mui
      1 muduige
      1 Muduid
      1 movddiidahttit
      1 Mosli
      1 mlr
      1 miiŽ
      1 .mii
      1 mihttomearrejoavkuid
      1 mihttideapmi
      1 mieldosiiguin
      1 mieldei
      1 mieldeerenoamaš
      1 mieldečálus
      1 mielddisQuvttii
      1 mielasteabbot
      1 mieId
      1 miečiheaddji
      1 meteriid
      1 meroštallam1s
      1 mearrlduvvui
      1 MEARRIDE'.ABYJI
      1 ME'ARRIDAIMI
      1 mearredit
      1 mearredeaddji
      1 meahcceresurššain
      1 meahcce
      1 Meahcce
      1 meahccásteapmá
      1 mea11aguddui
      1 mávsso1aš
      1 'MáttaTromsa
      1 máttasámiguovlluin
      1 mátriálalaš
      1 mátriá1a1aš
      1 mátrialalaš
      1 máterialalaš
      1 máteria1ista1aš
      1 márkanvejo1ašvuodai
      1 Márkanbálansa
      1 márginala
      1 máoggalágan
      1 máoga
      1 mánggamáddodatlaš
      1 mángamáddodathálddašeapmá
      1 mánga
      1 Mándahtaid
      1 Máilbmmi
      1 máhttolašvuohta
      1 máhttolašvuhtii
      1 máhtto1ašvuohta
      1 máhtolášvuoht
      1 Máhtolašvuooa
      1 máhto1ašvuoda
      1 máddogathivvodagain
      1 Máddja
      1 matrilálalaš
      1 Maskli
      1 markebygdain
      1 maQimus
      1 maooáge
      1 maoo
      1 maogga
      1 Maogga
      1 maoábealde
      1 manoá
      1 manggeláhkái
      1 mangge
      1 manás
      1 mallgge
      1 mal
      1 maijiji1
      1 m11
      1 luvvijuvvot
      1 luvvijuvvon
      1 luvvijuvvojit
      1 luondduriggodain
      1 luondduháldda
      1 LUF:sa
      1 Lufisk
      1 LUF
      1 ls
      1 lotnolasoktavuodain
      1 lotnolasealahusaid
      1 lotnalasealáhusai
      1 lob
      1 loatnaruhtademiin
      1 loaktj
      1 loaitá
      1 loahppamándahta
      1 loahpaláš
      1 Loabagis
      1 Liigekápasitehta
      1 lihkohisvuoda
      1 leaguorahallan
      1 lávdgotti
      1 LávdegOOdi
      1 láhkannjuolggadusaid
      1 láhčojuvvot
      1 láhči
      1 lágalašvuoda
      1 Ládvegoddi
      1 lasslevttohus
      1 lassáneamin
      1 lassánán
      1 Lass
      1 lagášguovlluin
      1 lagásbirrasi
      1 kultuvrJ
      1 kultuvraja
      1 kulturvuodu
      1 kulturhárjeheapmá
      1 kulturgáhttema
      1 kulturfáladagat
      1 kul
      1 ku1tuvrras
      1 ku1tuvrii
      1 ku1tureatnam
      1 konsešuvdnaid
      1 konkretiserijuvvojit
      1 konkrehtalaččaevttohuvvon
      1 KÁPrrALA
      1 kápitalalaš
      1 kápitalagievra
      1 kápihtalis
      1 kápasitehta
      1 kántuvrrit
      1 kántuvralanjat
      1 kántuvra
      1 Kapihttalil
      1 Kapihttal
      1 jŽa
      1 juridihkkálaš
      1 juridihkkálaččat
      1 jurddagiidda
      1 juovlamáno
      1 juohkkinvuohki
      1 juohkkinvuoddun
      1 juohkkinpolitihkka
      1 juohkkáseam
      1 jotkii
      1 jorgguvuooasisttisdoallá
      1 jodus
      1 jodihuvvojit
      1 jodih
      1 joaihit
      1 jierbmálaš
      1 jie11ái
      1 jáhká
      1 Jar1e
      1 ja:peršuvdnálaš
      1 jahkep1ánai
      1 jahkediedáhusas
      1 jahkasaš
      1 IXJVIXMEARKKAT
      1 Itpreferánssat
      1 ItLotnolasealáhusat
      1 Itgáhttejuvvot
      1 iskuvlejumi
      1 I:'ORILÁTIE
      1 internášuvnálaš
      1 internášuvdnalaččat
      1 internášunalalaš
      1 internašuvdnalaš
      1 internašunalirerenproseassa
      1 Inrgid
      1 industriai
      1 individualalaš
      1 individualalaččat
      1 importagáhttema
      1 Iidnas
      1 iidál
      1 iheaddji
      1 iešvuoda
      1 ieštivrejum
      1 iešregulerijeaddji
      1 iešreguleren
      1 iešregu1eren
      1 iešmearridanfriddjavuooa
      1 iešguooetge
      1 iešguňetlágan
      1 Iešgudetlágan
      1 iešgudetgelágan
      1 iešgudet1ágan
      1 iešgudet
      1 iešbirjejumi
      1 iešbirgijeaddji
      1 iešbirgenodasmahttin
      1 iešbirgenoasi
      1 iešbirgendás
      1 iešbirge
      1 Ieat
      1 IDRffiA
      1 IDAHPAHFAEMI
      1 IDAHPAHAIMI
      1 Iága
      1 Iagat
      1 .I
      1 husksijit
      1 Humanalaš
      1 huksijit
      1 hoiga1it
      1 hkkarastit
      1 hkkara
      1 hivvodatčatnon
      1 Hivvodatčanakeahtes/hivvodatčatnon
      1 hivvodatčanakeahtes
      1 histtorjjálaš
      1 historjja
      1 Historjálaš
      1 Historjálaččat
      1 hirbmástuvvá
      1 hilgujuvvui
      1 heittotvudaid
      1 heattihuvvojit
      1 headjuvuodat
      1 head
      1 he
      1 hárjeheaddjiid
      1 hápmemis
      1 HÁLDDl
      1 hálddaši
      1 hálddašankántuvra
      1 hálddašaIi
      1 hálddaseapmi
      1 hálddahusláččat
      1 hálddahuslašdoairnrna
      1 Háddjijun
      1 háddjejun
      1 hábmijuvvot
      1 há1idivččii
      1 há1ida
      1 há1ddašeami
      1 há1ddašanviidodaga
      1 há1ddašanovddasvástádus
      1 há1ddašanmá11e
      1 há1ddahus1aš
      1 há1bbibut
      1 ha1ddáhusain
      1 gutnijahttui
      1 guovtte1ágan
      1 guovtte
      1 guovlupolitihkkálaš
      1 guovlluregulerijuvvon
      1 guovlluln
      1 guovlluin/báikkiin
      1 guovl1u
      1 guov1luin
      1 guov11upo1itihkká1aš
      1 guov11uin
      1 guoraha1lan
      1 guoraha11an
      1 guoovlluin/báikkii
      1 guollešlajaid
      1 guolátushálddahus
      1 guolástussektuvrras
      1 guolástusmántalli
      1 guolástusmántalla
      1 guolástusmánntallas
      1 guolástusasa
      1 guolástumánntalla
      1 guolástemis
      1 guolástastivra
      1 guolástasektuvrra
      1 guolástanpolitihkkálaš
      1 Guolástanpolitihkkalaš
      1 guolástaneiseváldiide
      1 guol1erusttegiida
      1 guo1ástusservodagain
      1 .guo1ástuservodagaid
      1 guo1ásteami
      1 guo1ástanvuoigatvuodaid
      1 guo11erusttegiidd
      1 guo11erusttegat
      1 guo1
      1 guňetlágan
      1 gullevašvuočJ
      1 gullelaš
      1 gulládallamrevtodus
      1 guláskuddan
      1 gulaskuddančáius
      1 gulaskuddancealkámus
      1 gulaskuddancealk
      1 Gulaskuddancealámuša
      1 gudege
      1 gučJet
      1 gu1iid
      1 gu1askuddančá1us
      1 gu11et
      1 gu
      1 groavvát
      1 groavafuoddara
      1 groavafuoddar
      1 gorrelaččat
      1 gorknon
      1 gordneprosukšuvnna
      1 gordne/goanstafuoddarordet
      1 golmmageardái
      1 golluvuolideapmái
      1 GOHČČUJUN
      1 gohččojun
      1 goastafuoddarpolitihkka
      1 goarnkumin
      1 goarkou
      1 goappat
      1 goanstafuoooar
      1 goanstafuoddarpolitihkkii
      1 goanstafuoddarpolitihkká
      1 goanstafuoddarpolitihkka
      1 goanstafuoddariin
      1 goanstafuoddar
      1 goanstafuoaaarii
      1 giooabivdui
      1 gijuvvon
      1 gievrasot
      1 gievraseabbot
      1 giellaráoi
      1 giellarádis
      1 Giellarádis
      1 GIELLARÁDI
      1 giellaráai
      1 GIELLARAfJI
      1 GIELLARADI
      1 GIELIlillÁDDÁI
      1 giehtadal10n
      1 giehtada1lan
      1 giehtada11á
      1 giehtada11at
      1 giedain
      1 giedaid
      1 Giedahalladettiin
      1 gie1ddus
      1 gie1ddaid
      1 gie1as
      1 gie11anjuo1ggadusat
      1 giddijuvvo
      1 giddačáhcelodde
      1 giddabivddu
      1 gi1vu
      1 Gi1va1anmomeanta
      1 gi1iea1áhussan
      1 gi1iea1áhussa
      1 GFAVAHEAJ:MI
      1 get
      1 geográfálaš
      1 geográfálaččat
      1 gelbbolašvuooa
      1 geaži1
      1 geažádit
      1 geažádemiide
      1 geavaheddjihattiid
      1 geavaheaddjiide
      1 geatnegasvuooat
      1 geatnegasvuooain
      1 geatnegasvuooaid
      1 geatnegasvuodat
      1 geatnegasvuodaid
      1 geatnegasvuoda
      1 geassernánu
      1 geahppedeapmi
      1 geahpánan
      1 geahpána
      1 geahččastat
      1 geahččali
      1 geafivuoda
      1 gážaldagat
      1 gávpe
      1 gávnnanan
      1 gávdnqjit
      1 gáttilagáš
      1 gárvehusa
      1 gánnáhahttivuooas
      1 gánnáhahttivuooa
      1 gánnáhahttivuoda
      1 gánnáhahtivuohta
      1 Gálvvvuid
      1 Gáldu:NAČ
      1 gáibadusaid
      1 gáhtteámmáha
      1 gáhppál
      1 gáddelagáš
      1 gaža1dagaide
      1 Gatt:ii
      1 Gatt
      1 GATT
      1 GaskaTromsa
      1 gaskaomiidmat
      1 gaskaboddošaččat
      1 garraseapmosit
      1 galggaši
      1 ga1ggai
      1 ga1gáge
      1 FYLKKAPLÁI:NA
      1 fylkkapládnaj
      1 fylkkapládna
      1 fylkkamanni
      1 FYLKAPtÁNA
      1 fyJkka
      1 fy1kkaeanadoa11okántuvrraid
      1 fy1kap1ánage
      1 fy1kagie1ddat
      1 fy1kagie1ddas
      1 fy1kagie1ddain
      1 fuoooolágas
      1 fuolkevuočJa
      1 fuodooláhka
      1 fuoddu
      1 fuoddoorgánat
      1 Fuoddoorgánaid
      1 fuoddolávdegotti
      1 fUOddolága
      1 FUODDOLÁGA
      1 Fuoddohálddašeamis
      1 fuoddohalddašeami
      1 fuoddofondii
      1 fuoddo
      1 fuoddarprodukšuvnnas
      1 fuoddarpolitihkkii
      1 fuoddarpolitihkka
      1 fuoddarpolitihkas
      1 fuoddariid
      1 fuoddara
      1 friddjaseabbot
      1 fraktadássemiin
      1 formijuvvot
      1 formaliserijuvvon
      1 fitnodatlaš
      1 fitnodat1aš
      1 fitnodagabivdomeriin
      1 FiO
      1 Finmmárkkus
      1 fertetgávdnat
      1 fáprnudus
      1 fápmodusaid
      1 fáogejit
      1 fánge
      1 fángavodas
      1 fáladagat
      1 fá
      1 FARÁ
      1 fansjoavkkuid
      1 fanasoktavuoda
      1 fanasjuovkkuide
      1 .Fanasbivdomearreortnega
      1 Fagerfjell
      1 f1tnodatekonomalaš
      1 ezas
      1 evttosa
      1 evttohusahte
      1 etnihkká1aš
      1 etihkkalaččat
      1 erenomášvuooa
      1 erenoamái
      1 E:REN
      1 eremi
      1 E'r
      1 emain
      1 elementa
      1 elektronihkkalaččat
      1 ekonomálaččat
      1 ekonomá1aš
      1 ekonomá1aččat
      1 ekologálaččat
      1 eiseváldiin
      1 eiseváldiide
      1 ei
      1 ED'a
      1 eatnigielaoahpaheapmái
      1 eatnamiide
      1 eatnam11n
      1 earaláhkái
      1 eaokilmáddodagat
      1 eaokilis
      1 eanumus
      1 eankilis
      1 eankilfáktuvra
      1 eanki1
      1 eanet10hku
      1 Eanet10hku
      1 eandoalu
      1 Eandoalopolitihka
      1 eandoalloprodukšuvnna
      1 eanádoallogielddat
      1 eanavuovdinkántuvrra
      1 Eanavuovdinkántuvrii
      1 Eanavuovdinkántuvra
      1 eanaresurššaid
      1 eanaráddjijuvvon
      1 EANAOOAWS
      1 EANAOOALOPOLITIHKKA
      1 EANAOOALIDIDLITIHKKA
      1 EANAlX
      1 EANAIXALI1JEOLITIHKKA
      1 eanadol1ui
      1 eanadoalufievrrideamit
      1 Eanadoalodepartementtas
      1 Eanadoallubaoku
      1 eanadoallopolitihkás
      1 Eanadoallodepartementa
      1 eanadoallob
      1 eanadoal1u
      1 eanadoal1oovttastusa
      1 eanadoal1o
      1 eanadoa1us
      1 Eanadoa11u
      1 eanadoa11okántuvrrai
      1 Eanadoa11oindustriija
      1 eanadoa11ogá1vvuid
      1 Eanadoa11obánku
      1 eanadoa
      1 eanado1ui
      1 Eanadiedálaš
      1 eanadiečJálaččat
      1 eallinvejolašvuooaid
      1 eallimáteriala
      1 ealliide
      1 ealáhusvuoou
      1 ealáhusvuoddun
      1 ealáhusvuddu
      1 ealáhussektuvrras
      1 ealáhuspolitihkkalaš
      1 Ealáhusovdáneapmi'šaddá
      1 ealáhusovdáneapmai
      1 ealáhusovdánahttima
      1 ealáhusoktavuooain
      1 ealáhusaidsist
      1 ealahushárjeheapmi
      1 eaiggátvuoigatvuooaid
      1 eaIáhusdoaimmas
      1 eahpesihkarvuoda
      1 eahpenjulgestaga
      1 eahpeheivvolaš
      1 eahpečielggasvuodat
      1 ea1áhu
      1 ea11ineavttut
      1 ea11i
      1 Dustehusvuoda
      1 duolahit
      1 Duojiin
      1 duodjiámmáhii
      1 Duoddetjála
      1 duodaštuvvo
      1 duodaštusbáhpiriid
      1 duodaštusáššebáhpiriid
      1 duodašta
      1 duodaleamos
      1 duodalaš
      1 duodalaččat
      1 duodalačča
      1 duodaid
      1 duočaštuvvo
      1 duhtavašvuodain
      1 duhtavašvuoda
      1 dUbgáš
      1 DSV'as
      1 DSV:a
      1 dorskemáddog
      1 dolbmli
      1 dol
      1 doimmain
      1 dohkkálaš
      1 dohkká1aš
      1 doarjagin
      1 doalloheaittihemiid
      1 doalla
      1 doalahi
      1 doairnrnaid
      1 doairnmaid
      1 doairnma1aš
      1 doaibmavuodu
      1 doaibmaortnegt
      1 doaibmalinjáid
      1 doaibmaguv1ui
      1 doaibmagaskaomi1d
      1 doahpat
      1 doababáokku
      1 Doababánkku
      1 doababáI
      1 doa1vvui
      1 doa1ut
      1 doa1uid
      1 doa1aheami
      1 divrasot
      1 Direhtoráhta
      1 dioggaid
      1 dingga
      1 dilálašvuvoda
      1 dilálašvuooaid
      1 dilálašvuodaid
      1 dilálašvuočJaid
      1 dilalašvuodaid
      1 dil1i
      1 diiid
      1 digáštallamiin
      1 digáštallamiid
      1 digáštallama
      1 dieouid
      1 dieoálaččat
      1 dienasvejolašvuodat
      1 dienasjuohkáseapmái
      1 diedusge
      1 dieduid
      1 diedu
      1 DIEDIHEAPMI
      1 diedáhussa
      1 di1álašvuodaid
      1 di1á1ašvuodaid
      1 departementtain
      1 Departementa
      1 deháláš
      1 dehála
      1 dearvvasvuooa
      1 dearvvaSVUOdaásahusaid
      1 dátpraktihkkala
      1 dátavuoddu
      1 Dátabáokku
      1 DÁTABÁijKU
      1 dátabá
      1 dárkkistallama
      1 dárkilvuoda
      1 dárbbaš1ažžan
      1 dáloasi
      1 dáI
      1 .dat
      1 dakkavide
      1 dainn
      1 dagahá
      1 daddjá
      1 da1d
      1 da11e
      1 čuvvovaččas
      1 čuožžuhit
      1 čuovvováš
      1 čuovddus
      1 čuogg
      1 Čoahkká
      1 čoabkkimi
      1 čielgaseapmosit
      1 čiehkageadgefitnodahkii
      1 čie1gaseapmos
      1 čeardalaš
      1 ČÁWS
      1 čátnasa
      1 čáňaheami
      1 čáliheaprni
      1 čáhcevátnivuoda
      1 čádahit
      1 čá1us
      1 čá11osis
      1 čá11it
      1 čá110sa
      1 čaziid
      1 čatnošii
      1 čatnojuvvojit
      1 čaoahuvvui
      1 čaoahuvvot
      1 čaoahuvvojit
      1 Čaoahit
      1 čaoahettiin
      1 čaoaheapmá
      1 čadnojun
      1 čadahuvvui
      1 čadahuvvot
      1 čadahuvvon
      1 čadahuvvoji
      1 čadahuvvo
      1 čadaheapmái
      1 čadaha
      1 cuooománus
      1 celkii
      1 ceavcit
      1 ceavcán
      1 ceavcá
      1 cealkámusaš
      1 cea1kámušaid
      1 Car1
      1 byrokratia
      1 buvtaduslasáhusa
      1 bušeahttai
      1 buohtastit
      1 buohtalašealáhushárjeheaddjiide
      1 buodus
      1 buo
      1 bu
      1 botnái
      1 borramušsihkkarvuoda
      1 borramušgálvo
      1 borramušgá1vvuid
      1 borgernánu
      1 booii
      1 boktei
      1 boazodoaluhárjeheaddjit
      1 boazodoa1lo
      1 boazodo11u
      1 boaoe
      1 boaittibealgieldan
      1 Boahtteáigges
      1 boahteáiggi
      1 boahtalasealáhusaid
      1 boadusin
      1 boadus
      1 boačusin
      1 bljut
      1 bládis
      1 bláddi
      1 bivdumearri
      1 bivdujuvvui
      1 bivdovuoigatvuooa
      1 bivdovuoigatvuodaid
      1 bivdovuoigatvuodai
      1 bivdovuogit/neavvut
      1 bivdorádjejumit
      1 bivdomearrevuoigatvuodai
      1 bivdomearresys
      1 bivdomearrereguleremiidd
      1 bivdomearrereguleremiid
      1 Bivdomearrereguleremat
      1 bivdomearreregul
      1 bivdomearreoasá1aččaide
      1 bivdomearre
      1 bivdofanasjoavkuid
      1 bivdinvuoigatvuooa
      1 bivdinvuoigatvuodat
      1 bivdijuvvo
      1 bivdevugiid
      1 bistevážža
      1 bistevašvuooa
      1 bissovašvuoda
      1 BIRRRA
      1 biraslihkohisvuodat
      1 Birasgáhttedepartemeanttas
      1 biologálaš
      1 biologálalaš
      1 bil1isteami
      1 biepmamis
      1 bieogguid
      1 bieoggu
      1 biedggu
      1 bidjusiidui
      1 bidján
      1 biddjón
      1 bid
      1 bi
      1 berostupmijoavkkut
      1 bero
      1 beassa
      1 beaktilvuooa
      1 beaktilvuoda
      1 beaktilot
      1 beaktileapmosit
      1 beaktileabbot
      1 beaivvá1aš
      1 bea1i
      1 bea1d
      1 bea11eáiggebargosajit
      1 Bčer
      1 bálvanássan
      1 bálkávejolašvuodaid
      1 bálddalágai
      1 báikkáláš
      1 Báikká1aš
      1 báikká1ačča
      1 bá1va1usat
      1 bargovejolašvuooaid
      1 bargovejolašvuodaid
      1 bargosektuvrraide
      1 bargoaddir
      1 bargoaddinvejolašvuodain
      1 bargoaddinvejolašvuodaid
      1 bargguhisvuodain
      1 barga
      1 bajásčuvgijuvvon
      1 Ba11ari
      1 b8.b.
      1 ávzzuhus
      1 áššiš
      1 áššejooiheaddji
      1 áššejoCiiheaddji
      1 áššejo
      1 ÁŠŠEBÁHPmAT
      1 ÁŠŠEBÁHPlRAT
      1 ÁSSJEPÁHPPÁRA
      1 ássanguovllu1n
      1 ássanguov1luin
      1 ássanguov11uin
      1 ássaiduvvet
      1 árvvostallamat
      1 ÁRVAWS
      1 ÁRVAI1JS
      1 árva1ussii
      1 árva1us
      1 árva1a
      1 árnrnátolbmot
      1 árgumenttat
      1 árgumentii
      1 árgumenta
      1 árealat
      1 árealaplánemis
      1 árealaplánema
      1 árealaid
      1 áreala
      1 Áreala
      1 árbu
      1 árbevirolašvuodas
      1 árbeviro1aš
      1 ámmaha
      1 ámediggi
      1 álgovuodu
      1 álgovuoddun
      1 álggag
      1 álbomogii
      1 álbmotvuoigatvuodalaš
      1 áittagin
      1 ÁIm
      1 áidná
      1 ÁIDlAT1JS
      1 áddojuvvon
      1 áddojuvvo
      1 á1kit
      1 Á1gun
      1 á1ggahit
      1 á1bmotvál1jen
      1 á1bmot1assáneami
      1 á1bmogii
      1 á1bmogi
      1 avuoňu
      1 .Avddanibme
      1 atnojit
      1 at
      1 assimilerenpolitihká
      1 assanguovlluin
      1 assanguovl1ui
      1 ASSAKGJOVLLUIN
      1 argumentašuvnna
      1 arealaide
      1 Areala
      1 analyserijuvvo
      1 AMvOLAŠ
      1 AMš
      1 AMErllG:r
      1 AMEIT'JJ.GEr
      1 AMEI'IN3EI'
      1 Alstadheirnrnalávdegoddi
      1 Alstadheimmalávdegotti
      1 Alstadheimmalávdegoddi
      1 Alstadheimmačielggadusas
      1 Alstadheimlávdegottiin
      1 ALSTADHEIMLÁVDEGOTTI
      1 Alstadheim
      1 alrras
      1 alrnrnolaččat
      1 almmolččat
      1 almmo1aš
      1 allariektijustituarius
      1 ALIDfOLITIHKKA
      1 ALÁHUsroLITIHKKA
      1 alaš
      1 aktiivalačča
      1 aktiiva1aš
      1 AISTAI1iEIMLVIJEXDlTI
      1 AISTAI1iEIMLVDffiJITI
      1 AIstadheimlávdegotti
      1 AIstadheimlávdegoddi
      1 ahte:.
      1 .ahte
      1 ag11n
      1 ACFMšiehtadallamiin
      1 A:as
      1 AagePedersen
      1 A1stadheim1ávdegoddi
      1 a1mmá
      1 A1mmá
      1 a1de
      1 a1bma1áhkái
      1 63
      1 3:ii
      1 28:s
      1 28:ái
      1 26.3.9is
      1 1uonddu
      1 1uoitit
      1 1uohttámuša
      1 1uoddubirrasa
      1 1unddolaččat
      1 1unddo1ažžan
      1 1ogus
      1 1ivčče
      1 1iikká
      1 1egiid
      1 1ávdegotti
      1 1áhkái
      1 1áhčimiidda
      1 1ágat
      1 1ága1ašvuoda
      1 1ága
      1 1assige1bbo1ašvuohtan
      1 1assievttohus
      1 1assičá11osa
      1 1asihuvvon
      1 1asihit
      1 1asáhusa
      1 1agabuid
      1 1a
      1 1991ái
      1 1990
      1 1989:5
      1 1989
      1 1981s
      1 19
      1 13.00ja
      1 1/3
      1 12.3.5ii
      1 0stlánddaguovllui
      1 011is1aš
      1 011es
      1 '.
      1 .'
      1 ...
      1 .
