deatálaš	deaŧalaš
oktavuodas	oktavuođas
odda	ođđa
vuodul	vuođul
vuoigatvuodaid	vuoigatvuođaid
imuš	imaš
vuoigatvuoda	vuoigatvuođa
ekonomálaš	ekonomalaš
eanandiedálaš	eatnandieđalaš
vuoddun	vuođđun
mal)l)á	maŋŋá
mal)imuš	maŋimuš
heivehuwon	heivehuvvon
áiii	ášši
~uovvovai	čuovvovaš
rádi	ráđi
mar)r)á	maŋŋá
mar)r)il	maŋŋil
cuor)ománus	cuoŋománus
mar)imuš	maŋimuš
ear)kiláššiid	eaŋkiláššiid
ear)kilis	eaŋkilis
már)gga	máŋgga
dieduid	dieđuid
čuowovaš	čuovvovaš
váttisvuodaid	váttisvuođaid
Sámediggerádi	Sámediggeráđi
olmmošvuoigatvuodaid	olmmošvuoigatvuođaid
oktavuoda	oktavuođa
ladas	lađas
individualalaš	individuálalaš
:ii
ealáhusrádi	ealáhusráđi
čuovvovai	čuovvovaš
:a
vuoigatvuodaide	vuoigatvuođaide
vuodu	vuođu
vuoddu	vuođđu
Vuoddolága	Vuođđolága
vejolašvuoda	vejolašvuođa
sámediggerádi	sámediggeráđi
rudat	ruđat
rudaid	ruđaid
rádiid	ráđiid
OOOA	OĐĐA
NAf	NAČ
materialalaš	materiálalaš
jodihit	jođihit
evttohuwo	evttohuvvo
doa~aga	doarjaga
diedusge	dieđusge
daddjojuwo	daddjojuvvo
čuowovaččat	čuovvovaččat
Aššebáhpirat	Áššebáhpirat
A1S	A/S
VUOOOUDEAPMI	VUOĐĐUDEAPMI
vuoigatvuodaidlávdegoddi	vuoigatvuođaidlávdegoddi
vuoddoskuvlalága	vuođđoskuvlalága
vejolašvuodaid	vejolašvuođaid
váttisvuodat	váttisvuođat
ulbmálaš	ulbmilaš
uhccitlogu	uhcitlogu
Uhccit	Uhcit
terten	ferten
Statskog:as	Statskogas
siskáldas	siskkáldas
Simonms	Simonæs
sierranaš	sierranas
seammaláhkái	seamma láhkái
Seammaláhkái	Seamma láhkái
SÁMEDIGGERÁal	SÁMEDIGGERÁĐI
sám i	sámi
sám;	sámi
sáddejuwo	sáddejuvvo
rihkkojuwon	rihkkojuvvon
regiuvnna	regiovnna
REFERÁHTAÁ!!IT	REFERÁHTAÁŠŠIT
rádiide	ráđiide
Ráddehusa	Ráđđehusa
RÁals	RÁĐIS
Pive	Påve
OLMMO!	OLMMOŠ
OLMMO§	OLMMOŠ
oktovuoigatvuoda	oktovuoigatvuođa
oheat	ohcat
ohean	ohcan
ohcanvuoigatvuoda	ohcanvuoigatvuođa
Oepartemeantta	Departemeantta
Oepartemeanta	Departemeanta
oaiwildan	oavvildan
oaiwilda	oavvilda
nuppeláhkái	nuppe láhkái
NUPPÁSTUVVINORGGAS	NUPPÁSTUVVI NORGGAS
NSR:a	NSR
namuhuwon	namuhuvvon
Musmus:as	Musæusis
muhtehahtti	muhtihahtti
mudui	muđui
MEARRÁOUSAT	MEARRÁDUSAT
mál')ggabealálaš	máŋggabealálaš
mál')gganášuvnnalaš máŋgganášuvnnalaš
mal')imuš	maŋimuš
Mal')	Maŋimuš
Mal)idit	Maŋidit
Mal)imuš	Maŋiimuš
maf)iduvvo	maŋiduvvo
maf]f]á	maŋŋá
LulliTr(lJndelágas	Lulli-Trøndelágas
Dawi-Tr(lJndelágas	Davvi-Trøndelágas
lihkohisvuodaid	lihkohisvuođaid
lasihuwot	lasihuvvot
kulturmuitorádis	kulturmuitoráđis
kriteriijat	kriteriat
kiilanuohti	kilanuohti
jodu s	jođus
jodu	jođu
jodiheaddjiide	jođiheddjiide
jodiheaddji	jođiheaddj
jodáneamosit	jođánepmosit
huksejuwot	huksejuvvot
huksejuwon	huksejuvvon
huksejuwo	huksejuvvo
heave	háve
Guovttegielalašvuoda	Guovttegielalašvuođa
guovlolaš	guovlulaš
gohčoduwon	gohčoduvvon
gieldalaš	gielddalaš
gi/lii	gillii
gi~elágádusaid
gi~elágádusdoaibma	girjelágádusdoaibma
geatnegasvuodaid	geatnegasvuođaid
duohtavuodas	duohtavuođas
duodas
dohkkehuwui
digáštallami
DIEaÁHUS
demokratálaš
deatálažžan
dálleat
dállea
Dawi
dakkavide
dahkkojuwo
dadistaga	dađistaga
čuowovai
čuowovačča
ČOAHKKINGIRJI
čáhcevuoigatvuodaid
čada	čađa
buorebot	buorebut
Boadus
biedgguid
biddjojuwo
beaktilisvuoda
beaiwálaš
ásahuwo
áili
Aššis
aga
1992:15
Žt'MAŽN
Zinc
Žgaskasaš
wosttašsiido
wodduduwon
vuovdinváttisvuodat
vuostáiváldindilll
vuolggahwvo
VUOIGATVUOOAID
vuoigatvuodat	vuoigatvuođat
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodaiguin
VUOIGATVU09AID
vuoif
Vuodustussan
vuodus
vuodu/ealáhusvuodu
vuodđun
vuodduduvvo	vuođđuduvvo
vuoddoskuvlalágas
Vuoddoskuvlalága
vuoddoealáhusaid	vuođđoealáhusaid
vuoddo
vuoáullea
vuhtiváldojuwojit
vUđolaččat
vudolaš	vuđolaš
vuáolačča
vižžojuwon
viiddiduwo
viidáseabbut	viidáseappot
viidáseabbot	viidáseappot
Viidáseabbot	Viidáseappot
vejolašvuodat	vejolašvuođat
vejolašvuodaide
váttisvuodas
váttisvuodaide
vástesašjuolludusa
vástesaš	vástevaš
VÁRÁs
váne
válljejuwon
válljejuwojit
válgamanntallii
váldojuwui
váilevašvuodat
váilevašvuodaid
váidalanvuoigatvuod
vARAS
utvalget
ulbmillea
uhdiduwojit
uhceduwoji
uhccitlohkui
uhccitlohku
uhccit	uhcit
uhccimusat	uhcimusat
uhccimus	uhcimus
Tr
Tinto
tas
šáddá
stuorrábot
stuorrakonseamna
Stuorradiggiaddá
strukturdiedáhussii
stádásmahttit
Statskog:ii
stahtusii
SolU
Soahpamuisáttagoddi
Snoasá	Snoasa
smáwadálolaččat
skjerperett
sjárkafatnasiidda
siwa
sivila
sirdojuwon
sesongga
sesongas
servodagasgoittotge
searwa
seaiva
Sdied.nr.58
Sdied.nr.
Sdiedáhusas
SČ
sápmelaČČ8t
sápmelaČČ8id
Sámediggerádis	Sámediggeráđis
Sámediggerááái
Sám
sáhtágo
sáddejuwon
SandlZJY
SAMI
sajieará
Ruttii
Ruotas	Ruoŧas
Ruota	Ruoŧa
rievdaduwon
rievdaduwojit
riektivuodu
riddo
RHN:as
RHNAl
reteránsajoavku
RESURSSID
ressurssaid
Reiwes
regiuvnnalaš
regiuvnnaide
registrerijuwon
realistalaš
ráwen
ráportta
ráhkaduwon
RÁDIIO
RÁDIID
Rádi
rádđeaddi
ráddjejuwot
ráddehusat
Ráddehus	Ráđđehus
ráddádallat
ráái
rašuvnnalaš
rašunaliseren
ralionaliserema
publigašuvnnat
prošeaktajodiheaddjin
prioriterejuwo
presupposišuvdnan
preassadiedáhusas
positiiwalaččat
pOlitihkalaš
plánenvejolašvuodat
plánejuwo
piána
Piána
pián
peršuvnnalaš	persovnnalaš
Párlameantaviessu
ovttasrádiid
ovttasrááiid
ovttaskaslaš
ovddosguvlui	ovddos guvlui
ovddiduwoši
ovddastuwon
ovdanmearka
ovdallea
ot
ORGANISEREJUWON
organiserejuvvon?
ORGANAID
ománus
Olmmošvuoigatvuodaidláhka
olmmošvuoigatvuoáa
ollislaČČ8t
olamuttos
oktiibiddjojuwon
oktawodaváldima
oktawoda
oktavuodas?
oktavuodai
oktavuod
oktavuoáas
oktage
OIU
oheanvuoigatvuohta
oheanvuoigatvuoht
oheanrievtti
ohccojuwon
ohcanvuoigatvuodat
Oemokratiija
odđajagimánu
oddasot
oddasiid
oddasat
oddajagimánus
odasmahttit	ođasmahttit
odasmahtti
odasmahtekeahtes
odasjuohkima
od
observatevrastahtus
Oás
oááajagimánu
oáasmahtto
oažžulvejolašvuoda
Oattetge
oassalastimis
Oas
oamastanvuoigatvuoda
oaiwildii
oaiwildago
Oaiwildago
oahppo	oahppu
Oahppo
oahkkinortnega
OAHKKINGIRJI
Oagblad
NystlZJ
NRK:as
nnmárlcku
Njeallji
njealljejagi
njeadjá
njeadjan
ne
náiuvnnalai
nasjonale
Naránaš
nanosmuwá
nannejuwot
nannejuwošii
nannejuwo
Nandrup
namuhuwoma
mutbare
mutbar
muhtakeahtes
Mudui	Muđui
Monistalaš
minuvtta	minuhta
miedihit
medijain
medijai
mearriduwot
mearriduwon
mearriduwo
mearridanváldi?
mearrásámi	mearrasámi
MEAR
meahcce
máttasámiguovllus
mátrikulerekeahtes
már
mánáidgárdefála/daga
mánáidbládit
materialaš
made
ma
m.
luonddugedggiid
lunddolačČ8t
LulliTr
lige
lealoasit
lasihuwon
lasihuwo
Lahttovuodaohcan
lahttovuodaohcama
lahttovuoda
lahkalágai
ku/tuvrra
kulturmuitorádi	kulturmuitoráđi
kulturmuitorád
KULTURMUITORAool
KULTURMUITOGÁHTTENŽ
kulturmuitogáhttemis
Kulturmuitogáhttema
kilis
kiláššis
kiláššiid
katastrofálaš
kantursadj
juridihkalačČ8t
Juohkinkriteriijaid
julggáštusas
juhkkojuwui
jodihuwo
jodiheapmi
jodiheapmáL
jodiheapmá
jodiheaddjiigui
jodihandoarjjaortnet
jodihandoarjjaortnegiid
jodihandoarjja
jodánit
Jodánis
jodáneamosit	jođánepmosit
joavkojodiheaddji
jerrojuvwi
jahkediedáhussii
intemašunaliserema
ILOkonvenšuvnnas
ILOkonvenšuvnna
il
ikke
IID
ieŽ8s
ieŽ8n
iešgudet	iešguđet
iešgudege
iduvvo
idit
Iávdegotti
iažaset
htto
Holdin
histo
heaittihuwot
heaittihuwon
heaittihuwojit
HÁRRÁIGULASKUDDAN
hápmet	hábmet
hápmehusa
hálddašeapme
hálddašanvuoigatvuoda
hálddašaneaiseválddit
hábmejuwon
HARRÁIGU
guowamánu
guovttelotjagis
guovttegielalaivuodarudaid
guovddáštahtton
gu/let
gulaskuddanvuoigatvuoda
gulaskuddančállosi
gowiduwoge
gokčojuwojit
giruššat
gi/lii	gillii
gievrrabon
giellanjuoiggadusaid
Gielladiedalaš
gieldasektuvrras
giedahallot
giedahallo
giedahallan
giedahaladettiinis
gida
gganášuvnnalaš
ggabealálaš
gga
gelbbolašvuoda
geavaheaddjiid	geavaheddjiid
geanohuhttá
geahpeduwo
geahČČ8lanbohkamat
gáržžiduwon
gáibiduwo
garvána
gaialdagat
ga/get
ga
fuodduid
fuoddohálddašeapmi
formálalačČ8t
FD:as
Euroarktálaš
elágádusdoaibma
elágádusaid
ektuj
eksisteansavuoddu
Ekonomálai
ekonomá/aš
eklui
EIIi
éielggasin
eealkámuša
eealkámuš
éáhcegahéahagaid
éáhcadagain
eatnanvuo/áš
eanandiedálaččat
eamiálbmotvuoigatvuodaid
eallVdearvvas
eallinvejolašvuodaid
ealáhusvejolašvuodaid
ealáhussektuvrra
eal'
eaktuduwo
eaileat
EAHTTA
eahpesihkkarvuoda
dušse
DUSAT
Duodaštus
dualistalaš
dorskereguleremiiguin
dohkkehuwon
doalahuwui
doaimaid
doaibmavuoigatvuoda
doahttaluw
doahpagin
diwon
diwojuwo
divadagaid
Distriktskvinnesenteret
dilálašvuodaid	dilálašvuođaid
digáštallanvásihusat
digáštallamat
diedihuvvon
diediheapmi	dieđiheapmi
DIEBIHEAPMI
DIEalHEAPMI
Det
dehálalažža
definerejuwo
debatt
deattuhuwo
deatáleamos
DDAN
dátjuolludus
Dássálága
dárbbašlaš?
dálláddan
Dákkar
DAWIRIIKKAID
dawiguovlluin
DavviNorlanddas
dainnaŽ
daddjojuwon
čuowut
čuovvoval
Čuovvovai
čuoččuhuwon
Čoahkkinjodihangotti
ČOAHKKINGIRJI4I93.
čilgejuwot
čilgejuwo
čilgejuw
čájehuwon
čanakeahteSámi
čadnojuwon
čadnojuwo
čadaheapmái
čadaheapmá
čadaheami
čadaheam
cuor
ceavci	ceavzi
buhttetmeahttun
boraspiriid/fuodduid
bokl
BohkangeahčČ8leamit
bodii	bođii
boastu
BOAHTTEVA
bivdoneaworáddjejumiid
bisuhuwo
bissehuwo
biehttaluw
biddjojuwon
beroštupmicealkámušaid
Bene
beassa
beaiwi
beaiváduwon
bákteruvke/ága
bargunárvvoštallat
bargodilálašvuodaid
barggus?
barentsovttasbarggu
ávkkastallanprográmma
áviisaoktavuoda
áššiid/beliid
ÁššebáhDiratj
ášsebábirin
Ášielistu
Ásta
ásahuwon
árw
árvvoštallojuwoji
Álttajohka
ÁlRASIIDDA
álkibot
álggahuwojit
ÁLBMOTVÁLWEN
álbmotskuvlla/joatkkaskuvlla/boazodoallo
álaš
ál'
áitojuwot
áitojuw
Áirra
áiii:Bargiidbellodaga
Áiiebáhpirat
áigodagas?
á/bmogiid
automáhtalačČ8t
AŠŠebáhpirat
a/s:s
artihkkal	artihkal
Artihkkal
arktálaš
aktiiwa/aééat
AIVIISASTRUKTUVRA
Airras
Aigi
ag
addojuwogo
addojuwo
ad
Aaal
4O
1c
1994:5.
1993:18
1:1991
110A
0rebech
099A
.
