_
011es	olles
0dasrnahtton
0degaard
13AIKEVI'ItHJAID
1966s
1980:34
1982:13
1987s
1988s
1assin
1eago
1ea	lea
1eat	leat
27s
2G
2.Mii
/90
'980
a1gu
ADJSAT
advokatfirmmás
ah
aIaš
aIkoholanávddašeaddjiid
aImrná
aj
alaš
alažžan
albmotvuoigatvuodaid
allnmolaš
Amerihkka
arkeologálačča
arserie
artihkkal	artihkal
assansajit
ASSELISIU
ASSIID
aSSlln
áddojuvvui
áddot
Áge
áIbmoga
áIbmogage
áIbmogi
áibmogi
áibmotjoavkkuid
ÁIgu
áirásiin	áirasiin
áJ
Ájládde
ákkorda
ákoartta
ákoarttas
álbrnogis
álde
áll::Irotjoavku
ángirit
áreala
árealageavahemiin
áreáIaviidodaga
árva1usa	árvalusa
árvaIusa
Árvalusáššebápir
árvobidjanvuooou
árvvoštalladettiin
árvvoštallam11d
árvvoštallarnat
ássemeannudemiin
áššáiguoskeváččaid
ÁŠŠEBÁHPlRAT
áššejočiheaddji
áššejodiheaddj
ÁŠŠEJODIHEADDJI
Áššejodiheaddji
áššejodiheaddji	áššejođiheaddji
Áššejooiheaddji
ÁŠŠEPÁHPIRAT
áššepáhpiriid
áššijodiheaddji
ÁŠšu
Átomabávkalan
átomabávkalan
átomabávkkalan
átomarusttegiid
Á'U.1ABÁVKALAN
ávkkásdallamat
badj
bahčinšilljuplánaide
bajas
bajábeaIde
bajábeal
bajáshuksijeaddji
BARCD
Bargoaddinvejolašvuodat
BAROO
Bággo
bággo
bággoávkšunnas
bággoávkšuvnna
bággoávkšuvnna/konkurssa
báhčinnšillju
báhčinšilljuareálaid
báhčinšilljuplána
báikevejolašvuodain
báikevejolašvuooain
báivaiusaid
bál
bántavuoigatvuoda
berreji
berrijit
bi
biehttaIan
bieoggus
biirrasiinnis
BISSEHEAIMI
bissovašvuod
Bj0rkvassheia
Bj0rn
boadusčielggadusat
boahta
boahtan
boahte	boahtte
boahtevaš	boahttevaš
boaous
boaousčielggadusaide
boaousiskkadeamit
boarrasot	boarrásut
boazodoalu1n
boazodoaluhárjeheaddjiin
boazodoalu'láhčit
Boazosárniid
boádusana1ysa
bodii	bođii
botnái	bodnái
bukta	buktá
Buodusin
buohcciid
buohciide
Cavčča
Cá1us
Cálus
CDAHKKI1GIRJI
CDAHKKIKGIRJI
CDAHKKIlGIRJI
CDAHKKI:N
CDAVDIMAT
cealkámušáššepáhpirat
cealkárnuša
Cielggadus
cuvgijuvvo
Č1JAHKKIN
čada	čađa
čadahi	čađahi
čadat
čakčarnános
čaoa
čaoaha
čaoaheamit
čaoahuvvot
Čaoamannan
čatnojuvvo	čadnojuvvo
čatnojuvvon	čadnojuvvon
čá1us	čálus
čáhcedaga
čáhcedagaid
ČDAHKKIl'QRJI
ČDAHKKIMA	ČOAHKKIMA
ČDAHKKlliGIRJI
čie1ggadus
čierddat
čilgijuvvon
ČOAHKKIJGIRJI
Čoahkkijodihangoddi
ČOAHKKIN:
čoahkkinjodihangoddái	čoahkkinjođihangoddái
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
Čoahkkinjodihangotti	Čoahkkinjođihangotti
čoahkkinjodihangotti
čoahkkirniidda
čuožžuhuvvon	čuoččuhuvvon
ČXJAHKKIMA
da
dahkandihtii
dahkii
dahttu
daimateriálistálaš
dakkavide
dakkáráš
dallamii
daoistaga
DavviRomssas
dáhkkádus
dáhttolaš
dálvegoahtoneana
dárbbasIažžan
dárbbaslaš
dárbbaš1aš
dárbbašIaš
dárbbáslaš
dárkkásteaddji
dárogieiahálli
dea
Deanučáhcedaga
dearvvasvuoaa
dearvvasvuoča
dearvvasvuočabálvalusaid
Dearvvasvuoda
dearvvasvuodaásahusain
dearvvasvuodabálvalusaid
dearvva'svuodabálvalusaid
dearvvasvuodabálvalusat
dearvvasvuoda	dearvvašvuođa
dearvvasvuodadutkamiidd
Dearvvasvuodaguollu
Dearvvasvuodaguovllu
Dearvvasvuodaguovllus
dearvvasvuodaplána
dearvvasvuodaplánastis
dearvvasvuoiJa
dearvvasvuoiJabáivaiusaid
dearvvasvuoiJabáivaiusain
Dearvvasvuooa
dearvvasvuooa	dearvvasvuođa
dearvvasvuooafálaldagaid
dearvvasvuooaja
dearvvasvuooasuorggis
dearvvašvuoda	dearvvašvuođa
dearvvašvuodafálaldagaid
deataIaš
deatalaš	deaŧalaš
deataleamos	deaŧaleamos
debitora
dehkke
deligeret
desentraIiserejon
detaljalaš
DFARVVASVOODA
DFARWASVOODA
didoštallamii
dieausge
DIEDÁHUS
diedáhusa	dieđáhusa
diedáhussa
DIEDIHEAIMI
diedihuvvon
Diedusge
diehtevaš
dieoáhus
dieoiheapmi	dieđiheapmi
dieoihuvvojedje
dietalaš
diIáIašvuoda
DIIDÁHUS
dilálašvuodat
dioggas
DJHKKEHE'.AFMI
doa1mat
doaibmaoktavuoo
doaimmalašvuoda
doaimrnaha
doaimrnaid
doaimrnaideaskka
doaimrnaiguin
doaimrnat
doaimroa
doairnmaide
doairnrnaid
doairnrnaide
doairnrnat
doalluvuoigatvuoda
doarjagin
dohkkálačča
dohkkálaš	dohkálaš
DOHKKÁLAŠVUOHTA
duodaid	duođaid
duodalaččat	duođalaččat
duodalaš	duođalaš
duodaštit
duodaštus
duohtadahkami
duooalaččat
duooašduvvon
duooaštit
duvvo
e1.
ea1áhusguovllus
eabáge
eahpesihkkarvuooa
eahppáhus
eahppáhusge
eaIáhus
eaIáhusa
eaIáhusdoaibma
eaIáhusdoairnrnaid
eaIáhusdoairnrnaide
eaIáhusdoairnrnat
eaIlit
ealáhusdoaimrnaid
ealáhusvuddui
ealáhusvuod
eallinvejolašvuodat
eanamiliteara1aš
earnbbo
eatnadágaid
ED3ENA
EFa
eiggádat
eiggátvuodadirektorahta
eiseváldit	eiseválddit
ekonomá
ekonomálaš	ekonomalaš
el
Elgsjoheia
eokilmearrádusai
Erenoamaš
erenoamaš	erenoamáš
Erenoamažit	Erenoamážit
erenoamažit	erenoamážit
etnihkkaIaš
etnihkkalaš
etnihkkalašsámi
etnihkkálaš	etnihkalaš
Eurohpas
Evenáššmárkku
EVI'IOHUS
faktoriin
fágaIaš
fágalas
fáialdagat
fálaidagaid
fállojuvvo_
fárggamusat
FffiENA
fievrridearni
Finansadepartementi
Finansadepártemeanta
Finnvollheia
FjeIIheim
fKK
fKKThGIRJI
FNa
formemis
Forstervoll
fuopmášuhttin
Furudal
fyIkka
fyIkkagieIda
fyIkkagieIddaiguin
fyIkkagildi
fyIkkaIaš
fyIkkarájiid
Fylkkadearvvasvuodahoavdda
fylkkadearvvasvuodahoavddas
ga1gá	galgá
ga1get	galget
gahččanšilljuálkidit
garraseabbot	garrasabbot
garrasidáguhan
GaskaNorggas
GASKAOOIJIXEAŠ
Gángaviikka
gánnahahtti
gánnáhahtt1
gárččidit
gárčudit
gárnišuvdnabáhčinšillju
gážaldagaiguin
geahččaIuvvon
GEAHčtALEMIID
Geassegoahtoneana
geassegoahtoneana
geassegoahtoneatnamiin
geassit/fámohuhttit
geatnegasvuoda	geatnegasvuođa
geavahanvejolašvuooa
gehččcojuvvot
generalčoahkkanemiin
Geografalaččat
geografalaččat
geografalaš
geografálaččat	geográfalaččat
geográfálaš
gie1a	giela
gieIddadearvvasvuodalága
gieIddaid
GieIIamuvrrat
giessemánus
girjáivuoda
goahtoneatnama
goahtoneatnamiid
goahtoneatnamiidd
goahtonsajiin
goahtonsajit
goahtumi
goaskat
goaská
Gohččurna
golrnrnaolbmo
gonag
GOORAHA.tI...AN
GOOVLUJGUCJDI
GOOVLWGUOVDDÁŠ
gorrelačča
gučet
guhkedemiin
guhkeduvvo
Guhttor:ŽŽ
guIIá
gullevašvuoda
guoa
guododanvuoigatvuohta
guodohan
guodohanvejolašvuodat
guodohanvuoigatvuodaid
guodohuvvojit
guolastanreguleren
guolastusealáhusai
guolastusnjuolggadusaid
guolástanvuoigatvuooa
guolástanvuoigatvuooai
guoooán
Guorahalladettiin
guoridii
guov1lus
guovllusoahteš111ju
GUOVWS
gynegologi
Haralvollen
Hathisen
há1ddáhus
há1ddáhusa
hádjen
háIddáhusIaš
háIiida
háIiidit
hálddahuslá
hálddahusssi
hálddašuva
hálddáhu
hálddáhus
hálddáhusa
Hálddáhusas
Hálddáhusláhka
hálddáhussii
hálddáhusvuoigatvuoo
Hápmijuvvon
hápmijuvvon
hárjehaIIan
hárjehallanšilljuid
hárjehallanšilljut
headušduvv
historjálaš	historjjálaš
HlJKSEMAT
hppidit
huksernat
huksijuvvon	huksejuvvon
Iávdegoddi
Iávdegotti
idealistalaš
Ieage
Iea	lea
Ieamaš
ieat
Ieat	leat
ienasti
IESGUDEI'
Iešgudet
iešgudetge	iešguđetge
iešgudet	iešguđet
Iešgudetlágan
iešgudetlágan	iešguđetlágan
iešguhte
iešguoet
iešguoetlágan
Iigmátta
IIIs
iinjá
Iinnjábálvalusat
Iivččii
IKKIlGillJI
IKKIlGIRJI
IKKI:l'mRJI
IKKIN
IKKJJ:GrnJI
IKKJN
Il2WI
ILOs
internašuvdna1aš
internašuvdnalačČabargoju
internašuvnnálaš
Internášuvdnalaš
internášuvdnalaš	internašuvnnalaš
iskkadeamitj
Iuohttevašvuoda
Iuonddumeassumiidda
ivdnemis/duodji
jaguvlui
jahkediedáhusa
jahkediedáhusasti
jasosialabálvalusain
jáhkkehahttinvuoda
JÁVOHISVUODA
Jávohisvuoda
joahkkáseapmái
joavkugeavahuvvo
jodiha	jođiha
JODIHEADDJI
jodiheaddji	jođiheaddj
jodiheaddjin	jođiheaddjin
jodiheaddjis	jođiheaddjis
jodihit	jođihit
johttilit
joh'ttilit
johttimat
johttingeainnut
JOohn
jooiha
jooiheaddji	jođiheaddji
JOoiheaddjis
juohkkáseapmi	juohkáseapmi
juohkkásemiin
juolluduvvoji
juri
kama
kan
Kárásjoga
klinihkkalaš
konkrehttalaš
konkurššaid
konvešuvdnii
KSEr
kuItuvra
kuItuvrra
kul
kulttom
kulttorárbbi
kulttorguovddáš
Kulttorguovddáža
kulttorguovddáža
kulttorhistorjálaš
kulttorhistorjjás
kulttormuitolága
Kulttormuittuid
kulttormuittuid	kulturmuittuid
Kulttormuittuin
Kulttormuittut
kulttormuittut	kulturmuittut
kulttorservvodaga
kulttorsuodjaleamis
kulttorvárianttat
kultuvrabuktima
kultuvraduogáš
kultuvralaččat
kultuvralaš	kultuvrralaš
kultuvrasuodjalus
kultuvravuoddodahki
kultuvrálaš
laččat
laddasa
Lagabuid
lagabuid
lagásbirrasi
lagáš
laháiii
Lappileanan
las
lasihusa
Láberjja
láhkagiehtadallar
láyki
LDAIMv1AS
le
leagádagat
leaŽealli
.leáiggigeavaheapmi
leoa
lihkohisvuod
lihkohisvuodaid	lihkohisvuođaid
liikadeami
liikaduvvo
liikahall
linjjabáIvalusaid
linnjábáIvaIusaide
linnjábáIvaIusat
lKKI1GIRJI
Loabaga
Loabagis
Loabat
lohpadusa
lohppádusa
lohppidan
'lOHUS
lUODOOQFAfMI
m1elde
ma
mAHKKIN
mAI
Malatvuomi
manda
maniduvv
maoasmáksináigái
maoideami
maoidit
maoimuš	maŋimuš
maoit
maooágo
maooá	maŋŋá
maQiduvvo
maQQá
materialistalaš	materialisttalaš
Máhttoguovddážá
máksujit
MÁLATVUOIMÁI
mándahta	mandáhta
mánggaláhkái
Máoggus
máterialistalaš	materialisttalaš
máttasám11de
máttasámikultuvri
máttasárni
MáttáRomssas
máttásámiid
meahccebargoadoaimmai
meahceguovlluid
mearkkušupmi
mearr
mearrádusai
Mearrádut
mearreduvvui	mearriduvvui
mearriquvvo
Meassumat
meassumat
merkijuvvon
mie1de	mielde
miedihit
mieId
mieIde	mielde
mielddusiin
mieoihuvvo
mihttideapmi
miIiťeara
militearapolitihkkalaš
militearálašveagat
minimumsfáktor
minoritehttaid
mll
moralaláčča
movttiidaijttin
Mši
mudu
Mudui	Muđui
mudui	muđui
mui
muoui	muđui
n.a.
nannijuvvon
našuvdnaIaš
našuvdnalaččat
našuvdnalaš
nášuvdnalaš	nášuvnnalaš
NJOOIillAIlJSEVl'lOAT
njukčarnános
njuoggadusaid
njuolggadusai
NJUOUX
NOORAIDPSYKIATRAIAŠ
Nordlandda
NUBBINJODIHEADDJI
nubbinjooiheaddji
Nuoraidpsykiatralaš
nuoraidpsykiatralaš
NUORAIDPSYKIATRIA
nuoraidpsykiatria
nuoraidpsykiatrias
oahpaheaddjii
oahpaheaddjiide	oahpaheddjiide
oahpaheaddjiid	oahpaheddjiid
oahpaheadjiid
oahpaheáddjiin
Oahppiid
oahppiide	ohppiide
oahppiid	ohppiid
oahppo	oahppu
oaiveleagádagain
oastirniin
Oavvi
oddajagemánu
odda	ođđa
oddasit	ođđasit
odoa
oibmuideg
oidná
oidnovaš
ÓJAI
OJcr1AN
oktamielalaš
oktanas
oktavuočas
oktavuodai
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuooa	oktavuođa
oktaVuooas
oktavuooas	oktavuođas
oktiigessojuvvon
oktQ
olggobeaide
olggobeal	olggobeale
olgoriikapolitihkkálaš
ollesčaohkkirnii
ollesčoahkkirna
ollesčoahkkirni
ollesčoahkkirnii
ollesčoahkkirnis
ollijuvvon
ollisIaš
ollusat
olmmoslaš
ooda	ođđa
oooajagimánu
Oooa	Ođđa
oooa	ođđa
or.
ORINEr
ortobedi
oskildit
ovda1	ovdal
ovdamearkkadihtii
OVDANBJIDJON
ovdaneami
ovdánanvejolašvuodaid
ovdáneam1
ovddasvástadus
ovddasvástadussii
Ovddidanf6andda
ovddidi
OVDDIDlNFOANDDA
OVDDIrnNFOANDDA
ovddosguvlu
Ovttadásis
ovttadásis
ovttadássášažžan
ovttaiágan
Ovttasdahtton
ovttasdoallin
P1ánaid
p1ánaid
Págalaš
Pálaldagaid
pánas
pántijuvvon
pediatri
persovdnalaš
pg
pgf
Piána
piána
pIánaIávdegoddi
pIánaid
pIána	plána
piánat
pIánemiin
Pinnmárkku
planenlávdegoddi
pláná
pláni
Poliklinihkii
politihká
politihkálaš
politihkkalaš	politihkalaš
politihkkálaš	politihkalaš
politihkkáláččat
Polititihkkálaš
Porsánggu
Posen
POSENA
Poseni
Posenis
praragráfa
presideata
prinsihpaIaš
Prinsihppalaš
prinsihppalaš	prinsihpalaš
prioritemiin
prioriterengažálda
prisihppalaš
Proposišuvdnačealkámuš
proposišuvdnapIána
psykálaš
psykiatri
Pylkkaláhka
ra
radioaktiivalaš
radioáktiiva1aš
Raisavuona
rastiduvvo
ražis
ráddehus
ráddehusa
Ráddehus	Ráđđehus
ráddjijuvvon	ráddjejuvvon
ráddjijuvvot
rádi	ráđi
rádjejuvvon
rádjijuvvon
ráooádallamii
ráporta
realistalaš
reantofriddjávuoda
REFERAHrAASSIIGUIN
resolušunnas
ressurša
resurša	resursa
ridduguovllus
riektigeatnegasvuodat
riikaeiseváldiid
rneannudeaprná
rneannuduvvot
rnearrádusaid
rnearrádusat
rnearriduvvo
rnielde
rniessernáno
rniessernános
rnii
rnilitearajoavkkuid
rnilitearas
ro
Rornssa
RRVUN
rudaid	ruđaid
rudalaš	ruđalaš
rudat	ruđat
Rungu
ruoa
Ruoaid
ruoaid
ruoain
ruoat
Ruooggu
Rutnávuotna
S11m
SAfITEDIGKIE
saJ1s
SAMED1Q
SAMEDIc
SAMEDIG
SAMEDIQ
SAMErJJGET
sami	sámi
saohtešillju
Sarnelandssenteret
sáddejuvvoSámediggái
sáddejuvvoŽSámediggeráddái
sáddijuvvo
sáddijuvvon
sáddiovdal
sáhtá
sáhtta
SÁIYIEDIG
Sáltesavjjus
sÁM
sám
Sám1d1kk1
SÁMED1a
sÁMED1a
SÁMED1cm
SÁMEDI
SÁMEDIa
SÁMEDIcm
SÁMEDIG
SÁMEDIG31
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG81
Sámediggerádi	Sámediggeráđi
SÁMEDIGm
sÁMEDla
SÁMED:r
sámegi
sámegie1a	sámegiela
sámegieIa
sámegieiahálli
sámepolitihkkalaš
sámeskuv1ii
Sámidiggi
Sámidikki
sámigiela
sámikultuvrra
sámilága
sámimánát
sámipolitihkki
sÁMI	SÁMI
sámiskuvlla
Sámivuoigatvuodalávdegotti
Sárnediggái
Sárnediggi	Sámediggi
Sárnedikki	Sámedikki
sárnegiella
sárneskuvlla
sárniskuvllaid
SCEIAUBÁLVALUSAID
sea
Seammaláhkái	Seamma láhkái
seamrnás
sektuvrrain
servvodatlaš
servvohateallin
si
sierradoaimrnat
sihkkut/guoooit
SIIDJ	SIIDU
sisaboadu	sisaboađu
sisaguvlui
Sisbealjogas
sisboaaut
siviiIa	siviila
skuvIema
skuvl1aid
skuvlaortega
soahtemášiinnaidd
soahtešiIIju
soahtešilljuhuksemii
Somahtalaš
SOOI1JAWSA
SOOIlJAWSA
sosiaia2.
sosiaIaáššiid
sosiaIabáIvaIusaid
sosiaiabálvalusaiguin
SosiaIadepartemeanta
sosiaIapIána
sosiaIapIánain
sosiala
sosialaáššiid
sosialabáivalusaiguin
SOSIALABÁLVALUSAID
sosialabálvalusaid
sosialabálvalusain
sosialabálvalusat
Sosialadepartemeanta
sosialalaččat
sosialalaš
sosialaplána
Sosialdepartemeanta
Sovjelihtu
srrru
Ss
stáhtaráois
stivrijeaddji
Stordrange
suan
suodjalannjuoggadusat
suoidne
suoidnemános
suokkárdaiiamiid
suonjárdemiin
talii
tavuojániidda
te
tgeardasašvuod
tna
tradišuvdnalaš
transkultuvralaš
transkultuvralašjetnihkkalaš
:ttuid
uhccášeamen
uhccirnus
uhkkidussan
uhkkiduvvon
ulbmálaš	ulbmilaš
UNIT/vitenkapsmuseet
Unjargga
Unnit10hku
unohisvuodaid
USAin
Vadnjavári
vahágahtá
valusaingeŽ
VARREAIRASIID
vá11jijuvvo
vá1do1ávdegoddi
Vá1do1ávdegottiid	Váldolávdegottiid
vá1do1ávdegotti	váldolávdegotti
vá1dolávdegottii
vá1lje
váidaIit
váIdan
váIdolávdegoddi
váIdot
váIdoulbmil
váiIevaš
váikkoheamen
váikkohus
váikkohusaid
váikkovel
váikkusat
VÁIroLÁVDmJI'rIID
válddiidberre
VÁLDJLÁVDEXDITIID
Váldo1ávdegotti
vástidisin
váttisvuodai
váttisvuodaide
váttisvuodaid	váttisvuođaid
váttisvuooaid
veadjemeahttum1n
veaháž11
veahážit
vejoiaš
VEJOLAŠVUODAID
vejolašvuodaid	vejolašvuođaid
vejolašvuodain	vejolašvuođain
Vejolašvuodat	Vejolašvuođat
vejolašvuoda	vejolašvuođa
vejolašvuooaid	vejolašvuođaid
vida	viđa
Viidásot
viidásot	viidásut
viiddedemii
vo
vudolaš	vuđolaš
vulosdeaddim
vuoadooainnus
VUODA
Vuoddalága
vuoddoealáhusat	vuođđoealáhusat
vuoddokursa
Vuoddolága	Vuođđolága
vuoddolága	vuođđolága
vuOddoláhkii
vuoddooainnu
vuoddoskuvllas
vuoddovuoigatvuodaid
vuoddudusáššiid	vuođđudusáššiid
vuoddun	vuođđun
vuoddu	vuođđu
vuoduid
vuodul	vuođul
vuodu	vuođu
vuoigatvuočaid
vuoigatvuodagáldu
vuoigatvuodaide	vuoigatvuođaide
Vuoigatvuodaid	Vuoigatvuođaid
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodat	vuoigatvuođat
vuoigatvuohtaláččat
vuoigatvuooai
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuooalávdegotti
vuoiggahit
vuoiJiJu
vuoinnastansadji
vuoinnastansaj
vuoledit	vuolidit
vuoolaččat
vuoolaš
vuoooomáteriála
vuoooun	vuođđun
VUOou
vuooul	vuođul
vuooun
vuoou	vuođu
vuostehágolašvuooain
VuosttaŽžettiin
vuovdin1ágas
vuvdojuvvdahje
Zelmjai
