__
00AJMv1AS
0ystein	Øystein
/1
1áhči
1ea	lea
1eat	leat
1ihkohisvuoi1a
1uohttámuša
1uondduvuoi1u
ALIDIÁVDEIDI'l'I
alrnrnolaš
arealameaššumiid
Arealplánen
:as
ASSELISTlU
á1bmogi
á1bmot	álbmot
Á1bmotjoavku
á1bmotjoavku
Áarjeledtjh
ÁIffiAHUS
árkivii
ÁrS.nr.163
árva1a	árvala
ÁRVALUs	Árvalus
ÁRVAWS
árvl
áššejoa
Áššeovddidus
áššeovddidus
áššerneannudan
áššerneannudearnis
bajirnuššii
BARnJ
bá1dda1agai
báikká1aš	báikkálaš
bálkášuvvo
bea1is
berošteaddjiid	berošteddjiid
bidjarna
bieogguid
BlRRA
boadus
boaittobea11in
Boargárlavihaheapmi.
boazodo11u
BOAZODOALLOGUOVLLUl
BOAZODOALLOPOLlTlHKKA
Bohccobiergo
BOHTOSllD
Breivi	Bæivi
BUImllUWON
buorebot	buorebut
bušeahttarápmaid
cea1kán
cealkárnušaid
ceIkojuvvon
CFALKÁMUŠ
ČAHKKINTIRJI
ČDAHIKJNTIRJI
ČDAHKKIMA	ČOAHKKIMA
ČDAHKKINTIRJI
čielgaseabbot
Čielggdanlávdegotti
čoahkkinjoaihangoddái
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
ČtlOvvoli
DAlD
davviriikalaš	davviriikkalaš
davvisárnegiella
dábá1aš
dáfll
Dákkáráš
dárbbášlaš
dássedeattlls
dássevuhtii
dássevuoda
dearvvasvuooabálvalussii
dearvvasvuooa	dearvvasvuođa
deatálaš	deaŧalaš
dehá1aš	dehálaš
dehá1eapmos
deháIažžan
deháleapmos	deháleamos
di1á1ašvuoi1aid
di1iid
diedáhusat
diedáhussa
Diedihuvvon	Dieđihuvvon
dieduid	dieđuid
diedusge	dieđusge
diehtonjuohkin
DIEIIHEAEMI
DIIDÁHUS
dil1i	dilli
distriktakantuvrain
DlEDUlD
DlEHTOJUOHKlMA
DlHTE
doaibmapláni
doaibrnaplánaide
Doairnrnaid
dohkkálaččat	dohkálaččat
dohkkálaš	dohkálaš
duodaštit
duodaštus
ea11in
ea1áhus
ea1áhusaid
ea1áhusdoaimmaid
ea1áhussii
Ealáhlls
ealáhusrádi	ealáhusráđi
EANANlX
eaokil	eaŋkil
earnbbo
eatnatgeardáivuoda
eatnatgeardáivuoi1as
eatnatgeardánvuohta
eisevá1ddiid
EKTUl
Eren
etnihkka1aš
etnihkká1aš	etnihkkálaš
EVl'lDHUS
Fapmuibidjan
FLKAPLÁNA
fuoddoealáhus
fy1kagie1da
fy1kagie1da1aš
fy1kagie1ddas	fylkagielddas
fy1kka
fy1kkas
fylkagieldalaš	gielddalaš
ga1gá	galgá
gaža1dagaide	gažaldagaide
gánnáhahttivuooa	gánnáhahttivuođa
GÁVDNOJlT
geahčča1it
GEAHČČALlT
geassernánu
geatnegasvuodaid	geatnegasvuođaid
geatnegasvuodain
geavahanvuoigatvuooain
GE'AVAHE'AMI
geavahearni
geažáda
GFAVAHE'.AMI
GFAVAI
gi11án
gie1a	giela
gie1da1aš
gie1ddain	gielddain
giehtadlodjiárbevieruid
gieIddat
Gieldadepartementtii
gieldalaš	gielddalaš
Giellaoahpahusdoairnrnat
giellapolitihkkálaš
giellarádi	giellaráđi
gievrabot
Girko
glovddáš
Goálggos
golrnma
govdádit
gueJet
guhkešáigásaš
guhkkeáiggi
GUIASKUIJI2N
GUOHTONGUOVLLUlD
GUOHTONRESURŠŠAlN
guooodanvuoigatvuooaid
guov11uin	guovlluin
guov11upo1itihkká1aččat
guov11us
guovttegielalašvuočas
guovttegielalašvuoda
gutniáogiris
Hálddašeaprni
hálddašearni
hápm
hápmemi
hásta1ussan
heittotvuooa
huksernin
Iáhkái
IDAHPALAŠ
IE'.AMI
Ieat	leat
iešrnearrideaddji
IKKnmRJI
IOAHPAIAŠ
IXlIKKEHFA1:MI
jahkasaš
jahkečuodi
joaiheaddji
jočánearnos
jOčihit
jooánit
ju1ev
julggástudasas
julggáštuvvon
juohkkimi
kanal
kanprošeavttaid
kapihttal	kapihtal
kl1tl.lvrra1aš
konkrehtaIaččat
Kopia
Korssj0fjell
kriteriijaid	kriteriaid
kriterijaid
ku1turvuogit
ku1tuvra
ku1tuvrra	kultuvrra
Kul
kul
kultur
kulturhálddašearni
kulturráči
kulturráčoi
kulturrádi
KULTUVRALAŠ
LASlHlT
LÁVDElDITI
Lihkohisvuooa
ll1OfJIXJIJEAE
luondduresurššaid	luondduresurssaid
MAIDIl1IT
manideaprni
maniduvvojedje
maniduvvui
maoimuš	maŋimuš
maooil	maŋŋil
MATERlALAŠ
máhtolašvuoda	máhtolašvuođa
Máhtolašvuoi1a
máhttaheapmi
márkanvejolašvuoeJaid
MÁTrA
máttá
ME'ARRÁIXJS
MFARRÁIlJs
mieIddisbuktá
mieoiha
mihttomearre
Mihttomearrin'berre
mihttornearrin
Mijjieh
molsaeaktolaš
mudui	muđui
Mui1ui
mui1ui
Muoui
NAC:as
nafálaldagai
narnrnadanáššiin
njálrnrnálaččat
NJOOIillAIlJSAT
NJUOIG3AUJSAT
NJUOIillAOOSAT
noaddi
Nordfjealla
NRK:ain
NRK:a	NRK
NRK:as
NRK:ii
nubbinjoaiheaddji
Nuolggadusaid
oaasmahttin
oahpahus/oahppu
oahpahusprorgámmaid
oamáži
oasálastirnis
OASSEMlHTTOMEARRl
oddajagimánu
odda	ođđa
og
oganisašuvnna
oidnit
oktavuoaa	oktavuođa
oktavuočas
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuoi1a
oktavuoi1as
oktavuooai	oktavuođai
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktiibidjarn
olggosguvlui
ooAHlTFÁIGTI
OOAZOOOALIDIOLITIHKA
ooda	ođđa
OOHa:oJUVVCN
OOHCXlJMA
oooa	ođđa
OPPALAčřm'
organisererna
otnás
Ovdarnearkkadihte
ovdánapmi
ovdáneaprni
ovddadus
OVDDALGlHTll
ovddastearnis
ovttadássásašvuoda
ovttajijenalačča
ovttasrádiin	ovttasráđiin
ovtťastahttim
ovttastahttirna
OVTTASTAHTTlNDOAlMMAT
p1ánastis
p1ánema
p1ánemis
peršuvnnalaš	persovnnalaš
Perte	Ferte
pIánaáššebábir
PIána	Plána
pIána	plána
plánaaššebáhpiris
Politihkkálaččat
politihkkálaš	politihkalaš
Preassadiedáhusat
preassadiedáhusat
prinsihppalaččat	prinsihpalaččat
prisihppalaš
produvttai
prográ
prográmmadoaimmaheaddjiid
Prošeaktaráporta
R0ros
R0rosguovllu
R0rosii
radioja
radiokánala
Ráččehus
Ráččehus/Stuorradiggi
ráčiide
ráčiin
ráčoelahtuid
Rádi
rádioáktiivvalaš
rádi	ráđi
ráhkadeaprni
rápmaid	rámmaid
rápmap1ána
rápmojuvvo
Ráporta
ráporta
ráportta
rášunaliseret
rekruttema
resuršageavaheami
resuršageavaheapmi	resursageavaheapmi
resuršahálddašeami
resurša	resursa
RESURŠAVUODDU
resurššaide
resurššaid	resurssaid
riikapolitihkkálaš
rikkisvuoi1
RllDDUlD
rn11
rnaiddái
rnaid	maid
rnanai
rnanidearni
rnanná
rnaoiduvvon
rnat
rnáttasárnegiell
rneannudearni
rnearrádusat
rnearri
rnearrida
rnearridan
rnearridit	mearridit
rnearriduvvo
rnearriduvvot
rnield
rnielde
rnihttorneriide
rnovttidahttit
rnučui
rnuddui
rnuhtun
rudaid	ruđaid
rudat	ruđat
ruoaid
saml	sámi
sáddedatdoaimm
sáddehatguovlusti
sÁM
SÁMEDIa
SÁMEDIc
SÁMEDIcm
SÁMEDIG
SÁMEDIG3I	SÁMEDIGGI
sámediggerád
Sámediggerádi	Sámediggeráđi
sámediggerádi	sámediggeráđi
SÁMEDIGTI	SÁMEDIGGI
sÁMEDImÁI
SÁMEDImE	SÁMEDIGGE
SÁMEDIOOÁI
sámegie1a	sámegiela
sÁMEGIELA
SÁMEII
sÁMEmELA
sámepo1itihkka1aš
sámepolitihkká1aš
sámepolitihkkálaš	sámepolitihkalaš
sámevuoda
SÁMl
sárne
Sárnediggeráois
Sárnediggi	Sámediggi
Sárnedikki	Sámedikki
Sárnedikkis	Sámedikkis
sárnegiel
sárnegiela
Sárnegiella
Sárnegiellan
sárnegillii
Sárni
sárni
SdieeJ.
seaiva
Seammaláhkái	Seamma láhkái
searnrna
sektuvralaš	sektovrralaš
sektuvrraide	sektovrraide
servodatea11im
servodatp1ánen
SIIDJ	SIIDU
sirdirna
SlHKKARASTlN
SlHKKARASTOT
soaittahagas
SOF:a
SR:ain
srroo
srrru
STRATEGllJAT
Stuorradiggedieoáhusas
Stuorradiggedieoáhussii
suodja1a
suonjarbuhttisvuooa
suonjarteamis
systemáhta1aččat
šáhttá
T0rmrenen
TH:mdelága
Tjernoby1
toráddi
TR0NDELÁGA
TR0NDELÁGAS
Tr0ndelága	Trøndelága
TReJNDELÁGA
Trl2JDde1ága
Trl?Jnde1ága
Trt2Jlldelágas
Tsjernolbyl
turmui
u1bmi1iin
uhtadivčče
ulbmálašmihtuid
ulbrnil
ulbrnilavástideaddji
Ulbrniliin
utsi
VARREUHlr
vá1dá	váldá
vá1din
váidalerniid
VÁIIDI
váikkuhearn
váldosuoprnanvuogit
veahádatku1tuvrra
vejo1aš	vejolaš
vejolašvuoča
vejolašvuočat
vejolašvuoda	vejolašvuođa
viidáseabbot	viidáseappot
_VIRGEWBITI
VlO3TÁ
VrIOHUS
vudolaččat	vuđolaččat
vuhtiivá1dit	vuhtiiváldit
vuo1lái
vuoaauduvvon
VUOaU
vuoaul	vuođul
vuočdo
vuoddo
VUODDOEALÁHUSAl
vuoddun	vuođđun
vuoddu	vuođđu
VUODU
vuodul	vuođul
vuodu	vuođu
vuoeJeJoealáhusai
vuoeJeJoealáhusaid
VUOIDJDAIMI
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuoda	vuoigatvuođa
vuoigatvuooaid	vuoigatvuođaid
vuoooudusáššiid
vuoooun	vuođđun
vuooul	vuođul
vuoou	vuođu
