Aigi
Ášielistu
VUOOOUDEAPMI
SÁMEDIGGERÁal
DIEaÁHUS
REFERÁHTAÁ
OOOA
IID
DIEalHEAPMI
NAf
1992:15
NUPPÁSTUVVINORGGAS
1
RÁals
ÁLBMOTVÁLWEN
ORGANAID
OLMMO
VUOIGATVU09AID
HARRÁIGU
DDAN
BOAHTTEVA
AIVIISASTRUKTUVRA
EAHTTA
vARAS
ÁlRASIIDDA
RÁDIID
099A
VUOOOUDEAPMI
Čoahkkinjodihangotti
jodiheaddji
om
dohkkehuwui
dohkkehuwui
SÁMEDIGGERÁal
DIEaÁHUS
REFERÁHTAÁ
MEARRÁOUSAT
rádi
Rádi
váldojuwui
Čuovvovai
gaialdagat
oahkkinortnega
vuodul
mal
preassadiedáhusas
Oas
odda
joavkojodiheaddji
sámediggerádi
Oaiwildago
siskáldas
dieduid
sámediggerádi
áigodagas?
siwa
oaiwildago
rádđeaddi
ma
mearridanváldi?
Sámediggerádi
OIU
om
diwon
Oagblad
mal
giedahallan
diwojuwo
guovtte
ieŽ8n
siskáldas
rádi
boastu
dieduid
om
Gielladiedalaš
digáštallanvásihusat
gohčoduwon
presupposišuvdnan
mudui
digáštallamat
searwa
digáštallami
mal
imuš
diedusge
Oás
miedihit
made
oaiwildan
Oemokratiija
duodas
áitojuwot
gáržžiduwon
vuoigatvuodaiguin
diedusge
giedahallot
oaiwildan
áitojuw
Mudui
terten
seammaláhkái
terten
FD:as
wosttašsiido
mar
debatt
tas
viidáseabbut
digáštallami
diedihuvvon
barggus?
organiserejuvvon?
Sámediggerádi
strukturdiedáhussii
Sdied.nr.58
oktavuodas
ásahuwo
DavviNorlanddas
oktavuoda
mar
il
utvalget
NSR:a
oddajagimánus
ealáhusrádi
rudaid
čadaheapmá
NSR:a
oktawodaváldima
vuodul
1
pián
sámediggerádi
cuor
ománus
mar
jodiheaddjiigui
ealáhusrádi
deatálažžan
Iávdegotti
rudaid
prošeaktajodiheaddjin
jodihit
jerrojuvwi
ealáhusrádi
kantursadj
reteránsajoavku
ealáhusrádi
jodiheaddji
SandlZJY
0rebech
NystlZJ
vuoigatvuodat
oassalastimis
dorskereguleremiiguin
dainnaŽ
Pive
deatáleamos
válgamanntallii
oktavuodas?
Sámediggerádi
Pive
deatálažžan
ot
deatálaš
ovddosguvlui
deatálaš
Piána
deatálaš
dieduid
čadaheami
jodu
mal
čadaheam
OOOA
DIEBIHEAPMI
odda
Airras
ulbmillea
hálddašeapme
nannejuwot
oktavuodas
bargodilálašvuodaid
Viidáseabbot
deatálaš
árw
Párlameantaviessu
sápmelaČČ8id
oktavuodas
deatálaš
sápmelaČČ8t
mudui
Sámediggerádi
vejolašvuodaid
sierranaš
uovvovai
áili
BohkangeahčČ8leamit
álggahuwojit
geahČČ8lanbohkamat
deatálaš
arktálaš
buhttetmeahttun
lihkohisvuodaid
oktawoda
uhdiduwojit
oktavuodas
lihkohisvuodaid
prioriterejuwo
váttisvuodat
stuorrábot
čuovvoval
áili
vuostáiváldindilll
riddo
Dawi
dállea
vuovdinváttisvuodat
váttisvuodaid
sjárkafatnasiidda
ekonomálaš
váttisvuodaid
dadistaga
Boadus
eksisteansavuoddu
njeadjá
heaittihuwon
heaittihuwojit
katastrofálaš
rudat
SolU
uovvovai
áiii:Bargiidbellodaga
beaiwi
fuoddohálddašeapmi
jodáneamosi
jodiheaddjiide
sierranaš
jodiheaddjiide
boraspiriid/fuodduid
beaiwálaš
uovvovai
áiii
Ekonomálai
náiuvnnalai
Ráddehusa
jodáneamosit
ekonomálaš
Det
nasjonale
Distriktskvinnesenteret
uovvovai
áiii
Mal
idit
bissehuwo
vuoigatvuodaidlávdegoddi
čáhcevuoigatvuodaid
definerejuwo
rádi
vuoddoealáhusaid
meahcce
Áirra
uovvovai
áiii
rádiide
Njeallji
rádi
odda
válljejuwon
rádiid
odda
Sám
válljejuwojit
Ásta
čuowovai
áiii
Oahppo
piána
oahppo
Dákkar
bargunárvvoštallat
od
ne
Snoasá
álbmotskuvlla/joatkkaskuvlla/boazodoallo
dárbbašlaš?
vUđolaččat
jodáneamosi
máttasámiguovllus
biedgguid
gievrrabon
čuowovaš
áiii
guovttegielalaivuodarudaid
Guovttegielalašvuoda
odasmahttit
Juohkinkriteriijaid
rudaid
čuowovai
áiii
Soahpamuisáttagoddi
odđajagimánu
odda
uhccimusat
diedusge
heave
observatevrastahtus
deatálaš
materialalaš
vuodus
materialalaš
vuodu/ealáhusvuodu
viidáseabbot
vejolašvuodaid
Žgaskasaš
oktavuod
deatálaš
vuoddu
oaiwilda
dálláddan
ealáhussektuvrra
oktavuoda
oktavuodas
dakkavide
bivdoneaworáddjejumiid
kiilanuohti
njeadjan
mar
imuš
kiilanuohti
sesongga
guovtte
mar
imuš
sesongas
heaittihuwot
gida
biddjojuwo
deatálaš
materialalaš
oktiibiddjojuwon
ollislaČČ8t
oktavuodas
riektivuodu
vuodul
materialaš
vuodu
deatálaš
ealáhusvejolašvuodaid
vuoddun
NAf
1992:15
NUPPÁSTUVVINORGGAS
Aššebáhpirat
vuodul
gieldasektuvrras
mal'
imuš
eanandiedálaš
oktavuodas
deatálaš
ulbmálaš
eanandiedálaš
mál'
ggabealálaš
váttisvuodas
deatálaš
áššiid/beliid
Dássálága
rašuvnnalaš
deatálaš
deatálaš
ekonomálaš
dušse
beaktilisvuoda
ralionaliserema
vuoddu
lealoasit
oktavuodas
iešgudege
vuodu
uhccimus
eanandiedálaččat
vuodduduvvo
regiuvnnaide
realistalaš
vuoddun
čada
sáhtágo
seammaláhkái
biedgguid
lahkalágai
regiuvnna
gieldalaš
vuodđun
lige
beaktilisvuoda
rašunaliseren
vuoddun
árvvoštallojuwoji
buorebot
ásahuwo
guovlolaš
geahpeduwo
váttisvuodat
plánenvejolašvuodat
vejolašvuodat
ál'
giruššat
Uhccit
oktavuodas
uhceduwoji
Vuoddolága
:a
110A
odda
nanosmuwá
uhccitlohku
giedahallo
sám
vuhtiváldojuwojit
uhccitlogu
uhccitlohkui
beroštupmicealkámušaid
ovdallea
vuoddun
oktavuodas
heave
ráwen
eanandiedálaš
vuodu
mearrásámi
wodduduwon
smáwadálolaččat
uhccit
oaiwildii
buorebot
vejolašvuodaide
regiuvnnalaš
nannejuwošii
ovddiduwoši
gieldalaš
váttisvuodaide
čuoččuhuwon
váttisvuodaid
deatálaš
sajieará
ektuj
guovlolaš
eanandiedálaš
viiddiduwo
deatálaš
kriteriijat
oktavuoda
dilálašvuodaid
vuoigatvuodaidlávdegoddi
čáhcevuoigatvuodaid
jodu
intemašunaliserema
jodihuwo
plánejuwo
Euroarktálaš
barentsovttasbarggu
regiuvnna
oktavuodas
oktavuodas
histo
álaš
vuoddu
doahpagin
odda
eanandiedálaš
Aaal
SAMI
DAWIRIIKKAID
RÁals
Áiiebáhpirat
ČOAHKKINGIRJI4I93.
čuovvovai
lahttovuoda
ráái
Sámediggerááái
hápmet
lahttovuodaohcama
ovttasrááiid
Ruota
Lahttovuodaohcan
ORGANISEREJUWON
1
čuovvovai
vuodul
dadistaga
Ruotas
ear
kiláššiid
NAf
1993:18
OLMMO
VUOIGATVUOOAID
HÁRRÁIGULASKUDDAN
Olmmošvuoigatvuodaidláhka
čuovvovai
olmmošvuoigatvuodaid
olmmošvuoigatvuodaid
olmmošvuoigatvuoáa
olmmošvuoigatvuodaid
oáasmahtto
vuáolačča
oktavuoáas
vuoáullea
oktavuodas
Nandrup
čadnojuwo
Vuoddolága
lasihuwo
čuowovaš
odda
ladas
čadnojuwon
Boadus
Monistalaš
m.
deatálaš
automáhtalačČ8t
formálalačČ8t
vuoigatvuodaid
uhccitlogu
mearriduwo
dualistalaš
bisuhuwo
olmmošvuoigatvuodaid
ekonomálaš
vuoigatvuodaid
sivila
vuoigatvuodaid
duohtavuodas
ášsebábirin
juridihkalačČ8t
vuoddun
eamiálbmotvuoigatvuodaid
Seammaláhkái
čájehuwon
álkibot
olamuttos
lunddolačČ8t
htto
MEAR
DUSAT
hálddašaneaiseválddit
Aššebáhpirat
Sámediggerádis
mal
imuš
oktage
NRK:as
minuvtta
dállea
oddasot
oktavuodai
Mal
imuš
Ruttii
bodii
oktavuodas
deatálaš
demokratálaš
dieduid
demokratálaš
mánáidbládit
ČOAHKKINGIRJI
MEARRÁOUSAT
guovddáštahtton
oddasat
Uhccit
medijain
oddasiid
čanakeahteSámi
servodagasgoittotge
eaileat
jodiheapmá
šáddá
jodihandoarjjaortnegiid
medijai
ceavci
mal'
imuš
guovttelotjagis
vejolašvuoda
publigašuvnnat
geavaheaddjiid
jodihit
ovttasrádiid
ulbmálaš
áviisaoktavuoda
odasjuohkima
RESURSSID
Statskog:as
Statskog:as
Simonms
Musmus:as
Statskog:ii
Simonms
Musmus:as
Duodaštus
Holding
A1S
Holdin
a/s:s
sáddejuwon
čuovvovai
Mal'
imuš
vižžojuwon
dawiguovlluin
ekonomálaš
huksejuwon
odasmahtti
odasmahtekeahtes
ressurssaid
oktavuodas
dehálalažža
Mal'
imuš
ovdanmearka
mál'
gganášuvnnalaš
stuorrakonseamna
Tinto
Zinc
Holding
A1S
RHN
geatnegasvuodaid
vuoigatvuodaide
eal'
kiláššis
váilevašvuodat
geatnegasvuodaid
ásahuwon
guowamánu
Ráddehus
čuowovačča
Ráddehusa
vuolggahwvo
nnmárlcku
Álttajohka
huksejuwo
dálleat
mearriduwon
vuoigatvuoda
vuoigatvuoda
Aššis
A1S
luonddugedggiid
Naránaš
daddjojuwo
gu/let
vuoddo
oktavuodas
deatálaš
ČOAHKKINGIRJI
daddjojuwo
Bene
hálddašanvuoigatvuoda
váne
oamastanvuoigatvuoda
eatnanvuo/áš
vuoigatvuodaid
ráddehusat
ráddádallat
éielggasin
eallinvejolašvuodaid
ávkkastallanprográmma
á/bmogiid
dohkkehuwon
diediheapmi
čuowovačča
Artihkkal
vuoigatvuodaide
éáhcegahéahagaid
eallVdearvvas
fuodduid
éáhcadagain
vuoigatvuodaid
bákteruvke/ága
vuoigatvuoda
aktiiwa/aééat
ekonomá/aš
divadagaid
vuoigatvuodaid
doahttaluw
gohčoduwon
mátrikulerekeahtes
registrerijuwon
sirdojuwon
giedahaladettiinis
geanohuhttá
fitnodatlaš
kriteriijat
ovddastuwon
čuowut
eahpesihkkarvuoda
iažaset
beaiwálaš
fitnodatlaš
váidalanvuoigatvuod
vuodul
nuppeláhkái
rihkkojuwon
vuoigatvuodalávdegotti
oktavuoda
RHN
ohean
ohcanvuoigatvuodat
váilevašvuodaid
oktavuodas
oaiwilda
muhtehahtti
mutbar
muhtakeahtes
ikke
mutbare
čada
oheat
duodas
gelbbolašvuoda
ohccojuwon
oheanvuoigatvuoht
gowiduwoge
namuhuwon
RHNAl
ohcanvuoigatvuoda
oheanvuoigatvuohta
muhtehahtti
addojuwo
ear
kilis
oheanrievtti
skjerperett
vuoigatvuodaid
vudolaš
oktavuodas
rihkkojuwon
ILOkonvenšuvnna
eaktuduwo
vejolašvuoda
eealkámuš
gulaskuddanvuoigatvuoda
RHN
duohtavuodas
doaibmavuoigatvuoda
oktovuoigatvuoda
oheat
Reiwes
namuhuwon
dieduid
vejolašvuoda
eealkámuša
namuhuwoma
vuodul
ohcanvuoigatvuoda
daddjojuwon
julggáštusas
beaiváduwon
ohean
RHN:as
oktovuoigatvuoda
biehttaluw
vástesaš
pOlitihkalaš
VÁRÁs
AŠŠebáhpirat
biddjojuwon
seaiva
rudat
dahkkojuwo
Guovttegielalašvuoda
rudat
rádiide
rievdaduwojit
1994:5.
gi
elágádusaid
doa
aga
Vuodustussan
dálleat
gi
elágádusdoaibma
garvána
jodihandoarjja
jodiheapmáL
jodihandoarjjaortnet
nannejuwo
odda
doa
aga
doa
ag
lasihuwon
čuowovaččat
doalahuwui
.
evttohuwo
beassa
stádásmahttit
lasihuwot
evttohuwo
dátjuolludus
juhkkojuwui
vuodul
evttohuwo
lasihuwot
Stuorradiggiaddá
vástesašjuolludusa
RÁDIIO
rádiid
maf
iduvvo
OOOA
Aššebáhpirat
odda
vuoif
ga
vuoigatvuodaid
individualalaš
huksejuwon
Sdiedáhusas
daddjojuwo
mánáidgárdefála/daga
heivehuwon
gi/lii
čilgejuw
ladas
ga/get
huksejuwot
sám
ku/tuvrra
Oepartemeantta
:ii
ladas
vuoigatvuoda
heivehuwon
Oepartemeanta
vuoddoskuvlalága
:a
40a
vuoigatvuoda
eanandiedálaš
Oepartemeanta
deattuhuwo
Oattetge
gulaskuddančállosi
individualalaš
vuoigatvuodaid
Vuoddolága
:a
vuoddun
:ii
vuoigatvuoda
čuowovaččat
huksejuwot
Seammaláhkái
heivehuwon
Vuoddoskuvlalága
:a
40a
čuowovaččat
:ii
4O
Aššis
40a
čilgejuwot
LulliTr
lJndelágas
Dawi
Tr
lJndelágas
40a
rievdaduwon
maf
ráhkaduwon
40a
hábmejuwon
giellanjuoiggadusaid
ráddjejuwot
nuppeláhkái
ovttaskaslaš
mearriduwot
ILOkonvenšuvnnas
artihkkal
1c
heivehuwon
individualalaš
Oepartemeantta
:ii
vuoigatvuoda
eanandiedálaš
dahkkojuwo
vuoddoskuvlalága
hápmehusa
vuoddoskuvlalágas
váttisvuodaid
doaimaid
čadaheapmái
oažžulvejolašvuoda
positiiwalaččat
stahtusii
iešgudet
addojuwogo
heivehuwon
vuodul
ieŽ8s
individualalaš
vuoigatvuodaide
vuodul
ladas
čuowovaš
odda
ad
vuoigatvuoda
heivehuwon
gáibiduwo
KULTURMUITOGÁHTTENŽ
ÁššebáhDiratj
SČ
1:1991
Kulturmuitogáhttema
kulturmuitogáhttema
rádiid
kulturmuitogáhttema
Sdied.nr.
čilgejuwo
kulturmuitogáhttema
jodánit
dakkavide
Jodánis
eklui
kulturmuitorád
čuowovaš
KULTURMUITORAool
kulturmuitogáhttema
kulturmuitorádis
čuowovaš
kulturmuitogáhttema
jodiheapmi
rádi
peršuvnnalaš
njealljejagi
ráportta
kulturmuitogáhttema
sáddejuwo
biddjojuwo
jahkediedáhussii
sáddejuwo
kulturmuitogáhttema
kulturmuitorádis
kulturmuitorádi
gokčojuwojit
bokl
ekonomálaš
kulturmuitogáhttema
kulturmuitogáhttemis
ekonomálaš
jodihit
kulturmuitogáhttema
huksejuwo
már
gga
OAHKKINGIRJI
kulturmuitogáhttema
mal
oááajagimánu
Žt'MAŽN
EIIi
