     12 oktavuodas	oktavuođas
      9 ráddehus
      9 oooa	ođđa
      8 odda	ođđa
      8 Diedáhus
      7 riddo
      7 politihkkálaš	politihkalaš
      7 ekonomálaš	ekonomalaš
      6 vuodu	vuođu
      6 deatálaš	deaŧalaš
      4 vuodduduvvon	vuođđuduvvon
      4 srrru
      4 SÁMEDIGTI	SÁMEDIGGI
      4 resurššaid	resurssaid
      4 oddasit	ođđasit
      4 duodalaš	duođalaš
      4 diedáhusas
      4 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
      4 ČDAI
      4 beassa
      3 Wernbeargga
      3 Sárnediggi	Sámediggi
      3 sámepolitihkkálaš	sámepolitihkalaš
      3 SÁMEDIOOE
      3 rnaid	maid
      3 pIána	plána
      3 oktavuooa	oktavuođa
      3 oktavuoda	oktavuođa
      3 maoimuš	maŋimuš
      3 kuIturviesuid
      3 iešguoetge
      3 iešgudetge	iešguđetge
      3 guolástusmanntálla
      3 guolásteaddjiid	guolásteddjiid
      3 ekologálaš	ekologalaš
      3 diedáhus	dieđáhus
      3 bládi
      2 vuoigatvuooaid	vuoigatvuođaid
      2 vuoigatvuodat	vuoigatvuođat
      2 vuodul	vuođul
      2 vuod
      2 vejolašvuodaid	vejolašvuođaid
      2 vejolašvuoda	vejolašvuođa
      2 subsidiaid
      2 Strukturdiedáhusa
      2 sosialalaš
      2 sorjakeahtes
      2 seaiva
      2 Sdied.nr.
      2 SDIED.
      2 sam
      2 rnearriduvvo
      2 rneannudeaprná
      2 riektigeatnegasvuoda
      2 resurššat	resurssat
      2 resuršavuoou
      2 resuršahálddašeami
      2 resuršadivagin
      2 rápmaid	rámmaid
      2 Ráddehus	Ráđđehus
      2 Politihkkálaš
      2 ovttaskaslaš
      2 ovdelis	ovdalis
      2 OLLESČDAHKKIMA
      2 oktavuooas	oktavuođas
      2 MEARRÁIXJs
      2 mannebárgga
      2 lUODOODEAfMI
      2 kulturpolitihkkálaš	kulturpolitihkalaš
      2 jooánit
      2 johttilit
      2 IOAHPALAŠ
      2 iešgučJetlágan	iešguđetlágan
      2 hápmet	hábmet
      2 GlKJVLLUID
      2 geográfálaččat
      2 geatnegasvuodaid	geatnegasvuođaid
      2 gánnáhahttivuoda
      2 el
      2 eahpesihkkarvuoda
      2 dorskki
      2 dohkkálaš	dohkálaš
      2 dlločJalaš
      2 dievasčoahkkirnii
      2 dieoáhusas
      2 dieoáhus
      2 Diedáhusas
      2 diedáhusa	dieđáhusa
      2 Diedáhusa
      2 dadistaga	dađistaga
      2 Čoahkkinjodihangotti
      2 čada	čađa
      2 cáhcučuokkis
      2 buorebot	buorebut
      2 bioekonomálaš	bioekonomalaš
      2 ÁRVALUs	Árvalus
      1 YMAS
      1 WVRA
      1 WAHPALAŠ
      1 vuostálasvuooaid
      1 vuostálasvuodaid
      1 vuostálasvuodai
      1 vuorllhuvvoji
      1 vuoous	vuođus
      1 vuooul	vuođul
      1 vuoou	vuođu
      1 vuoooun	vuođđun
      1 vuooouduvvon	vuođđuduvvon
      1 vuooou	vuođđu
      1 vuooooealáhusaid
      1 vuoooobivdomeari
      1 vuooduduvvon
      1 vuoigatvuooatjkonsešuvnnat
      1 vuoigatvuooas
      1 vuoigatvuooa	vuoigatvuođa
      1 vuoigatvuohtalávdegotti
      1 vuoigatvuohtalávdegoddi
      1 vuoigatvuohtagažaldat
      1 vuoigatvuodaid	vuoigatvuođaid
      1 vuoigatvuodagažaldagaid
      1 vuodduduvvot
      1 vuoddudit
      1 vuodduda
      1 vuoddoskuvlla
      1 vuoddolágaparagráfa
      1 Vuoddolága	Vuođđolága
      1 vuoddoealáhusgeavahussi
      1 vuoddoealáhusat
      1 vuoddoealáhusaide
      1 vuoddoealáhusaid	vuođđoealáhusaid
      1 vuoddobivdomeari
      1 vuoaul
      1 vida
      1 vejolašvuoéJa
      1 vejolašvuodas
      1 vejolašvuodaide
      1 vealgevejolašvuooat
      1 vdiide
      1 váttisvuooaid
      1 Válgaboadus
      1 válddašii
      1 VAIGABIIRE
      1 Vahágahtašii
      1 VAGABIIRE
      1 umatrikulerejuvvon
      1 uhccit	uhcit
      1 uhccánot	uhccánit
      1 trolabivdoneavvuid
      1 tralárbivdoneavvuid
      1 tkevačča
      1 systerna
      1 stuorradiggediedáhus
      1 stuoradigge
      1 Struktuvradiedáhus
      1 Strukturdieoáhusa
      1 stllorra
      1 stáhtá
      1 SSrr
      1 Srrr:u
      1 srrro
      1 SlUORAT
      1 S'lOORRADIOOEDIEDÁHUS
      1 SlOORAT
      1 skiipagoastideaddjiin
      1 S'IUORRADIcn:oIEDÁHUS
      1 SIRumwRADIEElAHUS
      1 SIRumuvRADI1IDAHUS
      1 SIRUKWVRA
      1 SIRUI
      1 sihkka
      1 signáIaid
      1 searnma
      1 SDIID.
      1 Sdied.
      1 SdiečJ.nr.
      1 SDI1ID.NR
      1 sávččain
      1 Sárnediggái
      1 sámiriddoálbmoga
      1 SÁMED:OOERÁDI
      1 SÁMEDlcr
      1 sÁMEDJ:G3.El3OOr
      1 SÁMEDItn
      1 SÁMEDITII
      1 ..SÁMEDIKKI
      1 SÁMEDIGrn
      1 SÁMEDIG3I	SÁMEDIGGI
      1 SÁMEDIG3E	SÁMEDIGGE
      1 SÁMEDIcn
      1 SÁMEDICIIT
      1 sahttási
      1 Ruotap
      1 ruoduid
      1 ruoa
      1 ruhtadangáIdut
      1 ruhtadanásahllsaide
      1 rudat	ruđat
      1 ruaaid
      1 rnovttiidahttit
      1 rnearriduvvui
      1 rnearragátti
      1 rnearrabivdo
      1 rneara
      1 RJLERENFOLITIHKKA
      1 RIIKAPLANA
      1 RIIKAPIJNA
      1 riektigeatnegasvuooa
      1 riekkisnoahttelahtai
      1 riedadus
      1 Riddo
      1 Rett:as
      1 resurššai
      1 resuršavuogi
      1 resuršavuodu	resursavuođu
      1 resuršavuddu
      1 resuršahálddašeapmái
      1 Resuršadivat
      1 resurša	resursa
      1 regulerijuvvojit
      1 regulerensysternas
      1 REGlJLERENIDLITIHKKA
      1 regiuvnnalaččat
      1 REFERAHrAl
      1 REFERAHrAASSIT
      1 realistalaš
      1 rávdnjejodaniid
      1 ráportii
      1 rápmafievrrideamit
      1 ráooehusa
      1 Ráooehusa
      1 ráéJéJá
      1 rádi	ráđi
      1 Rádi
      1 ráddehusas
      1 ráddehusa
      1 Ráddehusa	Ráđđehusa
      1 rašuvnnalaš
      1 ra
      1 Qdda
      1 produktiivalaš
      1 prinsihppaide
      1 Pinnmárkku
      1 pIánaid
      1 peršuvnnálaš
      1 peder
      1 ozzon
      1 ovttasturni
      1 Ovdelis
      1 OVDDOSGUVLUI
      1 ovdánanvejolašvuodai
      1 ovdarnuni
      1 OSlln
      1 OONFJELL
      1 OOCAN
      1 OOAI
      1 ON:a	ON
      1 olmmošvuoigatvuodalaš
      1 olmmošvuoigatvuodaid	olmmošvuoigatvuođaid
      1 ol1islaš
      1 oktiigullevášvuhtii
      1 Oiedáhusas
      1 og
      1 Oepartemeantta	Departemeantta
      1 oddarekrutteremii
      1 oddaáigásaš
      1 od
      1 oažžo	oaččo
      1 oaštimii
      1 oanehot
      1 Oanehot
      1 oahpaheaprni
      1 oaččošii
      1 nugohčbduvvon
      1 NSR/ovttasbargojoavku
      1 NSR/Ovttasbargojoavku
      1 NSRjOvttasbargojoavku
      1 normmat
      1 Nordláddes
      1 nddusuodjalan
      1 namuhuvvonovdal
      1 mudui	muđui
      1 mll
      1 Ministerrádi
      1 mihttoahte
      1 miehteváikkuhit
      1 miedihahkes
      1 meriidjleveránssaid
      1 MEARRÁrlJs
      1 mearkaregistar
      1 meahcceilbme
      1 máoggamáddodatstrategiija
      1 Máoggamáddodathálddašeapmi
      1 mánggamáddodatkompleaksa
      1 mánggamáddodathálddašeapmi
      1 mánggamáddodathálddašeami
      1 máddodagaide?
      1 materialaš
      1 materialalaš	materiálalaš
      1 markasámi
      1 maooá	maŋŋá
      1 manosguvlui
      1 manntálla
      1 manirnuš
      1 mangeláhkái
      1 Manemuš
      1 Manemus
      1 mal
      1 MaIlIlá
      1 maIlá
      1 MAIDfl2U
      1 maI
      1 m11
      1 luS
      1 luondošlájat
      1 luondduresurššaide
      1 luondduguvlluid
      1 lu
      1 LQONIJIlJSUOWALAN
      1 LQCNIllJSOOIlJALAN
      1 Lov
      1 Lotnolagealáhusbivdiide
      1 lohperáddjema
      1 logirnatjagis
      1 LilI
      1 leahket	leat
      1 lássána
      1 láhkavuoddu
      1 lagášguovllui
      1 lagáš
      1 kultuvraeanadagaid
      1 KULTUVRAÁIGGIID
      1 kulturvuodu
      1 kulturvuoddu
      1 kulturráoi
      1 Kulturpolitihkkálaš
      1 KULTURPOLITIHKKÁLAŠ
      1 kulturgáhttema
      1 kulturgáhttáma
      1 kulturdigáštallama
      1 kulturdieoáhus
      1 Kulturdieoáhus
      1 kulturdiedáhusas
      1 kulturdiedáhus
      1 kulttorvisttit
      1 kultllvrra
      1 KUL'lUVRA
      1 kul
      1 kuItursuorggis
      1 kuIturfierpmádaga
      1 kápitalagievra
      1 juohkkásit
      1 Juohkkáseapmi
      1 juohkkáseami	juohkáseami
      1 julevsámiguovlu
      1 JRJI
      1 jooiha
      1 Johttilit
      1 Jodiheaddji
      1 jodáneamos
      1 joavkobivdorneriid
      1 joaihuvvojit
      1 joa
      1 JKKJNITRJI
      1 J:HTEJUVV
      1 J3FASSAT
      1 instituvnnalaš
      1 Ing
      1 imuš	imaš
      1 IKKITIRJ
      1 IKKIl'GIRJI
      1 IKII:NTIR
      1 Iivčče
      1 iešmáhtolašvuoda
      1 iešgudetlágan	iešguđetlágan
      1 Iešguaetlágan
      1 Ieat	leat
      1 Ieamen
      1 IE'AFMI
      1 Iea	lea
      1 Hudui
      1 hoahppo
      1 historjálaš	historjjálaš
      1 hehttehllssan
      1 heaouštuvvo
      1 hápmemis	hábmemi
      1 hápme
      1 gutnejahttima
      1 guovttebealát
      1 guovddáštahttojit
      1 guolleresurššai
      1 guollejohttimiid
      1 guolástusvuoigatvuodat
      1 guolástusmánntallii
      1 guolástusmanntállii
      1 Guolástusmanntálla
      1 guolástusekonomálaš
      1 guolástanvuoigatvuooaset
      1 guolástanvejolašvuooain
      1 guolástanvejolašvuodat
      1 guolástanreguleremiid
      1 GUOLÁS'lUSAIQ
      1 GUOLÁS'lUSAID
      1 guo1i	guo1i
      1 guIIá
      1 Gohččurna
      1 gohččurn
      1 Gl
      1 gieIdda
      1 geažádii
      1 geažaduvvo
      1 geatnegasvuodat
      1 geatnegasvuodaide
      1 gánnáhahttivuooa
      1 gáhttengpovlluide
      1 gáddelagáš
      1 GAHlTEJUVVON
      1 fyIkagieIddaid/gieIddaid
      1 fuopm4šumi
      1 friddjaseabbot
      1 friddjaseabbo
      1 Fjellheirn
      1 fanasjuohkkáseapmá
      1 EREr
      1 erenoarnážit
      1 EREI'
      1 EO:ai
      1 elis
      1 ekonornálaš
      1 ekonorná1aš
      1 ekologálaččat	ekologalaččat
      1 eiseváIddiin
      1 eavttukeahttá	eavttutkeahttá
      1 eavahuvvon
      1 ealáhusvuoou
      1 ealáhuspolitihkkálaš
      1 ealáhusfievrrideamit
      1 eahpesihkkarvuod
      1 eahperievttalažžan
      1 eahpečielggas
      1 eahpečielga
      1 ea1áhusaiguin
      1 duooalaš
      1 duodastusaiguin
      1 duodalaččat	duođalaččat
      1 dorskeresurššaid
      1 dohkkálaččat	dohkálaččat
      1 doarjjaortllegat
      1 doairnmaid
      1 doaibmavuodu
      1 doaibmanvejolašvuodai
      1 DOAIBMAJUOHKÁSEAPMÁI
      1 divadaga
      1 dilálašvuooaid
      1 DIIDlliE'AEMI
      1 dieoáhusge
      1 dieoáhusa
      1 Dieoáhus
      1 ..DIEIJ
      1 DIEDII
      1 diediha
      1 diedáhussa
      1 diedáhusastis
      1 DIEDÁHUS
      1 definerijuvvon
      1 deat:áleapmos
      1 deatáleamos
      1 deat:álaš
      1 deataIažžan
      1 dea
      1 dássásašvllohta
      1 dáIáš
      1 Davve
      1 daoimielde
      1 dagaičuovvovaš
      1 čujuheaddjiide
      1 ČOAHKKIJ:GIRJI
      1 čoahkkananbáikkiidjkulturviesuid
      1 čielggadeamin
      1 ČDAHKK:INTIRJI
      1 ČDAHKKINTIRJI
      1 ČDAHKKI:NITRJI
      1 ČDAHIKINciIRJI
      1 ČDAHIKImUI
      1 ČDAHIIINTIRJI
      1 čaoahit	čađahit
      1 čaoa
      1 čad
      1 bušeahttarápmaid
      1 buorebo
      1 buohtalasoktavuooain
      1 buohta1agaid
      1 bonjuvuooa
      1 bláoi
      1 bládit
      1 bládiin
      1 bláddi
      1 bivdovuoigatvuooaid
      1 bivdokápasitehta
      1 bio
      1 berošturniin
      1 beaktilot
      1 beaktileabbot
      1 barggolašvuooa
      1 badjegehččojuvvo
      1 ÁŠšEBÁHPIRAT
      1 ÁSÁMEDIGTI
      1 ásaheaprn
      1 árktálaš	árktalaš
      1 árbeviro1aččat
      1 ÁMEDIKKI
      1 álkkimus
      1 álggašii
      1 álaš
      1 ÁIGIDD
      1 áigáičatnojuvvon
      1 Áigáičadjojuvvon
      1 áIeIassii
      1 áhpemáddogaid
      1 at
      1 aSSl
      1 arbevirolaččat
      1 ankke
      1 alrnmuhearnes
      1 allmennet
      1 allmennehi
      1 ALAHEAIlJU/
      1 aktiivalaččat
      1 aJNFJELL
      1 AJ.HFADJU/
      1 aht
      1 addjojuvvon
      1 3EASSAT
      1 1966:a
      1 110a	110a
      1 01is
