099A
0rebech
110A
1:1991
1992:15
1993:18
1994:5.
4O
:a
A1S	A/S
Aaal
ad
addojuwo
addojuwogo
ag
aga
Aigi
Airras
AIVIISASTRUKTUVRA
aktiiwa/aééat
arktálaš
Artihkkal
artihkkal	artihkal
a/s:s
AŠŠebáhpirat
Aššebáhpirat	Áššebáhpirat
Aššis
automáhtalačČ8t
á/bmogiid
áigodagas?
Áiiebáhpirat
áiii	ášši
áiii:Bargiidbellodaga
áili
Áirra
áitojuw
áitojuwot
ál'
álaš
álbmotskuvlla/joatkkaskuvlla/boazodoallo
ÁLBMOTVÁLWEN
álggahuwojit
álkibot
ÁlRASIIDDA
Álttajohka
árvvoštallojuwoji
árw
ásahuwo
ásahuwon
Ásta
Ášielistu
ášsebábirin
ÁššebáhDiratj
áššiid/beliid
áviisaoktavuoda
ávkkastallanprográmma
barentsovttasbarggu
barggus?
bargodilálašvuodaid
bargunárvvoštallat
bákteruvke/ága
beaiváduwon
beaiwálaš
beaiwi	beaivvi
beaktilisvuoda
beassa
Bene
beroštupmicealkámušaid
biddjojuwo
biddjojuwon
biedgguid
biehttaluw
bissehuwo
bisuhuwo
bivdoneaworáddjejumiid
Boadus
BOAHTTEVA
boastu
bodii	bođii
BohkangeahčČ8leamit
bokl
boraspiriid/fuodduid
buorebot	buorebut
ceavci	ceavzi
cuor
cuor)ománus	cuoŋománus
čada	čađa
čadaheam
čadaheami
čadaheapmá
čadaheapmái
čadnojuwo
čadnojuwon
čanakeahteSámi
čáhcevuoigatvuodaid
čájehuwon
čilgejuw
čilgejuwo
čilgejuwot
ČOAHKKINGIRJI
ČOAHKKINGIRJI4I93.
Čoahkkinjodihangotti	Čoahkkinjođihangotti
čuoččuhuwon
Čuovvovai
čuovvovai	čuovvovaš
čuovvoval
čuowovačča
čuowovaččat	čuovvovaččat
čuowovai
čuowovaš	čuovvovaš
čuowut
daddjojuwo	daddjojuvvo
daddjojuwon
dadistaga	dađistaga
dahkkojuwo
dainnaŽ
dakkavide
DavviNorlanddas
Dawi
dawiguovlluin
DAWIRIIKKAID
Dawi-Tr(lJndelágas	Davvi-Trøndelágas
Dákkar
dálláddan
dállea
dálleat
dárbbašlaš?
Dássálága
dátjuolludus
deatálaš	deaŧalaš
deatálažžan
deatáleamos
deattuhuwo
debatt
definerejuwo
dehálalažža
demokratálaš
DIEaÁHUS
DIEalHEAPMI
DIEBIHEAPMI
diediheapmi	dieđiheapmi
diedihuvvon
dieduid	dieđuid
diedusge	dieđusge
digáštallamat
digáštallami
digáštallanvásihusat
dilálašvuodaid	dilálašvuođaid
Distriktskvinnesenteret
divadagaid
diwojuwo
diwon
doa~aga	doarjaga
doahpagin
doahttaluw
doaibmavuoigatvuoda
doaimaid
doalahuwui
dohkkehuwon
dohkkehuwui	dohkkehuvvui
dualistalaš
duodas
Duodaštus
duohtavuodas	duohtavuođas
DUSAT
dušse
eahpesihkkarvuoda
EAHTTA
eaileat
eaktuduwo
eal'
ealáhusrádi	ealáhusráđi
ealáhussektuvrra
ealáhusvejolašvuodaid
eallinvejolašvuodaid
eallVdearvvas
eamiálbmotvuoigatvuodaid
eanandiedálaččat
eanandiedálaš	eatnandieđalaš
ear)kiláššiid	eaŋkiláššiid
ear)kilis	eaŋkilis
eatnanvuo/áš
éáhcadagain
éáhcegahéahagaid
eealkámuš
eealkámuša
éielggasin
EIIi
eklui
ekonomá/aš
Ekonomálai
ekonomálaš	ekonomalaš
eksisteansavuoddu
ektuj
elágádusaid
elágádusdoaibma
Euroarktálaš
evttohuwo	evttohuvvo
FD:as
formálalačČ8t
fuoddohálddašeapmi
fuodduid
ga
ga/get
gaialdagat
garvána
gáibiduwo
gáržžiduwon
geahČČ8lanbohkamat
geahpeduwo
geanohuhttá
geatnegasvuodaid	geatnegasvuođaid
geavaheaddjiid	geavaheddjiid
gelbbolašvuoda
gga
ggabealálaš
gganášuvnnalaš
gida
giedahaladettiinis
giedahallan
giedahallo
giedahallot
gi~elágádusaid
gi~elágádusdoaibma	girjelágádusdoaibma
gieldalaš	gielddalaš
gieldasektuvrras
Gielladiedalaš
giellanjuoiggadusaid
gievrrabon
gi/lii	gillii
gi/lii	gillii
giruššat
gohčoduwon	gohčoduvvon
gokčojuwojit
gowiduwoge
gulaskuddančállosi
gulaskuddanvuoigatvuoda
gu/let
guovlolaš	guovlulaš
guovttegielalaivuodarudaid
Guovttegielalašvuoda	Guovttegielalašvuođa
guovttelotjagis
guowamánu	guovvamánu
HARRÁIGU
hábmejuwon
hálddašaneaiseválddit
hálddašanvuoigatvuoda
hálddašeapme
hápmehusa
hápmet	hábmet
HÁRRÁIGULASKUDDAN
heaittihuwojit
heaittihuwon
heaittihuwot
heave	háve
heivehuwon	heivehuvvon
histo
Holdin
htto
huksejuwo	huksejuvvo
huksejuwon	huksejuvvon
huksejuwot	huksejuvvot
iažaset
Iávdegotti
idit
iduvvo
iešgudege
iešgudet	iešguđet
ieŽ8n
ieŽ8s
:ii
ikke
il
ILOkonvenšuvnna
ILOkonvenšuvnnas
imuš	imaš
individualalaš	individuálalaš
intemašunaliserema
jahkediedáhussii
jerrojuvwi
joavkojodiheaddji
jodáneamosit	jođánepmosit
jodáneamosit	jođánepmosit
Jodánis
jodánit
jodihandoarjja
jodihandoarjjaortnegiid
jodihandoarjjaortnet
jodiheaddjiide	jođiheddjiide
jodiheaddjiigui
jodiheaddji	jođiheaddji
jodiheapmá
jodiheapmáL
jodiheapmi
jodihit	jođihit
jodihuwo
jodu	jođu
jodu s	jođus
juhkkojuwui
julggáštusas
Juohkinkriteriijaid
juridihkalačČ8t
kantursadj
katastrofálaš
kiilanuohti	kilanuohti
kiláššiid
kiláššis
kilis
kriteriijat	kriteriat
KULTURMUITOGÁHTTENŽ
KULTURMUITORAool
kulturmuitorád
kulturmuitorádi	kulturmuitoráđi
kulturmuitorádis	kulturmuitoráđis
ku/tuvrra
ladas	lađas
lahkalágai
lahttovuoda
lahttovuodaohcama
Lahttovuodaohcan
lasihuwo
lasihuwon
lasihuwot	lasihuvvot
lealoasit
lige
lihkohisvuodaid	lihkohisvuođaid
LulliTr
LulliTr(lJndelágas	Lulli-Trøndelágas
lunddolačČ8t
luonddugedggiid
ma
made
maf]f]á	maŋŋá
maf)iduvvo	maŋiduvvo
Mal)idit	Maŋidit
Mal)imuš	Maŋiimuš
mal')imuš	maŋimuš
mal)imuš	maŋimuš
mal)l)á	maŋŋá
Mal')	Maŋimuš
mar)imuš	maŋimuš
mar)r)á	maŋŋá
mar)r)il	maŋŋil
materialalaš	materiálalaš
materialaš
mál')ggabealálaš	máŋggabealálaš
mál')gganášuvnnalaš máŋgganášuvnnalaš
mánáidbládit
mánáidgárdefála/daga
már
már)gga	máŋgga
mátrikulerekeahtes
máttasámiguovllus
meahcce
MEARRÁOUSAT	MEARRÁDUSAT
mearrásámi	mearrasámi
mearridanváldi?
mearriduwo
mearriduwon
mearriduwot
medijai
medijain
miedihit
minuvtta	minuhta
Monistalaš
Mudui	Muđui
mudui	muđui
muhtakeahtes
muhtehahtti	muhtihahtti
Musmus:as	Musæusis
mutbar
mutbare
NAf	NAČ
namuhuwoma
namuhuwon	namuhuvvon
Nandrup
nannejuwo
nannejuwošii
nannejuwot
nanosmuwá
Naránaš
nasjonale
náiuvnnalai
ne
njeadjan
njeadjá
njealljejagi
Njeallji
nnmárlcku
NRK:as
NSR:a	NSR
NUPPÁSTUVVINORGGAS	NUPPÁSTUVVI NORGGAS
nuppeláhkái	nuppe láhkái
NystlZJ
Oagblad
OAHKKINGIRJI
oahkkinortnega
Oahppo
oahppo	oahppu
Oaiwildago
oaiwildago
oaiwildan	oavvildan
oaiwilda	oavvilda
oaiwildii
oamastanvuoigatvuoda
oassalastimis
Oattetge
oažžulvejolašvuoda
oáasmahtto
oááajagimánu
Oás
observatevrastahtus
od
odasjuohkima
odasmahtekeahtes
odasmahtti
odasmahttit	ođasmahttit
oddajagimánus
odda	ođđa
oddasat
oddasiid
oddasot
odđajagimánu
Oemokratiija
Oepartemeanta	Departemeanta
Oepartemeantta	Departemeantta
ohcanvuoigatvuoda	ohcanvuoigatvuođa
ohcanvuoigatvuodat
ohccojuwon
ohean	ohcan
oheanrievtti
oheanvuoigatvuoht
oheanvuoigatvuohta
oheat	ohcat
oktavuoáas
oktavuod
oktavuodai
oktavuoda	oktavuođa
oktavuodas?
oktavuodas	oktavuođas
oktawoda
oktawodaváldima
oktiibiddjojuwon
oktovuoigatvuoda	oktovuoigatvuođa
olamuttos
ollislaČČ8t
OLMMO!	OLMMOŠ
OLMMO§	OLMMOŠ
olmmošvuoigatvuoáa
Olmmošvuoigatvuodaidláhka
olmmošvuoigatvuodaid	olmmošvuoigatvuođaid
ománus
ORGANAID
organiserejuvvon?
ORGANISEREJUWON
ot
ovdallea
ovdanmearka
ovddastuwon
ovddiduwoši
ovddosguvlui	ovddos guvlui
ovttaskaslaš
ovttasrááiid
ovttasrádiid
Párlameantaviessu
peršuvnnalaš	persovnnalaš
pián
Piána
piána
Pive	Påve
plánejuwo
plánenvejolašvuodat
pOlitihkalaš
positiiwalaččat
preassadiedáhusas
presupposišuvdnan
prioriterejuwo
prošeaktajodiheaddjin
publigašuvnnat
ralionaliserema
rašunaliseren
RÁals	RÁĐIS
ráái
ráddádallat
Ráddehusa	Ráđđehusa
ráddehusat
Ráddehus	Ráđđehus
ráddjejuwot
rádđeaddi
Rádi
RÁDIID
rádiide	ráđiide
rádiid	ráđiid
RÁDIIO
rádi	ráđi
ráhkaduwon
ráportta
ráwen
realistalaš
REFERÁHTAÁ!!IT	REFERÁHTAÁŠŠIT
registrerijuwon
regiuvnnaide
regiuvnnalaš
regiuvnna	regiovnna
Reiwes
ressurssaid
RESURSSID
reteránsajoavku
RHNAl
RHN:as
riddo
riektivuodu
rievdaduwojit
rievdaduwon
rihkkojuwon	rihkkojuvvon
rudaid	ruđaid
rudat	ruđat
Ruota	Ruoŧa
Ruotas	Ruoŧas
Ruttii
sajieará
SandlZJY
sáddejuwon
sáddejuwo	sáddejuvvo
sáhtágo
Sám
SÁMEDIGGERÁal	SÁMEDIGGERÁĐI
Sámediggerááái
Sámediggerádi	Sámediggeráđi
sámediggerádi	sámediggeráđi
Sámediggerádis	Sámediggeráđis
sám i	sámi
sám;	sámi
sápmelaČČ8id
sápmelaČČ8t
Sdiedáhusas
Sdied.nr.
Sdied.nr.58
seaiva
Seammaláhkái	Seamma láhkái
seammaláhkái	seamma láhkái
searwa
servodagasgoittotge
sesongas
sesongga
sierranaš	sierranas
Simonms	Simonæs
sirdojuwon
siskáldas	siskkáldas
sivila
siwa
sjárkafatnasiidda
skjerperett
smáwadálolaččat
Snoasá	Snoasa
Soahpamuisáttagoddi
SolU
stahtusii
Statskog:as	Statskogas
Statskog:ii
stádásmahttit
strukturdiedáhussii
Stuorradiggiaddá
stuorrakonseamna
stuorrábot
šáddá
tas
terten	ferten
Tinto
Tr
uhccimusat	uhcimusat
uhccimus	uhcimus
uhccitlogu	uhcitlogu
uhccitlohku
uhccitlohkui
Uhccit	Uhcit
uhccit	uhcit
uhceduwoji
uhdiduwojit
ulbmálaš	ulbmilaš
ulbmillea
~uovvovai	čuovvovaš
utvalget
vARAS
váidalanvuoigatvuod
váilevašvuodaid
váilevašvuodat
váldojuwui
válgamanntallii
válljejuwojit
válljejuwon
VÁRÁs
vástesašjuolludusa
vástesaš	vástevaš
váttisvuodaide
váttisvuodaid	váttisvuođaid
váttisvuodas
váttisvuodat	váttisvuođat
vejolašvuodaide
vejolašvuodaid	vejolašvuođaid
vejolašvuodat	vejolašvuođat
vejolašvuoda	vejolašvuođa
Viidáseabbot	Viidáseappot
viidáseabbot	viidáseappot
viidáseabbut	viidáseappot
viiddiduwo
vižžojuwon
vuáolačča
vudolaš	vuđolaš
vUđolaččat
vuhtiváldojuwojit
vuoáullea
vuoddo
vuoddoealáhusaid	vuođđoealáhusaid
Vuoddolága	Vuođđolága
Vuoddoskuvlalága
vuoddoskuvlalágas
vuoddoskuvlalága	vuođđoskuvlalága
vuodduduvvo	vuođđuduvvo
vuoddun	vuođđun
vuoddu	vuođđu
vuodđun
vuodu/ealáhusvuodu
vuodul	vuođul
vuodus
Vuodustussan
vuodu	vuođu
vuoif
VUOIGATVU09AID
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuodaidlávdegoddi	vuoigatvuođaidlávdegoddi
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodaiguin
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodat	vuoigatvuođat
vuoigatvuoda	vuoigatvuođa
VUOIGATVUOOAID
vuolggahwvo
VUOOOUDEAPMI	VUOĐĐUDEAPMI
vuostáiváldindilll
vuovdinváttisvuodat
wodduduwon
wosttašsiido
Žgaskasaš
Zinc
Žt'MAŽN
