SÁMEDIGTI
ČDAI
IKI:ThGIRJI
Samelandssenteret
diL
alrras
SÁMEDloor
ČDAI
IKKlN
IRJ
Bardsen
OLLESČDAHKKIMA
VOClDJDE'AFMI
gohččujun
SÁMEIIí
DIIDÁHUS
MAIOZr
OOOA
DJH
IFAI:M
MšI
sÁMELÁGA
GIELLANJOOIillAUJSAID
LAGÁT
MEARRÁIlJSAT
GlJLASKUI
JJAN
sÁM
KULWRMUITIUID
OOAHITEÁIOOIS
KUL'lURMUflOLÁGA
RI'VDA
VI'IOHUS
GULASKUDJJAN
SÁMEDlffiIWÁIGANJOOIillAUJSAT
ÁM
OAHPAHUSRÁOOI
OOOA
LAIUID
AIGODAHKII
ČDAHKKJNJOOIHANDITI
sÁMEDIGTI
oLLESČDAHKKIMA
vucnxJIJEfMI
Čoahkkinjodihangoddi
Bffiivi
'Áššelistu
Rádi
či1gehus
1ei
diedáhussa
rádi
OOOA
DIIDIHl
BYJI
odda
fága1aš
odda
a1mmuheami
Čoahkkinjodihangoddi
Sámediggerádi
mearriduvvuo
Čoahkkinjodihangoddi
Sámediggerádi
mearriduvvuo
ČDAHIIThGIRJI
sÁMELÁGA
GIELLANJOOIillAIlJSAID
MEARRÁIXJSAT
GULl
SUDIlAN
Porsánggu
Halugalándda
DavviNorgga
Tinglysningsdata
Finmárkku
dátabánkku
kulturrádis
Studenttaid
eanadoallokántuvrras
sunddikántuvrras
Porsanggu
Kopia
Tinglysningsdatai
ÁRVALUs
Kulturvrra
áššejodiheaddji
Bardsen
Álgovudolaččat
álgovuoddun
čadahit
SÁMEDIGTI
ČDAHKKIlillRJI
Giellarádi
oaččušii
giellarádi
ráportta
politihkkálaš
oktavuoda
:as
molsaeaktu
vuoddun
giellará
vástesaš
orgán
giellará
davviriikalaš
lahtu
čadaheami
lagáš
giellarádiin
dátabáokku
vejolašvuoda
odda
dátabáokku
dátabáokku
boahtevaš
giellarádi
vuodul
dátabáoku
giellarádi
dátabáokku
dilálašvuoda
dátabáI
ku
DátabáI
kku
ajagimánu
dátabáI
ku
odda
2:ii
sátnebánkku
:a
vuoigatvuoda
dilálašvuoaaid
Barggidbellodaga
ossehussii
oaaa
Aviidaalmmuhusat
oada
laaas
ossehussii
cealkágii
vuoddofága
odda
ossehussii
eahpesoabalašvuoda
oktavuodai
odda
ossehus
rudaid
bušeahttaide
ossehusa
ČDAI
IKIlmIRJI
ossehusas
cealgagii
ossehusas
sámegiel'
dárogiel'
dáro
las
si
hilgujuvvui
Áššeovddidus
1:1991
gieladdas
Snasa
Ku1tuvra
gie1a
vá1do1ávdegoddi
áššejodiheaddji
KULWijMUITIUID
GÁHITEMA
OOAHITEÁIcmB
SAMEDIKKI
CIEQ
árva1us
1:1991
guovlluápparáhta
há1ddašeami
oddajagimánu
njuo1ggadusaid
vuodul
fága1aš
ku1turmuitorádi
1agát
ku1turmuittuid
guovl1u
1ea
á1govuoddu
prinsihppain
ga1gá
jodihit
ku1turmuittuid
vá1didoaimmaid
ku1turmuito1
mi
ku1turmuito1ága
mie1de
1ea
p1ánen
ku1turmuittuid
p1ána
huksen1ága
mie1d
Ku1turmuitorádis
1ea
eanadiedá1aččat
ga1gá
1eat
a1mmo1aš
fágapolitihkkálaš
ku1turmuittuid
gaža1dagai
1ahtu
peršuvdna1aš
várre1ahtui
ČDAI
IKIINTIRJI
kulturmuitoráooi
ráportta
antikvarii
mieldosiin
dieoáhussii
kulturmuitoráooi
stáhtabušehtii
kuuturmuitoráois
hálddahussi
narnrnada
ráoo
kulturmuitoráoi
ruoaid
ekonomálaš
čaoahit
problemnotat
oktavuooa
sihkkarásta
.
uhccitlohku
kulturmuitoráooi
molsujuvvo
uhccitlogu
hilgujuvvui
uhccitlogu
hilgujuvvui
ČDAHKKI:N
IRJI
srroo
báikkalaš
kulturmuitohálddahuskántuvra
WAHPAIAŠ
MEARRÁIlJs
beaivve
n50
áššejooiheaddji
KULWRMUrIOLÁGA
RIEVDAIlJS
EWIOHUS
maoosguvlui
maoosguvlui
oktavuodaid
álgovuoču
kultuvralaš
bistevašvuooas
sámediggepiána
mihttomearre
guilo
SÁMEDIG3I
ČOAI
lKKllGIRJI
SIIDJ
hápmema
oooa
oooa
vuoooun
hábmijuvvon
ulbmilpargaráfa
oooa
váttisvuooat
geaváhuvvon
oktavuooa
vuooul
čilgijuvvon
vuooul
oktavuooa
buorebot
ráooe
kultueanada
materialekeahtes
odoa
historjálaš
materialekeahtes
kulturmuito
ČDAHIKlNTIRJI
dološmuittut/kulturmuittu
eahpikeahttá
geavaheaddjiide
oktavuooa
Boahtevaš
Vuooou
addojuvvonjuolggadusaid
rundskriv
cuooománu
oktavuooa
oooa
materialekeahtes
SÁMEDIG3VÁIGANJOOIillAIlJSAT
Sámediggeráoi
vuoooudusáššiid
áššejooiheaddji
SÁMEDloor
SIIDJ
válljijuvvui
.
válgánjuolggadusaid
oktavuoda
mángga1ágan
Ráddehusas
1edje
mánga
1áhkái
vá1gga
ga1gá
čaoahi
Sáme1ága
Bv
Sáme1áhka
Bv
1áhkalávdegoddi
ma
dohkkálaččat
eavttuhusa
oktavuodas
buk
tán
vá1ganjuolggadusaid
njuo1ggadusai
vuoddu
válganjuo1ggadusaid
oddasit
guorahal1at
válganjuo1ggadusaid
vuodu1.
SÁMEDIGTI
SIIDJ
giellakriteriija
jienatuslogus
vuoigatvuooa
:as
vuooustuvvo
prinsihppalaš
rápmaid
riddo
DavviNorggas
muouige
árbijit
vuoigatvuooaid
gull
evašvuohta
statsborgerskap
ossehus
julggášta
leat/leamaš
lea/lei
ma
lea/leamaš
SÁMEDIGTI
SIIDJ
:as
politihkkálaš
oktavuodat
registrerijuvvot
politihkkálaš
registrerijuvvojit
fylkadigge
prinsihppalaš
forskrifter
uhccit
prinsihppalaš
:as
regulerijuvvo
valgforskrifter
mudui
maooá
suokkartallat
forskrifter
heittotvuodain
giddijuvvui
maooá
maooá
dadistaga
čalihit
Digáštallamat
iešgudetge
vuodul
registrerijuvvon
politihkkálaš
vuodu
válljijuvvon
sámepolitihkkálaš
oktavuodaid
sámepolitihkkalaš
oktavuodat
registrerijuvvon
registrerijuvvot
sámepolitihkkálaš
oktavuodaid
notarius
publicus
politihkkálaš
politihkkálaš
oktavuodaide
loktijuvvot
1993:a
praktihkkalaš
SÁMEDIoor
ČDAHIKlNTIRJI
SIIDJ
VUOochzn
gi
elddaid
álbmotregistar
vuooul
duoaašta
iežaš
leat/leamaš
lea/lei
ma
leat/leamaš
daaistaga
joaánit
ma
beaivve
jienastllslohkui
njllkčamánu
dieoáhusa
vlloigatvuohta
suoidnemánll
beaivve
dieoáhusa
Almmuhlls
dieouid
iežaš
slloidnemánu
beaivve
mearridi
sáddejllvvojit
SÁMIDIGTI
ČDAHIKIlGIRJI
SIIDJ
dieduid
vuodul
diedut
diedihanskoviin
gudet
Svalbarddas
ma
imuštá
ma
imuštá
gárváni
sámeválgastivrá
diedihuvv
Diedáhusas
diedáhusas
Iilielde
bidjojupmi
oaidnemassii
diedihuvvo
ma
imuštá
ma
elaš
geahčalda
ovdall
SÁMEDIG3I
ČOAHKKJlGIRJI
dieoihit
mal
imušta
duooaštit
sáhttetčálli
tuslohkui
dohkkehi
meaddádllsaid
fllomášan
jienastanvuoigatvllooa
mal
imuštá
válgabeaivv
guoet
mal
dieou
mal
imuštá
jienastanvuoigatvuoaa
dieoihit
Meannlldančoahkkimis
válgakreatssa
Sámepolitihkkálaš
oktavuoaaid
politihkkálaš
bealladat
oktavuooat
registrerijuvvot
gieoain
julkkáštus
uhccimus
háliidi
oktavuoa
boarraseappot
riegadanbeaivi
Dieoiheapmi
ma
imuštá
dieoihi
dieoiheami
ma
imuštá
kreatssa
telegráffaguovddážii
vi
dáseappot
almmoláš
virggalačča
joavkkuiddan
malssihi
listaeavttuhus
oktavuooas
registrerijuvvon
registrerijuvvon
ma
álagaid
ma
álagaid
guoa
ovdanamain
malssiheami
ja/dahje
gieoain
guoet
eavttuhi
listaeavttuhus
oktavuooas
registrerijuvvon
eavttuhusa
vuolláičállan
oktavuooa
jooiheaddji
oktavuooas
SIIDJ
oktavuočJa
mieldečuovus
gučJege
Eavttuhusat
dačJistaga
sáhttetunnimustá
dieaihit
ma
imuštá
ma
Dieaiheapmi
dieaihit
ma
elaš
DiečJiheames
duoaaštusaiguin
ma
elis
Dieaiheamis
vuoigatvuoaa
diečJihanskovi
skjema
underretning
duočJaštusat
boaii
ma
ona
ČDAHKKIN:mill
ma
imušta
bOoii
dieiJiheapmi
Oooa
maoe
Várrelah
ttun
válljejuvvoji
joa
tkevaš
čatnojuvvon
forseglet
rundskriv
dieoihuvvot
vuoooun
historjálaš
vuoooun
boahtevaš
oooa
ossehus
:a
SÁMEDIGTI
forskrifter
ossehusas
300:tin
ossehusas
Sámepolitihkkálaš
oktavuodaid
rievaduvvo
19:ái
uhccimus
sápmelažža
uhccimus
sápmelažž
vuoaaudusáššiid
vuolláicállosa
jOs
Ossehus
sámepolitihkkálaš
oktavuoaaid
ossehusat
Sámepolitihkkálaš
oktavuodaid
Ovttasbargojoavku/NSR
:ii
evttuhusa
uhccimus
:ii
juohkkáseapmi
Poršaogu
Álaheadju/Fálesnuorri
10.Davvi
11.Gaska
12.Mátta
13.Mátta
juohkkásit
gorrelaččat
ossehus
Larsensa
Sámediggeráččái
hilgujuvvui
hilgujuvvui
hilgujuvvui
:ii
:ii
IDAHPALAŠ
MEARRÁIXJS
srroo
NILLJUr
OIjCAN
BFASSAT
EREl'
VARRELAI
fI'IOAS
VAIGABIIRE
IORSNpJ
Čoahkkinjodihangoddi
čoahkkinjodiheaddji
Nilljut
várrelahttovuooas
Válgaboadus
Poršaogu
oooasit
oooa
Nilljut
Čoahkkinjodihangotti
oLLESČDAHKKIMIID
ČDAHIKINPLÁNA
ÁŠŠEBÁHPlRAT
ÁRVALUs
Čoahkkinjodihangoddi
čoahkkinjodiheaddji
SÁMEDlOOI
ČDAHIKINnRJI
MEARRÁIXJs
čoahkkinjodihangotti
ÁMI
OOOA
LAHIUID
AI
Oahpahusrádi
vuodul
Rádi
Girko
diedadepartemeanttas
Girko
diedadepartemeanttas
Boazo
ÁRVALUs
dut:kama
áššejodiheaddji
sÁMI
OAHPAHUSRÁrnI
OOOA
LAHIUID
ÁICDDAHKII
utsi
peršuvdnálaš
peršuvdnálaš
ČDAIiKIINnRJI
peršuvdnálaš
peršuvdnálaš
várrelahttuŽ
Hčetta
peršuvndálaš
Asbj0rg
SkAden
Jáma
peršuvdnálaš
peršuvdnálaš
Jooiheaddjin
jOoiheaddjin
Asbj0rg
Skáden
oahpahusráoi
oaaajagimánu
Ráai
rátJi
jotJiheaddji
nubbinjotJiheaddji
2:is
Ráai
laooasis
Ráaai
ráai
Ráai
jahkedieaáhus
jahkedieaáhussii
SÁMEDIGTI
oahpahusrádi
oktavuodas
die
oahpahusrái
JOi
nammadi
oahpahusrádi
oahpahusráai
boahtevaš
Sámediggerádi
Girko
diedade
partemeantta
rudaid
ruda
I:a
IDAHPALAŠ
ME'ARRÁUJs
Márets
ČDAHKKlNJODIHAmTI
iheaddji
ČDAHKKlNJODIHAmTI
eoahkkinjodihangoddái
jodiheaddji
NSR/O
jodiheaddji
NSR/O
MEARRÁaJs
rnearrádus
rnearriduvvo
Sárnedikki
ř.
.
