0ystein	Øystein
12.b
1988:42
1988:42'is
1991'a
1991'as
1ahkemolsumis
1áh
1eat	leat
1SSiin
1YYQQ
2/
5.ka
8ě
9vuooul
adda
AěSelistu
Aggan
aha
ahtSámi
ahusfálaldaqat
aid
AIGODAHKII
AirraS
Airras	Áirras
airras
alggahit
alggahuvvot
AlGODAHKII
ALHMUHEAPHI
Almennetvuoiqatvuoša
almmolaS
ALMMUHEAPMl
Ameriikka
Aqe
arvvoStalla
a/s
asa
asaheapmi
Asahuvvon
askal
assanguovllui
ASSEBAHPIRAT
ASSIID
ASSllD
at
atna
avdnamis
avdnojit
ádusgirjji
áěěis
áiqái
áiqemearrin
áiqge
áiqgi
áiqgis
áiqodaqas
áiqot
áiqu
áittas
áktiivvala
áktiivvala9
áktiivvalaccat
áktiivvalačcat
áktiivvalaS
áktiviserejuvvojit
álkkibu
álqgahit
álqgahuvvot
álqun
árvvoStallama
árvvoStallat
árvvoStallo
árvvostallo
áS
áSS
ássanquovllui
ássanquovlluin
ÁSSEBÁHPIRAT
áSSedovdi
ásSedovdi
áSSedovdivirggi
áSSedovdivirqgi
áSSevuoddji
áSSi
áSSiid
áSSis
áŠ
badjelíi
bajasSaddandiliid
bajásSaddandiliid
bajásSattadettii
bargodilálaSvuooa
bargosadje
barqat
barqgu
barqiidbellodaga
barqoeallima
barqosajiid
báikkála
bákkolaS
báqgehallan
bázáhusaid
bázáhusgeoggiid
Beavdegicji
Beavdegirii
Beavdeqir
beavdeqirielasáhusa
Beavdeqirii
beavdeqirjelasáhusa
Beavdeqirji
Beavdeqírjí
beavdeqirjjit
Bergvesena
Bergvesenis
beroStumiid
bicc
bicgejeaddji
bičqema
bidiat
bidja
bi_l
biogema
bir
birqejeaddji
bisteva
bistevaB
bistevaS
blrra
boaoe
Boazoddoalloskuvla
borqemánu
Breivi	Bæivi
Brer
bud
budSeahtas
budSeahtat
budSeahttarihkkumat
budSeahttarihkkun
buocidan
buoriderniin
buvttaSii
caoahit
cealkámu
ci19ii
cielga
CILGEHUS
ClLGEHUS
Coahkkiniooihanqoddi
Coahkkiníošihanqoddi
Coahkkinjooihan90ddi
coahkkinjooihangotti
Coahkkinjošihangoddi
coavdit
covdojuvvo
cuíuha
cuoggái
cuogqás
cuonománu
cuovvova
cuovvovačca
cuovvovaě
CuovvovaS
cuovvovaS
cuovvu
cuvvot
čaoaheami	čađaheami
čaoahit	čađahit
čállinqoddin
čiekDnudansuorgi
čieknnudansuorgi
čovdoiuvvo
čuoqgát
čuovvo
čuovvovaě
čuovvovaS
dabala
dag
dakkar
daln
daoahan
DAOIBMA
Daoistaga
daoistaoa
daqaha
daqahit
darbbaSlažzan
darogielat
Dassozii
Dassožii
davvisámegielfálaldaq
dábálaS
dábálaSfága
dárbbaSit
dárbbaSlaS
dárbbaSlazzan
dárbbaSlažžan
DearvvaSvuoča
dearvvaSvuooaja
dearvvaSvuošaáSSiid
deatala
deatalaS
deatalaš	deaŧalaš
deatalazzan
dekar
dekara
Departementa	Departemeanta
departementta	departemeantta
di
Diekká
dieo8husa
dieoáhussa
dieoe
dieou
dieouid
Dieout
dieout	dieđut
dievaséoahkkima
dilálaSvuooa
dilálaSvuooat
dilálaSvuošat
dioo
dioostit
diůoStit
DOAIBMAPLANA
doaibmaplánai
doaibmaquovllu
DOAlMMA
doariaga
doaríaga
doaríu
doarjjaortneqiid
doarjjaortneqiin
dohkála
duhtava
duhtavaS
duogáS
duoqá
duoqáS
duS
eahtat
eahttarihkkun
eaiggat
éakéamánu
eaktastivrra
ealahus
ealáhusaiquin
ealáhusSiehtadusaid
ealáhusvuobOu
ealáhusvuooou
eananroqgamiid
éaoaheami
éaÓahit
eara	eará
earnbbo
earni
eavtta
éálli
éállinqoddi
eállinqoddin
éálus
éáqa
éávééa
ecenoamáS
éieknnudansuorgi
éielqaset
éielqgadit
éilget
éilqehus
éirras
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldiin	eiseválddiin
eiseváldit	eiseválddit
ekonomala
ekonomalaS
ekonomalas
elisttu
elobit/gohččojun
emus
éoahkkim
éoahkkimiid
eremoamážit
erenoamá
ErenoamáS
erenoamáS
erenoamáŠ
erenoamázit
éujuha
éuog
éuoqgái
éuovvoas
éuovvova9
éuovvovaš
evuoddji
faga
falaldaga
falaldasaid
falaldat
farqgamusat
fágaplanaid
fálaldaqaid
Fápmuduslávdeqoddi
Fápmuduslávdeqotti
fáqasurggiid
fáqasurqgiid
fondi
Fylkaqieldda
galg
galga
galqá
galqet
gavnnahit
gavpe
gávpe
geahccaladdandoaimmas
GEAHCCALADDANORTNEGII
GEAHCCALADDANORTNEGIl
geahccaladdanproSeavtta
GEAHCCALAN
geahccalandoaibma
geahccalanguovllus
geahctaladdanortnet
geahčcaladdanguovllu
geahčcalit
geahččaladdanproSeavtta
geahččaladdanquovllu
geahčealaddandoaimma
Geahčtalandoaibma
geahčtalandoaimmasti
geahécaladdanortnega
geahééaladdanortnega
geahééaladdanortnet
geahééalan
geahééalit
GEAHššALADDANORTNEGII
geahtčala
geahttalanáiqái
geahttalandoibmi
geaoggi
geatnegasvuo
geatnegasvuooa
gelbbolaSvuooa
gelbbolaSvuoša
geográfala
Geográfalae
GeográfalaS
geográfalaS
geográfalaSvuooa
geográfia
gg
giellalaga
Gohccuma
gohčéumi
gohéčuma
gokcet
gOlmma
Gonaqassii
govttolaB
govttolaS
gQ
gQvdili
guoooeleami
guoooima
Guovdaqeainnu
Guovdaqeainnus
guovllupolitihkkala
guovtii
gYQylY
halddahuslaččat
Hauqen
háldda
hálddahusla
hálddahuslaéčat
hálddahuslaééat
hálddahuslaS
hálddaSeami
Hedioneaddii
heivehanvejolaSvuohta
Henrv
hH
Hikkel
hilqojuvvui
historjja
hllqut
ia
ía
I'ain
iehtadusáiqodat
ieS
ieSdovddu
iesdovddu
íeSdovddu
ieSgučet
ieSguoet
ieSrášalaccat
ieZas
iezas
iezaset
'ii
II'ii
II'iin
Inqer
Inqrid
ioatkkaskuvllat
iošiheaddji
iQm
iS
is
iskkáda
jagalgá
jahkasa
jahkásaS
JAHKEDIEDÁHUS
jaqiid
Jáma
je
jet
ji
jierpmála
jierpmálaS
jk
joatkkaohpahussii
JoatkkasKuvllat
jooiheaddji	jođiheaddji
julevsámeqiela
juoqo
jurddaSuvvo
jurddaSuvvon
kanturoahpus
kálenddarjaq
Káráejogas
KáráSioqas
KáráSjogas
KáráSjoqas
kkm
kkm.
klQ1.
Kollstrem
KOM'as
konseSuvdn
kopi
kreatsasámeválgqastivrra
Kreatsasámeválqastivra
kreatsasámeválqastivrii
kreatsasámeválqastivrra
kreatsasámeválqastivrras
KUF'ii
kulturarbb
kultuvraduogáS
kultuvraduoqá
kultuvrralaS
Laksío
laniaid
lasasbirrasa
láqa
Láqat
láqi
láqiduvvojit
Lávdeqoddi
Lávdeqotti
le2aset
led
let
lg
li
Liiqe
livééii
lnqunn
loahpalacčat
loahpalačéat
loatkkaohppui
LOTNOLASEAL
LOTNOLASEALAHUSAT
lotnolasealahusgeahééaleami
lotnolasealáhusai
lUlli
lunddola
lunddolaS
luondduberoStumiide
LUONDDUGEADGE
luonddugeaoge
luonddugeaogedoaimma
luonddugeaoggi
luondduqeaňqe
ma
maDDel
Magqa
mahtola
mal
mald
MAlDDAl
MANAIAITTARDEADDJI
MANAIDAITTARDEADDJI
MANAlD
manáid
manideamit
maniduvvo
mannel
mannemus
mannemustá
máhtola
máhtolaSvuooa
máhtolasvuooa
MÁIDDÁI
máílmmí
mánaid
mángga
mánqga
máSiinnaid
mátkkoStan
mea
meannudeapm8
mearkkaSa
Mearradus
mearradussii
mekánihkkársuorggis
mekánihkkársuorqgis
merllguin
mieoihan
mieoihit
mihttomeaccin
mlelde
Mosj0en
mučui
muhLO
muoui	muđui
n.a.
nanneiuvvo
nannejuvot
.nannet
NARANASAS
Náranasa
Náranasguovllu
Nedre10rd
ngQ
niuolqgadussan
njálmmalaS
njuolgqadusat
Norgqas
Norqgas
NSR/Ovttasbargojoavku
nuqo
oačČu
oaééo
oah
oahpahusfálaldaqa
Oahpahusproqrámmat
Oahppofalaldat
oalluqiid
oassevaldin
oastámuSaid/huksemiid
oatkkaskuvllain
oazzu
oaZZUL
oazžut
oazzut	oažžut
Obbala
obbala
ObbalaS
occodemiin
occodit
ocganisecema
ohččoju
oktasa9
oktavuobas
oktavuoča
oktavuoÓa
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktavuoša
oktavuošas
oláhit
OLLESCOAHKKIMA
OLLESCOAHKKlMA
OOHKKEHEAPMl
ooihanqoddi
oooaaigásaS
oooaáigásaS
oooajagemánu
Oooa	Ođđa
oooa	ođđa
oooasit
organisaSuvdna
OrganisaSvunna
orqanisaSuvdna
OrqanisaSuvnna
orqanisaSuvnna
Orqanisašuvnna
Orqanisšuvnna
orqánat
ortneqat
ošša
ovdala
ovdaneaddji
ovdaneami
ovddasvastádu
oVddidii
ovddiduvvoiedje
ovddiidii
ovttaiienalačča
ovttaíienalačéa
Ovttaiienalaééat
ovttajienalacca
Ovttajienalaccat
ovttajienalacča
ovttajienalačca
ovttajienalačéa
Ovttajienalaécat
ovttajienalaééa
Ovttasbargojoavkku/NSR
Ovttasbargojoavkku/NSRa
Ovttasbargojoavku/NSR
ovttasráoiid
ozzot
pedagogala
pedagogalaS
persuvnnalaS
Perte	Ferte
pIána	plána
plana
pláná
Porsánggu
Porsánggus
Porsángu
Porsánqgu
PraktihkkalaS
ProBeakta
produkSuvdna
produkSuvnnas
ProSeakta
ProSeaktajoavkku
proSeaktastivra
proSeaktastivrra
proSeavtta
qalgá
qalget
qalqa
qalqá
qalqet
qaskka
qaskkal
qaskkas
qáhttet
qáibádusaid
qávdnojit
qe
qeahccaladdanproSeakta
qeahččaluvvot
qeahčéalandoaibma
qeahééaladdandoaimma
qeahééaladdanproSeakta
qeahééaladdanproSeavtta
qeahtčalandoaibma
qeain
qeatneqahtii
qeoggiid
qiela
qielddaid
qielddaide
qiláži
qO
qo
qohččuma
qohéčoiu
qohééo1u
qohééoiu
qOhééuma
qos
QQ
qubet
qulaskuddamii
qullevasvuooa
qullevazzan
qulli
quoooit
quoská
quovlluid
quovlluin
quovlu
quovtti
Qyl
r8vve
rahkaduvvot
rahkkanahttit
raje
RAVISOLBMUID
ráhkadeapmá
Ráoi
ráoi
ráooeaddi
REFERAHTAASSlT
ressursaguovddážin
rievda
ručaid
rUhtajorram
rUhtajorrama
Ruo
ruoa
ruoalaééat
S1MEDIGGI
s8ddet
S8medikki
S8mediqger8oi
sad
sad1asas
sad1ásae
sad1ésae
sad1ésaš
sad1ésis
Saddat
sadiásae
sadiásaS
SadíásaS
sadiási
sadíási
sadjAsae
sadjasae
sadjasaS
sadjAsi
sadjasi
sadjása
sadjásaS
sahtta
sahttan
sahttá
Sai
SAMEDIGGEPLANA
Samediggi
SAMEDIKKI
SAMEDlGGEPLANA
SAMEDlKKERADI
Sami
SAMIID
samiid
sami	sámi
SAMlID
sádii
sádji
sáhtá
sáhtta
sáhttan
Sám
sám
Sámdiggi
SámediggejoavKú
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
Sámediggeráoi
sámediggeráOOái
Sámediggeráši
Sámedigqeráoi
Sámediqgái
Sámediqgeáirrasin
Sámediqgeplána
Sámediqger80i
Sámediqgeráoi
Sámediqgeráooái
Sámediqgeráši
Sámediqgeválqga
Sámediqgi
sámeláqa
sámeqiela
Sámeqielas
sámeqiell
Sámeqiella
Sámí
sámííd
SÁMl
sámlt
sávccaid
searve
secvodaga
sen
servicedoaimmat
servodaq
servodaqa
servodaqain
servodaqas
sidiiide
Siehtadusaide
Siehttamiid
skáhpput
skuvlafálaldaq
skuvlagazaldagai
soabatmeahttunvuooaid
soahpamu
sosiálfága
sosiálfáqa
Suohkanát
SYQygili
šiid
tačahuvvo
tallama
tallo
taoahuvvo
tága
tielqa
tit
tuoggái
tuovvovaš
tuovvu
ui
ulbmilparagráfai
unnimusát
uovllui
v81dolávdeqoddi
vaikkuhusaid
Vaikkuhusiskkadeapmi
VALDDAHAT
valdi
VALGABIIRE
VALGABllRES
VALGABOADUS
valljejuvvon
valqaboaous
VARRELAHTU
vArrelahtut
váikkuhanqaskaoamit
váikkuhanqaskaomiid
váikkuhusiskkádeami
váikkuhusiskkádeapmi
váilevas
váldolavdeqoddi
váldolávdeqoddi
Váldolávdeqotti
váldolávdeqotti
váldolávdeqottis
váldoSiehtadusa
válI
válqabohtosa
válqakreatssas
válqanjuolgqadusaid
válqanjuolqgadusaid
váttie
váttisvuoOaid
váttisvuooaid
váttisvuooat
vdeq
vedhugnes
Vedhuqnes
veiola
vejola
vejolaě
vejolaS
vejolaSvuohta
vejolaSvuooa
vejolasvuooa
Viidaseappot
viOat
vir
Virqelobi
Virqgálačéas
virqgi
vuo
vuoba
vuočul
VUODDUDEAPMI	VUOĐĐUDEAPMI
VUODDUDEAPMl
Vuoigatvuooaid
vuoigatvuoOaid
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuooat	vuoigatvuođat
vuoigatvuošaid
vuoiggala
vuoiggalaS
vuooa
vuooaid
vuoObokomponeanttas
vuooookompneanttaid
vuoOOokomponeanttaid
vuooookomponeanttaid
vuooookomponeanttas
vuoooudusá
vuoooudusáššiid
vuoooun	vuođđun
vuoOul
vuooul	vuođul
vuoou	vuođu
vuoqas
VuosttaS
vuosttaS
vuosttazettiin
vuoššudusáSSiid
vuoššun
vuošul
Wernberq
_Y
YYQiS
