     17 čuowuvaš
     13 dohkkehuwui
     11 válgakreatssas
      8 Sámediggerádi
      8 Nyst0
      7 čuovvuvaš
      7 č.
      6 válljejuwui
      6 jodiheaddjin
      5 beiwiid
      4 válgakreatssa
      4 om
      4 lili
      4 Ing
      4 éoahkkingirjjis
      3 ovttajienalaČČ8
      3 ovattajienalačča
      3 jodiheaddji
      2 odda
      2 mearreduwui
      2 mearreduvvojedje
      2 MáttaNorgga
      2 leal
      2 kreatssa
      2 FÁPMUOUSLÁVOEGOTTI
      2 diL
      2 ČOAHKKINJOOIHANGOTTI
      2 .1.....
      2 ./.....
      1 VUOOOUOEAPMI
      1 VUOO9UDEAPMI
      1 vida
      1 várrelahtlun
      1 .válgakreatssas
      1 Válgakreatsii
      1 Trol/vik
      1 SÁMEOIGGERÁDI
      1 SÁMEDIGGERÁEI
      1 SámediggeráddáL
      1 Presideaantta
      1 Porsár
      1 PerSoIli
      1 Páve
      1 ovttajienalača
      1 ooaA
      1 ommy
      1 olggobealláL
      1 oktiibuol
      1 okliibuol8
      1 OEIDA
      1 NammačuOlvun
      1 miellahltun
      1 mearriduwui
      1 mearridudwot
      1 mearreduvvui
      1 Matisena
      1 mal
      1 larsena
      1 lahltu
      1 kreatssas
      1 jienastuwui
      1 iešgudet
      1 Ieat
      1 guowamánu
      1 gudii
      1 gu
      1 .golggotmánu
      1 GaskaNorlánda
      1 FÁPMUOUSAIO
      1 EvUohus
      1 évttohusa
      1 evtohusa
      1 evtlohusa
      1 evtlohus
      1 evtlohii
      1 Evltohusat
      1 evltohusa
      1 doltot
      1 dohkkehuwoji
      1 Dawi
      1 čuowuvaččat
      1 čuowovaš
      1 čuovvuvašŽevttohusa
      1 ČOShkkingirjjis
      1 čoahkkinjodiheaddjá
      1 Čoahkkinjodihangotti
      1 ČOahkkinjodihangoddi
      1 čoahkkinjodihangoddái
      1 Č.
      1 bidját
      1 beaiwi
      1 Áltá/Fálesnuorri
      1 ÁLLJ
      1 ÁLGALÁVDEGOTTI
      1 áiarasiidda
      1 ASSUD
      1 almmuhuwon
      1 1994
      1 19
      1 .1...
      1 .1.
      1 ....1..
      1 .
