.golggotmánu
diL
beaiwi
VUOO9UDEAPMI
kreatssa
válgakreatssa
ČOAHKKINJOOIHANGOTTI
SÁMEDIGGERÁEI
č.
.1.....
19
OEIDA
VUOOOUOEAPMI
NammačuOlvun
kreatssa
čoahkkinjodiheaddjá
FÁPMUOUSLÁVOEGOTTI
Nyst0
čuovvuvaš
jodiheaddjin
čuowuvaš
om
jodiheaddjin
čuowuvaš
čuowuvaš
EvUohus
vida
mearreduvvui
Trol/vik
válljejuwui
jodiheaddji
om
válljejuwui
jodiheaddji
FÁPMUOUSLÁVOEGOTTI
FÁPMUOUSAIO
jodiheaddji
čuowuvaččat
áiarasiidda
válgakreatssas
válgakreatssas
válgakreatssas
válgakreatssas
válgakreatssas
Porsár
gu
válgakreatssas
Áltá/Fálesnuorri
leal
okliibuol8
Č.
válgakreatssas
.válgakreatssas
válgakreatssas
válgakreatssas
Dawi
válgakreatssas
GaskaNorlánda
válgakreatssas
dohkkehuwoji
Válgakreatsii
mearridudwot
om
válgakreatssa
MáttaNorgga
čuowuvaš
válgakreatssa
MáttaNorgga
válgakreatssa
kreatssas
doltot
odda
mearreduwui
ovttajienalača
mearreduwui
jienastuwui
iešgudet
ovttajienalaČČ8
Matisena
dohkkehuwui
dohkkehuwui
dohkkehuwui
ovttajienalaČČ8
dohkkehuwui
om
dohkkehuwui
dohkkehuwui
dohkkehuwui
dohkkehuwui
dohkkehuwui
ovattajienalačča
dohkkehuwui
dohkkehuwui
dohkkehuwui
ovattajienalačča
dohkkehuwui
éoahkkingirjjis
leal
oktiibuol
č.
.1.
ovattajienalačča
larsena
Nyst0
Páve
Ing
lili
diL
ČOAHKKINJOOIHANGOTTI
Nyst0
čuovvuvaš
jodiheaddjin
várrelahtlun
čuovvuvaš
jodiheaddjin
čuovvuvašŽevttohusa
mearreduvvojedje
gudii
éoahkkingirjjis
Ieat
č.
.1...
SÁMEOIGGERÁDI
Presideaantta
Nyst0
čuovvuvaš
čuowuvaš
mearriduwui
válljejuwui
Nyst0
Ing
lili
čuovvuvaš
čuowuvaš
evtohusa
Ing
lili
Ing
lili
válljejuwui
Sámediggerádi
Nyst0
čuovvuvaš
čuowuvaš
čuowuvaš
éoahkkingirjjis
č.
./.....
mal
válljejuwui
Sámediggerádi
Sámediggerádi
Nyst0
čuowuvaš
čuowuvaš
válljejuwui
Sámediggerádi
Sámediggerádi
Nyst0
čuowuvaš
évttohusa
čuowuvaš
PerSoIli
čuowuvaš
éoahkkingirjjis
č.
.1.....
Sámediggerádi
lahltu
ÁLGALÁVDEGOTTI
ÁLLJ
čuovvuvaš
evltohusa
jodiheaddjin
ommy
čuowuvaš
jodiheaddjin
čuowuvaš
miellahltun
čuowovaš
Evltohusat
mearreduvvojedje
1994
Sámediggerádi
.
čoahkkinjodihangoddái
čuowuvaš
beiwiid
guowamánu
beiwiid
beiwiid
beiwiid
beiwiid
č.
./.....
čuowuvaš
bidját
olggobealláL
Sámediggerádi
evtlohus
ČOahkkinjodihangoddi
evtlohii
evtlohusa
SámediggeráddáL
Čoahkkinjodihangotti
ovttajienalaČČ8
ooaA
ASSUD
almmuhuwon
odda
ČOShkkingirjjis
č.
....1..
