SÁMEDIcn
/92
Samelandssenteret
SÁMEDIa
čn
VlXnXJDEAEM
__
RVUN
_YIRGEWBrr/llICXDJUWON
VARRELAHIUI'
SÁMEDl
DIIDÁHUS
OOAJlVMAS
DIIDIHFAEMI
OOATh'.MAID
SÁMEDImÁI
sÁMEDIKKI
ČDAHKKJN
rumr
BUITAIlJSA
ÁIRASIIIDA
OAIEMADIlIDÁHUS
IXEKKEHE'IM
AI
sÁM
ÁImJ1HKII
VÁLOOLÁVDHmTllD
VÁLIJEN
SÁMEDIG3E
ČDAHKKI:tGIRJI
Čoahkkinjodihangoddi
Breivvi
oddajagimánu
rádi
Rádi
diedáhussa
DIIDIHAEMI
odda
Guolástuámmáha
praktihkkalaš
oktavuoda
Fágabreva
guolásteaddjiide
Ruota
rádiidjstivrraid
riddo
SÁMEDIGTI
ČX
AI
IKKJ
RJI
Čoahkkinjodihangoddi
Čoahkkinjodihangoddi
odda
diedihanáššis
Čoahkkinjodihangoddi
Čoahkkinjodihangoddi
hilgujuvvui
čoahkkinjodihangotti
Čoahkkinjodihangoddi
Čoahkkinjooihangoddi
Sámediggeráooái
Čoahkkinjooihangoddi
Sámediggeráooái
Čoahkkinjooihangoddi
Sámediggeráooái
SÁMEDIGTI
ČDAHKKIN:ITRJI
srrru
OOATh1AID
SIRDm
SÁMEDICGU
aSS1S
mieldosiiguin
čatnojun
ÁRVALUs
vuoddudusáššiid
PRINSlljPALAŠ
BEALrr
OOAIMMAID
SIRmJUMIS
SAMEDIQ
AI
mannosaš
vejolašvuoda
ovttatosiide
ealáhusrrádd
las
rádit
ČDAI
IKIJ:NTIRJI
hálddahuláganat
Sámedigggái
geahčamiid
eavttuhusa
1989:5
mánggalágan
ráddehus
dilálašvuodat
guovlopoli
tihkka
kultuvrapolitihka
InnsO.
kapihttal
sisttisdollá
servodatstivrema
beroštupmevihkedeami
kultuvrahálddašeami
1989:5
earaláhkaig
válljenváigatvuhtii
iešgudet
mánggalágan
sierramielalašvuodas
árvovuddosaš
geažildas
liigečuohcimiid
SÁMEDIGTI
SÁMEDIOOE
ČDAHKKIlGIRJI
čaoaheami
dea
alaččat
gaskavuooat
vuoččoláhkalasáhusain
doibmaviidodaga
álggahanvuoigatvuooa
danválddi
vuočul
goappatlágan
1ezas
maoit
oktavuočasge
vuočul
.2
IlÁBÁLAŠ
buk
tet
deatalaččat
vuočul
oooa
lohpalačča
SÁMEDIGTI
ČDAHKKIlGIRJI
srrru
čadahahtti
stuorradiggediedáhusas
vuodu
'
vuoddun
Sáráhkká/Samisk
kvinneorganisasjon
diedáhusa
suohkan/Kautokeino
vuoddoláhkalaš
vuoddu
čadaheami
gielda/Nesseby
odda
SÁMEDIcrn
ČDAHKKIl'GIRJI
HÁLDOAŠANJRGÁNA
LFAT
FÁtMUIXJSAT
eanetlágan
stáhtaoapmásaš
searveosolašvuooat
las
oktavuooas
celkojuvv6
be
oštumiin
vuoooun
sorjákeahttáivuooa
stáhtahierarkiijja
sorjákeahttáivuooa
čiekoalassii
sorjákeahttáivuooa
VUoou
mearridi
vlolgi
sorjákeahttái
RáiJiJehusas
RáiJiJehusa
ovddasvástádusa/
ša
SÁMEDIG3I
SÁMEDla
/92
jurddašahtti
máooá
jahkediedáhus
sátnefriddjavuoda
oktage
friddjavuoaas
laaaasiin
Nuppádaššii
sámepoli
tihkalaš
da
muau
Goalmmádaššii
friddjavuoaa
čokkádusa
vuoau
Sd.
mieldečuovus
vuoaaoláhkaásahus
deatalaš
vejolašvuoaaid
miehtádoaibmi
ruhtasumiid
oai
vvilda
li
vččii
fápmudllsaid
sorjákeahttáivlloaa
joaihuvvo
joC1ihuvvot
poli
tihka
vuoC1u
RáC1C1ehusa
SÁMEDIa
ČDAI
IKKINTIRJI
rudaid
rudat
stáhtarádis
soahpamusdili
Vuoddolága
vuodul
rudaid
miehtádoaibmi
Ráddehus
Ráddehusa
vuod
sorjákeahttáivuoda
Stuorrradiggi
rudat
manneli
SÁMEDIGTI
SÁMEDIcn
ČDAHKKINTIRJI
srrru
.4
ERENJAMÁŠ
ÁRwa3TALLAMAT
vuoddun
resurššaid
Iea
kuItureaIIima
oktavuodas
árvaIusas
Iea
rudaid
kuItuvri
mieIas
Ieat
Ieamen
dábáIaš
eaIáhusáššiin
Iea
Iea
dábáIaš
iešgudetIágan
baIIat
Ieat
vuodu
aId
Diedusge
rUdat
Iea
sektoriserejuvvon
vuodul
vuodu
kuIturáššiid
eaIáhusáššiid
sámepolitihkkálaš
oktavuodas
SÁMEDIaTI
eavttuhusa
kulturrádi
ruoaid
manneli
suodjaleaprni
iešgudetlágan
muhturnat
rnuddui
ággaderniiguin
dilálašvuodaid
Vuoigatvuodalávdegoddi
válgakreatssaid
1984:15
1987:34
oktavuodas
válgakreatssaid
oktavuooas
unnitjoavkkuid
justisdepartemeanta
rnuhtun
dilálašvuodai
InnsO.nr.
Girko
unnitjoavkkut
unnitjoavkkuid
srrru
unnitjoavkkuid
giellaráoi
kulturmuitoráoi
oktavuooas
vuoou
unnitlohkosaš
vuoouid
iešguoetlágan
unnitlohkosaš
dilálašvuooain
unnitjoavkku
vuooul
oktavuooas
vuooouneaset
iešguoetlágan
ráoii
deatálaš
Sámediggičujuha
deatálaš
SÁMEDIGTI
SÁMEDIcn
máhtolašvuoda
gučesge
vuočul
Samediggi
iešgudet
mannosaš
vuoddun
1:1991
rádit
iešgučetlágan
ráčit
Gudege
ráčis
licčče
Rádit
rudat
rádit
ráportta
jahkediedáhusa
ČDAHKKIN:rrRJI
SIIDJ
jahkediedáhusas
rádiid
ráporttaiguin
jahkediedáhusa
vuodul
Ráddehus
stuorradiggediedáhusa
Dáno
Rádit
eavttuhusaid
eavttuhusat
eavttuhusaiguin
rádit
eavttuhusat
rádi
rádiid
diedáhusaid
eavttuhusaid
rádit
rádit
rádiid
gaskavuodas
eahpečielggas
crgánai
jahkediedáhusat
rádit
SÁMEDIct
SÁMEDIOOE
ČDAI
IKKIN
IRJI
2
oaaa
oahpahusráai
oktavuoaas
ráai
ráai
giellarádi
giellarádi
gaskavuoaa
kulturmuitoráadi
doairnrnaha
Kulturmuitorádi
STÁHrARUDAID
SIRIXlJUEMI
sÁM
KUL'IURRN
rudat
Árbordái
rudat
kulturdoairnrnaid
rudat
kulturráai
SÁMEDIoor
SÁMEDIG
ruoaid
ruoat
ruoat
rudat
1ezas
gohdččunválddi
rudaid
Árbordá
deatalaš
ruoaid
Oaččodaladettiinis
ovttadássásašvuooa
kulturráooi
kulturrádi
oktavuodas
tISK
vuocMuduvvot
kul
turácJi
rácJcJi
eavttuhusaid
rácJcJá
rácJcJi
rácJcJelahtut
RácJcJelahttun
geográfálaš
ovdddastum
rácJšelahtut
eavttuhusaid
viidási
dáiddaráooi
dáiddarsearvvi
guéJege
kulturráéJéJa
vuoigatvuoéJa
fi
tnosuorggisteaset
cealkedettiin
eavttuhusa
searvevuooas
gullevašvuoda
dea
alaš
oddaáigásaš
oktavuooas
mentalitehta
dea
álaš
vuodd
dea
álaš
kulturdigáštallama
rudai
leanákcet
truktuvranuppás
tusa
korporatiivvalaš
iešguéJet
struktuvranuppástusat
kul
ČDAHKKINTIRJI
vuooul
deatálaččat
mllhto
kulturpoltihkalaš
klllturpolitihkka
dllšše
llhtaoččodeapmin
stáhtabllšeahtas
kul
turdoaimma:d
daoistaga
kllltllvrras
rlloaid
dárbll
sámepoli
tihka
nuppeláhkái
doaibmanin
dilálašvuodain
čadaheamis
dilálašvuodai
rudaid
iešgudet
rudaid
kulturrádi
rudaiguin
iešgudetlágan
sam1
eahpečielga
iešgudetlágan
jadanne
sahttási
kultur
vuodu
kulturráoi
oktavuooa
kassettavgiftsfond
Boazodoal
ovddidanfoanddaill
iešguoetlágan
SÁMEDIcm
SÁMEDIffiE
ČDAHKKI1GIRJI
Sárni
Sárni
oktiičaskirna
sárnefoandan
eavttuhusas
Ktllttlrdepartemeantta
oktavtlooas
dárbbaštlvvojit
várrejtlvvon
rtloat
ktllttlvrii
ásahtlvv
lahttlt
deatálažžan
válmmašttlvvojit
iešgtloetlágan
mtlhto
gtlovtti
orgalJiseret
ovttaláhkái
Kulturdeparterneantta
alrras
sárni
rnaiddái
ruoaid
kulturdoairnrnaide
oai
vvilda
dalJne
rtloain
manlJat
oooa
ktllttlrfondii
vtlollečtloggáin
Sárnediggi
divaštallarnii
gaskavuooa
Sárni
kuIturprofiila
rnii
rnaiddái
ulbrnilparagráfa
sárni
organisašuvdnaeallirnis
kuItuvrraIaš
berošturniid
gáhtterni
sárni
Goalrnrnádassii
Sárni
vuooul
uhccit
doaibrnaguovllu
ollisIaš
eaIáhuspolitihkkalaš
váikkuhangaskaorniid
rnearkkaša
rnaiddái
sárni
earnbbo
fuoprnášurni
oasálažžaide
váikkuhangaskaoarni
beaIde
OvddabeaIde
narnuhuvvon
Sárnediggi
rnakkárge
vuoou
váIdit
fuolastuprnái
kuIturfoandda
'.
SÁMEDICI
srrru
sÁMI
KUL'lUR
EALÁHUSRÁDI
ÁSAHEAfMI
ovttasdahtašii
buorebot
ovdelis
oaččušii
kultur
kulturja
ealáhusráooi
ráooi
kultur
ealáhusráooi
ruoaid
Ráooi
kultur
muoui
ráoiid
ovdelis
Sámediggeráooi
sámepolitihkkálaš
doarvi
vuooustussan
.ja
politihkkálaš
Sámediggeráoi
politihkkálaš
álgovuoooun
áššerneannudannávccaid
ealáhuspolitihkkalaš
narnuhit
SÁMEDIcn
srrru
ealáhuspolitihkkálaš
politihkkálaš
sámepolitihkkalaš
dávisdivčče
orgnaide
vuooul
vuooul
dohkkálaččat
muoui
maooelis
politihkkálaš
ekonomálaš
kultuvralaš
dásiprinsihpa
VUOoou
mihtuhápmemiin
praktihkkalaš
1987:34
ossehus
kultur
ealáhusráooi
oooajagimánu
peršuvdnálaš
kulturráoi
kulturráoi
oooa
dohkkálaš
oktavuooas
SÁMEDIG
kultur
ealáhusrádis
kultur
oktavuodas
čatnojun
hádjet
vuoddomihtut
vuodusduvvon
kultur
ealáhusrádi
Fylkkamanne
Fylkkamanne
fylkagielda/Fylkka
ráooealmmái
áššáiguoskevášvuoda
vejolašvuoda
fylkamanne
SÁMEDIGcl
srrru
áššáiguoskevašvuoda
váldoj
Fylkamanne
lunddolašjos
Fylkkamanne
Fylkamanne
Fylkamanne
Fylkamanne
sorjankeahtesvuoda
váidaleaddjiide
Fylkamanne
luohtámuš
duodalaš
sorjankeahtesvuoda
guovttidásigiehtadallami
oaččušii
bearráigeahččanvejolašvuodat
jahkediedáhusas
SÁMEDIGTI
SÁMEDIcn
politihkkálaš
iešgudetlágan
oddasit
dávisdivčče
vejolašvuoda
oaččušii
duodalaš
njuolggaduslinjáid
rudaid
mudui
ovdelis
boadusin
boahtevaš
šiehtadallanproeseassain
vuoro
čatnojun
doarrjajuolludemiin
dohkkálaš
teahtera
teahterdoarjag
kulturguovddážá
doarjjaručat
doarjaortnegiidda
SÁMEDIGTI
SÁMEDIcn
srrcu
dearvvašvuoda
rievdademit
kultur
guovddášhálddahussi
vastesaš
čada
seammaláhkái
mannálagaid
departementtaid
ráporttas
kapihttal
kriteriijaid
njuolggaduslinjáid
kriteriijaid
njuolggaduslinjáid
ČDAHKKIl'GrnJI
kultur
giellaráooái
.
jooihanvárit
jooihandoarjagat
Girko
nuoráid
stipeanta
stipeantadoarjagiid
kulturmuittuidgáhttema
biireápparáhtii
njuolggaduslinjái
STAHTÁBUŠEAHTA
oktavuooas
iešguoetlágan
ráoiid
njuolggaduslinjáid
SÁMEDIG3I
SÁMEDIG3E
giellarádi
jahkediedáhusa
Beaivvaš
Teahtera
teahtera
Girko
oahpahusrádi
rádi
jahkediedáhusa
vuooooskuvllaid
kulturmuitorád
rádit
rádiid
námmadanváldi
EKONOMÁLAŠ
ekonomálaš
álgovuodu
departementtaid
kulturmuittuidgáhttema
dátabáoku
giellarádi
resuršadárbu
kulturmuittuidgáhttemis
giellarádi
odda
kulturrádi
dátabánku
oktavuodas
kultur
ealáhusrádi
oktavuodas
politihkkálaš
áššemeannudeaddjiid
odda
vudoleappot
oktavuoda
lassiresurššaid
oktavuoda
kultur
Kanturbargit
Kanturbargit
Kanturhoavda
Kanturbargit
virgevuoddosystema
resurššaid
earáláhkái
SÁMEDIaTI
SÁMEDIOOE
srrru
Qdda
kapihttal
báIkkát
kultur
báIvalusat
Iešgudetge
jodihanvárit
kultur
eaIáhusfoanda
guovttegielalašvuoda
gieIddaide
jodihandoarjja
bajasšaddanbirrasii
kuIturmuittuid
jodihandoarjja
pIána
doairnrnaid
Ieat
árvaIuvvo
Iivčče
vudolaččat
praktihkálaš
Iea
Iáhčit
kuItur
eaIáhusrádi
DeháIaš
oktavuodas
Iea
váIdojuvvo
odda
dáIáš
rudat
gážaldat
doaibmaja
oktavuoda
SÁMEDICill
ovddosguvlui
vuodu
kulturrádi
ealáhusrádi
kulturrádi
ealáhusrádi
goappasge
oddajagimánu
rádis
peršuvdnálaš
Sámediggerádi
kulturrádi
ealáhusrádi
vuoddudusáššiid
justerijuvvon
ovdelis
SÁMEDIaIT
SÁMEDIOOE
ČDAHKKIlG
RJI
Ovttasbargojoavku/NSR
guovddášeiseváldit
eankil
siskáldas
eiseváldit
čállojun
maniduvvot
o1bmo
Vedhugnes:a
hilgujuvvui
manidit
EKONOMÁLAŠ
SÁMEDIGTI
SÁMEDIOOE
ČDAHKK1NTIRJI
WAHPALAŠ
MEARRÁIlJs
manidanevttohus
R:fNEIT1
VÁLOOLÁVDECDrI'llD
NUPPELAHKAI
NSR:a
Or
vuoddudusáššiid
orlávdegotti
ÁRVALUs
vuoddudusáššiid
Kapihttal
KAPIHTTAL
laddasa
rievdakeahtt
rievdakeahttá
vuoddudusáššiid
ČDAI
iKKJNtiRJI
Sámediggerádi
rádiid
komiteaid
jodiheaddji
nubbinjodiheaddji
Breivi
rádiid
diedáhusa
rádit
komiteat
vuodu
o1bmo
o1bmo
hilgujuvvui
addjojuvvui
SÁMEDITIr
SÁMEDIffiE
srrru
klienttaide
Psykiatrálaš
dearvvasvuoda
Dearvvasvuoda
kan
etnihkkalaš
diedáhussa
IDAHPAIAŠ
MEARRÁUJs
BUV'ITAIlJSA
ÁŠŠE8ÁHPIRAT
1
Sámediggerádi
2
Sámediggerádi
politihkkálaš
vuoddudusáššiid
sátsaid
Sámediggerádi
jodiheaddjit
jodiheaddjit
satsaid
čoahkkinjodihangoddi
SÁMEDIGTI
2
jodihit
Bmivi
BB:a
organisašuvdnaja
vuoddudusáššiid
jodiheaddjit
politihkkálaš
sátsaid
joavkojodiheaddji
Bmivi
duvvo
Bmivi
WAHPALAŠ
MEARRÁills
ivi
SÁMEDIcm
SÁMEDI
ČAHKKINTIRJI
DIIDÁHUS
JX
ATh'MA
Sámediggerádi
ÁRVALUs
vuoddudusáššiid
diedáhusa
.Sámedikki
JIENSTEAIMI
.6.
vuoro
Kárásjogas
diedáhussa
IOAHALAŠ
MEARRÁUJs
S'rÁlI:m
BUŠFAHITA
_
:
JX
ARJJA
sÁM
ULEMILIIDDA
1XlAIPMA
VIRGOCAIlJS
ÁŠŠE8ÁHPIRAT
ÁRVALUs
vuoddudusáššiid
SÁMEDIG:TI
SÁMEDIffiE
odda
STÁHrABU
IXARJJA
sÁM
ULPMILIIDDA
IX
AJ
?MACALUS
VEJOLAčř'AT
RThVIl1IDIT
IXAJMYJAID
Oooa
badjeliid
Departemeanntaid
ráportta
vUOddun
odda
dohkkálačča
Kulturrádis
giellarádi
odda
odda
kultur
Vuoddun
supmái
odda
las
ooda
kultur
čatnojun
ad
hoc
iešgudetlágan
politihkkálaš
oktavuodain
odda
rUdat
SÁMEDIGTI
SÁMEDIcn
ČDAI
IKK1l'GIRJI
Doarrja
oktavuoda
odda
sátsaid
sima
listuide
odda
listuid
listuid
politihkkálaš
odda
sámepolitihkkálaš
oktavuodaid
ovttadásis
vuoro
Vuoddun
Vuoddosupmi
SÁMEDIG
ČlJAI
IKIilQJ
listuide
vastesaš
odda
oktavuodas
listuid
listuid
listuid
resuršadárbui
hálddašanápparahtas
boahtevaš
1:91.
kultur
Kulturfoanddarudat
foanddarudaid
kultur
kulturrádi
duodalaš
Ealáhusfoanddaruoat
stipeantaortnet
stipeantaortne
ČDAI
IKKIJGIRJI
srrru
dok
23j91
Stipeanta
Čaoaheapmi
kon
kultur
buk
tán
oooa
_
VIRGOCALUS
OOARJJA
SMrr
UJElillllDIl.
oooa
hálddašandoai
nai
lat
váldánálgovuoou
ekonomálaš
rehkenastá
ruoaid
giellaráooá
earáláhkái
oooa
SÁMEDIGTI
ČX
AHKKIf:GIRJI
Oooa
čaoahuvvot
vássevasagis
čaoahuvvot
dátabáoku
giellaráodái
giellarádi
dátabáokku
giellaráooá
oktavuodas
giellaráooi
dátabáokku
kultur
kultur
ealáhusrádoi
nuppeláhkái
Kulturrádis
odda
Rádoeaddi
kanturbargi
ceahkki
LR18
LR8
LR2
Seammaláhkái
vuooustuvvojit
SÁMEDIa
SÁMEDIOOE
SIIDJ
formálaš
vuodul
ovttabealde
Ovttasbargojoavku/NSR
ulbmiliidda/
Virgečálus/Doaibmačálus
foanddarudaid
viidduduvvo
kapihttal
odda
kulturfoanddarudaid
lágádusrudaid
SÁMEDIGTI
SÁMEDIOOE
ČAHKK1NTIRJI
WAHPALAŠ
MEARRÁillS
ooAJ1APLÁNA
Sámediggerádi
vuoddudusáššiid
Sámediggerádi
juohkkima
Nabohjelp
pA
resurša
MEARRÁillS
SÁMEDICCE
NRK/sÁMI
RAD
LAHIUID
AIGODAHKII
aSS1S
1
NRK/Sámi
Guovlluprográmmarádi
Prográmmarádi
peršuvdnalaš
BES:ii
NBR:ai
NSR:ai
SLF:ai
Sámesiebrres
NSR:as
IBBS
MEARRÁIXJs
aSS1S
SÁM
LAHIUID
ÁIOODAHKII
BES:sii
NSR:ii
NRL:ii
SLF:ii
SLF:as
Orlávdegotti
MEARRÁIXJS
SÁMEDIa
VÁLOOLÁVDErorl'IID
ÁŠšEBÁHPIRAT
jodiheaddjiid
nubbinjodiheaddjiid
Nubbinjodiheaddji
Jodiheaddji
peder
Ing
LilI
pavall
Jodiheaddji
Nubbinjodiheaddji
SÁMEDIaTI
ČAHKKINTIRJI
SMEI'ItGEIT'
Jodiheaddji
Nubbinjodiheaddji
MEARRÁaJs
