01is
1966:a
3EASSAT
addjojuvvon
aht
AJ.HFADJU/
aJNFJELL
aktiivalaččat
ALAHEAIlJU/
allmennehi
allmennet
alrnmuhearnes
ankke
arbevirolaččat
aSSl
at
áhpemáddogaid
áIeIassii
Áigáičadjojuvvon
áigáičatnojuvvon
ÁIGIDD
álaš
álggašii
álkkimus
ÁMEDIKKI
árbeviro1aččat
árktálaš	árktalaš
ÁRVALUs	Árvalus
ásaheaprn
ÁSÁMEDIGTI
ÁŠšEBÁHPIRAT
badjegehččojuvvo
barggolašvuooa
beaktileabbot
beaktilot
beassa
berošturniin
bio
bioekonomálaš	bioekonomalaš
bivdokápasitehta
bivdovuoigatvuooaid
bláddi
bládi
bládiin
bládit
bláoi
bonjuvuooa
buohta1agaid
buohtalasoktavuooain
buorebo
buorebot	buorebut
bušeahttarápmaid
cáhcučuokkis
čad
čada	čađa
čaoa
čaoahit	čađahit
ČDAHIIINTIRJI
ČDAHIKImUI
ČDAHIKINciIRJI
ČDAHKKI:NITRJI
ČDAHKKINTIRJI
ČDAHKK:INTIRJI
čielggadeamin
čoahkkananbáikkiidjkulturviesuid
ČOAHKKIJ:GIRJI
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
Čoahkkinjodihangotti
čujuheaddjiide
dadistaga	dađistaga
dagaičuovvovaš
daoimielde
Davve
dáIáš
dássásašvllohta
dea
deataIažžan
deat:álaš
deatálaš	deaŧalaš
deatáleamos
deat:áleapmos
definerijuvvon
DIEDÁHUS
Diedáhus
Diedáhusa
diedáhusa	dieđáhusa
Diedáhusas
diedáhusas
diedáhusastis
diedáhus	dieđáhus
diedáhussa
diediha
DIEDII
..DIEIJ
Dieoáhus
dieoáhus
dieoáhusa
dieoáhusas
dieoáhusge
dievasčoahkkirnii
DIIDlliE'AEMI
dilálašvuooaid	dilálašvuođaid
divadaga
dlločJalaš
DOAIBMAJUOHKÁSEAPMÁI
doaibmanvejolašvuodai
doaibmavuodu
doairnmaid
doarjjaortllegat
dohkkálaččat	dohkálaččat
dohkkálaš	dohkálaš
dorskeresurššaid
dorskki
duodalaččat	duođalaččat
duodalaš	duođalaš
duodastusaiguin
duooalaš
ea1áhusaiguin
eahperievttalažžan
eahpesihkkarvuod
eahpesihkkarvuoda
ealáhuspolitihkkálaš
ealáhusvuoou
eavahuvvon
eavttukeahttá	eavttutkeahttá
eiseváIddiin
ekologálaččat	ekologalaččat
ekologálaš	ekologalaš
ekonomálaš	ekonomalaš
ekonorná1aš
ekonornálaš
el
elis
EO:ai
EREI'
erenoarnážit
EREr
fanasjuohkkáseapmá
Fjellheirn
friddjaseabbo	friddjabut
friddjaseabbot
fuopm4šumi
fyIkagieIddaid/gieIddaid
GAHlTEJUVVON
gáddelagáš
gáhttengpovlluide
gánnáhahttivuoda	gánnáhahttivuođa
gánnáhahttivuooa	gánnáhahttivuođa
geatnegasvuodaide
geatnegasvuodaid	geatnegasvuođaid
geatnegasvuodat
geažaduvvo
geažádii
geográfálaččat
gieIdda
Gl
GlKJVLLUID
gohččurn
Gohččurna
guIIá
guo1i	guoli
GUOLÁS'lUSAID
GUOLÁS'lUSAIQ
guolástanvejolašvuodat
guolástanvejolašvuooain
guolástanvuoigatvuooaset
guolásteaddjiid	guolásteddjiid
guolástusekonomálaš
Guolástusmanntálla
guolástusmanntálla
guolástusmanntállii
guolástusmánntallii
guolástusvuoigatvuodat
guollejohttimiid
guolleresurššai
guovttebealát
gutnejahttima
hápme
hápmemis	hábmemi
hápmet	hábmet
heaouštuvvo
hehttehllssan
historjálaš	historjjálaš
hoahppo
Hudui
IE'AFMI
Iea	lea
Ieamen
Ieat	leat
Iešguaetlágan
iešgučJetlágan	iešguđetlágan
iešgudetge	iešguđetge
iešgudetlágan	iešguđetlágan
iešguoetge
iešmáhtolašvuoda
Iivčče
IKII:NTIR
IKKIl'GIRJI
IKKITIRJ
imuš	imaš
Ing
instituvnnalaš
IOAHPALAŠ
J3FASSAT
J:HTEJUVV
JKKJNITRJI
joa
joaihuvvojit
joavkobivdorneriid
jodáneamos
Jodiheaddji
Johttilit
johttilit
jooánit
jooiha
julevsámiguovlu
juohkkáseami	juohkáseami
Juohkkáseapmi
juohkkásit
kápitalagievra
kuIturfierpmádaga
kuItursuorggis
kuIturviesuid
kul
KUL'lUVRA
kultllvrra
kulttorvisttit
kulturdiedáhus
kulturdiedáhusas
Kulturdieoáhus
kulturdieoáhus
kulturdigáštallama
kulturgáhttáma
KULTURPOLITIHKKÁLAŠ
Kulturpolitihkkálaš
kulturpolitihkkálaš	kulturpolitihkalaš
kulturráoi
kulturvuoddu
kulturvuodu
KULTUVRAÁIGGIID
kultuvraeanadagaid
lagáš
lagášguovllui
láhkavuoddu
lássána
leahket	leat
LilI	Lill
logirnatjagis
Lotnolagealáhusbivdiide
Lov
LQCNIllJSOOIlJALAN
LQONIJIlJSUOWALAN
lu
lUODOODEAfMI
luondduguvlluid
luondduresurššaide
luondošlájat
luS
m11
maI
MAIDfl2U
maIlá
MaIlIlá
mal
Manemus
Manemuš
mangeláhkái
manirnuš
mannebárgga
manntálla
manosguvlui
maoimuš	maŋimuš
maooá	maŋŋá
markasámi
materialalaš	materiálalaš
materialaš
máddodagaide?
mánggamáddodathálddašeami
mánggamáddodathálddašeapmi
mánggamáddodatkompleaksa
Máoggamáddodathálddašeapmi
máoggamáddodatstrategiija
meahcceilbme
mearkaregistar
MEARRÁIXJs
MEARRÁrlJs
meriidjleveránssaid
miedihahkes
miehteváikkuhit
mihttoahte
Ministerrádi
mll
mudui	muđui
namuhuvvonovdal
nddusuodjalan
Nordláddes
normmat
NSRjOvttasbargojoavku
NSR/Ovttasbargojoavku
NSR/ovttasbargojoavku
nugohčbduvvon
oaččošii
oahpaheaprni
Oanehot
oanehot
oaštimii
oažžo	oaččo
od
oddaáigásaš
odda	ođđa
oddarekrutteremii
oddasit	ođđasit
Oepartemeantta	Departemeantta
og
Oiedáhusas
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktiigullevášvuhtii
ol1islaš
OLLESČDAHKKIMA
olmmošvuoigatvuodaid	olmmošvuoigatvuođaid
olmmošvuoigatvuodalaš
ON:a	ON
OOCAN
OONFJELL
oooa	ođđa
OSlln
ovdarnuni
ovdánanvejolašvuodai
OVDDOSGUVLUI
Ovdelis
ovdelis	ovdalis
ovttaskaslaš
ovttasturni
ozzon
peder
peršuvnnálaš
pIánaid
pIána	plána
Pinnmárkku
Politihkkálaš
politihkkálaš	politihkalaš
prinsihppaide
produktiivalaš
Qdda
ra
ráddehus
ráddehusa
Ráddehusa	Ráđđehusa
ráddehusas
Ráddehus	Ráđđehus
Rádi
rádi	ráđi
ráéJéJá
Ráooehusa
ráooehusa
rápmaid	rámmaid
ráportii
rávdnjejodaniid
realistalaš
REFERAHrAASSIT
REFERAHrAl
regiuvnnalaččat
REGlJLERENIDLITIHKKA
regulerensysternas
regulerijuvvojit
resuršadivagin
Resuršadivat
resuršahálddašeami
resuršahálddašeapmái
resurša	resursa
resuršavuddu
resuršavuodu	resursavuođu
resuršavuogi
resuršavuoou
resurššai
resurššaid	resurssaid
resurššat	resurssat
Rett:as
Riddo
riddo
riedadus
riekkisnoahttelahtai
riektigeatnegasvuoda
riektigeatnegasvuooa
RIIKAPIJNA
RIIKAPLANA
RJLERENFOLITIHKKA
rnaid	maid
rneannudeaprná
rneara
rnearrabivdo
rnearragátti
rnearriduvvo
rnearriduvvui
rnovttiidahttit
ruaaid
rudat	ruđat
ruhtadanásahllsaide
ruhtadangáIdut
ruoa
ruoduid
Ruotap
sahttási
sam
SÁMEDICIIT
SÁMEDIcn
SÁMEDIG3E	SÁMEDIGGE
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIGrn
SÁMEDIGTI	SÁMEDIGGI
..SÁMEDIKKI
SÁMEDIOOE
SÁMEDITII
SÁMEDItn
sÁMEDJ:G3.El3OOr
SÁMEDlcr
SÁMED:OOERÁDI
sámepolitihkkálaš	sámepolitihkalaš
sámiriddoálbmoga
Sárnediggái
Sárnediggi	Sámediggi
sávččain
SDI1ID.NR
SdiečJ.nr.
SDIED.
Sdied.
Sdied.nr.
SDIID.
seaiva
searnma
signáIaid
sihkka
SIRUI
SIRUKWVRA
SIRumuvRADI1IDAHUS
SIRumwRADIEElAHUS
S'IUORRADIcn:oIEDÁHUS
skiipagoastideaddjiin
SlOORAT
S'lOORRADIOOEDIEDÁHUS
SlUORAT
sorjakeahtes
sosialalaš
srrro
Srrr:u
srrru
SSrr
stáhtá
stllorra
Strukturdiedáhusa
Strukturdieoáhusa
Struktuvradiedáhus
stuoradigge
stuorradiggediedáhus
subsidiaid
systerna
tkevačča
tralárbivdoneavvuid
uhccánot	uhccánit
uhccit	uhcit
umatrikulerejuvvon
VAGABIIRE
Vahágahtašii
VAIGABIIRE
válddašii
Válgaboadus
váttisvuooaid
vdiide
vealgevejolašvuooat
vejolašvuodaide
vejolašvuodaid	vejolašvuođaid
vejolašvuodas
vejolašvuoda	vejolašvuođa
vejolašvuoéJa
vida	viđa
vuoaul	vuođul
vuod
vuoddobivdomeari
vuoddoealáhusaide	vuođđoealáhusaide
vuoddoealáhusaid	vuođđoealáhusaid
vuoddoealáhusat	vuođđoealáhusat
vuoddoealáhusgeavahussi
vuoddolágaparagráfa	vuođđolágaparagráfa
Vuoddolága	Vuođđolága
vuoddoskuvlla
vuodduda
vuoddudit
vuodduduvvon	vuođđuduvvon
vuodduduvvot	vuođđuduvvot
vuodul	vuođul
vuodu	vuođu
vuoigatvuodagažaldagaid
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodat	vuoigatvuođat
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuooas	vuoigatvuođas
vuoigatvuooatjkonsešuvnnat
vuoigatvuooa	vuoigatvuođa
vuooduduvvon
vuoooobivdomeari
vuooooealáhusaid
vuooouduvvon	vuođđuduvvon
vuoooun	vuođđun
vuooou	vuođđu
vuooul	vuođul
vuoous	vuođus
vuoou	vuođu
vuorllhuvvoji
vuostálasvuodai
vuostálasvuodaid
vuostálasvuooaid
WAHPALAŠ
Wernbeargga
