     18 odda	ođđa
     13 oktavuodas	oktavuođas
     13 jodiheaddji	jođiheaddji
     11 ga1gá	galgá
     11 1eat	leat
     11 1ea	lea
      9 SÁMEDIGTI	SÁMEDIGGI
      8 Ieat	leat
      8 Iea	lea
      7 vuoddun	vuođđun
      7 muduid	muđuid
      7 beaivve
      6 vuoigatvuodat	vuoigatvuođat
      6 SÁMEDIcn
      6 OVddiduvvon	Ovddiduvvon
      6 oktavuoda	oktavuođa
      6 Jienasteapni	Jienasteapmi
      6 diedut	dieđut
      5 vudolaš	vuđolaš
      5 vejolašvuoda	vejolašvuođa
      5 srrru
      5 SÁMEDIOOE
      5 politihkkálaš	politihkalaš
      5 olggobeal	olggobeale
      5 kválitehta	kvalitehta
      5 jodiha	jođiha
      5 erenoamažit	erenoamážit
      5 erenoamaš	erenoamáš
      5 direkt0ra	direktevra
      5 čadahuvvot	čađahuvvot
      4 vuoigatvuodaid	vuoigatvuođaid
      4 Sámediggerádis	Sámediggeráđis
      4 SÁMEDIaTI	SÁMEDIGGI
      4 oddasit	ođđasit
      4 NSR'a	NSR
      4 Muduid	Muđuid
      4 mudui	muđui
      4 MEARKAŠUMIID	MEARKKAŠUMIID
      4 maooá	maŋŋá
      4 jodiheaddji	jođiheaddj
      4 ekonomálaš	ekonomalaš
      4 čadahuvvo	čađahuvvo
      4 čadahit	čađahit
      4 BEAVDEmRJI	BEAVDEGIRJI
      3 vuodul	vuođul
      3 vuoddudeapmi	vuođđudeapmi
      3 viidáseabbut	viidáseappot
      3 SIIDJ	SIIDU
      3 sámegi11ii	sámegilii
      3 sámediggerádi	sámediggeráđi
      3 Sámediggerádi	Sámediggeráđi
      3 SÁMEDIa;I	SÁMEDIGGI
      3 rudaid	ruđaid
      3 regionala	regionála
      3 rádis	ráđis
      3 rádi	ráđi
      3 Oddajagemánu	Ođđajagemánu
      3 Mearkašumit	Mearkkašumit
      3 mearkašumiid	mearkkašumiid
      3 meannudeapmai	meannudeapmái
      3 maois	maŋis
      3 maoimuš	maŋimuš
      3 Maoimuš	Maŋimuš
      3 Kulttormuitolága	Kulturmuitolága
      3 Jienastepni	Jienasteapmi
      3 jávohisvuoda	jávohisvuođa
      3 guov11u	guovllu
      3 ga1get	galget
      3 duodalaš	duođalaš
      3 dohkkálaš	dohkálaš
      3 direkt0rain	direktevrrain
      3 dearvvasvuoda	dearvvašvuođa
      3 dárogi11ii	dárogillii
      3 čoahkkinjodiheaddji	čoahkkinjođiheaddji
      3 čaoahuvvo	čađahuvvo
      3 BFAVDEGIRJI	BEAVDEGIRJI
      3 Bárentsábis	Barentsábis
      3 Bárentsábi	Barentsábi
      3 bággolotnondiedáhusa	bággolotnundieđáhusa
      3 Áššel:áhpirat	Áššebáhpirat
      2 vuoigatvuodaide	vuoigatvuođaide
      2 vuodu	vuođu
      2 vuodduduvvo	vuođđuduvvo
      2 vudolaččat	vuđolaččat
      2 viidáseapput	viidáseappot
      2 vejolašvuodat	vejolašvuođat
      2 váljje	vállje
      2 válgakreatssaid	válgabiirriid
      2 váIdit	váldit
      2 váida1usa	váidalusa
      2 šavšša	šávšša
      2 sosia1bá1va1ussii	sosiálabálvalussii
      2 soahteballogeahpedanpolitihkkii	soahteballugeahpedanpolitihkkii
      2 sÁMI	SÁMI
      2 sámerádi	sámiráđi
      2 SÁMEDloor
      2 SÁMEDImE	SÁMEDIGGE
      2 Sámediggestivvra	Sámediggestivrra
      2 Sámediggeráooái	Sámediggeráđđái
      2 SÁMEDIG3I	SÁMEDIGGI
      2 SÁMEDIG
      2 SÁMEDIcm
      2 SÁMEDICI	SÁMEDIGGI
      2 saml
      2 riikkaidgaskasas	riikkaidgaskasaš
      2 Riikaantikvara	Riikkaantikvára
      2 riddo
      2 pIána	plána
      2 Perte	Ferte
      2 persona11ávdegotti	personálalávdegotti
      2 OVddiiduvvon	Ovddiduvvon
      2 ovda1	ovdal
      2 oooa	ođđa
      2 oktavuodat	oktavuođat
      2 nanna	nana
      2 namrnada	nammada
      2 mill,	milj.
      2 mieIde	mielde
      2 miedihuvvojedje	mieđihuvvojedje
      2 mie1de	mielde
      2 Mearkašupmi	Mearkkašupmi
      2 mearkašumit	mearkkašumit
      2 mearkašumi	mearkkašumi
      2 Mearkaš	Mearkkaš
      2 máoggalágán	máŋggalágan
      2 kultuvralaš	kultuvrralaš
      2 kulttormuittut	kulturmuittut
      2 kulttormuittuide	kulturmuittuide
      2 jodihit	jođihit
      2 industria	industriija
      2 iešgudet	iešguđet
      2 há1iida	háliida
      2 guoraha11at	guorahallat
      2 guollekválitehta	guollekvalitehta
      2 guIiid	guliid
      2 giellalaš	gielalaš
      2 gaska1	gaskal
      2 ga1gga	galgga
      2 Fábrihkkatrolárat	Fabrihkkatrolárat
      2 ekologálaš	ekologalaš
      2 eahpikeahttá	eahpitkeahttá
      2 duodaštuvvot	duođaštuvvot
      2 dohkkeheapmai	dohkkeheapmái
      2 dieduid	dieđuid
      2 diedihuvvojedje	dieđihuvvojedje
      2 diediheapmi	dieđiheapmi
      2 DIEDIHEAPMI	DIEĐIHEAPMI
      2 diedáhus	dieđáhus
      2 di1i	dili
      2 dearvvašvuoda	dearvvašvuođa
      2 Dastu	Dasto
      2 Dasa1assin	Dasalassin
      2 daja1dat	dajaldat
      2 Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
      2 či1gejuvvot	čilgejuvvot
      2 Čálos	Čálus
      2 boarrasat	boarrásat
      2 boahtteáigges	boahtteáiggis
      2 bivdoneavuiguin	bivdoneavvuiguin
      2 BB'A	BB
      2 báikká1aš	báikkálaš
      1 áIbmogis	álbmogis
      1 áIbmogii	álbmogii
      2 á1ggahuvvot	álggahuvvot
      2 3.oassi	3. oassi
      1 vuotnaguolásteaddjiide	vuotnaguolásteddjiide
      1 vuotnaguolásteaddjiid	vuotnaguolásteddjiid
      1 vuotnafatnasiide	vuotnafatnasiidda
      1 vuotnabadain	vuotnabađain
      1 vuosttarnuš	vuosttamuš
      1 Vuosttarnuš	Vuosttamuš
      1 vuostrá	vuostá
      1 VUODOODTI	VUOĐĐUDIT
      1 VUODDUDEAPMI	VUOĐĐUDEAPMI
      1 vuoddG1áhkaparagráfas	vuođđoláhkaparagráfas
      1 Vuoččo	Vuođđo
      1 vuoaouduvvo	vuođđuduvvo
      1 vuođđun
      1 vuolimusas
      1 Vudolaš	Vuđolaš
      1 vudo1aaaat	vuđolaččat
      1 VrIa:JUS
      1 virgálaš	virggálaš
      1 Virgáibidjanvá1di	Virgáibidjanváldi
      1 virgáibidamiid	virgáibidjamiid
      1 vidaolbmo	viđá olbmo
      1 vidain	viđain
      1 VFAHKKEVÁRREDILÁLAŠVUOHrA	VEAHKKEVÁRREDILÁLAŠVUOHTA
      1 vejollaš	vejolaš
      1 vejolašvuodaiid	vejolašvuođaid
      1 vejo1aš	vejolaš
      1 vealtameahtton	vealtameahttun
      1 vealgesihkkoma	vealgesihkkuma
      1 veahkkevárreváttisvuodaid	veahkkevárreváttisvuođaid
      1 veahkkevárrediIáIašvuoda	veahkkevárredilálašvuođa
      1 veahkkevárevuodu	veahkkevárrevuođu
      1 veahkkevárelaskamii	veahkkevárrelaskamii
      1 váttisvuodat	váttisvuođat
      1 váttisvuočaiguin	váttisvuođaiguin
      1 válmmasteapmai	válmmasteapmái
      1 válljejuvvu	válljejuvvo
      1 váljjejuvvo	válljejuvvo
      1 válIjejuvvojit	válljejuvvojit
      1 VálgaIávdegoddái	Válgalávdegoddái
      1 váldosárdnodeaddjái/áššeovddideaddjá
      1 váldolávdegotiin	váldolávdegottiin
      1 váldii	válddii
      1 /váldesirddiheames
      1 váIlje	vállje
      1 váikkuhanvejolasvuodat	váikkuhanvejolasvuođat
      1 váikkohit	váikkuhit
      1 VÁIJJ/
      1 váIIjejuvvoje	válljejuvvoje
      1 váIdoságastallái	váldoságastallái
      1 váIdolávdegottiide	váldolávdegottiide
      1 váIdolávdegoddeevttohusaid	váldolávdegoddeevttohusaid
      1 váIdoIávdegottiid	váldolávdegottiid
      1 váIdofitnodagat	váldofitnodagat
      1 .váidalus
      1 váida1usásahussii	váidalusásahussii
      1 Váida1usa	Váidalusa
      1 váIbmasat	válbmasat
      1 vái10jit	váilojit
      1 Váfestandihtii	Váfistan dihtii
      1 vá1jjejuvvo	válljejuvvo
      1 vá1ggaid	válggaid
      1 vá1gaáigodagas	válgaáigodagas
      1 vá1du	váldu
      1 vá1dot	váldot
      1 vá1doprinsihpaid	váldoprinsihpaid
      1 Vá1dojurdda	Váldojurdda
      1 vá1do1ávdegottiid	váldolávdegottiid
      1 Vá1do1ávdegottiid	Váldolávdegottiid
      1 vá1do1ávde	váldolávde
      1 vá11jejuvvon	válljejuvvon
      1 vá11jejuvvojit	válljejuvvojit
      1 VARA8
      1 Valdolávdegottiid.doaibmanáigi	Váldolávdegottiid doaibmanáigi
      1 utfyllende
      1 unnimusta	unnimustá
      1 UNISUVCNAAIlJa:JA
      1 uhcemus	uhcimus
      1 uhccan	uhccán
      1 Ufoahta	Ufuohta
      1 u1bmil	ulbmil
      1 Turisthotel
      1 tta
      1 trolamohki
      1 tilgjengelig
      1 tilfellet
      1 Thommasse
      1 Takelvdalen
      1 šIája	šlája
      1 šarkkaiguin	šárkkaiguin
      1 šakšadorskki	šákšadorski
      1 systemathalaš	systemáhtalaš
      1 Svalbardaguovl
      1 suojii
      1 suodjaluspolitihkkálaš	suodjaluspolitihkalaš
      1 Suodja1us	Suodjalus
      1 subjektiivalaš	subjektiivvalaš
      1 stuorradigge1ávdegottiiguin	stuorradiggelávdegottiiguin
      1 strátegiaosiid	strategiijaosiid
      1 STIWRA	STIVRA
      1 stivrrainjorgánain	stivrrain ja orgánain
      1 steaoggas
      1 Státistihkka	Statistihkka
      1 stáinára	stáinnára
      1 stáhttii	stáhtii
      1 staten
      1 sprengemat
      1 sprak
      1 spesia1istadearvvasvuodabá1va1ussi	spesialistadearvvašvuođabálvalussii
      1 sosiá1a1aš	sosiálalaš
      1 sosialadoaimmain	sosiáladoaimmain
      1 sosial
      1 sosiaIaIaš	sosiálalaš
      1 sosia1apo1itihkainjp1ánain	sosiálapolitihkain ja plánain
      1 sosia1a	sosiála
      1 Sorjjasmeahttomiid	Sorjjasmeahttumiid
      1 somatihkka
      1 SOITEr
      1 soahteballogeahpedanpolitihka	soahteballugeahpedanpolitihka
      1 soahpatmeahttunvuoda	soahpatmeahttunvuođa
      1 smávvasalliha	smávvasallida
      1 skriftlig
      1 Skoaberjávreášši
      1 skábrnarnánus	skábmamánus
      1 siviiIa	siviila
      1 sivii1a	siviila
      1 sivaIaččat	sivalaččat
      1 sistisdoallá	sisttisdoallá
      1 sisguovllu
      1 sisbohtui	sisabohtui
      1 sisbohtosiid	sisaboađuid
      1 sisboadu	sisaboađu
      1 sisačállimii
      1 SIMONSEN
      1 sikkojuvvo	sihkkojuvvo
      1 sihkkojuvvo.Cealkka	sihkkojuvvo. Cealkka
      1 sierraIaš	sierralaš
      1 settaliid
      1 SEN
      1 seismihkkabáhčin
      1 seismihkkabáhčimat
      1 seismihkka
      1 seavvoštallama	servvoštallama
      1 sávzzabieggu	sávzzabierggu
      1 Sárnelága	Sámelága
      1 Sárnedikkis	Sámedikkis
      1 Sárnedikki	Sámedikki
      1 Sárnediggi	Sámediggi
      1 Sárnediggestivrra	Sámediggestivrra
      1 Sárnediggeráddi	Sámediggeráđđi
      1 Sárnediggeáirasis.Máret.Guhttoris	Sámediggeáirasis Máret Guhttoris
      1 sárdnunstuo1u	sárdnunstuolu
      1 sárdnodeaddjit	sártnodeaddjit
      1 SápmeIaš	Sápmelaš
      1 sánddahiid/flindariid
      1 Sámmediggi	Sámediggi
      1 SÁMlIDImE
      1 sámigiella	sámegiella
      1 sámigie1a1aš	sámegielalaš
      1 sámevuoigatvuodalávdegotti	sámevuoigatvuođalávdegotti
      1 Sámerádi	Sámeráđi
      1 SÁMEOIcn
      1 sámelahka	sámeláhka
      1 SámeIistta	Sámelistta
      1 sámegil
      1 sámegiIIii	sámegillii
      1 sámegiIii	sámegillii
      1 sámegielohppui
      1 SÁMEDlcn
      1 SÁMEDITIr
      1 SÁMEDIoor
      1 SÁMEDIlTI
      1 SÁMEDIG:IT
      1 Sámediggii
      1 SÁMEDIGGESTIVVRA	SÁMEDIGGESTIVRRA
      1 sámediggerádis	sámediggeráđis
      1 SÁMEDIG8I	SÁMEDIGGI
      1 SÁMEDIG3E	SÁMEDIGGE
      1 SÁMEDIG0I	SÁMEDIGGI
      1 SÁMEDIffiI
      1 SÁMEDIctrr
      1 sÁMEDIcn
      1 SÁMEDIClTI
      1 Sáme1istta	Sámelistta
      1 sáme1ágas	sámelágas
      1 sáhttigeavahit
      1 sáhttetsearvať:buot
      1 sággesčuoggái
      1 SágastaIlanáigi	Ságastallanáigi
      1 ságasta11amii	ságastallamii
      1 sáddjejuvvui	sáddejuvvui
      1 samisk
      1 samediggestivrra	sámediggestivrra
      1 Salletoljofábrihkat	Sallitoljofabrihkat
      1 sadjásas	sadjásaš
      1 rustegiid	rusttegiid
      1 rudalaš	ruđalaš
      1 ruda	ruđa
      1 ručat	ruđat
      1 rskan
      1 Romsssa	Romssa
      1 Romssai	Romsii
      1 rnuduid	muđuid
      1 rnerrengelbbolaččat	merrengelbbolaččat
      1 rnearridit	mearridit
      1 rneannudit	meannudit
      1 rnaooá	maŋŋá
      1 rnaid	maid
      1 RJKSENPÁNAT
      1 Riksantikvarenii
      1 Riksantikvarena
      1 Riksantikvaren
      1 riikkaiidgaskasaš	riikkaidgaskasaš
      1 riikalaš	riikkalaš
      1 riikaidgaskalaš	riikkaidgaskasaš
      1 rievdadeapmai	rievdadeapmái
      1 riektičielgamii	riektečielgamii
      1 riddofatnasiide	riddofatnasiidda
      1 ressurssat	resurssat
      1 ressursastivrema	resursastivrema
      1 ressursadilálašvuohta	resursadilálašvuohta
      1 reskáhpiiguin
      1 rekreašuvdna
      1 regulerenpIána	regulerenplána
      1 regulerema/geahča
      1 reguIerenáigodagas	regulerenáigodagas
      1 regu1eremat	reguleremat
      1 rátifiseren	ratifiseren
      1 ráooái	ráđđái
      1 ráhkadeapmai/gárvvisteampmai	ráhkadeapmái/gárvvisteapmái
      1 ráfoheampi
      1 rádoi	ráđđi
      1 Ráddehusa	Ráđđehusa
      1 Ráddehus	Ráđđehus
      1 rádda
      1 rábašnaga
      1 rábašnag
      1 R0rosii
      1 Pylkkamánni
      1 psyhka1aš
      1 programmas
      1 prinsihppalaš	prinsihpalaš
      1 prinsihppalaččat	prinsihpalaččat
      1 prinsihpat_sámiidko1Lektiivalaš
      1 priivátbáokkuin
      1 presidenti
      1 presideant
      1 práktihkkálaš	praktihkalaš
      1 praktihkkálaččat	praktihkalaččat
      1 postas	poasta
      1 posta	poasta
      1 Posiitiivalaččat	Positiivvalaččat
      1 Porsángui	Porsáŋgui
      1 Porsaoggu	Porsáŋggu
      1 politihkkalaš	politihkalaš
      1 politieiseválddiid
      1 polar
      1 po1itihkkii	politihkii
      1 po1itihkkálaš	politihkalaš
      1 po1itihka	politihka
      1 Pk
      1 PIána	Plána
      1 pešpektiivva	perspektiivva
      1 PERSONALUTVALG
      1 personalreglementet
      1 personallávdegotti	personálálávdegotti
      1 personalhandbok
      1 Persona11ávdegottis	Personálalávdegottis
      1 peoples
      1 peop1es	peoples
      1 pargráfan:digástallan	paragráfan: digašstallan
      1 P650
      1 ovttasrádiin	ovttasráđiin
      1 Ovttasráddáda11an	Ovttasráđđádallan
      1 ovttarádálaš	ovttaráđálaš
      1 ovttaoaivi1iin	ovttaoaiviliin
      1 ovttajienalaččatsárnediggestivrii	ovttajienalaččat sámediggestivrii
      1 ovttajienaIaččat	ovttajienalaččat
      1 ovttajienaIačča	ovttajienalačča
      1 ovttajiena1aččat	ovttajienalaččat
      1 ovtajienalačča	ovttajienalačča
      1 OvtajienaIaččat	Ovttajienalaččat
      1 OVODIDII
      1 ovddihusa
      1 Ovddihus
      1 'ovddidi
      1 ovddidanvejolašvuoaai	ovddidanvejolašvuođai
      1 ovdde
      1 ovddamužži
      1 ovdamužžii
      1 ovdamussii
      1 Ovdamearkkadihtii	Ovdamearkka dihtii
      1 ovdaáigi
      1 ovda1go	ovdalgo
      1 otnaš	otnáš
      1 orlávdegotti
      1 orgániserejuvvot	organiserejuvvot
      1 orgánisašuvdna	organisašuvdna
      1 Organiseren1ávdegoddi	Organiserenlávdegoddi
      1 organisašuvnnaIávdegottiin	organisašuvnnalávdegottiin
      1 organisašuvdnalávedgoddi	organisašuvdnalávdegoddi
      1 organisašuvdnalávdegott
      1 ORGANISAŠUlIX'WÁVDEIDITI
      1 oppa1aš	oppalaš
      1 Oooa	Ođđa
      1 OmTI	OKTII
      1 omsetningdivada
      1 omastanvuoigatvuohta	oamastanvuoigatvuohta
      1 olmrnoš	olmmoš
      1 olmmošla	olmmošlaš
      1 ollasit	ollásit
      1 O.LARSEN
      1 oktiičatna	oktiičatná
      1 oktavuodaid	oktavuođaid
      1 oktavuoaa	oktavuođa
      1 OKrAVUODAS	OKTAVUOĐAS
      1 OIEDIHIT
      1 oddasi
      1 oddaseamus	ođđaseamos
      1 Oddasat	Ođđasat
      1 odasmahttit	ođasmahttit
      1 o/čuovvu
      1 obba1aččat	obbalaččat
      1 oassemearriduvvon
      1 OASSE
      1 oasit/eallit
      1 oarjjiit	oarjjit
      1 oaivvi1dit	oaivvildit
      1 oaivvi1dan	oaivvildan
      1 OAIINJ
      1 O::AHKKJNPLÁNA	ČOAHKKINPLÁNA
      1 oaččušeimmet	oččošeimmet
      1 OABERJÁVRRI
      1 nuppeláhka
      1 NSR'A	NSR
      1 NRS	NSR
      1 Norgggas	Norggas
      1 Nordládde
      1 nOO
      1 noadi	noađi
      1 noaddin	noađđin
      1 NJUOLGGADUSAST	NJUOLGGADUSAT
      1 NJUOIffiAaJSAID	NJUOLGGADUSAID
      1 njealljádasjahki	njealjádasjahki
      1 njeaidit/heittihit	njeaidit/heaittihit
      1 NDIEEll
      1 narnrnada	nammada
      1 nappodalle	nappo dalle
      1 nannoseabbut	nannoseappot
      1 namrnadeapmi	nammadeapmi
      1 nagut
      1 n.a
      1 n169
      1 Myk1evoldlávdegotti	Myklevoldlávdegotti
      1 mužžii
      1 muntlig
      1 muhttidusain
      1 muhttašumit
      1 muhttašumiidde
      1 muduige	muđuige
      1 mudu
      1 mudduid	muđuid
      1 mrEOOK
      1 movttidahtti	movttiidahtti
      1 molssašumiid	molsašumiid
      1 MlKALSEN	MIKALSEN
      1 minuvtt
      1 minuktii	minuhttii
      1 minukti	minuhttii
      1 minstelotten
      1 milliarda	miljárda
      1 Mikalsens
      1 mihttomearre
      1 mieoihit
      1 mie1d
      1 mi1dusiin	mildosiin
      1 MFAVKKIS	MEAVKKIS
      1 meroštusat
      1 merkejuvvoj
      1 mer
      1 menddu	menddo
      1 mellommenneskelig
      1 meieriain
      1 medisiinas	medisiinnas
      1 MEARRIDrr
      1 mearridanvuoigatvuodai	mearridanvuoigatvuođai
      1 mearridanvá1di	mearridanváldi
      1 mearrid
      1 mearrásámi	mearrasámi
      1 mearradol1ui	mearradollui
      1 mearradoa11u	mearradoallu
      1 mearkkšumit	mearkkašumit
      1 MEARKAŠUMI	MEARKKAŠUMI
      1 mearkašum
      1 meardelágán
      1 meará1aččat	mearálaččat
      1 MEANNUIXJWO:r
      1 meahceeaIáhusat	meahcceealáhusat
      1 Meahcce
      1 meaddenguollemáttodat	meađđenguollemáttodat
      1 máterialalaš	materiálalaš
      1 márkkanosii
      1 márkkanfievrrideami	márkanfievrrideami
      1 máoggaid	máŋggaid
      1 máogga	máŋgga
      1 máogabealálaš	máŋggabealálaš
      1 máoga	máŋga
      1 mánnalohkui
      1 mánggabealálaš	máŋggabealálaš
      1 mángabealálašvuhti	máŋggabealálašvuhti
      1 mángabealálaš	máŋggabealálaš
      1 máimmi	máilmmi
      1 máiddái	maiddái
      1 mái1bmái	máilbmái
      1 máhtolašvuoda	máhtolašvuođa
      1 Maooá	Maŋŋá
      1 maoiduvvojit	maŋiduvvojit
      1 Maoásmannu	Maŋásmannu
      1 manimustá	maŋimustá
      1 manideapmi	maŋideapmi
      1 MAIO	MAID
      1 mad
      1 lxzc:rloallu
      1 luonddurihkkomiidda	luonddurihkkumiidda
      1 luleju
      1 lotnalasbivdu	lotnolasbivdu
      1 loahpaIaš	loahpalaš
      1 loahpaIaččat	loahpalaččat
      1 llIAIMI
      1 llD
      1 litteratur
      1 LIHHU
      1 Lidna
      1 lebidjan
      1 leavdegoddái	lávdegoddái
      1 leatstuorrra	leat stuorra
      1 .lávdegotti
      1 .lávdegottgárvvistit
      1 lávdadis
      1 lágán
      1 lasáhusaiH	lasáhusaid
      1 lahkavuohta
      1 lahkarievdadeamit	láhkarievdadeamit
      1 kvoteregulerejuvvon
      1 Kvenes
      1 Kveners
      1 kultuvrageavaheami	kulturgeavaheami
      1 kulturlandskapsavdelingena
      1 kulttosuodjalusulbmilat	kultursuodjalusulbmilat
      1 Kulttorviesus	Kulturviesus
      1 kulttormuittuid	kulturmuittuid
      1 kulttormuittui	kulturmuittui
      1 kulttormuito	kulturmuito
      1 kulttorhistorjjálaš
      1 kulttoreanadatossodaga	kultureanadatossodaga
      1 kulttoreanadatberoštumiid	kultureanadatberoštumiid
      1 kulttoreanadat	kultureanadat
      1 kulttoreanadahkii	kultureanadahkii
      1 kul
      1 Ku1ttuvra	Kultuvra
      1 ku1ttormuittut	kulturmuittut
      1 ku1ttorhistorjjálaš	kulturhistorjjálaš
      1 ku1truvrra1aš	kultuvrralaš
      1 kontak
      1 Konklušuvdna/Loahppajurdda
      1 Kompetansa
      1 kollektiivalaš	kollektiivvalaš
      1 kápitalaberošteaddjit	kapitálaberošteaddjit
      1 kánttorbargiid
      1 kánalii	kanálii
      1 káleandarjagi	kaleandarjagi
      1 kapihttal	kapihtal
      1 kapihtaliid	kapihttaliid
      1 KA503
      1 J:X
      1 JVMAIDIS
      1 juvvojit
      1 JUUSO
      1 juridihkkálaččat	juridihkalaččat
      1 jurdikeahtesvuodas	jurdilkeahtesvuođas
      1 juolludeapmai	juolludeapmái
      1 juogadeapmai	juogadeapmái
      1 juogadeapma
      1 jorgaluVvo	jorgaluvvo
      1 JORGALEAMPI	JORGALEAPMI
      1 jorga1uvvon	jorgaluvvon
      1 jooihit	jođihit
      1 jooiheaddji	jođiheaddji
      1 jodihi	jođihi
      1 jodiheddjiid	jođiheddjiid
      1 jodiheapm	jođiheapm
      1 jodiheaddjis	jođiheaddjis
      1 jodiheaddjiin	jođiheddjiin
      1 jOdiheaddjiin	jođiheddjiin
      1 jodideapmai	jođiheapmái
      1 jodánis	jođánis
      1 joatkkagiedaha11amii	joatkkagieđahallamii
      1 joatkkagiedaha11ami	joatkkagieđahallami
      1 Jiepmálaš	Jierpmálaš
      1 Jienastusdássásašvuodas	Jienastusdássásašvuođas
      1 Jienastepmi	Jienasteapmi
      1 jienasteddjiide?
      1 Jienasteapn	Jienasteapm
      1 jienasepmi	jienaseapmi
      1 jieastagaid	jienastagaid
      1 JernsIetten	Jernsletten
      1 jávohisvuooa	jávohisvuođa
      1 jámmát
      1 jahkebá1kái	jahkebálkái
      1 'ja
      1 Ioktet	loktet
      1 industrirusttega	industriijarusttega
      1 imašlačča
      1 Iinná	Iinna
      1 Iiigeruda	liigeruđa
      1 Iihtus	lihtus
      1 ihkkenassii	ihkinassii
      1 iešguhte
      1 IEAIMI
      1 IDahppajurrlda/Konklušuvdna	Loahppajurdda/Konklušuvdna
      1 idag
      1 Iáhkarievdademiide	láhkarievdademiide
      1 Iassievttohussain	lassievttohusain
      1 Iahtu	lahtu
      1 .i
      1 hovedregel
      1 hovedavtalen
      1 hivvodatmeroštus
      1 hengemii	heŋgemii
      1 H.ElRA
      1 Heiveheamit/regulerema.t.	Heiveheamit/reguleremaat
      1 H.EIRA
      1 heači	heađi
      1 hápmet	hábmet
      1 hálldahus	hálddahus
      1 Hállahusa	Hálddahusa
      1 HÁLIIorr
      1 háldenvuoigatvuodaid	háldenvuoigatvuođaid
      1 hálddáhusaid	hálddahusaid
      1 hálddahusdepártemeantta	hálddahusdepartemeantta
      1 hálddahusdepártemeanta	hálddahusdepartemeanta
      1 háIddašandoaibmanávccaid	hálddašandoaibmanávccaid
      1 HÁID
      1 há1det	háldet
      1 Hamnerfeastta	Hámmárfeastta
      1 haliida	háliida
      1 guvIui	guvlui
      1 guv1ui	guvlui
      1 guovvluin	guovlluin
      1 guovlopolitihkkálaš	guovlopolitihkalaš
      1 guovllulaččat	guvllolaččat
      1 guovllui	guovlluid
      1 guoski
      1 guoskámaid	guoská maid
      1 guoraha11agoahtá	guorahallagoahtá
      1 guoooit	guođđit
      1 guolles1ájat	guollešlájat
      1 guollerustegiidda	guollerusttegiidda
      1 guollenállemii
      1 guollenál1ema
      1 guollekválitehta	guollekvalitehta
      1 Guollebiepnan	Guollebiebman
      1 guollebiepmamin	guollebiebmamin
      1 guolástuspolitihkkalaš	guolástuspolitihkalaš
      1 guolástuseaIáhusas	guolástusealáhusas
      1 Guolástusdirektorahtasi	Guolástusdirektoráhtas
      1 guolásteddjjiid	guolásteddjiid
      1 guolastuseiseválddiide	guolástuseiseválddiide
      1 guohtonvejolašvuodat	guohtonvejolašvuođat
      1 guodohit	guođohit
      1 guo11eiRdustrias	guolleindustriijas
      1 guo11eávnnas	guolleávnnas
      1 guhkesáiggebadjel pIána	guhkesáiggeplána
      1 gu1askuddanásahusaiguin	gulaskuddanásahusaiguin
      1 gu11et	gullet
      1 GTETA
      1 grunneierlag
      1 govttulaš	govttolaš
      1 gootne	go otne
      1 goddansajit	gođđansajit
      1 goddanguovlluin	gođđanguovlluin
      1 GJOAVKU
      1 gjelder
      1 gj0re	gjøre
      1 girjjálašvuoča	girjjálašvuođa
      1 gilalaš	gielalaš
      1 giIIát	gillát
      1 gievrrodahtti
      1 gieoas	gieđas
      1 gienahallamii	gieđahallamii
      1 giella1ágain	giellalágain
      1 Gieldaid	Gielddaid
      1 Gieldadepártemeantta	Gieldadepartemeantta
      1 GieIdadepártemeanttas	Gieldadepartemeanttas
      1 GieIdadepártemeantta	Gieldadepartemeantta
      1 gie1la	giella
      1 gie1ddain	gielddain
      1 Gie1dadepártemeantta	Gieldadepartemeantta
      1 gie1as	gielas
      1 gie1a	giela
      1 gie11a	giella
      1 GFAVAHF.
      1 geografálaččat	geográfalaččat
      1 geaži1.	geažil.
      1 geaidnu'guovtti
      1 Geahpedeapni	Geahpedeapmi
      1 geahpedeapme	geahpedeapmi
      1 GBD
      1 gávpogiida	gávpogiidda
      1 gášši
      1 gáddáisuvdima	gáddái suvdima
      1 gáddáifievrrideami	gáddái fievrrideami
      1 gá1vvuide	gálvvuide
      1 gažaldagaiduin	gažaldagaiguin
      1 gaža1dagaid	gažaldagaid
      1 gattis	gáttis
      1 Gasska
      1 gaskageavahuvvui
      1 gaskaáigasaš	gaskaáigásaš
      1 Gaskaáigasaš	Gaskaáigásaš
      1 gaskaáigasaččat	gaskaáigásaččat
      1 gart.1J
      1 galIe	galle
      1 galgát	galgat
      1 ga1ga	galgá
      1 g6
      1 fylkkain/guolástushoavddadistrivttat
      1 fy1kkaide	fylkkaide
      1 fy1kadikkiguin	fylkkadikkiiguin
      1 FTFI
      1 FRIDJA	FRIDDJA
      1 friddjadit
      1 Forbundi
      1 Forbun
      1 flgeahčakeahttá
      1 flere
      1 fl
      1 Finnmarku	Finnmárku
      1 Finnmarkku	Finnmárkku
      1 fierpmiid	firpmiid
      1 ferteŽdieoihit	ferte dieđihit
      1 .fertejit
      1 ferde	ferte
      1 Fápmudus1ávdegodd	Fápmuduslávdegodd
      1 Fálenuori	Fálesnuori
      1 fábrihkkatroláriid	fabrihkkatroláriid
      1 fábrihkkatrolárat	fabrihkkatrolárat
      1 evttuhusat	evttohusat
      1 evtS.nr.
      1 EVl'lOHU
      1 etnorgafálaš	etnográfalaš
      1 etnografálaš	etnográfalaš
      1 etnálaš	etnalaš
      1 etná1aš	etnalaš
      1 eruhus	erohus
      1 erte
      1 Erenoamažit	Erenoamážit
      1 er
      1 eokil	eaŋkil
      1 Eoahkkinjodiheami	čoahkkinjođiheami
      1 enn
      1 enkallahtu	eaŋkillahtu
      1 enkalahtu	eaŋkillahtu
      1 Ekologálaš	Ekologalaš
      1 Eittus	rittus
      1 eiseváldiid	eiseválddiid
      1 e:Hálddahusa	Hálddahusa
      1 eavvtuhus	evttohus
      1 eatnanvuolde
      1 eaokilmearrádusaid	eaŋkilmearrádusaid
      1 eangalasgielat	eaŋgalasgielat
      1 Eangalasgielas	Eaŋgalasgielas
      1 eanga1asgil1ii	eaŋgalasgillii
      1 eanet1ogomearrádusain	eanetlogumearrádusain
      1 eanelohku	eanetlohku
      1 eanavuoigatvuodamearrádusat	eanavuoigatvuođamearrádusat
      1 eanavuoigatvuodaid	eanavuoigatvuođaid
      1 eananvuoigatvuodain	eananvuoigatvuođain
      1 eambbu	eambbo
      1 eallinvuddui	eallinvuđđui
      1 ealáhusvuoddu	ealáhusvuođđu
      1 ealáhusaideja	ealáhusaide ja
      1 ealáfiúsaid	ealáhusaid
      1 ealahusat	ealáhusat
      1 Ealahus	Ealáhus
      1 eal1invuddui	eallinvuđđui
      1 ea1áhussan	ealáhussan
      1 ea1áhus1ávdegottiin	ealáhuslávdegottiin
      1 ea1ahusa	ealáhusa
      1 dutkanplánáide	dutkanplánaide
      1 Duššefa1	Dušše fal
      1 duohtavuodas	duohtavuođas
      1 duodašteapmai	duođašteapmái
      1 duodašta	duođašta
      1 duodalaččat	duođalaččat
      1 dulkun	dulkon
      1 dulkuma	dulkoma
      1 dorske
      1 Dorjja	Doarjja
      1 dooaibma	doaibma
      1 d:Olggosčála	Olggosčála
      1 dohku	dohko
      1 dohkketmeahtton	dohkketmeahttun
      1 dohkkehuvvvon	dohkkehuvvon
      1 dohkkalaš	dohkálaš
      1 doaimmadetiin	doaimmadettiin
      1 doaimaheaddjit	doaimmaheaddjit
      1 doail:trepáhkajbarganárkkariloairrmaid	doaibmapáhka/bargomárkandoaimmaid
      1 doailrunat	doaimmat
      1 doaibrnanáigi	doaibmanáigi
      1 doaibmáplánema	doaibmaplánema
      1 doaibmapIána	doaibmaplána
      1 doaibmagoahta	doaibmagoahtá
      1 doa11omá11iid	doallomálliid
      1 DIVVOMIIDA	DIVVUMIIDDA
      1 Direkt0ra	Direktevra
      1 dinenvejolašvuodaid	dinenvejolašvuođaid
      1 dilálašvuodaid	dilálašvuođaid
      1 Dilálašvuoda	Dilálašvuođa
      1 dikkiienasteddjiide	dikki jienasteddjiide
      1 diIIái	dillái
      1 diIálašvuohta	dilálašvuohta
      1 diggut	diggot
      1 Digástallamat	Digaštallamat
      1 Digaštal1amat	Digaštallamat
      1 digašta11amii	digaštallamii
      1 dieout	dieđut
      1 dieoihuvvon	dieđihuvvon
      1 dieoihuvvo	dieđihuvvo
      1 dieoihllvvon	dieđihuvvon
      1 dieoihit	dieđihit
      1 dieoiheapmi	dieđiheapmi
      1 dieoihan	dieđihan
      1 dieoiha	dieđiha
      1 diehtočoakkaldaga	diehtočoakkáldaga
      1 DIEfUI'	DIEĐUT
      1 DIEEUl' J:X)A]JVMAIDIS	DIEĐIHEAPMI DOAIMMAIDIS
      1 Diedihuvvon	Dieđihuvvon
      1 DIEDIHIT	DIEĐIHIT
      1 diedihii	dieđihii
      1 diedadepártementii	dieđadepartementii
      1 diedadepártemeanttas	dieđadepartemeanttas
      1 diečui	dieđuid
      1 desentr
      1 depártemeanttas	departemeanttas
      1 Depártemeanttaidgaskasaš	Departemeanttaidgaskasaš
      1 deháleamus	deháleamos
      1 dehálaA	dehálaš
      1 deháIaš	dehálaš
      1 DeháIaš	Dehálaš
      1 dehá1aš	dehálaš
      1 dearvvašvuodaásahusain	dearvvašvuođaásahusain
      1 dearvvasvuodasuodja1us	dearvvašvuođasuodjalus
      1 dearvvasvuodagažaldagaide	dearvvašvuođagažaldagaide
      1 deaivvádit	deaivvadit
      1 Dávistettin	Dávistettiin
      1 dávisit	dávistit
      1 dárogie1a	dárogiela
      1 dárogi1lii	dárogillii
      1 dárbbaši t	dárbbašit
      1 dárbahaslaš	dárbbašlaš
      1 dálvehárjehusaini
      1 dálveguohonguovlluide	dálveguohtonguovlluide
      1 dáhpáhuvva	dáhpáhuvvá
      1 dábáIaš	dábálaš
      1 daža	dáža
      1 Davvit	Davit
      1 davviriikalaš	davviriikkalaš
      1 davviNorggas	Davvi-Norggas
      1 darbbašlaš	dárbbašlaš
      1 danain	danin
      1 dakkobokte	dakko bokte
      1 daidŽ	daid
      1 dahkanj
      1 dadistaga	dađistaga
      1 dadis	dađis
      1 dade	dađe
      1 da11e	dalle
      1 da11án	dallánaga
      1 čuovvuvaš	čuovvovaš
      1 čUOVVOVAŠ	ČUOVVOVAŠ
      1 čuovvomaš	čuovvovaš
      1 čuogga	čuoggá
      1 Čuo4
      1 Čuo2
      1 čujohuvvo	čujuhuvvo
      1 ču1don	čuldon
      1 Ču1
      1 ČOAVDlMAT/	ČOAVDIMAT/
      1 čoavdinohcamusat	čoavdinohcamušat
      1 čoakkamii	čoahkkimii
      1 ČOAHKKlMA	ČOAHKKIMA
      1 čoahkkirnis	čoahkkimis
      1 čoahkkirm:eanut	čoahkkinmeanut
      1 čoahkkinstallá	čoahkkinastá
      1 čoahkkinstallan	čoahkkinastin
      1 čoahkkinstallamis	čoahkkinastimis
      1 čoahkkinstallamiin	čoahkkinastimiin
      1 čoahkkinstallamiidde	čoahkkinastimiidda
      1 čoahkkinstallamiidda	čoahkkinastimiidda
      1 čoahkkinstalladettin	čoahkkinasttidettiin
      1 čoahkkinstaIIamis	čoahkkinastimis
      1 čoahkkinsta11amat	čoahkkinastimat
      1 čoahkkinsta11adettiin	čoahkkinasttidettiin
      1 Čoahkkinjooiheaddji	Čoahkkinjođiheaddji
      1 čoahkkinjoOiheadd]'ái	čoahkkinjođiheaddjái
      1 čoahkkinjodiheapmai	čoahkkinjođiheapmái
      1 čoahkkinjodiheapma	čoahkkinjođiheapmá
      1 Čoahkkinalmmulašvuohta	Čoahkkinalmmolašvuohta
      1 Čoahkkinalmmulasvuohta	Čoahkkinalmmolašvuohta
      1 čoahkádus	čoahkkádus
      1 člljllha	čujuha
      1 čilgejuvon	čilgejuvvon
      1 čienalčáhcebombbaid	čieŋalčáhcebombbaid
      1 Čielqqadus	Čielggadus
      1 čielggadqsjodiheaddji	čielggadusjođiheaddji
      1 čie1ggadusa	čielggadusa
      1 ČDAHKKIMA	ČOAHKKIMA
      1 čáIIidoibmii	čállidoibmii
      1 čáIalaš	čálalaš
      1 čá1á1aččat	čálalaččat
      1 čá1a1aččat	čálalaččat
      1 čá110t	čállot
      1 čaoahuvv	čađahuvv
      1 čambokkalis
      1 čadamannii	čađamanni
      1 čadahuvvon	čađahuvvon
      1 čadahuvvojit	čađahuvvojit
      1 čadahuvvoji	čađahuvvoji
      1 čadahi	čađahi
      1 čadaheamis	čađaheamis
      1 čadaha	čađaha
      1 čada	čađa
      1 čad
      1 ČA1NAT	ČATNAT
      1 cuožžu	čuožžu
      1 coahkkinčá11i	čoahkkinčálli
      1 c:Mearkašurnit	Mearkkašumit
      1 cea1kk
      1 ce1kojuvvon	celkojuvvon
      1 Buoridandihtii	Buoridan dihtii
      1 ..buorebut
      1 bukta	buktá
      1 buhtádussii	buhtádussii
      1 bohtosiide	bohtosiidda
      1 Boazohálddahuskánttor	Boazodoallohálddahuskantuvra
      1 Boazodoallokántuvrras	Boazodoallokantuvrras
      1 boastu
      1 boahtteáiggái	boahtteáigái
      1 boahte	boahtte
      1 Boadusčielggadus	Boađusčielggadus
      1 boadusánalysa	boađusanalysa
      1 boade	boađe
      1 BlJSEHlTII	BUŠEHTTII
      1 BLÁTINDAS	BLÅTINDAS
      1 Blátinda	Blåtinda
      1 Bj0rn0ya	Bjørnøya
      1 bivdovuoigatvuodaid	bivdovuoigatvuođaid
      1 bivdováiliin
      1 bissevaš	bistevaš
      1 bisohuvvoji	bisuhuvvoji
      1 birrasátta
      1 Birassuodja1upmi	Birassuodjalupmi
      1 Birassuodja1upmá	Birassuodjalupmá
      1 Biiristivrra	Biirestivrra
      1 bidjojuvvot	biddjojuvvot
      1 BIATIND	BLÅTIND
      1 BFAVDEXTIRJI	BEAVDEGIRJI
      1 BFAVDEmRrr	BEAVDEGIRJI
      1 BFAVDEm:RJI	BEAVDEGIRJI
      1 BFAVDEillRJI	BEAVDEGIRJI
      1 bestemmelser
      1 Berošteamin	Berošteamen
      1 beivve	beaivve
      1 BEAVOEX
      1 BEAVDEGrnJI	BEAVDEGIRJI
      1 beavdegirJji	beavdegirjji
      1 BEAVD
      1 bearráigeahččuin	bearráigeahčuin
      1 beaivválas	beaivválaš
      1 beaivá
      1 beaivaduvvon	beaiváduvvon
      1 beaiva
      1 Bea1átvuohta	Bealátvuohta
      1 b:Čielggadus	Čielggadus
      1 Bb'a	Bb
      1 bárga	bargá
      1 Báretsábi	Barentsábi
      1 BÁRENTSÁBIS	BARENTSÁBIS
      1 Bárensábi	Barentsábi
      1 BÁREISÁBIS	BARENTSÁBIS
      1 BÁRDSEN	BÅRDSEN
      1 báhkkodusdigaštallami
      1 báhkkodusdigaštal1an
      1 báhkkodusdigašta11ami
      1 báhkkodusaid
      1 báhččinja	báhčin- ja
      1 BÁGGOLOTNONDIEDÁHUS	BÁGGOLOTNUNDIEĐÁHUS
      1 BÁCD
      1 bargusajiide	bargosajiide
      1 bargomárkkandoaimmaid	bargomárkandoaimmaid
      1 bargodepártemeanttas	bargodepartemeanttas
      1 bargobiras1ága	bargobiraslága
      1 barggohisvuoča	bargguhisvuođa
      1 bargagoahtan	bargagoahtán
      1 BARETSÁBIS	BARENTSÁBIS
      1 Barentsábileat	Barentsábi leat
      1 bade	både
      1 ávnnasvuoduin	ávnnasvuođuin
      1 ávnnaskválitehta	ávnnaskvalitehta
      1 ávnnasháhkamis
      1 ÁŠŠIIO	ÁŠŠIID
      1 áššet	ásset
      1 áššejooiheaddjái	áššejođiheaddjái
      1 ášše
      1 áššáma	ássama
      1 áššamii	ássamii
      1 ášahuvvo	ásahuvvo
      1 ássanguovl1uin	ássanguovlluin
      1 árvvoštuvvot
      1 Árvvoštallandihtii	Árvvoštallan dihtii
      1 árvvostallat	árvvošstallat
      1 árva1it	árvalit
      1 ártihkkal	artihkal
      1 ÁMMUNIŠUVDNAVUORKAGIID	AMMUNIŠUVDNAVUORKKÁID
      1 ámegillii	sámegillii
      1 ÁMEDImE
      1 álhroga	álbmoga
      1 álbmotrievttilas	álbmotrievttalaš
      1 áktiivaIaččat	aktiivvalaččat
      1 áittagin	áittan
      1 áirsiin	áirasiin
      1 áirásiin	áirasiin
      1 áirásiidda	áirasiidda
      1 áirasiidis	áirasiiddis
      1 áirasiida	áirasiidda
      1 áiraiin	áirasiin
      1 áiggebá1e	áiggebále
      1 áigemerrejuvvon
      1 áigeguovdi1is	áigeguovdilis
      1 ÁIbmotlihttu	Álbmotlihttu
      1 'ái
      1 áhpedutkanrádi	áhpedutkanráđi
      1 á1goá1bmot	álgoálbmot
      1 á1goá1bmo	álgoálbmo
      1 á1ggaheamin	álggaheamen
      1 á1ge	álge
      1 á1bmot	álbmot
      1 á1bmogii	álbmogii
      1 á10hii	álohii
      1 Aššit	Áššit
      1 a:Sárnedikki	Sámedikki
      1 Arnrnunišuvdnarájus	Ammunišuvdnarájus
      1 arktalas	árktalaš
      1 arkeologálaš	arkeologalaš
      1 arbeidstakere
      1 Arbeide
      1 aQte	ahte
      1 ansetningsdivada
      1 ammunišuvdnarusttet
      1 Ammunišuvdnarájdjosa	Ammunišuvdnarádjosa
      1 amadadju	ámadadju
      1 alrnmuhuvvut	almmuhuvvut
      1 almrnuhan	almmuhan
      1 almmohan	almmuhan
      1 alfárot	álfárot
      1 albmoga	álbmoga
      1 AIDE.VrIOHUS
      1 AICD.ZGAS
      1 agasbirrasii	lagasbirrasii
      1 aadnon	adnon
      1 a1mmu1ašvuooa	almmolašvuođa
      1 a1mmolaš	almmolaš
      1 a1mmo1aš	almmolaš
      1 a1a	ala
      1 50i	50:i
      1 4.oasis	4. oasis
      1 37
      1 30.
      1 1uonddo1aš	lunddolaš
      1 1unddo1aččat	lunddolaččat
      1 1ivššii	livččii
      1 1ihtu	lihtu
      1 1ihttu	lihttu
      1 1ei	lei
      1 1ealihan	ealihan
      1 1e
      1 1ávdegotti	lávdegotti
      1 1ávdegoddi	lávdegoddi
      1 1ÁHKANJUOIillAUJSAIDE	LÁHKANJUOLGGADUSAIDE
      1 1ágiin	lágiin
      1 1asihuvvo	lasihuvvo
      1 1asáhusa	lasáhusa
      1 1ahtuin	lahtuin
      1 1ahtuid	lahtuid
      1 1ahtu	lahtu
      1 1agabui	lagabui
      1 1988:42
      1 19
      1 17.t5
      1 13AHC:CIN	BÁHČIN
      1 10atnamáksima	loatnamáksima
      1 10aidan	loaidan
      1 10ahpalaš	loahpalaš
      1 1.
      1 .1
      1 09.11.89
      1 01bmo	olbmo
      1 011es	olles
