SÁMEDIa
SIIDJ
Oddajagemánu
beaivve
Oddajagemánu
beaivve
beaivve
17.t5
Kulttorviesus
Turisthotel
diedihuvvojedje
miedihuvvojedje
Thommasse
miedihuvvojedje
čuovvomaš
áirasiida
BFAVDEXTIRJI
ČOAHKKlMA
DIEDIHEAPMI
BÁGGOLOTNONDIEDÁHUS
ÁMMUNIŠUVDNAVUORKAGIID
DIEDIHEAPMI
BLÁTINDAS
BÁRENTSÁBIS
VUODDUDEAPMI
ČOAVDlMAT/
KA503
DIEDIHIT
'
SÁMEDIOOE
ČDAHKKIMA
VUODOODTI
jodiheaddji
beaivá
mearkašumiid
čoahkkinjoOiheadd
'ái
beavdegirJji
JernsIetten
váIIjejuvvoje
čoahkkirm:eanut
SágastaIlanáigi
minuktii
váIdoságastallái
OvtajienaIaččat
STIWRA
DIEEUl'
J:X
JVMAIDIS
jodiheaddji
diedihii
DIEfUI'
Aššit
diedihuvvojedje
sierraIaš
čáIalaš
diehtočoakkaldaga
mearkašumiid
Sorjjasmeahttomiid
mearkašumit
mearkašumi
mearkašumi
ORGANISAŠUlIX'WÁVDEIDITI
EVl'lOHU
Áššel:áhpirat
a:Sárnedikki
rnaid
organisašuvdnalávedgoddi
skábrnarnánus
b:Čielggadus
čoahkkirnis
c:Mearkašurnit
SárnediggeáirasiMáret.Guhttoris
d:Olggosčála
Sárnediggestivrra
.
e:Hálddahusa
.
OVddiduvvon
NJUOLGGADUSAST
Vuosttarnuš
Sárnedikki
vuosttarnuš
Sárnelága
alrnmuhuvvut
namrnada
rnaooá
olmrnoš
jodiheapm
maooá
jodiha
vuodu
Diedihuvvon
čoavdinohcamusat
áiraiin
válgakreatssaid
_
'
SÁMEDIGTI
vá11jejuvvojit
Fápmudus1ávdegodd
Maoimuš
vá1gaáigodagas
01bmo
1ávdegotti
gaskaáigasaččat
guoraha11at
.lávdegotti
jooiheaddji
mie1de
dohkkeheapmai
da11án
ga1gga
vái10jit
diedut
gaskaáigasaš
10ahpalaš
sámediggerádi
jooihit
há1det
Čoahkádus
Sámediggerádis
ga1gá
1eat
011es
mie1d
odda
vá1ggaid
maooá
vuoaouduvvo
váljje
juvvojit
áirásiin
vá1jjejuvvo
jodiheaddji
sámediggerádi
1ahtuid
váljje
presideant
iešguhte
váljjejuvvo
oddasi
oddasit
jieastagaid
rádi
Sámediggerádi
rádi
válljejuvvu
odda
g6
čilgejuvon
jodihit
jodiheaddji
jodiheaddji
vejollaš
jodiheaddji
odda
vuodduduvvo
Maooá
vuodduduvvon
dávisit
čoahkádus
SÁMEDIaTI
SÁMEDIcn
mrEOOK
Čoahkkinalmmulašvuohta
jávohisvuoda
čoahkkinstallá
mudui
1eat
ču1don
a1mmu1ašvuooa
jávohisvuooa
guoskámaid
ráooái
vá1do1ávdegottiid
Duššefa1
vá11jejuvvon
áirsiin
Oooa
oooa
čoahkkinsta11adettii
eavvtuhus
ga1gá
čá1a1aččat
áiggebá1e
dieoihit
ovda1go
čoahkkinsta11amat
á1ge
ságasta11amii
gaža1dagaid
báhkkodusaid
ga1gá
Digaštal1amat
sárdnunstuo1u
1ea
evttuhusat
ga1get
čá1á1aččat
áššejooiheaddjái
oktage
guovtte
báhkkodusdigašta11ami
oktage
ga1gga
1eat
báhkkodusdigaštal1an
minuvtt
árva1it
digašta11ami
oooa
mearkašum
SÁMEDIaTI
sárdnodeaddjit
dieoihan
dieoiha
ferteŽdieoihit
čaoahuvvo
jienasepmi
čaoahuvv
Jienastepmi
čaoahuvvo
nuppeláhka
settaliid
gášši
oktage
guoooit
čaoahuvvo
2/3
Sámediggeráooái
Sámediggeráooái
čoahkkinstalladetti
gieoas
uhcemus
dieoihuvvon
čoahkkinstallan
mieoihit
báhkkodusdigaštallami
ámegillii
merkejuvvoj
Čoahkkinjooiheaddji
dáhpáhuvva
ollasi
dieoiheapmi
dieoihuvvo
dieout
rábašnag
SÁMEDIGTI
sámediggerádi
namrnadeapmi
namrnada
ealáhusaideja
vuoigatvuodaide
sosial
dearvvasvuodagažaldagaide
orgánisašuvdna
vuoddoášahuslaš
jodiheddjiid
vuoddojurdaga
vuoddodit
jodiheaddji
meannudeapmai
meannudeapma
rnearridit
eokil
rnerrengelbbolaččat
unnimusta
3/4
doaibrnanáigi
Sárnedikkis
direkt0rain
jodiheaddji
Sárnediggi
direkt0ra
Sárnediggeráddi
Direkt0ra
muduid
narnrnada
ovttasrádiin
personallávdegotti
rneannudit
rnudui
muduid
SÁMEDIffiI
SÁMEDIcn
BFAVDEmRrr
srrru
káleandarjagi
diedáhus
manimustá
beaivve
Dastu
diedáhus
2/3
muduid
2/3
eanelohku
áirasiidis
vidain
odda
jodiheaddji
jodiheaddj
čadaha
orlávdegotti
Čoahkádus
Sámediggerádis
sadjásas
jodiha
odda
vuodduduvvo
Sámediggerádi
rádi
enkallahtu
rádis
odda
rádoi
enkalahtu
SÁMEDIG0I
SÁMEDIcn
srrru
čoahkkinstallamiidde
jodihit
jodiha
jodiheaddj
odda
maooá
vuoddoduvv
Muduid
Čoahkkinalmmulasvuohta
jávohisvuoda
diediheapmi
diedut
diedut
rábašnaga
Maoimuš
jodiheaddji
meannudeapmai
meannudeapma
3/4
direkt0rain
beaivválas
jodiheaddji
direkt0ra
virga
muduid
mudduid
presidenti
SÁMEDIGTI
SÁMEDIG3E
BEAVDEmRJI
čUOVVOVAŠ
vuoddun
čuovvuvaš
mearkašumiid
vuodul
čoahkkinjodiheapma
jodiha
Sámediggerádis
viidáseabbut
juridihkkálaččat
.i
Ealahus
Vuoigatvuoda
SÁMlIDImE
BEAVDEGrnJI
stuorradigge1ávdegottiiguin
fy1kadikkiguin
stivrrainjorgánain
oaivvi1dan
1unddo1aččat
gu11et
po1itihkkii
jodideapmai
1eat
á10hii
oddaseamus
diedut
áigeguovdi1is
1ea
amadadju
mái1bmái
ga1gá
hápmet
po1itihka
sámegi11ii
Organiseren1ávdegoddi
guoraha11at
1ea
1uonddo1aš
ga1gá
čá110t
sámegi11ii
ovda1
Birassuodja1upmi
ga1gá
vá1do1ávde
1ávdegoddi
Birassuodja1upmá
MEARKAŠUMI
dárogi11ii
Vá1do1ávdegottiid
vuoddudeapmi
Ovttasráddáda11an
oppa1aš
dearvvasvuoda
sosia1apo1itihkainjp1ánain
á1bmogi
vá1du
dearvvasvuoda
sosia1bá1va1ussii
gie1ddain
ássanguovl1ui
spesia1istadearvvasvuodabá1va1ussi
somatihkka
psyhka1aš
dearvvasvuodasuodja1us
sosia1bá1va1ussii
dearvvasvuoda
sosia1a
etná1aš
medisiina
Sámediggerádi
rádis
SÁMEDIG:IT
BEAVDEmRJI
vuoddudeapmi
rádis
2/3
Valdolávdegottiidoaibmanáigi
oktage
odda
NSR'A
OVODIDII
sámegiIIii
NSR'a
organisašuvnnaIávdegottiin
bárga
Iiigeruda
ruda
váIdoIávdegottiid
NSR'a
váIlje
váIdolávdegoddeevttohusaid
VálgaIávdegoddái
válIjejuvvojit
.
MEARKAŠUMIID
galIe
čadahuvvot
Čoahkádus
Mearkašupmi
Sámediggerádis
Iahtu
čadahuvvot
Mearkašupmi
čadahuvvojit
SÁMEDIGTI
Eoahkkinjodiheami
čoahkkinjodiheapmai
sámediggerádis
jodiheaddj
čoahkkinjodiheaddji
.lávdegottgárvvistit
čoahkkinstallamiidda
jodiha
Čoahkkinjodiheaddji
jOdiheaddjiin
jodiheaddjiin
čoahkkinjodiheaddji
leavdegoddái
čoahkkinjodiheaddji
jodiheaddj
Čoahkkinjodiheaddji
odda
doaibmagoahta
Mearkašumit
muduid
odda
odda
odda
čoahkkinstallamiin
gienahallamii
Digástallamat
Mearkašumit
pargráfan:digástallan
váldosárdnodeaddjái/áššeovddideaddjá
minukti
vuoddudeapmi
Mearkaš
Bb'a
vuoddudit
meannudeapma
Mearkaš
SÁMEDIlTI
SÁMEDIOOE
hálldahus
direkt0rain
jodiheaddji
direkt0ra
virga
muduid
MlKALSEN
organisašuvdnalávdegott
orgániserejuvvot
rudaid
muduid
viidáseapput
Muduid
viidáseapput
meannudeapma
Jienasteapni
Mikalsens
MEARRIDrr
NJUOIffiAaJSAID
vuodul
.
.
'
SÁMEDIGTI
PERSONALUTVALG
SÁMEOIcn
.1
SÁMEDIa
SÁMEDIOOE
jorgaluVvo
SÁMEDloor
BFAVDEGIRJI
SÁMEDIGTI
SÁMEDIaTI
SÁMEDIG8I
BFAVDEGIRJI
sámegil
personalhandbok
og
hovedavtalen
arbeidstakere
staten
gjelder
som
utfyllende
bestemmelser
personalreglementet
eaokilmearrádusaid
GUHTTOR
Ovddihus
Čuo1
ovddihusa
direkt0ra
Čuo1
Ču1
som
hovedregel
sikkojuvv
Vuodustus
direkt0ra
virgáibidamii
SÁMEDIGTI
BFAVDEm:RJI
OASSE
Virgáibidjanvá1d
1asáhusa
1ea
da11e
kánttorbargiid
váida1usa
geaži1.
Persona11ávdegottis
1ea
mearridanvá1di
1ahtu
1eat
10aidan
ga1gá
1eat
Jienastusdássásašvuodas
mearrid
jodiheaddji
persona11ávdegotti
1ahtuin
1eat
ovttaoaivi1iin
eanet1ogomearrádusain
váida1usa
persona11ávdegotti
váida1usásahussi
Váida1usa
ga1gá
Bea1átvuohta
jávohisvuoda
cea1kk
oaivvi1dit
ga1get
vá1dot
áigemerrejuvvon
Gaskaáigasaš
ga1get
či1gejuvvot
bargobiras1ága
Jienasteapn
gaska1
1ihttu
1ei
1ihtu
Dastu
gaska1
Sáme1istta
NRS
SÁMEDIG
SÁMEDIG3I
SIIDJ
RJKSENPÁNAT
OABERJÁVRRI
BÁCD
WlN
NDIEEll
IEAIMI
UNISUVCNAAIlJa:JA
OKrAVUODAS
bággolotnondiedáhusa
oktavuodas
Romsssa
Riksantikvarenii
kulturlandskapsavdelingena
grunneierlag
.váidalus
bággolotnondiedáhusa
oktavuodas
Iinná
bággolotnondiedáhusa
oktavuodas
Boazohálddahuskánttor
Romssai
Biiristivrra
Ufoahta
Sámerádi
Riksantikvaren
Kulttormuitolága
almrnuhan
luonddurihkkomiidda
dadistaga
guvIui
Davvit
milliarda
eahpikeahttá
siviiIa
Ieat
sisguovllu
Iea
SÁMEDloor
SÁMEDlcn
BFAVDEGIRJI
kulttormuittuid
noadi
váttisvuodat
las
noaddin
agasbirrasii
kulttoreanadahkii
čienalčáhcebombbaid
soahteballogeahpedanpolitihkkii
máimmi
Perte
soahteballogeahpedanpolitihka
riikaidgaskalaš
Arnrnunišuvdnarájus
ammunišuvdnarusttet
kulttormuito
kulttoreanadatberoštumiid
rekreašuvdna
Roabasa
Pylkkamánni
vuodul
suodjaluspolitihkkálaš
oktavuodas
oktavuodas
vuoigatvuodaid
oktavuodas
vuoigatvuodalávdegotti
vuoigatvuodagažaldagaiguin
eiseváldiid
dilálašvuodaid
kultuvrageavaheami
vuddu
SIIDJ
Boazodoallokántuvrras
Roabasa
Roabasa
oarjjiit
mudui
duohtavuodas
vejolašvuodat
oktavuoda
Ammunišuvdnarájdjosa
praktihkkálaččat
guovtte
dakkobokte
guohtonvejolašvuodat
kulttormuittuide
Riikaantikvara
kulttoreanadatossodaga
vejolašvuoda
pešpektiivva
vuodu
Kulttormuitolága
vudolaš
duodašta
kulttorhistorjjálaš
etnografálaš
arkeologálaš
oktavuoda
dehálaA
soahpatmeahttunvuoda
kulttoreanadat
vudolaččat
viidáseabbut
vuoigatvuodat
čadahuvvoji
Maoimuš
maois
srrru
riikkaidgaskasas
árvvoštuvvot
SIMONSEN
diediheapmi
oktiičatna
boadusánalysa
dálvehárjehusaini
goddansaji
Boadusčielggadus
goddanguovllui
Jienastepni
ovtajienalačča
sáddjejuvvui
/90
llIAIMI
OmTI
ČA1NAT
13AHC:CIN
MFAVKKIS
BIATIND
'
diedut
sámerádi
Riksantikvarena
09.11.89
OVddiduvvon
SÁMEDIctrr
SÁMEDIcn
BEAVOEX
IRJI
Blátinda
báhččinja
duodalaš
áittagin
eallinvuddu
dadis
vejolašvuodaiid
dálveguohonguovlluide
geaidnu'guovtti
vuoigatvuodat
duodalaččat
'ja
Takelvdalen
Skoaberjávreášši
soahteballogeahpedanpolitihkkii
kulttormuittuide
Kulttormuitolága
boarrasat
etnorgafálaš
kulttormuittui
rskan
kulttormuittut
danain
kulttormuittut
SÁMEDICI
Riikaantikvara
guov11u
obba1aččat
guov11u
ku1ttorhistorjjálaš
doa11omá11iid
čad
ku1ttormuittut
duodaštuvvot
ovda1
á1ggahuvvot
guov11u
jurdikeahtesvuodas
vejo1aš
1eat
1eat
dehá1aš
ga1gá
sosiá1a1aš
ku1truvrra1aš
báikká1aš
.fertejit
1agabui
či1gejuvvot
Suodja1us
vuodu1
politihkkálaš
maoiduvvojit
Jienasteapni
/90
VFAHKKEVÁRREDILÁLAŠVUOHrA
BÁREISÁBI
Áššel:áhpirat
meannudeapma
Čálos
jodiheaddjis
Porsaoggu
beaivaduvvon
Čálos
Guolástusdirektorahtasi
arktalas
reskáhpiiguin
OVddiduvvon
ressursadilálašvuohta
oktavuodas
duodalaš
eal1invuddui
báikká1aš
SÁMEDIa
SÁMEDImE
BFAVDEillRJI
Dilálašvuoda
guolástuspolitihkkalaš
guovlopolitihkkálaš
Eittus
nagut
máoggalágán
bearráigeahččuin
áhpedutkanrádi
is
máoggaid
čadahit
molssašumii
maooá
daža
ressursastivrema
guovvluin
Heiveheamit/reguleremt.
Bárentsábis
čadahit
industria
dohku
riddo
mearridanvuoigatvuodai
fylkkain/guolástushoavddadistrivttat
Váfestandihtii
Bárentsábis
gáddáisuvdima
nappodalle
dárbbaši
daid
Sámmediggi
čujohuvvo
ekonomálaš
čadahit
dohkkálaš
SÁMEDIGTI
srrru
aadnon
ovdamussii
sisbohtosii
válmmasteapmai
erte
vuoddun
juogadeapma
váikkuhanvejolasvuodat
bivdovuoigatvuodaid
lahkavuohta
háldenvuoigatvuodaid
njeaidit/heittihit
kválitehta
ovddamužži
vuoddu
kválitehta
sisboadu
guollekváliteht
Lidna
guollekválitehta
vuoddun
guolásteddjjiid
erenoamažit
šakšadorskki
maois
ferde
olggobeal
Jiepmálaš
kválitehta
deháleamus
máoga
lágán
trolamohki
kválitehta
ovdaáigi
gáddáifievrrideami
regulerema/geahča
kápitalaberošteaddjit
veahkkevárevuodu
nanna
politihkkálaš
vuoddun
boahtteáigges
Fábrihkkatrolárat
oassemearriduvvon
kvoteregulerejuvvon
Báretsábi
otnaš
Fábrihkkatrolárat
odda
almmohan
sáhttigeavahit
..buorebut
gootne
dade
eambbu
sánddahiid/flindariid
Bárentsábi
stáinára
polar
ekonomálaš
šavšša
smávvasalliha
guollerustegiidda
Salletoljofábrihkat
dahkanj
šavšša
aQte
erenoamažit
Bj0rn0ya
ráfoheampi
meaddenguollemáttodat
Ráddehusa
olggobeal
lotnalasbivdu
šarkkaigui
Erenoamažit
hengemi
guo11eávnnas
gaskageavahuvvui
jahkebá1kái
guo11eiRdustrias
Finnmarkku
di1i
ávnnasvuoduin
1e
Státistihkka
meará1aččat
davviNorgga
olggobeal
1ea
máhtolašvuoda
erenoamažit
industria
márkkanfievrrideami
ráhkadeapmai/gárvvisteampma
kválitehta
gá1vvuide
erenoamaš
ávnnaskváliteht
Bárentsábis
Guollebiepnan
Maoásmannu
ávnnasháhkamis
guollebiepmamin
odda
guolles1ájat
jámmát
vuoddo
bargusajiide
márkkanosii
Bárentsábi
steaoggas
boahtteáiggái
guollenál1ema
u1bmil
guodohit
vuotnabadain
mearradoa11u
rudalaš
di1i
dutkanplánáide
FTFI
á1ggaheamin
oktavuoda
vejolašvuodat
guollenállemii
mearradol1ui
veahkkevárelaskamii
guolastuseiseválddiide
oktavuodas
fy1kkaide
erenoamažit
a1a
guollekváliteht
oktavuodas
meardelágán
boahtteáigges
fierpmiid
máogabealálaš
Bárensábi
menddu
diedut
oasit/eallit
oktavuodat
dieduid
oktavuoda
iešgudet
čambokkalis
iešgudet
šIája
SÁMEDIOOE
BEAVDEmRJI
hivvodatmeroštus
19
movttidahtti
meroštusat
gatti
seismihkkabáhčin
seismihkkabáhčimat
Barentsábileat
dieduid
Geahpedeapni
2/3
ealáhusvuoddu
dohkkálaš
industrirusttega
eahpikeahttá
vejolašvuoda
boarrasat
Oddasat
vejolašvuoda
priivátbáokkuin
dinenvejolašvuodaid
máoggalágán
bivdoneavuiguin
máogga
vuotnaguolásteaddjiid
maoimuš
vejolašvuoda
dorske
geografálaččat
maoimuš
BEAVD
IRJI
vuoddoláhkaparagrafa
tta
bivdoneavuiguin
Ieat
sivaIaččat
diIIái
guolástuseaIáhusas
giIIát
Ieat
váIdofitnodagat
vuoddun
dábáIaš
váIdit
vuostrá
guIiid
Ieat
bivdováiliin
odasmahttit
Ieat
DeháIaš
oktavuodas
Iea
Iea
reguIerenáigodagas
Iea
váIbmasat
váIdit
guIiid
Iea
IDahppajurrlda/Konklušuvdna
Ekologálaš
diIálašvuohta
boastu
Iea
vudolaččat
Norgggas
máiddái
veahkkevárreváttisvuodaid
regulerenpIána
vuotnaguolásteaddjiide
vejolašvuoda
uhccan
imašlačča
Berošteamin
bohtosiide
erenoamaš
váikkohit
govttulaš
'
ÁMEDImE
1988:42
Depártemeanttaidgaskasaš
dohkkálaš
vuoddun
jodánis
duodalaš
oktavuodas
oktavuodas
člljllha
systemathalaš
dieoihllvvon
guovllui
evtS.nr.
37
DIVVOMIIDA
sihkkojuvvCealkka
maois
erenoamažit
Svalbardaguovl
geahpedeapme
vealtameahtton
erenoamaš
riddofatnasiide
3.oassi
vuo1imusas
regu1eremat
há1iida
1ivššii
sáme1ágas
vuoddG1áhkaparagráfas
riikkaidgaskasas
ce1kojuvvon
eanavuoigatvuodaid
gart.1J
sivii1a
po1itihkkálaš
ártihkkal
Konklušuvdna/Loahppajurdda
4.oasis
1asihuvvo
há1iida
prinsihpat_sámiidko1Lektiivalaš
vuoigatvuodat
SEN
3.oassi
odda
ea1ahusa
oaččušeimmet
juogadeapmai
čada
1ealihan
ea1áhussan
las
sisbohtu
Dasa1assin
á1ggahuvvot
a1mmolaš
dearvvašvuoda
10atnamáksima
manideapmi
čadahi
fábrihkkatroláriid
maoimuš
Posiitiivalaččat
Pk
Vá1dojurdda
FRIDJA
GUHTTOR
MEARKAŠUMIID
BARETSÁBIS
dárogi11ii
Gie1dadepártemeantta
deaivvádit
ea1áhus1ávdegottiin
1ea
bargagoahtan
čie1ggadusa
1ea
čadahuvvo
SÁMEDITIr
lasáhusaiH
lávdadis
desentr
áššáma
dárbahaslaš
vealgesihkkoma
riddo
vuotnafatnasiide
vudolaš
mearrásámi
minstelotten
fábrihkkatrolárat
Bárentsábi
ekonomálaš
guovllulačča
seismihkka
sprengemat
Buoridandihtii
bissevaš
čadamannii
muhttašumiidde
'
čadahuvvot
ekologálaš
regionala
veahkkevárreháldema
regionala
veahkkevárreháldema
rádda
doaimaheaddjit
oktavuoda
SÁMEDIoor
SÁMEDIcn
Árvvoštallandihtii
mánggabealálaš
nanna
Jienastepni
Iassievttohussain
ovttajienaIačča
Mearkašumit
Iihtus
ovttajienaIaččat
SámeIistta
SÁMEDIcm
HÁID
AICD.ZGAS
Áššel:áhpirat
GieIdadepártemeantta
OVddiduvvon
doaibmáplánema
Ieat
deháIaš
Sámediggii
Sámediggestivvra
ovdde
mužžii
mihttomearre
strátegiaosiid
kapihtaliid
loahpaIaččat
pIána
loahpaIaš
meannudeapmai
MEARKAŠUMIID
čáIIidoibmii
váIdolávdegottiide
Ioktet
háIddašandoaibmanávccai
Perte
dooaibma
/váldesirddiheames
ressurssat
virgeláhkavuoddu
DIKKANEN
vuoigavuodalávdegoddi
saml
vuoigatuodalávdegottiin
vuoigatvuoaagažaldagaid
JERNSLETTEN
MEARKAŠUMIID
hálddáhusaid
'ovddidi
kul
ovddidanvejolašvuoaai
Meahcce
PEDERSEN
ovdamužžii
ekologálaš
regionala
veahkkevárreháldema
máterialalaš
vuoaaun
riikalaš
álbmotrievttilas
suojii
ášahuvvo
kánalii
guhkesáiggebadjel
pIána
sistisdoallá
davviriikalaš
oktavuoaa
Kompetansa
vejulašvuoda
Jienasteapni
mearkkšumit
_
VARA8
AIDE.VrIOHUS
BlJSEHlTI
sÁMI
bargodepártemeanttas
Gieldadepártemeantta
Gasska
Nordládde
hálddahusdepártemeanta
hálddahusdepártemeantta
birrasátta
P650
politihkkálaš
o/čuovvu
OVddiiduvvon
doailrunat
albmoga
SÁMEDIClTI
Kveners
Forbundi
juolludeapmai
diedadepártementii
kapihttal
kulttosuodjalusulbmilat
mudui
Kvenes
Forbun
lebidjan
vuoddun
Hállahusa
PEDERSEN
depártemeanttas
vejolašvuodaid
čadahit
politihkkálaš
politihkkalaš
vidaolbmo
mad
Muduid
olggobeal
DIKKANEN
posta
50i
mill
JUUSO
postas
čadahuvvot
mill
sÁMEDIcn
JERNSLETTEN
NSR'a
Dorjja
gažaldagaidui
erenoamaš
vudolaš
váldolávdegotii
Jienastepni
samediggestivrra
Muduid
OAIINJ
llD
beaiva
GBD
sámerádi
OVddiduvvon
SÁMEDIGGESTIVVRA
riikkaiidgaskasaš
vuoigatvuodaid
n169
beivve
váldii
vuoigatvuodai
prinsihppalaš
vudolaš
alfárot
dohkkeheapmai
kultuvralaš
etnálaš
mángabealálašvuhti
'
SÁMEDIG3I
vudolaš
oktavuodaid
oktavuodat
čadaheamis
muduige
friddjadit
sáhttetsearvať:buot
eanavuoigatvuodamearrádusat
nannoseabbut
dohkkehuvvvon
vuoigatvuodaid
eananvuoigatvuodain
kollektiivalaš
ovttarádálaš
odda
stáhttii
erenoamaš
oktavuoda
mudui
buhtádussii
omastanvuoigatvuohta
eatnanvuolde
mudu
odda
dohkkalaš
sámevuoigatvuodalávdegotti
odda
lahkarievdadeamit
duodašteapmai
rátifiseren
bukta
riektičielgamii
duodaštuvvot
dulkuma
JORGALEAMPI
dulkun
SÁMEDIG
Dávistettin
rievdadeapmai
indigenous
peoples
Eangalasgielas
eruhus
1ea
eangalasgielat
boade
dárogie1a
Ovdamearkkadihtii
dárogi1lii
á1bmot
1ea
á1goá1bmo
1eat
mearkašumit
daja1dat
á1goá1bmot
dárogi11ii
1ea
indigenous
peop1es
eanga1asgil1i
Dasa1assin
daja1dat
sámegi11ii
jorga1uvvon
ga1gá
1eat
vuoddodajaldahka
Jienasteapni
ovttajiena1aččat
VrIa:JUS
1ÁHKANJUOIillAUJSAIDE
sÁMI
GTETA
GFAVAHF.
Ku1ttuvra
diedadepártemeanttas
mi1dusiin
gu1askuddanásahusaiguin
nOO
gie1la
muhttidusain
vuoigatvuoda1aš
sámelahka
vuoddoskuvlii
guoski
viidáseabbut
giella1ágain
vá1doprinsihpaid
mie1de
Myk1evoldlávdegotti
gie1a
Ráddehus
gie1as
ga1gá
a1mmo1aš
gie11a
sámigie1a1aš
gievrrodahtti
guv1ui
prinsihppalaččat
dearvvašvuoda
sosialadoaimmain
n.a
Porsángui
srrru
gilalaš
kultuvralaš
R0rosii
dohkketmeahtton
giellalaš
vuoigatvuodat
sámigiella
luleju
Vudolaš
giellalaš
vuoigatvuodasámiide
saml
olggobeal
vuoigatvuodaide
sámegielohppui
doaimmadetiin
olmmošla
vuoigatvuodaid
politieiseválddiid
dearvvašvuodaásahusain
vuoigatvuodat
čadahuvvot
ášše
haliida
ekonomálaš
čadahuvvo
čuogga
LIHHU
GUHTTOR
Čuo2
Čuo4
fl
sággesčuoggái
flgeahčakeahttá
mánnalohkui
vuoigatvuodat
gávpogiida
ihkkenassii
áššet
SÁMEDIaTI
SÁMEDIOOE
Jienasteapni
Sámediggestivvra
is
ovttajienalaččatsárnediggestivri
VÁIJJ/
SOITEr
čadahuvvon
O::AHKKJNPLÁNA
OVddiiduvvon
Oddajagemánu
30.
1.
beaivve
beaivve
beaivve
Jienasteapni
SÁMEDIcm
SÁMEDIcn
BEAVDEmRJI
OIEDIHIT
ÁŠŠIIO
MAIO
HÁLIIorr
MEANNUIXJWO:r
OVddiduvvon
BB'A
O.LARSEN
Finnmarku
meieriain
áššami
rustegiid
leatstuorrra
rudaid
rudaid
bisohuvvoji
BB'A
VEDHUGNES
čadahuvvo
čadahuvvo
sisačállimii
muhttašumit
oddasit
subjektiivalaš
oddasit
válgakreatssaid
árvvostallat
oddasit
darbbašlaš
SÁMEDImE
virgálaš
čielggadqsjodiheaddji
práktihkkálaš
jodihi
njealljádasjahki
Iea
Iáhkarievdademiide
mieIde
Iea
čoahkkinstallamis
politihkkálaš
čoahkkinstaIIamis
áirásiidda
GieIdadepártemeanttas
sámegiIii
Čielqqadus
vuooooealáhusaid
lxzc:rloallu
ealáfiúsaid
Vuoččo
ealahusat
meahceeaIáhusat
bidjojuvvot
boahte
čoakkamii
oktavuodas
doaibmapIána
GJOAVKU
JERNSLETTEN
doail:trepáhkajbarganárkkariloairrmaid
álhroga
áktiivaIaččat
váttisvuočaiguin
Ieat
veahkkevárrediIáIašvuoda
barggohisvuoča
diggut
Ieat
ručat
sosiaIaIaš
heači
áIbmogi
bargomárkkandoaimmaid
áIbmogi
H.EIRA
NSR'a
SápmeIaš
ÁIbmotlihttu
mieIde
mángabealálaš
dikkiienasteddjiid
galgát
diečui
jienasteddjiide?
BÁRDSEN
Gieldaid
Hamnerfeastta
Fálenuori
ansetningsdivada
sávzzabieggu
omsetningdivada
H.ElRA
PIána
programmas
cuožžu
girjjálašvuoča
seavvoštallama
Arbeide
gj0re
samisk
sprak
bade
skriftlig
og
muntlig
mer
tilgjengelig
flere
enn
tilfellet
er
idag
litteratur
og
mellommenneskelig
kontak
SÁMEDIGTI
SÁMEDICI
guoraha11agoahtá
vudo1aaaa
1ágiin
ga1ga
joatkkagiedaha11ami
joatkkagiedaha11amii
coahkkinčá11i
