Pearmišuvdnaohcamat
gulahuwojedje
miedihuwui
Pearmišuvdna
miedihuwui
mal'
l'
ebárgga
čuowovaš
mar
ebárgga
diL
beaiwi
mal
ebárgga
diL
mal
ebárgga
diL
ÁŠŠelistu
ÁŠŠl
VUODDUDEAPMI
peamišuvnnat
ÁŠŠl
SÁMEDIGGERÁDI
DIEDÁHUS
ÁŠŠl
oaDA
ÁŠŠIlD
ÁŠŠl
SČ
1:1993
GUOWAMÁNU
ÁRWOŠTALLAT
GAžALDAGAID
ÁŠŠl
ÁŠŠl
ÁŠŠl
SÁMIKULTURRÁDI
ÁŠŠl
ÁŠŠl
ÁŠŠI
ÁŠŠI
SÁMEDlKKI
ÁŠŠl
ÁŠŠI
VUODDUDEAPMI
Čoahkkinjodihangoddi
dohkkehuwui
dohkkehuwui
ÁŠŠI
SÁMEDIGGERÁDI
DIEDÁHUS
rádi
Rádi
diedáhus
váldojuwui
ÁŠŠI
oaDA
ÁŠŠIlD
Ovddiduwojedje
čuowovaš
odda
Guhtlor
lassirudaide
gaskariikalaš
Njereveadjái
LákkovuonnjárgiL
Heaitlihanbálká
Penšonahki
Nuppástuhttinbálkál
ea.
Bio
Bio:i
mearriduwui
čuowovaččat
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
meannudeapmáL
mearriduwo
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
meannudeapmáL
mearriduwo
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
meannudeapmáL
mearriduwo
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
mearriduwo
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
mearriduwo
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
mearriduwo
Čoahkkinjodihangoddi
sáddejuwo
Sámediggerádi
Čoahkkinjodihangotti
mearriduwui
Josefsen:a
SČ
:1993
GUOWAMÁNU
ÁRWOŠTALLAT
GAžALDAGAID
.
Čoahkkinjodihangotti
jodiheaddji
árwoštallat
čuowovaš
odda
Bissuvaš
rádiid
vuoddudančoahkkim
ma'1'1á
jotkojuw
politihkálaš
čoahkádus
rievdaduwo
rádiin
čuowut
rievdaduwo
Ekonomálaš
resuššat
oktavuodas
geavahuwojit
politihkálaš
juogaduwojit
vuodul
Paragrafii
rievdaduwo
čuowovaš
1.oass
Sámediggerádi
jodihit
iešgudetge
rád
fágarádi
jodiheaddji
seammaláhkái
ráddehusas
dáhpáhuw
2.oass
gurgala
meakkašumiid
diedáhussii
diedáhus
3.oass
gurgala
5.oass
gurgala
politihkálaččat
gurgalasas
sihkkojuw
Mal'
imuš
ma
mal
imuš
sihkkojuwoji
čoahkkinjodihangotti
vuodul
diL
vuodul
Vedhugnea
odda
Bissuvaš
rádiid
mal
vuoddudančoahkkim
doalahuw
rádiid/lávdegottiid
gowet
politihkálaš
čoahkádus
rievdaduwo
rádiin
čuowut
rievdaduwo
Ekonomálaš
resuššat
oktavuodas
geavahuwojit
politihkálaš
juogaduwojit
vuodul
Paragrafii
rievdaduwo
čuowovaš
jotkojuw
gowet
politihkálaš
čoahkádus
čoahkádus
Josefsen:a
Vedhugnes:a
jotkojuw
gowet
politihkálaš
čoahkádus
'Válgalávdegoddi
čoahkádus
SÁMEDIKKIČ'OAHKKINORTNET
mearriduwon
1993
KAPIHTTAL
VUOODUDEAPMI
JODIHEAPMI
laddas
almmuhuwot
mál
mal
rahppá
jodiheapmi
vuos'ttamuš
mal
jodiha
odda
čoahkkinjodihangoddi
válljejuwo
Ohccojuwon
eavttuhusa
Diedihuwon
válgakreatssaid
vida
odda
jodiheaddji
válgakreatssaide
biedggui
vuostáiváldojun
eavttuhusaid
eavttuhusa
dohkkehuwojit
searwa
váHot
diedut
KAPIHTTAL
ČOAHKKINJOOIHANGOTII
SÁMEDIGGERÁDI
Čoahkkinjodihangoddi
Mal'
l'
ágo
meannuduwon
gárwisin
0lbmosaš
čoahkkinjodihangotti
jodihit
Čoahkkinjodihangottis
jodiheaddji
gudet
válljejuwon
Čoahkkinjodihangottis
ovddastuwo
Čoahkkinjodihangoddi
sámediggerádi
jodiha
Sámediggerádi
3laht
jodiheaddjin
jodiheaddji
Sámediggerádi
jodiheaddji
jodiheaddj
Sámediggerádi
Sámediggerádi
válljejuwojit
gudege
válljejuwon
Sámediggerádi
jienastuwo
oddasi
rehkenastojuwo
válljejuwon
ovttagerdásaš
made
jienastuwo
oddasis
made
Sámediggerádis
.13
Sámediggerádi
rádi
odda
válljejuwo
ovdalisčuožžu
Mal'
l'
ágo
vuođdudan
válljejuwo
made
ovddastuwon
KAPIHTTAL
OVDANVÁLDIN
ČOAHKKINJODIHEAPMI
čoahkkinjodiheapmi
Čoahkkinjodihangoddi
ráddádallamiid
jodiha
Ohccojuwon
čoahkkinjodihangoddi
Diedihuwon
ozalmasat
almmuhuwojit
mearriduwoji
čiegusindoallan
čoahkkinstallá
giddejun
giddejun
meannuduwojit
giddejun
mudui
čuldojuwon
almmusvuoda
čiegusindoallan
rádi
válljejuwon
gohččojuwon
odda
áŠš
Ašši
ovddiduwot
čoahkkinjodihangoddi
diedihit
minuvtta
čoahkkinjodihangotti
sáddejuwo
eavttuhusa
SilOU
geahčamassii
fievrriduwo
meannuduwo
čoahkkinjodiheaddji
1/5
gudet
meannuduw
čoahkkinjodihangoddi
diedihit
KAPIHTTAL
EAVTTUHUSAID
RÁaaÁDALLAMAT
GAžALDAGAT
SÁMEDlGGERÁaaÁI
Eavttuhusaid
eavttuhusat
ovddiduwot
čoahkkinjodiheaddjáL
Eavttuhusat
ovddiduwojit
oktavuodas
ráddádallojuwo
meannuduwojit
čuowovaš
váldojuwo
mearriduwo
eavttuhusaid
dieđihuwon
čoahkkinjodihangoddái
biddjojuwon
mal
imustá
beaiwi
meannuduwo
2/3
lađdasa
meannuduwojit
ovdalisčuožžu
vuolláL
Ráddádallamat
čoahkkinjodiheaddjái
minuvtt
minuvtta
mal
minuvtta
rádjaL
čoahkkinjodiheaddji
Gudege
Čoahkkinjodiheaddji
ráddádallan
loahpahuw
ovddiduwot
odda
Čoahkkinjodiheaddji
oktage
minuvtta
minuvtt
ovddiduwot
čoahkkinjodiheaddjái
5ámediggeráddái
ovddiduwot
čoahkkinjodihangoddái
mal
imustá
diedihuwot
ráddádallamat
minuvtta
minuvtta
minuvtta
KAPIHTTAL
JIENA5TEAMIT
gudet
čoahkkinjodiheaddji
jienastuw
eavttuhusat
čoahkkinjodiheaddji
diedihuwon
dohkkehuwon
Evttuhusaid
dadistaga
ovddiduwoji
jienastuwo
čoahkkinjodiheaddji
jienastuwo
searwa
gudet
jienastuwo
gáibiduwo
jienastuwon
eara
mearriduwon
made
jodiheaddji
ordnejuwo
Čoahkkinjoáiheaddji
guáet
vuostaldit
eavttuhusa
guáet
Čoahkkinjoáiheaddji
čaáahit
čoahkkinjoáiheaddji
dahkkojuwot
jienastuwon
čoahkkinjoáiheaddji
luohtehahttin::Nammačuorvun
válgakreatssain
Vuolláičállatkeahtes
Guáet
válljejuwot
rehkenastojuwo
jienastuwo
mearriduwo
maáe
čoahkkinjoáiheaddji
jienastuwo
eavttuhusas
guáege
eavttuhusas
guáege
gáibiduwo
válljejuwo
váldojuwo
marridanfápmu
lohkkojuwo
diggeáirasiinvaikko
oááa
guáet
maáe
oktage
oááa
mearriduwo
oktavuodas
oktavuoáas
jienastuwo
oááasi
oááa
guáet
Mal'
maáe
oUu
KAPIHTTAL
BEAVDEGIRJEČÁLLlN
ÁŠŠIlD
Ráddádallamiid
čoahkkinjodihangoddi
ráddádallamiin
čállojuwo
beavdegi
eavttuhusat
registrerejuwoji
ČOahkkinjodihangoddi
ráddádallanbeavdegi
Ráddádallamat
báddejuwojit
ráddádallamiid
diediheapmi
mal'
l'
il
sáddejuwo
Rádi
diedut
diedáhusat
sáddejuwojit
vuorddekeahtlá
dárbbašmeahtlumi
diedihuwot
Sámediggerádi
váldolávdegotliid
KAPIHTTAL
Jahkediedáhus
diedáhus
čuowovaš
sáddejuwo
diedáhus
Sámediggerádi
jodihangotti
mal'
imuš
vidas
siř
odda
válljejuwo
jodiheaddji
jodiheaddj
bidgejuwon
válgakreatssaid
sáddejuwojedje
dahkkojuwojit
dieduid
oktavuodas
odda
8eaiwi
dieduid
mál'
l'
onan
goassážii
boadus
mieldečuwosat
registrerejuwon
biddjojuwot
odda
ÁŠŠl
odda
'SAMI
áššejodiheaddji
čuowovaš
rievdaduwo
sirdojuwo
:ii
mal
imuš
čuowovaš
Wernberg:a
mearriduwui
ovttajienalačČ8
Wernberg:a
mearriduwui
Mearriduwon
Spipeandaortnega
čuowovaš
lanekasse
ungdom
duodaštit
oahppNorgga
lanekasse
utdanning
ja/dahje
iskkaduwo
ohccii
guovtte
rudat
diedáhusa
rudaid
dárkimii
čadaheapmái
_
Bearráig
ahčču
rudat
máiddái
diedihuwot
biddjujit
oahppo
Kultur
diedadepartemeanta
beaiwi
ÁŠŠl
áššečilge
áššejodiheaddji
čuowovaš
ulbmillea
márkantievrrideami
vuodu
oaiwilduwo
registrejuwon
Doaibmadoarlia
ad
vuodul
čuowovaš
linjáš
sihkkojuwo
Doaibmadoarlia
čuowovaš
rievdaduwo
sirdojuwo
mal
imuš
sihkkojuwo
Nordfjell:a
hilgojuwui
Wernberg:a
mearriduwui
Wernberg:a
mearriduwui
ulbmillea
girjjálašvuodas
Doaibmadoarjjajuogaduwo
vuodu
oaiwliduwo
registrejuwon
jodiheami
vuodul
gi
eráhkadeapmái
diedáhusa
rudaid
dárkimii
čadaheapmái
rudat
hálddašuwojit
Njuolggadusat:
ÁŠŠI
KULTURRÁDI
áššejodiheaddji
Bárdsen
SámediggáL
čuowovaš
mearriduwui
23jienain
Pedersen:a
mearriduwui
Pedersen:a
mearriduwui
KULTURRÁel
Mearriduwon
ruáaid
matáiggis
leataddon
kulturráái
kulturrááái
rudat
hálddašuwojit
mearriduwon
diedáhusa
rudaid
kulturrádi
dárkimii
čadaheapmái
.ÁŠŠ1
áššejodiheaddji
Larsen
SámediggáL
čuowovaš
maf
imuš
'.
čuowovaš
sihkkojuw
Nordfjell:a
evUohus
hilgojuwui
Pedersen:a
mearriduwui
Pedersen:a
Mearriduwon
ulbmillea
Doarjjavuoigadasat
jodiheapmáL
jodihit
jodihit
ulbmillea
gálwuid
ja/dahje
kvalitehtagálwuid
gálwuid
op
palaš
čilgejuwo
rudaid
mudui
iešdudetge
diedáhusa
rudaid
dárkimii
čadaheapmái
rudat
mearriduwon
diedihuwot
ÁŠŠI
čuowovaš
ma'1imuš
Pedersen:a
mearriduwui
Pedersen:a
mearriduwui
BAJÁSSADDANEAVTTUID
Mearriduwon
Doa
aga
ulbmillea
juogaduwo
vuodu
diedut
bušeahttá
čuowut
Ma'1'1á
loahpahuwon
gáibiduwo
diedáhus
árwoštallan
geavahuwon
dárkkistuwon
luwet
sám
addojuwon
geavahuwo
diedáhusa
rudaid
dárkimii
čadaheapmái
rudat
hálddašuwojit
diedihuwot
ÁŠŠl
.
áššejodiheaddji
Veđhugnes
sevttohusas.
Ovddiduwon
čuowovaš
RIlKAVIIDOSAŠ
SIHKKOJUWO
ČUOWOVAŠ
guovtte
DOARJJAVUOIGADASA
guovtte
vida
DOARJJAVUOIGADASA
RIEVDADUWO
Doarjjavuoigadasat
sámepolitihkálaš
sámepolitihkálaš
politihkálaš
čuodi
searvvijuohke
Doariiavuoigadasat
Doa
javuoigadasat
sámepolitihkálaš
čuodi
Vedhugnes:a
Vedhugnes:a
Vedhugnes:a
Vedhugnes:a
Pedersen:a
Vedhugnes:a
Pedersen:a
ORGANISAŠUVNNAIO
OOARJJA
NJUOLGGAOUSAT
sámepolitihkálaš
ulbmillea
Doarjjavuoigadasat
Doarjjavuoigadasat
sámepolitihkálaš
ma
jOksat
vihttačuodi
.birr
rudaid
registrerijuwon
stáhtafápmuduwon
eahpegorálaš
Mudui
Vuoddodoarjja
addojuwo
vuoddodoarjja
Vuoddodoarjja
addojuwo
oktavuodas
:
dawiriikkalaš
Ruotas
juogaduwo
árwoštallama
vuodul
serwiid
vuodu
doa
ag
sámepolitihkálaš
ráhkaduwo
rudaid
bearráigeahčá
rudat
hálddašuwojit
dárkimii
čadaheapmái
diedihit
ÁŠŠl
áššejodiheaddji
mearriduwui
_
sektuvrraide
viidáseabbot
bargojuwo
ráddjejuwon
eanandiedá/aš
Porsáf
ggu
feat
áddejuwon
:a
vuoigatvuoda
paragáfain
ga/get
suodja/uvvot
vejo/ašvuoda
dilálašvuodaid
sámegie/a
čála/ačča
njálmmá/aččat
searvevuoáa
ulbmildidolaš
dárbbášlaš
doaibmaprioriteremat
lasL
aktiiwalačéat
sájiinge
ál
giruššo
oahpá
nugovurdojuwojit
mánátlnuorat
iešgudet
ál
giruššat
gieUa
guUo
oktavuoda
movttiidahtašii
mánáidgárddi/skuvlla
searvevuodadovdu
vejolašvuodat
Iihkostuwat
fáktuvrrai
oUu
Máhtolašvuoda
Iivčče
heiwolaš
jaaktiviseret
gieUaráddáL
gieUarádi
čadaheamis
H0yskolen
gieUaráddi
rudaid
giellarádi
rudat
áššejodiheaddji
Ing
lili
SámediggáL
čuowovaš
maoimuš
Divttasvuonfealttas
guvluL
meahccekomišuvdni
Gáivuotna/Olmmáivággi
Divttasvuonfealtag
váttisvuodat
Bondelag:a
válljemiLDán
boanddaidsearwi
Trollvik:a
mearriduwui
VáldolávdegottLárvalus
Trollvik:a
mearriduwui
meahccekomišuvdna
mál
ga
fealtla
95:s
mearriduwot
gaskiL
meahccekomišuvdna
vuostálasvuodaid
adnojuwo
eahpečielga
DivUasvuonfealtta
komišuvnna
vuoigatvuoda
vuodul
komišuvnna
bealitjuo
oktavuodas
1980:41
Divttasvuonfealta
sierranaš
árvvošta/lat
vuoááun
ásaiduwan
eaiggátvuoáadi/lái
oktavuodas
rievdaduwo
vuoddu
oktavuodas
etnálaš
sisláhkalaš
Vuoddolága
vuoigatvuodaid
mal'
l'
ON:aid
politihkálaš
vuoigatvuodaid
eamiálbmogatja
odda
politihkálaččat
mearriduwon
dohkkehuwon
geatnegasvuodaid
oktavuodas
mal'
l'
meahccekomišuvdna
die
viidáseabbot
artihkkal
heiwo/aš
gieáaha/lojuwoji
meahccekomišuvdna
komišuvdna
169:a
komišuvnna
oddasit
Vuoddolága
:a
oUu
politihkálaš
oktavuodai
politidepartemeanta
maf
imuš
ovda/.
komišuvdna
guoskeváš
komišuvdna
árbevirolašvuoigatvuodaid
vuoigatvuodat
Iaččat
suodjaluwon
vuoigatvuodaidlávdegotti
.
loahpahuwo
geatnegasvuoda
ál'
giruššat
vuostálasvuodaid
vuostálašvuodaid
meahccekomišuvnna
čielggaduwon
komišuvdna
buotjáhkuid
artihkkal
čuoččuhuwo
duodalaččat
vuoddun
beiwiid
Eurohpas
Divttasvuonfealttas
Gáivuonas/Olmmáivákkis
Divttasvuonfealttas
meahccekomišuvdni
Gáivuotna/Olmmáivággi
Divttasvuonfealtag
váttisvuodat
Bondelag:a
boanddaidsearwi
odda
geavahuwo
vuoigatvuodat
čilgejuwo
vuoigatvuodalávdegotti
vudolaš
politihkálaš
Meahccekomišuvnna
oaiwilda
meahccekomišuvnna
geatnegasvuodaide
vuoddolága
:a
meahccekomišuvdna
heaittihuw
meahccekomišuvdna
vuodui
ÁŠŠ1
.
ovddiduwon
jodiheaddji
lav
čuowovaš
Iávdegoddái
jodiheaddji
NSRlovttasbargojoa
nubbijodiheaddji
NSRlovttasbargojoa
NSRlovttasbargojoa
