      8 Mši
      5 jodiheaddjin
      5 jodiheaddji	jođiheaddj
      4 orgánisašuvdnalávdegotti
      3 VÁLIJEN
      3 meannudeapma
      3 LilI
      3 Ing
      3 beaivve
      3 ÁŠŠl
      3 /89
      2 váttisvuodaid	váttisvuođaid
      2 sosialalaš
      2 SIIIXJ
      2 S1100
      2 peder
      2 ivi
      2 is
      2 ekonomálaš	ekonomalaš
      2 ČDAHKKIMA	ČOAHKKIMA
      2 BEAVDEmRJI	BEAVDEGIRJI
      1 vuoigatvuoda	vuoigatvuođa
      1 VUODOODEAIMI
      1 vidaolbmo	viđá olbmo
      1 vejolašvuodat	vejolašvuođat
      1 vejolašvuodaid	vejolašvuođaid
      1 várreáirasiide
      1 VÁLLJEI'
      1 válgákreatssain
      1 VARREAIRASIID
      1 tuovvovaš
      1 tta
      1 tohussi
      1 tJHrITI'
      1 Thommassen
      1 Š11D
      1 stahta
      1 Sllm
      1 sisaboadovejolašvuodat
      1 sisaboadovejolašvuodaid
      1 Sirnonsen
      1 SIIru
      1 sámerádi	sámiráđi
      1 sÁMEDlml
      1 SÁMEDIG:iESI'IVRRA
      1 SÁMEDIGGESTIVRI1
      1 sámediggeáirasiide
      1 SÁMEDIcnsTIVRII
      1 sÁMEDIan
      1 SÁMED1GG1
      1 SÁMED1cnsTIVRRA
      1 SÁMED1CG1
      1 sádjásaš
      1 sameráddái
      1 samediggestivrra	sámediggestivrra
      1 RIVDAI:lANÁIOOE
      1 RIEVDADANÁIaIT
      1 ressurssat	resurssat
      1 ressursai
      1 RÁWA
      1 Rávva
      1 privatabáokkuin
      1 Porsáogu
      1 plenumas
      1 ovttajienalačč
      1 ORGÁNISAŠuvrnALVDEmlTI
      1 ORGÁNISAŠuvrNALÁVDroITI
      1 orgánisašuvdnalávdegoddái
      1 orgánisašuvdnalávdegoddá
      1 ordning
      1 oktavuodas	oktavuođas
      1 oktavuoaas
      1 N.Sara
      1 Noiga
      1 NJUOra
      1 NJUOIillAUJSAID
      1 naQQálagai
      1 nappodalle	nappo dalle
      1 Muouid
      1 Mšelistu
      1 mielddusis
      1 meannudeapmai	meannudeapmái
      1 M0llpose
      1 lUODOODE'AIMI
      1 Kulttorviesus	Kulturviesus
      1 Kreatssaid
      1 kreatssa
      1 JoOiheaddji
      1 jodihii
      1 jodiheaddjin:.
      1 jOdiheaddjin
      1 Jodiheaddji
      1 joaiheaddji
      1 jahkečuodi
      1 IID
      1 IEAEMI
      1 Holrn
      1 hálddáhusas
      1 hálddašlaš
      1 Havforskningsinstituttas
      1 guovLl
      1 Guolásteapmai
      1 goda
      1 gi
      1 gátjut
      1 Gaskabottosaš
      1 Fjellheirn
      1 Fápnuduslávdegotti
      1 FÁIMUIXJ8LÁVDEmlTI
      1 FÁIMJIlJSLÁVDEXDITIS
      1 FÁfMUIXJS
      1 FÁFMJIXJSLÁVDEmlTI
      1 FÁFMJIXJSLÁVDEIDITI
      1 FÁFMJIXJSAIDE
      1 FÁFMJIXJS
      1 fábrihkkatrolárat	fabrihkkatrolárat
      1 FAIMJIXJSAID
      1 f'1.UH':rrIT
      1 evttohusssi
      1 EVrIOHUS
      1 Euovvovaš
      1 :er
      1 ElillJI
      1 eaoiláššiid
      1 dovddui
      1 dorskernáttodaga
      1 dohkkehuvvujedje
      1 dilálašvuodas
      1 DIIDIHEAIMI
      1 diedut	dieđut
      1 DIEDll
      1 didosteddjjiid
      1 Detnu
      1 dakkavid
      1 čoahkkinbeaivv
      1 Čoahkádus
      1 čadahuvvo	čađahuvvo
      1 čadahit	čađahit
      1 čad
      1 Coavdin
      1 buvtii
      1 boahtan
      1 Blátindas
      1 Birggonis
      1 BFAVDEXTIRJI	BEAVDEGIRJI
      1 BFAVDEGIRJI	BEAVDEGIRJI
      1 BEAVDEhlRJI
      1 BEAVDEGrnJI	BEAVDEGIRJI
      1 bearrašiide
      1 Bárdsen
      1 áššama
      1 ÁlGÁSAŠ
      1 Álaheadju/Fálesnuorri
      1 AIXJSAID
      1 AIGASAS
      1 8ÁMEDlcm
      1 7A
      1 .38.
      1 170duhát
      1 100duhát
      1 1
      1 .'
