S1MEDIGGI
Virqelobi
čuovvovaS
Breivi
Inqer
1SSiin
boaoe
erenoamázit
Diekká
ia
cuvvot
coahkkinjooihangotti
ollescoahkkima
mea
ádusgirjji
sadjasae
airras
0ystein
sadjasi
sad1ésae
AirraS
sad1ésis
raje
sad1asas
Airras
Kollstrem
Nedre10rd
ohččoju
sahttan
sadjasaS
airras
lnqunn
qohééoiu
qe
sahttan
sadjAsae
Airras
Hauqen
sadjAsi
sad1ásae
áittas
sadiási
sadjasae
airras
Henrv
sadjasi
sadiásae
éirras
Aqe
Nordkil
qohéčoiu
sáhttan
sad1ésaš
Jáma
avdnamis
gohčéumi
sadjasaS
airras
qohééo1u
sadjasae
Airras
OLLESCOAHKKlMA
VUODDUDEAPMl
vir
elobit/gohččojun
vArrelahtut
qOhééuma
VALGABOADUS
VARRELAHTU
OOHKKEHEAPMl
VALGABllRES
ASSllD
ALMMUHEAPMl
SAMEDlKKERADI
ClLGEHUS
DOAlMMA
MAlDDAl
REFERAHTAASSlT
SAMEDlGGEPLANA
AlGODAHKII
LOTNOLASEALAHUSAT
SAMI
GEAHCCALADDANORTNEGIl
MANAIAITTARDEADDJI
SAMI
MANAlD
SAMlID
Beavdeqirji
OLLESCOAHKKIMA
VUODDUDEAPMI
ooihanqoddi
éoahkkim
Gohccuma
Mearradus
elisttu
ovttaiienalačča
AěSelistu
qohččuma
ovttaiienalačča
VALGABOADUS
VARRELAHTU
VALGABIIRE
kopi
kreatsasámeválqastivrras
válqakreatssas
Sámediqgeválqga
kreatsasámeválqastivrra
kreatsasámeválqastivrii
Fápmuduslávdeqoddi
Vedhuqnes
Sámediqgái
cuovvovaě
áěěis
cuogqás
sámeláqa
9vuooul
válqanjuolgqadusaid
čuovvovaě
čovdoiuvvo
Sámediqgeáirrasin
qo
persuvnnalaS
ráooeaddi
Inqrid
áiqgi
qo
covdojuvvo
Oooa
valqaboaous
válqakreatssas
Inqrid
sadjása
qeatneqahtii
Sámediqgi
válqanjuolqgadusaid
vuoOul
kreatsasámeválgqastivrra
válqakreatssas
oooa
válqabohtosa
vuooul
Inqrid
sadjása
Beavdeqirji
Kreatsasámeválqastivra
válqakreatssas
Laksío
sadiásaS
válqanjuolgqadusaid
Fápmuduslávdeqoddi
doaríu
ía
cuovvovačca
SadíásaS
válqakreatssas
sadjásaS
sadíási
Fápmuduslávdeqotti
ovttaíienalačéa
ASSIID
ALHMUHEAPHI
CuovvovaS
ošša
ovddiduvvoiedje
Oahpahusproqrámmat
Ameriikka
Almennetvuoiqatvuoša
qielddaide
Inqer
Ruo
qaskkal
soahpamu
Ruo
váldoSiehtadusa
CuovvovaS
ošša
áSSiid
áSSis
Coahkkinjošihangoddi
dievascoahkkima
Sámediqgeráši
Ovttajienalaccat
Coahkkiníošihanqoddi
dievaséoahkkima
Sámediggeráši
Ovttajienalaécat
Beavdeqirji
Coahkkinjooihan90ddi
dievascoahkkima
s8ddet
Sámediqgeráoi
8ě
Ovttajienalaécat
Coahkkiniooihanqoddi
r8vve
dievaséoahkkima
s8ddet
Sámediggeráoi
Ovttaiienalaééat
Coahkkinjooihan90ddi
dievascoahkkima
S8mediqger8oi
meannudeapm8
Ovttajienalaccat
Coahkkiniooihanqoddi
dievaséoahkkima
s8ddet
áŠ
Sámedigqeráoi
Ovttaiienalaééat
SÁMEDIGGERÁDI
CILGEHUS
MÁIDDÁI
S8medikki
Magqa
ci19ii
ráoi
Ráoi
éilqehus
dieoáhussa
JAHKEDIEDÁHUS
ÁSSEBÁHPIRAT
ia
Sámediqger80i
éoahkkimiid
beavdeqirjjit
Orqanisašuvnna
ia
vuoooudusá
šiid
v81dolávdeqoddi
evuoddji
cuovvova
Sámediqgái
Sámediqgi
Gonaqassii
dieo8husa
vuooul
12.b
Váldolávdeqotti
ovttajienalaééa
Beavdeqirji
ASSEBAHPIRAT
OrqanisaSuvnna
ía
vuoššudusáSSiid
váldolávdeqotti
Sámediqgeplána
ia
dearvvaSvuošaáSSiid
vuoigatvuošaid
váldolávdeqottis
OrganisaSvunna
ía
vuoššudusáSSiid
váldolávdeqoddi
áSSevuoddji
vedhugnes
cuovvovaS
SAMEDIGGEPLANA
AIGODAHKII
Sámdiggi
cuíuha
orqanisaSuvnna
ía
vuoššudusáSSiid
ía
niuolqgadussan
Airras
cuovvovaS
cuoggái
qalgá
áiqgis
ieSrášalaccat
oktavuošas
askal
váikkuhanqaskaomiid
ia
qalqá
áktiivvalačcat
occodit
aid
dakkar
Airras
cuovvovaS
álqun
cuoggái
Sámediqgi
áiqodaqas
áktiivvalaccat
barqat
occodemiin
fondi
sámlt
vejolaS
doaríaga
éuoqgái
hilqojuvvui
éuog
Váldolávdeqotti
ovttajienalaééa
Beavdeqirji
Inqrid
Wernberq
éuovvoas
beavdeqirielasáhusa
5.ka
'ii
ásSedovdi
lUlli
Norgqas
Hedioneaddii
ealáhusvuooou
ia
váilevas
oah
ahusfálaldaqat
daoahan
daoistaoa
báqgehallan
quoooit
ássanquovllui
at
let
iezaset
qullevazzan
Daoistaga
Norgqas
deatalaS
oooa
quovlluin
áktiviserejuvvojit
lunddolaS
qullevasvuooa
qeahččaluvvot
oazžut
áSSedovdivirqgi
qalqá
eremoamážit
lUlli
Norqgas
ia
dieouid
eiseváldiide
áSSiid
áSSedovdi
virqgi
Fylkaqieldda
eiseváldiin
áSSedovdivirggi
ekonomalas
cuoggái
čuovvovaS
beavdeqirjelasáhusa
Láqat
qalqet
pláná
áiqodaqas
árvvostallo
Beavdeqir
SAMEDIKKI
DOAIBMAPLANA
ASSEBAHPIRAT
Orqanisšuvnna
vuoooudusáššiid
váldolávdeqotti
Sámediqgeráoi
cuonománu
Sámediqgeplána
Orqanisašuvnna
vuoooudusáššiid
váldolávdeqoddi
ovddiidii
SAMEDIKKI
DOAIBMAPLANA
Lávdeqoddi
Sámediqgi
Sámediqgeráoi
8.
doaibmaplánai
Váldolávdeqotti
ovttaiienalačča
LOTNOLASEALAHUSAT
SAMI
GEAHCCALADDANORTNEGII
KOM'as
qulaskuddamii
ProSeaktajoavkku
1988:42
quovlluin
bir
asa
váldolávdeqoddi
Beavdeqirji
LOTNOLASEAL
SAMI
GEAHCCALADDANORTNEGII
Sámediqgi
qo
eiseváldit
áiqot
éaÓahit
geahčealaddandoaimma
lotnolasealáhusai
ui
ProBeakta
deatalaS
ássanquovlluin
vuoššun
bistevaB
duhtava
doarjjaortneqiin
qeain
dábálaS
ealáhusSiehtadusaid
doarjjaortneqiid
deatalaS
qáhttet
deatalaS
barqosajiid
jurddaSuvvon
qeahééaladdanproSeakta
avdnojit
uovllui
dárbbaSlaS
jet
jurddaSuvvo
dohkála
1eat
govttolaS
qeahééaladdanproSeavtta
oktavuoÓa
mángga
qávdnojit
ortneqat
oastámuSaid/huksemiid
ekonomalaS
váikkuhanqaskaoamit
vuošul
govttolaB
geahččaladdanproSeavtta
Beavdeqirji
ekonomala
merllguin
jierpmála
geahčcalit
geográfala
Geográfalae
geahččaladdanquovllu
árvvo
tallama
vuoiggala
vuosttazettiin
gQvdili
1áh
gg
geográfala
vuoba
árvvoStallama
geográfalaS
biogema
qubet
bargosadje
dilálaSvuooa
vuooul
geográfalaS
Obbala
Porsánggu
doaibmaquovllu
mlelde
Porsángu
qo
vuooookomponeanttas
ngQ
lg
qaskkas
sávccaid
ealáhusvuooou
1988:42'is
Porsánqgu
duoqáS
dieou
Porsánggus
vejolaS
nuqo
mátkkoStan
servicedoaimmat
geahctaladdanortnet
duS
oktavuooas
ahtSámi
proSeaktastivra
oazzu
eavtta
proSeaktastivrra
eállinqoddin
muhLO
barqgu
qeahééaladdandoaimma
váldolávdeqoddi
geahccalandoaibma
oooajagemánu
qalqá
álqgahuvvot
19
1ahkemolsumis
lunddola
iehtadusáiqodat
čuovvo
kálenddarjaq
Suohkanát
geahccaladdandoaimmas
galqet
oaZZUL
vejolasvuooa
proSeavtta
čaoaheami
báikkála
vuooookomponeanttaid
geográfia
áiqemearrin
borqemánu
caoahit
Lávdeqotti
vuoou
éaoaheami
njuolgqadusat
éakéamánu
sáhtá
19.
orqánat
vejola
vuooa
árvvoStallat
erenoamázit
vuooookompneanttaid
rUhtajorram
gelbbolaSvuooa
áS
Sámediqgeráooái
oooasit
NSR/Ovttasbargojoavku
barqiidbellodaga
SámediggejoavKú
éuovvova9
oktasa9
SÁMl
GEAHššALADDANORTNEGII
duhtavaS
qo
eiseváldit
áiqot
čaoahit
ProSeakta
deatala
ássanquovlluin
vuoooun
bistevaB
Beavdeqirji
qeain
dábálaS
ealáhusSiehtadusaid
doarjjaortneqiid
deatalaS
qáhttet
deatalaS
barqosajiid
jurddaSuvvon
qeahccaladdanproSeakta
assanguovllui
dárbbaSlaS
válI
jet
jurddaSuvvon
dohkála
govttolaS
qeahééaladdanproSeavtta
oktavuoča
mángga
qávdnojit
ortneqat
gokcet
oastámuSaid/huksemiid
ekonomalaS
klQ1.
vuočul
govttolaS
geahccaladdanproSeavtta
ekonomalaS
livééii
jierpmálaS
geahééalit
geográfalaS
GeográfalaS
geahčcaladdanguovllu
árvvoStallama
vuoiggalaS
iS
SYQygili
hH
gg
geográfalaSvuooa
ObbalaS
árvvoStallama
geográfalaS
bičqema
ieSgučet
bargosadje
dilálaSvuooa
vuooul
Samediggi
geahééaladdanortnega
geográfalaS
Beavdeqirii
Guovdaqeainnu
Porsánqgu
Sám
doaibmaquovllu
doaibmaquovllu
Porsángu
vuoObokomponeanttas
ngQ
qaskkas
sávccaid
ealáhusvuobOu
1988:42'is
Porsánqgu
duoqá
dieou
Porsánggus
veiola
nuqo
mátkkoStan
servicedoaimmat
geahééaladdanortnet
áiqái
vuoqas
oktavuobas
Sámediqgi
qalqá
geahécaladdanortnega
proSeaktastivra
oazzu
proSeavtta
eaktastivrra
čállinqoddin
oazzu
Sámediqgi
qielddaid
sámediggeráOOái
loahpalacčat
quoská
vuoOOokomponeanttaid
rUhtajorrama
gelbbolaSvuooa
Sámediqgi
eiseváldiid
skáhpput
ručaid
éujuha
vejola
Beavdeqirji
Viidaseappot
atna
Samediggi
deatalazzan
obbala
ealahus
guovllupolitihkkala
oktavuooas
Sai
qulli
geahccalanguovllus
áktiivvala
oassevaldin
ruoalaééat
lotnolasealahusgeahééaleami
valljejuvvon
Samediggi
geahééalan
alggahuvvot
éávééa
Ovttasbargojoavkku/NSR
searve
LUONDDUGEADGE
DAOIBMA
NARANASAS
GEAHCCALAN
ASSEBAHPIRAT
Guovdaqeainnu
áSSis
Bergvesenis
a/s
cealkámu
Vuoigatvuooaid
váldolavdeqoddi
oVddidii
áSSevuoddji
Juuso
cuovvovaS
LUONDDUGEADGE
VALDDAHAT
NARANASAS
GEAHCCALAN
mearradussii
is
bidja
Samediggi
loahpalačéat
áSS
led
je
Vaikkuhusiskkadeapmi
éilget
vaikkuhusaid
luondduberoStumiide
eara
kkm.
valdi
Dieout
blrra
mald
luondduqeaňqe
buvttaSii
Beavdeqirji
oazzu
oazžut
vejolaSvuooa
álqgahit
geahééalan
mannemustá
oooa
manideamit
daqahit
luonddugeaoggi
qo
qeoggiid
maniduvvo
mearkkaSa
Sámediqgi
dieouid
vuooul
quovlu
kkm.
YYQiS
1YYQQ
gYQylY
kkm
ieS
gQ
iQm
Qyl
dekara
Aggan
qo
kkm
éujuha
oooa
dieout
vuosttaS
eahpečielggas
bázáhusgeoggiid
guoooima
máSiinnaid
guoooeleami
n.a.
éujuha
njálmmalaS
Siehtadusaide
luonddugeaoge
produkSuvdna
áiqge
Siehttamiid
PraktihkkalaS
oktavuooas
produkSuvnnas
Saddat
qo
guovtii
oktavuooas
dieouid
sáhtta
arvvoStalla
vdeq
2/
ieZas
ovdala
vuoigatvuooaid
Náranasguovllu
sen
vejola
bisteva
luonddugeaogedoaimma
geahttalanáiqái
iskkáda
geaoggi
dohkála
vuooaid
geahtčala
geaoggi
vuooul
mieoihit
taoahuvvo
qeahtčalandoaibma
1991'a
bargodilálaSvuooa
láqi
muoui
Bergvesena
dábálaS
tuovvu
geahčtalandoaimmasti
áSSis
váikkuhusiskkádeapmi
vejola
bistevaS
áSSi
oooa
dieout
váikkuhusiskkádeami
Geahčtalandoaibma
bázáhusaid
guoooima
ea.
dieoe
Náranasa
geahttalandoibmi
Ovttasbargojoavku/NSR
tuovvovaš
tuoggái
oooa
mannemus
vuooul
mieoihit
tačahuvvo
qeahčéalandoaibma
1991'as
pIána
dekar
Beavdeqirji
oooa
čuovvovaS
bargodilálaSvuooa
Guovdaqeainnu
ozzot
mučui
Bergvesena
dábálaS
eananroqgamiid
cuovvu
áSSis
váikkuhusiskkádeapmi
vejolaS
bistevaS
áSSi
konseSuvdn
čuoqgát
ovttajienalacča
oačČu
Ovttasbargojoavkku/NSRa
MANAIDAITTARDEADDJI
SAMI
Sámediqgái
Sámediqgái
áSSiid
váldolávdeqoddi
áSSevuoddji
čuovvovaS
DearvvaSvuoča
MANAIDAITTARDEADDJI
SAMI
sami
dárbbaSit
qo
eara
bajasSaddandiliid
beroStumiid
váttisvuooat
bajásSattadettii
váttisvuooat
kultuvrralaS
soabatmeahttunvuooaid
bi_l
kultuvraduogáS
oktavuooa
Asahuvvon
dárbbaSlaS
kultuvraduoqá
oktavuooa
vuoigatvuooaid
departementta
ruoa
bajásSaddandiliid
beroStumiid
almmolaS
ErenoamáS
deatalaS
coavdit
váttisvuooaid
Airras
čuovvovaS
vuoigatvuooat
dárbbaSit
qO
bajasSaddandiliid
vuoigatvuooaid
beroStumiid
Beavdeqir
ji
Airras
ma
emus
19
čuovvovaS
VuosttaS
vuoigatvuoOaid
beroStumiid
mal
rievda
Virqgálačéas
viOat
sami
mánaid
bajásSaddandiliid
ovdaneami
manáid
beroStumiid
_Y
QQ
almmolaS
ErenoamáS
deatalaS
gavnnahit
váttisvuoOaid
servodaqa
qaskka
Váldolávdeqotti
mal
emus
ovttajienalacca
vuosttaS
mal
emus
mal
emus
ovttajienalačca
SAMIID
Sám
éálus
váldolávdeqoddi
áSSevuoddji
Hikkel
cuovvovaS
SAMIID
ulbmilparagráfai
ressursaguovddážin
servodaqa
ieSdovddu
vuoou
erenoamáS
máhtolaSvuooa
servodaqa
ressursaguovddážin
diůoStit
máhtolaSvuooa
jahkásaS
vejolaě
áktiivvalaS
gelbbolaSvuooa
oooaáigásaS
Saddat
iezaset
ieSdovddu
Beavdegirii
dilálaSvuooat
organisaSuvdna
nannejuvot
heivehanvejolaSvuohta
oooa
fáqasurggiid
áktiivvalaS
erenoamáS
sádii
mángga
ovttasráoiid
mannel
samiid
oláhit
Sám
Boazoddoalloskuvla
budSeahtas
Káráejogas
mannemus
gOlmma
jahkásaS
dearvvaSvuooaja
sosiálfága
tága
váttie
sad
di
li
Beavdeqirji
Sami
galga
farqgamusat
alggahit
jk
sahtta
Viidaseappot
dabala
faga
jk
I'ain
II'iin
galg
vejola
čiekDnudansuorgi
Oahppofalaldat
gavpe
kanturoahpus
jk
II'ii
bud
eahtat
departementta
Departementa
mieoihan
oooa
adda
bud
eahttarihkkun
ruoa
budSeahttarihkkumat
ieSguoet
earnbbo
sáhtta
falaldaga
buoriderniin
darogielat
pedagogala
hálddahusla
bákkolaS
eaiggat
maDDel
Dassožii
darbbaSlažzan
jooiheaddji
Perte
halddahuslaččat
samiid
dag
aha
oktavuooa
KUF'ii
sami
háldda
earni
álkkibu
oazzut
geatnegasvuo
julevsámeqiela
Mosj0en
lUlli
oazzut
árvvo
tallo
Ovttasbargojoavkku/NSRa
ulbmilparagráfai
ressursaguovddážin
vuoou
erenoamá
máhtola
vuo
JoatkkasKuvllat
ressursaguovddážin
dioo
tit
sami
servodaq
lasasbirrasa
mahtola
vuooa
falaldasaid
jahkasa
ealáhusaiquin
Beavdegicji
cielga
mihttomeaccin
vejolaS
áktiivvalaS
gelbbolaSvuoša
oooaáigásaS
Saddat
ieSdovddu
cielga
bicgejeaddji
secvodaga
dilálaSvuošat
joatkkaohpahussii
organisaSuvdna
nannejuvot
heivehanvejolaSvuohta
ošša
áktiivvala9
erenoamáS
sádji
mángga
oláhit
Boazoddoalloskuvla
budSeahtas
KáráSjogas
mannemus
jahkásaS
dearvvaSvuooaja
sosiálfága
buocidan
unnimusát
ocganisecema
bicc
Beavdeqirji
jk
mekánihkkársuorggis
dábálaSfága
jk
I'ain
II'iin
jagalgá
vejolaS
válI
jet
čieknnudansuorgi
gávpe
jk
II'ii
budSeahtat
departementta
Departementa
mieoihan
oooa
oaééo
budSeahttarihkkun
ruoa
budSeahttarihkkumat
ieSguoet
pedagogalaS
hálddahuslaS
bákkolaS
eaiggat
mannel
Dassožii
Sámediqgi
dárbbaSlažžan
jooiheaddji
hálddahuslaéčat
quovtti
oktavuooa
KUF'ii
hálddaSeami
álkkibu
geatnegasvuooa
2/
EARA
Sámediqgi
áiqu
barqat
qiela
ia
oatkkaskuvllain
qos
deatalaš
barqosajiid
adda
ia
oahpahusfálaldaqa
sám
RAVISOLBMUID
Sámediqgi
mannel
Airras
éuovvovaš
láqa
ulbmilparagráfai
qalqet
ressursaguovddážin
servodaqa
servodaqa
iesdovddu
sidiiide
vuoou
Sámí
erenoamáŠ
sám
historjja
barqoeallima
máhtolasvuooa
sám
servodaqas
servodaqas
máílmmí
servodaqa
Sámí
ioatkkaskuvllat
qos
duogáS
ressursaguovddážin
barqat
badjelíi
dioostit
daln
ecenoamáS
sám
servodaqa
Beavdeqírjí
Guovdaqeainnus
KáráSjoqas
qalqet
bidiat
barqgu
fálaldaqaid
jahkásaS
servodaqain
ealáhusaiquin
qalqa
tielqa
rahkkanahttit
oalluqiid
qo
vejolaS
áktiivvalaS
juoqo
galqet
gelbbolaSvuooa
ovdaneaddji
oooaaigásaS
Saddat
hllqut
le2aset
íeSdovddu
kulturarbb
mlelde
birqejeaddji
servodaqa
sahttá
dilálaSvuooat
láqiduvvojit
fágaplanaid
loatkkaohppui
sámííd
ráhkadeapmá
orqanisaSuvdna
qalgá
nannejuvot
heivehanvejolaSvuohta
galqet
oooa
qáibádusaid
fáqasurqgiid
áktiivvalaS
sámeqiell
Sámeqielas
erenoamáS
sádji
galqá
falaldat
mánqga
Sámeqiella
qalqá
qalget
qáibádusaid
giellalaga
asaheapmi
quovlluid
qalqá
ovddasvastádu
rahkaduvvot
plana
vejolaSvuohta
nanneiuvvo
doariaga
dábálaS
Guovdaqeainnus
KáráSjoqas
qalqet
erenoamáS
davvisámegielfálaldaq
julevsámeqiela
Mosj0en
skuvlafálaldaq
Beavdeqirii
ozzot
Boazoddoalloskuvla
budSeahtas
oazzut
virqgi
KáráSioqas
mannemus
jaqiid
gOlmma
jahkásaS
dearvvaSvuooaja
sosiálfáqa
éáqa
laniaid
iezas
qiláži
qalget
unnimusát
Guovdaqeainnus
qalgá
jk
mekánihkkársuorqgis
dábálaSfága
jk
I'ain
II'iin
vejolaS
jet
éieknnudansuorgi
gávpe
jk
II'ii
budSeahtat
departementta
gohéčuma
Departementa
mieoihan
álqgahit
oooa
dag
aha
budSeahttarihkkun
ia
ozzot
ruoa
budSeahttarihkkumat
Liiqe
sámeqiela
ieSguoet
Beavdeqirji
pedagogalaS
hálddahuslaS
bákkolaS
sámeqiela
eaiggat
Sámediqgi
mannel
éielqgadit
iezas
ia
skuvlagazaldagai
Dassozii
qo
Sámediqgi
dárbbaSlazzan
.nannet
iošiheaddji
hálddahuslaééat
quovtti
daqaha
éielqaset
oktavuoša
KUF'ii
ia
hálddaSeami
álkkibu
éállinqoddi
oazzut
geatnegasvuooa
Sámediqgi
oazzut
áiqái
árvvoStallo
bidiat
Váldolávdeqotti
hilqojuvvui
ovttajienalačéa
Ovttasbargojoavkku/NSRa
Brer
éálli
