     21 kultur
     18 odda
     13 SÁMEDIGTI
     10 vuoddudusáššiid
     10 srrru
     10 politihkkálaš
     10 oktavuodas
      9 rádit
      8 Sámediggerádi
      8 rudat
      8 kulturrádi
      7 SÁMEDIOOE
      7 SÁMEDIcn
      7 rudaid
      7 oktavuooas
      7 Iea
      7 giellarádi
      6 vuodu
      6 ruoaid
      6 rádiid
      6 oooa
      6 Čoahkkinjodihangoddi
      6 ČDAI
      5 vuooul
      5 oktavuoda
      5 listuid
      5 iešgudetlágan
      5 Fylkamanne
      5 ealáhusrádi
      4 vuodul
      4 vuočul
      4 sárni
      4 Sárni
      4 SÁMEDIa
      4 sÁM
      4 ovdelis
      4 njuolggaduslinjáid
      4 kapihttal
      4 jahkediedáhusa
      4 iešguoetlágan
      4 eavttuhusaid
      4 dea
      4 čatnojun
      4 ÁRVALUs
      3 WAHPALAŠ
      3 vuoro
      3 vuoddun
      3 vejolašvuoda
      3 unnitjoavkkuid
      3 sorjákeahttáivuooa
      3 sátsaid
      3 sámepolitihkkálaš
      3 Sámediggeráooái
      3 SÁMEDIG
      3 SÁMEDIffiE
      3 SÁMEDIaTI
      3 rnaiddái
      3 rádi
      3 oaččušii
      3 o1bmo
      3 Nubbinjodiheaddji
      3 las
      3 kulturráoi
      3 kul
      3 Kanturbargit
      3 jodiheaddjit
      3 Jodiheaddji
      3 iešgudet
      3 Ieat
      3 hilgujuvvui
      3 Girko
      3 Fylkkamanne
      3 ekonomálaš
      3 eavttuhusa
      3 ealáhusráooi
      3 duodalaš
      3 diedáhussa
      3 diedáhusa
      3 Čoahkkinjooihangoddi
      3 Bmivi
      3 aSS1S
      3 AI
      3 2
      2 vvilda
      2 vuoou
      2 Vuoddun
      2 válgakreatssaid
      2 vastesaš
      2 unnitlohkosaš
      2 tihka
      2 teahtera
      2 sorjankeahtesvuoda
      2 SIIDJ
      2 Sárnediggi
      2 sámepoli
      2 SÁMEDIG3I
      2 SÁMEDIG3E
      2 SÁMEDIcm
      2 ruoat
      2 rUdat
      2 RJI
      2 resurššaid
      2 ráportta
      2 ráoiid
      2 Rádit
      2 Ráddehus
      2 rácJcJi
      2 ráai
      2 praktihkkalaš
      2 peršuvdnálaš
      2 Ovttasbargojoavku/NSR
      2 Oooa
      2 oddajagimánu
      2 oai
      2 nuppeláhkái
      2 muoui
      2 miehtádoaibmi
      2 MEARRÁUJs
      2 MEARRÁillS
      2 mánggalágan
      2 mannosaš
      2 manneli
      2 listuide
      2 LAHIUID
      2 Kulturrádis
      2 kulturmuittuidgáhttema
      2 kriteriijaid
      2 JX
      2 jodihandoarjja
      2 jahkediedáhusas
      2 giellaráooá
      2 foanddarudaid
      2 EKONOMÁLAŠ
      2 eavttuhusat
      2 earáláhkái
      2 dohkkálaš
      2 dilálašvuodai
      2 DIIDÁHUS
      2 departementtaid
      2 deatálaš
      2 deatalaš
      2 dávisdivčče
      2 dátabáoku
      2 dátabáokku
      2 dábáIaš
      2 ČX
      2 ČDAHKKINTIRJI
      2 ČDAHKKIlGIRJI
      2 čaoahuvvot
      2 ČAHKKINTIRJI
      2 buk
      2 boahtevaš
      2 ÁŠŠE8ÁHPIRAT
      2 álaš
      2 /92
      2 1ezas
      2 1989:5
      2 1987:34
      2 1
      2 _
      1 _YIRGEWBrr/llICXDJUWON
      1 vuooustuvvojit
      1 vuooustussan
      1 vuoouid
      1 VUoou
      1 vuooouneaset
      1 vuoooun
      1 VUOoou
      1 vuooooskuvllaid
      1 vuoigatvuoéJa
      1 Vuoigatvuodalávdegoddi
      1 vuodusduvvon
      1 vUOddun
      1 vuoddu
      1 Vuoddosupmi
      1 vuoddomihtut
      1 vuoddoláhkalaš
      1 Vuoddolága
      1 vuodd
      1 vuod
      1 vuoččoláhkalasáhusain
      1 vuocMuduvvot
      1 vuoC1u
      1 vuoau
      1 vuoaaoláhkaásahus
      1 vudoleappot
      1 vudolaččat
      1 vtlollečtloggáin
      1 VlXnXJDEAEM
      1 vlolgi
      1 VIRGOCALUS
      1 VIRGOCAIlJS
      1 virgevuoddosystema
      1 Virgečálus/Doaibmačálus
      1 viidduduvvo
      1 viidási
      1 vejolašvuoaaid
      1 VEJOLAčř'AT
      1 Vedhugnes:a
      1 vččii
      1 vássevasagis
      1 várrejtlvvon
      1 VÁLOOLÁVDHmTllD
      1 VÁLOOLÁVDErorl'IID
      1 VÁLOOLÁVDECDrI'llD
      1 válmmašttlvvojit
      1 válljenváigatvuhtii
      1 VÁLIJEN
      1 váldoj
      1 váldánálgovuoou
      1 váikkuhangaskaorniid
      1 váikkuhangaskaoarni
      1 váIdojuvvo
      1 váIdit
      1 váidaleaddjiide
      1 VARRELAHIUI'
      1 unnitjoavkkut
      1 unnitjoavkku
      1 ULPMILIIDDA
      1 ULEMILIIDDA
      1 ulbrnilparagráfa
      1 ulbmiliidda/
      1 UJElillllDIl.
      1 uhccit
      1 tusa
      1 turdoaimma:d
      1 turácJi
      1 truktuvranuppás
      1 tnosuorggisteaset
      1 tISK
      1 tihkka
      1 tihkalaš
      1 tet
      1 teahterdoarjag
      1 Teahtera
      1 tán
      1 šiehtadallanproeseassain
      1 ša
      1 supmái
      1 suohkan/Kautokeino
      1 suodjaleaprni
      1 Stuorrradiggi
      1 stuorradiggediedáhusas
      1 stuorradiggediedáhusa
      1 struktuvranuppástusat
      1 stipeantaortnet
      1 stipeantaortne
      1 stipeantadoarjagiid
      1 stipeanta
      1 Stipeanta
      1 stáhtarádis
      1 stáhtaoapmásaš
      1 stáhtahierarkiijja
      1 stáhtabllšeahtas
      1 STÁHrARUDAID
      1 STÁHrABU
      1 STAHTÁBUŠEAHTA
      1 srrcu
      1 S'rÁlI:m
      1 sorjákeahttáivuoda
      1 sorjákeahttáivlloaa
      1 sorjákeahttái
      1 soahpamusdili
      1 SMrr
      1 SMEI'ItGEIT'
      1 SLF:ii
      1 SLF:as
      1 SLF:ai
      1 sisttisdollá
      1 siskáldas
      1 SIRmJUMIS
      1 SIRIXlJUEMI
      1 SIRDm
      1 sima
      1 sierramielalašvuodas
      1 servodatstivrema
      1 sektoriserejuvvon
      1 searvevuooas
      1 searveosolašvuooat
      1 seammaláhkái
      1 Seammaláhkái
      1 Sd.
      1 sátnefriddjavuoda
      1 sárnefoandan
      1 Sáráhkká/Samisk
      1 sÁMI
      1 Sámesiebrres
      1 sámepolitihkkalaš
      1 SÁMEDla
      1 SÁMEDl
      1 SÁMEDITIr
      1 SÁMEDIoor
      1 SÁMEDImÁI
      1 sÁMEDIKKI
      1 .Sámedikki
      1 SÁMEDIG:TI
      1 Sámediggičujuha
      1 Sámedigggái
      1 Sámediggeráooi
      1 Sámediggeráoi
      1 SÁMEDIGcl
      1 SÁMEDIct
      1 SÁMEDIcrn
      1 SÁMEDICill
      1 SÁMEDICI
      1 SÁMEDICGU
      1 SÁMEDICCE
      1 SÁMEDIaIT
      1 SÁMEDI
      1 SÁM
      1 satsaid
      1 Samelandssenteret
      1 SAMEDIQ
      1 Samediggi
      1 sam1
      1 sahttási
      1 RVUN
      1 Ruota
      1 rumr
      1 ruhtasumiid
      1 rudaiguin
      1 rudai
      1 rtloat
      1 rtloain
      1 RThVIl1IDIT
      1 rnuhtun
      1 rnuddui
      1 rnii
      1 rnearkkaša
      1 rnakkárge
      1 rlloaid
      1 rievdakeahttá
      1 rievdakeahtt
      1 rievdademit
      1 riddo
      1 R:fNEIT1
      1 resuršadárbui
      1 resuršadárbu
      1 resurša
      1 rehkenastá
      1 ráporttas
      1 ráporttaiguin
      1 ráooi
      1 Ráooi
      1 ráooealmmái
      1 ráoii
      1 RáiJiJehusas
      1 RáiJiJehusa
      1 Rádoeaddi
      1 rádis
      1 rádiidjstivrraid
      1 Rádi
      1 Ráddehusa
      1 ráddehus
      1 ráčit
      1 ráčis
      1 rácJšelahtut
      1 rácJcJelahtut
      1 RácJcJelahttun
      1 rácJcJá
      1 RáC1C1ehusa
      1 RAD
      1 Qdda
      1 Psykiatrálaš
      1 Prográmmarádi
      1 PRINSlljPALAŠ
      1 praktihkálaš
      1 poli
      1 pIána
      1 peršuvdnalaš
      1 peder
      1 pavall
      1 pA
      1 ovttatosiide
      1 ovttasdahtašii
      1 ovttaláhkái
      1 ovttadássásašvuooa
      1 ovttadásis
      1 ovttabealde
      1 ovddosguvlui
      1 ovddidanfoanddaill
      1 ovdddastum
      1 ovddasvástádusa/
      1 OvddabeaIde
      1 oštumiin
      1 ossehus
      1 orlávdegotti
      1 Orlávdegotti
      1 orgnaide
      1 organisašuvdnaja
      1 organisašuvdnaeallirnis
      1 orgalJiseret
      1 Or
      1 oooajagimánu
      1 ooda
      1 OOATh'.MAID
      1 OOATh1AID
      1 OOARJJA
      1 OOAJlVMAS
      1 ooAJ1APLÁNA
      1 OOAIMMAID
      1 ollisIaš
      1 oktiičaskirna
      1 oktavuooa
      1 oktavuodain
      1 oktavuodaid
      1 oktavuočasge
      1 oktavuoaas
      1 oktavtlooas
      1 oktage
      1 oddasit
      1 oddaáigásaš
      1 oasálažžaide
      1 OAIEMADIlIDÁHUS
      1 oahpahusrádi
      1 oahpahusráai
      1 Oaččodaladettiinis
      1 oaaa
      1 NUPPELAHKAI
      1 Nuppádaššii
      1 nuoráid
      1 nubbinjodiheaddjiid
      1 nubbinjodiheaddji
      1 NSR:ii
      1 NSR:as
      1 NSR:ai
      1 NSR:a
      1 NRL:ii
      1 NRK/sÁMI
      1 NRK/Sámi
      1 njuolggaduslinjái
      1 NBR:ai
      1 námmadanváldi
      1 narnuhuvvon
      1 narnuhit
      1 nai
      1 Nabohjelp
      1 muhturnat
      1 mudui
      1 muau
      1 mtlhto
      1 mllhto
      1 mihtuhápmemiin
      1 mieldosiiguin
      1 mieldečuovus
      1 mieIas
      1 mentalitehta
      1 mearridi
      1 MEARRÁIXJs
      1 MEARRÁIXJS
      1 MEARRÁills
      1 MEARRÁIlJs
      1 MEARRÁaJs
      1 máooá
      1 máhtolašvuoda
      1 maooelis
      1 maoit
      1 mannálagaid
      1 manlJat
      1 maniduvvot
      1 manidit
      1 manidanevttohus
      1 ?MACALUS
      1 luohtámuš
      1 lunddolašjos
      1 LR8
      1 LR2
      1 LR18
      1 lohpalačča
      1 llhtaoččodeapmin
      1 LilI
      1 liigečuohcimiid
      1 licčče
      1 li
      1 LFAT
      1 leanákcet
      1 lágádusrudaid
      1 lat
      1 lassiresurššaid
      1 lahttlt
      1 laddasa
      1 laaaasiin
      1 kvinneorganisasjon
      1 kultuvrapolitihka
      1 kultuvralaš
      1 kultuvrahálddašeami
      1 kulturráooi
      1 kulturráéJéJa
      1 kulturráai
      1 kulturpoltihkalaš
      1 kulturmuittuidgáhttemis
      1 kulturmuitoráoi
      1 Kulturmuitorádi
      1 kulturmuitorád
      1 kulturmuitoráadi
      1 kulturja
      1 kulturguovddážá
      1 Kulturfoanddarudat
      1 kulturfoanddarudaid
      1 kulturdoairnrnaide
      1 kulturdoairnrnaid
      1 kulturdigáštallama
      1 Kulturdeparterneantta
      1 KUL'lUR
      1 KUL'IURRN
      1 kuItuvrraIaš
      1 kuItuvri
      1 kuIturprofiila
      1 kuIturmuittuid
      1 kuIturfoandda
      1 kuItureaIIima
      1 kuIturáššiid
      1 kuItur
      1 ktllttlvrii
      1 ktllttlrfondii
      1 Ktllttlrdepartemeantta
      1 korporatiivvalaš
      1 kon
      1 komiteat
      1 komiteaid
      1 klllturpolitihkka
      1 kllltllvrras
      1 klienttaide
      1 Kárásjogas
      1 kassettavgiftsfond
      1 Kapihttal
      1 KAPIHTTAL
      1 Kanturhoavda
      1 kanturbargi
      1 kan
      1 justisdepartemeanta
      1 justerijuvvon
      1 jurddašahtti
      1 juohkkima
      1 jooihanvárit
      1 jooihandoarjagat
      1 jodihit
      1 jodiheaddjiid
      1 jodiheaddji
      1 jodihanvárit
      1 joC1ihuvvot
      1 joavkojodiheaddji
      1 joaihuvvo
      1 JIENSTEAIMI
      1 jahkediedáhusat
      1 jahkediedáhus
      1 jadanne
      1 .ja
      1 IXEKKEHE'IM
      1 IXARJJA
      1 IXAJMYJAID
      1 IX
      1 ivi
      1 IRJI
      1 IOAHALAŠ
      1 InnsO.nr.
      1 InnsO.
      1 Ing
      1 IlÁBÁLAŠ
      1 iKKJNtiRJI
      1 IKKJ
      1 IKKINTIRJI
      1 IKKIN
      1 IKKIJGIRJI
      1 IKK1l'GIRJI
      1 IKIJ:NTIRJI
      1 IKIilQJ
      1 Iivčče
      1 iešguéJet
      1 iešgudetIágan
      1 Iešgudetge
      1 iešgučetlágan
      1 iešgtloetlágan
      1 Ieamen
      1 IDAHPAIAŠ
      1 IBBS
      1 Iáhčit
      1 hoc
      1 HÁLDOAŠANJRGÁNA
      1 hálddašandoai
      1 hálddašanápparahtas
      1 hálddahuláganat
      1 hádjet
      1 guovttidásigiehtadallami
      1 guovttegielalašvuoda
      1 guovlopoli
      1 Guovlluprográmmarádi
      1 guovddášhálddahussi
      1 guovddášeiseváldit
      1 Guolástuámmáha
      1 guolásteaddjiide
      1 gullevašvuoda
      1 guéJege
      1 Gudege
      1 gučesge
      1 gtlovtti
      1 gohdččunválddi
      1 goappatlágan
      1 goappasge
      1 Goalrnrnádassii
      1 Goalmmádaššii
      1 giellaráooi
      1 giellaráooái
      1 giellaráoi
      1 giellaráodái
      1 gielda/Nesseby
      1 gieIddaide
      1 geográfálaš
      1 geažildas
      1 geahčamiid
      1 gážaldat
      1 gáhtterni
      1 gaskavuooat
      1 gaskavuooa
      1 gaskavuodas
      1 gaskavuoaa
      1 fylkamanne
      1 fylkagielda/Fylkka
      1 fuoprnášurni
      1 fuolastuprnái
      1 friddjavuoaas
      1 friddjavuoaa
      1 formálaš
      1 fi
      1 FÁtMUIXJSAT
      1 fápmudllsaid
      1 Fágabreva
      1 etnihkkalaš
      1 ERENJAMÁŠ
      1 eiseváldit
      1 eavttuhusas
      1 eavttuhusaiguin
      1 earnbbo
      1 earaláhkaig
      1 eankil
      1 eanetlágan
      1 ealáhusrrádd
      1 ealáhusrádoi
      1 ealáhusrádis
      1 EALÁHUSRÁDI
      1 ealáhuspolitihkkálaš
      1 ealáhuspolitihkkalaš
      1 Ealáhusfoanddaruoat
      1 eaIáhusrádi
      1 eaIáhuspolitihkkalaš
      1 eaIáhusfoanda
      1 eaIáhusáššiin
      1 eaIáhusáššiid
      1 eahpečielggas
      1 eahpečielga
      1 duvvo
      1 dok
      1 doibmaviidodaga
      1 dohkkálaččat
      1 dohkkálačča
      1 doarvi
      1 doarrjajuolludemiin
      1 Doarrja
      1 doarjjaručat
      1 doarjaortnegiidda
      1 doairnrnaid
      1 doairnrnaha
      1 doaibrnaguovllu
      1 doaibmanin
      1 doaibmaja
      1 dllšše
      1 divaštallarnii
      1 dilálašvuooain
      1 dilálašvuodat
      1 dilálašvuodain
      1 dilálašvuodaid
      1 DIIDIHFAEMI
      1 DIIDIHAEMI
      1 Diedusge
      1 diedihanáššis
      1 diedáhusaid
      1 Departemeanntaid
      1 DeháIaš
      1 deatálažžan
      1 deatálaččat
      1 deatalaččat
      1 dearvvašvuoda
      1 dearvvasvuoda
      1 Dearvvasvuoda
      1 dátabánku
      1 dásiprinsihpa
      1 dárbll
      1 dárbbaštlvvojit
      1 Dáno
      1 dáiddarsearvvi
      1 dáiddaráooi
      1 dáIáš
      1 daoistaga
      1 danválddi
      1 dalJne
      1 da
      1 čokkádusa
      1 čoahkkinjodihangotti
      1 čoahkkinjodihangoddi
      1 čn
      1 ČlJAI
      1 čiekoalassii
      1 ČDAHKKJN
      1 ČDAHKKI:tGIRJI
      1 ČDAHKKIN:rrRJI
      1 ČDAHKKIN:ITRJI
      1 ČDAHKKIl'GrnJI
      1 ČDAHKKIl'GIRJI
      1 ČDAHKKIlG
      1 ČDAHKKI1GIRJI
      1 ČDAHKK1NTIRJI
      1 čállojun
      1 Čaoaheapmi
      1 čaoaheami
      1 ČAHKK1NTIRJI
      1 čadaheamis
      1 čadaheami
      1 čadahahtti
      1 čada
      1 crgánai
      1 celkojuvv6
      1 cealkedettiin
      1 ceahkki
      1 BUV'ITAIlJSA
      1 BUŠFAHITA
      1 buorebot
      1 BUITAIlJSA
      1 Breivvi
      1 Breivi
      1 Boazodoal
      1 boadusin
      1 biireápparáhtii
      1 BES:sii
      1 BES:ii
      1 berošturniid
      1 beroštupmevihkedeami
      1 bearráigeahččanvejolašvuodat
      1 BEALrr
      1 Beaivvaš
      1 beaIde
      1 be
      1 BB:a
      1 báIvalusat
      1 báIkkát
      1 bajasšaddanbirrasii
      1 baIIat
      1 badjeliid
      1 áššerneannudannávccaid
      1 áššemeannudeaddjiid
      1 ÁŠšEBÁHPIRAT
      1 áššáiguoskevášvuoda
      1 áššáiguoskevašvuoda
      1 ásahtlvv
      1 ÁSAHEAfMI
      1 ÁRwa3TALLAMAT
      1 árvovuddosaš
      1 árvaIuvvo
      1 árvaIusas
      1 Árbordái
      1 Árbordá
      1 álgovuoooun
      1 álgovuodu
      1 álggahanvuoigatvuooa
      1 ÁIRASIIIDA
      1 ÁIOODAHKII
      1 ÁImJ1HKII
      1 ággaderniiguin
      1 ATh'MA
      1 ARJJA
      1 alrras
      1 alaš
      1 alaččat
      1 AJ
      1 AIGODAHKII
      1 aId
      1 AHKKIf:GIRJI
      1 addjojuvvui
      1 ad
      1 .6.
      1 .4
      1 23j91
      1 .2
      1 1XlAIPMA
      1 1984:15
      1 1:91.
      1 1:1991
      1 '.
      1 '
      1 .
      1 :
      1 __
