NSR/S
jodiheaddji	jođiheaddj
odda	ođđa
Sámediggerádi	Sámediggeráđi
oooa	ođđa
čoahkkinjodiheaddji	čoahkkinjođiheaddji
kultuvralaš	kultuvrralaš
KAPIHTTAL
politihkkálaš	politihkalaš
minuvtta	minuhta
ekonomálaš	ekonomalaš
buvtii
maooá	maŋŋá
bodii	bođii
vuoddu	vuođđu
oktage
nubbinjodiheaddji
mannosaš	mánnosaš
gudet
eavttuhusa	evttohusa
rudaid	ruđaid
oktavuoda	oktavuođa
made
giddejun
eavttuhusas	evttohusas
doalliid	dolliid
dieout	dieđut
diedut	dieđut
1ea	lea
vuooul	vuođul
vuoou	vuođu
vuoigatvuodaid	vuoigatvuođaid
Vá1ga1ávdegoddi
ovdaneami
olggobeal	olggobeale
oktavuooas	oktavuođas
oddasi
oddajagemánu
maooágo
maoe
laooasa
jodiha	jođiha
Ing
guoet
gudege
guaet
erenoamažit	erenoamážit
erenoamaš	erenoamáš
ekonomia
eavttuhusat	evttohusat
direkt0ravirgái
čoahkkinjodiheaddjái
čoahkkinjo
čadahit	čađahit
vuooou	vuođđu
vuoolaččat
vuoigatvuoda	vuoigatvuođa
VUODDUDEAPMI	VUOĐĐUDEAPMI
vejolašvuodaide
vejolašvuoda	vejolašvuođa
váttisvuodaide
váttisvuodaid	váttisvuođaid
válgakreatssaid	válgabiirriid
tehta
siskáldas	siskkáldas
sámeráoi
sámerádi	sámiráđi
SÁMERÁDI
Sámediggeráaaái
SAMEDIG3E	SAMEDIGGE
SAMEDIG
ruoat
reaidudit
rádi	ráđi
posiviivalaš
ozzon
ovdaneapma
ovdalisčuožžu
oktiinordamiid
oktavuooa	oktavuođa
oktavuodas	oktavuođas
nubbinjooiheaddji
NSR/Ovttasbargojoavkku
NIBRis
n8
muoui	muđui
mudui	muđui
minuvtt
Maret
maoimustá
maoidit
LilI	Lill
las
ladas	lađas
jooiheaddji	jođiheaddji
jooiha
jodiheddjiid	jođiheddjiid
jodiheaddj
ihangoddi
Iea	lea
ggres.
geatnegasvuodaid	geatnegasvuođaid
Erenoamaš
eavttuhusaid	evttohusaid
eara	eará
ealahusa
dohkkálaš	dohkálaš
doairnrnaid
dieouid
Diedihuvvon	Dieđihuvvon
diedáhus	dieđáhus
DIEDÁHUS
debitora
dáro
čoahkkinjooihangoddi
Čoahkkinjooihangoddi
čoahkkinjohtogotti
čoahkkinjohtogott
Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
Čoahkkinjodihangottis
čoahkkinjodihangotti
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
čoahkkinjoaiheaddji
čaoaha
čada	čađa
boazodoalliid	boazodolliid
boaoe
Bčeivi
bargomárkkan
Bardsen
áktiivalaččat
1989:16
'
ylkagielda
vuosttamušdábálaš
vuostáiváldojun
vuoooun	vuođđun
vuoooudusáššiid
vuooooárvun
vuoolaš
vuoo
Vuoigatvuooaid
vuoigatvuooai
vuoigatvuodaidŽja
vuoigatvuodaide	vuoigatvuođaide
Vuoigatvuodaid	Vuoigatvuođaid
vuoigatvuočaid
vuodul	vuođul
vuodu	vuođu
VUODIXJDEAIMI
vuoddun	vuođđun
vuodduduvvon	vuođđuduvvon
vuoddudan
vuoddoávdnasat
vuoddoáššiid
vuočul
vuoču
vuddudusáššiid
vuaolaččat
vJlljejuvvoji
VIRGELOBIT/GOHČČOJUVVON
Virge1obit
virge10biid
vidas
vida	viđa
vejolašvuodat	vejolašvuođat
vearro
Váttisvuooat
váttisvuooaide
váttisvuooaid
Váttisvuodaid
válrnrnašteaddji
válljenmunnilaš
Válljenmunnesaš
válljejuvvoji
válljejuvv00
VÁLIJEN
válganjuolggadusid
válgakreatssain
válgakreatssaide
_Válgaáigodaga
váilevašvuodai
VÁIIDLÁVDEroITIID
váidalanvejolašvuoda	váidalanvejolašvuođa
VÁGALÁVDEmlTI
váfestit
vá1mmašti
vá1ggaide
vá1gaáigodag
vá1do1ávdegottiid	váldolávdegottiid
Vaikkovel
Vadnjavári
Unjargga
TOL
tjenestetvisteloven
tjenestemannsloven
teorehtálaš
teknologálaš
TDL
šáddá
sum
stuorr
struktuvralaš
strategiplána
strategiat
strategiaide
Strategiaid
S/TM
státistihk
sosialalaš
sosialalaččat
SOP
som
Soieo.nr.13
soadi
smávvadalolažžan
Siskáldas
sisboaou
Sisbealjogas
sisaboaoo
sisaboado
sihkkut/guoddit
Sihkkarastindihtii
Searnrnás
sámerádis
Sámediggeráooi
Sámediggeráoi
sámediggerádi	sámediggeráđi
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
Sámediggeráčči
Sámediggeráččái
Sámediggerá
sáme
Sámádikki
sÁM
Sáltesavjjus
Sállannuoriin
Sállannuo
Sáhttágoit
samfunn
SAMErIlGEI'
SAMEDlOOE
SAMEDlffiE
Samedikki
Samediggestivrra
SAMEDIGGE
SAMEDI?GE
SAMEDIG8E
SAMEDIffiE	SAMEDIGGIE
SAMEDICGE
Sahtelihttaiskamat
sačč
Rutnávuotna
ruoaiguin
Rungu
rudat	ruđat
rudai
ruaaid
rnuhto
rnearridanfáprnu
rnearrida
ring
rievdadtivvon
riammaduvvo
rge1obi
rešolušuvdna
ressursavuodu
ressursaváilivuodain
ressursageavaheapmi
ressursadivatortnega
resolušunnas
reindriftsut0vere
Reindrift
reguleret/stivre
REFERÁHrAT
Referata
reášši
Reáššái
reantomáksima
reantofriddjávuoda
realistalaš
re
rárnmaeavttut
rápporttas
Rápporta	Raportta
ráooádallanbeavdegirjái
ráooádallamiin
ráooádallamiid
Ráooádallamiid
Ráooádallamat
ráois
ráoiid
ránggáštanvejolašvuodat
ráhkkanuvvon
ráddádallojuvvo
ráddádallan
ráddádallamiid
Ráddádallamat
RÁDDÁDALLAMAT
ráddáda11amiid
ráaaádallamat
rá
raS11
raJes
rahppá
programmaiguin
problemanalysain
praktihkkálaš
Pr
Possli
Porsáoggu
Porsánggu
Pjellheim
pIána	plána
Perte	Ferte
persovdnalaš
pensjonskasseloven
pedersena
pedersen
pavalla
pavall
Paragraf
oza1masat
ovttasvásttolašvuohta
ovttastahttojuvvot/kombinerejuvvot
.ovttajienalaččat
ovttagerdásaš
ovttabeallálaš
overgangsst0tteordningen
ovddes
ovddasvásatádusa
OVDANVÁLDIN
ovdaneapmái
Ouorgga
organisatuvralaš
ORGANISAŠUVJ::NALÁVDEroITI
Organisasjuvdnalávdegotti
oooasi
OOAZOOOAW
ooaa
ologu
OLLESČOAHKKIN/VÁLDOLÁVDEGODDEČOAHKKlMAT
Olggobeal
oktavuooaid
Oivttasvuona
Oieoáhus
ohppon
og
Of
Oeanu
oddasit	ođđasit
oddasis
odasmahtton
ODASMAHTTON
odasmahttima
odas
očoa
oččodettin
očča
Oavvisiidda
oassemáksima
Oassemáksima
oaneduvvo
Oahpahrisa
nug
Nubbinjodiheaddji
nubbinjodihea
nubbinjočiheaddj
nubbinjo
NSR/ovttasbargojoavkku
Nordlandda
nohkaÁššis
njuolggadussystemaii
njuolggadusaimat
NJUOillAaJSAT
NIBRrápporttas
nappodalle	nappo dalle
nannendihtii
naguda
n3
n2
n1
Muoui
muita1keahttá
muhttáhussii
muhttáhusdoaimmat
muhttáhusaiguin
muhttáhus
Muhttáhus
muhttašumiin
Mudui	Muđui
MšI
mJ
mihtťomeriid
mielmearredanvuoigatvuoo
Miellahttut
mieldečuvvosat
mieldebiddjon
miedihit
menddu	menddo
mearriduuvvui
mearridanvuoous
mearridanvuoigatvuooa
mearrasáme
meark
meannudeapmai	meannudeapmái
mávssolašvuoda
/mátkeealáhusa
mát
máooá
máoggas
máoggalágan
máogga	máŋgga
máoga	máŋga
mánnonan
mánnajoavkkut
mánggaid
mángga
mángasiid
mángagielddat
máhttáhusain
mággalágan
MaQQágo
maooil	maŋŋil
Maooágo
maoit
Maoit
maoimuš	maŋimuš
MANNOSAŠ
mandahta	mandáhta
lotnalasealáhusat
lohkarnii
Loabaga
llAIPMAORINEr
livčči
livččejit
lezas
láhkavuooui
láhcán
Láberjja
lassievttohhusain
laooasi
laoas
Landsat
lahkavuohta
laddasa
lačas
kummuleret
kultuvraservodahkii
kultuvraoassii
kultuvralaččat
kultuvraguoddin
kulttorviessu
kulttorsuodjalusbargui
kulttorovdaneami
konkrehtalas
konkáneami
kompetanssa
Kárásjoga
ka1eanddar
JXAIřvt4AIN
juolamánu
Jos'
jooiheapmi
jOoiheaddji
Jooiheaddji
jodihuvvo
jodihit	jođihit
JODIHEAPMI
jodiheapmái
jodiheaddjin
Jodiheaddji
jodiheaddjá
JODIHANGOTTI
jodihangoddi
jOčiheaddji
jnohke
jigi
jienastitduššefal
jienastatlohkarni
JFOANDDA
jávohisvuooa	jávohisvuođa
Jávohisvuoda
JÁVOHISVUODA
jaskaorrungeatnegasvuohta
jahkemearreduvvon
jahkediedáhusastis
jahkediedáhusa
ja/dahje
j.
is
Iogu
iigielda
ihit
iheaddji
ihangotti
iežaš	iežas
iešguoetlágán
iešguoet
iešguhte
Iean
IDROOA
IDAI:l
huvvo
hussi
hte
hápmemii
hápmejit
hápme
Hámrnerfeastta
Hámrnerfeasta
Hámmerfeattain
Hámmerfeasta
hálddašeapmai
hálddašanvejolašvuodat
hálddahusalága
Hálddahhusa
HÁL1:lllillUSA
háIddašlaš
háIddahus
Hamrnerfeasta
halla
guovlti
guovlo
guoskádát
guoooit	guođđit
guohtunguvlluin
guoduhanguovllui
guoaait
gullevašvuoda
guhkedemiin
gudii
Gudet
gUdege
Gudege
Guaege
gonag
gOlggotmánu
goassážii
g:ieldda
gieldalaš	gielddalaš
Gieldadepártementii
Gieldadepártemeanttas
gieIdda
GieIdadepartementii
ggres
gelbbolašvuooa	gelbbolašvuođa
gelbbolašvuoo
geatnegasvuooaid	geatnegasvuođaid
geatnegasvuodat
geatnegasvuočai
geatneagasvuodaid
geasuheamin
geassit/fámohuhttit
geahpedemi
geahččon
geahčanmohkiin
geahčamassii
GÁVIIGOOVLLUIN
gáržžiduvvonjráddjejuvvon
gárvá
Gángaviikka
gaskaáigáaččat
ga1gágo
ga1gá	galgá
frivillig
fridja
FORUTas
formálkeahtes
Finánsadepártemeanta
Finansadepartementi
fertejijt
FAVI'IUUVVCN
EVTTOHUHS
evtto
EVrIDHUS
Evenáššmárkku
EsterPjellheim
Erenoamažit	Erenoamážit
eokilmearrádusai
enkiláššiid
el
ekonomias
ekonomiahálddašeam
ekonomálaččat	ekonomalaččat
ekonomála
ekologias
ekologálaš	ekologalaš
:eivi
EgilOlli
Eavttuhusat	Evttohusat
Eavttuhusaid
EAVTTUHUSAID
eattuid
eaokilolbmui
eaokalis
eankilis
ealáhuspolitihkkalaš
ealáhushápmemis
ealá
ealahussii
ealahusas
ealahus
eahpeoadjebasat
eahpečielga
dutkannrápporta
dusaid
duooas
duooalaččat
duooal
duogaš
duodaštuvvon
duodastuvvon
driftsenhet
dorjun
dohkkehi
doalloekonomálaš
.doallin
doalliide
doaimmad
doaibmaprioriteremat
doaibmaoktavuod
doa11at
Distriktsliste
DIREm0RA
direkt0ravirgá
direkt0ra	direktevra
DIREKT0RA
dilálašvuooain
DILÁIAŠVUOHrA
dil1.30
dihtomiellalaččat
dieouide
dieoiheapmi	dieđiheapmi
dieoáhusa
DIEIÁHUS
diehtemeahttomat
dieduid	dieđuid
diedihuvvot
diedihuvvon
diedihit
diedihii	dieđihii
diedáhusat
Diedáhusat
diedáhusa	dieđáhusa
dieaihuvvot
dieaihuvvon
dieaihit
denhet
deháleamus	deháleamos
dearvvašvuoda	dearvvašvuođa
dearvvasvuooaá
dávja
dássivuohta
Dássivuohta
dárógillii
dárkkástuvvojit
dárkkásteaddji
dálveguohtomii
dáhu
DavviNorgga
daoe
dahjŽe
dagaheamin
dag
dadi
daaistag
čuvvun
'čuovvovaš
ču1dojuvvon
čoavdindihtii
čoavddosoassi
čoahkkinsta11á
čoahkkinjooiheaddji
Čoahkkinjooihangoddái
čoahkkinjohtogoddi
čoahkkinjodiheapmi
ČOAHKKINJODIHEAPMI
čoahkkinjodihangoddi
čoahkkinjodihangoddái
Čoahkkinjočihangoddái
čoahkkinjoaiheaddjá
čoahkkinjoaihangoddi
čoahkkinjoaihangoddái
Čoahkkina1mmusvuohta
čoahkádus	čoahkkádus
čilgengeatnegasvuoda
ČILGENGEATNEGASVUODA
ČIIGN
ČDAHKKINPLÁNA
čaoahi
čaoa
ČAKčAMÁNu
čadahuvvui
CJVDI
buvttaga
buvttadusvuooui
burebut
buotbealálaš
buohtastit
bukta	buktá
booii
boazŽodoalloservodaga
boazoressursat
Boazolohkku
Boazodoallošieahtadus
boazodoalloovdaneamis
Boazodoalliid
boastu
boasttuvuodaide
boaous
boaoui
boahtan
boadut
Boadus
boaduid
boa
birraši
biologias
biergobuvttadaga
BiEr
biedggui
biedgana
bidjega/kookáneami
bidgejuvvon
befolkning
bealilenain
beaivve
Bárdsena
bántavuoigatvuoda
bálddal
bággoávkšuvnna
bággoávkšunnas
bargovuoooun
bargovejolašvuoaaidi
bargováttisvuooaid
bargosadjevejolašvuooaid
bargokántuvra
bargohárjáneapmai
bargodepártemeanta
bargiidovddasteaddjiid
barggohisvuohta
badjilmear
badjelmearri
'áššis
áššimii
ášše1isttuid
Ášš
ášahit
árvvoštuvvot
árvovuodu
árvo
árva1usa	árvalusa
álggahitbargomárkkandoaimmaid
ákoarttas
Ájládde
ÁIgu
ÁIggus
áiggimiel
ÁIggahit
áigemearreduvvon
avvikle
at
ašumi
Aššelistu
aSS1
Aridersen
apmasinj
AME:I'ThGEr
alggadettiin
akoarttas
akoartta
ai
a'hte
aha
adnojuvvq
a1mmusvuooa
a1mmustaga
a1gumuš
8/7
3l
2/3
1XAJ1
1eat	leat
1AS
1988:42
1/5
11ge
1'
0ystein	Øystein
0nsker
0DASMAHl'I0N
01bmosaš
'.
.
