.'
1
100duhát
170duhát
.38.
7A
/89
8ÁMEDlcm
AIGASAS
AIXJSAID
Álaheadju/Fálesnuorri
ÁlGÁSAŠ
áššama
ÁŠŠl
Bárdsen
beaivve
bearrašiide
BEAVDEGrnJI	BEAVDEGIRJI
BEAVDEhlRJI
BEAVDEmRJI	BEAVDEGIRJI
BFAVDEGIRJI	BEAVDEGIRJI
BFAVDEXTIRJI	BEAVDEGIRJI
Birggonis
Blátindas
boahtan
buvtii
Coavdin
čad
čadahit	čađahit
čadahuvvo	čađahuvvo
ČDAHKKIMA	ČOAHKKIMA
Čoahkádus
čoahkkinbeaivv
dakkavid
Detnu
didosteddjjiid
DIEDll
diedut	dieđut
DIIDIHEAIMI
dilálašvuodas
dohkkehuvvujedje
dorskernáttodaga
dovddui
eaoiláššiid
ekonomálaš	ekonomalaš
ElillJI
:er
Euovvovaš
EVrIOHUS
evttohusssi
f'1.UH':rrIT
FAIMJIXJSAID
fábrihkkatrolárat	fabrihkkatrolárat
FÁFMJIXJS
FÁFMJIXJSAIDE
FÁFMJIXJSLÁVDEIDITI
FÁFMJIXJSLÁVDEmlTI
FÁfMUIXJS
FÁIMJIlJSLÁVDEXDITIS
FÁIMUIXJ8LÁVDEmlTI
Fápnuduslávdegotti
Fjellheirn
Gaskabottosaš
gátjut
gi
goda
Guolásteapmai
guovLl
Havforskningsinstituttas
hálddašlaš
hálddáhusas
Holrn
IEAEMI
IID
Ing
is
ivi
jahkečuodi
joaiheaddji
Jodiheaddji
jodiheaddji	jođiheaddj
jOdiheaddjin
jodiheaddjin
jodiheaddjin:.
jodihii
JoOiheaddji
kreatssa
Kreatssaid
Kulttorviesus	Kulturviesus
LilI	Lill
lUODOODE'AIMI
M0llpose
meannudeapma
meannudeapmai	meannudeapmái
mielddusis
Mšelistu
Mši
Muouid
nappodalle	nappo dalle
naQQálagai
NJUOIillAUJSAID
NJUOra
Noiga
N.Sara
oktavuoaas
oktavuodas	oktavuođas
ordning
orgánisašuvdnalávdegoddá
orgánisašuvdnalávdegoddái
orgánisašuvdnalávdegotti
ORGÁNISAŠuvrNALÁVDroITI
ORGÁNISAŠuvrnALVDEmlTI
ovttajienalačč
peder
plenumas
Porsáogu
privatabáokkuin
Rávva
RÁWA
ressursai
ressurssat	resurssat
RIEVDADANÁIaIT
RIVDAI:lANÁIOOE
S1100
samediggestivrra	sámediggestivrra
sameráddái
sádjásaš
SÁMED1CG1
SÁMED1cnsTIVRRA
SÁMED1GG1
sÁMEDIan
SÁMEDIcnsTIVRII
sámediggeáirasiide
SÁMEDIGGESTIVRI1
SÁMEDIG:iESI'IVRRA
sÁMEDlml
sámerádi	sámiráđi
SIIIXJ
SIIru
Sirnonsen
sisaboadovejolašvuodaid
sisaboadovejolašvuodat
Sllm
sosialalaš
stahta
Š11D
Thommassen
tJHrITI'
tohussi
tta
tuovvovaš
VARREAIRASIID
válgákreatssain
VÁLIJEN
VÁLLJEI'
várreáirasiide
váttisvuodaid	váttisvuođaid
vejolašvuodaid	vejolašvuođaid
vejolašvuodat	vejolašvuođat
vidaolbmo	viđá olbmo
VUODOODEAIMI
vuoigatvuoda	vuoigatvuođa
