kultur
odda	ođđa
SÁMEDIGTI	SÁMEDIGGI
vuoddudusáššiid	vuođđudusáššiid
srrru
politihkkálaš	politihkalaš
oktavuodas	oktavuođas
rádit
Sámediggerádi	Sámediggeráđi
rudat	ruđat
kulturrádi
SÁMEDIOOE
SÁMEDIcn
rudaid	ruđaid
oktavuooas	oktavuođas
Iea	lea
giellarádi	giellaráđi
vuodu	vuođu
ruoaid
rádiid	ráđiid
oooa	ođđa
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
ČDAI
vuooul	vuođul
oktavuoda	oktavuođa
listuid
iešgudetlágan	iešguđetlágan
Fylkamanne
ealáhusrádi	ealáhusráđi
vuodul	vuođul
vuočul
sárni
Sárni
SÁMEDIa
sÁM
ovdelis	ovdalis
njuolggaduslinjáid
kapihttal	kapihtal
jahkediedáhusa
iešguoetlágan
eavttuhusaid	evttohusaid
dea
čatnojun
ÁRVALUs	Árvalus
WAHPALAŠ
vuoro	vuoru
vuoddun	vuođđun
vejolašvuoda	vejolašvuođa
unnitjoavkkuid
sorjákeahttáivuooa
sátsaid
sámepolitihkkálaš	sámepolitihkalaš
Sámediggeráooái	Sámediggeráđđái
SÁMEDIG
SÁMEDIffiE
SÁMEDIaTI	SÁMEDIGGI
rnaiddái
rádi	ráđi
oaččušii
o1bmo
Nubbinjodiheaddji
las
kulturráoi
kul
Kanturbargit
jodiheaddjit
Jodiheaddji
iešgudet	iešguđet
Ieat	leat
hilgujuvvui
Girko
Fylkkamanne
ekonomálaš	ekonomalaš
eavttuhusa	evttohusa
ealáhusráooi
duodalaš	duođalaš
diedáhussa
diedáhusa	dieđáhusa
Čoahkkinjooihangoddi
Bmivi
aSS1S
AI
2
vvilda
vuoou	vuođu
Vuoddun	Vuođđun
válgakreatssaid	válgabiirriid
vastesaš
unnitlohkosaš
tihka
teahtera
sorjankeahtesvuoda
SIIDJ	SIIDU
Sárnediggi	Sámediggi
sámepoli
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG3E	SÁMEDIGGE
SÁMEDIcm
ruoat
rUdat
RJI
resurššaid	resurssaid
ráportta
ráoiid
Rádit
Ráddehus	Ráđđehus
rácJcJi
ráai
praktihkkalaš	praktihkalaš
peršuvdnálaš
Ovttasbargojoavku/NSR
Oooa	Ođđa
oddajagimánu
oai
nuppeláhkái	nuppe láhkái
muoui	muđui
miehtádoaibmi
MEARRÁUJs
MEARRÁillS
mánggalágan
mannosaš	mánnosaš
manneli
listuide
LAHIUID
Kulturrádis
kulturmuittuidgáhttema
kriteriijaid	kriteriaid
JX
jodihandoarjja
jahkediedáhusas
giellaráooá
foanddarudaid
EKONOMÁLAŠ
eavttuhusat	evttohusat
earáláhkái	eará láhkái
dohkkálaš	dohkálaš
dilálašvuodai
DIIDÁHUS
departementtaid
deatálaš	deaŧalaš
deatalaš	deaŧalaš
dávisdivčče
dátabáoku
dátabáokku
dábáIaš	dábálaš
ČX
ČDAHKKINTIRJI
ČDAHKKIlGIRJI
čaoahuvvot
ČAHKKINTIRJI
buk
boahtevaš	boahttevaš
ÁŠŠE8ÁHPIRAT
álaš
/92
1ezas
1989:5
1987:34
1
_
_YIRGEWBrr/llICXDJUWON
vuooustuvvojit
vuooustussan
vuoouid
VUoou
vuooouneaset
vuoooun	vuođđun
VUOoou	Vuođđu
vuooooskuvllaid
vuoigatvuoéJa
Vuoigatvuodalávdegoddi
vuodusduvvon
vUOddun
vuoddu	vuođđu
Vuoddosupmi
vuoddomihtut
vuoddoláhkalaš
Vuoddolága	Vuođđolága
vuodd
vuod
vuoččoláhkalasáhusain
vuocMuduvvot
vuoC1u
vuoau
vuoaaoláhkaásahus
vudoleappot
vudolaččat	vuđolaččat
vtlollečtloggáin
VlXnXJDEAEM
vlolgi
VIRGOCALUS
VIRGOCAIlJS
virgevuoddosystema
Virgečálus/Doaibmačálus
viidduduvvo
viidási
vejolašvuoaaid	vejolašvuođaid
VEJOLAčř'AT
Vedhugnes:a
vččii
vássevasagis
várrejtlvvon
VÁLOOLÁVDHmTllD
VÁLOOLÁVDErorl'IID
VÁLOOLÁVDECDrI'llD
válmmašttlvvojit
válljenváigatvuhtii
VÁLIJEN
váldoj
váldánálgovuoou
váikkuhangaskaorniid
váikkuhangaskaoarni
váIdojuvvo
váIdit	váldit
váidaleaddjiide
VARRELAHIUI'
unnitjoavkkut
unnitjoavkku
ULPMILIIDDA
ULEMILIIDDA
ulbrnilparagráfa
ulbmiliidda/
UJElillllDIl.
uhccit	uhcit
tusa
turdoaimma:d
turácJi
truktuvranuppás
tnosuorggisteaset
tISK
tihkka
tihkalaš
tet
teahterdoarjag
Teahtera
tán
šiehtadallanproeseassain
ša
supmái
suohkan/Kautokeino
suodjaleaprni
Stuorrradiggi
stuorradiggediedáhusas
stuorradiggediedáhusa
struktuvranuppástusat
stipeantaortnet
stipeantaortne
stipeantadoarjagiid
stipeanta
Stipeanta
stáhtarádis	stáhtaráđis
stáhtaoapmásaš
stáhtahierarkiijja
stáhtabllšeahtas
STÁHrARUDAID
STÁHrABU
STAHTÁBUŠEAHTA
srrcu
S'rÁlI:m
sorjákeahttáivuoda
sorjákeahttáivlloaa
sorjákeahttái
soahpamusdili
SMrr
SMEI'ItGEIT'
SLF:ii
SLF:as
SLF:ai
sisttisdollá
siskáldas	siskkáldas
SIRmJUMIS
SIRIXlJUEMI
SIRDm
sima
sierramielalašvuodas
servodatstivrema
sektoriserejuvvon
searvevuooas
searveosolašvuooat
seammaláhkái	seamma láhkái
Seammaláhkái	Seamma láhkái
Sd.
sátnefriddjavuoda
sárnefoandan
Sáráhkká/Samisk
sÁMI	SÁMI
Sámesiebrres
sámepolitihkkalaš
SÁMEDla
SÁMEDl
SÁMEDITIr
SÁMEDIoor
SÁMEDImÁI
sÁMEDIKKI
.Sámedikki
SÁMEDIG:TI
Sámediggičujuha
Sámedigggái
Sámediggeráooi
Sámediggeráoi
SÁMEDIGcl
SÁMEDIct
SÁMEDIcrn
SÁMEDICill
SÁMEDICI	SÁMEDIGGI
SÁMEDICGU
SÁMEDICCE
SÁMEDIaIT
SÁMEDI
SÁM
satsaid
Samelandssenteret
SAMEDIQ
Samediggi
sam1	sami
sahttási
RVUN
Ruota	Ruoŧa
rumr
ruhtasumiid
rudaiguin
rudai
rtloat
rtloain
RThVIl1IDIT
rnuhtun
rnuddui
rnii
rnearkkaša
rnakkárge
rlloaid
rievdakeahttá
rievdakeahtt
rievdademit
riddo
R:fNEIT1
resuršadárbui
resuršadárbu
resurša	resursa
rehkenastá
ráporttas
ráporttaiguin
ráooi
Ráooi
ráooealmmái
ráoii
RáiJiJehusas
RáiJiJehusa
Rádoeaddi
rádis	ráđis
rádiidjstivrraid
Rádi
Ráddehusa	Ráđđehusa
ráddehus
ráčit
ráčis
rácJšelahtut
rácJcJelahtut
RácJcJelahttun
rácJcJá
RáC1C1ehusa
RAD
Qdda
Psykiatrálaš
Prográmmarádi
PRINSlljPALAŠ
praktihkálaš
poli
pIána	plána
peršuvdnalaš
peder
pavall
pA
ovttatosiide
ovttasdahtašii
ovttaláhkái
ovttadássásašvuooa	ovttadássásašvuođa
ovttadásis
ovttabealde
ovddosguvlui	ovddos guvlui
ovddidanfoanddaill
ovdddastum
ovddasvástádusa/
OvddabeaIde
oštumiin
ossehus
orlávdegotti
Orlávdegotti
orgnaide
organisašuvdnaja
organisašuvdnaeallirnis
orgalJiseret
Or
oooajagimánu
ooda	ođđa
OOATh'.MAID
OOATh1AID
OOARJJA
OOAJlVMAS
ooAJ1APLÁNA
OOAIMMAID
ollisIaš
oktiičaskirna
oktavuooa	oktavuođa
oktavuodain
oktavuodaid	oktavuođaid
oktavuočasge
oktavuoaas
oktavtlooas
oktage
oddasit	ođđasit
oddaáigásaš
oasálažžaide
OAIEMADIlIDÁHUS
oahpahusrádi	oahpahusráđi
oahpahusráai
Oaččodaladettiinis
oaaa
NUPPELAHKAI
Nuppádaššii
nuoráid
nubbinjodiheaddjiid
nubbinjodiheaddji
NSR:ii
NSR:as
NSR:ai
NSR:a	NSR
NRL:ii
NRK/sÁMI
NRK/Sámi
njuolggaduslinjái
NBR:ai
námmadanváldi
narnuhuvvon
narnuhit
nai
Nabohjelp
muhturnat
mudui	muđui
muau
mtlhto
mllhto
mihtuhápmemiin
mieldosiiguin
mieldečuovus
mieIas
mentalitehta
mearridi
MEARRÁIXJs
MEARRÁIXJS
MEARRÁills
MEARRÁIlJs
MEARRÁaJs
máooá
máhtolašvuoda	máhtolašvuođa
maooelis
maoit
mannálagaid
manlJat
maniduvvot
manidit
manidanevttohus
?MACALUS
luohtámuš
lunddolašjos
LR8
LR2
LR18
lohpalačča
llhtaoččodeapmin
LilI	Lill
liigečuohcimiid
licčče
li
LFAT
leanákcet
lágádusrudaid
lat
lassiresurššaid
lahttlt
laddasa
laaaasiin
kvinneorganisasjon
kultuvrapolitihka
kultuvralaš	kultuvrralaš
kultuvrahálddašeami
kulturráooi
kulturráéJéJa
kulturráai
kulturpoltihkalaš
kulturmuittuidgáhttemis
kulturmuitoráoi
Kulturmuitorádi
kulturmuitorád
kulturmuitoráadi
kulturja
kulturguovddážá
Kulturfoanddarudat
kulturfoanddarudaid
kulturdoairnrnaide
kulturdoairnrnaid
kulturdigáštallama
Kulturdeparterneantta
KUL'lUR
KUL'IURRN
kuItuvrraIaš
kuItuvri
kuIturprofiila
kuIturmuittuid
kuIturfoandda
kuItureaIIima
kuIturáššiid
kuItur
ktllttlvrii
ktllttlrfondii
Ktllttlrdepartemeantta
korporatiivvalaš
kon
komiteat
komiteaid
klllturpolitihkka
kllltllvrras
klienttaide
Kárásjogas
kassettavgiftsfond
Kapihttal
KAPIHTTAL
Kanturhoavda
kanturbargi
kan
justisdepartemeanta
justerijuvvon
jurddašahtti
juohkkima	juohkima
jooihanvárit
jooihandoarjagat
jodihit	jođihit
jodiheaddjiid
jodiheaddji	jođiheaddj
jodihanvárit
joC1ihuvvot
joavkojodiheaddji
joaihuvvo
JIENSTEAIMI
jahkediedáhusat
jahkediedáhus
jadanne
.ja
IXEKKEHE'IM
IXARJJA
IXAJMYJAID
IX
ivi
IRJI
IOAHALAŠ
InnsO.nr.
InnsO.
Ing
IlÁBÁLAŠ
iKKJNtiRJI
IKKJ
IKKINTIRJI
IKKIN
IKKIJGIRJI
IKK1l'GIRJI
IKIJ:NTIRJI
IKIilQJ
Iivčče
iešguéJet
iešgudetIágan
Iešgudetge
iešgučetlágan
iešgtloetlágan
Ieamen
IDAHPAIAŠ
IBBS
Iáhčit
hoc
HÁLDOAŠANJRGÁNA
hálddašandoai
hálddašanápparahtas
hálddahuláganat
hádjet
guovttidásigiehtadallami
guovttegielalašvuoda
guovlopoli
Guovlluprográmmarádi
guovddášhálddahussi
guovddášeiseváldit
Guolástuámmáha
guolásteaddjiide	guolásteddjiide
gullevašvuoda
guéJege
Gudege
gučesge
gtlovtti
gohdččunválddi
goappatlágan
goappasge
Goalrnrnádassii
Goalmmádaššii
giellaráooi
giellaráooái
giellaráoi
giellaráodái
gielda/Nesseby
gieIddaide
geográfálaš
geažildas
geahčamiid
gážaldat
gáhtterni
gaskavuooat
gaskavuooa
gaskavuodas
gaskavuoaa
fylkamanne
fylkagielda/Fylkka
fuoprnášurni
fuolastuprnái
friddjavuoaas
friddjavuoaa
formálaš
fi
FÁtMUIXJSAT
fápmudllsaid
Fágabreva
etnihkkalaš
ERENJAMÁŠ
eiseváldit	eiseválddit
eavttuhusas	evttohusas
eavttuhusaiguin
earnbbo
earaláhkaig
eankil	eaŋkil
eanetlágan
ealáhusrrádd
ealáhusrádoi
ealáhusrádis
EALÁHUSRÁDI
ealáhuspolitihkkálaš
ealáhuspolitihkkalaš
Ealáhusfoanddaruoat
eaIáhusrádi
eaIáhuspolitihkkalaš
eaIáhusfoanda
eaIáhusáššiin
eaIáhusáššiid
eahpečielggas
eahpečielga
duvvo
dok
doibmaviidodaga
dohkkálaččat	dohkálaččat
dohkkálačča
doarvi
doarrjajuolludemiin
Doarrja
doarjjaručat
doarjaortnegiidda
doairnrnaid
doairnrnaha
doaibrnaguovllu
doaibmanin
doaibmaja
dllšše
divaštallarnii
dilálašvuooain
dilálašvuodat
dilálašvuodain
dilálašvuodaid	dilálašvuođaid
DIIDIHFAEMI
DIIDIHAEMI
Diedusge
diedihanáššis
diedáhusaid
Departemeanntaid
DeháIaš	Dehálaš
deatálažžan
deatálaččat
deatalaččat	deatŧalaččat
dearvvašvuoda	dearvvašvuođa
dearvvasvuoda	dearvvašvuođa
Dearvvasvuoda
dátabánku
dásiprinsihpa
dárbll
dárbbaštlvvojit
Dáno
dáiddarsearvvi
dáiddaráooi
dáIáš
daoistaga
danválddi
dalJne
da
čokkádusa
čoahkkinjodihangotti
čoahkkinjodihangoddi
čn
ČlJAI
čiekoalassii
ČDAHKKJN
ČDAHKKI:tGIRJI
ČDAHKKIN:rrRJI
ČDAHKKIN:ITRJI
ČDAHKKIl'GrnJI
ČDAHKKIl'GIRJI
ČDAHKKIlG
ČDAHKKI1GIRJI
ČDAHKK1NTIRJI
čállojun
Čaoaheapmi
čaoaheami	čađaheami
ČAHKK1NTIRJI
čadaheamis	čađaheamis
čadaheami
čadahahtti
čada	čađa
crgánai
celkojuvv6
cealkedettiin
ceahkki
BUV'ITAIlJSA
BUŠFAHITA
buorebot	buorebut
BUITAIlJSA
Breivvi
Breivi	Bæivi
Boazodoal
boadusin
biireápparáhtii
BES:sii
BES:ii
berošturniid
beroštupmevihkedeami
bearráigeahččanvejolašvuodat
BEALrr
Beaivvaš
beaIde
be
BB:a	BB
báIvalusat
báIkkát
bajasšaddanbirrasii
baIIat
badjeliid
áššerneannudannávccaid
áššemeannudeaddjiid
ÁŠšEBÁHPIRAT
áššáiguoskevášvuoda
áššáiguoskevašvuoda
ásahtlvv
ÁSAHEAfMI
ÁRwa3TALLAMAT
árvovuddosaš
árvaIuvvo
árvaIusas
Árbordái
Árbordá
álgovuoooun
álgovuodu
álggahanvuoigatvuooa
ÁIRASIIIDA
ÁIOODAHKII
ÁImJ1HKII
ággaderniiguin
ATh'MA
ARJJA
alrras
alaš
alaččat
AJ
AIGODAHKII
aId
AHKKIf:GIRJI
addjojuvvui
ad
.6.
.4
23j91
.2
1XlAIPMA
1984:15
1:91.
1:1991
'.
'
.
:
__
