.'
'.
011es	olles
011is1aš	Ollislaš
0stlánddaguovlluin	Østlánddaguovlluin
0ystein	Øystein
12.3.5ii
13.00ja
1981s	1981:s
1989:5
1990s	1990:s
1991ái	1991:i
1agabuid	lagabui
1asáhusa	lasáhusa
1asihit	lasihit
1asihuvvon	lasihuvvon
1assánan	lassánan
1assičá11osa	lassičállosa
1assievttohus	lassievttohus
1assige1bbo1ašvuohtan	lassigelbbolašvuohtan
1ága1ašvuoda	lágalašvuođa
1ága	lága
1ágat	lágat
1áhčimiidda	láhčimiidda
1áhkái	láhkái
1ávdegotti	lávdegotti
1ea	lea
1eat	leat
1egiid	legiid
1iikká	liikká
1ivčče	livčče
1ogus	logus
1unddo1aš	lunddolaš
1unddo1ažžan	lunddo1ažžan
1unddolaččat	lunddolaččat
1uoddubirrasa	luoddubirrasa
1uohttámuša
1uoitit	luoitit
1uonddu	luonddu
26.3.9is	26.3.9:s
28:ái	28:i
2A
3:ii	3:i
a1bma1áhkái	albmaláhkái
a1de	alde
A1mmá	Almmá
a1mmá	almmá
a1mmo1aš	almmolaš
A1stadheim1ávdegoddi	Alstadheimlávdegoddi
AagePedersen
A:as
ACFMšiehtadallamiin
ag11n	agiin
.ahte
ahte:.
AIstadheimlávdegoddi
AIstadheimlávdegotti
AISTAI1iEIMLVDffiJITI
AISTAI1iEIMLVIJEXDlTI
aktiiva1aš	aktiivalaš
aktiivalačča
aktiivalaš	aktiivvalaš
alaš
ALÁHUsroLITIHKKA
ALIDfOLITIHKKA
allariektijustituarius
almmo1aš	almmolaš
almmolččat
alrnrnolaččat
alrras
Alstadheim
ALSTADHEIMLÁVDEGOTTI
Alstadheimlávdegottiin
Alstadheimmačielggadusas
Alstadheimmalávdegoddi
Alstadheimmalávdegotti
Alstadheirnrnalávdegoddi
AMEI'IN3EI'
AMEIT'JJ.GEr
AMErllG:r
AMš
AMvOLAŠ
analyserijuvvo
Areala
arealaide
arealat	areálat
argumentašuvnna
ASSAKGJOVLLUIN
assanguovl1ui	assanguovllui
assanguovlluin
assimilerenpolitihká
at
atnojit
.Avddanibme
avuoňu
á1bmogii	álbmogii
á1bmogii	álbmogii
á1bmot1assáneami	álbmotlassáneami
á1bmotvál1jen	álbmotválljen
á1ggahit	álggahit
Á1gun	Álgun
á1kit	álkit
áddojuvvo
áddojuvvon
ÁIDlAT1JS
áidná
ÁIm
áittagin	áittan
álbmotvuoigatvuodalaš	álbmotvuoigatvuođalaš
álbomogii
álggag
álgovudolaččat	álgovuđolaččat
álgovuoddu	álgovuođđu
álgovuoddun
álgovuodu
ámediggi
ámmaha
Ár
árbeviro1aš	árbevirolaš
árbevirolašvuodas	árbevirolašvuođas
árbu
Áreala
áreala
árealaid
árealaplánema
árealaplánemis
árealat
árgumenta
árgumentii
árgumenttat
árktálaš	árktalaš
árnrnátolbmot
árva1a	árvala
árva1usa	árvalusa
árva1us	árvalus
árva1ussii	árvalussii
ÁRVAI1JS	ÁRVALUS
ÁRVALUs	Árvalus
ÁRVAWS
árvvostallamat
ássaiduvvet
ássanguov1luin	ássanguovlluin
ássanguovl1uin	ássanguovlluin
ássanguovllu1n	ássanguovlluin
ÁSSJEPÁHPPÁRA
ÁŠŠEBÁHPlRAT
ÁŠŠEBÁHPmAT
áššejo
áššejoaiheaddji	áššejođiheaddji
áššejoCiiheaddji
áššejodiheaddji	áššejođiheaddji
áššejooiheaddji
áššiš
ávzzuhus
b8.b.
Ba11ari	Ballari
Bahccavuonas	Báhccavuonas
BAIKKI	BÁIKKI
bajásčuvgijuvvon
barga
barggojoavkku	bargojoavkku
bargguhisvuodain	bargguhisvuođain
bargoaddinvejolašvuodaid	bargoaddinvejolašvuođaid
bargoaddinvejolašvuodain	bargoaddinvejolašvuođain
bargoaddir
bargosektuvrraide
bargovejolašvuodaid	bargovejolašvuođaid
bargovejolašvuodat	bargovejolašvuođat
bargovejolašvuooaid	bargovejolašvuođaid
bargovejolašvuooat	bargovejolašvuođat
bá1va1usat	bálvalusat
báikká1ačča	báikkálačča
Báikká1aš	Báikkálaš
báikká1aš	báikkálaš
báikkáláš
bálddalágai
bálkávejolašvuodaid	bálkávejolašvuođaid
bálvanássan
Bčer
bea11eáiggebargosajit	bealleáiggebargosajit
bea1d
bea1i	beali
beaivvá1aš	beaivválaš
beaktileabbot
beaktileapmosit
beaktilot
beaktilvuoda	beaktilvuođa
beaktilvuooa	beaktilvuođa
beassa
bero
berostupmijoavkkut
bi
bid
biddjón
bidján
bidjusiidui
biedggu
bieoggu
bieogguid
biepmamis
bil1isteami	billisteami
bioekonomálaš	bioekonomalaš
biologálalaš
biologálaš	biologalaš
Birasgáhttedepartemeanttas
biraslihkohisvuodat	biraslihkohisvuođat
BIRRRA
bissovašvuoda	bissovašvuođa
bistevašvuooa	bistevašvuođa
bistevážža
bivdevugiid
bivdijuvvo
bivdinvuoigatvuodat	bivdinvuoigatvuođat
bivdinvuoigatvuooa	bivdinvuoigatvuođa
bivdofanasjoavkuid
bivdomearre
bivdomearreoasá1aččaide	bivdomearreoasálaččaide
bivdomearreregul
bivdomearrereguleremiidd
bivdomearresys
bivdomearrevuoigatvuodaid	bivdomearrevuoigatvuođaid
bivdorádjejumit
bivdovuogit/neavvut
bivdovuoigatvuodaid	bivdovuoigatvuođaid
bivdovuoigatvuodaid	bivdovuoigatvuođaid
bivdovuoigatvuodat	bivdovuoigatvuođat
bivdovuoigatvuooa	bivdovuoigatvuođa
bivdujuvvui
bivdumearri
bláči	bláđi
bláddi
bládis
bljut
boačusin
boadus
boadusin
Boadusin	Boađusin
boadussuorgin	boađussuorgin
boahtalasealáhusaid
boahteáiggi
boahtevaš	boahttevaš
Boahtteáigges
boaittibealgieldan
boaoe
boarraseapmos	boarrásamos
boazodo11ui	boazodollui
boazodoa1lo	boazodoallo
bodii	bođii
boktei
booii
borgernánu
borramušgá1vvuid	borramušgálvvuid
borramušgálvo
borramušsihkkarvuoda	borramušsihkkarvuođa
botnái	bodnái
Breivi	Bæivi
bu
buk
buo
buodus
buohtalašealáhushárjeheaddjiide
buohtastit
buorebot	buorebut
bušeahttai
buvtaduslasáhusa
byrokratia
Car1	Carl
cea1kámušaid	cealkámušaid
cealkámusaš
ceavcá
ceavcán
ceavci	ceavzi
ceavcit
celkii
cuooománus
čadaha	čađaha
čadaheapmái
čadahit	čađahit
čadahuvvo	čađahuvvo
čadahuvvoji	čađahuvvoji
čadahuvvon	čađahuvvon
čadahuvvot	čađahuvvot
čadahuvvui
čadnojun
čaoaheami	čađaheami
čaoaheapmá
čaoahettiin
Čaoahit
čaoahit	čađahit
čaoahuvvojit
čaoahuvvot
čaoahuvvui
čatnojuvvo	čadnojuvvo
čatnojuvvojit
čatnojuvvon	čadnojuvvon
čatnojuvvot	čadnojuvvot
čatnošii
čaziid
čá110sa	čállosa
čá11it	čállit
čá11osis	čállosis
čá1us	čálus
čádahit
čáhcevátnivuoda	čáhcevátnivuođa
čáliheaprni
čáňaheami
čátnasa
čeardalaš
čie1ga	čielga
čie1gaseapmos	čielgaseapmos
čiehkageadgefitnodahkii
čielgaseapmosit
čilgijuvvo	čilgejuvvo
čoabkkimi
Čoahkká
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
ČOAHKKlMA	ČOAHKKIMA
čuogg
čuovddus
čuovvováš
čuožžuhit
čuvvovaččas
da11e	dalle
da1d	daid
daddjá
Dadistaga	Dađistaga
dagahá
dainn
dakkavide
.dat
DavviNorggas	Davvi-Norggas
dáI
dákkáráš	dákkáraš
dáloasi
dárbbaš1ažžan	dárbbašlažžan
dárkilvuoda	dárkilvuođa
dárkkistallama
dátabá
DÁTABÁijKU
Dátabáokku
dátavuoddu
dátpraktihkkala
dearvvaSVUOdaásahusaid
dearvvasvuoda	dearvvašvuođa
dearvvasvuooa	dearvvasvuođa
dehá1aš	dehálaš
dehála
dehálašvuoda	dehálašvuođa
deháleapmos	deháleamos
Departementa	Departemeanta
departementtain	departemeanttain
di1á1ašvuodaid	dilálašvuođaid
di1álašvuodaid	dilálašvuođaid
di1i	dili
diedáhusa	dieđáhusa
diedáhussa
DIEDIHEAPMI	DIEĐIHEAPMI
diedu
dieduid	dieđuid
diedusge	dieđusge
dienasvejolašvuodat	dienasvejolašvuođat
dieoálaččat
dieouid
dieout	dieđut
digáštallama	digaštallama
digáštallamiid
digáštallamiin
digáštallan	digaštallan
diiid
dil1i	dilli
dilalašvuodaid	dilalašvuođaid
dilálašvuočJaid
dilálašvuodaid	dilálašvuođaid
dilálašvuooaid	dilálašvuođaid
dilálašvuvoda
dingga
dioggaid
Direhtoráhta
divrasot
doa1aheami	doalaheami
doa1ahit	doalahit
doa1uid	doaluid
doa1ut	doalut
doa1vvui	doalvvui
doababáI
Doababánkku
doababánkku	doababáŋkku
doababánku	doababáŋku
doababáokku
doahpat
doaibmagaskaomi1d	doaibmagaskaomiid
doaibmaguv1ui	doaibmaguvlui
doaibmalinjáid
doaibmaortnegt
doaibmavuodu
doairnma1aš	doairnmalaš
doairnmaid
doairnrnaid
doalahi
doalla
doarjagin
dohkká1aš	dohkkálaš
dohkkálaččat	dohkálaččat
dohkkálaš	dohkálaš
dohkkálažžan	dohkálažžan
doimmain
dol
dolbmli
dorskemáddog
DSV:a
DSV'a	DSV
DSV'as
DSV'	DSV
dUbgáš
duhtavašvuoda	duhtavašvuođa
duhtavašvuodain	duhtavašvuođain
duočaštuvvo
duodaid	duođaid
duodalačča	duođalačča
duodalaččat	duođalaččat
duodalaš	duođalaš
duodaleamos	duođaleamos
duodašta	duođašta
duodaštusáššebáhpiriid	duođaštusáššebáhpiriid
duodaštusbáhpiriid	duođaštusbáhpiriid
duodaštuvvo	duođaštuvvo
Duoddetjála
duodjiámmáhii
Duojiin
duolahit
Dustehusvuoda	Dustehusvuođa
ea11i	ealli
ea11ineavttut	eallineavttut
ea1áhus
ea1áhusa	ealáhusa
eahpečielggasvuodat	eahpečielggasvuođat
eahpeheivvolaš
eahpenjulgestaga
eahpesihkarvuoda	eahpesihkarvuođa
eaIáhusdoaimmas
eaiggátvuoigatvuooaid	eaiggátvuoigatvuođaid
ealahushárjeheapmi
ealáhusaidsist
ealáhusoktavuooain	ealáhusoktavuođain
ealáhusovdáneapmai
Ealáhusovdáneapmi'šaddá
ealáhuspolitihkkalaš
ealáhussektuvrras
ealáhusvuddu
ealáhusvuoddun
ealáhusvuoou
ealliide
ealliid	elliid
eallimáteriala
eallinvejolašvuooaid	eallinvejolašvuođaid
eanadiečJálaččat
eanadiedálaččat	eanadieđalaččat
Eanadiedálaš
eanado1ui	eanadollui
eanadoa
Eanadoa11obánku	Eanadoallobánku
eanadoa11ogá1vvuid	eanadoallogálvvuid
Eanadoa11oindustriija	Eanadoalloindustriija
eanadoa11okántuvrraid	eanadoallokántuvrraid
Eanadoa11u	Eanadoallu
Eanadoa1lu	Eanadoallu
eanadoa1us	eanadoalus
eanadoal1o	eanadoallu
eanadoal1oovttastusa	eanadoalloovttastusa
eanadoal1u	eanadoallu
eanadoallob
Eanadoallodepartementa
Eanadoallodepartementta	Eanadoallodepartemeantta
eanadoallopolitihkás
Eanadoallubaoku
Eanadoalodepartementtas
eanadol1ui	eanadollui
EANAIXALI1JEOLITIHKKA
EANAlX
EANAOOALIDIDLITIHKKA
EANAOOALOPOLITIHKKA
EANAOOAWS
eanaráddjijuvvon
eanaresurššaid
Eanavuovdinkántuvra
Eanavuovdinkántuvrii
eanavuovdinkántuvrra
Eanavuovdinkántuvrra	Eanavuovdinkantuvrra
eanádoallogielddat
eandoalloprodukšuvnna
Eandoalopolitihka
eandoalu
Eanet10hku	Eanetlohku
eanet10hku	eanetlohku
eanki1	eankil
eankil	eaŋkil
eankilfáktuvra
eankilis
eanumus
eaokil	eaŋkil
eaokilis
eaokilmáddodagat
earaláhkái
earáláhkái	eará láhkái
eatnam11n	eatnamiin
eatnamiide
ED'a
ei
eisevá1diide	eiseválddiide
eisevá1dit	eiseválddit
eiseváldiide
eiseváldiid	eiseválddiid
eiseváldiid	eiseválddiid
eiseváldiin	eiseválddiin
eiseváldiin	eiseválddiin
eiseváldit	eiseválddit
ekologálaččat	ekologalaččat
ekonomá1aččat	ekonomálaččat
ekonomá1aš	ekonomálaš
ekonomálaččat	ekonomalaččat
ekonomálaš	ekonomalaš
elektronihkkalaččat
elementa
emain
E'r
eremi
E:REN
erenoamái
erenomášvuooa	erenomášvuođa
etihkkalaččat
etnihkká1aš	etnihkkálaš
etnihkkálaš	etnihkalaš
evttohusahte
evttosa
ezas
f1tnodatekonomalaš	fitnodatekonomalaš
.Fanasbivdomearreortnega
fanasjuovkkuide
fanasoktavuoda	fanasoktavuođa
fansjoavkkuid
fá
fáktuvra	fáktora
fáktuvrrat	fáktorat
fáladagat
fángavodas
fánge
fáogejit
fápmodusaid
fáprnudus
fCA
fertetgávdnat
fertijit	fertejit
filkkas	fylkkas
Finmmárkkus
FiO
fitnodagabivdomeriin
fitnodat1aš	fitnodatlaš
formaliserijuvvon
formá1a1aš	formálalaš
formijuvvot
fraktadássemiin
friddjaseabbo	friddjabut
friddjaseabbot
fuoddara
fuoddar	fuođđar
fuoddariid
fuoddarpolitihkas
fuoddarpolitihkka
fuoddarpolitihkkii
fuoddarprodukšuvnnas
fuoddo
fuoddofondii
fuoddohalddašeami
fuoddohálddašan	fuođđohálddašan
fuoddohálddašeami	fuođđohálddašeami
Fuoddohálddašeamis
FUODDOLÁGA
fUOddolága
fuoddolága	fuođđolága
fuoddolávdegotti
Fuoddoorgánaid
fuoddoorgánat
fuoddu
fuodooláhka
fuolkevuočJa
fuoooolága	fuođđolága
fuoooolágas
fy1kagie1dda	fylkagieldda
fy1kagie1ddain	fylkagielddain
fy1kagie1ddas	fylkagielddas
fy1kagie1ddat	fylkagielddat
fy1kagielda	fylkagielda
fy1kagieldda	fylkagieldda
fy1kap1ána	fylkaplána
fy1kap1ánage	fylkaplánage
fy1kkaeanadoa11okántuvrraid	fylkkaeanadoallokántuvrraid
fyJkka
fylkagieldalaš	gielddalaš
FYLKAPtÁNA
fylkkapládna
fylkkapládnaj
FYLKKAPLÁI:NA
ga1gá	galgá
ga1gáge	galgáge
ga1get	galget
ga1ggai	galggai
galggaši
garraseabbot	garrasabbot
garraseapmosit
gaska1	gaskal
gaskaboddošaččat
gaskaomiidmat
GaskaTromsa
Gatt
Gatt:ii
gaža1dagaide	gažaldagaide
gáddelagáš
gáhppál
gáhtteámmáha
gáibadusaid
Gáldu:NAČ
Gálvvvuid
gánnáhahtivuohta
gánnáhahttivuoda	gánnáhahttivuođa
gánnáhahttivuooa	gánnáhahttivuođa
gánnáhahttivuooas	gánnáhahttivuođas
gárvehusa
gáttilagáš
gávdnqjit
gávnnanan
gávpe
gážaldagat
geafivuoda	geafivuođa
geahččali
geahččastat
geahpána
geahpánan
geahppedeapmi
geassernánu
geatnegasvuoda	geatnegasvuođa
geatnegasvuodaid	geatnegasvuođaid
geatnegasvuodat
geatnegasvuooaid	geatnegasvuođaid
geatnegasvuooain	geatnegasvuođain
geatnegasvuooat	geatnegasvuođat
geavaheaddjiide	geavaheddjiide
geavaheddjihattiid
geažádemiide
geažádit
geaži1	geažil
gelbbolašvuooa	gelbbolašvuođa
geográfálaččat
geográfálaš
get
GFAVAHEAJ:MI
gi1iea1áhussa	giliealáhussa
gi1iea1áhussan	giliealáhussan
Gi1va1anmomeanta	Gilvalanmomeanta
gi1va1it	gilvalit
gi1vu	gilvu
giddabivddu	giđđabivddu
giddabivddu	giđđabivddu
giddačáhcelodde
gidda	giđđa
giddijuvvo
gie11anjuo1ggadusat	giellanjuolggadusat
gie1as	gielas
gie1ddaid	gielddaid
gie1ddus	gielddus
Giedahalladettiin
giedaid
giedain
giehtada11at	giehtadallat
giehtada11á	giehtadallá
giehtada1lan	giehtadallan
giehtadal10n	giehtadallon
gieldalaš	gielddalaš
GIELIlillÁDDÁI
GIELLARADI
GIELLARAfJI
giellaráai
GIELLARÁDI
giellarádi	giellaráđi
Giellarádis
giellarádis
giellaráoi
gievraseabbot
gievrasot
gijuvvon
giooabivdui
goanstafuoaaarii
goanstafuoddar
goanstafuoddarii	goanstafuođđarii
goanstafuoddariin
goanstafuoddarpolitihkas	goanstafuođđarpolitihkas
goanstafuoddarpolitihkka
goanstafuoddarpolitihkká
goanstafuoddarpolitihkkii
goanstafuoooar
goappat
goarkou
goarnkumin
goastafuoddarpolitihkka
gohččojun
GOHČČUJUN
golluvuolideapmái
golmmageardái
gordne/goanstafuoddarordet
gordneprosukšuvnna
gorknon
gorrelaččat
groavafuoddar
groavafuoddara
groavvát
gu
gu11et	gullet
gu1askuddančá1us	gulaskuddančálus
gu1iid	guliid
gučJet
gudege
guhkkesáigge	guhkesáigge
Gulaskuddancealámuša
gulaskuddancealk
gulaskuddancealkámus	gulaskuddancealkámuš
gulaskuddančáius
guláskuddan
gulládallamrevtodus
gullelaš
gullevašvuočJ
guňetlágan
guo1
guo11erusttegat	guollerusttegat
guo11erusttegiidd	guollerusttegiidd
guo1ástanvuoigatvuodaid	guolástanvuoigatvuodaid
guo1ásteami	guolásteami
guo1ásteapmi	guolásteapmi
.guo1ástuservodagaid	. guolástuservodagaid
guo1ástusservodagain	guolástusservodagain
guo1i	guoli
guol1erusttegiida	guollerusttegiida
guolástaneiseváldiide
Guolástanpolitihkkalaš
guolástanpolitihkkálaš
guolástasektuvrra
guolástastivra
guolásteaddjiide	guolásteddjiide
guolásteaddjiid	guolásteddjiid
guolástemis
guolástumánntalla
guolástusasa
guolástusmánntallas
guolástusmántalla
guolástusmántalli
guolástussektuvrras
guolátushálddahus
guollešlajaid
guoovlluin/báikkii
guoraha11an	guorahallan
guoraha1lan	guorahallan
guov11uin	guovlluin
guov11upo1itihkká1aš	guovllupolitihkkálaš
guov1luin	guovlluin
guovddá~in	guovddážiin
guovddá§instrumeantta	guovddášinstrumeantta
guovl1u	guovllu
guovlluin/báikkiin
guovlluln
guovllupolitihkkálaš	guovlopolitihkalaš
guovlluregulerijuvvon
guovlupolitihkkálaš
guovtte1ágan	guovttelágan
gutnijahttui
ha1ddáhusain	halddáhusain
há1bbibut	hálbbibut
há1ddahus1aš	hálddahuslaš
há1ddašanmá11e	hálddašanmálle
há1ddašanovddasvástádus	hálddašanovddasvástádus
há1ddašanviidodaga	hálddašanviidodaga
há1ddašeami	hálddašeami
há1ida	hálida
há1idivččii	hálidivččii
hábmijuvvo	hábmejuvvo
hábmijuvvon	hábmejuvvon
hábmijuvvot
háddjejun
Háddjijun
háddjijun	háddjejuvvon
háddjijuvvon	háddjejuvvon
hálddahuslašdoairnrna
hálddahusláččat
hálddaseapmi
hálddašaIi
hálddašankántuvra
hálddaši
HÁLDDl
hápmemis	hábmemi
hápmen	hábmen
hápmet	hábmet
hárjeheaddjiid
he
head
headjuvuodat
heattihuvvojit
heittotvudaid
hilgujuvvui
hirbmástuvvá
Historjálaččat
Historjálaš
historjálaš	historjjálaš
historjja
histtorjjálaš
hivvodatčanakeahtes
Hivvodatčanakeahtes/hivvodatčatnon
hivvodatčatnon
hkkara
hkkarastit
hoiga1it	hoigalit
huksijit
huksijuvvo	huksejuvvo
huksijuvvon	huksejuvvon
huksijuvvot	huksejuvvot
Humanalaš
husksijit
.I
Iagat
Iága
IDAHPAHAIMI
IDAHPAHFAEMI
IDRffiA
Iea	lea
Ieat	leat
iešbirge
iešbirgendás
iešbirgenoasi
iešbirgenodasmahttin
iešbirgijeaddji
iešbirjejumi
iešgučJetlágan	iešguđetlágan
iešgudet1ágan	iešgudetlágan
iešgudetge	iešguđetge
iešgudetgelágan
iešgudet	iešguđet
Iešgudetlágan
iešgudetlágan	iešguđetlágan
iešguňetlágan
iešguooetge
iešmearridanfriddjavuooa	iešmearridanfriddjavuođa
iešregu1eren	iešreguleren
iešreguleren
iešregulerijeaddji
ieštivrejum
iešvuoda
iheaddji
iidál
Iidnas
individualalaččat
individualalaš	individuálalaš
industriai
Inrgid
internašunalirerenproseassa
internašuvdnalaš
internášunalalaš
internášuvdnalaččat
internášuvdnalaš	internašuvnnalaš
internášuvnálaš
I:'ORILÁTIE
iskuvlejumi
Itgáhttejuvvot
ItLotnolasealáhusat
Itpreferánssat
IXJVIXMEARKKAT
jahkasaš
jahkediedáhusas
jahkep1ánai	jahkeplánai
ja:peršuvdnálaš
Jar1e	Jarle
jáhká
jie11ái	jiellái
jierbmálaš
joaihit
jodih
jodiheaddji	jođiheaddji
jodihuvvojit
jodus
jorgguvuooasisttisdoallá	jorgguvuođasisttisdoallá
jotkii
juo11uduvvui	juolluduvvui
juohkkáseam
juohkkáseami	juohkáseami
juohkkáseapmi	juohkáseapmi
juohkkima	juohkima
juohkkinpolitihkka
juohkkinvuoddun
juohkkinvuohki
jurddagiidda
juridihkkálaččat	juridihkalaččat
juridihkkálaš
jŽa
KANIURLANJAII
Kapihttal
Kapihttalil
kapihttal	kapihtal
kántuvra
kántuvralanjat
kántuvrrit
kápasitehta
kápihtalis
kápitalagievra
kápitalalaš
KÁPrrALA
konkretiserijuvvojit
konsešuvdnaid
kriteriijaid	kriteriaid
ku1tureatnam
ku1tuvrii	kultuvrii
ku1tuvrra	kultuvrra
ku1tuvrras	kultuvrras
kul
kulturfáladagat
kulturhárjeheapmá
kulturpolitihkkálaš	kulturpolitihkalaš
kulturvuodu
kultuvraja
kultuvralaš	kultuvrralaš
kultuvrJ
lagásbirrasi
lagášguovlluin
Lagát	Lagabut
lagát	lagabut
Lass
lassánán
lassáneamin
lasslevttohus
Ládvegoddi
lágalašvuoda
láhči
láhčojuvvot
láhkannjuolggadusaid
LávdegOOdi
lávdgotti
leaguorahallan
lihkohisvuoda
Liigekápasitehta
LilI	Lill
Loabagis
loahpaláš
loahppamándahta
loaitá
loaktj
lob
lotnalasealáhusai
lotnolasealahusaid
lotnolasoktavuodain
ls
Lufisk
LUF:sa
luondduháldda
luondduresurššaid	luondduresurssaid
luondduriggodain
luvvijuvvojit
luvvijuvvon
luvvijuvvot
m11
maijiji1	maŋŋil
mal
mallgge
manás
mangge
manggeláhkái
manoá
maoábealde
Maogga
maogga
maogge	mange
maoimuš	maŋimuš
maoo
maooáge
maooá	maŋŋá
maooil	maŋŋil
maQimus
markebygdain
Maskli
materialistalaš	materialisttalaš
matrikulekeahtes	matrikulerekeahtes
matrilálalaš
Máddja
máddogathivvodagain
má~gga	máŋgga
máhto1ašvuoda	máhtolašvuoda
máhtolašvuoda	máhtolašvuođa
Máhtolašvuooa	Máhtolašvuođa
máhtolašvuooa	máhtolašvuođa
máhtolášvuoht
máhtto1ašvuohta	máhttolašvuohta
máhttolašvuhtii
máhttolašvuoda	máhtolašvuođa
máhttolašvuohta
Máilbmmi
Mándahtaid
mándahta	mandáhta
mángamáddodathálddašeapmá
mánga	máŋga
mánggamáddodatlaš
máoga	máŋga
máoggalágan
márginala
Márkanbálansa
márkanvejo1ašvuodai	márkanvejolašvuodai
máteria1ista1aš	máterialistalaš
máterialalaš	materiálalaš
máterialistalaš	materialisttalaš
mátrialalaš
mátriá1a1aš	mátriálalaš
mátriálalaš
máttasámiguovlluin
'MáttaTromsa
mávsso1aš	mávssolaš
meahccásteapmá
Meahcce
meahcce
meahcceresurššain
meallaguddui
meallaguoddu	miellaguoddu
mearredeaddji
mearredit	mearridit
ME'ARRIDAIMI
MEARRIDE'.ABYJI
mearrlduvvui
meroštallam1s	meroštallamis
meteriid
mie1ddusin	mielddusin
mie1de	mielde
miečiheaddji
mieId
mielasteabbot
mielddisQuvttii
mieldečálus
mieldeerenoamaš
mieldei
mieldosiiguin
mihttideapmi
mihttomearrejoavkuid
.mii
miiŽ
mlr
movddiidahttit
Muduid	Muđuid
muduige	muđuige
Mudui	Muđui
mudui	muđui
mui
Muňui	Muđui
muoui	muđui
muša
n1.
nammaduvvoji
nannejuvvoji
Nannoseabbot	Nannosabbot
nannoseabbot	nannosabbot
narnrni
ná1áštuhttet	náláštuhttet
nálášteami	nálášeami
nášuvdnalaččat	nášuvnnalaččat
Nášuvdnalaš	Nášuvnnalaš
nášuvdnalaš	nášuvnnalaš
negatiiva1aččat	negatiivalaččat
nijnnelas
Nilljut
Njeaidindivadaga
NJRmA
njulgesdaga
njunušeiseváIddiigui
njuo1ggadusaid	njuolggadusaid
njuo1ggadusat	njuolggadusat
njuoggo
njuolggaiddusaid
nkkus
Nordlátte
Nordlátten
nuppástuhtiigarrasit
nuppástuhttirnatsáhttet
Nuppebealis	Nuppe bealis
oaaa
oaccun
oaččošedje
oadjebasmeahttunvuoda
oadjebasvuod
oadjebasvuoda
oahpaheaddjiid	oahpaheddjiid
oahpahusrádi	oahpahusráđi
oahpahusrádis
oahppo	oahppu
oahppovejolašvuooaid	oahppovejolašvuođaid
oai
oaive
oaivekántuvrras	oaivekantuvrras
oaivvi1da	oaivvilda
oaivvila
oanegis
oasehusas
oasiváldimii
oasiváldinvuoigatvuoda
oasiváldit
oassa1
od
odasmahtit
odasmahttinvejolašvuodat
odasmahttit	ođasmahttit
odca
oddaáigásaš
oddajagimánu
odda	ođđa
oddasiid
oddaŽ
odná	otná
odnáš
Oearvvasvuoda
ohččojun
.OJcr1AV
oktavuočas
oktavuočJa
oktavuodaid	oktavuođaid
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuodat	oktavuođat
oktavuoňas
oktavuooai	oktavuođai
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktavuooat	oktavuođat
oktiigullevašvuod
oktovuoigatvuoda	oktovuoigatvuođa
olggobealdi
ollesčoahkkirnii
'ollu
ooasmahttin
ooda	ođđa
Oooa	Ođđa
oooa	ođđa
opininiuvdna
opmodadagat
opmodatkátegoriaid
oppa1aš	oppalaš
OPPALAčtAT
Oprp.nu.33
organ
organafitnodagačoahkkima
organiniseren
organiserijuvvon
organlserema
organseren
orgánaidda
osi
ossehu
ossehusa
ostojun
OSV:as
otnás
Oto
ovda1go	ovdalgo
ovda1	ovdal
ovdamearkkadihtii
ovdaneapmái
ovdaskuvlaoahpaheaddj
ovdáneamilt
ovdáneampá
ovddaldit
ovdddasvástádusa
ovddidusain
ovddosguvlui	ovddos guvlui
ovde1aš	ovdelaš
ovttabea1át	ovttabealát
Ovttabealát
ovttadásis
ovttadássašvuohta
ovttadássásašvuoda
Ovttadássásašvuooa	Ovttadássásašvuođa
ovttadássásašvuooa	ovttadássásašvuođa
ovttajiena1ačča	ovttajienalačča
Ovttasbargojoavkku/NSR
ovttasrádiid
ovttasspi11ui	ovttasspillui
ozzo
ozzon
p1ána	plána
p1ánas	plánas
pedersena
peršuvdnalaš
Perte	Ferte
Pinnmárkku
pivdu
po1itihkká1aš	politihkkálaš
po1itihkká	politihkká
po1itihkkii	politihkii
polit1hkkálaš	politihkkálaš
politihk
politihkkain
politihkkálaččat	politihkalaččat
politihkkálaš	politihkalaš
polotihkkálaš
Poršallggu
positiiva1aš	positiivalaš
positiival
pqlitihkalaš
praktihkka1aš	praktihkkalaš
praktihkkalaš	praktihkalaš
praktihkkálaš
Priddjajoavkku
prinsihppa1aš	prinsihpalaš
prinsihppaid	prinsihpaid
prinsihppalaččat	prinsihpalaččat
Prinsihppalaš
prinsihppalaš	prinsihpalaš
prisihppalaš
produkšuvdnačatnon
produkšuvdnajuohkkáseam
produkšuvdnalaččat
produkšuvdnavuod
produkšuvdnavuoddu
produkšuvdnámearis
produšuvdnaruda
Prográmrna
Prošeákta
QPPALA
rašisvuoda
rádalašvuohta
ráddeaddinbalva1us	ráddeaddinbalvalus
ráddeaddinbálva1usa	ráddeaddinbálvalusa
ráddeaddinbálva1usas	ráddeaddinbálvalusas
ráddjijuvvo
ráddjijuvvon	ráddjejuvvon
Rádi
rádi	ráđi
rádjejumi
rádjejumiide
rádjejupmi
ráhkada?
Ráissás	Ráissas
ránggaštusa
Ránggáštusovddasvástádusa
ráoálaš
ráoálašvuooa	ráoálašvuođa
Ráooehusa
rápmaid	rámmaid
rášunaliserema
realreantu
REFERÁHTÁ
regeleremiid
regijuvnnaid
regionala1aš	regionalalaš
regioná1aš	regionálaš
Registrerijuvvon
registrerijuvvon	registrerejuvvon
regu1erema	regulerema
regu1eremiid	reguleremiid
regu1eremiin	reguleremiin
regu1erenortnegiid	regulerenortnegiid
regu1erenpo1itihkká	regulerenpolitihkká
regu1eren	reguleren
regu1erensystema	regulerensystema
regulerenpolitihká	regulerenpolitihka
regulerijuvvo
regulerijuvvojit
regulerijuvvon
rehkedoalu
rekreašuvnna
ressuršagáhttema
ressuršageavaheami
resuršagáhttema	resursagáhttema
Resuršageavaheami
resuršageavaheapm
resuršageavaheapmi	resursageavaheapmi
resuršahálddašeapmi
resuršaheahti	resursaheahti
resuršahuksemat
resuršaid	resurssaid
resuršalaš
resuršaoažžun
resuršapolitihkka
resuršareantt
resurša	resursa
resuršavuddui
resuršavuod
resuršavuoddu
resuršavuodu	resursavuođu
resuršša
resurššaid	resurssaid
resurššain
resurššat	resurssat
riektenjuolggadusaidŽmat
riektigeatnegasvuoda
riektipolitihkkálaš
riektisihkkarvuoda
riektivuoddu
rievdadusja
Riikkaoasilávdegotti
rikkisvuočJ
rikkisvuočJas
rnakkárge
rnanidit
rnándat
rneannudeaprnái
rnielde
roll
rudai
rudas	ruđas
RUHTAGEAVAHEAJ:MI
ruovttoluottajdássidahttit
rurKAN
sam1	sami
SAMEDIffiE	SAMEDIGGIE
SAMEDIG3E	SAMEDIGGE
SAMEDIGBE
SAMEDIGGE
SAMEDIGSE
Samedikki
SAMEDlffiE
SAMEDlmE
SAMEDlOOE
SAMEI'ThGEr
Samelandssentret
SAMEl'IN3Er
SAMErIJ:GEr
SAMErIN
SAMErJJ:GEr
SAMErllGEr
SAMErlNiEr
SAMErrTIGEr
saml	sámi
SATEm
sá
sá11asa	sállasa
sáhcučuokkis	sáhcočuokkis
sáhtá
sáhtta
sáhttet:addit
sÁM
sáme1ágain	sámelágain
Sáme1ága	Sámelága
Sámediggep1ána	Sámediggeplána
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
Sámediggerádi	Sámediggeráđi
sámediggevá1ganjuo1ggadusain	sámediggeválganjuolggadusain
Sámediggevá1ga	Sámediggeválga
Sámediggiin
SÁMEDIOOI
sÁMEDJlRAHA'Ll:.AN
sámegi11ii	sámegilii
sámegie1agat	sámegielagat
sámegie1a	sámegiela
sámepo1itihkkii	sámepolitihkkii
sámepolitihkká
Sámepolitihkkálaš
sámepolitihkkálaš	sámepolitihkalaš
Sámevuoigatvuooaid	Sámevuoigatvuođaid
sámiássan
sÁMI	SÁMI
sámivuoda
Sámivuoigatvuoňalávdegotti
sámivuoňa
sárnediggeráddi
sárnediggerádi
Sárnediggi	Sámediggi
Sárnedikki	Sámedikki
sátnedátabá
SátnedátabáI
sátnedátabáI}kku	sátnedatabáŋkku
sátnedátabáoku
sáttašedje
sávza/gáica
Sážžas
Sážža	Sážžá
Sdied.
Sdieo.
seamma1áhkái	seamma láhkái
seammaláhkái	seamma láhkái
searnma1ágan	searnmalágan
searnmá
searnrná
sektuvr
sektuvra
sektuvrahálddašeamis
sektuvralaš	sektovrralaš
sektuvrraid	sektovrraid
sentraliserijuvvon	sentraliserejuvvon
serenvuohkái
servoda
servodat1aš	servodatlaš
servodatdi1is	servodatdilis
servodatea11imii	servodateallimii
servodatea11imis	servodateallimis
sérvodateallim
servodatovdánahttimi
servódatráhkkaneamis
servodatsektuvrraid
servvodatekonomá1aš	servvodatekonomálaš
Si
si
SI'ATEN3
siárvalus
sierraláganvuod
sihkkarastašii	sihkkarasttášii
sihkkarástašii
SIlDU
sirrijuvvo
sisaboadu	sisaboađu
sisabuktingo1ut	sisabuktingolut
Sisaoastinsuohpamušat
sisdepartementálalaš
sisguovllui
siskildus
siskkabea1d
sistisdoallat
sisttisdoal1á	sisttisdoallá
sisttisdoall
skábrnamánu
smávvadábá1aš	smávvadábálaš
soad
soadi
SOORGI
sosialašvuoigatvuooaid	sosialašvuoigatvuođaid
speallunjuolggadusain
spiehkasduvvot
startegialaččat
stábiliserema
stáhtaeisevá1diid	stáhtaeiseváldiid
stáhtafitnodagatláhka
stáhtarádis	stáhtaráđis
státistihkka
státus	stáhtus
stivrenvejolašvuodat
stivrenvejolašvuooa	stivrenvejolašvuođa
stivrijeaddjii
stivrijuvvon
strategiaidduoji
strategialaš
strategiijahápmemis
stratejiijai
stretegiijaid
struktuvra?
struktuvračálusge
struktuvrapolitihká
STRUKTUVRAREGULERENPOLITIHKKA
struktuvráliseren
suoba	soaba
suodja1it	suodjalit
suodjaleamia	suodjaleamis
suodjalitjaovdánahttit	suodjalit ja ovdánahttit
suokkartallama	suokkardallama
suokkartallamat	suokkardallamat
sut
ŠAFMI	SÁPMI
šá1lašii	šállošii
talus
teakstagáhpa12.3	teakstagáhppálat 12.3
teakstagáhppálahkan10.2.2	teakstagáhppálahkan 10.2.2
Teorehtá1aččat	Teorehtalaččat
terminologiaovdánahttin	terminologiijaovdánahttin
terminologia	terminologiija
terminologi	terminologiija
tf
ti
Tr0ndelága	Trøndelága
TRCl4SSA
tsurggiid
tumii
uhccan	uhccán
uhccánot	uhccánit
uhccimusain	uhcimusain
uhccimusat	uhcimusat
uhccimus	uhcimus
uhccitálbmot	eamiálbmot
uhccitlogu	uhcitlogu
uhccit	uhcit
ulbiliin	ulbmiliin
uooaid
ustitvuočJa	ustitvuođa
v1hkkehallot	vihkkehallot
va11jiguovl1uide	valljiguovlluide
va1doáššálaš	váldoáššálaš
vaikkuhangaskaoapmesystema	váikkuhangaskaoapmesystema
valljiid	valjiid
varrisealliid	varriselliid
vá11jenmunnin	válljenmunnin
vá11jen	válljen
vá11jijuvvon	válljejuvvon
vá1dán	váldán
vá1dá	váldá
vá1dit	váldit
Vá1do1ávdegotti	Váldolávdegotti
vá1do1ávdegotti	váldolávdegotti
vá1dojit	váldojit
vá1dojuvvo	váldojuvvo
vá1dolávdegoddi	váldolávdegoddi
vá1domihttomearrái	váldomihttomearrái
Vá1ganjuo1ggadusat	Válganjuolggadusat
váidalanvejolašvuoda	váidalanvejolašvuođa
váIdit	váldit
váilevašvuoda	váilevašvuođa
váIljemis	válljemis
váilotpolitihkkála	váilot politihkalaš
válljenvejolašvuodaid	válljenvejolašvuođaid
válljijuvvo	válljejuvvo
válljis	valljis
VÁLOOHÁSrALUSAT	VÁLDOHÁSTALUSAT
várrá	várra
várrijuvvot	várrejuvvot
váttisvuodaid	váttisvuođaid
váttisvuodat	váttisvuođat
veadjemeahtun	veadjemeahttun
veahkkevárreheadi	veahkkevárreheađi
vealgenoaoi	vealgenoađi
vearromotiivalaš	vearromotiivvalaš
vehánaš	veahá
vejo1aš	vejolaš
vejo1aš	vejolaš
vejo1ašvuodain	vejolašvuođain
vejo1ašvuoda	vejolašvuođa
vejo1ašvuohta	vejolašvuohta
vejo1ažžan	vejolažžan
vejolašvuoaaid	vejolašvuođaid
vejolašvuoca	vejolašvuođa
vejolašvuočJaid	vejolašvuođaid
vejolašvuodaid	vejolašvuođaid
vejolašvuodain	vejolašvuođain
Vejolašvuodat	Vejolašvuođat
vejolašvuodat	vejolašvuođat
vejolašvuoda	vejolašvuođa
vejolašvuoda	vejolašvuođa
vejolašvuooaid	vejolašvuođaid
vejolašvuooa	vejolašvuođa
vida	viđa
vidát	viidát
viidádit	viidáseappot
Viidáseabbot	Viidáseappot
viidáseabbot	viidáseappot
viidáseapmos	viidáseamos
viidásot	viidásut
viidodagaidej	viidodagaide/
virge10hpi	virgelohpi
VIRGELOBIT/
vo1yma	voluma
VOO3IT
vuddui	vuđđui
vudolaččat	vuđolaččat
vuhtiivá1dit	vuhtiiváldit
vuhtiiváldet'ollislaš	vuhtiiváldet ollislaš
vuo1de	vuolde
vuoaaudusáššiid	vuođđudusáššiid
vuoaul	vuođul
VUOBBUOEAPMI
vuoCiCiudusáššiid	vuođđudusáššiid
VUoččoopmodahkii	Vuođđoopmodahkii
Vuoččo	Vuođđo
vuoddoávdnasiid	vuođđoávdnasiid
vuoddoávnnasvuodus	vuođđoávnnasvuođus
vuoddoeaiggátválddi	vuođđoeaiggátválddi
vuoddoealáhusaide	vuođđoealáhusaide
Vuoddoealáhusaid	Vuođđoealáhusaid
vuoddoealáhusaid	vuođđoealáhusaid
vuoddoealáhusaid	vuođđoealáhusaid
vuoddoealáhusain	vuođđoealáhusain
Vuoddoealáhusat	Vuođđoealáhusat
vuoddoealáhusat	vuođđoealáhusat
vuoddoealáhusdoaimmain	vuođđoealáhusdoaimmain
vuoddogá1vvuin	vuođđogálvvuin
vuoddogá1vvu	vuođđogálvvu
vuoddogálvvuin	vuođđogálvvuin
vuoddojurdagat	vuođđojurdagat
vuoddolágalaš	vuođđolágalaš
vuoddolágaparagráfa	vuođđolágaparagráfa
Vuoddolága	Vuođđolága
vuoddolága	vuođđolága
vuoddooassi	vuođđooassi
vuoddo-opmodagaid	vuođđoopmodagaid
vuoddoprinsihpat	vuođđoprinsihpat
Vuoddoprodukšuvdna	Vuođđoprodukšuvdna
vuoddoprodukšuvdnii	vuođđoprodukšuvdnii
vuoddoskuvlasuorggis	vuođđoskuvlasuorggis
vuoddoskuvla	vuođđoskuvla
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuoddudusáššiid	vuođđudusáššiid
vuodduduslávdegotti	vuođđuduslávdegotti
vuodduduvvon	vuođđuduvvon
vuodduduvvot	vuođđuduvvot
vuodduduvvo	vuođđuduvvo
Vuoddun	Vuođđun
vuoddun	vuođđun
Vuoddu	Vuođđu
vuoddu	vuođđu
vuodou	vuođđu
vuoduin	vuođuin
vuodul	vuođul
vuodu	vuođu
vuodu	vuođu
vuođduduvvon	vuođđuduvvon
Vuoigatvuoaaid	Vuoigatvuođaid
vuoigatvuoaaid	vuoigatvuođaid
vuoigatvuocaid	vuoigatvuođaid
vuoigatvuocJat	vuoigatvuođat
vuoigatvuoča	vuoigatvuođa
vuoigatvuočJat	vuoigatvuođat
vuoigatvuoda1ažžan	vuoigatvuođalažžan
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuodaidlávdegotti	vuoigatvuođalávdegotti
Vuoigatvuodaid	Vuoigatvuođaid
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodalaš	vuoigatvuođalaš
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodat	vuoigatvuođat
vuoigatvuoda	vuoigatvuođa
vuoigatvuooa1aš	vuoigatvuođalaš
vuoigatvuooaide	vuoigatvuođaide
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuooas	vuoigatvuođas
Vuoigatvuooat	Vuoigatvuođat
vuoigatvuooat	vuoigatvuođat
vuoigatvuooa	vuoigatvuođa
vuoigatvuoooalaš	vuoigatvuođalaš
vuoiI]I]alaš	vuoiŋŋalaš
vuoledit	vuolidit
vuoo1aččat	vuđolaččat
vuoodo-	vuođđo-
Vuoooo1áhkii	Vuođđoláhkii
vuooooealáhusas	vuođđoealáhusas
vuooooealáhusa	vuođđoealáhusa
vuoooogirjenjuolggadusat	vuođđogirjenjuolggadusat
vuooooopmodahkii	vuođđoopmodahkii
vuoooo-	vuođđo-
vuooouduvvon	vuođđuduvvon
Vuooouealáhusat	Vuođđoealáhusat
Vuoooun	Vuođđun
vuoooun	vuođđun
VUOooU	Vuođđu
VUOoou	Vuođđu
Vuooou	Vuođđu
vuooou	vuođđu
vuoou1	vuođul
vuooul	vuođul
vuooustussii	vuođuštussii
vuoous	vuođus
vuoou	vuođu
vuordaekeahttá	vuorddekeahttá
vuostáivá1dit	vuostáiváldit
vuotnaguolásteaddjiid	vuotnaguolásteddjiid
vuovdediretoráhta	vuovdedirektoráhta
vuovit
vválaš
vvilda
vvuoddun
Zealánddas
Žgos
