kulttorviessu
'
:eivi
diedihii
bodii
raS11
bodii
bodii
bodii
bodii
dil1.30
0ystein
bodii
SAMEDICGE
Aššelistu
VUODDUDEAPMI
VIRGELOBIT/GOHČČOJUVVON
DIEDÁHUS
MANNOSAŠ
DIREKT0RA
DIEDÁHUS
SÁMERÁDI
Of
ODASMAHTTON
'
VUODIXJDEAIMI
jodiheaddji
.ovttajienalaččat
pedersena
Ášš
čoahkkinjodiheaddjái
pedersen
ČIIGN
1XAJ1
1AS
jodiheaddji
'.
REFERÁHrAT
Reáššái
n8
reášši
n8
SAMEDIG
llAIPMAORINEr
ORGANISAŠUVJ::NALÁVDEroITI
EVrIDHUS
sáme
KAPIHTTAL
VUODDUDEAPMI
JODIHEAPMI
laooasi
máooá
vuosttamušdábálaš
maooá
rahppá
jooiheapmi
maooá
jooiha
oooa
čoahkkinjooihangoddi
Jooiheaddji
eavttuhusa
Diedihuvvon
válgakreatssaid
vida
odda
Searnrnás
jodiheaddji
sačč
válgakreatssaide
biedggui
vuostáiváldojun
válrnrnašteaddji
eavttuhusaid
eavttuhusa
diedut
dohkkehi
gaskaáigáaččat
doairnrnaid
doairnrnaid
KAPIHTTAL
JODIHANGOTTI
SÁMEDIGGERÁDI
Čoahkkinjooihangoddi
Maooágo
01bmosaš
čoahkkinjodihangotti
jodihit
Čoahkkinjodihangottis
jodiheaddji
gudet
Sámádikki
Čoahkkinjodihangottis
Čoahkkinjodihangoddi
sámediggerádi
jodiha
Sámediggerádi
jodiheaddjin
jodiheaddji
Sámediggerádi
jodiheaddji
jodiheaddj
Sámediggerádi
Sámediggerádi
gudege
Sámediggerádi
oddasi
ovttagerdásaš
made
oddasis
made
Sámediggerádi
rádi
odda
ovdalisčuožžu
MaQQágo
lezas
vuoddudan
made
Vá1ga1ávdegoddi
vá1do1ávdegottiid
čoahkádus
1ea
Vá1ga1ávdegoddi
vá1ggaide
vá1mmašti
Vá1ga1ávdegoddi
vá1gaáigodag
KAPIHTTAL
OVDANVÁLDIN
ČOAHKKINJODIHEAPMI
ga1gá
doa11at
Čoahkkinjodihangoddi
ráddáda11amiid
ka1eanddar
čoahkkinjodiheapmi
ášše1isttuid
jodiha
Virge1obit
virge10biid
jodihangoddi
1ea
árva1usa
Diedihuvvon
rge1obi
oza1masat
1ea
Čoahkkina1mmusvuohta
jaskaorrungeatnegasvuohta
čoahkkinsta11á
a1mmustaga
giddejun
ga1gágo
giddejun
giddejun
čoahkkinjodiheaddji
1ea
muita1keahttá
giddejun
mudui
1eat
ču1dojuvvon
a1mmusvuooa
jávohisvuooa
guoet
ráois
dáhu
dárógillii
čoahkkinjo
ihangoddi
ihit
minuvtta
ihangotti
Sámediggerá
rá
ai
eavttuhusas
geahčamassii
čoahkkinjo
iheaddji
1/5
guaet
čoahkkinjo
ihangoddi
čoahkkinjoaihangoddi
dieaihit
KAPIHTTAL
EAVTTUHUSAID
RÁDDÁDALLAMAT
Eavttuhusaid
eavttuhusat
čoahkkinjoaiheaddjá
Eavttuhusat
oktavuodas
ráddádallojuvvo
SAMEDIffiE
eavttuhusaid
diedihuvvon
čoahkkinjodihangoddái
čada
maoimustá
2/3
laddasa
ovdalisčuožžu
Ráddádallamat
čoahkkinjodiheaddjái
gUdege
minuvtt
minuvtta
maoit
minuvtta
čoahkkinjodiheaddji
Gudege
čoahkkinjodiheaddji
ráddádallan
odda
Čoahkkinjodiheaddji
oktage
minuvtta
minuvtt
čoahkkinjodiheaddjái
ráddádallamiid
SAMEDIG8E
Sámediggeráaaái
Sámediggeráaaái
čoahkkinjoaihangoddái
maoimustá
dieaihuvvot
ráaaádallamat
minuvtta
minuvtta
minuvtta
KAPIHTTAL
guaet
čoahkkinjooiheaddji
nohkaÁššis
eavttuhusat
čoahkkinjoaiheaddji
dieaihuvvon
Guaege
eavttuhusa
daaistag
čoahkkinjoaiheaddji
guaet
guoaait
eara
maoe
čoahkkinjodiheaddji
čoahkkinjodiheaddji
gudet
eavttuhusa
gudet
Čoahkkinjodiheaddji
čadahit
čoahkkinjodiheaddji
čoahkkinjodiheaddji
válgakreatssain
Gudet
made
čoahkkinjodiheaddji
eavttuhusas
gudege
eavttuhusas
rnearrida
gudege
lohkarnii
rnearridanfáprnu
rnuhto
jienastatlohkarni
oooa
guoet
maoe
oktage
oooa
oktavuooa
oooasi
oooa
jienastitduššefal
guoet
Maoit
maoe
KAPIHTTAL
Ráooádallamiid
čoahkkinjooihangoddi
ráooádallamiin
eavttuhusat
Čoahkkinjooihangoddi
ráooádallanbeavdegirjái
Ráooádallamat
ráooádallamiid
dieoiheapmi
maooil
dieout
diedáhusat
diedihuvvot
Sámediggerádi
KAPIHTTAL
Vuoigatvuodaid
dearvvašvuoda
vuddudusáššiid
gudet
jodiheddjiid
jodiheddjiid
eara
geahčanmohkiin
diedihit
jodiheaddjá
odda
válljejuvv00
KAPIHTTAL
diedáhus
diedáhus
Sámediggerádi
čoahkkinjodihangotti
_Válgaáigodaga
vidas
odda
jodiheaddji
jodiheaddj
bidgejuvvon
válgakreatssaid
dieduid
oktavuoda
SAMEDlOOE
oooa
dieouid
mánnonan
goassážii
boaous
mieldečuvvosat
očča
oooa
buvtii
Pr
Sámediggeráččái
Sámediggeráoi
kummuleret
oktage
bealilenain
oooa
eankilis
ozzon
oddasi
Jos'
Sámediggerádi
oktage
oddasi
eaokalis
oddasit
Ing
LilI
pavall
Sámediggerádi
ladas
čoahkkinjodihangoddi
čoahkkinjodiheaddji
jodiheapmái
vuoddoáššiid
lačas
buvtii
Čoahkkinjočihangoddái
jOčiheaddji
nubbinjočiheaddj
Oahpahrisa
/mátkeealáhusa
buvtii
Sámediggeráčči
vuočul
ggres.
vuoigatvuočaid
geatnegasvuočai
laoas
vuooul
ggres
Organisasjuvdnalávdegotti
ladas
Ing
pavalla
VÁGALÁVDEmlTI
EVTTOHUHS
Miellahttut
Jodiheaddji
Aridersen
Nubbinjodiheaddji
Maret
strategiplána
Hálddahhusa
Samediggestivrra
Samedikki
doaibmaprioriteremat
mieldebiddjon
SAMEDI?GE
SAMErIlGEI'
vejolašvuoda
politihkkálaš
DIREm0RA
gudii
bargiidovddasteaddjiid
direkt0ravirgái
jahkemearreduvvon
tjenestemannsloven
tjenestetvisteloven
pensjonskasseloven
n3
direkt0ravirgái
n2
n1
direkt0ravirgá
Boadus
direkt0ravirgái
direkt0ra
1'
HÁL1:lllillUSA
Gieldadepártemeanttas
Gieldadepártementii
rudaid
reaidudit
sámerádi
vuoigatvuodaid
geatneagasvuodaid
sámerádis
rádi
Iea
Iea
háIddašlaš
politihkkálaš
GieIdadepartementii
máogga
rudaid
reaidudit
háIddahus
Porsáoggu
gieIdda
mearriduuvvui
mát
OOAZOOOAW
DILÁIAŠVUOHrA
Reindrift
samfunn
og
befolkning
Sahtelihttaiskamat
Landsat
S/TM
SAMEDlffiE
ÁIgu
čadahit
odda
čoavdindihtii
váttisvuodaid
buohtastit
ressursaváilivuodain
iežaš
Váttisvuodaid
dássivuohta
badjelmearri
Sihkkarastindihtii
ressursavuodu
šáddá
máoggas
bargomárkkan
váttisvuodaid
dohkkálaš
mággalágan
sisaboado
vejolašvuodaide
vuoigatvuodaid
mánggaid
ealahussii
Olggobeal
geahččon
livččejit
dieouide
ealahusa
maoimuš
erenoamaš
booii
duooas
at
váttisvuooaid
eahpeoadjebasat
ekonomálaš
vuoou
čuvvun
daoe
oooa
erenoamaš
kultuvralaš
ekonomálaš
Boazodoalliid
dieout
čaoa
ealáhushápmemis
ekonomálaš
teknologálaš
oktiinordamiid
erenoamažit
guohtunguvlluin
oooa
oktavuooa
dieout
dieout
kultuvralaš
áššimii
birraši
oktage
boastu
čoavddosoassi
Perte
dieouid
máhttáhusain
ekologias
ekonomias
vuooooárvun
áiggimiel
buvttaga
praktihkkálaš
teorehtálaš
vuoo
odas
biologias
ekonomia
duodastuvvon
diedut
oktavuoda
doalliid
eahpečielga
jodihuvvo
duodaštuvvon
diedut
vuoddoávdnasat
ekonomálaš
mávssolašvuoda
biergobuvttadaga
státistihk
boazodoalliid
apmasinj
boaduid
boahtan
dutkannrápporta
NIBRis
DavviNorgga
guovlo
FORUTas
diedut
vuoddu
árvovuodu
ovdaneapma
rápporttas
las
problemanalysain
strategiaide
váttisvuodaide
ealahus
vuoigatvuodaide
geatnegasvuodaid
ressursageavaheapmi
kultuvraoassii
Sáhttágoit
ekonomálaš
kultuvralaš
ovdaneapma
Boazodoallošieahtadus
ekonomálaš
vuoddun
sosialalaš
organisatuvralaš
mudui
meannudeapmai
nannendihtii
deháleamus
ovdaneami
alggadettiin
dihtomiellalaččat
posiviivalaš
oččodettin
ovdaneami
ealahusa
siskáldas
Siskáldas
njuolggadussystemaii
Erenoamažit
guoskádát
váilevašvuodai
siskáldas
oktiinordamiid
boazŽodoalloservodaga
vuoigatvuoda
vuoigatvuoda
dálveguohtomii
guoduhanguovllui
vuoddu
formálkeahtes
ovddes
rárnmaeavttut
erenoamažit
njuolggadusaimat
hálddašanvejolašvuodat
vuoddu
ránggáštanvejolašvuodat
čadahit
hálddašeapmai
ovttastahttojuvvot/kombinerejuvvot
dohkkálaš
kultuvraguoddin
mángasiid
geahpedemi
erenoamažit
soadi
mánnajoavkkut
ealá
hussi
posiviivalaš
geasuheamin
olggobeal
hápmejit
gullevašvuoda
kultuvralaš
áktiivalaččat
kultuvraservodahkii
kultuvralaš
čadahuvvui
duogaš
láhcán
olggobeal
dagaheamin
árvo
nug
.doallin
vuoigatvuodaidŽja
geatnegasvuodaid
odda
bargohárjáneapmai
odda
driftsenhet
geatnegasvuodat
denhet
eaokilolbmui
burebut
vuoigatvuodaid
vuoddu
odasmahttima
Válljenmunnesaš
máoga
boazodoalliid
ovttabeallálaš
bargomárkkan
SAMEDIG3E
muoui
dag
aha
gelbbolašvuoo
NIBRrápporttas
ráhkkanuvvon
struktuvralaš
barggohisvuohta
menddu
Strategiaid
boazodoalloovdaneamis
bálddal
dilálašvuooain
programmaiguin
gelbbolašvuooa
kompetanssa
NIBRis
iigielda
11ge
pIána
gárvá
guoooit
Muhttáhus
ealahusas
muhttáhusdoaimmat
overgangsst0tteordningen
reindriftsut0vere
som
frivillig
0nsker
avvikle
ring
Soieo.nr.13
maooá
boaoui
muhttáhusaiguin
áigemearreduvvon
ylkagielda
bargokántuvra
ruaaid
álggahitbargomárkkandoaimmaid
árvvoštuvvot
ášahit
muhttáhus
strategiat
muhttáhussii
bargovejolašvuoaaidi
válljenmunnilaš
máoggalágan
politihkkálaš
vuooou
1988:42
konkrehtalas
lotnalasealáhusat
ovdaneapmái
politihkkálaš
politihkkálaš
geatnegasvuooaid
áktiivalaččat
duooal
ÁIggahit
dorjun
Iean
erenoamaš
livčči
sisaboaoo
bargováttisvuooaid
lahkavuohta
sisboaou
muhttašumiin
nappodalle
dárkkástuvvojit
politihkkálaš
riammaduvvo
politihkkálaš
dávja
Váttisvuooat
diehtemeahttomat
reguleret/stivre
vuaolaččat
mielmearredanvuoigatvuoo
olggobeal
ovttasvásttolašvuohta
muoui
Rápporta
is
ovdaneami
boa
ologu
iešguhte
ÁIggus
ooaa
očoa
doalliide
čaoaha
doalliid
Vaikkovel
Iogu
badjilmear
buvttadusvuooui
kulttorovdaneami
hápme
ealáhuspolitihkkalaš
mihtťomeriid
vuoooun
doalloekonomálaš
buotbealálaš
čaoahi
kulttorsuodjalusbargui
váfestit
ekologálaš
bargovuoooun
Dássivuohta
doalliid
doalliid
ovddasvásatádusa
buvtii
NSR/Ovttasbargojoavkku
Distriktsliste
oooa
maooá
hte
Boazolohkku
ráoiid
vuoou
vuoigatvuooai
fertejijt
boazoressursat
oktavuooaid
hápmemii
vuoolaččat
oktavuooas
ekonomála
oktavuooas
vearro
ressursadivatortnega
buvtii
vuooou
mearridanvuoigatvuooa
mearridanvuoous
halla
vuoolaččat
iešguoetlágán
bargosadjevejolašvuooaid
fridja
NSR/Ovttasbargojoavkku
TOL
vuoolaš
vuoou
MšI
DIEIÁHUS
IDROOA
SÁMERÁDI
JXAIřvt4AIN
Oieoáhus
sámeráoi
sámeráoi
mannosaš
mannosaš
dieoáhusa
sámerádi
mannosaš
diedáhusa
AME:I'ThGEr
dáro
válganjuolggadusid
8/7
aSS1
sÁM
CJVDI
IDAI:l
JFOANDDA
FAVI'IUUVVCN
NJUOillAaJSAT
rievdadtivvon
gonag
resolušunnas
hálddahusalága
laooasa
laooasa
láhkavuooui
rudat
doaimmad
boadut
ekonomálaččat
sosialalaččat
kultuvralaččat
Kárásjoga
Porsánggu
Oeanu
Unjargga
Gángaviikka
Sáltesavjjus
Oavvisiidda
Sisbealjogas
Rungu
Loabaga
Vadnjavári
Láberjja
Nordlandda
Evenáššmárkku
Ouorgga
Rutnávuotna
Ájládde
Oivttasvuona
g:ieldda
jodiha
dárkkásteaddji
Mudui
jahkediedáhusa
bukta
jahkediedáhusastis
rudaid
SAMEDIGGE
laooasa
jOoiheaddji
ruoaiguin
maooágo
jnohke
jooiha
čaoaha
ruoat
ruoat
persovdnalaš
ekonomálaš
Muoui
iešguoet
raJes
Finánsadepártemeanta
váttisvuooaide
maoidit
Oassemáksima
las
Erenoamaš
reantofriddjávuoda
ákoarttas
ohppon
adnojuvvq
maooágo
maooá
realistalaš
dusaid
maoidit
reantomáksima
oassemáksima
guhkedemiin
miedihit
bántavuoigatvuoda
tehta
dahjŽe
tehta
odda
debitora
odda
bággoávkšuvnna
ja/dahje
bággoávkšunnas
sihkkut/guoddit
doaibmaoktavuod
odda
debitora
oktavuoda
rudaid
bidjega/kookáneami
eattuid
akoarttas
el
akoartta
konkáneami
oktavuoda
SAMEDIG3E
vuoddu
geassit/fámohuhttit
maooá
sum
ČILGENGEATNEGASVUODA
eokilmearrádusai
gáržžiduvvonjráddjejuvvon
boasttuvuodaide
maooágo
Finansadepartementi
JÁVOHISVUODA
Jávohisvuoda
gudet
oddajagemánu
beaivve
rešolušuvdna
bargodepártemeanta
juolamánu
oddajagemánu
oddajagemánu
eavttuhusa
vejolašvuoda
rudai
váidalanvejolašvuoda
vuoču
'čuovvovaš
eavttuhusas
čilgengeatnegasvuoda
SOP
buvtii
NSR/ovttasbargojoavkku
mJ
GÁVIIGOOVLLUIN
Hamrnerfeasta
Referata
Diedáhusat
enkiláššiid
1989:16
1989:16
mángagielddat
Hámrnerfeasta
guovlti
oktavuodas
Hámrnerfeastta
Sállannuo
kultuvralaš
kultuvralaš
mearrasáme
vuodduduvvon
smávvadalolažžan
Hámmerfeasta
stuorr
naguda
Hámmerfeattain
Sállannuoriin
biedgana
Erenoamaš
kultuvralaš
ekonomia
čada
ekonomiahálddašeam
vejolašvuodat
ekonomia
vejolašvuodaide
gieldalaš
mángga
váttisvuodaide
Bardsen
buvtii
dáro
vuodu
'áššis
Bárdsena
lassievttohhusain
VÁIIDLÁVDEroITIID
VÁLIJEN
.
jodiheaddji
nubbinjo
NSR/S
SAMEDIG
ozzon
mandahta
boaoe
a1gumuš
čoahkkinjohtogott
čoahkkinjohtogotti
vuooul
čoahkkinjohtogott
Paragraf
čoahkkinjohtogotti
oktavuooas
boaoe
j.
duooalaččat
Sámediggeráooi
gOlggotmánu
vuooul
NSR/S
jooiheaddji
nubbinjooiheaddji
NSR/S
vJlljejuvvoji
NSR/S
jooiheaddji
nubbinjooiheaddji
NSR/S
NSR/S
NSR/S
Vuoigatvuooaid
NSR/S
jodiheaddji
nubbinjodiheaddji
Ing
LilI
NSR/S
NSR/S
NSR/S
dearvvasvuooaá
EgilOlli
jodiheaddji
EsterPjellheim
NSR/S
nubbinjodiheaddji
TDL
jodiheaddji
NSR/S
nubbinjodiheaddji
NSR/S
Bčeivi
Bardsen
NSR/S
vuoooudusáššiid
válljejuvvoji
Maret
jodiheaddji
NSR/S
nubbinjodiheaddji
NSR/S
Possli
NSR/S
Čoahkkinjooihangoddái
3l
Bčeivi
jodiheaddji
Pjellheim
NSR/S
nubbinjodihea
čoahkkinjohtogoddi
meark
ašumi
vuodul
a'hte
mannosaš
ggres.
jodiheaddji
nubbinjodiheaddji
0DASMAHl'I0N
ČDAHKKINPLÁNA
odasmahtton
jigi
oaneduvvo
huvvo
evtto
ČAKčAMÁNu
OLLESČOAHKKIN/VÁLDOLÁVDEGODDEČOAHKKlMAT
dadi
mannosaš
BiEr
re
