     19 deatálaš
     18 oktavuodas
     11 odda
     10 vuodul
     10 kulturmuitogáhttema
      9 vuoigatvuodaid
      9 imuš
      8 vuoigatvuoda
      7 ekonomálaš
      7 eanandiedálaš
      6 vuoddun
      6 mal
      6 heivehuwon
      6 áiii
      5 uovvovai
      5 rádi
      5 mar
      5 dieduid
      5 čuowovaš
      5 40a
      4 váttisvuodaid
      4 Sámediggerádi
      4 olmmošvuoigatvuodaid
      4 oktavuoda
      4 ladas
      4 individualalaš
      4 :ii
      4 ealáhusrádi
      4 čuovvovai
      4 :a
      3 vuoigatvuodaide
      3 vuodu
      3 vuoddu
      3 Vuoddolága
      3 vejolašvuoda
      3 sámediggerádi
      3 rudat
      3 rudaid
      3 RHN
      3 rádiid
      3 OOOA
      3 om
      3 NAf
      3 materialalaš
      3 jodihit
      3 evttohuwo
      3 doa
      3 diedusge
      3 daddjojuwo
      3 čuowovaččat
      3 Aššebáhpirat
      3 A1S
      3 1
      2 VUOOOUDEAPMI
      2 vuoigatvuodaidlávdegoddi
      2 vuoddoskuvlalága
      2 vejolašvuodaid
      2 váttisvuodat
      2 ulbmálaš
      2 uhccitlogu
      2 Uhccit
      2 terten
      2 Statskog:as
      2 siskáldas
      2 Simonms
      2 sierranaš
      2 seammaláhkái
      2 Seammaláhkái
      2 SÁMEDIGGERÁal
      2 sám
      2 sáddejuwo
      2 rihkkojuwon
      2 regiuvnna
      2 REFERÁHTAÁ
      2 rádiide
      2 Ráddehusa
      2 RÁals
      2 Pive
      2 OLMMO
      2 oktovuoigatvuoda
      2 oheat
      2 ohean
      2 ohcanvuoigatvuoda
      2 Oepartemeantta
      2 Oepartemeanta
      2 oaiwildan
      2 oaiwilda
      2 nuppeláhkái
      2 NUPPÁSTUVVINORGGAS
      2 NSR:a
      2 namuhuwon
      2 Musmus:as
      2 muhtehahtti
      2 mudui
      2 MEARRÁOUSAT
      2 mál'
      2 mal'
      2 Mal'
      2 Mal
      2 maf
      2 lJndelágas
      2 lihkohisvuodaid
      2 lasihuwot
      2 kulturmuitorádis
      2 kriteriijat
      2 kiilanuohti
      2 jodu
      2 jodiheaddjiide
      2 jodiheaddji
      2 jodáneamosi
      2 huksejuwot
      2 huksejuwon
      2 huksejuwo
      2 Holding
      2 heave
      2 Guovttegielalašvuoda
      2 guovtte
      2 guovlolaš
      2 gohčoduwon
      2 gieldalaš
      2 gi
      2 geatnegasvuodaid
      2 fitnodatlaš
      2 ear
      2 duohtavuodas
      2 duodas
      2 dohkkehuwui
      2 digáštallami
      2 DIEaÁHUS
      2 demokratálaš
      2 deatálažžan
      2 dálleat
      2 dállea
      2 Dawi
      2 dakkavide
      2 dahkkojuwo
      2 dadistaga
      2 čuowovai
      2 čuowovačča
      2 ČOAHKKINGIRJI
      2 čáhcevuoigatvuodaid
      2 čada
      2 buorebot
      2 Boadus
      2 biedgguid
      2 biddjojuwo
      2 beaktilisvuoda
      2 beaiwálaš
      2 ásahuwo
      2 áili
      2 Aššis
      2 aga
      2 1992:15
      1 Žt'MAŽN
      1 Zinc
      1 Žgaskasaš
      1 wosttašsiido
      1 wodduduwon
      1 vuovdinváttisvuodat
      1 vuostáiváldindilll
      1 vuolggahwvo
      1 VUOIGATVUOOAID
      1 vuoigatvuodat
      1 vuoigatvuodalávdegotti
      1 vuoigatvuodaiguin
      1 VUOIGATVU09AID
      1 vuoif
      1 Vuodustussan
      1 vuodus
      1 vuodu/ealáhusvuodu
      1 vuodđun
      1 vuodduduvvo
      1 vuoddoskuvlalágas
      1 Vuoddoskuvlalága
      1 vuoddoealáhusaid
      1 vuoddo
      1 vuoáullea
      1 vuhtiváldojuwojit
      1 vUđolaččat
      1 vudolaš
      1 vuáolačča
      1 vižžojuwon
      1 viiddiduwo
      1 viidáseabbut
      1 viidáseabbot
      1 Viidáseabbot
      1 vejolašvuodat
      1 vejolašvuodaide
      1 váttisvuodas
      1 váttisvuodaide
      1 vástesašjuolludusa
      1 vástesaš
      1 VÁRÁs
      1 váne
      1 válljejuwon
      1 válljejuwojit
      1 válgamanntallii
      1 váldojuwui
      1 váilevašvuodat
      1 váilevašvuodaid
      1 váidalanvuoigatvuod
      1 vARAS
      1 utvalget
      1 ulbmillea
      1 uhdiduwojit
      1 uhceduwoji
      1 uhccitlohkui
      1 uhccitlohku
      1 uhccit
      1 uhccimusat
      1 uhccimus
      1 Tr
      1 Tinto
      1 tas
      1 šáddá
      1 stuorrábot
      1 stuorrakonseamna
      1 Stuorradiggiaddá
      1 strukturdiedáhussii
      1 stádásmahttit
      1 Statskog:ii
      1 stahtusii
      1 SolU
      1 Soahpamuisáttagoddi
      1 Snoasá
      1 smáwadálolaččat
      1 skjerperett
      1 sjárkafatnasiidda
      1 siwa
      1 sivila
      1 sirdojuwon
      1 sesongga
      1 sesongas
      1 servodagasgoittotge
      1 searwa
      1 seaiva
      1 Sdied.nr.58
      1 Sdied.nr.
      1 Sdiedáhusas
      1 SČ
      1 sápmelaČČ8t
      1 sápmelaČČ8id
      1 Sámediggerádis
      1 Sámediggerááái
      1 Sám
      1 sáhtágo
      1 sáddejuwon
      1 SandlZJY
      1 SAMI
      1 sajieará
      1 Ruttii
      1 Ruotas
      1 Ruota
      1 rievdaduwon
      1 rievdaduwojit
      1 riektivuodu
      1 riddo
      1 RHN:as
      1 RHNAl
      1 reteránsajoavku
      1 RESURSSID
      1 ressurssaid
      1 Reiwes
      1 regiuvnnalaš
      1 regiuvnnaide
      1 registrerijuwon
      1 realistalaš
      1 ráwen
      1 ráportta
      1 ráhkaduwon
      1 RÁDIIO
      1 RÁDIID
      1 Rádi
      1 rádđeaddi
      1 ráddjejuwot
      1 ráddehusat
      1 Ráddehus
      1 ráddádallat
      1 ráái
      1 rašuvnnalaš
      1 rašunaliseren
      1 ralionaliserema
      1 publigašuvnnat
      1 prošeaktajodiheaddjin
      1 prioriterejuwo
      1 presupposišuvdnan
      1 preassadiedáhusas
      1 positiiwalaččat
      1 pOlitihkalaš
      1 plánenvejolašvuodat
      1 plánejuwo
      1 piána
      1 Piána
      1 pián
      1 peršuvnnalaš
      1 Párlameantaviessu
      1 ovttasrádiid
      1 ovttasrááiid
      1 ovttaskaslaš
      1 ovddosguvlui
      1 ovddiduwoši
      1 ovddastuwon
      1 ovdanmearka
      1 ovdallea
      1 ot
      1 ORGANISEREJUWON
      1 organiserejuvvon?
      1 ORGANAID
      1 ománus
      1 Olmmošvuoigatvuodaidláhka
      1 olmmošvuoigatvuoáa
      1 ollislaČČ8t
      1 olamuttos
      1 oktiibiddjojuwon
      1 oktawodaváldima
      1 oktawoda
      1 oktavuodas?
      1 oktavuodai
      1 oktavuod
      1 oktavuoáas
      1 oktage
      1 OIU
      1 oheanvuoigatvuohta
      1 oheanvuoigatvuoht
      1 oheanrievtti
      1 ohccojuwon
      1 ohcanvuoigatvuodat
      1 Oemokratiija
      1 odđajagimánu
      1 oddasot
      1 oddasiid
      1 oddasat
      1 oddajagimánus
      1 odasmahttit
      1 odasmahtti
      1 odasmahtekeahtes
      1 odasjuohkima
      1 od
      1 observatevrastahtus
      1 Oás
      1 oááajagimánu
      1 oáasmahtto
      1 oažžulvejolašvuoda
      1 Oattetge
      1 oassalastimis
      1 Oas
      1 oamastanvuoigatvuoda
      1 oaiwildii
      1 oaiwildago
      1 Oaiwildago
      1 oahppo
      1 Oahppo
      1 oahkkinortnega
      1 OAHKKINGIRJI
      1 Oagblad
      1 NystlZJ
      1 NRK:as
      1 nnmárlcku
      1 Njeallji
      1 njealljejagi
      1 njeadjá
      1 njeadjan
      1 ne
      1 náiuvnnalai
      1 nasjonale
      1 Naránaš
      1 nanosmuwá
      1 nannejuwot
      1 nannejuwošii
      1 nannejuwo
      1 Nandrup
      1 namuhuwoma
      1 mutbare
      1 mutbar
      1 muhtakeahtes
      1 Mudui
      1 Monistalaš
      1 minuvtta
      1 miedihit
      1 medijain
      1 medijai
      1 mearriduwot
      1 mearriduwon
      1 mearriduwo
      1 mearridanváldi?
      1 mearrásámi
      1 MEAR
      1 meahcce
      1 máttasámiguovllus
      1 mátrikulerekeahtes
      1 már
      1 mánáidgárdefála/daga
      1 mánáidbládit
      1 materialaš
      1 made
      1 ma
      1 m.
      1 luonddugedggiid
      1 lunddolačČ8t
      1 LulliTr
      1 lige
      1 lealoasit
      1 lasihuwon
      1 lasihuwo
      1 Lahttovuodaohcan
      1 lahttovuodaohcama
      1 lahttovuoda
      1 lahkalágai
      1 ku/tuvrra
      1 kulturmuitorádi
      1 kulturmuitorád
      1 KULTURMUITORAool
      1 KULTURMUITOGÁHTTENŽ
      1 kulturmuitogáhttemis
      1 Kulturmuitogáhttema
      1 kilis
      1 kiláššis
      1 kiláššiid
      1 katastrofálaš
      1 kantursadj
      1 juridihkalačČ8t
      1 Juohkinkriteriijaid
      1 julggáštusas
      1 juhkkojuwui
      1 jodihuwo
      1 jodiheapmi
      1 jodiheapmáL
      1 jodiheapmá
      1 jodiheaddjiigui
      1 jodihandoarjjaortnet
      1 jodihandoarjjaortnegiid
      1 jodihandoarjja
      1 jodánit
      1 Jodánis
      1 jodáneamosit
      1 joavkojodiheaddji
      1 jerrojuvwi
      1 jahkediedáhussii
      1 intemašunaliserema
      1 ILOkonvenšuvnnas
      1 ILOkonvenšuvnna
      1 il
      1 ikke
      1 IID
      1 ieŽ8s
      1 ieŽ8n
      1 iešgudet
      1 iešgudege
      1 iduvvo
      1 idit
      1 Iávdegotti
      1 iažaset
      1 htto
      1 Holdin
      1 histo
      1 heaittihuwot
      1 heaittihuwon
      1 heaittihuwojit
      1 HÁRRÁIGULASKUDDAN
      1 hápmet
      1 hápmehusa
      1 hálddašeapme
      1 hálddašanvuoigatvuoda
      1 hálddašaneaiseválddit
      1 hábmejuwon
      1 HARRÁIGU
      1 guowamánu
      1 guovttelotjagis
      1 guovttegielalaivuodarudaid
      1 guovddáštahtton
      1 gu/let
      1 gulaskuddanvuoigatvuoda
      1 gulaskuddančállosi
      1 gowiduwoge
      1 gokčojuwojit
      1 giruššat
      1 gi/lii
      1 gievrrabon
      1 giellanjuoiggadusaid
      1 Gielladiedalaš
      1 gieldasektuvrras
      1 giedahallot
      1 giedahallo
      1 giedahallan
      1 giedahaladettiinis
      1 gida
      1 gganášuvnnalaš
      1 ggabealálaš
      1 gga
      1 gelbbolašvuoda
      1 geavaheaddjiid
      1 geanohuhttá
      1 geahpeduwo
      1 geahČČ8lanbohkamat
      1 gáržžiduwon
      1 gáibiduwo
      1 garvána
      1 gaialdagat
      1 ga/get
      1 ga
      1 fuodduid
      1 fuoddohálddašeapmi
      1 formálalačČ8t
      1 FD:as
      1 Euroarktálaš
      1 elágádusdoaibma
      1 elágádusaid
      1 ektuj
      1 eksisteansavuoddu
      1 Ekonomálai
      1 ekonomá/aš
      1 eklui
      1 EIIi
      1 éielggasin
      1 eealkámuša
      1 eealkámuš
      1 éáhcegahéahagaid
      1 éáhcadagain
      1 eatnanvuo/áš
      1 eanandiedálaččat
      1 eamiálbmotvuoigatvuodaid
      1 eallVdearvvas
      1 eallinvejolašvuodaid
      1 ealáhusvejolašvuodaid
      1 ealáhussektuvrra
      1 eal'
      1 eaktuduwo
      1 eaileat
      1 EAHTTA
      1 eahpesihkkarvuoda
      1 dušse
      1 DUSAT
      1 Duodaštus
      1 dualistalaš
      1 dorskereguleremiiguin
      1 dohkkehuwon
      1 doalahuwui
      1 doaimaid
      1 doaibmavuoigatvuoda
      1 doahttaluw
      1 doahpagin
      1 diwon
      1 diwojuwo
      1 divadagaid
      1 Distriktskvinnesenteret
      1 dilálašvuodaid
      1 digáštallanvásihusat
      1 digáštallamat
      1 diedihuvvon
      1 diediheapmi
      1 DIEBIHEAPMI
      1 DIEalHEAPMI
      1 Det
      1 dehálalažža
      1 definerejuwo
      1 debatt
      1 deattuhuwo
      1 deatáleamos
      1 DDAN
      1 dátjuolludus
      1 Dássálága
      1 dárbbašlaš?
      1 dálláddan
      1 Dákkar
      1 DAWIRIIKKAID
      1 dawiguovlluin
      1 DavviNorlanddas
      1 dainnaŽ
      1 daddjojuwon
      1 čuowut
      1 čuovvoval
      1 Čuovvovai
      1 čuoččuhuwon
      1 Čoahkkinjodihangotti
      1 ČOAHKKINGIRJI4I93.
      1 čilgejuwot
      1 čilgejuwo
      1 čilgejuw
      1 čájehuwon
      1 čanakeahteSámi
      1 čadnojuwon
      1 čadnojuwo
      1 čadaheapmái
      1 čadaheapmá
      1 čadaheami
      1 čadaheam
      1 cuor
      1 ceavci
      1 buhttetmeahttun
      1 boraspiriid/fuodduid
      1 bokl
      1 BohkangeahčČ8leamit
      1 bodii
      1 boastu
      1 BOAHTTEVA
      1 bivdoneaworáddjejumiid
      1 bisuhuwo
      1 bissehuwo
      1 biehttaluw
      1 biddjojuwon
      1 beroštupmicealkámušaid
      1 Bene
      1 beassa
      1 beaiwi
      1 beaiváduwon
      1 bákteruvke/ága
      1 bargunárvvoštallat
      1 bargodilálašvuodaid
      1 barggus?
      1 barentsovttasbarggu
      1 ávkkastallanprográmma
      1 áviisaoktavuoda
      1 áššiid/beliid
      1 ÁššebáhDiratj
      1 ášsebábirin
      1 Ášielistu
      1 Ásta
      1 ásahuwon
      1 árw
      1 árvvoštallojuwoji
      1 Álttajohka
      1 ÁlRASIIDDA
      1 álkibot
      1 álggahuwojit
      1 ÁLBMOTVÁLWEN
      1 álbmotskuvlla/joatkkaskuvlla/boazodoallo
      1 álaš
      1 ál'
      1 áitojuwot
      1 áitojuw
      1 Áirra
      1 áiii:Bargiidbellodaga
      1 Áiiebáhpirat
      1 áigodagas?
      1 á/bmogiid
      1 automáhtalačČ8t
      1 AŠŠebáhpirat
      1 a/s:s
      1 artihkkal
      1 Artihkkal
      1 arktálaš
      1 aktiiwa/aééat
      1 AIVIISASTRUKTUVRA
      1 Airras
      1 Aigi
      1 ag
      1 addojuwogo
      1 addojuwo
      1 ad
      1 Aaal
      1 4O
      1 1c
      1 1994:5.
      1 1993:18
      1 1:1991
      1 110A
      1 0rebech
      1 099A
      1 .
