sÁMED1a
čakčarnános
čakčarnános
S11m
Sarnelandssenteret
bodii
CDAHKKI:N
IRJI
ČXJAHKKIMA
lUODOOQFAfMI
RRVUN
CDAVDIMAT
VARREAIRASIID
ASSELISIU
DJHKKEHE'.AFMI
ASSIID
DIEDIHEAIMI
SÁMEDI
DIEDÁHUS
LDAIMv1AS
VÁIroLÁVDmJI'rIID
GASKAOOIJIXEAŠ
BAROO
SOOI1JAWSA
DWI
ED3ENA
GUOVWS
sÁM
OVDDIrnNFOANDDA
NJOOIillAIlJSEVl'lOAT
DFARWASVOODA
SOSIALABÁLVALUSAID
sÁM
NOORAIDPSYKIATRAIAŠ
GOOVLUJGUCJDI
EV
'lOHUS
KSEr
OODA
MÁLATVUOIMÁI
IESGUDEI'
13AIKEVI'ItHJAID
GOORAHA.tI...AN
CDAHKKI1GIRJI
SIIDJ
ČDAHKKIMA
čoahkkinjodihangotti
Oooa
dieoiheapmi
oooa
dieoihuvvojedje
vuoigatvuodat
EFa
Guhttor:ŽŽ
Čaoamannan
guolastusnjuolggadusaid
vuoigatvuooaid
Deanučáhcedaga
vuoigatvuooalávdegotti
Átomabávkalan
čáhcedaga
guolástanvuoigatvuooa
011es
guolástanvuoigatvuooai
Dearvvasvuooa
radioáktiiva1aš
dieoáhus
internašuvdna1aš
SÁMEDIG
ČDAI
fKKThGIRJI
Čoahkkijodihangoddi
Sámediggerádi
Čoahkkijodihangoddi
sáddejuvvoŽSámediggeráddái
diedihuvvon
Čoahkkijodihangoddi
srrru
Čoahkkijodihangoddi
Čoahkkinjodihangoddi
ollesčoahkkirnii
Sárnedikki
ollesčoahkkirna
.
golrnrnaolbmo
cealkárnuša
čoahkkinjodihangotti
Čoahkkinjodihangotti
Čoahkkinjodihangoddi
Sárnedikki
dallamii
.
ollesčaohkkirnii
ollesčoahkkirna
rnearriduvvo
Čoahkkijodihangoddi
ollesčoahkkirnii
Sámediggerádi
rnearriduvvo
'
'
Čoahkkinjodihangoddi
Mši
Čoahkkinjodihangoddi
Čoahkkinjodihangoddi
dearvvasvuoda
oktavuodas
dearvvasvuooa
/90
SÁMED:r
DIIDÁHUS
ro
OJcr1AN
REFERAHrAASSIIGUIN
presideata
mui
talii
rádi
hálddáhusa
fuopmášuhttin
diedáhusa
guolastanreguleren
oktavuoda
Mearrádut
diedáhussa
SÁIYIEDIG
mAHKKIN
IRJI
ÁŠšu
VÁLDJLÁVDEXDITIID
BARCD
ORINEr
rniessernáno
Sárnedikki
rniessernános
Bj0rn
Stordrange
láhkagiehtadallar
0dasrnahtton
njukčarnános
vuoddudusáššiid
Sárnediggái
áššejodiheaddji
uhccirnus
áirásiin
boahta
JODIHEADDJI
NUBBINJODIHEADDJI
jodiheaddji
nubbinjooiheaddji
jooiheaddji
čoahkkirniidda
jooiha
ráooádallamii
JOoiheaddjis
oktanas
jooiheaddji
las
jooiheaddji
boahtan
sáddijuvvon
rnearrádusat
rnielde
ÁŠŠEJODIHEADDJI
Áššejodiheaddji
áššejodiheaddj
jodiheaddji
sea
SÁMEDI
mAI
IKKIlGillJI
srrru
Áššejooiheaddji
Áššejodiheaddji
jodihit
rnielde
Áššejodiheaddji
jodiheaddjin
cealkárnuša
ollesčoahkkirni
Áššejodiheaddji
ollesčoahkkirnis
Áššejodiheaddji
Sárnedikki
fievrridearni
áššepáhpiriid
doaimrnaha
hálddáhu
boahtan
Gohččurna
Áššejodiheaddji
iešgudetge
rneannuduvvot
oddasit
Árvalusáššebápir
sáddejuvvoSámediggái
rneannudeaprná
SAfITEDIGKIE
ČOAI
IKKI:l'mRJI
Áššejodiheaddji
vá1do1ávdegotti
árva1usa
Unnit10hku
ga1gá
ga1get
čoahkkinjodihangoddái
há1ddáhusa
čada
ovda1
beaivve
mie1de
Vá1do1ávdegottiid
cealkámušáššepáhpirat
mie1de
vá1do1ávdegoddi
aSSlln
vá1dolávdegottii
jodiheaddjis
DOHKKÁLAŠVUOHTA
Váldo1ávdegotti
SOOIlJAWSA
HlJKSEMAT
Il2WI
FffiENA
ÁŠŠEBÁHPlRAT
pIána
GaskaNorggas
1980:34
hárjehallanšilljut
2G
Forstervoll
kulttormuittut
ráporta
UNIT/vitenkapsmuseet
arserie
1982:13
Cálus
Cá1us
advokatfirmmás
0degaard
boádusana1ysa
sáddiovdal
čie1ggadus
oktavuodas
sáddiovdal
čá1us
Vuoigatvuodaid
áššejodiheaddji
POSENA
ÁIgu
a1gu
prinsihpaIaš
Iuonddumeassumiidda
Ieat
kuItuvra
eaIáhusdoairnrnaid
Sámidikki
Iea
doairnrnaid
eaIáhusdoairnrnat
servvohateallin
eaIlit
siviiIa
áIbmogage
pIánaid
hárjehaIIan
doairnrnaid
maooá
ássemeannudemiin
pIánemiin
Ieat
váIdan
servvodatlaš
oktamielalaš
Iivččii
vejolašvuodain
eaIáhusdoairnrnaide
Iea
Posen
čada
geahččaIuvvon
ealáhusdoaimrnaid
miIiťeara
doaimrnaiguin
diIáIašvuoda
váIdot
mieId
Hápmijuvvon
pIána
mánggaláhkái
čaoahuvvot
aImrná
doaimrnat
vejolašvuoda
doaimrnaideaskka
čadahi
Iea
gárččidit
áreáIaviidodaga
soahtešiIIju
Iea
doairnrnat
Č1JAHKKIN
IRJI
bieoggus
leagádagat
sisaguvlui
leagádagat
čáhcedaga
oaiveleagádagain
eatnadágaid
iešgudet
erenoamažit
deatalaš
Finnvollheia
Storheia
Elgsjoheia
Bj0rkvassheia
geassegoahtoneana
geassegoahtoneana
deataleamos
geassegoahtoneatnamiin
suoidne
goahtonsajiin
lohppidan
tavuojániidda
soahtemášiinnaidd
gárččidit
goahtoneatnama
hádjen
Oavvi
johttingeainnut
goahtoneatnamiid
iešgudetge
váttisvuooaid
pláná
gárnišuvdnabáhčinšillju
IIIs
dálvegoahtoneana
dárbbaslaš
goahtoneatnamiidd
Oavvi
Geassegoahtoneana
minimumsfáktor
meassumat
ražis
sáhtta
dohkkálaš
gánnahahtti
liikaduvvo
johttimat
iešgudetge
goaská
SAMEDIG
DAI
IKKJJ:GrnJI
Proposišuvdnačealkámuš
eallinvejolašvuodat
lohppádusa
árealageavahemiin
boazodoaluhárjeheaddjiin
Iešgudet
ávkkásdallamat
goahtoneatnama
unohisvuodaid
eaIáhus
erenoamažit
DavviRomssas
Pinnmárkku
dea
alaš
goahtoneatnamiid
Posenis
deatalaš
Ieat
etnihkkaIaš
kultuvrálaš
girjáivuoda
Iuohttevašvuoda
olmmoslaš
oktavuodai
Iea
váIdoulbmil
Iea
vuoigatvuooai
eaIáhusa
vuoigatvuodaide
Meassumat
iešguoet
ooda
Ieat
eaIáhusa
Ieat
dárbbasIažžan
Ieat
boazodoalu'láhčit
Iivččii
háIiida
las
Iea
eaIáhusdoaibma
Iea
Ieamaš
dea
aIaš
kuItuvrra
Iea
ovttasdoallin
vahágahtá
kulttorservvodaga
Posenis
garraseabbot
uhkkiduvvon
sámikultuvrra
vulosdeaddim
máterialistalaš
vuodu
áreala
Posenis
uhkkidussan
SÁMEDIG81
CDAI
lKKI1GIRJI
vida
čada
vuoddoealáhusat
vuoddun
báhčinšilljuplána
váttisvuodaid
goaská
vuoduid
Iávdegotti
uhccášeamen
eabáge
duodalaččat
árvvoštalladettiin
duodaid
guododanvuoigatvuohta
báhčinnšillju
guodohanvuoigatvuodaid
guodohuvvojit
báhčinšilljuareálaid
goahtumi
guodohanvejolašvuodat
guodohan
leoa
Furudal
gárčudit
meahccebargoadoaimmai
meahceguovlluid
vuoddoealáhusat
sisaboadu
dárbbáslaš
proposišuvdnapIána
bajas
váttisvuodai
vuoddu
viidásot
jaguvlui
ráddjijuvvon
eiggádat
saohtešillju
vuoinnastansadji
vuoinnastansaj
ráddjijuvvot
headušduvv
garrasidáguhan
kulttormuittut
boarrasot
čuohte
kulttormuitolága
iešgudetlágan
kulttormuittuid
merkijuvvon
oddasit
duooašduvvon
čuohte
guoooán
kultuvralaš
duooaštit
assansajit
Kulttormuittuin
kultuvralaš
maoit
dea
alaš
máterialistalaš
kulttorárbbi
Kulttormuittut
oidnovaš
konkrehttalaš
duodaštus
historjálaš
biirrasiinnis
dakkáráš
váikkohus
kulttom
:ttuid
oktavuoda
Kulttormuittuid
oktavuodas
kulttormuittuid
Posenis
liikahall
VuosttaŽžettiin
berreji
vudolaš
guovllumearkumat
duodaštit
kulttorhistorjálaš
arkeologálačča
gahččanšilljuálkidit
kulttorhistorjálaš
maoit
máttásámiid
kulttorhistorjjás
daimateriálistálaš
vuoddu
Prinsihppalaš
čada
1987s
sámilága
1988s
odda
vuOddoláhkii
sámilága
Viidásot
ILOs
odda
giessemánus
nannijuvvon
oooa
gážaldagaiguin
politihkkáláččat
vuoigatvuohtaláččat
moralaláčča
SÁMEDIG31
ČDAHKKlliGIRJI
vuoadooainnus
etnihkkálaš
kultuvralaš
njuoggadusaid
riikaeiseváldiid
sámipolitihkki
duodalaš
vejolašvuodaid
Vuoddolága
internašuvnnálaš
albmotvuoigatvuodaid
vuoigatvuodagáldu
oktavuodas
kulttorsuodjaleamis
FNa
politihkkálaš
vuoigatvuodaid
1966s
artihkkal
etnihkkalaš
vuoigatvuodaid
eahppáhusge
artihkkal
eahppáhus
internášuvdnalaš
vuoigatvuodaid
oktavuoda
artihkkal
Vuoddolága
suodjalannjuoggadusat
Vuoddalága
Sámivuoigatvuodalávdegotti
viidásot
sámilága
politihkkalaš
kultuvrasuodjalus
materialistalaš
kultuvravuoddodahki
áddot
dárbbaslaš
rudalaš
idealistalaš
kultuvrabuktima
kultuvralaš
etnihkkalaš
doalluvuoigatvuoda
vuoddovuoigatvuodaid
artihkkal
27s
kultuvrasuodjalus
čatnojuvvo
tradišuvdnalaš
prinsihppalaš
vuodul
eiseváldit
dárbbaslaš
jáhkkehahttinvuoda
berrijit
eiseváldit
vástidisin
našuvdnalaš
internášuvdnalaš
suoidnemános
riektigeatnegasvuodat
prinsihppalaš
máttasámikultuvri
politihká
iešgudetge
sektuvrrain
vuoddooainnu
mearr
duvvo
ollusat
lagabuid
veahážit
viiddedemii
Lagabuid
čaoaheamit
čilgijuvvon
lagabuid
áššáiguoskeváččaid
maooá
eahpesihkkarvuooa
váikkohusaid
vuooun
vuoooomáteriála
detaljalaš
iskkadeamitj
mieoihuvvo
vuoolaččat
oktaVuooas
čáhcedagaid
maooá
vuoolaš
boaous
oooa
hárjehallanšilljuid
oktavuooas
Erenoamažit
soahtešilljuhuksemii
čaoa
iešguoetlágan
.leáiggigeavaheapmi
dáhkkádus
hálddáhusvuoigatvuoo
oktage
sáhtá
boahtevaš
las
čuožžuhuvvon
ráddjijuvvon
áigáičatnon
geavahanvejolašvuooa
SÁMED1a
ČOAHKKIJGIRJI
Guorahalladettiin
ovddosguvlu
čatnojuvvon
Internášuvdnalaš
Internášuvdnalaš
politihká
duooalaččat
militearapolitihkkalaš
oktavuooa
Polititihkkálaš
politihkkálaš
ekonomálaš
sosialalaš
militearálašveagat
olgoriikapolitihkkálaš
vuoou
lagabuid
Posen
našuvdnalaččat
oooa
internašuvdnalačČabargoju
vo
hppidit
bajáshuksijeaddji
rnilitearajoavkkuid
rnilitearas
árvvoštallarnat
vuostehágolašvuooain
ulbmálaš
boahte
oktiigessojuvvon
Poseni
Sárnediggi
huksernat
máttasárni
vuoou
veaháž11
veadjemeahttum1n
boazodoalu1n
máttasám11de
Posen
Sám1d1kk1
árvvoštallam11d
m1elde
vejolašvuooaid
doa1mat
gánnáhahtt1
ovdáneam1
guovllusoahteš111ju
mAI
IKKJN
IRJI
minoritehttaid
ealáhusvuod
ealáhusvuddui
goahtonsajit
radioaktiivalaš
suonjárdemiin
maQQá
lihkohisvuod
Vejolašvuodat
dea
alaš
iešgudetlágan
kulttorvárianttat
tna
tgeardasašvuod
ah
te
sám
kul
ovdánanvejolašvuodaid
rádjejuvvon
Iešgudetlágan
guoridii
vuoigatvuočaid
politihká
meassumat
materialistalaš
bahčinšilljuplánaide
oktavuodas
dea
alaš
oidnovaš
juri
iešgudetge
SÁMEDIG3I
Bággo
oastirniin
dárbbaš1aš
vuoigatvuooaid
oktavuodas
1eago
bággo
vuovdin1ágas
servvodatlaš
P1ánaid
guov1lus
_
vuoou
1eat
p1ánaid
Bargoaddinvejolašvuodat
oktavuodas
mudui
ea1áhusguovllus
1ea
1assin
p1ánaid
duohtadahkami
eanamiliteara1aš
čada
boaousčielggadusaide
oktavuooas
stáhtaráois
boaousiskkadeamit
cuvgijuvvo
váikkusat
dea
alaš
oktavuooa
Sámidiggi
boadusčielggadusat
politihkkálaš
Eurohpas
liikadeami
da
le
nášuvdnalaš
internášuvdnalaš
vuoddolága
pgf
1988s
konvešuvdnii
politihkkálaš
vuoigatvuodaide
1966s
čierddat
artihkkal
politihkálaš
maoimuš
dahkandihtii
vuodul
SÁMEDIGm
ČDAHKKIl'QRJI
SIIDJ
sÁMI
OVDDIDlNFOANDDA
NJUOUX
ADJSAT
ÁŠŠEPÁHPIRAT
go
Hálddáhusláhka
Sámediggerádi
gonag
resolušunnas
ma
'980
oooajagimánu
oooajagimánu
aj
ruoa
juolluduvvoji
áJ
sisboaaut
Hathisen
Ruoaid
ekonomálaš
sosialalaš
kultuvralaš
Ruoaid
ovddidi
ekonomá
laččat
sosialalaččat
kultuvralaččat
SÁMEDIa
praragráfa
Kárásjoga
Porsánggu
Unjargga
Gángaviikka
Sáltesavjjus
vuotnaráigge
Sisbealjogas
vuotnaráigge
Rungu
Loabaga
Vadnjavári
Láberjja
Nordlandda
Evenáššmárkku
Rutnávuotna
Ájládde
doairnrnaid
olggobeal
jodiha
dárkkásteaddji
doairnrnat
Mudui
doairnrnaid
jahkediedáhusa
bukta
doairnrnaide
jahkediedáhusasti
oskildit
doairnrnaid
rudaid
CDAHKKIlGIRJI
oskildit
deligeret
bajábeal
laddasa
jodiheaddji
ruoain
maooá
oskildit
hálddahusssi
jooiha
čaoaha
hálddáhus
jooiha
doaimrnaid
čaoaha
pg
ruoat
rudat
allnmolaš
pg
rudat
ovttadásis
guolastusealáhusai
persovdnalaš
ekonomálaš
doaimroa
Mudui
iešguhte
maooá
máksujit
Finansadepártemeanta
ekonomálaš
váttisvuodaide
maoidit
Oassemáksima
guhkeduvvo
las
Erenoamaš
reantofriddjávuoda
ákoarttas
maooágo
maooá
lohpádusbeaivve
realistalaš
mearrádusai
SÁMEDIGm
ČD
maoidit
reantomáksima
oassemáksima
guhkedemiin
miedihit
bántavuoigatvuoda
odoa
debitora
oooa
bággoávkšuvnna
ja/dahje
bággoávkšunnas
sihkkut/guoooit
doaibmaoktavuoo
oooa
debitora
oktavuooa
ruoaid
bággoávkšuvnna/konkurssa
hálddašuva
vuoledit
ákoarttas
el
ákoartta
oktavuooa
váikkovel
árvobidjanvuooou
rastiduvvo
geassit/fámohuhttit
lohpadusa
hálddáhussii
erenoamaš
konkurššaid
generalčoahkkanemiin
Hálddáhusas
dioggas
pántijuvvon
maoideami
guoa
maoasmáksináigái
ákkorda
SÁMED1cm
VUODA
eokilmearrádusai
hálddahuslá
vuvdojuvvdahje
maooágo
gorrelačča
Finansadepartementi
JÁVOHISVUODA
Jávohisvuoda
rnielde
Sárnedikki
njuolggadusai
rnearrádusaid
oddajagemánu
beaivve
CDAI
IKKIlGIRJI
rnii
maniduvv
sáddijuvvo
vá1lje
vá11jijuvvo
há1ddáhus
Jávohisvuoda
geatnegasvuoda
ienasti
JOohn
badj
e1.
mearreduvvui
DFARVVASVOODA
SCEIAUBÁLVALUSAID
fylkkadearvvasvuodahoavddas
dearvvasvuoda
sosialabálvalusaid
pláni
dearvvasvuoda
sosialabálvalusaid
pIána
dearvvasvuoda
sosialabálvalusaid
pIána
dearvvasvuoda
sosiala
pIána
HS
SÁMEDIcm
Dearvvasvuoda
sosiaIaáššiid
váIdolávdegoddi
árvaIusa
áššijodiheaddji
FjeIIheim
pIána
dearvvasvuoda
áIbmogi
Iea
dearvvasvuoda
GieIIamuvrrat
kultuvralaš
Iea
dohkkálaš
dearvvašvuoda
dearvvasvuoda
sosiaIapIánain
háIiida
váidaIit
SosiaIadepartemeanta
Iea
biehttaIan
didoštallamii
dárbbašIaš
ollisIaš
pIána
bajábeaIde
Sosialadepartemeanta
fyIkkagildi
háIddáhusIaš
juohkkáseapmi
gieIddaid
guIIá
dearvvasvuoda
jasosialabálvalusain
váttisvuodaid
ollisIaš
dearvvasvuodaplána
Iea
huksijuvvon
etnihkkálaš
kultuvralaš
vuodu
Ráddehus
našuvdnalaš
ovttadássášažžan
dearvvasvuodabálvalusaid
čada
dearvvasvuoda
sosiaIapIána
linjjabáIvalusaid
Viidásot
háIiidit
las
si
fárggamusat
dearvvasvuodaplána
Iinnjábálvalusat
vuodu
linnjábáIvaIusaide
čada
linnjábáIvaIusat
gieIddadearvvasvuodalága
mieIde
gieIddaid
Ieat
dearvvasvuoda
sosiaIabáIvaIusaid
Ieage
deataIaš
fyIkkagieIda
fyIkkagieIddaiguin
Ieat
mieIde
dearvvasvuodabálvalusaid
áIbmoga
SÁMEDIa
odda
dearvvasvuodaplánastis
áll::Irotjoavku
suan
pánas
viidásot
vuoiJiJu
vuoiggahit
suokkárdaiiamiid
dearvvasvuoiJabáivaiusaid
áibmotjoavkkuid
piánat
dearvvasvuoiJabáivaiusain
ieat
vejoiaš
suokkárdaiiamiid
dearvvasvuoda
sosialabálvalusaid
manda
piána
ieat
dearvvasvuoiJa
sosiaia2.
iinjá
báivaiusaid
áibmogi
Piána
le
fálaidagaid
sámegieiahálli
ovttaiágan
fáialdagat
dárogieiahálli
oibmuideg
dearvvasvuoaa
sosiaiabálvalusaiguin
sámegi
laháiii
olggobeaide
Lappileanan
dearvvasvuoaa
sosialabáivalusaiguin
politihkkálaš
geografalaš
pIána
dehkke
joavkugeavahuvvo
vuoddu
transkultuvralaš
oktavuodas
kultuvralaš
buohciide
etnihkkalaš
Diedusge
dieausge
Somahtalaš
Nuoraidpsykiatralaš
vejolašvuoda
dearvvašvuodafálaldagaid
vejolašvuoda
viidásot
dearvvasvuoda
sosialabálvalusain
kultuvraduogáš
sÁMED1a
ČDAI
fKK
IR
SAMErJJGET
S1100
transkultuvralašjetnihkkalaš
oktavuooas
vejolašvuooaid
olmmoslaš
dearvvasvuooaja
sosialabálvalusain
deatalaš
desentraIiserejon
viidásot
oktavuooas
deatalaš
váikkoheamen
diehtevaš
Ieat
vuoooun
etnihkkalašsámi
dearvvasvuooafálaldagaid
Pálaldagaid
huksijuvvon
juohkkásemiin
buohcciid
vuooul
dietalaš
daoistaga
vuoooun
viidásot
Págalaš
Iávdegoddi
Ieat
deataIaš
bi
ra
fágaIaš
Iea
ollijuvvon
fyIkka
Ieat
ekonomálaš
Iea
váiIevaš
Ieat
dáhttolaš
movttiidaijttin
Ieat
Iea
geográfálaš
pIána
Geografalaččat
Ieat
pIána
Iea
deataIaš
fyIkkaIaš
Ieat
fyIkkarájiid
aIkoholanávddašeaddjiid
oktavuooa
našuvdnaIaš
pIánaIávdegoddi
mándahta
oktavuooas
Iea
dearvvasvuooasuorggis
Iea
sámegieIa
dearvvasvuooa
viidásot
muoui
Máhttoguovddážá
oktavuooas
Ieat
skuvIema
dearvvasvuooa
hápmijuvvon
ovddasvástadussii
mll
dearvvasvuodaásahusain
Dearvvasvuodaguollu
Ss
mudu
ovddasvástadus
dearvvasvuoda
ovdamearkkadihtii
gynegologi
ortobedi
pediatri
n.a.
dearvvasvuoda
Seammaláhkái
sami
dearvvasvuodadutkamiidd
Ovttadásis
ekonomálaš
dearvvasvuoda
politihkkálaš
ekonomálaš
dearvvasvuoda
johttilit
planenlávdegoddi
politihkkálaš
prioriterengažálda
eiseváldit
dearvva'svuodabálvalusaid
oktavuočas
dearvvasvuoča
doairnmaide
Buodusin
botnái
prioritemiin
dearvvasvuodabálvalusat
deatalaš
rudat
Ovddidanf6andda
rádjijuvvon
dearvvasvuodabálvalusaid
oktavuoda
dearvvasvuočabálvalusaid
fágalas
dearvvasvuoda
sosialaplána
SAMEDIc
CDAHKKIKGIRJI
NUORAIDPSYKIATRIA
GOOVLWGUOVDDÁŠ
Nuoraidpsykiatralaš
Dearvvasvuodaguovllus
Máoggus
Fylkkadearvvasvuodahoavdda
Dearvvasvuoda
sosialaáššiid
áššejodiheaddji
Cielggadus
vuodu
nuoraidpsykiatrias
Dearvvasvuodaguovllu
Ss
Sosialdepartemeanta
dearvvasvuoda
dearvvasvuoda
sosialabálvalusat
dohkkálačča
maoimuš
čada
viidásot
dearvvasvuoda
ressurša
láyki
váttisvuodaid
nuoraidpsykiatria
oktavuoda
resurša
klinihkkalaš
hápmijuvvon
huksijuvvon
nuoraidpsykiatralaš
Poliklinihkii
dilálašvuodat
kama
jodihit
sÁMEDla
psykiatri
vuodul
oahppo
vejolašvuodaid
kama
resurša
oktavuoda
kan
deatalaš
viidásot
ovdaneami
odda
fágalas
bissovašvuod
deatalaš
johttilit
prisihppalaš
dearvvasvuoda
or.
dearvvasvuoda
Iigmátta
dearvvasvuoda
dahkii
dearvvasvuoda
bál
valusaingeŽ
viidásot
resurša
psykálaš
dearvvasvuoda
mudui
čada
dearvvasvuoda
sosiala
mearriquvvo
SÁMEDIa
SAMEDIQ
ÓJAI
IKKIN
IRJI
VEJOLAŠVUODAID
Sámediggerádi
1
odda
vejolašvuodaid
odda
sámiskuvlla
eiggátvuodadirektorahta
Raisavuona
mielddusiin
oahpaheáddjiin
gučet
Loabat
sámepolitihkkalaš
Ruooggu
áššejočiheaddji
Áge
VEJOLAŠVUODAID
dohkkálaš
deatalaš
oahppiid
deatalaš
sámigiela
SÁMED1cm
SAMED1Q
ČOAHKKIN:
IRJI
lagáš
oktavuooa
oahppiid
oahpaheadjiid
deatalaš
kultuvralaš
VUOou
viidásot
stivrijeaddji
akta
lagásbirrasi
vuodul
báikevejolašvuooain
Malatvuomi
saJ1s
vuoooun
geografálaččat
Oahppiid
čadat
Malatvuomi
eiseváldit
2.Mii
Loabagis
fállojuvvo_
skuvlaortega
earnbbo
doaimrnat
gie1a
sierradoaimrnat
goaskat
skuvl1aid
sámegie1a
duodalaš
oahppiid
vuodu
maQiduvvo
oktavuoda
sámeskuv1ii
oktQ
seamrnás
oidná
SÁMEDIcm
sáddijuvvo
odda
sámiskuvlla
Oahppiid
vuoddu
lasihusa
dahttu
vejolašvuodaid
joahkkáseapmái
ángirit
vejolašvuodaid
sárniskuvllaid
Rornssa
álbrnogis
mearkkušupmi
dohkkálaš
deatalaš
faktoriin
oahppiid
sosialalaš
gullevašvuoda
oahppiid
oahpaheaddjiid
deatalaš
kultuvralaš
mihttideapmi
vuoddun
viidásot
stivrijeaddji
Boazosárniid
Pylkkaláhka
sárneskuvlla
Haralvollen
MáttáRomssas
sámimánát
Pinnmárkku
gehččcojuvvot
viidásot
vida
báikevejolašvuodain
vejolašvuodain
odda
leaŽealli
geografalaččat
oahppiide
ridduguovllus
Oahppiid
sárnegiella
doaimmalašvuoda
Cavčča
vuoddoskuvllas
viidásot
oahpaheaddjiide
oahpaheaddjii
kulttorguovddáža
kultuvralaččat
Ovttasdahtton
kulttorguovddáš
dea
alažžan
Kulttorguovddáža
boahtan
boahtan
vuoddokursa
formemis
ivdnemis/duodji
doarjagin
dohkkálaš
oahpaheaddjii
vuodul
SÁMEDIa
áddojuvvui
Á'U.1ABÁVKALAN
GEAHčtALEMIID
BISSEHEAIMI
OVDANBJIDJON
EVI'IOHUS
Sámediggerádi
Sovjelihtu
átomabávkkalan
Zelmjai
Amerihkka
dakkavide
átomabávkalan
álde
átomabávkalan
átomarusttegiid
lihkohisvuodaid
odda
válddiidberre
joh'ttilit
ovddasvástadus
ráddehusa
USAin
čada
átomabávkalan
ráddehus
hálddáhus
