1ea	lea
oktavuodas	oktavuođas
vuodu	vuođu
odda	ođđa
1eat	leat
vuodul	vuođul
oktavuooas	oktavuođas
oooa	ođđa
vuoigatvuodaid	vuoigatvuođaid
viidáseabbot	viidáseappot
vejolašvuodaid	vejolašvuođaid
politihkkálaš	politihkalaš
nášuvdnalaš	nášuvnnalaš
oktavuooa	oktavuođa
vuooul	vuođul
vuoigatvuoda	vuoigatvuođa
vuoddu	vuođđu
ekonomálaš	ekonomalaš
uhccit	uhcit
kapihttal	kapihtal
čatnojuvvon	čadnojuvvon
vejolašvuoda	vejolašvuođa
doababánkku	doababáŋkku
fertijit	fertejit
Viidáseabbot	Viidáseappot
SAMEDIG3E	SAMEDIGGE
guovllupolitihkkálaš	guovlopolitihkalaš
fuoddolága	fuođđolága
SAMEDlmE
resurššaid	resurssaid
mudui	muđui
mie1de	mielde
máterialistalaš	materialisttalaš
garraseabbot	garrasabbot
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuodat	vuoigatvuođat
vuodduduvvon	vuođđuduvvon
resurša	resursa
oktavuoda	oktavuođa
nášuvdnalaččat	nášuvnnalaččat
maooá	maŋŋá
háddjijuvvon	háddjejuvvon
guolásteaddjiide	guolásteddjiide
giellarádi	giellaráđi
gieldalaš	gielddalaš
fylkagieldalaš	gielddalaš
earáláhkái	eará láhkái
Eanadoallodepartementta	Eanadoallodepartemeantta
ealliid	elliid
álgovudolaččat	álgovuđolaččat
vuoou	vuođu
vuoigatvuooa	vuoigatvuođa
vuoddun	vuođđun
vejolašvuooaid	vejolašvuođaid
uhccimus	uhcimus
uhccánot	uhccánit
suodja1it	suodjalit
sÁMI	SÁMI
sámepolitihkkálaš	sámepolitihkalaš
SAMEDIffiE	SAMEDIGGIE
ráddjijuvvon	ráddjejuvvon
odná	otná
máhtolašvuooa	máhtolašvuođa
máhtolašvuoda	máhtolašvuođa
maoimuš	maŋimuš
lagát	lagabut
kultuvralaš	kultuvrralaš
juohkkáseami	juohkáseami
iešgudetlágan	iešguđetlágan
Iea	lea
hápmet	hábmet
hábmijuvvon	hábmejuvvon
eiseváldiid	eiseválddiid
eankil	eaŋkil
ea1áhusa	ealáhusa
Breivi	Bæivi
áššejodiheaddji	áššejođiheaddji
vuoigatvuooat	vuoigatvuođat
vuoduin	vuođuin
vuoddudusáššiid	vuođđudusáššiid
vejo1aš	vejolaš
váttisvuodaid	váttisvuođaid
vá1dit	váldit
Sáme1ága	Sámelága
rápmaid	rámmaid
prinsihppalaččat	prinsihpalaččat
praktihkkalaš	praktihkalaš
oahpaheaddjiid	oahpaheddjiid
matrikulekeahtes	matrikulerekeahtes
luondduresurššaid	luondduresurssaid
kulturpolitihkkálaš	kulturpolitihkalaš
juohkkáseapmi	juohkáseapmi
juo11uduvvui	juolluduvvui
iešgudetge	iešguđetge
huksijuvvot	huksejuvvot
huksijuvvon	huksejuvvon
historjálaš	historjjálaš
hápmen	hábmen
háddjijun	háddjejuvvon
hábmijuvvo	hábmejuvvo
guolásteaddjiid	guolásteddjiid
goanstafuoddarpolitihkas	goanstafuođđarpolitihkas
ga1gá	galgá
fy1kap1ána	fylkaplána
fy1kagie1dda	fylkagieldda
friddjaseabbo	friddjabut
fáktuvra	fáktora
etnihkkálaš	etnihkalaš
eiseváldit	eiseválddit
Eanavuovdinkántuvrra	Eanavuovdinkantuvrra
eanadiedálaččat	eanadieđalaččat
DSV'a	DSV
dohkkálažžan	dohkálažžan
doababánku	doababáŋku
doa1ahit	doalahit
di1i	dili
deháleapmos	deháleamos
dehá1aš	dehálaš
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
čilgijuvvo	čilgejuvvo
čatnojuvvot	čadnojuvvot
čatnojuvvo	čadnojuvvo
čaoahit	čađahit
bodii	bođii
báikká1aš	báikkálaš
ÁRVALUs	Árvalus
árktálaš	árktalaš
aktiivalaš	aktiivvalaš
vuoou1	vuođul
vuoooun	vuođđun
vuooouduvvon	vuođđuduvvon
Vuooou	Vuođđu
Vuoigatvuodaid	Vuoigatvuođaid
vuodou	vuođđu
vuoddoskuvla	vuođđoskuvla
vuoddolága	vuođđolága
vuoddoealáhusain	vuođđoealáhusain
vuoddoealáhusaid	vuođđoealáhusaid
vuddui	vuđđui
VOO3IT
virge10hpi	virgelohpi
viidásot	viidásut
vejolašvuooa	vejolašvuođa
vejolašvuodat	vejolašvuođat
vejolašvuodain	vejolašvuođain
vejo1ašvuohta	vejolašvuohta
váttisvuodat	váttisvuođat
váIdit	váldit
vá1dolávdegoddi	váldolávdegoddi
vá1do1ávdegotti	váldolávdegotti
valljiid	valjiid
uhccimusat	uhcimusat
státus	stáhtus
stáhtarádis	stáhtaráđis
sisaboadu	sisaboađu
servodat1aš	servodatlaš
sentraliserijuvvon	sentraliserejuvvon
sektuvralaš	sektovrralaš
sátnedátabáI}kku	sátnedatabáŋkku
sámegie1a	sámegiela
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
sáhcučuokkis	sáhcočuokkis
saml	sámi
SAMEDIGGE
sam1	sami
rudas	ruđas
resurššat	resurssat
resuršavuodu	resursavuođu
resuršaid	resurssaid
resuršaheahti	resursaheahti
resuršageavaheapmi	resursageavaheapmi
resuršagáhttema	resursagáhttema
regulerenpolitihká	regulerenpolitihka
regu1erensystema	regulerensystema
regu1eremiid	reguleremiid
registrerijuvvon	registrerejuvvon
Ráissás	Ráissas
prinsihppaid	prinsihpaid
prinsihppa1aš	prinsihpalaš
politihkkálaččat	politihkalaččat
ovttadássásašvuooa	ovttadássásašvuođa
oppa1aš	oppalaš
ooda	ođđa
oktavuodat	oktavuođat
oaivvi1da	oaivvilda
oaivekántuvrras	oaivekantuvrras
oahppo	oahppu
oahpahusrádi	oahpahusráđi
Nuppebealis	Nuppe bealis
njuo1ggadusat	njuolggadusat
Nášuvdnalaš	Nášuvnnalaš
nálášteami	nálášeami
nannoseabbot	nannosabbot
Nannoseabbot	Nannosabbot
muoui	muđui
Mudui	Muđui
mie1ddusin	mielddusin
meallaguoddu	miellaguoddu
mándahta	mandáhta
máhttolašvuoda	máhtolašvuođa
má~gga	máŋgga
materialistalaš	materialisttalaš
maooil	maŋŋil
maogge	mange
LilI	Lill
Lagát	Lagabut
ku1tuvrra	kultuvrra
kriteriijaid	kriteriaid
KANIURLANJAII
juohkkima	juohkima
jodiheaddji	jođiheaddj
internášuvdnalaš	internašuvnnalaš
iešgučJetlágan	iešguđetlágan
huksijuvvo	huksejuvvo
hadde-mearridemiide	haddemearridemiide
guovddá§instrumeantta	guovddášinstrumeantta
guovddá~in	guovddážiin
guo1i	guoli
guo1ásteapmi	guolásteapmi
guhkkesáigge	guhkesáigge
goanstafuoddarii	goanstafuođđarii
giddabivddu	giđđabivddu
gidda	giđđa
gi1va1it	gilvalit
gaska1	gaskal
garraseabbo
ga1get	galget
fy1kagieldda	fylkagieldda
fy1kagielda	fylkagielda
fuoooolága	fuođđolága
fuoddohálddašeami	fuođđohálddašeami
fuoddohálddašan	fuođđohálddašan
fuoddar	fuođđar
formá1a1aš	formálalaš
filkkas	fylkkas
fCA
fáktuvrrat	fáktorat
eiseváldiid	eiseválddiid
eiseváldiin	eiseválddiin
eisevá1dit	eiseválddit
eisevá1diide	eiseválddiide
eaokil	eaŋkil
Eanadoa1lu	Eanadoallu
DSV'	DSV
dohkkálaččat	dohkálaččat
digáštallan	digaštallan
dieout	dieđut
diedáhusa	dieđáhusa
die
dehálašvuoda	dehálašvuođa
dearvvasvuoda	dearvvašvuođa
dákkáráš	dákkáraš
DavviNorggas	Davvi-Norggas
Dadistaga	Dađistaga
ČOAHKKlMA	ČOAHKKIMA
čie1ga	čielga
čaoaheami	čađaheami
čadahit	čađahit
ceavci	ceavzi
buorebot	buorebut
buk
boarraseapmos	boarrásamos
boahtevaš	boahttevaš
boadussuorgin	boađussuorgin
Boadusin	Boađusin
bláči	bláđi
bivdovuoigatvuodat	bivdovuoigatvuođat
bioekonomálaš	bioekonomalaš
bargovejolašvuooat	bargovejolašvuođat
bargovejolašvuodat	bargovejolašvuođat
barggojoavkku	bargojoavkku
BAIKKI	BÁIKKI
Bahccavuonas	Báhccavuonas
áššejoaiheaddji	áššejođiheaddji
árva1usa	árvalusa
Ár
álgovuoddu	álgovuođđu
arealat	areálat
a1mmo1aš	almmolaš
2A
1unddo1aš	lunddolaš
1assánan	lassánan
1990s	1990:s
0ystein	Øystein
Žgos
Zealánddas
vvuoddun
vvilda
vválaš
vuovit
vuovdediretoráhta	vuovdedirektoráhta
vuotnaguolásteaddjiid	vuotnaguolásteddjiid
vuostáivá1dit	vuostáiváldit
vuoro	vuoru
vuordaekeahttá	vuorddekeahttá
vuooustussii	vuođuštussii
vuoous	vuođus
Vuoooun	Vuođđun
Vuooouealáhusat	Vuođđoealáhusat
vuooou	vuođđu
VUOoou	Vuođđu
VUOooU	Vuođđu
vuooooopmodahkii	vuođđoopmodahkii
vuoooogirjenjuolggadusat	vuođđogirjenjuolggadusat
vuooooealáhusas	vuođđoealáhusas
vuooooealáhusa	vuođđoealáhusa
Vuoooo1áhkii	Vuođđoláhkii
vuoooo-	vuođđo-
vuoodo-	vuođđo-
vuoo1aččat	vuđolaččat
vuoledit	vuolidit
vuoiI]I]alaš	vuoiŋŋalaš
vuoigatvuoooalaš	vuoigatvuođalaš
Vuoigatvuooat	Vuoigatvuođat
vuoigatvuooas	vuoigatvuođas
vuoigatvuooaide	vuoigatvuođaide
vuoigatvuooa1aš	vuoigatvuođalaš
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodalaš	vuoigatvuođalaš
vuoigatvuodaidlávdegotti	vuoigatvuođalávdegotti
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuoda1ažžan	vuoigatvuođalažžan
vuoigatvuočJat	vuoigatvuođat
vuoigatvuoča	vuoigatvuođa
vuoigatvuocJat	vuoigatvuođat
vuoigatvuocaid	vuoigatvuođaid
vuoigatvuoaaid	vuoigatvuođaid
Vuoigatvuoaaid	Vuoigatvuođaid
vuođduduvvon	vuođđuduvvon
Vuoddun	Vuođđun
vuodduduvvot	vuođđuduvvot
vuodduduvvo	vuođđuduvvo
vuodduduslávdegotti	vuođđuduslávdegotti
VUODDUDEAPMI	VUOĐĐUDEAPMI
Vuoddu	Vuođđu
vuoddoskuvlasuorggis	vuođđoskuvlasuorggis
vuoddoprodukšuvdnii	vuođđoprodukšuvdnii
Vuoddoprodukšuvdna	Vuođđoprodukšuvdna
vuoddoprinsihpat	vuođđoprinsihpat
vuoddooassi	vuođđooassi
vuoddolágaparagráfa	vuođđolágaparagráfa
vuoddolágalaš	vuođđolágalaš
Vuoddolága	Vuođđolága
vuoddojurdagat	vuođđojurdagat
vuoddogálvvuin	vuođđogálvvuin
vuoddogá1vvuin	vuođđogálvvuin
vuoddogá1vvu	vuođđogálvvu
vuoddoealáhusdoaimmain	vuođđoealáhusdoaimmain
vuoddoealáhusat	vuođđoealáhusat
Vuoddoealáhusat	Vuođđoealáhusat
vuoddoealáhusaide	vuođđoealáhusaide
Vuoddoealáhusaid	Vuođđoealáhusaid
vuoddoealáhusaid	vuođđoealáhusaid
vuoddoeaiggátválddi	vuođđoeaiggátválddi
vuoddoávnnasvuodus	vuođđoávnnasvuođus
vuoddoávdnasiid	vuođđoávdnasiid
vuoddo-opmodagaid	vuođđoopmodagaid
vuodu	vuođu
VUoččoopmodahkii	Vuođđoopmodahkii
Vuoččo	Vuođđo
vuoCiCiudusáššiid	vuođđudusáššiid
VUOBBUOEAPMI
vuoaul	vuođul
vuoaaudusáššiid	vuođđudusáššiid
vuo1de	vuolde
vuhtiiváldet'ollislaš	vuhtiiváldet ollislaš
vuhtiivá1dit	vuhtiiváldit
vudolaččat	vuđolaččat
vo1yma	voluma
VIRGELOBIT/
viidodagaidej	viidodagaide/
viidáseapmos	viidáseamos
viidádit	viidáseappot
vidát	viidát
vida	viđa
Vejolašvuodat	Vejolašvuođat
vejolašvuoda	vejolašvuođa
vejolašvuočJaid	vejolašvuođaid
vejolašvuoca	vejolašvuođa
vejolašvuoaaid	vejolašvuođaid
vejo1ažžan	vejolažžan
vejo1ašvuodain	vejolašvuođain
vejo1ašvuoda	vejolašvuođa
vejo1aš	vejolaš
vehánaš	veahá
vearromotiivalaš	vearromotiivvalaš
vealgenoaoi	vealgenoađi
veahkkevárreheadi	veahkkevárreheađi
veadjemeahtun	veadjemeahttun
várrijuvvot	várrejuvvot
várrá	várra
VÁLOOHÁSrALUSAT	VÁLDOHÁSTALUSAT
válljis	valljis
válljijuvvo	válljejuvvo
válljenvejolašvuodaid	válljenvejolašvuođaid
váilotpolitihkkála	váilot politihkalaš
váIljemis	válljemis
váilevašvuoda	váilevašvuođa
váikkuhangaskaoapme-geavaheami	váikkuhangaskaoapmegeavaheami
váidalanvejolašvuoda	váidalanvejolašvuođa
Vá1ganjuo1ggadusat	Válganjuolggadusat
vá1domihttomearrái	váldomihttomearrái
vá1dojuvvo	váldojuvvo
vá1dojit	váldojit
Vá1do1ávdegotti	Váldolávdegotti
vá1dán	váldán
vá1dá	váldá
vá11jijuvvon	válljejuvvon
vá11jenmunnin	válljenmunnin
vá11jen	válljen
varrisealliid	varriselliid
vaikkuhangaskaoapmesystema	váikkuhangaskaoapmesystema
va1doáššálaš	váldoáššálaš
va11jiguovl1uide	valljiguovlluide
v1hkkehallot	vihkkehallot
ustitvuočJa	ustitvuođa
uooaid
ulbiliin	ulbmiliin
uhccitlogu	uhcitlogu
uhccitálbmot	eamiálbmot
uhccimusain	uhcimusain
uhccan	uhccán
tumii
tsurggiid
TRCl4SSA
Tr0ndelága	Trøndelága
ti
tf
terminologiaovdánahttin	terminologiijaovdánahttin
terminologia	terminologiija
terminologi	terminologiija
Teorehtá1aččat	Teorehtalaččat
teakstagáhppálahkan10.2.2	teakstagáhppálahkan 10.2.2
teakstagáhpa12.3	teakstagáhppálat 12.3
talus
šá1lašii	šállošii
ŠAFMI	SÁPMI
sut
suokkardallamiid	suokkartallamiid
suokkartallamat	suokkardallamat
suokkartallama	suokkardallama
suodjalitjaovdánahttit	suodjalit ja ovdánahttit
suodjaleamia	suodjaleamis
suoba	soaba
struktuvráliseren
STRUKTUVRAREGULERENPOLITIHKKA
struktuvrapolitihká
struktuvračálusge
struktuvra?
stretegiijaid
stratejiijai
strategiijahápmemis
strategialaš
strategiaidduoji
stivrijuvvon
stivrijeaddjii
stivrenvejolašvuooa	stivrenvejolašvuođa
stivrenvejolašvuodat
státistihkka
stáhtafitnodagatláhka
stáhtaeisevá1diid	stáhtaeiseváldiid
stábiliserema
startegialaččat
spiehkasduvvot
speallunjuolggadusain
sosialašvuoigatvuooaid	sosialašvuoigatvuođaid
SOORGI
soadi
soad
smávvadábá1aš	smávvadábálaš
skábrnamánu
sisttisdoall
sisttisdoal1á	sisttisdoallá
sistisdoallat
siskkabea1d
siskildus
sisguovllui
sisdepartementálalaš
Sisaoastinsuohpamušat
sisabuktingo1ut	sisabuktingolut
sirrijuvvo
SIlDU
sihkkarástašii
sihkkarastašii	sihkkarasttášii
sierraláganvuod
siárvalus
SI'ATEN3
si
Si
servvodatekonomá1aš	servvodatekonomálaš
servodatsektuvrraid
servódatráhkkaneamis
servodatovdánahttimis
servodatovdánahttimi
servodatovdánahttima
sérvodateallim
servodatea11imis	servodateallimis
servodatea11imii	servodateallimii
servodatdi1is	servodatdilis
servoda
serenvuohkái
sektuvrraid	sektovrraid
sektuvrahálddašeamis
sektuvra
sektuvr
searnrná
searnmá
searnma1ágan	searnmalágan
seammaláhkái	seamma láhkái
seamma1áhkái	seamma láhkái
Sdieo.
Sdied.
Sážžas
Sážža	Sážžá
sávza/gáica
sáttašedje
sátnedátabáoku
SátnedátabáI
sátnedátabá
Sárnedikki	Sámedikki
Sárnediggi	Sámediggi
sárnediggerádi
sárnediggeráddi
sámivuoňa
Sámivuoigatvuoňalávdegotti
sámivuoda
sámiássan
Sámevuoigatvuooaid	Sámevuoigatvuođaid
Sámepolitihkkálaš
sámepolitihkká
sámepo1itihkkii	sámepolitihkkii
sámegie1agat	sámegielagat
sámegi11ii	sámegilii
sÁMEDJlRAHA'Ll:.AN
SÁMEDIOOI
Sámediggiin
sámediggevá1ganjuo1ggadusain	sámediggeválganjuolggadusain
Sámediggevá1ga	Sámediggeválga
Sámediggerádi	Sámediggeráđi
Sámediggep1ána	Sámediggeplána
sáme1ágain	sámelágain
sÁM
sáhttet:addit
sáhtta
sáhtá
sá11asa	sállasa
sá
SATEm
SAMErrTIGEr
SAMErlNiEr
SAMErllGEr
SAMErJJ:GEr
SAMErIN
SAMErIJ:GEr
SAMEl'IN3Er
Samelandssentret
SAMEI'ThGEr
SAMEDlOOE
SAMEDlffiE
Samedikki
SAMEDIGSE
SAMEDIGBE
rurKAN
ruovttoluottajdássidahttit
RUHTAGEAVAHEAJ:MI
rudai
roll
rnielde
rneannudeaprnái
rnándat
rnanidit
rnakkárge
rikkisvuočJas
rikkisvuočJ
Riikkaoasilávdegotti
rievdadusja
riektivuoddu
riektisihkkarvuoda
riektipolitihkkálaš
riektigeatnegasvuoda
riektenjuolggadusaidŽmat
resurššain
resuršša
resuršavuoddu
resuršavuod
resuršavuddui
resuršareantt
resuršapolitihkka
resuršaoažžun
resuršalaš
resuršahuksemat
resuršahálddašeapmi
resuršageavaheapm
Resuršageavaheami
ressuršageavaheami
ressuršagáhttema
rekreašuvnna
rehkedoalu
regulerijuvvon
regulerijuvvojit
regulerijuvvo
regu1erenpo1itihkká	regulerenpolitihkká
regu1erenortnegiid	regulerenortnegiid
regu1eren	reguleren
regu1eremiin	reguleremiin
regu1erema	regulerema
Registrerijuvvon
regionálaláš
regioná1aš	regionálaš
regionala1aš	regionalalaš
regijuvnnaid
regeleremiid
REFERÁHTÁ
realreantu
rávvejuvvoge
rášunaliserema
Ráooehusa
ráoálašvuooa	ráoálašvuođa
ráoálaš
Ránggáštusovddasvástádusa
ránggaštusa
ráhkada?
rádjejupmi
rádjejumiide
rádjejumi
rádi	ráđi
Rádi
ráddjijuvvo
ráddeaddinbálva1usas	ráddeaddinbálvalusas
ráddeaddinbálva1usa	ráddeaddinbálvalusa
ráddeaddinbalva1us	ráddeaddinbalvalus
rádalašvuohta
rašisvuoda
QPPALA
Prošeákta
Prográmrna
produšuvdnaruda
produkšuvdnámearis
produkšuvdnavuoddu
produkšuvdnavuod
produkšuvdnalaččat
produkšuvdnajuohkkáseam
produkšuvdnačatnon
prisihppalaš
prinsihppalaš	prinsihpalaš
Prinsihppalaš
Priddjajoavkku
praktihkkálaš
praktihkka1aš	praktihkkalaš
pqlitihkalaš
positiival
positiiva1aš	positiivalaš
Poršallggu
polotihkkálaš
politihkkain
politihk
polit1hkkálaš	politihkkálaš
po1itihkkii	politihkii
po1itihkká1aš	politihkkálaš
po1itihkká	politihkká
pivdu
Pinnmárkku
Perte	Ferte
peršuvdnalaš
pedersena
p1ánas	plánas
p1ána	plána
ozzon
ozzo
ovttasspi11ui	ovttasspillui
ovttasrádiid
Ovttasbargojoavkku/NSR
ovttajiena1ačča	ovttajienalačča
Ovttadássásašvuooa	Ovttadássásašvuođa
ovttadássásašvuoda
ovttadássašvuohta
ovttadásis
Ovttabealát
ovttabea1át	ovttabealát
ovde1aš	ovdelaš
ovddosguvlui	ovddos guvlui
ovddidusain
ovdddasvástádusa
ovddaldit
ovdáneampá
ovdáneamilt
ovdaskuvlaoahpaheaddj
ovdaneapmái
ovdamearkkadihtii
ovda1go	ovdalgo
ovda1	ovdal
Oto
otnás
OSV:as
OSV
ostojun
ossehusa
ossehu
osi
orgánaidda
organseren
organlserema
organiserijuvvon
organiniseren
organafitnodagačoahkkima
organ
Oprp.nu.33
OPPALAčtAT
opmodatkátegoriaid
Opmodatčohkkema
opmodadagat
opininiuvdna
Oooa	Ođđa
ooasmahttin
'ollu
ollislašjurddašeamis
ollesčoahkkirnii
olggobealdi
oktovuoigatvuoda	oktovuoigatvuođa
oktiigullevašvuod
oktavuooat	oktavuođat
oktavuooai	oktavuođai
oktavuoňas
oktavuodaid	oktavuođaid
oktavuočJa
oktavuočas
.OJcr1AV
ohččojun
OECD
Oearvvasvuoda
odnáš
oddaŽ
oddasiid
oddajagimánu
oddaáigásaš
odca
odasmahttit	ođasmahttit
odasmahttinvejolašvuodat
odasmahtit
od
oassa1
oasiváldit
oasiváldinvuoigatvuoda
oasiváldimii
oasehusas
oanegis
oaivvila
oaive
oai
oahppovejolašvuooaid	oahppovejolašvuođaid
oahpahusrádis
oadjebasvuoda
oadjebasvuod
oadjebasmeahttunvuoda
oaččošedje
oaccun
oaaa
nuppástuhttirnatsáhttet
nuppástuhtiigarrasit
Nordlátten
Nordlátte
nkkus
njuolggaiddusaid
njuoggo
njuo1ggadusaid	njuolggadusaid
njunušeiseváIddiigui
njulgesdaga
NJRmA
njealje	njealji
Njeaidindivadaga
Nilljut
nijnnelas
negatiiva1aččat	negatiivalaččat
ná1áštuhttet	náláštuhttet
narnrni
nannejuvvoji
nammaduvvoji
n1.
muša
Muňui	Muđui
mui
muduige	muđuige
Muduid	Muđuid
movddiidahttit
Mosli
mlr
miiŽ
.mii
mihttomearrejoavkuid
mihttideapmi
mieldosiiguin
mieldei
mieldeerenoamaš
mieldečálus
mielddisQuvttii
mielasteabbot
mieId
miečiheaddji
meteriid
meroštallam1s	meroštallamis
mearrlduvvui
MEARRIDE'.ABYJI
ME'ARRIDAIMI
mearredit	mearridit
mearredeaddji
meahcceresurššain
meahcce
Meahcce
meahccásteapmá
meallaguddui
mávsso1aš	mávssolaš
'MáttaTromsa
máttasámiguovlluin
mátriálalaš
mátriá1a1aš	mátriálalaš
mátrialalaš
máterialalaš	materiálalaš
máteria1ista1aš	máterialistalaš
márkanvejo1ašvuodai	márkanvejolašvuodai
Márkanbálansa
márginala
máoggalágan
máoga	máŋga
mánggamáddodatlaš
mángamáddodathálddašeapmá
mánga	máŋga
Mándahtaid
Máilbmmi
máhttolašvuohta
máhttolašvuhtii
máhtto1ašvuohta	máhttolašvuohta
máhtolášvuoht
Máhtolašvuooa	Máhtolašvuođa
máhto1ašvuoda	máhtolašvuoda
máddogathivvodagain
Máddja
matrilálalaš
Maskli
markebygdain
maQimus
maooáge
maoo
maogga
Maogga
maoábealde
manoá
manggeláhkái
mangge
manás
mallgge
mal
maijiji1	maŋŋil
m11
luvvijuvvot
luvvijuvvon
luvvijuvvojit
luondduriggodain
luondduháldda
LUF:sa
Lufisk
LUF
ls
lotnolasoktavuodain
lotnolasealahusaid
lotnalasealáhusai
lob
loatnaruhtademiin
loaktj
loaitá
loahppamándahta
loahpaláš
Loabagis
Liigekápasitehta
lihkohisvuoda
leaguorahallan
lávdgotti
LávdegOOdi
láhkannjuolggadusaid
láhčojuvvot
láhči
lágalašvuoda
Ládvegoddi
lasslevttohus
lassáneamin
lassánán
Lass
lagášguovlluin
lagásbirrasi
kultuvrJ
kultuvraja
kulturvuodu
kulturhárjeheapmá
kulturgáhttema
kulturfáladagat
kul
ku1tuvrras	kultuvrras
ku1tuvrii	kultuvrii
ku1tureatnam
konsešuvdnaid
konkretiserijuvvojit
konkrehtalaččaevttohuvvon
KÁPrrALA
kápitalalaš
kápitalagievra
kápihtalis
kápasitehta
kántuvrrit
kántuvralanjat
kántuvra
Kapihttalil
Kapihttal
jŽa
juridihkkálaš
juridihkkálaččat	juridihkalaččat
jurddagiidda
juovlamáno
juohkkinvuohki
juohkkinvuoddun
juohkkinpolitihkka
juohkkáseam
jotkii
jorgguvuooasisttisdoallá	jorgguvuođasisttisdoallá
jodus
jodihuvvojit
jodih
joaihit
jierbmálaš
jie11ái	jiellái
jáhká
Jar1e	Jarle
ja:peršuvdnálaš
jahkep1ánai	jahkeplánai
jahkediedáhusas
jahkasaš
IXJVIXMEARKKAT
Itpreferánssat
ItLotnolasealáhusat
Itgáhttejuvvot
iskuvlejumi
I:'ORILÁTIE
internášuvnálaš
internášuvdnalaččat
internášunalalaš
internašuvdnalaš
internašunalirerenproseassa
Inrgid
industriai
individualalaš	individuálalaš
individualalaččat
importagáhttema
Iidnas
iidál
iheaddji
iešvuoda
ieštivrejum
iešregulerijeaddji
iešreguleren
iešregu1eren	iešreguleren
iešmearridanfriddjavuooa	iešmearridanfriddjavuođa
iešguooetge
iešguňetlágan
Iešgudetlágan
iešgudetgelágan
iešgudet1ágan	iešgudetlágan
iešgudet	iešguđet
iešbirjejumi
iešbirgijeaddji
iešbirgenodasmahttin
iešbirgenoasi
iešbirgendás
iešbirge
Ieat	leat
IDRffiA
IDAHPAHFAEMI
IDAHPAHAIMI
Iága
Iagat
.I
husksijit
Humanalaš
huksijit
hoiga1it	hoigalit
hkkarastit
hkkara
hivvodatčatnon
Hivvodatčanakeahtes/hivvodatčatnon
hivvodatčanakeahtes
histtorjjálaš
historjja
Historjálaš
Historjálaččat
hirbmástuvvá
hilgujuvvui
heittotvudaid
heattihuvvojit
headjuvuodat
head
he
hárjeheaddjiid
hápmemis	hábmemi
HÁLDDl
hálddaši
hálddašankántuvra
hálddašaIi
hálddaseapmi
hálddahusláččat
hálddahuslašdoairnrna
Háddjijun
háddjejun
hábmijuvvot
há1idivččii	hálidivččii
há1ida	hálida
há1ddašeami	hálddašeami
há1ddašanviidodaga	hálddašanviidodaga
há1ddašanovddasvástádus	hálddašanovddasvástádus
há1ddašanmá11e	hálddašanmálle
há1ddahus1aš	hálddahuslaš
há1bbibut	hálbbibut
ha1ddáhusain	halddáhusain
gutnijahttui
guovtte1ágan	guovttelágan
guovtte
guovlupolitihkkálaš
guovlluregulerijuvvon
guovlluln
guovlluin/báikkiin
guovl1u	guovllu
guov1luin	guovlluin
guov11upo1itihkká1aš	guovllupolitihkkálaš
guov11uin	guovlluin
guoraha1lan	guorahallan
guoraha11an	guorahallan
guoovlluin/báikkii
guollešlajaid
guolátushálddahus
guolástussektuvrras
guolástusmántalli
guolástusmántalla
guolástusmánntallas
guolástusasa
guolástumánntalla
guolástemis
guolástastivra
guolástasektuvrra
guolástanpolitihkkálaš
Guolástanpolitihkkalaš
guolástaneiseváldiide
guol1erusttegiida	guollerusttegiida
guo1ástusservodagain	guolástusservodagain
.guo1ástuservodagaid	. guolástuservodagaid
guo1ásteami	guolásteami
guo1ástanvuoigatvuodaid	guolástanvuoigatvuodaid
guo11erusttegiidd	guollerusttegiidd
guo11erusttegat	guollerusttegat
guo1
guňetlágan
gullevašvuočJ
gullelaš
gulládallamrevtodus
guláskuddan
gulaskuddančáius
gulaskuddancealkámus	gulaskuddancealkámuš
gulaskuddancealk
Gulaskuddancealámuša
gudege
gučJet
gu1iid	guliid
gu1askuddančá1us	gulaskuddančálus
gu11et	gullet
gu
groavvát
groavafuoddara
groavafuoddar
gorrelaččat
gorknon
gordneprosukšuvnna
gordne/goanstafuoddarordet
golmmageardái
golluvuolideapmái
GOHČČUJUN
gohččojun
goastafuoddarpolitihkka
goarnkumin
goarkou
goappat
goanstafuoooar
goanstafuoddarpolitihkkii
goanstafuoddarpolitihkká
goanstafuoddarpolitihkka
goanstafuoddariin
goanstafuoddar
goanstafuoaaarii
giooabivdui
gijuvvon
gievrasot
gievraseabbot
giellaráoi
giellarádis
Giellarádis
GIELLARÁDI
giellaráai
GIELLARAfJI
GIELLARADI
GIELIlillÁDDÁI
giehtadal10n	giehtadallon
giehtada1lan	giehtadallan
giehtada11á	giehtadallá
giehtada11at	giehtadallat
giedain
giedaid
Giedahalladettiin
gie1ddus	gielddus
gie1ddaid	gielddaid
gie1as	gielas
gie11anjuo1ggadusat	giellanjuolggadusat
giddijuvvo
giddačáhcelodde
giddabivddu	giđđabivddu
gi1vu	gilvu
Gi1va1anmomeanta	Gilvalanmomeanta
gi1iea1áhussan	giliealáhussan
gi1iea1áhussa	giliealáhussa
GFAVAHEAJ:MI
get
geográfálaš
geográfálaččat
gelbbolašvuooa	gelbbolašvuođa
geaži1	geažil
geažádit
geažádemiide
geavaheddjihattiid
geavaheaddjiide	geavaheddjiide
geatnegasvuooat	geatnegasvuođat
geatnegasvuooain	geatnegasvuođain
geatnegasvuooaid	geatnegasvuođaid
geatnegasvuodat
geatnegasvuodaid	geatnegasvuođaid
geatnegasvuoda	geatnegasvuođa
geassernánu
geahppedeapmi
geahpánan
geahpána
geahččastat
geahččali
geafivuoda	geafivuođa
gážaldagat
gávpe
gávnnanan
gávdnqjit
gáttilagáš
gárvehusa
gánnáhahttivuooas	gánnáhahttivuođas
gánnáhahttivuooa	gánnáhahttivuođa
gánnáhahttivuoda	gánnáhahttivuođa
gánnáhahtivuohta
Gálvvvuid
Gáldu:NAČ
gáibadusaid
gáhtteámmáha
gáhppál
gáddelagáš
gaža1dagaide	gažaldagaide
Gatt:ii
Gatt
GATT
GaskaTromsa
gaskaomiidmat
gaskaboddošaččat
garraseapmosit
galggaši
ga1ggai	galggai
ga1gáge	galgáge
FYLKKAPLÁI:NA
fylkkapládnaj
fylkkapládna
fylkkamanni
FYLKAPtÁNA
fyJkka
fy1kkaeanadoa11okántuvrraid	fylkkaeanadoallokántuvrraid
fy1kap1ánage	fylkaplánage
fy1kagie1ddat	fylkagielddat
fy1kagie1ddas	fylkagielddas
fy1kagie1ddain	fylkagielddain
fuoooolágas
fuolkevuočJa
fuodooláhka
fuoddu
fuoddoorgánat
Fuoddoorgánaid
fuoddolávdegotti
fUOddolága
FUODDOLÁGA
Fuoddohálddašeamis
fuoddohalddašeami
fuoddofondii
fuoddo
fuoddarprodukšuvnnas
fuoddarpolitihkkii
fuoddarpolitihkka
fuoddarpolitihkas
fuoddariid
fuoddara
friddjaseabbot
fraktadássemiin
formijuvvot
formaliserijuvvon
fitnodatlaš
fitnodat1aš	fitnodatlaš
fitnodagabivdomeriin
FiO
Finmmárkkus
fertetgávdnat
fáprnudus
fápmodusaid
fáogejit
fánge
fángavodas
fáladagat
fá
FARÁ
fansjoavkkuid
fanasoktavuoda	fanasoktavuođa
fanasjuovkkuide
.Fanasbivdomearreortnega
Fagerfjell
f1tnodatekonomalaš	fitnodatekonomalaš
ezas
evttosa
evttohusahte
etnihkká1aš	etnihkkálaš
etihkkalaččat
erenomášvuooa	erenomášvuođa
erenoamái
E:REN
eremi
E'r
emain
elementa
elektronihkkalaččat
ekonomálaččat	ekonomalaččat
ekonomá1aš	ekonomálaš
ekonomá1aččat	ekonomálaččat
ekologálaččat	ekologalaččat
eiseváldiin	eiseválddiin
eiseváldiide
ei
ED'a
eatnigielaoahpaheapmái
eatnamiide
eatnam11n	eatnamiin
earaláhkái
eaokilmáddodagat
eaokilis
eanumus
eankilis
eankilfáktuvra
eanki1	eankil
eanet10hku	eanetlohku
Eanet10hku	Eanetlohku
eandoalu
Eandoalopolitihka
eandoalloprodukšuvnna
eanádoallogielddat
eanavuovdinkántuvrra
Eanavuovdinkántuvrii
Eanavuovdinkántuvra
eanaresurššaid
eanaráddjijuvvon
EANAOOAWS
EANAOOALOPOLITIHKKA
EANAOOALIDIDLITIHKKA
EANAlX
EANAIXALI1JEOLITIHKKA
eanadol1ui	eanadollui
eanadoalufievrrideamit
Eanadoalodepartementtas
Eanadoallubaoku
eanadoallopolitihkás
Eanadoallodepartementa
eanadoallob
eanadoal1u	eanadoallu
eanadoal1oovttastusa	eanadoalloovttastusa
eanadoal1o	eanadoallu
eanadoa1us	eanadoalus
Eanadoa11u	Eanadoallu
eanadoa11okántuvrraid	eanadoallokántuvrraid
Eanadoa11oindustriija	Eanadoalloindustriija
eanadoa11ogá1vvuid	eanadoallogálvvuid
Eanadoa11obánku	Eanadoallobánku
eanadoa
eanado1ui	eanadollui
Eanadiedálaš
eanadiečJálaččat
eallinvejolašvuooaid	eallinvejolašvuođaid
eallimáteriala
ealliide
ealáhusvuoou
ealáhusvuoddun
ealáhusvuddu
ealáhussektuvrras
ealáhuspolitihkkalaš
Ealáhusovdáneapmi'šaddá
ealáhusovdáneapmai
ealáhusovdánahttima
ealáhusoktavuooain	ealáhusoktavuođain
ealáhusaidsist
ealahushárjeheapmi
eaiggátvuoigatvuooaid	eaiggátvuoigatvuođaid
eaIáhusdoaimmas
eahpesihkarvuoda	eahpesihkarvuođa
eahpenjulgestaga
eahpeheivvolaš
eahpečielggasvuodat	eahpečielggasvuođat
ea1áhus
ea11ineavttut	eallineavttut
ea11i	ealli
Dustehusvuoda	Dustehusvuođa
duolahit
Duojiin
duodjiámmáhii
Duoddetjála
duodaštuvvo	duođaštuvvo
duodaštusbáhpiriid	duođaštusbáhpiriid
duodaštusáššebáhpiriid	duođaštusáššebáhpiriid
duodašta	duođašta
duodaleamos	duođaleamos
duodalaš	duođalaš
duodalaččat	duođalaččat
duodalačča	duođalačča
duodaid	duođaid
duočaštuvvo
duhtavašvuodain	duhtavašvuođain
duhtavašvuoda	duhtavašvuođa
dUbgáš
DSV'as
DSV:a
dorskemáddog
dolbmli
dol
doimmain
dohkkálaš	dohkálaš
dohkká1aš	dohkkálaš
doarjagin
doalloheaittihemiid
doalla
doalahi
doairnrnaid
doairnmaid
doairnma1aš	doairnmalaš
doaibmavuodu
doaibmaortnegt
doaibmalinjáid
doaibmaguv1ui	doaibmaguvlui
doaibmagaskaomi1d	doaibmagaskaomiid
doahpat
doababáokku
Doababánkku
doababáI
doa1vvui	doalvvui
doa1ut	doalut
doa1uid	doaluid
doa1aheami	doalaheami
divrasot
Direhtoráhta
dioggaid
dingga
dilálašvuvoda
dilálašvuooaid	dilálašvuođaid
dilálašvuodaid	dilálašvuođaid
dilálašvuočJaid
dilalašvuodaid	dilalašvuođaid
dil1i	dilli
diiid
digáštallamiin
digáštallamiid
digáštallama	digaštallama
dieouid
dieoálaččat
dienasvejolašvuodat	dienasvejolašvuođat
dienasjuohkáseapmái
diedusge	dieđusge
dieduid	dieđuid
diedu
DIEDIHEAPMI	DIEĐIHEAPMI
diedáhussa
di1álašvuodaid	dilálašvuođaid
di1á1ašvuodaid	dilálašvuođaid
departementtain
Departementa	Departemeanta
deháláš
dehála
dearvvasvuooa	dearvvasvuođa
dearvvaSVUOdaásahusaid
dátpraktihkkala
dátavuoddu
Dátabáokku
DÁTABÁijKU
dátabá
dárkkistallama
dárkilvuoda	dárkilvuođa
dárbbaš1ažžan	dárbbašlažžan
dáloasi
dáI
.dat
dakkavide
dainn
dagahá
daddjá
da1d	daid
da11e	dalle
čuvvovaččas
čuožžuhit
čuovvováš
čuovddus
čuogg
Čoahkká
čoabkkimi
čielgaseapmosit
čiehkageadgefitnodahkii
čie1gaseapmos	čielgaseapmos
čeardalaš
ČÁWS
čátnasa
čáňaheami
čáliheaprni
čáhcevátnivuoda	čáhcevátnivuođa
čádahit
čá1us	čálus
čá11osis	čállosis
čá11it	čállit
čá110sa	čállosa
čaziid
čatnošii
čatnojuvvojit
čaoahuvvui
čaoahuvvot
čaoahuvvojit
Čaoahit
čaoahettiin
čaoaheapmá
čadnojun
čadahuvvui
čadahuvvot	čađahuvvot
čadahuvvon	čađahuvvon
čadahuvvoji	čađahuvvoji
čadahuvvo	čađahuvvo
čadaheapmái
čadaha	čađaha
cuooománus
celkii
ceavcit
ceavcán
ceavcá
cealkámusaš
cea1kámušaid	cealkámušaid
Car1	Carl
byrokratia
buvtaduslasáhusa
bušeahttai
buohtastit
buohtalašealáhushárjeheaddjiide
buodus
buo
bu
botnái	bodnái
borramušsihkkarvuoda	borramušsihkkarvuođa
borramušgálvo
borramušgá1vvuid	borramušgálvvuid
borgernánu
booii
boktei
boazodoaluhárjeheaddjit
boazodoa1lo	boazodoallo
boazodo11ui	boazodollui
boaoe
boaittibealgieldan
Boahtteáigges
boahteáiggi
boahtalasealáhusaid
boadusin
boadus
boačusin
bljut
bládis
bláddi
bivdumearri
bivdujuvvui
bivdovuoigatvuooa	bivdovuoigatvuođa
bivdovuoigatvuodaid	bivdovuoigatvuođaid
bivdovuoigatvuodaid	bivdovuoigatvuođaid
bivdovuogit/neavvut
bivdorádjejumit
bivdomearrevuoigatvuodaid	bivdomearrevuoigatvuođaid
bivdomearresys
bivdomearrereguleremiidd
bivdomearrereguleremiid
Bivdomearrereguleremat
bivdomearreregul
bivdomearreoasá1aččaide	bivdomearreoasálaččaide
bivdomearre
bivdofanasjoavkuid
bivdinvuoigatvuooa	bivdinvuoigatvuođa
bivdinvuoigatvuodat	bivdinvuoigatvuođat
bivdijuvvo
bivdevugiid
bistevážža
bistevašvuooa	bistevašvuođa
bissovašvuoda	bissovašvuođa
BIRRRA
biraslihkohisvuodat	biraslihkohisvuođat
Birasgáhttedepartemeanttas
biologálaš	biologalaš
biologálalaš
bil1isteami	billisteami
biepmamis
bieogguid
bieoggu
biedggu
bidjusiidui
bidján
biddjón
bid
bi
berostupmijoavkkut
bero
beassa
beaktilvuooa	beaktilvuođa
beaktilvuoda	beaktilvuođa
beaktilot
beaktileapmosit
beaktileabbot
beaivvá1aš	beaivválaš
bea1i	beali
bea1d
bea11eáiggebargosajit	bealleáiggebargosajit
Bčer
bálvanássan
bálkávejolašvuodaid	bálkávejolašvuođaid
bálddalágai
báikkáláš
Báikká1aš	Báikkálaš
báikká1ačča	báikkálačča
bá1va1usat	bálvalusat
bargovejolašvuooaid	bargovejolašvuođaid
bargovejolašvuodaid	bargovejolašvuođaid
bargosektuvrraide
bargoaddir
bargoaddinvejolašvuodain	bargoaddinvejolašvuođain
bargoaddinvejolašvuodaid	bargoaddinvejolašvuođaid
bargguhisvuodain	bargguhisvuođain
barga
bajásčuvgijuvvon
Ba11ari	Ballari
b8.b.
ávzzuhus
áššiš
áššejooiheaddji
áššejoCiiheaddji
áššejo
ÁŠŠEBÁHPmAT
ÁŠŠEBÁHPlRAT
ÁSSJEPÁHPPÁRA
ássanguovllu1n	ássanguovlluin
ássanguov1luin	ássanguovlluin
ássanguovl1uin	ássanguovlluin
ássaiduvvet
árvvostallamat
ÁRVAWS
ÁRVAI1JS	ÁRVALUS
árva1ussii	árvalussii
árva1us	árvalus
árva1a	árvala
árnrnátolbmot
árgumenttat
árgumentii
árgumenta
árealat
árealaplánemis
árealaplánema
árealaid
áreala
Áreala
árbu
árbevirolašvuodas	árbevirolašvuođas
árbeviro1aš	árbevirolaš
ámmaha
ámediggi
álgovuodu
álgovuoddun
álggag
álbomogii
álbmotvuoigatvuodalaš	álbmotvuoigatvuođalaš
áittagin	áittan
ÁIm
áidná
ÁIDlAT1JS
áddojuvvon
áddojuvvo
á1kit	álkit
Á1gun	Álgun
á1ggahit	álggahit
á1bmotvál1jen	álbmotválljen
á1bmot1assáneami	álbmotlassáneami
á1bmogii	álbmogii
á1bmogii	álbmogii
avuoňu
.Avddanibme
atnojit
at
assimilerenpolitihká
assanguovlluin
assanguovl1ui	assanguovllui
ASSAKGJOVLLUIN
argumentašuvnna
arealaide
Areala
analyserijuvvo
AMvOLAŠ
AMš
AMErllG:r
AMEIT'JJ.GEr
AMEI'IN3EI'
Alstadheirnrnalávdegoddi
Alstadheimmalávdegotti
Alstadheimmalávdegoddi
Alstadheimmačielggadusas
Alstadheimlávdegottiin
ALSTADHEIMLÁVDEGOTTI
Alstadheim
alrras
alrnrnolaččat
almmolččat
almmo1aš	almmolaš
allariektijustituarius
ALIDfOLITIHKKA
ALÁHUsroLITIHKKA
alaš
aktiivalačča
aktiiva1aš	aktiivalaš
AISTAI1iEIMLVIJEXDlTI
AISTAI1iEIMLVDffiJITI
AIstadheimlávdegotti
AIstadheimlávdegoddi
ahte:.
.ahte
ag11n	agiin
ACFMšiehtadallamiin
A:as
AagePedersen
A1stadheim1ávdegoddi	Alstadheimlávdegoddi
a1mmá	almmá
A1mmá	Almmá
a1de	alde
a1bma1áhkái	albmaláhkái
63
3:ii	3:i
28:ái	28:i
26.3.9is	26.3.9:s
1uonddu	luonddu
1uoitit	luoitit
1uohttámuša
1uoddubirrasa	luoddubirrasa
1unddolaččat	lunddolaččat
1unddo1ažžan	lunddo1ažžan
1ogus	logus
1ivčče	livčče
1iikká	liikká
1egiid	legiid
1ávdegotti	lávdegotti
1áhkái	láhkái
1áhčimiidda	láhčimiidda
1ágat	lágat
1ága1ašvuoda	lágalašvuođa
1ága	lága
1assige1bbo1ašvuohtan	lassigelbbolašvuohtan
1assievttohus	lassievttohus
1assičá11osa	lassičállosa
1asihuvvon	lasihuvvon
1asihit	lasihit
1asáhusa	lasáhusa
1agabuid	lagabui
1a
1991ái	1991:i
1990
1989:5
1989
1981s	1981:s
19
13.00ja
1/3
12.3.5ii
0stlánddaguovlluin	Østlánddaguovlluin
011is1aš	Ollislaš
011es	olles
'.
.'
...
.
