čuowuvaš
dohkkehuwui
válgakreatssas
Sámediggerádi	Sámediggeráđi
Nyst0
čuovvuvaš	čuovvovaš
č.
válljejuwui
jodiheaddjin
beiwiid
válgakreatssa
om
lili
Ing
éoahkkingirjjis
ovttajienalaČČ8
ovattajienalačča
jodiheaddji	jođiheaddj
odda	ođđa
mearreduwui
mearreduvvojedje
MáttaNorgga
leal
kreatssa
FÁPMUOUSLÁVOEGOTTI
diL
ČOAHKKINJOOIHANGOTTI
.1.....
./.....
VUOOOUOEAPMI
VUOO9UDEAPMI
vida	viđa
várrelahtlun
.válgakreatssas
Válgakreatsii
Trol/vik
SÁMEOIGGERÁDI
SÁMEDIGGERÁEI
SámediggeráddáL
Presideaantta
Porsár
PerSoIli
Páve
ovttajienalača
ooaA
ommy
olggobealláL
oktiibuol
okliibuol8
OEIDA
NammačuOlvun
miellahltun
mearriduwui
mearridudwot
mearreduvvui
Matisena
mal
larsena
lahltu
kreatssas
jienastuwui
iešgudet	iešguđet
Ieat	leat
guowamánu
gudii
gu
.golggotmánu
GaskaNorlánda
FÁPMUOUSAIO
EvUohus
évttohusa
evtohusa
evtlohusa
evtlohus
evtlohii
Evltohusat
evltohusa
doltot
dohkkehuwoji
Dawi
čuowuvaččat
čuowovaš	čuovvovaš
čuovvuvašŽevttohusa
ČOShkkingirjjis
čoahkkinjodiheaddjá
Čoahkkinjodihangotti
ČOahkkinjodihangoddi
čoahkkinjodihangoddái
Č.
bidját
beaiwi
Áltá/Fálesnuorri
ÁLLJ
ÁLGALÁVDEGOTTI
áiarasiidda
ASSUD
almmuhuwon
1994
19
.1...
.1.
....1..
.
