SAMEDIGGE
Samelandssentret
0ystein
alrras
Máddja
Nilljut
ohččojun
gohččojun
juo11uduvvui
virge10hpi
13.00ja
čoabkkimi
Jar1e
juo11uduvvui
011es
0ystein
Ba11ari
juo11uduvvui
virge10hpi
ČOAHKKlMA
VUODDUDEAPMI
VIRGELOBIT/
GOHČČUJUN
SÁMEDIGGERÁDI
BIRRRA
DIEDIHEAPMI
ALSTADHEIMLÁVDEGOTTI
DÁTABÁijKU
GIELLARÁDI
FUODDOLÁGA
STRUKTUVRAREGULERENPOLITIHKKA
ČOAHKKlMA
Čoahkkinjodihangoddi
VUOBBUOEAPMI
Breivi
SÁMEDIGGERÁDI
REFERÁHTÁ
Sámediggerádi
Rádi
diedáhussa
rádi
odda
Fagerfjell
odda
Čoahkkinjodihangoddi
Čoahkkinjodihangoddi
SAMEDIG3E
AISTAI1iEIMLVDffiJITI
ÁRVALUs
2A
NJRmA
EANAIXALI1JEOLITIHKKA
Eanadoalodepartementtas
gulaskuddančáius
Alstadheim
EANAOOALOPOLITIHKKA
áššejo
iheaddji
AISTAI1iEIMLVIJEXDlTI
ÁRVAI1JS
2A
IDRffiA
EANAOOALIDIDLITIHKKA
QPPALA
IXJVIXMEARKKAT
EANAOOAWS
sÁM
ASSAKGJOVLLUIN
ekologálaččat
ovdáneampá
ekonomálaš
márginala
odnáš
1ogus
struktuvráliseren
golmmageardái
goarnkumin
realreantu
goarkou
Dadistaga
mielddisQuvttii
ekonomálaš
váttisvuodai
bodii
maooá
ekonomálaš
ekonomálaš
váttisvuodaid
ekonomálaš
váttisvuodai
oddaáigásaš
maooá
nuppástuhtiigarrasit
Maogga
gávpe
maogga
groavvát
produkšuvdnalaččat
sávza/gáica
geahpána
vuoddu
bargovejolašvuodat
bargovejolašvuodat
geahpánan
ráddjijuvvon
vuodduduvvon
SAMEDIG3E
lassánán
vejolašvuodaid
nannoseabbot
bissovašvuoda
sá
vuoddun
maooá
vuoddolága
internášunalalaš
álbomogii
duodalaš
vejolašvuodaid
máterialalaš
kulturvuodu
maoimuš
alrnrnolaččat
politihkkain
Alstadheirnrnalávdegoddi
gárvehusa
háddjijuvvon
ovttadássásašvuoda
uhccitálbmot
sámiássan
fertijit
loahpaláš
allariektijustituarius
materialistalaš
vuoddu
uhccimus
vuoddojurdagat
Alstadheimmalávdegoddi
dustehusa
'.
dustehusa
bodii
lihkohisvuoda
biraslihkohisvuodat
ealáhusvuddu
oktavuodas
oktavuoda
nášuvdnalaččat
dustehusa
Boahtteáigges
dustehusa
deháláš
vuoddun
26.3.9is
Alstadheimmačielggadusas
DavviNorggas
Dustehusvuoda
vuodul
borramušdustehus
las
máhtolašvuoda
eallimáteriala
eanaresurššaid
ressuršagáhttema
iešbirgenodasmahttin
produkšuvdnavuoddu
dohkkálaččat
ekonomálaš
resuršagáhttema
viidodagaidej
arealaide
vuodduduvvo
atnojit
kápihtalis
beassa
uhccimusat
ezas
vuodu
oktavuodas
eiseváldit
opininiuvdna
bil1isteami
eanadoa
mieldei
cea1kámušaid
vuo1de
Eanadoa11u
1uoddubirrasa
ku1tureatnam
rekreašuvnna
á1bmogi
iešgudetge
regionala1aš
vá1dá
1uonddu
rašisvuoda
iešvuoda
histtorjjálaš
á1bmogii
Eanadoa1lu
vuoddoealáhusain
deháleapmos
máterialistalaš
vuodu
vá1dit
vuoddoealáhusaid
Háddjijun
háddjijun
12.3.5ii
deháleapmos
guovllupolitihkkálaš
ea1áhusa
va1doáššálaš
ealáhusvuoddun
eanádoallogielddat
guov1luin
biedggu
vvuoddun
SAMEDlmE
oktavuodas
guovllupolitihkkálaš
roll
vuodul
Alstadheimmalávdegotti
cealkámusaš
guovllupolitihkkálaš
vuoddoprodukšuvdnii
Gálvvvuid
viidásot
jodihuvvojit
boaittibealgieldan
oktavuodas
mánga
háddjijun
Sámepolitihkkálaš
oktavuodas
Alstadheimlávdegotti
ossehusas
geahččastat
guovllupolitihkkálaš
háddjijun
importagáhttema
bálkávejolašvuodaid
SAMEDIffiE
mátriálalaš
vuoddu
eanadoallopolitihkás
geatnegasvuoda
matrilálalaš
vuodu
fáktuvra
sérvodateallim
mátrialalaš
vuodu
almmolččat
vuoddolága
internášuvnálaš
riektenjuolggadusaidŽmat
dilálašvuvoda
bargguhisvuodain
borramušsihkkarvuoda
stábiliserema
eandoalloprodukšuvnna
soadi
čádahit
lotnolasealahusaid
státistihkka
botnái
gorknon
0stlánddaguovllui
ooasmahttin
guolástemis
dol
álggag
áidná
guovl1u
Eanadoa1lu
1egiid
ovdamearkkadihtii
Poršallggu
gie1ddaid
gávdnqjit
ovttabea1át
eanadoal1o
die
19
ovdaneapmái
čadnojun
eanadol1ui
bea11eáiggebargosajit
Ovttadássásašvuooa
Alstadheimlávdegoddi
ovttadássásašvuooa
viidásot
bistevašvuooa
oktavuooa
Opmodatčohkkema
oktavuooas
ovttadássašvuohta
mallgge
sosialašvuoigatvuooaid
válljijuvvo
čátnasa
Gáldu:NAČ
1988:42
SAMEDIG3E
mearredeaddji
bargovejolašvuooat
uhccit
garraseabbot
čuožžuhit
bargovejolašvuooat
startegialaččat
fáktuvra
lávdgotti
sistisdoallat
vuooustussii
eandoalu
vuoigatvuoooalaš
ráoálaš
oktavuooas
kapihttal
dienasjuohkáseapmái
oktavuooas
ráoálašvuooa
oktavuodas
uhccánot
mudui
garraseabbo
gáibadusaid
gánnáhahtivuohta
polit1hkkálaš
SAMErrTIGEr
olggobealdi
Vuoddun
ássaiduvvet
sisaboadu
vejolašvuodain
dienasvejolašvuodat
vuoddoealáhusai
juohkkáseapmi
AIstadheimlávdegoddi
iešgudetgelágan
čadahit
Alstadheimlávdegotti
borramušdustehusa
dustehusa
Máilbmmi
čáhcevátnivuoda
odda
garraseabbo
iešbirgenoasi
geafivuoda
nášuvdnalaš
nášuvdnalaš
Sdied.
Eandoalopolitihka
Kapihttal
SAMEDIG3E
Departementa
uhccimusat
juohkkáseapmi
DavviNorggas
iešbirgendás
Sdieo.
oaive
árgumenta
oktavuooa
AIstadheimlávdegotti
leaguorahallan
nášuvdnalaš
dustehussii
spiehkasduvvot
nášuvdnalaš
dustehussii
arealat
politihkkálaš
árgumenttat
garraseabbot
buk
tán
produkšuvdnámearis
juohkkinpolitihkka
vejolašvuooa
bieogguid
die
duhtavašvuoda
regionálaláš
juohkkáseami
vuoledit
goanstafuoaaarii
vuoooo
nuppástuhttirnatsáhttet
gánnáhahttivuooas
.mii
sáhtá
golluvuolideapmái
čaoahit
beaktileabbot
ressuršageavaheami
oktavuooas
produkšuvdnajuohkkáseam
ostojun
doalloheaittihemiid
heattihuvvojit
vearromotiivalaš
čuvvovaččas
guovllupolitihkkálaš
odda
Alstadheimlávdegottiin
politihkkálaččat
rávvejuvvoge
resurššain
guovllupolitihkkálaš
oktavuooa
SAMEDIGGE
SAMErIN
E'r
geográfálaš
čadahuvvot
lotnalasealáhusai
Ealáhusovdáneapmi'šaddá
oktavuodas
oktavuodas
vuodul
gaskaomiidmat
ealáhusovdáneapmai
Hivvodatčanakeahtes/hivvodatčatnon
garraseapmosit
hivvodatčatnon
hivvodatčanakeahtes
gánnáhahttivuoda
eahpesihkarvuoda
čaoahuvvot
árvvostallamat
čaoahuvvojit
SAMEDIffiE
Ládvegoddi
vaikkuhangaskaoapmesystema
1/3
váikkuhangaskaoapme
vuooul
sam1
Prošeákta
servódatráhkkaneamis
Mosli
1988:42
oktavuooa
ItLotnolasealáhusat
assanguovlluin
árnrnátolbmot
vuooooealáhusas
searnmá
vuooooealáhusa
gáhppál
narnrni
luondduriggodain
lt
lt
dárkkistallama
vuooul
Alstadheimlávdegoddi
produkšuvdnačatnon
iešguooetge
Itpreferánssat
lt
oktavuooas
hápmet
regijuvnnaid
mieldeerenoamaš
vealgenoaoi
SAMEDIG3E
geavaheaddjiide
goanstafuoddarii
fraktadássemiin
fuoddariid
goanstafuoddariin
produkšuvdnavuod
1áhkái
gordne/goanstafuoddarordet
1eat
regioná1aš
Márkanbálansa
1ea
giehtadal10n
mudui
1ea
árealat
eanadoa1us
1asihuvvon
borramušgálvo
beaivvá1aš
borramušgá1vvuid
Sisaoastinsuohpamušat
ha1ddáhusain
1eat
eanadoa11ogá1vvuid
Eanadoa11oindustriija
Itgáhttejuvvot
1eat
uhccit
guov11uin
vo1yma
geaži1
vuoddogá1vvu
fertijit
lt
eanadoal1oovttastusa
mie1de
hadde
1ea
1assánan
gi1vu
há1bbibut
báikká1aš
gi1va1it
vuoddogálvvuin
báikká1ačča
1eat
doa1ut
sisabuktingo1ut
vuoddogá1vvui
negatiiva1aččat
eanado1ui
assanguovl1ui
divrasot
geavaheddjihattiid
Vuoddoprodukšuvdna
doa1uid
va11jiguovl1uide
goanstafuoddarpolitihkka
Á1gun
goanstafuoddarpolitihkas
fuoddarpolitihkas
m11
fuoddar
rápmaid
bidján
gordneprosukšuvnna
viidáseabbot
goanstafuoddarpolitihkká
hápmen
álgovuodu
nášuvdnalaččat
internášuvdnalaččat
OECD
Gatt
speallunjuolggadusain
internášuvdnalaš
nášuvdnalaš
digáštallamiin
GATT
jodih
Gatt:ii
eanadoalufievrrideamit
mlr
daddjá
viidáseabbot
Nášuvdnalaš
ekonomálaš
beaktilvuoda
resurša
viidáseabbot
eankilfáktuvra
goanstafuoddar
fuoddara
RUHTAGEAVAHEAJ:MI
KÁPrrALA
GFAVAHEAJ:MI
Alstadheimlávdegoddi
čadahit
vuodul
rudas
Eanadoallubaoku
odná
A1stadheim1ávdegoddi
oaivvi1da
rudas
servvodatekonomá1aš
gaska1
produšuvdnaruda
márkanvejo1ašvuodai
Eanadoa11obánku
odasmahttit
doa1ahit
eanadoallob
nkkus
LUF:sa
veadjemeahtun
loatnaruhtademiin
á1kit
LUF
odasmahtit
rurKAN
HÁLDDl
ŠAFMI
Alstadheimlávdegoddi
há1idivččii
ráddeaddinbálva1usa
fy1kkaeanadoa11okántuvrraid
eanadoa11okántuvrrai
1ea
ráddeaddinbalva1us
á1ggahit
doa1ahit
ráddeaddinbálva1usas
a1mmo1aš
ássanguov1luin
bá1va1usat
SÁMEDIOOI
EANAlX
ALIDfOLITIHKKA
eanadoal1u
mátriá1a1aš
vuddui
ku1tuvrra
eisevá1dit
1eat
vejo1ašvuoda
hápmet
ga1gáge
mávsso1aš
politihkkálaš
Ovttasbargojoavku/NSR
goastafuoddarpolitihkka
kapihttal
biddjón
juohkkáseami
vejolašvuodaid
váttisvuodaid
osi
soad
bargovejolašvuodaid
rášunaliserema
bargoaddinvejolašvuodaid
deháleapmos
álgovuoddun
fuoddar
goanstafuoddarpolitihkas
kapihttal
fuoddarpolitihkkii
fuoddarpolitihkka
hábmijuvvot
fuoddarprodukšuvnnas
rápmaid
goanstafuoddarpolitihkas
Alstadheimlávdegotti
goanstafuoddarii
uhccánot
groavafuoddara
Boadusin
groavafuoddar
áreala
dainn
ássanguovllu1n
arealat
borramušdustehus
nášuvdnalaččat
jierbmálaš
movddiidahttit
goanstafuoooar
dáloasi
nášuvdnalaš
mielasteabbot
vehánaš
lassáneamin
iešbirjejumi
vejolašvuoda
nášuvdnalaš
Ovttasbargojoavkku/NSR
Areala
váttisvuodat
odda
Priddjajoavkku
las
siárvalus
bargoaddinvejolašvuodain
ekonomálaš
borramušdustehusa
resuršagáhttema
háddjejun
oaaa
ossehussan
ealáhusovdánahttima
boahtalasealáhusaid
resuršša
sáttašedje
oktavuoda
manggeláhkái
buvtaduslasáhusa
ossehus
vidát
iešgudet
pedersena
goanstafuoddarpolitihkkii
SAMEDIGBE
sÁMI
fCA
sÁMI
GIELLARADI
KANIURLANJAII
BAIKKI
MEARRIDE'.ABYJI
mieldosiiguin
Dátabáokku
čuovvováš
áššejooiheaddji
Inrgid
sÁMI
.OJcr1AV
fCA
sÁMI
GIELIlillÁDDÁI
GIELLARAfJI
KANIURLANJAII
BAIKKI
ME'ARRIDAIMI
LávdegOOdi
oktavuooas
sátnedátabáoku
čaoahuvvui
juovlamáno
1990
jotkii
FiO
guovtte
celkii
earáláhkái
dátabá
kku
nášuvdnalaš
eiseváldii
SAMEDIGGE
AMEI'IN3EI'
saml
giellaráoi
viidáseabbot
vuoaul
oai
vvilda
sátnedátabá
ku
čatnojuvvot
giellaráai
joaihit
sátnedátabáI
kku
vválaš
sisttisdoall
ovdddasvástádusa
SátnedátabáI
kku
kántuvra
sátnedátabáI
kku
praktihkkalaš
oktavuooas
doababáI
ku
čatnojuvvo
Samedikki
Vuoddu
doababánku
giellarádi
diedáhusa
jahkediedáhusas
doababánkku
vejolašvuoda
doababánkku
jahkasaš
doababánkku
doababánku
orgánaidda
Doababánkku
terminologi
oddajagimánu
doababánku
terminologia
terminologiaovdánahttin
bušeahttai
doababánkku
bistevážža
viidáseabbot
doababánkku
boahtevaš
doababánkku
geažádemiide
doababánkku
doababánkku
kántuvralanjat
vuoduin
oktavuodas
giellarádi
ahte:.
Giellarádis
jodiheaddji
giellarádi
oahpahusrádi
las
buorebot
resurššaid
oahpahusrádis
erenoamái
nášuvdnalaš
sam1
giellarádis
čatnojuvvon
vuodul
giellarádi
doababánkku
giellarádi
kántuvrrit
čuovddus
vuodu
galggaši
vuodou
doababáokku
'
sÁMEDJlRAHA'Ll:.AN
ČÁWS
ÁŠŠEBÁHPlRAT
1984:18
vuoigatvuoda
Ár
Car1
Sáme1ága
Ár
Vuoigatvuodaid
1ávdegotti
Sámediggevá1ga
njuo1ggadusat
mie1ddusin
guoraha1lan
čá11osis
Sámediggep1ána
čá1us
vá11jen
Vá1ganjuo1ggadusat
sáme1ágain
sámediggevá1ganjuo1ggadusain
mie1ddusin
ÁRVALUs
vuoddudusáššiid
vá1dolávdegoddi
árva1usa
áššejodiheaddji
árva1a
vuoou1
Sárnediggi
1ea
guoraha11an
sárnediggerádi
čá110sa
vá1do1ávdegotti
1assičá11osa
sárnediggeráddi
Sárnedikki
áddojuvvon
geassernánu
rneannudeaprnái
ollesčoahkkirnii
skábrnamánu
viidádit
rnanidit
.
SAMEDIG3E
SIlDU
Mándahtaid
juohkkáseapmi
mándahta
loahppamándahta
gorrelaččat
mudui
digáštallan
vuoddun
boahtevaš
vuodduduslávdegotti
ovddidusain
oaččošedje
rnakkárge
fáprnudus
rnándat
searnrná
rnielde
giedain
elektronihkkalaččat
vuoddudusáššiid
čáliheaprni
borgernánu
Registrerijuvvon
politihkkálaš
sámepolitihkkálaš
viidáseabbot
fUOddolága
gulaskuddancealkámus
fuoddolága
Birasgáhttedepartemeanttas
áššejodiheaddji
fuoddolága
1981s
gávnnanan
fuoddohálddašeami
fuoddohálddašan
gu
gaskaboddošaččat
fuoddohálddašeami
gieldalaš
ieštivrejum
husksijit
máhttolašvuoda
fuoddo
ekonomálaš
resurššat
vuoigatvuodaid
vuoigatvuodaid
fuoddohálddašan
mangge
vuoigatvuodaidlávdegotti
SAMEDlmE
fuoddolága
fuoddoorgánat
Fuoddohálddašeamis
maoimuš
fylkkamanni
fuoddolávdegotti
...
Fuoddoorgánaid
fuoddu
fuoddofondii
boazodoaluhárjeheaddjit
fuoddohalddašeami
ávzzuhus
čadahuvvon
vuodu
gudege
Humanalaš
fuoddolága
etihkkalaččat
prinsihppalaččat
bivdovuogit/neavvut
njuolggaiddusaid
luvvijuvvot
SAMEDlffiE
ealahushárjeheapmi
nášuvdnalaš
dohkkálažžan
láhkannjuolggadusaid
odda
bivdevugiid
áittagin
ealliide
loaktj
ealliid
odda
vuddui
mudui
oas
fánge
ealliid
fuoddolága
biepmamis
ealliid
3:ii
ealliid
fángavodas
Ránggáštusovddasvástádusa
ránggaštusa
fuoddolága
Áreala
bivdorádjejumit
friddjaseabbo
árealaid
friddjaseabbo
vejolašvuodaid
Bivdomearrereguleremat
seammaláhkái
nášuvdnalaš
regulerijuvvojit
fuoddolága
eankil
iešgudetlágan
earaláhkái
nijnnelas
varrisealliid
ealliid
árbevirolašvuodas
vuoddu
dilalašvuodaid
ráddjijuvvon
lob
biologálalaš
prinsihppaid
bivdijuvvo
ceavcán
duodaštusáššebáhpiriid
vuodu
giddabivdd
giddabivddu
vuodul
gidda
Iešgudetlágan
bivdinvuoigatvuooa
argumentašuvnna
vuoigatvuooa
fuoooolága
vuooul
evttohusahte
sirrijuvvo
vuoigatvuooas
rádjejumi
vejolašvuooaid
uhccit
Njeaidindivadaga
maooil
fuoooolága
dagahá
maoo
Vuooou
bivdovuoigatvuooa
28:s
vuoigatvuooa
lagát
muoui
meahccásteapmá
ooda
fuodooláhka
prinsihppalaččat
ossehu
ossehusas
máttasámiguovlluin
maoimuš
ossehusa
SAMEDIffiE
oooa
28:ái
fuoooolágas
lagát
odda
bivdovuoigatvuodaid
viidáseabbot
oktavuodas
vejolašvuoda
Lagát
vuodu
giddačáhcelodde
biologálaš
ráddjijuvvon
gidda
duodaštusbáhpiriid
vuoou
ráddjijuvvon
giddabivdd
vuooul
árgumentii
giooabivdui
ÁSSJEPÁHPPÁRA
Nordlátte
fylkkapládna
gulládallamrevtodus
Duoddetjála
fylkkapládnaj
ÁRVAWS
vuoaaudusáššiid
áššejoaiheaddji
I:'ORILÁTIE
FYLKKAPLÁI:NA
.Avddanibme
Nordlátten
SAMEDlmE
b8.b.
vuoddoealáhusat
vuoddu
odda
ceavci
odda
álgovuoddu
vuođduduvvon
oktavuoda
'
ossehussan
Kapihttalil
dolbmli
bljut
guovlluln
ossehus
Maskli
.I
Ing
LilI
lasslevttohus
mearrlduvvui
Ing
LilI
Pinnmárkku
ÁIDlAT1JS
vuoddudusáššiid
áššejodiheaddji
SAMEDIGGE
OPPALAčtAT
strategialaš
diedu
vuodu
odda
váttisvuodat
álgovudolaččat
várraelementtai
álgovudolaččat
loaitá
vejolašvuodaid
ovddosguvlui
fylkagieldalaš
gieldalaš
dehálašvuoda
ollislašjurddašeamis
hápmen
oadjebasvuod
dingga
suoba
álgovudolaččat
eankil
dioggaid
oadjebasmeahttunvuoda
hábmijuvvon
eahpečielggasvuodat
hábmijuvvon
uhccit
dohkkálažžan
jáhká
SAMEDIG
viidáseabbot
stretegiijaid
hápmemis
čilgijuvvo
oktavuodas
fertijit
Mudui
Boadusin
Lagát
las
si
mihttomearrejoavkuid
vuoduin
materialistalaš
vuodu
hábmijuvvon
njealje
máhttolašvuoda
dilálašvuodaid
čadaheapmái
Si
hkkara
ti
vuoou
doalahi
máhtolašvuoda
mudui
vá1domihttomearrái
fy1kagieldda
po1itihkkii
1ea
máhtto1ašvuohta
ku1tuvrras
gie1as
servodatea11imis
1ea
1assige1bbo1ašvuohtan
fy1kagieldda
sámegie1a
čá11it
sámegie1agat
vejolašvuoda
sámegi11ii
ku1tuvrii
servodatea11imii
resurššaid
Sáme1ága
odda
gie11anjuo1ggadusat
almmo1aš
eisevá1diide
sámegie1a
fy1kagie1dda
máhto1ašvuoda
fy1kagie1dda
vuostáivá1dit
1ága
at
konkretiserijuvvojit
jahkep1ánai
fy1kagielda
1asihit
máhtolašvuoda
servodatdi1is
odda
ga1get
fy1kagie1ddat
mie1de
njuo1ggadusaid
di1á1ašvuodaid
a1mmo1aš
ássanguov11uin
1unddo1ažžan
fy1kagielda
di1álašvuodaid
1áhčimiidda
gu11et
doaibmaguv1ui
tf
1asáhusa
oktavuooas
čaoaheami
á1bmotvál1jen
huksijuvvot
lagát
formá1a1aš
fy1kagie1ddain
n1.
ga1get
várrijuvvot
resurššat
a1mmá
suokkartallamiid
oooa
láhči
diiid
nammaduvvoji
uhccitlogu
Sámevuoigatvuooaid
1984:18
čatnojuvvon
polotihkkálaš
vuooul
bieoggu
oktavuooas
kriteriijaid
huksijuvvot
ALÁHUsroLITIHKKA
kulturgáhttema
uhccimus
vuoigatvuooaid
uhccit
luvvijuvvojit
bivdomearreregul
eremi
kapihttal
Meahcce
vuoddu
meahcceresurššain
strategiaidduoji
Duojiin
Sámediggiin
ovttasrádiid
iešbirgijeaddji
hábmijuvvon
vuoigatvuodaid
meallaguoddu
vuoigatvuocJat
nannejuvvoji
AMvOLAŠ
SOORGI
sisguovllui
vejolašvuodaid
dieduid
ovdaskuvlaoahpaheaddj
iskuvlejumi
doaibmaortnegt
oahpahusrádi
oahpaheaddjiid
Muduid
nannoseabbot
muduige
oahppo
bargosektuvrraide
SAMEDIGGE
'
duhtavašvuodain
vuoddoskuvlasuorggis
vejolašvuodaid
peršuvdnalaš
ovdáneamilt
vuoddoskuvla
eatnigielaoahpaheapmái
vuodu
viidáseabbot
ja:peršuvdnálaš
vuoddoskuvla
oahpaheaddjiid
ruovttoluottajdássidahttit
oahpaheaddjiid
Oearvvasvuoda
dearvvasvuoda
dearvvasvuoda
vuodul
sektuvr
státus
boarraseapmos
odda
kulturpolitihkkálaš
geatnegasvuodaid
stratejiijai
doaibmalinjáid
huksijit
gieldalaš
fylkagieldalaš
las
kul
organlserema
eiseváldit
árealaplánemis
resur
avuoňu
guňetlágan
dátpraktihkkala
čáňaheami
oktavuoňas
bero
tumii
Muňui
kapihttal
kapihttal
váilotpolitihkkála
prinsihppaid
árealaplánema
luondduháldda
Sámivuoigatvuoňalávdegotti
guovddá
IDAHPAHAIMI
dehála
iešguňetlágan
sektuvrraid
sámivuoňa
goappat
resur
ossehus
čilgijuvvo
vuoigatvuodat
ossehus
Lass
ossehus
resuršaid
1assievttohus
vá1do1ávdegotti
árva1ussii
hilgujuvvui
Vá1do1ávdegotti
árva1us
'
ovttajiena1ačča
ÁŠŠEBÁHPmAT
fy1kagie1ddas
fy1kap1ána
ÁRVALUs
vuoCiCiudusáššiid
vá1dolávdegoddi
árva1usa
áššejoCiiheaddji
TRCl4SSA
FYLKAPtÁNA
ÁIm
fy1kap1ána
1unddo1aš
á1bmot1assáneami
doa1aheami
ea11ineavttut
1ea
dehá1aš
seamma1áhkái
fy1kap1ánage
dehá1aš
1ea
011is1aš
oktavuooas
hirbmástuvvá
fy1kap1ána
1eat
vá1dán
mie1de
guhkkesáigge
po1itihkká
gaža1dagaide
maogge
p1ána
dárbbaš1ažžan
booii
Vuoooo1áhkii
Sáme1ága
buk
tán
oooa
huksijuvvon
oooa
vuooou
ovttasspi11ui
Vuooou
oooa
formá1a1aš
prinsihppa1aš
vuoous
oooa
stáhtaeisevá1diid
sámepo1itihkkii
ga1gá
1eat
vá11jijuvvon
fy1kagie1dda
servodatovdánahttimis
fylkagieldalaš
eiseváldiin
hábmijuvvo
teakstagáhppál
hábmijuvvo
bi
sut
kulturpolitihkkálaš
máterialistalaš
Viidáseabbot
.ahte
strategiijahápmemis
čilgijuvvo
vuodu
fáktuvrrat
rádalašvuohta
VÁLOOHÁSrALUSAT
internašuvdnalaš
ekonomálaš
resuršaheahti
vuoduin
hábmijuvvo
servodatovdánahttimi
vejolašvuodain
válljis
.'
áddojuvvo
vuodul
resuršageavaheapmi
kulturfáladagat
E:REN
AMš
kulturhárjeheapmá
oktavuodas
vuodul
sektuvralaš
jŽa
oktiigullevašvuod
Viidáseabbot
fáogejit
kultuvralaš
sierraláganvuod
dehálašvuoda
politihkkálaš
hápmen
sektuvralaš
máhtolašvuoda
garraseabbot
politihkkálaš
dákkáráš
oktavuodas
odda
las
vida
iešgudetlágan
dearvvaSVUOdaásahusaid
AMEIT'JJ.GEr
vuoigatvuodaid
Oprp.nu.33
sámivuoda
oktavuodas
ámediggi
kriteriijaid
rudai
huksijuvvo
lagát
suokkartallamat
sisaboadu
vuoddoealáhusain
Vuoddoealáhusaid
vejolašvuoda
meahcce
resuršaheahti
Vuoddoealáhusat
fáktuvra
suodjaleamia
vuodu
internašunalirerenproseassa
jodus
vuoddoealáhusaid
resuršavuddui
guhkkesáigge
luondduresurššaid
garraseabbot
resuršavuod
resurša
odda
Viidáseabbot
vuoddoealáhusaide
uhccit
ealáhusaidsist
vejolašvuooaid
muoui
máhtolašvuooa
čatnojuvvo
iešgudetlágan
ealáhussektuvrras
servodatsektuvrraid
máhtolášvuoht
dieout
fáktuvrrat
oktavuooai
dieout
čatnojuvvon
oasiváldimii
formaliserijuvvon
duodjiámmáhii
čatnojuvvot
huksijuvvon
manás
ozzo
gelbbolašvuooa
čielgaseapmosit
oktavuooa
čatnojuvvon
uhccan
máhtolašvuooa
resurša
kultuvrJ
dákkáráš
vuooul
ceavcit
ealáhusoktavuooain
viidáseabbot
ovttadássásašvuooa
IDAHPAHFAEMI
maoábealde
teakstagáhppál
Teakstagáhppál
oassa1
sámepolitihkká
Teakstagáhppál
oooa
teakstagáhppál
kapihttal
kapihttal
konkrehtalaččaevttohuvvon
kapihttal
oooa
od
SAMEDIGSE
SAMEI'ThGEr
etnihkkálaš
má
gga
eanadiečJálaččat
vejolašvuočJaid
boktei
'MáttaTromsa
Sážžas
Iidnas
Bahccavuonas
Ráissás
kultuvralaš
oktavuočJa
čatnojuvvon
gučJet
fuolkevuočJa
ustitvuočJa
eiseváldiid
assimilerenpolitihká
uhccit
etnihkkálaš
gullevašvuočJ
sámepolitihkkálaš
kultuvralaš
etnihkkálaš
rikkisvuočJas
rikkisvuočJ
sámepolitihkkálaš
viidáseapmos
bálddalágai
iešgučJetlágan
eiseváldit
dilálašvuočJaid
Perte
fylkagieldalaš
gieldalaš
Čaoahit
nášuvdnalaš
sámepolitihkkálaš
oktavuooa
oktavuooa
Máhtolašvuooa
gieldalaš
fylkagieldalaš
servodatovdánahttima
guovlupolitihkkálaš
guovddá
čaoahettiin
vuoooun
doahpat
vuoiI
alaš
máterialistalaš
doimmain
servoda
tsurggiid
vuhtiiváldet'ollislaš
Vuooouealáhusat
VUOooU
oooa
ceavci
oktavuooas
oooa
VUOoou
vuooouduvvon
oktavuooa
státus
vuooul
boarraseapmos
oooa
kulturpolitihkkálaš
Oooa
praktihkkálaš
prinsihppalaččat
vuoigatvuooa
beaktileapmosit
barga
fáladagat
internášuvdnalaš
bajásčuvgijuvvon
eallinvejolašvuooaid
oahppovejolašvuooaid
bargovejolašvuooaid
nášuvdnalaš
ceavcá
viidáseabbot
kapihttal
teakstagáhppálahkan10.2.2
suodjalitjaovdánahttit
vuoou
fyJkka
máhtolašvuooa
dilálašvuooaid
oktavuooas
čaoaheapmá
čaoaheami
vuoigatvuooaid
kultuvraja
dearvvasvuooa
oahppo
Ovttasbargojoavku/NSR
AagePedersen
odda
ossehus
má
gga
eanaráddjijuvvon
GaskaTromsa
Bahccavuonas
Ráissás
Sážža
markebygdain
Loabagis
dieoálaččat
SAMEDIffiE
mieldečálus
resuršapolitihkka
Riikkaoasilávdegotti
Guolástanpolitihkkalaš
Prográmrna
Gulaskuddancealámuša
áššejodiheaddji
maQimus
ag11n
váilevašvuoda
historjja
duodaleamos
head
guollešlajaid
resuršavuoddu
ealáhuspolitihkkalaš
vuodduduvvon
vuoddun
resuršahálddašeapmi
bivdumearri
árktálaš
dorskemáddog
gáddelagáš
resurššaid
vuodu
árktálaš
valljiid
oooa
SAMEDlmE
SAMErIJ:GEr
dohkkálaččat
resuršaid
regulerenpolitihká
mui
talus
dáI
bu
geahččali
oddaŽ
positiival
odda
fertijit
oasiváldit
aktiivalačča
otnás
vuoddu
digáštallamiid
Historjálaččat
háddjijuvvon
historjálaš
eaokil
vejolašvuod
vuoigatvuoda
vuodu
háddjijuvvon
vejolašvuodaid
vuoigatvuoda
guolástusasa
bivdovuoigatvuodai
háddjijuvvon
struktuvra?
Giedahalladettiin
Zealánddas
sentraliserijuvvon
struktuvračálusge
vuoigatvuooat
stivrijuvvon
uhccit
SAMEDIG8E
sentraliserijuvvon
vuoigatvuodat
giedaid
háddjijuvvon
earáláhkái
formijuvvot
1ea
čiehkageadgefitnodahkii
báikká1aš
guo1ásteapmi
1ea
gaska1
iešgudetge
.guo1ástuservodagaid
1eat
searnma1ágan
eanumus
doairnma1aš
vejo1ašvuodain
vejo1aš
1unddo1aš
dUbgáš
1ea
aktiiva1aš
guo1ástusservodagain
guo1ástanvuoigatvuodaid
boadusin
vejo1ašvuohta
Báikká1aš
guo1i
vuodu
A1mmá
smávvadábá1aš
guo1ásteapmi
gi1iea1áhussan
vá11jenmunnin
he
get
jie11ái
guo1ásteami
oanegis
Viidáseabbot
1ea
uhccánot
ekonomá1aččat
guo1i
guo11erusttegiidd
1ea
odda
guo11erusttegat
dehá1aš
gi1iea1áhussa
1eat
vejolašvuodaid
fá
gijuvvon
gu1iid
doarjagin
1eat
šá1lašii
vuoddoávdnasiid
báikká1aš
ná1áštuhttet
guo1
vejolašvuoda
iešgudetge
guovlluin/báikkiin
guol1erusttegiida
vuoddoávnnasvuodus
guoovlluin/báikkii
Liigekápasitehta
geahppedeapmi
beaktilot
diedáhusa
SAMEDIG
kápasitehta
oaccun
Vejolašvuodat
bivdomearresys
emain
bargoaddir
kápitalagievra
vejolašvuodaid
gievraseabbot
oktavuodat
mearredit
várrá
báikkáláš
resuršareantt
Nannoseabbot
oktavuodas
válljenvejolašvuodaid
ekonomálaččat
váttisvuodaid
odda
ráhkada?
duodalaččat
viidáseabbot
nálášteami
doairnmaid
bodii
1990s
maooá
1991ái
máddogathivvodagain
1989
meallaguoddu
friddjaseabbot
čadahuvvui
gutnijahttui
guolásteaddjiid
veahkkevárreheadi
álgovudolaččat
SAMErJJ:GEr
1eat
ozzon
iešgudet1ágan
regu1eren
1ea
1ea
ea1áhusa
hárjeheaddjiid
bea1i
Dadistaga
1assánan
byrokratia
doa1ahit
regu1erensystema
1ea
iešregu1eren
1ea
1ea
1unddolaččat
diedusge
1ea
eisevá1diide
ea1áhusa
1ea
buodus
.dat
1eat
giehtada1lan
politihkkálaččat
vuordaekeahttá
stivrijeaddjii
regulerenpolitihká
iešbirge
Nannoseabbot
iešreguleren
iešregulerejeaddji
politihkkálaš
odda
garraseabbot
čadahuvvoji
eiseváldiid
ea1áhusa
iešregulerijeaddji
kápitalalaš
lágalašvuoda
sisttisdoal1á
resurššaid
vá1dit
historjálaš
vuoigatvuodaid
uhccimusain
gi1va1it
sáhtta
vejolašvuoda
bálvanássan
Ovttabealát
eahpeheivvolaš
juohkkáseami
fanasjuovkkuide
industriai
vejo1aš
1ea
eisevá1dit
1uoitit
servodat1aš
hoiga1it
a1de
há1ddašeami
1ága1ašvuoda
čie1ga
guov11upo1itihkká1aš
vuo1d
dil1i
vuoigatvuoda1ažžan
vejo1aš
1ea
resuršahuksemat
vejo1ažžan
eanki1
bivdomearreoasá1aččaide
1ea
ovde1aš
1agabuid
eanadiedálaččat
eanadiedálaččat
resurša
juohkkáseam
miiŽ
guolástanpolitihkkálaš
vejolašvuodaid
doalla
vuoigatvuoaaid
resurša
vejolašvuoaaid
guolástasektuvrra
vejolašvuodaid
guolástussektuvrras
ulbiliin
guolástastivra
riddo
bivdovuoigatvuodat
iidál
Oto
iešgučJetlágan
mal
vuoddu
luondduresurššaid
vuoigatvuočJat
hálddaseapmi
luondduresurššaid
teakstagáhpa12.3
viidáseabbot
hálddaši
resurššaid
lagášguovlluin
duolahit
vuoigatvuoda
bivdovuoigatvuodat
geažádit
sihkkarastašii
resuršavuodu
vuotnaguolásteaddjiid
oktavuodas
kultuvralaš
sisdepartementálalaš
eiseváldii
hkkarastit
gáhtteámmáha
guolásteaddjiide
čatnošii
aktiivalaš
guolásteaddjiid
boadus
vuoigatvuooaid
eaiggátvuoigatvuooaid
aktiivalaš
oktavuočas
ámmaha
registrerijuvvon
guolástusmánntallas
bláči
bláči
duočaštuvvo
miečiheaddji
resuršaoažžun
čatnojuvvon
iešregulerejeaddji
valljiid
boačusin
headjuvuodat
buorebot
fitnodagabivdomeriin
luvvijuvvon
Lufisk
uhccit
bivdomearrevuoigatvuodai
giddijuvvo
meteriid
mihttideapmi
bivdomearre
juohkkima
vejolašvuodaid
individualalaččat
uhccit
uhccimus
friddjaseabbo
vejolašvuodat
sihkkarástašii
doaibmavuodu
guovllupolitihkkálaš
guolátushálddahus
vuoigatvuoda
vuoddu
registrerijuvvon
vuoigatvuodai
vuoigatvuoda
vuoigatvuodat
fertijit
politihkkálaš
uooaid
Resuršageavaheami
oktavuodas
fertijit
vejolašvuoda
rádjejumiide
bivdofanasjoavkuid
čatnojuvvojit
.Fanasbivdomearreortnega
1990s
oktavuoda
duodaštuvvo
vuovit
oddasiid
duodaid
konsešuvdnaid
vuoigatvuoda
čatnojuvvo
geográfálaččat
nálášteami
vuodduduvvon
oktavuodas
juohkkima
vuoddoealáhusdoaimmai
SAMEDlOOE
AMErllG:r
Stuorámusbivdomearreortnet
ga1ggai
di1i
regu1erema
oktavuooas
Gi1va1anmomeanta
p1ánas
doa1vvui
ei
bid
bivdujuvvui
ovda1go
oktavuooat
a1bma1áhkái
1eat
vejo1ašvuodai
guolástaneiseváldiide
pivdu
suodja1it
ealáhusvuoou
oktavuooa
regu1eremiin
ovttadásis
politihkkálaš
geatnegasvuooain
vuoddolágaparagráfa
Prinsihppalaš
álbmotvuoigatvuodalaš
rápmaid
nášuvdnalaččat
ga1gá
sektuvra
láhčojuvvot
1ea
árbeviro1aš
ea1áhu
gu1askuddančá1us
giehtada11á
di1i
regu1erensystema
oktavuooas
suodja1it
máterialistalaš
vuodu
vuoo1aččat
1ea
positiiva1aš
prinsihppa1aš
mea11aguddui
po1itihkká1aš
suodja1it
vuoigatvuoda
di1i
oktavuooa
guovtte1ágan
vuhtiivá1dit
vuoigatvuodaid
guolásteaddjiid
oppa1aš
regu1erenortnegiid
Viidáseabbot
vejolašvuoda
bea1d
Teorehtá1aččat
1ea
vejo1ašvuohta
praktihkka1aš
regu1erenpo1itihkká
1eat
1uohttámuša
vá1dit
suodja1it
regu1eremiid
oktavuooas
1eat
giehtada11at
etnihkká1aš
vuodu
mie1de
vuoigatvuooa
sá11asa
ea11i
vuoigatvuooa1aš
regu1eremiid
oktavuodas
máteria1ista1aš
vuoou
ku1tuvrra
individualalaš
saml
guolásteaddjiide
vuoro
dohkkálažžan
politihkkálaš
praktihkkalaš
dátavuoddu
dakkavide
Eanadiedálaš
rádjejupmi
álgovuoddu
guovlluregulerijuvvon
sáhttet:addit
oadjebasvuoda
guolásteaddjiide
bidjusiidui
lotnolasoktavuodain
bládis
guolástumánntalla
vuoigatvuodai
oasiváldinvuoigatvuoda
oktavuodas
vuoddooassi
oktavuodas
eankil
juohkkinvuohki
odda
historjálaš
Historjálaš
juohkkinvuoddun
oktavuodas
bivdomearrereguleremiid
oktavuodas
heittotvudaid
eankilis
uhccimus
fanasoktavuoda
juridihkkálaš
riektigeatnegasvuoda
máterialistalaš
vuodu
resuršageavaheapmi
odda
duodalačča
oktavuodas
politihkkálaš
huksijuvvot
SAMEDlmE
resuršalaš
vuodu
gievrasot
mánggamáddodatlaš
bioekonomálaš
máhttolašvuohta
oktavuodaid
Žgos
eankil
resuršageavaheapm
analyserijuvvo
eaokilmáddodagat
buo
vuodu
bioekonomálaš
máhttolašvuhtii
sektuvrahálddašeamis
vuodu
berostupmijoavkkut
vuodul
hápmet
politihk
hápmet
struktuvrapolitihká
fertetgávdnat
vuoigatvuodalaš
regeleremiid
oktavuodas
máterialistalaš
vuodu
huksijuvvo
vuodduduvvon
gáttilagáš
las
vuodu
árktálaš
vuodduduvvon
čatnojuvvon
regulerijuvvon
fansjoavkkuid
čatnojuvvot
fertijit
vuodduduvvot
mángamáddodathálddašeapmá
SAMErllGEr
oktavuodas
ACFMšiehtadallamiin
nášuvdnalaččat
Viidáseabbot
resurššaid
lagásbirrasi
Ovttasbargojoavku/NSR
Čoahkká
sáhcučuokkis
čatnojuvvon
maogge
bivdomearrereguleremiidd
buohtalašealáhushárjeheaddjiide
guolástusmántalli
aktiivalaš
fertijit
guolásteaddjiide
bláddi
A:as
guolástusmántalla
odda
sáhcučuokkis
resuršavuodu
riddo
Breivi
maoimuš
ossehus
eanadiedálaččat
vuoigatvuoda
bivdinvuoigatvuodat
riddo
guolásteaddjiide
Breivi
rievdadusja
Breivi
SATEm
SKC
VOO3IT
Eanadoallodepartementta
ED'a
barggojoavkku
Eanavuovdinkántuvrra
gulaskuddancealk
muša
stáhtafitnodagatláhka
Vuoigatvuoaaid
áššejoaiheaddji
ls
SI'ATEN3
SKC
FARÁ
VOO3IT
oktavuooas
Ráooehusa
máoga
Eanadoallodepartementta
cuooománus
oooa
vuoooun
stivrenvejolašvuooa
juohkkáseami
vejolašvuooaid
beaktilvuooa
garraseabbot
1989:5
SAMErlNiEr
vuod
odasmahttinvejolašvuodat
boahteáiggi
iešgudetlágan
vudolaččat
vuodul
jurddagiidda
vuooouduvvon
čatnojuvvon
vuodou
politihkkálaš
vuoodo
oktavuodas
praktihkkalaš
prisihppalaš
Ieat
váIljemis
vuodu
vuodul
Iea
DSV
oooa
Iága
mieId
ooda
máhtolašvuooa
eaIáhusdoaimmas
eiseváldiide
váIdit
DSV'a
Iea
Iagat
njunušeiseváIddiigui
Iea
DSV
iešmearridanfriddjavuooa
čaoahit
stáhtarádis
las
oaivekántuvrras
áššiš
guláskuddan
Iea
váIdit
oktavuooa
departementtain
oktavuooa
organseren
DSV'
opmodadagat
čaoahit
DSV'a
gullelaš
SAMEDIG3E
Viidáseabbot
eanet10hku
oktavuodat
DSV'a
oaivvi1da
oppa1aš
Eanet10hku
há1ida
ovda1
fápmodusaid
há1ddašanmá11e
siskkabea1d
barggojoavkku
ga1gá
vuooooopmodahkii
doaibmagaskaomi1d
oktavuooas
Nuppebealis
1iikká
há1ddašanviidodaga
Vuoooun
vuovdinráddjemiidda
vuoigatvuooat
1a
vuoigatvuooat
1ea
Tr0ndelága
filkkas
1eat
boazodoa1lo
Nášuvdnalaš
boaoe
vuoigatvuooaid
vuoigatvuooaide
1eat
boazodo11u
1eat
maijiji1
vuoooogirjenjuolggadusat
oooa
opmodatkátegoriaid
1ivčče
vejo1a
vuoou1
VUoččoopmodahkii
DSV'as
há1ddašanovddasvástádus
čie1gaseapmos
vuoigatvuoča
mie1de
1ágat
njuo1ggadusat
Vuoččo
gie1ddus
vá1dojuvvo
mie1de
vá1dojit
servodat1aš
1ea
da11e
vuovdediretoráhta
1eat
čie1ga
fitnodat1aš
1ea
dohkká1aš
ekonomá1aš
há1ddahus1aš
SAMEDIG8E
Eanadoallodepartementta
filkkas
Nuppebealis
meroštallam1s
čatnojuvvon
hadde
f1tnodatekonomalaš
eatnam11n
v1hkkehallot
da1d
doairnrnaid
Vuoigatvuooat
geatnegasvuooat
vuoigatvuooaid
geatnegasvuooaid
oktavuooas
buohtastit
dieouid
maooil
máoggalágan
vuooul
odná
čuogg
DSV
gánnáhahttivuooa
eahpenjulgestaga
hálddahuslašdoairnrna
63
odná
vejolašvuooa
odná
maooáge
DSV'
oaivekántuvrras
eaokil
las
eaokilis
evttosa
oasehusas
riektisihkkarvuoda
váidalanvejolašvuoda
rehkedoalu
boadussuorgin
DSV:a
hálddahusláččat
pqlitihkalaš
Mudui
'ollu
čadahuvvo
boadussuorgin
stivrenvejolašvuodat
manoá
oktovuoigatvuoda
vuoddoeaiggátváldd
čadaha
viidáseabbot
Eanavuovdinkántuvra
hálddašankántuvra
Eanadoallodepartementa
jodiheaddji
vuodul
viidáseabbot
Eanavuovdinkántuvrii
eiseváldiid
elementa
oktavuodas
SAMEDIG
dohkkálaš
erenomášvuooa
oaivvila
jorgguvuooasisttisdoallá
fitnodatlaš
vuooul
Finmmárkkus
gážaldagat
digáštallama
vejolašvuooaid
vuooul
regulerijuvvo
matrikulekeahtes
vuooul
earáláhkái
juridihkkálaččat
earáláhkái
organiniseren
duodašta
digáštallan
vuoigatvuodaid
eiseváldiid
matrikulekeahtes
vuoddoprinsihpat
huksijuvvon
vuodul
suokkartallama
vuodul
matrikulekeahtes
maooá
árbu
oas
siskildus
hálddašaIi
oktavuoda
Eanavuovdinkántuvrra
oktavuodas
Eanadoallodepartementta
vuoigatvuoda
eatnamiide
odca
ovddaldit
vuoigatvuoda
vuoigatvuodalávdegotti
Eanavuovdinkántuvrra
Eanadoallodepartementta
dárkilvuoda
vejolašvuoca
vuoigatvuocaid
Direhtoráhta
vuoigatvuodaide
čaziid
mudui
ekonomálaš
uhccánot
prinsihppalaš
Vuoigatvuodaid
vuoigatvuodaid
vuoigatvuodaid
vuoigatvuodaid
SAMEl'IN3Er
vuoigatvuodaid
mándahta
vuoigatvuodaid
vuoigatvuodaid
vuodul
organ
serenvuohkái
politihkkálaš
organafitnodagačoahkkima
stáhtarádis
njulgesdaga
vuoddolágalaš
ráddjijuvvo
njuoggo
DSV
vejolašvuodat
politihkkálaš
vuodul
vuoigatvuodaid
oooa
vuoigatvuodat
geatnegasvuodat
álgovudolaččat
riektivuoddu
vuoigatvuodaid
riektipolitihkkálaš
vuoddu
vuoigatvuodat
vuodul
OSV
earáláhkái
organiserijuvvon
vuoddo
vuoddu
OSV:as
SAMEDlmE
Vuoddolága
čeardalaš
eanavuovdinkántuvrra
Bčer
