099A	0ĐĐA
0rebech	Ørebech
:a	:a
A1S	A/S
Aaal	AŠŠI
ad	ad
addojuwo	addojuvvo
addojuwogo	addojuvvogo
ag	ag
aga	aga
Aigi	Áigi
Airras	Áirras
AIVIISASTRUKTUVRA	ÁVIISASTRUKTUVRA
aktiiwa/aééat	aktiivvalaččat
arktálaš	arktalaš
Artihkkal	Artihkal
artihkkal	artihkal
a/s:s	a/s:s
AŠŠebáhpirat	Áššebáhpirat
Aššebáhpirat	Áššebáhpirat
Aššis	Áššis
automáhtalačČ8t	automáhtalaččat
á/bmogiid	álbmogiid
Áiiebáhpirat	Áššebáhpirat
áiii	ášši
áiii:Bargiidbellodaga	ášši: Bargiidbellodaga
áili	ášši
Áirra	Áirras
áitojuwo	áitojuvvo
áitojuwot	áitojuvvot
ál')giruššat	áŋgiruššat
álbmotskuvlla/joatkkaskuvlla/boazodoallo	álbmotskuvlla/joatkkaskuvlla/boazodoallo
ÁLBMOTVÁLWEN	ÁLBMOTVÁLLJEN
álggahuwojit	álggahuvvojit
álkibot	álkibut
ÁlRASIIDDA	ÁIRASIIDDA
Álttajohka	Álttájohka
árvvoštallojuwojit	árvvoštallojuvvojit
árwu	árvvu
ásahuwo	ásahuvvo
ásahuwon	ásahuvvon
Ásta	Åsta
Ášielistu	Áššelistu
ášsebábirin	áššebábirin
ÁššebáhDiratj	Áššebáhpirat
áššiid/beliid	áššiid/beliid
áviisaoktavuoda	áviisaoktavuođa
ávkkastallanprográmma	ávkkástallanprográmma
barentsovttasbarggu	Barentsovttasbarggu
bargodilálašvuodaid	bargodilálašvuođaid
bargunárvvoštallat	bargun árvvoštallat
bákteruvke/ága	bákteruvkelága
beaiváduwon	beaiváduvvon
beaiwálaš	beaivválaš
beaiwi	beaivvi
beaktilisvuoda	beaktilisvuođa
beassa	beassá
Bene	Berre
biddjojuwo	biddjojuvvo
biddjojuwon	biddjojuvvon
biedgguid	bieđgguid
biehttaluwo	biehttaluvvo
bissehuwo	bissehuvvo
bisuhuwo	bisuhuvvo
bivdoneaworáddjejumiid	bivdoneavvoráddjejumiid
Boadus	Boađus
BOAHTTEVA!	BOAHTTEVAŠ
boastu	boasttu
bodii	bođii
BohkangeahčČ8leamit	Bohkangeahččaleamit
bokle	bokte
boraspiriid/fuodduid	boraspiriid/fuođđuid
buorebot	buorebut
ceavci	ceavzi
cuor)ománus	cuoŋománus
čada	čađa
čadaheami	čadaheami
čadaheapmái	čadaheapmái
čadnojuwo	čadnojuvvo
čadnojuwon	čadnojuvvon
čanakeahtes. Sámi	čanakeahtes. Sámi
čáhcevuoigatvuodaid	čáhcevuoigatvuođaid
čájehuwon	čájehuvvon
čilgejuwo	čilgejuvvo
čilgejuwot	čilgejuvvot
ČOAHKKINGIRJI	ČOAHKKINGIRJI
ČOAHKKINGIRJI4I93	ČOAHKKINGIRJI 4/93
Čoahkkinjodihangotti	Čoahkkinjođihangotti
čuoččuhuwon	čuoččuhuvvon
Čuovvovai	Čuovvovaš
čuovvovai	čuovvovaš
čuovvoval	čuovvovaš
čuowovačča	čuovvovačča
čuowovaččat	čuovvovaččat
čuowovai	čuovvovaš
čuowovaš	čuovvovaš
čuowut	čuovvut
daddjojuwo	daddjojuvvo
daddjojuwon	daddjojuvvon
dadistaga	dađistaga
dahkkojuwo	dahkkojuvvo
dainnaŽ	dainna
dakkavide	dakkaviđe
DavviNorlanddas	Davvi-Nordlánddas
Dawi-Tromssas	Davvi-Tromssas
dawiguovlluin	davviguovlluin
DAWIRIIKKAID	DAVVIRIIKKAID
Dawi-Tr(lJndelágas	Davvi-Trøndelágas
Dákkar	Dákkár
dálláddan	dál láddan
dállea	dál lea
dálleat	dál leat
dárbbašlaš?	dárbbašlaš?
Dássálága	Dássálaga
dátjuolludus	dát juolludus
deatálaš	deaŧalaš
deatálažžan	deaŧalažžan
deatáleamos	deaŧaleamos
deattuhuwo	deattuhuvvo
definerejuwo	definerejuvvo
dehálalažžan	deaŧalažžan
demokratálaš	demokráhtalaš
DIEaÁHUS	DIEĐÁHUS
DIEalHEAPMI	DIEĐIHEAPMI
DIEBIHEAPMI	DIEĐIHEAPMI
diediheapmi	dieđiheapmi
diedihuvvon	diedihuvvon
dieduid	dieđuid
diedusge	dieđusge
digáštallamat	digaštallamat
digáštallamii	digaštallamii
digáštallanvásihusat	digaštallanvásihusat
dilálašvuodaid	dilálašvuođaid
divadagaid	divvagiid
diwojuwo	divvojuvvo
diwon	divvon
doa~aga	doarjaga
hálddašan-doahpagin	hálddašandoaban
doahttaluwo	doahttaluvvo
doaibmavuoigatvuoda	doaibmavuoigatvuođa
doaimaid	doaimmaid
doalahuwui	doalahuvvui
dohkkehuwon	dohkkehuvvon
dohkkehuwui	dohkkehuvvui
dualistalaš	dualisttalaš
duodas	duođas
Duodaštus	Duođaštus
duohtavuodas	duohtavuođas
MEAR~DUSAT	MEARRÁDUSAT
dušse	dušše
eahpesihkkarvuoda	eahpesihkkarvuođa
BU!EAHTTA	BUŠEAHTTA
eaileat	eai leat
eaktuduwo	eaktuduvvo
eal')kiláššis	eaŋkiláššis
ealáhusrádi	ealáhusráđi
ealáhussektuvrra	ealáhussektovrra
ealáhusvejolašvuodaid	ealáhusvejolašvuođaid
eallinvejolašvuodaid	eallinvejolašvuođaid
eallVdearvvas	ealli/dearvvas
eamiálbmotvuoigatvuodaid	eamiálbmotvuoigatvuođaid
eanandiedálaččat	eatnandieđalaččat
eanandiedálaš	eatnandieđalaš
ear)kiláššiid	eaŋkiláššiid
ear)kilis	eaŋkilis
eatnanvuo/áš	eatnanvuoláš
éáhcadagain	čáhcadagain
éáhcegahéahagaid	čáhcegahčahagaid
eealkámuš	cealkámuš
eealkámuša	cealkámuša
éielggasin	čielggasin
EIIi	Elli
eklui	ektui
ekonomá/aš	ekonomalaš
Ekonomálai	Ekonomalaš
ekonomálaš	ekonomalaš
eksisteansavuoddu	eksisteansavuođđu
ektuj	ektui
Euroarktálaš	Euroarktalaš
evttohuwo	evttohuvvo
FD:as	FD:s
formálalačČ8t	formálalaččat
fuoddohálddašeapmi	fuođđohálddašeapmi
fuodduid	fuođđuid
ga/get	galget
gaialdagat	gažaldagat
garvána	gárvána
gáibiduwo	gáibiduvvo
gáržžiduwon	gáržžiduvvon
geahČČ8lanbohkamat	geahččalanbohkamat
geahpeduwo	geahpeduvvo
geanohuhttá	geahnohuhttá
geatnegasvuodaid	geatnegasvuođaid
geavaheaddjiid	geavaheddjiid
gelbbolašvuoda	gelbbolašvuođa
gida	giđa
giedahaladettiinis	gieđahaladettiinis
giedahallan	gieđahallan
giedahallo	gieđahallo
giedahallot	gieđahallot
gi~elágádusaid	girjelágádusaid
gi~elágádusdoaibma	girjelágádusdoaibma
gieldalaš	gielddalaš
gieldasektuvrras	gieldasektovrras
Gielladiedalaš	Gielladieđalaš
giellanjuoiggadusaid	giellanjuolggadusaid
gievrrabon	gievrrabun
gi/lii	gillii
gohčoduwon	gohčoduvvon
gokčojuwojit	gokčojuvvojit
gowiduwoge	govviduvvoge
gulaskuddančállosi	gulaskuddančállosis
gulaskuddanvuoigatvuoda	gulaskuddanvuoigatvuođa
gu/let	gullet
guovlolaš	guovlulaš
guovttegielalaivuodarudaid	guovttegielalašvuođaruđaid
Guovttegielalašvuoda	Guovttegielalašvuođa
guovttelotjagis	guovttelot jagis
guowamánu	guovvamánu
HARRÁIGU	HARRÁI GU
hábmejuwon	hábmejuvvon
hálddašaneaiseválddit	hálddašaneiseválddit
hálddašanvuoigatvuoda	hálddašanvuoigatvuođa
hálddašeapme	hálddašeapmi
hápmehusa	hábmehusa
hápmet	hábmet
HÁRRÁIGULASKUDDAN	HÁRRÁI GULASKUDDAN
heaittihuwojit	heaittihuvvojit
heaittihuwon	heaittihuvvon
heaittihuwot	heaittihuvvot
heave	háve
heivehuwon	heivehuvvon
histo~álaš	historjjálaš
Holdin	Holding
huksejuwo	huksejuvvo
huksejuwon	huksejuvvon
huksejuwot	huksejuvvot
iažaset	iežasat
Iávdegotti	lávdegotti
iešgudege	iešguđege
iešgudet	iešguđet
ieŽ8n	iežan
ieŽ8s	iežas
:ii	:ii
il	il
ILOkonvenšuvnna	ILO-konvenšuvnna
ILOkonvenšuvnnas	ILO-konvenšuvnnas
imuš	imaš
individualalaš	individuálalaš
intemašunaliserema	internašunaliserema
jahkediedáhussii	jahkedieđáhussii
jerrojuvwi	jerrojuvvui
joavkojodiheaddji	joavkojođiheaddji
jodáneamosit	jođánepmosit
jodáneamosit	jođánepmosit
Jodánis	Jođánis
jodánit	jođánit
jodihandoarjja	jođihandoarjja
jodihandoarjjaortnegiid	jođihandoarjjaortnegiid
jodihandoarjjaortnet	jođihandoarjjaortnet
jodiheaddjiide	jođiheddjiide
jodiheaddjiiguin	jođiheddjiiguin
jodiheaddji	jođiheaddji
jodiheapmái	jođiheapmái
jodiheapmáL	jođiheapmái
jodiheapmi	jođiheapmi
jodihit	jođihit
jodihuwo	jođihuvvo
jodu	jođu
jodu s	jođus
juhkkojuwui	juhkkojuvvui
julggáštusas	julggaštusas
Juohkinkriteriijaid	Juohkinkriteriaijaid
juridihkalačČ8t	juridihkalaččat
kantursadji	kántursadji
katastrofálaš	katastrofalaš
kiilanuohti	kilanuohti
kriteriijat	kriteriat
KULTURMUITOGÁHTTENŽ	KULTURMUITOGÁHTTEN –
KULTURMUITORAool	KULTURMUITORÁĐĐI
kulturmuitorádi	kulturmuitoráđi
kulturmuitorádis	kulturmuitoráđis
ku/tuvrra	kultuvrra
ladas	lađas
lahkalágaid	lahkalagaid
lahttovuoda	lahttovuođa
lahttovuodaohcama	lahttovuođaohcama
Lahttovuodaohcan	Lahttovuođaohcan
lasihuwo	lasihuvvo
lasihuwon	lasihuvvon
lasihuwot	lasihuvvot
lealoasit	leat oasit
lige	Iige
lihkohisvuodaid	lihkohisvuođaid
LulliTr(lJndelágas	Lulli-Trøndelágas
lunddolačČ8t	lunddolaččat
luonddugedggiid	luonddugeđggiid
made	mađe
maf]f]á	maŋŋá
maf)iduvvo	maŋiduvvo
Mal)idit	Maŋidit
Mal)imuš	Maŋiimuš
mal')imuš	maŋimuš
mal)imuš	maŋimuš
mal)l)á	maŋŋá
Mal')	Maŋimuš
mar)imuš	maŋimuš
mar)r)á	maŋŋá
mar)r)il	maŋŋil
materialalaš	materiálalaš
materialaš	materiálaš
mál')ggabealálaš	máŋggabealálaš
mál')gganášuvnnalaš	máŋgganášuvnnalaš
mánáidbládit	mánáidbláđit
mánáidgárdefála/daga	mánáidgárdefálaldaga
már)gga	máŋgga
mátrikulerekeahtes	matrikulerekeahtes
máttasámiguovllus	máttasámi guovllus
MEARRÁOUSAT	MEARRÁDUSAT
mearrásámi	mearrasámi
mearriduwo	mearriduvvo
mearriduwon	mearriduvvon
mearriduwot	mearriduvvot
medijain	mediain
miedihit	mieđihit
minuvtta	minuhta
Mudui	Muđui
mudui	muđui
muhtakeahtes	muhtekeahtes
muhtehahtti	muhtihahtti
Musmus:as	Musæusis
NAf	NAČ
namuhuwoma	namuhuvvoma
namuhuwon	namuhuvvon
nannejuwo	nannejuvvo
nannejuwošii	nannejuvvošii
nannejuwot	nannejuvvot
nanosmuwá	nanosmuvvá
Naránaš	Náránaš
náiuvnnalai	nášuvnnalaš
njeadjan	njiedján
njeadjá	njiedjá
njealljejagi	njeallje jagi
Njeallji	Njealji
F;nnmárlcku	Finnmárkku
NRK:s	NRK:as
NSR:a	NSR
NUPPÁSTUVVINORGGAS	NUPPÁSTUVVI NORGGAS
nuppeláhkái	nuppe láhkái
NystlZJ	Nystø
Oagblad	Dagblad
~OAHKKINGIRJI	ČOAHKKINGIRJI
~oahkkinortnega	čoahkkinortnega
Oaiwildago	Oaivvildago
oaiwildago	oaivvildago
oaiwildan	oaivvildan
oaiwilda	oaivvilda
oaiwildii	oaivvildii
oamastanvuoigatvuoda	oamastanvuoigatvuođa
oassalastimis	oassálastimis
Oattetge	Dattetge
oažžulvejolašvuoda	oažžut vejolašvuođa
oáasmahtto	ođasmahtto
oááajagimánu	ođđajagemánu
Oás	Dás
observatevrastahtus	observatorastáhtus
od	od
odasjuohkima	ođasjuohkima
odasmahtekeahtes	ođasmahtekeahtes
odasmahtti	ođasmahtti
odasmahttit	ođasmahttit
oddajagimánus	ođđajagimánus
odda	ođđa
oddasat	ođđasat
oddasiid	ođđasiid
oddasot	ođđasut
odđajagimánu	ođđajagimánu
Oemokratiija	Demokratiija
Oepartemeanta	Departemeanta
Oepartemeantta	Departemeantta
ohcanvuoigatvuoda	ohcanvuoigatvuođa
ohcanvuoigatvuodat	ohcanvuoigatvuođat
ohccojuwon	ohccojuvvon
ohean	ohcan
oheanrievtti	ohcanrievtti
oheanvuoigatvuohta	ohcanvuoigatvuohta
oheat	ohcat
oktavuoáas	oktavuođas
oktavuodain	oktavuođain
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktawodas	oktavuođas
oktawodaváldima	oktavuođaváldima
oktiibiddjojuwon	oktiibiddjojuvvon
oktovuoigatvuoda	oktovuoigatvuođa
olamuttos	olámuttos
ollislaČČ8t	ollislaččat
OLMMO!	OLMMOŠ
OLMMO§	OLMMOŠ
olmmošvuoigatvuoáa	olmmošvuoigatvuođa
Olmmošvuoigatvuodaidláhka	Olmmošvuoigatvuođaidláhka
olmmošvuoigatvuodaid	olmmošvuoigatvuođaid
ORGANAID	ORGÁNAID
organiserejuvvon?	organiserejuvvon?
ORGANISEREJUWON	ORGANISEREJUVVON
ot	ot
ovdallea	ovdal lea
ovdanmearka	ovdamearka
ovddastuwon	ovddastuvvon
ovddiduwošiI	ovddiduvvošii
ovddosguvlui	ovddos guvlui
ovttaskaslaš	ovttaskas
ovttasrááiid	ovttasráđiid
ovttasrádiid	ovttasráđiid
Párlameantaviessu	Parlameantaviessu
peršuvnnalaš	persovnnalaš
Piána	Plána
piána	plána
Pive	Påve
plánejuwo	plánejuvvo
plánenvejolašvuodat	plánenvejolašvuođat
pOlitihkalaš	politihkalaš
positiiwalaččat	positiivvalaččat
preassadiedáhusas	preassadieđáhusas
presupposišuvdnan	presupposišuvdnan
prioriterejuwo	prioriterejuvvo
prošeaktajodiheaddjin	prošeaktajođiheaddjin
publigašuvnnat	publikašuvnnat
ralionaliserema	rašonaliserema
rašunaliseren	rašonaliseren
RÁals	RÁĐIS
ráái	ráđi
ráddádallat	ráđđádallat
Ráddehusa	Ráđđehusa
ráddehusat	ráđđehusat
Ráddehus	Ráđđehus
ráddjejuwot	ráddjejuvvot
rádđeaddi	ráđđeaddi
Rádi	Ráđi
RÁDIID	RÁĐIID
rádiide	ráđiide
rádiid	ráđiid
RÁDIIO	RÁĐIID
rádi	ráđi
ráhkaduwon	ráhkaduvvon
ráportta	raportta
ráwen	rávven
realistalaš	realisttalaš
REFERÁHTAÁ!!IT	REFERÁHTAÁŠŠIT
registrerijuwon	registrerejuvvon
regiuvnnaide	regiovnnaide
regiuvnnalaš	regiovnnalaš
regiuvnna	regiovnna
Reiwes	Reivves
ressurssaid	resurssaid
RESURSSID	RESURSSAID
reteránsajoavku	referánsajoavku
RHNAl	RHN
RHN:as	RHN:s
riektivuodu	riektivuođu
rievdaduwojit	rievdaduvvojit
rievdaduwon	rievdaduvvon
rihkkojuwon	rihkkojuvvon
rudaid	ruđaid
rudat	ruđat
Ruota	Ruoŧa
Ruotas	Ruoŧas
Ruttii	Ruŧŧii
sajieará	saji eará
SandlZJY	Sandøy
sáddejuwon	sáddejuvvon
sáddejuwo	sáddejuvvo
sáhtágo	sáhttágo
Sám i	Sámi
SÁMEDIGGERÁal	SÁMEDIGGERÁĐI
Sámediggerááái	Sámediggeráđđi
Sámediggerádi	Sámediggeráđi
sámediggerádi	sámediggeráđi
Sámediggerádis	Sámediggeráđis
sám i	sámi
sám;	sámi
sápmelaČČ8id	sápmelaččaid
sápmelaČČ8t	sápmelaččat
Sdiedáhusas	Sdieđáhusas
Sdied.nr.	Sdieđ.nr.
Sdied.nr.58	Sdieđ.nr. 58
seaiva	sieiva
Seammaláhkái	Seamma láhkái
seammaláhkái	seamma láhkái
searwa	searvva
servodagasgoittotge	servodagas goittotge
sesongas	sesoŋŋas
sesongga	sesoŋŋa
sierranaš	sierranas
Simonms	Simonæs
sirdojuwon	sirdojuvvon
siskáldas	siskkáldas
sivila	siviila
siwa	sivva
sjárkafatnasiidda	sjárkafatnasiidda
smáwadálolaččat	smávvadálolaččat
Snoasá	Snoasa
Soahpamuisáttagoddi	Soahpamušsáttagoddi
SolU	SolU
stahtusii	stáhtusii
Statskog:as	Statskogas
Statskog:ii	Statskogii
stádásmahttit	stáđásmahttit
strukturdiedáhussii	strukturdieđáhussii
Stuorradiggiaddá	Stuorradiggi addá
stuorrakonseamna	stuorrakonsearna
stuorrábot	stuorábut
šáddá	šaddá
tas	tas
terten	ferten
uhccimusat	uhcimusat
uhccimus	uhcimus
uhccitlogu	uhcitlogu
uhccitlohku	uhcitlohku
uhccitlohkui	uhcitlohkui
Uhccit	Uhcit
uhccit	uhcit
uhceduwojit	uhciduvvojit
uhdiduwojit	uhkiduvvojit
ulbmálaš	ulbmilaš
ulbmillea	ulbmil lea
~uovvovai	čuovvovaš
vARAS	VÁRÁS
váidalanvuoigatvuoda	váidalanvuoigatvuođa
váilevašvuodaid	váilevašvuođaid
váilevašvuodat	váilevašvuođat
váldojuwui	váldojuvvui
válgamanntallii	jienastuslohkui
válljejuwojit	válljejuvvojit
válljejuwon	válljejuvvon
VÁRÁs	VÁRÁS
vástesašjuolludusa	vástevašjuolludusa
vástesaš	vástevaš
váttisvuodaide	váttisvuođaide
váttisvuodaid	váttisvuođaid
váttisvuodas	váttisvuođas
váttisvuodat	váttisvuođat
vejolašvuodaide	vejolašvuođaide
vejolašvuodaid	vejolašvuođaid
vejolašvuodat	vejolašvuođat
vejolašvuoda	vejolašvuođa
Viidáseabbot	Viidáseappot
viidáseabbot	viidáseappot
viidáseabbut	viidáseappot
viiddiduwo	viiddiduvvo
vižžojuwon	vižžojuvvon
vuáolaččat	vuđolaččat
vudolaš	vuđolaš
vUđolaččat	vuđolaččat
vuhtiváldojuwojit	vuhtiiváldojuvvojit
vuoáullea	vuođul lea
vuoddo-oaidnu	vuođđooaidnu
vuoddoealáhusaid	vuođđoealáhusaid
Vuoddolága	Vuođđolága
Vuoddoskuvlalága	Vuođđoskuvlalága
vuoddoskuvlalágas	vuođđoskuvlalágas
vuoddoskuvlalága	vuođđoskuvlalága
vuodduduvvo	vuođđuduvvo
vuoddun	vuođđun
vuoddu	vuođđu
vuodđun	vuođđun
vuodu/ealáhusvuodu	vuođu/ealáhusvuođu
vuodul	vuođul
vuodus	vuođus
Vuodustussan	Vuođustussan
vuodu	vuođu
vuoif)ga	vuoigŋa
VUOIGATVU09AID	VUOIGATVUOĐAID
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuodaidlávdegoddi	vuoigatvuođaidlávdegoddi
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodaiguin	vuoigatvuođaiguin
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodat	vuoigatvuođat
vuoigatvuoda	vuoigatvuođa
VUOIGATVUOOAID	VUOIGATVUOĐAID
vuolggahwvo	vuolggahuvvo
VUOOOUDEAPMI	VUOĐĐUDEAPMI
vuostáiváldindilll	vuostáiváldindilli
vuovdinváttisvuodat	vuovdinváttisvuođat
wodduduwon	vuođđuduvvon
wosttašsiido-bajilčállagiiguin	vuosttášsiidobajilčállagiiguin
Žgaskasaš	gaskasaš
Žt'MAŽN	---
