odda	ođđa
oktavuodas	oktavuođas
jodiheaddji	jođiheaddj
ga1gá	galgá
1eat	leat
1ea	lea
SÁMEDIGTI	SÁMEDIGGI
Ieat	leat
Iea	lea
vuoddun	vuođđun
muduid	muđuid
beaivve
vuoigatvuodat	vuoigatvuođat
SÁMEDIcn
OVddiduvvon	Ovddiduvvon
oktavuoda	oktavuođa
Jienasteapni	Jienasteapmi
diedut	dieđut
vudolaš	vuđolaš
vejolašvuoda	vejolašvuođa
srrru
SÁMEDIOOE
politihkkálaš	politihkalaš
olggobeal	olggobeale
kválitehta	kvalitehta
jodiha	jođiha
erenoamažit	erenoamážit
erenoamaš	erenoamáš
direkt0ra	direktevra
čadahuvvot	čađahuvvot
vuoigatvuodaid	vuoigatvuođaid
Sámediggerádis	Sámediggeráđis
SÁMEDIaTI	SÁMEDIGGI
oddasit	ođđasit
NSR'a	NSR
Muduid	Muđuid
mudui	muđui
MEARKAŠUMIID	MEARKKAŠUMIID
maooá	maŋŋá
jodiheaddji	jođiheaddj
ekonomálaš	ekonomalaš
čadahuvvo	čađahuvvo
čadahit	čađahit
BEAVDEmRJI	BEAVDEGIRJI
vuodul	vuođul
vuoddudeapmi	vuođđudeapmi
viidáseabbut	viidáseappot
SIIDJ	SIIDU
sámegi11ii	sámegilii
sámediggerádi	sámediggeráđi
Sámediggerádi	Sámediggeráđi
SÁMEDIa;I	SÁMEDIGGI
rudaid	ruđaid
regionala	regionála
rádis	ráđis
rádi	ráđi
Oddajagemánu	Ođđajagemánu
Mearkašumit	Mearkkašumit
mearkašumiid	mearkkašumiid
meannudeapmai	meannudeapmái
maois	maŋis
maoimuš	maŋimuš
Maoimuš	Maŋimuš
Kulttormuitolága	Kulturmuitolága
Jienastepni	Jienasteapmi
jávohisvuoda	jávohisvuođa
guov11u	guovllu
ga1get	galget
duodalaš	duođalaš
dohkkálaš	dohkálaš
direkt0rain	direktevrrain
dearvvasvuoda	dearvvašvuođa
dárogi11ii	dárogillii
čoahkkinjodiheaddji	čoahkkinjođiheaddji
čaoahuvvo	čađahuvvo
BFAVDEGIRJI	BEAVDEGIRJI
Bárentsábis	Barentsábis
Bárentsábi	Barentsábi
bággolotnondiedáhusa	bággolotnundieđáhusa
Áššel:áhpirat	Áššebáhpirat
vuoigatvuodaide	vuoigatvuođaide
vuodu	vuođu
vuodduduvvo	vuođđuduvvo
vudolaččat	vuđolaččat
viidáseapput	viidáseappot
vejolašvuodat	vejolašvuođat
váljje	vállje
válgakreatssaid	válgabiirriid
váIdit	váldit
váida1usa	váidalusa
šavšša	šávšša
sosia1bá1va1ussii	sosiálabálvalussii
soahteballogeahpedanpolitihkkii	soahteballugeahpedanpolitihkkii
sÁMI	SÁMI
sámerádi	sámiráđi
SÁMEDloor
SÁMEDImE	SÁMEDIGGE
Sámediggestivvra	Sámediggestivrra
Sámediggeráooái	Sámediggeráđđái
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG
SÁMEDIcm
SÁMEDICI	SÁMEDIGGI
saml	sámi
riikkaidgaskasas	riikkaidgaskasaš
Riikaantikvara	Riikkaantikvára
riddo
pIána	plána
Perte	Ferte
persona11ávdegotti	personálalávdegotti
OVddiiduvvon	Ovddiduvvon
ovda1	ovdal
oooa	ođđa
oktavuodat	oktavuođat
nanna	nana
namrnada	nammada
mill,	milj.
mieIde	mielde
miedihuvvojedje	mieđihuvvojedje
mie1de	mielde
Mearkašupmi	Mearkkašupmi
mearkašumit	mearkkašumit
mearkašumi	mearkkašumi
Mearkaš	Mearkkaš
máoggalágán	máŋggalágan
kultuvralaš	kultuvrralaš
kulttormuittut	kulturmuittut
kulttormuittuide	kulturmuittuide
jodihit	jođihit
industria	industriija
iešgudet	iešguđet
há1iida	háliida
guoraha11at	guorahallat
guollekválitehta	guollekvalitehta
guIiid	guliid
giellalaš	gielalaš
gaska1	gaskal
ga1gga	galgga
Fábrihkkatrolárat	Fabrihkkatrolárat
ekologálaš	ekologalaš
eahpikeahttá	eahpitkeahttá
duodaštuvvot	duođaštuvvot
dohkkeheapmai	dohkkeheapmái
dieduid	dieđuid
diedihuvvojedje	dieđihuvvojedje
diediheapmi	dieđiheapmi
DIEDIHEAPMI	DIEĐIHEAPMI
diedáhus	dieđáhus
di1i	dili
dearvvašvuoda	dearvvašvuođa
Dastu	Dasto
Dasa1assin	Dasalassin
daja1dat	dajaldat
Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
či1gejuvvot	čilgejuvvot
Čálos	Čálus
boarrasat	boarrásat
boahtteáigges	boahtteáiggis
bivdoneavuiguin	bivdoneavvuiguin
BB'A	BB
báikká1aš	báikkálaš
áIbmogis	álbmogis
áIbmogii	álbmogii
á1ggahuvvot	álggahuvvot
3.oassi	3. oassi
vuotnaguolásteaddjiide	vuotnaguolásteddjiide
vuotnaguolásteaddjiid	vuotnaguolásteddjiid
vuotnafatnasiide	vuotnafatnasiidda
vuotnabadain	vuotnabađain
vuosttarnuš	vuosttamuš
Vuosttarnuš	Vuosttamuš
vuostrá	vuostá
VUODOODTI	VUOĐĐUDIT
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuoddG1áhkaparagráfas	vuođđoláhkaparagráfas
Vuoččo	Vuođđo
vuoaouduvvo	vuođđuduvvo
vuođđun
vuolimusas
Vudolaš	Vuđolaš
vudo1aaaat	vuđolaččat
VrIa:JUS
virgálaš	virggálaš
Virgáibidjanvá1di	Virgáibidjanváldi
virgáibidamiid	virgáibidjamiid
vidaolbmo	viđá olbmo
vidain	viđain
VFAHKKEVÁRREDILÁLAŠVUOHrA	VEAHKKEVÁRREDILÁLAŠVUOHTA
vejollaš	vejolaš
vejolašvuodaiid	vejolašvuođaid
vejo1aš	vejolaš
vealtameahtton	vealtameahttun
vealgesihkkoma	vealgesihkkuma
veahkkevárreváttisvuodaid	veahkkevárreváttisvuođaid
veahkkevárrediIáIašvuoda	veahkkevárredilálašvuođa
veahkkevárevuodu	veahkkevárrevuođu
veahkkevárelaskamii	veahkkevárrelaskamii
váttisvuodat	váttisvuođat
váttisvuočaiguin	váttisvuođaiguin
válmmasteapmai	válmmasteapmái
válljejuvvu	válljejuvvo
váljjejuvvo	válljejuvvo
válIjejuvvojit	válljejuvvojit
VálgaIávdegoddái	Válgalávdegoddái
váldosárdnodeaddjái/áššeovddideaddjá
váldolávdegotiin	váldolávdegottiin
váldii	válddii
/váldesirddiheames
váIlje	vállje
váikkuhanvejolasvuodat	váikkuhanvejolasvuođat
váikkohit	váikkuhit
VÁIJJ/
váIIjejuvvoje	válljejuvvoje
váIdoságastallái	váldoságastallái
váIdolávdegottiide	váldolávdegottiide
váIdolávdegoddeevttohusaid	váldolávdegoddeevttohusaid
váIdoIávdegottiid	váldolávdegottiid
váIdofitnodagat	váldofitnodagat
.váidalus
váida1usásahussii	váidalusásahussii
Váida1usa	Váidalusa
váIbmasat	válbmasat
vái10jit	váilojit
Váfestandihtii	Váfistan dihtii
vá1jjejuvvo	válljejuvvo
vá1ggaid	válggaid
vá1gaáigodagas	válgaáigodagas
vá1du	váldu
vá1dot	váldot
vá1doprinsihpaid	váldoprinsihpaid
Vá1dojurdda	Váldojurdda
vá1do1ávdegottiid	váldolávdegottiid
Vá1do1ávdegottiid	Váldolávdegottiid
vá1do1ávde	váldolávde
vá11jejuvvon	válljejuvvon
vá11jejuvvojit	válljejuvvojit
VARA8
Valdolávdegottiid.doaibmanáigi	Váldolávdegottiid doaibmanáigi
utfyllende
unnimusta	unnimustá
UNISUVCNAAIlJa:JA
uhcemus	uhcimus
uhccan	uhccán
Ufoahta	Ufuohta
u1bmil	ulbmil
Turisthotel
tta
trolamohki
tilgjengelig
tilfellet
Thommasse
Takelvdalen
šIája	šlája
šarkkaiguin	šárkkaiguin
šakšadorskki	šákšadorski
systemathalaš	systemáhtalaš
Svalbardaguovl
suojii
suodjaluspolitihkkálaš	suodjaluspolitihkalaš
Suodja1us	Suodjalus
subjektiivalaš	subjektiivvalaš
stuorradigge1ávdegottiiguin	stuorradiggelávdegottiiguin
strátegiaosiid	strategiijaosiid
STIWRA	STIVRA
stivrrainjorgánain	stivrrain ja orgánain
steaoggas
Státistihkka	Statistihkka
stáinára	stáinnára
stáhttii	stáhtii
staten
sprengemat
sprak
spesia1istadearvvasvuodabá1va1ussi	spesialistadearvvašvuođabálvalussii
sosiá1a1aš	sosiálalaš
sosialadoaimmain	sosiáladoaimmain
sosial
sosiaIaIaš	sosiálalaš
sosia1apo1itihkainjp1ánain	sosiálapolitihkain ja plánain
sosia1a	sosiála
Sorjjasmeahttomiid	Sorjjasmeahttumiid
somatihkka
SOITEr
soahteballogeahpedanpolitihka	soahteballugeahpedanpolitihka
soahpatmeahttunvuoda	soahpatmeahttunvuođa
smávvasalliha	smávvasallida
skriftlig
Skoaberjávreášši
skábrnarnánus	skábmamánus
siviiIa	siviila
sivii1a	siviila
sivaIaččat	sivalaččat
sistisdoallá	sisttisdoallá
sisguovllu
sisbohtui	sisabohtui
sisbohtosiid	sisaboađuid
sisboadu	sisaboađu
sisačállimii
SIMONSEN
sikkojuvvo	sihkkojuvvo
sihkkojuvvo.Cealkka	sihkkojuvvo. Cealkka
sierraIaš	sierralaš
settaliid
SEN
seismihkkabáhčin
seismihkkabáhčimat
seismihkka
seavvoštallama	servvoštallama
sávzzabieggu	sávzzabierggu
Sárnelága	Sámelága
Sárnedikkis	Sámedikkis
Sárnedikki	Sámedikki
Sárnediggi	Sámediggi
Sárnediggestivrra	Sámediggestivrra
Sárnediggeráddi	Sámediggeráđđi
Sárnediggeáirasis.Máret.Guhttoris	Sámediggeáirasis Máret Guhttoris
sárdnunstuo1u	sárdnunstuolu
sárdnodeaddjit	sártnodeaddjit
SápmeIaš	Sápmelaš
sánddahiid/flindariid
Sámmediggi	Sámediggi
SÁMlIDImE
sámigiella	sámegiella
sámigie1a1aš	sámegielalaš
sámevuoigatvuodalávdegotti	sámevuoigatvuođalávdegotti
Sámerádi	Sámeráđi
SÁMEOIcn
sámelahka	sámeláhka
SámeIistta	Sámelistta
sámegil
sámegiIIii	sámegillii
sámegiIii	sámegillii
sámegielohppui
SÁMEDlcn
SÁMEDITIr
SÁMEDIoor
SÁMEDIlTI
SÁMEDIG:IT
Sámediggii
SÁMEDIGGESTIVVRA	SÁMEDIGGESTIVRRA
sámediggerádis	sámediggeráđis
SÁMEDIG8I	SÁMEDIGGI
SÁMEDIG3E	SÁMEDIGGE
SÁMEDIG0I	SÁMEDIGGI
SÁMEDIffiI
SÁMEDIctrr
sÁMEDIcn
SÁMEDIClTI
Sáme1istta	Sámelistta
sáme1ágas	sámelágas
sáhttigeavahit
sáhttetsearvať:buot
sággesčuoggái
SágastaIlanáigi	Ságastallanáigi
ságasta11amii	ságastallamii
sáddjejuvvui	sáddejuvvui
samisk
samediggestivrra	sámediggestivrra
Salletoljofábrihkat	Sallitoljofabrihkat
sadjásas	sadjásaš
rustegiid	rusttegiid
rudalaš	ruđalaš
ruda	ruđa
ručat	ruđat
rskan
Romsssa	Romssa
Romssai	Romsii
rnuduid	muđuid
rnerrengelbbolaččat	merrengelbbolaččat
rnearridit	mearridit
rneannudit	meannudit
rnaooá	maŋŋá
rnaid	maid
RJKSENPÁNAT
Riksantikvarenii
Riksantikvarena
Riksantikvaren
riikkaiidgaskasaš	riikkaidgaskasaš
riikalaš	riikkalaš
riikaidgaskalaš	riikkaidgaskasaš
rievdadeapmai	rievdadeapmái
riektičielgamii	riektečielgamii
riddofatnasiide	riddofatnasiidda
ressurssat	resurssat
ressursastivrema	resursastivrema
ressursadilálašvuohta	resursadilálašvuohta
reskáhpiiguin
rekreašuvdna
regulerenpIána	regulerenplána
regulerema/geahča
reguIerenáigodagas	regulerenáigodagas
regu1eremat	reguleremat
rátifiseren	ratifiseren
ráooái	ráđđái
ráhkadeapmai/gárvvisteampmai	ráhkadeapmái/gárvvisteapmái
ráfoheampi
rádoi	ráđđi
Ráddehusa	Ráđđehusa
Ráddehus	Ráđđehus
rádda
rábašnaga
rábašnag
R0rosii
Pylkkamánni
psyhka1aš
programmas
prinsihppalaš	prinsihpalaš
prinsihppalaččat	prinsihpalaččat
prinsihpat_sámiidko1Lektiivalaš
priivátbáokkuin
presidenti
presideant
práktihkkálaš	praktihkalaš
praktihkkálaččat	praktihkalaččat
postas	poasta
posta	poasta
Posiitiivalaččat	Positiivvalaččat
Porsángui	Porsáŋgui
Porsaoggu	Porsáŋggu
politihkkalaš	politihkalaš
politieiseválddiid
polar
po1itihkkii	politihkii
po1itihkkálaš	politihkalaš
po1itihka	politihka
Pk
PIána	Plána
pešpektiivva	perspektiivva
PERSONALUTVALG
personalreglementet
personallávdegotti	personálálávdegotti
personalhandbok
Persona11ávdegottis	Personálalávdegottis
peoples
peop1es	peoples
pargráfan:digástallan	paragráfan: digašstallan
P650
ovttasrádiin	ovttasráđiin
Ovttasráddáda11an	Ovttasráđđádallan
ovttarádálaš	ovttaráđálaš
ovttaoaivi1iin	ovttaoaiviliin
ovttajienalaččatsárnediggestivrii	ovttajienalaččat sámediggestivrii
ovttajienaIaččat	ovttajienalaččat
ovttajienaIačča	ovttajienalačča
ovttajiena1aččat	ovttajienalaččat
ovtajienalačča	ovttajienalačča
OvtajienaIaččat	Ovttajienalaččat
OVODIDII
ovddihusa
Ovddihus
'ovddidi
ovddidanvejolašvuoaai	ovddidanvejolašvuođai
ovdde
ovddamužži
ovdamužžii
ovdamussii
Ovdamearkkadihtii	Ovdamearkka dihtii
ovdaáigi
ovda1go	ovdalgo
otnaš	otnáš
orlávdegotti
orgániserejuvvot	organiserejuvvot
orgánisašuvdna	organisašuvdna
Organiseren1ávdegoddi	Organiserenlávdegoddi
organisašuvnnaIávdegottiin	organisašuvnnalávdegottiin
organisašuvdnalávedgoddi	organisašuvdnalávdegoddi
organisašuvdnalávdegott
ORGANISAŠUlIX'WÁVDEIDITI
oppa1aš	oppalaš
Oooa	Ođđa
OmTI	OKTII
omsetningdivada
omastanvuoigatvuohta	oamastanvuoigatvuohta
olmrnoš	olmmoš
olmmošla	olmmošlaš
ollasit	ollásit
O.LARSEN
oktiičatna	oktiičatná
oktavuodaid	oktavuođaid
oktavuoaa	oktavuođa
OKrAVUODAS	OKTAVUOĐAS
OIEDIHIT
oddasi
oddaseamus	ođđaseamos
Oddasat	Ođđasat
odasmahttit	ođasmahttit
o/čuovvu
obba1aččat	obbalaččat
oassemearriduvvon
OASSE
oasit/eallit
oarjjiit	oarjjit
oaivvi1dit	oaivvildit
oaivvi1dan	oaivvildan
OAIINJ
O::AHKKJNPLÁNA	ČOAHKKINPLÁNA
oaččušeimmet	oččošeimmet
OABERJÁVRRI
nuppeláhka
NSR'A	NSR
NRS	NSR
Norgggas	Norggas
Nordládde
nOO
noadi	noađi
noaddin	noađđin
NJUOLGGADUSAST	NJUOLGGADUSAT
NJUOIffiAaJSAID	NJUOLGGADUSAID
njealljádasjahki	njealjádasjahki
njeaidit/heittihit	njeaidit/heaittihit
NDIEEll
narnrnada	nammada
nappodalle	nappo dalle
nannoseabbut	nannoseappot
namrnadeapmi	nammadeapmi
nagut
n.a
n169
Myk1evoldlávdegotti	Myklevoldlávdegotti
mužžii
muntlig
muhttidusain
muhttašumit
muhttašumiidde
muduige	muđuige
mudu
mudduid	muđuid
mrEOOK
movttidahtti	movttiidahtti
molssašumiid	molsašumiid
MlKALSEN	MIKALSEN
minuvtt
minuktii	minuhttii
minukti	minuhttii
minstelotten
milliarda	miljárda
Mikalsens
mihttomearre
mieoihit
mie1d
mi1dusiin	mildosiin
MFAVKKIS	MEAVKKIS
meroštusat
merkejuvvoj
mer
menddu	menddo
mellommenneskelig
meieriain
medisiinas	medisiinnas
MEARRIDrr
mearridanvuoigatvuodai	mearridanvuoigatvuođai
mearridanvá1di	mearridanváldi
mearrid
mearrásámi	mearrasámi
mearradol1ui	mearradollui
mearradoa11u	mearradoallu
mearkkšumit	mearkkašumit
MEARKAŠUMI	MEARKKAŠUMI
mearkašum
meardelágán
meará1aččat	mearálaččat
MEANNUIXJWO:r
meahceeaIáhusat	meahcceealáhusat
Meahcce
meaddenguollemáttodat	meađđenguollemáttodat
máterialalaš	materiálalaš
márkkanosii
márkkanfievrrideami	márkanfievrrideami
máoggaid	máŋggaid
máogga	máŋgga
máogabealálaš	máŋggabealálaš
máoga	máŋga
mánnalohkui
mánggabealálaš	máŋggabealálaš
mángabealálašvuhti	máŋggabealálašvuhti
mángabealálaš	máŋggabealálaš
máimmi	máilmmi
máiddái	maiddái
mái1bmái	máilbmái
máhtolašvuoda	máhtolašvuođa
Maooá	Maŋŋá
maoiduvvojit	maŋiduvvojit
Maoásmannu	Maŋásmannu
manimustá	maŋimustá
manideapmi	maŋideapmi
MAIO	MAID
mad
lxzc:rloallu
luonddurihkkomiidda	luonddurihkkumiidda
luleju
lotnalasbivdu	lotnolasbivdu
loahpaIaš	loahpalaš
loahpaIaččat	loahpalaččat
llIAIMI
llD
litteratur
LIHHU
Lidna
lebidjan
leavdegoddái	lávdegoddái
leatstuorrra	leat stuorra
.lávdegotti
.lávdegottgárvvistit
lávdadis
lágán
lasáhusaiH	lasáhusaid
lahkavuohta
lahkarievdadeamit	láhkarievdadeamit
kvoteregulerejuvvon
Kvenes
Kveners
kultuvrageavaheami	kulturgeavaheami
kulturlandskapsavdelingena
kulttosuodjalusulbmilat	kultursuodjalusulbmilat
Kulttorviesus	Kulturviesus
kulttormuittuid	kulturmuittuid
kulttormuittui	kulturmuittui
kulttormuito	kulturmuito
kulttorhistorjjálaš
kulttoreanadatossodaga	kultureanadatossodaga
kulttoreanadatberoštumiid	kultureanadatberoštumiid
kulttoreanadat	kultureanadat
kulttoreanadahkii	kultureanadahkii
kul
Ku1ttuvra	Kultuvra
ku1ttormuittut	kulturmuittut
ku1ttorhistorjjálaš	kulturhistorjjálaš
ku1truvrra1aš	kultuvrralaš
kontak
Konklušuvdna/Loahppajurdda
Kompetansa
kollektiivalaš	kollektiivvalaš
kápitalaberošteaddjit	kapitálaberošteaddjit
kánttorbargiid
kánalii	kanálii
káleandarjagi	kaleandarjagi
kapihttal	kapihtal
kapihtaliid	kapihttaliid
KA503
J:X
JVMAIDIS
juvvojit
JUUSO
juridihkkálaččat	juridihkalaččat
jurdikeahtesvuodas	jurdilkeahtesvuođas
juolludeapmai	juolludeapmái
juogadeapmai	juogadeapmái
juogadeapma
jorgaluVvo	jorgaluvvo
JORGALEAMPI	JORGALEAPMI
jorga1uvvon	jorgaluvvon
jooihit	jođihit
jooiheaddji	jođiheaddji
jodihi	jođihi
jodiheddjiid	jođiheddjiid
jodiheapm	jođiheapm
jodiheaddjis	jođiheaddjis
jodiheaddjiin	jođiheddjiin
jOdiheaddjiin	jođiheddjiin
jodideapmai	jođiheapmái
jodánis	jođánis
joatkkagiedaha11amii	joatkkagieđahallamii
joatkkagiedaha11ami	joatkkagieđahallami
Jiepmálaš	Jierpmálaš
Jienastusdássásašvuodas	Jienastusdássásašvuođas
Jienastepmi	Jienasteapmi
jienasteddjiide?
Jienasteapn	Jienasteapm
jienasepmi	jienaseapmi
jieastagaid	jienastagaid
JernsIetten	Jernsletten
jávohisvuooa	jávohisvuođa
jámmát
jahkebá1kái	jahkebálkái
'ja
Ioktet	loktet
industrirusttega	industriijarusttega
imašlačča
Iinná	Iinna
Iiigeruda	liigeruđa
Iihtus	lihtus
ihkkenassii	ihkinassii
iešguhte
IEAIMI
IDahppajurrlda/Konklušuvdna	Loahppajurdda/Konklušuvdna
idag
Iáhkarievdademiide	láhkarievdademiide
Iassievttohussain	lassievttohusain
Iahtu	lahtu
.i
hovedregel
hovedavtalen
hivvodatmeroštus
hengemii	heŋgemii
H.ElRA
Heiveheamit/regulerema.t.	Heiveheamit/reguleremaat
H.EIRA
heači	heađi
hápmet	hábmet
hálldahus	hálddahus
Hállahusa	Hálddahusa
HÁLIIorr
háldenvuoigatvuodaid	háldenvuoigatvuođaid
hálddáhusaid	hálddahusaid
hálddahusdepártemeantta	hálddahusdepartemeantta
hálddahusdepártemeanta	hálddahusdepartemeanta
háIddašandoaibmanávccaid	hálddašandoaibmanávccaid
HÁID
há1det	háldet
Hamnerfeastta	Hámmárfeastta
haliida	háliida
guvIui	guvlui
guv1ui	guvlui
guovvluin	guovlluin
guovlopolitihkkálaš	guovlopolitihkalaš
guovllulaččat	guvllolaččat
guovllui	guovlluid
guoski
guoskámaid	guoská maid
guoraha11agoahtá	guorahallagoahtá
guoooit	guođđit
guolles1ájat	guollešlájat
guollerustegiidda	guollerusttegiidda
guollenállemii
guollenál1ema
guollekválitehta	guollekvalitehta
Guollebiepnan	Guollebiebman
guollebiepmamin	guollebiebmamin
guolástuspolitihkkalaš	guolástuspolitihkalaš
guolástuseaIáhusas	guolástusealáhusas
Guolástusdirektorahtasi	Guolástusdirektoráhtas
guolásteddjjiid	guolásteddjiid
guolastuseiseválddiide	guolástuseiseválddiide
guohtonvejolašvuodat	guohtonvejolašvuođat
guodohit	guođohit
guo11eiRdustrias	guolleindustriijas
guo11eávnnas	guolleávnnas
guhkesáiggebadjel pIána	guhkesáiggeplána
gu1askuddanásahusaiguin	gulaskuddanásahusaiguin
gu11et	gullet
GTETA
grunneierlag
govttulaš	govttolaš
gootne	go otne
goddansajit	gođđansajit
goddanguovlluin	gođđanguovlluin
GJOAVKU
gjelder
gj0re	gjøre
girjjálašvuoča	girjjálašvuođa
gilalaš	gielalaš
giIIát	gillát
gievrrodahtti
gieoas	gieđas
gienahallamii	gieđahallamii
giella1ágain	giellalágain
Gieldaid	Gielddaid
Gieldadepártemeantta	Gieldadepartemeantta
GieIdadepártemeanttas	Gieldadepartemeanttas
GieIdadepártemeantta	Gieldadepartemeantta
gie1la	giella
gie1ddain	gielddain
Gie1dadepártemeantta	Gieldadepartemeantta
gie1as	gielas
gie1a	giela
gie11a	giella
GFAVAHF.
geografálaččat	geográfalaččat
geaži1.	geažil.
geaidnu'guovtti
Geahpedeapni	Geahpedeapmi
geahpedeapme	geahpedeapmi
GBD
gávpogiida	gávpogiidda
gášši
gáddáisuvdima	gáddái suvdima
gáddáifievrrideami	gáddái fievrrideami
gá1vvuide	gálvvuide
gažaldagaiduin	gažaldagaiguin
gaža1dagaid	gažaldagaid
gattis	gáttis
Gasska
gaskageavahuvvui
gaskaáigasaš	gaskaáigásaš
Gaskaáigasaš	Gaskaáigásaš
gaskaáigasaččat	gaskaáigásaččat
gart.1J
galIe	galle
galgát	galgat
ga1ga	galgá
g6
fylkkain/guolástushoavddadistrivttat
fy1kkaide	fylkkaide
fy1kadikkiguin	fylkkadikkiiguin
FTFI
FRIDJA	FRIDDJA
friddjadit
Forbundi
Forbun
flgeahčakeahttá
flere
fl
Finnmarku	Finnmárku
Finnmarkku	Finnmárkku
fierpmiid	firpmiid
ferteŽdieoihit	ferte dieđihit
.fertejit
ferde	ferte
Fápmudus1ávdegodd	Fápmuduslávdegodd
Fálenuori	Fálesnuori
fábrihkkatroláriid	fabrihkkatroláriid
fábrihkkatrolárat	fabrihkkatrolárat
evttuhusat	evttohusat
evtS.nr.
EVl'lOHU
etnorgafálaš	etnográfalaš
etnografálaš	etnográfalaš
etnálaš	etnalaš
etná1aš	etnalaš
eruhus	erohus
erte
Erenoamažit	Erenoamážit
er
eokil	eaŋkil
Eoahkkinjodiheami	čoahkkinjođiheami
enn
enkallahtu	eaŋkillahtu
enkalahtu	eaŋkillahtu
Ekologálaš	Ekologalaš
Eittus	rittus
eiseváldiid	eiseválddiid
e:Hálddahusa	Hálddahusa
eavvtuhus	evttohus
eatnanvuolde
eaokilmearrádusaid	eaŋkilmearrádusaid
eangalasgielat	eaŋgalasgielat
Eangalasgielas	Eaŋgalasgielas
eanga1asgil1ii	eaŋgalasgillii
eanet1ogomearrádusain	eanetlogumearrádusain
eanelohku	eanetlohku
eanavuoigatvuodamearrádusat	eanavuoigatvuođamearrádusat
eanavuoigatvuodaid	eanavuoigatvuođaid
eananvuoigatvuodain	eananvuoigatvuođain
eambbu	eambbo
eallinvuddui	eallinvuđđui
ealáhusvuoddu	ealáhusvuođđu
ealáhusaideja	ealáhusaide ja
ealáfiúsaid	ealáhusaid
ealahusat	ealáhusat
Ealahus	Ealáhus
eal1invuddui	eallinvuđđui
ea1áhussan	ealáhussan
ea1áhus1ávdegottiin	ealáhuslávdegottiin
ea1ahusa	ealáhusa
dutkanplánáide	dutkanplánaide
Duššefa1	Dušše fal
duohtavuodas	duohtavuođas
duodašteapmai	duođašteapmái
duodašta	duođašta
duodalaččat	duođalaččat
dulkun	dulkon
dulkuma	dulkoma
dorske
Dorjja	Doarjja
dooaibma	doaibma
d:Olggosčála	Olggosčála
dohku	dohko
dohkketmeahtton	dohkketmeahttun
dohkkehuvvvon	dohkkehuvvon
dohkkalaš	dohkálaš
doaimmadetiin	doaimmadettiin
doaimaheaddjit	doaimmaheaddjit
doail:trepáhkajbarganárkkariloairrmaid	doaibmapáhka/bargomárkandoaimmaid
doailrunat	doaimmat
doaibrnanáigi	doaibmanáigi
doaibmáplánema	doaibmaplánema
doaibmapIána	doaibmaplána
doaibmagoahta	doaibmagoahtá
doa11omá11iid	doallomálliid
DIVVOMIIDA	DIVVUMIIDDA
Direkt0ra	Direktevra
dinenvejolašvuodaid	dinenvejolašvuođaid
dilálašvuodaid	dilálašvuođaid
Dilálašvuoda	Dilálašvuođa
dikkiienasteddjiide	dikki jienasteddjiide
diIIái	dillái
diIálašvuohta	dilálašvuohta
diggut	diggot
Digástallamat	Digaštallamat
Digaštal1amat	Digaštallamat
digašta11amii	digaštallamii
dieout	dieđut
dieoihuvvon	dieđihuvvon
dieoihuvvo	dieđihuvvo
dieoihllvvon	dieđihuvvon
dieoihit	dieđihit
dieoiheapmi	dieđiheapmi
dieoihan	dieđihan
dieoiha	dieđiha
diehtočoakkaldaga	diehtočoakkáldaga
DIEfUI'	DIEĐUT
DIEEUl' J:X)A]JVMAIDIS	DIEĐIHEAPMI DOAIMMAIDIS
Diedihuvvon	Dieđihuvvon
DIEDIHIT	DIEĐIHIT
diedihii	dieđihii
diedadepártementii	dieđadepartementii
diedadepártemeanttas	dieđadepartemeanttas
diečui	dieđuid
desentr
depártemeanttas	departemeanttas
Depártemeanttaidgaskasaš	Departemeanttaidgaskasaš
deháleamus	deháleamos
dehálaA	dehálaš
deháIaš	dehálaš
DeháIaš	Dehálaš
dehá1aš	dehálaš
dearvvašvuodaásahusain	dearvvašvuođaásahusain
dearvvasvuodasuodja1us	dearvvašvuođasuodjalus
dearvvasvuodagažaldagaide	dearvvašvuođagažaldagaide
deaivvádit	deaivvadit
Dávistettin	Dávistettiin
dávisit	dávistit
dárogie1a	dárogiela
dárogi1lii	dárogillii
dárbbaši t	dárbbašit
dárbahaslaš	dárbbašlaš
dálvehárjehusaini
dálveguohonguovlluide	dálveguohtonguovlluide
dáhpáhuvva	dáhpáhuvvá
dábáIaš	dábálaš
daža	dáža
Davvit	Davit
davviriikalaš	davviriikkalaš
davviNorggas	Davvi-Norggas
darbbašlaš	dárbbašlaš
danain	danin
dakkobokte	dakko bokte
daidŽ	daid
dahkanj
dadistaga	dađistaga
dadis	dađis
dade	dađe
da11e	dalle
da11án	dallánaga
čuovvuvaš	čuovvovaš
čUOVVOVAŠ	ČUOVVOVAŠ
čuovvomaš	čuovvovaš
čuogga	čuoggá
Čuo4
Čuo2
čujohuvvo	čujuhuvvo
ču1don	čuldon
Ču1
ČOAVDlMAT/	ČOAVDIMAT/
čoavdinohcamusat	čoavdinohcamušat
čoakkamii	čoahkkimii
ČOAHKKlMA	ČOAHKKIMA
čoahkkirnis	čoahkkimis
čoahkkirm:eanut	čoahkkinmeanut
čoahkkinstallá	čoahkkinastá
čoahkkinstallan	čoahkkinastin
čoahkkinstallamis	čoahkkinastimis
čoahkkinstallamiin	čoahkkinastimiin
čoahkkinstallamiidde	čoahkkinastimiidda
čoahkkinstallamiidda	čoahkkinastimiidda
čoahkkinstalladettin	čoahkkinasttidettiin
čoahkkinstaIIamis	čoahkkinastimis
čoahkkinsta11amat	čoahkkinastimat
čoahkkinsta11adettiin	čoahkkinasttidettiin
Čoahkkinjooiheaddji	Čoahkkinjođiheaddji
čoahkkinjoOiheadd]'ái	čoahkkinjođiheaddjái
čoahkkinjodiheapmai	čoahkkinjođiheapmái
čoahkkinjodiheapma	čoahkkinjođiheapmá
Čoahkkinalmmulašvuohta	Čoahkkinalmmolašvuohta
Čoahkkinalmmulasvuohta	Čoahkkinalmmolašvuohta
čoahkádus	čoahkkádus
člljllha	čujuha
čilgejuvon	čilgejuvvon
čienalčáhcebombbaid	čieŋalčáhcebombbaid
Čielqqadus	Čielggadus
čielggadqsjodiheaddji	čielggadusjođiheaddji
čie1ggadusa	čielggadusa
ČDAHKKIMA	ČOAHKKIMA
čáIIidoibmii	čállidoibmii
čáIalaš	čálalaš
čá1á1aččat	čálalaččat
čá1a1aččat	čálalaččat
čá110t	čállot
čaoahuvv	čađahuvv
čambokkalis
čadamannii	čađamanni
čadahuvvon	čađahuvvon
čadahuvvojit	čađahuvvojit
čadahuvvoji	čađahuvvoji
čadahi	čađahi
čadaheamis	čađaheamis
čadaha	čađaha
čada	čađa
čad
ČA1NAT	ČATNAT
cuožžu	čuožžu
coahkkinčá11i	čoahkkinčálli
c:Mearkašurnit	Mearkkašumit
cea1kk
ce1kojuvvon	celkojuvvon
Buoridandihtii	Buoridan dihtii
..buorebut
bukta	buktá
buhtádussii
bohtosiide	bohtosiidda
Boazohálddahuskánttor	Boazodoallohálddahuskantuvra
Boazodoallokántuvrras	Boazodoallokantuvrras
boastu
boahtteáiggái	boahtteáigái
boahte	boahtte
Boadusčielggadus	Boađusčielggadus
boadusánalysa	boađusanalysa
boade	boađe
BlJSEHlTII	BUŠEHTTII
BLÁTINDAS	BLÅTINDAS
Blátinda	Blåtinda
Bj0rn0ya	Bjørnøya
bivdovuoigatvuodaid	bivdovuoigatvuođaid
bivdováiliin
bissevaš	bistevaš
bisohuvvoji	bisuhuvvoji
birrasátta
Birassuodja1upmi	Birassuodjalupmi
Birassuodja1upmá	Birassuodjalupmá
Biiristivrra	Biirestivrra
bidjojuvvot	biddjojuvvot
BIATIND	BLÅTIND
BFAVDEXTIRJI	BEAVDEGIRJI
BFAVDEmRrr	BEAVDEGIRJI
BFAVDEm:RJI	BEAVDEGIRJI
BFAVDEillRJI	BEAVDEGIRJI
bestemmelser
Berošteamin	Berošteamen
beivve	beaivve
BEAVOEX
BEAVDEGrnJI	BEAVDEGIRJI
beavdegirJji	beavdegirjji
BEAVD
bearráigeahččuin	bearráigeahčuin
beaivválas	beaivválaš
beaivá
beaivaduvvon	beaiváduvvon
beaiva
Bea1átvuohta	Bealátvuohta
b:Čielggadus	Čielggadus
Bb'a	Bb
bárga	bargá
Báretsábi	Barentsábi
BÁRENTSÁBIS	BARENTSÁBIS
Bárensábi	Barentsábi
BÁREISÁBIS	BARENTSÁBIS
BÁRDSEN	BÅRDSEN
báhkkodusdigaštallami
báhkkodusdigaštal1an
báhkkodusdigašta11ami
báhkkodusaid
báhččinja	báhčin- ja
BÁGGOLOTNONDIEDÁHUS	BÁGGOLOTNUNDIEĐÁHUS
BÁCD
bargusajiide	bargosajiide
bargomárkkandoaimmaid	bargomárkandoaimmaid
bargodepártemeanttas	bargodepartemeanttas
bargobiras1ága	bargobiraslága
barggohisvuoča	bargguhisvuođa
bargagoahtan	bargagoahtán
BARETSÁBIS	BARENTSÁBIS
Barentsábileat	Barentsábi leat
bade	både
ávnnasvuoduin	ávnnasvuođuin
ávnnaskválitehta	ávnnaskvalitehta
ávnnasháhkamis
ÁŠŠIIO	ÁŠŠIID
áššet	ásset
áššejooiheaddjái	áššejođiheaddjái
ášše
áššáma	ássama
áššamii	ássamii
ášahuvvo	ásahuvvo
ássanguovl1uin	ássanguovlluin
árvvoštuvvot
Árvvoštallandihtii	Árvvoštallan dihtii
árvvostallat	árvvošstallat
árva1it	árvalit
ártihkkal	artihkal
ÁMMUNIŠUVDNAVUORKAGIID	AMMUNIŠUVDNAVUORKKÁID
ámegillii	sámegillii
ÁMEDImE
álhroga	álbmoga
álbmotrievttilas	álbmotrievttalaš
áktiivaIaččat	aktiivvalaččat
áittagin	áittan
áirsiin	áirasiin
áirásiin	áirasiin
áirásiidda	áirasiidda
áirasiidis	áirasiiddis
áirasiida	áirasiidda
áiraiin	áirasiin
áiggebá1e	áiggebále
áigemerrejuvvon
áigeguovdi1is	áigeguovdilis
ÁIbmotlihttu	Álbmotlihttu
'ái
áhpedutkanrádi	áhpedutkanráđi
á1goá1bmot	álgoálbmot
á1goá1bmo	álgoálbmo
á1ggaheamin	álggaheamen
á1ge	álge
á1bmot	álbmot
á1bmogii	álbmogii
á10hii	álohii
Aššit	Áššit
a:Sárnedikki	Sámedikki
Arnrnunišuvdnarájus	Ammunišuvdnarájus
arktalas	árktalaš
arkeologálaš	arkeologalaš
arbeidstakere
Arbeide
aQte	ahte
ansetningsdivada
ammunišuvdnarusttet
Ammunišuvdnarájdjosa	Ammunišuvdnarádjosa
amadadju	ámadadju
alrnmuhuvvut	almmuhuvvut
almrnuhan	almmuhan
almmohan	almmuhan
alfárot	álfárot
albmoga	álbmoga
AIDE.VrIOHUS
AICD.ZGAS
agasbirrasii	lagasbirrasii
aadnon	adnon
a1mmu1ašvuooa	almmolašvuođa
a1mmolaš	almmolaš
a1mmo1aš	almmolaš
a1a	ala
50i	50:i
4.oasis	4. oasis
37
30.
1uonddo1aš	lunddolaš
1unddo1aččat	lunddolaččat
1ivššii	livččii
1ihtu	lihtu
1ihttu	lihttu
1ei	lei
1ealihan	ealihan
1e
1ávdegotti	lávdegotti
1ávdegoddi	lávdegoddi
1ÁHKANJUOIillAUJSAIDE	LÁHKANJUOLGGADUSAIDE
1ágiin	lágiin
1asihuvvo	lasihuvvo
1asáhusa	lasáhusa
1ahtuin	lahtuin
1ahtuid	lahtuid
1ahtu	lahtu
1agabui	lagabui
1988:42
19
17.t5
13AHC:CIN	BÁHČIN
10atnamáksima	loatnamáksima
10aidan	loaidan
10ahpalaš	loahpalaš
1.
.1
09.11.89
01bmo	olbmo
011es	olles
