     30 1ea	lea
     29 oktavuodas	oktavuođas
     25 vuodu	vuođu
     24 odda	ođđa
     19 1eat	leat
     18 vuodul	vuođul
     18 oktavuooas	oktavuođas
     16 oooa	ođđa
     15 vuoigatvuodaid	vuoigatvuođaid
     15 viidáseabbot	viidáseappot
     13 vejolašvuodaid	vejolašvuođaid
     13 politihkkálaš	politihkalaš
     13 nášuvdnalaš	nášuvnnalaš
     12 oktavuooa	oktavuođa
     11 vuooul	vuođul
     11 vuoigatvuoda	vuoigatvuođa
     11 vuoddu	vuođđu
     11 ekonomálaš	ekonomalaš
     10 uhccit	uhcit
     10 kapihttal	kapihtal
     10 čatnojuvvon	čadnojuvvon
      9 vejolašvuoda	vejolašvuođa
      9 doababánkku	doababáŋkku
      8 fertijit	fertejit
      7 Viidáseabbot	Viidáseappot
      7 SAMEDIG3E	SAMEDIGGE
      7 guovllupolitihkkálaš	guovlopolitihkalaš
      7 fuoddolága	fuođđolága
      6 SAMEDlmE
      6 resurššaid	resurssaid
      6 mudui	muđui
      6 mie1de	mielde
      6 máterialistalaš	materialisttalaš
      6 garraseabbot	garrasabbot
      5 vuoigatvuooaid	vuoigatvuođaid
      5 vuoigatvuodat	vuoigatvuođat
      5 vuodduduvvon	vuođđuduvvon
      5 resurša	resursa
      5 oktavuoda	oktavuođa
      5 nášuvdnalaččat	nášuvnnalaččat
      5 maooá	maŋŋá
      5 háddjijuvvon	háddjejuvvon
      5 guolásteaddjiide	guolásteddjiide
      5 giellarádi	giellaráđi
      5 gieldalaš	gielddalaš
      5 fylkagieldalaš	gielddalaš
      5 earáláhkái	eará láhkái
      5 Eanadoallodepartementta	Eanadoallodepartemeantta
      5 ealliid	elliid
      5 álgovudolaččat	álgovuđolaččat
      4 vuoou	vuođu
      4 vuoigatvuooa	vuoigatvuođa
      4 vuoddun	vuođđun
      4 vejolašvuooaid	vejolašvuođaid
      4 uhccimus	uhcimus
      4 uhccánot	uhccánit
      4 suodja1it	suodjalit
      4 sÁMI	SÁMI
      4 sámepolitihkkálaš	sámepolitihkalaš
      4 SAMEDIffiE	SAMEDIGGIE
      4 ráddjijuvvon	ráddjejuvvon
      4 odná	otná
      4 máhtolašvuooa	máhtolašvuođa
      4 máhtolašvuoda	máhtolašvuođa
      4 maoimuš	maŋimuš
      4 lagát	lagabut
      4 kultuvralaš	kultuvrralaš
      4 juohkkáseami	juohkáseami
      4 iešgudetlágan	iešguđetlágan
      4 Iea	lea
      4 hápmet	hábmet
      4 hábmijuvvon	hábmejuvvon
      4 eiseváldiid	eiseválddiid
      4 eankil	eaŋkil
      4 ea1áhusa	ealáhusa
      4 Breivi	Bæivi
      4 áššejodiheaddji	áššejođiheaddji
      3 vuoigatvuooat	vuoigatvuođat
      3 vuoduin	vuođuin
      3 vuoddudusáššiid	vuođđudusáššiid
      3 vejo1aš	vejolaš
      3 váttisvuodaid	váttisvuođaid
      3 vá1dit	váldit
      3 Sáme1ága	Sámelága
      3 rápmaid	rámmaid
      3 prinsihppalaččat	prinsihpalaččat
      3 praktihkkalaš	praktihkalaš
      3 oahpaheaddjiid	oahpaheddjiid
      3 matrikulekeahtes	matrikulerekeahtes
      3 luondduresurššaid	luondduresurssaid
      3 kulturpolitihkkálaš	kulturpolitihkalaš
      3 juohkkáseapmi	juohkáseapmi
      3 juo11uduvvui	juolluduvvui
      3 iešgudetge	iešguđetge
      3 huksijuvvot	huksejuvvot
      3 huksijuvvon	huksejuvvon
      3 historjálaš	historjjálaš
      3 hápmen	hábmen
      3 háddjijun	háddjejuvvon
      3 hábmijuvvo	hábmejuvvo
      3 guolásteaddjiid	guolásteddjiid
      3 goanstafuoddarpolitihkas	goanstafuođđarpolitihkas
      3 ga1gá	galgá
      3 fy1kap1ána	fylkaplána
      3 fy1kagie1dda	fylkagieldda
      3 friddjaseabbo	friddjabut
      3 fáktuvra	fáktora
      3 etnihkkálaš	etnihkalaš
      3 eiseváldit	eiseválddit
      3 Eanavuovdinkántuvrra	Eanavuovdinkantuvrra
      3 eanadiedálaččat	eanadieđalaččat
      3 DSV'a	DSV
      3 dohkkálažžan	dohkálažžan
      3 doababánku	doababáŋku
      3 doa1ahit	doalahit
      3 di1i	dili
      3 deháleapmos	deháleamos
      3 dehá1aš	dehálaš
      3 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
      3 čilgijuvvo	čilgejuvvo
      3 čatnojuvvot	čadnojuvvot
      3 čatnojuvvo	čadnojuvvo
      3 čaoahit	čađahit
      3 bodii	bođii
      3 báikká1aš	báikkálaš
      3 ÁRVALUs	Árvalus
      3 árktálaš	árktalaš
      3 aktiivalaš	aktiivvalaš
      2 vuoou1	vuođul
      2 vuoooun	vuođđun
      2 vuooouduvvon	vuođđuduvvon
      2 Vuooou	Vuođđu
      2 Vuoigatvuodaid	Vuoigatvuođaid
      2 vuodou	vuođđu
      2 vuoddoskuvla	vuođđoskuvla
      2 vuoddolága	vuođđolága
      2 vuoddoealáhusain	vuođđoealáhusain
      2 vuoddoealáhusaid	vuođđoealáhusaid
      2 vuddui	vuđđui
      2 VOO3IT
      2 virge10hpi	virgelohpi
      2 viidásot	viidásut
      2 vejolašvuooa	vejolašvuođa
      2 vejolašvuodat	vejolašvuođat
      2 vejolašvuodain	vejolašvuođain
      2 vejo1ašvuohta	vejolašvuohta
      2 váttisvuodat	váttisvuođat
      2 váIdit	váldit
      2 vá1dolávdegoddi	váldolávdegoddi
      2 vá1do1ávdegotti	váldolávdegotti
      2 valljiid	valjiid
      2 uhccimusat	uhcimusat
      2 státus	stáhtus
      2 stáhtarádis	stáhtaráđis
      2 sisaboadu	sisaboađu
      2 servodat1aš	servodatlaš
      2 sentraliserijuvvon	sentraliserejuvvon
      2 sektuvralaš	sektovrralaš
      2 sátnedátabáI}kku	sátnedatabáŋkku
      2 sámegie1a	sámegiela
      2 SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
      2 sáhcučuokkis	sáhcočuokkis
      2 saml	sámi
      2 SAMEDIGGE
      2 sam1	sami
      2 rudas	ruđas
      2 resurššat	resurssat
      2 resuršavuodu	resursavuođu
      2 resuršaid	resurssaid
      2 resuršaheahti	resursaheahti
      2 resuršageavaheapmi	resursageavaheapmi
      2 resuršagáhttema	resursagáhttema
      2 regulerenpolitihká	regulerenpolitihka
      2 regu1erensystema	regulerensystema
      2 regu1eremiid	reguleremiid
      2 registrerijuvvon	registrerejuvvon
      2 Ráissás	Ráissas
      2 prinsihppaid	prinsihpaid
      2 prinsihppa1aš	prinsihpalaš
      2 politihkkálaččat	politihkalaččat
      2 ovttadássásašvuooa	ovttadássásašvuođa
      2 oppa1aš	oppalaš
      2 ooda	ođđa
      2 oktavuodat	oktavuođat
      2 oaivvi1da	oaivvilda
      2 oaivekántuvrras	oaivekantuvrras
      2 oahppo	oahppu
      2 oahpahusrádi	oahpahusráđi
      2 Nuppebealis	Nuppe bealis
      2 njuo1ggadusat	njuolggadusat
      2 Nášuvdnalaš	Nášuvnnalaš
      2 nálášteami	nálášeami
      2 nannoseabbot	nannosabbot
      2 Nannoseabbot	Nannosabbot
      2 muoui	muđui
      2 Mudui	Muđui
      2 mie1ddusin	mielddusin
      2 meallaguoddu	miellaguoddu
      2 mándahta	mandáhta
      2 máhttolašvuoda	máhtolašvuođa
      2 má~gga	máŋgga
      2 materialistalaš	materialisttalaš
      2 maooil	maŋŋil
      2 maogge	mange
      2 LilI	Lill
      2 Lagát	Lagabut
      2 ku1tuvrra	kultuvrra
      2 kriteriijaid	kriteriaid
      2 KANIURLANJAII
      2 juohkkima	juohkima
      2 jodiheaddji	jođiheaddj
      2 internášuvdnalaš	internašuvnnalaš
      2 iešgučJetlágan	iešguđetlágan
      2 huksijuvvo	huksejuvvo
      2 hadde-mearridemiide	haddemearridemiide
      1 guovddá§instrumeantta	guovddášinstrumeantta
      1 guovddá~in	guovddážiin
      2 guo1i	guoli
      2 guo1ásteapmi	guolásteapmi
      2 guhkkesáigge	guhkesáigge
      2 goanstafuoddarii	goanstafuođđarii
      2 giddabivddu	giđđabivddu
      2 gidda	giđđa
      2 gi1va1it	gilvalit
      2 gaska1	gaskal
      2 garraseabbo
      2 ga1get	galget
      2 fy1kagieldda	fylkagieldda
      2 fy1kagielda	fylkagielda
      2 fuoooolága	fuođđolága
      2 fuoddohálddašeami	fuođđohálddašeami
      2 fuoddohálddašan	fuođđohálddašan
      2 fuoddar	fuođđar
      2 formá1a1aš	formálalaš
      2 filkkas	fylkkas
      2 fCA
      2 fáktuvrrat	fáktorat
      1 eiseváldiid	eiseválddiid
      1 eiseváldiin	eiseválddiin
      2 eisevá1dit	eiseválddit
      2 eisevá1diide	eiseválddiide
      2 eaokil	eaŋkil
      2 Eanadoa1lu	Eanadoallu
      2 DSV'	DSV
      2 dohkkálaččat	dohkálaččat
      2 digáštallan	digaštallan
      2 dieout	dieđut
      2 diedáhusa	dieđáhusa
      2 die
      2 dehálašvuoda	dehálašvuođa
      2 dearvvasvuoda	dearvvašvuođa
      2 dákkáráš	dákkáraš
      2 DavviNorggas	Davvi-Norggas
      2 Dadistaga	Dađistaga
      2 ČOAHKKlMA	ČOAHKKIMA
      2 čie1ga	čielga
      2 čaoaheami	čađaheami
      2 čadahit	čađahit
      2 ceavci	ceavzi
      2 buorebot	buorebut
      2 buk
      2 boarraseapmos	boarrásamos
      2 boahtevaš	boahttevaš
      2 boadussuorgin	boađussuorgin
      2 Boadusin	Boađusin
      2 bláči	bláđi
      2 bivdovuoigatvuodat	bivdovuoigatvuođat
      2 bioekonomálaš	bioekonomalaš
      2 bargovejolašvuooat	bargovejolašvuođat
      2 bargovejolašvuodat	bargovejolašvuođat
      2 barggojoavkku	bargojoavkku
      2 BAIKKI	BÁIKKI
      2 Bahccavuonas	Báhccavuonas
      2 áššejoaiheaddji	áššejođiheaddji
      2 árva1usa	árvalusa
      2 Ár
      2 álgovuoddu	álgovuođđu
      2 arealat	areálat
      2 a1mmo1aš	almmolaš
      2 2A
      2 1unddo1aš	lunddolaš
      2 1assánan	lassánan
      2 1990s	1990:s
      2 0ystein	Øystein
      1 Žgos
      1 Zealánddas
      1 vvuoddun
      1 vvilda
      1 vválaš
      1 vuovit
      1 vuovdediretoráhta	vuovdedirektoráhta
      1 vuotnaguolásteaddjiid	vuotnaguolásteddjiid
      1 vuostáivá1dit	vuostáiváldit
      1 vuoro	vuoru
      1 vuordaekeahttá	vuorddekeahttá
      1 vuooustussii	vuođuštussii
      1 vuoous	vuođus
      1 Vuoooun	Vuođđun
      1 Vuooouealáhusat	Vuođđoealáhusat
      1 vuooou	vuođđu
      1 VUOoou	Vuođđu
      1 VUOooU	Vuođđu
      1 vuooooopmodahkii	vuođđoopmodahkii
      1 vuoooogirjenjuolggadusat	vuođđogirjenjuolggadusat
      1 vuooooealáhusas	vuođđoealáhusas
      1 vuooooealáhusa	vuođđoealáhusa
      1 Vuoooo1áhkii	Vuođđoláhkii
      1 vuoooo-	vuođđo-
      1 vuoodo-	vuođđo-
      1 vuoo1aččat	vuđolaččat
      1 vuoledit	vuolidit
      1 vuoiI]I]alaš	vuoiŋŋalaš
      1 vuoigatvuoooalaš	vuoigatvuođalaš
      1 Vuoigatvuooat	Vuoigatvuođat
      1 vuoigatvuooas	vuoigatvuođas
      1 vuoigatvuooaide	vuoigatvuođaide
      1 vuoigatvuooa1aš	vuoigatvuođalaš
      1 vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
      1 vuoigatvuodalaš	vuoigatvuođalaš
      1 vuoigatvuodaidlávdegotti	vuoigatvuođalávdegotti
      1 vuoigatvuodaide	vuoigatvuođaide
      1 vuoigatvuoda1ažžan	vuoigatvuođalažžan
      1 vuoigatvuočJat	vuoigatvuođat
      1 vuoigatvuoča	vuoigatvuođa
      1 vuoigatvuocJat	vuoigatvuođat
      1 vuoigatvuocaid	vuoigatvuođaid
      1 vuoigatvuoaaid	vuoigatvuođaid
      1 Vuoigatvuoaaid	Vuoigatvuođaid
      1 vuođduduvvon	vuođđuduvvon
      1 Vuoddun	Vuođđun
      1 vuodduduvvot	vuođđuduvvot
      1 vuodduduvvo	vuođđuduvvo
      1 vuodduduslávdegotti	vuođđuduslávdegotti
      1 VUODDUDEAPMI	VUOĐĐUDEAPMI
      1 Vuoddu	Vuođđu
      1 vuoddoskuvlasuorggis	vuođđoskuvlasuorggis
      1 vuoddoprodukšuvdnii	vuođđoprodukšuvdnii
      1 Vuoddoprodukšuvdna	Vuođđoprodukšuvdna
      1 vuoddoprinsihpat	vuođđoprinsihpat
      1 vuoddooassi	vuođđooassi
      1 vuoddolágaparagráfa	vuođđolágaparagráfa
      1 vuoddolágalaš	vuođđolágalaš
      1 Vuoddolága	Vuođđolága
      1 vuoddojurdagat	vuođđojurdagat
      1 vuoddogálvvuin	vuođđogálvvuin
      1 vuoddogá1vvuin	vuođđogálvvuin
      1 vuoddogá1vvu	vuođđogálvvu
      1 vuoddoealáhusdoaimmain	vuođđoealáhusdoaimmain
      1 vuoddoealáhusat	vuođđoealáhusat
      1 Vuoddoealáhusat	Vuođđoealáhusat
      1 vuoddoealáhusaide	vuođđoealáhusaide
      1 Vuoddoealáhusaid	Vuođđoealáhusaid
      1 vuoddoealáhusaid	vuođđoealáhusaid
      1 vuoddoeaiggátválddi	vuođđoeaiggátválddi
      1 vuoddoávnnasvuodus	vuođđoávnnasvuođus
      1 vuoddoávdnasiid	vuođđoávdnasiid
      1 vuoddo-opmodagaid	vuođđoopmodagaid
      1 vuodu	vuođu
      1 VUoččoopmodahkii	Vuođđoopmodahkii
      1 Vuoččo	Vuođđo
      1 vuoCiCiudusáššiid	vuođđudusáššiid
      1 VUOBBUOEAPMI
      1 vuoaul	vuođul
      1 vuoaaudusáššiid	vuođđudusáššiid
      2 vuo1de	vuolde
      1 vuhtiiváldet'ollislaš	vuhtiiváldet ollislaš
      1 vuhtiivá1dit	vuhtiiváldit
      1 vudolaččat	vuđolaččat
      1 vo1yma	voluma
      1 VIRGELOBIT/
      1 viidodagaidej	viidodagaide/
      1 viidáseapmos	viidáseamos
      1 viidádit	viidáseappot
      1 vidát	viidát
      1 vida	viđa
      1 Vejolašvuodat	Vejolašvuođat
      1 vejolašvuoda	vejolašvuođa
      1 vejolašvuočJaid	vejolašvuođaid
      1 vejolašvuoca	vejolašvuođa
      1 vejolašvuoaaid	vejolašvuođaid
      1 vejo1ažžan	vejolažžan
      2 vejo1ašvuodain	vejolašvuođain
      1 vejo1ašvuoda	vejolašvuođa
      1 vejo1aš	vejolaš
      1 vehánaš	veahá
      1 vearromotiivalaš	vearromotiivvalaš
      1 vealgenoaoi	vealgenoađi
      1 veahkkevárreheadi	veahkkevárreheađi
      1 veadjemeahtun	veadjemeahttun
      1 várrijuvvot	várrejuvvot
      1 várrá	várra
      1 VÁLOOHÁSrALUSAT	VÁLDOHÁSTALUSAT
      1 válljis	valljis
      1 válljijuvvo	válljejuvvo
      1 válljenvejolašvuodaid	válljenvejolašvuođaid
      1 váilotpolitihkkála	váilot politihkalaš
      1 váIljemis	válljemis
      1 váilevašvuoda	váilevašvuođa
      1 váikkuhangaskaoapme-geavaheami	váikkuhangaskaoapmegeavaheami
      1 váidalanvejolašvuoda	váidalanvejolašvuođa
      1 Vá1ganjuo1ggadusat	Válganjuolggadusat
      1 vá1domihttomearrái	váldomihttomearrái
      1 vá1dojuvvo	váldojuvvo
      1 vá1dojit	váldojit
      1 Vá1do1ávdegotti	Váldolávdegotti
      1 vá1dán	váldán
      1 vá1dá	váldá
      1 vá11jijuvvon	válljejuvvon
      1 vá11jenmunnin	válljenmunnin
      1 vá11jen	válljen
      1 varrisealliid	varriselliid
      1 vaikkuhangaskaoapmesystema	váikkuhangaskaoapmesystema
      1 va1doáššálaš	váldoáššálaš
      1 va11jiguovl1uide	valljiguovlluide
      1 v1hkkehallot	vihkkehallot
      1 ustitvuočJa	ustitvuođa
      1 uooaid
      1 ulbiliin	ulbmiliin
      1 uhccitlogu	uhcitlogu
      1 uhccitálbmot	minoritehtaálbmot
      1 uhccimusain	uhcimusain
      1 uhccan	uhccán
      1 tumii
      1 tsurggiid
      1 TRCl4SSA
      1 Tr0ndelága	Trøndelága
      1 ti
      1 tf
      1 terminologiaovdánahttin	terminologiijaovdánahttin
      1 terminologia	terminologiija
      1 terminologi	terminologiija
      1 Teorehtá1aččat	Teorehtalaččat
      1 teakstagáhppálahkan10.2.2	teakstagáhppálahkan 10.2.2
      1 teakstagáhpa12.3	teakstagáhppálat 12.3
      1 talus
      1 šá1lašii	šállošii
      1 ŠAFMI	SÁPMI
      1 sut
      1 suokkardallamiid	suokkartallamiid
      1 suokkartallamat	suokkardallamat
      1 suokkartallama	suokkardallama
      1 suodjalitjaovdánahttit	suodjalit ja ovdánahttit
      1 suodjaleamia	suodjaleamis
      1 suoba	soaba
      1 struktuvráliseren
      1 STRUKTUVRAREGULERENPOLITIHKKA
      1 struktuvrapolitihká
      1 struktuvračálusge
      1 struktuvra?
      1 stretegiijaid
      1 stratejiijai
      1 strategiijahápmemis
      1 strategialaš
      1 strategiaidduoji
      1 stivrijuvvon
      1 stivrijeaddjii
      1 stivrenvejolašvuooa	stivrenvejolašvuođa
      1 stivrenvejolašvuodat
      1 státistihkka
      1 stáhtafitnodagatláhka
      1 stáhtaeisevá1diid	stáhtaeiseváldiid
      1 stábiliserema
      1 startegialaččat
      1 spiehkasduvvot
      1 speallunjuolggadusain
      1 sosialašvuoigatvuooaid	sosialašvuoigatvuođaid
      1 SOORGI
      1 soadi
      1 soad
      1 smávvadábá1aš	smávvadábálaš
      1 skábrnamánu
      1 sisttisdoall
      1 sisttisdoal1á	sisttisdoallá
      1 sistisdoallat
      1 siskkabea1d
      1 siskildus
      1 sisguovllui
      1 sisdepartementálalaš
      1 Sisaoastinsuohpamušat
      1 sisabuktingo1ut	sisabuktingolut
      1 sirrijuvvo
      1 SIlDU
      1 sihkkarástašii
      1 sihkkarastašii	sihkkarasttášii
      1 sierraláganvuod
      1 siárvalus
      1 SI'ATEN3
      1 si
      1 Si
      1 servvodatekonomá1aš	servvodatekonomálaš
      1 servodatsektuvrraid
      1 servódatráhkkaneamis
      1 servodatovdánahttimis
      1 servodatovdánahttimi
      1 servodatovdánahttima
      1 sérvodateallim
      1 servodatea11imis	servodateallimis
      1 servodatea11imii	servodateallimii
      1 servodatdi1is	servodatdilis
      1 servoda
      1 serenvuohkái
      1 sektuvrraid	sektovrraid
      1 sektuvrahálddašeamis
      1 sektuvra
      1 sektuvr
      1 searnrná
      1 searnmá
      1 searnma1ágan	searnmalágan
      1 seammaláhkái	seamma láhkái
      1 seamma1áhkái	seamma láhkái
      1 Sdieo.
      1 Sdied.
      1 Sážžas
      1 Sážža	Sážžá
      1 sávza/gáica
      1 sáttašedje
      1 sátnedátabáoku
      1 SátnedátabáI
      1 sátnedátabá
      1 Sárnedikki	Sámedikki
      1 Sárnediggi	Sámediggi
      1 sárnediggerádi
      1 sárnediggeráddi
      1 sámivuoňa
      1 Sámivuoigatvuoňalávdegotti
      1 sámivuoda
      1 sámiássan
      1 Sámevuoigatvuooaid	Sámevuoigatvuođaid
      1 Sámepolitihkkálaš
      1 sámepolitihkká
      1 sámepo1itihkkii	sámepolitihkkii
      1 sámegie1agat	sámegielagat
      1 sámegi11ii	sámegilii
      1 sÁMEDJlRAHA'Ll:.AN
      1 SÁMEDIOOI
      1 Sámediggiin
      1 sámediggevá1ganjuo1ggadusain	sámediggeválganjuolggadusain
      1 Sámediggevá1ga	Sámediggeválga
      1 Sámediggerádi	Sámediggeráđi
      1 Sámediggep1ána	Sámediggeplána
      1 sáme1ágain	sámelágain
      1 sÁM
      1 sáhttet:addit
      1 sáhtta
      1 sáhtá
      1 sá11asa	sállasa
      1 sá
      1 SATEm
      1 SAMErrTIGEr
      1 SAMErlNiEr
      1 SAMErllGEr
      1 SAMErJJ:GEr
      1 SAMErIN
      1 SAMErIJ:GEr
      1 SAMEl'IN3Er
      1 Samelandssentret
      1 SAMEI'ThGEr
      1 SAMEDlOOE
      1 SAMEDlffiE
      1 Samedikki
      1 SAMEDIGSE
      1 SAMEDIGBE
      1 rurKAN
      1 ruovttoluottajdássidahttit
      1 RUHTAGEAVAHEAJ:MI
      1 rudai
      1 roll
      1 rnielde
      1 rneannudeaprnái
      1 rnándat
      1 rnanidit
      1 rnakkárge
      1 rikkisvuočJas
      1 rikkisvuočJ
      1 Riikkaoasilávdegotti
      1 rievdadusja
      1 riektivuoddu
      1 riektisihkkarvuoda
      1 riektipolitihkkálaš
      1 riektigeatnegasvuoda
      1 riektenjuolggadusaidŽmat
      1 resurššain
      1 resuršša
      1 resuršavuoddu
      1 resuršavuod
      1 resuršavuddui
      1 resuršareantt
      1 resuršapolitihkka
      1 resuršaoažžun
      1 resuršalaš
      1 resuršahuksemat
      1 resuršahálddašeapmi
      1 resuršageavaheapm
      1 Resuršageavaheami
      1 ressuršageavaheami
      1 ressuršagáhttema
      1 rekreašuvnna
      1 rehkedoalu
      1 regulerijuvvon
      1 regulerijuvvojit
      1 regulerijuvvo
      1 regu1erenpo1itihkká	regulerenpolitihkká
      1 regu1erenortnegiid	regulerenortnegiid
      1 regu1eren	reguleren
      1 regu1eremiin	reguleremiin
      1 regu1erema	regulerema
      1 Registrerijuvvon
      1 regionálaláš
      1 regioná1aš	regionálaš
      1 regionala1aš	regionalalaš
      1 regijuvnnaid
      1 regeleremiid
      1 REFERÁHTÁ
      1 realreantu
      1 rávvejuvvoge
      1 rášunaliserema
      1 Ráooehusa
      1 ráoálašvuooa	ráoálašvuođa
      1 ráoálaš
      1 Ránggáštusovddasvástádusa
      1 ránggaštusa
      1 ráhkada?
      1 rádjejupmi
      1 rádjejumiide
      1 rádjejumi
      1 rádi	ráđi
      1 Rádi
      1 ráddjijuvvo
      1 ráddeaddinbálva1usas	ráddeaddinbálvalusas
      1 ráddeaddinbálva1usa	ráddeaddinbálvalusa
      1 ráddeaddinbalva1us	ráddeaddinbalvalus
      1 rádalašvuohta
      1 rašisvuoda
      1 QPPALA
      1 Prošeákta
      1 Prográmrna
      1 produšuvdnaruda
      1 produkšuvdnámearis
      1 produkšuvdnavuoddu
      1 produkšuvdnavuod
      1 produkšuvdnalaččat
      1 produkšuvdnajuohkkáseam
      1 produkšuvdnačatnon
      1 prisihppalaš
      1 prinsihppalaš	prinsihpalaš
      1 Prinsihppalaš
      1 Priddjajoavkku
      1 praktihkkálaš
      1 praktihkka1aš	praktihkkalaš
      1 pqlitihkalaš
      1 positiival
      1 positiiva1aš	positiivalaš
      1 Poršallggu
      1 polotihkkálaš
      1 politihkkain
      1 politihk
      1 polit1hkkálaš	politihkkálaš
      1 po1itihkkii	politihkii
      1 po1itihkká1aš	politihkkálaš
      1 po1itihkká	politihkká
      1 pivdu
      1 Pinnmárkku
      1 Perte	Ferte
      1 peršuvdnalaš
      1 pedersena
      1 p1ánas	plánas
      1 p1ána	plána
      1 ozzon
      1 ozzo
      1 ovttasspi11ui	ovttasspillui
      1 ovttasrádiid
      1 Ovttasbargojoavkku/NSR
      1 ovttajiena1ačča	ovttajienalačča
      1 Ovttadássásašvuooa	Ovttadássásašvuođa
      1 ovttadássásašvuoda
      1 ovttadássašvuohta
      1 ovttadásis
      1 Ovttabealát
      1 ovttabea1át	ovttabealát
      1 ovde1aš	ovdelaš
      1 ovddosguvlui	ovddos guvlui
      1 ovddidusain
      1 ovdddasvástádusa
      1 ovddaldit
      1 ovdáneampá
      1 ovdáneamilt
      1 ovdaskuvlaoahpaheaddj
      1 ovdaneapmái
      1 ovdamearkkadihtii
      1 ovda1go	ovdalgo
      1 ovda1	ovdal
      1 Oto
      1 otnás
      1 OSV:as
      1 OSV
      1 ostojun
      1 ossehusa
      1 ossehu
      1 osi
      1 orgánaidda
      1 organseren
      1 organlserema
      1 organiserijuvvon
      1 organiniseren
      1 organafitnodagačoahkkima
      1 organ
      1 Oprp.nu.33
      1 OPPALAčtAT
      1 opmodatkátegoriaid
      1 Opmodatčohkkema
      1 opmodadagat
      1 opininiuvdna
      1 Oooa	Ođđa
      1 ooasmahttin
      1 'ollu
      1 ollislašjurddašeamis
      1 ollesčoahkkirnii
      1 olggobealdi
      1 oktovuoigatvuoda	oktovuoigatvuođa
      1 oktiigullevašvuod
      1 oktavuooat	oktavuođat
      1 oktavuooai	oktavuođai
      1 oktavuoňas
      1 oktavuodaid	oktavuođaid
      1 oktavuočJa
      1 oktavuočas
      1 .OJcr1AV
      1 ohččojun
      1 OECD
      1 Oearvvasvuoda
      1 odnáš
      1 oddaŽ
      1 oddasiid
      1 oddajagimánu
      1 oddaáigásaš
      1 odca
      1 odasmahttit	ođasmahttit
      1 odasmahttinvejolašvuodat
      1 odasmahtit
      1 od
      1 oassa1
      1 oasiváldit
      1 oasiváldinvuoigatvuoda
      1 oasiváldimii
      1 oasehusas
      1 oanegis
      1 oaivvila
      1 oaive
      1 oai
      1 oahppovejolašvuooaid	oahppovejolašvuođaid
      1 oahpahusrádis
      1 oadjebasvuoda
      1 oadjebasvuod
      1 oadjebasmeahttunvuoda
      1 oaččošedje
      1 oaccun
      1 oaaa
      1 nuppástuhttirnatsáhttet
      1 nuppástuhtiigarrasit
      1 Nordlátten
      1 Nordlátte
      1 nkkus
      1 njuolggaiddusaid
      1 njuoggo
      1 njuo1ggadusaid	njuolggadusaid
      1 njunušeiseváIddiigui
      1 njulgesdaga
      1 NJRmA
      1 njealje	njealji
      1 Njeaidindivadaga
      1 Nilljut
      1 nijnnelas
      1 negatiiva1aččat	negatiivalaččat
      1 ná1áštuhttet	náláštuhttet
      1 narnrni
      1 nannejuvvoji
      1 nammaduvvoji
      1 n1.
      1 muša
      1 Muňui	Muđui
      1 mui
      1 muduige	muđuige
      1 Muduid	Muđuid
      1 movddiidahttit
      1 Mosli
      1 mlr
      1 miiŽ
      1 .mii
      1 mihttomearrejoavkuid
      1 mihttideapmi
      1 mieldosiiguin
      1 mieldei
      1 mieldeerenoamaš
      1 mieldečálus
      1 mielddisQuvttii
      1 mielasteabbot
      1 mieId
      1 miečiheaddji
      1 meteriid
      1 meroštallam1s	meroštallamis
      1 mearrlduvvui
      1 MEARRIDE'.ABYJI
      1 ME'ARRIDAIMI
      1 mearredit	mearridit
      1 mearredeaddji
      1 meahcceresurššain
      1 meahcce
      1 Meahcce
      1 meahccásteapmá
      1 meallaguddui
      1 mávsso1aš	mávssolaš
      1 'MáttaTromsa
      1 máttasámiguovlluin
      1 mátriálalaš
      1 mátriá1a1aš	mátriálalaš
      1 mátrialalaš
      1 máterialalaš	materiálalaš
      1 máteria1ista1aš	máterialistalaš
      1 márkanvejo1ašvuodai	márkanvejolašvuodai
      1 Márkanbálansa
      1 márginala
      1 máoggalágan
      1 máoga	máŋga
      1 mánggamáddodatlaš
      1 mángamáddodathálddašeapmá
      1 mánga	máŋga
      1 Mándahtaid
      1 Máilbmmi
      1 máhttolašvuohta
      1 máhttolašvuhtii
      1 máhtto1ašvuohta	máhttolašvuohta
      1 máhtolášvuoht
      1 Máhtolašvuooa	Máhtolašvuođa
      1 máhto1ašvuoda	máhtolašvuoda
      1 máddogathivvodagain
      1 Máddja
      1 matrilálalaš
      1 Maskli
      1 markebygdain
      1 maQimus
      1 maooáge
      1 maoo
      1 maogga
      1 Maogga
      1 maoábealde
      1 manoá
      1 manggeláhkái
      1 mangge
      1 manás
      1 mallgge
      1 mal
      1 maijiji1	maŋŋil
      1 m11
      1 luvvijuvvot
      1 luvvijuvvon
      1 luvvijuvvojit
      1 luondduriggodain
      1 luondduháldda
      1 LUF:sa
      1 Lufisk
      1 LUF
      1 ls
      1 lotnolasoktavuodain
      1 lotnolasealahusaid
      1 lotnalasealáhusai
      1 lob
      1 loatnaruhtademiin
      1 loaktj
      1 loaitá
      1 loahppamándahta
      1 loahpaláš
      1 Loabagis
      1 Liigekápasitehta
      1 lihkohisvuoda
      1 leaguorahallan
      1 lávdgotti
      1 LávdegOOdi
      1 láhkannjuolggadusaid
      1 láhčojuvvot
      1 láhči
      1 lágalašvuoda
      1 Ládvegoddi
      1 lasslevttohus
      1 lassáneamin
      1 lassánán
      1 Lass
      1 lagášguovlluin
      1 lagásbirrasi
      1 kultuvrJ
      1 kultuvraja
      1 kulturvuodu
      1 kulturhárjeheapmá
      1 kulturgáhttema
      1 kulturfáladagat
      1 kul
      1 ku1tuvrras	kultuvrras
      1 ku1tuvrii	kultuvrii
      1 ku1tureatnam
      1 konsešuvdnaid
      1 konkretiserijuvvojit
      1 konkrehtalaččaevttohuvvon
      1 KÁPrrALA
      1 kápitalalaš
      1 kápitalagievra
      1 kápihtalis
      1 kápasitehta
      1 kántuvrrit
      1 kántuvralanjat
      1 kántuvra
      1 Kapihttalil
      1 Kapihttal
      1 jŽa
      1 juridihkkálaš
      1 juridihkkálaččat	juridihkalaččat
      1 jurddagiidda
      1 juovlamáno
      1 juohkkinvuohki
      1 juohkkinvuoddun
      1 juohkkinpolitihkka
      1 juohkkáseam
      1 jotkii
      1 jorgguvuooasisttisdoallá	jorgguvuođasisttisdoallá
      1 jodus
      1 jodihuvvojit
      1 jodih
      1 joaihit
      1 jierbmálaš
      1 jie11ái	jiellái
      1 jáhká
      1 Jar1e	Jarle
      1 ja:peršuvdnálaš
      1 jahkep1ánai	jahkeplánai
      1 jahkediedáhusas
      1 jahkasaš
      1 IXJVIXMEARKKAT
      1 Itpreferánssat
      1 ItLotnolasealáhusat
      1 Itgáhttejuvvot
      1 iskuvlejumi
      1 I:'ORILÁTIE
      1 internášuvnálaš
      1 internášuvdnalaččat
      1 internášunalalaš
      1 internašuvdnalaš
      1 internašunalirerenproseassa
      1 Inrgid
      1 industriai
      1 individualalaš	individuálalaš
      1 individualalaččat
      1 importagáhttema
      1 Iidnas
      1 iidál
      1 iheaddji
      1 iešvuoda
      1 ieštivrejum
      1 iešregulerijeaddji
      1 iešreguleren
      1 iešregu1eren	iešreguleren
      1 iešmearridanfriddjavuooa	iešmearridanfriddjavuođa
      1 iešguooetge
      1 iešguňetlágan
      1 Iešgudetlágan
      1 iešgudetgelágan
      1 iešgudet1ágan	iešgudetlágan
      1 iešgudet	iešguđet
      1 iešbirjejumi
      1 iešbirgijeaddji
      1 iešbirgenodasmahttin
      1 iešbirgenoasi
      1 iešbirgendás
      1 iešbirge
      1 Ieat	leat
      1 IDRffiA
      1 IDAHPAHFAEMI
      1 IDAHPAHAIMI
      1 Iága
      1 Iagat
      1 .I
      1 husksijit
      1 Humanalaš
      1 huksijit
      1 hoiga1it	hoigalit
      1 hkkarastit
      1 hkkara
      1 hivvodatčatnon
      1 Hivvodatčanakeahtes/hivvodatčatnon
      1 hivvodatčanakeahtes
      1 histtorjjálaš
      1 historjja
      1 Historjálaš
      1 Historjálaččat
      1 hirbmástuvvá
      1 hilgujuvvui
      1 heittotvudaid
      1 heattihuvvojit
      1 headjuvuodat
      1 head
      1 he
      1 hárjeheaddjiid
      1 hápmemis	hábmemi
      1 HÁLDDl
      1 hálddaši
      1 hálddašankántuvra
      1 hálddašaIi
      1 hálddaseapmi
      1 hálddahusláččat
      1 hálddahuslašdoairnrna
      1 Háddjijun
      1 háddjejun
      1 hábmijuvvot
      1 há1idivččii	hálidivččii
      1 há1ida	hálida
      1 há1ddašeami	hálddašeami
      1 há1ddašanviidodaga	hálddašanviidodaga
      1 há1ddašanovddasvástádus	hálddašanovddasvástádus
      1 há1ddašanmá11e	hálddašanmálle
      1 há1ddahus1aš	hálddahuslaš
      1 há1bbibut	hálbbibut
      1 ha1ddáhusain	halddáhusain
      1 gutnijahttui
      1 guovtte1ágan	guovttelágan
      1 guovtte
      1 guovlupolitihkkálaš
      1 guovlluregulerijuvvon
      1 guovlluln
      1 guovlluin/báikkiin
      1 guovl1u	guovllu
      1 guov1luin	guovlluin
      1 guov11upo1itihkká1aš	guovllupolitihkkálaš
      1 guov11uin	guovlluin
      1 guoraha1lan	guorahallan
      1 guoraha11an	guorahallan
      1 guoovlluin/báikkii
      1 guollešlajaid
      1 guolátushálddahus
      1 guolástussektuvrras
      1 guolástusmántalli
      1 guolástusmántalla
      1 guolástusmánntallas
      1 guolástusasa
      1 guolástumánntalla
      1 guolástemis
      1 guolástastivra
      1 guolástasektuvrra
      1 guolástanpolitihkkálaš
      1 Guolástanpolitihkkalaš
      1 guolástaneiseváldiide
      1 guol1erusttegiida	guollerusttegiida
      1 guo1ástusservodagain	guolástusservodagain
      1 .guo1ástuservodagaid	. guolástuservodagaid
      1 guo1ásteami	guolásteami
      1 guo1ástanvuoigatvuodaid	guolástanvuoigatvuodaid
      1 guo11erusttegiidd	guollerusttegiidd
      1 guo11erusttegat	guollerusttegat
      1 guo1
      1 guňetlágan
      1 gullevašvuočJ
      1 gullelaš
      1 gulládallamrevtodus
      1 guláskuddan
      1 gulaskuddančáius
      1 gulaskuddancealkámus	gulaskuddancealkámuš
      1 gulaskuddancealk
      1 Gulaskuddancealámuša
      1 gudege
      1 gučJet
      1 gu1iid	guliid
      1 gu1askuddančá1us	gulaskuddančálus
      1 gu11et	gullet
      1 gu
      1 groavvát
      1 groavafuoddara
      1 groavafuoddar
      1 gorrelaččat
      1 gorknon
      1 gordneprosukšuvnna
      1 gordne/goanstafuoddarordet
      1 golmmageardái
      1 golluvuolideapmái
      1 GOHČČUJUN
      1 gohččojun
      1 goastafuoddarpolitihkka
      1 goarnkumin
      1 goarkou
      1 goappat
      1 goanstafuoooar
      1 goanstafuoddarpolitihkkii
      1 goanstafuoddarpolitihkká
      1 goanstafuoddarpolitihkka
      1 goanstafuoddariin
      1 goanstafuoddar
      1 goanstafuoaaarii
      1 giooabivdui
      1 gijuvvon
      1 gievrasot
      1 gievraseabbot
      1 giellaráoi
      1 giellarádis
      1 Giellarádis
      1 GIELLARÁDI
      1 giellaráai
      1 GIELLARAfJI
      1 GIELLARADI
      1 GIELIlillÁDDÁI
      1 giehtadal10n	giehtadallon
      1 giehtada1lan	giehtadallan
      1 giehtada11á	giehtadallá
      1 giehtada11at	giehtadallat
      1 giedain
      1 giedaid
      1 Giedahalladettiin
      1 gie1ddus	gielddus
      1 gie1ddaid	gielddaid
      1 gie1as	gielas
      1 gie11anjuo1ggadusat	giellanjuolggadusat
      1 giddijuvvo
      1 giddačáhcelodde
      1 giddabivddu	giđđabivddu
      1 gi1vu	gilvu
      1 Gi1va1anmomeanta	Gilvalanmomeanta
      1 gi1iea1áhussan	giliealáhussan
      1 gi1iea1áhussa	giliealáhussa
      1 GFAVAHEAJ:MI
      1 get
      1 geográfálaš
      1 geográfálaččat
      1 gelbbolašvuooa	gelbbolašvuođa
      1 geaži1	geažil
      1 geažádit
      1 geažádemiide
      1 geavaheddjihattiid
      1 geavaheaddjiide	geavaheddjiide
      1 geatnegasvuooat	geatnegasvuođat
      1 geatnegasvuooain	geatnegasvuođain
      1 geatnegasvuooaid	geatnegasvuođaid
      1 geatnegasvuodat
      1 geatnegasvuodaid	geatnegasvuođaid
      1 geatnegasvuoda	geatnegasvuođa
      1 geassernánu
      1 geahppedeapmi
      1 geahpánan
      1 geahpána
      1 geahččastat
      1 geahččali
      1 geafivuoda	geafivuođa
      1 gážaldagat
      1 gávpe
      1 gávnnanan
      1 gávdnqjit
      1 gáttilagáš
      1 gárvehusa
      1 gánnáhahttivuooas	gánnáhahttivuođas
      1 gánnáhahttivuooa	gánnáhahttivuođa
      1 gánnáhahttivuoda	gánnáhahttivuođa
      1 gánnáhahtivuohta
      1 Gálvvvuid
      1 Gáldu:NAČ
      1 gáibadusaid
      1 gáhtteámmáha
      1 gáhppál
      1 gáddelagáš
      1 gaža1dagaide	gažaldagaide
      1 Gatt:ii
      1 Gatt
      1 GATT
      1 GaskaTromsa
      1 gaskaomiidmat
      1 gaskaboddošaččat
      1 garraseapmosit
      1 galggaši
      1 ga1ggai	galggai
      1 ga1gáge	galgáge
      1 FYLKKAPLÁI:NA
      1 fylkkapládnaj
      1 fylkkapládna
      1 fylkkamanni
      1 FYLKAPtÁNA
      1 fyJkka
      1 fy1kkaeanadoa11okántuvrraid	fylkkaeanadoallokántuvrraid
      1 fy1kap1ánage	fylkaplánage
      1 fy1kagie1ddat	fylkagielddat
      1 fy1kagie1ddas	fylkagielddas
      1 fy1kagie1ddain	fylkagielddain
      1 fuoooolágas
      1 fuolkevuočJa
      1 fuodooláhka
      1 fuoddu
      1 fuoddoorgánat
      1 Fuoddoorgánaid
      1 fuoddolávdegotti
      1 fUOddolága
      1 FUODDOLÁGA
      1 Fuoddohálddašeamis
      1 fuoddohalddašeami
      1 fuoddofondii
      1 fuoddo
      1 fuoddarprodukšuvnnas
      1 fuoddarpolitihkkii
      1 fuoddarpolitihkka
      1 fuoddarpolitihkas
      1 fuoddariid
      1 fuoddara
      1 friddjaseabbot
      1 fraktadássemiin
      1 formijuvvot
      1 formaliserijuvvon
      1 fitnodatlaš
      1 fitnodat1aš	fitnodatlaš
      1 fitnodagabivdomeriin
      1 FiO
      1 Finmmárkkus
      1 fertetgávdnat
      1 fáprnudus
      1 fápmodusaid
      1 fáogejit
      1 fánge
      1 fángavodas
      1 fáladagat
      1 fá
      1 FARÁ
      1 fansjoavkkuid
      1 fanasoktavuoda	fanasoktavuođa
      1 fanasjuovkkuide
      1 .Fanasbivdomearreortnega
      1 Fagerfjell
      1 f1tnodatekonomalaš	fitnodatekonomalaš
      1 ezas
      1 evttosa
      1 evttohusahte
      1 etnihkká1aš	etnihkkálaš
      1 etihkkalaččat
      1 erenomášvuooa	erenomášvuođa
      1 erenoamái
      1 E:REN
      1 eremi
      1 E'r
      1 emain
      1 elementa
      1 elektronihkkalaččat
      1 ekonomálaččat	ekonomalaččat
      1 ekonomá1aš	ekonomálaš
      1 ekonomá1aččat	ekonomálaččat
      1 ekologálaččat	ekologalaččat
      1 eiseváldiin	eiseválddiin
      1 eiseváldiide
      1 ei
      1 ED'a
      1 eatnigielaoahpaheapmái
      1 eatnamiide
      1 eatnam11n	eatnamiin
      1 earaláhkái
      1 eaokilmáddodagat
      1 eaokilis
      1 eanumus
      1 eankilis
      1 eankilfáktuvra
      1 eanki1	eankil
      1 eanet10hku	eanetlohku
      1 Eanet10hku	Eanetlohku
      1 eandoalu
      1 Eandoalopolitihka
      1 eandoalloprodukšuvnna
      1 eanádoallogielddat
      1 eanavuovdinkántuvrra
      1 Eanavuovdinkántuvrii
      1 Eanavuovdinkántuvra
      1 eanaresurššaid
      1 eanaráddjijuvvon
      1 EANAOOAWS
      1 EANAOOALOPOLITIHKKA
      1 EANAOOALIDIDLITIHKKA
      1 EANAlX
      1 EANAIXALI1JEOLITIHKKA
      1 eanadol1ui	eanadollui
      1 eanadoalufievrrideamit
      1 Eanadoalodepartementtas
      1 Eanadoallubaoku
      1 eanadoallopolitihkás
      1 Eanadoallodepartementa
      1 eanadoallob
      1 eanadoal1u	eanadoallu
      1 eanadoal1oovttastusa	eanadoalloovttastusa
      1 eanadoal1o	eanadoallu
      1 eanadoa1us	eanadoalus
      1 Eanadoa11u	Eanadoallu
      1 eanadoa11okántuvrraid	eanadoallokántuvrraid
      1 Eanadoa11oindustriija	Eanadoalloindustriija
      1 eanadoa11ogá1vvuid	eanadoallogálvvuid
      1 Eanadoa11obánku	Eanadoallobánku
      1 eanadoa
      1 eanado1ui	eanadollui
      1 Eanadiedálaš
      1 eanadiečJálaččat
      1 eallinvejolašvuooaid	eallinvejolašvuođaid
      1 eallimáteriala
      1 ealliide
      1 ealáhusvuoou
      1 ealáhusvuoddun
      1 ealáhusvuddu
      1 ealáhussektuvrras
      1 ealáhuspolitihkkalaš
      1 Ealáhusovdáneapmi'šaddá
      1 ealáhusovdáneapmai
      1 ealáhusovdánahttima
      1 ealáhusoktavuooain	ealáhusoktavuođain
      1 ealáhusaidsist
      1 ealahushárjeheapmi
      1 eaiggátvuoigatvuooaid	eaiggátvuoigatvuođaid
      1 eaIáhusdoaimmas
      1 eahpesihkarvuoda	eahpesihkarvuođa
      1 eahpenjulgestaga
      1 eahpeheivvolaš
      1 eahpečielggasvuodat	eahpečielggasvuođat
      1 ea1áhus
      1 ea11ineavttut	eallineavttut
      1 ea11i	ealli
      1 Dustehusvuoda	Dustehusvuođa
      1 duolahit
      1 Duojiin
      1 duodjiámmáhii
      1 Duoddetjála
      1 duodaštuvvo	duođaštuvvo
      1 duodaštusbáhpiriid	duođaštusbáhpiriid
      1 duodaštusáššebáhpiriid	duođaštusáššebáhpiriid
      1 duodašta	duođašta
      1 duodaleamos	duođaleamos
      1 duodalaš	duođalaš
      1 duodalaččat	duođalaččat
      1 duodalačča	duođalačča
      1 duodaid	duođaid
      1 duočaštuvvo
      1 duhtavašvuodain	duhtavašvuođain
      1 duhtavašvuoda	duhtavašvuođa
      1 dUbgáš
      1 DSV'as
      1 DSV:a
      1 dorskemáddog
      1 dolbmli
      1 dol
      1 doimmain
      1 dohkkálaš	dohkálaš
      1 dohkká1aš	dohkkálaš
      1 doarjagin
      1 doalloheaittihemiid
      1 doalla
      1 doalahi
      1 doairnrnaid
      1 doairnmaid
      1 doairnma1aš	doairnmalaš
      1 doaibmavuodu
      1 doaibmaortnegt
      1 doaibmalinjáid
      1 doaibmaguv1ui	doaibmaguvlui
      1 doaibmagaskaomi1d	doaibmagaskaomiid
      1 doahpat
      1 doababáokku
      1 Doababánkku
      1 doababáI
      1 doa1vvui	doalvvui
      1 doa1ut	doalut
      1 doa1uid	doaluid
      1 doa1aheami	doalaheami
      1 divrasot
      1 Direhtoráhta
      1 dioggaid
      1 dingga
      1 dilálašvuvoda
      1 dilálašvuooaid	dilálašvuođaid
      1 dilálašvuodaid	dilálašvuođaid
      1 dilálašvuočJaid
      1 dilalašvuodaid	dilalašvuođaid
      1 dil1i	dilli
      1 diiid
      1 digáštallamiin
      1 digáštallamiid
      1 digáštallama	digaštallama
      1 dieouid
      1 dieoálaččat
      1 dienasvejolašvuodat	dienasvejolašvuođat
      1 dienasjuohkáseapmái
      1 diedusge	dieđusge
      1 dieduid	dieđuid
      1 diedu
      1 DIEDIHEAPMI	DIEĐIHEAPMI
      1 diedáhussa
      1 di1álašvuodaid	dilálašvuođaid
      1 di1á1ašvuodaid	dilálašvuođaid
      1 departementtain
      1 Departementa	Departemeanta
      1 deháláš
      1 dehála
      1 dearvvasvuooa	dearvvasvuođa
      1 dearvvaSVUOdaásahusaid
      1 dátpraktihkkala
      1 dátavuoddu
      1 Dátabáokku
      1 DÁTABÁijKU
      1 dátabá
      1 dárkkistallama
      1 dárkilvuoda	dárkilvuođa
      1 dárbbaš1ažžan	dárbbašlažžan
      1 dáloasi
      1 dáI
      1 .dat
      1 dakkavide
      1 dainn
      1 dagahá
      1 daddjá
      1 da1d	daid
      1 da11e	dalle
      1 čuvvovaččas
      1 čuožžuhit
      1 čuovvováš
      1 čuovddus
      1 čuogg
      1 Čoahkká
      1 čoabkkimi
      1 čielgaseapmosit
      1 čiehkageadgefitnodahkii
      1 čie1gaseapmos	čielgaseapmos
      1 čeardalaš
      1 ČÁWS
      1 čátnasa
      1 čáňaheami
      1 čáliheaprni
      1 čáhcevátnivuoda	čáhcevátnivuođa
      1 čádahit
      1 čá1us	čálus
      1 čá11osis	čállosis
      1 čá11it	čállit
      1 čá110sa	čállosa
      1 čaziid
      1 čatnošii
      1 čatnojuvvojit
      1 čaoahuvvui
      1 čaoahuvvot
      1 čaoahuvvojit
      1 Čaoahit
      1 čaoahettiin
      1 čaoaheapmá
      1 čadnojun
      1 čadahuvvui
      1 čadahuvvot	čađahuvvot
      1 čadahuvvon	čađahuvvon
      1 čadahuvvoji	čađahuvvoji
      1 čadahuvvo	čađahuvvo
      1 čadaheapmái
      1 čadaha	čađaha
      1 cuooománus
      1 celkii
      1 ceavcit
      1 ceavcán
      1 ceavcá
      1 cealkámusaš
      1 cea1kámušaid	cealkámušaid
      1 Car1	Carl
      1 byrokratia
      1 buvtaduslasáhusa
      1 bušeahttai
      1 buohtastit
      1 buohtalašealáhushárjeheaddjiide
      1 buodus
      1 buo
      1 bu
      1 botnái	bodnái
      1 borramušsihkkarvuoda	borramušsihkkarvuođa
      1 borramušgálvo
      1 borramušgá1vvuid	borramušgálvvuid
      1 borgernánu
      1 booii
      1 boktei
      1 boazodoaluhárjeheaddjit
      1 boazodoa1lo	boazodoallo
      1 boazodo11ui	boazodollui
      1 boaoe
      1 boaittibealgieldan
      1 Boahtteáigges
      1 boahteáiggi
      1 boahtalasealáhusaid
      1 boadusin
      1 boadus
      1 boačusin
      1 bljut
      1 bládis
      1 bláddi
      1 bivdumearri
      1 bivdujuvvui
      1 bivdovuoigatvuooa	bivdovuoigatvuođa
      1 bivdovuoigatvuodaid	bivdovuoigatvuođaid
      1 bivdovuoigatvuodaid	bivdovuoigatvuođaid
      1 bivdovuogit/neavvut
      1 bivdorádjejumit
      1 bivdomearrevuoigatvuodaid	bivdomearrevuoigatvuođaid
      1 bivdomearresys
      1 bivdomearrereguleremiidd
      1 bivdomearrereguleremiid
      1 Bivdomearrereguleremat
      1 bivdomearreregul
      1 bivdomearreoasá1aččaide	bivdomearreoasálaččaide
      1 bivdomearre
      1 bivdofanasjoavkuid
      1 bivdinvuoigatvuooa	bivdinvuoigatvuođa
      1 bivdinvuoigatvuodat	bivdinvuoigatvuođat
      1 bivdijuvvo
      1 bivdevugiid
      1 bistevážža
      1 bistevašvuooa	bistevašvuođa
      1 bissovašvuoda	bissovašvuođa
      1 BIRRRA
      1 biraslihkohisvuodat	biraslihkohisvuođat
      1 Birasgáhttedepartemeanttas
      1 biologálaš	biologalaš
      1 biologálalaš
      1 bil1isteami	billisteami
      1 biepmamis
      1 bieogguid
      1 bieoggu
      1 biedggu
      1 bidjusiidui
      1 bidján
      1 biddjón
      1 bid
      1 bi
      1 berostupmijoavkkut
      1 bero
      1 beassa
      1 beaktilvuooa	beaktilvuođa
      1 beaktilvuoda	beaktilvuođa
      1 beaktilot
      1 beaktileapmosit
      1 beaktileabbot
      1 beaivvá1aš	beaivválaš
      1 bea1i	beali
      1 bea1d
      1 bea11eáiggebargosajit	bealleáiggebargosajit
      1 Bčer
      1 bálvanássan
      1 bálkávejolašvuodaid	bálkávejolašvuođaid
      1 bálddalágai
      1 báikkáláš
      1 Báikká1aš	Báikkálaš
      1 báikká1ačča	báikkálačča
      1 bá1va1usat	bálvalusat
      1 bargovejolašvuooaid	bargovejolašvuođaid
      1 bargovejolašvuodaid	bargovejolašvuođaid
      1 bargosektuvrraide
      1 bargoaddir
      1 bargoaddinvejolašvuodain	bargoaddinvejolašvuođain
      1 bargoaddinvejolašvuodaid	bargoaddinvejolašvuođaid
      1 bargguhisvuodain	bargguhisvuođain
      1 barga
      1 bajásčuvgijuvvon
      1 Ba11ari	Ballari
      1 b8.b.
      1 ávzzuhus
      1 áššiš
      1 áššejooiheaddji
      1 áššejoCiiheaddji
      1 áššejo
      1 ÁŠŠEBÁHPmAT
      1 ÁŠŠEBÁHPlRAT
      1 ÁSSJEPÁHPPÁRA
      1 ássanguovllu1n	ássanguovlluin
      1 ássanguov1luin	ássanguovlluin
      1 ássanguovl1uin	ássanguovlluin
      1 ássaiduvvet
      1 árvvostallamat
      1 ÁRVAWS
      1 ÁRVAI1JS	ÁRVALUS
      1 árva1ussii	árvalussii
      1 árva1us	árvalus
      1 árva1a	árvala
      1 árnrnátolbmot
      1 árgumenttat
      1 árgumentii
      1 árgumenta
      1 árealat
      1 árealaplánemis
      1 árealaplánema
      1 árealaid
      1 áreala
      1 Áreala
      1 árbu
      1 árbevirolašvuodas	árbevirolašvuođas
      1 árbeviro1aš	árbevirolaš
      1 ámmaha
      1 ámediggi
      1 álgovuodu
      1 álgovuoddun
      1 álggag
      1 álbomogii
      1 álbmotvuoigatvuodalaš	álbmotvuoigatvuođalaš
      1 áittagin	áittan
      1 ÁIm
      1 áidná
      1 ÁIDlAT1JS
      1 áddojuvvon
      1 áddojuvvo
      1 á1kit	álkit
      1 Á1gun	Álgun
      1 á1ggahit	álggahit
      1 á1bmotvál1jen	álbmotválljen
      1 á1bmot1assáneami	álbmotlassáneami
      1 á1bmogii	álbmogii
      1 á1bmogii	álbmogii
      1 avuoňu
      1 .Avddanibme
      1 atnojit
      1 at
      1 assimilerenpolitihká
      1 assanguovlluin
      1 assanguovl1ui	assanguovllui
      1 ASSAKGJOVLLUIN
      1 argumentašuvnna
      1 arealaide
      1 Areala
      1 analyserijuvvo
      1 AMvOLAŠ
      1 AMš
      1 AMErllG:r
      1 AMEIT'JJ.GEr
      1 AMEI'IN3EI'
      1 Alstadheirnrnalávdegoddi
      1 Alstadheimmalávdegotti
      1 Alstadheimmalávdegoddi
      1 Alstadheimmačielggadusas
      1 Alstadheimlávdegottiin
      1 ALSTADHEIMLÁVDEGOTTI
      1 Alstadheim
      1 alrras
      1 alrnrnolaččat
      1 almmolččat
      1 almmo1aš	almmolaš
      1 allariektijustituarius
      1 ALIDfOLITIHKKA
      1 ALÁHUsroLITIHKKA
      1 alaš
      1 aktiivalačča
      1 aktiiva1aš	aktiivalaš
      1 AISTAI1iEIMLVIJEXDlTI
      1 AISTAI1iEIMLVDffiJITI
      1 AIstadheimlávdegotti
      1 AIstadheimlávdegoddi
      1 ahte:.
      1 .ahte
      1 ag11n	agiin
      1 ACFMšiehtadallamiin
      1 A:as
      1 AagePedersen
      1 A1stadheim1ávdegoddi	Alstadheimlávdegoddi
      1 a1mmá	almmá
      1 A1mmá	Almmá
      1 a1de	alde
      1 a1bma1áhkái	albmaláhkái
      1 63
      1 3:ii	3:i
      1 28:ái	28:i
      1 26.3.9is	26.3.9:s
      1 1uonddu	luonddu
      1 1uoitit	luoitit
      1 1uohttámuša
      1 1uoddubirrasa	luoddubirrasa
      1 1unddolaččat	lunddolaččat
      1 1unddo1ažžan	lunddo1ažžan
      1 1ogus	logus
      1 1ivčče	livčče
      1 1iikká	liikká
      1 1egiid	legiid
      1 1ávdegotti	lávdegotti
      1 1áhkái	láhkái
      1 1áhčimiidda	láhčimiidda
      1 1ágat	lágat
      1 1ága1ašvuoda	lágalašvuođa
      1 1ága	lága
      1 1assige1bbo1ašvuohtan	lassigelbbolašvuohtan
      1 1assievttohus	lassievttohus
      1 1assičá11osa	lassičállosa
      1 1asihuvvon	lasihuvvon
      1 1asihit	lasihit
      1 1asáhusa	lasáhusa
      1 1agabuid	lagabui
      1 1a
      1 1991ái	1991:i
      1 1990
      1 1989:5
      1 1989
      1 1981s	1981:s
      1 19
      1 13.00ja
      1 1/3
      1 12.3.5ii
      1 0stlánddaguovlluin	Østlánddaguovlluin
      1 011is1aš	Ollislaš
      1 011es	olles
      1 '.
      1 .'
      1 ...
      1 .
