Mši
jodiheaddjin
jodiheaddji	jođiheaddj
orgánisašuvdnalávdegotti
VÁLIJEN
meannudeapma
LilI	Lill
Ing
beaivve
ÁŠŠl
/89
váttisvuodaid	váttisvuođaid
sosialalaš
SIIIXJ
S1100
peder
ivi
is
ekonomálaš	ekonomalaš
ČDAHKKIMA	ČOAHKKIMA
BEAVDEmRJI	BEAVDEGIRJI
vuoigatvuoda	vuoigatvuođa
VUODOODEAIMI
vidaolbmo	viđá olbmo
vejolašvuodat	vejolašvuođat
vejolašvuodaid	vejolašvuođaid
várreáirasiide
VÁLLJEI'
válgákreatssain
VARREAIRASIID
tuovvovaš
tta
tohussi
tJHrITI'
Thommassen
Š11D
stahta
Sllm
sisaboadovejolašvuodat
sisaboadovejolašvuodaid
Sirnonsen
SIIru
sámerádi	sámiráđi
sÁMEDlml
SÁMEDIG:iESI'IVRRA
SÁMEDIGGESTIVRI1
sámediggeáirasiide
SÁMEDIcnsTIVRII
sÁMEDIan
SÁMED1GG1
SÁMED1cnsTIVRRA
SÁMED1CG1
sádjásaš
sameráddái
samediggestivrra	sámediggestivrra
RIVDAI:lANÁIOOE
RIEVDADANÁIaIT
ressurssat	resurssat
ressursai
RÁWA
Rávva
privatabáokkuin
Porsáogu
plenumas
ovttajienalačč
ORGÁNISAŠuvrnALVDEmlTI
ORGÁNISAŠuvrNALÁVDroITI
orgánisašuvdnalávdegoddái
orgánisašuvdnalávdegoddá
ordning
oktavuodas	oktavuođas
oktavuoaas
N.Sara
Noiga
NJUOra
NJUOIillAUJSAID
naQQálagai
nappodalle	nappo dalle
Muouid
Mšelistu
mielddusis
meannudeapmai	meannudeapmái
M0llpose
lUODOODE'AIMI
Kulttorviesus	Kulturviesus
Kreatssaid
kreatssa
JoOiheaddji
jodihii
jodiheaddjin:.
jOdiheaddjin
Jodiheaddji
joaiheaddji
jahkečuodi
IID
IEAEMI
Holrn
hálddáhusas
hálddašlaš
Havforskningsinstituttas
guovLl
Guolásteapmai
goda
gi
gátjut
Gaskabottosaš
Fjellheirn
Fápnuduslávdegotti
FÁIMUIXJ8LÁVDEmlTI
FÁIMJIlJSLÁVDEXDITIS
FÁfMUIXJS
FÁFMJIXJSLÁVDEmlTI
FÁFMJIXJSLÁVDEIDITI
FÁFMJIXJSAIDE
FÁFMJIXJS
fábrihkkatrolárat	fabrihkkatrolárat
FAIMJIXJSAID
f'1.UH':rrIT
evttohusssi
EVrIOHUS
Euovvovaš
:er
ElillJI
eaoiláššiid
dovddui
dorskernáttodaga
dohkkehuvvujedje
dilálašvuodas
DIIDIHEAIMI
diedut	dieđut
DIEDll
didosteddjjiid
Detnu
dakkavid
čoahkkinbeaivv
Čoahkádus
čadahuvvo	čađahuvvo
čadahit	čađahit
čad
Coavdin
buvtii
boahtan
Blátindas
Birggonis
BFAVDEXTIRJI	BEAVDEGIRJI
BFAVDEGIRJI	BEAVDEGIRJI
BEAVDEhlRJI
BEAVDEGrnJI	BEAVDEGIRJI
bearrašiide
Bárdsen
áššama
ÁlGÁSAŠ
Álaheadju/Fálesnuorri
AIXJSAID
AIGASAS
8ÁMEDlcm
7A
.38.
170duhát
100duhát
1
.'
