Sámediqgi
Beavdeqirji
oooa	ođđa
ia
qo
jk
servodaqa
deatalaS
Airras
vuooul	vuođul
vejolaS
váldolávdeqoddi
SAMI
ressursaguovddážin
qalqá
čuovvovaS
vejola
válqakreatssas
Váldolávdeqotti
oazzut	oažžut
jahkásaS
ía
geográfalaS
erenoamáS
dábálaS
cuovvovaS
beroStumiid
áktiivvalaS
vuoou	vuođu
Sámediqgái
sám
sami	sámi
Samediggi
Saddat
ruoa
qalqet
oktavuooas	oktavuođas
oktavuooa	oktavuođa
oazzu
mángga
mannemus
mannel
mal
jet
Inqrid
gelbbolaSvuooa
emus
departementta	departemeantta
áSSis
áSSevuoddji
airras
vuoššudusáSSiid
vuoigatvuooaid	vuoigatvuođaid
ulbmilparagráfai
Sámediqgeráoi
Sám
sadjasae
s8ddet
qalgá
Porsánqgu
ozzot
Ovttasbargojoavkku/NSRa
ovttaiienalačča
ošša
nannejuvot
mieoihan
lUlli
KUF'ii
jurddaSuvvon
II'iin
II'ii
ieSguoet
ieSdovddu
I'ain
heivehanvejolaSvuohta
Guovdaqeainnus
Guovdaqeainnu
govttolaS
galqet
éujuha
ekonomalaS
eaiggat
dohkála
doaibmaquovllu
dievaséoahkkima
dievascoahkkima
dieouid
Departementa	Departemeanta
dearvvaSvuooaja
dárbbaSlaS
cuoggái
budSeahttarihkkumat
budSeahtas
Boazoddoalloskuvla
bákkolaS
barqosajiid
barqat
áSSiid
árvvoStallama
álkkibu
ASSEBAHPIRAT
vuosttaS
vuoooudusáššiid
vuooa
virqgi
Viidaseappot
váttisvuooat
válqanjuolgqadusaid
válI
váldolávdeqotti
váikkuhusiskkádeapmi
VARRELAHTU
VALGABOADUS
unnimusát
sosiálfága
servodaqas
servicedoaimmat
sávccaid
Sámí
sámeqiela
Sámediqgeplána
sáhtta
sádji
samiid
SAMIID
SAMEDIKKI
sahttan
sadjása
sadjasi
sadjasaS
Ruo
quovtti
quovlluin
qos
qeain
qeahééaladdanproSeavtta
qávdnojit
qáibádusaid
qáhttet
qaskkas
qalget
proSeavtta
proSeaktastivra
Porsángu
Porsánggus
pedagogalaS
ovttajienalaééa
Ovttajienalaécat
Ovttajienalaccat
Ovttaiienalaééat
ortneqat
Orqanisašuvnna
organisaSuvdna
oooaáigásaS
oláhit
oazžut
oastámuSaid/huksemiid
nuqo
Norgqas
ngQ
NARANASAS
Mosj0en
mlelde
mieoihit
mátkkoStan
máhtolaSvuooa
MANAIDAITTARDEADDJI
LUONDDUGEADGE
LOTNOLASEALAHUSAT
kkm.
kkm
KáráSjoqas
julevsámeqiela
jooiheaddji	jođiheaddji
Inqer
iezaset
iezas
hilqojuvvui
hálddaSeami
hálddahuslaS
guoooima
gOlmma
gg
geográfala
geatnegasvuooa
geaoggi
geahééalan
GEAHCCALAN
GEAHCCALADDANORTNEGII
gávpe
Fápmuduslávdeqoddi
erenoamázit
ErenoamáS
eiseváldit	eiseválddit
eara	eará
ealáhusvuooou
ealáhusSiehtadusaid
ealáhusaiquin
doarjjaortneqiid
DOAIBMAPLANA
dilálaSvuooat
dilálaSvuooa
dieout	dieđut
dieou
dárbbaSit
dábálaSfága
Dassožii
dag
CuovvovaS
Coahkkinjooihan90ddi
Coahkkiniooihanqoddi
cielga
budSeahttarihkkun
budSeahtat
bud
bistevaS
bistevaB
bidiat
Bergvesena
Beavdeqirii
Beavdeqir
barqgu
bargosadje
bargodilálaSvuooa
bajásSaddandiliid
bajasSaddandiliid
áSSi
ássanquovlluin
árvvo
álqgahit
áiqot
áiqodaqas
áiqái
almmolaS
aha
adda
2/
1988:42'is
19
YYQiS
_Y
Wernberq
vuošul
vuoššun
vuosttazettiin
VuosttaS
vuoqas
vuoOul
vuoooun	vuođđun
vuoooudusá
vuooookomponeanttas
vuooookomponeanttaid
vuoOOokomponeanttaid
vuooookompneanttaid
vuoObokomponeanttas
vuooaid
vuoiggalaS
vuoiggala
vuoigatvuošaid
vuoigatvuooat	vuoigatvuođat
vuoigatvuoOaid
Vuoigatvuooaid
VUODDUDEAPMl
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuočul
vuoba
vuo
Virqgálačéas
Virqelobi
vir
viOat
vejolasvuooa
vejolaSvuooa
vejolaSvuohta
vejolaě
veiola
Vedhuqnes
vedhugnes
vdeq
váttisvuooaid
váttisvuoOaid
váttie
válqanjuolqgadusaid
válqabohtosa
váldoSiehtadusa
váldolávdeqottis
váldolavdeqoddi
váilevas
váikkuhusiskkádeami
váikkuhanqaskaomiid
váikkuhanqaskaoamit
vArrelahtut
valqaboaous
valljejuvvon
VALGABllRES
VALGABIIRE
valdi
VALDDAHAT
Vaikkuhusiskkadeapmi
vaikkuhusaid
v81dolávdeqoddi
uovllui
ui
tuovvu
tuovvovaš
tuoggái
tit
tielqa
tága
taoahuvvo
tallo
tallama
tačahuvvo
šiid
SYQygili
Suohkanát
sosiálfáqa
soahpamu
soabatmeahttunvuooaid
skuvlagazaldagai
skuvlafálaldaq
skáhpput
Siehttamiid
Siehtadusaide
sidiiide
servodaqain
servodaq
sen
secvodaga
searve
sámlt
SÁMl
sámííd
Sámeqiella
sámeqiell
Sámeqielas
sámeláqa
Sámediqgeválqga
Sámediqgeráši
Sámediqgeráooái
Sámediqger80i
Sámediqgeáirrasin
Sámedigqeráoi
Sámediggeráši
sámediggeráOOái
Sámediggeráoi
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
SámediggejoavKú
Sámdiggi
sáhttan
sáhtá
sádii
SAMlID
Sami
SAMEDlKKERADI
SAMEDlGGEPLANA
SAMEDIGGEPLANA
Sai
sahttá
sahtta
sadjásaS
sadjAsi
sadjAsae
sadíási
sadiási
SadíásaS
sadiásaS
sadiásae
sad1ésis
sad1ésaš
sad1ésae
sad1ásae
sad1asas
sad
S8mediqger8oi
S8medikki
S1MEDIGGI
ruoalaééat
rUhtajorrama
rUhtajorram
ručaid
rievda
REFERAHTAASSlT
ráooeaddi
ráoi
Ráoi
ráhkadeapmá
RAVISOLBMUID
raje
rahkkanahttit
rahkaduvvot
r8vve
Qyl
quovlu
quovlluid
quoská
quoooit
qulli
qullevazzan
qullevasvuooa
qulaskuddamii
qubet
QQ
qOhééuma
qohééoiu
qohééo1u
qohéčoiu
qohččuma
qO
qiláži
qielddaide
qielddaid
qiela
qeoggiid
qeatneqahtii
qeahtčalandoaibma
qeahééaladdanproSeakta
qeahééaladdandoaimma
qeahčéalandoaibma
qeahččaluvvot
qeahccaladdanproSeakta
qe
qaskkal
qaskka
qalqa
proSeaktastivrra
ProSeaktajoavkku
ProSeakta
produkSuvnnas
produkSuvdna
ProBeakta
PraktihkkalaS
Porsánggu
pláná
plana
pIána	plána
Perte	Ferte
persuvnnalaS
pedagogala
ovttasráoiid
Ovttasbargojoavku/NSR
Ovttasbargojoavkku/NSR
ovttajienalačéa
ovttajienalačca
ovttajienalacča
ovttajienalacca
ovttaíienalačéa
ovddiidii
ovddiduvvoiedje
oVddidii
ovddasvastádu
ovdaneami
ovdaneaddji
ovdala
orqánat
Orqanisšuvnna
orqanisaSuvnna
OrqanisaSuvnna
orqanisaSuvdna
OrganisaSvunna
oooasit
oooajagemánu
oooaaigásaS
Oooa	Ođđa
ooihanqoddi
OOHKKEHEAPMl
OLLESCOAHKKlMA
ollescoahkkima
OLLESCOAHKKIMA
oktavuošas
oktavuoša
oktavuoÓa
oktavuoča
oktavuobas
oktasa9
ohččoju
ocganisecema
occodit
occodemiin
ObbalaS
obbala
Obbala
oaZZUL
oatkkaskuvllain
oassevaldin
oalluqiid
Oahppofalaldat
Oahpahusproqrámmat
oahpahusfálaldaqa
oah
oaééo
oačČu
NSR/Ovttasbargojoavku
Norqgas
Nordkil
njuolgqadusat
njálmmalaS
niuolqgadussan
Nedre10rd
Náranasguovllu
Náranasa
.nannet
nanneiuvvo
n.a.
muoui	muđui
muhLO
mučui
mihttomeaccin
merllguin
mekánihkkársuorqgis
mekánihkkársuorggis
mearradussii
Mearradus
mearkkaSa
meannudeapm8
mea
máSiinnaid
mánqga
mánaid
máílmmí
MÁIDDÁI
máhtolasvuooa
máhtola
mannemustá
maniduvvo
manideamit
manáid
MANAlD
MANAIAITTARDEADDJI
MAlDDAl
mald
mahtola
Magqa
maDDel
ma
luondduqeaňqe
luonddugeaoggi
luonddugeaogedoaimma
luonddugeaoge
luondduberoStumiide
lunddolaS
lunddola
lotnolasealáhusai
lotnolasealahusgeahééaleami
LOTNOLASEAL
loatkkaohppui
loahpalačéat
loahpalacčat
lnqunn
livééii
Liiqe
li
lg
let
led
le2aset
Lávdeqotti
Lávdeqoddi
láqiduvvojit
láqi
Láqat
láqa
lasasbirrasa
laniaid
Laksío
kultuvrralaS
kultuvraduoqá
kultuvraduogáS
kulturarbb
kreatsasámeválqastivrras
kreatsasámeválqastivrra
kreatsasámeválqastivrii
Kreatsasámeválqastivra
kreatsasámeválgqastivrra
kopi
konseSuvdn
KOM'as
Kollstrem
klQ1.
KáráSjogas
KáráSioqas
Káráejogas
kálenddarjaq
kanturoahpus
Juuso
jurddaSuvvo
juoqo
JoatkkasKuvllat
joatkkaohpahussii
jierpmálaS
jierpmála
ji
je
Jáma
jaqiid
JAHKEDIEDÁHUS
jahkasa
jagalgá
iskkáda
is
iS
iQm
iošiheaddji
ioatkkaskuvllat
'ii
ieZas
ieSrášalaccat
ieSgučet
íeSdovddu
iesdovddu
ieS
iehtadusáiqodat
hllqut
historjja
Hikkel
hH
Henrv
Hedioneaddii
hálddahuslaééat
hálddahuslaéčat
hálddahusla
háldda
Hauqen
halddahuslaččat
gYQylY
guovtii
guovllupolitihkkala
guoooeleami
gQvdili
gQ
govttolaB
Gonaqassii
gokcet
gohéčuma
gohčéumi
Gohccuma
giellalaga
geográfia
geográfalaSvuooa
GeográfalaS
Geográfalae
gelbbolaSvuoša
geatnegasvuo
geahttalandoibmi
geahttalanáiqái
geahtčala
GEAHššALADDANORTNEGII
geahééalit
geahééaladdanortnet
geahééaladdanortnega
geahécaladdanortnega
geahčtalandoaimmasti
Geahčtalandoaibma
geahčealaddandoaimma
geahččaladdanquovllu
geahččaladdanproSeavtta
geahčcalit
geahčcaladdanguovllu
geahctaladdanortnet
geahccalanguovllus
geahccalandoaibma
geahccaladdanproSeavtta
GEAHCCALADDANORTNEGIl
geahccaladdandoaimmas
gavpe
gavnnahit
galqá
galga
galg
Fylkaqieldda
fondi
fáqasurqgiid
fáqasurggiid
Fápmuduslávdeqotti
fálaldaqaid
fágaplanaid
farqgamusat
falaldat
falaldasaid
falaldaga
faga
evuoddji
éuovvovaš
éuovvova9
éuovvoas
éuoqgái
éuog
erenoamáŠ
erenoamá
eremoamážit
éoahkkimiid
éoahkkim
elobit/gohččojun
elisttu
ekonomalas
ekonomala
eiseváldiin	eiseválddiin
eiseváldiide
eiseváldiid	eiseválddiid
éirras
éilqehus
éilget
éielqgadit
éielqaset
éieknnudansuorgi
ecenoamáS
éávééa
éáqa
éálus
eállinqoddin
éállinqoddi
éálli
eavtta
earni
earnbbo
EARA
éaÓahit
éaoaheami
eananroqgamiid
ealáhusvuobOu
ealahus
eaktastivrra
éakéamánu
eahttarihkkun
eahtat
eahpečielggas
ea.
duS
duoqáS
duoqá
duogáS
duhtavaS
duhtava
doarjjaortneqiin
doaríu
doaríaga
doariaga
DOAlMMA
doaibmaplánai
diůoStit
dioostit
dioo
dilálaSvuošat
Dieout
dieoe
dieoáhussa
dieo8husa
Diekká
di
dekara
dekar
deatalazzan
deatalaš	deaŧalaš
deatala
dearvvaSvuošaáSSiid
DearvvaSvuoča
dárbbaSlažžan
dárbbaSlazzan
davvisámegielfálaldaq
Dassozii
darogielat
darbbaSlažzan
daqahit
daqaha
daoistaoa
Daoistaga
DAOIBMA
daoahan
daln
dakkar
dabala
čuovvovaě
čuovvo
čuoqgát
čovdoiuvvo
čieknnudansuorgi
čiekDnudansuorgi
čállinqoddin
čaoahit	čađahit
čaoaheami	čađaheami
cuvvot
cuovvu
cuovvovaě
cuovvovačca
cuovvova
cuonománu
cuogqás
cuíuha
covdojuvvo
coavdit
Coahkkinjošihangoddi
coahkkinjooihangotti
Coahkkiníošihanqoddi
ClLGEHUS
CILGEHUS
ci19ii
cealkámu
caoahit
buvttaSii
buoriderniin
buocidan
Brer
Breivi	Bæivi
borqemánu
boaoe
blrra
bisteva
birqejeaddji
bir
biogema
bi_l
bidja
bičqema
bicgejeaddji
bicc
Bergvesenis
beavdeqirjjit
Beavdeqírjí
beavdeqirjelasáhusa
beavdeqirielasáhusa
Beavdegirii
Beavdegicji
bázáhusgeoggiid
bázáhusaid
báqgehallan
báikkála
barqoeallima
barqiidbellodaga
bajásSattadettii
badjelíi
áŠ
áSSedovdivirqgi
áSSedovdivirggi
ásSedovdi
áSSedovdi
ÁSSEBÁHPIRAT
ássanquovllui
áSS
áS
árvvostallo
árvvoStallo
árvvoStallat
álqun
álqgahuvvot
áktiviserejuvvojit
áktiivvalačcat
áktiivvalaccat
áktiivvala9
áktiivvala
áittas
áiqu
áiqgis
áiqgi
áiqge
áiqemearrin
áěěis
ádusgirjji
avdnojit
avdnamis
atna
at
ASSllD
ASSIID
assanguovllui
askal
Asahuvvon
asaheapmi
asa
a/s
arvvoStalla
Aqe
Ameriikka
ALMMUHEAPMl
Almennetvuoiqatvuoša
ALHMUHEAPHI
AlGODAHKII
alggahuvvot
alggahit
AirraS
AIGODAHKII
aid
ahusfálaldaqat
ahtSámi
Aggan
AěSelistu
9vuooul
8ě
8.
5.ka
1YYQQ
1SSiin
1eat	leat
1áh
1ahkemolsumis
1991'as
1991'a
1988:42
19.
12.b
0ystein	Øystein
