SÁMED1GG1
S1100
oktavuoaas
gi
tta
beaivve
1
beaivve
Kulttorviesus
Bárdsen
ivi
.38.
Fjellheirn
Thommassen
Sirnonsen
Ing
LilI
Holrn
Mšelistu
Mši
ČDAHKKIMA
lUODOODE'AIMI
Mši
FÁFMJIXJSLÁVDEmlTI
VÁLIJEN
Mši
FÁFMJIXJSLÁVDEIDITI
EVrIOHUS
FÁFMJIXJSAIDE
Mši
SÁMED1cnsTIVRRA
VÁLIJEN
Mši
ORGÁNISAŠuvrnALVDEmlTI
VÁLIJEN
Mši
f'1.UH':rrIT
RIEVDADANÁIaIT
AIGASAS
NJUOra
AIXJSAID
Mši
/89
Š11D
DIEDll
IEAEMI
Mši
FÁFMJIXJS
SÁMEDIGGESTIVRI1
8ÁMEDlcm
BFAVDEGIRJI
ÁŠŠl
ČDAHKKIMA
VUODOODEAIMI
jodihii
sámerádi
N.Sara
kreatssa
ÁŠŠl
FÁIMUIXJ8LÁVDEmlTI
jodiheaddjin
jOdiheaddjin
RÁWA
FÁIMJIlJSLÁVDEXDITIS
VARREAIRASIID
FAIMJIXJSAID
ElillJI
Rávva
hálddáhusas
sámediggeáirasiide
várreáirasiide
Kreatssaid
SIIIXJ
BEAVDEmRJI
Fápnuduslávdegotti
buvtii
válgákreatssain
Detnu
Porsáogu
Álaheadju/Fálesnuorri
Noiga
mielddusis
is
dohkkehuvvujedje
SÁMEDIG:iESI'IVRRA
JoOiheaddji
jodiheaddji
jodiheaddji
jodiheaddjin
joaiheaddji
jodiheaddjin
samediggestivrra
jodiheaddjin
jodiheaddji
sÁMEDlml
Sllm
BEAVDEGrnJI
/89
Muouid
Ing
LilI
tuovvovaš
ivi
tohussi
evttohusssi
Ing
LilI
ÁŠŠl
ORGÁNISAŠuvrNALÁVDroITI
VÁLLJEI'
orgánisašuvdnalávdegoddá
orgánisašuvdnalávdegoddái
BEAVDEhlRJI
SIIIXJ
orgánisašuvdnalávdegotti
jodiheaddjin
orgánisašuvdnalávdegotti
jodiheaddjin:.
tJHrITI'
RIVDAI:lANÁIOOE
ÁlGÁSAŠ
NJUOIillAUJSAID
Čoahkádus
jodiheaddji
sádjásaš
jodiheaddji
naQQálagai
meannudeapma
/89
IID
DIIDIHEAIMI
vidaolbmo
orgánisašuvdnalávdegotti
meannudeapmai
vuoigatvuoda
orgánisašuvdnalávdegotti
meannudeapma
SÁMED1CG1
BFAVDEXTIRJI
S1100
Euovvovaš
Blátindas
peder
ovttajienalačč
boahtan
Havforskningsinstituttas
Birggonis
dorskernáttodaga
Gaskabottosaš
is
diedut
dovddui
guovLl
170duhát
váttisvuodaid
didosteddjjiid
100duhát
Guolásteapmai
nappodalle
jahkečuodi
sisaboadovejolašvuodaid
sosialalaš
goda
oktavuodas
gátjut
stahta
privatabáokkuin
sisaboadovejolašvuodat
ekonomálaš
dakkavid
fábrihkkatrolárat
M0llpose
ordning
čadahuvvo
vejolašvuodat
čadahit
ekonomálaš
sosialalaš
bearrašiide
vejolašvuodaid
váttisvuodaid
čad
áššama
dilálašvuodas
ressurssat
ressursai
peder
meannudeapma
.'
sÁMEDIan
SIIru
BEAVDEmRJI
čoahkkinbeaivv
Coavdin
FÁfMUIXJS
SÁMEDIcnsTIVRII
Jodiheaddji
plenumas
eaoiláššiid
hálddašlaš
sameráddái
beaivve
7A
:er
