     18 ma
      8 imuštá
      7 SIIDJ
      7 politihkkálaš
      6 SÁMEDIGTI
      6 peršuvdnálaš
      6 oooa
      6 oktavuooa
      6 odda
      6 hilgujuvvui
      5 vuodul
      5 registrerijuvvon
      5 OOOA
      5 oktavuodaid
      5 Čoahkkinjodihangoddi
      4 uhccimus
      4 ossehusas
      4 ossehus
      4 mal
      4 ku1turmuittuid
      4 :ii
      4 dátabáokku
      4 ČDAI
      4 beaivve
      4 :as
      3 vuooul
      3 vuoooun
      3 sámepolitihkkálaš
      3 Sámepolitihkkálaš
      3 Sámediggerádi
      3 registrerijuvvot
      3 Ráai
      3 prinsihppalaš
      3 ossehussii
      3 oktavuooas
      3 materialekeahtes
      3 maooá
      3 leat/leamaš
      3 kulturmuitoráooi
      3 Girko
      3 giellarádi
      3 ga1gá
      3 forskrifter
      3 boahtevaš
      3 áššejodiheaddji
      3 ÁRVALUs
      3 1ea
      3 .
      2 válganjuo1ggadusaid
      2 uhccitlogu
      2 srroo
      2 sÁMELÁGA
      2 SÁMEDloor
      2 SÁMEDIG3I
      2 rundskriv
      2 rudaid
      2 ráportta
      2 Rádi
      2 Poršaogu
      2 oktavuodat
      2 oktavuodas
      2 oktavuoda
      2 oktavuoaaid
      2 oahpahusrádi
      2 NSR/O
      2 Nilljut
      2 mearriduvvuo
      2 maoosguvlui
      2 listaeavttuhus
      2 lea/lei
      2 LAHIUID
      2 ku
      2 jodiheaddji
      2 imušta
      2 iežaš
      2 IDAHPALAŠ
      2 historjálaš
      2 guoet
      2 gieoain
      2 giellará
      2 fága1aš
      2 elaš
      2 eavttuhusa
      2 dieoihit
      2 dieoáhusa
      2 diedadepartemeanttas
      2 dieaihit
      2 dátabáI
      2 čoahkkinjodiheaddji
      2 ČDAHKKlNJODIHAmTI
      2 ČDAHIKlNTIRJI
      2 Bv
      2 Bardsen
      2 áššejooiheaddji
      2 álagaid
      2 Asbj0rg
      2 :a
      2 1:1991
      1 WAHPAIAŠ
      1 vuooustuvvo
      1 vuoooudusáššiid
      1 Vuooou
      1 VUOochzn
      1 vuolláičállan
      1 vuolláicállosa
      1 vuoigatvuooaid
      1 vuoigatvuooa
      1 vuoigatvuoda
      1 vuoigatvuoaa
      1 vuodu1.
      1 vuodu
      1 vuoddun
      1 vuoddu
      1 vuoddofága
      1 vuoaaudusáššiid
      1 vucnxJIJEfMI
      1 VOClDJDE'AFMI
      1 vlloigatvuohta
      1 virggalačča
      1 VI'IOHUS
      1 vi
      1 vejolašvuoda
      1 váttisvuooat
      1 vástesaš
      1 várrelahttuŽ
      1 várrelahttovuooas
      1 Várrelah
      1 várre1ahtui
      1 válljijuvvui
      1 válljijuvvon
      1 válljejuvvoji
      1 válgánjuolggadusaid
      1 válgakreatssa
      1 Válgaboadus
      1 válgabeaivv
      1 vá1gga
      1 vá1ganjuolggadusaid
      1 vá1do1ávdegoddi
      1 vá1didoaimmaid
      1 VARRELAI
      1 valgforskrifter
      1 VAIGABIIRE
      1 utsi
      1 underretning
      1 ulbmilpargaráfa
      1 uhccitlohku
      1 uhccit
      1 tuslohkui
      1 ttun
      1 tkevaš
      1 Tinglysningsdatai
      1 Tinglysningsdata
      1 telegráffaguovddážii
      1 tán
      1 Svalbarddas
      1 suokkartallat
      1 suoidnemánll
      1 sunddikántuvrras
      1 SUDIlAN
      1 Studenttaid
      1 stáhtabušehtii
      1 statsborgerskap
      1 Snasa
      1 slloidnemánu
      1 skjema
      1 Skáden
      1 SkAden
      1 sihkkarásta
      1 si
      1 sátnebánkku
      1 Sárnedikki
      1 sápmelažža
      1 sápmelažž
      1 SÁMIDIGTI
      1 sÁMI
      1 sámeválgastivrá
      1 sámepolitihkkalaš
      1 SÁMEIIí
      1 sámegiel'
      1 SÁMEDlOOI
      1 SÁMEDlffiIWÁIGANJOOIillAUJSAT
      1 SÁMEDIoor
      1 sÁMEDIGTI
      1 Sámediggeráoi
      1 Sámediggeráččái
      1 sámediggepiána
      1 SÁMEDIG3VÁIGANJOOIillAIlJSAT
      1 Sáme1áhka
      1 Sáme1ága
      1 sÁM
      1 sáhttetunnimustá
      1 sáhttetčálli
      1 sáddejllvvojit
      1 Samelandssenteret
      1 SAMEDIKKI
      1 ruoaid
      1 ruda
      1 rnearriduvvo
      1 rnearrádus
      1 RI'VDA
      1 RIEVDAIlJS
      1 rievaduvvo
      1 riegadanbeaivi
      1 riddo
      1 regulerijuvvo
      1 registrerijuvvojit
      1 rátJi
      1 rápmaid
      1 ráooe
      1 ráoo
      1 rádi
      1 Ráddehusas
      1 ráai
      1 Ráaai
      1 ř.
      1 publicus
      1 problemnotat
      1 prinsihppain
      1 praktihkkalaš
      1 Porsánggu
      1 Porsanggu
      1 peršuvndálaš
      1 peršuvdna1aš
      1 partemeantta
      1 p1ánen
      1 p1ána
      1 Ovttasbargojoavku/NSR
      1 ovdanamain
      1 ovdall
      1 ossehusat
      1 ossehusa
      1 Ossehus
      1 orgán
      1 oooasit
      1 Oooa
      1 OOAHITEÁIOOIS
      1 OOAHITEÁIcmB
      1 ona
      1 oLLESČDAHKKIMIID
      1 oLLESČDAHKKIMA
      1 OLLESČDAHKKIMA
      1 oktavuooat
      1 oktavuodaide
      1 oktavuodai
      1 oktavuočJa
      1 oktavuoa
      1 OIjCAN
      1 odoa
      1 oddasit
      1 oddajagimánu
      1 oaidnemassii
      1 OAHPAHUSRÁrnI
      1 OAHPAHUSRÁOOI
      1 oahpahusráoi
      1 oahpahusrái
      1 Oahpahusrádi
      1 oahpahusráai
      1 oada
      1 oaččušii
      1 oaaajagimánu
      1 oaaa
      1 nubbinjotJiheaddji
      1 notarius
      1 njuo1ggadusaid
      1 njuo1ggadusai
      1 njllkčamánu
      1 NILLJUr
      1 narnrnada
      1 nammadi
      1 n50
      1 muouige
      1 mudui
      1 MšI
      1 molsujuvvo
      1 molsaeaktu
      1 mihttomearre
      1 mieldosiin
      1 mieldečuovus
      1 mie1de
      1 mie1d
      1 mi
      1 mearridi
      1 ME'ARRÁUJs
      1 MEARRÁIXJSAT
      1 MEARRÁIXJs
      1 MEARRÁIXJS
      1 MEARRÁIlJSAT
      1 MEARRÁIlJs
      1 MEARRÁaJs
      1 Meannlldančoahkkimis
      1 meaddádllsaid
      1 Márets
      1 mángga1ágan
      1 mánga
      1 maoe
      1 malssihi
      1 malssiheami
      1 MAIOZr
      1 loktijuvvot
      1 lKKllGIRJI
      1 lea/leamaš
      1 las
      1 Larsensa
      1 laooasis
      1 LAIUID
      1 lahtu
      1 LAGÁT
      1 lagáš
      1 laaas
      1 kuuturmuitoráois
      1 KULWRMUrIOLÁGA
      1 KULWRMUITIUID
      1 KULWijMUITIUID
      1 kultuvralaš
      1 Kulturvrra
      1 kulturrádis
      1 kulturmuitoráoi
      1 kulturmuitohálddahuskántuvra
      1 kulturmuito
      1 kultueanada
      1 KUL'lURMUflOLÁGA
      1 Ku1tuvra
      1 Ku1turmuitorádis
      1 ku1turmuitorádi
      1 ku1turmuito1ága
      1 ku1turmuito1
      1 kreatssa
      1 Kopia
      1 kku
      1 juohkkásit
      1 juohkkáseapmi
      1 julkkáštus
      1 julggášta
      1 jotJiheaddji
      1 jOs
      1 jOoiheaddjin
      1 Jooiheaddjin
      1 jooiheaddji
      1 JOi
      1 jodihit
      1 joavkkuiddan
      1 joaánit
      1 joa
      1 JJAN
      1 jienatuslogus
      1 jienastllslohkui
      1 jienastanvuoigatvuoaa
      1 jienastanvuoigatvllooa
      1 Jáma
      1 jahkedieaáhussii
      1 jahkedieaáhus
      1 ja/dahje
      1 IRJI
      1 IRJ
      1 IORSNpJ
      1 IKKlN
      1 IKI:ThGIRJI
      1 IKIlmIRJI
      1 IKIINTIRJI
      1 Iilielde
      1 iheaddji
      1 IFAI:M
      1 iešgudetge
      1 I:a
      1 huksen1ága
      1 heittotvuodain
      1 Hčetta
      1 hápmema
      1 háliidi
      1 hálddahussi
      1 hábmijuvvon
      1 há1ddašeami
      1 Halugalándda
      1 guovlluápparáhta
      1 guovl1u
      1 guorahal1at
      1 guoa
      1 gull
      1 GULl
      1 GULASKUDJJAN
      1 guilo
      1 gudet
      1 gučJege
      1 gorrelaččat
      1 gohččujun
      1 GlJLASKUI
      1 giellarádiin
      1 Giellarádi
      1 GIELLANJOOIillAUJSAID
      1 GIELLANJOOIillAIlJSAID
      1 giellakriteriija
      1 gieladdas
      1 gie1a
      1 giddijuvvui
      1 gi
      1 geaváhuvvon
      1 geavaheaddjiide
      1 geahčalda
      1 gárváni
      1 GÁHITEMA
      1 gaža1dagai
      1 fylkadigge
      1 forseglet
      1 fllomášan
      1 Finmárkku
      1 fI'IOAS
      1 fágapolitihkkálaš
      1 EWIOHUS
      1 evttuhusa
      1 evašvuohta
      1 EREl'
      1 eoahkkinjodihangoddái
      1 elis
      1 elddaid
      1 ekonomálaš
      1 Eavttuhusat
      1 eavttuhi
      1 eanadoallokántuvrras
      1 eanadiedá1aččat
      1 eahpikeahttá
      1 eahpesoabalašvuoda
      1 dut:kama
      1 duooaštit
      1 duočJaštusat
      1 duoaaštusaiguin
      1 duoaašta
      1 dološmuittut/kulturmuittu
      1 dohkkehi
      1 dohkkálaččat
      1 DJH
      1 dilálašvuoda
      1 dilálašvuoaaid
      1 diL
      1 DIIDIHl
      1 DIIDÁHUS
      1 Digáštallamat
      1 dieouid
      1 dieou
      1 dieoihuvvot
      1 dieoihi
      1 Dieoiheapmi
      1 dieoiheami
      1 dieoáhussii
      1 dieiJiheapmi
      1 diedut
      1 dieduid
      1 diedihuvvo
      1 diedihuvv
      1 diedihanskoviin
      1 diedáhussa
      1 diedáhusas
      1 Diedáhusas
      1 diedade
      1 DiečJiheames
      1 diečJihanskovi
      1 Dieaiheapmi
      1 Dieaiheamis
      1 die
      1 dátabáoku
      1 dátabánkku
      1 DátabáI
      1 dáseappot
      1 dárogiel'
      1 dáro
      1 davviriikalaš
      1 DavviNorggas
      1 DavviNorgga
      1 dadistaga
      1 dačJistaga
      1 daaistaga
      1 ČOAI
      1 ČOAHKKJlGIRJI
      1 čoahkkinjodihangotti
      1 Čoahkkinjodihangotti
      1 čilgijuvvon
      1 či1gehus
      1 ČDAIiKIINnRJI
      1 ČDAHKKJNJOOIHANDITI
      1 ČDAHKKIN:mill
      1 ČDAHKKI:N
      1 ČDAHKKIlillRJI
      1 ČDAHIKINPLÁNA
      1 ČDAHIKINnRJI
      1 ČDAHIKIlGIRJI
      1 ČDAHIIThGIRJI
      1 čatnojuvvon
      1 čaoahit
      1 čaoahi
      1 čalihit
      1 čadahit
      1 čadaheami
      1 cuooománu
      1 CIEQ
      1 cealkágii
      1 cealgagii
      1 BYJI
      1 bušeahttaide
      1 buorebot
      1 buk
      1 bOoii
      1 Boazo
      1 boarraseappot
      1 boaii
      1 Boahtevaš
      1 bistevašvuooas
      1 bidjojupmi
      1 Bffiivi
      1 BFASSAT
      1 bealladat
      1 báikkalaš
      1 Barggidbellodaga
      1 Áššeovddidus
      1 'Áššelistu
      1 ÁŠŠEBÁHPlRAT
      1 árva1us
      1 árbijit
      1 ÁMI
      1 ÁM
      1 álgovuoddun
      1 álgovuoču
      1 Álgovudolaččat
      1 álbmotregistar
      1 Álaheadju/Fálesnuorri
      1 ÁICDDAHKII
      1 á1govuoddu
      1 Aviidaalmmuhusat
      1 antikvarii
      1 alrras
      1 Almmuhlls
      1 almmoláš
      1 ajagimánu
      1 AIGODAHKII
      1 AI
      1 addojuvvonjuolggadusaid
      1 a1mmuheami
      1 a1mmo1aš
      1 300:tin
      1 2:is
      1 2:ii
      1 1ei
      1 1edje
      1 1eat
      1 1áhkái
      1 1áhkalávdegoddi
      1 1ahtu
      1 1agát
      1 19:ái
      1 1993:a
      1 13.Mátta
      1 12.Mátta
      1 11.Gaska
      1 10.Davvi
