'.
01bmosaš
0DASMAHl'I0N
0nsker
0ystein	Øystein
1'
11ge
1988:42
1989:16
1AS
1ea	lea
1eat	leat
1XAJ1
3l
a1gumuš
a1mmustaga
a1mmusvuooa
adnojuvvq
aha
a'hte
ai
akoartta
akoarttas
alggadettiin
AME:I'ThGEr
apmasinj
Aridersen
aSS1
Aššelistu
ašumi
at
avvikle
áigemearreduvvon
ÁIggahit
áiggimiel
ÁIggus
ÁIgu
Ájládde
ákoarttas
áktiivalaččat
álggahitbargomárkkandoaimmaid
árva1usa	árvalusa
árvo
árvovuodu
árvvoštuvvot
ášahit
Ášš
ášše1isttuid
áššimii
'áššis
badjelmearri
badjilmear
Bardsen
barggohisvuohta
bargiidovddasteaddjiid
bargodepártemeanta
bargohárjáneapmai
bargokántuvra
bargomárkkan
bargosadjevejolašvuooaid
bargováttisvuooaid
bargovejolašvuoaaidi
bargovuoooun
bággoávkšunnas
bággoávkšuvnna
bálddal
bántavuoigatvuoda
Bárdsena
Bčeivi
bealilenain
befolkning
bidgejuvvon
bidjega/kookáneami
biedgana
biedggui
BiEr
biergobuvttadaga
biologias
birraši
boa
boaduid
Boadus
boadut
boahtan
boaoe
boaoui
boaous
boasttuvuodaide
boastu
Boazodoalliid
boazodoalliid	boazodolliid
boazodoalloovdaneamis
Boazodoallošieahtadus
Boazolohkku
boazoressursat
boazŽodoalloservodaga
bodii	bođii
booii
bukta	buktá
buohtastit
buotbealálaš
burebut
buvtii
buvttadusvuooui
buvttaga
CJVDI
čada	čađa
čadahit	čađahit
čadahuvvui
ČAKčAMÁNu
čaoa
čaoaha
čaoahi
ČDAHKKINPLÁNA
ČIIGN
ČILGENGEATNEGASVUODA
čilgengeatnegasvuoda
Čoahkkina1mmusvuohta
čoahkkinjo
čoahkkinjoaihangoddái
čoahkkinjoaihangoddi
čoahkkinjoaiheaddjá
čoahkkinjoaiheaddji
Čoahkkinjočihangoddái
čoahkkinjodihangoddái	čoahkkinjođihangoddái
čoahkkinjodihangoddi
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
čoahkkinjodihangotti
Čoahkkinjodihangottis
čoahkkinjodiheaddjái	čoahkkinjođiheaddjái
Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
čoahkkinjodiheaddji	čoahkkinjođiheaddji
ČOAHKKINJODIHEAPMI
čoahkkinjodiheapmi
čoahkkinjohtogoddi
čoahkkinjohtogott
čoahkkinjohtogotti
Čoahkkinjooihangoddái
Čoahkkinjooihangoddi
čoahkkinjooihangoddi
čoahkkinjooiheaddji
čoahkkinsta11á
čoavddosoassi
čoavdindihtii
ču1dojuvvon
'čuovvovaš
čuvvun
daaistag
dadi
dag
dagaheamin
dahjŽe
daoe
DavviNorgga
dáhu
dálveguohtomii
dárkkásteaddji
dárkkástuvvojit
dárógillii
Dássivuohta
dássivuohta
dávja
dearvvasvuooaá
dearvvašvuoda	dearvvašvuođa
debitora
deháleamus	deháleamos
denhet
dieaihit
dieaihuvvon
dieaihuvvot
DIEDÁHUS
diedáhusa	dieđáhusa
Diedáhusat
diedáhusat
diedáhus	dieđáhus
diedihii	dieđihii
diedihit
diedihuvvon
Diedihuvvon	Dieđihuvvon
diedihuvvot
dieduid	dieđuid
diedut	dieđut
diehtemeahttomat
DIEIÁHUS
dieoáhusa
dieoiheapmi	dieđiheapmi
dieouid
dieouide
dieout	dieđut
dihtomiellalaččat
dil1.30
DILÁIAŠVUOHrA
dilálašvuooain
DIREKT0RA
direkt0ra	direktevra
direkt0ravirgá
direkt0ravirgái
DIREm0RA
Distriktsliste
doa11at
doaibmaoktavuod
doaimmad
doairnrnaid
doalliid	dolliid
doalliide
.doallin
doalloekonomálaš
dohkkálaš	dohkálaš
dohkkehi
dorjun
driftsenhet
duodastuvvon
duodaštuvvon
duogaš
duooal
duooalaččat
duooas
dusaid
dutkannrápporta
eahpeoadjebasat
ealahus
ealahusa
ealahusas
ealahussii
ealá
ealáhushápmemis
ealáhuspolitihkkalaš
eankilis
eaokalis
eaokilolbmui
eara	eará
eattuid
eavttuhusa	evttohusa
EAVTTUHUSAID
Eavttuhusaid
eavttuhusaid	evttohusaid
eavttuhusas	evttohusas
Eavttuhusat	Evttohusat
eavttuhusat	evttohusat
EgilOlli
:eivi
ekologálaš	ekologalaš
ekologias
ekonomála
ekonomálaččat	ekonomalaččat
ekonomálaš	ekonomalaš
ekonomia
ekonomiahálddašeam
ekonomias
el
enkiláššiid
eokilmearrádusai
Erenoamaš
erenoamaš	erenoamáš
Erenoamažit	Erenoamážit
erenoamažit	erenoamážit
EsterPjellheim
Evenáššmárkku
EVrIDHUS
evtto
EVTTOHUHS
FAVI'IUUVVCN
fertejijt
Finansadepartementi
Finánsadepártemeanta
formálkeahtes
FORUTas
fridja
frivillig
ga1gá	galgá
ga1gágo
gaskaáigáaččat
Gángaviikka
gárvá
gáržžiduvvonjráddjejuvvon
GÁVIIGOOVLLUIN
geahčamassii
geahčanmohkiin
geahččon
geahpedemi
geassit/fámohuhttit
geasuheamin
geatneagasvuodaid
geatnegasvuočai
geatnegasvuodaid	geatnegasvuođaid
geatnegasvuodat
geatnegasvuooaid	geatnegasvuođaid
gelbbolašvuoo
gelbbolašvuooa	gelbbolašvuođa
ggres
ggres.
giddejun
GieIdadepartementii
gieIdda
Gieldadepártemeanttas
Gieldadepártementii
gieldalaš	gielddalaš
g:ieldda
gOlggotmánu
gonag
Guaege
guaet
Gudege
gUdege
gudege
Gudet
gudet
gudii	guđii
guhkedemiin
gullevašvuoda
guoaait
guoduhanguovllui
guoet
guohtunguvlluin
guoooit	guođđit
guoskádát
guovlo
guovlti
halla
Hamrnerfeasta
háIddahus
háIddašlaš
HÁL1:lllillUSA
Hálddahhusa
hálddahusalága
hálddašanvejolašvuodat
hálddašeapmai
Hámmerfeasta
Hámmerfeattain
Hámrnerfeasta
Hámrnerfeastta
hápme
hápmejit
hápmemii
hte
hussi
huvvo
IDAI:l
IDROOA
Iea	lea
Iean
iešguhte
iešguoet
iešguoetlágán
iežaš	iežas
ihangoddi
ihangotti
iheaddji
ihit
iigielda
Ing
Iogu
is
jahkediedáhusa
jahkediedáhusastis
jahkemearreduvvon
jaskaorrungeatnegasvuohta
JÁVOHISVUODA
Jávohisvuoda
jávohisvuooa	jávohisvuođa
JFOANDDA
jienastatlohkarni
jienastitduššefal
jigi
jnohke
jOčiheaddji
jodiha	jođiha
jodihangoddi
JODIHANGOTTI
jodiheaddjá
Jodiheaddji
jodiheaddji	jođiheaddji
jodiheaddjin	jođiheaddjin
jodiheapmái
JODIHEAPMI
jodiheddjiid	jođiheddjiid
jodihit	jođihit
jodihuvvo
jooiha
Jooiheaddji
jOoiheaddji
jooiheaddji	jođiheaddji
jooiheapmi
Jos'
juolamánu
JXAIřvt4AIN
ka1eanddar
KAPIHTTAL
Kárásjoga
kompetanssa
konkáneami
konkrehtalas
kulttorovdaneami
kulttorsuodjalusbargui
kulttorviessu
kultuvraguoddin
kultuvralaččat
kultuvralaš	kultuvrralaš
kultuvraoassii
kultuvraservodahkii
kummuleret
lačas
ladas	lađas
laddasa
Landsat
laoas
laooasa
laooasi
las
lassievttohhusain
Láberjja
láhcán
láhkavuooui
lezas
LilI	Lill
livččejit
livčči
llAIPMAORINEr
Loabaga
lohkarnii
lotnalasealáhusat
made
mandahta	mandáhta
MANNOSAŠ
mannosaš	mánnosaš
maoe
maoidit
maoimustá
maoimuš	maŋimuš
Maoit
maoit
Maooágo
maooágo
maooá	maŋŋá
maooil	maŋŋil
MaQQágo
Maret
mággalágan
máhttáhusain
mángagielddat
mángasiid
mángga
mánggaid
mánnonan
máoga	máŋga
máoggalágan
máogga	máŋgga
máoggas
máooá
mát
/mátkeealáhusa
mávssolašvuoda
meannudeapmai	meannudeapmái
meark
mearridanvuoigatvuooa
mearridanvuoous
mearriduuvvui
menddu	menddo
miedihit
mieldebiddjon
mieldečuvvosat
Miellahttut
mielmearredanvuoigatvuoo
mihtťomeriid
minuvtt
minuvtta	minuhta
mJ
MšI
Mudui	Muđui
mudui	muđui
muhttašumiin
Muhttáhus
muhttáhus
muhttáhusaiguin
muhttáhusdoaimmat
muhttáhussii
muita1keahttá
Muoui
muoui	muđui
n1
n2
n3
n8
naguda
nannendihtii
nappodalle	nappo dalle
NIBRis
NIBRrápporttas
NJUOillAaJSAT
njuolggadusaimat
njuolggadussystemaii
nohkaÁššis
Nordlandda
NSR/Ovttasbargojoavkku
NSR/ovttasbargojoavkku
NSR/S
nubbinjo
nubbinjočiheaddj
nubbinjodihea
Nubbinjodiheaddji
nubbinjodiheaddji
nubbinjooiheaddji
nug
Oahpahrisa
oaneduvvo
Oavvisiidda
očča
oččodettin
očoa
odas
odasmahttima
ODASMAHTTON
odasmahtton
oddajagemánu
odda	ođđa
oddasi
oddasis
oddasit	ođđasit
Oeanu
Of
og
Oieoáhus
Oivttasvuona
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuooaid
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktiinordamiid
Olggobeal
olggobeal	olggobeale
OLLESČOAHKKIN/VÁLDOLÁVDEGODDEČOAHKKlMAT
ologu
ooaa
OOAZOOOAW
oooa	ođđa
oooasi
Organisasjuvdnalávdegotti
ORGANISAŠUVJ::NALÁVDEroITI
organisatuvralaš
Ouorgga
ovdaneami
ovdaneapma
ovdaneapmái
OVDANVÁLDIN
ovddasvásatádusa
ovddes
overgangsst0tteordningen
ovttabeallálaš
ovttagerdásaš
.ovttajienalaččat
ovttastahttojuvvot/kombinerejuvvot
ovttasvásttolašvuohta
oza1masat
ozzon
Paragraf
pavall
pavalla
pedersen
pedersena
pensjonskasseloven
persovdnalaš
Perte	Ferte
pIána	plána
Pjellheim
politihkkálaš	politihkalaš
Porsánggu
Porsáoggu
posiviivalaš
Possli
Pr
praktihkkálaš
problemanalysain
programmaiguin
rahppá
raJes
raS11
rá
ráaaádallamat
ráddáda11amiid
RÁDDÁDALLAMAT
Ráddádallamat
ráddádallamiid
ráddádallan
ráddádallojuvvo
rádi	ráđi
ráhkkanuvvon
ránggáštanvejolašvuodat
ráoiid
ráois
Ráooádallamat
Ráooádallamiid
ráooádallamiid
ráooádallamiin
ráooádallanbeavdegirjái
Rápporta	Raportta
rápporttas
rárnmaeavttut
re
reaidudit
realistalaš
reantofriddjávuoda
Reáššái
reášši
Referata
REFERÁHrAT
reguleret/stivre
Reindrift
reindriftsut0vere
resolušunnas
ressursadivatortnega
ressursageavaheapmi
ressursaváilivuodain
ressursavuodu
rešolušuvdna
rge1obi
riammaduvvo
rievdadtivvon
ring
rnearrida
rnearridanfáprnu
rnuhto
ruaaid
rudai
rudaid	ruđaid
rudat	ruđat
Rungu
ruoaiguin
ruoat
Rutnávuotna
sačč
Sahtelihttaiskamat
SAMEDICGE
SAMEDIffiE	SAMEDIGGIE
SAMEDIG
SAMEDIG3E	SAMEDIGGE
SAMEDIG8E
SAMEDI?GE
SAMEDIGGE
Samediggestivrra
Samedikki
SAMEDlffiE
SAMEDlOOE
SAMErIlGEI'
samfunn
Sáhttágoit
Sállannuo
Sáltesavjjus
sÁM
Sámádikki
Sámediggerá
Sámediggeráaaái
Sámediggeráččái
Sámediggeráčči
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
Sámediggerádi	Sámediggeráđi
sámediggerádi	sámediggeráđi
Sámediggeráoi
Sámediggeráooi
SÁMERÁDI
sámerádis
sámerádi	sámiráđi
sámeráoi
Searnrnás
Sihkkarastindihtii
sihkkut/guoddit
sisaboado
sisaboaoo
Sisbealjogas
sisboaou
Siskáldas
siskáldas	siskkáldas
smávvadalolažžan
soadi
Soieo.nr.13
som
sosialalaččat
sosialalaš
státistihk
S/TM
Strategiaid
strategiaide
strategiat
strategiplána
struktuvralaš
stuorr
sum
šáddá
tehta
teknologálaš
teorehtálaš
tjenestemannsloven
tjenestetvisteloven
Unjargga
Vadnjavári
Vaikkovel
vá1do1ávdegottiid	váldolávdegottiid
Vá1ga1ávdegoddi
vá1gaáigodag
vá1ggaide
vá1mmašti
váfestit
VÁGALÁVDEmlTI
váidalanvejolašvuoda	váidalanvejolašvuođa
VÁIIDLÁVDEroITIID
váilevašvuodai
_Válgaáigodaga
válganjuolggadusid
VÁLIJEN
válljejuvv00
válljejuvvoji
Válljenmunnesaš
válljenmunnilaš
válrnrnašteaddji
Váttisvuodaid
váttisvuodaide
váttisvuodaid	váttisvuođaid
váttisvuooaid
váttisvuooaide
Váttisvuooat
vearro
vejolašvuodaide
vejolašvuodat	vejolašvuođat
vejolašvuoda	vejolašvuođa
vidas
vida	viđa
virge10biid
Virge1obit
VIRGELOBIT/GOHČČOJUVVON
vJlljejuvvoji
vuaolaččat
vuddudusáššiid
vuoču
vuočul
vuoddoáššiid
vuoddoávdnasat
vuoddudan
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuodduduvvon	vuođđuduvvon
vuoddun	vuođđun
vuoddu	vuođđu
VUODIXJDEAIMI
vuodul	vuođul
vuodu	vuođu
vuoigatvuočaid
vuoigatvuodaide	vuoigatvuođaide
Vuoigatvuodaid	Vuoigatvuođaid
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodaidŽja
vuoigatvuoda	vuoigatvuođa
vuoigatvuooai
Vuoigatvuooaid
vuoo
vuoolaččat
vuoolaš
vuooooárvun
vuoooudusáššiid
vuoooun	vuođđun
vuooou	vuođđu
vuooul	vuođul
vuoou	vuođu
vuostáiváldojun
vuosttamušdábálaš
ylkagielda
