almmuhuwon	almmuhuvvon
ASSUD	ÁŠŠIID
áiarasiidda	áirasiidda
Áltá/Fálesnuorri
beaiwi	beaivvi
beiwiid	beivviid
bidját	bidjat
čoahkkinjodihangoddái	čoahkkinjođihangoddái
ČOahkkinjodihangoddi	Čoahkkinjođihangoddi
Čoahkkinjodihangotti	Čoahkkinjođihangotti
čoahkkinjodiheaddjái	čoahkkinjođiheaddjái
ČOAHKKINJOOIHANGOTTI	ČOAHKKINJOĐIHANGOTTI
ČOShkkingirjjis	Čoahkkingirjjis
čuovvuvašŽevttohusa	čuovvovaš evttohusa
čuowovaš	čuovvovaš
čuowuvaččat	čuovvovaččat
čuowuvaš	čuovvovaš
Dawi-Norlánda	Davvi-Norlánda
diL	dii
dohkkehuwojit	dohkkehuvvojit
dohkkehuwui	dohkkehuvvui
doltot	dollot
éoahkkingirjjis	čoahkkingirjjis
evltohusa	evttohusa
Evltohusat	Evttohusat
evtlohii	evttohii
evtlohus	evttohus
evtlohusa	evttohusa
evtohusa	evttohusa
évttohusa	evttohusa
EvUohus	Evttohus
FÁPMUOUSAIO	FÁPMUDUSAID
FÁPMUOUSLÁVOEGOTTI	FÁPMUDUSLÁVDEGOTTI
GaskaNorlánda	Gaska-Norlánda
.golggotmánu	golggotmánu
gudii	guđii
guowamánu	guovvamánu
Ieat	leat
iešgudet	iešguđet
jienastuwui	jienastuvvui
jodiheaddji	jođiheaddj
jodiheaddjin	jođiheaddjin
lahltu	lahttu
larsena	Larsena
leal	leat
lili	Lill
mal)l)á	maŋŋá
Matisena
MáttaNorgga	Mátta-Norgga
mearreduvvojedje	mearriduvvojedje
mearreduvvui	mearriduvvui
mearreduwui	mearriduvvui
mearridudwot	mearriduvvot
mearriduwui	mearriduvvui
miellahltun	miellahttun
NammačuOlvun	Nammačuorvun
Nyst0	Nystø
odda	ođđa
OEIDA
okliibuol8	oktiibuot 8
oktiibuol	oktiibuot
olggobealláL	olggobeallái
om	Olli
ooaA	OĐĐA
ovattajienalaččat	ovttajienalaččat
ovttajienalačat	ovttajienalaččat
ovttajienalaČČ8t	ovttajienalaččat
Páve	Påve
PerSoIli	Per Solli
Porsár]gu	Porsáŋgu
Presideaantta	Presideantta
SámediggeráddáL	Sámediggeráddái
Sámediggerádi	Sámediggeráđi
SÁMEDIGGERÁEI	SÁMEDIGGERÁĐI
SÁMEOIGGERÁDI	SÁMEDIGGERÁĐI
Trol/vik	Trollvik
Válgakreatsii	Válgabiirii
.válgakreatssas	válgabiires
válljejuwui	válljejuvvui
várrelahtlun	várrelahttun
vida	viđa
VUOO9UDEAPMI	VUOĐĐUDEAPMI
VUOOOUOEAPMI	VUOĐĐUDEAPMI
