SÁMEDIGTI
ČDAI
JKKJNITRJI
ra
mannebárgga
mannebárgga
SÁMEDIGTI
ČDAHIIINTIRJI
OLLESČDAHKKIMA
lUODOODEAfMI
SÁMED:OOERÁDI
..DIEIJ
luS
DIIDlliE'AEMI
SDIED.
KUL'lUVRA
ÁIGIDD
S'lOORRADIOOEDIEDÁHUS
LQCNIllJSOOIlJALAN
SlUORAT
Gl
J:HTEJUVV
RIIKAPIJNA
MAIDfl2U
REFERAHrAASSIT
aJNFJELL
OOCAN
J3FASSAT
EREI'
..SÁMEDIKKI
VAIGABIIRE
AJ.HFADJU/
SDIID.
GUOLÁS'lUSAID
SIRUI
WVRA
REGlJLERENIDLITIHKKA
SIRumwRADIEElAHUS
OLLESČDAHKKIMA
lUODOODEAfMI
Čoahkkinjodihangoddi
Gohččurna
gohččurn
sÁMEDJ:G3.El3OOr
DIEDÁHUS
OOAI
YMAS
REFERAHrAl
SSrr
Rádi
diedáhussa
rádi
SÁMEDITII
srrru
DIEDII
IE'AFMI
odda
ovttasturni
ásaheaprn
Fjellheirn
oahpaheaprni
alrnmuhearnes
rnearriduvvui
Čoahkkinjodihangoddi
vuoddoskuvlla
dievasčoahkkirnii
dievasčoahkkirnii
rneannudeaprná
rnearriduvvo
Čoahkkinjodihangoddi
rneannudeaprná
rnearriduvvo
SDIED.
KULTUVRAÁIGGIID
Sdied.
čada
Sárnediggái
Sárnediggi
berošturniin
Ráddehus
kulturdiedáhus
Politihkkálaš
rnaid
manirnuš
logirnatjagis
rnaid
SÁMEDIG3E
Sdied.nr.
čada
deatálaš
oktavuodas
Ráddehusa
mihttoahte
dlločJalaš
dlločJalaš
dássásašvllohta
sam
kultllvrra
SdiečJ.nr.
mal
imuš
ráddehusas
diedáhus
MaIlIlá
ráddehus
dadistaga
duodalaččat
guovttebealát
geažaduvvo
seaiva
hápmemis
vejolašvuodas
politihkkálaš
politihkkálaš
oktavuodas
duodalaš
vejolašvuodaid
Diedáhus
hápme
at
ráddehus
lagáš
diedáhusas
miehteváikkuhit
ČOAHKKIJ:GIRJI
odda
Diedáhus
bušeahttarápmaid
oktavuodas
rápmafievrrideamit
ovdelis
friddjaseabbo
odda
Ovdelis
KULTURPOLITIHKKÁLAŠ
Diedáhusa
kulturpolitihkkálaš
ráddehus
julevsámiguovlu
Ruotap
vejolašvuoéJa
ráéJéJá
ráddehus
diedáhusastis
Ministerrádi
dadistaga
EO:ai
ČDAHIKINciIRJI
DOAIBMAJUOHKÁSEAPMÁI
oooa
aSSl
dieoáhusa
buorebot
Dieoáhus
dieoáhusas
stllorra
hehttehllssan
iešgučJetlágan
sam
eahpečielga
iešgučJetlágan
ruhtadanásahllsaide
vuorllhuvvoji
kul
sahttási
kulturráoi
oooa
jooiha
oooa
Kulturdieoáhus
sorjakeahtes
sámepolitihkkálaš
vuoooun
vuoigatvuooaid
hápmet
ráooehusa
ruoa
beassa
friddjaseabbot
rápmaid
ČDAI
IKII:NTIR
srrru
duodalaš
geatnegasvuodat
čujuheaddjiide
oanehot
Politihkkálaš
rápmaid
oktavuoda
ráddehusa
kulturdiedáhusas
namuhuvvonovdal
sorjakeahtes
ráddehus
odda
rudat
pIána
sámepolitihkkálaš
kulturdigáštallama
ekonomálaš
oktiigullevášvuhtii
definerijuvvon
iešmáhtolašvuoda
sámepolitihkkálaš
fuopm4šumi
oktavuooa
čoahkkananbáikkiidjkulturviesuid
SÁMEDIOOE
kulttorvisttit
joaihuvvojit
joa
tkevačča
áIeIassii
oooa
kuIturviesuid
Ieamen
čaoa
dieoáhusge
eahpečielggas
guIIá
ruhtadangáIdut
Iea
pIána
kuIturviesuid
pIána
vuoou
čaoahit
dáIáš
pIánaid
oooa
eiseváIddiin
Ieat
kuIturviesuid
juohkkáseami
gieIdda
Iivčče
fyIkagieIddaid/gieIddaid
Ráooehusa
kulturdieoáhus
ovdelis
dieoáhus
oooa
kuIturfierpmádaga
signáIaid
OVDDOSGUVLUI
deataIažžan
kuItursuorggis
stáhtá
vuoaul
deatálaš
dohkkálaš
kulturpolitihkkálaš
deatáleamos
ekonomálaš
ekonomálaš
ruaaid
Iešguaetlágan
doarjjaortllegat
SÁMEDICIIT
SÁMEDIOOE
ČDAI
IKKITIRJ
duodalaš
ovdánanvejolašvuodai
deatálaš
maI
elis
ekonomálaš
doaibmanvejolašvuodai
NSRjOvttasbargojoavku
Kulturpolitihkkálaš
maoimuš
ruoduid
markasámi
vuodul
IOAHPALAŠ
MEARRÁIXJs
SÁMEDIOOE
srrru
S'IUORRADIcn:oIEDÁHUS
LQONIJIlJSUOWALAN
GlKJVLLUID
SlOORAT
GAHlTEJUVVON
GlKJVLLUID
RIIKAPLANA
Ing
LilI
ráddehus
stuoradigge
diedáhusa
odda
Diedáhus
vuodul
Manemus
el
rávdnjejodaniid
el
ráddehus
diedáhusas
Diedáhusas
luondduguvlluid
meahcceilbme
vuodu
ankke
kultuvraeanadagaid
oktavuoda
luondošlájat
eavahuvvon
vuoddoealáhusaide
vuoddoealáhusaid
Diedáhusas
Diedáhus
lu
nddusuodjalan
Diedáhus
vuostálasvuodaid
iešgudetge
oktavuodas
čad
vuoddoealáhusgeavahussi
SÁMEDItn
ČDAHKK:INTIRJI
vuoigatvuohtagažaldat
m11
nugohčbduvvon
umatrikulerejuvvon
vuoigatvuohtalávdegoddi
čielggadeamin
vuoddudit
odda
vuoigatvuohtalávdegotti
vuodduda
Oiedáhusas
Oepartemeantta
leahket
vuostálasvuodai
oktavuooa
Manemuš
vuostálasvuooaid
vuoddoealáhusat
vuoigatvuooaid
vuooooealáhusaid
vuodduduvvot
iešguoetge
iešguoetge
deatálaš
normmat
iešguoetge
gáhttengpovlluide
iešgudetge
daoimielde
NSR/ovttasbargojoavku
Wernbeargga
SÁMEDIG3I
JRJI
eavttukeahttá
maooá
Vuoddolága
110a
Wernbeargga
Wernbeargga
OONFJELL
3EASSAT
EREr
ÁMEDIKKI
VAGABIIRE
ALAHEAIlJU/
Čoahkkinjodihangotti
ÁRVALUs
Čoahkkinjodihangoddi
Válgaboadus
oddasit
odda
IOAHPALAŠ
MEARRÁrlJs
Čoahkkinjodihangotti
SÁMEDIcn
SDI1ID.NR
GUOLÁS'lUSAIQ
SIRUKWVRA
RJLERENFOLITIHKKA
SIRumuvRADI1IDAHUS
ÁŠšEBÁHPIRAT
Sdied.nr.
Struktuvradiedáhus
vuoigatvuodat
luondduresurššaide
guolástanreguleremiid
oktavuodas
addjojuvvon
Lov
og
Rett:as
máddodagaide?
ÁRVALUs
dagaičuovvovaš
peder
ráddehus
stuorradiggediedáhus
Diedáhus
vuodu
bivdokápasitehta
resuršavuddu
rašuvnnalaš
resuršahálddašeami
produktiivalaš
mánggamáddodatkompleaksa
guollejohttimiid
oddasit
sihkka
Davve
Nordláddes
manosguvlui
SÁMEDlcr
allmennet
lohperáddjema
duodastusaiguin
vuoigatvuodagažaldagaid
Hudui
Ráddehus
diedáhusas
vejolašvuodaid
materialaš
kulturvuodu
od
deat:áleapmos
ráddehus
oddaáigásaš
resuršavuogi
oktavuodas
gutnejahttima
vuodu
politihkkálaš
láhkavuoddu
miedihahkes
oktavuodas
deat:álaš
gáddelagáš
guolástusvuoigatvuodat
politihkkálaš
geatnegasvuodaide
vuoddolágaparagráfa
kulturgáhttema
ON:a
1966:a
olmmošvuoigatvuodaid
vuodu
olmmošvuoigatvuodalaš
hápmet
oktavuodas
diediha
vuoigatvuodat
badjegehččojuvvo
geažádii
oktavuodas
ČDAI
IKKIl'GIRJI
dohkkálaččat
ealáhusvuoou
buohtalasoktavuooain
historjálaš
kulturvuoddu
resurššaid
oktavuooas
bivdovuoigatvuooaid
Strukturdieoáhusa
instituvnnalaš
riektigeatnegasvuooa
sámiriddoálbmoga
regulerijuvvojit
resuršavuoou
riddo
vuoigatvuooas
geográfálaččat
allmennehi
vuooul
resuršavuodu
resurššai
politihkkálaš
Strukturdiedáhusa
resuršavuoou
vuooou
resurša
vuoigatvuooa
resurššaid
OSlln
resuršahálddašeami
guolástusekonomálaš
subsidiaid
seaiva
beaktileabbot
ealáhuspolitihkkálaš
ealáhusfievrrideamit
vuod
subsidiaid
riddo
Resuršadivat
guolástusmanntálla
diedáhusa
iešgudetlágan
mearkaregistar
álggašii
realistalaš
resuršadivagin
guolásteaddjiid
Diedáhus
buorebo
guolástusmánntallii
aktiivalaččat
vida
Guolástusmanntálla
guolásteaddjiid
manntálla
bládit
vdiide
deatálaš
riddo
bládi
guolásteaddjiid
bládi
vuoigatvuodaid
guolástusmanntállii
diedáhus
árbeviro1aččat
guo1i
buohta1agaid
ea1áhusaiguin
SÁMEDIGTI
SÁMEDIGrn
oažžo
mudui
Vahágahtašii
riddo
oaččošii
bládi
geatnegasvuodaid
odda
bláddi
guolástusmanntálla
Qdda
rnovttiidahttit
Diedáhus
rnearrabivdo
rnaid
dea
álaš
doairnmaid
Jodiheaddji
Sárnediggi
ráportii
bio
ekonornálaš
gánnáhahttivuoda
searnma
gánnáhahttivuoda
rnearragátti
Sárnediggi
erenoarnážit
regulerensysternas
vuodduduvvon
beassa
joavkobivdorneriid
systerna
eahpesihkkarvuoda
lássána
rneara
jodáneamos
beassa
ol1islaš
ekonorná1aš
ovdarnuni
01is
Juohkkáseapmi
eahperievttalažžan
uhccánot
beaktilot
ČDAHKKI:NITRJI
válddašii
doaibmavuodu
mll
Diedáhusa
guolástanvejolašvuodat
juohkkásit
eahpesihkkarvuoda
vejolašvuodaide
eahpesihkkarvuod
Riddo
vejolašvuoda
iešgudetge
Áigáičadjojuvvon
diedáhus
uhccit
álkkimus
mangeláhkái
vuodduduvvon
oktavuodas
tralárbivdoneavvuid
Johttilit
ovttaskaslaš
Lotnolagealáhusbivdiide
vuoddobivdomeari
duodalaš
riektigeatnegasvuoda
ekonomálaš
sosialalaš
johttilit
oddasit
politihkkálaš
ÁSÁMEDIGTI
ČDAHKKINTIRJI
Srrr:u
skiipagoastideaddjiin
peršuvnnálaš
guovddáštahttojit
oooa
dilálašvuooaid
guolástanvejolašvuooain
deatálaš
bonjuvuooa
maIlá
meriidjleveránssaid
oaštimii
vuoigatvuooatjkonsešuvnnat
vealgevejolašvuooat
geográfálaččat
Máoggamáddodathálddašeapmi
resuršahálddašeapmái
dieoáhus
mánggamáddodathálddašeami
resurššat
ekologálaš
bioekonomálaš
oktavuooa
máoggamáddodatstrategiija
ekonomálaš
ekologálaččat
dohkkálaš
Oanehot
váttisvuooaid
fanasjuohkkáseapmá
oktavuooas
sávččain
riekkisnoahttelahtai
dieoáhusas
dorskki
riddo
áhpemáddogaid
vuodu
buorebot
dorskki
riddo
resurššaid
vuodu
árktálaš
oktavuodas
kápitalagievra
guolleresurššai
oktavuodas
geatnegasvuodaid
kulturgáhttáma
materialalaš
vuod
resurššaid
lagášguovllui
Pinnmárkku
trolabivdoneavvuid
hoahppo
riektigeatnegasvuoda
maoimuš
ekonomálaš
sosialalaš
johttilit
ozzon
oddasit
politihkkálaš
arbevirolaččat
vejolašvuoda
riddo
oddarekrutteremii
ČDAHIKImUI
srrru
vuooouduvvon
ekologálaš
gánnáhahttivuooa
prinsihppaide
barggolašvuooa
mánggamáddodathálddašeapmi
resurššat
ekologálaš
bioekonomálaš
oktavuoda
dorskeresurššaid
vuooduduvvon
vuodduduvvon
Strukturdiedáhusa
oooa
vuodduduvvon
beassa
ovttaskaslaš
vuoooobivdomeari
duooalaš
áigáičatnojuvvon
oooa
aht
guolástusmanntálla
bládiin
bláoi
guolástanvuoigatvuooaset
vuoous
heaouštuvvo
SÁMEDIGTI
srrro
diedáhusas
divadaga
regiuvnnalaččat
resuršadivagin
NSR/Ovttasbargojoavku
cáhcučuokkis
jooánit
cáhcučuokkis
jooánit
maoimuš
riedadus
WAHPALAŠ
MEARRÁIXJs
