011es	olles
01bmo	olbmo
09.11.89
.1
1.
10ahpalaš	loahpalaš
10aidan	loaidan
10atnamáksima	loatnamáksima
13AHC:CIN	BÁHČIN
17.t5
19
1988:42
1agabui	lagabui
1ahtuid	lahtuid
1ahtuin	lahtuin
1ahtu	lahtu
1asáhusa	lasáhusa
1asihuvvo	lasihuvvo
1ágiin	lágiin
1ÁHKANJUOIillAUJSAIDE	LÁHKANJUOLGGADUSAIDE
1ávdegoddi	lávdegoddi
1ávdegotti	lávdegotti
1e
1ea	lea
1ealihan	ealihan
1eat	leat
1ei	lei
1ihttu	lihttu
1ihtu	lihtu
1ivššii	livččii
1unddo1aččat	lunddolaččat
1uonddo1aš	lunddolaš
30.
37
3.oassi	3. oassi
4.oasis	4. oasis
50i	50:i
a1a	ala
a1mmo1aš	almmolaš
a1mmolaš	almmolaš
a1mmu1ašvuooa	almmolašvuođa
aadnon	adnon
agasbirrasii	lagasbirrasii
AICD.ZGAS
AIDE.VrIOHUS
albmoga	álbmoga
alfárot	álfárot
almmohan	almmuhan
almrnuhan	almmuhan
alrnmuhuvvut	almmuhuvvut
amadadju	ámadadju
Ammunišuvdnarájdjosa	Ammunišuvdnarádjosa
ammunišuvdnarusttet
ansetningsdivada
aQte	ahte
Arbeide
arbeidstakere
arkeologálaš	arkeologalaš
arktalas	árktalaš
Arnrnunišuvdnarájus	Ammunišuvdnarájus
a:Sárnedikki	Sámedikki
Aššit	Áššit
á10hii	álohii
á1bmogii	álbmogii
á1bmot	álbmot
á1ge	álge
á1ggaheamin	álggaheamen
á1ggahuvvot	álggahuvvot
á1goá1bmo	álgoálbmo
á1goá1bmot	álgoálbmot
áhpedutkanrádi	áhpedutkanráđi
'ái
áIbmogii	álbmogii
áIbmogis	álbmogis
ÁIbmotlihttu	Álbmotlihttu
áigeguovdi1is	áigeguovdilis
áigemerrejuvvon
áiggebá1e	áiggebále
áiraiin	áirasiin
áirasiida	áirasiidda
áirasiidis	áirasiiddis
áirásiidda	áirasiidda
áirásiin	áirasiin
áirsiin	áirasiin
áittagin	áittan
áktiivaIaččat	aktiivvalaččat
álbmotrievttilas	álbmotrievttalaš
álhroga	álbmoga
ÁMEDImE
ámegillii	sámegillii
ÁMMUNIŠUVDNAVUORKAGIID	AMMUNIŠUVDNAVUORKKÁID
ártihkkal	artihkal
árva1it	árvalit
árvvostallat	árvvošstallat
Árvvoštallandihtii	Árvvoštallan dihtii
árvvoštuvvot
ássanguovl1uin	ássanguovlluin
ášahuvvo	ásahuvvo
áššamii	ássamii
áššáma	ássama
ášše
áššejooiheaddjái	áššejođiheaddjái
Áššel:áhpirat	Áššebáhpirat
áššet	ásset
ÁŠŠIIO	ÁŠŠIID
ávnnasháhkamis
ávnnaskválitehta	ávnnaskvalitehta
ávnnasvuoduin	ávnnasvuođuin
bade	både
Barentsábileat	Barentsábi leat
BARETSÁBIS	BARENTSÁBIS
bargagoahtan	bargagoahtán
barggohisvuoča	bargguhisvuođa
bargobiras1ága	bargobiraslága
bargodepártemeanttas	bargodepartemeanttas
bargomárkkandoaimmaid	bargomárkandoaimmaid
bargusajiide	bargosajiide
BÁCD
bággolotnondiedáhusa	bággolotnundieđáhusa
BÁGGOLOTNONDIEDÁHUS	BÁGGOLOTNUNDIEĐÁHUS
báhččinja	báhčin- ja
báhkkodusaid
báhkkodusdigašta11ami
báhkkodusdigaštal1an
báhkkodusdigaštallami
báikká1aš	báikkálaš
BÁRDSEN	BÅRDSEN
BÁREISÁBIS	BARENTSÁBIS
Bárensábi	Barentsábi
Bárentsábi	Barentsábi
BÁRENTSÁBIS	BARENTSÁBIS
Bárentsábis	Barentsábis
Báretsábi	Barentsábi
bárga	bargá
BB'A	BB
Bb'a	Bb
b:Čielggadus	Čielggadus
Bea1átvuohta	Bealátvuohta
beaiva
beaivaduvvon	beaiváduvvon
beaivá
beaivválas	beaivválaš
beaivve
bearráigeahččuin	bearráigeahčuin
BEAVD
beavdegirJji	beavdegirjji
BEAVDEGrnJI	BEAVDEGIRJI
BEAVDEmRJI	BEAVDEGIRJI
BEAVOEX
beivve	beaivve
Berošteamin	Berošteamen
bestemmelser
BFAVDEGIRJI	BEAVDEGIRJI
BFAVDEillRJI	BEAVDEGIRJI
BFAVDEm:RJI	BEAVDEGIRJI
BFAVDEmRrr	BEAVDEGIRJI
BFAVDEXTIRJI	BEAVDEGIRJI
BIATIND	BLÅTIND
bidjojuvvot	biddjojuvvot
Biiristivrra	Biirestivrra
Birassuodja1upmá	Birassuodjalupmá
Birassuodja1upmi	Birassuodjalupmi
birrasátta
bisohuvvoji	bisuhuvvoji
bissevaš	bistevaš
bivdoneavuiguin	bivdoneavvuiguin
bivdováiliin
bivdovuoigatvuodaid	bivdovuoigatvuođaid
Bj0rn0ya	Bjørnøya
Blátinda	Blåtinda
BLÁTINDAS	BLÅTINDAS
BlJSEHlTII	BUŠEHTTII
boade	boađe
boadusánalysa	boađusanalysa
Boadusčielggadus	Boađusčielggadus
boahte	boahtte
boahtteáiggái	boahtteáigái
boahtteáigges	boahtteáiggis
boarrasat	boarrásat
boastu
Boazodoallokántuvrras	Boazodoallokantuvrras
Boazohálddahuskánttor	Boazodoallohálddahuskantuvra
bohtosiide	bohtosiidda
buhtádussii
bukta	buktá
..buorebut
Buoridandihtii	Buoridan dihtii
ce1kojuvvon	celkojuvvon
cea1kk
c:Mearkašurnit	Mearkkašumit
coahkkinčá11i	čoahkkinčálli
cuožžu	čuožžu
ČA1NAT	ČATNAT
čad
čada	čađa
čadaha	čađaha
čadaheamis	čađaheamis
čadahi	čađahi
čadahit	čađahit
čadahuvvo	čađahuvvo
čadahuvvoji	čađahuvvoji
čadahuvvojit	čađahuvvojit
čadahuvvon	čađahuvvon
čadahuvvot	čađahuvvot
čadamannii	čađamanni
čambokkalis
čaoahuvv	čađahuvv
čaoahuvvo	čađahuvvo
čá110t	čállot
čá1a1aččat	čálalaččat
čá1á1aččat	čálalaččat
čáIalaš	čálalaš
čáIIidoibmii	čállidoibmii
Čálos	Čálus
ČDAHKKIMA	ČOAHKKIMA
či1gejuvvot	čilgejuvvot
čie1ggadusa	čielggadusa
čielggadqsjodiheaddji	čielggadusjođiheaddji
Čielqqadus	Čielggadus
čienalčáhcebombbaid	čieŋalčáhcebombbaid
čilgejuvon	čilgejuvvon
člljllha	čujuha
čoahkádus	čoahkkádus
Čoahkkinalmmulasvuohta	Čoahkkinalmmolašvuohta
Čoahkkinalmmulašvuohta	Čoahkkinalmmolašvuohta
Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
čoahkkinjodiheaddji	čoahkkinjođiheaddji
čoahkkinjodiheapma	čoahkkinjođiheapmá
čoahkkinjodiheapmai	čoahkkinjođiheapmái
čoahkkinjoOiheadd]'ái	čoahkkinjođiheaddjái
Čoahkkinjooiheaddji	Čoahkkinjođiheaddji
čoahkkinsta11adettiin	čoahkkinasttidettiin
čoahkkinsta11amat	čoahkkinastimat
čoahkkinstaIIamis	čoahkkinastimis
čoahkkinstalladettin	čoahkkinasttidettiin
čoahkkinstallamiidda	čoahkkinastimiidda
čoahkkinstallamiidde	čoahkkinastimiidda
čoahkkinstallamiin	čoahkkinastimiin
čoahkkinstallamis	čoahkkinastimis
čoahkkinstallan	čoahkkinastin
čoahkkinstallá	čoahkkinastá
čoahkkirm:eanut	čoahkkinmeanut
čoahkkirnis	čoahkkimis
ČOAHKKlMA	ČOAHKKIMA
čoakkamii	čoahkkimii
čoavdinohcamusat	čoavdinohcamušat
ČOAVDlMAT/	ČOAVDIMAT/
Ču1
ču1don	čuldon
čujohuvvo	čujuhuvvo
Čuo2
Čuo4
čuogga	čuoggá
čuovvomaš	čuovvovaš
čUOVVOVAŠ	ČUOVVOVAŠ
čuovvuvaš	čuovvovaš
da11án	dallánaga
da11e	dalle
dade	dađe
dadis	dađis
dadistaga	dađistaga
dahkanj
daidŽ	daid
daja1dat	dajaldat
dakkobokte	dakko bokte
danain	danin
darbbašlaš	dárbbašlaš
Dasa1assin	Dasalassin
Dastu	Dasto
davviNorggas	Davvi-Norggas
davviriikalaš	davviriikkalaš
Davvit	Davit
daža	dáža
dábáIaš	dábálaš
dáhpáhuvva	dáhpáhuvvá
dálveguohonguovlluide	dálveguohtonguovlluide
dálvehárjehusaini
dárbahaslaš	dárbbašlaš
dárbbaši t	dárbbašit
dárogi11ii	dárogillii
dárogi1lii	dárogillii
dárogie1a	dárogiela
dávisit	dávistit
Dávistettin	Dávistettiin
deaivvádit	deaivvadit
dearvvasvuoda	dearvvašvuođa
dearvvasvuodagažaldagaide	dearvvašvuođagažaldagaide
dearvvasvuodasuodja1us	dearvvašvuođasuodjalus
dearvvašvuodaásahusain	dearvvašvuođaásahusain
dearvvašvuoda	dearvvašvuođa
dehá1aš	dehálaš
DeháIaš	Dehálaš
deháIaš	dehálaš
dehálaA	dehálaš
deháleamus	deháleamos
Depártemeanttaidgaskasaš	Departemeanttaidgaskasaš
depártemeanttas	departemeanttas
desentr
di1i	dili
diečui	dieđuid
diedadepártemeanttas	dieđadepartemeanttas
diedadepártementii	dieđadepartementii
diedáhus	dieđáhus
DIEDIHEAPMI	DIEĐIHEAPMI
diediheapmi	dieđiheapmi
diedihii	dieđihii
DIEDIHIT	DIEĐIHIT
diedihuvvojedje	dieđihuvvojedje
Diedihuvvon	Dieđihuvvon
dieduid	dieđuid
diedut	dieđut
DIEEUl' J:X)A]JVMAIDIS	DIEĐIHEAPMI DOAIMMAIDIS
DIEfUI'	DIEĐUT
diehtočoakkaldaga	diehtočoakkáldaga
dieoiha	dieđiha
dieoihan	dieđihan
dieoiheapmi	dieđiheapmi
dieoihit	dieđihit
dieoihllvvon	dieđihuvvon
dieoihuvvo	dieđihuvvo
dieoihuvvon	dieđihuvvon
dieout	dieđut
digašta11amii	digaštallamii
Digaštal1amat	Digaštallamat
Digástallamat	Digaštallamat
diggut	diggot
diIálašvuohta	dilálašvuohta
diIIái	dillái
dikkiienasteddjiide	dikki jienasteddjiide
Dilálašvuoda	Dilálašvuođa
dilálašvuodaid	dilálašvuođaid
dinenvejolašvuodaid	dinenvejolašvuođaid
Direkt0ra	Direktevra
direkt0ra	direktevra
direkt0rain	direktevrrain
DIVVOMIIDA	DIVVUMIIDDA
doa11omá11iid	doallomálliid
doaibmagoahta	doaibmagoahtá
doaibmapIána	doaibmaplána
doaibmáplánema	doaibmaplánema
doaibrnanáigi	doaibmanáigi
doailrunat	doaimmat
doail:trepáhkajbarganárkkariloairrmaid	doaibmapáhka/bargomárkandoaimmaid
doaimaheaddjit	doaimmaheaddjit
doaimmadetiin	doaimmadettiin
dohkkalaš	dohkálaš
dohkkálaš	dohkálaš
dohkkeheapmai	dohkkeheapmái
dohkkehuvvvon	dohkkehuvvon
dohkketmeahtton	dohkketmeahttun
dohku	dohko
d:Olggosčála	Olggosčála
dooaibma	doaibma
Dorjja	Doarjja
dorske
dulkuma	dulkoma
dulkun	dulkon
duodalaččat	duođalaččat
duodalaš	duođalaš
duodašta	duođašta
duodašteapmai	duođašteapmái
duodaštuvvot	duođaštuvvot
duohtavuodas	duohtavuođas
Duššefa1	Dušše fal
dutkanplánáide	dutkanplánaide
ea1ahusa	ealáhusa
ea1áhus1ávdegottiin	ealáhuslávdegottiin
ea1áhussan	ealáhussan
eahpikeahttá	eahpitkeahttá
eal1invuddui	eallinvuđđui
ealahusat	ealáhusat
Ealahus	Ealáhus
ealáfiúsaid	ealáhusaid
ealáhusaideja	ealáhusaide ja
ealáhusvuoddu	ealáhusvuođđu
eallinvuddui	eallinvuđđui
eambbu	eambbo
eananvuoigatvuodain	eananvuoigatvuođain
eanavuoigatvuodaid	eanavuoigatvuođaid
eanavuoigatvuodamearrádusat	eanavuoigatvuođamearrádusat
eanelohku	eanetlohku
eanet1ogomearrádusain	eanetlogumearrádusain
eanga1asgil1ii	eaŋgalasgillii
Eangalasgielas	Eaŋgalasgielas
eangalasgielat	eaŋgalasgielat
eaokilmearrádusaid	eaŋkilmearrádusaid
eatnanvuolde
eavvtuhus	evttohus
e:Hálddahusa	Hálddahusa
eiseváldiid	eiseválddiid
Eittus	rittus
Ekologálaš	Ekologalaš
ekologálaš	ekologalaš
ekonomálaš	ekonomalaš
enkalahtu	eaŋkillahtu
enkallahtu	eaŋkillahtu
enn
Eoahkkinjodiheami	čoahkkinjođiheami
eokil	eaŋkil
er
erenoamaš	erenoamáš
Erenoamažit	Erenoamážit
erenoamažit	erenoamážit
erte
eruhus	erohus
etná1aš	etnalaš
etnálaš	etnalaš
etnografálaš	etnográfalaš
etnorgafálaš	etnográfalaš
EVl'lOHU
evtS.nr.
evttuhusat	evttohusat
Fábrihkkatrolárat	Fabrihkkatrolárat
fábrihkkatrolárat	fabrihkkatrolárat
fábrihkkatroláriid	fabrihkkatroláriid
Fálenuori	Fálesnuori
Fápmudus1ávdegodd	Fápmuduslávdegodd
ferde	ferte
.fertejit
ferteŽdieoihit	ferte dieđihit
fierpmiid	firpmiid
Finnmarkku	Finnmárkku
Finnmarku	Finnmárku
fl
flere
flgeahčakeahttá
Forbun
Forbundi
friddjadit
FRIDJA	FRIDDJA
FTFI
fy1kadikkiguin	fylkkadikkiiguin
fy1kkaide	fylkkaide
fylkkain/guolástushoavddadistrivttat
g6
ga1ga	galgá
ga1gá	galgá
ga1get	galget
ga1gga	galgga
galgát	galgat
galIe	galle
gart.1J
gaska1	gaskal
gaskaáigasaččat	gaskaáigásaččat
Gaskaáigasaš	Gaskaáigásaš
gaskaáigasaš	gaskaáigásaš
gaskageavahuvvui
Gasska
gattis	gáttis
gaža1dagaid	gažaldagaid
gažaldagaiduin	gažaldagaiguin
gá1vvuide	gálvvuide
gáddáifievrrideami	gáddái fievrrideami
gáddáisuvdima	gáddái suvdima
gášši
gávpogiida	gávpogiidda
GBD
geahpedeapme	geahpedeapmi
Geahpedeapni	Geahpedeapmi
geaidnu'guovtti
geaži1.	geažil.
geografálaččat	geográfalaččat
GFAVAHF.
gie11a	giella
gie1a	giela
gie1as	gielas
Gie1dadepártemeantta	Gieldadepartemeantta
gie1ddain	gielddain
gie1la	giella
GieIdadepártemeantta	Gieldadepartemeantta
GieIdadepártemeanttas	Gieldadepartemeanttas
Gieldadepártemeantta	Gieldadepartemeantta
Gieldaid	Gielddaid
giella1ágain	giellalágain
giellalaš	gielalaš
gienahallamii	gieđahallamii
gieoas	gieđas
gievrrodahtti
giIIát	gillát
gilalaš	gielalaš
girjjálašvuoča	girjjálašvuođa
gj0re	gjøre
gjelder
GJOAVKU
goddanguovlluin	gođđanguovlluin
goddansajit	gođđansajit
gootne	go otne
govttulaš	govttolaš
grunneierlag
GTETA
gu11et	gullet
gu1askuddanásahusaiguin	gulaskuddanásahusaiguin
guhkesáiggebadjel pIána	guhkesáiggeplána
guIiid	guliid
guo11eávnnas	guolleávnnas
guo11eiRdustrias	guolleindustriijas
guodohit	guođohit
guohtonvejolašvuodat	guohtonvejolašvuođat
guolastuseiseválddiide	guolástuseiseválddiide
guolásteddjjiid	guolásteddjiid
Guolástusdirektorahtasi	Guolástusdirektoráhtas
guolástuseaIáhusas	guolástusealáhusas
guolástuspolitihkkalaš	guolástuspolitihkalaš
guollebiepmamin	guollebiebmamin
Guollebiepnan	Guollebiebman
guollekválitehta	guollekvalitehta
guollekválitehta	guollekvalitehta
guollenál1ema
guollenállemii
guollerustegiidda	guollerusttegiidda
guolles1ájat	guollešlájat
guoooit	guođđit
guoraha11agoahtá	guorahallagoahtá
guoraha11at	guorahallat
guoskámaid	guoská maid
guoski
guov11u	guovllu
guovllui	guovlluid
guovllulaččat	guvllolaččat
guovlopolitihkkálaš	guovlopolitihkalaš
guovvluin	guovlluin
guv1ui	guvlui
guvIui	guvlui
haliida	háliida
Hamnerfeastta	Hámmárfeastta
há1det	háldet
há1iida	háliida
HÁID
háIddašandoaibmanávccaid	hálddašandoaibmanávccaid
hálddahusdepártemeanta	hálddahusdepartemeanta
hálddahusdepártemeantta	hálddahusdepartemeantta
hálddáhusaid	hálddahusaid
háldenvuoigatvuodaid	háldenvuoigatvuođaid
HÁLIIorr
Hállahusa	Hálddahusa
hálldahus	hálddahus
hápmet	hábmet
heači	heađi
H.EIRA
Heiveheamit/regulerema.t.	Heiveheamit/reguleremaat
H.ElRA
hengemii	heŋgemii
hivvodatmeroštus
hovedavtalen
hovedregel
.i
Iahtu	lahtu
Iassievttohussain	lassievttohusain
Iáhkarievdademiide	láhkarievdademiide
idag
IDahppajurrlda/Konklušuvdna	Loahppajurdda/Konklušuvdna
IEAIMI
Iea	lea
Ieat	leat
iešgudet	iešguđet
iešguhte
ihkkenassii	ihkinassii
Iihtus	lihtus
Iiigeruda	liigeruđa
Iinná	Iinna
imašlačča
industria	industriija
industrirusttega	industriijarusttega
Ioktet	loktet
'ja
jahkebá1kái	jahkebálkái
jámmát
jávohisvuoda	jávohisvuođa
jávohisvuooa	jávohisvuođa
JernsIetten	Jernsletten
jieastagaid	jienastagaid
jienasepmi	jienaseapmi
Jienasteapni	Jienasteapmi
Jienasteapn	Jienasteapm
jienasteddjiide?
Jienastepmi	Jienasteapmi
Jienastepni	Jienasteapmi
Jienastusdássásašvuodas	Jienastusdássásašvuođas
Jiepmálaš	Jierpmálaš
joatkkagiedaha11amii	joatkkagieđahallamii
joatkkagiedaha11ami	joatkkagieđahallami
jodánis	jođánis
jodideapmai	jođiheapmái
jodiha	jođiha
jOdiheaddjiin	jođiheddjiin
jodiheaddjiin	jođiheddjiin
jodiheaddji	jođiheaddj
jodiheaddji	jođiheaddj
jodiheaddjis	jođiheaddjis
jodiheapm	jođiheapm
jodiheddjiid	jođiheddjiid
jodihi	jođihi
jodihit	jođihit
jooiheaddji	jođiheaddji
jooihit	jođihit
jorga1uvvon	jorgaluvvon
JORGALEAMPI	JORGALEAPMI
jorgaluVvo	jorgaluvvo
juogadeapma
juogadeapmai	juogadeapmái
juolludeapmai	juolludeapmái
jurdikeahtesvuodas	jurdilkeahtesvuođas
juridihkkálaččat	juridihkalaččat
JUUSO
juvvojit
JVMAIDIS
J:X
KA503
kapihtaliid	kapihttaliid
kapihttal	kapihtal
káleandarjagi	kaleandarjagi
kánalii	kanálii
kánttorbargiid
kápitalaberošteaddjit	kapitálaberošteaddjit
kollektiivalaš	kollektiivvalaš
Kompetansa
Konklušuvdna/Loahppajurdda
kontak
ku1truvrra1aš	kultuvrralaš
ku1ttorhistorjjálaš	kulturhistorjjálaš
ku1ttormuittut	kulturmuittut
Ku1ttuvra	Kultuvra
kul
kulttoreanadahkii	kultureanadahkii
kulttoreanadatberoštumiid	kultureanadatberoštumiid
kulttoreanadat	kultureanadat
kulttoreanadatossodaga	kultureanadatossodaga
kulttorhistorjjálaš
kulttormuito	kulturmuito
Kulttormuitolága	Kulturmuitolága
kulttormuittuide	kulturmuittuide
kulttormuittuid	kulturmuittuid
kulttormuittui	kulturmuittui
kulttormuittut	kulturmuittut
Kulttorviesus	Kulturviesus
kulttosuodjalusulbmilat	kultursuodjalusulbmilat
kulturlandskapsavdelingena
kultuvrageavaheami	kulturgeavaheami
kultuvralaš	kultuvrralaš
kválitehta	kvalitehta
Kveners
Kvenes
kvoteregulerejuvvon
lahkarievdadeamit	láhkarievdadeamit
lahkavuohta
lasáhusaiH	lasáhusaid
lágán
lávdadis
.lávdegottgárvvistit
.lávdegotti
leatstuorrra	leat stuorra
leavdegoddái	lávdegoddái
lebidjan
Lidna
LIHHU
litteratur
llD
llIAIMI
loahpaIaččat	loahpalaččat
loahpaIaš	loahpalaš
lotnalasbivdu	lotnolasbivdu
luleju
luonddurihkkomiidda	luonddurihkkumiidda
lxzc:rloallu
mad
MAIO	MAID
manideapmi	maŋideapmi
manimustá	maŋimustá
Maoásmannu	Maŋásmannu
maoiduvvojit	maŋiduvvojit
Maoimuš	Maŋimuš
maoimuš	maŋimuš
maois	maŋis
Maooá	Maŋŋá
maooá	maŋŋá
máhtolašvuoda	máhtolašvuođa
mái1bmái	máilbmái
máiddái	maiddái
máimmi	máilmmi
mángabealálaš	máŋggabealálaš
mángabealálašvuhti	máŋggabealálašvuhti
mánggabealálaš	máŋggabealálaš
mánnalohkui
máogabealálaš	máŋggabealálaš
máoga	máŋga
máoggaid	máŋggaid
máoggalágán	máŋggalágan
máogga	máŋgga
márkkanfievrrideami	márkanfievrrideami
márkkanosii
máterialalaš	materiálalaš
meaddenguollemáttodat	meađđenguollemáttodat
Meahcce
meahceeaIáhusat	meahcceealáhusat
meannudeapmai	meannudeapmái
MEANNUIXJWO:r
meará1aččat	mearálaččat
meardelágán
Mearkaš	Mearkkaš
mearkašum
MEARKAŠUMIID	MEARKKAŠUMIID
mearkašumiid	mearkkašumiid
MEARKAŠUMI	MEARKKAŠUMI
mearkašumi	mearkkašumi
Mearkašumit	Mearkkašumit
mearkašumit	mearkkašumit
Mearkašupmi	Mearkkašupmi
mearkkšumit	mearkkašumit
mearradoa11u	mearradoallu
mearradol1ui	mearradollui
mearrásámi	mearrasámi
mearrid
mearridanvá1di	mearridanváldi
mearridanvuoigatvuodai	mearridanvuoigatvuođai
MEARRIDrr
medisiinas	medisiinnas
meieriain
mellommenneskelig
menddu	menddo
mer
merkejuvvoj
meroštusat
MFAVKKIS	MEAVKKIS
mi1dusiin	mildosiin
mie1d
mie1de	mielde
miedihuvvojedje	mieđihuvvojedje
mieIde	mielde
mieoihit
mihttomearre
Mikalsens
milliarda	miljárda
mill,	milj.
minstelotten
minuktii	minuhttii
minukti	minuhttii
minuvtt
MlKALSEN	MIKALSEN
molssašumiid	molsašumiid
movttidahtti	movttiidahtti
mrEOOK
mudduid	muđuid
mudu
Muduid	Muđuid
muduid	muđuid
muduige	muđuige
mudui	muđui
muhttašumiidde
muhttašumit
muhttidusain
muntlig
mužžii
Myk1evoldlávdegotti	Myklevoldlávdegotti
n169
n.a
nagut
namrnada	nammada
namrnadeapmi	nammadeapmi
nanna	nana
nannoseabbut	nannoseappot
nappodalle	nappo dalle
narnrnada	nammada
NDIEEll
njeaidit/heittihit	njeaidit/heaittihit
njealljádasjahki	njealjádasjahki
NJUOIffiAaJSAID	NJUOLGGADUSAID
NJUOLGGADUSAST	NJUOLGGADUSAT
noaddin	noađđin
noadi	noađi
nOO
Nordládde
Norgggas	Norggas
NRS	NSR
NSR'A	NSR
NSR'a	NSR
nuppeláhka
OABERJÁVRRI
oaččušeimmet	oččošeimmet
O::AHKKJNPLÁNA	ČOAHKKINPLÁNA
OAIINJ
oaivvi1dan	oaivvildan
oaivvi1dit	oaivvildit
oarjjiit	oarjjit
oasit/eallit
OASSE
oassemearriduvvon
obba1aččat	obbalaččat
o/čuovvu
odasmahttit	ođasmahttit
Oddajagemánu	Ođđajagemánu
odda	ođđa
Oddasat	Ođđasat
oddaseamus	ođđaseamos
oddasi
oddasit	ođđasit
OIEDIHIT
OKrAVUODAS	OKTAVUOĐAS
oktavuoaa	oktavuođa
oktavuodaid	oktavuođaid
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuodat	oktavuođat
oktiičatna	oktiičatná
O.LARSEN
olggobeal	olggobeale
ollasit	ollásit
olmmošla	olmmošlaš
olmrnoš	olmmoš
omastanvuoigatvuohta	oamastanvuoigatvuohta
omsetningdivada
OmTI	OKTII
Oooa	Ođđa
oooa	ođđa
oppa1aš	oppalaš
ORGANISAŠUlIX'WÁVDEIDITI
organisašuvdnalávdegott
organisašuvdnalávedgoddi	organisašuvdnalávdegoddi
organisašuvnnaIávdegottiin	organisašuvnnalávdegottiin
Organiseren1ávdegoddi	Organiserenlávdegoddi
orgánisašuvdna	organisašuvdna
orgániserejuvvot	organiserejuvvot
orlávdegotti
otnaš	otnáš
ovda1go	ovdalgo
ovda1	ovdal
ovdaáigi
Ovdamearkkadihtii	Ovdamearkka dihtii
ovdamussii
ovdamužžii
ovddamužži
ovdde
ovddidanvejolašvuoaai	ovddidanvejolašvuođai
'ovddidi
OVddiduvvon	Ovddiduvvon
Ovddihus
ovddihusa
OVddiiduvvon	Ovddiduvvon
OVODIDII
OvtajienaIaččat	Ovttajienalaččat
ovtajienalačča	ovttajienalačča
ovttajiena1aččat	ovttajienalaččat
ovttajienaIačča	ovttajienalačča
ovttajienaIaččat	ovttajienalaččat
ovttajienalaččatsárnediggestivrii	ovttajienalaččat sámediggestivrii
ovttaoaivi1iin	ovttaoaiviliin
ovttarádálaš	ovttaráđálaš
Ovttasráddáda11an	Ovttasráđđádallan
ovttasrádiin	ovttasráđiin
P650
pargráfan:digástallan	paragráfan: digašstallan
peop1es	peoples
peoples
persona11ávdegotti	personálalávdegotti
Persona11ávdegottis	Personálalávdegottis
personalhandbok
personallávdegotti	personálálávdegotti
personalreglementet
PERSONALUTVALG
Perte	Ferte
pešpektiivva	perspektiivva
PIána	Plána
pIána	plána
Pk
po1itihka	politihka
po1itihkkálaš	politihkalaš
po1itihkkii	politihkii
polar
politieiseválddiid
politihkkalaš	politihkalaš
politihkkálaš	politihkalaš
Porsaoggu	Porsáŋggu
Porsángui	Porsáŋgui
Posiitiivalaččat	Positiivvalaččat
posta	poasta
postas	poasta
praktihkkálaččat	praktihkalaččat
práktihkkálaš	praktihkalaš
presideant
presidenti
priivátbáokkuin
prinsihpat_sámiidko1Lektiivalaš
prinsihppalaččat	prinsihpalaččat
prinsihppalaš	prinsihpalaš
programmas
psyhka1aš
Pylkkamánni
R0rosii
rábašnag
rábašnaga
rádda
Ráddehusa	Ráđđehusa
Ráddehus	Ráđđehus
rádi	ráđi
rádis	ráđis
rádoi	ráđđi
ráfoheampi
ráhkadeapmai/gárvvisteampmai	ráhkadeapmái/gárvvisteapmái
ráooái	ráđđái
rátifiseren	ratifiseren
regionala	regionála
regu1eremat	reguleremat
reguIerenáigodagas	regulerenáigodagas
regulerema/geahča
regulerenpIána	regulerenplána
rekreašuvdna
reskáhpiiguin
ressursadilálašvuohta	resursadilálašvuohta
ressursastivrema	resursastivrema
ressurssat	resurssat
riddo
riddofatnasiide	riddofatnasiidda
riektičielgamii	riektečielgamii
rievdadeapmai	rievdadeapmái
Riikaantikvara	Riikkaantikvára
riikaidgaskalaš	riikkaidgaskasaš
riikalaš	riikkalaš
riikkaidgaskasas	riikkaidgaskasaš
riikkaiidgaskasaš	riikkaidgaskasaš
Riksantikvaren
Riksantikvarena
Riksantikvarenii
RJKSENPÁNAT
rnaid	maid
rnaooá	maŋŋá
rneannudit	meannudit
rnearridit	mearridit
rnerrengelbbolaččat	merrengelbbolaččat
rnuduid	muđuid
Romssai	Romsii
Romsssa	Romssa
rskan
ručat	ruđat
rudaid	ruđaid
rudalaš	ruđalaš
ruda	ruđa
rustegiid	rusttegiid
sadjásas	sadjásaš
Salletoljofábrihkat	Sallitoljofabrihkat
samediggestivrra	sámediggestivrra
samisk
saml	sámi
sáddjejuvvui	sáddejuvvui
ságasta11amii	ságastallamii
SágastaIlanáigi	Ságastallanáigi
sággesčuoggái
sáhttetsearvať:buot
sáhttigeavahit
sáme1ágas	sámelágas
Sáme1istta	Sámelistta
SÁMEDIa;I	SÁMEDIGGI
SÁMEDIaTI	SÁMEDIGGI
SÁMEDICI	SÁMEDIGGI
SÁMEDIClTI
SÁMEDIcm
SÁMEDIcn
sÁMEDIcn
SÁMEDIctrr
SÁMEDIffiI
SÁMEDIG
SÁMEDIG0I	SÁMEDIGGI
SÁMEDIG3E	SÁMEDIGGE
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG8I	SÁMEDIGGI
Sámediggerádi	Sámediggeráđi
sámediggerádi	sámediggeráđi
Sámediggerádis	Sámediggeráđis
sámediggerádis	sámediggeráđis
Sámediggeráooái	Sámediggeráđđái
SÁMEDIGGESTIVVRA	SÁMEDIGGESTIVRRA
Sámediggestivvra	Sámediggestivrra
Sámediggii
SÁMEDIG:IT
SÁMEDIGTI	SÁMEDIGGI
SÁMEDIlTI
SÁMEDImE	SÁMEDIGGE
SÁMEDIOOE
SÁMEDIoor
SÁMEDITIr
SÁMEDlcn
SÁMEDloor
sámegi11ii	sámegilii
sámegielohppui
sámegiIIii	sámegillii
sámegiIii	sámegillii
sámegil
SámeIistta	Sámelistta
sámelahka	sámeláhka
SÁMEOIcn
Sámerádi	Sámeráđi
sámerádi	sámiráđi
sámevuoigatvuodalávdegotti	sámevuoigatvuođalávdegotti
sámigie1a1aš	sámegielalaš
sámigiella	sámegiella
sÁMI	SÁMI
SÁMlIDImE
Sámmediggi	Sámediggi
sánddahiid/flindariid
SápmeIaš	Sápmelaš
sárdnodeaddjit	sártnodeaddjit
sárdnunstuo1u	sárdnunstuolu
Sárnediggeáirasis.Máret.Guhttoris	Sámediggeáirasis Máret Guhttoris
Sárnediggeráddi	Sámediggeráđđi
Sárnediggestivrra	Sámediggestivrra
Sárnediggi	Sámediggi
Sárnedikki	Sámedikki
Sárnedikkis	Sámedikkis
Sárnelága	Sámelága
sávzzabieggu	sávzzabierggu
seavvoštallama	servvoštallama
seismihkka
seismihkkabáhčimat
seismihkkabáhčin
SEN
settaliid
sierraIaš	sierralaš
sihkkojuvvo.Cealkka	sihkkojuvvo. Cealkka
SIIDJ	SIIDU
sikkojuvvo	sihkkojuvvo
SIMONSEN
sisačállimii
sisboadu	sisaboađu
sisbohtosiid	sisaboađuid
sisbohtui	sisabohtui
sisguovllu
sistisdoallá	sisttisdoallá
sivaIaččat	sivalaččat
sivii1a	siviila
siviiIa	siviila
skábrnarnánus	skábmamánus
Skoaberjávreášši
skriftlig
smávvasalliha	smávvasallida
soahpatmeahttunvuoda	soahpatmeahttunvuođa
soahteballogeahpedanpolitihka	soahteballugeahpedanpolitihka
soahteballogeahpedanpolitihkkii	soahteballugeahpedanpolitihkkii
SOITEr
somatihkka
Sorjjasmeahttomiid	Sorjjasmeahttumiid
sosia1apo1itihkainjp1ánain	sosiálapolitihkain ja plánain
sosia1a	sosiála
sosia1bá1va1ussii	sosiálabálvalussii
sosiaIaIaš	sosiálalaš
sosial
sosialadoaimmain	sosiáladoaimmain
sosiá1a1aš	sosiálalaš
spesia1istadearvvasvuodabá1va1ussi	spesialistadearvvašvuođabálvalussii
sprak
sprengemat
srrru
staten
stáhttii	stáhtii
stáinára	stáinnára
Státistihkka	Statistihkka
steaoggas
stivrrainjorgánain	stivrrain ja orgánain
STIWRA	STIVRA
strátegiaosiid	strategiijaosiid
stuorradigge1ávdegottiiguin	stuorradiggelávdegottiiguin
subjektiivalaš	subjektiivvalaš
Suodja1us	Suodjalus
suodjaluspolitihkkálaš	suodjaluspolitihkalaš
suojii
Svalbardaguovl
systemathalaš	systemáhtalaš
šakšadorskki	šákšadorski
šarkkaiguin	šárkkaiguin
šavšša	šávšša
šIája	šlája
Takelvdalen
Thommasse
tilfellet
tilgjengelig
trolamohki
tta
Turisthotel
u1bmil	ulbmil
Ufoahta	Ufuohta
uhccan	uhccán
uhcemus	uhcimus
UNISUVCNAAIlJa:JA
unnimusta	unnimustá
utfyllende
Valdolávdegottiid.doaibmanáigi	Váldolávdegottiid doaibmanáigi
VARA8
vá11jejuvvojit	válljejuvvojit
vá11jejuvvon	válljejuvvon
Vá1do1ávdegottiid	Váldolávdegottiid
vá1do1ávdegottiid	váldolávdegottiid
vá1do1ávde	váldolávde
Vá1dojurdda	Váldojurdda
vá1doprinsihpaid	váldoprinsihpaid
vá1dot	váldot
vá1du	váldu
vá1gaáigodagas	válgaáigodagas
vá1ggaid	válggaid
vá1jjejuvvo	válljejuvvo
Váfestandihtii	Váfistan dihtii
vái10jit	váilojit
váIbmasat	válbmasat
Váida1usa	Váidalusa
váida1usa	váidalusa
váida1usásahussii	váidalusásahussii
.váidalus
váIdit	váldit
váIdofitnodagat	váldofitnodagat
váIdoIávdegottiid	váldolávdegottiid
váIdolávdegoddeevttohusaid	váldolávdegoddeevttohusaid
váIdolávdegottiide	váldolávdegottiide
váIdoságastallái	váldoságastallái
váIIjejuvvoje	válljejuvvoje
VÁIJJ/
váikkohit	váikkuhit
váikkuhanvejolasvuodat	váikkuhanvejolasvuođat
váIlje	vállje
/váldesirddiheames
váldii	válddii
váldolávdegotiin	váldolávdegottiin
váldosárdnodeaddjái/áššeovddideaddjá
VálgaIávdegoddái	Válgalávdegoddái
válgakreatssaid	válgabiirriid
válIjejuvvojit	válljejuvvojit
váljjejuvvo	válljejuvvo
váljje	vállje
válljejuvvu	válljejuvvo
válmmasteapmai	válmmasteapmái
váttisvuočaiguin	váttisvuođaiguin
váttisvuodat	váttisvuođat
veahkkevárelaskamii	veahkkevárrelaskamii
veahkkevárevuodu	veahkkevárrevuođu
veahkkevárrediIáIašvuoda	veahkkevárredilálašvuođa
veahkkevárreváttisvuodaid	veahkkevárreváttisvuođaid
vealgesihkkoma	vealgesihkkuma
vealtameahtton	vealtameahttun
vejo1aš	vejolaš
vejolašvuodaiid	vejolašvuođaid
vejolašvuodat	vejolašvuođat
vejolašvuoda	vejolašvuođa
vejollaš	vejolaš
VFAHKKEVÁRREDILÁLAŠVUOHrA	VEAHKKEVÁRREDILÁLAŠVUOHTA
vidain	viđain
vidaolbmo	viđá olbmo
viidáseabbut	viidáseappot
viidáseapput	viidáseappot
virgáibidamiid	virgáibidjamiid
Virgáibidjanvá1di	Virgáibidjanváldi
virgálaš	virggálaš
VrIa:JUS
vudo1aaaat	vuđolaččat
vudolaččat	vuđolaččat
Vudolaš	Vuđolaš
vudolaš	vuđolaš
vuoaouduvvo	vuođđuduvvo
Vuoččo	Vuođđo
vuoddG1áhkaparagráfas	vuođđoláhkaparagráfas
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuoddudeapmi	vuođđudeapmi
vuodduduvvo	vuođđuduvvo
vuoddun	vuođđun
VUODOODTI	VUOĐĐUDIT
vuodul	vuođul
vuodu	vuođu
vuođđun
vuoigatvuodaide	vuoigatvuođaide
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodat	vuoigatvuođat
vuolimusas
vuostrá	vuostá
Vuosttarnuš	Vuosttamuš
vuosttarnuš	vuosttamuš
vuotnabadain	vuotnabađain
vuotnafatnasiide	vuotnafatnasiidda
vuotnaguolásteaddjiide	vuotnaguolásteddjiide
vuotnaguolásteaddjiid	vuotnaguolásteddjiid
