oktavuodas	oktavuođas
ráddehus
oooa	ođđa
odda	ođđa
Diedáhus
riddo
politihkkálaš	politihkalaš
ekonomálaš	ekonomalaš
vuodu	vuođu
deatálaš	deaŧalaš
vuodduduvvon	vuođđuduvvon
srrru
SÁMEDIGTI	SÁMEDIGGI
resurššaid	resurssaid
oddasit	ođđasit
duodalaš	duođalaš
diedáhusas
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
ČDAI
beassa
Wernbeargga
Sárnediggi	Sámediggi
sámepolitihkkálaš	sámepolitihkalaš
SÁMEDIOOE
rnaid	maid
pIána	plána
oktavuooa	oktavuođa
oktavuoda	oktavuođa
maoimuš	maŋimuš
kuIturviesuid
iešguoetge
iešgudetge	iešguđetge
guolástusmanntálla
guolásteaddjiid	guolásteddjiid
ekologálaš	ekologalaš
diedáhus	dieđáhus
bládi
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuodat	vuoigatvuođat
vuodul	vuođul
vuod
vejolašvuodaid	vejolašvuođaid
vejolašvuoda	vejolašvuođa
subsidiaid
Strukturdiedáhusa
sosialalaš
sorjakeahtes
seaiva
Sdied.nr.
SDIED.
sam
rnearriduvvo
rneannudeaprná
riektigeatnegasvuoda
resurššat	resurssat
resuršavuoou
resuršahálddašeami
resuršadivagin
rápmaid	rámmaid
Ráddehus	Ráđđehus
Politihkkálaš
ovttaskaslaš
ovdelis	ovdalis
OLLESČDAHKKIMA
oktavuooas	oktavuođas
MEARRÁIXJs
mannebárgga
lUODOODEAfMI
kulturpolitihkkálaš	kulturpolitihkalaš
jooánit
johttilit
IOAHPALAŠ
iešgučJetlágan	iešguđetlágan
hápmet	hábmet
GlKJVLLUID
geográfálaččat
geatnegasvuodaid	geatnegasvuođaid
gánnáhahttivuoda	gánnáhahttivuođa
el
eahpesihkkarvuoda
dorskki
dohkkálaš	dohkálaš
dlločJalaš
dievasčoahkkirnii
dieoáhusas
dieoáhus
Diedáhusas
diedáhusa	dieđáhusa
Diedáhusa
dadistaga	dađistaga
Čoahkkinjodihangotti
čada	čađa
cáhcučuokkis
buorebot	buorebut
bioekonomálaš	bioekonomalaš
ÁRVALUs	Árvalus
YMAS
WVRA
WAHPALAŠ
vuostálasvuooaid
vuostálasvuodaid
vuostálasvuodai
vuorllhuvvoji
vuoous	vuođus
vuooul	vuođul
vuoou	vuođu
vuoooun	vuođđun
vuooouduvvon	vuođđuduvvon
vuooou	vuođđu
vuooooealáhusaid
vuoooobivdomeari
vuooduduvvon
vuoigatvuooatjkonsešuvnnat
vuoigatvuooas	vuoigatvuođas
vuoigatvuooa	vuoigatvuođa
vuoigatvuohtalávdegotti
vuoigatvuohtalávdegoddi
vuoigatvuohtagažaldat
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuodagažaldagaid
vuodduduvvot	vuođđuduvvot
vuoddudit
vuodduda
vuoddoskuvlla
vuoddolágaparagráfa	vuođđolágaparagráfa
Vuoddolága	Vuođđolága
vuoddoealáhusgeavahussi
vuoddoealáhusat	vuođđoealáhusat
vuoddoealáhusaide	vuođđoealáhusaide
vuoddoealáhusaid	vuođđoealáhusaid
vuoddobivdomeari
vuoaul	vuođul
vida	viđa
vejolašvuoéJa
vejolašvuodas
vejolašvuodaide
vealgevejolašvuooat
vdiide
váttisvuooaid
Válgaboadus
válddašii
VAIGABIIRE
Vahágahtašii
VAGABIIRE
umatrikulerejuvvon
uhccit	uhcit
uhccánot	uhccánit
trolabivdoneavvuid
tralárbivdoneavvuid
tkevačča
systerna
stuorradiggediedáhus
stuoradigge
Struktuvradiedáhus
Strukturdieoáhusa
stllorra
stáhtá
SSrr
Srrr:u
srrro
SlUORAT
S'lOORRADIOOEDIEDÁHUS
SlOORAT
skiipagoastideaddjiin
S'IUORRADIcn:oIEDÁHUS
SIRumwRADIEElAHUS
SIRumuvRADI1IDAHUS
SIRUKWVRA
SIRUI
sihkka
signáIaid
searnma
SDIID.
Sdied.
SdiečJ.nr.
SDI1ID.NR
sávččain
Sárnediggái
sámiriddoálbmoga
SÁMED:OOERÁDI
SÁMEDlcr
sÁMEDJ:G3.El3OOr
SÁMEDItn
SÁMEDITII
..SÁMEDIKKI
SÁMEDIGrn
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG3E	SÁMEDIGGE
SÁMEDIcn
SÁMEDICIIT
sahttási
Ruotap
ruoduid
ruoa
ruhtadangáIdut
ruhtadanásahllsaide
rudat	ruđat
ruaaid
rnovttiidahttit
rnearriduvvui
rnearragátti
rnearrabivdo
rneara
RJLERENFOLITIHKKA
RIIKAPLANA
RIIKAPIJNA
riektigeatnegasvuooa
riekkisnoahttelahtai
riedadus
Riddo
Rett:as
resurššai
resuršavuogi
resuršavuodu	resursavuođu
resuršavuddu
resuršahálddašeapmái
Resuršadivat
resurša	resursa
regulerijuvvojit
regulerensysternas
REGlJLERENIDLITIHKKA
regiuvnnalaččat
REFERAHrAl
REFERAHrAASSIT
realistalaš
rávdnjejodaniid
ráportii
rápmafievrrideamit
ráooehusa
Ráooehusa
ráéJéJá
rádi	ráđi
Rádi
ráddehusas
ráddehusa
Ráddehusa	Ráđđehusa
rašuvnnalaš
ra
Qdda
produktiivalaš
prinsihppaide
Pinnmárkku
pIánaid
peršuvnnálaš
peder
ozzon
ovttasturni
Ovdelis
OVDDOSGUVLUI
ovdánanvejolašvuodai
ovdarnuni
OSlln
OONFJELL
OOCAN
OOAI
ON:a	ON
olmmošvuoigatvuodalaš
olmmošvuoigatvuodaid	olmmošvuoigatvuođaid
ol1islaš
oktiigullevášvuhtii
Oiedáhusas
og
Oepartemeantta	Departemeantta
oddarekrutteremii
oddaáigásaš
od
oažžo	oaččo
oaštimii
oanehot
Oanehot
oahpaheaprni
oaččošii
nugohčbduvvon
NSR/ovttasbargojoavku
NSR/Ovttasbargojoavku
NSRjOvttasbargojoavku
normmat
Nordláddes
nddusuodjalan
namuhuvvonovdal
mudui	muđui
mll
Ministerrádi
mihttoahte
miehteváikkuhit
miedihahkes
meriidjleveránssaid
MEARRÁrlJs
mearkaregistar
meahcceilbme
máoggamáddodatstrategiija
Máoggamáddodathálddašeapmi
mánggamáddodatkompleaksa
mánggamáddodathálddašeapmi
mánggamáddodathálddašeami
máddodagaide?
materialaš
materialalaš	materiálalaš
markasámi
maooá	maŋŋá
manosguvlui
manntálla
manirnuš
mangeláhkái
Manemuš
Manemus
mal
MaIlIlá
maIlá
MAIDfl2U
maI
m11
luS
luondošlájat
luondduresurššaide
luondduguvlluid
lu
LQONIJIlJSUOWALAN
LQCNIllJSOOIlJALAN
Lov
Lotnolagealáhusbivdiide
lohperáddjema
logirnatjagis
LilI	Lill
leahket	leat
lássána
láhkavuoddu
lagášguovllui
lagáš
kultuvraeanadagaid
KULTUVRAÁIGGIID
kulturvuodu
kulturvuoddu
kulturráoi
Kulturpolitihkkálaš
KULTURPOLITIHKKÁLAŠ
kulturgáhttema
kulturgáhttáma
kulturdigáštallama
kulturdieoáhus
Kulturdieoáhus
kulturdiedáhusas
kulturdiedáhus
kulttorvisttit
kultllvrra
KUL'lUVRA
kul
kuItursuorggis
kuIturfierpmádaga
kápitalagievra
juohkkásit
Juohkkáseapmi
juohkkáseami	juohkáseami
julevsámiguovlu
JRJI
jooiha
Johttilit
Jodiheaddji
jodáneamos
joavkobivdorneriid
joaihuvvojit
joa
JKKJNITRJI
J:HTEJUVV
J3FASSAT
instituvnnalaš
Ing
imuš	imaš
IKKITIRJ
IKKIl'GIRJI
IKII:NTIR
Iivčče
iešmáhtolašvuoda
iešgudetlágan	iešguđetlágan
Iešguaetlágan
Ieat	leat
Ieamen
IE'AFMI
Iea	lea
Hudui
hoahppo
historjálaš	historjjálaš
hehttehllssan
heaouštuvvo
hápmemis	hábmemi
hápme
gutnejahttima
guovttebealát
guovddáštahttojit
guolleresurššai
guollejohttimiid
guolástusvuoigatvuodat
guolástusmánntallii
guolástusmanntállii
Guolástusmanntálla
guolástusekonomálaš
guolástanvuoigatvuooaset
guolástanvejolašvuooain
guolástanvejolašvuodat
guolástanreguleremiid
GUOLÁS'lUSAIQ
GUOLÁS'lUSAID
guo1i	guoli
guIIá
Gohččurna
gohččurn
Gl
gieIdda
geažádii
geažaduvvo
geatnegasvuodat
geatnegasvuodaide
gánnáhahttivuooa	gánnáhahttivuođa
gáhttengpovlluide
gáddelagáš
GAHlTEJUVVON
fyIkagieIddaid/gieIddaid
fuopm4šumi
friddjaseabbot
friddjaseabbo	friddjabut
Fjellheirn
fanasjuohkkáseapmá
EREr
erenoarnážit
EREI'
EO:ai
elis
ekonornálaš
ekonorná1aš
ekologálaččat	ekologalaččat
eiseváIddiin
eavttukeahttá	eavttutkeahttá
eavahuvvon
ealáhusvuoou
ealáhuspolitihkkálaš
ealáhusfievrrideamit
eahpesihkkarvuod
eahperievttalažžan
eahpečielggas
eahpečielga
ea1áhusaiguin
duooalaš
duodastusaiguin
duodalaččat	duođalaččat
dorskeresurššaid
dohkkálaččat	dohkálaččat
doarjjaortllegat
doairnmaid
doaibmavuodu
doaibmanvejolašvuodai
DOAIBMAJUOHKÁSEAPMÁI
divadaga
dilálašvuooaid	dilálašvuođaid
DIIDlliE'AEMI
dieoáhusge
dieoáhusa
Dieoáhus
..DIEIJ
DIEDII
diediha
diedáhussa
diedáhusastis
DIEDÁHUS
definerijuvvon
deat:áleapmos
deatáleamos
deat:álaš
deataIažžan
dea
dássásašvllohta
dáIáš
Davve
daoimielde
dagaičuovvovaš
čujuheaddjiide
ČOAHKKIJ:GIRJI
čoahkkananbáikkiidjkulturviesuid
čielggadeamin
ČDAHKK:INTIRJI
ČDAHKKINTIRJI
ČDAHKKI:NITRJI
ČDAHIKINciIRJI
ČDAHIKImUI
ČDAHIIINTIRJI
čaoahit	čađahit
čaoa
čad
bušeahttarápmaid
buorebo
buohtalasoktavuooain
buohta1agaid
bonjuvuooa
bláoi
bládit
bládiin
bláddi
bivdovuoigatvuooaid
bivdokápasitehta
bio
berošturniin
beaktilot
beaktileabbot
barggolašvuooa
badjegehččojuvvo
ÁŠšEBÁHPIRAT
ÁSÁMEDIGTI
ásaheaprn
árktálaš	árktalaš
árbeviro1aččat
ÁMEDIKKI
álkkimus
álggašii
álaš
ÁIGIDD
áigáičatnojuvvon
Áigáičadjojuvvon
áIeIassii
áhpemáddogaid
at
aSSl
arbevirolaččat
ankke
alrnmuhearnes
allmennet
allmennehi
ALAHEAIlJU/
aktiivalaččat
aJNFJELL
AJ.HFADJU/
aht
addjojuvvon
3EASSAT
1966:a
110a
01is
