.
./.....
....1..
.1.
.1...
.1.....
19
1994
almmuhuwon
ASSUD
áiarasiidda
ÁLGALÁVDEGOTTI
ÁLLJ
Áltá/Fálesnuorri
beaiwi
beiwiid
bidját
Č.
č.
čoahkkinjodihangoddái
ČOahkkinjodihangoddi
Čoahkkinjodihangotti
čoahkkinjodiheaddjá
ČOAHKKINJOOIHANGOTTI
ČOShkkingirjjis
čuovvuvaš	čuovvovaš
čuovvuvašŽevttohusa
čuowovaš	čuovvovaš
čuowuvaččat
čuowuvaš
Dawi
diL
dohkkehuwoji
dohkkehuwui
doltot
éoahkkingirjjis
evltohusa
Evltohusat
evtlohii
evtlohus
evtlohusa
evtohusa
évttohusa
EvUohus
FÁPMUOUSAIO
FÁPMUOUSLÁVOEGOTTI
GaskaNorlánda
.golggotmánu
gu
gudii
guowamánu
Ieat	leat
iešgudet	iešguđet
Ing
jienastuwui
jodiheaddji	jođiheaddj
jodiheaddjin
kreatssa
kreatssas
lahltu
larsena
leal
lili
mal
Matisena
MáttaNorgga
mearreduvvojedje
mearreduvvui
mearreduwui
mearridudwot
mearriduwui
miellahltun
NammačuOlvun
Nyst0
odda	ođđa
OEIDA
okliibuol8
oktiibuol
olggobealláL
om
ommy
ooaA
ovattajienalačča
ovttajienalača
ovttajienalaČČ8
Páve
PerSoIli
Porsár
Presideaantta
SámediggeráddáL
Sámediggerádi	Sámediggeráđi
SÁMEDIGGERÁEI
SÁMEOIGGERÁDI
Trol/vik
Válgakreatsii
válgakreatssa
válgakreatssas
.válgakreatssas
válljejuwui
várrelahtlun
vida	viđa
VUOO9UDEAPMI
VUOOOUOEAPMI
