     15 Sámediqgi
     14 Beavdeqirji
     12 oooa	ođđa
     12 ia
     11 qo
      9 jk
      8 servodaqa
      8 deatalaS
      8 Airras
      7 vuooul	vuođul
      7 vejolaS
      6 váldolávdeqoddi
      6 SAMI
      6 ressursaguovddážin
      6 qalqá
      6 čuovvovaS
      5 vejola
      5 válqakreatssas
      5 Váldolávdeqotti
      5 oazzut	oažžut
      5 jahkásaS
      5 ía
      5 geográfalaS
      5 erenoamáS
      5 dábálaS
      5 cuovvovaS
      5 beroStumiid
      5 áktiivvalaS
      4 vuoou	vuođu
      4 Sámediqgái
      4 sám
      4 sami	sámi
      4 Samediggi
      4 Saddat
      4 ruoa
      4 qalqet
      4 oktavuooas	oktavuođas
      4 oktavuooa	oktavuođa
      4 oazzu
      4 mángga
      4 mannemus
      4 mannel
      4 mal
      4 jet
      4 Inqrid
      4 gelbbolaSvuooa
      4 emus
      4 departementta	departemeantta
      4 áSSis
      4 áSSevuoddji
      4 airras
      3 vuoššudusáSSiid
      3 vuoigatvuooaid	vuoigatvuođaid
      3 ulbmilparagráfai
      3 Sámediqgeráoi
      3 Sám
      3 sadjasae
      3 s8ddet
      3 qalgá
      3 Porsánqgu
      3 ozzot
      3 Ovttasbargojoavkku/NSRa
      3 ovttaiienalačča
      3 ošša
      3 nannejuvot
      3 mieoihan
      3 lUlli
      3 KUF'ii
      3 jurddaSuvvon
      3 II'iin
      3 II'ii
      3 ieSguoet
      3 ieSdovddu
      3 I'ain
      3 heivehanvejolaSvuohta
      3 Guovdaqeainnus
      3 Guovdaqeainnu
      3 govttolaS
      3 galqet
      3 éujuha
      3 ekonomalaS
      3 eaiggat
      3 dohkála
      3 doaibmaquovllu
      3 dievaséoahkkima
      3 dievascoahkkima
      3 dieouid
      3 Departementa	Departemeanta
      3 dearvvaSvuooaja
      3 dárbbaSlaS
      3 cuoggái
      3 budSeahttarihkkumat
      3 budSeahtas
      3 Boazoddoalloskuvla
      3 bákkolaS
      3 barqosajiid
      3 barqat
      3 áSSiid
      3 árvvoStallama
      3 álkkibu
      3 ASSEBAHPIRAT
      2 vuosttaS
      2 vuoooudusáššiid
      2 vuooa
      2 virqgi
      2 Viidaseappot
      2 váttisvuooat
      2 válqanjuolgqadusaid
      2 válI
      2 váldolávdeqotti
      2 váikkuhusiskkádeapmi
      2 VARRELAHTU
      2 VALGABOADUS
      2 unnimusát
      2 sosiálfága
      2 servodaqas
      2 servicedoaimmat
      2 sávccaid
      2 Sámí
      2 sámeqiela
      2 Sámediqgeplána
      2 sáhtta
      2 sádji
      2 samiid
      2 SAMIID
      2 SAMEDIKKI
      2 sahttan
      2 sadjása
      2 sadjasi
      2 sadjasaS
      2 Ruo
      2 quovtti
      2 quovlluin
      2 qos
      2 qeain
      2 qeahééaladdanproSeavtta
      2 qávdnojit
      2 qáibádusaid
      2 qáhttet
      2 qaskkas
      2 qalget
      2 proSeavtta
      2 proSeaktastivra
      2 Porsángu
      2 Porsánggus
      2 pedagogalaS
      2 ovttajienalaééa
      2 Ovttajienalaécat
      2 Ovttajienalaccat
      2 Ovttaiienalaééat
      2 ortneqat
      2 Orqanisašuvnna
      2 organisaSuvdna
      2 oooaáigásaS
      2 oláhit
      2 oazžut
      2 oastámuSaid/huksemiid
      2 nuqo
      2 Norgqas
      2 ngQ
      2 NARANASAS
      2 Mosj0en
      2 mlelde
      2 mieoihit
      2 mátkkoStan
      2 máhtolaSvuooa
      2 MANAIDAITTARDEADDJI
      2 LUONDDUGEADGE
      2 LOTNOLASEALAHUSAT
      2 kkm.
      2 kkm
      2 KáráSjoqas
      2 julevsámeqiela
      2 jooiheaddji	jođiheaddji
      2 Inqer
      2 iezaset
      2 iezas
      2 hilqojuvvui
      2 hálddaSeami
      2 hálddahuslaS
      2 guoooima
      2 gOlmma
      2 gg
      2 geográfala
      2 geatnegasvuooa
      2 geaoggi
      2 geahééalan
      2 GEAHCCALAN
      2 GEAHCCALADDANORTNEGII
      2 gávpe
      2 Fápmuduslávdeqoddi
      2 erenoamázit
      2 ErenoamáS
      2 eiseváldit	eiseválddit
      2 eara	eará
      2 ealáhusvuooou
      2 ealáhusSiehtadusaid
      2 ealáhusaiquin
      2 doarjjaortneqiid
      2 DOAIBMAPLANA
      2 dilálaSvuooat
      2 dilálaSvuooa
      2 dieout	dieđut
      2 dieou
      2 dárbbaSit
      2 dábálaSfága
      2 Dassožii
      2 dag
      2 CuovvovaS
      2 Coahkkinjooihan90ddi
      2 Coahkkiniooihanqoddi
      2 cielga
      2 budSeahttarihkkun
      2 budSeahtat
      2 bud
      2 bistevaS
      2 bistevaB
      2 bidiat
      2 Bergvesena
      2 Beavdeqirii
      2 Beavdeqir
      2 barqgu
      2 bargosadje
      2 bargodilálaSvuooa
      2 bajásSaddandiliid
      2 bajasSaddandiliid
      2 áSSi
      2 ássanquovlluin
      2 árvvo
      2 álqgahit
      2 áiqot
      2 áiqodaqas
      2 áiqái
      2 almmolaS
      2 aha
      2 adda
      2 2/
      2 1988:42'is
      2 19
      1 YYQiS
      1 _Y
      1 Wernberq
      1 vuošul
      1 vuoššun
      1 vuosttazettiin
      1 VuosttaS
      1 vuoqas
      1 vuoOul
      1 vuoooun	vuođđun
      1 vuoooudusá
      1 vuooookomponeanttas
      1 vuooookomponeanttaid
      1 vuoOOokomponeanttaid
      1 vuooookompneanttaid
      1 vuoObokomponeanttas
      1 vuooaid
      1 vuoiggalaS
      1 vuoiggala
      1 vuoigatvuošaid
      1 vuoigatvuooat	vuoigatvuođat
      1 vuoigatvuoOaid
      1 Vuoigatvuooaid
      1 VUODDUDEAPMl
      1 VUODDUDEAPMI	VUOĐĐUDEAPMI
      1 vuočul
      1 vuoba
      1 vuo
      1 Virqgálačéas
      1 Virqelobi
      1 vir
      1 viOat
      1 vejolasvuooa
      1 vejolaSvuooa
      1 vejolaSvuohta
      1 vejolaě
      1 veiola
      1 Vedhuqnes
      1 vedhugnes
      1 vdeq
      1 váttisvuooaid
      1 váttisvuoOaid
      1 váttie
      1 válqanjuolqgadusaid
      1 válqabohtosa
      1 váldoSiehtadusa
      1 váldolávdeqottis
      1 váldolavdeqoddi
      1 váilevas
      1 váikkuhusiskkádeami
      1 váikkuhanqaskaomiid
      1 váikkuhanqaskaoamit
      1 vArrelahtut
      1 valqaboaous
      1 valljejuvvon
      1 VALGABllRES
      1 VALGABIIRE
      1 valdi
      1 VALDDAHAT
      1 Vaikkuhusiskkadeapmi
      1 vaikkuhusaid
      1 v81dolávdeqoddi
      1 uovllui
      1 ui
      1 tuovvu
      1 tuovvovaš
      1 tuoggái
      1 tit
      1 tielqa
      1 tága
      1 taoahuvvo
      1 tallo
      1 tallama
      1 tačahuvvo
      1 šiid
      1 SYQygili
      1 Suohkanát
      1 sosiálfáqa
      1 soahpamu
      1 soabatmeahttunvuooaid
      1 skuvlagazaldagai
      1 skuvlafálaldaq
      1 skáhpput
      1 Siehttamiid
      1 Siehtadusaide
      1 sidiiide
      1 servodaqain
      1 servodaq
      1 sen
      1 secvodaga
      1 searve
      1 sámlt
      1 SÁMl
      1 sámííd
      1 Sámeqiella
      1 sámeqiell
      1 Sámeqielas
      1 sámeláqa
      1 Sámediqgeválqga
      1 Sámediqgeráši
      1 Sámediqgeráooái
      1 Sámediqger80i
      1 Sámediqgeáirrasin
      1 Sámedigqeráoi
      1 Sámediggeráši
      1 sámediggeráOOái
      1 Sámediggeráoi
      1 SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
      1 SámediggejoavKú
      1 Sámdiggi
      1 sáhttan
      1 sáhtá
      1 sádii
      1 SAMlID
      1 Sami
      1 SAMEDlKKERADI
      1 SAMEDlGGEPLANA
      1 SAMEDIGGEPLANA
      1 Sai
      1 sahttá
      1 sahtta
      1 sadjásaS
      1 sadjAsi
      1 sadjAsae
      1 sadíási
      1 sadiási
      1 SadíásaS
      1 sadiásaS
      1 sadiásae
      1 sad1ésis
      1 sad1ésaš
      1 sad1ésae
      1 sad1ásae
      1 sad1asas
      1 sad
      1 S8mediqger8oi
      1 S8medikki
      1 S1MEDIGGI
      1 ruoalaééat
      1 rUhtajorrama
      1 rUhtajorram
      1 ručaid
      1 rievda
      1 REFERAHTAASSlT
      1 ráooeaddi
      1 ráoi
      1 Ráoi
      1 ráhkadeapmá
      1 RAVISOLBMUID
      1 raje
      1 rahkkanahttit
      1 rahkaduvvot
      1 r8vve
      1 Qyl
      1 quovlu
      1 quovlluid
      1 quoská
      1 quoooit
      1 qulli
      1 qullevazzan
      1 qullevasvuooa
      1 qulaskuddamii
      1 qubet
      1 QQ
      1 qOhééuma
      1 qohééoiu
      1 qohééo1u
      1 qohéčoiu
      1 qohččuma
      1 qO
      1 qiláži
      1 qielddaide
      1 qielddaid
      1 qiela
      1 qeoggiid
      1 qeatneqahtii
      1 qeahtčalandoaibma
      1 qeahééaladdanproSeakta
      1 qeahééaladdandoaimma
      1 qeahčéalandoaibma
      1 qeahččaluvvot
      1 qeahccaladdanproSeakta
      1 qe
      1 qaskkal
      1 qaskka
      1 qalqa
      1 proSeaktastivrra
      1 ProSeaktajoavkku
      1 ProSeakta
      1 produkSuvnnas
      1 produkSuvdna
      1 ProBeakta
      1 PraktihkkalaS
      1 Porsánggu
      1 pláná
      1 plana
      1 pIána	plána
      1 Perte	Ferte
      1 persuvnnalaS
      1 pedagogala
      1 ovttasráoiid
      1 Ovttasbargojoavku/NSR
      1 Ovttasbargojoavkku/NSR
      1 ovttajienalačéa
      1 ovttajienalačca
      1 ovttajienalacča
      1 ovttajienalacca
      1 ovttaíienalačéa
      1 ovddiidii
      1 ovddiduvvoiedje
      1 oVddidii
      1 ovddasvastádu
      1 ovdaneami
      1 ovdaneaddji
      1 ovdala
      1 orqánat
      1 Orqanisšuvnna
      1 orqanisaSuvnna
      1 OrqanisaSuvnna
      1 orqanisaSuvdna
      1 OrganisaSvunna
      1 oooasit
      1 oooajagemánu
      1 oooaaigásaS
      1 Oooa	Ođđa
      1 ooihanqoddi
      1 OOHKKEHEAPMl
      1 OLLESCOAHKKlMA
      1 ollescoahkkima
      1 OLLESCOAHKKIMA
      1 oktavuošas
      1 oktavuoša
      1 oktavuoÓa
      1 oktavuoča
      1 oktavuobas
      1 oktasa9
      1 ohččoju
      1 ocganisecema
      1 occodit
      1 occodemiin
      1 ObbalaS
      1 obbala
      1 Obbala
      1 oaZZUL
      1 oatkkaskuvllain
      1 oassevaldin
      1 oalluqiid
      1 Oahppofalaldat
      1 Oahpahusproqrámmat
      1 oahpahusfálaldaqa
      1 oah
      1 oaééo
      1 oačČu
      1 NSR/Ovttasbargojoavku
      1 Norqgas
      1 Nordkil
      1 njuolgqadusat
      1 njálmmalaS
      1 niuolqgadussan
      1 Nedre10rd
      1 Náranasguovllu
      1 Náranasa
      1 .nannet
      1 nanneiuvvo
      1 n.a.
      1 muoui	muđui
      1 muhLO
      1 mučui
      1 mihttomeaccin
      1 merllguin
      1 mekánihkkársuorqgis
      1 mekánihkkársuorggis
      1 mearradussii
      1 Mearradus
      1 mearkkaSa
      1 meannudeapm8
      1 mea
      1 máSiinnaid
      1 mánqga
      1 mánaid
      1 máílmmí
      1 MÁIDDÁI
      1 máhtolasvuooa
      1 máhtola
      1 mannemustá
      1 maniduvvo
      1 manideamit
      1 manáid
      1 MANAlD
      1 MANAIAITTARDEADDJI
      1 MAlDDAl
      1 mald
      1 mahtola
      1 Magqa
      1 maDDel
      1 ma
      1 luondduqeaňqe
      1 luonddugeaoggi
      1 luonddugeaogedoaimma
      1 luonddugeaoge
      1 luondduberoStumiide
      1 lunddolaS
      1 lunddola
      1 lotnolasealáhusai
      1 lotnolasealahusgeahééaleami
      1 LOTNOLASEAL
      1 loatkkaohppui
      1 loahpalačéat
      1 loahpalacčat
      1 lnqunn
      1 livééii
      1 Liiqe
      1 li
      1 lg
      1 let
      1 led
      1 le2aset
      1 Lávdeqotti
      1 Lávdeqoddi
      1 láqiduvvojit
      1 láqi
      1 Láqat
      1 láqa
      1 lasasbirrasa
      1 laniaid
      1 Laksío
      1 kultuvrralaS
      1 kultuvraduoqá
      1 kultuvraduogáS
      1 kulturarbb
      1 kreatsasámeválqastivrras
      1 kreatsasámeválqastivrra
      1 kreatsasámeválqastivrii
      1 Kreatsasámeválqastivra
      1 kreatsasámeválgqastivrra
      1 kopi
      1 konseSuvdn
      1 KOM'as
      1 Kollstrem
      1 klQ1.
      1 KáráSjogas
      1 KáráSioqas
      1 Káráejogas
      1 kálenddarjaq
      1 kanturoahpus
      1 Juuso
      1 jurddaSuvvo
      1 juoqo
      1 JoatkkasKuvllat
      1 joatkkaohpahussii
      1 jierpmálaS
      1 jierpmála
      1 ji
      1 je
      1 Jáma
      1 jaqiid
      1 JAHKEDIEDÁHUS
      1 jahkasa
      1 jagalgá
      1 iskkáda
      1 is
      1 iS
      1 iQm
      1 iošiheaddji
      1 ioatkkaskuvllat
      1 'ii
      1 ieZas
      1 ieSrášalaccat
      1 ieSgučet
      1 íeSdovddu
      1 iesdovddu
      1 ieS
      1 iehtadusáiqodat
      1 hllqut
      1 historjja
      1 Hikkel
      1 hH
      1 Henrv
      1 Hedioneaddii
      1 hálddahuslaééat
      1 hálddahuslaéčat
      1 hálddahusla
      1 háldda
      1 Hauqen
      1 halddahuslaččat
      1 gYQylY
      1 guovtii
      1 guovllupolitihkkala
      1 guoooeleami
      1 gQvdili
      1 gQ
      1 govttolaB
      1 Gonaqassii
      1 gokcet
      1 gohéčuma
      1 gohčéumi
      1 Gohccuma
      1 giellalaga
      1 geográfia
      1 geográfalaSvuooa
      1 GeográfalaS
      1 Geográfalae
      1 gelbbolaSvuoša
      1 geatnegasvuo
      1 geahttalandoibmi
      1 geahttalanáiqái
      1 geahtčala
      1 GEAHššALADDANORTNEGII
      1 geahééalit
      1 geahééaladdanortnet
      1 geahééaladdanortnega
      1 geahécaladdanortnega
      1 geahčtalandoaimmasti
      1 Geahčtalandoaibma
      1 geahčealaddandoaimma
      1 geahččaladdanquovllu
      1 geahččaladdanproSeavtta
      1 geahčcalit
      1 geahčcaladdanguovllu
      1 geahctaladdanortnet
      1 geahccalanguovllus
      1 geahccalandoaibma
      1 geahccaladdanproSeavtta
      1 GEAHCCALADDANORTNEGIl
      1 geahccaladdandoaimmas
      1 gavpe
      1 gavnnahit
      1 galqá
      1 galga
      1 galg
      1 Fylkaqieldda
      1 fondi
      1 fáqasurqgiid
      1 fáqasurggiid
      1 Fápmuduslávdeqotti
      1 fálaldaqaid
      1 fágaplanaid
      1 farqgamusat
      1 falaldat
      1 falaldasaid
      1 falaldaga
      1 faga
      1 evuoddji
      1 éuovvovaš
      1 éuovvova9
      1 éuovvoas
      1 éuoqgái
      1 éuog
      1 erenoamáŠ
      1 erenoamá
      1 eremoamážit
      1 éoahkkimiid
      1 éoahkkim
      1 elobit/gohččojun
      1 elisttu
      1 ekonomalas
      1 ekonomala
      1 eiseváldiin
      1 eiseváldiide
      1 eiseváldiid	eiseválddiid
      1 éirras
      1 éilqehus
      1 éilget
      1 éielqgadit
      1 éielqaset
      1 éieknnudansuorgi
      1 ecenoamáS
      1 éávééa
      1 éáqa
      1 éálus
      1 eállinqoddin
      1 éállinqoddi
      1 éálli
      1 eavtta
      1 earni
      1 earnbbo
      1 EARA
      1 éaÓahit
      1 éaoaheami
      1 eananroqgamiid
      1 ealáhusvuobOu
      1 ealahus
      1 eaktastivrra
      1 éakéamánu
      1 eahttarihkkun
      1 eahtat
      1 eahpečielggas
      1 ea.
      1 duS
      1 duoqáS
      1 duoqá
      1 duogáS
      1 duhtavaS
      1 duhtava
      1 doarjjaortneqiin
      1 doaríu
      1 doaríaga
      1 doariaga
      1 DOAlMMA
      1 doaibmaplánai
      1 diůoStit
      1 dioostit
      1 dioo
      1 dilálaSvuošat
      1 Dieout
      1 dieoe
      1 dieoáhussa
      1 dieo8husa
      1 Diekká
      1 di
      1 dekara
      1 dekar
      1 deatalazzan
      1 deatalaš	deaŧalaš
      1 deatala
      1 dearvvaSvuošaáSSiid
      1 DearvvaSvuoča
      1 dárbbaSlažžan
      1 dárbbaSlazzan
      1 davvisámegielfálaldaq
      1 Dassozii
      1 darogielat
      1 darbbaSlažzan
      1 daqahit
      1 daqaha
      1 daoistaoa
      1 Daoistaga
      1 DAOIBMA
      1 daoahan
      1 daln
      1 dakkar
      1 dabala
      1 čuovvovaě
      1 čuovvo
      1 čuoqgát
      1 čovdoiuvvo
      1 čieknnudansuorgi
      1 čiekDnudansuorgi
      1 čállinqoddin
      1 čaoahit	čađahit
      1 čaoaheami	čađaheami
      1 cuvvot
      1 cuovvu
      1 cuovvovaě
      1 cuovvovačca
      1 cuovvova
      1 cuonománu
      1 cuogqás
      1 cuíuha
      1 covdojuvvo
      1 coavdit
      1 Coahkkinjošihangoddi
      1 coahkkinjooihangotti
      1 Coahkkiníošihanqoddi
      1 ClLGEHUS
      1 CILGEHUS
      1 ci19ii
      1 cealkámu
      1 caoahit
      1 buvttaSii
      1 buoriderniin
      1 buocidan
      1 Brer
      1 Breivi
      1 borqemánu
      1 boaoe
      1 blrra
      1 bisteva
      1 birqejeaddji
      1 bir
      1 biogema
      1 bi_l
      1 bidja
      1 bičqema
      1 bicgejeaddji
      1 bicc
      1 Bergvesenis
      1 beavdeqirjjit
      1 Beavdeqírjí
      1 beavdeqirjelasáhusa
      1 beavdeqirielasáhusa
      1 Beavdegirii
      1 Beavdegicji
      1 bázáhusgeoggiid
      1 bázáhusaid
      1 báqgehallan
      1 báikkála
      1 barqoeallima
      1 barqiidbellodaga
      1 bajásSattadettii
      1 badjelíi
      1 áŠ
      1 áSSedovdivirqgi
      1 áSSedovdivirggi
      1 ásSedovdi
      1 áSSedovdi
      1 ÁSSEBÁHPIRAT
      1 ássanquovllui
      1 áSS
      1 áS
      1 árvvostallo
      1 árvvoStallo
      1 árvvoStallat
      1 álqun
      1 álqgahuvvot
      1 áktiviserejuvvojit
      1 áktiivvalačcat
      1 áktiivvalaccat
      1 áktiivvala9
      1 áktiivvala
      1 áittas
      1 áiqu
      1 áiqgis
      1 áiqgi
      1 áiqge
      1 áiqemearrin
      1 áěěis
      1 ádusgirjji
      1 avdnojit
      1 avdnamis
      1 atna
      1 at
      1 ASSllD
      1 ASSIID
      1 assanguovllui
      1 askal
      1 Asahuvvon
      1 asaheapmi
      1 asa
      1 a/s
      1 arvvoStalla
      1 Aqe
      1 Ameriikka
      1 ALMMUHEAPMl
      1 Almennetvuoiqatvuoša
      1 ALHMUHEAPHI
      1 AlGODAHKII
      1 alggahuvvot
      1 alggahit
      1 AirraS
      1 AIGODAHKII
      1 aid
      1 ahusfálaldaqat
      1 ahtSámi
      1 Aggan
      1 AěSelistu
      1 9vuooul
      1 8ě
      1 8.
      1 5.ka
      1 1YYQQ
      1 1SSiin
      1 1eat	leat
      1 1áh
      1 1ahkemolsumis
      1 1991'as
      1 1991'a
      1 1988:42
      1 19.
      1 12.b
      1 0ystein	Øystein
