srrru
odda	ođđa
1ea	lea
Tr0ndelága	Trøndelága
sáme
1eat	leat
pIána	plána
NRK:a	NRK
gieldalaš	gielddalaš
diedáhusat
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
vuodu	vuođu
sárnegiela
sámepolitihkkálaš	sámepolitihkalaš
SÁMEDIGTI	SÁMEDIGGI
radiokánala
politihkkálaš	politihkalaš
dohkkálaččat	dohkálaččat
Seammaláhkái	Seamma láhkái
Sárni
Sárnedikki	Sámedikki
SÁMEDImE	SÁMEDIGGE
Sámediggerádi	Sámediggeráđi
SÁMEDIa
rnaiddái
ráporta
Ráččehus
prinsihppalaččat	prinsihpalaččat
Preassadiedáhusat
oktavuoi1a
oktavuoda	oktavuođa
kulturrádi
guovttegielalašvuoda
davviriikalaš	davviriikkalaš
ÁRVALUs	Árvalus
vuodul	vuođul
vejolašvuoda	vejolašvuođa
vejo1aš	vejolaš
u1bmi1iin
srroo
SOF:a
SIIDJ	SIIDU
searnrna
Sárnedikkis	Sámedikkis
sÁMEGIELA
SÁMEDIG
rnearridit	mearridit
rnat
rnaid	maid
resurššaid	resurssaid
Ráporta
Rádi
R0ros
PIána	Plána
oooa	ođđa
olggosguvlui
oktavuooa	oktavuođa
oktavuoi1as
oktavuodas	oktavuođas
oktavuočas
kulturhálddašearni
kultur
kriteriijaid	kriteriaid
Kopia
joaiheaddji
hálddašearni
Hálddašeaprni
giellarádi	giellaráđi
gie1ddain	gielddain
gie1a	giela
geatnegasvuodaid	geatnegasvuođaid
fylkagieldalaš	gielddalaš
deháleapmos	deháleamos
dehá1aš	dehálaš
ČDAHKKINTIRJI
ČAHKKINTIRJI
buorebot	buorebut
berošteaddjiid	berošteddjiid
ÁRVAWS
alrnrnolaš
vuooul	vuođul
vuoou	vuođu
vuoooun	vuođđun
vuoooudusáššiid
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuoda	vuoigatvuođa
VUOIDJDAIMI
vuoeJeJoealáhusaid
vuoeJeJoealáhusai
VUODU
vuoddun	vuođđun
vuoddu	vuođđu
VUODDOEALÁHUSAl
vuoddo
vuočdo
vuoaul	vuođul
VUOaU
vuoaauduvvon
vuo1lái
vuhtiivá1dit	vuhtiiváldit
vudolaččat	vuđolaččat
VrIOHUS
VlO3TÁ
_VIRGEWBITI
viidáseabbot	viidáseappot
vejolašvuočat
vejolašvuoča
veahádatku1tuvrra
váldosuoprnanvuogit
váikkuhearn
VÁIIDI
váidalerniid
vá1din
vá1dá	váldá
VARREUHlr
utsi
Ulbrniliin
ulbrnilavástideaddji
ulbrnil
ulbmálašmihtuid
uhtadivčče
turmui
Tsjernolbyl
Trt2Jlldelágas
Trl?Jnde1ága
Trl2JDde1ága
TReJNDELÁGA
TR0NDELÁGAS
TR0NDELÁGA
toráddi
Tjernoby1
TH:mdelága
T0rmrenen
šáhttá
systemáhta1aččat
suonjarteamis
suonjarbuhttisvuooa
suodja1a
Stuorradiggedieoáhussii
Stuorradiggedieoáhusas
STRATEGllJAT
SR:ain
soaittahagas
SlHKKARASTOT
SlHKKARASTlN
sirdirna
servodatp1ánen
servodatea11im
sektuvrraide	sektovrraide
sektuvralaš	sektovrralaš
seaiva
SdieeJ.
sárni
sárnegillii
Sárnegiellan
Sárnegiella
sárnegiel
Sárnediggi	Sámediggi
Sárnediggeráois
sárne
SÁMl
sámevuoda
sámepolitihkká1aš
sámepo1itihkka1aš
sÁMEmELA
SÁMEII
sámegie1a	sámegiela
SÁMEDIOOÁI
sÁMEDImÁI
sámediggerádi	sámediggeráđi
sámediggerád
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIcm
SÁMEDIc
sÁM
sáddehatguovlusti
sáddedatdoaimm
saml	sámi
ruoaid
rudat	ruđat
rudaid	ruđaid
rnuhtun
rnuddui
rnučui
rnovttidahttit
rnihttorneriide
rnielde
rnield
rnearriduvvot
rnearriduvvo
rnearridan
rnearrida
rnearri
rnearrádusat
rneannudearni
rnáttasárnegiell
rnaoiduvvon
rnanná
rnanidearni
rnanai
rn11
RllDDUlD
rikkisvuoi1
riikapolitihkkálaš
resurššaide
RESURŠAVUODDU
resuršahálddašeami
resuršageavaheapmi	resursageavaheapmi
resuršageavaheami
resurša	resursa
rekruttema
reivelonuhallan
Reivelonuhallan
rášunaliseret
ráportta
rápmojuvvo
rápmap1ána
rápmaid	rámmaid
ráhkadeaprni
rádioáktiivvalaš
rádi	ráđi
ráčoelahtuid
ráčiin
ráčiide
Ráččehus/Stuorradiggi
radioja
R0rosii
R0rosguovllu
Prošeaktaráporta
prográmmadoaimmaheaddjiid
prográ
produvttai
prisihppalaš
preassadiedáhusat
Politihkkálaččat
plánaaššebáhpiris
pIánaáššebábir
Perte	Ferte
peršuvnnalaš	persovnnalaš
p1ánemis
p1ánema
p1ánastis
OVTTASTAHTTlNDOAlMMAT
ovttastahttirna
ovtťastahttim
ovttasrádiin	ovttasráđiin
ovttajijenalačča
ovttadássásašvuoda
ovddastearnis
OVDDALGlHTll
ovddadus
ovdáneaprni
ovdánapmi
Ovdarnearkkadihte
otnás
organisererna
OPPALAčřm'
OOHCXlJMA
OOHa:oJUVVCN
ooda	ođđa
OODA
OOAZOOOALIDIOLITIHKA
ooAHlTFÁIGTI
oktiibidjarn
oktavuooas	oktavuođas
oktavuooai	oktavuođai
oktavuoaa	oktavuođa
oidnit
oganisašuvnna
og
oddajagimánu
OASSEMlHTTOMEARRl
oasálastirnis
oamáži
oahpahusprorgámmaid
oahpahus/oahppu
oaasmahttin
Nuolggadusaid
nubbinjoaiheaddji
NRK:ii
NRK:as
NRK:ain
Nordfjealla
noaddi
NJUOIillAOOSAT
NJUOIG3AUJSAT
NJOOIillAIlJSAT
njálrnrnálaččat
narnrnadanáššiin
nafálaldagai
NAC:as
Muoui
mui1ui
Mui1ui
mudui	muđui
MŠI
molsaeaktolaš
Mijjieh
mihttornearrin
Mihttomearrin'berre
mihttomearre
mieoiha
mieIddisbuktá
MFARRÁIlJs
ME'ARRÁIXJS
máttá
MÁTrA
márkanvejolašvuoeJaid
máhttaheapmi
Máhtolašvuoi1a
máhtolašvuoda	máhtolašvuođa
MATERlALAŠ
maooil	maŋŋil
maoimuš	maŋimuš
maniduvvui
maniduvvojedje
manideaprni
MAIDIl1IT
luondduresurššaid	luondduresurssaid
ll1OfJIXJIJEAE
Lihkohisvuooa
LÁVDElDITI
LASlHlT
KULTUVRALAŠ
kulturráčoi
kulturráči
kul
Kul
ku1tuvrra	kultuvrra
ku1tuvra
ku1turvuogit
kriterijaid
Korssj0fjell
konkrehtaIaččat
kl1tl.lvrra1aš
kapihttal	kapihtal
kanprošeavttaid
kanal
juohkkimi
julggáštuvvon
julggástudasas
ju1ev
jooánit
jOčihit
jočánearnos
jahkečuodi
jahkasaš
IXlIKKEHFA1:MI
IOAHPAIAŠ
IKKnmRJI
iešrnearrideaddji
Ieat	leat
IE'.AMI
IDAHPALAŠ
Iáhkái
huksernin
heittotvuooa
hásta1ussan
hápmemi
hápm
gutniáogiris
guovttegielalašvuočas
guov11us
guov11upo1itihkká1aččat
guov11uin	guovlluin
guooodanvuoigatvuooaid
GUOHTONRESURŠŠAlN
GUOHTONGUOVLLUlD
GUIASKUIJI2N
guhkkeáiggi
guhkešáigásaš
gueJet
govdádit
golrnma
Goálggos
glovddáš
Girko
gievrabot
giellapolitihkkálaš
Giellaoahpahusdoairnrnat
Gieldadepartementtii
gieIddat
giehtadlodjiárbevieruid
gie1da1aš
gi11án
GFAVAI
GFAVAHE'.AMI
geažáda
geavahearni
GE'AVAHE'AMI
geavahanvuoigatvuooain
geatnegasvuodain
geassernánu
GEAHČČALlT
geahčča1it
GÁVDNOJlT
gánnáhahttivuooa	gánnáhahttivuođa
gaža1dagaide	gažaldagaide
ga1gá	galgá
fy1kkas
fy1kka
fy1kagie1ddas	fylkagielddas
fy1kagie1da1aš
fy1kagie1da
fuoddoealáhus
FLKAPLÁNA
Fapmuibidjan
EVl'lDHUS
etnihkká1aš	etnihkkálaš
etnihkka1aš
Eren
EKTUl
eisevá1ddiid
eatnatgeardánvuohta
eatnatgeardáivuoi1as
eatnatgeardáivuoda
earnbbo
eaokil	eaŋkil
EANANlX
ealáhusrádi	ealáhusráđi
Ealáhlls
ea1áhussii
ea1áhusdoaimmaid
ea1áhusaid
ea1áhus
ea11in
duodaštus
duodaštit
dohkkálaš	dohkálaš
Doairnrnaid
doaibrnaplánaide
doaibmapláni
DlHTE
DlEHTOJUOHKlMA
DlEDUlD
distriktakantuvrain
dil1i	dilli
DIIDÁHUS
DIEIIHEAEMI
diehtonjuohkin
diedusge	dieđusge
dieduid	dieđuid
Diedihuvvon	Dieđihuvvon
diedáhussa
die
di1iid
di1á1ašvuoi1aid
deháIažžan
dehá1eapmos
deatálaš	deaŧalaš
dearvvasvuooabálvalussii
dearvvasvuooa	dearvvasvuođa
de
dássevuoda
dássevuhtii
dássedeattlls
dárbbášlaš
Dákkáráš
dáfll
dábá1aš
davvisárnegiella
DAlD
ČtlOvvoli
čoahkkinjoaihangoddái
Čielggdanlávdegotti
čielgaseabbot
ČDAI
ČDAHKKIMA	ČOAHKKIMA
ČDAHIKJNTIRJI
CFALKÁMUŠ
ceIkojuvvon
cealkárnušaid
cea1kán
bušeahttarápmaid
BUImllUWON
Breivi	Bæivi
BOHTOSllD
Bohccobiergo
BOAZODOALLOPOLlTlHKKA
BOAZODOALLOGUOVLLUl
boazodo11u
Boargárlavihaheapmi.
boaittobea11in
boadus
BlRRA
bieogguid
bidjarna
bea1is
bálkášuvvo
báikká1aš	báikkálaš
bá1dda1agai
BARnJ
bajirnuššii
bajilčállosa
ÁŠŠI
áššerneannudearnis
áššerneannudan
áššeovddidus
Áššeovddidus
áššejoa
árvl
árva1a	árvala
ÁrS.nr.163
árkivii
ÁIffiAHUS
Áarjeledtjh
á1bmotjoavku
Á1bmotjoavku
á1bmot	álbmot
á1bmogi
ASSELISTlU
:as
areálagáhttema
Arealplánen
arealameaššumiid
ALIDIÁVDEIDI'l'I
87
1uondduvuoi1u
1uohttámuša
1ihkohisvuoi1a
1áhči
/1
0ystein	Øystein
00AJMv1AS
.
__
