     20 čuowovaš	čuovvovaš
     16 Sámediggerádi	Sámediggeráđi
     15 mearriduwui
     14 odda	ođđa
     14 ÁŠŠl
     11 mal
     11 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
     10 sáddejuwo	sáddejuvvo
     10 politihkálaš
     10 oktavuodas	oktavuođas
     10 jodiheaddji	jođiheaddj
      9 rudaid	ruđaid
      9 rievdaduwo
      9 mearriduwo
      8 vuodul	vuođul
      8 rudat	ruđat
      8 Pedersen:a
      8 jienastuwo
      7 minuvtta	minuhta
      7 l'
      7 KAPIHTTAL
      7 imuš	imaš
      7 ÁŠŠI
      7 áššejodiheaddji	áššejođiheaddji
      6 Vedhugnes:a
      6 ulbmillea
      6 sámepolitihkálaš
      6 meahccekomišuvdna
      6 dárkimii
      6 čoahkádus	čoahkkádus
      6 čadaheapmái
      5 válljejuwo
      5 ovddiduwot
      5 mearriduwon
      5 mal'
      5 diedihuwot
      5 diedáhusa
      5 diedáhus	dieđáhus
      5 čoahkkinjodiheaddji	čoahkkinjođiheaddji
      5 čoahkkinjodihangoddi
      4 Wernberg:a
      4 vuodu	vuođu
      4 válljejuwon
      4 Mearriduwon
      4 Mal'
      4 made
      4 komišuvdna	kommišuvdna
      4 jodihit	jođihit
      4 hálddašuwojit
      4 gudet
      4 guáet
      4 ebárgga
      4 eavttuhusa	evttohusa
      4 Doarjjavuoigadasat
      4 diL
      4 .
      3 SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
      3 SámediggáL
      3 rádi	ráđi
      3 oUu
      3 oááa
      3 NSRlovttasbargojoa
      3 meannuduwojit
      3 meannudeapmáL
      3 maáe
      3 komišuvnna	kommišuvnna
      3 jotkojuw
      3 jodiha	jođiha
      3 gurgala
      3 guovtte
      3 gowet
      3 giddejun
      3 gáibiduwo
      3 eavttuhusat	evttohusat
      3 Divttasvuonfealttas
      3 diedut	dieđut
      3 diedihit
      3 čuowut
      3 čoahkkinjodihangotti
      3 čoahkkinjoáiheaddji
      3 beaiwi
      3 ÁŠŠIlD
      3 :a
      2 vuostálasvuodaid
      2 vuoigatvuodat	vuoigatvuođat
      2 vuoigatvuodaid	vuoigatvuođaid
      2 vuoigatvuoda	vuoigatvuođa
      2 VUODDUDEAPMI	VUOĐĐUDEAPMI
      2 vuoddudančoahkkim
      2 Vuoddolága	Vuođđolága
      2 Vuoddodoarjja
      2 viidáseabbot	viidáseappot
      2 vida
      2 váttisvuodat	váttisvuođat
      2 válgakreatssaid	válgabiirriid
      2 váldojuwo
      2 Trollvik:a
      2 sirdojuwo
      2 sihkkojuwo
      2 sihkkojuw
      2 searwa
      2 SČ
      2 resuššat
      2 rehkenastojuwo
      2 registrejuwon
      2 rádiin
      2 rádiid	ráđiid
      2 Rádi
      2 ráddádallamiid
      2 Ráddádallamat
      2 politihkálaččat
      2 Paragrafii
      2 ovdalisčuožžu
      2 oktage
      2 Ohccojuwon
      2 oaDA
      2 Nordfjell:a
      2 mudui	muđui
      2 minuvtt
      2 miedihuwui
      2 meannuduwo
      2 meahccekomišuvnna
      2 meahccekomišuvdni
      2 mál
      2 maf
      2 ma
      2 lanekasse
      2 juogaduwojit
      2 juogaduwo
      2 Josefsen:a
      2 jodiheaddj
      2 jienastuwon
      2 ja/dahje
      2 imustá
      2 hilgojuwui
      2 GUOWAMÁNU
      2 guáege
      2 giruššat
      2 geavahuwojit
      2 geavahuwo
      2 gálwuid
      2 Gáivuotna/Olmmáivággi
      2 GAžALDAGAID
      2 Ekonomálaš	Ekonomalaš
      2 eavttuhusas	evttohusas
      2 eavttuhusaid	evttohusaid
      2 dohkkehuwui
      2 dohkkehuwon
      2 DOARJJAVUOIGADASA
      2 Doaibmadoarlia
      2 Doa
      2 Divttasvuonfealtag
      2 dieduid	dieđuid
      2 Diedihuwon
      2 DIEDÁHUS
      2 čuodi
      2 Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
      2 čoahkkinjodiheaddjái
      2 Čoahkkinjodihangottis
      2 Čoahkkinjodihangotti
      2 čoahkkinjodihangoddái
      2 Čoahkkinjoáiheaddji
      2 čilgejuwo
      2 čiegusindoallan
      2 Bondelag:a
      2 boanddaidsearwi
      2 Bissuvaš
      2 ÁRWOŠTALLAT
      2 ál
      2 ágo
      2 artihkkal	artihkal
      2 addojuwo
      2 _
      1 vuos'ttamuš
      1 vuostálašvuodaid
      1 vuostáiváldojun
      1 vuostaldit
      1 vuorddekeahtlá
      1 VUOODUDEAPMI
      1 vuolláL
      1 Vuolláičállatkeahtes
      1 vuoigatvuodalávdegotti
      1 vuoigatvuodaidlávdegotti
      1 vuođdudan
      1 vuodui
      1 vuoddun	vuođđun
      1 vuoddu	vuođđu
      1 vuoddolága	vuođđolága
      1 vuoddodoarjja
      1 vuoááun
      1 vudolaš	vuđolaš
      1 vihttačuodi
      1 vidas
      1 vejolašvuodat	vejolašvuođat
      1 vejo/ašvuoda
      1 Veđhugnes
      1 Vedhugnea
      1 válljemiLDán
      1 válljejuwot
      1 válljejuwojit
      1 'Válgalávdegoddi
      1 válgakreatssain
      1 válgakreatssaide
      1 VáldolávdegottLárvalus
      1 váldolávdegotliid
      1 váldojuwui
      1 váHot
      1 utdanning
      1 ungdom
      1 ulbmildidolaš
      1 suodja/uvvot
      1 suodjaluwon
      1 stáhtafápmuduwon
      1 Spipeandaortnega
      1 sisláhkalaš
      1 siř
      1 SilOU
      1 sihkkojuwoji
      1 SIHKKOJUWO
      1 sierranaš	sierranas
      1 sevttohusas.
      1 serwiid
      1 sektuvrraide	sektovrraide
      1 searvvijuohke
      1 searvevuodadovdu
      1 searvevuoáa
      1 seammaláhkái	seamma láhkái
      1 SÁMIKULTURRÁDI
      1 sámegie/a
      1 SÁMEDlKKI
      1 SÁMEDlGGERÁaaÁI
      1 SÁMEDIKKIČ'OAHKKINORTNET
      1 Sámediggerádis	Sámediggeráđis
      1 sámediggerádi	sámediggeráđi
      1 sám
      1 sájiinge
      1 sáddejuwojit
      1 sáddejuwojedje
      1 'SAMI
      1 Ruotas
      1 ruáaid
      1 RIlKAVIIDOSAŠ
      1 RIEVDADUWO
      1 registrerijuwon
      1 registrerejuwon
      1 registrerejuwoji
      1 ráhkaduwo
      1 rádjaL
      1 rádiid/lávdegottiid
      1 ráddjejuwon
      1 ráddehusas
      1 ráddádallojuwo
      1 ráddádallanbeavdegi
      1 ráddádallan
      1 ráddádallamiin
      1 Ráddádallamiid
      1 ráddádallamat
      1 rád
      1 RÁaaÁDALLAMAT
      1 rahppá
      1 Porsáf
      1 politidepartemeanta
      1 Penšonahki
      1 Pearmišuvdnaohcamat
      1 Pearmišuvdna
      1 peamišuvnnat
      1 paragáfain
      1 palaš
      1 ozalmasat
      1 ovttajienalačČ8
      1 ovttagerdásaš
      1 ovddiduwon
      1 Ovddiduwon
      1 ovddiduwojit
      1 ovddiduwoji
      1 Ovddiduwojedje
      1 ovddastuwon
      1 ovddastuwo
      1 OVDANVÁLDIN
      1 ovda/.
      1 ORGANISAŠUVNNAIO
      1 ordnejuwo
      1 op
      1 OOARJJA
      1 onan
      1 ON:aid
      1 oktavuodai
      1 oktavuoda	oktavuođa
      1 oktavuoáas
      1 ohccii
      1 oddasit	ođđasit
      1 oddasis
      1 oddasi
      1 oááasi
      1 oaiwliduwo
      1 oaiwilduwo
      1 oaiwilda	oavvilda
      1 oahppo	oahppu
      1 oahppNorgga
      1 oahpá
      1 Nuppástuhttinbálkál
      1 nugovurdojuwojit
      1 nubbijodiheaddji
      1 NJUOLGGAOUSAT
      1 Njuolggadusat:
      1 Njereveadjái
      1 njálmmá/aččat
      1 Mudui	Muđui
      1 movttiidahtašii
      1 mieldečuwosat
      1 mearriduwot
      1 mearriduwoji
      1 meannuduwon
      1 meannuduw
      1 meakkašumiid
      1 Meahccekomišuvnna
      1 márkantievrrideami
      1 mánátlnuorat
      1 mánáidgárddi/skuvlla
      1 mál'
      1 máiddái	maiddái
      1 Máhtolašvuoda
      1 matáiggis
      1 marridanfápmu
      1 mar
      1 maoimuš	maŋimuš
      1 ma'1imuš
      1 ma'1'1á
      1 Ma'1'1á
      1 luwet
      1 luohtehahttin::Nammačuorvun
      1 lohkkojuwo
      1 loahpahuwon
      1 loahpahuwo
      1 loahpahuw
      1 linjáš
      1 lili
      1 leataddon
      1 LákkovuonnjárgiL
      1 lav
      1 lassirudaide
      1 lasL
      1 Larsen
      1 lađdasa
      1 laddas
      1 kvalitehtagálwuid
      1 KULTURRÁel
      1 kulturrádi
      1 KULTURRÁDI
      1 kulturráái
      1 kulturrááái
      1 Kultur
      1 jOksat
      1 jodiheapmi
      1 JODIHEAPMI
      1 jodiheapmáL
      1 jodiheami
      1 jodiheaddjin
      1 jodihangotti
      1 jienastuw
      1 JIENA5TEAMIT
      1 javuoigadasat
      1 Jahkediedáhus
      1 jaaktiviseret
      1 iskkaduwo
      1 Ing
      1 il
      1 Iivčče
      1 Iihkostuwat
      1 :ii
      1 iešgudetge	iešguđetge
      1 iešgudet	iešguđet
      1 iešdudetge
      1 Iávdegoddái
      1 Iaččat
      1 heiwolaš
      1 heiwo/aš
      1 heaittihuw
      1 Heaitlihanbálká
      1 H0yskolen
      1 guvluL
      1 guUo
      1 gurgalasas
      1 guoskeváš
      1 gulahuwojedje
      1 Guhtlor
      1 gudege
      1 Gudege
      1 Guáet
      1 gohččojuwon
      1 goassážii
      1 giruššo
      1 girjjálašvuodas
      1 gieUarádi
      1 gieUaráddi
      1 gieUaráddáL
      1 gieUa
      1 giellarádi	giellaráđi
      1 gieáaha/lojuwoji
      1 gi
      1 ggu
      1 geavahuwon
      1 geatnegasvuodaide
      1 geatnegasvuodaid	geatnegasvuođaid
      1 geatnegasvuoda
      1 geahčamassii
      1 gárwisin
      1 Gáivuonas/Olmmáivákkis
      1 GAžALDAGAT
      1 gaskiL
      1 gaskariikalaš
      1 ga/get
      1 ga
      1 fievrriduwo
      1 feat
      1 fealtla
      1 fáktuvrrai
      1 fágarádi
      1 evUohus
      1 Evttuhusaid
      1 Eurohpas
      1 etnálaš	etnalaš
      1 eráhkadeapmái
      1 Eavttuhusat	Evttohusat
      1 Eavttuhusaid
      1 EAVTTUHUSAID
      1 eara	eará
      1 eanandiedá/aš
      1 eamiálbmogatja
      1 eaiggátvuoáadi/lái
      1 eahpegorálaš
      1 eahpečielga
      1 ea.
      1 duodaštit
      1 duodalaččat	duođalaččat
      1 dohkkehuwojit
      1 Doariiavuoigadasat
      1 doalahuw
      1 doaibmaprioriteremat
      1 Doaibmadoarjjajuogaduwo
      1 doa
      1 DivUasvuonfealtta
      1 Divttasvuonfealta
      1 dilálašvuodaid	dilálašvuođaid
      1 diggeáirasiinvaikko
      1 dieđihuwon
      1 diedihuwon
      1 diediheapmi	dieđiheapmi
      1 diedáhussii
      1 diedáhusat
      1 diedadepartemeanta
      1 die
      1 dárkkistuwon
      1 dárbbášlaš
      1 dárbbašmeahtlumi
      1 dáhpáhuw
      1 dawiriikkalaš
      1 dahkkojuwot
      1 dahkkojuwojit
      1 dadistaga	dađistaga
      1 ČUOWOVAŠ
      1 čuowovaččat	čuovvovaččat
      1 čuoččuhuwo
      1 čuldojuwon
      1 čoahkkinstallá	čoahkkinastá
      1 ČOAHKKINJOOIHANGOTII
      1 čoahkkinjodiheapmi
      1 ČOAHKKINJODIHEAPMI
      1 čoahkkinjodiheaddjáL
      1 ČOahkkinjodihangoddi
      1 čielggaduwon
      1 čállojuwo
      1 čála/ačča
      1 čadaheamis	čađaheamis
      1 čaáahit
      1 bušeahttá
      1 buotjáhkuid
      1 boadus
      1 .birr
      1 Bio:i
      1 Bio
      1 biedggui
      1 bidgejuwon
      1 biddjujit
      1 biddjojuwot
      1 biddjojuwon
      1 beiwiid
      1 BEAVDEGIRJEČÁLLlN
      1 beavdegi
      1 bearráigeahčá
      1 Bearráig
      1 bealitjuo
      1 Bárdsen
      1 báddejuwojit
      1 bargojuwo
      1 BAJÁSSADDANEAVTTUID
      1 ÁŠŠelistu
      1 áššečilge
      1 .ÁŠŠ1
      1 ÁŠŠ1
      1 áŠš
      1 ásaiduwan
      1 árwoštallat
      1 árwoštallan
      1 árwoštallama
      1 árvvošta/lat
      1 árbevirolašvuoigatvuodaid
      1 ál'
      1 áddejuwon
      1 Ašši
      1 almmusvuoda
      1 almmuhuwot
      1 almmuhuwojit
      1 aktiiwalačéat
      1 ahčču
      1 aga
      1 ag
      1 adnojuwo
      1 addojuwon
      1 ad
      1 95:s
      1 8eaiwi
      1 5.oass
      1 5ámediggeráddái
      1 3.oass
      1 3laht
      1 2.oass
      1 23jienain
      1 2/3
      1 1.oass
      1 :1993
      1 1993
      1 1980:41
      1 169:a
      1 1/5
      1 .13
      1 1:1993
      1 0lbmosaš
      1 '.
      1 :
