dearvvasvuoda	dearvvašvuođa
Iea	lea
Ieat	leat
viidásot	viidásut
deatalaš	deaŧalaš
pIána	plána
kultuvralaš	kultuvrralaš
čada	čađa
odda	ođđa
oktavuodas	oktavuođas
politihkkálaš	politihkalaš
oktavuoda	oktavuođa
ekonomálaš	ekonomalaš
dea
Áššejodiheaddji
oooa	ođđa
oktavuooas	oktavuođas
oktavuooa	oktavuođa
maooá	maŋŋá
IRJI
vuodul	vuođul
vuodu	vuođu
vejolašvuodaid	vejolašvuođaid
Sárnedikki	Sámedikki
Sámediggerádi	Sámediggeráđi
oahppiid	ohppiid
las
iešgudetge	iešguđetge
dohkkálaš	dohkálaš
doairnrnaid
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
Čoahkkijodihangoddi
artihkkal	artihkal
alaš
vuoddu	vuođđu
sosialabálvalusaid
SÁMEDIa
Posenis
eiseváldit	eiseválddit
boahtan
vuoou	vuođu
vuoooun	vuođđun
vuoigatvuodaid	vuoigatvuođaid
vejolašvuoda	vejolašvuođa
váttisvuodaid	váttisvuođaid
sosialalaš
sámilága
rudat	ruđat
rnielde
resurša	resursa
Posen
politihká
oskildit
Oahppiid
lagabuid
jooiheaddji	jođiheaddji
jooiha
jodiheaddji	jođiheaddj
internášuvdnalaš	internašuvnnalaš
huksijuvvon	huksejuvvon
etnihkkalaš
deataIaš
dearvvasvuooa	dearvvasvuođa
dearvvasvuodabálvalusaid
dárbbaslaš
átomabávkalan
áššejodiheaddji	áššejođiheaddji
vuotnaráigge
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuodaide	vuoigatvuođaide
vuoddun	vuođđun
Vuoddolága	Vuođđolága
vuoddoealáhusat	vuođđoealáhusat
Viidásot
vida	viđa
vejolašvuooaid	vejolašvuođaid
vejolašvuodain	vejolašvuođain
VEJOLAŠVUODAID
suokkárdaiiamiid
stivrijeaddji
Ss
srrru
sosialabálvalusain
sosiala
SIIDJ	SIIDU
servvodatlaš
sámiskuvlla
SÁMEDIGm
SÁMEDIcm
SÁMEDI
SÁMED1cm
sÁMED1a
sÁM
sáddiovdal
sáddijuvvo
Ruoaid
rnearriduvvo
ráddjijuvvon	ráddjejuvvon
prinsihppalaš	prinsihpalaš
Pinnmárkku
pg
p1ánaid
ovddasvástadus
oooajagimánu
olmmoslaš
ollisIaš
ollesčoahkkirnii
ollesčoahkkirna
oidnovaš
oddasit	ođđasit
Oavvi
oahpaheaddjii
Nuoraidpsykiatralaš
našuvdnalaš
mudui	muđui
Mudui	Muđui
mieIde	mielde
mie1de	mielde
meassumat
máterialistalaš	materialisttalaš
materialistalaš	materialisttalaš
maooágo
maoit
maoimuš	maŋimuš
maoidit
Malatvuomi
mAI
leagádagat
le
kultuvrasuodjalus
kultuvralaččat
kulttormuittut	kulturmuittut
kulttormuittuid	kulturmuittuid
kulttorhistorjálaš
kama
johttilit
jodihit	jođihit
Jávohisvuoda
Internášuvdnalaš
Iivččii
iešgudetlágan	iešguđetlágan
ieat
hápmijuvvon
hálddáhus
háIiida
goaská
goahtoneatnamiid
goahtoneatnama
gieIddaid
geassegoahtoneana
gárččidit
fágalas
etnihkkálaš	etnihkalaš
erenoamažit	erenoamážit
eaIáhusa
duodalaš	duođalaš
doairnrnat
doaimrnat
debitora
dearvvasvuodaplána
Dearvvasvuoda
dearvvasvuoaa
čuohte
čoahkkinjodihangotti
ČDAI
čáhcedaga
čaoaha
čakčarnános
cealkárnuša
CDAI
beaivve
ákoarttas
1988s
1966s
'
.
Zelmjai
vuvdojuvvdahje
vuovdin1ágas
VuosttaŽžettiin
vuostehágolašvuooain
vuooun
vuooul	vuođul
VUOou
vuoooomáteriála
vuoolaš
vuoolaččat
vuoledit	vuolidit
vuoinnastansaj
vuoinnastansadji
vuoiJiJu
vuoiggahit
vuoigatvuooalávdegotti
vuoigatvuooai
vuoigatvuohtaláččat
vuoigatvuodat	vuoigatvuođat
Vuoigatvuodaid	Vuoigatvuođaid
vuoigatvuodagáldu
vuoigatvuočaid
vuoduid
vuoddudusáššiid	vuođđudusáššiid
vuoddovuoigatvuodaid
vuoddoskuvllas
vuoddooainnu
vuOddoláhkii
vuoddolága	vuođđolága
vuoddokursa
Vuoddalága
VUODA
vuoadooainnus
vulosdeaddim
vudolaš	vuđolaš
vo
viiddedemii
Vejolašvuodat	Vejolašvuođat
vejoiaš
veahážit
veaháž11
veadjemeahttum1n
váttisvuooaid
váttisvuodaide
váttisvuodai
vástidisin
Váldo1ávdegotti
VÁLDJLÁVDEXDITIID
válddiidberre
VÁIroLÁVDmJI'rIID
váikkusat
váikkovel
váikkohusaid
váikkohus
váikkoheamen
váiIevaš
váIdoulbmil
váIdot
váIdolávdegoddi
váIdan
váidaIit
vá1lje
vá1dolávdegottii
Vá1do1ávdegottiid	Váldolávdegottiid
vá1do1ávdegotti	váldolávdegotti
vá1do1ávdegoddi
vá11jijuvvo
VARREAIRASIID
valusaingeŽ
vahágahtá
Vadnjavári
USAin
unohisvuodaid
Unnit10hku
Unjargga
UNIT/vitenkapsmuseet
ulbmálaš	ulbmilaš
uhkkiduvvon
uhkkidussan
uhccirnus
uhccášeamen
:ttuid
transkultuvralašjetnihkkalaš
transkultuvralaš
tradišuvdnalaš
tna
tgeardasašvuod
te
tavuojániidda
talii
suonjárdemiin
suoidnemános
suoidne
suodjalannjuoggadusat
suan
Storheia
Stordrange
stáhtaráois
Sovjelihtu
Sosialdepartemeanta
sosialaplána
sosialalaččat
Sosialadepartemeanta
sosialabálvalusat
SOSIALABÁLVALUSAID
sosialabáivalusaiguin
sosialaáššiid
sosiaIapIánain
sosiaIapIána
SosiaIadepartemeanta
sosiaiabálvalusaiguin
sosiaIabáIvaIusaid
sosiaIaáššiid
sosiaia2.
SOOIlJAWSA
SOOI1JAWSA
Somahtalaš
soahtešilljuhuksemii
soahtešiIIju
soahtemášiinnaidd
skuvlaortega
skuvl1aid
skuvIema
siviiIa	siviila
sisboaaut
Sisbealjogas
sisaguvlui
sisaboadu	sisaboađu
sihkkut/guoooit
sierradoaimrnat
si
servvohateallin
sektuvrrain
seamrnás
Seammaláhkái	Seamma láhkái
sea
SCEIAUBÁLVALUSAID
sárniskuvllaid
sárneskuvlla
sárnegiella
Sárnediggi	Sámediggi
Sárnediggái
Sámivuoigatvuodalávdegotti
sámipolitihkki
sámimánát
sámikultuvrra
sámigiela
Sámidikki
Sámidiggi
sÁMI	SÁMI
sámeskuv1ii
sámepolitihkkalaš
sámegieiahálli
sámegieIa
sámegie1a	sámegiela
sámegi
SÁMED:r
sÁMEDla
SÁMEDIG81
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG31
SÁMEDIG
SÁMED1a
Sám1d1kk1
sám
Sáltesavjjus
SÁIYIEDIG
sáhtta
sáhtá
sáddijuvvon
sáddejuvvoŽSámediggeráddái
sáddejuvvoSámediggái
Sarnelandssenteret
saohtešillju
sami	sámi
SAMErJJGET
SAMEDIQ
SAMEDIG
SAMEDIc
SAMED1Q
saJ1s
SAfITEDIGKIE
S11m
S1100
Rutnávuotna
Ruooggu
ruoat
ruoain
ruoaid
ruoa
Rungu
rudalaš	ruđalaš
rudaid	ruđaid
RRVUN
Rornssa
ro
rnilitearas
rnilitearajoavkkuid
rnii
rniessernános
rniessernáno
rnearrádusat
rnearrádusaid
rneannuduvvot
rneannudeaprná
riikaeiseváldiid
riektigeatnegasvuodat
ridduguovllus
ressurša
resolušunnas
REFERAHrAASSIIGUIN
reantomáksima
reantofriddjávuoda
realistalaš
ráporta
ráooádallamii
rádjijuvvon
rádjejuvvon
rádi	ráđi
ráddjijuvvot
ráddehusa
ráddehus
Ráddehus	Ráđđehus
ražis
rastiduvvo
Raisavuona
radioáktiiva1aš
radioaktiivalaš
ra
Pylkkaláhka
psykiatri
psykálaš
proposišuvdnapIána
Proposišuvdnačealkámuš
prisihppalaš
prioriterengažálda
prioritemiin
Prinsihppalaš
prinsihpaIaš
presideata
praragráfa
Poseni
POSENA
Porsánggu
Polititihkkálaš
politihkkáláččat
politihkkalaš	politihkalaš
politihkálaš
Poliklinihkii
pláni
pláná
planenlávdegoddi
pIánemiin
piánat
pIánaid
pIánaIávdegoddi
piána
Piána
pgf
persovdnalaš
pediatri
pántijuvvon
pánas
Pálaldagaid
Págalaš
P1ánaid
ovttasdoallin
Ovttasdahtton
ovttaiágan
ovttadássášažžan
ovttadásis
Ovttadásis
ovddosguvlu
OVDDIrnNFOANDDA
OVDDIDlNFOANDDA
ovddidi
Ovddidanf6andda
ovddasvástadussii
ovdáneam1
ovdánanvejolašvuodaid
ovdaneami
OVDANBJIDJON
ovdamearkkadihtii
ovda1	ovdal
ortobedi
ORINEr
or.
Oooa	Ođđa
ooda	ođđa
OODA
ollusat
ollijuvvon
ollesčoahkkirnis
ollesčoahkkirni
ollesčaohkkirnii
olgoriikapolitihkkálaš
olggobeal	olggobeale
olggobeaide
oktQ
oktiigessojuvvon
oktaVuooas
oktavuodai
oktavuočas
oktanas
oktamielalaš
oktage
OJcr1AN
ÓJAI
oidná
oibmuideg
odoa
oddajagemánu
oastirniin
oassemáksima
Oassemáksima
oaiveleagádagain
oahppo	oahppu
oahppiide	ohppiide
oahpaheáddjiin
oahpaheadjiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
nuoraidpsykiatrias
nuoraidpsykiatria
NUORAIDPSYKIATRIA
nuoraidpsykiatralaš
nubbinjooiheaddji
NUBBINJODIHEADDJI
Nordlandda
NOORAIDPSYKIATRAIAŠ
NJUOUX
njuolggadusai
njuoggadusaid
njukčarnános
NJOOIillAIlJSEVl'lOAT
nášuvdnalaš	nášuvnnalaš
našuvdnalaččat
našuvdnaIaš
nannijuvvon
n.a.
muoui	muđui
mui
mudu
Mši
movttiidaijttin
moralaláčča
mll
minoritehttaid
minimumsfáktor
militearálašveagat
militearapolitihkkalaš
miIiťeara
mihttideapmi
mieoihuvvo
mielddusiin
mieId
miedihit
merkijuvvon
Meassumat
mearriquvvo
mearreduvvui
Mearrádut
mearrádusai
mearr
mearkkušupmi
meahceguovlluid
meahccebargoadoaimmai
máttásámiid
MáttáRomssas
máttasárni
máttasámikultuvri
máttasám11de
Máoggus
mánggaláhkái
mándahta	mandáhta
MÁLATVUOIMÁI
máksujit
Máhttoguovddážá
maQQá
maQiduvvo
maoideami
maoasmáksináigái
maniduvv
manda
mAHKKIN
ma
m1elde
lUODOOQFAfMI
'lOHUS
lohppidan
lohppádusa
lohpádusbeaivve
lohpadusa
Loabat
Loabagis
Loabaga
lKKI1GIRJI
linnjábáIvaIusat
linnjábáIvaIusaide
linjjabáIvalusaid
liikahall
liikaduvvo
liikadeami
lihkohisvuodaid	lihkohisvuođaid
lihkohisvuod
leoa
.leáiggigeavaheapmi
leaŽealli
LDAIMv1AS
láyki
láhkagiehtadallar
Láberjja
lasihusa
Lappileanan
laháiii
lagáš
lagásbirrasi
Lagabuid
laddasa
laččat
kultuvrálaš
kultuvravuoddodahki
kultuvraduogáš
kultuvrabuktima
kulttorvárianttat
kulttorsuodjaleamis
kulttorservvodaga
Kulttormuittut
Kulttormuittuin
Kulttormuittuid
kulttormuitolága
kulttorhistorjjás
kulttorguovddáža
Kulttorguovddáža
kulttorguovddáš
kulttorárbbi
kulttom
kul
kuItuvrra
kuItuvra
KSEr
konvešuvdnii
konkurššaid
konkrehttalaš
klinihkkalaš
Kárásjoga
kan
juri
juolluduvvoji
juohkkásemiin
juohkkáseapmi	juohkáseapmi
JOoiheaddjis
JOohn
johttingeainnut
johttimat
joh'ttilit
jodiheaddjis	jođiheaddjis
jodiheaddjin
JODIHEADDJI
jodiha	jođiha
joavkugeavahuvvo
joahkkáseapmái
JÁVOHISVUODA
jáhkkehahttinvuoda
jasosialabálvalusain
jahkediedáhusasti
jahkediedáhusa
jaguvlui
ja/dahje
ivdnemis/duodji
Iuonddumeassumiidda
Iuohttevašvuoda
iskkadeamitj
IR
internašuvnnálaš
internašuvdnalačČabargoju
internašuvdna1aš
ILOs
Il2WI
IKKJN
IKKJJ:GrnJI
IKKIN
IKKI:l'mRJI
IKKIlGIRJI
IKKIlGillJI
Iinnjábálvalusat
iinjá
IIIs
Iigmátta
iešguoetlágan
iešguoet
iešguhte
Iešgudetlágan
iešgudet	iešguđet
Iešgudet
IESGUDEI'
ienasti
Ieamaš
Ieage
idealistalaš
Iávdegotti
Iávdegoddi
huksernat
HS
hppidit
HlJKSEMAT
historjálaš	historjjálaš
headušduvv
hárjehallanšilljut
hárjehallanšilljuid
hárjehaIIan
Hápmijuvvon
hálddáhusvuoigatvuoo
hálddáhussii
Hálddáhusláhka
Hálddáhusas
hálddáhusa
hálddáhu
hálddašuva
hálddahusssi
hálddahuslá
háIiidit
háIddáhusIaš
hádjen
há1ddáhusa
há1ddáhus
Hathisen
Haralvollen
gynegologi
GUOVWS
guovllusoahteš111ju
guovllumearkumat
guov1lus
guoridii
Guorahalladettiin
guoooán
guolástanvuoigatvuooai
guolástanvuoigatvuooa
guolastusnjuolggadusaid
guolastusealáhusai
guolastanreguleren
guodohuvvojit
guodohanvuoigatvuodaid
guodohanvejolašvuodat
guodohan
guododanvuoigatvuohta
guoa
gullevašvuoda
guIIá
Guhttor:ŽŽ
guhkeduvvo
guhkedemiin
gučet
gorrelačča
GOOVLWGUOVDDÁŠ
GOOVLUJGUCJDI
GOORAHA.tI...AN
gonag
golrnrnaolbmo
Gohččurna
goaskat
goahtumi
goahtonsajit
goahtonsajiin
goahtoneatnamiidd
go
girjáivuoda
giessemánus
GieIIamuvrrat
gieIddadearvvasvuodalága
gie1a	giela
geográfálaš
geografálaččat	geográfalaččat
geografalaš
geografalaččat
Geografalaččat
generalčoahkkanemiin
gehččcojuvvot
geavahanvejolašvuooa
geatnegasvuoda	geatnegasvuođa
geassit/fámohuhttit
geassegoahtoneatnamiin
Geassegoahtoneana
GEAHčtALEMIID
geahččaIuvvon
gážaldagaiguin
gárnišuvdnabáhčinšillju
gárčudit
gánnáhahtt1
gánnahahtti
Gángaviikka
GASKAOOIJIXEAŠ
GaskaNorggas
garrasidáguhan
garraseabbot	garrasabbot
gahččanšilljuálkidit
ga1get	galget
ga1gá	galgá
fylkkadearvvasvuodahoavddas
Fylkkadearvvasvuodahoavdda
fyIkkarájiid
fyIkkaIaš
fyIkkagildi
fyIkkagieIddaiguin
fyIkkagieIda
fyIkka
Furudal
fuopmášuhttin
Forstervoll
formemis
FNa
fKKThGIRJI
fKK
FjeIIheim
Finnvollheia
Finansadepártemeanta
Finansadepartementi
fievrridearni
FffiENA
fárggamusat
fállojuvvo_
fálaidagaid
fáialdagat
fágaIaš
faktoriin
EVI'IOHUS
Evenáššmárkku
EV
Eurohpas
etnihkkalašsámi
etnihkkaIaš
Erenoamažit	Erenoamážit
erenoamaš	erenoamáš
Erenoamaš
eokilmearrádusai
Elgsjoheia
el
ekonomá
eiggátvuodadirektorahta
eiggádat
EFa
ED3ENA
eatnadágaid
earnbbo
eanamiliteara1aš
eallinvejolašvuodat
ealáhusvuod
ealáhusvuddui
ealáhusdoaimrnaid
eaIlit
eaIáhusdoairnrnat
eaIáhusdoairnrnaide
eaIáhusdoairnrnaid
eaIáhusdoaibma
eaIáhus
eahppáhusge
eahppáhus
eahpesihkkarvuooa
eabáge
ea1áhusguovllus
e1.
DWI
duvvo
duooaštit
duooašduvvon
duooalaččat
duohtadahkami
duodaštus
duodaštit
duodalaččat	duođalaččat
duodaid	duođaid
DOHKKÁLAŠVUOHTA
dohkkálačča
doarjagin
doalluvuoigatvuoda
doairnrnaide
doairnmaide
doaimroa
doaimrnaiguin
doaimrnaideaskka
doaimrnaid
doaimrnaha
doaimmalašvuoda
doaibmaoktavuoo
doa1mat
DJHKKEHE'.AFMI
dioggas
dilálašvuodat
DIIDÁHUS
diIáIašvuoda
dietalaš
dieoihuvvojedje
dieoiheapmi	dieđiheapmi
dieoáhus
diehtevaš
Diedusge
diedihuvvon
DIEDIHEAIMI
diedáhussa
diedáhusa	dieđáhusa
DIEDÁHUS
dieausge
didoštallamii
DFARWASVOODA
DFARVVASVOODA
detaljalaš
desentraIiserejon
deligeret
dehkke
deataleamos	deaŧaleamos
dearvvašvuodafálaldagaid
dearvvašvuoda	dearvvašvuođa
dearvvasvuooasuorggis
dearvvasvuooaja
dearvvasvuooafálaldagaid
Dearvvasvuooa
dearvvasvuoiJabáivaiusain
dearvvasvuoiJabáivaiusaid
dearvvasvuoiJa
dearvvasvuodaplánastis
Dearvvasvuodaguovllus
Dearvvasvuodaguovllu
Dearvvasvuodaguollu
dearvvasvuodadutkamiidd
dearvvasvuodabálvalusat
dearvva'svuodabálvalusaid
dearvvasvuodaásahusain
dearvvasvuočabálvalusaid
dearvvasvuoča
Deanučáhcedaga
dárogieiahálli
dárkkásteaddji
dárbbáslaš
dárbbašIaš
dárbbaš1aš
dárbbasIažžan
dálvegoahtoneana
dáhttolaš
dáhkkádus
DavviRomssas
daoistaga
dallamii
dakkáráš
dakkavide
daimateriálistálaš
DAI
dahttu
dahkii
dahkandihtii
da
ČXJAHKKIMA
čuožžuhuvvon	čuoččuhuvvon
ČOAI
čoahkkirniidda
Čoahkkinjodihangotti
čoahkkinjodihangoddái
ČOAHKKIN:
ČOAHKKIJGIRJI
čilgijuvvon
čierddat
čie1ggadus
ČDAHKKlliGIRJI
ČDAHKKIMA	ČOAHKKIMA
ČDAHKKIl'QRJI
ČD
čáhcedagaid
čá1us	čálus
čatnojuvvon	čadnojuvvon
čatnojuvvo	čadnojuvvo
Čaoamannan
čaoahuvvot
čaoaheamit
čaoa
čadat
čadahi	čađahi
Č1JAHKKIN
cuvgijuvvo
Cielggadus
cealkámušáššepáhpirat
CDAVDIMAT
CDAHKKI:N
CDAHKKIlGIRJI
CDAHKKIKGIRJI
CDAHKKI1GIRJI
Cálus
Cá1us
Cavčča
buohciide
buohcciid
Buodusin
bukta	buktá
botnái	bodnái
bodii	bođii
boádusana1ysa
Boazosárniid
boazodoalu'láhčit
boazodoaluhárjeheaddjiin
boazodoalu1n
boarrasot	boarrásut
boaousiskkadeamit
boaousčielggadusaide
boaous
boahtevaš	boahttevaš
boahte	boahtte
boahta
boadusčielggadusat
Bj0rn
Bj0rkvassheia
bissovašvuod
BISSEHEAIMI
biirrasiinnis
bieoggus
biehttaIan
bi
berrijit
berreji
bántavuoigatvuoda
bál
báivaiusaid
báikevejolašvuooain
báikevejolašvuodain
báhčinšilljuplána
báhčinšilljuareálaid
báhčinnšillju
bággoávkšuvnna/konkurssa
bággoávkšuvnna
bággoávkšunnas
bággo
Bággo
BAROO
Bargoaddinvejolašvuodat
BARCD
bajáshuksijeaddji
bajábeal
bajábeaIde
bajas
bahčinšilljuplánaide
badj
ávkkásdallamat
Á'U.1ABÁVKALAN
átomarusttegiid
átomabávkkalan
Átomabávkalan
ÁŠšu
áššijodiheaddji
áššepáhpiriid
ÁŠŠEPÁHPIRAT
Áššejooiheaddji
ÁŠŠEJODIHEADDJI
áššejodiheaddj
áššejočiheaddji
ÁŠŠEBÁHPlRAT
áššáiguoskeváččaid
ássemeannudemiin
árvvoštallarnat
árvvoštallam11d
árvvoštalladettiin
árvobidjanvuooou
Árvalusáššebápir
árvaIusa
árva1usa	árvalusa
áreáIaviidodaga
árealageavahemiin
áreala
ángirit
áll::Irotjoavku
álde
álbrnogis
ákoartta
ákkorda
Ájládde
áJ
áirásiin	áirasiin
ÁIgu
áigáičatnon
áibmotjoavkkuid
áibmogi
áIbmogi
áIbmogage
áIbmoga
Áge
áddot
áddojuvvui
aSSlln
ASSIID
ASSELISIU
assansajit
arserie
arkeologálačča
Amerihkka
allnmolaš
albmotvuoigatvuodaid
alažžan
akta
aj
aImrná
aIkoholanávddašeaddjiid
aIaš
ah
advokatfirmmás
ADJSAT
a1gu
'980
/90
2.Mii
2G
27s
1eat	leat
1eago
1ea	lea
1assin
1987s
1982:13
1980:34
13AIKEVI'ItHJAID
1
0degaard
0dasrnahtton
011es	olles
_
