10.Davvi
1:1991
11.Gaska
12.Mátta
13.Mátta
1993:a
19:ái
1agát
1ahtu	lahtu
1áhkalávdegoddi
1áhkái	láhkái
1ea	lea
1eat	leat
1edje
2:ii
2:is
300:tin
:a
a1mmo1aš	almmolaš
a1mmuheami
addojuvvonjuolggadusaid
AIGODAHKII
ajagimánu
almmoláš
Almmuhlls
alrras
antikvarii
:as
Asbj0rg
Aviidaalmmuhusat
á1govuoddu
ÁICDDAHKII
álagaid
Álaheadju/Fálesnuorri
álbmotregistar
Álgovudolaččat
álgovuoču
álgovuoddun
árbijit
árva1us	árvalus
ÁRVALUs	Árvalus
ÁŠŠEBÁHPlRAT
áššejodiheaddji	áššejođiheaddji
áššejooiheaddji
'Áššelistu
Áššeovddidus
Bardsen
Barggidbellodaga
báikkalaš
bealladat
BFASSAT
Bffiivi
bidjojupmi
bistevašvuooas
Boahtevaš
boahtevaš	boahttevaš
boaii
boarraseappot
Boazo
bOoii
buk
buorebot	buorebut
bušeahttaide
Bv
cealgagii
cealkágii
CIEQ
cuooománu
čadaheami
čadahit	čađahit
čalihit
čaoahi
čaoahit	čađahit
čatnojuvvon	čadnojuvvon
ČDAHIIThGIRJI
ČDAHIKIlGIRJI
ČDAHIKINnRJI
ČDAHIKINPLÁNA
ČDAHIKlNTIRJI
ČDAHKKIlillRJI
ČDAHKKI:N
ČDAHKKIN:mill
ČDAHKKJNJOOIHANDITI
ČDAHKKlNJODIHAmTI
ČDAIiKIINnRJI
či1gehus
čilgijuvvon
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
Čoahkkinjodihangotti
čoahkkinjodihangotti
čoahkkinjodiheaddji	čoahkkinjođiheaddji
ČOAHKKJlGIRJI
daaistaga
dačJistaga
dadistaga	dađistaga
DavviNorgga
DavviNorggas	Davvi-Norggas
davviriikalaš	davviriikkalaš
dárogiel'
dáseappot
DátabáI
dátabáI
dátabánkku
dátabáokku
dátabáoku
Dieaiheamis
Dieaiheapmi
dieaihit
diečJihanskovi
DiečJiheames
diedade
diedadepartemeanttas
Diedáhusas
diedáhusas
diedáhussa
diedihanskoviin
diedihuvv
diedihuvvo
dieduid	dieđuid
diedut	dieđut
dieiJiheapmi
dieoáhusa
dieoáhussii
dieoiheami
Dieoiheapmi
dieoihi
dieoihit	dieđihit
dieoihuvvot
dieou
dieouid
Digáštallamat
DIIDÁHUS
DIIDIHl
diL
dilálašvuoaaid
dilálašvuoda
dohkkálaččat	dohkálaččat
dohkkehi
dološmuittut/kulturmuittu
duoaašta
duoaaštusaiguin
duočJaštusat
duooaštit
dut:kama
eahpesoabalašvuoda
eahpikeahttá	eahpitkeahttá
eanadiedá1aččat
eanadoallokántuvrras
eavttuhi
eavttuhusa	evttohusa
Eavttuhusat	Evttohusat
ekonomálaš	ekonomalaš
elaš
elddaid
elis
eoahkkinjodihangoddái
EREl'
evašvuohta
evttuhusa
EWIOHUS
fága1aš
fágapolitihkkálaš
fI'IOAS
Finmárkku
fllomášan
forseglet
forskrifter
fylkadigge
ga1gá	galgá
gaža1dagai
GÁHITEMA
gárváni
geahčalda
geavaheaddjiide	geavaheddjiide
geaváhuvvon
gi
giddijuvvui
gie1a	giela
gieladdas
giellakriteriija
GIELLANJOOIillAIlJSAID
GIELLANJOOIillAUJSAID
giellará
Giellarádi
giellarádi	giellaráđi
giellarádiin
gieoain
Girko
GlJLASKUI
gohččujun
gorrelaččat
gučJege
gudet
guilo
GULASKUDJJAN
GULl
gull
guoa
guoet
guorahal1at
guovl1u	guovllu
guovlluápparáhta
Halugalándda
há1ddašeami	hálddašeami
hábmijuvvon	hábmejuvvon
hálddahussi
háliidi
hápmema
Hčetta
heittotvuodain
hilgujuvvui
historjálaš	historjjálaš
huksen1ága
I:a
IDAHPALAŠ
iešgudetge	iešguđetge
iežaš	iežas
IFAI:M
iheaddji
:ii
Iilielde
IKIINTIRJI
IKIlmIRJI
IKI:ThGIRJI
IKKlN
imušta
imuštá
IORSNpJ
jahkedieaáhus
jahkedieaáhussii
Jáma
jienastanvuoigatvllooa
jienastanvuoigatvuoaa
jienastllslohkui
jienatuslogus
joa
joaánit
joavkkuiddan
jodiheaddji	jođiheaddj
jodihit	jođihit
JOi
jooiheaddji	jođiheaddji
Jooiheaddjin
jOoiheaddjin
jOs
jotJiheaddji
julggášta
julkkáštus
juohkkáseapmi	juohkáseapmi
juohkkásit
kku
Kopia
ku
ku1turmuito1
ku1turmuito1ága
ku1turmuitorádi
Ku1turmuitorádis
ku1turmuittuid
Ku1tuvra
KUL'lURMUflOLÁGA
kultueanada
kulturmuito
kulturmuitohálddahuskántuvra
kulturmuitoráoi
kulturmuitoráooi
kulturrádis
Kulturvrra
kultuvralaš	kultuvrralaš
KULWijMUITIUID
KULWRMUITIUID
KULWRMUrIOLÁGA
kuuturmuitoráois
laaas
lagáš
LAGÁT
LAHIUID
LAIUID
laooasis
Larsensa
las
lea/leamaš
lea/lei
leat/leamaš
listaeavttuhus
lKKllGIRJI
loktijuvvot
ma
MAIOZr
mal
malssiheami
malssihi
maoe
maooá	maŋŋá
maoosguvlui
materialekeahtes
mánga	máŋga
mángga1ágan
Márets
meaddádllsaid
Meannlldančoahkkimis
MEARRÁaJs
MEARRÁIlJs
MEARRÁIlJSAT
MEARRÁIXJS
MEARRÁIXJs
MEARRÁIXJSAT
ME'ARRÁUJs
mearridi
mearriduvvuo
mi
mie1d
mie1de	mielde
mieldečuovus
mieldosiin
mihttomearre
molsaeaktu
molsujuvvo
MšI
mudui	muđui
muouige
n50
nammadi
narnrnada	nammada
NILLJUr
Nilljut
njllkčamánu
njuo1ggadusai
njuo1ggadusaid	njuolggadusaid
notarius
NSR/O
nubbinjotJiheaddji
oaaa
oaaajagimánu
oaččušii
oada
oahpahusráai
Oahpahusrádi
oahpahusrádi	oahpahusráđi
oahpahusrái
oahpahusráoi
OAHPAHUSRÁOOI
OAHPAHUSRÁrnI
oaidnemassii
oddajagimánu
odda	ođđa
oddasit	ođđasit
odoa
OIjCAN
oktavuoa
oktavuoaaid
oktavuočJa
oktavuodai
oktavuodaide
oktavuodaid	oktavuođaid
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuodat	oktavuođat
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktavuooat	oktavuođat
OLLESČDAHKKIMA
oLLESČDAHKKIMA
oLLESČDAHKKIMIID
ona
OOAHITEÁIcmB
OOAHITEÁIOOIS
Oooa	Ođđa
oooa	ođđa
oooasit
orgán
Ossehus
ossehus
ossehusa
ossehusas
ossehusat
ossehussii
ovdall
Ovttasbargojoavku/NSR
p1ána	plána
p1ánen
partemeantta
peršuvdna1aš
peršuvdnálaš
peršuvndálaš
politihkkálaš	politihkalaš
Porsanggu
Porsánggu
Poršaogu
praktihkkalaš	praktihkalaš
prinsihppain
prinsihppalaš	prinsihpalaš
problemnotat
publicus
ř.
Ráaai
Ráai
ráai
Ráddehusas
Rádi
rádi	ráđi
ráoo
ráooe
rápmaid	rámmaid
ráportta
rátJi
registrerijuvvojit
registrerijuvvon	registrerejuvvon
registrerijuvvot
regulerijuvvo
riddo
riegadanbeaivi
rievaduvvo
RIEVDAIlJS
RI'VDA
rnearrádus
rnearriduvvo
rudaid	ruđaid
ruda	ruđa
rundskriv
ruoaid
SAMEDIKKI
Samelandssenteret
sáddejllvvojit
sáhttetčálli
sáhttetunnimustá
sÁM
Sáme1ága	Sámelága
Sáme1áhka
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIG3VÁIGANJOOIillAIlJSAT
sámediggepiána
Sámediggeráččái
Sámediggerádi	Sámediggeráđi
Sámediggeráoi
sÁMEDIGTI
SÁMEDIGTI	SÁMEDIGGI
SÁMEDIoor
SÁMEDlffiIWÁIGANJOOIillAUJSAT
SÁMEDlOOI
SÁMEDloor
sámegiel'
SÁMEIIí
sÁMELÁGA
sámepolitihkkalaš
Sámepolitihkkálaš
sámepolitihkkálaš	sámepolitihkalaš
sámeválgastivrá
SÁMIDIGTI
sÁMI	SÁMI
sápmelažž
sápmelažža	sápmelačča
Sárnedikki	Sámedikki
sátnebánkku
si
sihkkarásta
SIIDJ	SIIDU
SkAden
Skáden
skjema
slloidnemánu
Snasa
srroo
statsborgerskap
stáhtabušehtii
Studenttaid
SUDIlAN
sunddikántuvrras
suoidnemánll
suokkartallat
Svalbarddas
tán
telegráffaguovddážii
Tinglysningsdata
Tinglysningsdatai
tkevaš
ttun
tuslohkui
uhccimus	uhcimus
uhccitlogu	uhcitlogu
uhccitlohku
uhccit	uhcit
ulbmilpargaráfa
underretning
utsi
VAIGABIIRE
valgforskrifter
VARRELAI
vá1didoaimmaid
vá1do1ávdegoddi
vá1ganjuolggadusaid
vá1gga
válgabeaivv
Válgaboadus
válganjuo1ggadusaid
válgánjuolggadusaid
válljejuvvoji
válljijuvvon
válljijuvvui
várre1ahtui
Várrelah
várrelahttovuooas
várrelahttuŽ
vástesaš	vástevaš
váttisvuooat
vejolašvuoda	vejolašvuođa
vi
VI'IOHUS
virggalačča
vlloigatvuohta
VOClDJDE'AFMI
vucnxJIJEfMI
vuoaaudusáššiid	vuođđudusáššiid
vuoddofága
vuoddun	vuođđun
vuoddu	vuođđu
vuodu1.
vuodul	vuođul
vuodu	vuođu
vuoigatvuoaa
vuoigatvuoda	vuoigatvuođa
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuooa	vuoigatvuođa
vuolláicállosa
vuolláičállan
VUOochzn
vuoooudusáššiid
vuoooun	vuođđun
Vuooou	Vuođđu
vuooul	vuođul
vuooustuvvo
WAHPAIAŠ
