      9 srrru
      9 odda	ođđa
      7 1ea	lea
      6 Tr0ndelága
      6 sáme
      6 1eat	leat
      5 pIána	plána
      5 NRK:a	NRK
      5 gieldalaš	gielddalaš
      5 diedáhusat
      5 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
      4 vuodu	vuođu
      4 sárnegiela
      4 sámepolitihkkálaš	sámepolitihkalaš
      4 SÁMEDIGTI	SÁMEDIGGI
      4 radiokánala
      4 politihkkálaš	politihkalaš
      4 dohkkálaččat
      3 Seammaláhkái	Seamma láhkái
      3 Sárni
      3 Sárnedikki	Sámedikki
      3 SÁMEDImE	SÁMEDIGGE
      3 Sámediggerádi	Sámediggeráđi
      3 SÁMEDIa
      3 rnaiddái
      3 ráporta
      3 Ráččehus
      3 prinsihppalaččat	prinsihpalaččat
      3 Preassadiedáhusat
      3 oktavuoi1a
      3 oktavuoda	oktavuođa
      3 kulturrádi
      3 guovttegielalašvuoda
      3 davviriikalaš	davviriikkalaš
      3 ÁRVALUs	Árvalus
      2 vuodul	vuođul
      2 vejolašvuoda	vejolašvuođa
      2 vejo1aš	vejolaš
      2 u1bmi1iin
      2 srroo
      2 SOF:a
      2 SIIDJ	SIIDU
      2 searnrna
      2 Sárnedikkis	Sámedikkis
      2 sÁMEGIELA
      2 SÁMEDIG
      2 rnearridit	mearridit
      2 rnat
      2 rnaid	maid
      2 resurššaid	resurssaid
      2 Ráporta
      2 Rádi
      2 R0ros
      2 PIána	Plána
      2 oooa	ođđa
      2 olggosguvlui
      2 oktavuooa	oktavuođa
      2 oktavuoi1as
      2 oktavuodas	oktavuođas
      2 oktavuočas
      2 kulturhálddašearni
      2 kultur
      2 kriteriijaid	kriteriaid
      2 Kopia
      2 joaiheaddji
      2 hálddašearni
      2 Hálddašeaprni
      2 giellarádi	giellaráđi
      2 gie1ddain	gielddain
      2 gie1a	giela
      2 geatnegasvuodaid	geatnegasvuođaid
      2 fylkagieldalaš	gielddalaš
      2 deháleapmos
      2 dehá1aš	dehálaš
      2 ČDAHKKINTIRJI
      2 ČAHKKINTIRJI
      2 buorebot
      2 berošteaddjiid	berošteddjiid
      2 ÁRVAWS
      2 alrnrnolaš
      1 vuooul	vuođul
      1 vuoou	vuođu
      1 vuoooun	vuođđun
      1 vuoooudusáššiid
      1 vuoigatvuooaid	vuoigatvuođaid
      1 vuoigatvuodaid	vuoigatvuođaid
      1 vuoigatvuoda	vuoigatvuođa
      1 VUOIDJDAIMI
      1 vuoeJeJoealáhusaid
      1 vuoeJeJoealáhusai
      1 VUODU
      1 vuoddun	vuođđun
      1 vuoddu	vuođđu
      1 VUODDOEALÁHUSAl
      1 vuoddo
      1 vuočdo
      1 vuoaul
      1 VUOaU
      1 vuoaauduvvon
      1 vuo1lái
      1 vuhtiivá1dit
      1 vudolaččat	vuđolaččat
      1 VrIOHUS
      1 VlO3TÁ
      1 _VIRGEWBITI
      1 viidáseabbot	viidáseappot
      1 vejolašvuočat
      1 vejolašvuoča
      1 veahádatku1tuvrra
      1 váldosuoprnanvuogit
      1 váikkuhearn
      1 VÁIIDI
      1 váidalerniid
      1 vá1din
      1 vá1dá
      1 VARREUHlr
      1 utsi
      1 Ulbrniliin
      1 ulbrnilavástideaddji
      1 ulbrnil
      1 ulbmálašmihtuid
      1 uhtadivčče
      1 turmui
      1 Tsjernolbyl
      1 Trt2Jlldelágas
      1 Trl?Jnde1ága
      1 Trl2JDde1ága
      1 TReJNDELÁGA
      1 TR0NDELÁGAS
      1 TR0NDELÁGA
      1 toráddi
      1 Tjernoby1
      1 TH:mdelága
      1 T0rmrenen
      1 šáhttá
      1 systemáhta1aččat
      1 suonjarteamis
      1 suonjarbuhttisvuooa
      1 suodja1a
      1 Stuorradiggedieoáhussii
      1 Stuorradiggedieoáhusas
      1 STRATEGllJAT
      1 SR:ain
      1 soaittahagas
      1 SlHKKARASTOT
      1 SlHKKARASTlN
      1 sirdirna
      1 servodatp1ánen
      1 servodatea11im
      1 sektuvrraide	sektovrraide
      1 sektuvralaš	sektovrralaš
      1 seaiva
      1 SdieeJ.
      1 sárni
      1 sárnegillii
      1 Sárnegiellan
      1 Sárnegiella
      1 sárnegiel
      1 Sárnediggi	Sámediggi
      1 Sárnediggeráois
      1 sárne
      1 SÁMl
      1 sámevuoda
      1 sámepolitihkká1aš
      1 sámepo1itihkka1aš
      1 sÁMEmELA
      1 SÁMEII
      1 sámegie1a	sámegiela
      1 SÁMEDIOOÁI
      1 sÁMEDImÁI
      1 sámediggerádi	sámediggeráđi
      1 sámediggerád
      1 SÁMEDIG3I	SÁMEDIGGI
      1 SÁMEDIcm
      1 SÁMEDIc
      1 sÁM
      1 sáddehatguovlusti
      1 sáddedatdoaimm
      1 saml
      1 ruoaid
      1 rudat	ruđat
      1 rudaid	ruđaid
      1 rnuhtun
      1 rnuddui
      1 rnučui
      1 rnovttidahttit
      1 rnihttorneriide
      1 rnielde
      1 rnield
      1 rnearriduvvot
      1 rnearriduvvo
      1 rnearridan
      1 rnearrida
      1 rnearri
      1 rnearrádusat
      1 rneannudearni
      1 rnáttasárnegiell
      1 rnaoiduvvon
      1 rnanná
      1 rnanidearni
      1 rnanai
      1 rn11
      1 RllDDUlD
      1 rikkisvuoi1
      1 riikapolitihkkálaš
      1 resurššaide
      1 RESURŠAVUODDU
      1 resuršahálddašeami
      1 resuršageavaheapmi	resursageavaheapmi
      1 resuršageavaheami
      1 resurša	resursa
      1 rekruttema
      1 reivelonuhallan
      1 Reivelonuhallan
      1 rášunaliseret
      1 ráportta
      1 rápmojuvvo
      1 rápmap1ána
      1 rápmaid	rámmaid
      1 ráhkadeaprni
      1 rádioáktiivvalaš
      1 rádi	ráđi
      1 ráčoelahtuid
      1 ráčiin
      1 ráčiide
      1 Ráččehus/Stuorradiggi
      1 radioja
      1 R0rosii
      1 R0rosguovllu
      1 Prošeaktaráporta
      1 prográmmadoaimmaheaddjiid
      1 prográ
      1 produvttai
      1 prisihppalaš
      1 preassadiedáhusat
      1 Politihkkálaččat
      1 plánaaššebáhpiris
      1 pIánaáššebábir
      1 Perte	Ferte
      1 peršuvnnalaš	persovnnalaš
      1 p1ánemis
      1 p1ánema
      1 p1ánastis
      1 OVTTASTAHTTlNDOAlMMAT
      1 ovttastahttirna
      1 ovtťastahttim
      1 ovttasrádiin	ovttasráđiin
      1 ovttajijenalačča
      1 ovttadássásašvuoda
      1 ovddastearnis
      1 OVDDALGlHTll
      1 ovddadus
      1 ovdáneaprni
      1 ovdánapmi
      1 Ovdarnearkkadihte
      1 otnás
      1 organisererna
      1 OPPALAčřm'
      1 OOHCXlJMA
      1 OOHa:oJUVVCN
      1 ooda	ođđa
      1 OODA
      1 OOAZOOOALIDIOLITIHKA
      1 ooAHlTFÁIGTI
      1 oktiibidjarn
      1 oktavuooas	oktavuođas
      1 oktavuooai
      1 oktavuoaa	oktavuođa
      1 oidnit
      1 oganisašuvnna
      1 og
      1 oddajagimánu
      1 OASSEMlHTTOMEARRl
      1 oasálastirnis
      1 oamáži
      1 oahpahusprorgámmaid
      1 oahpahus/oahppu
      1 oaasmahttin
      1 Nuolggadusaid
      1 nubbinjoaiheaddji
      1 NRK:ii
      1 NRK:as
      1 NRK:ain
      1 Nordfjealla
      1 noaddi
      1 NJUOIillAOOSAT
      1 NJUOIG3AUJSAT
      1 NJOOIillAIlJSAT
      1 njálrnrnálaččat
      1 narnrnadanáššiin
      1 nafálaldagai
      1 NAC:as
      1 Muoui
      1 mui1ui
      1 Mui1ui
      1 mudui	muđui
      1 MŠI
      1 molsaeaktolaš
      1 Mijjieh
      1 mihttornearrin
      1 Mihttomearrin'berre
      1 mihttomearre
      1 mieoiha
      1 mieIddisbuktá
      1 MFARRÁIlJs
      1 ME'ARRÁIXJS
      1 máttá
      1 MÁTrA
      1 márkanvejolašvuoeJaid
      1 máhttaheapmi
      1 Máhtolašvuoi1a
      1 máhtolašvuoda	máhtolašvuođa
      1 MATERlALAŠ
      1 maooil
      1 maoimuš	maŋimuš
      1 maniduvvui
      1 maniduvvojedje
      1 manideaprni
      1 MAIDIl1IT
      1 luondduresurššaid	luondduresurssaid
      1 ll1OfJIXJIJEAE
      1 Lihkohisvuooa
      1 LÁVDElDITI
      1 LASlHlT
      1 KULTUVRALAŠ
      1 kulturráčoi
      1 kulturráči
      1 kul
      1 Kul
      1 ku1tuvrra
      1 ku1tuvra
      1 ku1turvuogit
      1 kriterijaid
      1 Korssj0fjell
      1 konkrehtaIaččat
      1 kl1tl.lvrra1aš
      1 kapihttal	kapihtal
      1 kanprošeavttaid
      1 kanal
      1 juohkkimi
      1 julggáštuvvon
      1 julggástudasas
      1 ju1ev
      1 jooánit
      1 jOčihit
      1 jočánearnos
      1 jahkečuodi
      1 jahkasaš
      1 IXlIKKEHFA1:MI
      1 IOAHPAIAŠ
      1 IKKnmRJI
      1 iešrnearrideaddji
      1 Ieat	leat
      1 IE'.AMI
      1 IDAHPALAŠ
      1 Iáhkái
      1 huksernin
      1 heittotvuooa
      1 hásta1ussan
      1 hápmemi
      1 hápm
      1 gutniáogiris
      1 guovttegielalašvuočas
      1 guov11us
      1 guov11upo1itihkká1aččat
      1 guov11uin
      1 guooodanvuoigatvuooaid
      1 GUOHTONRESURŠŠAlN
      1 GUOHTONGUOVLLUlD
      1 GUIASKUIJI2N
      1 guhkkeáiggi
      1 guhkešáigásaš
      1 gueJet
      1 govdádit
      1 golrnma
      1 Goálggos
      1 glovddáš
      1 Girko	Girko
      1 gievrabot
      1 giellapolitihkkálaš
      1 Giellaoahpahusdoairnrnat
      1 Gieldadepartementtii
      1 gieIddat
      1 giehtadlodjiárbevieruid
      1 gie1da1aš
      1 gi11án
      1 GFAVAI
      1 GFAVAHE'.AMI
      1 geažáda
      1 geavahearni
      1 GE'AVAHE'AMI
      1 geavahanvuoigatvuooain
      1 geatnegasvuodain
      1 geassernánu
      1 GEAHČČALlT
      1 geahčča1it
      1 GÁVDNOJlT
      1 gánnáhahttivuooa
      1 gaža1dagaide
      1 ga1gá	galgá
      1 fy1kkas
      1 fy1kka
      1 fy1kagie1ddas
      1 fy1kagie1da1aš
      1 fy1kagie1da
      1 fuoddoealáhus
      1 FLKAPLÁNA
      1 Fapmuibidjan
      1 EVl'lDHUS
      1 etnihkká1aš
      1 etnihkka1aš
      1 Eren
      1 EKTUl
      1 eisevá1ddiid
      1 eatnatgeardánvuohta
      1 eatnatgeardáivuoi1as
      1 eatnatgeardáivuoda
      1 earnbbo
      1 eaokil
      1 EANANlX
      1 ealáhusrádi	ealáhusráđi
      1 Ealáhlls
      1 ea1áhussii
      1 ea1áhusdoaimmaid
      1 ea1áhusaid
      1 ea1áhus
      1 ea11in
      1 duodaštus
      1 duodaštit
      1 dohkkálaš	dohkálaš
      1 Doairnrnaid
      1 doaibrnaplánaide
      1 doaibmapláni
      1 DlHTE
      1 DlEHTOJUOHKlMA
      1 DlEDUlD
      1 distriktakantuvrain
      1 dil1i
      1 DIIDÁHUS
      1 DIEIIHEAEMI
      1 diehtonjuohkin
      1 diedusge	dieđusge
      1 dieduid	dieđuid
      1 Diedihuvvon	Dieđihuvvon
      1 diedáhussa
      1 die
      1 di1iid
      1 di1á1ašvuoi1aid
      1 deháIažžan
      1 dehá1eapmos
      1 deatálaš	deaŧalaš
      1 dearvvasvuooabálvalussii
      1 dearvvasvuooa
      1 de
      1 dássevuoda
      1 dássevuhtii
      1 dássedeattlls
      1 dárbbášlaš
      1 Dákkáráš
      1 dáfll
      1 dábá1aš
      1 davvisárnegiella
      1 DAlD
      1 ČtlOvvoli
      1 čoahkkinjoaihangoddái
      1 Čielggdanlávdegotti
      1 čielgaseabbot
      1 ČDAI
      1 ČDAHKKIMA	ČOAHKKIMA
      1 ČDAHIKJNTIRJI
      1 CFALKÁMUŠ
      1 ceIkojuvvon
      1 cealkárnušaid
      1 cea1kán
      1 bušeahttarápmaid
      1 BUImllUWON
      1 Breivi
      1 BOHTOSllD
      1 Bohccobiergo
      1 BOAZODOALLOPOLlTlHKKA
      1 BOAZODOALLOGUOVLLUl
      1 boazodo11u
      1 Boargárlavihaheapmi.
      1 boaittobea11in
      1 boadus
      1 BlRRA
      1 bieogguid
      1 bidjarna
      1 bea1is
      1 bálkášuvvo
      1 báikká1aš	báikkálaš
      1 bá1dda1agai
      1 BARnJ
      1 bajirnuššii
      1 bajilčállosa
      1 ÁŠŠI
      1 áššerneannudearnis
      1 áššerneannudan
      1 áššeovddidus
      1 Áššeovddidus
      1 áššejoa
      1 árvl
      1 árva1a
      1 ÁrS.nr.163
      1 árkivii
      1 ÁIffiAHUS
      1 Áarjeledtjh
      1 á1bmotjoavku
      1 Á1bmotjoavku
      1 á1bmot	álbmot
      1 á1bmogi
      1 ASSELISTlU
      1 :as
      1 areálagáhttema
      1 Arealplánen
      1 arealameaššumiid
      1 ALIDIÁVDEIDI'l'I
      1 87
      1 1uondduvuoi1u
      1 1uohttámuša
      1 1ihkohisvuoi1a
      1 1áhči
      1 /1
      1 0ystein
      1 00AJMv1AS
      1 .
      1 __
