./.....
....1..
.1.
.1...
.1.....
almmuhuwon
ASSUD
áiarasiidda
ÁLGALÁVDEGOTTI
Áltá/Fálesnuorri
beaiwi
beiwiid
bidját
čoahkkinjodihangoddái
ČOahkkinjodihangoddi
Čoahkkinjodihangotti
čoahkkinjodiheaddjá
ČOAHKKINJOOIHANGOTTI
ČOShkkingirjjis
čuovvuvašŽevttohusa
čuowovaš	čuovvovaš
čuowuvaččat
čuowuvaš
Dawi
diL
dohkkehuwoji
dohkkehuwui
doltot
éoahkkingirjjis
evltohusa
Evltohusat
evtlohii
evtlohus
evtlohusa
evtohusa
évttohusa
EvUohus
FÁPMUOUSAIO
FÁPMUOUSLÁVOEGOTTI
GaskaNorlánda
.golggotmánu
gu
gudii
guowamánu
Ieat	leat
iešgudet	iešguđet
Ing
jienastuwui
jodiheaddji	jođiheaddj
jodiheaddjin
lahltu
larsena
leal
lili
mal
Matisena
MáttaNorgga
mearreduvvojedje
mearreduvvui
mearreduwui
mearridudwot
mearriduwui
miellahltun
NammačuOlvun
Nyst0
odda	ođđa
OEIDA
okliibuol8
oktiibuol
olggobealláL
om
ommy
ooaA
ovattajienalačča
ovttajienalača
ovttajienalaČČ8
Páve
PerSoIli
Porsár
Presideaantta
SámediggeráddáL
Sámediggerádi	Sámediggeráđi
SÁMEDIGGERÁEI
SÁMEOIGGERÁDI
Trol/vik
Válgakreatsii
.válgakreatssas
válljejuwui
várrelahtlun
vida	viđa
VUOO9UDEAPMI
VUOOOUOEAPMI
