ma
imuštá
SIIDJ	SIIDU
politihkkálaš	politihkalaš
SÁMEDIGTI	SÁMEDIGGI
peršuvdnálaš
oooa	ođđa
oktavuooa	oktavuođa
odda	ođđa
hilgujuvvui
vuodul	vuođul
registrerijuvvon	registrerejuvvon
OOOA	OĐĐA
oktavuodaid	oktavuođaid
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
uhccimus	uhcimus
ossehusas
ossehus
mal
ku1turmuittuid
:ii
dátabáokku
ČDAI
beaivve
:as
vuooul	vuođul
vuoooun	vuođđun
sámepolitihkkálaš	sámepolitihkalaš
Sámepolitihkkálaš
Sámediggerádi	Sámediggeráđi
registrerijuvvot
Ráai
prinsihppalaš	prinsihpalaš
ossehussii
oktavuooas	oktavuođas
materialekeahtes
maooá	maŋŋá
leat/leamaš
kulturmuitoráooi
Girko
giellarádi	giellaráđi
ga1gá	galgá
forskrifter
boahtevaš	boahttevaš
áššejodiheaddji	áššejođiheaddji
ÁRVALUs	Árvalus
1ea	lea
.
válganjuo1ggadusaid
uhccitlogu	uhcitlogu
srroo
sÁMELÁGA
SÁMEDloor
SÁMEDIG3I	SÁMEDIGGI
rundskriv
rudaid	ruđaid
ráportta
Rádi
Poršaogu
oktavuodat	oktavuođat
oktavuodas	oktavuođas
oktavuoda	oktavuođa
oktavuoaaid
oahpahusrádi	oahpahusráđi
NSR/O
Nilljut
mearriduvvuo
maoosguvlui
listaeavttuhus
lea/lei
LAHIUID
ku
jodiheaddji	jođiheaddj
imušta
iežaš	iežas
IDAHPALAŠ
historjálaš	historjjálaš
guoet
gieoain
giellará
fága1aš
elaš
eavttuhusa	evttohusa
dieoihit	dieđihit
dieoáhusa
diedadepartemeanttas
dieaihit
dátabáI
čoahkkinjodiheaddji	čoahkkinjođiheaddji
ČDAHKKlNJODIHAmTI
ČDAHIKlNTIRJI
Bv
Bardsen
áššejooiheaddji
álagaid
Asbj0rg
:a
1:1991
WAHPAIAŠ
vuooustuvvo
vuoooudusáššiid
Vuooou	Vuođđu
VUOochzn
vuolláičállan
vuolláicállosa
vuoigatvuooaid	vuoigatvuođaid
vuoigatvuooa	vuoigatvuođa
vuoigatvuoda	vuoigatvuođa
vuoigatvuoaa
vuodu1.
vuodu	vuođu
vuoddun	vuođđun
vuoddu	vuođđu
vuoddofága
vuoaaudusáššiid	vuođđudusáššiid
vucnxJIJEfMI
VOClDJDE'AFMI
vlloigatvuohta
virggalačča
VI'IOHUS
vi
vejolašvuoda	vejolašvuođa
váttisvuooat
vástesaš	vástevaš
várrelahttuŽ
várrelahttovuooas
Várrelah
várre1ahtui
válljijuvvui
válljijuvvon
válljejuvvoji
válgánjuolggadusaid
válgakreatssa
Válgaboadus
válgabeaivv
vá1gga
vá1ganjuolggadusaid
vá1do1ávdegoddi
vá1didoaimmaid
VARRELAI
valgforskrifter
VAIGABIIRE
utsi
underretning
ulbmilpargaráfa
uhccitlohku
uhccit	uhcit
tuslohkui
ttun
tkevaš
Tinglysningsdatai
Tinglysningsdata
telegráffaguovddážii
tán
Svalbarddas
suokkartallat
suoidnemánll
sunddikántuvrras
SUDIlAN
Studenttaid
stáhtabušehtii
statsborgerskap
Snasa
slloidnemánu
skjema
Skáden
SkAden
sihkkarásta
si
sátnebánkku
Sárnedikki	Sámedikki
sápmelažža	sápmelačča
sápmelažž
SÁMIDIGTI
sÁMI	SÁMI
sámeválgastivrá
sámepolitihkkalaš
SÁMEIIí
sámegiel'
SÁMEDlOOI
SÁMEDlffiIWÁIGANJOOIillAUJSAT
SÁMEDIoor
sÁMEDIGTI
Sámediggeráoi
Sámediggeráččái
sámediggepiána
SÁMEDIG3VÁIGANJOOIillAIlJSAT
Sáme1áhka
Sáme1ága	Sámelága
sÁM
sáhttetunnimustá
sáhttetčálli
sáddejllvvojit
Samelandssenteret
SAMEDIKKI
ruoaid
ruda	ruđa
rnearriduvvo
rnearrádus
RI'VDA
RIEVDAIlJS
rievaduvvo
riegadanbeaivi
riddo
regulerijuvvo
registrerijuvvojit
rátJi
rápmaid	rámmaid
ráooe
ráoo
rádi	ráđi
Ráddehusas
ráai
Ráaai
ř.
publicus
problemnotat
prinsihppain
praktihkkalaš	praktihkalaš
Porsánggu
Porsanggu
peršuvndálaš
peršuvdna1aš
partemeantta
p1ánen
p1ána	plána
Ovttasbargojoavku/NSR
ovdanamain
ovdall
ossehusat
ossehusa
Ossehus
orgán
oooasit
Oooa	Ođđa
OOAHITEÁIOOIS
OOAHITEÁIcmB
ona
oLLESČDAHKKIMIID
oLLESČDAHKKIMA
OLLESČDAHKKIMA
oktavuooat	oktavuođat
oktavuodaide
oktavuodai
oktavuočJa
oktavuoa
OIjCAN
odoa
oddasit	ođđasit
oddajagimánu
oaidnemassii
OAHPAHUSRÁrnI
OAHPAHUSRÁOOI
oahpahusráoi
oahpahusrái
Oahpahusrádi
oahpahusráai
oada
oaččušii
oaaajagimánu
oaaa
nubbinjotJiheaddji
notarius
njuo1ggadusaid	njuolggadusaid
njuo1ggadusai
njllkčamánu
NILLJUr
narnrnada	nammada
nammadi
n50
muouige
mudui	muđui
MšI
molsujuvvo
molsaeaktu
mihttomearre
mieldosiin
mieldečuovus
mie1de	mielde
mie1d
mi
mearridi
ME'ARRÁUJs
MEARRÁIXJSAT
MEARRÁIXJs
MEARRÁIXJS
MEARRÁIlJSAT
MEARRÁIlJs
MEARRÁaJs
Meannlldančoahkkimis
meaddádllsaid
Márets
mángga1ágan
mánga	máŋga
maoe
malssihi
malssiheami
MAIOZr
loktijuvvot
lKKllGIRJI
lea/leamaš
las
Larsensa
laooasis
LAIUID
lahtu
LAGÁT
lagáš
laaas
kuuturmuitoráois
KULWRMUrIOLÁGA
KULWRMUITIUID
KULWijMUITIUID
kultuvralaš	kultuvrralaš
Kulturvrra
kulturrádis
kulturmuitoráoi
kulturmuitohálddahuskántuvra
kulturmuito
kultueanada
KUL'lURMUflOLÁGA
Ku1tuvra
Ku1turmuitorádis
ku1turmuitorádi
ku1turmuito1ága
ku1turmuito1
kreatssa
Kopia
kku
juohkkásit
juohkkáseapmi	juohkáseapmi
julkkáštus
julggášta
jotJiheaddji
jOs
jOoiheaddjin
Jooiheaddjin
jooiheaddji	jođiheaddji
JOi
jodihit	jođihit
joavkkuiddan
joaánit
joa
JJAN
jienatuslogus
jienastllslohkui
jienastanvuoigatvuoaa
jienastanvuoigatvllooa
Jáma
jahkedieaáhussii
jahkedieaáhus
ja/dahje
IRJI
IRJ
IORSNpJ
IKKlN
IKI:ThGIRJI
IKIlmIRJI
IKIINTIRJI
Iilielde
iheaddji
IFAI:M
iešgudetge	iešguđetge
I:a
huksen1ága
heittotvuodain
Hčetta
hápmema
háliidi
hálddahussi
hábmijuvvon	hábmejuvvon
há1ddašeami	hálddašeami
Halugalándda
guovlluápparáhta
guovl1u	guovllu
guorahal1at
guoa
gull
GULl
GULASKUDJJAN
guilo
gudet
gučJege
gorrelaččat
gohččujun
GlJLASKUI
giellarádiin
Giellarádi
GIELLANJOOIillAUJSAID
GIELLANJOOIillAIlJSAID
giellakriteriija
gieladdas
gie1a	giela
giddijuvvui
gi
geaváhuvvon
geavaheaddjiide	geavaheddjiide
geahčalda
gárváni
GÁHITEMA
gaža1dagai
fylkadigge
forseglet
fllomášan
Finmárkku
fI'IOAS
fágapolitihkkálaš
EWIOHUS
evttuhusa
evašvuohta
EREl'
eoahkkinjodihangoddái
elis
elddaid
ekonomálaš	ekonomalaš
Eavttuhusat	Evttohusat
eavttuhi
eanadoallokántuvrras
eanadiedá1aččat
eahpikeahttá	eahpitkeahttá
eahpesoabalašvuoda
dut:kama
duooaštit
duočJaštusat
duoaaštusaiguin
duoaašta
dološmuittut/kulturmuittu
dohkkehi
dohkkálaččat	dohkálaččat
DJH
dilálašvuoda
dilálašvuoaaid
diL
DIIDIHl
DIIDÁHUS
Digáštallamat
dieouid
dieou
dieoihuvvot
dieoihi
Dieoiheapmi
dieoiheami
dieoáhussii
dieiJiheapmi
diedut	dieđut
dieduid	dieđuid
diedihuvvo
diedihuvv
diedihanskoviin
diedáhussa
diedáhusas
Diedáhusas
diedade
DiečJiheames
diečJihanskovi
Dieaiheapmi
Dieaiheamis
die
dátabáoku
dátabánkku
DátabáI
dáseappot
dárogiel'
dáro
davviriikalaš	davviriikkalaš
DavviNorggas	Davvi-Norggas
DavviNorgga
dadistaga	dađistaga
dačJistaga
daaistaga
ČOAI
ČOAHKKJlGIRJI
čoahkkinjodihangotti
Čoahkkinjodihangotti
čilgijuvvon
či1gehus
ČDAIiKIINnRJI
ČDAHKKJNJOOIHANDITI
ČDAHKKIN:mill
ČDAHKKI:N
ČDAHKKIlillRJI
ČDAHIKINPLÁNA
ČDAHIKINnRJI
ČDAHIKIlGIRJI
ČDAHIIThGIRJI
čatnojuvvon	čadnojuvvon
čaoahit	čađahit
čaoahi
čalihit
čadahit	čađahit
čadaheami
cuooománu
CIEQ
cealkágii
cealgagii
BYJI
bušeahttaide
buorebot	buorebut
buk
bOoii
Boazo
boarraseappot
boaii
Boahtevaš
bistevašvuooas
bidjojupmi
Bffiivi
BFASSAT
bealladat
báikkalaš
Barggidbellodaga
Áššeovddidus
'Áššelistu
ÁŠŠEBÁHPlRAT
árva1us	árvalus
árbijit
ÁMI
ÁM
álgovuoddun
álgovuoču
Álgovudolaččat
álbmotregistar
Álaheadju/Fálesnuorri
ÁICDDAHKII
á1govuoddu
Aviidaalmmuhusat
antikvarii
alrras
Almmuhlls
almmoláš
ajagimánu
AIGODAHKII
AI
addojuvvonjuolggadusaid
a1mmuheami
a1mmo1aš	almmolaš
300:tin
2:is
2:ii
1ei	lei
1edje
1eat	leat
1áhkái	láhkái
1áhkalávdegoddi
1ahtu	lahtu
1agát
19:ái
1993:a
13.Mátta
12.Mátta
11.Gaska
10.Davvi
