_
__
'.
1:1991
1:91.
1984:15
1987:34
1989:5
1ezas
1XlAIPMA
.2
23j91
.4
.6.
/92
ad
addjojuvvui
AHKKIf:GIRJI
aId
AIGODAHKII
alaččat
alaš
alrras
ARJJA
aSS1S
ATh'MA
ággaderniiguin
ÁImJ1HKII
ÁIOODAHKII
ÁIRASIIIDA
álaš
álggahanvuoigatvuooa
álgovuodu
álgovuoooun
Árbordá
árvaIusas
árvaIuvvo
ÁRVALUs	Árvalus
árvovuddosaš
ÁRwa3TALLAMAT
ÁSAHEAfMI
ásahtlvv
áššáiguoskevašvuoda
áššáiguoskevášvuoda
ÁŠŠE8ÁHPIRAT
ÁŠšEBÁHPIRAT
áššemeannudeaddjiid
áššerneannudannávccaid
badjeliid
baIIat
bajasšaddanbirrasii
báIkkát
báIvalusat
BB:a	BB
be
beaIde
Beaivvaš
BEALrr
bearráigeahččanvejolašvuodat
beroštupmevihkedeami
berošturniid
BES:ii
BES:sii
biireápparáhtii
Bmivi
boadusin
boahtevaš	boahttevaš
Boazodoal
Breivi	Bæivi
Breivvi
BUITAIlJSA
buk
buorebot	buorebut
BUŠFAHITA
BUV'ITAIlJSA
cealkedettiin
celkojuvv6
crgánai
čada	čađa
čadahahtti
čadaheami
čadaheamis	čađaheamis
ČAHKK1NTIRJI
ČAHKKINTIRJI
čaoaheami	čađaheami
Čaoaheapmi
čaoahuvvot
čatnojun
čállojun
ČDAHKK1NTIRJI
ČDAHKKI1GIRJI
ČDAHKKIlG
ČDAHKKIlGIRJI
ČDAHKKIl'GIRJI
ČDAHKKIl'GrnJI
ČDAHKKIN:ITRJI
ČDAHKKIN:rrRJI
ČDAHKKINTIRJI
ČDAHKKI:tGIRJI
ČDAHKKJN
čiekoalassii
ČlJAI
čn
čoahkkinjodihangoddi
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
čoahkkinjodihangotti
Čoahkkinjooihangoddi
čokkádusa
da
dalJne
danválddi
daoistaga
dábáIaš	dábálaš
dáIáš
dáiddaráooi
dáiddarsearvvi
Dáno
dárbbaštlvvojit
dárbll
dásiprinsihpa
dátabánku
dátabáokku
dátabáoku
dávisdivčče
dea
Dearvvasvuoda
dearvvasvuoda	dearvvašvuođa
dearvvašvuoda	dearvvašvuođa
deatalaččat	deatŧalaččat
deatalaš	deaŧalaš
deatálaččat
deatálaš	deaŧalaš
deatálažžan	deaŧalažžan
DeháIaš	Dehálaš
Departemeanntaid
departementtaid	departemeanttaid
diedáhusa	dieđáhusa
diedáhusaid
diedáhussa
diedihanáššis
Diedusge
DIIDÁHUS
DIIDIHAEMI
DIIDIHFAEMI
dilálašvuodai
dilálašvuodaid	dilálašvuođaid
dilálašvuodain
dilálašvuodat
dilálašvuooain
divaštallarnii
dllšše
doaibmaja
doaibmanin
doaibrnaguovllu
doairnrnaha
doairnrnaid
doarjaortnegiidda
doarjjaručat
Doarrja
doarrjajuolludemiin
dohkkálačča
dohkkálaččat	dohkálaččat
dohkkálaš	dohkálaš
doibmaviidodaga
dok
duodalaš	duođalaš
duvvo
eaIáhusáššiid
eaIáhusáššiin
eaIáhusfoanda
eaIáhuspolitihkkalaš
eaIáhusrádi
Ealáhusfoanddaruoat
ealáhuspolitihkkalaš
ealáhuspolitihkkálaš
EALÁHUSRÁDI
ealáhusrádi	ealáhusráđi
ealáhusrádis
ealáhusrádoi
ealáhusráooi
ealáhusrrádd
eankil	eaŋkil
earaláhkaig
earáláhkái	eará láhkái
earnbbo
eavttuhusa	evttohusa
eavttuhusaid	evttohusaid
eavttuhusaiguin
eavttuhusas	evttohusas
eavttuhusat	evttohusat
eiseváldit	eiseválddit
EKONOMÁLAŠ
ekonomálaš	ekonomalaš
ERENJAMÁŠ
etnihkkalaš
Fágabreva
fápmudllsaid
FÁtMUIXJSAT
fi
foanddarudaid
formálaš
friddjavuoaa
friddjavuoaas
fuolastuprnái
fuoprnášurni
fylkagielda/Fylkka
Fylkamanne
fylkamanne
Fylkkamanne
gaskavuoaa
gaskavuodas
gaskavuooa
gaskavuooat
gáhtterni
gážaldat
geahčamiid
geažildas
geográfálaš
gieIddaide
gielda/Nesseby
giellarádi	giellaráđi
giellaráodái
giellaráoi
giellaráooá
giellaráooái
giellaráooi
Girko
Goalmmádaššii
Goalrnrnádassii
goappasge
goappatlágan
gohdččunválddi
gtlovtti
gučesge
Gudege
guéJege
gullevašvuoda
guolásteaddjiide	guolásteddjiide
Guolástuámmáha
guovddášeiseváldit
guovddášhálddahussi
Guovlluprográmmarádi
guovlopoli
guovttegielalašvuoda
guovttidásigiehtadallami
hádjet
hálddahuláganat
hálddašanápparahtas
hálddašandoai
HÁLDOAŠANJRGÁNA
hilgujuvvui
hoc
Iáhčit
IDAHPAIAŠ
Iea	lea
Ieamen
Ieat	leat
iešgtloetlágan
iešgučetlágan
Iešgudetge
iešgudetIágan
iešgudet	iešguđet
iešgudetlágan	iešguđetlágan
iešguéJet
iešguoetlágan
Iivčče
IKIilQJ
IKIJ:NTIRJI
IKK1l'GIRJI
IKKIJGIRJI
IKKIN
IKKINTIRJI
iKKJNtiRJI
IlÁBÁLAŠ
Ing
InnsO.
InnsO.nr.
IOAHALAŠ
ivi
IXAJMYJAID
IXARJJA
IXEKKEHE'IM
.ja
jadanne
jahkediedáhus
jahkediedáhusa
jahkediedáhusas
jahkediedáhusat
JIENSTEAIMI
joaihuvvo
joavkojodiheaddji	joavkojođiheaddji
joC1ihuvvot
jodihandoarjja	jođihandoarjja
jodihanvárit
Jodiheaddji
jodiheaddjiid
jodiheaddji	jođiheaddji
jodiheaddjit
jodihit	jođihit
jooihandoarjagat
jooihanvárit
juohkkima	juohkima
jurddašahtti
justerijuvvon
kan
kanturbargi
Kanturbargit
Kanturhoavda
KAPIHTTAL
Kapihttal
kapihttal	kapihtal
kassettavgiftsfond
Kárásjogas
klienttaide
kllltllvrras
klllturpolitihkka
kon
korporatiivvalaš
kriteriijaid	kriteriaid
Ktllttlrdepartemeantta
ktllttlrfondii
ktllttlvrii
kuItur
kuIturáššiid
kuItureaIIima
kuIturfoandda
kuIturmuittuid
kuIturprofiila
kuItuvri
kuItuvrraIaš
kul
KUL'IURRN
KUL'lUR
kultur
Kulturdeparterneantta
kulturdigáštallama
kulturdoairnrnaid
kulturdoairnrnaide
kulturfoanddarudaid
Kulturfoanddarudat
kulturguovddážá
kulturja
kulturmuitoráadi
kulturmuitorád
Kulturmuitorádi
kulturmuitoráoi
kulturpoltihkalaš
kulturráai
kulturrádi
Kulturrádis
kulturráéJéJa
kulturráoi
kulturráooi
kultuvrahálddašeami
kultuvralaš	kultuvrralaš
kultuvrapolitihka
kvinneorganisasjon
laaaasiin
laddasa
LAHIUID
lahttlt
las
lassiresurššaid
lat
lágádusrudaid
leanákcet
li
licčče
LilI	Lill
listuid
listuide
llhtaoččodeapmin
lohpalačča
LR18
LR2
LR8
lunddolašjos
luohtámuš
?MACALUS
manidanevttohus
manidit
maniduvvot
manlJat
mannálagaid
manneli
mannosaš	mánnosaš
maoit
maooelis
máhtolašvuoda	máhtolašvuođa
mánggalágan
máooá
MEARRÁaJs
MEARRÁIlJs
MEARRÁillS
MEARRÁills
MEARRÁIXJS
MEARRÁIXJs
MEARRÁUJs
mearridi
mentalitehta
miehtádoaibmi
mieIas
mieldečuovus
mieldosiiguin
mihtuhápmemiin
mllhto
mtlhto
muau
mudui	muđui
muhturnat
muoui	muđui
Nabohjelp
narnuhit
narnuhuvvon
námmadanváldi
NBR:ai
njuolggaduslinjáid
NRK/Sámi
NRK/sÁMI
NRL:ii
NSR:ai
NSR:a	NSR
NSR:as
NSR:ii
Nubbinjodiheaddji
nubbinjodiheaddji
nubbinjodiheaddjiid
nuoráid
Nuppádaššii
NUPPELAHKAI
nuppeláhkái	nuppe láhkái
o1bmo
oaaa
Oaččodaladettiinis
oaččušii
oahpahusráai
oahpahusrádi	oahpahusráđi
oai
OAIEMADIlIDÁHUS
oasálažžaide
oddaáigásaš
oddajagimánu
odda	ođđa
oddasit	ođđasit
oktavtlooas
oktavuoaas
oktavuočasge
oktavuodaid	oktavuođaid
oktavuodain	oktavuođain
oktavuoda	oktavuođa
oktavuodas	oktavuođas
oktavuooa	oktavuođa
oktavuooas	oktavuođas
oktiičaskirna
ollisIaš
OOAIMMAID
ooAJ1APLÁNA
OOAJlVMAS
OOARJJA
OOATh1AID
OOATh'.MAID
ooda	ođđa
oooajagimánu
Oooa	Ođđa
oooa	ođđa
orgalJiseret
organisašuvdnaeallirnis
organisašuvdnaja
orgnaide
Orlávdegotti
orlávdegotti
ossehus
oštumiin
OvddabeaIde
ovddasvástádusa/
ovdddastum
ovddidanfoanddaill
ovddosguvlui	ovddos guvlui
ovdelis	ovdalis
ovttabealde
ovttadásis
ovttadássásašvuooa	ovttadássásašvuođa
ovttaláhkái
Ovttasbargojoavku/NSR
ovttasdahtašii
ovttatosiide
pA
pavall
peder
peršuvdnalaš
peršuvdnálaš
pIána	plána
poli
politihkkálaš	politihkalaš
praktihkálaš
praktihkkalaš	praktihkalaš
PRINSlljPALAŠ
Prográmmarádi
Psykiatrálaš
Qdda
ráai
RáC1C1ehusa
rácJcJá
RácJcJelahttun
rácJcJelahtut
rácJcJi
rácJšelahtut
ráčis
ráčit
ráddehus
Ráddehusa	Ráđđehusa
Ráddehus	Ráđđehus
Rádi	Ráđi
rádiidjstivrraid
rádiid	ráđiid
rádi	ráđi
rádis	ráđis
Rádit
rádit
Rádoeaddi
RáiJiJehusa
RáiJiJehusas
ráoii
ráoiid
ráooealmmái
Ráooi
ráooi
ráportta	raportta
ráporttaiguin
ráporttas
resuršadárbu
resuršadárbui
resurša	resursa
resurššaid	resurssaid
R:fNEIT1
riddo
rievdademit
rievdakeahtt
rievdakeahttá
rlloaid
rnaiddái
rnakkárge
rnearkkaša
rnii
rnuddui
rnuhtun
RThVIl1IDIT
rtloain
rtloat
rudai
rudaid	ruđaid
rudaiguin
rUdat
rudat	ruđat
ruhtasumiid
rumr
ruoaid
ruoat
Ruota	Ruoŧa
sahttási
sam1	sami
Samediggi
SAMEDIQ
Samelandssenteret
satsaid
sÁM
SÁMEDI
SÁMEDIa
SÁMEDIaIT
SÁMEDIaTI	SÁMEDIGGI
SÁMEDICCE
SÁMEDICGU
SÁMEDICill
SÁMEDICI	SÁMEDIGGI
SÁMEDIcm
SÁMEDIcn
SÁMEDIcrn
SÁMEDIct
SÁMEDIffiE
SÁMEDIG
SÁMEDIG3E	SÁMEDIGGE
SÁMEDIG3I	SÁMEDIGGI
SÁMEDIGcl
Sámediggerádi	Sámediggeráđi
Sámediggeráoi
Sámediggeráooái	Sámediggeráđđái
Sámediggeráooi
Sámedigggái
Sámediggičujuha
SÁMEDIG:TI
SÁMEDIGTI	SÁMEDIGGI
.Sámedikki
sÁMEDIKKI
SÁMEDImÁI
SÁMEDIOOE
SÁMEDIoor
SÁMEDITIr
SÁMEDl
SÁMEDla
sámepoli
sámepolitihkkalaš
sámepolitihkkálaš	sámepolitihkalaš
Sámesiebrres
sÁMI	SÁMI
Sáráhkká/Samisk
Sárnediggi	Sámediggi
sárnefoandan
Sárni
sárni
sátnefriddjavuoda
sátsaid
Seammaláhkái	Seamma láhkái
seammaláhkái	seamma láhkái
searveosolašvuooat
searvevuooas
sektoriserejuvvon
sierramielalašvuodas
SIIDJ	SIIDU
sima
SIRDm
SIRIXlJUEMI
SIRmJUMIS
siskáldas	siskkáldas
sisttisdollá
SLF:ai
SLF:as
SLF:ii
SMEI'ItGEIT'
SMrr
soahpamusdili
sorjankeahtesvuoda
sorjákeahttái
sorjákeahttáivlloaa
sorjákeahttáivuoda
sorjákeahttáivuooa
S'rÁlI:m
srrcu
srrru
STAHTÁBUŠEAHTA
STÁHrABU
STÁHrARUDAID
stáhtabllšeahtas
stáhtahierarkiijja
stáhtaoapmásaš
stáhtarádis	stáhtaráđis
Stipeanta
stipeanta
stipeantadoarjagiid
stipeantaortne
stipeantaortnet
struktuvranuppástusat
stuorradiggediedáhusa
stuorradiggediedáhusas
Stuorrradiggi
suodjaleaprni
suohkan/Kautokeino
supmái
ša
šiehtadallanproeseassain
tán
Teahtera
teahtera
teahterdoarjag
tet
tihka
tihkalaš
tihkka
tISK
tnosuorggisteaset
truktuvranuppás
turácJi
turdoaimma:d
tusa
uhccit	uhcit
UJElillllDIl.
ulbmiliidda/
ulbrnilparagráfa
ULEMILIIDDA
ULPMILIIDDA
unnitjoavkku
unnitjoavkkuid
unnitjoavkkut
unnitlohkosaš
VARRELAHIUI'
vastesaš
váidaleaddjiide
váIdit	váldit
váIdojuvvo
váikkuhangaskaoarni
váikkuhangaskaorniid
váldánálgovuoou
váldoj
VÁLIJEN
válmmašttlvvojit
VÁLOOLÁVDECDrI'llD
VÁLOOLÁVDErorl'IID
VÁLOOLÁVDHmTllD
várrejtlvvon
vássevasagis
vččii
Vedhugnes:a
VEJOLAčř'AT
vejolašvuoaaid	vejolašvuođaid
vejolašvuoda	vejolašvuođa
viidási
viidduduvvo
Virgečálus/Doaibmačálus
virgevuoddosystema
VIRGOCAIlJS
VIRGOCALUS
vlolgi
VlXnXJDEAEM
vtlollečtloggáin
vudolaččat	vuđolaččat
vudoleappot
vuoaaoláhkaásahus
vuoau
vuoC1u
vuocMuduvvot
vuoččoláhkalasáhusain
vuočul
vuod
vuodd
Vuoddolága	Vuođđolága
vuoddoláhkalaš
vuoddomihtut
Vuoddosupmi
vuoddudusáššiid	vuođđudusáššiid
vUOddun
Vuoddun	Vuođđun
vuoddun	vuođđun
vuoddu	vuođđu
vuodul	vuođul
vuodusduvvon
vuodu	vuođu
Vuoigatvuodalávdegoddi
vuoigatvuoéJa
vuooooskuvllaid
vuooouneaset
vuoooun	vuođđun
VUOoou	Vuođđu
VUoou
vuoouid
vuooul	vuođul
vuooustussan
vuooustuvvojit
vuoou	vuođu
vvilda
WAHPALAŠ
_YIRGEWBrr/llICXDJUWON
