čuowovaš	čuovvovaš
Sámediggerádi	Sámediggeráđi
mearriduwui
odda	ođđa
ÁŠŠl
mal
Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
sáddejuwo	sáddejuvvo
politihkálaš
oktavuodas	oktavuođas
jodiheaddji	jođiheaddj
rudaid	ruđaid
rievdaduwo
mearriduwo
vuodul	vuođul
rudat	ruđat
Pedersen:a
jienastuwo
minuvtta	minuhta
l'
KAPIHTTAL
imuš	imaš
ÁŠŠI
áššejodiheaddji	áššejođiheaddji
Vedhugnes:a
ulbmillea
sámepolitihkálaš
meahccekomišuvdna
dárkimii
čoahkádus	čoahkkádus
čadaheapmái
válljejuwo
ovddiduwot
mearriduwon
mal'
diedihuwot
diedáhusa	dieđáhusa
diedáhus	dieđáhus
čoahkkinjodiheaddji	čoahkkinjođiheaddji
čoahkkinjodihangoddi
Wernberg:a
vuodu	vuođu
válljejuwon
Mearriduwon
Mal'
made
komišuvdna	kommišuvdna
jodihit	jođihit
hálddašuwojit
gudet
guáet
ebárgga
eavttuhusa	evttohusa
Doarjjavuoigadasat
diL
.
SÁMEDIGGERÁDI	SÁMEDIGGERÁĐI
SámediggáL
rádi	ráđi
oUu
oááa
NSRlovttasbargojoa
meannuduwojit
meannudeapmáL
maáe
komišuvnna	kommišuvnna
jotkojuw
jodiha	jođiha
gurgala
guovtte
gowet
giddejun
gáibiduwo
eavttuhusat	evttohusat
Divttasvuonfealttas
diedut	dieđut
diedihit
čuowut
čoahkkinjodihangotti
čoahkkinjoáiheaddji
beaiwi
ÁŠŠIlD
:a
vuostálasvuodaid
vuoigatvuodat	vuoigatvuođat
vuoigatvuodaid	vuoigatvuođaid
vuoigatvuoda	vuoigatvuođa
VUODDUDEAPMI	VUOĐĐUDEAPMI
vuoddudančoahkkim
Vuoddolága	Vuođđolága
Vuoddodoarjja
viidáseabbot	viidáseappot
vida	viđa
váttisvuodat	váttisvuođat
válgakreatssaid	válgabiirriid
váldojuwo
Trollvik:a
sirdojuwo
sihkkojuwo
sihkkojuw
searwa
SČ
resuššat
rehkenastojuwo
registrejuwon
rádiin
rádiid	ráđiid
Rádi
ráddádallamiid
Ráddádallamat
politihkálaččat
Paragrafii
ovdalisčuožžu
oktage
Ohccojuwon
oaDA
Nordfjell:a
mudui	muđui
minuvtt
miedihuwui
meannuduwo
meahccekomišuvnna
meahccekomišuvdni
mál
maf
ma
lanekasse
juogaduwojit
juogaduwo
Josefsen:a
jodiheaddj
jienastuwon
ja/dahje
imustá
hilgojuwui
GUOWAMÁNU
guáege
giruššat
geavahuwojit
geavahuwo
gálwuid
Gáivuotna/Olmmáivággi
GAžALDAGAID
Ekonomálaš	Ekonomalaš
eavttuhusas	evttohusas
eavttuhusaid	evttohusaid
dohkkehuwui
dohkkehuwon
DOARJJAVUOIGADASA
Doaibmadoarlia
Doa
Divttasvuonfealtag
dieduid	dieđuid
Diedihuwon
DIEDÁHUS
čuodi
Čoahkkinjodiheaddji	Čoahkkinjođiheaddji
čoahkkinjodiheaddjái
Čoahkkinjodihangottis
Čoahkkinjodihangotti
čoahkkinjodihangoddái
Čoahkkinjoáiheaddji
čilgejuwo
čiegusindoallan
Bondelag:a
boanddaidsearwi
Bissuvaš
ÁRWOŠTALLAT
ál
ágo
artihkkal	artihkal
addojuwo
_
vuos'ttamuš
vuostálašvuodaid
vuostáiváldojun
vuostaldit
vuorddekeahtlá
VUOODUDEAPMI
vuolláL
Vuolláičállatkeahtes
vuoigatvuodalávdegotti	vuoigatvuođalávdegotti
vuoigatvuodaidlávdegotti	vuoigatvuođalávdegotti
vuođdudan
vuodui
vuoddun	vuođđun
vuoddu	vuođđu
vuoddolága	vuođđolága
vuoddodoarjja
vuoááun
vudolaš	vuđolaš
vihttačuodi
vidas
vejolašvuodat	vejolašvuođat
vejo/ašvuoda
Veđhugnes
Vedhugnea
válljemiLDán
válljejuwot
válljejuwojit
'Válgalávdegoddi
válgakreatssain
válgakreatssaide
VáldolávdegottLárvalus
váldolávdegotliid
váldojuwui
váHot
utdanning
ungdom
ulbmildidolaš
suodja/uvvot
suodjaluwon
stáhtafápmuduwon
Spipeandaortnega
sisláhkalaš
siř
SilOU
sihkkojuwoji
SIHKKOJUWO
sierranaš	sierranas
sevttohusas.
serwiid
sektuvrraide	sektovrraide
searvvijuohke
searvevuodadovdu
searvevuoáa
seammaláhkái	seamma láhkái
SÁMIKULTURRÁDI
sámegie/a
SÁMEDlKKI
SÁMEDlGGERÁaaÁI
SÁMEDIKKIČ'OAHKKINORTNET
Sámediggerádis	Sámediggeráđis
sámediggerádi	sámediggeráđi
sám
sájiinge
sáddejuwojit
sáddejuwojedje
'SAMI
Ruotas	Ruoŧas
ruáaid
RIlKAVIIDOSAŠ
RIEVDADUWO
registrerijuwon
registrerejuwon
registrerejuwoji
ráhkaduwo
rádjaL
rádiid/lávdegottiid
ráddjejuwon
ráddehusas
ráddádallojuwo
ráddádallanbeavdegi
ráddádallan
ráddádallamiin
Ráddádallamiid
ráddádallamat
rád
RÁaaÁDALLAMAT
rahppá
Porsáf
politidepartemeanta
Penšonahki
Pearmišuvdnaohcamat
Pearmišuvdna
peamišuvnnat
paragáfain
palaš
ozalmasat
ovttajienalačČ8
ovttagerdásaš
ovddiduwon
Ovddiduwon
ovddiduwojit
ovddiduwoji
Ovddiduwojedje
ovddastuwon
ovddastuwo
OVDANVÁLDIN
ovda/.
ORGANISAŠUVNNAIO
ordnejuwo
op
OOARJJA
onan
ON:aid
oktavuodai
oktavuoda	oktavuođa
oktavuoáas
ohccii
oddasit	ođđasit
oddasis
oddasi
oááasi
oaiwliduwo
oaiwilduwo
oaiwilda	oavvilda
oahppo	oahppu
oahppNorgga
oahpá
Nuppástuhttinbálkál
nugovurdojuwojit
nubbijodiheaddji
NJUOLGGAOUSAT
Njuolggadusat:
Njereveadjái
njálmmá/aččat
Mudui	Muđui
movttiidahtašii
mieldečuwosat
mearriduwot
mearriduwoji
meannuduwon
meannuduw
meakkašumiid
Meahccekomišuvnna
márkantievrrideami
mánátlnuorat
mánáidgárddi/skuvlla
mál'
máiddái	maiddái
Máhtolašvuoda
matáiggis
marridanfápmu
mar
maoimuš	maŋimuš
ma'1imuš
ma'1'1á
Ma'1'1á
luwet
luohtehahttin::Nammačuorvun
lohkkojuwo
loahpahuwon
loahpahuwo
loahpahuw
linjáš
lili
leataddon
LákkovuonnjárgiL
lav
lassirudaide
lasL
Larsen
lađdasa
laddas
kvalitehtagálwuid
KULTURRÁel
kulturrádi
KULTURRÁDI
kulturráái
kulturrááái
Kultur
jOksat
jodiheapmi
JODIHEAPMI
jodiheapmáL
jodiheami
jodiheaddjin
jodihangotti
jienastuw
JIENA5TEAMIT
javuoigadasat
Jahkediedáhus
jaaktiviseret
iskkaduwo
Ing
il
Iivčče
Iihkostuwat
:ii
iešgudetge	iešguđetge
iešgudet	iešguđet
iešdudetge
Iávdegoddái
Iaččat
heiwolaš
heiwo/aš
heaittihuw
Heaitlihanbálká
H0yskolen
guvluL
guUo
gurgalasas
guoskeváš
gulahuwojedje
Guhtlor
gudege
Gudege
Guáet
gohččojuwon
goassážii
giruššo
girjjálašvuodas
gieUarádi
gieUaráddi
gieUaráddáL
gieUa
giellarádi	giellaráđi
gieáaha/lojuwoji
gi
ggu
geavahuwon
geatnegasvuodaide
geatnegasvuodaid	geatnegasvuođaid
geatnegasvuoda	geatnegasvuođa
geahčamassii
gárwisin
Gáivuonas/Olmmáivákkis
GAžALDAGAT
gaskiL
gaskariikalaš
ga/get
ga
fievrriduwo
feat
fealtla
fáktuvrrai
fágarádi
evUohus
Evttuhusaid
Eurohpas
etnálaš	etnalaš
eráhkadeapmái
Eavttuhusat	Evttohusat
Eavttuhusaid
EAVTTUHUSAID
eara	eará
eanandiedá/aš
eamiálbmogatja
eaiggátvuoáadi/lái
eahpegorálaš
eahpečielga
ea.
duodaštit
duodalaččat	duođalaččat
dohkkehuwojit
Doariiavuoigadasat
doalahuw
doaibmaprioriteremat
Doaibmadoarjjajuogaduwo
doa
DivUasvuonfealtta
Divttasvuonfealta
dilálašvuodaid	dilálašvuođaid
diggeáirasiinvaikko
dieđihuwon
diedihuwon
diediheapmi	dieđiheapmi
diedáhussii
diedáhusat
diedadepartemeanta
die
dárkkistuwon
dárbbášlaš
dárbbašmeahtlumi
dáhpáhuw
dawiriikkalaš
dahkkojuwot
dahkkojuwojit
dadistaga	dađistaga
ČUOWOVAŠ
čuowovaččat	čuovvovaččat
čuoččuhuwo
čuldojuwon
čoahkkinstallá	čoahkkinastá
ČOAHKKINJOOIHANGOTII
čoahkkinjodiheapmi
ČOAHKKINJODIHEAPMI
čoahkkinjodiheaddjáL
ČOahkkinjodihangoddi
čielggaduwon
čállojuwo
čála/ačča
čadaheamis	čađaheamis
čaáahit
bušeahttá
buotjáhkuid
boadus
.birr
Bio:i
Bio
biedggui
bidgejuwon
biddjujit
biddjojuwot
biddjojuwon
beiwiid
BEAVDEGIRJEČÁLLlN
beavdegi
bearráigeahčá
Bearráig
bealitjuo
Bárdsen
báddejuwojit
bargojuwo
BAJÁSSADDANEAVTTUID
ÁŠŠelistu
áššečilge
.ÁŠŠ1
ÁŠŠ1
áŠš
ásaiduwan
árwoštallat
árwoštallan
árwoštallama
árvvošta/lat
árbevirolašvuoigatvuodaid
ál'
áddejuwon
Ašši
almmusvuoda
almmuhuwot
almmuhuwojit
aktiiwalačéat
ahčču
aga
ag
adnojuwo
addojuwon
ad
95:s
8eaiwi
5.oass
5ámediggeráddái
3.oass
3laht
2.oass
23jienain
2/3
1.oass
:1993
1993
1980:41
169:a
1/5
.13
1:1993
0lbmosaš
'.
:
