     27 dearvvasvuoda	dearvvašvuođa
     19 Iea	lea
     16 Ieat	leat
     14 viidásot
     12 deatalaš	deaŧalaš
     10 pIána	plána
     10 kultuvralaš	kultuvrralaš
     10 čada	čađa
      9 odda	ođđa
      8 oktavuodas	oktavuođas
      7 politihkkálaš	politihkalaš
      7 oktavuoda	oktavuođa
      7 ekonomálaš	ekonomalaš
      7 dea
      7 Áššejodiheaddji
      6 oooa	ođđa
      6 oktavuooas	oktavuođas
      6 oktavuooa	oktavuođa
      6 maooá	maŋŋá
      6 IRJI
      5 vuodul	vuođul
      5 vuodu	vuođu
      5 vejolašvuodaid	vejolašvuođaid
      5 Sárnedikki	Sámedikki
      5 Sámediggerádi	Sámediggeráđi
      5 oahppiid	ohppiid
      5 las
      5 iešgudetge	iešguđetge
      5 dohkkálaš	dohkálaš
      5 doairnrnaid
      5 Čoahkkinjodihangoddi	Čoahkkinjođihangoddi
      5 Čoahkkijodihangoddi
      5 artihkkal	artihkal
      5 alaš
      4 vuoddu	vuođđu
      4 sosialabálvalusaid
      4 SÁMEDIa
      4 Posenis
      4 eiseváldit	eiseválddit
      4 boahtan
      3 vuoou	vuođu
      3 vuoooun	vuođđun
      3 vuoigatvuodaid	vuoigatvuođaid
      3 vejolašvuoda	vejolašvuođa
      3 váttisvuodaid	váttisvuođaid
      3 sosialalaš
      3 sámilága
      3 rudat	ruđat
      3 rnielde
      3 resurša	resursa
      3 Posen
      3 politihká
      3 oskildit
      3 Oahppiid
      3 lagabuid
      3 jooiheaddji	jođiheaddji
      3 jooiha
      3 jodiheaddji	jođiheaddj
      3 internášuvdnalaš
      3 huksijuvvon	huksejuvvon
      3 etnihkkalaš
      3 deataIaš
      3 dearvvasvuooa
      3 dearvvasvuodabálvalusaid
      3 dárbbaslaš
      3 átomabávkalan
      3 áššejodiheaddji	áššejođiheaddji
      2 vuotnaráigge
      2 vuoigatvuooaid	vuoigatvuođaid
      2 vuoigatvuodaide	vuoigatvuođaide
      2 vuoddun	vuođđun
      2 Vuoddolága	Vuođđolága
      2 vuoddoealáhusat
      2 Viidásot
      2 vida
      2 vejolašvuooaid	vejolašvuođaid
      2 vejolašvuodain	vejolašvuođain
      2 VEJOLAŠVUODAID
      2 suokkárdaiiamiid
      2 stivrijeaddji
      2 Ss
      2 srrru
      2 sosialabálvalusain
      2 sosiala
      2 SIIDJ	SIIDU
      2 servvodatlaš
      2 sámiskuvlla
      2 SÁMEDIGm
      2 SÁMEDIcm
      2 SÁMEDI
      2 SÁMED1cm
      2 sÁMED1a
      2 sÁM
      2 sáddiovdal
      2 sáddijuvvo
      2 Ruoaid
      2 rnearriduvvo
      2 ráddjijuvvon	ráddjejuvvon
      2 prinsihppalaš	prinsihpalaš
      2 Pinnmárkku
      2 pg
      2 p1ánaid
      2 ovddasvástadus
      2 oooajagimánu
      2 olmmoslaš
      2 ollisIaš
      2 ollesčoahkkirnii
      2 ollesčoahkkirna
      2 oidnovaš
      2 oddasit	ođđasit
      2 Oavvi
      2 oahpaheaddjii
      2 Nuoraidpsykiatralaš
      2 našuvdnalaš
      2 mudui	muđui
      2 Mudui	Muđui
      2 mieIde	mielde
      2 mie1de	mielde
      2 meassumat
      2 máterialistalaš	materialisttalaš
      2 materialistalaš	materialisttalaš
      2 maooágo
      2 maoit
      2 maoimuš	maŋimuš
      2 maoidit
      2 Malatvuomi
      2 mAI
      2 leagádagat
      2 le
      2 kultuvrasuodjalus
      2 kultuvralaččat
      2 kulttormuittut	kulturmuittut
      2 kulttormuittuid	kulturmuittuid
      2 kulttorhistorjálaš
      2 kama
      2 johttilit
      2 jodihit	jođihit
      2 Jávohisvuoda
      2 Internášuvdnalaš
      2 Iivččii
      2 iešgudetlágan	iešguđetlágan
      2 ieat
      2 hápmijuvvon
      2 hálddáhus
      2 háIiida
      2 goaská
      2 goahtoneatnamiid
      2 goahtoneatnama
      2 gieIddaid
      2 geassegoahtoneana
      2 gárččidit
      2 fágalas
      2 etnihkkálaš	etnihkalaš
      2 erenoamažit	erenoamážit
      2 eaIáhusa
      2 duodalaš	duođalaš
      2 doairnrnat
      2 doaimrnat
      2 debitora
      2 dearvvasvuodaplána
      2 Dearvvasvuoda
      2 dearvvasvuoaa
      2 čuohte
      2 čoahkkinjodihangotti
      2 ČDAI
      2 čáhcedaga
      2 čaoaha
      2 čakčarnános
      2 cealkárnuša
      2 CDAI
      2 beaivve
      2 ákoarttas
      2 1988s
      2 1966s
      2 '
      2 .
      1 Zelmjai
      1 vuvdojuvvdahje
      1 vuovdin1ágas
      1 VuosttaŽžettiin
      1 vuostehágolašvuooain
      1 vuooun
      1 vuooul	vuođul
      1 VUOou
      1 vuoooomáteriála
      1 vuoolaš
      1 vuoolaččat
      1 vuoledit	vuolidit
      1 vuoinnastansaj
      1 vuoinnastansadji
      1 vuoiJiJu
      1 vuoiggahit
      1 vuoigatvuooalávdegotti
      1 vuoigatvuooai
      1 vuoigatvuohtaláččat
      1 vuoigatvuodat	vuoigatvuođat
      1 Vuoigatvuodaid	Vuoigatvuođaid
      1 vuoigatvuodagáldu
      1 vuoigatvuočaid
      1 vuoduid
      1 vuoddudusáššiid	vuođđudusáššiid
      1 vuoddovuoigatvuodaid
      1 vuoddoskuvllas
      1 vuoddooainnu
      1 vuOddoláhkii
      1 vuoddolága	vuođđolága
      1 vuoddokursa
      1 Vuoddalága
      1 VUODA
      1 vuoadooainnus
      1 vulosdeaddim
      1 vudolaš	vuđolaš
      1 vo
      1 viiddedemii
      1 Vejolašvuodat
      1 vejoiaš
      1 veahážit
      1 veaháž11
      1 veadjemeahttum1n
      1 váttisvuooaid
      1 váttisvuodaide
      1 váttisvuodai
      1 vástidisin
      1 Váldo1ávdegotti
      1 VÁLDJLÁVDEXDITIID
      1 válddiidberre
      1 VÁIroLÁVDmJI'rIID
      1 váikkusat
      1 váikkovel
      1 váikkohusaid
      1 váikkohus
      1 váikkoheamen
      1 váiIevaš
      1 váIdoulbmil
      1 váIdot
      1 váIdolávdegoddi
      1 váIdan
      1 váidaIit
      1 vá1lje
      1 vá1dolávdegottii
      1 Vá1do1ávdegottiid	Váldolávdegottiid
      1 vá1do1ávdegotti	váldolávdegotti
      1 vá1do1ávdegoddi
      1 vá11jijuvvo
      1 VARREAIRASIID
      1 valusaingeŽ
      1 vahágahtá
      1 Vadnjavári
      1 USAin
      1 unohisvuodaid
      1 Unnit10hku
      1 Unjargga
      1 UNIT/vitenkapsmuseet
      1 ulbmálaš	ulbmilaš
      1 uhkkiduvvon
      1 uhkkidussan
      1 uhccirnus
      1 uhccášeamen
      1 :ttuid
      1 transkultuvralašjetnihkkalaš
      1 transkultuvralaš
      1 tradišuvdnalaš
      1 tna
      1 tgeardasašvuod
      1 te
      1 tavuojániidda
      1 talii
      1 suonjárdemiin
      1 suoidnemános
      1 suoidne
      1 suodjalannjuoggadusat
      1 suan
      1 Storheia
      1 Stordrange
      1 stáhtaráois
      1 Sovjelihtu
      1 Sosialdepartemeanta
      1 sosialaplána
      1 sosialalaččat
      1 Sosialadepartemeanta
      1 sosialabálvalusat
      1 SOSIALABÁLVALUSAID
      1 sosialabáivalusaiguin
      1 sosialaáššiid
      1 sosiaIapIánain
      1 sosiaIapIána
      1 SosiaIadepartemeanta
      1 sosiaiabálvalusaiguin
      1 sosiaIabáIvaIusaid
      1 sosiaIaáššiid
      1 sosiaia2.
      1 SOOIlJAWSA
      1 SOOI1JAWSA
      1 Somahtalaš
      1 soahtešilljuhuksemii
      1 soahtešiIIju
      1 soahtemášiinnaidd
      1 skuvlaortega
      1 skuvl1aid
      1 skuvIema
      1 siviiIa	siviila
      1 sisboaaut
      1 Sisbealjogas
      1 sisaguvlui
      1 sisaboadu	sisaboađu
      1 sihkkut/guoooit
      1 sierradoaimrnat
      1 si
      1 servvohateallin
      1 sektuvrrain
      1 seamrnás
      1 Seammaláhkái	Seamma láhkái
      1 sea
      1 SCEIAUBÁLVALUSAID
      1 sárniskuvllaid
      1 sárneskuvlla
      1 sárnegiella
      1 Sárnediggi	Sámediggi
      1 Sárnediggái
      1 Sámivuoigatvuodalávdegotti
      1 sámipolitihkki
      1 sámimánát
      1 sámikultuvrra
      1 sámigiela
      1 Sámidikki
      1 Sámidiggi
      1 sÁMI	SÁMI
      1 sámeskuv1ii
      1 sámepolitihkkalaš
      1 sámegieiahálli
      1 sámegieIa
      1 sámegie1a	sámegiela
      1 sámegi
      1 SÁMED:r
      1 sÁMEDla
      1 SÁMEDIG81
      1 SÁMEDIG3I	SÁMEDIGGI
      1 SÁMEDIG31
      1 SÁMEDIG
      1 SÁMED1a
      1 Sám1d1kk1
      1 sám
      1 Sáltesavjjus
      1 SÁIYIEDIG
      1 sáhtta
      1 sáhtá
      1 sáddijuvvon
      1 sáddejuvvoŽSámediggeráddái
      1 sáddejuvvoSámediggái
      1 Sarnelandssenteret
      1 saohtešillju
      1 sami	sámi
      1 SAMErJJGET
      1 SAMEDIQ
      1 SAMEDIG
      1 SAMEDIc
      1 SAMED1Q
      1 saJ1s
      1 SAfITEDIGKIE
      1 S11m
      1 S1100
      1 Rutnávuotna
      1 Ruooggu
      1 ruoat
      1 ruoain
      1 ruoaid
      1 ruoa
      1 Rungu
      1 rudalaš	ruđalaš
      1 rudaid	ruđaid
      1 RRVUN
      1 Rornssa
      1 ro
      1 rnilitearas
      1 rnilitearajoavkkuid
      1 rnii
      1 rniessernános
      1 rniessernáno
      1 rnearrádusat
      1 rnearrádusaid
      1 rneannuduvvot
      1 rneannudeaprná
      1 riikaeiseváldiid
      1 riektigeatnegasvuodat
      1 ridduguovllus
      1 ressurša
      1 resolušunnas
      1 REFERAHrAASSIIGUIN
      1 reantomáksima
      1 reantofriddjávuoda
      1 realistalaš
      1 ráporta
      1 ráooádallamii
      1 rádjijuvvon
      1 rádjejuvvon
      1 rádi	ráđi
      1 ráddjijuvvot
      1 ráddehusa
      1 ráddehus
      1 Ráddehus	Ráđđehus
      1 ražis
      1 rastiduvvo
      1 Raisavuona
      1 radioáktiiva1aš
      1 radioaktiivalaš
      1 ra
      1 Pylkkaláhka
      1 psykiatri
      1 psykálaš
      1 proposišuvdnapIána
      1 Proposišuvdnačealkámuš
      1 prisihppalaš
      1 prioriterengažálda
      1 prioritemiin
      1 Prinsihppalaš
      1 prinsihpaIaš
      1 presideata
      1 praragráfa
      1 Poseni
      1 POSENA
      1 Porsánggu
      1 Polititihkkálaš
      1 politihkkáláččat
      1 politihkkalaš	politihkalaš
      1 politihkálaš
      1 Poliklinihkii
      1 pláni
      1 pláná
      1 planenlávdegoddi
      1 pIánemiin
      1 piánat
      1 pIánaid
      1 pIánaIávdegoddi
      1 piána
      1 Piána
      1 pgf
      1 persovdnalaš
      1 pediatri
      1 pántijuvvon
      1 pánas
      1 Pálaldagaid
      1 Págalaš
      1 P1ánaid
      1 ovttasdoallin
      1 Ovttasdahtton
      1 ovttaiágan
      1 ovttadássášažžan
      1 ovttadásis
      1 Ovttadásis
      1 ovddosguvlu
      1 OVDDIrnNFOANDDA
      1 OVDDIDlNFOANDDA
      1 ovddidi
      1 Ovddidanf6andda
      1 ovddasvástadussii
      1 ovdáneam1
      1 ovdánanvejolašvuodaid
      1 ovdaneami
      1 OVDANBJIDJON
      1 ovdamearkkadihtii
      1 ovda1	ovdal
      1 ortobedi
      1 ORINEr
      1 or.
      1 Oooa	Ođđa
      1 ooda	ođđa
      1 OODA
      1 ollusat
      1 ollijuvvon
      1 ollesčoahkkirnis
      1 ollesčoahkkirni
      1 ollesčaohkkirnii
      1 olgoriikapolitihkkálaš
      1 olggobeal	olggobeale
      1 olggobeaide
      1 oktQ
      1 oktiigessojuvvon
      1 oktaVuooas
      1 oktavuodai
      1 oktavuočas
      1 oktanas
      1 oktamielalaš
      1 oktage
      1 OJcr1AN
      1 ÓJAI
      1 oidná
      1 oibmuideg
      1 odoa
      1 oddajagemánu
      1 oastirniin
      1 oassemáksima
      1 Oassemáksima
      1 oaiveleagádagain
      1 oahppo	oahppu
      1 oahppiide	ohppiide
      1 oahpaheáddjiin
      1 oahpaheadjiid
      1 oahpaheaddjiide
      1 oahpaheaddjiid	oahpaheddjiid
      1 nuoraidpsykiatrias
      1 nuoraidpsykiatria
      1 NUORAIDPSYKIATRIA
      1 nuoraidpsykiatralaš
      1 nubbinjooiheaddji
      1 NUBBINJODIHEADDJI
      1 Nordlandda
      1 NOORAIDPSYKIATRAIAŠ
      1 NJUOUX
      1 njuolggadusai
      1 njuoggadusaid
      1 njukčarnános
      1 NJOOIillAIlJSEVl'lOAT
      1 nášuvdnalaš	nášuvnnalaš
      1 našuvdnalaččat
      1 našuvdnaIaš
      1 nannijuvvon
      1 n.a.
      1 muoui	muđui
      1 mui
      1 mudu
      1 Mši
      1 movttiidaijttin
      1 moralaláčča
      1 mll
      1 minoritehttaid
      1 minimumsfáktor
      1 militearálašveagat
      1 militearapolitihkkalaš
      1 miIiťeara
      1 mihttideapmi
      1 mieoihuvvo
      1 mielddusiin
      1 mieId
      1 miedihit
      1 merkijuvvon
      1 Meassumat
      1 mearriquvvo
      1 mearreduvvui
      1 Mearrádut
      1 mearrádusai
      1 mearr
      1 mearkkušupmi
      1 meahceguovlluid
      1 meahccebargoadoaimmai
      1 máttásámiid
      1 MáttáRomssas
      1 máttasárni
      1 máttasámikultuvri
      1 máttasám11de
      1 Máoggus
      1 mánggaláhkái
      1 mándahta
      1 MÁLATVUOIMÁI
      1 máksujit
      1 Máhttoguovddážá
      1 maQQá
      1 maQiduvvo
      1 maoideami
      1 maoasmáksináigái
      1 maniduvv
      1 manda
      1 mAHKKIN
      1 ma
      1 m1elde
      1 lUODOOQFAfMI
      1 'lOHUS
      1 lohppidan
      1 lohppádusa
      1 lohpádusbeaivve
      1 lohpadusa
      1 Loabat
      1 Loabagis
      1 Loabaga
      1 lKKI1GIRJI
      1 linnjábáIvaIusat
      1 linnjábáIvaIusaide
      1 linjjabáIvalusaid
      1 liikahall
      1 liikaduvvo
      1 liikadeami
      1 lihkohisvuodaid	lihkohisvuođaid
      1 lihkohisvuod
      1 leoa
      1 .leáiggigeavaheapmi
      1 leaŽealli
      1 LDAIMv1AS
      1 láyki
      1 láhkagiehtadallar
      1 Láberjja
      1 lasihusa
      1 Lappileanan
      1 laháiii
      1 lagáš
      1 lagásbirrasi
      1 Lagabuid
      1 laddasa
      1 laččat
      1 kultuvrálaš
      1 kultuvravuoddodahki
      1 kultuvraduogáš
      1 kultuvrabuktima
      1 kulttorvárianttat
      1 kulttorsuodjaleamis
      1 kulttorservvodaga
      1 Kulttormuittut
      1 Kulttormuittuin
      1 Kulttormuittuid
      1 kulttormuitolága
      1 kulttorhistorjjás
      1 kulttorguovddáža
      1 Kulttorguovddáža
      1 kulttorguovddáš
      1 kulttorárbbi
      1 kulttom
      1 kul
      1 kuItuvrra
      1 kuItuvra
      1 KSEr
      1 konvešuvdnii
      1 konkurššaid
      1 konkrehttalaš
      1 klinihkkalaš
      1 Kárásjoga
      1 kan
      1 juri
      1 juolluduvvoji
      1 juohkkásemiin
      1 juohkkáseapmi	juohkáseapmi
      1 JOoiheaddjis
      1 JOohn
      1 johttingeainnut
      1 johttimat
      1 joh'ttilit
      1 jodiheaddjis	jođiheaddjis
      1 jodiheaddjin
      1 JODIHEADDJI
      1 jodiha	jođiha
      1 joavkugeavahuvvo
      1 joahkkáseapmái
      1 JÁVOHISVUODA
      1 jáhkkehahttinvuoda
      1 jasosialabálvalusain
      1 jahkediedáhusasti
      1 jahkediedáhusa
      1 jaguvlui
      1 ja/dahje
      1 ivdnemis/duodji
      1 Iuonddumeassumiidda
      1 Iuohttevašvuoda
      1 iskkadeamitj
      1 IR
      1 internašuvnnálaš
      1 internašuvdnalačČabargoju
      1 internašuvdna1aš
      1 ILOs
      1 Il2WI
      1 IKKJN
      1 IKKJJ:GrnJI
      1 IKKIN
      1 IKKI:l'mRJI
      1 IKKIlGIRJI
      1 IKKIlGillJI
      1 Iinnjábálvalusat
      1 iinjá
      1 IIIs
      1 Iigmátta
      1 iešguoetlágan
      1 iešguoet
      1 iešguhte
      1 Iešgudetlágan
      1 iešgudet	iešguđet
      1 Iešgudet
      1 IESGUDEI'
      1 ienasti
      1 Ieamaš
      1 Ieage
      1 idealistalaš
      1 Iávdegotti
      1 Iávdegoddi
      1 huksernat
      1 HS
      1 hppidit
      1 HlJKSEMAT
      1 historjálaš	historjjálaš
      1 headušduvv
      1 hárjehallanšilljut
      1 hárjehallanšilljuid
      1 hárjehaIIan
      1 Hápmijuvvon
      1 hálddáhusvuoigatvuoo
      1 hálddáhussii
      1 Hálddáhusláhka
      1 Hálddáhusas
      1 hálddáhusa
      1 hálddáhu
      1 hálddašuva
      1 hálddahusssi
      1 hálddahuslá
      1 háIiidit
      1 háIddáhusIaš
      1 hádjen
      1 há1ddáhusa
      1 há1ddáhus
      1 Hathisen
      1 Haralvollen
      1 gynegologi
      1 GUOVWS
      1 guovllusoahteš111ju
      1 guovllumearkumat
      1 guov1lus
      1 guoridii
      1 Guorahalladettiin
      1 guoooán
      1 guolástanvuoigatvuooai
      1 guolástanvuoigatvuooa
      1 guolastusnjuolggadusaid
      1 guolastusealáhusai
      1 guolastanreguleren
      1 guodohuvvojit
      1 guodohanvuoigatvuodaid
      1 guodohanvejolašvuodat
      1 guodohan
      1 guododanvuoigatvuohta
      1 guoa
      1 gullevašvuoda
      1 guIIá
      1 Guhttor:ŽŽ
      1 guhkeduvvo
      1 guhkedemiin
      1 gučet
      1 gorrelačča
      1 GOOVLWGUOVDDÁŠ
      1 GOOVLUJGUCJDI
      1 GOORAHA.tI...AN
      1 gonag
      1 golrnrnaolbmo
      1 Gohččurna
      1 goaskat
      1 goahtumi
      1 goahtonsajit
      1 goahtonsajiin
      1 goahtoneatnamiidd
      1 go
      1 girjáivuoda
      1 giessemánus
      1 GieIIamuvrrat
      1 gieIddadearvvasvuodalága
      1 gie1a	giela
      1 geográfálaš
      1 geografálaččat	geográfalaččat
      1 geografalaš
      1 geografalaččat
      1 Geografalaččat
      1 generalčoahkkanemiin
      1 gehččcojuvvot
      1 geavahanvejolašvuooa
      1 geatnegasvuoda
      1 geassit/fámohuhttit
      1 geassegoahtoneatnamiin
      1 Geassegoahtoneana
      1 GEAHčtALEMIID
      1 geahččaIuvvon
      1 gážaldagaiguin
      1 gárnišuvdnabáhčinšillju
      1 gárčudit
      1 gánnáhahtt1
      1 gánnahahtti
      1 Gángaviikka
      1 GASKAOOIJIXEAŠ
      1 GaskaNorggas
      1 garrasidáguhan
      1 garraseabbot	garrasabbot
      1 gahččanšilljuálkidit
      1 ga1get	galget
      1 ga1gá	galgá
      1 fylkkadearvvasvuodahoavddas
      1 Fylkkadearvvasvuodahoavdda
      1 fyIkkarájiid
      1 fyIkkaIaš
      1 fyIkkagildi
      1 fyIkkagieIddaiguin
      1 fyIkkagieIda
      1 fyIkka
      1 Furudal
      1 fuopmášuhttin
      1 Forstervoll
      1 formemis
      1 FNa
      1 fKKThGIRJI
      1 fKK
      1 FjeIIheim
      1 Finnvollheia
      1 Finansadepártemeanta
      1 Finansadepartementi
      1 fievrridearni
      1 FffiENA
      1 fárggamusat
      1 fállojuvvo_
      1 fálaidagaid
      1 fáialdagat
      1 fágaIaš
      1 faktoriin
      1 EVI'IOHUS
      1 Evenáššmárkku
      1 EV
      1 Eurohpas
      1 etnihkkalašsámi
      1 etnihkkaIaš
      1 Erenoamažit	Erenoamážit
      1 erenoamaš	erenoamáš
      1 Erenoamaš
      1 eokilmearrádusai
      1 Elgsjoheia
      1 el
      1 ekonomá
      1 eiggátvuodadirektorahta
      1 eiggádat
      1 EFa
      1 ED3ENA
      1 eatnadágaid
      1 earnbbo
      1 eanamiliteara1aš
      1 eallinvejolašvuodat
      1 ealáhusvuod
      1 ealáhusvuddui
      1 ealáhusdoaimrnaid
      1 eaIlit
      1 eaIáhusdoairnrnat
      1 eaIáhusdoairnrnaide
      1 eaIáhusdoairnrnaid
      1 eaIáhusdoaibma
      1 eaIáhus
      1 eahppáhusge
      1 eahppáhus
      1 eahpesihkkarvuooa
      1 eabáge
      1 ea1áhusguovllus
      1 e1.
      1 DWI
      1 duvvo
      1 duooaštit
      1 duooašduvvon
      1 duooalaččat
      1 duohtadahkami
      1 duodaštus
      1 duodaštit
      1 duodalaččat	duođalaččat
      1 duodaid
      1 DOHKKÁLAŠVUOHTA
      1 dohkkálačča
      1 doarjagin
      1 doalluvuoigatvuoda
      1 doairnrnaide
      1 doairnmaide
      1 doaimroa
      1 doaimrnaiguin
      1 doaimrnaideaskka
      1 doaimrnaid
      1 doaimrnaha
      1 doaimmalašvuoda
      1 doaibmaoktavuoo
      1 doa1mat
      1 DJHKKEHE'.AFMI
      1 dioggas
      1 dilálašvuodat
      1 DIIDÁHUS
      1 diIáIašvuoda
      1 dietalaš
      1 dieoihuvvojedje
      1 dieoiheapmi	dieđiheapmi
      1 dieoáhus
      1 diehtevaš
      1 Diedusge
      1 diedihuvvon
      1 DIEDIHEAIMI
      1 diedáhussa
      1 diedáhusa	dieđáhusa
      1 DIEDÁHUS
      1 dieausge
      1 didoštallamii
      1 DFARWASVOODA
      1 DFARVVASVOODA
      1 detaljalaš
      1 desentraIiserejon
      1 deligeret
      1 dehkke
      1 deataleamos	deaŧaleamos
      1 dearvvašvuodafálaldagaid
      1 dearvvašvuoda	dearvvašvuođa
      1 dearvvasvuooasuorggis
      1 dearvvasvuooaja
      1 dearvvasvuooafálaldagaid
      1 Dearvvasvuooa
      1 dearvvasvuoiJabáivaiusain
      1 dearvvasvuoiJabáivaiusaid
      1 dearvvasvuoiJa
      1 dearvvasvuodaplánastis
      1 Dearvvasvuodaguovllus
      1 Dearvvasvuodaguovllu
      1 Dearvvasvuodaguollu
      1 dearvvasvuodadutkamiidd
      1 dearvvasvuodabálvalusat
      1 dearvva'svuodabálvalusaid
      1 dearvvasvuodaásahusain
      1 dearvvasvuočabálvalusaid
      1 dearvvasvuoča
      1 Deanučáhcedaga
      1 dárogieiahálli
      1 dárkkásteaddji
      1 dárbbáslaš
      1 dárbbašIaš
      1 dárbbaš1aš
      1 dárbbasIažžan
      1 dálvegoahtoneana
      1 dáhttolaš
      1 dáhkkádus
      1 DavviRomssas
      1 daoistaga
      1 dallamii
      1 dakkáráš
      1 dakkavide
      1 daimateriálistálaš
      1 DAI
      1 dahttu
      1 dahkii
      1 dahkandihtii
      1 da
      1 ČXJAHKKIMA
      1 čuožžuhuvvon	čuoččuhuvvon
      1 ČOAI
      1 čoahkkirniidda
      1 Čoahkkinjodihangotti
      1 čoahkkinjodihangoddái
      1 ČOAHKKIN:
      1 ČOAHKKIJGIRJI
      1 čilgijuvvon
      1 čierddat
      1 čie1ggadus
      1 ČDAHKKlliGIRJI
      1 ČDAHKKIMA	ČOAHKKIMA
      1 ČDAHKKIl'QRJI
      1 ČD
      1 čáhcedagaid
      1 čá1us
      1 čatnojuvvon	čadnojuvvon
      1 čatnojuvvo	čadnojuvvo
      1 Čaoamannan
      1 čaoahuvvot
      1 čaoaheamit
      1 čaoa
      1 čadat
      1 čadahi	čađahi
      1 Č1JAHKKIN
      1 cuvgijuvvo
      1 Cielggadus
      1 cealkámušáššepáhpirat
      1 CDAVDIMAT
      1 CDAHKKI:N
      1 CDAHKKIlGIRJI
      1 CDAHKKIKGIRJI
      1 CDAHKKI1GIRJI
      1 Cálus
      1 Cá1us
      1 Cavčča
      1 buohciide
      1 buohcciid
      1 Buodusin
      1 bukta	buktá
      1 botnái	bodnái
      1 bodii	bođii
      1 boádusana1ysa
      1 Boazosárniid
      1 boazodoalu'láhčit
      1 boazodoaluhárjeheaddjiin
      1 boazodoalu1n
      1 boarrasot	boarrásut
      1 boaousiskkadeamit
      1 boaousčielggadusaide
      1 boaous
      1 boahtevaš	boahttevaš
      1 boahte	boahtte
      1 boahta
      1 boadusčielggadusat
      1 Bj0rn
      1 Bj0rkvassheia
      1 bissovašvuod
      1 BISSEHEAIMI
      1 biirrasiinnis
      1 bieoggus
      1 biehttaIan
      1 bi
      1 berrijit
      1 berreji
      1 bántavuoigatvuoda
      1 bál
      1 báivaiusaid
      1 báikevejolašvuooain
      1 báikevejolašvuodain
      1 báhčinšilljuplána
      1 báhčinšilljuareálaid
      1 báhčinnšillju
      1 bággoávkšuvnna/konkurssa
      1 bággoávkšuvnna
      1 bággoávkšunnas
      1 bággo
      1 Bággo
      1 BAROO
      1 Bargoaddinvejolašvuodat
      1 BARCD
      1 bajáshuksijeaddji
      1 bajábeal
      1 bajábeaIde
      1 bajas
      1 bahčinšilljuplánaide
      1 badj
      1 ávkkásdallamat
      1 Á'U.1ABÁVKALAN
      1 átomarusttegiid
      1 átomabávkkalan
      1 Átomabávkalan
      1 ÁŠšu
      1 áššijodiheaddji
      1 áššepáhpiriid
      1 ÁŠŠEPÁHPIRAT
      1 Áššejooiheaddji
      1 ÁŠŠEJODIHEADDJI
      1 áššejodiheaddj
      1 áššejočiheaddji
      1 ÁŠŠEBÁHPlRAT
      1 áššáiguoskeváččaid
      1 ássemeannudemiin
      1 árvvoštallarnat
      1 árvvoštallam11d
      1 árvvoštalladettiin
      1 árvobidjanvuooou
      1 Árvalusáššebápir
      1 árvaIusa
      1 árva1usa	árvalusa
      1 áreáIaviidodaga
      1 árealageavahemiin
      1 áreala
      1 ángirit
      1 áll::Irotjoavku
      1 álde
      1 álbrnogis
      1 ákoartta
      1 ákkorda
      1 Ájládde
      1 áJ
      1 áirásiin	áirasiin
      1 ÁIgu
      1 áigáičatnon
      1 áibmotjoavkkuid
      1 áibmogi
      1 áIbmogi
      1 áIbmogage
      1 áIbmoga
      1 Áge
      1 áddot
      1 áddojuvvui
      1 aSSlln
      1 ASSIID
      1 ASSELISIU
      1 assansajit
      1 arserie
      1 arkeologálačča
      1 Amerihkka
      1 allnmolaš
      1 albmotvuoigatvuodaid
      1 alažžan
      1 akta
      1 aj
      1 aImrná
      1 aIkoholanávddašeaddjiid
      1 aIaš
      1 ah
      1 advokatfirmmás
      1 ADJSAT
      1 a1gu
      1 '980
      1 /90
      1 2.Mii
      1 2G
      1 27s
      1 1eat	leat
      1 1eago
      1 1ea	lea
      1 1assin
      1 1987s
      1 1982:13
      1 1980:34
      1 13AIKEVI'ItHJAID
      1 1
      1 0degaard
      1 0dasrnahtton
      1 011es	olles
      1 _
