     18 odda
     13 oktavuodas
     13 jodiheaddji
     11 ga1gá
     11 1eat
     11 1ea
      9 SÁMEDIGTI
      8 Ieat
      8 Iea
      7 vuoddun
      7 muduid
      7 beaivve
      7 '
      6 vuoigatvuodat
      6 SÁMEDIcn
      6 OVddiduvvon
      6 oktavuoda
      6 Jienasteapni
      6 diedut
      5 vudolaš
      5 vejolašvuoda
      5 srrru
      5 SÁMEDIOOE
      5 politihkkálaš
      5 olggobeal
      5 meannudeapma
      5 kválitehta
      5 jodiha
      5 erenoamažit
      5 erenoamaš
      5 direkt0ra
      5 čadahuvvot
      5 2/3
      5 .
      4 vuoigatvuodaid
      4 Sámediggerádis
      4 SÁMEDIaTI
      4 oktage
      4 oddasit
      4 NSR'a
      4 Muduid
      4 mudui
      4 MEARKAŠUMIID
      4 maooá
      4 jodiheaddj
      4 ekonomálaš
      4 čadahuvvo
      4 čadahit
      4 BEAVDEmRJI
      3 vuodul
      3 vuoddudeapmi
      3 viidáseabbut
      3 veahkkevárreháldema
      3 SIIDJ
      3 sámegi11ii
      3 sámediggerádi
      3 Sámediggerádi
      3 SÁMEDIa
      3 rudaid
      3 Roabasa
      3 regionala
      3 rádis
      3 rádi
      3 og
      3 Oddajagemánu
      3 Mearkašumit
      3 mearkašumiid
      3 meannudeapmai
      3 maois
      3 maoimuš
      3 Maoimuš
      3 Kulttormuitolága
      3 Jienastepni
      3 JERNSLETTEN
      3 jávohisvuoda
      3 guov11u
      3 GUHTTOR
      3 ga1get
      3 duodalaš
      3 dohkkálaš
      3 direkt0rain
      3 dearvvasvuoda
      3 dárogi11ii
      3 čoahkkinjodiheaddji
      3 Čoahkádus
      3 čaoahuvvo
      3 BFAVDEGIRJI
      3 Bárentsábis
      3 Bárentsábi
      3 bággolotnondiedáhusa
      3 Áššel:áhpirat
      2 vuoigatvuodaide
      2 vuodu
      2 vuodduduvvo
      2 vudolaččat
      2 virga
      2 viidáseapput
      2 vejolašvuodat
      2 váljje
      2 válgakreatssaid
      2 váIdit
      2 váida1usa
      2 šavšša
      2 sosia1bá1va1ussii
      2 som
      2 soahteballogeahpedanpolitihkkii
      2 sÁMI
      2 sámerádi
      2 SÁMEDloor
      2 SÁMEDImE
      2 Sámediggestivvra
      2 Sámediggeráooái
      2 SÁMEDIG3I
      2 SÁMEDIG
      2 SÁMEDIcm
      2 SÁMEDICI
      2 saml
      2 riikkaidgaskasas
      2 Riikaantikvara
      2 riddo
      2 pIána
      2 Perte
      2 persona11ávdegotti
      2 PEDERSEN
      2 OVddiiduvvon
      2 ovda1
      2 oooa
      2 oktavuodat
      2 nanna
      2 namrnada
      2 mill
      2 mieIde
      2 miedihuvvojedje
      2 mie1de
      2 Mearkašupmi
      2 mearkašumit
      2 mearkašumi
      2 Mearkaš
      2 máoggalágán
      2 las
      2 kultuvralaš
      2 kulttormuittut
      2 kulttormuittuide
      2 jodihit
      2 is
      2 IRJI
      2 industria
      2 indigenous
      2 iešgudet
      2 há1iida
      2 guovtte
      2 guoraha11at
      2 guollekváliteht
      2 guIiid
      2 giellalaš
      2 gaska1
      2 ga1gga
      2 Fábrihkkatrolárat
      2 ekologálaš
      2 eahpikeahttá
      2 duodaštuvvot
      2 dohkkeheapmai
      2 DIKKANEN
      2 dieduid
      2 diedihuvvojedje
      2 diediheapmi
      2 DIEDIHEAPMI
      2 diedáhus
      2 di1i
      2 dearvvašvuoda
      2 Dastu
      2 Dasa1assin
      2 daja1dat
      2 Čuo1
      2 Čoahkkinjodiheaddji
      2 či1gejuvvot
      2 Čálos
      2 boarrasat
      2 boahtteáigges
      2 bivdoneavuiguin
      2 BB'A
      2 báikká1aš
      2 áIbmogi
      2 á1ggahuvvot
      2 /90
      2 3.oassi
      2 3/4
      2 _
      1 WlN
      1 vuotnaguolásteaddjiide
      1 vuotnaguolásteaddjiid
      1 vuotnafatnasiide
      1 vuotnabadain
      1 vuosttarnuš
      1 Vuosttarnuš
      1 vuostrá
      1 vuooooealáhusaid
      1 vuoigavuodalávdegoddi
      1 vuoigatvuodasámiide
      1 vuoigatvuodalávdegotti
      1 vuoigatvuodai
      1 vuoigatvuodagažaldagaiguin
      1 vuoigatvuoda1aš
      1 Vuoigatvuoda
      1 vuoigatvuoaagažaldagaid
      1 vuoigatuodalávdegottiin
      1 Vuodustus
      1 vuodu1
      1 VUODOODTI
      1 vuodduduvvon
      1 vuoddudit
      1 VUODDUDEAPMI
      1 vuoddu
      1 vuoddoskuvlii
      1 vuoddoláhkaparagrafa
      1 vuoddojurdaga
      1 vuoddoduvv
      1 vuoddodit
      1 vuoddodajaldahka
      1 vuoddoášahuslaš
      1 vuoddo
      1 vuoddG1áhkaparagráfas
      1 Vuoččo
      1 vuoaouduvvo
      1 vuoaaun
      1 vuo1imusas
      1 Vudolaš
      1 vudo1aaaa
      1 vuddu
      1 VrIa:JUS
      1 virgeláhkavuoddu
      1 virgálaš
      1 Virgáibidjanvá1d
      1 virgáibidamii
      1 vidaolbmo
      1 vidain
      1 VFAHKKEVÁRREDILÁLAŠVUOHrA
      1 vejulašvuoda
      1 vejollaš
      1 vejolašvuodaiid
      1 vejolašvuodaid
      1 vejo1aš
      1 VEDHUGNES
      1 vealtameahtton
      1 vealgesihkkoma
      1 veahkkevárreváttisvuodaid
      1 veahkkevárrediIáIašvuoda
      1 veahkkevárevuodu
      1 veahkkevárelaskamii
      1 váttisvuodat
      1 váttisvuočaiguin
      1 válmmasteapmai
      1 válljejuvvu
      1 váljjejuvvo
      1 válIjejuvvojit
      1 VálgaIávdegoddái
      1 váldosárdnodeaddjái/áššeovddideaddjá
      1 váldolávdegotii
      1 váldii
      1 /váldesirddiheames
      1 váIlje
      1 váikkuhanvejolasvuodat
      1 váikkohit
      1 VÁIJJ/
      1 váIIjejuvvoje
      1 váIdoságastallái
      1 váIdolávdegottiide
      1 váIdolávdegoddeevttohusaid
      1 váIdoIávdegottiid
      1 váIdofitnodagat
      1 .váidalus
      1 váida1usásahussi
      1 Váida1usa
      1 váIbmasat
      1 vái10jit
      1 Váfestandihtii
      1 vá1jjejuvvo
      1 vá1ggaid
      1 vá1gaáigodagas
      1 vá1du
      1 vá1dot
      1 vá1doprinsihpaid
      1 Vá1dojurdda
      1 vá1do1ávdegottiid
      1 Vá1do1ávdegottiid
      1 vá1do1ávde
      1 vá11jejuvvon
      1 vá11jejuvvojit
      1 VARA8
      1 Valdolávdegottiidoaibmanáigi
      1 utfyllende
      1 unnimusta
      1 UNISUVCNAAIlJa:JA
      1 uhcemus
      1 uhccan
      1 Ufoahta
      1 u1bmil
      1 Turisthotel
      1 tta
      1 trolamohki
      1 tilgjengelig
      1 tilfellet
      1 Thommasse
      1 Takelvdalen
      1 šIája
      1 šarkkaigui
      1 šakšadorskki
      1 systemathalaš
      1 Svalbardaguovl
      1 suojii
      1 suodjaluspolitihkkálaš
      1 Suodja1us
      1 subjektiivalaš
      1 stuorradigge1ávdegottiiguin
      1 strátegiaosiid
      1 STIWRA
      1 stivrrainjorgánain
      1 steaoggas
      1 Státistihkka
      1 stáinára
      1 stáhttii
      1 staten
      1 sprengemat
      1 sprak
      1 spesia1istadearvvasvuodabá1va1ussi
      1 sosiá1a1aš
      1 sosialadoaimmain
      1 sosial
      1 sosiaIaIaš
      1 sosia1apo1itihkainjp1ánain
      1 sosia1a
      1 Sorjjasmeahttomiid
      1 somatihkka
      1 SOITEr
      1 soahteballogeahpedanpolitihka
      1 soahpatmeahttunvuoda
      1 smávvasalliha
      1 skriftlig
      1 Skoaberjávreášši
      1 skábrnarnánus
      1 siviiIa
      1 sivii1a
      1 sivaIaččat
      1 sistisdoallá
      1 sisguovllu
      1 sisbohtu
      1 sisbohtosii
      1 sisboadu
      1 sisačállimii
      1 SIMONSEN
      1 sikkojuvv
      1 sihkkojuvvCealkka
      1 sierraIaš
      1 settaliid
      1 SEN
      1 seismihkkabáhčin
      1 seismihkkabáhčimat
      1 seismihkka
      1 seavvoštallama
      1 sávzzabieggu
      1 Sárnelága
      1 Sárnedikkis
      1 Sárnedikki
      1 Sárnediggi
      1 Sárnediggestivrra
      1 Sárnediggeráddi
      1 SárnediggeáirasiMáret.Guhttoris
      1 sárdnunstuo1u
      1 sárdnodeaddjit
      1 SápmeIaš
      1 sánddahiid/flindariid
      1 Sámmediggi
      1 SÁMlIDImE
      1 sámigiella
      1 sámigie1a1aš
      1 sámevuoigatvuodalávdegotti
      1 Sámerádi
      1 SÁMEOIcn
      1 sámelahka
      1 SámeIistta
      1 sámegil
      1 sámegiIIii
      1 sámegiIii
      1 sámegielohppui
      1 SÁMEDlcn
      1 SÁMEDITIr
      1 SÁMEDIoor
      1 SÁMEDIlTI
      1 SÁMEDIG:IT
      1 Sámediggii
      1 SÁMEDIGGESTIVVRA
      1 sámediggerádis
      1 SÁMEDIG8I
      1 SÁMEDIG3E
      1 SÁMEDIG0I
      1 SÁMEDIffiI
      1 SÁMEDIctrr
      1 sÁMEDIcn
      1 SÁMEDIClTI
      1 Sáme1istta
      1 sáme1ágas
      1 sáhttigeavahit
      1 sáhttetsearvať:buot
      1 sággesčuoggái
      1 SágastaIlanáigi
      1 ságasta11amii
      1 sáddjejuvvui
      1 samisk
      1 samediggestivrra
      1 Salletoljofábrihkat
      1 sadjásas
      1 rustegiid
      1 rudalaš
      1 ruda
      1 ručat
      1 rskan
      1 Romsssa
      1 Romssai
      1 rnudui
      1 rnerrengelbbolaččat
      1 rnearridit
      1 rneannudit
      1 rnaooá
      1 rnaid
      1 RJKSENPÁNAT
      1 Riksantikvarenii
      1 Riksantikvarena
      1 Riksantikvaren
      1 riikkaiidgaskasaš
      1 riikalaš
      1 riikaidgaskalaš
      1 rievdadeapmai
      1 riektičielgamii
      1 riddofatnasiide
      1 ressurssat
      1 ressursastivrema
      1 ressursadilálašvuohta
      1 reskáhpiiguin
      1 rekreašuvdna
      1 regulerenpIána
      1 regulerema/geahča
      1 reguIerenáigodagas
      1 regu1eremat
      1 rátifiseren
      1 ráooái
      1 ráhkadeapmai/gárvvisteampma
      1 ráfoheampi
      1 rádoi
      1 Ráddehusa
      1 Ráddehus
      1 rádda
      1 rábašnaga
      1 rábašnag
      1 R0rosii
      1 Pylkkamánni
      1 psyhka1aš
      1 programmas
      1 prinsihppalaš
      1 prinsihppalaččat
      1 prinsihpat_sámiidko1Lektiivalaš
      1 priivátbáokkuin
      1 presidenti
      1 presideant
      1 práktihkkálaš
      1 praktihkkálaččat
      1 postas
      1 posta
      1 Posiitiivalaččat
      1 Porsángui
      1 Porsaoggu
      1 politihkkalaš
      1 politieiseválddiid
      1 polar
      1 po1itihkkii
      1 po1itihkkálaš
      1 po1itihka
      1 Pk
      1 PIána
      1 pešpektiivva
      1 PERSONALUTVALG
      1 personalreglementet
      1 personallávdegotti
      1 personalhandbok
      1 Persona11ávdegottis
      1 peoples
      1 peop1es
      1 pargráfan:digástallan
      1 P650
      1 ovttasrádiin
      1 Ovttasráddáda11an
      1 ovttarádálaš
      1 ovttaoaivi1iin
      1 ovttajienalaččatsárnediggestivri
      1 ovttajienaIaččat
      1 ovttajienaIačča
      1 ovttajiena1aččat
      1 ovtajienalačča
      1 OvtajienaIaččat
      1 OVODIDII
      1 ovddihusa
      1 Ovddihus
      1 'ovddidi
      1 ovddidanvejolašvuoaai
      1 ovdde
      1 ovddamužži
      1 ovdamužžii
      1 ovdamussii
      1 Ovdamearkkadihtii
      1 ovdaáigi
      1 ovda1go
      1 otnaš
      1 orlávdegotti
      1 orgániserejuvvot
      1 orgánisašuvdna
      1 Organiseren1ávdegoddi
      1 organisašuvnnaIávdegottiin
      1 organisašuvdnalávedgoddi
      1 organisašuvdnalávdegott
      1 ORGANISAŠUlIX'WÁVDEIDITI
      1 oppa1aš
      1 Oooa
      1 OmTI
      1 omsetningdivada
      1 omastanvuoigatvuohta
      1 olmrnoš
      1 olmmošla
      1 ollasi
      1 O.LARSEN
      1 oktiičatna
      1 oktavuodaid
      1 oktavuoaa
      1 OKrAVUODAS
      1 OIEDIHIT
      1 oddasi
      1 oddaseamus
      1 Oddasat
      1 odasmahttit
      1 o/čuovvu
      1 obba1aččat
      1 oassemearriduvvon
      1 OASSE
      1 oasit/eallit
      1 oarjjiit
      1 oaivvi1dit
      1 oaivvi1dan
      1 OAIINJ
      1 O::AHKKJNPLÁNA
      1 oaččušeimmet
      1 OABERJÁVRRI
      1 nuppeláhka
      1 NSR'A
      1 NRS
      1 Norgggas
      1 Nordládde
      1 nOO
      1 noadi
      1 noaddin
      1 NJUOLGGADUSAST
      1 NJUOIffiAaJSAID
      1 njealljádasjahki
      1 njeaidit/heittihit
      1 NDIEEll
      1 narnrnada
      1 nappodalle
      1 nannoseabbut
      1 namrnadeapmi
      1 nagut
      1 n.a
      1 n169
      1 Myk1evoldlávdegotti
      1 mužžii
      1 muntlig
      1 muhttidusain
      1 muhttašumit
      1 muhttašumiidde
      1 muduige
      1 mudu
      1 mudduid
      1 mrEOOK
      1 movttidahtti
      1 molssašumii
      1 MlKALSEN
      1 minuvtt
      1 minuktii
      1 minukti
      1 minstelotten
      1 milliarda
      1 Mikalsens
      1 mihttomearre
      1 mieoihit
      1 mie1d
      1 mi1dusiin
      1 MFAVKKIS
      1 meroštusat
      1 merkejuvvoj
      1 mer
      1 menddu
      1 mellommenneskelig
      1 meieriain
      1 medisiina
      1 MEARRIDrr
      1 mearridanvuoigatvuodai
      1 mearridanvá1di
      1 mearrid
      1 mearrásámi
      1 mearradol1ui
      1 mearradoa11u
      1 mearkkšumit
      1 MEARKAŠUMI
      1 mearkašum
      1 meardelágán
      1 meará1aččat
      1 MEANNUIXJWO:r
      1 meahceeaIáhusat
      1 Meahcce
      1 meaddenguollemáttodat
      1 máterialalaš
      1 márkkanosii
      1 márkkanfievrrideami
      1 máoggaid
      1 máogga
      1 máogabealálaš
      1 máoga
      1 mánnalohkui
      1 mánggabealálaš
      1 mángabealálašvuhti
      1 mángabealálaš
      1 máimmi
      1 máiddái
      1 mái1bmái
      1 máhtolašvuoda
      1 Maooá
      1 maoiduvvojit
      1 Maoásmannu
      1 manimustá
      1 manideapmi
      1 MAIO
      1 mad
      1 lxzc:rloallu
      1 luonddurihkkomiidda
      1 luleju
      1 lotnalasbivdu
      1 loahpaIaš
      1 loahpaIaččat
      1 llIAIMI
      1 llD
      1 litteratur
      1 LIHHU
      1 Lidna
      1 lebidjan
      1 leavdegoddái
      1 leatstuorrra
      1 .lávdegotti
      1 .lávdegottgárvvistit
      1 lávdadis
      1 lágán
      1 lasáhusaiH
      1 lahkavuohta
      1 lahkarievdadeamit
      1 kvoteregulerejuvvon
      1 Kvenes
      1 Kveners
      1 kultuvrageavaheami
      1 kulturlandskapsavdelingena
      1 kulttosuodjalusulbmilat
      1 Kulttorviesus
      1 kulttormuittuid
      1 kulttormuittui
      1 kulttormuito
      1 kulttorhistorjjálaš
      1 kulttoreanadatossodaga
      1 kulttoreanadatberoštumiid
      1 kulttoreanadat
      1 kulttoreanadahkii
      1 kul
      1 Ku1ttuvra
      1 ku1ttormuittut
      1 ku1ttorhistorjjálaš
      1 ku1truvrra1aš
      1 kontak
      1 Konklušuvdna/Loahppajurdda
      1 Kompetansa
      1 kollektiivalaš
      1 kápitalaberošteaddjit
      1 kánttorbargiid
      1 kánalii
      1 káleandarjagi
      1 kapihttal
      1 kapihtaliid
      1 KA503
      1 J:X
      1 JVMAIDIS
      1 juvvojit
      1 JUUSO
      1 juridihkkálaččat
      1 jurdikeahtesvuodas
      1 juolludeapmai
      1 juogadeapmai
      1 juogadeapma
      1 jorgaluVvo
      1 JORGALEAMPI
      1 jorga1uvvon
      1 jooihit
      1 jooiheaddji
      1 jodihi
      1 jodiheddjiid
      1 jodiheapm
      1 jodiheaddjis
      1 jodiheaddjiin
      1 jOdiheaddjiin
      1 jodideapmai
      1 jodánis
      1 joatkkagiedaha11amii
      1 joatkkagiedaha11ami
      1 Jiepmálaš
      1 Jienastusdássásašvuodas
      1 Jienastepmi
      1 jienasteddjiide?
      1 Jienasteapn
      1 jienasepmi
      1 jieastagaid
      1 JernsIetten
      1 jávohisvuooa
      1 jámmát
      1 jahkebá1kái
      1 'ja
      1 Ioktet
      1 industrirusttega
      1 imašlačča
      1 Iinná
      1 Iiigeruda
      1 Iihtus
      1 ihkkenassii
      1 iešguhte
      1 IEAIMI
      1 IDahppajurrlda/Konklušuvdna
      1 idag
      1 Iáhkarievdademiide
      1 Iassievttohussain
      1 Iahtu
      1 .i
      1 hovedregel
      1 hovedavtalen
      1 hivvodatmeroštus
      1 hengemi
      1 H.ElRA
      1 Heiveheamit/reguleremt.
      1 H.EIRA
      1 heači
      1 hápmet
      1 hálldahus
      1 Hállahusa
      1 HÁLIIorr
      1 háldenvuoigatvuodaid
      1 hálddáhusaid
      1 hálddahusdepártemeantta
      1 hálddahusdepártemeanta
      1 háIddašandoaibmanávccai
      1 HÁID
      1 há1det
      1 Hamnerfeastta
      1 haliida
      1 guvIui
      1 guv1ui
      1 guovvluin
      1 guovlopolitihkkálaš
      1 guovllulačča
      1 guovllui
      1 guoski
      1 guoskámaid
      1 guoraha11agoahtá
      1 guoooit
      1 guolles1ájat
      1 guollerustegiidda
      1 guollenállemii
      1 guollenál1ema
      1 guollekválitehta
      1 Guollebiepnan
      1 guollebiepmamin
      1 guolástuspolitihkkalaš
      1 guolástuseaIáhusas
      1 Guolástusdirektorahtasi
      1 guolásteddjjiid
      1 guolastuseiseválddiide
      1 guohtonvejolašvuodat
      1 guodohit
      1 guo11eiRdustrias
      1 guo11eávnnas
      1 guhkesáiggebadjel
      1 gu1askuddanásahusaiguin
      1 gu11et
      1 GTETA
      1 grunneierlag
      1 govttulaš
      1 gootne
      1 goddansaji
      1 goddanguovllui
      1 GJOAVKU
      1 gjelder
      1 gj0re
      1 girjjálašvuoča
      1 gilalaš
      1 giIIát
      1 gievrrodahtti
      1 gieoas
      1 gienahallamii
      1 giella1ágain
      1 Gieldaid
      1 Gieldadepártemeantta
      1 GieIdadepártemeanttas
      1 GieIdadepártemeantta
      1 gie1la
      1 gie1ddain
      1 Gie1dadepártemeantta
      1 gie1as
      1 gie1a
      1 gie11a
      1 GFAVAHF.
      1 geografálaččat
      1 geaži1.
      1 geaidnu'guovtti
      1 Geahpedeapni
      1 geahpedeapme
      1 GBD
      1 gávpogiida
      1 gášši
      1 gáddáisuvdima
      1 gáddáifievrrideami
      1 gá1vvuide
      1 gažaldagaidui
      1 gaža1dagaid
      1 gatti
      1 Gasska
      1 gaskageavahuvvui
      1 gaskaáigasaš
      1 Gaskaáigasaš
      1 gaskaáigasaččat
      1 gart.1J
      1 galIe
      1 galgát
      1 ga1ga
      1 g6
      1 fylkkain/guolástushoavddadistrivttat
      1 fy1kkaide
      1 fy1kadikkiguin
      1 FTFI
      1 FRIDJA
      1 friddjadit
      1 Forbundi
      1 Forbun
      1 flgeahčakeahttá
      1 flere
      1 fl
      1 Finnmarku
      1 Finnmarkku
      1 fierpmiid
      1 ferteŽdieoihit
      1 .fertejit
      1 ferde
      1 Fápmudus1ávdegodd
      1 Fálenuori
      1 fábrihkkatroláriid
      1 fábrihkkatrolárat
      1 evttuhusat
      1 evtS.nr.
      1 EVl'lOHU
      1 etnorgafálaš
      1 etnografálaš
      1 etnálaš
      1 etná1aš
      1 eruhus
      1 erte
      1 Erenoamažit
      1 er
      1 eokil
      1 Eoahkkinjodiheami
      1 enn
      1 enkallahtu
      1 enkalahtu
      1 Ekologálaš
      1 Eittus
      1 eiseváldiid
      1 e:Hálddahusa
      1 eavvtuhus
      1 eatnanvuolde
      1 eaokilmearrádusaid
      1 eangalasgielat
      1 Eangalasgielas
      1 eanga1asgil1i
      1 eanet1ogomearrádusain
      1 eanelohku
      1 eanavuoigatvuodamearrádusat
      1 eanavuoigatvuodaid
      1 eananvuoigatvuodain
      1 eambbu
      1 eallinvuddu
      1 ealáhusvuoddu
      1 ealáhusaideja
      1 ealáfiúsaid
      1 ealahusat
      1 Ealahus
      1 eal1invuddui
      1 ea1áhussan
      1 ea1áhus1ávdegottiin
      1 ea1ahusa
      1 dutkanplánáide
      1 Duššefa1
      1 duohtavuodas
      1 duodašteapmai
      1 duodašta
      1 duodalaččat
      1 dulkun
      1 dulkuma
      1 dorske
      1 Dorjja
      1 dooaibma
      1 d:Olggosčála
      1 dohku
      1 dohkketmeahtton
      1 dohkkehuvvvon
      1 dohkkalaš
      1 doaimmadetiin
      1 doaimaheaddjit
      1 doail:trepáhkajbarganárkkariloairrmaid
      1 doailrunat
      1 doaibrnanáigi
      1 doaibmáplánema
      1 doaibmapIána
      1 doaibmagoahta
      1 doa11omá11iid
      1 DIVVOMIIDA
      1 Direkt0ra
      1 dinenvejolašvuodaid
      1 dilálašvuodaid
      1 Dilálašvuoda
      1 dikkiienasteddjiid
      1 diIIái
      1 diIálašvuohta
      1 diggut
      1 Digástallamat
      1 Digaštal1amat
      1 digašta11ami
      1 dieout
      1 dieoihuvvon
      1 dieoihuvvo
      1 dieoihllvvon
      1 dieoihit
      1 dieoiheapmi
      1 dieoihan
      1 dieoiha
      1 diehtočoakkaldaga
      1 DIEfUI'
      1 DIEEUl'
      1 Diedihuvvon
      1 DIEDIHIT
      1 diedihii
      1 diedadepártementii
      1 diedadepártemeanttas
      1 diečui
      1 desentr
      1 depártemeanttas
      1 Depártemeanttaidgaskasaš
      1 deháleamus
      1 dehálaA
      1 deháIaš
      1 DeháIaš
      1 dehá1aš
      1 dearvvašvuodaásahusain
      1 dearvvasvuodasuodja1us
      1 dearvvasvuodagažaldagaide
      1 deaivvádit
      1 Dávistettin
      1 dávisit
      1 dárogie1a
      1 dárogi1lii
      1 dárbbaši
      1 dárbahaslaš
      1 dálvehárjehusaini
      1 dálveguohonguovlluide
      1 dáhpáhuvva
      1 dábáIaš
      1 daža
      1 Davvit
      1 davviriikalaš
      1 davviNorgga
      1 darbbašlaš
      1 danain
      1 dakkobokte
      1 daid
      1 dahkanj
      1 dadistaga
      1 dadis
      1 dade
      1 da11e
      1 da11án
      1 čuovvuvaš
      1 čUOVVOVAŠ
      1 čuovvomaš
      1 čuogga
      1 Čuo4
      1 Čuo2
      1 čujohuvvo
      1 ču1don
      1 Ču1
      1 ČOAVDlMAT/
      1 čoavdinohcamusat
      1 čoakkamii
      1 ČOAHKKlMA
      1 čoahkkirnis
      1 čoahkkirm:eanut
      1 čoahkkinstallá
      1 čoahkkinstallan
      1 čoahkkinstallamis
      1 čoahkkinstallamiin
      1 čoahkkinstallamiidde
      1 čoahkkinstallamiidda
      1 čoahkkinstalladetti
      1 čoahkkinstaIIamis
      1 čoahkkinsta11amat
      1 čoahkkinsta11adettii
      1 Čoahkkinjooiheaddji
      1 čoahkkinjoOiheadd
      1 čoahkkinjodiheapmai
      1 čoahkkinjodiheapma
      1 Čoahkkinalmmulašvuohta
      1 Čoahkkinalmmulasvuohta
      1 čoahkádus
      1 člljllha
      1 čilgejuvon
      1 čienalčáhcebombbaid
      1 Čielqqadus
      1 čielggadqsjodiheaddji
      1 čie1ggadusa
      1 ČDAHKKIMA
      1 čáIIidoibmii
      1 čáIalaš
      1 čá1á1aččat
      1 čá1a1aččat
      1 čá110t
      1 čaoahuvv
      1 čambokkalis
      1 čadamannii
      1 čadahuvvon
      1 čadahuvvojit
      1 čadahuvvoji
      1 čadahi
      1 čadaheamis
      1 čadaha
      1 čada
      1 čad
      1 ČA1NAT
      1 cuožžu
      1 coahkkinčá11i
      1 c:Mearkašurnit
      1 cea1kk
      1 ce1kojuvvon
      1 Buoridandihtii
      1 ..buorebut
      1 bukta
      1 buhtádussii
      1 bohtosiide
      1 Boazohálddahuskánttor
      1 Boazodoallokántuvrras
      1 boastu
      1 boahtteáiggái
      1 boahte
      1 Boadusčielggadus
      1 boadusánalysa
      1 boade
      1 BlJSEHlTI
      1 BLÁTINDAS
      1 Blátinda
      1 Bj0rn0ya
      1 bivdovuoigatvuodaid
      1 bivdováiliin
      1 bissevaš
      1 bisohuvvoji
      1 birrasátta
      1 Birassuodja1upmi
      1 Birassuodja1upmá
      1 Biiristivrra
      1 bidjojuvvot
      1 BIATIND
      1 BFAVDEXTIRJI
      1 BFAVDEmRrr
      1 BFAVDEm:RJI
      1 BFAVDEillRJI
      1 bestemmelser
      1 Berošteamin
      1 beivve
      1 BEAVOEX
      1 BEAVDEGrnJI
      1 beavdegirJji
      1 BEAVD
      1 bearráigeahččuin
      1 beaivválas
      1 beaivá
      1 beaivaduvvon
      1 beaiva
      1 Bea1átvuohta
      1 b:Čielggadus
      1 Bb'a
      1 bárga
      1 Báretsábi
      1 BÁRENTSÁBIS
      1 Bárensábi
      1 BÁREISÁBI
      1 BÁRDSEN
      1 báhkkodusdigaštallami
      1 báhkkodusdigaštal1an
      1 báhkkodusdigašta11ami
      1 báhkkodusaid
      1 báhččinja
      1 BÁGGOLOTNONDIEDÁHUS
      1 BÁCD
      1 bargusajiide
      1 bargomárkkandoaimmaid
      1 bargodepártemeanttas
      1 bargobiras1ága
      1 barggohisvuoča
      1 bargagoahtan
      1 BARETSÁBIS
      1 Barentsábileat
      1 bade
      1 ávnnasvuoduin
      1 ávnnaskváliteht
      1 ávnnasháhkamis
      1 ÁŠŠIIO
      1 áššet
      1 áššejooiheaddjái
      1 ášše
      1 áššáma
      1 áššami
      1 ášahuvvo
      1 ássanguovl1ui
      1 árvvoštuvvot
      1 Árvvoštallandihtii
      1 árvvostallat
      1 árva1it
      1 ártihkkal
      1 ÁMMUNIŠUVDNAVUORKAGIID
      1 ámegillii
      1 ÁMEDImE
      1 álhroga
      1 álbmotrievttilas
      1 áktiivaIaččat
      1 áittagin
      1 áirsiin
      1 áirásiin
      1 áirásiidda
      1 áirasiidis
      1 áirasiida
      1 áiraiin
      1 áiggebá1e
      1 áigemerrejuvvon
      1 áigeguovdi1is
      1 ÁIbmotlihttu
      1 'ái
      1 áhpedutkanrádi
      1 á1goá1bmot
      1 á1goá1bmo
      1 á1ggaheamin
      1 á1ge
      1 á1bmot
      1 á1bmogi
      1 á10hii
      1 Aššit
      1 a:Sárnedikki
      1 Arnrnunišuvdnarájus
      1 arktalas
      1 arkeologálaš
      1 arbeidstakere
      1 Arbeide
      1 aQte
      1 ansetningsdivada
      1 ammunišuvdnarusttet
      1 Ammunišuvdnarájdjosa
      1 amadadju
      1 alrnmuhuvvut
      1 almrnuhan
      1 almmohan
      1 alfárot
      1 albmoga
      1 AIDE.VrIOHUS
      1 AICD.ZGAS
      1 agasbirrasii
      1 aadnon
      1 a1mmu1ašvuooa
      1 a1mmolaš
      1 a1mmo1aš
      1 a1a
      1 50i
      1 4.oasis
      1 37
      1 30.
      1 1uonddo1aš
      1 1unddo1aččat
      1 1ivššii
      1 1ihtu
      1 1ihttu
      1 1ei
      1 1ealihan
      1 1e
      1 1ávdegotti
      1 1ávdegoddi
      1 1ÁHKANJUOIillAUJSAIDE
      1 1ágiin
      1 1asihuvvo
      1 1asáhusa
      1 1ahtuin
      1 1ahtuid
      1 1ahtu
      1 1agabui
      1 1988:42
      1 19
      1 17.t5
      1 13AHC:CIN
      1 10atnamáksima
      1 10aidan
      1 10ahpalaš
      1 1.
      1 .1
      1 09.11.89
      1 01bmo
      1 011es
