Saksn
Sakstittel
0
0
0
0
0
0
Meavkki/Blåtind
0
Sdieđáhus
romaniálbmogii
boarraset
0
0
0
2006
0
0
0
čákčamánu
váldii
0
Sáhkavuorro
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
9
82
Kultur
læring
Kultur
læring
kunnskap
mangfold
og
likeverd
Girko
2005
Kompetansehevingsplan
spesialpedagogikk
oarjel
Bodeajjus
Brändströmraportta
doaittážii
vuođđoruhtadeapmái
njealljejagáš
guhkedit
korrektuvraprográmma
korrektuvraprográmma
miljovnna
miljovnna
sprog
.
prošeaktajođiheaddjevirgi
prošeaktamielbargevirgg
sprog
oarjel
domenenamman
wwristen.no.
Rørossamisk
opplæringsprogram
Samisk
Kunnskapssenteret
Kultur
2005
Eanadoalloministtaris
beaiváduvvvon
filkadikkit
filkadikkiide
bidjojuvvojit
ođamahttin
2004s
boazodaollo
čálla
ráđđadallat
2004
ráđđadallamiidd
guolástusministtarii
gonagasreabbabivdu
šállosa
Guovllulaš
artihkalat
museaid/kulturmuitosuodjaleami
sátnejođiheaddjiin
kulturministtarii
kulturministtarii
Girko
Samarbeid
mellom
fylkeskommune
og
Sámetinget
om
utviklingen
av
urfolkssone
ovttabargu
Trøndelága
Hedmárkku
fylkkagielddat/oarjelsámešiehtadus
Trøndelága
Hedmárkku
viddideami
Hvem
skal
styre
nord?
davvin?
suorgesuokkašdallama
áddejuvmi
sámelaččaide
čieggadusa
Ceavccageađgge/Mortensnes
Museai/Varanger
Samiske
formalalaččat
museai
Gaoppašiid
čáđahuvvot
Sámediki
finnmárkkulága
finnmárkkuláhka
finnmárkkuláhka
positivva
Deanučázádat
dollojuvvi
sátnejođiheaddjiid
Deanulága
ONa
Ráđđlahttu
ONa
Yorkis
luohttámušnussoniid
bellodagaid/joavkkuid
bellodagaide/listtaide
Oaindnit
sisačáliheaddjiid
IR
guolvodepartementii
ovddidanuđaid
.
maŋitčavčča/árradálvvi
čatnevaš
mannosaš
lahttovuođašiehatadusa
Eurohpa
EU:i
mearridusaid
Sdieđáhus
oahpahusministtarii
beiváduvvon
sihkarastášii
vi
kan
allerede
nå
at
det
ikke
ligger
avslutning
av
Forskningsrådets
engasjement
når
det
gjelder
samisk
forskning
miljon
čoavdášuvva
Ráissá
guovlui
eatnadatsuodjalanguovlluid
dividalen
deahálaš
prošeaktakántuvrra
viidaset
deahálaš
resurššaid
resurššat
hálida
boazodaolloealáhus
lihkkostuvvat
áššá
gođiid/barttaid
vuoigatvuođáid
finnmárkkuláhkabarggu
geahusvugiid
oddideapmái
er
av
den
prinsipielle
oppfatning
at
motorferdsel
utmarka
må
etter
lokale
forhol
Barkmarksløyper
bør
størst
mulig
grad
eller
tilknytning
allerede
eksisterende
ferdselsårer
og
veie
Barmarksløypene
bør
som
formål
tilgangen
tradisjonelle
høstingsområder
befolkningen
lokalsamfunn
som
tradisjonelt
har
brukt
områden
Barmarkskjøring
vil
sum
kunne
virke
naturødeleggelser
også
sentrale
samiske
område
Slik
sett
er
barmarkskjøring
sikt
med
svekke
naturgrunnlaget
samisk
kultu
Samtidig
er
barmarkskjøring
måte
oppnå
kontinuitet
utmarksbruk
og
utmarkshøstin
og
nærheten
landskapet
er
endret
over
tid
og
motorferdsel
er
ett
uttrykk
de
den
ene
siden
kan
økt
motorferdsel
svekke
naturgrunnlaget
samisk
kultu
den
andre
vil
motorferdsel
ganske
være
med
styrke
og
videreutvikler
den
samiske
kulturelle
identitete
er
svært
viktig
perspektiv
med
seg
utforming
og
praktisering
av
retningslinjer
samt
den
videre
debatt
om
barmarkskjøring
viidásetovddideamen
prespektiiva
digašallamis
finnmárkkuláhkabarggu
gođiid/barttaid
dássisis
luonddugáhttemi
Erstatningsordning
krigsbarn
og
erstatningsordninger
romanifolk/tatere
og
eldre
utdanningsskadelidende
samer
og
kvener
romanilaččaid/táhteriid
ohppováillat
Sáhkavuorro
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
BB:a
mátkkoštusealáhusáŋgiruššamat
mátkkoštusealáhusáŋgiruššamat
ealáhussan?
kultur
mátkkoštusealáhusáŋgiruššamiid
guovllulaččat
máhtolašuvoht
Mátkkoštuseláhus
arktálaš
albmaláhkai
guovllulaččat
guovllulaš
Sáhkavuorro
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
NSR:ii
hálida
taksi
NSR:a
NSR:ii
miljuvnna
demokrátiijii
organisašun
demokrátiijii
čuovvuvačča
organisašun
/bellodatovttadagat
akvakultuvralágas
biepmama
nuppeláhkái
miljon
divadagat
eretaddima/juolludeami
Formålet
med
tildeling
av
to
konsesjoner
er
styrke
det
lulesamiske
samfunnet
Tildelingen
har
hensikt
bidra
at
det
skapes
varige
og
sikre
arbeidsplasser
Muskensamfunne
Samtidig
skal
etableringen
bidra
styrke
grunnlaget
fortsatt
bosetning
og
vekst
måten
opprettholde
og
utvikle
ellers
sårbart
lulesamisk
kulturelt
og
språklig
miljø
merkkašupmi
ealáhusáŋgiruššamiin
doaibmabijuid/rusttegiid
guoddalusmeannudeamis
miljon
direktoráhtá
buvdadoaimmaheapmái
guollevuostáiváldimii
akvakultuvraoahpaheapmái
brugga/gáddebása
Gidádibmii
čáhcefievrrideapmái
oktage
Hábmera
Bállága
movttidahttit
.
lensmánnebiiret
juobán
politifuolahus
leansmánnekántuvri
lensmánnekántuvrrain
hálida
taksi
taksi
taksiin
bassebeaive
Historjjalaččat
Taksi
bassebeaive
hálida
hálida
taksiealáhusa
taksibiillat
sihkkarastejuvvo
taksifálalda
NSR:a
NSR:a
GB:a
NSR:a
politimeaštára
lensmanneguovlluid
lensmanneguovllut
lensmanneguovlluid
Sáhkavuorro
Arkiiváššen
Guolástusministar
Beavi
Geas/Geasa
Tihttal
0
7
Kjønn
og
etnisitet
fiskeripolitikken
0
riddo
Čuovvo
Meannudemit
Politikalaš
Áššenr
0
EKL
0
NSRa
SfB/SBSa
SVFa
Johttisámilisttas/Olgešbellodagas
riddo
riddo
smávvaguolásteaddjiid
gávccilotlogu
riddo
riddo
riddo
riddo
1997:4
mannosaš
mannosaš
áhpenjuorjo
gonagsreabbámáddodagat
máttásguvlui
Johttisámilisttas/Olgešbellodagas
hálidit
mearkkašit/árvalit
sárggisčuokki
jeavddaheamit
iešguđelágan
iešguđelágan
váikkuhangaskaomit
Seafood
NWS
NSRa
SfB/SBSa
Johttisámilistta/Olgešbellodaga
riddo
riddo
riddo
Sáhkavuorro
áššeovddiheaddji
Guolástusministar
Meavkki/Blåtind
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
Herredsret
79B
Orohagasas
14A
med
vedlegg
av
Hálkavárie
14a
Čalbmelanrassa
Munkavári
caribou
tingrett
00581D
oktiilakti
Blåtind:a
publikašonn
2022/2
oktiilakti
Beaviávuduvvon
oktiilakti
Fagerfjell
Naturforskning
Danell/Danielsen
Värdering
av
renskötselmässiga
konsekvenser
förslag
till
ätgjerder
Mosli
KonTur
Lenvikhalvøya
Meannudemit
Politikalaš
Áššenr
0
BVL
0
Meavkkis/Blåtindas
háldo
guođodanvuoigatvuođa
Meavkki/Blåtind
finnmárkkuláhkaárvalusa
Forsvarbygg
Meavkki/Blåtind
realistalaš
eatnamiid/gilvit
iešguđelágan
guovluhoavdagotti
14a
Meavki/Blåtind
cape
airport
HV
oktage
nuppeláhka
lokaliserendigáštallamiidda
militæra
nøytrala
lolkáliseren
aktiivalaččat
militæráššii
Sáhkavuorro
Meavkkis/Blåtindas
háldo
Meavkki/Blåtind
finnmárkkuláhkaárvalusa
14a
cape
airport
Forsvarbygg
eatnamiid/gilvit
iešguđelágan
Meavkki/Blåtind
realistalaš
lotnumi
Sdieđáhus
romaniálbmogii
boarraset
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
0
Smeld
Erstatningsordning
krigsbarn
og
erstatningssordninger
romanifolk/tatere
og
eldre
utdanningsskadelidte
samer
og
kvene
áirásiidda
Meannudemit
Politikalaš
Áššenr
0
0
romaniálbmogii
boarraset
Guovdášbellodaga
romaniálbmogii
boarraset
romaniálbmogii
boarraset
Guovdášbellodaga
hálidit
romaniálbmogii
boarraset
kveanaid
máilmmesoađi
čoavdášuvvami
skuvlamassima
Billighetserstatningslávdegottis
seađašii
NSR:a
Guovdášbellodaga
hálidit
romaniálbmogii
boarraset
Vástesaččat
sámi/kvena
stáhtaministar
Stuoradiggi/ráđđehus
dohkala
Sáhkavuorro
romaniálbmogii
boarraset
Vástesaččat
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
0
rapport
det
grunnlag
næringsavtale
duodji?
rápoarta
ealáhusšiehtadusa?
reindriftsamers
Næringsorganisasjon
duodjeprodusenter
Husflidslag
Samisk
Landsorganisasjonen
samisk
husflid
Meannudemit
Politikalaš
Áššenr
0
finansalávdegoddi
0
hálida
čađáheami
.
og
finánslávdegoddi
eavttuguin
.
ealáhussoahpámuša
válmmastuvva
kultuvrras/eallinvuogis
identiteahtas
Sáhkavuorro
eavttuguin
.
ealáhussoahpámuša
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
062/4
kulturpolitihkalasj
diedádus
Meannudemit
Politikalaš
Áššenr
0
Hovedavtale
og
kunstneravtale
mellom
og
samiske
kulturorganisasasjoner
ved
Samisk
kunstnerråd
listu/
Gasska
Sijdda
Sáhkavuorro
Hovedavtale
og
kunstneravtale
mellom
og
samiske
kulturorganisasasjoner
ved
Samisk
kunstnerråd
2006
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
084/4
Meannudemit
Politikalaš
Áššenr
084/4
EKL
0
eiseváldiid
eiseváldiid
heiveheapme
EØS/EU
Ovdamearkkadihte
burdizzo
tang
Boazodoalliide
biergogilu
hygienegáibádusat
eiseváldiid
Eiseváldit
rustegiid
bártat
suosjalusa
máđiijaid
eiseváldiid
ekonoamalaš
lopolitihka
sosialála
árvohahkanprográmma
celkii
eiseváldiid
unnan
boazodoalloeiseváldiide
eiseváldiid
buoridandihte
eiseváldit
hálida
Ovdamearkkadihte
dahka
gilus
lohpi
biergovuostáiváldima
dienasjevdemii
ekonoamalaččat
boazodoalliide
boazodoalliide
eiseváldit
moht
boazodoalliide
boazodoalliid
ekonoamalaš
muhtomin
gárvan
oahppoordnet
ovdaláiggepenšuvdnaortnegiid
álkkidivččii
buolvamolsuma
Ovdaláigge
oktiilašvuohta
buolvamolsumiid
guoktebuolvvadoalu
láhkarievadusa
eiseváldit
ressurssaid
NSRa
SfB/SBSa
SVFa
Johttisámilisttas/Olgešbellodagas
máteriálalaš
movttidahttit
árvoháhkamii
Boazodoalllošiehtadusas
gokča
refušunsordnegii
NSR:a
Johttisámilistta/Olgešbellodat
Eanandoallodepartementa
lihkkostuva
maŋggas
márkkafievrrideami
boazodoalloeiseváldiid
2001:35
SVL:as
oavvildit
NSRa
Johttisámilistta/Olgešbellodat
Eiseváldit
boraspirehalddašeamis
Ovdánahttinfoanda/
njuovvanrustegiidda
boazoeaiggátstivrejuvvon
dárbbašlas
BOF:ii
boazodoalliin
árvoháhkama
ovdanahttojuvvoji
boahta
eiseváldit
movttidahttit
máŋggabealát
unnitbuktagiid
ektuija
válljit
oastiheivehuvvo
buvttadeaddjiguorrama
elliddilli
buvta
moht
guovddášstivrejuvvon
NSRa
sámediggijoavkkus
Eiseváldit
sisábáhkkehemiin
fysálaš
bárttaid
máđiijaid
eiseváldiid
Johttisámpelaččaidlisttas/Olgešbellodagas
Sámedikkiráđi
avsnitta
maŋabeallai
ođđastit
guorahallat/kartet
guohtuneatmamiid
njealje
bajas
máid
álggádettin
eiseváldit
boazoeaiggádit
vuosttái
NBR:a
jođanit
váldojuovvo
máid
máid
guovllu/orohaga
NBRa
eiseváldit
Sáhkavuorro
eiseváldiid
eiseváldiid
heiveheapme
EØS/EU
Ovdamearkkadihte
burdizzo
tang
Boazodoalliide
biergogilu
hygienegáibádusat
eiseváldiid
Eiseváldit
sisábáhkkehemiin
fysálaš
bárttaid
máđiijaid
eiseváldiid
sosialála
árvohahkanprográmma
celkii
eiseváldiid
boazodoalloeiseváldiide
eiseváldiid
buoridandihte
eiseváldit
hálida
Ovdamearkkadihte
dahka
gilus
lohpi
biergovuostáiváldima
dienasjevdemii
ekonoamalaččat
boazodoalliide
boazodoalliide
moht
boazodoalliid
ekonoamalaš
muhtomin
gárvan
oahppoordnet
ovdaláiggepenšuvdnaortnegiid
álkkidivččii
buolvamolsuma
Ovdaláigge
oktiilašvuohta
buolvamolsumiid
guoktebuolvvadoalu
láhkarievadusa
eiseváldit
ressurssaid
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
0
KRD/
Høringsbrev
med
vedlegg
av
høringsnotat
Sak
Regler
valg
av
Meannudemit
Politikalaš
Áššenr
057/4
BVL
0
110
šallošit
bellodat/listaevttoheaddji
bellodagat/listaevttoheaddjit
Dievadasmandahtárádjá
guovludepartemeantta
čoahkádus
guovludepartemeanta
.
vuolleovddastuvvon
jieanain
Sáhkavuorro
áššeovddideadji
jiensteapmái
110
šallošit
bellodat/listaevttoheaddji
bellodagat/listaevttoheaddjit
Dievadasmandahtárádjá
čoahkádus
161.02
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
0
Našunálalaš
dálveolymiijagilvvuid
Meannudemit
Politikalaš
Áššenr
0
0
olymiijadálvegilvvuid
oasseváldima
sihkkarastašii
fierpmadagat
fástá
rustegiid
og
NSR:a
analyse
Árvvoštallmiin
analyse
analyse
kultur
mátkoštanealáhusa
movttidahttit
aktiivalaččat
Games:ii
analyse
Sáhkavuorro
kultur
mátkoštanealáhusa
movttidahttit
aktiivalaččat
Games:ii
analyse
Arkiiváššen
álgghuvvui
Beavi
Geas/Geasa
Tihttal
oktasaščoahkin
čoahkinjođihangotti
dievasčoahkimat
dievasčoahkimis
lávdegoddečoahkimat
lávdegoddečoahkinplána
Sáhkavuorro
dievasčoahkimat
dievasčoahkimis
lávdegoddečoahkimat
lávdegoddečoahkinplána
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
