Ašše
Aššenamma
0
0
doaibmađiedahus
0
0
0
0
0
0
0
0
0
0
0
0
0
0
bárgiidnjuolggadusat
0
0
2006
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Vuođđogiella:
oktage
Juollujuvvon
Cuoŋumánu
Cuoŋumánu
mearriduvvoi
Sáhkavuorro
Cuoŋumánu
mannodaga
Arkiivaáššen
92
Beavi
Geas/Geasa
.
sáme
joa
joa
joa
2`s
divvadiiguin
čielggadandihte
viidáseabbot
Divtasvuona
Snåase
čuvvovačča
Snåase
Snåas
Snåase
Snåase
Snåase
Divtasvuona
Snåase
Kultur
Divtasvuona
Snåase
Kultur
wwdivvun.no.
suohkaniid/fylkkasuohkaniid
suohkanis/fylkkasuohkanis
suohkanat/fylkkasuohkanat
jorgaleddjiidsearvi
oassálastii
oassálastii
Vilje
forskning
girko
Girko
jođiheaddjiin
rájárastá
rájárastá
Oprp.nr.75
EBD:s
ovttabealát
ovttabealát
nannoseabbot
rájárastá
boazodoalliid
eahpesihkaris
rájárastá
johtuiboahtin
2006
2006
2006
miljon
miljon
dienasjevdema
miljon
ásaheaddjiide
fra
arbeidsgruppe
Kvinnens
situasjon
reindriften/Bargojoavkku
rapoarta
Guovllulaš
guovllulaš
Hedmárku
Trøndelága
Trøndelága
Snåase
næringsutviklin
váldojvvvon
dajáldagaid
mearrásámi
ávnnašlaš
Petroleumadoaibma
Barlingaug
Oljo
Eurohpa
petroleumaprovinsan
petroleumadoaimma
.
stitpeandda
Mátke
Muoffie
dramatihkkárii
Kultur
Valáštallanlihttui/Samenes
Dokumentasjon
av
samisk
idretts
organisasjon
og
aktivitet
KGD:i
KGD:ii
viidásetovddideapmi
čuoigan/njoarostančuoigan
Kultur
Guovllulaš
EDV
FFG:ain
EDV
FFG
geodiehtovuođu
prošeaktajođiheaddjiin
EDV
oktiiordnejeaddji/prošeaktajođiheaddji
borgemánus/čakčamánus
FFG
.
Máttá
.
ovddasteaddjiin
guovludepartemeanta
ovddasteaddjii
hálddášan
Leve
med
kulturminne
čálálaš
vuoigatvuođaoamasteaddjit
berošteaddjiid
olamutto
digáštallojuvvon
guovllulaš
Kultur
Kjelder
kunnskap
og
oppleving
miljon
ruvndnosaš
miljon
miljon
haddegoargŋumiin
fasta
miljon
čielggadusabarggu
odino
KGD:ii
AGM
girjerádjo
.
bušeahttaeavttuhusa
miljon
miljon
Sijtei
Trøndelága
miljon
Snåase
miljon
guovllulaš
miljon
geahca
mannosaš
stahtusraportii
Kultur
miljon
ja/dahje
Kultur
Kultur
.
Kultur
lantja
analysereret
Guovllulaš
guovllulaš
guovllulaš
guovllulaš
guovllulaš
ođđaháhkamiidda
eanetárvvu
guovllulaš
ođđaháhkamiidda
Kultur
Kultur
Kjelder
kunnskap
og
oppleving
kulturviesuid/museaprošeavttaid
ovdaprošekteremiidda
Guovllulaš
guovllulaš
guovllulaš
guovllulaš
Biošláddjivuođalávdegoddi
johtočálus
miljon
čážadat
Tydála
Trøndelága
johttingeainnuid
Tydála
Skarvan
suodjalaguovllu
Lødøljjas
1
NVE:ii
eventuell
konsesjon
etter
vassdragsreguleringsloven
vil
se
som
meget
alvorlig
overtramp
ovenfor
det
samiske
samfun
Konsekvensutredningen
viser
etter
Sametingets
syn
at
utbygging
området
vil
store
negative
konsekvenser
samisk
reindrift
kulturmiljø
kulturminner
og
sosiale
forhol
Sáhtavuovddi
Ålesunddas
Vestlandsrådet
gaskavahko
EU:i
jearaldahkii/fálaldahki
Mánáidáittardeaddjiin
Hjerman
miesse
/geassemánu
áigeguovdilastojuvvojit
Sametingets
president
er
ansvarlig
at
det
utarbeides
detaljert
økonomiinstruk
Presidenten
kan
fullmakt
direktøren
fastsetting
av
detaljert
økonomiinstruk
Midler
forvaltet
av
Sametingets
tilskuddsstyre
og
Samisk
parlamentarisk
råd
skal
skje
henhold
detaljert
økonomiinstruk
ekonomiijastivrema
lasáhusaiguin/dárkilastimiiguin
statlig
økonomistyring
region
riekte
čovvoleapmi
mannosaš
deaŧaláš
fuotnudeamen
fuotnuda
oktage
skuvlajođiheaddjiid
samiske
og
lærebedriften
skal
fremme
positive
holdninger
urfolk
og
flerkulturelle
samfunn
og
sørge
at
den
enkelte
lærer/instruktør
har
slik
kompetanse
at
elevene/lærlingene
får
kvalitetsmessig
god
opplæring
med
samisk
språk
kultur
og
samfunnsli
oahpaheaddjis/bagadeadddjis
oahppit/fidnooahppit
sámiservodateallima
Resursaskuvllat/gelbbolašvuođaguovddážat
gelbbolašvuođáguovddáža
nannesii
oahppiide
resursaguovddážiid/gelbbolašvuođaguovddážiid
oahpponeavvoovdideapmái
oahpponeavvobuvttadeaddjiide
njoazida
ressursat
julevsámegielgealb
eanegat
forumas
resursaskuvlan/gelbbolašvuođaguovddážin
rájáidrastideaddji
erenoamažit
riggodagaiguinn
vuoigatvuodaideaset
árvoháhkama
gáddenuohttunsallitbivdima
snoaranuohttuobivdin
tonnasaš
næringsutvikling
mearrádtusastis
hálida
aktiivalaš
hálida
guovlloeriid
eláhuslávdegoddi
eanelohku
árvulus
viidáseabbot
ássami
hálidat
suodjusplánabargu
0
álbmomeahci
0.
vuođđoskuvllaide/resursaskuvllaide
oahpahusfalaldaga
oahpaheaddjiid
pedagogalaš/metodihkalaš
Bodådjo
Trøndelága
oahppofalaldagaid
2003:3
ovddalgihtiicealkámuša
Situasjonen
lule
og
sørsamisk
er
så
prekær
at
skal
språket
overleve
må
strakstiltak
settes
verk
øke
rekrutteringen
disse
fagen
Samtidig
er
det
stor
mangel
forskere
som
behersker
lule
og
sørsamisk
språk
tilstrekkelig
gra
Derfor
må
det
settes
inn
særlige
tiltak
øke
rekrutteringen
disse
fagene
og
det
bør
at
det
er
vilje
stille
midler
rådighet
at
som
velger
fordype
seg
disse
fagene
har
mulighet
bygge
seg
karriere
innen
fagfelte
sørsamiske
befolkningen
er
spredt
over
store
område
Det
finnes
ikke
noe
kjerneområde
sørsamisk
kultur
og
språk
og
fører
at
det
sørsamiske
språket
er
under
spesielt
sterkt
pres
Vilje
forskning
har
som
mål
styrke
samisk
forskning
og
rekruttering
av
samiske
forskere
og
at
det
skal
bidras
at
primær
og
grunnlagsforskning
om
samiske
forhold
blir
organisert
og
tilrettelagt
samisk
forskning
Vilje
forskning
fáladahkan
Klok
Utbildningscentrum
oahppiide
oahppiid
Trøndelága
Hedmárkku
kultuvralačča
oahpaheaddjiid
oahpponeavvo
PP
gelbbolašvuođaloktemis
árvoštallat
.
eanadoalliid
šihtadallamat
bájimus
BB:a
Kultur
eahpečielgasit
Kultur
kulturviesso
mearriduvvoi
rundierbmá
rundierbmái
Sáhkavuorro
Arkiiváššen
94
mannodaga
Beavi
Geas/Geasa
Tihttal
guolásteaddjiid
NSR:a
GB:a
guolásteaddjiid
NSR:a
GB:a
NSR:a
GB:a
NSR:a
Sámiálbmot
Sámiálbmot
BB:a
petroleumadoaimmaid
registrejit
skuvlaálgima
gáibádus/sávaldat
lov
om
skoler
oažžo
Vuođđaskuvlaláhka
guolásteaddjiid
Kystverket
guolásteaddjiide
lásten/bolton
botnegehtegat
Botnegehtegat
gidderáhkadussihkarvuohtan
loabahit
botnegehtegii
Botnegeahtegat
guolásteaddjiide
máđas
máđas
GB:a
riddo
ealáhusdoaibmama
ođđaásahemiid
háldogáržžida
NSRa
BB:a
guolásteaddjiid
dorjjaortnegiid
guolásteaddjiide
BB:a
NSR:a
GB:a
justiisalávdegoddái
justiisaministara
justiisalávdegoddái
re
justiisaministtar
bør
se
om
tingrett
vil
kunne
rolle
slik
at
kommisjonens
sekretariat
samlokaliseres
med
tingretten
med
felles
støttefunksjone
sámirievttálaš
justiisaministara
BB:a
kuršaráidui
eksamena
eahpasihkar
studeantarekturerema
Fasta
erenoamaš
ealáskuhtašii
doaibmabiddjoáigodahki
doaibmabiddjoprográmma
gielddaide/etáhtaide
GB:a
garttai
NSRa
NSRa
geavahusa?
justiisalávdegotti
NSR:a
BB:a
oddidit
čálgudeaddji
SOFa
Sámiálbmot
boazodoalliid
Sámiálbmot
sierraláhkai
Sámiálbmot
hálidii
Sámiálbmot
sorjankeahttá
árvoštallat
árvoštallan
dahkat?
árvoštallat
árvoštallat
mielde?
Sámiálbmot
árvoštallan
Sámiálbmot
árvoštallan
jienainSámedikki
Sáhkavuorro
jienaiin
31.
ENAVN
Arkiiváššen
4
Beavi
Geas/Geasa
Tihttal
R0
Politikalaš
Áššenr
0
finánslavdegoddi
0
diehttávassii
NSR`ovttasbargojoavkkus
guovllulaš
barguiguoskevaš
áigeguovdileabbun
NSR`ovttasbargojoavkkus
áššehasat/divššohas
psyhkalaččat
.
Sáhkavuorro
áššehasat/divššohas
deahalaš
psyhkalaččat
.
diehttávassii
Arkiiváššen
93
31.
Beavi
Geas/Geasa
Tihttal
Sáhkavuorro
31.
Arkiiváššen
98
Geas/Geasa
šši
0
rapoarta
Politikalaš
Áššenr
0
finánslavdegoddi
0
rapoartta
politihkkalaš
nammi
dahkan/lea
geavaheaddjiiguin
einnostahttivuođa
oktasašruhtademiid
nannet/rievdadi
bušeahttameannudemiid
spiehkasa
mearriduvvoi
Sáhkavuorro
Arkiiváššen
85
Beavi
Geas/Geasa
Tihttal
0
Arbeidsgruppe
kontrollordninger
Rápporta
og
arbeidsdepartement
Utredning
av
konsekvenser
forbundet
med
friere
budsjettmessig
stilling
Politikalaš
Áššenr
0
finánslavdegoddi
0
ođđasisjuogadeami
NSR`ovttasbargojoavkkus
finánsalávdegoddá
ođđasisjuogadeami
finansalávdegotti
mearriduvvoi
Sáhkavuorro
Arkiiváššen
2
Beavi
Geas/Geasa
Tihttal
0
Politikalaš
Áššenr
0
0
jeará
čoahkádus
čoahkádus
čoahkkinortnegisti
čuovvavaš
galger
eavttohus
mearriduvvoi
Sáhkavuorro
čoahkádus
čoahkádus
čoahkkinortnegisti
čuovvavaš
31.
Arkiiváššen
7
Beavi
Geas/Geasa
Tihttal
0
dieđahus
Politikalaš
Áššenr
0
0
Bajášaddan
merkkašumit
mánnalogu
moht
oččudit
máiddái
kultureatnadat
reaidadoarjga
ođđasisealáskuhttimii
geavaheaddjiide
kulturgaskkusteaddjiiguin
guoddiigui
Bajášaddan
markkašumiide
Bajášaddan
Sáhkavuorro
miessmánu
Arkiiváššen
4
1.
Beavi
Geas/Geasa
Tihttal
0
Hovedavtale
duodjinæringen
Duodjeeláhusa
Framdriftsplan
etablering
av
næringsavtale
Politikalaš
Áššenr
0
kulturlávdegodde
0
mearriduvvoi
Sáhkavuorro
Arkiiváššen
0
Beavi
Geas/Geasa
Tihttal
doibmiiálginjulggaštus
Politikalaš
Áššenr
0
Bajasšaddan
0
Trøndelága
Trøndelága
Hedmárkku
merkkašumit
ja/dahje
sámegieloahpahussii
sámegieloahpahusa
sámegieloahpahussi
polithkalaš
kultluvra
fágan/oahppu
oarjel
oarjel
kvalitehtasihkkaruššat
johtočállosis
oahpaheaddjiid
oarjel
Trøndelága
Trøndelága
Hedmárkku
mearriduvvoi
Sáhkavuorro
áššejođiheddji
Trøndelága
Trøndelága
Hedmárkku
Arkiiváššen
40
gaskaváhkku
Beavi
Geas/Geasa
Tihttal
Čoahkinjođihangoddi
politihkkálaš
dasi
politihkkálaš
dasi
mearradus
Politikalaš
Áššenr
politihkkálaš
dasi
0
čoáhkinjođihangotti
Mearradusat
mátke
muddemas
Samedikkis
árvvuštallo
jođihedjjiid
čoahkkinjođihagotti
jođiheaddjide
jođiheadji
lávdegotte
jođiheadji
diavasčoahkkimiid
čoahkkinjodihangottis
jođiheaddjiid
čoahkkima/ovddasteami
čoahkkinoassálastimi
čoahkkinoassálastimii/ovddasteapmá
duodaškeahtes
bargodienasmassima
penšonproseantta
vástesaččat
vástesaš
Mánnageahččái
ja/dahje
Náittosguoibmi/ovttasássi
mátke
ovdamearkkadihte
bearráigeaččá
máná/olbmo
dahje/
mánnageahču/fuolahusbarggu
ruovttusfitnanmátkegolut
birranbassan
/idjadanlasáhus
čuovvuvaš
vástesačča
bargomátkkiid/mátkkiid
ja/dahje
bargosajis/orrunsajis
gokča
mátke
oassalastit
jođiheadji
kredihtatkoartta
jahkedivag
máiguin
beallalaččat/guoimmit
beallalaččaid/guoimmi
oasseaiggepolitihkkariin
veahkkeneavvo
oasseaiggepolitihkkarat
bálkka
/ealáhusdienas
oasse
/ealáhusdienas
jođiheaddjiid
lávdegodde
Lávdegottijođiheaddji
Akiivvalaš
Lávdegottijođiheaddji
Fuolahusbargoluid
eavttohus
mearriduvvoi
Sáhkavuorro
Mearradusat
mátke
Presidentta
muddemas
Samedikkis
jođiheaddjiid
lávdegodde
čoahkkinjođihagotti
jođiheadji
čoahkkinjodihangottis
jođiheaddjiid
čoahkkima/ovddasteami
čoahkkinoassálastimi
čoahkkinoassálastimii/ovddasteapmá
duodaškeahtes
bargodienasmassima
penšonproseantta
vástesaččat
vástesaš
Sádjásažžii
Mánnageahččái
ja/dahje
Náittosguoibmi/ovttasássi
mátke
ovdamearkkadihte
bearráigeaččá
máná/olbmo
dahje/
mánnageahču/fuolahusbarggu
ruovttusfitnanmátkegolut
birranbassan
/idjadanlasáhus
čuovvuvaš
vástesačča
bargomátkkiid/mátkkiid
ja/dahje
bargosajis/orrunsajis
gokča
mátke
oassalastit
kredihtatkoartta
jahkedivag
máiguin
beallalaččat/guoimmit
beallalaččaid/guoimmi
oasseaiggepolitihkkariin
veahkkeneavvo
oasseaiggepolitihkkarat
bálkka
/ealáhusdienas
oasse
/ealáhusdienas
Arkiiváššen
01
01.
Beavi
Geas/Geasa
Tihttal
Meannudemit
Politikalaš
Áššenr
0
Bajášaddan
110a
čuoččudemiid
lonuhallojuvvo
eahpealmmolaš
ja/dahje
beroštupmiorganisašuvnnaide
beroštumiide/organisašuvnnaide
kultur
fasta
guovludepartemeanta
beallálašperspektiivva
matriálalaš
matriálmeahttun
areáladuohtadeamit
biomáŋggabealatvuohta
matriálalaš
areáladuohtadeamit
eanadieđálaš
Trøndelága
Midtre
Trøndelága
Hedmárkku
merkkašumit
bealledatvuođaperspektiivva
bealledatvuođaperspektiiva
kultur
viidásetovddideapmi
Bajášaddan
markkašumiide
Bajášaddan
mearriduvvoi
Sáhkavuorro
1.
Arkiiváššen
Beavi
Geas/Geasa
Tihttal
R0
Dieđahus
Politikalaš
Áššenr
0
0
Eavttuhusat
diehttávassii
NSRa
JL/Olgešbellodat
sektuvran
.
máilmmeguovddáš
idea
mearriduvvoi
Sáhkavuorro
Arkiiváššen
14
2005
Beavi
Geas/Geasa
Tihttal
Fylkeskommune
bibliotektjeneste
samiske
områder
Søknad
om
ekstraordinært
tilskudd
Kultur
og
kirkedepartementet
Tilskudd
samisk
idrett
áššai
0
bušeaaahtta
Politikalaš
Áššenr
0
finánslavdegoddi
0
finánslavdegoddi
0
0
mearkašumit
.
Liigejuollusaid
ođđasisjuogadeapmi
pic
pic
guovludepartemeantta
Našuvnnalš
guolvvuidovddideami
pic
pic
iešguđelágan
finnmárkkuláhkabargu
pic
dárbbašt
SVLa
Birasgáhten
pic
guovludepartemeantta
pic
pic
pic
pic
pic
pic
pic
pic
manusat
vájlevaš
pic
pic
Giellatjiehppe
pic
pic
pic
Artic
Alaskass
pic
nationálbušeahta
nohtát
miljon
miljon
Kultur
tipping
pic
pic
miljon
pic
pic
pic
viidásetovddideami
girjerádjo
pic
Sdieđ
Sprp.nr
miljon
finánsalávdgotti
vuostta
Sáhkavuorro
áššejođheadji
.
Liigejuollusaid
ođđasisjuogadeapmi
pic
pic
guovludepartemeantta
Našuvnnalš
guolvvuidovddideami
miljon
pic
pic
iešguđelágan
finnmárkkuláhkabargu
pic
dárbbašt
SVLa
Birasgáhten
pic
guovludepartemeantta
GGDa
Kultur
GGDa
pic
pic
pic
viidásetovddideami
pic
girjerádjo
pic
Sdieđ
Sprp.nr
bárgiidnjuolggadusat
Arkiiváššen
08
Beavi
Geas/Geasa
Tihttal
R1
Politikalaš
Áššenr
1
0
dievasčoahkin
mearkkšumit
Tjenestemannslag
Sámediggerádi
Sáhkavuorro
31.
Arkiiváššen
22
Beavi
Geas/Geasa
Tihttal
čoáhkkinortnet
Politikalaš
Áššenr
Čuovvovoš
peršovnnalaš
NSR:a
ovttasbárgojoavku
BB:a
NSR:a
ovttasbárgojoavku
SVL:a
Peršovnnalaš
NSR:a
ovttasbárgojoavku
BB:a
GB:a
BB:a
Válgalávdgotti
Sáhkavuorro
Čuovvovoš
peršovnnalaš
NSR:a
ovttasbárgojoavku
BB:a
NSR:a
ovttasbárgojoavku
SVL:a
Peršovnnalaš
Norkild
NSR:a
ovttasbárgojoavku
BB:a
GB:a
BB:a
darogiella
2006
Arkiiváššen
01
Beavi
Geas/Geasa
Tihttal
Kalender
Politikalaš
Áššenr
Čoahkinjođihangoddi
0
0
čoáhkkinjođihangotti
29.b
15.
mearriduvvoi
ovttajienatalaččat
mudui
Sáhkavuorro
váhkku
29.b
15.
gaskaváhkku
Ávjuvárgeaidnu
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
