     46 og
     29 som
     25 av
     24 er
     21 at
     19 ikke	ikke
     17 det
     14 om
     14 den	den
     11 Sámediggi/Stuorradikki
     11 samene
     10 samiske
     10 med
      7 vil
      7 krav
      7 konvensjonens
      7 kan	kan
      7 eller
      6 være
      6 rettigheter
      6 rett
      6 over
      6 må
      6 Komiteen
      6 har
      5 Stuorradiggi/Sámediggi
      5 områder
      5 finnmárkkuláhka
      4 wwsamediggi.no
      4 Telefon
      4 slik
      4 sikre
      4 samediggi@samediggno
      4 riddo
      4 landområder
      4 kontroll
      4 komme
      4 eier
      4 artikkel
      3 tiltak
      3 skal
      3 sitt
      3 seg
      3 samenes
      3 regjeringen
      3 oppfylle
      3 mener
      3 løsning
      3 landrettigheter
      3 krever
      3 jođiheadjji
      3 interesser
      3 inn	inn
      3 hensynet
      3 heller
      3 gi
      3 fylket
      3 forvaltningsordning
      3 folkeretten
      3 Dørum/Stuorradikki
      3 disse
      3 disposisjonsrett
      3 Det	Det
      3 deler
      3 både
      3 besittelsesrettigheter
      3 anerkjennelse
      3 andre
      2 Vi
      2 vesentlig
      2 vástesaš	vástevaš
      2 vástesaččat	vástevaččat
      2 vástesačča	vástevačča
      2 utvikling
      2 utkast
      2 ut
      2 urfolks
      2 urfolk
      2 trekker
      2 tradisjonelt
      2 tradisjonelle
      2 tilstrekkelig
      2 tidligere
      2 særlige
      2 stahtusa
      2 sorjankeahtes
      2 slutte
      2 slikt
      2 skritt
      2 Skal
      2 sikres
      2 si
      2 Sáhkavuorro
      2 samtykke
      2 samer
      2 Riehppovuonjohka
      2 rettslige
      2 rettighete
      2 retten
      2 ressurser
      2 ovddosguvlui	ovddos guvlui
      2 Oppvekst
      2 oppfyller
      2 områdene
      2 oktage
      2 Når
      2 Nystø/Stuorradikki
      2 norsk
      2 noe
      2 naturressurser
      2 måtte
      2 mer
      2 men
      2 Men
      2 mellom
      2 lovutkastet
      2 loven
      2 ligger
      2 legger
      2 láhkanannejuvvon
      2 kra
      2 konvensjonen
      2 Konvensjonen
      2 komiteen
      2 kanskje
      2 juridisk
      2 jođiheaddjiin	jođiheddjiin
      2 jođáhit
      2 jakt
      2 innstilling
      2 igjen
      2 hensiktsmessig
      2 Helleland/Sámedikki
      2 Helleland/
      2 grunn
      2 gjeldende
      2 gilvojuvvom
      2 fylke
      2 fylk
      2 fullt
      2 Friijja
      2 forøvrig
      2 forslaget
      2 forholdene
      2 finnmárkkulága
      2 Finnmárkkukomišuvdna
      2 Finnmarkslov
      2 eie
      2 eahperievtti
      2 dermed
      2 dag
      2 bruke
      2 Bondevik/Sámedikki
      2 bivdu/meahcásteapmi
      2 bivde/
      2 befolkning
      2 beallálaš
      2 avgjørelser
      2 anses
      2 alle
      2 0
      1 ånden
      1 øvrig
      1 XXIII
      1 vårt
      1 vår
      1 vært
      1 vurkkojuvvojedje
      1 vurderinger
      1 vuovdima/lonuheami
      1 vuovdemassi
      1 vuoigatvuođakomišuvdna
      1 Vuoigatvuođakomišuvdna
      1 vokse
      1 virksomhet
      1 virkelig
      1 villig
      1 vi
      1 vesentlige
      1 verne
      1 vern
      1 vedkommende
      1 ved
      1 válljodatguovllui
      1 vassdrag
      1 Vararepresentant
      1 Utviklingen
      1 utvikle
      1 uttalelse
      1 uttak
      1 utredningens
      1 utredningen
      1 Utkastet
      1 utgangspunktet
      1 utformet
      1 uten
      1 utdanningskomiteen
      1 utdanning
      1 ustrekning
      1 usikkert
      1 urimeligheter
      1 urimelig
      1 uoppløselig
      1 unntak
      1 unnánot
      1 under
      1 Under
      1 Ulfstein/Graver
      1 uheldig
      1 uforholdsmessig
      1 typen
      1 tvilsomt
      1 trevirke
      1 treffes
      1 traktora
      1 traktor
      1 ting
      1 tilsier
      1 tilgang
      1 tilfredsstiller
      1 tilakemeldinger
      1 Tihttal	Tihttel
      1 tidlig
      1 tid
      1 territorier
      1 teoretiske
      1 tema
      1 tar
      1 šállosa
      1 synes
      1 syn
      1 supplerende
      1 Supmii/Ruŧŧi
      1 større
      1 styrket
      1 strid
      1 storvilt
      1 Stortingets
      1 stor
      1 Stoltenberg/Sámedikki
      1 stilling
      1 stiller
      1 stenger
      1 stedet
      1 stáhtaministtarii
      1 staten
      1 stang
      1 stammefolk
      1 Stahtaministtar
      1 spørsmål
      1 spilt
      1 spesielt
      1 sommeren
      1 soaittahagas
      1 småvilt
      1 skábmamánu/
      1 sine
      1 sikret
      1 sierraoaivilvuohta
      1 siden
      1 side
      1 Sf:as
      1 setter
      1 selv
      1 se
      1 /Sámedikki
      1 Sámediggi/justiisaministtar
      1 /Sámediggi
      1 sarrihiid
      1 sammenlignbare
      1 sammen
      1 samlet
      1 samisk
      1 samfunnsmessige
      1 samfunnsli
      1 samers
      1 sak
      1 rådigheten
      1 rolle
      1 rettssedvane
      1 rettsordne
      1 rette
      1 ressurse
      1 reservan
      1 rerurssat
      1 representative
      1 Representant
      1 Rent
      1 reist
      1 reindrift
      1 Recommendation
      1 ránjjáriikkaide
      1 påstander
      1 punktet
      1 Prosess
      1 problemene
      1 presideantaSven
      1 presideantagoddi/
      1 Porgáŋggu
      1 pomorgávpi
      1 politisk
      1 plukking
      1 peršovnnalaš	persovnnalaš
      1 Parti/liste
      1 overveielser
      1 oversettelse
      1 overføre
      1 organet
      1 Ordojávrri
      1 Ordojávrái
      1 oppnå
      1 oppmerksomheten
      1 oppmerksom
      1 oppfylt
      1 oppfyllelse
      1 oppfyl
      1 oppfatning
      1 opparbeidede
      1 opp
      1 område
      1 oktoámmáhin
      1 Oktage
      1 Oivožiid
      1 også
      1 offentligrettslige
      1 offentlige
      1 oastiin
      1 oastiide
      1 når
      1 nå
      1 nødvendig
      1 næringsutøvelse
      1 Nærings
      1 nye
      1 nuppástahttojuvvon
      1 norske
      1 noen
      1 njukčámánu	njukčamánu
      1 njealje	njealji
      1 nemlig
      1 nedfelt
      1 naturligvis
      1 naturgrunnlaget
      1 målsetting
      1 myndigheten
      1 muorjemárkka
      1 multer
      1 mulige
      1 Muitaleaddjiid
      1 Molssaeaktosaš
      1 minst
      1 mindre
      1 merknader
      1 menneskelige
      1 mellomtiden
      1 meget
      1 mannosaš	mánnosaš
      1 maŋosguvlui
      1 maŋŋonahtii
      1 løsningen
      1 løses
      1 lovutkastets
      1 lovlig
      1 lovforslaget
      1 lovforslag
      1 lovendringsforsla
      1 logematjagiid
      1 livdsopphold
      1 lever
      1 lenger
      1 lenge
      1 láidestusaid
      1 láhkevttohus
      1 láhkameannudeami
      1 ládjemin
      1 land
      1 kunne	kunne
      1 kulturkomiteen
      1 kulture
      1 kultur
      1 kravene
      1 Kosmo/Sámedikki
      1 Konvensjone
      1 konvensjon
      1 kontrollen
      1 konsultasjon
      1 konklusjonene
      1 konflik
      1 kompetans
      1 kommunalkomiteen
      1 kommet
      1 kommer
      1 Komite
      1 komišuvdna	kommišuvdna
      1 kollektive
      1 knyttet
      1 klart
      1 Justiskomiteen
      1 Justiisaministtaris
      1 /Justiisaministtar
      1 justiisalávdegotti	justiisalávdegotti
      1 justiisalávdegoddi
      1 Justiisalávdegoddi/
      1 justiisalávdeegoddi
      1 Justiisadepartemeanta/Sámediggi
      1 Juollujuvvon	Juolluduvvon
      1 johkaráigge
      1 jođiheaddjiTrond
      1 jođiheaddjiide
      1 joavkojođiheaddjiiguin	joavkojođiheddjiiguin
      1 Joavkojođiheaddjiide
      1 jeger
      1 je
      1 ivaretar
      1 ivareta
      1 inntrykk
      1 innspill
      1 innskrenke
      1 innhold
      1 innefor
      1 innebærer
      1 innebære
      1 innad
      1 individuelle
      1 imidlertid
      1 identifisert
      1 identifikasjon
      1 håndsnøre
      1 høst
      1 hvordan
      1 hvor
      1 Hvis
      1 hvilke
      1 husflid
      1 Hjemmelen
      1 herunder
      1 her
      1 hensyn
      1 henstiller
      1 henblikk
      1 hele
      1 hatt
      1 Hammarfeastta
      1 Halvorsen/
      1 gå
      1 gurotbellodagas
      1 Gurotbellodaga
      1 guovllebivdui
      1 Guovdadeainn
      1 grupper
      1 grunnlag
      1 griper
      1 Graver/justiisadepartemeanta
      1 grad
      1 Goađit/ealáhusbarttat
      1 gjør
      1 gjennom
      1 gjelder
      1 gitt
      1 giehtaváđđoguolastussii
      1 gieđahallajuvvojit
      1 giđđatdálvvi
      1 generelt
      1 generelle
      1 generasjoner
      1 Geas/Geasa
      1 geainnu/gil
      1 Galokguovlu
      1 får	får
      1 føringer
      1 før
      1 følger
      1 følge
      1 føler
      1 Fylket
      1 fylkesting
      1 fuotnudeamen	fuonideamen
      1 fremover
      1 frem
      1 fram
      1 forvaltningsordningen
      1 forvaltes
      1 foruten
      1 fortsatt
      1 fortrinnsvis
      1 fortolkninger
      1 forsiktig
      1 fornye
      1 forhold	forhold
      1 forhandlinger
      1 forfatterne
      1 foretningsorden
      1 foretar
      1 foreta
      1 forelegger
      1 forekommet
      1 fordel
      1 folks
      1 folkerett
      1 folkegruppe
      1 flere
      1 fiskeforening
      1 finnmárkolaččaid	finnmárkulaččaid
      1 finnmárkkuláhki
      1 finnmárkkuláhkaevttohusas
      1 finnmárkkuláhkabarggus
      1 finnmárkkulágas
      1 Finnmárkkeláhka
      1 finnmarksloven
      1 Finnmarksloven
      1 Finnmarkku	Finnmárkku
      1 Finnmarkeiendommens
      1 Finnárkkuláhkabarggu
      1 Finmark
      1 felles	felles
      1 Fáinnmárkkuláhka
      1 fangst
      1 fa
      1 eventuelt
      1 etter
      1 Etablering
      1 enn
      1 enkelte	enkelte
      1 enighet
      1 eneste
      1 enerådende
      1 endres
      1 ekspropriasjon
      1 eierposisjo
      1 eiendomsrett
      1 eiendoms
      1 egne
      1 earaláhkai	eará láhkai
      1 eanvuovdinlága
      1 Dørum/
      1 dutkasajii
      1 dovdáhankomišuvnna
      1 domstoler
      1 domstolene
      1 divdnadit
      1 diss
      1 disposisjoner
      1 disposisjon
      1 disponering
      1 diskusjonen
      1 diskusjon
      1 Dienna
      1 dialog
      1 dessuten
      1 derfor
      1 deres
      1 departemanttalaš
      1 deltakelse
      1 delt
      1 Deaŧaleamosat
      1 dálvv
      1 dáloččaid
      1 čuohtejagimolsuma
      1 čuohte
      1 čatnašedje
      1 čalalaččat
      1 bør
      1 bruksrettigheter
      1 bruk
      1 bosatt
      1 bokte/
      1 blitt
      1 blir	blir
      1 blant
      1 bivnnuga
      1 bivde/meahcástedje
      1 biepmu
      1 betraktning
      1 betegnes
      1 bestemmelsen
      1 beslutningsreglene
      1 Beslutningsreglene
      1 beslutningsmyndigheten
      1 beslutningsmyndighet
      1 beslutninger
      1 beskrivelse
      1 besitterposisjon
      1 besittelsesrett
      1 berører
      1 Bellodat/lista
      1 bekymret
      1 bekostnin
      1 behøver
      1 begynner
      1 befolkningen	befolkningen
      1 befolknin
      1 Beavi
      1 bearaš/bearrašat
      1 beaivve
      1 barahislohkojagiin
      1 ávkkastallan
      1 Ávjuvárgeaidnu	Ávjuvárgeaidnu
      1 ávádagas
      1 áššjođiheaddji
      1 Áššeovddidus
      1 áššejohtoplán
      1 Áigodat/Tidsrom
      1 At
      1 aššiin
      1 Aššenamma	Áššenamma
      1 Ašše	Ašše
      1 artiklene
      1 Arnstad/
      1 Arnstad
      1 Arkiiváššen
      1 arihkkaliid
      1 arealer
      1 annet
      1 annen
      1 anmoder
      1 anerkjent
      1 Anerkjennelse
      1 anerkjenne
      1 anbefaling
      1 anbefaler
      1 altså
      1 allmennheten
      1 aktuelt
      1 aktive
      1 2005beaiváduvvon
      1 2	2
