     71 0
     37 pic
     20 og
     19 miljon
     18 Sáhkavuorro
     17 Geas/Geasa
     16 Kultur
     16 Beavi
     16 Arkiiváššen
     15 Tihttal
     14 Trøndelága
     14 Politikalaš
     14 Áššenr
     12 NSR:a
     12 guovllulaš
     12 BB:a
     12 .
     11 mearriduvvoi
     11 at
      9 Snåase
      8 Sámiálbmot
      8 GB:a
      8 det
      7 ja/dahje
      6 samisk
      6 ovttasbárgojoavku
      6 mátke
      6 er
      6 Bajášaddan
      6 av
      5 samiske
      5 med
      5 Hedmárkku
      5 forskning
      5 finánslavdegoddi
      5 31.
      5 2006
      4 wwsamediggi.no
      4 Telefon
      4 som
      4 skal
      4 samediggi@samediggno
      4 rájárastá
      4 om
      4 NSRa
      4 kultur
      4 jođiheadji
      4 jođiheaddjiid
      4 guovludepartemeantta
      4 Guovllulaš
      4 guolásteaddjiid
      4 /ealáhusdienas
      4 čoahkádus
      4 árvoštallat
      3 økonomiinstruk
      3 Vilje
      3 vil
      3 sørsamisk
      3 språk
      3 Sametingets
      3 politihkkálaš
      3 oarjel
      3 oahpaheaddjiid
      3 NSR`ovttasbargojoavkkus
      3 merkkašumit
      3 joa
      3 har
      3 guolásteaddjiide
      3 girjerádjo
      3 EDV
      3 Divtasvuona
      3 disse
      3 diehttávassii
      3 detaljert
      3 dasi
      3 Cuoŋumánu
      3 árvoštallan
      2 øke
      2 viidásetovddideapmi
      2 viidásetovddideami
      2 viidáseabbot
      2 veahkkeneavvo
      2 vástesaš
      2 vástesaččat
      2 vástesačča
      2 Tydála
      2 sørsamiske
      2 SVL:a
      2 SVLa
      2 store
      2 språket
      2 Sprp.nr
      2 slik
      2 settes
      2 seg
      2 se
      2 Sdieđ
      2 Samedikkis
      2 ruovttusfitnanmátkegolut
      2 rekrutteringen
      2 rapoarta
      2 R0
      2 psyhkalaččat
      2 peršovnnalaš
      2 Peršovnnalaš
      2 penšonproseantta
      2 ovttabealát
      2 ovdamearkkadihte
      2 oppleving
      2 oktage
      2 ođđasisjuogadeapmi
      2 ođđasisjuogadeami
      2 ođđaháhkamiidda
      2 oasseaiggepolitihkkariin
      2 oasseaiggepolitihkkarat
      2 oasse
      2 oassálastii
      2 oassalastit
      2 oahppiide
      2 Náittosguoibmi/ovttasássi
      2 Našuvnnalš
      2 må
      2 muddemas
      2 Mearradusat
      2 mánnageahču/fuolahusbarggu
      2 Mánnageahččái
      2 máná/olbmo
      2 máiguin
      2 máđas
      2 matriálalaš
      2 markkašumiide
      2 mannosaš
      2 mannodaga
      2 lule
      2 Liigejuollusaid
      2 Lávdegottijođiheaddji
      2 lávdegodde
      2 kunnskap
      2 kredihtatkoartta
      2 konsekvenser
      2 Kjelder
      2 KGD:ii
      2 justiisaministara
      2 justiisalávdegoddái
      2 jahkedivag
      2 iešguđelágan
      2 /idjadanlasáhus
      2 hálida
      2 guovludepartemeanta
      2 guolvvuidovddideami
      2 gokča
      2 GGDa
      2 gaskaváhkku
      2 forskere
      2 finnmárkkuláhkabargu
      2 FFG
      2 fasta
      2 fagene
      2 etter
      2 eavttohus
      2 duodaškeahtes
      2 dárbbašt
      2 dahje/
      2 čuovvuvaš
      2 Čuovvovoš
      2 čuovvavaš
      2 čoahkkinortnegisti
      2 čoahkkinoassálastimii/ovddasteapmá
      2 čoahkkinoassálastimi
      2 čoahkkinjođihagotti
      2 čoahkkinjodihangottis
      2 čoahkkima/ovddasteami
      2 Čoahkinjođihangoddi
      2 bør
      2 boazodoalliid
      2 birranbassan
      2 Birasgáhten
      2 bearráigeaččá
      2 beallalaččat/guoimmit
      2 beallalaččaid/guoimmi
      2 bárgiidnjuolggadusat
      2 bálkka
      2 bargosajis/orrunsajis
      2 bargomátkkiid/mátkkiid
      2 bargodienasmassima
      2 áššehasat/divššohas
      2 areáladuohtadeamit
      2 4
      2 29.b
      2 15.
      2 1.
      2 1
      2 01
      1 Ålesunddas
      1 økonomistyring
      1 wwdivvun.no.
      1 vuostta
      1 vuoigatvuođaoamasteaddjit
      1 vuoigatvuodaideaset
      1 vuođđoskuvllaide/resursaskuvllaide
      1 Vuođđogiella:
      1 Vuođđaskuvlaláhka
      1 viser
      1 vilje
      1 Vestlandsrådet
      1 verk
      1 velger
      1 Válgalávdgotti
      1 váldojvvvon
      1 vájlevaš
      1 váhkku
      1 vassdragsreguleringsloven
      1 Valáštallanlihttui/Samenes
      1 Utredning
      1 utbygging
      1 Utbildningscentrum
      1 utarbeides
      1 urfolk
      1 under
      1 tonnasaš
      1 Tjenestemannslag
      1 tipping
      1 tingretten
      1 tingrett
      1 tiltak
      1 tilstrekkelig
      1 tilskuddsstyre
      1 tilskudd
      1 Tilskudd
      1 tilrettelagt
      1 šši
      1 šihtadallamat
      1 så
      1 sørge
      1 Søknad
      1 særlige
      1 syn
      1 suohkanis/fylkkasuohkanis
      1 suohkaniid/fylkkasuohkaniid
      1 suohkanat/fylkkasuohkanat
      1 suodjusplánabargu
      1 suodjalaguovllu
      1 støttefunksjone
      1 styrke
      1 studeantarekturerema
      1 strakstiltak
      1 stor
      1 stitpeandda
      1 stilling
      1 stille
      1 sterkt
      1 statlig
      1 stahtusraportii
      1 spredt
      1 spiehkasa
      1 spesielt
      1 sosiale
      1 sorjankeahttá
      1 SOFa
      1 Snåas
      1 snoaranuohttuobivdin
      1 skuvlajođiheaddjiid
      1 skuvlaálgima
      1 skoler
      1 skje
      1 Skarvan
      1 Situasjonen
      1 situasjon
      1 Sijtei
      1 sierraláhkai
      1 sektuvran
      1 sekretariat
      1 sámiservodateallima
      1 sámirievttálaš
      1 sámegieloahpahussii
      1 sámegieloahpahussi
      1 sámegieloahpahusa
      1 Sámediggerádi
      1 sáme
      1 Sáhtavuovddi
      1 Sádjásažžii
      1 Samtidig
      1 samlokaliseres
      1 Samisk
      1 samfunnsli
      1 samfunn
      1 samfun
      1 rådighet
      1 råd
      1 ruvndnosaš
      1 rundierbmái
      1 rundierbmá
      1 rolle
      1 riggodagaiguinn
      1 riekte
      1 riddo
      1 Resursaskuvllat/gelbbolašvuođaguovddážat
      1 resursaskuvlan/gelbbolašvuođaguovddážin
      1 resursaguovddážiid/gelbbolašvuođaguovddážiid
      1 ressursat
      1 rekruttering
      1 reindriften/Bargojoavkku
      1 reindrift
      1 registrejit
      1 region
      1 reaidadoarjga
      1 re
      1 Rápporta
      1 rájáidrastideaddji
      1 rapoartta
      1 R1
      1 prošeaktajođiheaddjiin
      1 primær
      1 Presidentta
      1 Presidenten
      1 president
      1 pres
      1 prekær
      1 PP
      1 positive
      1 politihkkalaš
      1 polithkalaš
      1 petroleumaprovinsan
      1 petroleumadoaimmaid
      1 petroleumadoaimma
      1 Petroleumadoaibma
      1 pedagogalaš/metodihkalaš
      1 parlamentarisk
      1 ovttajienatalaččat
      1 overtramp
      1 overleve
      1 over
      1 ovenfor
      1 ovddasteaddjiin
      1 ovddasteaddjii
      1 ovddalgihtiicealkámuša
      1 ovdaprošekteremiidda
      1 organisert
      1 organisasjon
      1 Oprp.nr.75
      1 opplæring
      1 området
      1 områder
      1 område
      1 Oljo
      1 olamutto
      1 oktiiordnejeaddji/prošeaktajođiheaddji
      1 oktasašruhtademiid
      1 ođđasisealáskuhttimii
      1 ođđaásahemiid
      1 odino
      1 oddidit
      1 oččudit
      1 oažžo
      1 oahpponeavvoovdideapmái
      1 oahpponeavvobuvttadeaddjiide
      1 oahpponeavvo
      1 oahppofalaldagaid
      1 oahppit/fidnooahppit
      1 oahppiid
      1 oahpahusfalaldaga
      1 oahpaheaddjis/bagadeadddjis
      1 næringsutvikling
      1 næringsutviklin
      1 næringsavtale
      1 NVE:ii
      1 Norkild
      1 nohtát
      1 noe
      1 njoazida
      1 negative
      1 nationálbušeahta
      1 nannoseabbot
      1 nannet/rievdadi
      1 nannesii
      1 nammi
      1 mål
      1 Muoffie
      1 mulighet
      1 mudui
      1 moht
      1 miessmánu
      1 miesse
      1 mielde?
      1 Midtre
      1 midler
      1 Midler
      1 meget
      1 mearrásámi
      1 mearrádtusastis
      1 mearradus
      1 mearkkšumit
      1 mearkašumit
      1 Meannudemit
      1 Máttá
      1 Mátke
      1 mánnalogu
      1 Mánáidáittardeaddjiin
      1 máilmmeguovddáš
      1 máiddái
      1 matriálmeahttun
      1 manusat
      1 mangel
      1 Lødøljjas
      1 lærer/instruktør
      1 lærebedriften
      1 lov
      1 lonuhallojuvvo
      1 loabahit
      1 Leve
      1 lávdegotte
      1 lásten/bolton
      1 lasáhusaiguin/dárkilastimiiguin
      1 lantja
      1 Kystverket
      1 Kvinnens
      1 kvalitetsmessig
      1 kvalitehtasihkkaruššat
      1 kuršaráidui
      1 kunne
      1 kultuvralačča
      1 kulturviesuid/museaprošeavttaid
      1 kulturviesso
      1 kulturminner
      1 kulturminne
      1 kulturmiljø
      1 kulturlávdegodde
      1 kulturgaskkusteaddjiiguin
      1 kultureatnadat
      1 kultluvra
      1 kontrollordninger
      1 konsesjon
      1 Konsekvensutredningen
      1 kompetanse
      1 kommisjonens
      1 Klok
      1 kjerneområde
      1 kirkedepartementet
      1 KGD:i
      1 karriere
      1 kan
      1 Kalender
      1 justiisaministtar
      1 justiisalávdegotti
      1 Juollujuvvon
      1 julevsámegielgealb
      1 jorgaleddjiidsearvi
      1 johtuiboahtin
      1 johttingeainnuid
      1 johtočálus
      1 johtočállosis
      1 jođihedjjiid
      1 jođiheaddjiin
      1 jođiheaddjide
      1 JL/Olgešbellodat
      1 jienainSámedikki
      1 jienaiin
      1 jeará
      1 jearaldahkii/fálaldahki
      1 innen
      1 inn
      1 ikke
      1 idretts
      1 idrett
      1 idea
      1 Hovedavtale
      1 holdninger
      1 Hjerman
      1 henhold
      1 Hedmárku
      1 hálidii
      1 hálidat
      1 háldogáržžida
      1 hálddášan
      1 haddegoargŋumiin
      1 guovlloeriid
      1 guoddiigui
      1 grunnlagsforskning
      1 gra
      1 god
      1 girko
      1 Girko
      1 Giellatjiehppe
      1 gielddaide/etáhtaide
      1 gidderáhkadussihkarvuohtan
      1 geodiehtovuođu
      1 gelbbolašvuođáguovddáža
      1 gelbbolašvuođaloktemis
      1 geavahusa?
      1 geavaheaddjiiguin
      1 geavaheaddjiide
      1 /geassemánu
      1 geahca
      1 gáibádus/sávaldat
      1 gáddenuohttunsallitbivdima
      1 gaskavahko
      1 garttai
      1 galger
      1 får
      1 fører
      1 Fylkeskommune
      1 fuotnudeamen
      1 fuotnuda
      1 Fuolahusbargoluid
      1 fullmakt
      1 friere
      1 fremme
      1 Framdriftsplan
      1 fra
      1 forvaltet
      1 forumas
      1 forhold
      1 forhol
      1 fordype
      1 forbundet
      1 flerkulturelle
      1 finnes
      1 finánsalávdgotti
      1 finánsalávdegoddá
      1 finansalávdegotti
      1 FFG:ain
      1 felles
      1 fáladahkan
      1 fágan/oahppu
      1 fastsetting
      1 Fasta
      1 fagfelte
      1 fagen
      1 eventuell
      1 Eurohpa
      1 EU:i
      1 etablering
      1 erenoamažit
      1 erenoamaš
      1 enkelte
      1 ENAVN
      1 elevene/lærlingene
      1 eláhuslávdegoddi
      1 ekstraordinært
      1 eksamena
      1 ekonomiijastivrema
      1 einnostahttivuođa
      1 EBD:s
      1 Eavttuhusat
      1 eanetárvvu
      1 eanelohku
      1 eanegat
      1 eanadoalliid
      1 eanadieđálaš
      1 ealáskuhtašii
      1 ealáhusdoaibmama
      1 eahpesihkaris
      1 eahpečielgasit
      1 eahpealmmolaš
      1 eahpasihkar
      1 duodjinæringen
      1 Duodjeeláhusa
      1 dramatihkkárii
      1 dorjjaortnegiid
      1 Dokumentasjon
      1 doibmiiálginjulggaštus
      1 doaibmađiedahus
      1 doaibmabiddjoprográmma
      1 doaibmabiddjoáigodahki
      1 divvadiiguin
      1 direktøren
      1 digáštallojuvvon
      1 dievasčoahkin
      1 dienasjevdema
      1 dieđahus
      1 Dieđahus
      1 diavasčoahkkimiid
      1 Det
      1 Derfor
      1 den
      1 deaŧaláš
      1 deahalaš
      1 darogiella
      1 dajáldagaid
      1 dahkat?
      1 dahkan/lea
      1 čuvvovačča
      1 čuoigan/njoarostančuoigan
      1 čuoččudemiid
      1 čovvoleapmi
      1 čoáhkkinortnet
      1 čoáhkkinjođihangotti
      1 čoáhkinjođihangotti
      1 čielggadusabarggu
      1 čielggadandihte
      1 čážadat
      1 čálgudeaddji
      1 čálálaš
      1 bygge
      1 bušeahttameannudemiid
      1 bušeahttaeavttuhusa
      1 bušeaaahtta
      1 budsjettmessig
      1 botnegehtegii
      1 botnegehtegat
      1 Botnegehtegat
      1 Botnegeahtegat
      1 borgemánus/čakčamánus
      1 Bodådjo
      1 blir
      1 Biošláddjivuođalávdegoddi
      1 biomáŋggabealatvuohta
      1 bidras
      1 bibliotektjeneste
      1 beroštupmiorganisašuvnnaide
      1 beroštumiide/organisašuvnnaide
      1 berošteaddjiid
      1 behersker
      1 befolkningen
      1 bealledatvuođaperspektiivva
      1 bealledatvuođaperspektiiva
      1 beallálašperspektiivva
      1 bájimus
      1 Barlingaug
      1 barguiguoskevaš
      1 Bajasšaddan
      1 ávnnašlaš
      1 Ávjuvárgeaidnu
      1 áššejođiheddji
      1 áššejođheadji
      1 áššai
      1 ássami
      1 ásaheaddjiide
      1 árvvuštallo
      1 árvulus
      1 árvoháhkama
      1 álbmomeahci
      1 áigeguovdileabbun
      1 áigeguovdilastojuvvojit
      1 Aššenamma
      1 Ašše
      1 Artic
      1 Arkiivaáššen
      1 arbeidsgruppe
      1 Arbeidsgruppe
      1 arbeidsdepartement
      1 ansvarlig
      1 analysereret
      1 alvorlig
      1 Alaskass
      1 aktivitet
      1 aktiivalaš
      1 Akiivvalaš
      1 AGM
      1 98
      1 94
      1 93
      1 92
      1 85
      1 7
      1 40
      1 2`s
      1 22
      1 2005
      1 2003:3
      1 2
      1 14
      1 110a
      1 08
      1 01.
      1 0.
