0.
01.
08
110a
14
2
2003:3
2005
22
29. b
2`s	2:s
40
7
85
92
93
94
98
AGM
Akiivvalaš	Aktiivvalaš
aktiivalaš	aktiivvalaš
aktivitet
Alaskass	Alaskas
alvorlig
analysereret	analyseret
ansvarlig
arbeidsdepartement
Arbeidsgruppe
arbeidsgruppe
Arkiivaáššen
Artic
Ašše
Aššenamma	Áššenamma
áigeguovdilastojuvvojit	áigeguovdilastojit
áigeguovdileabbun	áigeguovdileabbon
álbmomeahci	álbmotmeahci
árvoháhkama
árvoštallan	árvvoštallan
árvoštallat	árvvoštallat
árvulus	árvalus
árvvuštallo	árvvoštallo
ásaheaddjiide	ásaheddjiide
ássami
áššai	áššái
áššejođheadji	áššejođiheaddji
áššejođiheddji
Ávjuvárgeaidnu
ávnnašlaš	ávnnaslaš
Bajasšaddan	Bajásšaddan
Bajášaddan	Bajásšaddan
barguiguoskevaš	bargui guoskevaš
Barlingaug	Barlindhaug
bájimus	bajimus
bálkka	bálkká
bárgiidnjuolggadusat	bargiidnjuolggadusat
BB:a	BB
beallálašperspektiivva	beallalašperspektiivva
bealledatvuođaperspektiiva
bealledatvuođaperspektiivva
bearráigeaččá	bearráigeahččá
befolkningen
behersker
berošteaddjiid	berošteddjiid
beroštumiide/organisašuvnnaide
beroštupmiorganisašuvnnaide
bibliotektjeneste
bidras
biomáŋggabealatvuohta
Biošláddjivuođalávdegoddi
Birasgáhten	Birasgáhtten
birranbassan
blir
boazodoalliid	boazodolliid
Bodådjo	Bådådjo
borgemánus/čakčamánus
Botnegeahtegat	Bodnekihtegat
Botnegehtegat	Bodnekihtegat
botnegehtegat	bodnekihtegat
botnegehtegii	bodnekihtegii
budsjettmessig
bušeaaahtta	bušeahtta
bušeahttaeavttuhusa	bušeahttaevttohusa
bušeahttameannudemiid
bygge
Cuoŋumánu	Cuoŋománu
čálálaš	čálalaš
čálgudeaddji
čážadat	čázadat
čielggadandihte	čielggadan dihte
čielggadusabarggu	čielggadusbarggu
Čoahkinjođihangoddi	Čoahkkinjođihangoddi
čoahkkinjodihangottis	čoahkkinjođihangottis
čoahkkinjođihagotti	čoahkkinjođihangotti
čoáhkinjođihangotti	čoahkkinjođiheapmái
čoáhkkinjođihangotti	čoahkkinjođihangotti
čoáhkkinortnet	čoahkkinortnet
čovvoleapmi	čuovvoleapmi
čuoččudemiid
čuoigan/njoarostančuoigan
čuovvavaš	čuovvovaš
Čuovvovoš	Čuovvovaš
čuovvuvaš	čuovvovaš
čuvvovačča	čuovvovačča
dahkan/lea
dahkat?
dajáldagaid	dajaldagaid
darogiella	dárogiella
dasi	dási
dárbbašt	dárbbašit
deahalaš	deaŧalaš
deaŧaláš	deaŧalaš
den
Derfor
Det
diavasčoahkkimiid	dievasčoahkkimiid
Dieđahus	Dieđáhus
dieđahus	dieđáhus
diehttávassii	diehttavassii
dienasjevdema
dievasčoahkin	dievasčoahkkin
digáštallojuvvon	digaštallojuvvon
direktøren
Divtasvuona	Divttasvuona
divvadiiguin	divvagiiguin
doaibmabiddjoáigodahki	doaibmabidjoáigodahkii
doaibmabiddjoprográmma	doaibmabidjoprográmma
doaibmađiedahus	doaibmadieđáhus
doibmiiálginjulggaštus
Dokumentasjon
dorjjaortnegiid	doarjjaortnegiid
dramatihkkárii
duodaškeahtes	duođaškeahtes
Duodjeeláhusa	Duodjeealáhusa
duodjinæringen
eahpasihkar	eahpesihkar
eahpealmmolaš
eahpečielgasit
eahpesihkaris	eahpesihkkaris
ealáhusdoaibmama
ealáskuhtašii	ealáskuhtášii
eanadieđálaš	eanadieđalaš
eanadoalliid	eanadolliid
eanegat	eanebut
eanelohku	eanetlohku
eanetárvvu
eavttohus	evttohus
Eavttuhusat	Evttohusat
EBD:s
einnostahttivuođa
ekonomiijastivrema
eksamena	eksámena
ekstraordinært
eláhuslávdegoddi	ealáhuslávdegoddi
elevene/lærlingene
ENAVN
enkelte
erenoamaš	erenoamáš
erenoamažit	erenoamážit
etablering
EU:i
Eurohpa	Eurohpá
eventuell
fagen
fagfelte
Fasta	Fásta
fasta	fásta
fastsetting
fágan/oahppu
fáladahkan	fálaldahkan
felles
FFG
FFG:ain	FFG:in
finansalávdegotti	finánsalávdegotti
finánsalávdegoddá
finánsalávdgotti	finánsalávdegotti
finánslavdegoddi	finánsalavdegoddi
finnes
flerkulturelle
forbundet
fordype
forhol
forhold
forumas	forumis
forvaltet
fra
Framdriftsplan
fremme
friere
fullmakt
Fuolahusbargoluid	Fuolahusbargguid
fuotnuda	fuonida
fuotnudeamen	fuonideamen
Fylkeskommune
fører
får
galger
garttai	gárttai
gaskavahko	gaskavahku
gaskaváhkku	gaskavahkku
gáddenuohttunsallitbivdima	gáddenuohttunsallitbivdoma
gáibádus/sávaldat
GB:a	GB
geahca	geahča
/geassemánu
geavaheaddjiide	geavaheddjiide
geavaheaddjiiguin	geavaheddjiiguin
geavahusa?
gelbbolašvuođaloktemis
gelbbolašvuođáguovddáža	gelbbolašvuođaguovddáža
geodiehtovuođu
GGDa	GGD
gidderáhkadussihkarvuohtan
gielddaide/etáhtaide
Giellatjiehppe
girjerádjo	girjerádju
Girko
girko
god
gokča	gokčá
gra
grunnlagsforskning
guoddiigui
guolásteaddjiide	guolásteddjiide
guolásteaddjiid	guolásteddjiid
guolvvuidovddideami	guovlluidovddideami
guovlloeriid	guovllueriid
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
haddegoargŋumiin	haddegoarkŋumiin
hálddášan	hálddašan
háldogáržžida
hálida	háliida
hálidat	háliidat
hálidii	háliidii
Hedmárku	Hedemárku
henhold
Hjerman
holdninger
Hovedavtale
idea
idrett
idretts
iešguđelágan	iešguđetlágan
ikke
inn
innen
jearaldahkii/fálaldahki
jeará
jienaiin	jienain
jienainSámedikki	jienain Sámedikki
JL/Olgešbellodat
jođiheaddjide	jođiheddjiide
jođiheaddjiid	jođiheddjiid
jođiheaddjiin	jođiheddjiin
jođiheadji	jođiheaddji
jođihedjjiid	jođiheddjiid
johtočállosis	johtučállosis
johtočálus	johtučálus
johttingeainnuid
johtuiboahtin
jorgaleddjiidsearvi
julevsámegielgealb
Juollujuvvon	Juolluduvvon
justiisalávdegotti
justiisaministtar
Kalender
kan
karriere
KGD:i
KGD:ii	KGD:i
kirkedepartementet
kjerneområde
Klok
kommisjonens
kompetanse
Konsekvensutredningen
konsesjon
kontrollordninger
kredihtatkoartta	kredihttakoartta
kultluvra	kultuvra
kultureatnadat	kultureanadat
kulturgaskkusteaddjiiguin	kulturgaskkusteddjiiguin
kulturlávdegodde
kulturmiljø
kulturminne
kulturminner
kulturviesso	kulturviessu
kulturviesuid/museaprošeavttaid
kultuvralačča	kultuvrralačča
kunne
kuršaráidui	kursaráidui
kvalitehtasihkkaruššat
lantja	latnja
lávdegotte
Lávdegottijođiheaddji	Lávdegottejođiheaddji
Liigejuollusaid	Liigejuolludusaid
loabahit	luobahit
lonuhallojuvvo	lonohallojuvvo
Lødøljjas	Lødøljas
mannodaga	mánnodaga
mannosaš	mánnosaš
manusat	mánusat
markkašumiide	mearkkašumiide
matriálalaš	materiálalaš
matriálmeahttun	vuoigŋaduoji
máiddái	maiddái
máiguin	maiguin
máilmmeguovddáš	máilmmiguovddáš
Mánáidáittardeaddjiin	Mánáidáittardeddjiin
Mánnageahččái	Mánnágeahččái
mánnageahču/fuolahusbarggu	mánnágeahču/fuolahusbarggu
mánnalogu	mánnálogu
mátke
Meannudemit	Meannudeamit
mearkašumit	mearkkašumit
mearkkšumit	mearkkašumit
Mearradusat	Mearrádusat
mearradus	mearrádus
mearrádtusastis	mearrádusastis
mearrásámi	mearrasámi
mearriduvvoi	mearriduvvui
merkkašumit	mearkkašumit
miessmánu	miessemánu
moht	mo
mudui	muđui
nammi	nammii
nannesii	nannešii
nannoseabbot	nannosabbot
Našuvnnalš	Našuvnnalaš
nationálbušeahta	našunálabušeahta
nohtát	nohtat
Norkild
NSR:a	NSR
NSRa	NSR
NSR`	NSR
NVE:ii	NVE:i
oahpaheaddjiid	oahpaheddjiid
oahpaheaddjis/bagadeadddjis	oahpaheaddjis/bagadeaddjis
oahpahusfalaldaga	oahpahusfálaldaga
oahppiide	ohppiide
oahppiid	ohppiid
oahppofalaldagaid	oahppofálaldagaid
oahpponeavvobuvttadeaddjiide	oahpponeavvobuvttadeddjiide
oassalastit	oassálastit
oassálastii	oassálasttii
oasseaiggepolitihkkarat	oasseáiggepolitihkkarat
oasseaiggepolitihkkariin	oasseáiggepolitihkkariin
oažžo	oaččo
oččudit	oččodit
oddidit	ovddidit
odino	oidno
ovdamearkkadihte	ovdamearkka dihte
ovddalgihtiicealkámuša
ovddasteaddjiin	ovddasteddjiin
ovttabealát	ovttabealat
ovttajienatalaččat	ovttajienalaččat
ovttasbárgojoavku	ovttasbargojoavku
penšonproseantta	penšunproseantta
Peršovnnalaš	Persovnnalaš
peršovnnalaš	persovnnalaš
polithkalaš	politihkalaš
politihkkalaš	politihkalaš
politihkkálaš	politihkalaš
Politikalaš	Politihkalaš
Presidentta	Presideantta
prošeaktajođiheaddjiin	prošeaktajođiheddjiin
psyhkalaččat	psykalaččat
rapoarta	raporta
rapoartta	raportta
rájáidrastideaddji	rájáidrasttideaddji
Rápporta	Raportta
registrejit	registrerejit
riggodagaiguinn	riggodagaiguin
ruovttusfitnanmátkegolut	ruovttufitnanmátkegolut
ruvndnosaš	ruvdnosaš
Samedikkis	Sámedikkis
Sádjásažžii	Sadjásažžii
Sáhtavuovddi
Sámediggerádi	Sámediggeráđi
Sámiálbmot	Sámeálbmot
sámirievttálaš	sámerievttálaš
sámiservodateallima	sámi servodateallima
sektuvran	sektovran
Sijtei	Sijtii
skuvlajođiheaddjiid	skuvlajođiheddjiid
snoaranuohttuobivdin	snoranuohttunbivdin
Snåase	Snåasa
Snåas	Snåsa
SOFa	SOF
sorjankeahttá	sorjjakeahttá
spiehkasa	spiehkkasa
stahtusraportii	stáhtusraportii
stitpeandda	stipeandda
studeantarekturerema	studeantarekruterema
suodjalaguovllu	suodjalanguovllu
suodjusplánabargu	suojusplánabargu
SVL:a	SVL
SVLa	SVL
šihtadallamat	šiehtadallamat
Tihttal	Tihttel
váhkku	vahkku
vájlevaš	váilevaš
váldojvvvon	váldojuvvon
Válgalávdgotti	Válgalávdegotti
vástesaččat	vástevaččat
vástesačča	vástevačča
vástesaš	vástevaš
veahkkeneavvo	veahkkeneavvu
viidáseabbot	viidáseappot
Vuođđaskuvlaláhka	Vuođđoskuvlaláhka
vuoigatvuodaideaset	vuoigatvuođaideaset
Ålesunddas	Ålesundas
