0
2
2005beaiváduvvon
aktive
aktuelt
alle
allmennheten
altså
anbefaler
anbefaling
andre
anerkjenne
Anerkjennelse
anerkjennelse
anerkjent
anmoder
annen
annet
anses
arealer
arihkkaliid
Arkiiváššen
Arnstad
Arnstad/
artikkel
artiklene
Ašše
Aššenamma	Áššenamma
aššiin
At
at
av
avgjørelser
Áigodat/Tidsrom
áššejohtoplán
Áššeovddidus
áššjođiheaddji
ávádagas
Ávjuvárgeaidnu
ávkkastallan
barahislohkojagiin
beaivve
beallálaš
bearaš/bearrašat
Beavi
befolknin
befolkning
befolkningen
begynner
behøver
bekostnin
bekymret
Bellodat/lista
berører
besittelsesrett
besittelsesrettigheter
besitterposisjon
beskrivelse
beslutninger
beslutningsmyndighet
beslutningsmyndigheten
Beslutningsreglene
beslutningsreglene
bestemmelsen
betegnes
betraktning
biepmu
bivde/
bivde/meahcástedje
bivdu/meahcásteapmi
bivnnuga
blant
blir
blitt
bokte/
Bondevik/Sámedikki
bosatt
bruk
bruke
bruksrettigheter
bør
både
čalalaččat
čatnašedje
čuohte
čuohtejagimolsuma
dag
dáloččaid
dálvv
Deaŧaleamosat
deler
delt
deltakelse
den
departemanttalaš
deres
derfor
dermed
dessuten
Det
det
dialog
Dienna
diskusjon
diskusjonen
disponering
disposisjon
disposisjoner
disposisjonsrett
diss
disse
divdnadit
domstolene
domstoler
dovdáhankomišuvnna
dutkasajii
Dørum/
Dørum/Stuorradikki
eahperievtti
eanvuovdinlága
earaláhkai	eará láhkai
egne
eie
eiendoms
eiendomsrett
eier
eierposisjo
ekspropriasjon
eller
endres
enerådende
eneste
enighet
enkelte
enn
er
Etablering
etter
eventuelt
fa
fangst
Fáinnmárkkuláhka
felles
Finmark
Finnárkkuláhkabarggu
Finnmarkeiendommens
Finnmarkku	Finnmárkku
Finnmarkslov
Finnmarksloven
finnmarksloven
Finnmárkkeláhka
Finnmárkkukomišuvdna
finnmárkkulága
finnmárkkulágas
finnmárkkuláhka
finnmárkkuláhkabarggus
finnmárkkuláhkaevttohusas
finnmárkkuláhki
finnmárkolaččaid	finnmárkulaččaid
fiskeforening
flere
folkegruppe
folkerett
folkeretten
folks
fordel
forekommet
forelegger
foreta
foretar
foretningsorden
forfatterne
forhandlinger
forhold
forholdene
fornye
forsiktig
forslaget
fortolkninger
fortrinnsvis
fortsatt
foruten
forvaltes
forvaltningsordning
forvaltningsordningen
forøvrig
fram
frem
fremover
Friijja
fullt
fuotnudeamen	fuonideamen
fylk
fylke
fylkesting
Fylket
fylket
føler
følge
følger
før
føringer
får
Galokguovlu
geainnu/gil
Geas/Geasa
generasjoner
generelle
generelt
gi
giđđatdálvvi
gieđahallajuvvojit
giehtaváđđoguolastussii
gilvojuvvom
gitt
gjeldende
gjelder
gjennom
gjør
Goađit/ealáhusbarttat
grad
Graver/justiisadepartemeanta
griper
grunn
grunnlag
grupper
Guovdadeainn
guovllebivdui
Gurotbellodaga
gurotbellodagas
gå
Halvorsen/
Hammarfeastta
har
hatt
hele
Helleland/
Helleland/Sámedikki
heller
henblikk
hensiktsmessig
henstiller
hensyn
hensynet
her
herunder
Hjemmelen
husflid
hvilke
Hvis
hvor
hvordan
høst
håndsnøre
identifikasjon
identifisert
igjen
ikke
imidlertid
individuelle
inn
innad
innebære
innebærer
innefor
innhold
innskrenke
innspill
innstilling
inntrykk
interesser
ivareta
ivaretar
jakt
je
jeger
Joavkojođiheaddjiide
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
jođáhit
jođiheaddjiide
jođiheaddjiin	jođiheddjiin
jođiheaddjiTrond
jođiheadjji
johkaráigge
Juollujuvvon	Juolluduvvon
juridisk
Justiisadepartemeanta/Sámediggi
justiisalávdeegoddi
Justiisalávdegoddi/
justiisalávdegoddi
justiisalávdegotti
/Justiisaministtar
Justiisaministtaris
Justiskomiteen
kan
kanskje
klart
knyttet
kollektive
komišuvdna	kommišuvdna
Komite
Komiteen
komiteen
komme
kommer
kommet
kommunalkomiteen
kompetans
konflik
konklusjonene
konsultasjon
kontroll
kontrollen
konvensjon
Konvensjone
Konvensjonen
konvensjonen
konvensjonens
Kosmo/Sámedikki
kra
krav
kravene
krever
kultur
kulture
kulturkomiteen
kunne
land
landområder
landrettigheter
ládjemin
láhkameannudeami
láhkanannejuvvon
láhkevttohus
láidestusaid
legger
lenge
lenger
lever
ligger
livdsopphold
logematjagiid
loven
lovendringsforsla
lovforslag
lovforslaget
lovlig
lovutkastet
lovutkastets
løses
løsning
løsningen
maŋŋonahtii
maŋosguvlui
mannosaš	mánnosaš
med
meget
mellom
mellomtiden
Men
men
mener
menneskelige
mer
merknader
mindre
minst
Molssaeaktosaš
Muitaleaddjiid
mulige
multer
muorjemárkka
myndigheten
må
målsetting
måtte
naturgrunnlaget
naturligvis
naturressurser
nedfelt
nemlig
njealje	njealji
njukčámánu	njukčamánu
noe
noen
norsk
norske
nuppástahttojuvvon
nye
Nystø/Stuorradikki
Nærings
næringsutøvelse
nødvendig
nå
Når
når
oastiide
oastiin
offentlige
offentligrettslige
og
også
Oivožiid
Oktage
oktage
oktoámmáhin
om
område
områdene
områder
opp
opparbeidede
oppfatning
oppfyl
oppfylle
oppfyllelse
oppfyller
oppfylt
oppmerksom
oppmerksomheten
oppnå
Oppvekst
Ordojávrái
Ordojávrri
organet
ovddosguvlui	ovddos guvlui
over
overføre
oversettelse
overveielser
Parti/liste
peršovnnalaš	persovnnalaš
plukking
politisk
pomorgávpi
Porgáŋggu
presideantagoddi/
presideantaSven
problemene
Prosess
punktet
påstander
ránjjáriikkaide
Recommendation
regjeringen
reindrift
reist
Rent
Representant
representative
rerurssat
reservan
ressurse
ressurser
rett
rette
retten
rettighete
rettigheter
rettslige
rettsordne
rettssedvane
riddo
Riehppovuonjohka
rolle
rådigheten
sak
samediggi@samediggno	samediggi@samediggi.no
samene
samenes
samer
samers
samfunnsli
samfunnsmessige
samisk
samiske
samlet
sammen
sammenlignbare
samtykke
sarrihiid
Sáhkavuorro
/Sámediggi
Sámediggi/justiisaministtar
Sámediggi/Stuorradikki
/Sámedikki
se
seg
selv
setter
Sf:as
si
side
siden
sierraoaivilvuohta
sikre
sikres
sikret
sine
sitt
Skal
skal
skábmamánu/
skritt
slik
slikt
slutte
småvilt
soaittahagas
som
sommeren
sorjankeahtes
spesielt
spilt
spørsmål
Stahtaministtar
stahtusa	stáhtusa
stammefolk
stang
staten
stáhtaministtarii
stedet
stenger
stiller
stilling
Stoltenberg/Sámedikki
stor
Stortingets
storvilt
strid
Stuorradiggi/Sámediggi
styrket
større
Supmii/Ruŧŧi
supplerende
syn
synes
særlige
šállosa
tar
Telefon
tema
teoretiske
territorier
tid
tidlig
tidligere
Tihttal	Tihttel
tilakemeldinger
tilfredsstiller
tilgang
tilsier
tilstrekkelig
tiltak
ting
tradisjonelle
tradisjonelt
traktor
traktora
treffes
trekker
trevirke
tvilsomt
typen
uforholdsmessig
uheldig
Ulfstein/Graver
Under
under
unnánot
unntak
uoppløselig
urfolk
urfolks
urimelig
urimeligheter
usikkert
ustrekning
ut
utdanning
utdanningskomiteen
uten
utformet
utgangspunktet
utkast
Utkastet
utredningen
utredningens
uttak
uttalelse
utvikle
utvikling
Utviklingen
Vararepresentant
vassdrag
válljodatguovllui
vástesaččat	vástevaččat
vástesačča	vástevačča
vástesaš	vástevaš
ved
vedkommende
vern
verne
vesentlig
vesentlige
Vi
vi
vil
villig
virkelig
virksomhet
vokse
Vuoigatvuođakomišuvdna
vuoigatvuođakomišuvdna
vuovdemassi
vuovdima/lonuheami
vurderinger
vurkkojuvvojedje
være
vært
vår
vårt
wwsamediggi.no	www.samediggi.no
XXIII
øvrig
ånden
