0
Sáhkavuorro
20.05
persuvnnalaš
wwsamediggi.no	www.samediggi.no
Telefon
samediggi@samediggno	samediggi@samediggi.no
eavttuhusa	evttohusa
čoahkádus	čoahkkádus
váljjen
Čuovvovččat
Bjaren
2006
Synnnøve
Samedikki
saddejuvvojit
Poršáŋgu
mearradus	mearrádus
lea?
komiteain
giedahallet
Fapmuduslavdegotti
eavttuhusaid	evttohusaid
Darkkistanlavdegotti
čoahkkinortnegisti
čáđahuvvui
budsjeahttaid
bidjojuvvojedje
bearrráigeahču
Báiki:Kárášjohka
Ávjuvárgeaidnu
Áltá/Falesnuorri
áirasaiid
Aššenamma	Áššenamma
Ašše
3/5
29.b
20.2005
19.05
15.
??????????????????????
