minuvtta	minuhta
eavttuhusa	evttohusa
dervvašvuođa
miljon
0
Sáhkavuorro
Politikalaš	Politihkalaš
og
minuvtt
kultur
Geas/Geasa
Áššenr
Arkiiváššen
wwsamediggi.no	www.samediggi.no
Telefon
samediggi@samediggno	samediggi@samediggi.no
riddo
ONa	ON
gorrelaččat
ekonomiijastivrema
eavttuhusat	evttohusat
eavttuhusain
čuovvuvaš	čuovvovaš
čoahkádus	čoahkkádus
seammaláhkai	seamma láhkai
psyhkalaš
oktiiortnemis
oktage
NSRa	NSR
kunnskap
kultuvra?
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
Beavi
8c
.
viidásetovddidit
viđajageáigodagas
váldoságasteaddjiid
sárdnunaiggi
:s
politihkkahábmejeaddji
ovdanváldin
ovdalisčuožžu
okasaš
museaálalaš
mangeláhkai
lávdegottid
Kjelder
ja/dahje
geahččamassii
eavttuhusaid	evttohusaid
eahpeávnnaslaš
direktora
digáštallan	digaštallan
digáštallamis	digaštallamis
digáštallamiidda
Digáštallamiid
digáštallami
Digáštallamat
digáštallama	digaštallama
dievasđoahkkimiin
dieđahus	dieđáhus
dieavasčoahkkimii
deatalaš	deaŧalaš
čoahkkimiČoahkkinjođihangottis
bušeahttavuoruhemiid
bearrráigeahču
ášševálmmaštemiid
áššelisto
ABM
8b
8a
3/5
2/3
17d
1/5
årige
vuorkái?
viđajagi
vern
váddii
vaikkuhanbarggusteamet
utvikling
utvalg
univeritehtaoahppu
Trøndelága
teakstaossi
SPRa	SPR
sosiálabárgiid
sorjankeahttá	sorjjakeahttá
soitá
Snåase	Snåasa
siiviila
servodatovddideapmái
sektoriid
seailludeam
Sdo_Tittel2
Sd.
sápmálaččaid	sápmelaččaid
sámegiela?
sálloša
Sakstittel
Saksn
ruhtadeaddjiid
ressursaid	resurssaid
resrusavuođu
ráđđehusas/departemeanttain
ráđđehusa/
ráđđálahtuid
polititihkalaš
politihkariin
politihkarii
polihkalaš
peršovnnalaš	persovnnalaš
ovvdideapmái
ovdii?
ovddasteaddjiid	ovddasteddjiid
ovddas?
ovdago
ossodatdirektorain
organisašuvnnaguin
organisašuvdnii/bellodahkii
organisašovdnavuogi
Oprp.nr.53
opplæring
oppleving
område
om
oktiiortnemii
oktavuođasja
oktavuođas?
oktauođa
oažžo	oaččo
oassečiealggadeami
Oarjel
oalgeváikkusaid
nuppeláhka
nuppástahttojuvvui
NSRs
nomenklaturabargui
nomenklatura
NKF
Nissonguovdásaš
nannaseappot
namuhvvon
musihkkii?
musea/museasiidda
Musea/museasiidda
museaide/museasiiddaide
museabušehtaid
museaáŋgiruššamiidd
musaid
molssaeaktosaš
miljovnna
mielkeearre
mi
mearridanfámČoahkkinjođihangotti
máttásguvlui
mátkkoštagoluid
MaŋidanÁrvalus
mangfold
malssihuvvo
læring
luondduriggodaid	luondduriggodagaid
lulesamisk
likeverd
legitiima
leaira/náhkki
láhkarievademii
láhččimii
kultuvrras?
kultuvrra?
kultuvraovdanbuktimat
kulturviesso	kulturviessu
kulturguoddii
kultureallimii?
kulturbargui?
kulturbarggus?
kulturárbbimet
kulturáddujumi
Kultur
korrektiiva
konserverngelbbolašvuođ
konservernfága
Jønson
justiisalávdegotti
Johttisámilisttus/Olgešbellodagas
Johttisámiidlisttas/Olgešbellodagas
jođiheaddjiide
jođiheaddjevirggiin
jn?
investerejeaddjiid
informatiivvalačča
iesguđet
idealálaš
Hedmárku	Hedemárku
Hedmárkku	Hedemárkku
hálddanšanguvlu
hálddahusalaš
haddegoargŋum
guovludepartemeantta	guovlodepartemeantta
guovllulaš	guvllolaš
guovllulaččat	guvllolaččat
guovllulačča
guovlluin?
guovddáštahttim
grunnopplæringen
golmmabeallásaš
gollojuohkáseamis
giellaterpmaid
giellaáŋgiruššama
gieldakomitea
gelbbolašvuota
geavahuvvojit?
GBa
gážaldagaid
gažalagaide
gaskkas?
Galggášii
galggaši
fuonet
fuomášumii
fuolastuhttán
fulkii
fotoávdnasa
formalalaš	formálalaš
formalalaččat
formalaččat
finnmárkkuopmodaga
fidnodáiddára?
fápmi
faktuvra
ektui?
Ekonomiijastivremis
ekonomiijastivremii
ekonomiigastivrejupm
ekonomalš
effektiivvalaččamusat
eavttut?
eavttukeahtes	eavttutkeahtes
eavttohis
eatnadatbirrasiin
eastádeapmái
earáin?
earaláhkai	eará láhkai
eanetlohkoheivehemiigui
eanašoassi
Eanašoassi
eamiálbmotguovdásaš
eallindoaibmami
eallimii?
ealáhusdoalliiguin
duššea
Duogášnotahta
doŋgeribuvssaiguin
dohkkheuvvui
dohkehuvv
dohkehan
doaimmaidde
doaimmahit/oktiiordnet
Divtasvuona	Divttasvuona
dievasčoahkin	dievasčoahkkin
diehto
Dervvašvuođa
den
demokrahtalaš
deaŧlaš
deaŧalš
deaŧaleabbot
dávvirčoahkádusaid
dárkkástemiid
dáiddan?
dáhppáhuvvá
dasi	dási
Darogiella
Daidá
čoahkádusaid
/controllervirgi
controllerdoaimmai
ceahkálastojuvvot
CCESCR
buvttaovddidemii
bušeahttamearrrádusaide
buresdoaibmi
buotahkásaš
buohcciideasetguin/divššohasaideasetgui
buohcciid
buohcci/divššohasa
bruk
bohcco?
boasttuvuoruhemiid
boasttogeavaheaddjiide
boahtteáiggime
birrajohtolas
birra?
Birasgáhttendepartemeanta/Luondduhálddašan
biergo
beavegirjelasáhusa
bearrágeahču
beaktivuođaárvvoštallamiidda
báhtareaddjiid
Bargiibellodaga
Bajasšaddan	Bajásšaddan
badjelasasváldin
baddjelgeahččan
ásttuáiggástalli
árbivirolaš
ándagasii
álggáge
álbmoválljen
Áilluhačča
arkologiija
arkiivvva
110a
