     43 0
     14 Sáhkavuorro
     12 20.05
      5 persuvnnalaš
      4 wwsamediggi.no
      4 Telefon
      4 samediggi@samediggno
      4 eavttuhusa	evttohusa
      4 čoahkádus	čoahkkádus
      2 váljjen
      2 Čuovvovččat
      2 Bjaren
      2 2006
      1 Synnnøve
      1 Samedikki
      1 saddejuvvojit
      1 Poršáŋgu
      1 mearradus	mearrádus
      1 lea?
      1 komiteain
      1 giedahallet
      1 Fapmuduslavdegotti
      1 eavttuhusaid	evttohusaid
      1 Darkkistanlavdegotti
      1 čoahkkinortnegisti
      1 čáđahuvvui
      1 budsjeahttaid
      1 bidjojuvvojedje
      1 bearrráigeahču
      1 Báiki:Kárášjohka
      1 Ávjuvárgeaidnu	Ávjuvárgeaidnu
      1 Áltá/Falesnuorri
      1 áirasaiid
      1 Aššenamma	Áššenamma
      1 Ašše	Ašše
      1 3/5
      1 29.b
      1 20.2005
      1 19.05
      1 15.
      1 ??????????????????????
