20.2005
Báiki:Kárášjohka
Ašše
Aššenamma
0
0
0
0
0
0
0
0
0
0
0
0
váljjen
0
2006
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Sáhkavuorro
??????????????????????
mearradus
lea?
0
19.05
čáđahuvvui
Sáhkavuorro
0
20.05
Fapmuduslavdegotti
Sáhkavuorro
Poršáŋgu
Áltá/Falesnuorri
áirasaiid
0
20.05
Sáhkavuorro
0
20.05
Sáhkavuorro
Čuovvovččat
0
20.05
Sáhkavuorro
čoahkádus
čoahkádus
čoahkkinortnegisti
eavttuhusa
čoahkádus
Darkkistanlavdegotti
komiteain
giedahallet
Samedikki
budsjeahttaid
eavttuhusaid
eavttuhusa
3/5
čoahkádus
bearrráigeahču
eavttuhusa
eavttuhusa
0
20.05
Sáhkavuorro
Čuovvovččat
0
20.05
bidjojuvvojedje
Sáhkavuorro
0
20.05
0
Sáhkavuorro
0
20.05
Sáhkavuorro
Synnnøve
0
20.05
Sáhkavuorro
0
váljjen
20.05
Sáhkavuorro
persuvnnalaš
persuvnnalaš
persuvnnalaš
persuvnnalaš
persuvnnalaš
0
2006
20.05
Sáhkavuorro
29.b
15.
0
20.05
Sáhkavuorro
Bjaren
Bjaren
saddejuvvojit
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Ávjuvárgeaidnu
Telefon
samediggi@samediggno
wwsamediggi.no
