Ašše
Aššenamma
0
0
Juollujuvvon
Áigodat/Tidsrom
Representant
Vararepresentant
Bellodat/lista
Parti/liste
Komite
Oppvekst
og
utdanning
Nærings
og
kulturkomiteen
Oppvekst
og
utdanningskomiteen
2005beaiváduvvon
Sáhkavuorro
Arkiiváššen
2
Beavi
Geas/Geasa
Tihttal
/Justiisaministtar
Dørum/Stuorradikki
justiisalávdegoddi
Sámediggi/justiisaministtar
Justiisadepartemeanta/Sámediggi
/Sámedikki
Graver/justiisadepartemeanta
finnmárkkuláhka
Justiisalávdegoddi/
Nystø/Stuorradikki
bokte/
Kosmo/Sámedikki
Dørum/Stuorradikki
Dørum/
Helleland/
Finnárkkuláhkabarggu
Dørum/Stuorradikki
jođiheaddjiTrond
Helleland/
presideantaSven
Stahtaministtar
Bondevik/Sámedikki
jođiheadjji
Stoltenberg/Sámedikki
jođiheadjji
Halvorsen/
jođiheadjji
Arnstad/
Helleland/Sámedikki
Bondevik/Sámedikki
/Sámediggi
Helleland/Sámedikki
Nystø/Stuorradikki
presideantagoddi/
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Vuoigatvuođakomišuvdna
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
Sámediggi/Stuorradikki
njukčámánu
Stuorradiggi/Sámediggi
Stuorradiggi/Sámediggi
Stuorradiggi/Sámediggi
Stuorradiggi/Sámediggi
Stuorradiggi/Sámediggi
Áššeovddidus
sierraoaivilvuohta
komišuvdna
Justiisaministtaris
sorjankeahtes
finnmárkkuláhkaevttohusas
Utkastet
Finnmarkslov
griper
ikke
inn
typen
rettigheter
samene
måtte
deler
av
og
større
eller
mindre
deler
av
fylket
vil
dermed
ikke
gå
inn
under
Finnmarkeiendommens
kompetans
Det
er
imidlertid
fortsatt
meget
usikkert
hvilke
arealer
som
norske
domstoler
vil
komme
at
samene
må
anses
eiendomsrett
eller
besittelsesrett
Utviklingen
av
norsk
rett
punktet
er
dermed
ikke
tilstrekkelig
at
konvensjonens
krav
anerkjennelse
av
eier
eller
besittelsesrettigheter
kan
anses
være
oppfyl
Vi
mener
at
heller
ikke
den
forvaltningsordning
som
lovutkastet
legger
opp
oppfyller
konvensjonens
kra
Konvensjonen
krever
at
samene
skal
eier
eller
besittelsesrettigheter
deler
av
Fylket
hvor
samene
tradisjonelt
er
den
enerådende
befolknin
Når
det
ikke
mellom
disse
og
andre
områder
fylket
må
utgangspunktet
være
at
forvaltningsordningen
må
oppfylle
krav
som
konvensjonen
stiller
samiske
område
Det
er
etter
vårt
syn
klart
at
lovutkastets
forvaltningsordning
ikke
tilfredsstiller
disse
kra
Konvensjonen
krever
mer
enn
anerkjennelse
av
urfolks
rett
bruk
av
tradisjonelle
områder
og
vern
av
naturgrunnlaget
kulture
Anerkjennelse
av
samenes
bruksrettigheter
Finmark
oppfyller
ikke
konvensjonens
krav
eier
og
besittelsesrettigheter
heller
ikke
med
føringer
lovutkastet
legger
sikre
hensynet
samisk
kultur
reindrift
næringsutøvelse
og
samfunnsli
Beslutningsreglene
er
ikke
utformet
slik
at
samene
er
sikret
den
disposisjon
og
kontroll
over
områdene
som
ligger
eier
eller
besitterposisjon
norsk
rett
øvrig
eller
andre
sammenlignbare
rettsordne
Skal
Finnmarksloven
oppfylle
konvensjonens
krav
landrettigheter
må
beslutningsreglene
endres
slik
at
samene
sikres
den
kontroll
som
ligger
eierposisjo
Hvis
ikke
er
aktuelt
hele
fylket
må
særlige
samiske
områder
med
sikre
samene
kontroll
og
disposisjonsrett
over
diss
Hjemmelen
behøver
ikke
overføre
Det
er
altså
ikke
noe
krav
at
samene
den
rettslige
disposisjonsrett
over
områdene
med
unntak
den
disposisjonsrett
som
er
nødvendig
foreta
disposisjoner
innad
den
samiske
folkegruppe
som
følger
av
samenes
egne
rettssedvane
den
ustrekning
særlige
samiske
områder
blir
identifisert
gjennom
slik
utvikling
domstolene
foretar
identifikasjon
vil
det
av
seg
selv
vokse
frem
delt
eiendoms
og
forvaltningsordning
fylke
Men
det
forhold
at
loven
ikke
stenger
slik
utvikling
er
ikke
tilstrekkelig
si
at
konvensjonens
krav
er
oppfylt
siden
den
krever
aktive
tiltak
sikre
anerkjennelse
av
samenes
rettighete
Når
det
gjelder
rådigheten
over
ressurser
mener
vi
at
rett
allmennheten
jakt
og
fangst
av
småvilt
og
vassdrag
med
stang
og
håndsnøre
og
rett
som
er
bosatt
fylke
jakt
storvilt
plukking
av
multer
og
uttak
av
trevirke
husflid
samiske
områder
vil
kunne
være
strid
med
artikkel
Skal
loven
oppfylle
artikkel
må
dessuten
samene
sikres
deltakelse
offentlige
beslutninger
om
offentligrettslige
avgjørelser
som
berører
deres
rettighete
Ulfstein/Graver
kan
ikke
fullt
ut
slutte
seg
utredningens
beskrivelse
av
gjeldende
folkerett
herunder
konvensjonen
om
urfolk
og
stammefolk
artikkel
kan
derfor
heller
ikke
slutte
seg
alle
konklusjonene
som
forfatterne
trekker
utredningen
mener
lovforslaget
er
innefor
folkeretten
men
ivareta
konvensjonens
målsetting
med
henblikk
opparbeidede
individuelle
og
kollektive
rettigheter
kan
det
være
hensiktsmessig
supplerende
tiltak
det
kan
gi
uheldig
inntrykk
av
at
her
setter
folkeretten
og
mulige
fortolkninger
av
det
som
virkelig
være
det
vesentlige
slikt
lovforslag
nemlig
komme
fram
samlet
løsning
som
ivaretar
både
hensynet
samiske
interesser
og
hensynet
befolkning
forøvrig
og
ikke
minst
oppnå
løsning
som
ikke
innebærer
at
noen
samer
får
urimelig
styrket
stilling
andre
samers
bekostnin
At
også
trekker
inn
som
vesentlig
hensyn
at
det
kan
være
grunn
gi
den
samiske
befolkning
noe
igjen
urimeligheter
som
måtte
forekommet
tidligere
og
kanskje
spesielt
tidligere
generasjoner
er
sak
se
folkeretten
eller
mer
forsiktig
påstander
om
synes
spilt
uforholdsmessig
stor
rolle
både
juridisk
og
politisk
diskusjon
om
samiske
interesser
og
rettigheter
Rent
generelt
er
det
grunn
si
at
problemene
om
hvordan
landområder
og
ressurser
forøvrig
skal
forvaltes
fremover
tid
fortrinnsvis
bør
løses
ut
fa
vurderinger
som
tar
alle
menneskelige
og
samfunnsmessige
interesser
betraktning
stedet
ved
juridisk
teoretiske
overveielser
tvilsomt
grunnlag
fordel
enkelte
grupper
som
betegnes
som
samer
dovdáhankomišuvnna
Komiteen
er
bekymret
at
det
nye
forslaget
Finnmarkslov
vesentlig
grad
vil
innskrenke
kontrollen
og
beslutningsmyndigheten
den
samiske
befolkningen
har
over
retten
eie
og
bruke
land
og
naturressurser
fylk
Komiteen
gjør
regjeringen
oppmerksom
generelle
anbefaling
Recommendation
XXIII
om
urfolks
rettigheter
som
blant
annet
anmoder
staten
om
anerkjenne
og
verne
om
rettigheter
urfolk
har
eie
utvikle
og
bruke
sine
felles
landområder
territorier
og
ressurse
Komiteen
anbefaler
at
regjeringen
kommer
enighet
med
det
samiske
om
hensiktsmessig
løsning
kontroll
og
beslutningsmyndighet
over
retten
landområder
og
naturressurser
fylk
vår
oversettelse
skábmamánu/
Prosess
og
innhold
er
uoppløselig
knyttet
sammen
konvensjonens
krav
og
den
gjeldende
konflik
Komiteen
er
av
den
oppfatning
at
om
som
det
representative
organet
samene
er
villig
gi
sitt
samtykke
forslaget
kan
komiteen
løsningen
som
oppfyllelse
av
kravene
om
landrettigheter
som
lenge
har
vært
tema
forhandlinger
mellom
samene
og
myndigheten
Etablering
av
uten
at
det
er
gitt
slikt
samtykke
vil
den
annen
side
innebære
ekspropriasjon
av
rettigheter
som
er
anerkjent
rettslige
avgjørelser
og
som
følge
av
Konvensjone
Under
disse
forholdene
henstiller
komiteen
regjeringen
og
fornye
diskusjonen
om
disponering
av
landrettigheter
ånden
dialog
og
konsultasjon
nedfelt
artiklene
og
konvensjon
Komiteen
vil
igjen
rette
oppmerksomheten
bestemmelsen
artikkel
om
at
når
forholdene
tilsier
det
skal
det
treffes
tiltak
sikre
vedkommende
folks
rett
landområder
ikke
er
eneste
som
lever
men
som
tradisjonelt
har
hatt
tilgang
sitt
livdsopphold
og
tradisjonelle
virksomhet
arihkkaliid
Justiskomiteen
forelegger
sitt
utkast
innstilling
om
finnmarksloven
foruten
kommunalkomiteen
og
fylkesting
uttalelse
før
innstilling
av
Stortingets
foretningsorden
Joavkojođiheaddjiide
Finnmárkkeláhka
joavkojođiheaddjiiguin
láhkameannudeami
sorjankeahtes
Vi
har
kommet
skritt
lenger
dag
kanskje
flere
skritt
føler
je
Komiteen
begynner
nå
med
utkast
både
merknader
og
lovendringsforsla
Men
mellomtiden
som
er
sommeren
og
tidlig
høst
er
det
naturligvis
fullt
lovlig
komme
med
innspill
komme
med
tilakemeldinger
ting
som
eventuelt
har
blitt
reist
som
spørsmål
dag
čalalaččat
stáhtaministtarii
beaivve
Gurotbellodaga
jođiheaddjiide
jođiheaddjiin
jođiheaddjiin
Arnstad
áššejohtoplán
vuoigatvuođakomišuvdna
rerurssat
čatnašedje
gurotbellodagas
maŋŋonahtii
finnmárkolaččaid
ránjjáriikkaide
aššiin
departemanttalaš
láhkevttohus
justiisalávdegotti
giehtaváđđoguolastussii
Finnmarkku
justiisalávdeegoddi
Fáinnmárkkuláhka
Sf:as
láidestusaid
finnmárkkuláhka
ovddosguvlui
eahperievtti
vástesaš
Finnmárkkukomišuvdna
stahtusa
beallálaš
riddo
láhkanannejuvvon
riddo
jođáhit
gilvojuvvom
peršovnnalaš
njealje
Oktage
vástesačča
barahislohkojagiin
Porgáŋggu
vástesačča
vástesaččat
vástesaččat
dutkasajii
šállosa
dáloččaid
oastiide
Supmii/Ruŧŧi
bivdu/meahcásteapmi
bivdu/meahcásteapmi
oktoámmáhin
bivde/
bivde/meahcástedje
bivde/
logematjagiid
vurkkojuvvojedje
traktora
biepmu
dálvv
Molssaeaktosaš
Muitaleaddjiid
Oivožiid
bearaš/bearrašat
oktage
bivnnuga
giđđatdálvvi
vuovdemassi
maŋosguvlui
vuovdima/lonuheami
soaittahagas
ládjemin
oktage
Ordojávrái
Ordojávrri
válljodatguovllui
divdnadit
Galokguovlu
guovllebivdui
čuohte
ávádagas
fuotnudeamen
Deaŧaleamosat
Riehppovuonjohka
Hammarfeastta
ávkkastallan
johkaráigge
Dienna
Riehppovuonjohka
jeger
og
fiskeforening
unnánot
reservan
pomorgávpi
čuohtejagimolsuma
muorjemárkka
oastiin
traktor
sarrihiid
mannosaš
eanvuovdinlága
Guovdadeainn
geainnu/gil
Goađit/ealáhusbarttat
gieđahallajuvvojit
earaláhkai
Friijja
Friijja
nuppástahttojuvvon
Sáhkavuorro
áššjođiheaddji
finnmárkkuláhka
finnmárkkuláhka
ovddosguvlui
eahperievtti
finnmárkkuláhka
finnmárkkulágas
vástesaš
Finnmárkkukomišuvdna
finnmárkkulága
stahtusa
finnmárkkuláhki
beallálaš
riddo
láhkanannejuvvon
riddo
finnmárkkuláhkabarggus
finnmárkkulága
jođáhit
gilvojuvvom
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Ávjuvárgeaidnu
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
