Tihttal	Tihttel
Politikalaš	Politihkalaš
NSR:a	NSR
guovllulaš	guvllolaš
BB:a	BB
mearriduvvoi	mearriduvvui
Snåase	Snåasa
Sámiálbmot	Sámeálbmot
GB:a	GB
ovttasbárgojoavku	ovttasbargojoavku
mátke
Bajášaddan	Bajásšaddan
finánslavdegoddi	finánsalavdegoddi
NSRa	NSR
jođiheadji	jođiheaddji
jođiheaddjiid	jođiheddjiid
guovludepartemeantta	guovlodepartemeantta
Guovllulaš	Guovlulaš
guolásteaddjiid	guolásteddjiid
árvoštallat	árvvoštallat
politihkkálaš	politihkalaš
oahpaheaddjiid	oahpaheddjiid
NSR`	NSR
merkkašumit	mearkkašumit
guolásteaddjiide	guolásteddjiide
girjerádjo	girjerádju
Divtasvuona	Divttasvuona
diehttávassii	diehttavassii
dasi	dási
Cuoŋumánu	Cuoŋománu
árvoštallan	árvvoštallan
viidáseabbot	viidáseappot
veahkkeneavvo	veahkkeneavvu
vástesaš	vástevaš
vástesaččat	vástevaččat
vástesačča	vástevačča
SVL:a	SVL
SVLa	SVL
Samedikkis	Sámedikkis
ruovttusfitnanmátkegolut	ruovttufitnanmátkegolut
rapoarta	raporta
psyhkalaččat	psykalaččat
peršovnnalaš	persovnnalaš
Peršovnnalaš	Persovnnalaš
penšonproseantta	penšunproseantta
ovttabealát	ovttabealat
ovdamearkkadihte	ovdamearkka dihte
oasseaiggepolitihkkariin	oasseáiggepolitihkkariin
oasseaiggepolitihkkarat	oasseáiggepolitihkkarat
oassálastii	oassálasttii
oassalastit	oassálastit
oahppiide	ohppiide
Našuvnnalš	Našuvnnalaš
Mearradusat	Mearrádusat
mánnageahču/fuolahusbarggu	mánnágeahču/fuolahusbarggu
Mánnageahččái	Mánnágeahččái
máiguin	maiguin
matriálalaš	materiálalaš
markkašumiide	mearkkašumiide
mannosaš	mánnosaš
mannodaga	mánnodaga
Liigejuollusaid	Liigejuolludusaid
Lávdegottijođiheaddji	Lávdegottejođiheaddji
kredihtatkoartta	kredihttakoartta
KGD:ii	KGD:i
iešguđelágan	iešguđetlágan
hálida	háliida
guovludepartemeanta	guovlodepartemeanta
guolvvuidovddideami	guovlluidovddideami
gokča	gokčá
GGDa	GGD
gaskaváhkku	gaskavahkku
FFG
fasta	fásta
eavttohus	evttohus
duodaškeahtes	duođaškeahtes
dárbbašt	dárbbašit
čuovvuvaš	čuovvovaš
Čuovvovoš	Čuovvovaš
čuovvavaš	čuovvovaš
čoahkkinjođihagotti	čoahkkinjođihangotti
čoahkkinjodihangottis	čoahkkinjođihangottis
Čoahkinjođihangoddi	Čoahkkinjođihangoddi
boazodoalliid	boazodolliid
birranbassan
Birasgáhten	Birasgáhtten
bearráigeaččá	bearráigeahččá
bárgiidnjuolggadusat	bargiidnjuolggadusat
bálkka	bálkká
29. b
Ålesunddas	Ålesundas
vuoigatvuodaideaset	vuoigatvuođaideaset
Vuođđaskuvlaláhka	Vuođđoskuvlaláhka
Válgalávdgotti	Válgalávdegotti
váldojvvvon	váldojuvvon
vájlevaš	váilevaš
váhkku	vahkku
šihtadallamat	šiehtadallamat
suodjusplánabargu	suojusplánabargu
suodjalaguovllu	suodjalanguovllu
studeantarekturerema	studeantarekruterema
stitpeandda	stipeandda
stahtusraportii	stáhtusraportii
spiehkasa	spiehkkasa
sorjankeahttá	sorjjakeahttá
SOFa	SOF
Snåas	Snåsa
snoaranuohttuobivdin	snoranuohttunbivdin
skuvlajođiheaddjiid	skuvlajođiheddjiid
Sijtei	Sijtii
sektuvran	sektovran
sámiservodateallima	sámi servodateallima
sámirievttálaš	sámerievttálaš
Sámediggerádi	Sámediggeráđi
Sáhtavuovddi
Sádjásažžii	Sadjásažžii
ruvndnosaš	ruvdnosaš
riggodagaiguinn	riggodagaiguin
registrejit	registrerejit
Rápporta	Raportta
rájáidrastideaddji	rájáidrasttideaddji
rapoartta	raportta
prošeaktajođiheaddjiin	prošeaktajođiheddjiin
Presidentta	Presideantta
politihkkalaš	politihkalaš
polithkalaš	politihkalaš
ovttajienatalaččat	ovttajienalaččat
ovddasteaddjiin	ovddasteddjiin
ovddalgihtiicealkámuša
odino	oidno
oddidit	ovddidit
oččudit	oččodit
oažžo	oaččo
oahpponeavvobuvttadeaddjiide	oahpponeavvobuvttadeddjiide
oahppofalaldagaid	oahppofálaldagaid
oahppiid	ohppiid
oahpahusfalaldaga	oahpahusfálaldaga
oahpaheaddjis/bagadeadddjis	oahpaheaddjis/bagadeaddjis
NVE:ii	NVE:i
Norkild
nohtát	nohtat
nationálbušeahta	našunálabušeahta
nannoseabbot	nannosabbot
nannesii	nannešii
nammi	nammii
mudui	muđui
moht	mo
miessmánu	miessemánu
mearrásámi	mearrasámi
mearrádtusastis	mearrádusastis
mearradus	mearrádus
mearkkšumit	mearkkašumit
mearkašumit	mearkkašumit
Meannudemit	Meannudeamit
mánnalogu	mánnálogu
Mánáidáittardeaddjiin	Mánáidáittardeddjiin
máilmmeguovddáš	máilmmiguovddáš
máiddái	maiddái
matriálmeahttun	vuoigŋaduoji
manusat	mánusat
Lødøljjas	Lødøljas
lonuhallojuvvo	lonohallojuvvo
loabahit	luobahit
lávdegotte
lantja	latnja
kvalitehtasihkkaruššat
kuršaráidui	kursaráidui
kunne
kultuvralačča	kultuvrralačča
kulturviesuid/museaprošeavttaid
kulturviesso	kulturviessu
kulturminner
kulturminne
kulturmiljø
kulturlávdegodde
kulturgaskkusteaddjiiguin	kulturgaskkusteddjiiguin
kultureatnadat	kultureanadat
kultluvra	kultuvra
kontrollordninger
konsesjon
Konsekvensutredningen
kompetanse
kommisjonens
Klok
kjerneområde
kirkedepartementet
KGD:i
karriere
kan
Kalender
justiisaministtar
justiisalávdegotti
Juollujuvvon	Juolluduvvon
julevsámegielgealb
jorgaleddjiidsearvi
johtuiboahtin
johttingeainnuid
johtočálus	johtučálus
johtočállosis	johtučállosis
jođihedjjiid	jođiheddjiid
jođiheaddjiin	jođiheddjiin
jođiheaddjide	jođiheddjiide
JL/Olgešbellodat
jienainSámedikki	jienain Sámedikki
jienaiin	jienain
jeará
jearaldahkii/fálaldahki
innen
inn
ikke
idretts
idrett
idea
Hovedavtale
holdninger
Hjerman
henhold
Hedmárku	Hedemárku
hálidii	háliidii
hálidat	háliidat
háldogáržžida
hálddášan	hálddašan
haddegoargŋumiin	haddegoarkŋumiin
guovlloeriid	guovllueriid
guoddiigui
grunnlagsforskning
gra
god
girko
Girko
Giellatjiehppe
gielddaide/etáhtaide
gidderáhkadussihkarvuohtan
geodiehtovuođu
gelbbolašvuođáguovddáža	gelbbolašvuođaguovddáža
gelbbolašvuođaloktemis
geavahusa?
geavaheaddjiiguin	geavaheddjiiguin
geavaheaddjiide	geavaheddjiide
/geassemánu
geahca	geahča
gáibádus/sávaldat
gáddenuohttunsallitbivdima	gáddenuohttunsallitbivdoma
gaskavahko	gaskavahku
garttai	gárttai
galger
får
fører
Fylkeskommune
fuotnudeamen	fuonideamen
fuotnuda	fuonida
Fuolahusbargoluid	Fuolahusbargguid
fullmakt
friere
fremme
Framdriftsplan
fra
forvaltet
forumas	forumis
forhold
forhol
fordype
forbundet
flerkulturelle
finnes
finánsalávdgotti	finánsalávdegotti
finánsalávdegoddá
finansalávdegotti	finánsalávdegotti
FFG:ain	FFG:in
felles
fáladahkan	fálaldahkan
fágan/oahppu
fastsetting
Fasta	Fásta
fagfelte
fagen
eventuell
Eurohpa	Eurohpá
EU:i
etablering
erenoamažit	erenoamážit
erenoamaš	erenoamáš
enkelte
ENAVN
elevene/lærlingene
eláhuslávdegoddi	ealáhuslávdegoddi
ekstraordinært
eksamena	eksámena
ekonomiijastivrema
einnostahttivuođa
EBD:s
Eavttuhusat	Evttohusat
eanetárvvu
eanelohku	eanetlohku
eanegat	eanebut
eanadoalliid	eanadolliid
eanadieđálaš	eanadieđalaš
ealáskuhtašii	ealáskuhtášii
ealáhusdoaibmama
eahpesihkaris	eahpesihkkaris
eahpečielgasit
eahpealmmolaš
eahpasihkar	eahpesihkar
duodjinæringen
Duodjeeláhusa	Duodjeealáhusa
dramatihkkárii
dorjjaortnegiid	doarjjaortnegiid
Dokumentasjon
doibmiiálginjulggaštus
doaibmađiedahus	doaibmadieđáhus
doaibmabiddjoprográmma	doaibmabidjoprográmma
doaibmabiddjoáigodahki	doaibmabidjoáigodahkii
divvadiiguin	divvagiiguin
direktøren
digáštallojuvvon	digaštallojuvvon
dievasčoahkin	dievasčoahkkin
dienasjevdema
dieđahus	dieđáhus
Dieđahus	Dieđáhus
diavasčoahkkimiid	dievasčoahkkimiid
Det
Derfor
den
deaŧaláš	deaŧalaš
deahalaš	deaŧalaš
darogiella	dárogiella
dajáldagaid	dajaldagaid
dahkat?
dahkan/lea
čuvvovačča	čuovvovačča
čuoigan/njoarostančuoigan
čuoččudemiid
čovvoleapmi	čuovvoleapmi
čoáhkkinortnet	čoahkkinortnet
čoáhkkinjođihangotti	čoahkkinjođihangotti
čoáhkinjođihangotti	čoahkkinjođiheapmái
čielggadusabarggu	čielggadusbarggu
čielggadandihte	čielggadan dihte
čážadat	čázadat
čálgudeaddji
čálálaš	čálalaš
bygge
bušeahttameannudemiid
bušeahttaeavttuhusa	bušeahttaevttohusa
bušeaaahtta	bušeahtta
budsjettmessig
botnegehtegii	bodnekihtegii
botnegehtegat	bodnekihtegat
Botnegehtegat	Bodnekihtegat
Botnegeahtegat	Bodnekihtegat
borgemánus/čakčamánus
Bodådjo	Bådådjo
blir
Biošláddjivuođalávdegoddi
biomáŋggabealatvuohta
bidras
bibliotektjeneste
beroštupmiorganisašuvnnaide
beroštumiide/organisašuvnnaide
berošteaddjiid	berošteddjiid
behersker
befolkningen
bealledatvuođaperspektiivva
bealledatvuođaperspektiiva
beallálašperspektiivva	beallalašperspektiivva
bájimus	bajimus
Barlingaug	Barlindhaug
barguiguoskevaš	bargui guoskevaš
Bajasšaddan	Bajásšaddan
ávnnašlaš	ávnnaslaš
Ávjuvárgeaidnu
áššejođiheddji
áššejođheadji	áššejođiheaddji
áššai	áššái
ássami
ásaheaddjiide	ásaheddjiide
árvvuštallo	árvvoštallo
árvulus	árvalus
árvoháhkama
álbmomeahci	álbmotmeahci
áigeguovdileabbun	áigeguovdileabbon
áigeguovdilastojuvvojit	áigeguovdilastojit
Aššenamma	Áššenamma
Ašše
Artic
Arkiivaáššen
arbeidsgruppe
Arbeidsgruppe
arbeidsdepartement
ansvarlig
analysereret	analyseret
alvorlig
Alaskass	Alaskas
aktivitet
aktiivalaš	aktiivvalaš
Akiivvalaš	Aktiivvalaš
AGM
98
94
93
92
85
7
40
2`s	2:s
22
2005
2003:3
2
14
110a
08
01.
0.
