.
0
00581D
057/4
062/4
084/4
110
14A
14a
161.02
1997:4
2001:35
2004
2004s
2005
2006
2022/2
7
79B
82
9
airport
aktiivalaččat
akvakultuvralágas
akvakultuvraoahpaheapmái
albmaláhkai
allerede
analyse
andre
arbeidsplasser
Arkiiváššen
arktálaš
artihkalat
at
av
avslutning
avsnitta
áddejuvmi
áhpenjuorjo
áirásiidda	áirasiidda
álggádettin
álgghuvvui
álkkidivččii
árvohahkanprográmma
árvoháhkama
árvoháhkamii
Árvvoštallmiin
áššá
Áššenr
áššeovddideadji
áššeovddiheaddji
bajas
Barkmarksløyper
Barmarkskjøring
barmarkskjøring
Barmarksløypene
bassebeaive
Bállága
bártat
bárttaid
BB:a	BB
beaiváduvvvon
Beavi
Beaviávuduvvon
befolkningen
beiváduvvon
bellodagaide/listtaide
bellodagaid/joavkkuid
bellodagat/listaevttoheaddjit
bellodat/listaevttoheaddji
/bellodatovttadagat
bidjojuvvojit
bidra
biepmama
biergogilu
biergovuostáiváldima
Billighetserstatningslávdegottis
Blåtind:a
boahta
boarraset	boarráset
boazodaollo
boazodaolloealáhus
boazodoalliid	boazodolliid
Boazodoalliide
boazodoalliide	boazodolliide
boazodoalliin
Boazodoalllošiehtadusas
boazodoalloeiseváldiid
boazodoalloeiseváldiide
boazoeaiggádit
boazoeaiggátstivrejuvvon
Bodeajjus
BOF:ii
boraspirehalddašeamis
bosetning
brugga/gáddebása
brukt
Brändströmraportta
buolvamolsuma
buolvamolsumiid
buoridandihte	buoridan dihte
burdizzo
buvdadoaimmaheapmái
buvta
buvttadeaddjiguorrama
BVL
bør
cape
caribou
Ceavccageađgge/Mortensnes
celkii
čađáheami
Čalbmelanrassa
čatnevaš
čáđahuvvot
čáhcefievrrideapmái
čákčamánu
čálla
čieggadusa
čoahkádus	čoahkkádus
čoahkinjođihangotti
čoavdášuvva
čoavdášuvvami
Čuovvo
čuovvuvačča
dahka
Danell/Danielsen
davvin?
dálveolymiijagilvvuid
dárbbašlas
dássisis
de
deahálaš	dehálaš
Deanučázádat	Deanu čázádat
Deanulága
debatt
demokrátiijii
den
det
diedádus
dienasjevdemii
Dievadasmandahtárádjá
dievasčoahkimat
dievasčoahkimis
digašallamis
direktoráhtá
divadagat
dividalen
doaibmabijuid/rusttegiid
doaittážii
dohkala
dollojuvvi
domenenamman
duodjeprodusenter
duodji?
ealáhusáŋgiruššamiin
ealáhussan?
ealáhussoahpámuša
ealáhusšiehtadusa?
Eanadoalloministtaris
Eanandoallodepartementa	Eanandoallodepartemeanta
eatnadatsuodjalanguovlluid
eatnamiid/gilvit
eavttuguin
eiseváldiid	eiseválddiid
Eiseváldit
eiseváldit	eiseválddit
EKL
ekonoamalaččat
ekonoamalaš
eksisterende
ektuija
eldre
eller
ellers
elliddilli
endret
ene
engasjement
er
eretaddima/juolludeami
Erstatningsordning
erstatningsordninger
erstatningssordninger
etableringen
etnisitet
ett
etter
EU:i
Eurohpa	Eurohpá
EØS/EU
Fagerfjell
fástá
ferdselsårer
fierpmadagat
filkadikkiide
filkadikkit
finansalávdegoddi
finánslávdegoddi
finnmárkkulága
finnmárkkuláhka
finnmárkkuláhkaárvalusa
finnmárkkuláhkabarggu
fiskeripolitikken
forhol
formalalaččat
formål
Formålet
forskning
Forskningsrådets
Forsvarbygg
fortsatt
fylkeskommune
fylkkagielddat/oarjelsámešiehtadus
fysálaš	fysalaš
förslag
Games:ii
ganske
Gaoppašiid
Gasska
gárvan
gávccilotlogu
GB:a	GB
geahusvugiid
Geas/Geasa
Gidádibmii
gilus
Girko
gjelder
gođiid/barttaid
gokča	gokčá
gonagasreabbabivdu
gonagsreabbámáddodagat
grad
grunnlag
grunnlaget
guhkedit
guoddalusmeannudeamis
guođodanvuoigatvuođa
guohtuneatmamiid
guoktebuolvvadoalu
Guolástusministar
guolástusministtarii
guollevuostáiváldimii
guolvodepartementii
guorahallat/kartet
Guovdášbellodaga
guovddášstivrejuvvon
guovllulaččat	guvllolaččat
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovllu/orohaga
guovludepartemeanta	guovlodepartemeanta
guovludepartemeantta	guovlodepartemeantta
guovluhoavdagotti
guovlui
har
Hábmera
háldo
hálida	háliida
hálidit
Hálkavárie
Hedmárkku	Hedemárkku
heiveheapme
hensikt
Herredsret
Historjjalaččat
Hovedavtale
husflid
Husflidslag
HV
Hvem
hygienegáibádusat
Høringsbrev
høringsnotat
høstingsområder
identiteahtas
identitete
iešguđelágan	iešguđetlágan
ikke
IR
jeavddaheamit
jieanain
jiensteapmái
jođanit
Johttisámilistta/Olgešbellodaga
Johttisámilistta/Olgešbellodat
Johttisámilisttas/Olgešbellodagas
Johttisámpelaččaidlisttas/Olgešbellodagas
juobán
kan
Kjønn
Kompetansehevingsplan
konsekvenser
konsesjoner
kontinuitet
KonTur
korrektuvraprográmma
KRD/
krigsbarn
kultu
Kultur
kultur
kulturelle
kulturelt
kulturministtarii
kulturorganisasasjoner
kulturpolitihkalasj
kultuvrras/eallinvuogis
kunne
kunnskap
Kunnskapssenteret
kunstneravtale
kunstnerråd
kveanaid
kvene
kvener
lahttovuođašiehatadusa
landskapet
Landsorganisasjonen
láhkarievadusa
lávdegoddečoahkimat
lávdegoddečoahkinplána
leansmánnekántuvri
lensmanneguovlluid
lensmanneguovllut
lensmánnebiiret
lensmánnekántuvrrain
Lenvikhalvøya
ligger
lihkkostuva
lihkkostuvvat
likeverd
listu/
lohpi
lokale
lokaliserendigáštallamiidda
lokalsamfunn
lolkáliseren
lopolitihka
lotnumi
lulesamisk
lulesamiske
luohttámušnussoniid
luonddugáhttemi
læring
maŋabeallai
mangfold
maŋggas
maŋitčavčča/árradálvvi
mannosaš	mánnosaš
máđiijaid
máhtolašuvoht
máid
máilmmesoađi
máŋggabealát	máŋggabealat
márkkafievrrideami
máteriálalaš
mátkkoštusealáhusáŋgiruššamat
mátkkoštusealáhusáŋgiruššamiid
Mátkkoštuseláhus
mátkoštanealáhusa
máttásguvlui
Meannudemit	Meannudeamit
mearkkašit/árvalit
mearridusaid
Meavki/Blåtind
Meavkki/Blåtind
Meavkkis/Blåtindas
med
mellom
merkkašupmi
militæra
militæráššii
miljon
miljovnna
miljuvnna	miljovnna
miljø
moht	mo
Mosli
motorferdsel
movttidahttit	movttiidahttit
muhtomin
mulig
Munkavári
museaid/kulturmuitosuodjaleami
museai	museii
Museai/Varanger
Muskensamfunne
må
måte
måten
Našunálalaš
Naturforskning
naturgrunnlaget
naturødeleggelser
NBR:a	NBR
NBRa	NBR
njealje	njealji
njealljejagáš
njuovvanrustegiidda
nord?
NSR:a	NSR
NSRa	NSR
NSR:ii
nuppeláhka
nuppeláhkái	nuppe láhkái
NWS
nærheten
næringsavtale
Næringsorganisasjon
nøytrala
nå
når
oahpahusministtarii
oahppoordnet
Oaindnit
oarjel
oasseváldima
oastiheivehuvvo
oavvildit
oddideapmái
ođamahttin
ođđastit
og
også
ohppováillat
oktage
oktasaščoahkin
oktiilakti
oktiilašvuohta
olymiijadálvegilvvuid
om
område
områden
ONa	ON
oppfatning
opplæringsprogram
oppnå
opprettholde
organisašun
Orohagasas
Ovdaláigge
ovdaláiggepenšuvdnaortnegiid
Ovdamearkkadihte
ovdanahttojuvvoji
Ovdánahttinfoanda/
ovddidanuđaid
over
ovttabargu
perspektiv
politifuolahus
Politikalaš	Politihkalaš
politimeaštára
positivva
praktisering
prespektiiva
prinsipielle
prošeaktajođiheaddjevirgi
prošeaktakántuvrra
prošeaktamielbargevirgg
publikašonn
rapport
ráđđadallamiidd
ráđđadallat
Ráđđlahttu
Ráissá
rápoarta
realistalaš
refušunsordnegii
Regler
reindriftsamers
renskötselmässiga
ressurssaid
resurššaid	resurssaid
resurššat	resurssat
retningslinjer
riddo
romaniálbmogii
romanifolk/tatere
romanilaččaid/táhteriid
rustegiid	rusttegiid
Rørossamisk
Sak
Saksn
Sakstittel
Samarbeid
samediggi@samediggno	samediggi@samediggi.no
samer
samfunnet
Samisk
samisk
Samiske
samiske
samt
Samtidig
Sáhkavuorro
sámediggijoavkkus
Sámediki
Sámedikkiráđi
sámelaččaide
Sámetinget
sámi/kvena
sárggisčuokki
sátnejođiheaddjiid	sátnejođiheddjiid
sátnejođiheaddjiin
Sdieđáhus
seađašii
Seafood
seg
sentrale
sett
SfB/SBSa
siden
sihkarastášii
sihkkarastašii	sihkkarasttášii
sihkkarastejuvvo
Sijdda
sikre
sikt
sisačáliheaddjiid
sisábáhkkehemiin
skal
skapes
skuvlamassima
Slik
smávvaguolásteaddjiid
Smeld
som
sosialála
spesialpedagogikk
sprog
språklig
stáhtaministar
Stuoradiggi/ráđđehus
styre
styrke
størst
sum
suorgesuokkašdallama
suosjalusa
svekke
SVFa
SVL:as
svært
sårbart
šallošit
šállosa
Taksi
taksi
taksibiillat
taksiealáhusa
taksifálalda
taksiin
tang
Telefon
tid
Tihttal	Tihttel
tildeling
Tildelingen
tilgangen
tilknytning
till
tingrett
to
tradisjonelle
tradisjonelt
Trøndelága
unnan	unnán
unnitbuktagiid
urfolkssone
utdanningsskadelidende
utdanningsskadelidte
utforming
utmarka
utmarksbruk
utmarkshøstin
uttrykk
utvikle
utviklingen
valg
varige
váikkuhangaskaomit
váldii	válddii
váldojuovvo
válljit
válmmastuvva
Vástesaččat
ved
vedlegg
veie
vekst
vi
viddideami
videre
videreutvikler
viidaset
viidásetovddideamen
viktig
vil
virke
vuođđoruhtadeapmái
vuoigatvuođáid
vuolleovddastuvvon
vuosttái
være
Värdering
wwristen.no.
wwsamediggi.no	www.samediggi.no
Yorkis
økt
ätgjerder
