     15 Tihttal	Tihttel
     14 Politikalaš	Politihkalaš
     12 NSR:a	NSR
     12 guovllulaš	guovlulaš
     12 BB:a	BB
     11 mearriduvvoi	mearriduvvui
      9 Snåase	Snåasa
      8 Sámiálbmot	Sámeálbmot
      8 GB:a	GB
      6 ovttasbárgojoavku	ovttasbargojoavku
      6 mátke	mátke
      6 Bajášaddan	Bajásšaddan
      5 finánslavdegoddi	finánsalavdegoddi
      4 NSRa	NSR
      4 jođiheadji	jođiheaddji
      4 jođiheaddjiid	jođiheddjiid
      4 guovludepartemeantta	guovlodepartemeantta
      4 Guovllulaš	Guovlulaš
      4 guolásteaddjiid	guolásteddjiid
      4 árvoštallat	árvvoštallat
      3 politihkkálaš	politihkalaš
      3 oahpaheaddjiid	oahpaheddjiid
      3 NSR`	NSR
      3 merkkašumit	mearkkašumit
      3 guolásteaddjiide	guolásteddjiide
      3 girjerádjo	girjerádju
      3 Divtasvuona	Divttasvuona
      3 diehttávassii	diehttavassii
      3 dasi	dási
      3 Cuoŋumánu	Cuoŋománu
      3 árvoštallan	árvvoštallan
      2 viidáseabbot	viidáseappot
      2 veahkkeneavvo	veahkkeneavvu
      2 vástesaš	vástevaš
      2 vástesaččat	vástevaččat
      2 vástesačča	vástevačča
      2 SVL:a	SVL
      2 SVLa	SVL
      2 Samedikkis	Sámedikkis
      2 ruovttusfitnanmátkegolut	ruovttufitnanmátkegolut
      2 rapoarta	raporta
      2 psyhkalaččat	psykalaččat
      2 peršovnnalaš	persovnnalaš
      2 Peršovnnalaš	Persovnnalaš
      2 penšonproseantta	penšunproseantta
      2 ovttabealát	ovttabealat
      2 ovdamearkkadihte	ovdamearkka dihte
      2 oasseaiggepolitihkkariin	oasseáiggepolitihkkariin
      2 oasseaiggepolitihkkarat	oasseáiggepolitihkkarat
      2 oassálastii	oassálasttii
      2 oassalastit	oassálastit
      2 oahppiide	ohppiide
      2 Našuvnnalš	Našuvnnalaš
      2 Mearradusat	Mearrádusat
      2 mánnageahču/fuolahusbarggu	mánnágeahču/fuolahusbarggu
      2 Mánnageahččái	Mánnágeahččái
      2 máiguin	maiguin
      2 matriálalaš	materiálalaš
      2 markkašumiide	mearkkašumiide
      2 mannosaš	mánnosaš
      2 mannodaga	mánnodaga
      2 Liigejuollusaid	Liigejuolludusaid
      2 Lávdegottijođiheaddji	Lávdegottejođiheaddji
      2 kredihtatkoartta	kredihttakoartta
      2 KGD:ii	KGD:i
      2 iešguđelágan	iešguđetlágan
      2 hálida	háliida
      2 guovludepartemeanta	guovlodepartemeanta
      2 guolvvuidovddideami	guovlluidovddideami
      2 gokča	gokčá
      2 GGDa	GGD
      2 gaskaváhkku	gaskavahkku
      2 FFG	FFG
      2 fasta	fásta
      2 eavttohus	evttohus
      2 duodaškeahtes	duođaškeahtes
      2 dárbbašt	dárbbašit
      2 čuovvuvaš	čuovvovaš
      2 Čuovvovoš	Čuovvovaš
      2 čuovvavaš	čuovvovaš
      2 čoahkkinjođihagotti	čoahkkinjođihangotti
      2 čoahkkinjodihangottis	čoahkkinjođihangottis
      2 Čoahkinjođihangoddi	Čoahkkinjođihangoddi
      2 boazodoalliid	boazodolliid
      2 birranbassan	birranbassan
      2 Birasgáhten	Birasgáhtten
      2 bearráigeaččá	bearráigeahččá
      2 bárgiidnjuolggadusat	bargiidnjuolggadusat
      2 bálkka	bálkká
      2 29. b	29. b
      1 Ålesunddas	Ålesundas
      1 vuoigatvuodaideaset	vuoigatvuođaideaset
      1 Vuođđaskuvlaláhka	Vuođđoskuvlaláhka
      1 Válgalávdgotti	Válgalávdegotti
      1 váldojvvvon	váldojuvvon
      1 vájlevaš	váilevaš
      1 váhkku	vahkku
      1 šihtadallamat	šiehtadallamat
      1 suodjusplánabargu	suojusplánabargu
      1 suodjalaguovllu	suodjalanguovllu
      1 studeantarekturerema	studeantarekruterema
      1 stitpeandda	stipeandda
      1 stahtusraportii	stáhtusraportii
      1 spiehkasa	spiehkkasa
      1 sorjankeahttá	sorjjakeahttá
      1 SOFa	SOF
      1 Snåas	Snåsa
      1 snoaranuohttuobivdin	snoranuohttunbivdin
      1 skuvlajođiheaddjiid	skuvlajođiheddjiid
      1 Sijtei	Sijtii
      1 sektuvran	sektovran
      1 sámiservodateallima	sámi servodateallima
      1 sámirievttálaš	sámerievttálaš
      1 Sámediggerádi	Sámediggeráđi
      1 Sáhtavuovddi	Sáhtavuovddi
      1 Sádjásažžii	Sadjásažžii
      1 ruvndnosaš	ruvdnosaš
      1 riggodagaiguinn	riggodagaiguin
      1 registrejit	registrerejit
      1 Rápporta	Raportta
      1 rájáidrastideaddji	rájáidrasttideaddji
      1 rapoartta	raportta
      1 prošeaktajođiheaddjiin	prošeaktajođiheddjiin
      1 Presidentta	Presideantta
      1 politihkkalaš	politihkalaš
      1 polithkalaš	politihkalaš
      1 ovttajienatalaččat	ovttajienalaččat
      1 ovddasteaddjiin	ovddasteddjiin
      1 ovddalgihtiicealkámuša	ovddalgihtiicealkámuša
      1 odino	oidno
      1 oddidit	ovddidit
      1 oččudit	oččodit
      1 oažžo	oaččo
      1 oahpponeavvobuvttadeaddjiide	oahpponeavvobuvttadeddjiide
      1 oahppofalaldagaid	oahppofálaldagaid
      1 oahppiid	ohppiid
      1 oahpahusfalaldaga	oahpahusfálaldaga
      1 oahpaheaddjis/bagadeadddjis	oahpaheaddjis/bagadeaddjis
      1 NVE:ii	NVE:i
      1 Norkild	Norkild
      1 nohtát	nohtat
      1 nationálbušeahta	našunálabušeahta
      1 nannoseabbot	nannosabbot
      1 nannesii	nannešii
      1 nammi	nammii
      1 mudui	muđui
      1 moht	mo
      1 miessmánu	miessemánu
      1 mearrásámi	mearrasámi
      1 mearrádtusastis	mearrádusastis
      1 mearradus	mearrádus
      1 mearkkšumit	mearkkašumit
      1 mearkašumit	mearkkašumit
      1 Meannudemit	Meannudeamit
      1 mánnalogu	mánnálogu
      1 Mánáidáittardeaddjiin	Mánáidáittardeddjiin
      1 máilmmeguovddáš	máilmmiguovddáš
      1 máiddái	maiddái
      1 matriálmeahttun	vuoigŋaduoji
      1 manusat	mánusat
      1 Lødøljjas	Lødøljas
      1 lonuhallojuvvo	lonohallojuvvo
      1 loabahit	luobahit
      1 lávdegotte	lávdegotte
      1 lantja	latnja
      1 kvalitehtasihkkaruššat	kvalitehtasihkkaruššat
      1 kuršaráidui	kursaráidui
      1 kunne	kunne
      1 kultuvralačča	kultuvrralačča
      1 kulturviesuid/museaprošeavttaid	kulturviesuid/museaprošeavttaid
      1 kulturviesso	kulturviessu
      1 kulturminner	kulturminner
      1 kulturminne	kulturminne
      1 kulturmiljø	kulturmiljø
      1 kulturlávdegodde	kulturlávdegodde
      1 kulturgaskkusteaddjiiguin	kulturgaskkusteddjiiguin
      1 kultureatnadat	kultureanadat
      1 kultluvra	kultuvra
      1 kontrollordninger	kontrollordninger
      1 konsesjon	konsesjon
      1 Konsekvensutredningen	Konsekvensutredningen
      1 kompetanse	kompetanse
      1 kommisjonens	kommisjonens
      1 Klok	Klok
      1 kjerneområde	kjerneområde
      1 kirkedepartementet	kirkedepartementet
      1 KGD:i	KGD:i
      1 karriere	karriere
      1 kan	kan
      1 Kalender	Kalender
      1 justiisaministtar	justiisaministtar
      1 justiisalávdegotti	justiisalávdegotti
      1 Juollujuvvon	Juolluduvvon
      1 julevsámegielgealb	julevsámegielgealb
      1 jorgaleddjiidsearvi	jorgaleddjiidsearvi
      1 johtuiboahtin	johtuiboahtin
      1 johttingeainnuid	johttingeainnuid
      1 johtočálus	johtučálus
      1 johtočállosis	johtučállosis
      1 jođihedjjiid	jođiheddjiid
      1 jođiheaddjiin	jođiheddjiin
      1 jođiheaddjide	jođiheddjiide
      1 JL/Olgešbellodat	JL/Olgešbellodat
      1 jienainSámedikki	jienain Sámedikki
      1 jienaiin	jienain
      1 jeará	jeará
      1 jearaldahkii/fálaldahki	jearaldahkii/fálaldahki
      1 innen	innen
      1 inn	inn
      1 ikke	ikke
      1 idretts	idretts
      1 idrett	idrett
      1 idea	idea
      1 Hovedavtale	Hovedavtale
      1 holdninger	holdninger
      1 Hjerman	Hjerman
      1 henhold	henhold
      1 Hedmárku	Hedmárku
      1 hálidii	háliidii
      1 hálidat	háliidat
      1 háldogáržžida	háldogáržžida
      1 hálddášan	hálddašan
      1 haddegoargŋumiin	haddegoarkŋumiin
      1 guovlloeriid	guovllueriid
      1 guoddiigui	guoddiigui
      1 grunnlagsforskning	grunnlagsforskning
      1 gra	gra
      1 god	god
      1 girko	girko
      1 Girko	Girko
      1 Giellatjiehppe	Giellatjiehppe
      1 gielddaide/etáhtaide	gielddaide/etáhtaide
      1 gidderáhkadussihkarvuohtan	gidderáhkadussihkarvuohtan
      1 geodiehtovuođu	geodiehtovuođu
      1 gelbbolašvuođáguovddáža	gelbbolašvuođaguovddáža
      1 gelbbolašvuođaloktemis	gelbbolašvuođaloktemis
      1 geavahusa?	geavahusa?
      1 geavaheaddjiiguin	geavaheddjiiguin
      1 geavaheaddjiide	geavaheddjiide
      1 /geassemánu	/geassemánu
      1 geahca	geahča
      1 gáibádus/sávaldat	gáibádus/sávaldat
      1 gáddenuohttunsallitbivdima	gáddenuohttunsallitbivdoma
      1 gaskavahko	gaskavahku
      1 garttai	gárttai
      1 galger	galger
      1 får	får
      1 fører	fører
      1 Fylkeskommune	Fylkeskommune
      1 fuotnudeamen	fuonideamen
      1 fuotnuda	fuonida
      1 Fuolahusbargoluid	Fuolahusbargguid
      1 fullmakt	fullmakt
      1 friere	friere
      1 fremme	fremme
      1 Framdriftsplan	Framdriftsplan
      1 fra	fra
      1 forvaltet	forvaltet
      1 forumas	forumis
      1 forhold	forhold
      1 forhol	forhol
      1 fordype	fordype
      1 forbundet	forbundet
      1 flerkulturelle	flerkulturelle
      1 finnes	finnes
      1 finánsalávdgotti	finánsalávdegotti
      1 finánsalávdegoddá	finánsalávdegoddá
      1 finansalávdegotti	finánsalávdegotti
      1 FFG:ain	FFG:in
      1 felles	felles
      1 fáladahkan	fálaldahkan
      1 fágan/oahppu	fágan/oahppu
      1 fastsetting	fastsetting
      1 Fasta	Fásta
      1 fagfelte	fagfelte
      1 fagen	fagen
      1 eventuell	eventuell
      1 Eurohpa	Eurohpa
      1 EU:i	EU:i
      1 etablering	etablering
      1 erenoamažit	erenoamážit
      1 erenoamaš	erenoamáš
      1 enkelte	enkelte
      1 ENAVN	ENAVN
      1 elevene/lærlingene	elevene/lærlingene
      1 eláhuslávdegoddi	ealáhuslávdegoddi
      1 ekstraordinært	ekstraordinært
      1 eksamena	eksámena
      1 ekonomiijastivrema	ekonomiijastivrema
      1 einnostahttivuođa	einnostahttivuođa
      1 EBD:s	EBD:s
      1 Eavttuhusat	Evttohusat
      1 eanetárvvu	eanetárvvu
      1 eanelohku	eanetlohku
      1 eanegat	eanebut
      1 eanadoalliid	eanadolliid
      1 eanadieđálaš	eanadieđalaš
      1 ealáskuhtašii	ealáskuhtášii
      1 ealáhusdoaibmama	ealáhusdoaibmama
      1 eahpesihkaris	eahpesihkkaris
      1 eahpečielgasit	eahpečielgasit
      1 eahpealmmolaš	eahpealmmolaš
      1 eahpasihkar	eahpesihkar
      1 duodjinæringen	duodjinæringen
      1 Duodjeeláhusa	Duodjeealáhusa
      1 dramatihkkárii	dramatihkkárii
      1 dorjjaortnegiid	doarjjaortnegiid
      1 Dokumentasjon	Dokumentasjon
      1 doibmiiálginjulggaštus	doibmiiálginjulggaštus
      1 doaibmađiedahus	doaibmadieđáhus
      1 doaibmabiddjoprográmma	doaibmabidjoprográmma
      1 doaibmabiddjoáigodahki	doaibmabidjoáigodahkii
      1 divvadiiguin	divvagiiguin
      1 direktøren	direktøren
      1 digáštallojuvvon	digaštallojuvvon
      1 dievasčoahkin	dievasčoahkkin
      1 dienasjevdema	dienasjevdema
      1 dieđahus	dieđáhus
      1 Dieđahus	Dieđáhus
      1 diavasčoahkkimiid	dievasčoahkkimiid
      1 Det	Det
      1 Derfor	Derfor
      1 den	den
      1 deaŧaláš	deaŧalaš
      1 deahalaš	deaŧalaš
      1 darogiella	dárogiella
      1 dajáldagaid	dajaldagaid
      1 dahkat?	dahkat?
      1 dahkan/lea	dahkan/lea
      1 čuvvovačča	čuovvovačča
      1 čuoigan/njoarostančuoigan	čuoigan/njoarostančuoigan
      1 čuoččudemiid	
      1 čovvoleapmi	čuovvoleapmi
      1 čoáhkkinortnet	čoahkkinortnet
      1 čoáhkkinjođihangotti	čoahkkinjođihangotti
      1 čoáhkinjođihangotti	čoahkkinjođiheapmái
      1 čielggadusabarggu	čielggadusbarggu
      1 čielggadandihte	čielggadan dihte
      1 čážadat	čázadat
      1 čálgudeaddji	čálgudeaddji
      1 čálálaš	čálalaš
      1 bygge	bygge
      1 bušeahttameannudemiid	bušeahttameannudemiid
      1 bušeahttaeavttuhusa	bušeahttaevttohusa
      1 bušeaaahtta	bušeahtta
      1 budsjettmessig	budsjettmessig
      1 botnegehtegii	bodnekihtegii
      1 botnegehtegat	bodnekihtegat
      1 Botnegehtegat	Bodnekihtegat
      1 Botnegeahtegat	Bodnekihtegat
      1 borgemánus/čakčamánus	borgemánus/čakčamánus
      1 Bodådjo	Bådådjo
      1 blir	blir
      1 Biošláddjivuođalávdegoddi	Biošláddjivuođalávdegoddi
      1 biomáŋggabealatvuohta	biomáŋggabealatvuohta
      1 bidras	bidras
      1 bibliotektjeneste	bibliotektjeneste
      1 beroštupmiorganisašuvnnaide	beroštupmiorganisašuvnnaide
      1 beroštumiide/organisašuvnnaide	beroštumiide/organisašuvnnaide
      1 berošteaddjiid	berošteddjiid
      1 behersker	behersker
      1 befolkningen	befolkningen
      1 bealledatvuođaperspektiivva	bealledatvuođaperspektiivva
      1 bealledatvuođaperspektiiva	bealledatvuođaperspektiiva
      1 beallálašperspektiivva	beallalašperspektiivva
      1 bájimus	bajimus
      1 Barlingaug	Barlindhaug
      1 barguiguoskevaš	bargui guoskevaš
      1 Bajasšaddan	Bajásšaddan
      1 ávnnašlaš	ávnnaslaš
      1 Ávjuvárgeaidnu	Ávjuvárgeaidnu
      1 áššejođiheddji	áššejođiheddji
      1 áššejođheadji	áššejođiheaddji
      1 áššai	áššái
      1 ássami	ássami
      1 ásaheaddjiide	ásaheddjiide
      1 árvvuštallo	árvvoštallo
      1 árvulus	árvalus
      1 árvoháhkama	árvoháhkama
      1 álbmomeahci	álbmotmeahci
      1 áigeguovdileabbun	áigeguovdileabbon
      1 áigeguovdilastojuvvojit	áigeguovdilastojit
      1 Aššenamma	Áššenamma
      1 Ašše	Ašše
      1 Artic	Artic
      1 Arkiivaáššen	Arkiivaáššen
      1 arbeidsgruppe	arbeidsgruppe
      1 Arbeidsgruppe	Arbeidsgruppe
      1 arbeidsdepartement	arbeidsdepartement
      1 ansvarlig	ansvarlig
      1 analysereret	analyseret
      1 alvorlig	alvorlig
      1 Alaskass	Alaskas
      1 aktivitet	aktivitet
      1 aktiivalaš	aktiivvalaš
      1 Akiivvalaš	Aktiivvalaš
      1 AGM	AGM
      1 98	98
      1 94	94
      1 93	93
      1 92	92
      1 85	85
      1 7	7
      1 40	40
      1 2`s	2:s
      1 22	22
      1 2005	2005
      1 2003:3	2003:3
      1 2	2
      1 14	14
      1 110a	110a
      1 08	08
      1 01.	01.
      1 0.	0.
