     31 minuvtta	minuhta
     16 eavttuhusa	evttohusa
      9 dervvašvuođa
      8 miljon
      8 0
      6 Sáhkavuorro
      5 Politikalaš	Politihkalaš
      5 og
      5 minuvtt
      5 kultur
      5 Geas/Geasa
      5 Áššenr
      5 Arkiiváššen
      4 wwsamediggi.no
      4 Telefon
      4 samediggi@samediggno
      4 riddo
      4 ONa	ON
      4 gorrelaččat
      4 ekonomiijastivrema	ekonomiijastivrema
      4 eavttuhusat	evttohusat
      4 eavttuhusain
      4 čuovvuvaš	čuovvovaš
      4 čoahkádus	čoahkkádus
      3 seammaláhkai	seamma láhkai
      3 psyhkalaš
      3 oktiiortnemis
      3 oktage
      3 NSRa	NSR
      3 kunnskap
      3 kultuvra?
      3 joavkojođiheaddjiiguin	joavkojođiheddjiiguin
      3 Beavi
      3 8c
      3 .
      2 viidásetovddidit
      2 viđajageáigodagas
      2 váldoságasteaddjiid
      2 sárdnunaiggi
      2 :s
      2 politihkkahábmejeaddji
      2 ovdanváldin
      2 ovdalisčuožžu
      2 okasaš
      2 museaálalaš
      2 mangeláhkai
      2 lávdegottid
      2 Kjelder
      2 ja/dahje
      2 geahččamassii
      2 eavttuhusaid	evttohusaid
      2 eahpeávnnaslaš
      2 direktora
      2 digáštallan
      2 digáštallamis	digaštallamis
      2 digáštallamiidda
      2 Digáštallamiid
      2 digáštallami
      2 Digáštallamat
      2 digáštallama	digaštallama
      2 dievasđoahkkimiin
      2 dieđahus	dieđáhus
      2 dieavasčoahkkimii
      2 deatalaš	deaŧalaš
      2 čoahkkimiČoahkkinjođihangottis
      2 bušeahttavuoruhemiid
      2 bearrráigeahču
      2 ášševálmmaštemiid
      2 áššelisto
      2 ABM
      2 8b
      2 8a
      2 3/5
      2 2/3
      2 17d
      2 1/5
      1 årige
      1 vuorkái?
      1 viđajagi
      1 vern
      1 váddii
      1 vaikkuhanbarggusteamet
      1 utvikling
      1 utvalg
      1 univeritehtaoahppu
      1 Trøndelága
      1 teakstaossi
      1 SPRa
      1 sosiálabárgiid
      1 sorjankeahttá	sorjjakeahttá
      1 soitá
      1 Snåase	Snåasa
      1 siiviila
      1 servodatovddideapmái
      1 sektoriid
      1 seailludeam
      1 Sdo_Tittel2
      1 Sd.
      1 sápmálaččaid	sápmelaččaid
      1 sámegiela?
      1 sálloša
      1 Sakstittel
      1 Saksn
      1 ruhtadeaddjiid
      1 ressursaid	resurssaid
      1 resrusavuođu
      1 ráđđehusas/departemeanttain
      1 ráđđehusa/
      1 ráđđálahtuid
      1 polititihkalaš
      1 politihkariin
      1 politihkarii
      1 polihkalaš
      1 peršovnnalaš	persovnnalaš
      1 ovvdideapmái
      1 ovdii?
      1 ovddasteaddjiid	ovddasteddjiid
      1 ovddas?
      1 ovdago
      1 ossodatdirektorain
      1 organisašuvnnaguin
      1 organisašuvdnii/bellodahkii
      1 organisašovdnavuogi
      1 Oprp.nr.53
      1 opplæring
      1 oppleving
      1 område
      1 om
      1 oktiiortnemii
      1 oktavuođasja
      1 oktavuođas?
      1 oktauođa
      1 oažžo	oaččo
      1 oassečiealggadeami
      1 Oarjel
      1 oalgeváikkusaid
      1 nuppeláhka
      1 nuppástahttojuvvui
      1 NSRs
      1 nomenklaturabargui
      1 nomenklatura
      1 NKF
      1 Nissonguovdásaš
      1 nannaseappot
      1 namuhvvon
      1 musihkkii?
      1 musea/museasiidda
      1 Musea/museasiidda
      1 museaide/museasiiddaide
      1 museabušehtaid
      1 museaáŋgiruššamiidd
      1 musaid
      1 molssaeaktosaš
      1 miljovnna
      1 mielkeearre
      1 mi
      1 mearridanfámČoahkkinjođihangotti
      1 máttásguvlui
      1 mátkkoštagoluid
      1 MaŋidanÁrvalus
      1 mangfold
      1 malssihuvvo
      1 læring
      1 luondduriggodaid	luondduriggodagaid
      1 lulesamisk
      1 likeverd
      1 legitiima
      1 leaira/náhkki
      1 láhkarievademii
      1 láhččimii
      1 kultuvrras?
      1 kultuvrra?
      1 kultuvraovdanbuktimat
      1 kulturviesso	kulturviessu
      1 kulturguoddii
      1 kultureallimii?
      1 kulturbargui?
      1 kulturbarggus?
      1 kulturárbbimet
      1 kulturáddujumi
      1 Kultur
      1 korrektiiva
      1 konserverngelbbolašvuođ
      1 konservernfága
      1 Jønson
      1 justiisalávdegotti	justiisalávdegotti
      1 Johttisámilisttus/Olgešbellodagas
      1 Johttisámiidlisttas/Olgešbellodagas
      1 jođiheaddjiide
      1 jođiheaddjevirggiin
      1 jn?
      1 investerejeaddjiid
      1 informatiivvalačča
      1 iesguđet
      1 idealálaš
      1 Hedmárku	Hedemárku
      1 Hedmárkku	Hedemárkku
      1 hálddanšanguvlu
      1 hálddahusalaš
      1 haddegoargŋum
      1 guovludepartemeantta	guovlodepartemeantta
      1 guovllulaš	guvllolaš
      1 guovllulaččat	guvllolaččat
      1 guovllulačča
      1 guovlluin?
      1 guovddáštahttim
      1 grunnopplæringen
      1 golmmabeallásaš
      1 gollojuohkáseamis
      1 giellaterpmaid
      1 giellaáŋgiruššama
      1 gieldakomitea
      1 gelbbolašvuota
      1 geavahuvvojit?
      1 GBa	GBa
      1 gážaldagaid
      1 gažalagaide
      1 gaskkas?
      1 Galggášii
      1 galggaši
      1 fuonet
      1 fuomášumii
      1 fuolastuhttán
      1 fulkii
      1 fotoávdnasa
      1 formalalaš	formálalaš
      1 formalalaččat
      1 formalaččat
      1 finnmárkkuopmodaga
      1 fidnodáiddára?
      1 fápmi
      1 faktuvra
      1 ektui?
      1 Ekonomiijastivremis
      1 ekonomiijastivremii
      1 ekonomiigastivrejupm
      1 ekonomalš
      1 effektiivvalaččamusat
      1 eavttut?
      1 eavttukeahtes	eavttutkeahtes
      1 eavttohis
      1 eatnadatbirrasiin
      1 eastádeapmái
      1 earáin?
      1 earaláhkai	eará láhkai
      1 eanetlohkoheivehemiigui
      1 eanašoassi
      1 Eanašoassi
      1 eamiálbmotguovdásaš
      1 eallindoaibmami
      1 eallimii?
      1 ealáhusdoalliiguin
      1 duššea
      1 Duogášnotahta
      1 doŋgeribuvssaiguin
      1 dohkkheuvvui
      1 dohkehuvv
      1 dohkehan
      1 doaimmaidde
      1 doaimmahit/oktiiordnet
      1 Divtasvuona	Divttasvuona
      1 dievasčoahkin	dievasčoahkkin
      1 diehto
      1 Dervvašvuođa
      1 den	den
      1 demokrahtalaš
      1 deaŧlaš
      1 deaŧalš
      1 deaŧaleabbot
      1 dávvirčoahkádusaid
      1 dárkkástemiid
      1 dáiddan?
      1 dáhppáhuvvá
      1 dasi	dási
      1 Darogiella
      1 Daidá
      1 čoahkádusaid
      1 /controllervirgi
      1 controllerdoaimmai
      1 ceahkálastojuvvot
      1 CCESCR
      1 buvttaovddidemii
      1 bušeahttamearrrádusaide
      1 buresdoaibmi
      1 buotahkásaš
      1 buohcciideasetguin/divššohasaideasetgui
      1 buohcciid
      1 buohcci/divššohasa
      1 bruk
      1 bohcco?
      1 boasttuvuoruhemiid
      1 boasttogeavaheaddjiide
      1 boahtteáiggime
      1 birrajohtolas
      1 birra?
      1 Birasgáhttendepartemeanta/Luondduhálddašan
      1 biergo
      1 beavegirjelasáhusa
      1 bearrágeahču
      1 beaktivuođaárvvoštallamiidda
      1 báhtareaddjiid
      1 Bargiibellodaga
      1 Bajasšaddan	Bajásšaddan
      1 badjelasasváldin
      1 baddjelgeahččan
      1 ásttuáiggástalli
      1 árbivirolaš
      1 ándagasii
      1 álggáge
      1 álbmoválljen
      1 Áilluhačča
      1 arkologiija
      1 arkiivvva
      1 110a	110a
