     33 0
     25 og
     13 Sáhkavuorro
     13 eiseváldiid	eiseválddiid
     12 Tihttal	Tihttel
     12 Geas/Geasa
     12 Beavi
     12 Arkiiváššen
     10 riddo
      9 av
      8 romaniálbmogii
      8 Politikalaš	Politihkalaš
      8 Meannudemit	Meannudeamit
      8 hálida	háliida
      8 eiseváldit	eiseválddit
      8 boarraset	boarráset
      8 Áššenr
      7 NSR:a	NSR
      7 er
      7 .
      6 med
      6 Meavkki/Blåtind
      5 NSRa	NSR
      5 movttidahttit	movttiidahttit
      5 det
      5 den
      5 boazodoalliide	boazodolliide
      5 analyse
      4 wwsamediggi.no
      4 Telefon
      4 samiske
      4 samisk
      4 Samisk
      4 samediggi@samediggno
      4 Ovdamearkkadihte
      4 motorferdsel
      4 iešguđelágan	iešguđetlágan
      4 Eiseváldit
      3 taksi
      3 styrke
      3 SfB/SBSa
      3 Sdieđáhus
      3 oktiilakti
      3 moht	mo
      3 miljon
      3 mellom
      3 máid
      3 máđiijaid
      3 mannosaš	mánnosaš
      3 kultur
      3 Kultur
      3 Johttisámilisttas/Olgešbellodagas
      3 hálidit
      3 Guovdášbellodaga
      3 ekonoamalaš
      3 barmarkskjøring
      3 at
      3 aktiivalaččat
      3 14a
      2 vil
      2 vedlegg
      2 ved
      2 Vástesaččat
      2 Trøndelága
      2 tang
      2 šallošit
      2 SVFa
      2 svekke
      2 sprog
      2 sosialála
      2 som
      2 skal
      2 sisábáhkkehemiin
      2 Samtidig
      2 samer
      2 rustegiid	rusttegiid
      2 romanifolk/tatere
      2 ressurssaid
      2 realistalaš
      2 ovdaláiggepenšuvdnaortnegiid
      2 Ovdaláigge
      2 organisašun
      2 ONa	ON
      2 om
      2 oktiilašvuohta
      2 oktage
      2 oarjel
      2 oahppoordnet
      2 NSR:ii
      2 naturgrunnlaget
      2 muhtomin
      2 miljovnna
      2 Meavkkis/Blåtindas
      2 mátkoštanealáhusa
      2 mátkkoštusealáhusáŋgiruššamat
      2 læring
      2 lohpi
      2 lensmanneguovlluid
      2 lávdegoddečoahkinplána
      2 lávdegoddečoahkimat
      2 láhkarievadusa
      2 kunstnerråd
      2 kunstneravtale
      2 kulturorganisasasjoner
      2 kulturministtarii
      2 kultu
      2 krigsbarn
      2 korrektuvraprográmma
      2 kan
      2 Johttisámilistta/Olgešbellodat
      2 hygienegáibádusat
      2 Hovedavtale
      2 heiveheapme
      2 Hedmárkku	Hedemárkku
      2 háldo
      2 har
      2 guovllulaččat	guvllolaččat
      2 Guolástusministar
      2 guoktebuolvvadoalu
      2 gođiid/barttaid
      2 Girko
      2 gilus
      2 gárvan
      2 Games:ii
      2 fysálaš	fysalaš
      2 Forsvarbygg
      2 finnmárkkuláhkabarggu
      2 finnmárkkuláhkaárvalusa
      2 finnmárkkuláhka
      2 EØS/EU
      2 Erstatningsordning
      2 eldre
      2 ekonoamalaččat
      2 EKL
      2 eavttuguin
      2 eatnamiid/gilvit
      2 ealáhussoahpámuša
      2 dievasčoahkimis
      2 dievasčoahkimat
      2 Dievadasmandahtárádjá
      2 dienasjevdemii
      2 demokrátiijii
      2 deahálaš
      2 dahka
      2 čoahkádus	čoahkkádus
      2 celkii
      2 cape
      2 bør
      2 BVL
      2 burdizzo
      2 buoridandihte	buoridan dihte
      2 buolvamolsumiid
      2 buolvamolsuma
      2 boazodoalloeiseváldiide
      2 Boazodoalliide
      2 boazodoalliid	boazodolliid
      2 biergovuostáiváldima
      2 biergogilu
      2 bidra
      2 bellodat/listaevttoheaddji
      2 bellodagat/listaevttoheaddjit
      2 bárttaid
      2 bassebeaive
      2 árvohahkanprográmma
      2 álkkidivččii
      2 allerede
      2 airport
      2 2006
      2 2005
      2 110
      2 084/4
      1 ätgjerder
      1 økt
      1 Yorkis
      1 wwristen.no.
      1 Värdering
      1 være
      1 vuosttái
      1 vuolleovddastuvvon
      1 vuoigatvuođáid
      1 vuođđoruhtadeapmái
      1 virke
      1 viktig
      1 viidásetovddideamen
      1 viidaset
      1 videreutvikler
      1 videre
      1 viddideami
      1 vi
      1 vekst
      1 veie
      1 válmmastuvva
      1 válljit
      1 váldojuovvo
      1 váldii	válddii
      1 váikkuhangaskaomit
      1 varige
      1 valg
      1 utviklingen
      1 utvikle
      1 uttrykk
      1 utmarkshøstin
      1 utmarksbruk
      1 utmarka
      1 utforming
      1 utdanningsskadelidte
      1 utdanningsskadelidende
      1 urfolkssone
      1 unnitbuktagiid
      1 unnan	unnán
      1 tradisjonelt
      1 tradisjonelle
      1 to
      1 tingrett
      1 till
      1 tilknytning
      1 tilgangen
      1 Tildelingen
      1 tildeling
      1 tid
      1 taksiin
      1 taksifálalda
      1 taksiealáhusa
      1 taksibiillat
      1 Taksi
      1 šállosa
      1 sårbart
      1 svært
      1 SVL:as
      1 suosjalusa
      1 suorgesuokkašdallama
      1 sum
      1 størst
      1 styre
      1 Stuoradiggi/ráđđehus
      1 stáhtaministar
      1 språklig
      1 spesialpedagogikk
      1 Smeld
      1 smávvaguolásteaddjiid
      1 Slik
      1 skuvlamassima
      1 skapes
      1 sisačáliheaddjiid
      1 sikt
      1 sikre
      1 Sijdda
      1 sihkkarastejuvvo
      1 sihkkarastašii	sihkkarasttášii
      1 sihkarastášii
      1 siden
      1 sett
      1 sentrale
      1 seg
      1 Seafood
      1 seađašii
      1 sátnejođiheaddjiin
      1 sátnejođiheaddjiid	sátnejođiheddjiid
      1 sárggisčuokki
      1 sámi/kvena
      1 Sámetinget
      1 sámelaččaide
      1 Sámedikkiráđi
      1 Sámediki
      1 sámediggijoavkkus
      1 samt
      1 Samiske
      1 samfunnet
      1 Samarbeid
      1 Sakstittel
      1 Saksn
      1 Sak
      1 Rørossamisk
      1 romanilaččaid/táhteriid
      1 retningslinjer
      1 resurššat	resurssat
      1 resurššaid	resurssaid
      1 renskötselmässiga
      1 reindriftsamers
      1 Regler
      1 refušunsordnegii
      1 rápoarta
      1 Ráissá
      1 Ráđđlahttu
      1 ráđđadallat
      1 ráđđadallamiidd
      1 rapport
      1 publikašonn
      1 prošeaktamielbargevirgg
      1 prošeaktakántuvrra
      1 prošeaktajođiheaddjevirgi
      1 prinsipielle
      1 prespektiiva
      1 praktisering
      1 positivva
      1 politimeaštára
      1 politifuolahus
      1 perspektiv
      1 ovttabargu
      1 over
      1 ovddidanuđaid
      1 Ovdánahttinfoanda/
      1 ovdanahttojuvvoji
      1 Orohagasas
      1 opprettholde
      1 oppnå
      1 opplæringsprogram
      1 oppfatning
      1 områden
      1 område
      1 olymiijadálvegilvvuid
      1 oktasaščoahkin
      1 ohppováillat
      1 også
      1 ođđastit
      1 ođamahttin
      1 oddideapmái
      1 oavvildit
      1 oastiheivehuvvo
      1 oasseváldima
      1 Oaindnit
      1 oahpahusministtarii
      1 når
      1 nå
      1 nøytrala
      1 Næringsorganisasjon
      1 næringsavtale
      1 nærheten
      1 NWS
      1 nuppeláhkái	nuppe láhkái
      1 nuppeláhka
      1 nord?
      1 njuovvanrustegiidda
      1 njealljejagáš
      1 njealje	njealji
      1 NBR:a	NBR
      1 NBRa	NBR
      1 naturødeleggelser
      1 Naturforskning
      1 Našunálalaš
      1 måten
      1 måte
      1 må
      1 Muskensamfunne
      1 Museai/Varanger
      1 museaid/kulturmuitosuodjaleami
      1 museai	museii
      1 Munkavári
      1 mulig
      1 Mosli
      1 miljø
      1 miljuvnna	miljovnna
      1 militæráššii
      1 militæra
      1 merkkašupmi
      1 Meavki/Blåtind
      1 mearridusaid
      1 mearkkašit/árvalit
      1 máttásguvlui
      1 Mátkkoštuseláhus
      1 mátkkoštusealáhusáŋgiruššamiid
      1 máteriálalaš
      1 márkkafievrrideami
      1 máŋggabealát	máŋggabealat
      1 máilmmesoađi
      1 máhtolašuvoht
      1 maŋitčavčča/árradálvvi
      1 maŋggas
      1 mangfold
      1 maŋabeallai
      1 luonddugáhttemi
      1 luohttámušnussoniid
      1 lulesamiske
      1 lulesamisk
      1 lotnumi
      1 lopolitihka
      1 lolkáliseren
      1 lokalsamfunn
      1 lokaliserendigáštallamiidda
      1 lokale
      1 listu/
      1 likeverd
      1 lihkkostuvvat
      1 lihkkostuva
      1 ligger
      1 Lenvikhalvøya
      1 lensmánnekántuvrrain
      1 lensmánnebiiret
      1 lensmanneguovllut
      1 leansmánnekántuvri
      1 Landsorganisasjonen
      1 landskapet
      1 lahttovuođašiehatadusa
      1 kvener
      1 kvene
      1 kveanaid
      1 Kunnskapssenteret
      1 kunnskap
      1 kunne
      1 kultuvrras/eallinvuogis
      1 kulturpolitihkalasj
      1 kulturelt
      1 kulturelle
      1 KRD/
      1 KonTur
      1 kontinuitet
      1 konsesjoner
      1 konsekvenser
      1 Kompetansehevingsplan
      1 Kjønn
      1 juobán
      1 Johttisámpelaččaidlisttas/Olgešbellodagas
      1 Johttisámilistta/Olgešbellodaga
      1 jođanit
      1 jiensteapmái
      1 jieanain
      1 jeavddaheamit
      1 IR
      1 ikke
      1 identitete
      1 identiteahtas
      1 høstingsområder
      1 høringsnotat
      1 Høringsbrev
      1 Hvem
      1 HV
      1 Husflidslag
      1 husflid
      1 Historjjalaččat
      1 Herredsret
      1 hensikt
      1 Hálkavárie
      1 Hábmera
      1 guovlui
      1 guovluhoavdagotti
      1 guovludepartemeantta	guovlodepartemeantta
      1 guovludepartemeanta	guovlodepartemeanta
      1 guovllu/orohaga
      1 guovllulaš	guvllolaš
      1 Guovllulaš	Guovlulaš
      1 guovddášstivrejuvvon
      1 guorahallat/kartet
      1 guolvodepartementii
      1 guollevuostáiváldimii
      1 guolástusministtarii
      1 guohtuneatmamiid
      1 guođodanvuoigatvuođa
      1 guoddalusmeannudeamis
      1 guhkedit
      1 grunnlaget
      1 grunnlag
      1 grad
      1 gonagsreabbámáddodagat
      1 gonagasreabbabivdu
      1 gokča	gokčá
      1 gjelder
      1 Gidádibmii
      1 geahusvugiid
      1 GB:a	GB
      1 gávccilotlogu
      1 Gasska
      1 Gaoppašiid
      1 ganske
      1 förslag
      1 fylkkagielddat/oarjelsámešiehtadus
      1 fylkeskommune
      1 fortsatt
      1 Forskningsrådets
      1 forskning
      1 Formålet
      1 formål
      1 formalalaččat
      1 forhol
      1 fiskeripolitikken
      1 finnmárkkulága
      1 finánslávdegoddi
      1 finansalávdegoddi
      1 filkadikkit
      1 filkadikkiide
      1 fierpmadagat
      1 ferdselsårer
      1 fástá
      1 Fagerfjell
      1 Eurohpa	Eurohpá
      1 EU:i
      1 etter
      1 ett
      1 etnisitet
      1 etableringen
      1 erstatningssordninger
      1 erstatningsordninger
      1 eretaddima/juolludeami
      1 engasjement
      1 ene
      1 endret
      1 elliddilli
      1 ellers
      1 eller
      1 ektuija
      1 eksisterende
      1 eatnadatsuodjalanguovlluid
      1 Eanandoallodepartementa	Eanandoallodepartemeanta
      1 Eanadoalloministtaris
      1 ealáhusšiehtadusa?
      1 ealáhussan?
      1 ealáhusáŋgiruššamiin
      1 duodji?
      1 duodjeprodusenter
      1 domenenamman
      1 dollojuvvi
      1 dohkala
      1 doaittážii
      1 doaibmabijuid/rusttegiid
      1 dividalen
      1 divadagat
      1 direktoráhtá
      1 digašallamis
      1 diedádus
      1 debatt
      1 Deanulága
      1 Deanučázádat	Deanu čázádat
      1 de
      1 dássisis
      1 dárbbašlas
      1 dálveolymiijagilvvuid
      1 davvin?
      1 Danell/Danielsen
      1 čuovvuvačča
      1 Čuovvo
      1 čoavdášuvvami
      1 čoavdášuvva
      1 čoahkinjođihangotti
      1 čieggadusa
      1 čálla
      1 čákčamánu
      1 čáhcefievrrideapmái
      1 čáđahuvvot
      1 čatnevaš
      1 Čalbmelanrassa
      1 čađáheami
      1 Ceavccageađgge/Mortensnes
      1 caribou
      1 buvttadeaddjiguorrama
      1 buvta
      1 buvdadoaimmaheapmái
      1 Brändströmraportta
      1 brukt
      1 brugga/gáddebása
      1 bosetning
      1 boraspirehalddašeamis
      1 BOF:ii
      1 Bodeajjus
      1 boazoeaiggátstivrejuvvon
      1 boazoeaiggádit
      1 boazodoalloeiseváldiid
      1 Boazodoalllošiehtadusas
      1 boazodoalliin
      1 boazodaolloealáhus
      1 boazodaollo
      1 boahta
      1 Blåtind:a
      1 Billighetserstatningslávdegottis
      1 biepmama
      1 bidjojuvvojit
      1 /bellodatovttadagat
      1 bellodagaid/joavkkuid
      1 bellodagaide/listtaide
      1 beiváduvvon
      1 befolkningen
      1 Beaviávuduvvon
      1 beaiváduvvvon
      1 BB:a	BB
      1 bártat
      1 Bállága
      1 Barmarksløypene
      1 Barmarkskjøring
      1 Barkmarksløyper
      1 bajas
      1 áššeovddiheaddji
      1 áššeovddideadji
      1 áššá
      1 Árvvoštallmiin
      1 árvoháhkamii
      1 árvoháhkama
      1 álgghuvvui
      1 álggádettin
      1 áirásiidda	áirasiidda
      1 áhpenjuorjo
      1 áddejuvmi
      1 avsnitta
      1 avslutning
      1 artihkalat
      1 arktálaš
      1 arbeidsplasser
      1 andre
      1 albmaláhkai
      1 akvakultuvraoahpaheapmái
      1 akvakultuvralágas
      1 9
      1 82
      1 79B
      1 7
      1 2022/2
      1 2004s
      1 2004
      1 2001:35
      1 1997:4
      1 161.02
      1 14A
      1 062/4
      1 057/4
      1 00581D
