Saksn
Sakstittel
0
0
0
dieavasčoahkkimii
0
0
dieđahus
0
dohkehuvv
Sáhkavuorro
Arkiiváššen
Geas/Geasa
Politikalaš
Áššenr
0
ovdanváldin
áššelisto
eavttuhusa
minuvtta
eavttuhusa
geahččamassii
1/5
dievasđoahkkimiin
eavttuhusat
eavttuhusa
eavttuhusain
2/3
ovdalisčuožžu
Digáštallamiid
Digáštallamat
Digáštallamiid
sárdnunaiggi
gorrelaččat
gorrelaččat
digáštallamiidda
Digáštallamat
minuvtt
minuvtta
minuvtta
minuvtta
minuvtta
minuvtta
minuvtta
digáštallami
digáštallamis
minuvtta
8a
8b
minuvtta
8c
váldoságasteaddjiid
oktage
minuvtta
minuvtt
minuvtta
minuvtta
minuvtta
minuvtta
digáštallan
digáštallama
čoahkkimiČoahkkinjođihangottis
ášševálmmaštemiid
:s
17d
joavkojođiheaddjiiguin
eavttuhusa
čoahkádus
čuovvuvaš
čuovvuvaš
ja/dahje
eavttuhusaid
eavttuhusa
3/5
čoahkádus
bearrráigeahču
eavttuhusa
eavttuhusa
eavttuhusat
eavttuhusa
eavttuhusain
lávdegottid
8c
gážaldagaid
minuvtta
teakstaossi
oktage
minuvtta
minuvtta
minuvtt
Sáhkavuorro
ovdanváldin
áššelisto
eavttuhusa
minuvtta
eavttuhusa
geahččamassii
1/5
dievasđoahkkimiin
eavttuhusat
eavttuhusa
eavttuhusain
2/3
ovdalisčuožžu
sárdnunaiggi
gorrelaččat
gorrelaččat
digáštallamiidda
minuvtt
minuvtta
minuvtta
minuvtta
minuvtta
minuvtta
minuvtta
digáštallami
digáštallamis
minuvtta
8a
8b
minuvtta
8c
váldoságasteaddjiid
oktage
minuvtta
minuvtt
minuvtta
minuvtta
minuvtta
minuvtta
digáštallan
digáštallama
čoahkkimiČoahkkinjođihangottis
mearridanfámČoahkkinjođihangotti
ášševálmmaštemiid
oktavuođasja
:s
17d
joavkojođiheaddjiiguin
eavttuhusa
čoahkádus
čuovvuvaš
čuovvuvaš
ja/dahje
eavttuhusaid
eavttuhusa
3/5
čoahkádus
bearrráigeahču
eavttuhusa
eavttuhusa
eavttuhusat
eavttuhusa
eavttuhusain
lávdegottid
dieavasčoahkkimii
Darogiella
Arkiiváššen
Geas/Geasa
Politikalaš
Áššenr
og
110a
máttásguvlui
Hedmárku
ONa
ONa
kulturguoddii
Snåase
Divtasvuona
hálddanšanguvlu
láhkarievademii
Oarjel
Sd.
Kultur
læring
kunnskap
mangfold
og
likeverd
om
den
årige
grunnopplæringen
dervvašvuođa
dáhppáhuvvá
psyhkalaš
kultuvra?
kultuvraovdanbuktimat
ektui?
bohcco?
dáiddan?
eavttut?
kultuvra?
kultuvra?
vuorkái?
ovdii?
Áilluhačča
doŋgeribuvssaiguin
jn?
birra?
geavahuvvojit?
earáin?
kultuvrra?
eallimii?
kulturbarggus?
oktavuođas?
sámegiela?
musihkkii?
gaskkas?
ásttuáiggástalli
fidnodáiddára?
kultuvrras?
kulturbargui?
ovddas?
Oprp.nr.53
ONa
CCESCR
ONa
birrajohtolas
siiviila
eavttohis
eanetlohkoheivehemiigui
sektoriid
luondduriggodaid
investerejeaddjiid
ruhtadeaddjiid
guovddáštahttim
guovlluin?
kultureallimii?
Daidá
buvttaovddidemii
riddo
riddo
Trøndelága
Hedmárkku
golmmabeallásaš
dasi
seammaláhkai
álbmoválljen
servodatovddideapmái
nannaseappot
SPRa
eallindoaibmami
earaláhkai
politihkarii
nuppeláhka
badjelasasváldin
haddegoargŋum
váddii
eanašoassi
kultur
Eanašoassi
ekonomalš
giellaáŋgiruššama
buohcci/divššohasa
dervvašvuođa
dervvašvuođa
dervvašvuođa
láhččimii
dervvašvuođa
dervvašvuođa
dervvašvuođa
sosiálabárgiid
Dervvašvuođa
kulturáddujumi
fulkii
boasttogeavaheaddjiide
eastádeapmái
ovvdideapmái
psyhkalaš
sápmálaččaid
deaŧalš
psyhkalaš
buohcciid
dervvašvuođa
buohcciideasetguin/divššohasaideasetgui
dervvašvuođa
molssaeaktosaš
miljon
deaŧlaš
fápmi
oalgeváikkusaid
kulturviesso
organisašuvnnaguin
justiisalávdegotti
finnmárkkuopmodaga
resrusavuođu
ceahkálastojuvvot
Nissonguovdásaš
buotahkásaš
ealáhusdoalliiguin
guovllulaččat
árbivirolaš
eatnadatbirrasiin
guovllulačča
biergo
mielkeearre
faktuvra
viidásetovddidit
eamiálbmotguovdásaš
guovllulaš
riddo
riddo
eavttukeahtes
Sáhkavuorro
Arkiiváššen
Beavi
Geas/Geasa
Duogášnotahta
Politikalaš
Áššenr
dievasčoahkin
malssihuvvo
Ekonomiijastivremis
effektiivvalaččamusat
.
demokrahtalaš
bušeahttamearrrádusaide
nuppástahttojuvvui
.
Jønson
jođiheaddjiide
jođiheaddjevirggiin
direktora
ossodatdirektorain
direktora
.
ekonomiijastivrema
ovddasteaddjiid
dárkkástemiid
controllerdoaimmai
/controllervirgi
ekonomiijastivrema
sorjankeahttá
gažalagaide
korrektiiva
ekonomiijastivrema
polititihkalaš
formalalaččat
beaktivuođaárvvoštallamiidda
kultur
formalaččat
seammaláhkai
ráđđehusas/departemeanttain
legitiima
ráđđehusa/
guovludepartemeantta
hálddahusalaš
ekonomiijastivrema
mangeláhkai
doaimmaidde
mangeláhkai
ekonomiijastivremii
miljon
miljon
soitá
giellaterpmaid
kulturárbbimet
gelbbolašvuota
boasttuvuoruhemiid
duššea
politihkkahábmejeaddji
polihkalaš
vaikkuhanbarggusteamet
politihkariin
fuonet
boahtteáiggime
ekonomiigastivrejupm
bušeahttavuoruhemiid
oktauođa
bearrágeahču
buresdoaibmi
bušeahttavuoruhemiid
politihkkahábmejeaddji
baddjelgeahččan
mátkkoštagoluid
ráđđálahtuid
ovdago
organisašuvdnii/bellodahkii
idealálaš
miljovnna
gollojuohkáseamis
gieldakomitea
joavkojođiheaddjiiguin
NSRa
sálloša
dohkehan
fuolastuhttán
ressursaid
MaŋidanÁrvalus
dohkkheuvvui
beavegirjelasáhusa
NSRa
NSRa
GBa
Bargiibellodaga
ándagasii
Sáhkavuorro
Arkiiváššen
Beavi
Geas/Geasa
dieđahus
Politikalaš
Áššenr
Sdo_Tittel2
dávvirčoahkádusaid
čoahkádusaid
álggáge
kultur
kultur
oktiiortnemis
arkiivvva
informatiivvalačča
museabušehtaid
oktiiortnemis
Galggášii
nomenklatura
ABM
galggaši
formalalaš
museaálalaš
seailludeam
museaálalaš
oktiiortnemis
oažžo
museaáŋgiruššamiidd
Kjelder
kunnskap
og
oppleving
viđajageáigodagas
miljon
viđajageáigodagas
miljon
miljon
oktiiortnemii
nomenklaturabargui
ABM
utvikling
Birasgáhttendepartemeanta/Luondduhálddašan
namuhvvon
miljon
Bajasšaddan
NSRs
Johttisámilisttus/Olgešbellodagas
musaid
mi
deatalaš
Kjelder
kunnskap
og
opplæring
diehto
miljon
viđajagi
oassečiealggadeami
organisašovdnavuogi
fotoávdnasa
okasaš
Musea/museasiidda
NKF
univeritehtaoahppu
arkologiija
seammaláhkai
musea/museasiidda
eahpeávnnaslaš
kultur
deaŧaleabbot
museaide/museasiiddaide
eahpeávnnaslaš
deatalaš
viidásetovddidit
konserverngelbbolašvuođ
doaimmahit/oktiiordnet
konservernfága
iesguđet
leaira/náhkki
0
Johttisámiidlisttas/Olgešbellodagas
báhtareaddjiid
fuomášumii
okasaš
utvalg
bruk
og
vern
lulesamisk
område
Sáhkavuorro
Arkiiváššen
Beavi
Geas/Geasa
Politikalaš
Áššenr
peršovnnalaš
Sáhkavuorro
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
Telefon
samediggi@samediggno
wwsamediggi.no
