og
som
av
er
at
ikke
det
om
den
Sámediggi/Stuorradikki
samene
samiske
med
vil
krav
konvensjonens
kan
eller
være
rettigheter
rett
over
må
Komiteen
har
Stuorradiggi/Sámediggi
områder
finnmárkkuláhka
wwsamediggi.no	www.samediggi.no
Telefon
slik
sikre
samediggi@samediggno	samediggi@samediggi.no
riddo
landområder
kontroll
komme
eier
artikkel
tiltak
skal
sitt
seg
samenes
regjeringen
oppfylle
mener
løsning
landrettigheter
krever
jođiheadjji
interesser
inn
hensynet
heller
gi
fylket
forvaltningsordning
folkeretten
Dørum/Stuorradikki
disse
disposisjonsrett
Det
deler
både
besittelsesrettigheter
anerkjennelse
andre
Vi
vesentlig
vástesaš	vástevaš
vástesaččat	vástevaččat
vástesačča	vástevačča
utvikling
utkast
ut
urfolks
urfolk
trekker
tradisjonelt
tradisjonelle
tilstrekkelig
tidligere
særlige
stahtusa	stáhtusa
sorjankeahtes
slutte
slikt
skritt
Skal
sikres
si
Sáhkavuorro
samtykke
samer
Riehppovuonjohka
rettslige
rettighete
retten
ressurser
ovddosguvlui	ovddos guvlui
Oppvekst
oppfyller
områdene
oktage
Når
Nystø/Stuorradikki
norsk
noe
naturressurser
måtte
mer
men
Men
mellom
lovutkastet
loven
ligger
legger
láhkanannejuvvon
kra
konvensjonen
Konvensjonen
komiteen
kanskje
juridisk
jođiheaddjiin	jođiheddjiin
jođáhit
jakt
innstilling
igjen
hensiktsmessig
Helleland/Sámedikki
Helleland/
grunn
gjeldende
gilvojuvvom
fylke
fylk
fullt
Friijja
forøvrig
forslaget
forholdene
finnmárkkulága
Finnmárkkukomišuvdna
Finnmarkslov
eie
eahperievtti
dermed
dag
bruke
Bondevik/Sámedikki
bivdu/meahcásteapmi
bivde/
befolkning
beallálaš
avgjørelser
anses
alle
0
ånden
øvrig
XXIII
vårt
vår
vært
vurkkojuvvojedje
vurderinger
vuovdima/lonuheami
vuovdemassi
vuoigatvuođakomišuvdna
Vuoigatvuođakomišuvdna
vokse
virksomhet
virkelig
villig
vi
vesentlige
verne
vern
vedkommende
ved
válljodatguovllui
vassdrag
Vararepresentant
Utviklingen
utvikle
uttalelse
uttak
utredningens
utredningen
Utkastet
utgangspunktet
utformet
uten
utdanningskomiteen
utdanning
ustrekning
usikkert
urimeligheter
urimelig
uoppløselig
unntak
unnánot
under
Under
Ulfstein/Graver
uheldig
uforholdsmessig
typen
tvilsomt
trevirke
treffes
traktora
traktor
ting
tilsier
tilgang
tilfredsstiller
tilakemeldinger
Tihttal	Tihttel
tidlig
tid
territorier
teoretiske
tema
tar
šállosa
synes
syn
supplerende
Supmii/Ruŧŧi
større
styrket
strid
storvilt
Stortingets
stor
Stoltenberg/Sámedikki
stilling
stiller
stenger
stedet
stáhtaministtarii
staten
stang
stammefolk
Stahtaministtar
spørsmål
spilt
spesielt
sommeren
soaittahagas
småvilt
skábmamánu/
sine
sikret
sierraoaivilvuohta
siden
side
Sf:as
setter
selv
se
/Sámedikki
Sámediggi/justiisaministtar
/Sámediggi
sarrihiid
sammenlignbare
sammen
samlet
samisk
samfunnsmessige
samfunnsli
samers
sak
rådigheten
rolle
rettssedvane
rettsordne
rette
ressurse
reservan
rerurssat
representative
Representant
Rent
reist
reindrift
Recommendation
ránjjáriikkaide
påstander
punktet
Prosess
problemene
presideantaSven
presideantagoddi/
Porgáŋggu
pomorgávpi
politisk
plukking
peršovnnalaš	persovnnalaš
Parti/liste
overveielser
oversettelse
overføre
organet
Ordojávrri
Ordojávrái
oppnå
oppmerksomheten
oppmerksom
oppfylt
oppfyllelse
oppfyl
oppfatning
opparbeidede
opp
område
oktoámmáhin
Oktage
Oivožiid
også
offentligrettslige
offentlige
oastiin
oastiide
når
nå
nødvendig
næringsutøvelse
Nærings
nye
nuppástahttojuvvon
norske
noen
njukčámánu	njukčamánu
njealje	njealji
nemlig
nedfelt
naturligvis
naturgrunnlaget
målsetting
myndigheten
muorjemárkka
multer
mulige
Muitaleaddjiid
Molssaeaktosaš
minst
mindre
merknader
menneskelige
mellomtiden
meget
mannosaš	mánnosaš
maŋosguvlui
maŋŋonahtii
løsningen
løses
lovutkastets
lovlig
lovforslaget
lovforslag
lovendringsforsla
logematjagiid
livdsopphold
lever
lenger
lenge
láidestusaid
láhkevttohus
láhkameannudeami
ládjemin
land
kunne
kulturkomiteen
kulture
kultur
kravene
Kosmo/Sámedikki
Konvensjone
konvensjon
kontrollen
konsultasjon
konklusjonene
konflik
kompetans
kommunalkomiteen
kommet
kommer
Komite
komišuvdna	kommišuvdna
kollektive
knyttet
klart
Justiskomiteen
Justiisaministtaris
/Justiisaministtar
justiisalávdegotti
justiisalávdegoddi
Justiisalávdegoddi/
justiisalávdeegoddi
Justiisadepartemeanta/Sámediggi
Juollujuvvon	Juolluduvvon
johkaráigge
jođiheaddjiTrond
jođiheaddjiide
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
Joavkojođiheaddjiide
jeger
je
ivaretar
ivareta
inntrykk
innspill
innskrenke
innhold
innefor
innebærer
innebære
innad
individuelle
imidlertid
identifisert
identifikasjon
håndsnøre
høst
hvordan
hvor
Hvis
hvilke
husflid
Hjemmelen
herunder
her
hensyn
henstiller
henblikk
hele
hatt
Hammarfeastta
Halvorsen/
gå
gurotbellodagas
Gurotbellodaga
guovllebivdui
Guovdadeainn
grupper
grunnlag
griper
Graver/justiisadepartemeanta
grad
Goađit/ealáhusbarttat
gjør
gjennom
gjelder
gitt
giehtaváđđoguolastussii
gieđahallajuvvojit
giđđatdálvvi
generelt
generelle
generasjoner
Geas/Geasa
geainnu/gil
Galokguovlu
får
føringer
før
følger
følge
føler
Fylket
fylkesting
fuotnudeamen	fuonideamen
fremover
frem
fram
forvaltningsordningen
forvaltes
foruten
fortsatt
fortrinnsvis
fortolkninger
forsiktig
fornye
forhold
forhandlinger
forfatterne
foretningsorden
foretar
foreta
forelegger
forekommet
fordel
folks
folkerett
folkegruppe
flere
fiskeforening
finnmárkolaččaid	finnmárkulaččaid
finnmárkkuláhki
finnmárkkuláhkaevttohusas
finnmárkkuláhkabarggus
finnmárkkulágas
Finnmárkkeláhka
finnmarksloven
Finnmarksloven
Finnmarkku	Finnmárkku
Finnmarkeiendommens
Finnárkkuláhkabarggu
Finmark
felles
Fáinnmárkkuláhka
fangst
fa
eventuelt
etter
Etablering
enn
enkelte
enighet
eneste
enerådende
endres
ekspropriasjon
eierposisjo
eiendomsrett
eiendoms
egne
earaláhkai	eará láhkai
eanvuovdinlága
Dørum/
dutkasajii
dovdáhankomišuvnna
domstoler
domstolene
divdnadit
diss
disposisjoner
disposisjon
disponering
diskusjonen
diskusjon
Dienna
dialog
dessuten
derfor
deres
departemanttalaš
deltakelse
delt
Deaŧaleamosat
dálvv
dáloččaid
čuohtejagimolsuma
čuohte
čatnašedje
čalalaččat
bør
bruksrettigheter
bruk
bosatt
bokte/
blitt
blir
blant
bivnnuga
bivde/meahcástedje
biepmu
betraktning
betegnes
bestemmelsen
beslutningsreglene
Beslutningsreglene
beslutningsmyndigheten
beslutningsmyndighet
beslutninger
beskrivelse
besitterposisjon
besittelsesrett
berører
Bellodat/lista
bekymret
bekostnin
behøver
begynner
befolkningen
befolknin
Beavi
bearaš/bearrašat
beaivve
barahislohkojagiin
ávkkastallan
Ávjuvárgeaidnu
ávádagas
áššjođiheaddji
Áššeovddidus
áššejohtoplán
Áigodat/Tidsrom
At
aššiin
Aššenamma	Áššenamma
Ašše
artiklene
Arnstad/
Arnstad
Arkiiváššen
arihkkaliid
arealer
annet
annen
anmoder
anerkjent
Anerkjennelse
anerkjenne
anbefaling
anbefaler
altså
allmennheten
aktuelt
aktive
2005beaiváduvvon
2
