??????????????????????
0
15.
19.05
20.05
2006
20.2005
29.b
3/5
Ašše
Aššenamma	Áššenamma
áirasaiid
Áltá/Falesnuorri
Ávjuvárgeaidnu
Báiki:Kárášjohka
bearrráigeahču
bidjojuvvojedje
Bjaren
budsjeahttaid
čáđahuvvui
čoahkádus	čoahkkádus
čoahkkinortnegisti
Čuovvovččat
Darkkistanlavdegotti
eavttuhusa	evttohusa
eavttuhusaid	evttohusaid
Fapmuduslavdegotti
giedahallet
komiteain
lea?
mearradus	mearrádus
persuvnnalaš
Poršáŋgu
saddejuvvojit
samediggi@samediggno	samediggi@samediggi.no
Samedikki
Sáhkavuorro
Synnnøve
Telefon
váljjen
wwsamediggi.no	www.samediggi.no
