.
0
110a
1/5
17d
2/3
3/5
8a
8b
8c
ABM
Arkiiváššen
arkiivvva
arkologiija
Áilluhačča
álbmoválljen
álggáge
ándagasii
árbivirolaš
ásttuáiggástalli
áššelisto
Áššenr
ášševálmmaštemiid
baddjelgeahččan
badjelasasváldin
Bajasšaddan	Bajásšaddan
Bargiibellodaga
báhtareaddjiid
beaktivuođaárvvoštallamiidda
bearrágeahču
bearrráigeahču
beavegirjelasáhusa
Beavi
biergo
Birasgáhttendepartemeanta/Luondduhálddašan
birra?
birrajohtolas
boahtteáiggime
boasttogeavaheaddjiide
boasttuvuoruhemiid
bohcco?
bruk
buohcci/divššohasa
buohcciid
buohcciideasetguin/divššohasaideasetgui
buotahkásaš
buresdoaibmi
bušeahttamearrrádusaide
bušeahttavuoruhemiid
buvttaovddidemii
CCESCR
ceahkálastojuvvot
controllerdoaimmai
/controllervirgi
čoahkádusaid
čoahkádus	čoahkkádus
čoahkkimiČoahkkinjođihangottis
čuovvuvaš	čuovvovaš
Daidá
Darogiella
dasi	dási
dáhppáhuvvá
dáiddan?
dárkkástemiid
dávvirčoahkádusaid
deatalaš	deaŧalaš
deaŧaleabbot
deaŧalš
deaŧlaš
demokrahtalaš
den
Dervvašvuođa
dervvašvuođa
dieavasčoahkkimii
dieđahus	dieđáhus
diehto
dievasčoahkin	dievasčoahkkin
dievasđoahkkimiin
digáštallama	digaštallama
Digáštallamat
digáštallami
Digáštallamiid
digáštallamiidda
digáštallamis	digaštallamis
digáštallan	digaštallan
direktora
Divtasvuona	Divttasvuona
doaimmahit/oktiiordnet
doaimmaidde
dohkehan
dohkehuvv
dohkkheuvvui
doŋgeribuvssaiguin
Duogášnotahta
duššea
eahpeávnnaslaš
ealáhusdoalliiguin
eallimii?
eallindoaibmami
eamiálbmotguovdásaš
Eanašoassi
eanašoassi
eanetlohkoheivehemiigui
earaláhkai	eará láhkai
earáin?
eastádeapmái
eatnadatbirrasiin
eavttohis
eavttuhusa	evttohusa
eavttuhusaid	evttohusaid
eavttuhusain
eavttuhusat	evttohusat
eavttukeahtes	eavttutkeahtes
eavttut?
effektiivvalaččamusat
ekonomalš
ekonomiigastivrejupm
ekonomiijastivrema
ekonomiijastivremii
Ekonomiijastivremis
ektui?
faktuvra
fápmi
fidnodáiddára?
finnmárkkuopmodaga
formalaččat
formalalaččat
formalalaš	formálalaš
fotoávdnasa
fulkii
fuolastuhttán
fuomášumii
fuonet
galggaši
Galggášii
gaskkas?
gažalagaide
gážaldagaid
GBa
geahččamassii
Geas/Geasa
geavahuvvojit?
gelbbolašvuota
gieldakomitea
giellaáŋgiruššama
giellaterpmaid
gollojuohkáseamis
golmmabeallásaš
gorrelaččat
grunnopplæringen
guovddáštahttim
guovlluin?
guovllulačča
guovllulaččat	guvllolaččat
guovllulaš	guvllolaš
guovludepartemeantta	guovlodepartemeantta
haddegoargŋum
hálddahusalaš
hálddanšanguvlu
Hedmárkku	Hedemárkku
Hedmárku	Hedemárku
idealálaš
iesguđet
informatiivvalačča
investerejeaddjiid
ja/dahje
jn?
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
jođiheaddjevirggiin
jođiheaddjiide
Johttisámiidlisttas/Olgešbellodagas
Johttisámilisttus/Olgešbellodagas
justiisalávdegotti
Jønson
Kjelder
konservernfága
konserverngelbbolašvuođ
korrektiiva
Kultur
kultur
kulturáddujumi
kulturárbbimet
kulturbarggus?
kulturbargui?
kultureallimii?
kulturguoddii
kulturviesso	kulturviessu
kultuvra?
kultuvraovdanbuktimat
kultuvrra?
kultuvrras?
kunnskap
láhččimii
láhkarievademii
lávdegottid
leaira/náhkki
legitiima
likeverd
lulesamisk
luondduriggodaid	luondduriggodagaid
læring
malssihuvvo
mangeláhkai
mangfold
MaŋidanÁrvalus
mátkkoštagoluid
máttásguvlui
mearridanfámČoahkkinjođihangotti
mi
mielkeearre
miljon
miljovnna
minuvtt
minuvtta	minuhta
molssaeaktosaš
musaid
museaálalaš
museaáŋgiruššamiidd
museabušehtaid
museaide/museasiiddaide
Musea/museasiidda
musea/museasiidda
musihkkii?
namuhvvon
nannaseappot
Nissonguovdásaš
NKF
nomenklatura
nomenklaturabargui
NSRa	NSR
NSRs
nuppástahttojuvvui
nuppeláhka
oalgeváikkusaid
Oarjel
oassečiealggadeami
oažžo	oaččo
og
okasaš
oktage
oktauođa
oktavuođas?
oktavuođasja
oktiiortnemii
oktiiortnemis
om
område
ONa	ON
oppleving
opplæring
Oprp.nr.53
organisašovdnavuogi
organisašuvdnii/bellodahkii
organisašuvnnaguin
ossodatdirektorain
ovdago
ovdalisčuožžu
ovdanváldin
ovddas?
ovddasteaddjiid	ovddasteddjiid
ovdii?
ovvdideapmái
peršovnnalaš	persovnnalaš
polihkalaš
politihkarii
politihkariin
politihkkahábmejeaddji
Politikalaš	Politihkalaš
polititihkalaš
psyhkalaš
ráđđálahtuid
ráđđehusa/
ráđđehusas/departemeanttain
resrusavuođu
ressursaid	resurssaid
riddo
ruhtadeaddjiid
:s
Saksn
Sakstittel
samediggi@samediggno	samediggi@samediggi.no
Sáhkavuorro
sálloša
sámegiela?
sápmálaččaid	sápmelaččaid
sárdnunaiggi
Sd.
Sdo_Tittel2
seailludeam
seammaláhkai	seamma láhkai
sektoriid
servodatovddideapmái
siiviila
Snåase	Snåasa
soitá
sorjankeahttá	sorjjakeahttá
sosiálabárgiid
SPRa	SPR
teakstaossi
Telefon
Trøndelága
univeritehtaoahppu
utvalg
utvikling
vaikkuhanbarggusteamet
váddii
váldoságasteaddjiid
vern
viđajageáigodagas
viđajagi
viidásetovddidit
vuorkái?
wwsamediggi.no	www.samediggi.no
årige
