0
og
Sáhkavuorro
eiseváldiid	eiseválddiid
Tihttal	Tihttel
Geas/Geasa
Beavi
Arkiiváššen
riddo
av
romaniálbmogii
Politikalaš	Politihkalaš
Meannudemit	Meannudeamit
hálida	háliida
eiseváldit	eiseválddit
boarraset	boarráset
Áššenr
NSR:a	NSR
er
.
med
Meavkki/Blåtind
NSRa	NSR
movttidahttit	movttiidahttit
det
den
boazodoalliide	boazodolliide
analyse
wwsamediggi.no	www.samediggi.no
Telefon
samiske
samisk
Samisk
samediggi@samediggno	samediggi@samediggi.no
Ovdamearkkadihte
motorferdsel
iešguđelágan	iešguđetlágan
Eiseváldit
taksi
styrke
SfB/SBSa
Sdieđáhus
oktiilakti
moht	mo
miljon
mellom
máid
máđiijaid
mannosaš	mánnosaš
kultur
Kultur
Johttisámilisttas/Olgešbellodagas
hálidit
Guovdášbellodaga
ekonoamalaš
barmarkskjøring
at
aktiivalaččat
14a
vil
vedlegg
ved
Vástesaččat
Trøndelága
tang
šallošit
SVFa
svekke
sprog
sosialála
som
skal
sisábáhkkehemiin
Samtidig
samer
rustegiid	rusttegiid
romanifolk/tatere
ressurssaid
realistalaš
ovdaláiggepenšuvdnaortnegiid
Ovdaláigge
organisašun
ONa	ON
om
oktiilašvuohta
oktage
oarjel
oahppoordnet
NSR:ii
naturgrunnlaget
muhtomin
miljovnna
Meavkkis/Blåtindas
mátkoštanealáhusa
mátkkoštusealáhusáŋgiruššamat
læring
lohpi
lensmanneguovlluid
lávdegoddečoahkinplána
lávdegoddečoahkimat
láhkarievadusa
kunstnerråd
kunstneravtale
kulturorganisasasjoner
kulturministtarii
kultu
krigsbarn
korrektuvraprográmma
kan
Johttisámilistta/Olgešbellodat
hygienegáibádusat
Hovedavtale
heiveheapme
Hedmárkku	Hedemárkku
háldo
har
guovllulaččat	guvllolaččat
Guolástusministar
guoktebuolvvadoalu
gođiid/barttaid
Girko
gilus
gárvan
Games:ii
fysálaš	fysalaš
Forsvarbygg
finnmárkkuláhkabarggu
finnmárkkuláhkaárvalusa
finnmárkkuláhka
EØS/EU
Erstatningsordning
eldre
ekonoamalaččat
EKL
eavttuguin
eatnamiid/gilvit
ealáhussoahpámuša
dievasčoahkimis
dievasčoahkimat
Dievadasmandahtárádjá
dienasjevdemii
demokrátiijii
deahálaš	dehálaš
dahka
čoahkádus	čoahkkádus
celkii
cape
bør
BVL
burdizzo
buoridandihte	buoridan dihte
buolvamolsumiid
buolvamolsuma
boazodoalloeiseváldiide
Boazodoalliide
boazodoalliid	boazodolliid
biergovuostáiváldima
biergogilu
bidra
bellodat/listaevttoheaddji
bellodagat/listaevttoheaddjit
bárttaid
bassebeaive
árvohahkanprográmma
álkkidivččii
allerede
airport
2006
2005
110
084/4
ätgjerder
økt
Yorkis
wwristen.no.
Värdering
være
vuosttái
vuolleovddastuvvon
vuoigatvuođáid
vuođđoruhtadeapmái
virke
viktig
viidásetovddideamen
viidaset
videreutvikler
videre
viddideami
vi
vekst
veie
válmmastuvva
válljit
váldojuovvo
váldii	válddii
váikkuhangaskaomit
varige
valg
utviklingen
utvikle
uttrykk
utmarkshøstin
utmarksbruk
utmarka
utforming
utdanningsskadelidte
utdanningsskadelidende
urfolkssone
unnitbuktagiid
unnan	unnán
tradisjonelt
tradisjonelle
to
tingrett
till
tilknytning
tilgangen
Tildelingen
tildeling
tid
taksiin
taksifálalda
taksiealáhusa
taksibiillat
Taksi
šállosa
sårbart
svært
SVL:as
suosjalusa
suorgesuokkašdallama
sum
størst
styre
Stuoradiggi/ráđđehus
stáhtaministar
språklig
spesialpedagogikk
Smeld
smávvaguolásteaddjiid
Slik
skuvlamassima
skapes
sisačáliheaddjiid
sikt
sikre
Sijdda
sihkkarastejuvvo
sihkkarastašii	sihkkarasttášii
sihkarastášii
siden
sett
sentrale
seg
Seafood
seađašii
sátnejođiheaddjiin
sátnejođiheaddjiid	sátnejođiheddjiid
sárggisčuokki
sámi/kvena
Sámetinget
sámelaččaide
Sámedikkiráđi
Sámediki
sámediggijoavkkus
samt
Samiske
samfunnet
Samarbeid
Sakstittel
Saksn
Sak
Rørossamisk
romanilaččaid/táhteriid
retningslinjer
resurššat	resurssat
resurššaid	resurssaid
renskötselmässiga
reindriftsamers
Regler
refušunsordnegii
rápoarta
Ráissá
Ráđđlahttu
ráđđadallat
ráđđadallamiidd
rapport
publikašonn
prošeaktamielbargevirgg
prošeaktakántuvrra
prošeaktajođiheaddjevirgi
prinsipielle
prespektiiva
praktisering
positivva
politimeaštára
politifuolahus
perspektiv
ovttabargu
over
ovddidanuđaid
Ovdánahttinfoanda/
ovdanahttojuvvoji
Orohagasas
opprettholde
oppnå
opplæringsprogram
oppfatning
områden
område
olymiijadálvegilvvuid
oktasaščoahkin
ohppováillat
også
ođđastit
ođamahttin
oddideapmái
oavvildit
oastiheivehuvvo
oasseváldima
Oaindnit
oahpahusministtarii
når
nå
nøytrala
Næringsorganisasjon
næringsavtale
nærheten
NWS
nuppeláhkái	nuppe láhkái
nuppeláhka
nord?
njuovvanrustegiidda
njealljejagáš
njealje	njealji
NBR:a	NBR
NBRa	NBR
naturødeleggelser
Naturforskning
Našunálalaš
måten
måte
må
Muskensamfunne
Museai/Varanger
museaid/kulturmuitosuodjaleami
museai	museii
Munkavári
mulig
Mosli
miljø
miljuvnna	miljovnna
militæráššii
militæra
merkkašupmi
Meavki/Blåtind
mearridusaid
mearkkašit/árvalit
máttásguvlui
Mátkkoštuseláhus
mátkkoštusealáhusáŋgiruššamiid
máteriálalaš
márkkafievrrideami
máŋggabealát	máŋggabealat
máilmmesoađi
máhtolašuvoht
maŋitčavčča/árradálvvi
maŋggas
mangfold
maŋabeallai
luonddugáhttemi
luohttámušnussoniid
lulesamiske
lulesamisk
lotnumi
lopolitihka
lolkáliseren
lokalsamfunn
lokaliserendigáštallamiidda
lokale
listu/
likeverd
lihkkostuvvat
lihkkostuva
ligger
Lenvikhalvøya
lensmánnekántuvrrain
lensmánnebiiret
lensmanneguovllut
leansmánnekántuvri
Landsorganisasjonen
landskapet
lahttovuođašiehatadusa
kvener
kvene
kveanaid
Kunnskapssenteret
kunnskap
kunne
kultuvrras/eallinvuogis
kulturpolitihkalasj
kulturelt
kulturelle
KRD/
KonTur
kontinuitet
konsesjoner
konsekvenser
Kompetansehevingsplan
Kjønn
juobán
Johttisámpelaččaidlisttas/Olgešbellodagas
Johttisámilistta/Olgešbellodaga
jođanit
jiensteapmái
jieanain
jeavddaheamit
IR
ikke
identitete
identiteahtas
høstingsområder
høringsnotat
Høringsbrev
Hvem
HV
Husflidslag
husflid
Historjjalaččat
Herredsret
hensikt
Hálkavárie
Hábmera
guovlui
guovluhoavdagotti
guovludepartemeantta	guovlodepartemeantta
guovludepartemeanta	guovlodepartemeanta
guovllu/orohaga
guovllulaš	guvllolaš
Guovllulaš	Guovlulaš
guovddášstivrejuvvon
guorahallat/kartet
guolvodepartementii
guollevuostáiváldimii
guolástusministtarii
guohtuneatmamiid
guođodanvuoigatvuođa
guoddalusmeannudeamis
guhkedit
grunnlaget
grunnlag
grad
gonagsreabbámáddodagat
gonagasreabbabivdu
gokča	gokčá
gjelder
Gidádibmii
geahusvugiid
GB:a	GB
gávccilotlogu
Gasska
Gaoppašiid
ganske
förslag
fylkkagielddat/oarjelsámešiehtadus
fylkeskommune
fortsatt
Forskningsrådets
forskning
Formålet
formål
formalalaččat
forhol
fiskeripolitikken
finnmárkkulága
finánslávdegoddi
finansalávdegoddi
filkadikkit
filkadikkiide
fierpmadagat
ferdselsårer
fástá
Fagerfjell
Eurohpa	Eurohpá
EU:i
etter
ett
etnisitet
etableringen
erstatningssordninger
erstatningsordninger
eretaddima/juolludeami
engasjement
ene
endret
elliddilli
ellers
eller
ektuija
eksisterende
eatnadatsuodjalanguovlluid
Eanandoallodepartementa	Eanandoallodepartemeanta
Eanadoalloministtaris
ealáhusšiehtadusa?
ealáhussan?
ealáhusáŋgiruššamiin
duodji?
duodjeprodusenter
domenenamman
dollojuvvi
dohkala
doaittážii
doaibmabijuid/rusttegiid
dividalen
divadagat
direktoráhtá
digašallamis
diedádus
debatt
Deanulága
Deanučázádat	Deanu čázádat
de
dássisis
dárbbašlas
dálveolymiijagilvvuid
davvin?
Danell/Danielsen
čuovvuvačča
Čuovvo
čoavdášuvvami
čoavdášuvva
čoahkinjođihangotti
čieggadusa
čálla
čákčamánu
čáhcefievrrideapmái
čáđahuvvot
čatnevaš
Čalbmelanrassa
čađáheami
Ceavccageađgge/Mortensnes
caribou
buvttadeaddjiguorrama
buvta
buvdadoaimmaheapmái
Brändströmraportta
brukt
brugga/gáddebása
bosetning
boraspirehalddašeamis
BOF:ii
Bodeajjus
boazoeaiggátstivrejuvvon
boazoeaiggádit
boazodoalloeiseváldiid
Boazodoalllošiehtadusas
boazodoalliin
boazodaolloealáhus
boazodaollo
boahta
Blåtind:a
Billighetserstatningslávdegottis
biepmama
bidjojuvvojit
/bellodatovttadagat
bellodagaid/joavkkuid
bellodagaide/listtaide
beiváduvvon
befolkningen
Beaviávuduvvon
beaiváduvvvon
BB:a	BB
bártat
Bállága
Barmarksløypene
Barmarkskjøring
Barkmarksløyper
bajas
áššeovddiheaddji
áššeovddideadji
áššá
Árvvoštallmiin
árvoháhkamii
árvoháhkama
álgghuvvui
álggádettin
áirásiidda	áirasiidda
áhpenjuorjo
áddejuvmi
avsnitta
avslutning
artihkalat
arktálaš
arbeidsplasser
andre
albmaláhkai
akvakultuvraoahpaheapmái
akvakultuvralágas
9
82
79B
7
2022/2
2004s
2004
2001:35
1997:4
161.02
14A
062/4
057/4
00581D
