Arkiiváššen
arkiivvva
arkologiija
Áilluhačča
álbmoválljen
álggáge
ándagasii
árbivirolaš
ásttuáiggástalli
áššelisto
Áššenr
baddjelgeahččan
badjelasasváldin
Bajasšaddan	Bajásšaddan
Bargiibellodaga
báhtareaddjiid
beaktivuođaárvvoštallamiidda
bearrágeahču
bearrráigeahču
beavegirjelasáhusa
Beavi
biergo
Birasgáhttendepartemeanta/Luondduhálddašan
birra?
birrajohtolas
boahtteáiggime
boasttogeavaheaddjiide
bohcco?
bruk
buohcci/divššohasa
buohcciid
buohcciideasetguin/divššohasaideasetgui
bušeahttamearrrádusaide
buvttaovddidemii
CCESCR
ceahkálastojuvvot
controllerdoaimmai
/controllervirgi
čoahkkimiČoahkkinjođihangottis
Daidá
Darogiella
dasi	dási
dáhppáhuvvá
dáiddan?
dárkkástemiid
deatalaš	deaŧalaš
deaŧaleabbot
deaŧalš
deaŧlaš
demokrahtalaš
den
Dervvašvuođa
dervvašvuođa
dieavasčoahkkimii
dieđahus	dieđáhus
diehto
dievasčoahkin	dievasčoahkkin
dievasđoahkkimiin
digáštallama	digaštallama
Digáštallamat
digáštallami
Digáštallamiid
digáštallamiidda
digáštallamis	digaštallamis
digáštallan	digaštallan
direktora
Divtasvuona	Divttasvuona
doaimmahit/oktiiordnet
doaimmaidde
dohkehan
dohkehuvv
dohkkheuvvui
Duogášnotahta
duššea
ealáhusdoalliiguin
eallimii?
eallindoaibmami
eamiálbmotguovdásaš
Eanašoassi
eanašoassi
eanetlohkoheivehemiigui
earaláhkai	eará láhkai
earáin?
eastádeapmái
eatnadatbirrasiin
eavttohis
eavttuhusa	evttohusa
eavttuhusaid	evttohusaid
eavttuhusain
eavttuhusat	evttohusat
eavttukeahtes	eavttutkeahtes
eavttut?
effektiivvalaččamusat
ekonomalš
ekonomiigastivrejupm
ektui?
fápmi
fidnodáiddára?
finnmárkkuopmodaga
formalaččat
formalalaččat
formalalaš	formálalaš
fotoávdnasa
fulkii
fuomášumii
fuonet
galggaši
Galggášii
gaskkas?
gažalagaide
gážaldagaid
GBa
geahččamassii
Geas/Geasa
geavahuvvojit?
gelbbolašvuota
giellaterpmaid
golmmabeallásaš
gorrelaččat
grunnopplæringen
guovddáštahttim
guovlluin?
guovllulačča
guovllulaččat	guvllolaččat
guovllulaš	guvllolaš
guovludepartemeantta	guovlodepartemeantta
haddegoargŋum
hálddahusalaš
hálddanšanguvlu
idealálaš
iesguđet
informatiivvalačča
investerejeaddjiid
jn?
joavkojođiheaddjiiguin	joavkojođiheddjiiguin
jođiheaddjiide
Johttisámiidlisttas/Olgešbellodagas
Johttisámilisttus/Olgešbellodagas
Jønson
Kjelder
konservernfága
konserverngelbbolašvuođ
korrektiiva
Kultur
kultur
kulturáddujumi
kulturárbbimet
kulturbarggus?
kulturbargui?
kultureallimii?
kulturguoddii
kulturviesso	kulturviessu
kultuvra?
kultuvraovdanbuktimat
kultuvrra?
kultuvrras?
kunnskap
láhččimii
láhkarievademii
lávdegottid
leaira/náhkki
legitiima
likeverd
lulesamisk
luondduriggodaid	luondduriggodagaid
læring
malssihuvvo
mangeláhkai
mangfold
MaŋidanÁrvalus
mátkkoštagoluid
máttásguvlui
mearridanfámČoahkkinjođihangotti
mi
mielkeearre
minuvtt
minuvtta	minuhta
molssaeaktosaš
musaid
museaálalaš
museaáŋgiruššamiidd
museabušehtaid
museaide/museasiiddaide
Musea/museasiidda
musea/museasiidda
musihkkii?
namuhvvon
nannaseappot
nomenklatura
nomenklaturabargui
NSRa	NSR
NSRs
nuppeláhka
oalgeváikkusaid
Oarjel
oassečiealggadeami
oažžo	oaččo
og
okasaš
oktauođa
oktavuođas?
oktavuođasja
oktiiortnemii
oktiiortnemis
område
ONa	ON
oppleving
opplæring
Oprp.nr.53
organisašovdnavuogi
organisašuvdnii/bellodahkii
organisašuvnnaguin
ossodatdirektorain
ovdago
ovdanváldin
ovddas?
ovddasteaddjiid	ovddasteddjiid
ovdii?
ovvdideapmái
peršovnnalaš	persovnnalaš
polihkalaš
politihkarii
politihkariin
politihkkahábmejeaddji
Politikalaš	Politihkalaš
polititihkalaš
psyhkalaš
ráđđálahtuid
ráđđehusa/
ráđđehusas/departemeanttain
resrusavuođu
ressursaid	resurssaid
riddo
ruhtadeaddjiid
:s
Saksn
Sakstittel
samediggi@samediggno	samediggi@samediggi.no
sálloša
sámegiela?
sápmálaččaid	sápmelaččaid
sárdnunaiggi
Sdo_Tittel2
seailludeam
seammaláhkai	seamma láhkai
sektoriid
siiviila
Snåase	Snåasa
soitá
sosiálabárgiid
SPRa	SPR
teakstaossi
Telefon
univeritehtaoahppu
utvalg
utvikling
vaikkuhanbarggusteamet
váddii
váldoságasteaddjiid
vern
viđajageáigodagas
viđajagi
viidásetovddidit
vuorkái?
wwsamediggi.no	www.samediggi.no
årige
