_________________
/_________________
.
0
0.
000ru
1.
12.00/
2009
3
300ru
600ru
addojuovvo
akkaid
ANS:ii
asahit
AS:ii
at
av
ákkáid
Ákkástallan
Álbmotlihttu/Samenes
álggaheapma
árvvoaštallami
árvvoštallajuvvojit
Ávjuvárgeaidnu
bajabeal
bajasšaddaneavttut
bakgrunn
Báhko
báikkalašservvodahki
bellodatregistariViidáseappot
bidrar
bohcobierggu
budsjettet
bušeahttameannudeapmá
bušeahttavuoruhemiid
buvttádanviesu
Bygg
Båtforening
company
ČálliidLágádus
čuvvovaččat
daorjjan
dávgebáhčima
Dávvi
Det
det
Diehtošavahaga
diehtošavahaga
diehtošavahagai
diehttemassii
dihta
Divtasvuona	Divttasvuona
Doaibmadoarrjja
doarjjajuolledeami
Doarjjaocan
Doarjjavuoigaduvvon
Doarjjavuostáiváldii
doarjjavuostáváldii
dohkkálaš	dohkálaš
driftsstøtt
duodjii
ealahuserviide
ealahussearvi
ealahusserviide
ealáhusorganisašuvnnnain
ealáhusovvdideami
eanandieđálaš
earáladje
earáládje
eiseváldiguin
ekonomálaš	ekonomalaš
ekonomiijastivrema
erenoamaš	erenoamáš
Fábmudanáššit
festiválaiid
fikk
Filmrapport
Fjellstue
fjellstue
folkeforbund
foregår
Forlaget
Foto
Fredens
fuođarseaguheaddjái
galga
geavahuvvojitgo
geđggiid/čievrra/sádduid
geillmovttiidahttinstipeandastipeandda
gelbbolašvuođaloktemii
generelt
gir
girjie
Goahtegearregii/Samenes
gollumeroštusa
Govvadáidda/Duodji
grunnlag
gulahallanlinja
guoskká
guovllukántuvra
guovllukántuvrra
guovlui
haddefáladagat
har
heaŋgáriid
heaŋggáriid
heargevuodjinbanii
henvises
hergegilvovuoddjii
hergegilvovuoddjit
herunder
ikke
initiativ
investeremiida
Isan
Isan:ii
IX
jf
joatkaskuvvla
Joik
Joik/luohti
Juohkelagan
kánala
kánturlánjaid
konserttu
koraprošeavttas
kultur
kulturarrangement
kulturlágideamiid
kulturlágideamit
Kulturovdaneapmi
kunnet
kunstformidling
Liigedorarjja
logahallaojuvvon
maŋga	máŋga
máŋggabealát	máŋggabealat
Márkomeannui
mediad
mediapolitiha
mennuduvvo
Midtre
mielláhttu
mielláhttujovkui
muohtašorgenrusttega
musik
Måsskái
Måsski
NatourNocom
NatourNor
naturressursforbund
neahttaportala
njuolggodoarjaga
Nordstrand
Nordstrand:ii
Norge:s
oasalasttit
og
også
Ohccan
oktiiortnejuvvon
om
organisašuvdndoarjjaeavttui
organisašuvdnii/lihttu
organišuvdnadoarjjaohcamii
orgábisašuvnnain
orgánisašuvdna	organisašuvdna
ortnašuvvan
os
ovdagiitii
ovdelis	ovdalis
ovennevnte
overordnede
ovvdidanfoandda
Pacis
politihkálaš
Poršáŋggu
Poršánggu
positivt
prinsihppalaččat	prinsihpalaččat
Produksjoner
produksjoner
profešunála
prosjekte
prosjekter
prošeaktajođiheapmái
prošeaktarápporta
Rafaelsen
rahppá
rajes
rávdnji/gielddadivadat
reaidolonuheamis
reaidolonuheapmin
Rederi
Reinslett
retningslinjer
Ribei
riddo
rievdadit/viiddidit
Romssá
rustegiida
ruvnnu
røst
sak
Saksn
Sakstittel
samediggi
samediggno
Sametingets
samisk
Samorganisasjonen
Samtidig
Sámiálbmot	Sámeálbmot
Sebaste
ser
sevic
SHL
Sjøsameforening
Skiippagurrafestivalen
Skippagurrafestivalai
Skolegang
skolegang
Skolegangii
skuvllajági
slike
Snekkeriet
som
Språkmotiveringsstipend
stáhtafápmuduvvon
stállása
stállásii
Stockholmmas
Stuorajavrre
støtte
synliggjøring
Tapt
teahter/dánssun/musihkka
Telefon
tilsagn
tippen
Trykkeri
Trykkeribygg
turnevirksomhet
utlandet
valaštallam
valaštallami
vanligvis
Varsi:i
Válastallan
viddiideapmái
Videoproduksjon/TV
viessohoaiddár/ortnegisdoallan
viessoláigu/el
vorddekeates
v/Roy
vuodaleapmái
vuođđosubmi/vuođđodoarjja
wwsamediggi.no	www.samediggi.no
xxx.xx
