_________________
/_________________
000ru
12.00/
300ru
600ru
addojuovvo
akkaid
ANS:ii
asahit
AS:ii
at
av
ákkáid
Ákkástallan
Álbmotlihttu/Samenes
álggaheapma
árvvoaštallami
árvvoštallajuvvojit
Ávjuvárgeaidnu
bajabeal
bajasšaddaneavttut
bakgrunn
báikkalašservvodahki
bellodatregistariViidáseappot
bidrar
bohcobierggu
budsjettet
bušeahttameannudeapmá
buvttádanviesu
Bygg
Båtforening
company
čuvvovaččat
daorjjan
Dávvi
det
Diehtošavahaga
diehtošavahaga
diehtošavahagai
diehttemassii
dihta
Divtasvuona	Divttasvuona
Doaibmadoarrjja
doarjjajuolledeami
Doarjjaocan
Doarjjavuostáiváldii
doarjjavuostáváldii
dohkkálaš	dohkálaš
driftsstøtt
duodjii
ealahuserviide
ealahussearvi
ealahusserviide
ealáhusorganisašuvnnnain
ealáhusovvdideami
eanandieđálaš
earáladje
earáládje
eiseváldiguin
ekonomálaš	ekonomalaš
erenoamaš	erenoamáš
Fábmudanáššit
festiválaiid
fikk
Filmrapport
Fjellstue
fjellstue
folkeforbund
foregår
Forlaget
Foto
Fredens
fuođarseaguheaddjái
galga
geđggiid/čievrra/sádduid
geillmovttiidahttinstipeandastipeandda
generelt
gir
girjie
Goahtegearregii/Samenes
gollumeroštusa
Govvadáidda/Duodji
grunnlag
gulahallanlinja
guoskká
guovllukántuvra
guovllukántuvrra
guovlui
haddefáladagat
har
heaŋgáriid
heaŋggáriid
heargevuodjinbanii
henvises
hergegilvovuoddjii
hergegilvovuoddjit
herunder
ikke
initiativ
investeremiida
Isan
Isan:ii
jf
joatkaskuvvla
Joik
Joik/luohti
Juohkelagan
kánala
kánturlánjaid
konserttu
koraprošeavttas
kultur
kulturarrangement
kulturlágideamiid
Kulturovdaneapmi
kunnet
kunstformidling
Liigedorarjja
logahallaojuvvon
maŋga	máŋga
máŋggabealát	máŋggabealat
Márkomeannui
mediad
mediapolitiha
mennuduvvo
Midtre
muohtašorgenrusttega
musik
Måsskái
Måsski
NatourNocom
NatourNor
naturressursforbund
neahttaportala
Nordstrand
Nordstrand:ii
Norge:s
oasalasttit
og
også
Ohccan
oktiiortnejuvvon
organisašuvdndoarjjaeavttui
organisašuvdnii/lihttu
organišuvdnadoarjjaohcamii
orgábisašuvnnain
orgánisašuvdna	organisašuvdna
ortnašuvvan
os
ovdagiitii
ovdelis	ovdalis
ovennevnte
overordnede
ovvdidanfoandda
Pacis
politihkálaš
Poršáŋggu
Poršánggu
positivt
prinsihppalaččat	prinsihpalaččat
Produksjoner
produksjoner
profešunála
prosjekte
prosjekter
prošeaktarápporta
Rafaelsen
rahppá
rajes
rávdnji/gielddadivadat
Rederi
retningslinjer
Ribei
riddo
rievdadit/viiddidit
Romssá
rustegiida
røst
sak
Saksn
Sakstittel
samediggi
samediggno
Sametingets
samisk
Samorganisasjonen
Samtidig
Sebaste
ser
sevic
Sjøsameforening
Skiippagurrafestivalen
Skippagurrafestivalai
Skolegang
skolegang
Skolegangii
skuvllajági
slike
Snekkeriet
som
Språkmotiveringsstipend
stállása
stállásii
Stockholmmas
Stuorajavrre
støtte
synliggjøring
Tapt
teahter/dánssun/musihkka
Telefon
tilsagn
Trykkeri
Trykkeribygg
turnevirksomhet
utlandet
valaštallam
valaštallami
vanligvis
Varsi:i
Válastallan
viddiideapmái
Videoproduksjon/TV
viessohoaiddár/ortnegisdoallan
viessoláigu/el
vorddekeates
v/Roy
vuodaleapmái
vuođđosubmi/vuođđodoarjja
wwsamediggi.no	www.samediggi.no
xxx.xx
