0
/_________________
_________________
og
Poršáŋggu
ealahusserviide
vuodaleapmái
rajes
mennuduvvo
IX
gelbbolašvuođaloktemii
galga
doarjjavuostáváldii
Doarjjavuostáiváldii
čuvvovaččat
.
os
máŋggabealát	máŋggabealat
3
Tapt
Skiippagurrafestivalen
naturressursforbund
guovllukántuvra
Goahtegearregii/Samenes
ekonomiijastivrema
earáládje
viddiideapmái
stáhtafápmuduvvon
Snekkeriet
Sebaste
rievdadit/viiddidit
Reinslett
Rederi
Produksjoner
ovdagiitii
oasalasttit
neahttaportala
guovlui
girjie
geavahuvvojitgo
Forlaget
diehtošavahaga
ČálliidLágádus
buvttádanviesu
Báhko
AS:ii
000ru
v/Roy
Videoproduksjon/TV
Trykkeri
teahter/dánssun/musihkka
støtte
Stuorajavrre
Stockholmmas
som
Skolegang
Sjøsameforening
Sámiálbmot	Sámeálbmot
Samorganisasjonen
røst
rustegiida
Romssá
Rafaelsen
produksjoner
Poršánggu
politihkálaš
Pacis
organišuvdnadoarjjaohcamii
organisašuvdndoarjjaeavttui
Nordstrand
NatourNor
Måsski
Måsskái
mielláhttujovkui
Midtre
logahallaojuvvon
Liigedorarjja
kunstformidling
kultur
koraprošeavttas
kánala
Joik/luohti
Isan
ikke
henvises
heargevuodjinbanii
heaŋgáriid
guovllukántuvrra
guoskká
Fredens
Foto
folkeforbund
fjellstue
Filmrapport
Fábmudanáššit
ealáhusorganisašuvnnnain
ealahussearvi
ealahuserviide
duodjii
Doarjjavuoigaduvvon
Doarjjaocan
Doaibmadoarrjja
Divtasvuona	Divttasvuona
diehttemassii
Dávvi
Båtforening
Bygg
álggaheapma
Álbmotlihttu/Samenes
Ákkástallan
av
asahit
600ru
xxx.xx
wwsamediggi.no	www.samediggi.no
vuođđosubmi/vuođđodoarjja
vorddekeates
viessoláigu/el
viessohoaiddár/ortnegisdoallan
Válastallan
Varsi:i
vanligvis
valaštallami
valaštallam
utlandet
turnevirksomhet
Trykkeribygg
tippen
tilsagn
Telefon
synliggjøring
stállásii
stállása
Språkmotiveringsstipend
slike
skuvllajági
Skolegangii
skolegang
Skippagurrafestivalai
SHL
sevic
ser
Samtidig
samisk
Sametingets
samediggno
samediggi
Sakstittel
Saksn
sak
ruvnnu
riddo
Ribei
retningslinjer
reaidolonuheapmin
reaidolonuheamis
rávdnji/gielddadivadat
rahppá
prošeaktarápporta
prošeaktajođiheapmái
prosjekter
prosjekte
profešunála
prinsihppalaččat	prinsihpalaččat
positivt
ovvdidanfoandda
overordnede
ovennevnte
ovdelis	ovdalis
ortnašuvvan
orgánisašuvdna	organisašuvdna
orgábisašuvnnain
organisašuvdnii/lihttu
om
oktiiortnejuvvon
Ohccan
også
Norge:s
Nordstrand:ii
njuolggodoarjaga
NatourNocom
musik
muohtašorgenrusttega
mielláhttu
mediapolitiha
mediad
Márkomeannui
maŋga	máŋga
kunnet
Kulturovdaneapmi
kulturlágideamit
kulturlágideamiid
kulturarrangement
konserttu
kánturlánjaid
Juohkelagan
Joik
joatkaskuvvla
jf
Isan:ii
investeremiida
initiativ
herunder
hergegilvovuoddjit
hergegilvovuoddjii
heaŋggáriid
har
haddefáladagat
gulahallanlinja
grunnlag
Govvadáidda/Duodji
gollumeroštusa
gir
generelt
geillmovttiidahttinstipeandastipeandda
geđggiid/čievrra/sádduid
fuođarseaguheaddjái
foregår
Fjellstue
fikk
festiválaiid
erenoamaš	erenoamáš
ekonomálaš	ekonomalaš
eiseváldiguin
earáladje
eanandieđálaš
ealáhusovvdideami
driftsstøtt
dohkkálaš	dohkálaš
doarjjajuolledeami
dihta
diehtošavahagai
Diehtošavahaga
det
Det
dávgebáhčima
daorjjan
company
bušeahttavuoruhemiid
bušeahttameannudeapmá
budsjettet
bohcobierggu
bidrar
bellodatregistariViidáseappot
báikkalašservvodahki
bakgrunn
bajasšaddaneavttut
bajabeal
Ávjuvárgeaidnu
árvvoštallajuvvojit
árvvoaštallami
ákkáid
at
ANS:ii
akkaid
addojuovvo
300ru
2009
12.00/
1.
0.
