_________________
/_________________
0
0.
1
1.
3
3.
Afasi
AS:ii
ašši
at
Ávjuvárgeaidnu
báikalaš
beihtaluvvo
boahtan
boahte	boahtte
bruk
Crayling
čalmmustuhttejit
čuovvovas
čuvvovaš
čuvvováš
dahkojuvvojit
Darjja
Dáiddacehpiid
dásseárvo
dehalaš
departemeanttii
diehttemassii
Doaibmadoarjjaga
Doarjjanohcan
DSB
earalagan
earáládje
eiseváldiid	eiseválddiid
el
endring
FabLab
Fábmudanáššit
fágapláná
festivaler
Finnmarkløpets
Finnmarksløpets
fitnodatálggaheaddjiid
galga
Gáisa
gelbbolašvuodaloktema
gelbbolašvuođaloktema
GIverktøy.
Gohccuma
golumerostallamis
grunneierforening
grunneierforening:ii
hálddáhus
háliid
Heiafestivalen
Herders
Hotell
hotella
HS
institutt
.integrert
Internasjonale
isk
ja/dahje
jahkkegirjji
Kontinuitet
Kristelig
kulturminneforskning
Kulturminnevern
Kulturovdaneapmi
Kulturovdámeapm
kunstformidling
kurset
Kvinneprosjekt
Kvinnovasjon
Lodge
maŋiiduvv
máŋiiduvvo
mearrádusá
MIT
njuolggodoarjaga
Nord:ii	Nordii
Næringshage
næringshage
Obalaš
of
og
ohcojuvvon
ovdagiitii
ovdánbuktojuvvo
ovddidt
ovddiidi
Pressekontor
radjá
rávnnje
Reindeer
rustegiid	rusttegiid
Saddjasaš
Saemieh
SaemiehSamer
Saksn
Sakstittel
samediggi
samediggno
samisk
Samorganisasjonen
Sáemieh
sáhttan
Sámdiggi
seammalákke
Seminara
sijti
Skaidi
Statlig
Stor
strømninger
sør
Telefon
Tjielte
Tyngdepunkt
unnan	unnán
veteránafatihkkariidda
viidásetgaskkustuvvot
wwsamediggi.no	www.samediggi.no
:Åarjel
