    120 0
     57 /_________________
     57 _________________
     11 og
      8 Poršáŋggu
      8 ealahusserviide
      7 vuodaleapmái
      7 rajes
      7 mennuduvvo
      7 IX
      7 gelbbolašvuođaloktemii
      7 galga
      7 doarjjavuostáváldii
      7 Doarjjavuostáiváldii
      7 čuvvovaččat
      7 .
      6 os
      5 máŋggabealát
      5 3
      4 Tapt
      4 Skiippagurrafestivalen
      4 naturressursforbund
      4 guovllukántuvra
      4 Goahtegearregii/Samenes
      4 ekonomiijastivrema
      4 earáládje
      3 viddiideapmái
      3 stáhtafápmuduvvon
      3 Snekkeriet
      3 Sebaste
      3 rievdadit/viiddidit
      3 Reinslett
      3 Rederi
      3 Produksjoner
      3 ovdagiitii
      3 oasalasttit
      3 neahttaportala
      3 guovlui
      3 girjie
      3 geavahuvvojitgo
      3 Forlaget
      3 diehtošavahaga
      3 ČálliidLágádus
      3 buvttádanviesu
      3 Báhko
      3 AS:ii
      3 000ru
      2 v/Roy
      2 Videoproduksjon/TV
      2 Trykkeri
      2 teahter/dánssun/musihkka
      2 støtte
      2 Stuorajavrre
      2 Stockholmmas
      2 som
      2 Skolegang
      2 Sjøsameforening
      2 Sámiálbmot
      2 Samorganisasjonen
      2 røst
      2 rustegiida
      2 Romssá
      2 Rafaelsen
      2 produksjoner
      2 Poršánggu
      2 politihkálaš
      2 Pacis
      2 organišuvdnadoarjjaohcamii
      2 organisašuvdndoarjjaeavttui
      2 Nordstrand
      2 NatourNor
      2 Måsski
      2 Måsskái
      2 mielláhttujovkui
      2 Midtre
      2 logahallaojuvvon
      2 Liigedorarjja
      2 kunstformidling
      2 kultur
      2 koraprošeavttas
      2 kánala
      2 Joik/luohti
      2 Isan
      2 ikke
      2 henvises
      2 heargevuodjinbanii
      2 heaŋgáriid
      2 guovllukántuvrra
      2 guoskká
      2 Fredens
      2 Foto
      2 folkeforbund
      2 fjellstue
      2 Filmrapport
      2 Fábmudanáššit
      2 ealáhusorganisašuvnnnain
      2 ealahussearvi
      2 ealahuserviide
      2 duodjii
      2 Doarjjavuoigaduvvon
      2 Doarjjaocan
      2 Doaibmadoarrjja
      2 Divtasvuona
      2 diehttemassii
      2 Dávvi
      2 Båtforening
      2 Bygg
      2 álggaheapma
      2 Álbmotlihttu/Samenes
      2 Ákkástallan
      2 av
      2 asahit
      2 600ru
      1 xxx.xx
      1 wwsamediggi.no
      1 vuođđosubmi/vuođđodoarjja
      1 vorddekeates
      1 viessoláigu/el
      1 viessohoaiddár/ortnegisdoallan
      1 Válastallan
      1 Varsi:i
      1 vanligvis
      1 valaštallami
      1 valaštallam
      1 utlandet
      1 turnevirksomhet
      1 Trykkeribygg
      1 tippen
      1 tilsagn
      1 Telefon
      1 synliggjøring
      1 stállásii
      1 stállása
      1 Språkmotiveringsstipend
      1 slike
      1 skuvllajági
      1 Skolegangii
      1 skolegang
      1 Skippagurrafestivalai
      1 SHL
      1 sevic
      1 ser
      1 Samtidig
      1 samisk
      1 Sametingets
      1 samediggno
      1 samediggi
      1 Sakstittel
      1 Saksn
      1 sak
      1 ruvnnu
      1 riddo
      1 Ribei
      1 retningslinjer
      1 reaidolonuheapmin
      1 reaidolonuheamis
      1 rávdnji/gielddadivadat
      1 rahppá
      1 prošeaktarápporta
      1 prošeaktajođiheapmái
      1 prosjekter
      1 prosjekte
      1 profešunála
      1 prinsihppalaččat
      1 positivt
      1 ovvdidanfoandda
      1 overordnede
      1 ovennevnte
      1 ovdelis
      1 ortnašuvvan
      1 orgánisašuvdna
      1 orgábisašuvnnain
      1 organisašuvdnii/lihttu
      1 om
      1 oktiiortnejuvvon
      1 Ohccan
      1 også
      1 Norge:s
      1 Nordstrand:ii
      1 njuolggodoarjaga
      1 NatourNocom
      1 musik
      1 muohtašorgenrusttega
      1 mielláhttu
      1 mediapolitiha
      1 mediad
      1 Márkomeannui
      1 maŋga
      1 kunnet
      1 Kulturovdaneapmi
      1 kulturlágideamit
      1 kulturlágideamiid
      1 kulturarrangement
      1 konserttu
      1 kánturlánjaid
      1 Juohkelagan
      1 Joik
      1 joatkaskuvvla
      1 jf
      1 Isan:ii
      1 investeremiida
      1 initiativ
      1 herunder
      1 hergegilvovuoddjit
      1 hergegilvovuoddjii
      1 heaŋggáriid
      1 har
      1 haddefáladagat
      1 gulahallanlinja
      1 grunnlag
      1 Govvadáidda/Duodji
      1 gollumeroštusa
      1 gir
      1 generelt
      1 geillmovttiidahttinstipeandastipeandda
      1 geđggiid/čievrra/sádduid
      1 fuođarseaguheaddjái
      1 foregår
      1 Fjellstue
      1 fikk
      1 festiválaiid
      1 erenoamaš
      1 ekonomálaš
      1 eiseváldiguin
      1 earáladje
      1 eanandieđálaš
      1 ealáhusovvdideami
      1 driftsstøtt
      1 dohkkálaš
      1 doarjjajuolledeami
      1 dihta
      1 diehtošavahagai
      1 Diehtošavahaga
      1 det
      1 Det
      1 dávgebáhčima
      1 daorjjan
      1 company
      1 bušeahttavuoruhemiid
      1 bušeahttameannudeapmá
      1 budsjettet
      1 bohcobierggu
      1 bidrar
      1 bellodatregistariViidáseappot
      1 báikkalašservvodahki
      1 bakgrunn
      1 bajasšaddaneavttut
      1 bajabeal
      1 Ávjuvárgeaidnu
      1 árvvoštallajuvvojit
      1 árvvoaštallami
      1 ákkáid
      1 at
      1 ANS:ii
      1 akkaid
      1 addojuovvo
      1 300ru
      1 2009
      1 12.00/
      1 1.
      1 0.
