     46 0
     21 /_________________
     21 _________________
      8 3
      4 Skaidi
      4 og
      4 Hotell
      4 Heiafestivalen
      4 galga
      4 1
      3 unnan	unnán
      3 sør
      3 sáhttan
      3 Reindeer
      3 ohcojuvvon
      3 of
      3 Nord:ii	Nordii
      3 MIT
      3 Lodge
      3 jahkkegirjji
      3 Herders
      3 fitnodatálggaheaddjiid
      3 FabLab
      3 čuvvovaš
      3 Crayling
      2 :Åarjel
      2 veteránafatihkkariidda
      2 Tyngdepunkt
      2 strømninger
      2 Stor
      2 Statlig
      2 Samorganisasjonen
      2 samisk
      2 rustegiid	rusttegiid
      2 Pressekontor
      2 ovdagiitii
      2 Næringshage
      2 mearrádusá
      2 Kvinnovasjon
      2 kunstformidling
      2 Kulturminnevern
      2 kulturminneforskning
      2 Kristelig
      2 Kontinuitet
      2 isk
      2 Internasjonale
      2 .integrert
      2 institutt
      2 grunneierforening
      2 GIverktøy.
      2 Finnmarkløpets
      2 Fábmudanáššit
      2 endring
      2 eiseváldiid	eiseválddiid
      2 earáládje
      2 DSB
      2 Doarjjanohcan
      2 Doaibmadoarjjaga
      2 diehttemassii
      2 čuvvováš
      2 bruk
      2 báikalaš
      2 ašši
      2 Afasi
      2 1.
      1 wwsamediggi.no
      1 viidásetgaskkustuvvot
      1 Tjielte
      1 Telefon
      1 sijti
      1 Seminara
      1 seammalákke
      1 Sámdiggi
      1 Sáemieh
      1 samediggno
      1 samediggi
      1 Sakstittel
      1 Saksn
      1 SaemiehSamer
      1 Saemieh
      1 Saddjasaš
      1 rávnnje
      1 radjá
      1 ovddiidi
      1 ovddidt
      1 ovdánbuktojuvvo
      1 Obalaš
      1 næringshage
      1 njuolggodoarjaga
      1 máŋiiduvvo
      1 maŋiiduvv
      1 Kvinneprosjekt
      1 kurset
      1 Kulturovdámeapm
      1 Kulturovdaneapmi
      1 ja/dahje
      1 HS
      1 hotella
      1 háliid
      1 hálddáhus
      1 grunneierforening:ii
      1 golumerostallamis
      1 Gohccuma
      1 gelbbolašvuođaloktema
      1 gelbbolašvuodaloktema
      1 Gáisa
      1 Finnmarksløpets
      1 festivaler
      1 fágapláná
      1 el
      1 earalagan
      1 departemeanttii
      1 dehalaš
      1 dásseárvo
      1 Dáiddacehpiid
      1 Darjja
      1 dahkojuvvojit
      1 čuovvovas
      1 čalmmustuhttejit
      1 boahte	boahtte
      1 boahtan
      1 beihtaluvvo
      1 Ávjuvárgeaidnu
      1 at
      1 AS:ii
      1 3.
      1 0.
