0
/_________________
_________________
3
Skaidi
og
Hotell
Heiafestivalen
galga
1
unnan	unnán
sør
sáhttan
Reindeer
ohcojuvvon
of
Nord:ii	Nordii
MIT
Lodge
jahkkegirjji
Herders
fitnodatálggaheaddjiid
FabLab
čuvvovaš
Crayling
:Åarjel
veteránafatihkkariidda
Tyngdepunkt
strømninger
Stor
Statlig
Samorganisasjonen
samisk
rustegiid	rusttegiid
Pressekontor
ovdagiitii
Næringshage
mearrádusá
Kvinnovasjon
kunstformidling
Kulturminnevern
kulturminneforskning
Kristelig
Kontinuitet
isk
Internasjonale
.integrert
institutt
grunneierforening
GIverktøy.
Finnmarkløpets
Fábmudanáššit
endring
eiseváldiid	eiseválddiid
earáládje
DSB
Doarjjanohcan
Doaibmadoarjjaga
diehttemassii
čuvvováš
bruk
báikalaš
ašši
Afasi
1.
wwsamediggi.no	www.samediggi.no
viidásetgaskkustuvvot
Tjielte
Telefon
sijti
Seminara
seammalákke
Sámdiggi
Sáemieh
samediggno
samediggi
Sakstittel
Saksn
SaemiehSamer
Saemieh
Saddjasaš
rávnnje
radjá
ovddiidi
ovddidt
ovdánbuktojuvvo
Obalaš
næringshage
njuolggodoarjaga
máŋiiduvvo
maŋiiduvv
Kvinneprosjekt
kurset
Kulturovdámeapm
Kulturovdaneapmi
ja/dahje
HS
hotella
háliid
hálddáhus
grunneierforening:ii
golumerostallamis
Gohccuma
gelbbolašvuođaloktema
gelbbolašvuodaloktema
Gáisa
Finnmarksløpets
festivaler
fágapláná
el
earalagan
departemeanttii
dehalaš
dásseárvo
Dáiddacehpiid
Darjja
dahkojuvvojit
čuovvovas
čalmmustuhttejit
boahte	boahtte
boahtan
beihtaluvvo
Ávjuvárgeaidnu
at
AS:ii
3.
0.
