      8 0
      7 .
      4 Mielláhttu
      4 EKL
      3 Nordkalottfolket
      3 Haaker
      2 váljjen
      2 OBas
      2 NSRa	NSR
      2 eretduvdima
      2 ealáhusovddideaddjin
      2 ealáhusdoaibmamii
      1 wwsamediggi.no
      1 Várremielláhttu
      1 Várrelahttuhttu
      1 Telefon
      1 samediggno
      1 samediggi
      1 Sakstittel
      1 Saksn
      1 oktage
      1 NSRas
      1 NKF
      1 JLas
      1 JLa
      1 geasse
      1 FSL
      1 fievrriduovvon
      1 Ávjuvárgeaidnu	Ávjuvárgeaidnu
      1 at
