.
1
1995:6
afasi
Afasifierpmádaga
afasiolbmuide
afasiovttasbarg
Akupunktuvrrain
albmaláhka
allaskuvla/
allaskuvla/Samisk
alle
ansvar
arbeidsplasse
Arborde
aspekter
at
autistaiguin
av
áddejumiid/govahallamiid
áigáiráddjejuvvon
ásáheapmi
bajáskommune
bajásráhkadandási
bakgrunn
barggaheaddjiide
bargiide/gelbbolašvuođa
Barne
Barnepsykiatriske
Barnevernets
bálvalusdárbbašeaddjiid
bálvalusdárbbašeaddjiide
bálvalusdárbbašeaddjiin
bártniide?
bearašJoatkkaprošeakta
bearašsuodjalanguovddáš/Indre
bearašsuodjalankantuvra/Indre
Bedriftskompetanse
befolkningsgruppe
Behandlingshjem
Bergstien
bestemmelse
biomedisiidna
Biomedisiinnalaš
biomedisiinnalaš
birrá
blir
bo
Boarraset
boarraset	boarráset
boastutgeavaheaddjiide
boastutgeavaheami
bofellesskap
Brekkebygd
bruker
brukere
Brukerenes
både
čađahahttivuođa
Čávkos
dag
dábáláš
dárbbašit?
dárlileappot
dáru/dáru
dásseárvoperspektiiva1
Dearvvašguovddáš
DearvvašMovt
DearvvašSámi
dearvvašvuođa/
dearvvašvuođabarggus/
dearvvašvuođaja
dearvvašvuođasektuvrra
Dearvvašvuohta/Helse
Deatnu/
demeanttaide
demensa
den
Dennjá
Det
det
Distriktspsykiatrisk
Divššohagas?
Divššohat/
doaibmabiddjoplána
dovdolaš
duohpagiiguin
duohtavuohtaáddejupmi
dynamalaš	dynámalaš
ei
eller
enkelte
enn
ensomme
er
etterleve
etterlevelsen
fa
fagas
fakultet
familievernkontor
fasta	fásta
finnes
Finnmarkskollektive
Fjelgt
flerkulturell
flerkulturelle
flerkulturelt
folkehelsen
Folkeuniversitetet
Follums
forenes
Forlag
formalalaš	formálalaš
Forskning
Forskningsinstitutt
forskningssenter
forstår
/fuolahu/maŋŋásuodjalanČávkos
fuolahusministtariin
Fylkeslegen
fylkesleger
Fylkesmannen
fylkesmenn
fylkkagielda/
Fødsel
føre
fører
gárrenávnnasboastutgeavaheaddji
gárrenávnnasiid
gárrendilledivššu
gárrendillefuolahusa
gárrendilleođastussii
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geografalaš
Geriatrálaš
Geriátralaš
geriátralaš
gielda/
gielda/Karasjok
Gieldalaš
gielda/Nesseby
gielda/Porsanger
giellagárdiTana
giellahálddašanguovllus4
guovddáš/Spesialistgeavaheaddjiid
guovllubuohcciviessu/Regionsykehuset
guovllulaš	guvllolaš
guovludepartemeanta	guovlodepartemeanta
H.
Hammarfeasta
Hammarfeastta
handler
har
Haugmann/
Hedmárkku	Hedemárkku
Hedmárkkus
Heggland
Heggland/Aslaug
helse
Helsearbeid
Helsesenteret
helsetjeneste
helsetjenestene
hermeneuvttalaš
HF
hjemmel
HOS
Hospice
Hospiceprošeakta
hovedaspekt
håndtering
ideaid
identalaš
identitet
Iešmearrideapmi3
ikke
Informasjon
informert
Innenfor
innvirkning
ISO
ISV
jahkasaččat
Joatkkaprošekta
Jorund
jussas
kan
Kárásjoga
Kárásjohka
kárten/
Kárten/gelbbolašvuođa
kjenner
kjernen
Klok
klype
Kommunikasjon
kommunikasjon
kommunikasjonsproblemer
konvenšuvnnat2
krav
kultur
kulturbringende
Kulturelle
Kulturforskjeller
kulturrytter
Kulturvuođđuduvvon
kulturvuođđuduvvon
Kuršapáhka
kvalitet
ledere
legesenteret
likever
likeverd
likeverdig
Loabáid
lusaid
lys
Manfold
Mangfold
mannosaš	mánnosaš
MánáidBuoret
Mánáidpsykiatralaš
Mánáidpsykiatrialaš
mánáidsuodjalusa/psyhkalaš
márkagilii
márkagiliin
Med
med
medarbeider
mellom
Men
Mental
Merok
miljon
Minne
MMS
MNP/BUP
modernitet
molssaeaktosaš
mulighete
møtet
nannosmahttimi
NF
Nordlandsforskning
NordNorge
NordTrøndelag
norske
NTF
nuoraidbálvalus/
nuoraidpsykiatrálaš
oahaheapmi
oahppuide
oarjel
og
også
oktavuođas/fierpmádatforum
oktiiortnen
oktiiortnendoaibmabijut
olamuddui	olámuddui
olamuttos
olamuttus
Olderdalen/Dálošvággi
om
omsorgsdistrikt
opplevelse
opplevelsen
opplæringsprogram
ovddideapmi/
ovddideapmi/mánáidsuodjalanbálvalus
parlamentarihkarkonfereanssa
pasieanttaid/
pasieanttaid/divššohagaid
pb
Pedagogisk
per
personell
personlige
Perspektiver
PFFT
PLO
PLOetáhta
Porsánggu
Psyhkalaš
psyhkalaš
Psykiatrálaš
psykiatrálaš
psykiatrialaš
Psykiatrisk
påse
rapport
rehabiliteringssenter
Reinsamelag
Resepta
reuppl.
rievdadahtašedje
Rørossamisk
Saervie
salt
samer
samers
samfunn
Samisk
samisk
samiske
sammenhen
samtykke
Sàmi
ságaskuššojit
senter
seviceboks
sihkkarastášii
sine
snarere
Snåase/
Snåase	Snåasa
soaittahagas
som
sosialpersonell
sosialsektoren
sosiálabalvalusaid
sosiálabálvaAlmmolaš
sosiálasektuvrra
Spansdalen
SpesialistadoavtterSomáhtalaš
språklige
språkloven
språklovens
språksenter
Statlig
stáhtaboargárvuođa
storsammfunnets
Styring
suodjalanguovddáš/Indre
suohkan/
suohkan/Kautokeino
suohkna
sutno/sin
systemrevisjoner
SørTrøndelag
teknologisk
Telemedisin
tenke
tilsyn
tjenestene
tjenestens
tjenestetilbudet
tolking
tradisjon
Trøndelagsforskning
Trøndelága
Tverrkulturell
tyngdepunkt
ulikheters
Ung
ungdomstjenesten
Unjárga/
utdanningvitenskapelige
utvalg
Utvikling
Utviklingssenter
utviklingssenter
vástesaš	vástevaš
váttisvuođaide?
ved
vei
verdier
vider
viidásetovddiduvvo
vuođa
vuohta/Helse
vuoigatvuođaineasetguin
vuosttašlinjá
vurdert
væremåt
væremåte
