     30 og
      9 Mangfold
      9 bálvalusdárbbašeaddjiid
      8 likeverd
      8 gielda/
      7 Loabáid
      7 av
      6 bálvalusdárbbašeaddjiide
      6 Barnevernets
      5 suohkan/
      5 sosiálasektuvrra
      5 med
      5 Dennjá
      4 Trøndelága
      4 miljon
      4 helse
      4 guovllulaš
      4 geavaheaddjiid
      4 at
      4 Arborde
      3 utviklingssenter
      3 Utviklingssenter
      3 senter
      3 samiske
      3 rehabiliteringssenter
      3 NordNorge
      3 MNP/BUP
      3 Minne
      3 mellom
      3 Kulturelle
      3 kommunikasjon
      3 ikke
      3 HF
      3 familievernkontor
      3 er
      3 det
      2 vuohta/Helse
      2 ved
      2 tradisjon
      2 tilsyn
      2 tenke
      2 sosialpersonell
      2 Snåase
      2 samisk
      2 samers
      2 samer
      2 Psyhkalaš
      2 Porsánggu
      2 personell
      2 pb
      2 pasieanttaid/
      2 om
      2 olamuttos
      2 oktiiortnendoaibmabijut
      2 norske
      2 møtet
      2 Merok
      2 mánáidsuodjalusa/psyhkalaš
      2 Manfold
      2 likever
      2 kvalitet
      2 kulturbringende
      2 kommunikasjonsproblemer
      2 kjenner
      2 Kárásjoga
      2 jussas
      2 Jorund
      2 har
      2 handler
      2 guovllubuohcciviessu/Regionsykehuset
      2 geavaheaddjiide
      2 Fødsel
      2 Fylkeslegen
      2 fuolahusministtariin
      2 forstår
      2 Forskning
      2 eller
      2 Divššohat/
      2 Distriktspsykiatrisk
      2 Dearvvašvuohta/Helse
      2 dearvvašvuođasektuvrra
      2 dearvvašvuođaja
      2 dearvvašvuođa/
      2 dáru/dáru
      2 brukere
      2 boarraset
      2 biomedisiinnalaš
      2 biomedisiidna
      2 Behandlingshjem
      2 bálvalusdárbbašeaddjiin
      2 Barnepsykiatriske
      2 bakgrunn
      2 alle
      2 1995:6
      1 væremåte
      1 væremåt
      1 vurdert
      1 vuosttašlinjá
      1 vuoigatvuođaineasetguin
      1 vuođa
      1 viidásetovddiduvvo
      1 vider
      1 verdier
      1 vei
      1 váttisvuođaide?
      1 vástesaš
      1 Utvikling
      1 utvalg
      1 utdanningvitenskapelige
      1 Unjárga/
      1 ungdomstjenesten
      1 Ung
      1 ulikheters
      1 tyngdepunkt
      1 Tverrkulturell
      1 Trøndelagsforskning
      1 tolking
      1 tjenestetilbudet
      1 tjenestens
      1 tjenestene
      1 Telemedisin
      1 teknologisk
      1 SørTrøndelag
      1 systemrevisjoner
      1 sutno/sin
      1 suohkna
      1 suohkan/Kautokeino
      1 suodjalanguovddáš/Indre
      1 Styring
      1 storsammfunnets
      1 stáhtaboargárvuođa
      1 Statlig
      1 språksenter
      1 språklovens
      1 språkloven
      1 språklige
      1 SpesialistadoavtterSomáhtalaš
      1 Spansdalen
      1 sosiálabálvaAlmmolaš
      1 sosiálabalvalusaid
      1 sosialsektoren
      1 som
      1 soaittahagas
      1 Snåase/
      1 snarere
      1 sine
      1 sihkkarastášii
      1 seviceboks
      1 ságaskuššojit
      1 Sàmi
      1 samtykke
      1 sammenhen
      1 Samisk
      1 samfunn
      1 salt
      1 Saervie
      1 Rørossamisk
      1 rievdadahtašedje
      1 reuppl.
      1 Resepta
      1 Reinsamelag
      1 rapport
      1 påse
      1 Psykiatrisk
      1 psykiatrialaš
      1 psykiatrálaš
      1 Psykiatrálaš
      1 psyhkalaš
      1 PLOetáhta
      1 PLO
      1 PFFT
      1 Perspektiver
      1 personlige
      1 per
      1 Pedagogisk
      1 pasieanttaid/divššohagaid
      1 parlamentarihkarkonfereanssa
      1 ovddideapmi/mánáidsuodjalanbálvalus
      1 ovddideapmi/
      1 opplæringsprogram
      1 opplevelsen
      1 opplevelse
      1 omsorgsdistrikt
      1 Olderdalen/Dálošvággi
      1 olamuttus
      1 olamuddui
      1 oktiiortnen
      1 oktavuođas/fierpmádatforum
      1 også
      1 oarjel
      1 oahppuide
      1 oahaheapmi
      1 nuoraidpsykiatrálaš
      1 nuoraidbálvalus/
      1 NTF
      1 NordTrøndelag
      1 Nordlandsforskning
      1 NF
      1 nannosmahttimi
      1 mulighete
      1 molssaeaktosaš
      1 modernitet
      1 MMS
      1 Mental
      1 Men
      1 medarbeider
      1 Med
      1 márkagiliin
      1 márkagilii
      1 Mánáidpsykiatrialaš
      1 Mánáidpsykiatralaš
      1 MánáidBuoret
      1 mannosaš
      1 lys
      1 lusaid
      1 likeverdig
      1 legesenteret
      1 ledere
      1 Kuršapáhka
      1 kulturvuođđuduvvon
      1 Kulturvuođđuduvvon
      1 kulturrytter
      1 Kulturforskjeller
      1 kultur
      1 krav
      1 konvenšuvnnat2
      1 Kommunikasjon
      1 klype
      1 Klok
      1 kjernen
      1 Kárten/gelbbolašvuođa
      1 kárten/
      1 Kárásjohka
      1 kan
      1 Joatkkaprošekta
      1 jahkasaččat
      1 ISV
      1 ISO
      1 innvirkning
      1 Innenfor
      1 informert
      1 Informasjon
      1 Iešmearrideapmi3
      1 identitet
      1 identalaš
      1 ideaid
      1 håndtering
      1 hovedaspekt
      1 Hospiceprošeakta
      1 Hospice
      1 HOS
      1 hjemmel
      1 hermeneuvttalaš
      1 helsetjenestene
      1 helsetjeneste
      1 Helsesenteret
      1 Helsearbeid
      1 Heggland/Aslaug
      1 Heggland
      1 Hedmárkkus
      1 Hedmárkku
      1 Haugmann/
      1 Hammarfeastta
      1 Hammarfeasta
      1 H.
      1 guovludepartemeanta
      1 guovddáš/Spesialistgeavaheaddjiid
      1 giellahálddašanguovllus4
      1 giellagárdiTana
      1 gielda/Porsanger
      1 gielda/Nesseby
      1 Gieldalaš
      1 gielda/Karasjok
      1 geriátralaš
      1 Geriátralaš
      1 Geriatrálaš
      1 geografalaš
      1 gárrendilleođastussii
      1 gárrendillefuolahusa
      1 gárrendilledivššu
      1 gárrenávnnasiid
      1 gárrenávnnasboastutgeavaheaddji
      1 fører
      1 føre
      1 fylkkagielda/
      1 fylkesmenn
      1 Fylkesmannen
      1 fylkesleger
      1 /fuolahu/maŋŋásuodjalanČávkos
      1 forskningssenter
      1 Forskningsinstitutt
      1 formalalaš
      1 Forlag
      1 forenes
      1 Follums
      1 Folkeuniversitetet
      1 folkehelsen
      1 flerkulturelt
      1 flerkulturelle
      1 flerkulturell
      1 Fjelgt
      1 Finnmarkskollektive
      1 finnes
      1 fasta
      1 fakultet
      1 fagas
      1 fa
      1 etterlevelsen
      1 etterleve
      1 ensomme
      1 enn
      1 enkelte
      1 ei
      1 dynamalaš
      1 duohtavuohtaáddejupmi
      1 duohpagiiguin
      1 dovdolaš
      1 doaibmabiddjoplána
      1 Divššohagas?
      1 Det
      1 den
      1 demensa
      1 demeanttaide
      1 Deatnu/
      1 dearvvašvuođabarggus/
      1 DearvvašSámi
      1 DearvvašMovt
      1 Dearvvašguovddáš
      1 dásseárvoperspektiiva1
      1 dárlileappot
      1 dárbbašit?
      1 dábáláš
      1 dag
      1 Čávkos
      1 čađahahttivuođa
      1 både
      1 Brukerenes
      1 bruker
      1 Brekkebygd
      1 bofellesskap
      1 boastutgeavaheami
      1 boastutgeavaheaddjiide
      1 Boarraset
      1 bo
      1 blir
      1 birrá
      1 Biomedisiinnalaš
      1 bestemmelse
      1 Bergstien
      1 befolkningsgruppe
      1 Bedriftskompetanse
      1 bearašsuodjalankantuvra/Indre
      1 bearašsuodjalanguovddáš/Indre
      1 bearašJoatkkaprošeakta
      1 bártniide?
      1 Barne
      1 bargiide/gelbbolašvuođa
      1 barggaheaddjiide
      1 bajásráhkadandási
      1 bajáskommune
      1 ásáheapmi
      1 áigáiráddjejuvvon
      1 áddejumiid/govahallamiid
      1 autistaiguin
      1 aspekter
      1 arbeidsplasse
      1 ansvar
      1 allaskuvla/Samisk
      1 allaskuvla/
      1 albmaláhka
      1 Akupunktuvrrain
      1 afasiovttasbarg
      1 afasiolbmuide
      1 Afasifierpmádaga
      1 afasi
      1 1
      1 .
