birrá
ságaskuššojit
bálvalusdárbbašeaddjiide
vuoigatvuođaineasetguin
miljon
oktiiortnendoaibmabijut
bálvalusdárbbašeaddjiide
Mangfold
og
likever
bálvalusdárbbašeaddjiid
bálvalusdárbbašeaddjiid
gárrendilleođastussii
gárrendillefuolahusa
gárrenávnnasboastutgeavaheaddji
bálvalusdárbbašeaddjiide
psyhkalaš
gárrendilledivššu
Mangfold
og
likeverd
bálvalusdárbbašeaddjiid
dearvvašvuođasektuvrra
guovllulaš
guovllulaš
miljon
miljon
ensomme
kulturrytter
samiske
bruker
Kommunikasjon
og
tolking
1995:6
bálvalusdárbbašeaddjiin
Mangfold
og
likever
geografalaš
sosiálasektuvrra
bálvalusdárbbašeaddjiid
oktiiortnen
dábáláš
bálvalusdárbbašeaddjiide
bálvalusdárbbašeaddjiide
.
Trøndelága
Trøndelága
Hedmárkku
Trøndelága
áigáiráddjejuvvon
bálvalusdárbbašeaddjiid
parlamentarihkarkonfereanssa
sosiálasektuvrra
jahkasaččat
fuolahusministtariin
fasta
guovllulaš
soaittahagas
bálvalusdárbbašeaddjiid
møtet
mellom
den
enkelte
medarbeider
helse
og
sosialsektoren
og
brukere
blir
tjenestene
Brukerenes
opplevelse
av
det
personlige
møtet
er
kjernen
tjenestens
kvalitet
Mangfold
og
likeverd
Informasjon
og
kommunikasjon
er
hovedaspekt
ved
opplevelsen
av
kvalitet
alle
brukere
Mangfold
og
likeverd
Mangfold
og
likeverd
sutno/sin
Kulturelle
kommunikasjonsproblemer
mellom
helse
og
sosialpersonell
og
samer
handler
om
at
personell
ikke
kjenner
eller
forstår
samers
bakgrunn
tenke
og
væremåt
Innenfor
samisk
kultur
finnes
også
teknologisk
modernitet
som
forenes
med
samiske
verdier
snarere
enn
med
det
norske
storsammfunnets
Mangfold
og
likeverd
ideaid
dynamalaš
identalaš
Kulturelle
kommunikasjonsproblemer
mellom
helse
og
sosialpersonell
og
samer
handler
om
at
personell
ikke
kjenner
eller
forstår
samers
bakgrunn
tenke
og
væremåte
Manfold
og
likeverd
oahppuide
Biomedisiinnalaš
biomedisiidna
biomedisiinnalaš
duohpagiiguin
biomedisiinnalaš
biomedisiidna
stáhtaboargárvuođa
formalalaš
áddejumiid/govahallamiid
olamuttos
bajásráhkadandási
sosiálabalvalusaid
nannosmahttimi
dearvvašvuođaja
dásseárvoperspektiiva1
sosiálabálvaAlmmolaš
1
lusaid
oktiiortnendoaibmabijut
vástesaš
fagas
jussas
fuolahusministtariin
viidásetovddiduvvo
konvenšuvnnat2
guovludepartemeanta
sihkkarastášii
dárlileappot
dárbbašit?
Iešmearrideapmi3
sosiálasektuvrra
olamuttos
1995:6
Mangfold
og
likeverd
čađahahttivuođa
doaibmabiddjoplána
bálvalusdárbbašeaddjiin
bálvalusdárbbašeaddjiid
oarjel
giellahálddašanguovllus4
guovllulaš
mannosaš
bálvalusdárbbašeaddjiid
olamuddui
barggaheaddjiide
bálvalusdárbbašeaddjiide
Mangfold
og
likeverd
Fylkeslegen
har
hjemmel
føre
tilsyn
med
etterlevelsen
av
språklovens
bestemmelse
Fylkesmannen
fører
per
dag
ikke
tilsyn
med
at
språkloven
etterleve
Men
både
fylkesleger
og
fylkesmenn
har
ansvar
påse
at
tjenestetilbudet
er
likeverdig
alle
befolkningsgruppe
Fylkeslegen
kan
ved
sine
systemrevisjoner
språklige
aspekter
helsetjenestene
lys
av
krav
informert
samtykke
med
vider
jussas
olamuttus
rievdadahtašedje
albmaláhka
bálvalusdárbbašeaddjiid
Tverrkulturell
kommunikasjon
arbeidsplasse
Kulturelle
ulikheters
innvirkning
kommunikasjon
vurdert
av
utvalg
norske
ledere
Det
utdanningvitenskapelige
fakultet
Pedagogisk
Forskningsinstitutt
H.
Styring
av
helsetjeneste
Manfold
og
mulighete
Kulturforskjeller
Perspektiver
det
flerkulturelle
Forlag
Helsearbeid
flerkulturelt
samfunn
reuppl.
Med
ei
klype
salt
håndtering
av
helse
og
identitet
flerkulturell
sammenhen
NF
rapport
Nordlandsforskning
miljon
Arborde
Forskning
bargiide/gelbbolašvuođa
Boarraset
gielda/
kárten/
kulturvuođđuduvvon
bajáskommune
Arborde
Forskning
guovllubuohcciviessu/Regionsykehuset
ISV
Psykiatrisk
forskningssenter
og
PFFT
gárrenávnnasiid
Distriktspsykiatrisk
senter
Finnmarkskollektive
psykiatrálaš
gielda/
Kulturvuođđuduvvon
Jorund
Heggland/Aslaug
Snåase/
Trøndelagsforskning
NTF
seviceboks
Arborde
Gieldalaš
Hedmárkkus
pb
ISO
Barnevernets
utviklingssenter
pb
Psykiatrálaš
fa
gielda/
Deatnu/
guovllubuohcciviessu/Regionsykehuset
geriátralaš
dearvvašvuođaja
pasieanttaid/divššohagaid
Kuršapáhka
ovddideapmi/
Distriktspsykiatrisk
senter
Trøndelága
og
Saervie
SørTrøndelag
Reinsamelag
Brekkebygd
Barnevernets
Utviklingssenter
NordNorge
Bedriftskompetanse
Telemedisin
pasieanttaid/
Geriátralaš
Psyhkalaš
DearvvašMovt
vuohta/Helse
HF
Divššohagas?
Mánáidpsykiatrialaš
Divššohat/
Barnepsykiatriske
Behandlingshjem
folkehelsen
NordTrøndelag
Utvikling
Geriatrálaš
Barnevernets
utviklingssenter
NordNorge
samisk
senter
Dearvvašvuohta/Helse
HF
Mánáidpsykiatralaš
márkagiliin
dovdolaš
váttisvuođaide?
pasieanttaid/
bártniide?
Fødsel
kulturbringende
tradisjon
Barnevernets
utviklingssenter
NordNorge
Fødsel
kulturbringende
tradisjon
Klok
boastutgeavaheaddjiide
Kárásjoga
demeanttaide
Loabáid
Barnevernets
Utviklingssenter
Haugmann/
Unjárga/
suohkan/Kautokeino
oktavuođas/fierpmádatforum
autistaiguin
ovddideapmi/mánáidsuodjalanbálvalus
Snåase
Barnevernets
Utviklingssenter
Loabáid
Snåase
geavaheaddjiid
Dennjá
SpesialistadoavtterSomáhtalaš
guovddáš/Spesialistgeavaheaddjiid
legesenteret
suohkan/
nuoraidbálvalus/
Barne
og
ungdomstjenesten
afasiolbmuide
Helsesenteret
Loabáid
Dennjá
Spansdalen
Dennjá
Follums
vei
Ung
gielda/Karasjok
Dearvvašguovddáš
Heggland
Jorund
Fjelgt
geavaheaddjiide
dearvvašvuođabarggus/
molssaeaktosaš
bearašsuodjalankantuvra/Indre
familievernkontor
Psyhkalaš
Dennjá
Akupunktuvrrain
boastutgeavaheami
Loabáid
fylkkagielda/
bearašsuodjalanguovddáš/Indre
familievernkontor
Folkeuniversitetet
geavaheaddjiid
Hospice
ásáheapmi
Minne
og
omsorgsdistrikt
Minne
rehabiliteringssenter
og
rehabiliteringssenter
Loabáid
Dennjá
Joatkkaprošekta
boarraset
geavaheaddjiide
/fuolahu/maŋŋásuodjalanČávkos
bearašJoatkkaprošeakta
suodjalanguovddáš/Indre
familievernkontor
DearvvašSámi
vuohta/Helse
Rørossamisk
opplæringsprogram
HOS
Minne
bo
og
rehabiliteringssenter
Hospiceprošeakta
márkagilii
geavaheaddjiid
dearvvašvuođasektuvrra
Loabáid
vuođa
boarraset
geavaheaddjiid
PLOetáhta
duohtavuohtaáddejupmi
PLO
Kárásjoga
oahaheapmi
MNP/BUP
Kárten/gelbbolašvuođa
suohkan/
allaskuvla/
Samisk
gielda/
Porsánggu
gielda/
mánáidsuodjalusa/psyhkalaš
dearvvašvuođa/
gielda/
Mental
MNP/BUP
suohkan/
Loabáid
suohkna
allaskuvla/Samisk
sosiálasektuvrra
Porsánggu
gielda/
mánáidsuodjalusa/psyhkalaš
dearvvašvuođa/
gielda/
dáru/dáru
MNP/BUP
Merok
nuoraidpsykiatrálaš
vuosttašlinjá
suohkan/
Olderdalen/Dálošvággi
Čávkos
Sàmi
Bergstien
bofellesskap
Hammarfeastta
Hammarfeasta
sosiálasektuvrra
dáru/dáru
Arborde
Merok
Dearvvašvuohta/Helse
HF
MánáidBuoret
psykiatrialaš
Divššohat/
Barnepsykiatriske
Behandlingshjem
hermeneuvttalaš
suohkan/
Statlig
tyngdepunkt
afasi
og
Afasifierpmádaga
afasiovttasbarg
giellagárdiTana
samiske
språksenter
gielda/Porsanger
Kárásjohka
MMS
demensa
gielda/Nesseby
Resepta
