og
Mangfold
bálvalusdárbbašeaddjiid
likeverd
gielda/
Loabáid
av
bálvalusdárbbašeaddjiide
Barnevernets
suohkan/
sosiálasektuvrra
med
Dennjá
Trøndelága
miljon
helse
guovllulaš	guvllolaš
geavaheaddjiid	geavaheddjiid
at
Arborde
utviklingssenter
Utviklingssenter
senter
samiske
rehabiliteringssenter
NordNorge
MNP/BUP
Minne
mellom
Kulturelle
kommunikasjon
ikke
HF
familievernkontor
er
det
vuohta/Helse
ved
tradisjon
tilsyn
tenke
sosialpersonell
Snåase	Snåasa
samisk
samers
samer
Psyhkalaš
Porsánggu
personell
pb
pasieanttaid/
om
olamuttos
oktiiortnendoaibmabijut
norske
møtet
Merok
mánáidsuodjalusa/psyhkalaš
Manfold
likever
kvalitet
kulturbringende
kommunikasjonsproblemer
kjenner
Kárásjoga
jussas
Jorund
har
handler
guovllubuohcciviessu/Regionsykehuset
geavaheaddjiide	geavaheddjiide
Fødsel
Fylkeslegen
fuolahusministtariin
forstår
Forskning
eller
Divššohat/
Distriktspsykiatrisk
Dearvvašvuohta/Helse
dearvvašvuođasektuvrra
dearvvašvuođaja
dearvvašvuođa/
dáru/dáru
brukere
boarraset	boarráset
biomedisiinnalaš
biomedisiidna
Behandlingshjem
bálvalusdárbbašeaddjiin
Barnepsykiatriske
bakgrunn
alle
1995:6
væremåte
væremåt
vurdert
vuosttašlinjá
vuoigatvuođaineasetguin
vuođa
viidásetovddiduvvo
vider
verdier
vei
váttisvuođaide?
vástesaš	vástevaš
Utvikling
utvalg
utdanningvitenskapelige
Unjárga/
ungdomstjenesten
Ung
ulikheters
tyngdepunkt
Tverrkulturell
Trøndelagsforskning
tolking
tjenestetilbudet
tjenestens
tjenestene
Telemedisin
teknologisk
SørTrøndelag
systemrevisjoner
sutno/sin
suohkna
suohkan/Kautokeino
suodjalanguovddáš/Indre
Styring
storsammfunnets
stáhtaboargárvuođa
Statlig
språksenter
språklovens
språkloven
språklige
SpesialistadoavtterSomáhtalaš
Spansdalen
sosiálabálvaAlmmolaš
sosiálabalvalusaid
sosialsektoren
som
soaittahagas
Snåase/
snarere
sine
sihkkarastášii
seviceboks
ságaskuššojit
Sàmi
samtykke
sammenhen
Samisk
samfunn
salt
Saervie
Rørossamisk
rievdadahtašedje
reuppl.
Resepta
Reinsamelag
rapport
påse
Psykiatrisk
psykiatrialaš
psykiatrálaš
Psykiatrálaš
psyhkalaš
PLOetáhta
PLO
PFFT
Perspektiver
personlige
per
Pedagogisk
pasieanttaid/divššohagaid
parlamentarihkarkonfereanssa
ovddideapmi/mánáidsuodjalanbálvalus
ovddideapmi/
opplæringsprogram
opplevelsen
opplevelse
omsorgsdistrikt
Olderdalen/Dálošvággi
olamuttus
olamuddui	olámuddui
oktiiortnen
oktavuođas/fierpmádatforum
også
oarjel
oahppuide
oahaheapmi
nuoraidpsykiatrálaš
nuoraidbálvalus/
NTF
NordTrøndelag
Nordlandsforskning
NF
nannosmahttimi
mulighete
molssaeaktosaš
modernitet
MMS
Mental
Men
medarbeider
Med
márkagiliin
márkagilii
Mánáidpsykiatrialaš
Mánáidpsykiatralaš
MánáidBuoret
mannosaš	mánnosaš
lys
lusaid
likeverdig
legesenteret
ledere
Kuršapáhka
kulturvuođđuduvvon
Kulturvuođđuduvvon
kulturrytter
Kulturforskjeller
kultur
krav
konvenšuvnnat2
Kommunikasjon
klype
Klok
kjernen
Kárten/gelbbolašvuođa
kárten/
Kárásjohka
kan
Joatkkaprošekta
jahkasaččat
ISV
ISO
innvirkning
Innenfor
informert
Informasjon
Iešmearrideapmi3
identitet
identalaš
ideaid
håndtering
hovedaspekt
Hospiceprošeakta
Hospice
HOS
hjemmel
hermeneuvttalaš
helsetjenestene
helsetjeneste
Helsesenteret
Helsearbeid
Heggland/Aslaug
Heggland
Hedmárkkus
Hedmárkku	Hedemárkku
Haugmann/
Hammarfeastta
Hammarfeasta
H.
guovludepartemeanta	guovlodepartemeanta
guovddáš/Spesialistgeavaheaddjiid
giellahálddašanguovllus4
giellagárdiTana
gielda/Porsanger
gielda/Nesseby
Gieldalaš
gielda/Karasjok
geriátralaš
Geriátralaš
Geriatrálaš
geografalaš
gárrendilleođastussii
gárrendillefuolahusa
gárrendilledivššu
gárrenávnnasiid
gárrenávnnasboastutgeavaheaddji
fører
føre
fylkkagielda/
fylkesmenn
Fylkesmannen
fylkesleger
/fuolahu/maŋŋásuodjalanČávkos
forskningssenter
Forskningsinstitutt
formalalaš	formálalaš
Forlag
forenes
Follums
Folkeuniversitetet
folkehelsen
flerkulturelt
flerkulturelle
flerkulturell
Fjelgt
Finnmarkskollektive
finnes
fasta	fásta
fakultet
fagas
fa
etterlevelsen
etterleve
ensomme
enn
enkelte
ei
dynamalaš	dynámalaš
duohtavuohtaáddejupmi
duohpagiiguin
dovdolaš
doaibmabiddjoplána
Divššohagas?
Det
den
demensa
demeanttaide
Deatnu/
dearvvašvuođabarggus/
DearvvašSámi
DearvvašMovt
Dearvvašguovddáš
dásseárvoperspektiiva1
dárlileappot
dárbbašit?
dábáláš
dag
Čávkos
čađahahttivuođa
både
Brukerenes
bruker
Brekkebygd
bofellesskap
boastutgeavaheami
boastutgeavaheaddjiide
Boarraset
bo
blir
birrá
Biomedisiinnalaš
bestemmelse
Bergstien
befolkningsgruppe
Bedriftskompetanse
bearašsuodjalankantuvra/Indre
bearašsuodjalanguovddáš/Indre
bearašJoatkkaprošeakta
bártniide?
Barne
bargiide/gelbbolašvuođa
barggaheaddjiide
bajásráhkadandási
bajáskommune
ásáheapmi
áigáiráddjejuvvon
áddejumiid/govahallamiid
autistaiguin
aspekter
arbeidsplasse
ansvar
allaskuvla/Samisk
allaskuvla/
albmaláhka
Akupunktuvrrain
afasiovttasbarg
afasiolbmuide
Afasifierpmádaga
afasi
1
.
