1995:6
afasi
Afasifierpmádaga
afasiolbmuide
afasiovttasbarg
Akupunktuvrrain
allaskuvla/
allaskuvla/Samisk
alle
ansvar
arbeidsplasse
Arborde
aspekter
at
autistaiguin
av
áddejumiid/govahallamiid
áigáiráddjejuvvon
ásáheapmi
bajáskommune
bajásráhkadandási
bakgrunn
barggaheaddjiide
bargiide/gelbbolašvuođa
Barne
Barnepsykiatriske
Barnevernets
bálvalusdárbbašeaddjiid
bálvalusdárbbašeaddjiide
bálvalusdárbbašeaddjiin
bártniide?
bearašJoatkkaprošeakta
bearašsuodjalanguovddáš/Indre
bearašsuodjalankantuvra/Indre
Bedriftskompetanse
befolkningsgruppe
Behandlingshjem
Bergstien
bestemmelse
biomedisiidna
Biomedisiinnalaš
biomedisiinnalaš
birrá
blir
bo
Boarraset
boarraset	boarráset
boastutgeavaheaddjiide
bofellesskap
Brekkebygd
bruker
brukere
Brukerenes
både
čađahahttivuođa
Čávkos
dag
dárbbašit?
dárlileappot
dáru/dáru
dásseárvoperspektiiva1
DearvvašMovt
DearvvašSámi
dearvvašvuođa/
dearvvašvuođabarggus/
dearvvašvuođaja
dearvvašvuođasektuvrra
Dearvvašvuohta/Helse
Deatnu/
demeanttaide
demensa
den
Dennjá
det
Distriktspsykiatrisk
Divššohagas?
Divššohat/
doaibmabiddjoplána
dovdolaš
duohpagiiguin
dynamalaš	dynámalaš
ei
eller
enkelte
enn
ensomme
er
etterleve
etterlevelsen
fa
fagas
fakultet
familievernkontor
fasta	fásta
finnes
Finnmarkskollektive
Fjelgt
flerkulturell
flerkulturelle
flerkulturelt
folkehelsen
forenes
formalalaš	formálalaš
Forskning
Forskningsinstitutt
forskningssenter
forstår
/fuolahu/maŋŋásuodjalanČávkos
fuolahusministtariin
Fylkeslegen
fylkesleger
Fylkesmannen
fylkesmenn
fylkkagielda/
Fødsel
føre
fører
gárrenávnnasboastutgeavaheaddji
gárrenávnnasiid
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geografalaš
Geriatrálaš
Geriátralaš
geriátralaš
gielda/
gielda/Karasjok
gielda/Nesseby
gielda/Porsanger
giellagárdiTana
giellahálddašanguovllus4
guovddáš/Spesialistgeavaheaddjiid
guovllubuohcciviessu/Regionsykehuset
guovllulaš	guvllolaš
guovludepartemeanta	guovlodepartemeanta
Hammarfeasta
Hammarfeastta
handler
har
Haugmann/
Heggland
Heggland/Aslaug
helse
Helsearbeid
Helsesenteret
helsetjeneste
helsetjenestene
hermeneuvttalaš
hjemmel
Hospice
Hospiceprošeakta
hovedaspekt
håndtering
identalaš
identitet
Iešmearrideapmi3
ikke
Informasjon
informert
Innenfor
innvirkning
jahkasaččat
Joatkkaprošekta
Jorund
jussas
kan
Kárásjoga
Kárásjohka
kárten/
Kárten/gelbbolašvuođa
kjenner
kjernen
Klok
klype
Kommunikasjon
kommunikasjon
kommunikasjonsproblemer
konvenšuvnnat2
krav
kultur
kulturbringende
Kulturelle
Kulturforskjeller
kulturrytter
Kuršapáhka
kvalitet
ledere
legesenteret
likever
likeverd
likeverdig
Loabáid
lusaid
lys
Manfold
Mangfold
mannosaš	mánnosaš
MánáidBuoret
Mánáidpsykiatralaš
Mánáidpsykiatrialaš
mánáidsuodjalusa/psyhkalaš
márkagilii
márkagiliin
Med
med
medarbeider
mellom
Men
Mental
Merok
Minne
MNP/BUP
modernitet
molssaeaktosaš
mulighete
møtet
nannosmahttimi
Nordlandsforskning
NordNorge
NordTrøndelag
norske
nuoraidbálvalus/
nuoraidpsykiatrálaš
oahaheapmi
oahppuide
oarjel
og
også
oktavuođas/fierpmádatforum
oktiiortnen
oktiiortnendoaibmabijut
olamuddui	olámuddui
olamuttos
olamuttus
Olderdalen/Dálošvággi
omsorgsdistrikt
opplevelse
opplevelsen
opplæringsprogram
ovddideapmi/
ovddideapmi/mánáidsuodjalanbálvalus
parlamentarihkarkonfereanssa
pasieanttaid/
pasieanttaid/divššohagaid
pb
Pedagogisk
per
personell
personlige
Perspektiver
PLOetáhta
Porsánggu
Psyhkalaš
psyhkalaš
Psykiatrálaš
psykiatrálaš
psykiatrialaš
Psykiatrisk
påse
rapport
rehabiliteringssenter
Resepta
reuppl.
rievdadahtašedje
Rørossamisk
Saervie
salt
samer
samers
samfunn
Samisk
samisk
samiske
sammenhen
samtykke
Sàmi
ságaskuššojit
senter
seviceboks
sihkkarastášii
sine
snarere
Snåase/
Snåase	Snåasa
soaittahagas
som
sosialpersonell
sosialsektoren
sosiálabalvalusaid
sosiálabálvaAlmmolaš
sosiálasektuvrra
Spansdalen
SpesialistadoavtterSomáhtalaš
språklige
språkloven
språklovens
språksenter
Statlig
stáhtaboargárvuođa
storsammfunnets
Styring
suodjalanguovddáš/Indre
suohkan/
suohkan/Kautokeino
suohkna
sutno/sin
systemrevisjoner
SørTrøndelag
teknologisk
Telemedisin
tenke
tilsyn
tjenestene
tjenestens
tjenestetilbudet
tolking
tradisjon
Trøndelagsforskning
Tverrkulturell
tyngdepunkt
ulikheters
ungdomstjenesten
Unjárga/
utdanningvitenskapelige
utvalg
Utvikling
Utviklingssenter
utviklingssenter
vástesaš	vástevaš
váttisvuođaide?
ved
vei
verdier
vider
viidásetovddiduvvo
vuođa
vuohta/Helse
vuoigatvuođaineasetguin
vurdert
væremåt
væremåte
