     28 og
     14 .
     11 ICR
     11 av
     10 miljon
      9 njuolggadoarjaga
      9 Kultur
      9 at
      8 Bådoddjo
      7 samiske
      6 nye
      6 makt
      6 kultur
      6 ja/dahje
      6 det
      5 Sáčča
      5 offentligheten
      5 of
      5 nationálalaččat
      5 Gállogiedde
      5 den	den
      4 wwnrk.ni/sami
      4 vuođđudeaddjii
      4 vil
      4 the
      4 som
      4 Lásságámmi
      4 KOB
      4 julevsáme
      4 har
      4 Forlag
      4 demoktratiija
      4 demokrat
      4 beassašfestivála
      4 ásahuslaš
      3 styre
      3 skal
      3 searvadahttindepartemeanta
      3 RiddoDuottarMusea
      3 knutepunkt
      3 frå
      3 čoahkádus	čoahkkádus
      2 vurdering
      2 vere
      2 Trøndelága
      2 tilfelle
      2 teatere
      2 særskilde
      2 SvT
      2 stivranammadeaddjin
      2 Stereotypier
      2 SP/ESK
      2 sorjankeahtes
      2 servodatovddideapmái
      2 seammaláhkai	seamma láhkai
      2 Samisk
      2 samfunnet
      2 Rørosis
      2 resursaávkkástallamii
      2 Rafne
      2 ovddasteaddjiid	ovddasteddjiid
      2 organisasjonsforma
      2 opp
      2 olggobeal	olggobeale
      2 oktage
      2 offentlighet
      2 njealje	njealji
      2 Mediene
      2 med
      2 /máttasámi
      2 like
      2 knutepunktoppdraget
      2 kan	kan
      2 identitetskonflikter
      2 idealalaš
      2 ICRa
      2 guovdddáš
      2 guovdasj
      2 gjennomføring
      2 formalalaččat
      2 fasilitehtaid
      2 er
      2 earaláhkai	eará láhkai
      2 Duodje
      2 Duoda
      2 Dienna
      2 blir	blir
      2 Báiddáris	Báidáris
      2 áshusaid
      2 ansvar
      2 200?
      1 økonomiske
      1 wwsamediggi.no
      1 workshops
      1 vurderte
      1 vuođđusussan
      1 vuođđususat
      1 vuođđusaid
      1 vuođđudeaddjiin
      1 vuođđudeaddjiiguin
      1 vuođđosuorggiid
      1 Vitenska
      1 virgg3
      1 viktige
      1 viktig
      1 vike
      1 viidásetovddiduvvot
      1 viidásetovddidit
      1 viidásetovddidanbarggu
      1 viidásetoahput
      1 viháhuvvui
      1 viesu/vuođđudusa
      1 viessu/vuođđudus
      1 viessoláigoruhtaduvvon
      1 verksemden
      1 verksemda
      1 ventar
      1 velolaš
      1 vekt
      1 ved
      1 vástesaš	vástevaš
      1 váldodirektevrra/áibmomediadirektevrra
      1 váimmusdoaimmastis
      1 váikkuhangaskaomis
      1 váhkkoáviisan
      1 variašunnaid
      1 varamedlem
      1 vanlege
      1 utdannin
      1 Uniran
      1 Union
      1 understreke
      1 under
      1 turnevuovdimi
      1 Tidsskrift:s
      1 tenleg
      1 Televison:s
      1 Telefon
      1 teknihka/IT
      1 šiehtadeaigga
      1 større
      1 styrkingen
      1 styring
      1 styret
      1 styreoppnemning
      1 styremedlemene
      1 styremedlem
      1 styreleiarar
      1 styreleiar
      1 stymemedlemer
      1 sturrododahki
      1 studiecelle
      1 struktur
      1 stor
      1 Stjernø
      1 stivračoahkádussii
      1 stivermii
      1 stiverenovddasvástádusa
      1 stilling
      1 stiftinga
      1 stifting
      1 Sternø
      1 stándárdda
      1 Stáhat
      1 Statsvitenskapelig
      1 statstilskotet
      1 Statsbygg:i
      1 staten
      1 Stadioncross
      1 spirituealla
      1 spilt
      1 sosiálabálvalusai12
      1 somatihkas
      1 slik
      1 sjå
      1 sine
      1 Sijteii
      1 sibirjalaš
      1 si
      1 Sett
      1 servvit
      1 servvi
      1 servodatovddideapmá
      1 servodatovddideami
      1 servodaga1
      1 serovdatovddideami
      1 ser
      1 sentralt
      1 sel
      1 SEG:a
      1 seg
      1 searvadahttindepartemeanttai
      1 sámegilli2
      1 sáhtášši
      1 SANKS
      1 sanitehtararusttegiid
      1 Sandmark
      1 Samisktalende
      1 samisk
      1 samfunns
      1 samediggno
      1 samediggi
      1 samarbeidsprosjekt
      1 saemien
      1 Russia
      1 rolle
      1 rievdadussprirála
      1 rievadit
      1 RiddoDuottarMuseat
      1 rettsleg
      1 resursaávkkástallami
      1 Reindeer
      1 rehketdoallodeavdimis
      1 regjeringa
      1 region/landsdelsinstitusjonar
      1 regionane
      1 regionale
      1 regele
      1 RDM
      1 Ráffe
      1 ráđđečoahkádus
      1 ravdaovttastahttimiid
      1 ravdaavádatorganiserema
      1 ramme
      1 publikuma
      1 profešonealla
      1 profešonalitehta
      1 prinsihppalaččat	prinsihpalaččat
      1 pri
      1 ovttasorganiserema
      1 ovttasorganiserejuvvo
      1 ovttasbargu4
      1 ovttaláhkai	ovtta láhkai
      1 ovdánhahttit
      1 ovdánahttinvuolggahemii
      1 ovdaskuvlaoahpaheaddjiide
      1 ovdaprošekterengolut
      1 ovdaprošekterengoluide
      1 ovdaprošekteremii
      1 ovdaprošekterema
      1 ovdaprosekteremii
      1 organiserte
      1 organisatovrralaš
      1 organisatovrralaččat
      1 organisašuvdnamállliid
      1 organisasjonsformer
      1 organisasjonsfor
      1 orgainsašuvdnamállen
      1 oppnemning
      1 Oppnemning
      1 oppnemne
      1 oppgåver
      1 oppgåven
      1 oppfatning
      1 ONa	ON
      1 olamuttus
      1 oktoeaiggá
      1 oktiivásitda
      1 oktiiortnejuvvon
      1 oktiiortnejuvv
      1 oktiiorganiserenproseassas
      1 oktiiorganiseren
      1 oktiiorganiseremi
      1 oktiiorganiseremat
      1 oktavuohtaolmmoš
      1 ohppoásahusaid
      1 ohcanvuođot
      1 ohcanmeannudemiid
      1 ohanvuđot
      1 ođđaásahuvvon
      1 oaivildahkama
      1 oahppo	oahppu
      1 oahpaheaddjiide
      1 når
      1 nøyaktig
      1 ny
      1 NSR/SE
      1 NRK:ii
      1 NRKi
      1 NRKas
      1 norske
      1 norggas
      1 nokre
      1 njuolggadusstivrema
      1 njuolggadoarjja
      1 Njuolggadoarjja
      1 njuolggadoarjagiin
      1 njuolggadoarjag
      1 njunnoži
      1 nemner
      1 nemne
      1 nationalalaččat
      1 nationalaččat
      1 nasjoners
      1 nammadi
      1 må
      1 museas/Romssa
      1 museaovddideapmá
      1 musealaš
      1 musea
      1 muesaid
      1 mindre
      1 mielddiset
      1 men
      1 Medisin
      1 mediad
      1 mearrasámimusea
      1 mealga5
      1 meakkaša
      1 Máttásámi
      1 MáttaVárjjat
      1 mánáidgárde
      1 mákkár
      1 máilmmeviidosaš
      1 máilmmefoanda
      1 máilbmefoanddai
      1 máilbmefoanda
      1 máhtolašvuođahábmejeaddji
      1 mainnašuvvo
      1 maahtoejarnge
      1 logenear
      1 lfágabirrasiid
      1 legg
      1 legetjenestene
      1 legeforening
      1 leasmánnigárdin
      1 le
      1 lávvardatkafea
      1 lássáneami
      1 láigoda
      1 lágáid
      1 lahtui
      1 lahttosaš
      1 lagt
      1 kvm:ii
      1 kvart
      1 kunstnernes
      1 kultuvraguovddáža
      1 kulturminneforskning
      1 kulturforvalting
      1 kultureatnadahkii
      1 kulturadoaimmaid
      1 Kriterium
      1 Kriterier
      1 krihtihkalaččat
      1 kompetente
      1 kompetanse	kompetanse
      1 kollegium
      1 knutepunktstatus
      1 knutepunktsstatus
      1 knutepunkta
      1 knutepunk
      1 Knutepunk
      1 Kárásjoga
      1 Karasjok/Kárášjohka
      1 kanturlanjaid
      1 kanturgolui
      1 jienasteaddjiin	jienasteddjiin
      1 jarnge
      1 Instutuhtt
      1 instiuhta
      1 innanfor
      1 inn	inn
      1 ikkje
      1 iežasvuolggahan
      1 iežasdoarbmama
      1 iešovddideami
      1 iešmearridnavuoigatvuođa
      1 iešguđetládje
      1 iešguđelágan	iešguđetlágan
      1 iešbuvttaduvvon
      1 iehčanassan
      1 identitehtahábmejeaddji
      1 identite
      1 ideaid
      1 ICR:i
      1 IC
      1 høyere
      1 høve
      1 hovudsak
      1 Hovudregelen
      1 Herders
      1 Heimen
      1 headjuda
      1 hábmedáidaga
      1 gå
      1 guovlupsykiátralaš
      1 guovllulaš	guvllolaš
      1 Guovllulaš	Guovlulaš
      1 guovddás
      1 guovdásj
      1 grunn
      1 govvideaddjiid
      1 govvadáidaga/duoji
      1 gon
      1 gollurámman	gollorámman
      1 gollumeroštallan
      1 gjennomgå
      1 gjennomført
      1 gjennom
      1 gjeld
      1 Girko	Girko
      1 giele
      1 gieldalaš	gielddalaš
      1 geoturismma
      1 geanohuvvá
      1 geanohis
      1 Gállogiette
      1 føresetnadene
      1 fylklasuohkan
      1 fylkkabibliotehta
      1 funne
      1 friidja
      1 framleis
      1 forvaltingsnivået
      1 fornøyde
      1 fordelin
      1 folkegruppers
      1 filbmaberošteaddjiid
      1 fiermádat
      1 fálgalaš
      1 fálalagaid
      1 fágaoahpaheaddjiide
      1 fasta	fásta
      1 falaldaga
      1 faglege
      1 evttuid
      1 evttohah
      1 eventuelt
      1 ett
      1 eretdieđihemiid
      1 epidemiologalaš
      1 enkelte	enkelte
      1 enkelt
      1 eller
      1 ektu
      1 eitt
      1 eit
      1 eiaiggátdilli
      1 eaktodeaddji
      1 eahpečielggasmahttá
      1 eahpečielgga
      1 dutkanja
      1 Duodjiinstituhta
      1 duodjealáhusa
      1 Duoddará
      1 Dokkmos
      1 doaibmaruhtadeapmi
      1 doaibmaruhtadeamis
      1 doaibma/mandáhta
      1 doaibmajuolludemiid
      1 doaibmadorjagis
      1 doaibmadoarjga
      1 doaibmabiddjoorgánaid
      1 diskurs
      1 dilleplána
      1 diehtojuohkin/duođašteapm
      1 dieđahusas
      1 DGT:ii
      1 desse
      1 derfor
      1 departementet
      1 demoktrátiijai
      1 demoktratiij
      1 demoktariijii
      1 dei
      1 Dáiddaguovddá
      1 dáiddačoahkádusa
      1 dábalaš
      1 dai11
      1 čoahkes
      1 čoahkádusa	čoahkkádusa
      1 čiezaolbmo
      1 čájáhus/kulturgaskkustanvisttiid
      1 čažádaga
      1 čavgaset
      1 čalmmusdahttit
      1 både
      1 buvttaovddideapmái
      1 buvttadeaddjiid	buvttadeddjiid
      1 buvttadeaddji/beaivválašjođiheaddj
      1 bušeahttašihtadallamat
      1 buohcciruovttu/gieldda
      1 brei
      1 bort
      1 Bodåddjo
      1 boarraset	boarráset
      1 bli
      1 bidrag
      1 bessá
      1 beassa
      1 beallálaš
      1 báikáduvvui
      1 báikáduvvon
      1 bargiidili
      1 bajábeal
      1 Ávjovárgeaidnu
      1 áshusaiguin
      1 ásahuvvuojedje
      1 ásahusovddidemiin
      1 ásahusovddideapmái
      1 ásahus/organisašuvdna
      1 ásahusaid10.
      1 árjaleappot
      1 Árborddi
      1 álgoálmotvuoigatvuođaid
      1 álgoálmotkultuvrra
      1 álggaheaddjiid
      1 álbmotstivrejuvvon
      1 /Áillohaš
      1 áigodags
      1 artistakafea
      1 arkivaliaide
      1 Arbordi
      1 Arborddis
      1 arbeid
      1 andre
      1 alltid
      1 allskuvli
      1 alle
      1 allaskuvlla/universitehta
      1 albmotválljen
      1 akkrediderejuvvot
      1 ahe
      1 aggan
      1 administrative
      1 ABM
      1 Aajege
      1 8j
      1 4.5.1:s
      1 34:s
      1 2009.s
      1 2008.s
      1 2008:3
      1 /2007
      1 2004.s
      1 14:s
      1 110a	110a
      1 1000jagibáikki
