1000jagibáikki
200?
2004.s
/2007
2008:3
2008.s
2009.s
4.5.1:s
8j
administrative
aggan
ahe
akkrediderejuvvot
albmotválljen
allaskuvlla/universitehta
alle
allskuvli
alltid
andre
ansvar
arbeid
Arborddis
Arbordi
arkivaliaide
at
av
áigodags
/Áillohaš
álggaheaddjiid
álgoálmotkultuvrra
álgoálmotvuoigatvuođaid
árjaleappot
ásahusaid10.
ásahus/organisašuvdna
ásahuvvuojedje
áshusaid
áshusaiguin
Ávjovárgeaidnu
bajábeal
bargiidili
Báiddáris	Báidáris
beallálaš
beassa
beassašfestivála
bessá
bidrag
bli
blir
boarraset	boarráset
Bodåddjo
bort
brei
buohcciruovttu/gieldda
bušeahttašihtadallamat
buvttadeaddji/beaivválašjođiheaddj
buvttadeaddjiid	buvttadeddjiid
både
Bådoddjo
čalmmusdahttit
čavgaset
čažádaga
čájáhus/kulturgaskkustanvisttiid
čiezaolbmo
čoahkes
dai11
dábalaš
Dáiddaguovddá
dei
demokrat
demoktariijii
demoktratiij
demoktratiija
demoktrátiijai
den
departementet
derfor
desse
det
DGT:ii
dieđahusas
diehtojuohkin/duođašteapm
Dienna
diskurs
doaibmabiddjoorgánaid
doaibmadoarjga
doaibmadorjagis
doaibma/mandáhta
Dokkmos
Duoda
Duoddará
Duodje
duodjealáhusa
Duodjiinstituhta
dutkanja
eahpečielgga
eahpečielggasmahttá
eaktodeaddji
earaláhkai	eará láhkai
eiaiggátdilli
eit
eitt
ektu
eller
enkelt
enkelte
er
eretdieđihemiid
ett
eventuelt
evttohah
evttuid
faglege
falaldaga
fasilitehtaid
fasta	fásta
fágaoahpaheaddjiide
fálalagaid
fálgalaš
fiermádat
filbmaberošteaddjiid
folkegruppers
fordelin
formalalaččat
fornøyde
forvaltingsnivået
framleis
friidja
frå
funne
fylkkabibliotehta
fylklasuohkan
føresetnadene
Gállogiedde
geanohis
geanohuvvá
geoturismma
gieldalaš	gielddalaš
giele
Girko
gjeld
gjennom
gjennomføring
gjennomført
gjennomgå
gollumeroštallan
gollurámman	gollorámman
gon
govvadáidaga/duoji
govvideaddjiid
grunn
guovdasj
guovdásj
guovddás
guovdddáš
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovlupsykiátralaš
gå
har
hábmedáidaga
headjuda
Heimen
Herders
Hovudregelen
hovudsak
høve
høyere
ICRa
idealalaš
identite
identitehtahábmejeaddji
identitetskonflikter
iehčanassan
iešguđelágan	iešguđetlágan
iešguđetládje
iešmearridnavuoigatvuođa
iešovddideami
iežasdoarbmama
iežasvuolggahan
ikkje
inn
innanfor
instiuhta
Instutuhtt
jarnge
jienasteaddjiin	jienasteddjiin
kan
kanturgolui
kanturlanjaid
Karasjok/Kárášjohka
Kárásjoga
Knutepunk
knutepunk
knutepunkt
knutepunkta
knutepunktoppdraget
knutepunktsstatus
knutepunktstatus
kollegium
kompetanse
kompetente
krihtihkalaččat
Kriterier
Kriterium
Kultur
kultur
kulturadoaimmaid
kultureatnadahkii
kulturforvalting
kulturminneforskning
kultuvraguovddáža
kunstnernes
kvart
kvm:ii
lagt
lahttosaš
lahtui
lágáid
láigoda
lássáneami
le
leasmánnigárdin
legeforening
legetjenestene
legg
lfágabirrasiid
like
logenear
maahtoejarnge
mainnašuvvo
makt
máhtolašvuođahábmejeaddji
máilbmefoanddai
máilmmefoanda
máilmmeviidosaš
mákkár
mánáidgárde
/máttasámi
MáttaVárjjat
Máttásámi
meakkaša
mealga5
mearrasámimusea
med
mediad
Mediene
Medisin
men
mindre
muesaid
musealaš
museaovddideapmá
museas/Romssa
må
nammadi
nasjoners
nationalaččat
nationalalaččat
nationálalaččat
nemne
nemner
njunnoži
njuolggadoarjag
nokre
norggas
norske
NRKas
NRKi
NRK:ii
NSR/SE
ny
nye
nøyaktig
når
oahpaheaddjiide
oahppo	oahppu
of
offentlighet
offentligheten
og
ohanvuđot
ohcanvuođot
ohppoásahusaid
oktavuohtaolmmoš
oktiiorganiseremi
oktiiortnejuvv
oktiiortnejuvvon
oktiivásitda
oktoeaiggá
olamuttus
olggobeal	olggobeale
ONa	ON
opp
oppfatning
oppgåven
oppgåver
oppnemne
Oppnemning
oppnemning
orgainsašuvdnamállen
organisasjonsfor
organisasjonsforma
organisasjonsformer
organisašuvdnamállliid
organisatovrralaččat
organisatovrralaš
organiserte
ovdaprosekteremii
ovdaskuvlaoahpaheaddjiide
ovdánahttinvuolggahemii
ovdánhahttit
ovddasteaddjiid	ovddasteddjiid
ovttaláhkai	ovtta láhkai
ovttasbargu4
ovttasorganiserejuvvo
ovttasorganiserema
pri
prinsihppalaččat	prinsihpalaččat
profešonalitehta
profešonealla
publikuma
Rafne
ramme
Ráffe
regele
regionale
regionane
region/landsdelsinstitusjonar
regjeringa
Reindeer
resursaávkkástallami
rettsleg
RiddoDuottarMusea
rievadit
rievdadussprirála
rolle
Russia
Rørosis
saemien
samarbeidsprosjekt
samediggi
samediggno
samfunnet
samfunns
Samisk
samisk
samiske
Samisktalende
Sandmark
sanitehtararusttegiid
Sáčča
sáhtášši
sámegilli2
seammaláhkai	seamma láhkai
searvadahttindepartemeanttai
seg
SEG:a
sel
sentralt
ser
serovdatovddideami
servodaga1
servodatovddideapmá
servvi
servvit
Sett
si
sibirjalaš
Sijteii
sine
sjå
skal
slik
som
sorjankeahtes
sosiálabálvalusai12
SP/ESK
spilt
spirituealla
Stadioncross
staten
Statsbygg:i
statstilskotet
Statsvitenskapelig
Stáhat
stándárdda
Stereotypier
Sternø
stifting
stiftinga
stilling
stiverenovddasvástádusa
stivermii
stivranammadeaddjin
Stjernø
stor
struktur
studiecelle
sturrododahki
stymemedlemer
styre
styreleiar
styreleiarar
styremedlem
styremedlemene
styreoppnemning
styret
styring
styrkingen
større
SvT
særskilde
šiehtadeaigga
teatere
teknihka/IT
Telefon
Televison:s
tenleg
the
Tidsskrift:s
tilfelle
turnevuovdimi
under
understreke
Union
Uniran
utdannin
vanlege
varamedlem
variašunnaid
váhkkoáviisan
váikkuhangaskaomis
váldodirektevrra/áibmomediadirektevrra
vástesaš	vástevaš
ved
vekt
velolaš
ventar
vere
verksemda
verksemden
viessu/vuođđudus
viesu/vuođđudusa
viháhuvvui
viidásetoahput
viidásetovddidanbarggu
viidásetovddidit
viidásetovddiduvvot
vike
viktig
viktige
vil
virgg3
Vitenska
vuođđosuorggiid
vuođđudeaddjii
vuođđudeaddjiiguin
vuođđudeaddjiin
vuođđusaid
vuođđususat
vuođđusussan
vurdering
vurderte
workshops
wwnrk.ni/sami
wwsamediggi.no	www.samediggi.no
økonomiske
