.
1000jagibáikki
110a
14:s
200?
2004.s
/2007
2008:3
2008.s
2009.s
34:s
4.5.1:s
8j
Aajege
ABM
administrative
aggan
ahe
akkrediderejuvvot
albmotválljen
allaskuvlla/universitehta
alle
allskuvli
alltid
andre
ansvar
arbeid
Arborddis
Arbordi
arkivaliaide
artistakafea
at
av
áigodags
/Áillohaš
álbmotstivrejuvvon
álggaheaddjiid
álgoálmotkultuvrra
álgoálmotvuoigatvuođaid
Árborddi
árjaleappot
ásahusaid10.
ásahuslaš
ásahus/organisašuvdna
ásahusovddideapmái
ásahusovddidemiin
ásahuvvuojedje
áshusaid
áshusaiguin
Ávjovárgeaidnu
bajábeal
bargiidili
Báiddáris	Báidáris
báikáduvvon
báikáduvvui
beallálaš
beassa
beassašfestivála
bessá
bidrag
bli
blir
boarraset	boarráset
Bodåddjo
bort
brei
buohcciruovttu/gieldda
bušeahttašihtadallamat
buvttadeaddji/beaivválašjođiheaddj
buvttadeaddjiid	buvttadeddjiid
buvttaovddideapmái
både
Bådoddjo
čalmmusdahttit
čavgaset
čažádaga
čájáhus/kulturgaskkustanvisttiid
čiezaolbmo
čoahkádusa	čoahkkádusa
čoahkádus	čoahkkádus
čoahkes
dai11
dábalaš
dáiddačoahkádusa
Dáiddaguovddá
dei
demokrat
demoktariijii
demoktratiij
demoktratiija
demoktrátiijai
den
departementet
derfor
desse
det
DGT:ii
dieđahusas
diehtojuohkin/duođašteapm
Dienna
dilleplána
diskurs
doaibmabiddjoorgánaid
doaibmadoarjga
doaibmadorjagis
doaibmajuolludemiid
doaibma/mandáhta
doaibmaruhtadeamis
doaibmaruhtadeapmi
Dokkmos
Duoda
Duoddará
Duodje
duodjealáhusa
Duodjiinstituhta
dutkanja
eahpečielgga
eahpečielggasmahttá
eaktodeaddji
earaláhkai	eará láhkai
eiaiggátdilli
eit
eitt
ektu
eller
enkelt
enkelte
epidemiologalaš
er
eretdieđihemiid
ett
eventuelt
evttohah
evttuid
faglege
falaldaga
fasilitehtaid
fasta	fásta
fágaoahpaheaddjiide
fálalagaid
fálgalaš
fiermádat
filbmaberošteaddjiid
folkegruppers
fordelin
Forlag
formalalaččat
fornøyde
forvaltingsnivået
framleis
friidja
frå
funne
fylkkabibliotehta
fylklasuohkan
føresetnadene
Gállogiedde
Gállogiette
geanohis
geanohuvvá
geoturismma
gieldalaš	gielddalaš
giele
Girko
gjeld
gjennom
gjennomføring
gjennomført
gjennomgå
gollumeroštallan
gollurámman	gollorámman
gon
govvadáidaga/duoji
govvideaddjiid
grunn
guovdasj
guovdásj
guovddás
guovdddáš
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
guovlupsykiátralaš
gå
har
hábmedáidaga
headjuda
Heimen
Herders
Hovudregelen
hovudsak
høve
høyere
IC
ICR
ICRa
ICR:i
ideaid
idealalaš
identite
identitehtahábmejeaddji
identitetskonflikter
iehčanassan
iešbuvttaduvvon
iešguđelágan	iešguđetlágan
iešguđetládje
iešmearridnavuoigatvuođa
iešovddideami
iežasdoarbmama
iežasvuolggahan
ikkje
inn
innanfor
instiuhta
Instutuhtt
ja/dahje
jarnge
jienasteaddjiin	jienasteddjiin
julevsáme
kan
kanturgolui
kanturlanjaid
Karasjok/Kárášjohka
Kárásjoga
Knutepunk
knutepunk
knutepunkt
knutepunkta
knutepunktoppdraget
knutepunktsstatus
knutepunktstatus
KOB
kollegium
kompetanse
kompetente
krihtihkalaččat
Kriterier
Kriterium
Kultur
kultur
kulturadoaimmaid
kultureatnadahkii
kulturforvalting
kulturminneforskning
kultuvraguovddáža
kunstnernes
kvart
kvm:ii
lagt
lahttosaš
lahtui
lágáid
láigoda
Lásságámmi
lássáneami
lávvardatkafea
le
leasmánnigárdin
legeforening
legetjenestene
legg
lfágabirrasiid
like
logenear
maahtoejarnge
mainnašuvvo
makt
máhtolašvuođahábmejeaddji
máilbmefoanda
máilbmefoanddai
máilmmefoanda
máilmmeviidosaš
mákkár
mánáidgárde
/máttasámi
MáttaVárjjat
Máttásámi
meakkaša
mealga5
mearrasámimusea
med
mediad
Mediene
Medisin
men
mielddiset
miljon
mindre
muesaid
musea
musealaš
museaovddideapmá
museas/Romssa
må
nammadi
nasjoners
nationalaččat
nationalalaččat
nationálalaččat
nemne
nemner
njealje	njealji
njunnoži
njuolggadoarjag
njuolggadoarjaga
njuolggadoarjagiin
Njuolggadoarjja
njuolggadoarjja
njuolggadusstivrema
nokre
norggas
norske
NRKas
NRKi
NRK:ii
NSR/SE
ny
nye
nøyaktig
når
oahpaheaddjiide
oahppo	oahppu
oaivildahkama
ođđaásahuvvon
of
offentlighet
offentligheten
og
ohanvuđot
ohcanmeannudemiid
ohcanvuođot
ohppoásahusaid
oktage
oktavuohtaolmmoš
oktiiorganiseremat
oktiiorganiseremi
oktiiorganiseren
oktiiorganiserenproseassas
oktiiortnejuvv
oktiiortnejuvvon
oktiivásitda
oktoeaiggá
olamuttus
olggobeal	olggobeale
ONa	ON
opp
oppfatning
oppgåven
oppgåver
oppnemne
Oppnemning
oppnemning
orgainsašuvdnamállen
organisasjonsfor
organisasjonsforma
organisasjonsformer
organisašuvdnamállliid
organisatovrralaččat
organisatovrralaš
organiserte
ovdaprosekteremii
ovdaprošekterema
ovdaprošekteremii
ovdaprošekterengoluide
ovdaprošekterengolut
ovdaskuvlaoahpaheaddjiide
ovdánahttinvuolggahemii
ovdánhahttit
ovddasteaddjiid	ovddasteddjiid
ovttaláhkai	ovtta láhkai
ovttasbargu4
ovttasorganiserejuvvo
ovttasorganiserema
pri
prinsihppalaččat	prinsihpalaččat
profešonalitehta
profešonealla
publikuma
Rafne
ramme
ravdaavádatorganiserema
ravdaovttastahttimiid
ráđđečoahkádus
Ráffe
RDM
regele
regionale
regionane
region/landsdelsinstitusjonar
regjeringa
rehketdoallodeavdimis
Reindeer
resursaávkkástallami
resursaávkkástallamii
rettsleg
RiddoDuottarMusea
RiddoDuottarMuseat
rievadit
rievdadussprirála
rolle
Russia
Rørosis
saemien
samarbeidsprosjekt
samediggi
samediggno
samfunnet
samfunns
Samisk
samisk
samiske
Samisktalende
Sandmark
sanitehtararusttegiid
SANKS
Sáčča
sáhtášši
sámegilli2
seammaláhkai	seamma láhkai
searvadahttindepartemeanta
searvadahttindepartemeanttai
seg
SEG:a
sel
sentralt
ser
serovdatovddideami
servodaga1
servodatovddideami
servodatovddideapmá
servodatovddideapmái
servvi
servvit
Sett
si
sibirjalaš
Sijteii
sine
sjå
skal
slik
som
somatihkas
sorjankeahtes
sosiálabálvalusai12
SP/ESK
spilt
spirituealla
Stadioncross
staten
Statsbygg:i
statstilskotet
Statsvitenskapelig
Stáhat
stándárdda
Stereotypier
Sternø
stifting
stiftinga
stilling
stiverenovddasvástádusa
stivermii
stivračoahkádussii
stivranammadeaddjin
Stjernø
stor
struktur
studiecelle
sturrododahki
stymemedlemer
styre
styreleiar
styreleiarar
styremedlem
styremedlemene
styreoppnemning
styret
styring
styrkingen
større
SvT
særskilde
šiehtadeaigga
teatere
teknihka/IT
Telefon
Televison:s
tenleg
the
Tidsskrift:s
tilfelle
Trøndelága
turnevuovdimi
under
understreke
Union
Uniran
utdannin
vanlege
varamedlem
variašunnaid
váhkkoáviisan
váikkuhangaskaomis
váimmusdoaimmastis
váldodirektevrra/áibmomediadirektevrra
vástesaš	vástevaš
ved
vekt
velolaš
ventar
vere
verksemda
verksemden
viessoláigoruhtaduvvon
viessu/vuođđudus
viesu/vuođđudusa
viháhuvvui
viidásetoahput
viidásetovddidanbarggu
viidásetovddidit
viidásetovddiduvvot
vike
viktig
viktige
vil
virgg3
Vitenska
vuođđosuorggiid
vuođđudeaddjii
vuođđudeaddjiiguin
vuođđudeaddjiin
vuođđusaid
vuođđususat
vuođđusussan
vurdering
vurderte
workshops
wwnrk.ni/sami
wwsamediggi.no	www.samediggi.no
økonomiske
