Ávjovárgeaidnu
Karasjok/Kárášjohka
Telefon
samediggi
at
samediggno
wwsamediggi.no
teatere
/máttasámi
ICR
Bådoddjo
ásahusovddidemiin
demoktrátiijai
lágáid
njuolggadusstivrema
dábalaš
idealalaš
idealalaš
Stáhat
dieđahusas
demoktratiija
kultur
Instutuhtt
gon
Girko
váhkkoáviisan
.
gieldalaš
Dáiddaguovddá
ásahuvvuojedje
julevsáme
guovdásj
demoktratiija
.
diskurs
ovttaláhkai
variašunnaid
mielddiset
demoktariijii
geanohis
albmotválljen
geanohuvvá
demoktratiij
oaivildahkama
resursaávkkástallamii
servodatovddideapmá
servodaga1
Samisk
offentlighet
og
makt
makt
og
demokrat
og
den
nye
samiske
offentligheten
Forlag
máilmmeviidosaš
resursaávkkástallami
demoktratiija
servodatovddideapmái
rievdadussprirála
ásahuslaš
vástesaš
110a
SP/ESK
SP/ESK
34:s
ásahuslaš
14:s
beassa
8j
ideaid
váikkuhangaskaomis
miljon
doaibmadoarjga
.
earaláhkai
ohcanvuođot
earaláhkai
.
2004.s
duodjealáhusa
iešbuvttaduvvon
ovdánhahttit
Aajege
saemien
giele
maahtoejarnge
Rørosis
julevsáme
guovddás
SEG:a
Rørosis
ja/dahje
og
kultur
har
alltid
spilt
viktig
rolle
enkelte
nasjoners
samfunns
og
folkegruppers
oppfatning
av
seg
sel
ser
derfor
kunstnernes
arbeid
som
sentralt
bidrag
styrkingen
av
samisk
identite
govvadáidaga/duoji
Lásságámmi
DGT:ii
Arborddis
bargiidili
fylkkabibliotehta
fasilitehtaid
Arbordi
šiehtadeaigga
Bodåddjo
Bådoddjo
Bådoddjo
NRK:ii
Bådoddjo
jarnge
govvideaddjiid
Lásságámmi
Lásságámmi
Lásságámmi
doaibmaruhtadeamis
láigoda
Sáčča
viessu/vuođđudus
Duoda
Rafne
Sáčča
iežasdoarbmama
kultur
Sáčča
báikáduvvon
Sáčča
oktage
njealje
lávvardatkafea
viesu/vuođđudusa
Duoda
Rafne
leasmánnigárdin
Heimen
Dokkmos
Báiddáris
viháhuvvui
.
Sandmark
resursaávkkástallamii
kultureatnadahkii
spirituealla
muesaid
oktiiortnejuvvon
musealaš
museaovddideapmá
Gállogiedde
RiddoDuottarMuseat
RDM
mearrasámimusea
čoahkádus
fasta
doaibmaruhtadeapmi
čažádaga
boarraset
servodatovddideapmái
musea
MáttaVárjjat
1000jagibáikki
kanturlanjaid
RiddoDuottarMusea
.
čoahkádus
dáiddačoahkádusa
RiddoDuottarMusea
arkivaliaide
čoahkádusa
RiddoDuottarMusea
2008.s
Gállogiedde
kanturgolui
Gállogiedde
Gállogiedde
Gállogiedde
Gállogiette
álggaheaddjiid
čoahkes
hábmedáidaga
Báiddáris
Kultur
kulturadoaimmaid
Trøndelága
NSR/SE
stándárdda
teatere
/máttasámi
formalalaččat
Máttásámi
Dienna
sorjankeahtes
teknihka/IT
turnevuovdimi
oktoeaiggá
eiaiggátdilli
.
publikuma
sanitehtararusttegiid
artistakafea
buvttadeaddji/beaivválašjođiheaddj
oktavuohtaolmmoš
sibirjalaš
diehtojuohkin/duođašteapm
Kultur
kultur
identitehtahábmejeaddji
workshops
profešonealla
beassašfestivála
Kárásjoga
Stadioncross
iešguđelágan
lahtui
lássáneami
.
čalmmusdahttit
pri
filbmaberošteaddjiid
buvttadeaddjiid
mánáidgárde
krihtihkalaččat
demoktratiija
Dienna
guovllulaš
váimmusdoaimmastis
sámegilli2
virgg3
váldodirektevrra/áibmomediadirektevrra
Televison:s
SvT
sorjankeahtes
SvT
ovttasbargu4
Mediene
og
det
samiske
samfunnet
Stereotypier
og
identitetskonflikter
makt
og
demokrat
og
den
nye
samiske
offentligheten
Forlag
wwnrk.ni/sami
wwnrk.ni/sami
Guovllulaš
eaktodeaddji
fálalagaid
SANKS
falaldaga
guovlupsykiátralaš
somatihkas
doaibma/mandáhta
KOB
KOB
KOB
buohcciruovttu/gieldda
allaskuvlla/universitehta
KOB
buvttaovddideapmái
vuođđudeaddjiiguin
doaibmabiddjoorgánaid
ráđđečoahkádus
oktage
mealga5
museas/Romssa
wwnrk.ni/sami
čiezaolbmo
oktiiortnejuvv
aggan
.
oahpaheaddjiide
ovdaskuvlaoahpaheaddjiide
fágaoahpaheaddjiide
viidásetoahput
akkrediderejuvvot
fiermádat
of
the
logenear
fasilitehtaid
olamuttus
of
the
beallálaš
of
the
wwnrk.ni/sami
of
the
julevsáme
guovdasj
Bådoddjo
báikáduvvui
instiuhta
nationálalaččat
nationalaččat
searvadahttindepartemeanta
ICR
searvadahttindepartemeanta
máilbmefoanddai
njealje
máilbmefoanda
Reindeer
Herders
Union
of
Russia
ásahus/organisašuvdna
máilmmefoanda
Bådoddjo
200?
200?
Bådoddjo
julevsáme
guovdasj
Bådoddjo
Trøndelága
evttuid
stivermii
doaibmadorjagis
iešmearridnavuoigatvuođa
eahpečielgga
oktiivásitda
jienasteaddjiin
servodatovddideami
ja/dahje
stiverenovddasvástádusa
nye
samiske
offentligheten
Statsvitenskapelig
Tidsskrift:s
serovdatovddideami
vuođđosuorggiid
ásahuslaš
kultur
ásahuslaš
viidásetovddidit
bušeahttašihtadallamat
viidásetovddiduvvot
orgainsašuvdnamállen
čoahkádus
servvit
eretdieđihemiid
čavgaset
mákkár
ektu
fálgalaš
profešonalitehta
ovddasteaddjiid
Sijteii
stivranammadeaddjin
velolaš
guovdddáš
guovdddáš
beassašfestivála
njuolggadoarjaga
sturrododahki
beassašfestivála
vuođđudeaddjiin
vuođđusaid
áshusaiguin
evttohah
njuolggadoarjja
njuolggadoarjagiin
njuolggadoarjaga
ovttasorganiserema
stivranammadeaddjin
ABM
ahe
lahttosaš
servvi
nammadi
árjaleappot
iežasvuolggahan
kultuvraguovddáža
njuolggadoarjaga
vuođđudeaddjii
sáhtášši
njuolggadoarjaga
mainnašuvvo
njuolggadoarjag
vuođđudeaddjii
Duodjiinstituhta
beassašfestivála
vuođđususat
vuođđudeaddjii
njuolggadoarjaga
Njuolggadoarjja
rievadit
vuođđusussan
njuolggadoarjaga
ovttasorganiserejuvvo
vuođđudeaddjii
njuolggadoarjaga
áshusaid
stivračoahkádussii
njunnoži
friidja
ohppoásahusaid
meakkaša
áshusaid
searvadahttindepartemeanttai
ICRa
searvadahttindepartemeanta
ovddasteaddjiid
mediad
seammaláhkai
ONa
álgoálmotvuoigatvuođaid
álgoálmotkultuvrra
NRKas
Mediene
og
det
samiske
samfunnet
Stereotypier
og
identitetskonflikter
makt
og
demokrat
og
den
nye
samiske
offentligheten
Forlag
le
prinsihppalaččat
organisatovrralaččat
álbmotstivrejuvvon
seammaláhkai
bessá
NRKi
organisatovrralaš
iešovddideami
allskuvli
ICRa
fylklasuohkan
headjuda
čájáhus/kulturgaskkustanvisttiid
geoturismma
/Áillohaš
4.5.1:s
Kultur
Kultur
miljon
Kriterium
knutepunktstatus
og
vurdering
av
gjennomføring
av
knutepunktoppdraget
regionane
skal
større
ansvar
oppnemning
av
styreleiarar
og
stymemedlemer
region/landsdelsinstitusjonar
og
knutepunkt
frå
Hovudregelen
skal
vere
at
det
nye
regionale
forvaltingsnivået
har
ansvar
nemne
opp
styreleiar
og
eventuelt
nokre
av
eller
alle
styremedlemene
men
at
regjeringa
særskilde
høve
kan
vike
frå
regele
kvart
enkelt
tilfelle
må
gjennomgå
og
stilling
nøyaktig
fordelin
ventar
at
blir
gjennomført
vil
departementet
gå
inn
at
staten
nemner
opp
eitt
styremedlem
med
varamedlem
styre
knutepunkt
vil
si
styring
av
knutepunkta
gjennom
føresetnadene
statstilskotet
desse
verksemden
vil
like
understreke
det
viktige
at
det
ved
styreoppnemning
blir
lagt
stor
vekt
oppnemne
kompetente
styre
slik
at
styret
som
kollegium
har
brei
kompetanse
både
når
det
gjeld
verksemda
sine
faglege
oppgåver
og
dei
økonomiske
og
administrative
oppgåven
knutepunkt
er
hovudsak
organiserte
som
stiftinga
organisasjonsforma
har
funne
tenleg
som
rettsleg
ramme
samarbeidsprosjekt
innanfor
kulturforvalting
legg
grunn
at
stifting
framleis
skal
vere
den
vanlege
organisasjonsforma
eit
knutepunk
vil
like
ikkje
sjå
bort
frå
at
andre
organisasjonsformer
kan
bli
vurderte
særskilde
tilfelle
Duoddará
Ráffe
ja/dahje
/2007
Knutepunk
Kriterier
knutepunktsstatus
og
vurdering
av
gjennomføring
av
knutepunktoppdraget
Oppnemning
av
styre
og
av
organisasjonsfor
ohcanmeannudemiid
ohanvuđot
njuolggadoarjaga
Duodje
ásahusaid10.
dutkanja
kulturminneforskning
ovdánahttinvuolggahemii
njuolggadoarjaga
Duodje
viidásetovddidanbarggu
lfágabirrasiid
dai11
Sternø
norggas
og
Samisk
offentlighet
og
makt
og
makt
og
demokrat
og
den
nye
samiske
offentligheten
Forlag
Stjernø
2008:3
Sett
under
ett
ny
struktur
høyere
utdannin
ICR
ođđaásahuvvon
máhtolašvuođahábmejeaddji
ICR
ICR
Uniran
olggobeal
ICR
ICR
olggobeal
ja/dahje
iehčanassan
rehketdoallodeavdimis
ravdaavádatorganiserema
ICR
.
IC
ICR
ravdaovttastahttimiid
ICR
ICR:i
oahppo
ICR
sosiálabálvalusai12
iešguđetládje
epidemiologalaš
Samisktalende
er
mindre
fornøyde
med
legetjenestene
Medisin
og
Vitenska
norske
legeforening
bajábeal
eahpečielggasmahttá
organisašuvdnamállliid
nationálalaččat
nationalalaččat
nationálalaččat
kultur
nationálalaččat
Kultur
Kultur
Kultur
doaibmajuolludemiid
Kultur
ja/dahje
2009.s
Kultur
.
dilleplána
gollumeroštallan
Árborddi
studiecelle
kvm:ii
áigodags
.
ásahusovddideapmái
miljon
oktiiorganiserenproseassas
oktiiorganiseremat
oktiiorganiseren
ja/dahje
viessoláigoruhtaduvvon
ovdaprošekterengolut
.
ovdaprošekterengoluide
ovdaprošekterema
miljon
formalalaččat
ovdaprosekteremii
Statsbygg:i
miljon
miljon
.
Sáčča
nationálalaččat
gollurámman
miljon
miljon
miljon
ovdaprošekteremii
oktiiorganiseremi
miljon
