og
.
ICR
av
miljon
njuolggadoarjaga
Kultur
at
Bådoddjo
samiske
nye
makt
kultur
ja/dahje
det
Sáčča
offentligheten
of
nationálalaččat
Gállogiedde
den
wwnrk.ni/sami
vuođđudeaddjii
vil
the
som
Lásságámmi
KOB
julevsáme
har
Forlag
demoktratiija
demokrat
beassašfestivála
ásahuslaš
styre
skal
searvadahttindepartemeanta
RiddoDuottarMusea
knutepunkt
frå
čoahkádus	čoahkkádus
vurdering
vere
Trøndelága
tilfelle
teatere
særskilde
SvT
stivranammadeaddjin
Stereotypier
SP/ESK
sorjankeahtes
servodatovddideapmái
seammaláhkai	seamma láhkai
Samisk
samfunnet
Rørosis
resursaávkkástallamii
Rafne
ovddasteaddjiid	ovddasteddjiid
organisasjonsforma
opp
olggobeal	olggobeale
oktage
offentlighet
njealje	njealji
Mediene
med
/máttasámi
like
knutepunktoppdraget
kan
identitetskonflikter
idealalaš
ICRa
guovdddáš
guovdasj
gjennomføring
formalalaččat
fasilitehtaid
er
earaláhkai	eará láhkai
Duodje
Duoda
Dienna
blir
Báiddáris	Báidáris
áshusaid
ansvar
200?
økonomiske
wwsamediggi.no	www.samediggi.no
workshops
vurderte
vuođđusussan
vuođđususat
vuođđusaid
vuođđudeaddjiin
vuođđudeaddjiiguin
vuođđosuorggiid
Vitenska
virgg3
viktige
viktig
vike
viidásetovddiduvvot
viidásetovddidit
viidásetovddidanbarggu
viidásetoahput
viháhuvvui
viesu/vuođđudusa
viessu/vuođđudus
viessoláigoruhtaduvvon
verksemden
verksemda
ventar
velolaš
vekt
ved
vástesaš	vástevaš
váldodirektevrra/áibmomediadirektevrra
váimmusdoaimmastis
váikkuhangaskaomis
váhkkoáviisan
variašunnaid
varamedlem
vanlege
utdannin
Uniran
Union
understreke
under
turnevuovdimi
Tidsskrift:s
tenleg
Televison:s
Telefon
teknihka/IT
šiehtadeaigga
større
styrkingen
styring
styret
styreoppnemning
styremedlemene
styremedlem
styreleiarar
styreleiar
stymemedlemer
sturrododahki
studiecelle
struktur
stor
Stjernø
stivračoahkádussii
stivermii
stiverenovddasvástádusa
stilling
stiftinga
stifting
Sternø
stándárdda
Stáhat
Statsvitenskapelig
statstilskotet
Statsbygg:i
staten
Stadioncross
spirituealla
spilt
sosiálabálvalusai12
somatihkas
slik
sjå
sine
Sijteii
sibirjalaš
si
Sett
servvit
servvi
servodatovddideapmá
servodatovddideami
servodaga1
serovdatovddideami
ser
sentralt
sel
SEG:a
seg
searvadahttindepartemeanttai
sámegilli2
sáhtášši
SANKS
sanitehtararusttegiid
Sandmark
Samisktalende
samisk
samfunns
samediggno
samediggi
samarbeidsprosjekt
saemien
Russia
rolle
rievdadussprirála
rievadit
RiddoDuottarMuseat
rettsleg
resursaávkkástallami
Reindeer
rehketdoallodeavdimis
regjeringa
region/landsdelsinstitusjonar
regionane
regionale
regele
RDM
Ráffe
ráđđečoahkádus
ravdaovttastahttimiid
ravdaavádatorganiserema
ramme
publikuma
profešonealla
profešonalitehta
prinsihppalaččat	prinsihpalaččat
pri
ovttasorganiserema
ovttasorganiserejuvvo
ovttasbargu4
ovttaláhkai	ovtta láhkai
ovdánhahttit
ovdánahttinvuolggahemii
ovdaskuvlaoahpaheaddjiide
ovdaprošekterengolut
ovdaprošekterengoluide
ovdaprošekteremii
ovdaprošekterema
ovdaprosekteremii
organiserte
organisatovrralaš
organisatovrralaččat
organisašuvdnamállliid
organisasjonsformer
organisasjonsfor
orgainsašuvdnamállen
oppnemning
Oppnemning
oppnemne
oppgåver
oppgåven
oppfatning
ONa	ON
olamuttus
oktoeaiggá
oktiivásitda
oktiiortnejuvvon
oktiiortnejuvv
oktiiorganiserenproseassas
oktiiorganiseren
oktiiorganiseremi
oktiiorganiseremat
oktavuohtaolmmoš
ohppoásahusaid
ohcanvuođot
ohcanmeannudemiid
ohanvuđot
ođđaásahuvvon
oaivildahkama
oahppo	oahppu
oahpaheaddjiide
når
nøyaktig
ny
NSR/SE
NRK:ii
NRKi
NRKas
norske
norggas
nokre
njuolggadusstivrema
njuolggadoarjja
Njuolggadoarjja
njuolggadoarjagiin
njuolggadoarjag
njunnoži
nemner
nemne
nationalalaččat
nationalaččat
nasjoners
nammadi
må
museas/Romssa
museaovddideapmá
musealaš
musea
muesaid
mindre
mielddiset
men
Medisin
mediad
mearrasámimusea
mealga5
meakkaša
Máttásámi
MáttaVárjjat
mánáidgárde
mákkár
máilmmeviidosaš
máilmmefoanda
máilbmefoanddai
máilbmefoanda
máhtolašvuođahábmejeaddji
mainnašuvvo
maahtoejarnge
logenear
lfágabirrasiid
legg
legetjenestene
legeforening
leasmánnigárdin
le
lávvardatkafea
lássáneami
láigoda
lágáid
lahtui
lahttosaš
lagt
kvm:ii
kvart
kunstnernes
kultuvraguovddáža
kulturminneforskning
kulturforvalting
kultureatnadahkii
kulturadoaimmaid
Kriterium
Kriterier
krihtihkalaččat
kompetente
kompetanse
kollegium
knutepunktstatus
knutepunktsstatus
knutepunkta
knutepunk
Knutepunk
Kárásjoga
Karasjok/Kárášjohka
kanturlanjaid
kanturgolui
jienasteaddjiin	jienasteddjiin
jarnge
Instutuhtt
instiuhta
innanfor
inn
ikkje
iežasvuolggahan
iežasdoarbmama
iešovddideami
iešmearridnavuoigatvuođa
iešguđetládje
iešguđelágan	iešguđetlágan
iešbuvttaduvvon
iehčanassan
identitehtahábmejeaddji
identite
ideaid
ICR:i
IC
høyere
høve
hovudsak
Hovudregelen
Herders
Heimen
headjuda
hábmedáidaga
gå
guovlupsykiátralaš
guovllulaš	guvllolaš
Guovllulaš	Guovlulaš
guovddás
guovdásj
grunn
govvideaddjiid
govvadáidaga/duoji
gon
gollurámman	gollorámman
gollumeroštallan
gjennomgå
gjennomført
gjennom
gjeld
Girko
giele
gieldalaš	gielddalaš
geoturismma
geanohuvvá
geanohis
Gállogiette
føresetnadene
fylklasuohkan
fylkkabibliotehta
funne
friidja
framleis
forvaltingsnivået
fornøyde
fordelin
folkegruppers
filbmaberošteaddjiid
fiermádat
fálgalaš
fálalagaid
fágaoahpaheaddjiide
fasta	fásta
falaldaga
faglege
evttuid
evttohah
eventuelt
ett
eretdieđihemiid
epidemiologalaš
enkelte
enkelt
eller
ektu
eitt
eit
eiaiggátdilli
eaktodeaddji
eahpečielggasmahttá
eahpečielgga
dutkanja
Duodjiinstituhta
duodjealáhusa
Duoddará
Dokkmos
doaibmaruhtadeapmi
doaibmaruhtadeamis
doaibma/mandáhta
doaibmajuolludemiid
doaibmadorjagis
doaibmadoarjga
doaibmabiddjoorgánaid
diskurs
dilleplána
diehtojuohkin/duođašteapm
dieđahusas
DGT:ii
desse
derfor
departementet
demoktrátiijai
demoktratiij
demoktariijii
dei
Dáiddaguovddá
dáiddačoahkádusa
dábalaš
dai11
čoahkes
čoahkádusa	čoahkkádusa
čiezaolbmo
čájáhus/kulturgaskkustanvisttiid
čažádaga
čavgaset
čalmmusdahttit
både
buvttaovddideapmái
buvttadeaddjiid	buvttadeddjiid
buvttadeaddji/beaivválašjođiheaddj
bušeahttašihtadallamat
buohcciruovttu/gieldda
brei
bort
Bodåddjo
boarraset	boarráset
bli
bidrag
bessá
beassa
beallálaš
báikáduvvui
báikáduvvon
bargiidili
bajábeal
Ávjovárgeaidnu
áshusaiguin
ásahuvvuojedje
ásahusovddidemiin
ásahusovddideapmái
ásahus/organisašuvdna
ásahusaid10.
árjaleappot
Árborddi
álgoálmotvuoigatvuođaid
álgoálmotkultuvrra
álggaheaddjiid
álbmotstivrejuvvon
/Áillohaš
áigodags
artistakafea
arkivaliaide
Arbordi
Arborddis
arbeid
andre
alltid
allskuvli
alle
allaskuvlla/universitehta
albmotválljen
akkrediderejuvvot
ahe
aggan
administrative
ABM
Aajege
8j
4.5.1:s
34:s
2009.s
2008.s
2008:3
/2007
2004.s
14:s
110a
1000jagibáikki
