     19 og
     18 .
      7 buvttadeaddjiid	buvttadeddjiid
      6 miljon
      6 kultureatnadaga
      5 oalge
      5 Kultureatnadat
      5 internationála
      5 er
      4 som
      4 riddo
      4 guovllulaš	guvllolaš
      3 vástesaš	vástevaš
      3 sektuvrraid	sektovrraid
      3 riekkisváikkuhusat
      3 peršovnnalaš	persovnnalaš
      3 over
      3 norsk
      3 nannoseabbot	nannosabbot
      3 mielke
      3 márkka
      3 lande
      3 Landbruket
      3 kultureatnadat	kultureanadat
      3 goahcevuovdi
      3 geografalaš
      3 Geaŧki
      3 fysálaš	fysalaš
      3 doalliin
      3 Davveoarje
      2 vil
      2 viktig
      2 unnánot
      2 šattái
      2 sysselsetting
      2 Synovate/MMI
      2 Strategisk
      2 Spesialitet
      2 SMIL
      2 smávitlágan
      2 sikre
      2 samiske
      2 resursaávkkástallamis
      2 rašonealla
      2 ovddosguvlui	ovddos guvlui
      2 ovdadastinvuoigatvuohta
      2 odel
      2 norske
      2 molssaeaktosaš
      2 mihttosaš
      2 Matmerk
      2 mannosaš	mánnosaš
      2 landbruksøkonomisk
      2 Landbruksbygg
      2 Kvarg
      2 KULTUREATNADAT
      2 kultureatnadagas
      2 Kultureatnadagas
      2 kultur
      2 KSL
      2 komitea
      2 hele
      2 gollumeroštallami
      2 Gieldalaš
      2 Gardsmat
      2 forskning
      2 ealáhusdoalliiguin
      2 det
      2 Davvinorgga
      2 Bygdeutviklingsplan
      2 Bygdeturisme
      2 buvttahanhámiid
      2 bosetting
      2 betegnelser
      2 Beskyttede
      2 ávádat
      2 at
      2 110a	110a
      1 ÅL
      1 Østlandii
      1 Østfolddas
      1 wwsamediggi.no
      1 WTOšiehtadallamiin
      1 våre
      1 vuovdemassi
      1 vuosttašgiehtaárvvut
      1 vuollekapitaliserejuvvon
      1 VSP
      1 volummárkani
      1 vistedivodemiiguin
      1 viidásitbuvttaduvvojit
      1 viidásetnáláštuhttim
      1 viidásetbuvttadanfitnodagat
      1 viidáseabbot	viidáseappot
      1 viidáseabbo	viidáset
      1 verk
      1 verdiskapningsprogram
      1 veed
      1 vearro
      1 Vástesaš
      1 vástesaččat	vástevaččat
      1 válddardeamis
      1 Vájjgat
      1 Váikkkuhangaskaoamit
      1 VÁIKKKUHANGASKAOAMIT
      1 utviklingstrekk
      1 Utsyn
      1 unnitlágan
      1 ultrafiltrerenrusttet
      1 uhcci
      1 Udmaalt
      1 tømmer
      1 trygg
      1 Tornedalena
      1 tiltak
      1 Telefon
      1 tale
      1 tabell
      1 šlajat
      1 šibitsektuvrras
      1 šáhttet
      1 šáddat
      1 šaddogilvimis
      1 særskilt
      1 suvrafuođaranalysai
      1 styrke
      1 Stuorradiggedieáđáhusas
      1 strøk
      1 struktuvrarašonaliserema
      1 struktuvrarašonalisere
      1 Struktuvrarasjonaliseremis
      1 struktuvraovddideami
      1 strukturrašonaliserema
      1 store
      1 statsborger..
      1 Statistisk
      1 statistikk
      1 standardabuktagiiguin
      1 sprog
      1 sponpláhta
      1 Sp
      1 sorjan
      1 SOFguovllus
      1 soaittahagas
      1 smávvakalaprofiila
      1 skrive
      1 skogbruk
      1 skje
      1 skal
      1 sisabohtogáldun
      1 silosuoinnit
      1 sette
      1 servodatbargamuššan
      1 sentralbyrå
      1 sentitiivan
      1 sensitiiva
      1 sektuvrra
      1 sektuvralága
      1 sektuvrajuohku
      1 sektuvraberoštumiid
      1 sektoriserejuvvon
      1 Seammáš
      1 Seammaláhkai	Seamma láhkai
      1 Sávzzaid/lábbáid
      1 sáiváčáhcebivddu
      1 ságaskuššon
      1 Sáčča
      1 satse
      1 samtidig
      1 samisk
      1 Samisk
      1 samfunn
      1 samediggno
      1 samediggi
      1 Rådgivning
      1 Ruhtasšattut
      1 Rovvilt
      1 rolle
      1 riekkisváikkuhussan
      1 RIEKKISVÁIKKUHUSAT
      1 riekkisváikkuhusaid
      1 resursafidnemii
      1 resursaávkkástallami
      1 restaurántadoaibm
      1 ressurs
      1 resrussat
      1 reiselivsutvikling
      1 reiseliv
      1 reindrift
      1 regovttasbargu
      1 Registervuođot
      1 redskaper
      1 Rájárastá
      1 rapport
      1 rahttádagaid
      1 psyhkálaš
      1 psyhkálaččat
      1 proteinaproseanta
      1 positiivaččat
      1 Poršáŋgu
      1 Poršáŋggu
      1 oxer
      1 Ovdelis
      1 ovddosguvlu
      1 opprettholde
      1 områder
      1 omfatter
      1 Omasvuona/Gáivuona
      1 olggustallanberoštumit
      1 olggustallan
      1 olggostullama
      1 olggobeal	olggobeale
      1 oktavuohtabeliid
      1 også
      1 ođđajurddašeapmái
      1 ođđaásahemiid
      1 Odelsloven
      1 oanehot
      1 oalgeja
      1 oalgegálvobuvttadeaddjiid
      1 næringsmiddelindustr
      1 næringslivet
      1 næringskombinasjoner
      1 næringer
      1 norggas
      1 nogle
      1 NMSK
      1 njunnožiiguin
      1 NBG
      1 náittosbeallálaš
      1 navn
      1 natur
      1 nasjonalt
      1 Nannoseabbot
      1 Namdalenis
      1 Målet
      1 må
      1 multiplikáhtora
      1 Multiplikáhtora
      1 multiplikáhtor
      1 movttiidahtet
      1 movttidahttin
      1 MoSa
      1 Miljon
      1 miettaurttain
      1 mieldeboandda
      1 meieriiját
      1 meieriijásuorggis
      1 meieriijásektuvrras
      1 meieriijáid
      1 meieriijábuktagiidd
      1 med
      1 mearkašumiid	mearkkašumiid
      1 meahcciluvvet
      1 meahcceávkkástallami
      1 Máttá
      1 mátkkošteaddjiid
      1 márkanháttiid
      1 márkanfievrrideapmái/vuovdimi
      1 márkanfievrrideami/vuovdima
      1 márkanáŋgiruššamii
      1 máŋggageavatvisttiin
      1 máilmmekonferánssa
      1 máđiijas
      1 máddodatgoziheapmái
      1 máddeleabbos
      1 matjord
      1 matforsyningen
      1 Maskiner
      1 maŋŋáohppui
      1 mangfoldig
      1 Læstoe
      1 læse
      1 luohttamuš
      1 Lokaliserenfaktuvr
      1 logjagis
      1 loaktinfaktuvra
      1 Loabáid
      1 lii
      1 levende
      1 Leaŋgaviikka
      1 lea?
      1 LEA?
      1 lávvo
      1 láhkaprossessaid
      1 Láddjoeana
      1 Landbrukssamvirke
      1 landbruk
      1 landbru
      1 køre
      1 køer
      1 kveanat
      1 kvalitehtastivremiin
      1 kun
      1 /kultuvrralaš
      1 kultuvravuođđuduvvon
      1 kultureatnadatdoarjja
      1 kultureatnadahkii
      1 Kultureatnadahkan
      1 kultureatnadagat
      1 Kultureatnada
      1 konsummielkki
      1 Komitea
      1 Kesam
      1 Karasjok/Kárášjohka
      1 kan	kan
      1 kafeeja
      1 juvvon
      1 justiisalávdegoddi
      1 juohkásuva
      1 Jordutvisningsresolusjon
      1 jordeiendom
      1 jordbruk
      1 johttinmáđijaide
      1 johttingeainnut
      1 johtileabbot
      1 jeahká6
      1 jávkká
      1 jahkenjealjahas
      1 ja/dahje
      1 Internationála
      1 INTERNATIONÁLA
      1 intereg
      1 institutt
      1 Industiijalaš
      1 industiija
      1 :in
      1 ILOkonvenšuvnnas
      1 ideat
      1 ideaid
      1 ideai
      1 :i
      1 høe
      1 hurtigrute
      1 Hurtigrute
      1 Hongkongas
      1 hilskuluvvet
      1 Hedmárkkus
      1 heaittidit
      1 hásttalusaide
      1 hálidit
      1 hálddašeaddjiid
      1 háld
      1 Hábmira
      1 Hábmir
      1 har
      1 Guovllulaš	Guovlulaš
      1 GUOVLLULAŠ
      1 guovllulaččat	guvllolaččat
      1 guovddášteapmi
      1 guovddáštahttojuvvon
      1 :guin
      1 guimmiineasetgui
      1 guhkkimusat
      1 gründerkursa
      1 gollumeroštusa
      1 golaheaddjiin
      1 golaheaddjiide
      1 golaheaddjiid
      1 Goahcevuvddiin
      1 Goahcevuvddiid
      1 goahcevuovddi
      1 gilvalanfaktuvra
      1 gilleservodagain
      1 giliovddideapmá
      1 giliássama
      1 gieldalaš	gielddalaš
      1 geavaheapmii
      1 geavaheaddjiid	geavaheddjiid
      1 geaŧki
      1 Gávpejohtoráđi
      1 gávpejohtoortnega
      1 gávpejohtodivadaga
      1 gáicámielkebuvttadusa
      1 Gáicádoaluid
      1 garraseamosit
      1 fylkkkamánni
      1 funksjoner
      1 formalalaš	formálalaš
      1 formalalaččat
      1 flere
      1 Fitnodeapmi
      1 Fitnodeapm
      1 fitnodeamit
      1 fitnodeami
      1 fitnodatlaš
      1 finnmárkkulága
      1 fierpmáhkan
      1 faktuvrrat
      1 faktuvran
      1 Faglig
      1 faar
      1 etterkommer
      1 erenoamášt
      1 erehusat
      1 enzymai
      1 eller
      1 eldrebølgen
      1 eatnadaga
      1 earáláhkai	eará láhkai
      1 eannadoalli
      1 eaŋkilfaktuvra
      1 Eaŋkalastojuvvon
      1 eandoalu
      1 eanandoalloguovdásaš
      1 Eanandoalloguovdásaš
      1 eanandaolu
      1 ealáhusheiveheamis
      1 ealáhusdoaimmaheaddjiiguin
      1 ealáhusávkkástallamis
      1 ealáhusaiguin/sisaboađuiguin
      1 dutkasadjeareála
      1 Driftsbygninger
      1 Doarjjavuoigatdahttojuvvon
      1 Doaibmaguorallamat
      1 doaibmabiddjosuorgi
      1 doaibmabiddjosuorggi
      1 doaibmabiddjoprošeavttaide
      1 dimpariiguin
      1 diinet
      1 diine
      1 DGTteknologiijai
      1 deres
      1 den	den
      1 deler
      1 dekarii
      1 deaŧáleabbot
      1 Deatalaš	Deaŧalaš
      1 Deanus/Kárášjogas
      1 Deanučázádaga	Deanu čázádaga
      1 Dásto
      1 dálkkádatlaš
      1 Davvioarje
      1 davvinorgga
      1 DavviNorga
      1 davveoarje
      1 daglig
      1 čuohte
      1 čoavddetkeahtes
      1 Čáhppuhis
      1 čađamuddejuvvon
      1 ceavcinnávcca
      1 buvttaovddidemiin
      1 buvttaovddideapmái
      1 buvttadanmuddejeaddji
      1 buresdoaibmi
      1 buotbeallálašvuoht
      1 Buotbeallálašvuođas
      1 buotbeallálaš
      1 Buotbeallálaš
      1 buohtalága
      1 Bufferdoaibma
      1 brug
      1 brende
      1 borramušjoatka
      1 borramušbuvttadeaddjiid
      1 boraspririid
      1 boraspriid
      1 Boraspriid
      1 Bondelag
      1 bohtuluvvet/suovkaluvvet
      1 Bodåddjo
      1 boazodaollu
      1 boazo
      1 boarraseamosat
      1 boahtegođii
      1 birasáŋgiruššamiid
      1 bioenergiijaulbmiliigui
      1 biodiehtaga
      1 biergo
      1 biepmodustehusa
      1 biepmodepartemeantain
      1 bidra
      1 benytter
      1 beldefuođđariin
      1 beitebruk
      1 begrenset
      1 beallemuttos
      1 bálvalussektuvrii
      1 báikkalaččat
      1 bargovuođavejolašvuođai
      1 bargoreaidoservviide/mašiidnarieggáid
      1 bargoreaidoservviide/
      1 bargoáŋgiruššamiid
      1 bargguide/dahje
      1 barggolašvuođamultplikáhtora
      1 barggolašvuođamultiplikáhtorin
      1 barggolašvuođafaktuvra
      1 bajásguvlui
      1 badjeliiváldima
      1 ávkkastallan
      1 ávkkastalašeigga
      1 Ávjovárgeaidnu
      1 Árbevuoigatvuohtaláhka
      1 áŋgiruššanfaktuvrrat
      1 áŋgiruššanfaktuvrraid
      1 áŋgirušášii
      1 áigeguovdilastojuvvon
      1 av
      1 arktis
      1 antioksidánttat
      1 antioksidántta
      1 antimikrobiolaš
      1 ansvar
      1 allmenneha
      1 alladot
      1 Afhændelse
      1 87:5
      1 751:s
      1 743:ii
      1 588:ii
      1 492:ii
      1 317:s
      1 28.887:s
      1 220:ai
      1 2003:ii
      1 1Elitemielkki
      1 19.909:ii
