.
110a
19.909:ii
1Elitemielkki
2003:ii
220:ai
28.887:s
317:s
492:ii
588:ii
743:ii
751:s
87:5
Afhændelse
alladot
allmenneha
ansvar
antimikrobiolaš
antioksidántta
antioksidánttat
arktis
at
av
áigeguovdilastojuvvon
áŋgirušášii
áŋgiruššanfaktuvrraid
áŋgiruššanfaktuvrrat
Árbevuoigatvuohtaláhka
ávádat
Ávjovárgeaidnu
ávkkastalašeigga
ávkkastallan
badjeliiváldima
bajásguvlui
barggolašvuođafaktuvra
barggolašvuođamultiplikáhtorin
barggolašvuođamultplikáhtora
bargguide/dahje
bargoáŋgiruššamiid
bargoreaidoservviide/
bargoreaidoservviide/mašiidnarieggáid
bargovuođavejolašvuođai
báikkalaččat
bálvalussektuvrii
beallemuttos
begrenset
beitebruk
beldefuođđariin
benytter
Beskyttede
betegnelser
bidra
biepmodepartemeantain
biepmodustehusa
biergo
biodiehtaga
bioenergiijaulbmiliigui
birasáŋgiruššamiid
boahtegođii
boarraseamosat
boazo
boazodaollu
Bodåddjo
bohtuluvvet/suovkaluvvet
Bondelag
Boraspriid
boraspriid
boraspririid
borramušbuvttadeaddjiid
borramušjoatka
bosetting
brende
brug
Bufferdoaibma
buohtalága
Buotbeallálaš
buotbeallálaš
Buotbeallálašvuođas
buotbeallálašvuoht
buresdoaibmi
buvttadanmuddejeaddji
buvttadeaddjiid	buvttadeddjiid
buvttahanhámiid
buvttaovddideapmái
buvttaovddidemiin
Bygdeturisme
Bygdeutviklingsplan
ceavcinnávcca
čađamuddejuvvon
Čáhppuhis
čoavddetkeahtes
čuohte
daglig
Davveoarje
davveoarje
DavviNorga
Davvinorgga
davvinorgga
Davvioarje
dálkkádatlaš
Dásto
Deanučázádaga	Deanu čázádaga
Deanus/Kárášjogas
Deatalaš	Deaŧalaš
deaŧáleabbot
dekarii
deler
den
deres
det
DGTteknologiijai
diine
diinet
dimpariiguin
doaibmabiddjoprošeavttaide
doaibmabiddjosuorggi
doaibmabiddjosuorgi
Doaibmaguorallamat
doalliin
Doarjjavuoigatdahttojuvvon
Driftsbygninger
dutkasadjeareála
ealáhusaiguin/sisaboađuiguin
ealáhusávkkástallamis
ealáhusdoaimmaheaddjiiguin
ealáhusdoalliiguin
ealáhusheiveheamis
eanandaolu
Eanandoalloguovdásaš
eanandoalloguovdásaš
eandoalu
Eaŋkalastojuvvon
eaŋkilfaktuvra
eannadoalli
earáláhkai	eará láhkai
eatnadaga
eldrebølgen
eller
enzymai
er
erehusat
erenoamášt
etterkommer
faar
Faglig
faktuvran
faktuvrrat
fierpmáhkan
finnmárkkulága
fitnodatlaš
fitnodeami
fitnodeamit
Fitnodeapm
Fitnodeapmi
flere
formalalaččat
formalalaš	formálalaš
forskning
funksjoner
fylkkkamánni
fysálaš	fysalaš
Gardsmat
garraseamosit
Gáicádoaluid
gáicámielkebuvttadusa
gávpejohtodivadaga
gávpejohtoortnega
Gávpejohtoráđi
Geaŧki
geaŧki
geavaheaddjiid	geavaheddjiid
geavaheapmii
geografalaš
Gieldalaš
gieldalaš	gielddalaš
giliássama
giliovddideapmá
gilleservodagain
gilvalanfaktuvra
goahcevuovddi
goahcevuovdi
Goahcevuvddiid
Goahcevuvddiin
golaheaddjiid
golaheaddjiide
golaheaddjiin
gollumeroštallami
gollumeroštusa
gründerkursa
guhkkimusat
guimmiineasetgui
:guin
guovddáštahttojuvvon
guovddášteapmi
guovllulaččat	guvllolaččat
GUOVLLULAŠ
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
har
Hábmir
Hábmira
háld
hálddašeaddjiid
hálidit
hásttalusaide
heaittidit
Hedmárkkus
hele
hilskuluvvet
Hongkongas
Hurtigrute
hurtigrute
høe
:i
ideai
ideaid
ideat
ILOkonvenšuvnnas
:in
industiija
Industiijalaš
institutt
intereg
INTERNATIONÁLA
Internationála
internationála
ja/dahje
jahkenjealjahas
jávkká
jeahká6
johtileabbot
johttingeainnut
johttinmáđijaide
jordbruk
jordeiendom
Jordutvisningsresolusjon
juohkásuva
justiisalávdegoddi
juvvon
kafeeja
kan
Karasjok/Kárášjohka
Kesam
Komitea
komitea
konsummielkki
KSL
kultur
Kultureatnada
kultureatnadaga
Kultureatnadagas
kultureatnadagas
kultureatnadagat
Kultureatnadahkan
kultureatnadahkii
KULTUREATNADAT
Kultureatnadat
kultureatnadatdoarjja
kultureatnadat	kultureanadat
kultuvravuođđuduvvon
/kultuvrralaš
kun
kvalitehtastivremiin
Kvarg
kveanat
køer
køre
landbru
landbruk
Landbruket
Landbruksbygg
Landbrukssamvirke
landbruksøkonomisk
lande
Láddjoeana
láhkaprossessaid
lávvo
LEA?
lea?
Leaŋgaviikka
levende
lii
Loabáid
loaktinfaktuvra
logjagis
Lokaliserenfaktuvr
luohttamuš
læse
Læstoe
mangfoldig
maŋŋáohppui
mannosaš	mánnosaš
Maskiner
matforsyningen
matjord
Matmerk
máddeleabbos
máddodatgoziheapmái
máđiijas
máilmmekonferánssa
máŋggageavatvisttiin
márkanáŋgiruššamii
márkanfievrrideami/vuovdima
márkanfievrrideapmái/vuovdimi
márkanháttiid
márkka
mátkkošteaddjiid
Máttá
meahcceávkkástallami
meahcciluvvet
mearkašumiid	mearkkašumiid
med
meieriijábuktagiidd
meieriijáid
meieriijásektuvrras
meieriijásuorggis
meieriiját
mieldeboandda
mielke
miettaurttain
mihttosaš
Miljon
miljon
molssaeaktosaš
MoSa
movttidahttin
movttiidahtet
multiplikáhtor
Multiplikáhtora
multiplikáhtora
må
Målet
Namdalenis
Nannoseabbot	Nannosabbot
nannoseabbot	nannosabbot
nasjonalt
natur
navn
náittosbeallálaš
NBG
njunnožiiguin
NMSK
nogle
norggas
norsk
norske
næringer
næringskombinasjoner
næringslivet
næringsmiddelindustr
oalge
oalgegálvobuvttadeaddjiid
oalgeja
oanehot
odel
Odelsloven
ođđaásahemiid
ođđajurddašeapmái
og
også
oktavuohtabeliid
olggobeal	olggobeale
olggostullama
olggustallan
olggustallanberoštumit
Omasvuona/Gáivuona
omfatter
områder
opprettholde
ovdadastinvuoigatvuohta
ovddosguvlu
ovddosguvlui	ovddos guvlui
Ovdelis
over
oxer
peršovnnalaš	persovnnalaš
Poršáŋggu
Poršáŋgu
positiivaččat
proteinaproseanta
psyhkálaččat
psyhkálaš
rahttádagaid
rapport
rašonealla
Rájárastá
redskaper
Registervuođot
regovttasbargu
reindrift
reiseliv
reiselivsutvikling
resrussat
ressurs
restaurántadoaibm
resursaávkkástallami
resursaávkkástallamis
resursafidnemii
riddo
riekkisváikkuhusaid
RIEKKISVÁIKKUHUSAT
riekkisváikkuhusat
riekkisváikkuhussan
rolle
Rovvilt
Ruhtasšattut
Rådgivning
samediggi
samediggno
samfunn
Samisk
samisk
samiske
samtidig
satse
Sáčča
ságaskuššon
sáiváčáhcebivddu
Sávzzaid/lábbáid
Seammaláhkai	Seamma láhkai
Seammáš
sektoriserejuvvon
sektuvraberoštumiid
sektuvrajuohku
sektuvralága
sektuvrra
sektuvrraid	sektovrraid
sensitiiva
sentitiivan
sentralbyrå
servodatbargamuššan
sette
sikre
silosuoinnit
sisabohtogáldun
skal
skje
skogbruk
skrive
smávitlágan
smávvakalaprofiila
SMIL
soaittahagas
SOFguovllus
som
sorjan
Sp
Spesialitet
sponpláhta
sprog
standardabuktagiiguin
statistikk
Statistisk
statsborger..
store
Strategisk
strukturrašonaliserema
struktuvraovddideami
Struktuvrarasjonaliseremis
struktuvrarašonalisere
struktuvrarašonaliserema
strøk
Stuorradiggedieáđáhusas
styrke
suvrafuođaranalysai
Synovate/MMI
sysselsetting
særskilt
šaddogilvimis
šattái
šáddat
šáhttet
šibitsektuvrras
šlajat
tabell
tale
Telefon
tiltak
Tornedalena
trygg
tømmer
Udmaalt
uhcci
ultrafiltrerenrusttet
unnánot
unnitlágan
Utsyn
utviklingstrekk
VÁIKKKUHANGASKAOAMIT
Váikkkuhangaskaoamit
Vájjgat
válddardeamis
vástesaččat	vástevaččat
Vástesaš
vástesaš	vástevaš
vearro
veed
verdiskapningsprogram
verk
viidáseabbot	viidáseappot
viidáseabbo	viidáset
viidásetbuvttadanfitnodagat
viidásetnáláštuhttim
viidásitbuvttaduvvojit
viktig
vil
vistedivodemiiguin
volummárkani
VSP
vuollekapitaliserejuvvon
vuosttašgiehtaárvvut
vuovdemassi
våre
WTOšiehtadallamiin
wwsamediggi.no	www.samediggi.no
Østfolddas
Østlandii
ÅL
