19.909:ii
1Elitemielkki
2003:ii
220:ai
28.887:s
492:ii
588:ii
743:ii
87:5
Afhændelse
alladot
allmenneha
ansvar
antimikrobiolaš
arktis
at
av
áŋgirušášii
ávádat
Ávjovárgeaidnu
ávkkastalašeigga
ávkkastallan
bajásguvlui
barggolašvuođamultiplikáhtorin
barggolašvuođamultplikáhtora
bargguide/dahje
bargoreaidoservviide/
bargoreaidoservviide/mašiidnarieggáid
bargovuođavejolašvuođai
báikkalaččat
bálvalussektuvrii
beallemuttos
begrenset
beitebruk
beldefuođđariin
benytter
Beskyttede
betegnelser
bidra
biepmodepartemeantain
biergo
biodiehtaga
bioenergiijaulbmiliigui
boahtegođii
boarraseamosat
boazo
boazodaollu
Bodåddjo
bohtuluvvet/suovkaluvvet
Bondelag
Boraspriid
boraspriid
boraspririid
borramušbuvttadeaddjiid
borramušjoatka
bosetting
brende
brug
Bufferdoaibma
buohtalága
Buotbeallálaš
buotbeallálaš
Buotbeallálašvuođas
buotbeallálašvuoht
buvttadanmuddejeaddji
buvttadeaddjiid	buvttadeddjiid
buvttahanhámiid
Bygdeturisme
Bygdeutviklingsplan
ceavcinnávcca
Čáhppuhis
čoavddetkeahtes
daglig
Davveoarje
davveoarje
DavviNorga
Davvinorgga
davvinorgga
Davvioarje
Dásto
Deanus/Kárášjogas
Deatalaš	Deaŧalaš
deaŧáleabbot
dekarii
deler
den
deres
det
DGTteknologiijai
diine
diinet
dimpariiguin
doaibmabiddjoprošeavttaide
doaibmabiddjosuorggi
doaibmabiddjosuorgi
Doaibmaguorallamat
doalliin
Doarjjavuoigatdahttojuvvon
Driftsbygninger
dutkasadjeareála
ealáhusaiguin/sisaboađuiguin
ealáhusdoaimmaheaddjiiguin
ealáhusdoalliiguin
eanandaolu
Eanandoalloguovdásaš
eanandoalloguovdásaš
eandoalu
eannadoalli
earáláhkai	eará láhkai
eatnadaga
eldrebølgen
eller
enzymai
er
erehusat
erenoamášt
etterkommer
faar
Faglig
fierpmáhkan
finnmárkkulága
fitnodeami
fitnodeamit
Fitnodeapm
Fitnodeapmi
flere
formalalaččat
formalalaš	formálalaš
forskning
funksjoner
fylkkkamánni
fysálaš	fysalaš
Gardsmat
garraseamosit
Gáicádoaluid
gáicámielkebuvttadusa
gávpejohtodivadaga
gávpejohtoortnega
Gávpejohtoráđi
Geaŧki
geaŧki
geavaheaddjiid	geavaheddjiid
geavaheapmii
geografalaš
gieldalaš	gielddalaš
giliovddideapmá
gilleservodagain
goahcevuovddi
goahcevuovdi
Goahcevuvddiid
Goahcevuvddiin
golaheaddjiid
golaheaddjiide
golaheaddjiin
gollumeroštallami
gollumeroštusa
gründerkursa
guhkkimusat
guimmiineasetgui
:guin
guovddášteapmi
guovllulaččat	guvllolaččat
GUOVLLULAŠ
Guovllulaš	Guovlulaš
guovllulaš	guvllolaš
har
Hábmir
Hábmira
háld
hálddašeaddjiid
hálidit
hásttalusaide
heaittidit
hele
hilskuluvvet
Hongkongas
Hurtigrute
hurtigrute
høe
:i
ideai
ILOkonvenšuvnnas	ILO-konvenšuvnnas
:in
industiija
Industiijalaš
institutt
intereg
INTERNATIONÁLA
Internationála
internationála
jahkenjealjahas
jávkká
jeahká6
johtileabbot
johttingeainnut
johttinmáđijaide
jordbruk
jordeiendom
Jordutvisningsresolusjon
juohkásuva
juvvon
kafeeja
kan
Karasjok/Kárášjohka
Kesam
konsummielkki
kultur
Kultureatnada
kultureatnadaga
Kultureatnadagas
kultureatnadagas
kultureatnadagat
Kultureatnadahkan
kultureatnadahkii
KULTUREATNADAT
Kultureatnadat
kultureatnadatdoarjja
kultureatnadat	kultureanadat
kultuvravuođđuduvvon
/kultuvrralaš
kun
Kvarg
kveanat
køer
køre
landbru
landbruk
Landbruket
Landbruksbygg
Landbrukssamvirke
landbruksøkonomisk
lande
Láddjoeana
láhkaprossessaid
lávvo
LEA?
lea?
Leaŋgaviikka
levende
lii
Loabáid
logjagis
Lokaliserenfaktuvr
luohttamuš
læse
Læstoe
mangfoldig
maŋŋáohppui
mannosaš	mánnosaš
Maskiner
matforsyningen
matjord
Matmerk
máddeleabbos
máđiijas
máilmmekonferánssa
máŋggageavatvisttiin
márkanfievrrideami/vuovdima
márkanfievrrideapmái/vuovdimi
márkanháttiid
márkka
mátkkošteaddjiid
Máttá
meahcceávkkástallami
meahcciluvvet
mearkašumiid	mearkkašumiid
med
meieriijábuktagiidd
meieriijáid
meieriijásektuvrras
meieriijásuorggis
meieriiját
mieldeboandda
mielke
miettaurttain
mihttosaš
molssaeaktosaš
movttidahttin
movttiidahtet
multiplikáhtor
Multiplikáhtora
multiplikáhtora
må
Målet
Namdalenis
Nannoseabbot	Nannosabbot
nannoseabbot	nannosabbot
nasjonalt
natur
navn
náittosbeallálaš
njunnožiiguin
nogle
norggas
norsk
norske
næringer
næringskombinasjoner
næringslivet
næringsmiddelindustr
oalge
oalgegálvobuvttadeaddjiid
oalgeja
oanehot
odel
Odelsloven
oktavuohtabeliid
olggobeal	olggobeale
Omasvuona/Gáivuona
omfatter
områder
opprettholde
ovddosguvlu
ovddosguvlui	ovddos guvlui
Ovdelis
over
oxer
peršovnnalaš	persovnnalaš
Poršáŋggu
Poršáŋgu
positiivaččat
proteinaproseanta
psyhkálaččat
psyhkálaš
rahttádagaid
rapport
rašonealla
Rájárastá
redskaper
Registervuođot
regovttasbargu
reindrift
reiseliv
reiselivsutvikling
resrussat
ressurs
restaurántadoaibm
resursaávkkástallami
riddo
riekkisváikkuhusaid
RIEKKISVÁIKKUHUSAT
riekkisváikkuhusat
riekkisváikkuhussan
rolle
Rovvilt
Ruhtasšattut
Rådgivning
samediggi
samediggno
samfunn
Samisk
samisk
samiske
samtidig
satse
Sáčča
ságaskuššon
sáiváčáhcebivddu
Sávzzaid/lábbáid
Seammaláhkai	Seamma láhkai
Seammáš
sektoriserejuvvon
sektuvraberoštumiid
sektuvrajuohku
sektuvralága
sektuvrra
sektuvrraid	sektovrraid
sensitiiva
sentitiivan
sentralbyrå
sette
sikre
silosuoinnit
sisabohtogáldun
skal
skje
skogbruk
skrive
smávitlágan
smávvakalaprofiila
soaittahagas
SOFguovllus
som
sorjan
Sp
Spesialitet
sponpláhta
sprog
standardabuktagiiguin
statistikk
Statistisk
statsborger..
store
Strategisk
struktuvraovddideami
Struktuvrarasjonaliseremis
struktuvrarašonalisere
struktuvrarašonaliserema
strøk
Stuorradiggedieáđáhusas
styrke
suvrafuođaranalysai
Synovate/MMI
sysselsetting
særskilt
šattái
šáddat
šáhttet
šibitsektuvrras
šlajat
tabell
tale
Telefon
tiltak
Tornedalena
trygg
tømmer
Udmaalt
ultrafiltrerenrusttet
unnánot
unnitlágan
Utsyn
utviklingstrekk
VÁIKKKUHANGASKAOAMIT
Váikkkuhangaskaoamit
Vájjgat
válddardeamis
vástesaččat	vástevaččat
Vástesaš
vástesaš	vástevaš
vearro
veed
verdiskapningsprogram
verk
viidáseabbot	viidáseappot
viidáseabbo	viidáset
viidásetnáláštuhttim
viidásitbuvttaduvvojit
viktig
vil
volummárkani
våre
WTOšiehtadallamiin
wwsamediggi.no	www.samediggi.no
Østfolddas
Østlandii
