og
.
buvttadeaddjiid	buvttadeddjiid
miljon
kultureatnadaga
oalge
Kultureatnadat
internationála
er
som
riddo
guovllulaš	guvllolaš
vástesaš	vástevaš
sektuvrraid	sektovrraid
riekkisváikkuhusat
peršovnnalaš	persovnnalaš
over
norsk
nannoseabbot	nannosabbot
mielke
márkka
lande
Landbruket
kultureatnadat	kultureanadat
goahcevuovdi
geografalaš
Geaŧki
fysálaš	fysalaš
doalliin
Davveoarje
vil
viktig
unnánot
šattái
sysselsetting
Synovate/MMI
Strategisk
Spesialitet
SMIL
smávitlágan
sikre
samiske
resursaávkkástallamis
rašonealla
ovddosguvlui	ovddos guvlui
ovdadastinvuoigatvuohta
odel
norske
molssaeaktosaš
mihttosaš
Matmerk
mannosaš	mánnosaš
landbruksøkonomisk
Landbruksbygg
Kvarg
KULTUREATNADAT
kultureatnadagas
Kultureatnadagas
kultur
KSL
komitea
hele
gollumeroštallami
Gieldalaš
Gardsmat
forskning
ealáhusdoalliiguin
det
Davvinorgga
Bygdeutviklingsplan
Bygdeturisme
buvttahanhámiid
bosetting
betegnelser
Beskyttede
ávádat
at
110a
ÅL
Østlandii
Østfolddas
wwsamediggi.no	www.samediggi.no
WTOšiehtadallamiin
våre
vuovdemassi
vuosttašgiehtaárvvut
vuollekapitaliserejuvvon
VSP
volummárkani
vistedivodemiiguin
viidásitbuvttaduvvojit
viidásetnáláštuhttim
viidásetbuvttadanfitnodagat
viidáseabbot	viidáseappot
viidáseabbo	viidáset
verk
verdiskapningsprogram
veed
vearro
Vástesaš
vástesaččat	vástevaččat
válddardeamis
Vájjgat
Váikkkuhangaskaoamit
VÁIKKKUHANGASKAOAMIT
utviklingstrekk
Utsyn
unnitlágan
ultrafiltrerenrusttet
uhcci
Udmaalt
tømmer
trygg
Tornedalena
tiltak
Telefon
tale
tabell
šlajat
šibitsektuvrras
šáhttet
šáddat
šaddogilvimis
særskilt
suvrafuođaranalysai
styrke
Stuorradiggedieáđáhusas
strøk
struktuvrarašonaliserema
struktuvrarašonalisere
Struktuvrarasjonaliseremis
struktuvraovddideami
strukturrašonaliserema
store
statsborger..
Statistisk
statistikk
standardabuktagiiguin
sprog
sponpláhta
Sp
sorjan
SOFguovllus
soaittahagas
smávvakalaprofiila
skrive
skogbruk
skje
skal
sisabohtogáldun
silosuoinnit
sette
servodatbargamuššan
sentralbyrå
sentitiivan
sensitiiva
sektuvrra
sektuvralága
sektuvrajuohku
sektuvraberoštumiid
sektoriserejuvvon
Seammáš
Seammaláhkai	Seamma láhkai
Sávzzaid/lábbáid
sáiváčáhcebivddu
ságaskuššon
Sáčča
satse
samtidig
samisk
Samisk
samfunn
samediggno
samediggi
Rådgivning
Ruhtasšattut
Rovvilt
rolle
riekkisváikkuhussan
RIEKKISVÁIKKUHUSAT
riekkisváikkuhusaid
resursafidnemii
resursaávkkástallami
restaurántadoaibm
ressurs
resrussat
reiselivsutvikling
reiseliv
reindrift
regovttasbargu
Registervuođot
redskaper
Rájárastá
rapport
rahttádagaid
psyhkálaš
psyhkálaččat
proteinaproseanta
positiivaččat
Poršáŋgu
Poršáŋggu
oxer
Ovdelis
ovddosguvlu
opprettholde
områder
omfatter
Omasvuona/Gáivuona
olggustallanberoštumit
olggustallan
olggostullama
olggobeal	olggobeale
oktavuohtabeliid
også
ođđajurddašeapmái
ođđaásahemiid
Odelsloven
oanehot
oalgeja
oalgegálvobuvttadeaddjiid
næringsmiddelindustr
næringslivet
næringskombinasjoner
næringer
norggas
nogle
NMSK
njunnožiiguin
NBG
náittosbeallálaš
navn
natur
nasjonalt
Nannoseabbot	Nannosabbot
Namdalenis
Målet
må
multiplikáhtora
Multiplikáhtora
multiplikáhtor
movttiidahtet
movttidahttin
MoSa
Miljon
miettaurttain
mieldeboandda
meieriiját
meieriijásuorggis
meieriijásektuvrras
meieriijáid
meieriijábuktagiidd
med
mearkašumiid	mearkkašumiid
meahcciluvvet
meahcceávkkástallami
Máttá
mátkkošteaddjiid
márkanháttiid
márkanfievrrideapmái/vuovdimi
márkanfievrrideami/vuovdima
márkanáŋgiruššamii
máŋggageavatvisttiin
máilmmekonferánssa
máđiijas
máddodatgoziheapmái
máddeleabbos
matjord
matforsyningen
Maskiner
maŋŋáohppui
mangfoldig
Læstoe
læse
luohttamuš
Lokaliserenfaktuvr
logjagis
loaktinfaktuvra
Loabáid
lii
levende
Leaŋgaviikka
lea?
LEA?
lávvo
láhkaprossessaid
Láddjoeana
Landbrukssamvirke
landbruk
landbru
køre
køer
kveanat
kvalitehtastivremiin
kun
/kultuvrralaš
kultuvravuođđuduvvon
kultureatnadatdoarjja
kultureatnadahkii
Kultureatnadahkan
kultureatnadagat
Kultureatnada
konsummielkki
Komitea
Kesam
Karasjok/Kárášjohka
kan
kafeeja
juvvon
justiisalávdegoddi
juohkásuva
Jordutvisningsresolusjon
jordeiendom
jordbruk
johttinmáđijaide
johttingeainnut
johtileabbot
jeahká6
jávkká
jahkenjealjahas
ja/dahje
Internationála
INTERNATIONÁLA
intereg
institutt
Industiijalaš
industiija
:in
ILOkonvenšuvnnas
ideat
ideaid
ideai
:i
høe
hurtigrute
Hurtigrute
Hongkongas
hilskuluvvet
Hedmárkkus
heaittidit
hásttalusaide
hálidit
hálddašeaddjiid
háld
Hábmira
Hábmir
har
Guovllulaš	Guovlulaš
GUOVLLULAŠ
guovllulaččat	guvllolaččat
guovddášteapmi
guovddáštahttojuvvon
:guin
guimmiineasetgui
guhkkimusat
gründerkursa
gollumeroštusa
golaheaddjiin
golaheaddjiide
golaheaddjiid
Goahcevuvddiin
Goahcevuvddiid
goahcevuovddi
gilvalanfaktuvra
gilleservodagain
giliovddideapmá
giliássama
gieldalaš	gielddalaš
geavaheapmii
geavaheaddjiid	geavaheddjiid
geaŧki
Gávpejohtoráđi
gávpejohtoortnega
gávpejohtodivadaga
gáicámielkebuvttadusa
Gáicádoaluid
garraseamosit
fylkkkamánni
funksjoner
formalalaš	formálalaš
formalalaččat
flere
Fitnodeapmi
Fitnodeapm
fitnodeamit
fitnodeami
fitnodatlaš
finnmárkkulága
fierpmáhkan
faktuvrrat
faktuvran
Faglig
faar
etterkommer
erenoamášt
erehusat
enzymai
eller
eldrebølgen
eatnadaga
earáláhkai	eará láhkai
eannadoalli
eaŋkilfaktuvra
Eaŋkalastojuvvon
eandoalu
eanandoalloguovdásaš
Eanandoalloguovdásaš
eanandaolu
ealáhusheiveheamis
ealáhusdoaimmaheaddjiiguin
ealáhusávkkástallamis
ealáhusaiguin/sisaboađuiguin
dutkasadjeareála
Driftsbygninger
Doarjjavuoigatdahttojuvvon
Doaibmaguorallamat
doaibmabiddjosuorgi
doaibmabiddjosuorggi
doaibmabiddjoprošeavttaide
dimpariiguin
diinet
diine
DGTteknologiijai
deres
den
deler
dekarii
deaŧáleabbot
Deatalaš	Deaŧalaš
Deanus/Kárášjogas
Deanučázádaga	Deanu čázádaga
Dásto
dálkkádatlaš
Davvioarje
davvinorgga
DavviNorga
davveoarje
daglig
čuohte
čoavddetkeahtes
Čáhppuhis
čađamuddejuvvon
ceavcinnávcca
buvttaovddidemiin
buvttaovddideapmái
buvttadanmuddejeaddji
buresdoaibmi
buotbeallálašvuoht
Buotbeallálašvuođas
buotbeallálaš
Buotbeallálaš
buohtalága
Bufferdoaibma
brug
brende
borramušjoatka
borramušbuvttadeaddjiid
boraspririid
boraspriid
Boraspriid
Bondelag
bohtuluvvet/suovkaluvvet
Bodåddjo
boazodaollu
boazo
boarraseamosat
boahtegođii
birasáŋgiruššamiid
bioenergiijaulbmiliigui
biodiehtaga
biergo
biepmodustehusa
biepmodepartemeantain
bidra
benytter
beldefuođđariin
beitebruk
begrenset
beallemuttos
bálvalussektuvrii
báikkalaččat
bargovuođavejolašvuođai
bargoreaidoservviide/mašiidnarieggáid
bargoreaidoservviide/
bargoáŋgiruššamiid
bargguide/dahje
barggolašvuođamultplikáhtora
barggolašvuođamultiplikáhtorin
barggolašvuođafaktuvra
bajásguvlui
badjeliiváldima
ávkkastallan
ávkkastalašeigga
Ávjovárgeaidnu
Árbevuoigatvuohtaláhka
áŋgiruššanfaktuvrrat
áŋgiruššanfaktuvrraid
áŋgirušášii
áigeguovdilastojuvvon
av
arktis
antioksidánttat
antioksidántta
antimikrobiolaš
ansvar
allmenneha
alladot
Afhændelse
87:5
751:s
743:ii
588:ii
492:ii
317:s
28.887:s
220:ai
2003:ii
1Elitemielkki
19.909:ii
