     30 0
     13 of
      6 Parliamentarians
      5 the
      5 Standing
      5 SPR:a
      5 maŋŋiduvvu
      5 Committee
      5 boahte
      5 .
      4 SPR:ii
      4 Ruota
      4 Organization
      4 čoahkkemii
      3 SPRa
      3 Samisk
      3 PF
      3 ovddasteaddjiid
      3 ministtariid
      2 viidásetovddidit
      2 váljjejuvvui
      2 Sustainable
      2 Stjørdal:as
      2 Sámdikkis
      2 samisk
      2 råds
      2 Referáhtat/Stivra
      2 Participants
      2 parlamentarisk
      2 parlamentarihkkariid
      2 ovddosguvlui
      2 ON:a
      2 om
      2 molsošupmi
      2 meahccehoitu
      2 managment
      2 Jođiheadji
      2 Jejlid
      2 Indigenous
      2 giellabálkašupmi
      2 Forumas
      2 Eurohpa
      2 eaiálbmotjulggaštus
      2 Development
      2 Čoahkkinplana
      2 and
      1 York:as
      1 wwsamediggi.no
      1 world
      1 Working
      1 windowsXP
      1 which
      1 WGDD
      1 vurdert
      1 vurderingen
      1 vuolláičállijuvvui
      1 vuođđoláhkačoahkádus
      1 versjon
      1 vepsálaččat
      1 vepsálačča
      1 vástesaš
      1 várs
      1 váljejuvvo
      1 váikkuheamin
      1 Unckel
      1 uhcimusstandárda
      1 transnational
      1 Trade
      1 Tourism
      1 to
      1 tilbud
      1 Telefon
      1 technical
      1 šállosit
      1 Sveicca
      1 studietilbu
      1 struktuvrafoanddas
      1 strategier
      1 stivračoahkkimid
      1 Stirvra
      1 stahtusa
      1 SPR:inge
      1 som
      1 SMART
      1 ses
      1 seksuálalaš
      1 SDWG
      1 SCPAR
      1 Scientific
      1 sápmelažžain
      1 Sámisi
      1 sámiorgánisašuvnnat
      1 sámepolitihkariid
      1 sámegieljoavkkuide
      1 sattagottii
      1 sattagoddi
      1 sammenheng
      1 Samiske
      1 samediggi@samediggno
      1 Sakstittel
      1 Saksn
      1 Ruotas
      1 riikkasis
      1 riikkaidgaskkasaš
      1 riikkagottálaččat
      1 rievadusaiguin
      1 Rickard
      1 resources
      1 requested
      1 Republikk
      1 Reindeer
      1 rájárastá
      1 ráhpansártn
      1 rasta
      1 prošeaktabohtosiiddi
      1 Property
      1 project
      1 produced
      1 positivt
      1 politikk
      1 permanent
      1 Peoples
      1 Pat
      1 participants
      1 parlamentralaš
      1 ovddosguvlu
      1 ovddešáiggid
      1 ovddasteaddjiin
      1 ovddasteaddjiidui
      1 OV
      1 ossálastit
      1 orgánaiguin/ásahusaiguin
      1 Organizationi
      1 or
      1 operations
      1 operational
      1 ONa
      1 olmmošvuoigavuođaid
      1 oljo
      1 olgoriikkaministtariid
      1 olgoriikkaministtara
      1 oktiiortnejit
      1 okrugaid
      1 Okrug
      1 og
      1 ODD:sge
      1 oblasttaid
      1 Oblast:at
      1 oasseprogámmain
      1 oassálasttit
      1 Nuuk:as
      1 nuortasámiid/koltálašsámiid
      1 not
      1 Non
      1 njeallji
      1 nenetssat
      1 Nenetssat
      1 Nenets
      1 needed
      1 naturlig
      1 nasjonale
      1 Mumánska
      1 Model
      1 minttomearri
      1 Microsoft:as
      1 med
      1 máilmmekonfereansa
      1 maŋŋiduvvun
      1 leani
      1 kunstutdanning
      1 konveantabargu
      1 Konveanta
      1 komiteai
      1 komišuvnnas
      1 Komišuvdna
      1 Kolartic
      1 Kjønn
      1 Karelske
      1 Kanád
      1 kan
      1 juolggaštusevttohus
      1 juolggastusbarggus
      1 julggáštii
      1 Issues
      1 is
      1 Intellectual
      1 :in
      1 Impact
      1 iežaš
      1 ieamiálbmogiid
      1 ICT
      1 Honnesvagis
      1 Herder
      1 Helth
      1 heajušteaddjin
      1 hápmen
      1 hálddahusan
      1 hálddahusalš
      1 having
      1 has
      1 guovtteoasát
      1 guovluovdáneami
      1 Governmentál
      1 giellaovddideamis
      1 Genus
      1 Genèvas
      1 gárvana
      1 funding
      1 Fund
      1 framtidig
      1 Foruma
      1 formalalaš
      1 fierpmadaga
      1 fagalaččat
      1 evidence
      1 Eurohpakomišuvnna
      1 EU:i
      1 etableringsalternativ
      1 er
      1 Educational
      1 earáláhkai
      1 earáguin
      1 eahperievttalaččat
      1 eahpeávnnaslaš
      1 Dun
      1 dohkeha
      1 dihtun
      1 diehtojuohkinmátkiid
      1 diáloga
      1 Det
      1 demokrati
      1 demokracy
      1 deahálaš
      1 dáiddaohpahus
      1 davvirikkalaččat
      1 davje
      1 čohakkingirjjit
      1 čoahkkimistis
      1 Cox
      1 Core
      1 conference
      1 complete
      1 Climate
      1 capasity
      1 Buotbealálaš
      1 blir
      1 BIPO
      1 beslutning
      1 berrjit
      1 beretning
      1 bálddalis
      1 Bargojoavvkus
      1 Ásselistu
      1 áŋgiruššan:s
      1 Álmmolaš
      1 ála
      1 áiciistáhtus
      1 Autonome
      1 at
      1 Assessment
      1 Artcitc
      1 Arktisas
      1 applicant
      1 AHDR
