Arktisas	Arktisis
at
áiciistáhtus
ála
Álmmolaš	Almmolaš
áŋgiruššan:s
Ásselistu	Áššelistu
Bargojoavvkus	Bargojoavkkus
bálddalis
berrjit	berrejit
boahte	boahtte
Buotbealálaš	Buot bealálaš
Committee
čoahkkemii
čoahkkimistis	čoahkkimisttis
Čoahkkinplana	Čoahkkinplána
čohakkingirjjit	čoahkkingirjjit
davje
davvirikkalaččat	davviriikkalaččat
dáiddaohpahus	dáiddaoahpahus
deahálaš	dehálaš
diáloga	dialoga
diehtojuohkinmátkiid	diehtojuohkinmátkkiid
dihtun	diehtun
dohkeha	dohkkeha
Dun
eahperievttalaččat
eaiálbmotjulggaštus	eamiálbmotjulggaštus
earáguin	earáiguin
earáláhkai	eará láhkai
Eurohpa	Eurohpá
Eurohpakomišuvnna	Eurohpákommišuvnna
fagalaččat	fágalaččat
fierpmadaga	fierpmádaga
formalalaš	formálalaš
Forumas	Forumis
gárvana	gárvána
Genèvas	Genèves
giellabálkašupmi	giellabálkkašupmi
Governmentál	Governmental
guovluovdáneami	guovloovdáneami
guovtteoasát
hálddahusalš	hálddahuslaš
hálddahusan
hápmen	hábmen
heajušteaddjin	heajusteaddjin
Helth	Health
Honnesvagis	Honnesvágis
ieamiálbmogiid	eamiálbmogiid
iežaš	iežas
:in
Jejlid
Jođiheadji	Jođiheaddji
julggáštii	julggaštii
juolggastusbarggus	julggaštusbarggus
juolggaštusevttohus	julggaštusevttohus
Kanáda	Kanada
Kolartic
Komišuvdna	Kommišuvdna
komišuvnnas	kommišuvnnas
komiteai
Konveanta
konveantabargu
leani
managment	management
maŋŋiduvvu
maŋŋiduvvun	maŋiduvvon
máilmmekonfereansa	máilbmekonfereansa
meahccehoitu
Microsoft:as	Microsoftas
ministtariid	ministariid
minttomearri
molsošupmi	molsašupmi
Mumánska	Murmánska
Nenets	Nenetsa
Nenetssat	Nenetsat
nenetssat	nenetsat
njeallji	njealji
nuortasámiid/koltálašsámiid
Nuuk:as	Nuukas
oassálasttit	oassálastit
oasseprogámmain	oasseprográmmain
Oblast:at
oblasttaid
oktiiortnejit	oktiiordnejit
olgoriikkaministtara	olgoriikkaministara
olgoriikkaministtariid	olgoriikkaministariid
olmmošvuoigavuođaid	olmmošvuoigatvuođaid
ON:a	ON
ONa	ON
ossálastit	oassálastit
ovddasteaddjiid	ovddasteddjiid
ovddasteaddjiidui
ovddasteaddjiin	ovddasteddjiin
ovddešáiggid	ovddešáiggis
ovddosguvlui	ovddos guvlui
ovddosguvlui	ovddos guvlui
parlamentralaš	parlamentáralaš
prošeaktabohtosiiddi
rasta	rastá
ráhpansártni	rahpansártni
Referáhtat/Stivra
rievadusaiguin	rievdadusaiguin
riikkaidgaskkasaš	riikkaidgaskasaš
riikkasis
Ruota	Ruoŧa
Ruotas	Ruoŧas
samediggi@samediggno	samediggi@samediggi.no
sattagoddi	sáttagoddi
sattagottiid	sáttagottiid
Sámdikkis	Sámedikkis
sámepolitihkariid
sámiorgánisašuvnnat	sámeorganisašuvnnat
Sámisi
sápmelažžain	sápmelaččain
SPR:a	SPR
SPRa	SPR
SPR:ii	SPR:i
stahtusa	stáhtusa
Stirvra	Stivra
stivračoahkkimid	stivračoahkkimiid
Stjørdal:as	Stjørdalas
struktuvrafoanddas	strukturfoanddas
Sveicca	Šveicca
šállosit	šállošit
uhcimusstandárda
váikkuheamin	váikkuheamen
váljejuvvo	válljejuvvo
váljjejuvvui	válljejuvvui
várs
vástesaš	vástevaš
vepsálaččat	vepsalaččat
vepsálačča	vepsalačča
viidásetovddidit
vuolláičállijuvvui	vuolláičállojuvvui
windowsXP	Windows XP
wwsamediggi.no	www.samediggi.no
York:as	Yorkas
