0
SPR:a	SPR
maŋŋiduvvu
Committee
boahte	boahtte
SPR:ii	SPR:i
Ruota	Ruoŧa
čoahkkemii
SPRa	SPR
PF
ovddasteaddjiid	ovddasteddjiid
ministtariid	ministariid
viidásetovddidit
váljjejuvvui	válljejuvvui
Stjørdal:as	Stjørdalas
Sámdikkis	Sámedikkis
Referáhtat/Stivra
parlamentarihkkariid	parlamentarihkkáriid
ovddosguvlui	ovddos guvlui
ON:a	ON
molsošupmi	molsašupmi
meahccehoitu
managment	management
Jođiheadji	Jođiheaddji
Jejlid
giellabálkašupmi	giellabálkkašupmi
Forumas	Forumis
Eurohpa	Eurohpá
eaiálbmotjulggaštus	eamiálbmotjulggaštus
Čoahkkinplana	Čoahkkinplána
York:as	Yorkas
wwsamediggi.no	www.samediggi.no
windowsXP	Windows XP
vuolláičállijuvvui	vuolláičállojuvvui
vepsálaččat	vepsalaččat
vepsálačča	vepsalačča
vástesaš	vástevaš
várs
váljejuvvo	válljejuvvo
váikkuheamin	váikkuheamen
uhcimusstandárda
šállosit	šállošit
Sveicca	Šveicca
struktuvrafoanddas	strukturfoanddas
stivračoahkkimid	stivračoahkkimiid
Stirvra	Stivra
stahtusa	stáhtusa
seksuálalaš	seksualálaš
sápmelažžain	sápmelaččain
Sámisi
sámiorgánisašuvnnat	sámeorganisašuvnnat
sámepolitihkariid
sattagottiid	sáttagottiid
sattagoddi	sáttagoddi
samediggi@samediggno	samediggi@samediggi.no
Ruotas	Ruoŧas
riikkasis
riikkaidgaskkasaš	riikkaidgaskasaš
rievadusaiguin	rievdadusaiguin
ráhpansártni	rahpansártni
rasta	rastá
prošeaktabohtosiiddi
parlamentralaš	parlamentáralaš
ovddosguvlui	ovddos guvlui
ovddešáiggid	ovddešáiggis
ovddasteaddjiin	ovddasteddjiin
ovddasteaddjiidui
OV
ossálastit	oassálastit
ONa	ON
olmmošvuoigavuođaid	olmmošvuoigatvuođaid
olgoriikkaministtariid	olgoriikkaministariid
olgoriikkaministtara	olgoriikkaministara
oktiiortnejit	oktiiordnejit
oblasttaid
Oblast:at
oasseprogámmain	oasseprográmmain
oassálasttit	oassálastit
Nuuk:as	Nuukas
nuortasámiid/koltálašsámiid
njeallji	njealji
nenetssat	nenetsat
Nenetssat	Nenetsat
Nenets	Nenetsa
Mumánska	Murmánska
minttomearri
Microsoft:as	Microsoftas
máilmmekonfereansa	máilbmekonfereansa
maŋŋiduvvun	maŋiduvvon
leani
konveantabargu
Konveanta
komiteai
komišuvnnas	kommišuvnnas
Komišuvdna	Kommišuvdna
Kolartic
Kanáda	Kanada
juolggaštusevttohus	julggaštusevttohus
juolggastusbarggus	julggaštusbarggus
julggáštii	julggaštii
:in
iežaš	iežas
ieamiálbmogiid	eamiálbmogiid
Honnesvagis	Honnesvágis
Helth	Health
heajušteaddjin	heajusteaddjin
hápmen	hábmen
hálddahusan
hálddahusalš	hálddahuslaš
guovtteoasát
guovluovdáneami	guovloovdáneami
Governmentál	Governmental
Genèvas	Genèves
gárvana	gárvána
formalalaš	formálalaš
fierpmadaga	fierpmádaga
fagalaččat	fágalaččat
Eurohpakomišuvnna	Eurohpákommišuvnna
earáláhkai	eará láhkai
earáguin	earáiguin
eahperievttalaččat
eahpeávnnaslaš
Dun
dohkeha	dohkkeha
dihtun	diehtun
diehtojuohkinmátkiid	diehtojuohkinmátkkiid
diáloga	dialoga
deahálaš	dehálaš
dáiddaohpahus	dáiddaoahpahus
davvirikkalaččat	davviriikkalaččat
davje
čohakkingirjjit	čoahkkingirjjit
čoahkkimistis	čoahkkimisttis
Buotbealálaš	Buot bealálaš
berrjit	berrejit
bálddalis
Bargojoavvkus	Bargojoavkkus
Ásselistu	Áššelistu
áŋgiruššan:s
Álmmolaš	Almmolaš
ála
áiciistáhtus
at
Arktisas	Arktisis
