     32 DjO
     30 oasáluš
      7 ealasis
      6 šláddjiivuohta
      6 og
      6 Háršttás
      5 ulbmálaš	ulbmilaš
      5 šláddjiivuođa
      5 návččaid
      5 ealanávččalaš
      5 bargguiduhttin
      5 árvodahkama
      4 telekommunikašuvnna
      4 Regionale
      4 buresdoaibmi
      3 OPUS
      3 Mieldečuovus
      3 MIELDEČUOVUS
      3 kvinnebilder
      3 Háršttá
      3 Hárštá
      3 fievrrádussystema
      3 fievrráduskorriduvrrat
      3 Fievrrádusa
      3 Bearddu
      3 bargomárkka
      2 vuollebáhčagat
      2 VUO
      2 vástesaš	vástevaš
      2 unnitlohkosaš
      2 turistveg
      2 Šuvggajođáldatfylka
      2 šuvggajođáldat
      2 šuvggajođáldaga
      2 Statistisk
      2 spesialistadearvvašvuodabálvalusa
      2 sentralbyrå
      2 senterstrategi
      2 Sáčča
      2 ruhtasumit
      2 regularitehta
      2 Regionrådsinnspill
      2 regionale
      2 plan
      2 Ovddádusguvllat
      2 opplæring
      2 Om
      2 Olbmuidfievrrádus
      2 ohčat
      2 OECD
      2 ođđaháltásaš
      2 oalgálagaid
      2 nettofárremiid
      2 nettofárremat
      2 movttiiduvvoji
      2 mieldečállosis
      2 máhttobuorideapmái
      2 Lundblad
      2 laš
      2 kultur
      2 krihtalaš
      2 korriduvra
      2 Korridor
      2 konjunktuvraovdáneami
      2 Kompetansesamfunnet
      2 kommune.no
      2 klima
      2 inndeling
      2 guvllo
      2 gilvonávččalaš
      2 Gilvonávččalaš
      2 gávppáiduhttimi
      2 Fylkeskommune	Fylkeskommune
      2 fylke
      2 funksjoner
      2 Fievrrádusplánema
      2 deaŧálaš
      2 dárrulaš
      2 čuohčá
      2 čuhčet
      2 čadahit	čađahit
      2 bredbånd
      2 biogássa
      2 bargonávččaid
      2 baičče
      2 at
      1 år
      1 yrkesrettede
      1 wwtroms
      1 vuosttašlinnjábálvalu
      1 vuordagasmolssaeavttu
      1 vuordagasa
      1 vuođđojuolludemiid
      1 vuođđoávdnasiidda5
      1 vuoddudeaddji
      1 viktigste
      1 VIKTIGE
      1 viiddát
      1 Vekst
      1 vásahus
      1 VÁRÁ.....................16
      1 varasávnnasmuohkadeapm
      1 valjes
      1 valisfanasfálaldat
      1 vadanbáikkiide
      1 utviklingstrekk
      1 Utviklingssenter/
      1 utviklingsprogram
      1 utvikling
      1 utdanninger
      1 ut
      1 UNNITLOHKOSAŠ
      1 unnaservodatáŋgiruššami
      1 unnaservodagain/báikkálaš
      1 universtitehtas
      1 Ungt
      1 ulbmilčealkámuš
      1 ulbmálažžan
      1 ulbmádit
      1 ulbmádeapmi
      1 UDEADDJI
      1 troms
      1 tiltakssonen
      1 TEN
      1 temas
      1 Telemedisin
      1 telemedisiidnalaš
      1 telegulahallan
      1 tele
      1 teknologiijaovddideapmá
      1 tán
      1 tálka
      1 šuvggajođáldatfoanda
      1 šuvggajođáldatfierpmádag
      1 šuvggajođáldatásaheami
      1 šuvggajođáldatáŋgiruššan
      1 Šuvggajođáldat
      1 Šuvggajođáldaga
      1 ŠUVGGAJO
      1 šláddjiivuođain
      1 šláddjiivuođ
      1 Šiehtadusabealit
      1 šaddu4.
      1 šaddadanfaktorin
      1 symfoniijaorkeasttar
      1 suorggáiduvvan
      1 sumit
      1 sumis
      1 Stuorradiggeđiedáhusas
      1 Stuoragávpotdiedáhusas11
      1 Studiesenter
      1 struktuvranuppástusat
      1 struktuvranuppástusai
      1 Struktuvranuppástus
      1 strátegiijaid
      1 strategisk
      1 storbypolitik
      1 Storbymeldingen
      1 STÁHTALÁŠ
      1 stáhtala
      1 Statistikkhefte
      1 Stamvei
      1 spilluimanni
      1 SPESIALISTADEARVVAŠVUO
      1 som
      1 sohkabeal
      1 SMB
      1 skiipajohtaleamit
      1 sihk
      1 servodatodjebasvuođa
      1 servodatbálvalusaid/eallindás
      1 senter
      1 selskap
      1 Sekundeara
      1 sektora	sektovra
      1 sejuvvojit
      1 searvevuohtaprográmma
      1 seail
      1 sánálassii
      1 sámid
      1 Sámediggi3
      1 sálašmuohkadeapmái
      1 sáivačáhčeguolit
      1 samme
      1 Samisk
      1 said
      1 sahkkuivuođa
      1 rytmalaš
      1 rusttet/Fápmu
      1 RUs
      1 ruoktodujiin
      1 ruhtadeamiid
      1 romssasuohkaniid
      1 Romssas/DavviNordlándda
      1 Romssa/DavviNordlándda
      1 ROMSSA.....................................................36
      1 Riksvei
      1 riikkaosseguovddáš
      1 riikkaoassemusihkárortnet
      1 rievddaldit
      1 riddoavvádaga
      1 Riddo
      1 resursavuhtiiváldimat
      1 resursadivadat?
      1 restauránta
      1 rekruterenplána15
      1 rehketdoaluin23
      1 rehketdoallu
      1 registerejuvvon
      1 regionrådsinndeling
      1 REGIONINNDELING
      1 regionen
      1 regionalt
      1 Regionalt
      1 reanto
      1 realfágaáide
      1 rápmajuolludemiid
      1 rájuštuvvon
      1 rájuštuvvo
      1 rájuštit
      1 Ráisá
      1 Raporttat10
      1 prošeaktajurddat
      1 prográmmat/ulbmilbarggut
      1 proaktiivvalaččat
      1 politihkárat
      1 plánaáigodagas19.
      1 pilotprošeakta
      1 pilot
      1 petroleumsresurssaid
      1 petroleumplána
      1 petroleumindustriiji
      1 partnerskapskonsept
      1 Panda
      1 Pand
      1 ožžut
      1 ovttasvástidit
      1 ovttashárjehallamiidd
      1 ovttasbargošiehtadusabargguid
      1 ovttasbargošiehtadusa20
      1 ovddosguvlui	ovddos guvlui
      1 ovddideap
      1 ovddidanguovddážiid/
      1 ovddidanbirrasiiguin13
      1 Ovddádusjurddat
      1 ovddalgihtiieavttuin
      1 OVDÁSATNI
      1 ovdádusa
      1 Ovdádanguovddáš
      1 ovd
      1 ort
      1 oppgaver
      1 olmmošfievrridemiid
      1 ollisvuohtajurdda
      1 ollásmahttit
      1 oljuhivvodat
      1 olis12.
      1 olggustallanguovlluid
      1 olggustallama
      1 olggobeal	olggobeale
      1 Olggobeal
      1 oládagat
      1 oládaga
      1 oktiiheivemat
      1 oidnosiibuktimii
      1 ohciid
      1 Ođđastemiid
      1 ođđasishábmemii
      1 ođđaáigážas
      1 odasmahttit	ođasmahttit
      1 OÁVDNASIID
      1 Oasáluštit
      1 oasálušat
      1 oasáluša
      1 oaneheabboš
      1 oamivuođa
      1 oahpahussii14
      1 oahpahusfáluheddjiiguin
      1 næringsutvalgets
      1 næringsmessige
      1 NÆRINGSHAGE
      1 Nye
      1 nuppástahttineavttuhusas
      1 njuovžžálmahttinovdamunii
      1 njuovžžálmahttinbargui
      1 njuovžžálmahttin
      1 njuovžžálmahttimi
      1 njuovžžálmahttet
      1 njuovžilvuođa/
      1 njuolggadusčoahkiid
      1 njiedj
      1 nivå
      1 NHOin
      1 NFR
      1 negisdoallu
      1 návččai
      1 movttidahttin
      1 mobilitehta
      1 MMMM
      1 milliárdasaš
      1 militearabuohččeviessu
      1 mieldečállosa
      1 mieldebargit
      1 Mieldebargit
      1 mielddásaš
      1 Mearrafiervrrádusa
      1 meahččeviidodagai
      1 meahččeriggodagatge
      1 Meahččeresurssat
      1 Meahččeguollebivdu
      1 meahččeguohtumat
      1 máiddái	maiddái
      1 máhttosuorggálaččat
      1 máhttoođasmahttima
      1 máhttomassima
      1 máhttofáluheddjiid
      1 máhttobuorideapmái/
      1 máhttobuorideamis
      1 máhčejohtima
      1 máhččat
      1 máhčahuvvojit
      1 marig
      1 mannosaš	mánnosaš
      1 maŋŋe
      1 MABIT
      1 luondodoallu
      1 luohttehahtti
      1 LulliRomssas
      1 luhit
      1 Lstn
      1 lotnolaš
      1 Lotnolaš
      1 lokalt
      1 lokaldemokratiet
      1 lohkandilálašvuodaid
      1 loatnaváldimiidd
      1 lávdaássamat
      1 langs
      1 landet
      1 landbaserteinfrastrukturen
      1 lahkaorruma
      1 Kvinnebilder
      1 kunstakademi
      1 kultuvrabargguid
      1 kulturilbmagiid
      1 kulturilbmagii
      1 kulturilbmadeapmái
      1 kulturčaggi
      1 Kultur
      1 KOSTRA
      1 korte
      1 korriduvrraid
      1 konjuntuvraovdáneapmi
      1 konjunktuvraovdánemiid
      1 konjunktuvranuppástussan
      1 konjunktuvradilis
      1 kompleksa
      1 Kombinasjonsnæringer
      1 knutepunktene
      1 klasser
      1 KIFT
      1 Kartrettigheter
      1 karastá
      1 jurddaovddideamis
      1 jodiheaddji	jođiheaddj
      1 Jf
      1 jeaggegoikadeamit
      1 ja/dahje
      1 Ivvárstáđit
      1 Intermodála
      1 inšenearafágai
      1 inšenearadoaimmaide
      1 inšenearabálvalusat
      1 insentiivvaid
      1 innovašuvdnasystemaid/ealáhusgihpui
      1 infrastrukturulbmálaš
      1 iešgudetlágan	iešguđetlágan
      1 iešgudetge	iešguđetge
      1 idda
      1 husovddideapmi
      1 humanistalaš
      1 hukg
      1 http://wwtroms-f.kommune.no
      1 hele
      1 heavvovára
      1 heaittihuvvojitge
      1 heahteválmmastusa
      1 heahtemedisiidnalaš
      1 hástalu
      1 Háršttá/Narviikka
      1 Háršttái
      1 Hárštái
      1 háltádit
      1 haddegoarŋuma
      1 guvlluid
      1 guvllolaš/báikkálaš
      1 guovttekarriearat
      1 guovtte
      1 Guovlomedisiidnalaš
      1 guovlo
      1 Guovlluid9
      1 guovllodepartemeantta
      1 guovddášstragiijii
      1 Guovddásstrategiija
      1 guoridit
      1 Guollemuohkadeapmi
      1 guollebuktimiid
      1 Guollebuktimiid
      1 Guollebiebma
      1 guhkebučča
      1 gu
      1 Gründersenter
      1 Grafálaš
      1 goahčá
      1 girdifievrrádusgálvvuid
      1 Girdemátkefálaldagat
      1 gilvalannávččalaš
      1 gilvalannávččai
      1 gilvalannávčča
      1 geavahahttivuođa
      1 geatke
      1 geaidnobajáldas
      1 gávppáiduhttit
      1 gávppáiduhttinnávččai
      1 gávppáiduhttimin
      1 gávpemárkkanii
      1 gávpemárkkadilálašvuođat
      1 gávpemárkka
      1 gáddáibuktin
      1 gaskamearri21.
      1 fylkeskommune
      1 fra	fra
      1 forslag
      1 Forskningsparkenii
      1 Forskningsparken
      1 fjord
      1 fitonodagaid
      1 fievrridankorriduvrrat
      1 fievrrádussuorggi
      1 fievrrádusplána
      1 fievrráduskorriduvrra
      1 Fievrrádusinfrastruktuvra
      1 fievrrádusgoluid
      1 fievrrádusfierpmádagaid
      1 fievrrádusealáhusain
      1 fievrrádusčovdosiid
      1 Fievrrádus
      1 fiervrrideamit
      1 fiervrrádusgeainnuid
      1 fidnovástesaš
      1 feedersystema
      1 fáttáide1.
      1 fállamassii
      1 fáddálaš
      1 fanasgáhttemis
      1 faktor
      1 fagmiljøer
      1 FAGMILJØER
      1 Evenášši/Dielddá
      1 etter
      1 entreprenørskap
      1 eŋkilsuohkaniid
      1 energi
      1 eláhusa
      1 eksporteaddji
      1 eksk
      1 EES/EO
      1 earáláhkáiovttastuvvon
      1 eanavuođđohálđđašeapmá
      1 eanandárkomis
      1 eallinguhkosaš
      1 Ealáhusvástesaš
      1 ealáhuslaš/kultuvrralaš
      1 ealáhusfievrridemiid
      1 ealáhusdiđolažža
      1 ealá
      1 ealanávččalašvuođa
      1 EALANÁVČČALAŠ
      1 Ealanávccalas
      1 dynamalaš	dynámalaš
      1 Dutkkiidoahppu
      1 dutkkiide
      1 doaimmaiduvvanvuohki
      1 doaibmiide
      1 doaibmanin
      1 Doaibmalassánaeapmi
      1 doaibmaguvlui17.
      1 doaibmag
      1 doaibmabušehtas
      1 Doaibmabidjo
      1 doaibma22.
      1 DjO/stáhtalaš
      1 DjOsearvan
      1 DJO
      1 divdadiidda
      1 Distribuerte
      1 disse
      1 diibmáš
      1 Dieldda
      1 dideaddji
      1 den	den
      1 Demografiske
      1 deavvadanbáikkit
      1 Deatáleamos
      1 deatalaš	deaŧalaš
      1 deaŧalaččat24.
      1 dearvvašvuoda	dearvvašvuođa
      1 deaivvandanbáikehámman/seaillushámman
      1 deaivása6.
      1 deaiv
      1 dávvin
      1 dásis25
      1 dálkkádatja
      1 dálkerádarráidu
      1 davviNorgga
      1 davvig
      1 Davveoarje
      1 dagens
      1 čuolmmaide/bargobihtáide
      1 čuoggájeaddjás
      1 čohkis
      1 čoahkádusa	čoahkkádusa
      1 čieggan
      1 čeahkkádit
      1 čeahkkádeg
      1 čaggi
      1 buvttadannávččaid
      1 buolalaš/árktalaš
      1 Buohkanasgollu
      1 buohkanasgollomerošteamit
      1 buohččidivššárat
      1 buohččeviesuin
      1 Buohččeviesuin
      1 buohččeviesu
      1 Buohččebiilabálvalus
      1 buk
      1 boitoseamos
      1 bohtosiid18.
      1 Bodeaju	Budejju
      1 BNP
      1 birrasiisoahppevaš
      1 birasjurddat
      1 bioteknologiijaáŋgiruššami
      1 biomássa
      1 Bioklynge
      1 Biogihppu
      1 biogássaid
      1 biogássai
      1 bioenergiijabuvttadeapmá
      1 bioboaldámušaid
      1 binder
      1 báikkálaš/guvllolaš
      1 Báikádanmearrádus
      1 Báhččavuotna
      1 Báhččavuonas
      1 barguiváldimii
      1 barguibiddjojuvvon
      1 bargoulbmálaš
      1 bargosájiid
      1 bargosadjelohkui16.
      1 bargonávččaide
      1 bargonávččai
      1 bargonákčadárbbut
      1 bargonákčadárbbuin
      1 bargonákčadárbbuide
      1 bargonákčadárbbuid
      1 bargonákčadárbbui
      1 bargomárkkaviidodaga
      1 Bargomárkkaovdáneapmi
      1 Bargomárkka
      1 bargoguoibmevuohta
      1 bargoguoibmevuođas
      1 bargodilleorganisašuvnnat
      1 barggaheaddjidivdadii
      1 barg
      1 bajimusdásat
      1 ávnnasmuohkadeapmi
      1 ávnnasmáhčahanmearri
      1 ávkinatnimi
      1 ássánminstara
      1 ássámi
      1 árvodahkam
      1 álššaiduhttit
      1 álššaiduhtti
      1 álkkit	álkit
      1 Áivaniid
      1 áddjilis
      1 ÁDAT
      1 av
      1 analyse
      1 almmolaš/stáhtalaš
      1 allaskuvlasys
      1 alitdássásaš
      1 alččeseaset
      1 Aigodaga
      1 ahkečoahkádus
      1 ABÁLVALUS
      1 .8
      1 ................................................................................................7
      1 ................................6
      1 ....................................................................26
      1 ..........................................................................24
      1 ..............................................................17
      1 ..........................................................................16
      1 ................................................................16
      1 ..............................................................................14
      1 ............................................14
      1 .
