DJO
LOTNOLAS/KULTURVUðOT
MUðUI
Oññaárvalusat
oññahutkan
FIEVRRÁDUSINFRASTRUKTUVRA
fievrráduskorriduvrrat
fievrrádussystema
fievrrádussystema
Olbmuidfievrrádus
Fievrrádusplánema
ŠLÁDDJIIVUOHTA
UNNITLOHKOSAŠ
VUOððUDEADDJI
SPESIALISTADEARVVAŠVUOðABÁLVALUS
MIELDEČUOVUS
VUOððOÁVDNASIID
MIELDEČUOVUS
MIELDEČUOVUS
3:DAVI
DEAIVVADANBÁIKKIT50
http://wwtromsfylke.no
Maarit
Davidsson
Lejon
vuoñu
vuoññu
Regionale
kvinnebilder
oasáluša
iešguñetlágan
fáttáide1.
vuoñul
Regionalt
utviklingsprogram
oktavuoñain
Vuoññoávdnasiin
mieldečuvvosis
Regionale
Kvinnebilder
čohkis
čañahit
váldodárkkisteapmái
čañaheami
Hálddašanoñastusa
oññajagimánu
plánavuoññun
oñastus
čañahuvvon
Fylkkadiggedieñáhus
plánavuoñu
vuoñu
čañaheamis
oñastuhttimi
čañahuvvo
fylkkasátnejoñiheaddji
fylkkaráñi
2005:1
Ráññet
ovdáneami/Grep
om
egen
utvikling
gieñahallui
árvoháhkama
Ráññehus
Sdieñ.
rápmaid
oññajagimánu
1.
oññaset
Oñña
Fylkkaplánadieñáhusain
oñña
oñña
Ráññehus
gieñahallá
giñ
Fylkkaráññi
Ráññehussii
oñastanproseassa
Fylkkaráññi
mieldebargit
Sámediggi3
DjObirrasat
bargodilleorganisašuvnnat
Mieldebargit
máhtolašvuoña
rievddaldit
oasáluš
Vuoññun
vuoñul
mieldebargiiguin
ovttasbargošiehtadusabargguid
vuoñus
dearvvašvuoñas
birassihkkarvuoña
vuoñu
ovttasráñiid
Ráññehusa
Ráññehus
fylkkaráññi
birassihkkarvuoña
vuoñu
Fylkkadiggedieñáhusas
2006:2
Fylkkaráñi
Fylkkaráññi
Vejolašvuoñat
searvevuoñas
oññahutkan
ceavzilvuoña
oñña
fylkkaráññi
davveguovlodieñáhusas
váldovuoruhemiide
čalmmustemi
davveguovloáŋgiruššamis
davveguovloáŋgiruššamiin
hálddašanoñastusai
čañahit
vuoññuduvvot
vuoññojurdagii
vuoññun
šláddjiivuohta
dárrulaš
vuoññu
álbmotdearvvašvuoñabargu
vejolašvuoñat
movttiiduvvoji
oññaháltásaš
vejolašvuoña
ovdánanvuoññun
Fievrrádusa
telekommunikašuvnna
vejolašvuoñaid
njiedan
Bearddus
Háršttás
muñui
lassáneapmi4.
vuoñu
nettofárremiid
ahkečoahkádus
nettofárremiid
vuoññoávdnasiidda5
dilálašvuoñaid
sohkabealčoahkádusa
ovdaárvvoštallama6
vuoññun
PANDA
ollašuvvojit
vuoñustus
deaivása7.
dilálašvuoñat
guñet
nissonolmmoščoahkádusa
nettosisafárren
2006:8
Tromskommunene
indikatorer
omstillingsutfordringer
vuoññuduvvon
ovdaárvvoštallami
nettofárrenlogut
vuoññun
ovdaárvvoštallami
boañus
nettofárremis
Ovdaárvvoštallan
vuoññuduvvon
Olmmoš2002
Leŋgáviika
Hárštá
PANDA
bargguiduhttinlohku
Bargguiduhttinlassáneapmi
vuoññoealáhusas
KIFT9
bargguiduhttin
bargguiduhttin
Háršttás
Muñui
bargguiduhttin
Guovlluid10
bargguiduhttin
Bargguiduhttin
riegádusrate
riegádusrate
Riegádusrate
ovdaárvvoštallamat
oññajagimánu
1.
guvllolašráñiovttasbarggu
oñña
KIFT
Kunnskapsintensiv
forretningsmessig
tjenesteytin
oññajagimánu
guovloráñiovttasbarggu
válljenvejolašvuoñaid
guovttekarriearat
vuoññoávnnasi
suorggáiduvvan
máhttosuorggálaččat
Hárštá
muñui
rájuštuvvon
dearvvašvuoñas
doaimmaiduvvanvuohki
Oñña
bargoulbmálaš
Dohkkehuvovn
heañuštit
duoñaštusa
vuoñul
guñege
Hárštái
oládaga
fállamassii
Guñege
iešvuoñain
ovdánanvejolašvuoñain
guñege
guñege
kultur
guovddášstragiijii
vejolašvuoñaid
guñege
heaittihuvvojitge
buresdoaibmi
muñuihan
dilálašvuoñain
guhkebučča
vejolašvuoña
fievrrádusčovdosiid
oñña
bredbånd
telekommunikašuvnna
vuoññoášši
geavahahttivuoña
ulbmálažžan
guovloráñit
ovttasráñiid
vuoñul
Romssas/DavviNordlándda
ulbmádit
vejolašvuoñaid
alitdássásaš
Stuorragávpotdieñáhusas
rájuštuvvo
guña
ulbmádeapmi
doaibmiide
oktavuoñaid
muñui
Hárštá
Háršttás
Hárštái
oládagat
Dieldda
Háršttá
oñña
oasáluš
Báikádanmearrádus
muñui
oñña
dieñáhus
Storbymeldingen
Om
utvikling
av
storbypolitik
šaddadanfaktorin
oñña
čañat
oalgálagaid
sánálassii
ulbmálaš
muñui
DjO
sektora
fáddálaš
telegulahallan
ealáhusdiñolažža
DjO
DjO
DjO
DjObarggut
SMB
čañahit
DjO
šaddanvejolašvuoñai
DjO
fitnodagain12
DjOsearvan
OECD
Oññastemiid
DjO
milliárdasaš
sumit
NIFU
STEP
SSB/DjO
máhttofáluheddjiid
báikkálaš/guvllolaš
ovttamielalašvuoñai
DjO
vuoññodutkange
oññaáigásaš
oñña
vuoññu
vuoññ
vuoññun
viiddát
oññaáigásaš
muñui
duohtavuoñat
oñña
eallinguhkosaš
oñña
oktavuoñat
DjO
muñui
DjO
ovttasráñiid
ovddidanbirrasiiguin13
OPUS
mieldečuvvosis
ovddidanguovddážiid/
DjO
vuoññodutkamis
ulbmálaš
Oññalágan
DjO
vuoññun
DjO
doabbargieñahallam
oñña
oñña
dañistag
vejolašvuoña
oñña
ávnnasmuohkadeapmi
oktavuoña
ovdánanvejolašvuoñai
bargoguoibmevuohta
guñege
ovdánanvejolašvuoñat
DjO
Oñña
DjO
DjO
guñege
DjO
oktavuoñaid
DjO
ollásmahttit
DjO
universtitehtas
oasálušat
boañášii
oñña
DjO
viñajahkásaš
OECD
BNP
DjO
geatnegasvuoñaid
vuoññojuolludemiid
Dutkanruñat
dutkanráññi
vuoññodutkamii
vuoññun
Oasáluštit
ruñaiguin
vuoññun
DjOealáhusovddideapmá
NHOin
Gründersenter
álššaiduhttit
gávppáiduhttimi
gieñahalai
opplæring
år
gieñahalai
Fylkkadiggedieñáhusa
1:2006
Det
kunnskapsrike
nord
gieñahallan
čañahangráda
oñña
Oñña
joñaskeahtes
njuovžilvuoña
vejolašvuoñaid
ektui14.
dilálašvuoñaid
Distribuerte
klasser
digitáliserema
vuoññoskuvllat
inšenearafágai
vejolašvuoña
vejolašvuoñat
Oahpahusmannodagas
riikkaidgaskašuhttimiin
gáibáduvvo
Davveguovlodieñáhus
vuoñu
oñña
riikkaidgaskašuhttin
lahčojuvvo
vuoññun
vejolašvuoñaid
teknologiijaovddideapmá
vejolašvuoñat
árvoháhkama
oñña
vejolašvuoñaid
vuoñul
dearvvašvuoñabargi
Máhttoloktemis
oñña
dearvvašvuoñafágabarg
oñña
dearvvašvuoñabargiide
oñña
dearvvašvuoñaohppui
dearvvašvuoñafágabargii
vuoññoealáhusai
Romssasuohkaniid
insentiivvaid
reálafágaáide
dearvvašvuoña
dieñuid
vuoññoskuvlla
sálašgieñahallamis
dilálašvuoñaid
dieñuid
vejolašvuoñaid
dearvvašvuoña
dilálašvuoñaid
guñet
joñašit
iešguñet
Ungt
entreprenørskap
dilálašvuoñaid
gaskavuoñaideaset
partnerskapskonsept
vuoññuduvvot
prošeaktajurddaga
oktavuoñat
ovttasráñiid
oahpahusfáluheddjiiguin
rájuštit
oñña
barguiváldimii
ovttasráñiid
oasáluš
eanandárkomis
Vuoññudit
čañahit
dieñihuvvon
oñña
Ráññehusa
dearvvašvuoña
rekruterenplána15
Dearvvašvuoña
Ovddádusjurddat
oñasteaddji
dilálašvuoñat
mihtilmasvuoñat
oñasmahttimii
oñña
varasávnnasmuohkadeapm
ovdánanvejolašvuoña
Panda
Guollemuohkadeapmi
rusttet/Fápmu
restauránta
Fievrrádus
tele
bargguiduhttin
konjunktuvradilis
dilálašvuoñaid
konjuntuvraovdáneapmi
konjunktuvraovdáneami
konjunktuvraovdáneami
iešguñetlágan
konjunktuvraovdánemiid
oasáluš
oktavuoñas
ruhtasumit
Gilvorašes
vejolašvuoña
vejolašvuoña
EES/EO
lagašvuoña
ealáhuslaš/kultuvrralaš
sullasašvuoña
oñña
oasáluš
doaibmanfriddjavuoña
oktavuoñain
ruñalaš
váldefápmudi
friddjavuoña
máhttovuñolaš
friddjavuoña
doaibmanviidodgat
dilálašvuoñaide
ulbmálaš
vuoññu
oñastusaide
deatalaš
vuoññuduvvon
oññahutkama
VRI
oktavuoña
ovddosguvlui
heavvovára
jurddaovddideamis
gávppáiduhttimi
doaibmaguvlui16.
vejolašvuoña
ruñat
bohtosiid17.
muñui
gilvagordnefoandda
KapNord
Fond
klima
tiltakssonen
strategisk
analyse
Sdieñ.
Rikt
mangfold
Om
tiltakssonen
og
Norinnova
Invest
SNN
Invest
Kapital
miljon
ruvnn18
innovašuvdnasystemaid/ealáhusgihpui
vuoññu
dilálašvuoñaide
oasáluš
rápmaid
proaktiivvalaččat
Ealáhusvástesaš
NFR
DjO
ássanvuoñus
luohttehahtti
duoñaštuvvon
guorranvejolašvuoña
Buñetbuvttadeapmi
roavvafuoññarat
oñasmahttit
miljon
gilvagordnefoandii
miljon
SNN
investerenfoandii
miljon
Kapitalii
oñña
Landbrukets
Hus/Eanandoalloviesu
váttisvuoñaid
muñui
biomássa
bioenergiijabuvttadeapmá
valjes
oñña
guohtunvuoñu
oasáluš
bargovejolašvuoñaide
ceavzilvuoña
gánnáhahttivuoña
árvodahkama
máilmmeviidosaš
Oñña
guorranvejolašvuoñaid
duoñaštusai
lieggačáhcereahkaid
goññi
vejolašvuoñai
DjO
muñu
Oñña
guñet
lotnolaš
vuoigatvuoñaid
guollebuktimiid
árvohahkama
vuoñul
čañ
Guollebuktimiid
Válmmasvuoña
oññasis
buvttadanvejolašvuoñat
oñña
DjO
ceahkkádit
gávppáiduhttit
oñña
joñiheami
pilotprošeakta
Álttesjávrirusttegis
oñas
čañaheapmi
oñña
joñiheaddji
struktuvranuppástusat
vástesaš
buvttadanvuoigatvuoñaide
vuoigatvuoñat
vuoññu
gávpemárkandilálašvuoñat
čaña
sálašmuohkadeapmái
dilálašvuoñaid
vuoññudeami
ceahkkádeamen
gávppáiduhttimin
oñña
joñiheami
viidodatvátnivuoña
oasáluš
earáláhkáiovttastuvvon
vuoññun
oñña
guorranvejolašvuoñaid
kompleksa
oñña
njuolggadusčoahkiid
oñña
raššivuoña
válmmasvuoña
čañahit
Riddo
čañahit
iešguñetlágan
goññanbáikkiid
Vuoigatvuoñat
guolástusvuoigatvuoñaid
rekruterenvejolašvuoñai
Lotnolas/kulturvuñot
Kombinasjonsnæringer
langs
fjord
ealáhusvuoñ
ruoktodujiin
Kulturvuñot
suorgi19.
Kulturvuñot
Kulturvuñot
hutkkáivuohta
Kulturvuñot
vuoññuduvvon
kultur
Retur
rapport
07
NIFU/STEP
guovlodepartementta
dañistaga
eallinnávccalaččat
oasáluš
dilálašvuoñaid
ráññehusa
unnaservodatáŋgiruššami
ráññehusa
vuoññu
Davveguovlodieñáhusas20
guvlloláš
rápmaid
petroleumovdáneapmi
árvoháhkama
doaimmahanmuttos
bargguiduhttima
bálvaluslágidemiid
vuoññuduvvon
gánnáhahttivuoña
oljo
doappargieñahalla
DjO
ovttasbargooktavuoñat
petroleumindustriija
dieñáhus
Muligheter
og
utfordringer
nord
gáddáibuktin
vejolašvuoñaid
vejolašvuoñat
inšenearabálvalusat
oñña
vuoññuduvvon
inšenearadoaimmaid
petroleumindustriija
oñña
oñña
petroleumindustriija
oñña
vuoññoealáhussan
joñihangealbb
rápmaid
oñña
ekovuogádatvuoññuduvvon
Háršttás
máhttovuññosaš
ávkinatnimi
ovdádusa
vuoññojurdagii
fievrrádussuorggi
petroleumplána
oñasmahttojuvvo
oasáluš
vuoññun
oñña
petroleumsresurssaid
mielddásaš
muñui
vuoññun
oñña
vejolašvuoñat
oñasmahttit
davvinorgga
allakonjuktiiva
davvinorgga
eananvuoññuduvvon
petroleumindustriiji
gilvalandilálašvuoñain
plánaáigodagas21.
Oñña
eanavuoññohálddašeapmá
árvodahkam
oasáluš
vejolašvuoña
fievrrádusealáhusain
KIFT
vejolašvuoñaid
kálkageañgi
Evenášši/Dielddá
tálka
ástageañgi
Bearddu
bargodilálašvuoñaid
oalgálagaid
ruñalaš
DjO
vuñot
vuoññu
oñña
vejolašvuoña
dynamalaš
Oñña
árvodahkanvejolašvuoña
vejolašvuoñat
politihkárat
DjO
Bioklynge
DjO
gávppáiduhttinnávccai
Bioklynge
of
Expertise
Oññaárvalusat
oññahutkan
ráññehus
fidnohutkan22
faktoriin
oññahutkamis
oahpahusmannodagas
oññaásahangráda
vejolašvuoñaid
vuoñul
fidnoálggaheaddji
Fylkkaplánadieñáhusa
vuoñul
oññahutkanprošeavtta
Helhetlig
gründersatsing
boañusguvllot
oñña
fidnoálggaheddjiide
gelbbolašvuoñase
Se
mulighetene
og
gjør
noe
med
ráññehusa
dieñáhusa
Hjarte
heile
lande
Om
distrikts
og
regionalpolitikken
allamáhttovuñot
oñña
oñasmahttin
hutkanvejolašvuoñai
vejolašvuoñas
ovttasráñiid
vuoññun
MABIT
Bioklynge
oasáluš
bioteknologiijaáŋgiruššami
joñáni
DavviNorgga
mátkeealáhusáŋgiruššamis
gávpevuoññudusa
vuoññun
vuoññuduvvon
oñña
vejolašvuoñat
vuoññuduvvon
buresdoaibmi
ulbmálaš
Oñña
turistveg
ulbmálaš
oasáluš
oñasmahttima
fievrrádusa
telekommunikašuvnna
vejolašvuoñaid
Fievrrádusinfrastruktuvra
gieñahalai
fievrrádusplána
árvodahkama
vejolašvuoñat
fievrráduskorriduvrrat
fievrrádussystema
árvoháhkama
fievrráduskorriduvrrat
mieldečuvvosa
fievrrádus
Davveoarje
Korridor
fievrridankorriduvrrat
fiervrrádusgeainnuid
oñña
fievrrádusfierpmádagaid
oñña
oasáluš
fievrráduskorriduvrra
korriduvrraid
Intermodála
deaivvandanbáikehámman/seaillushámman
gaskavuoñaid
Háršttá/Narviikka
girdifievrrádusgálvvuid
regularitehta
johtinvejolašvuoñat
TEN
ruñaid
fievrrádussystema
vuoññun
ovdánanvejolašvuoñaid
oasáluš
feedersystema
Mearrafiervrrádusa
geaidnobajáldas
geañgefierranvárr
riññohehttehusaid
regularitehta
lahttaoktavuoñat
Johtalusoadjebasvuoña
heañuš
Sekundeara
ealáhusfievrridemiid
Olbmuidfievrrádus
olmmošfievrridemiid
čañahit
muñui
Háršttás
ñañistaga
Romssa/Davvi
Girdemátkefálaldagat
Beardui
oasáluš
Bearddu
mátkkoštanvejolašvuoñat
Fievrrádusplánema
vuoññun
vuoññojurdda
ruñaid
oasáluš
mañe
čañahit
oljuhivvodat
heahteválmmastusa
mearraoadjebasvuoña
mearraoadjebasvuoñ
dieñuid
polarguovlluid
dilálašvuoñaid
oasáluš
Barentshavet
skjerm
fiervrrideamit
dieñi
huvvot
skiipajohtaleamit
oñastuvvo
sihkkarvuoña
sihkkarvuoña
vejolašvuoñaid
Lstn
dálkerádarráidu
sárasrinfrastruktuvrra
vejolašvuoña
vuoññudan
DjO
Oñña
oñasmahttimii
njuovžžilmahttimi
fierpmádatvuñot
DjO/stáhtalaš
Vuoññofierpmádat
oasáluš
vejolašvuoñat
vuoññun
vuoñus
ealanávccalašvuoña
vuoññojurdda
resursavuhtiiváldimat
vuoññu
šláddjiivuohta
infrastrukturulbmálaš
Eurohpáráñi
lásihit
fuoññu
šláddjiivuohta
olggustallanguovlluid
šláddjiivuohta
máiddái
olggustallama
jeaggegoikadeamit
oktiišaddamat
šláddjiivuoña
ruñalaš
čañaheapmá
ovttasráñiid
áddjilis
oasáluš
šláddjiivuoña
šláddjiivuoña
šláddjiivuoñ
rápmaid
dilálašvuoñaid
dilálašvuoñaid
Dilálašvuoñaid
oasáluš
DjO
geatke
guoridit
oasáluš
oñasmuvvan
vejolašvuoñat
oñña
ja/dahje
biogássai
oñña
oñasmahtti
vejolašvuoñaid
bioboaldámušaid
biogássaid
spilluimanni
biogássa
biogássa
oñasmahttit
klima
energi
oasáluš
vejolašvuoñat
oñasmuvvi
čañahit
dearvvašvuoña
dañistaga
duoñaštahtti
Áivaniid
dearvvašvuoña
duoñašti
oñña
gieñahallami
oasáluš
gieñahalli
šláddjiivuoña
vuoññun
álbmotdearvvašvuoñabargu
dilálašvuoñat
kulturilbmadeapmái
vejolašvuoñat
vejolašvuoñat
oñña
vuoññun
olggobeal
čuoñi
kulturilbmagii
vuoññuduvvot
šláddjivuoña
vejolašvuoñaiguin
rápmaid
doaibmanvejolašvuoña
ruhtadeamiid
DavviNorggas
guvllolaš/báikkálaš
kultur
kultur
kultur
dilálašvuoñat
GaskaRomssa
Davveguovlomusea/Polarpárka
Álbmotdearvvašvuoñabargu
álbmotdearvvašvuoñastrategiija
vuoññuduvvon
árvoháhkamii
oññahutki
suohkaniidgaskasaš/guvllolaš
olgonastindoaimmat
kulturvuoññuduvvon
Filmhuset
Tvibit
FilmCampii
čañahit
Girjerádjosoñastusa
Symfoniorkester
symfoniijaorkeasttarin
vejolašvuoñaid
riikkaidgaskalaš
gilvvutohcamuš
vuoññun
máhttobuorideapmái
šláddjiivuohta
máhttobuorideapmái
muñu
máhttoloktema
fierpmádatvuñot
vejolašvuoña
oñña
muñui
vuoññoskuvllaid
dearvvašvuoña
álbmotdearvvašvuoña
virkuivuoñ
guñet
bargodilálašvuoñat
oññaáigásaš
rytmalaš
oasáluš
oktavuoñas
oktavuoñas
ráññehusa
regionáliseremis
davveguovlloovddideamis
Šiehtadusabealit
dilálašvuoñaid
ovddosguvlui
čañaheapmi
ožžut
Sáčča
fylkkasuohkkan
vuoññoealáhusaid
vuoñuin
ovttasráñiid
unnitlohkosaš
unnitlohkosaš
oidnosiibuktimii
Halti
/suomagiela
álššaiduhtti
čañahit
kultuvrabargguid
Ovttasráñiid
kulturilbmagiid
girjjálašvuoña
vuoññudeaddji
vuoññunis
čañahit
vejolašvuoña
čañahit
vuoñu
doaibmanfriddjavuoñ
bargoaddidivdagii
vejolašvuoñaide
servodatbálvalusaid/eallindás
doaibmanfriddjavuoña
vealgenoaññi
doaibmaboañus
doaibmaboañus
2005:i
ROBEK
ROBEK
guhkitáigge
.
jahkečoahkádusa
váttisvuoñaid
Hárštá
KOSTRA24
dálkkádatlaš
vuoññobálvalusaid
muñui
KOSTRA
vuoññoskuvlaoahppit
buhcciidruoktofálaldat
váttisvuoñat
hástálusa
suohkanlaš/fylkkasuohkanlaš
čañahan
dearvvašvuoña
vuoññu
čañahuvvoji
guovlo
oktavuoñas
iešguñetlágan
bargoguoibmevuoñas
oñña
iešguñetlágan
oasáluš
vuoñul
dinestusvuoññu
haddegoarŋuma
Stat
RApportering
oñastusat
ulbmilruñat
ruhtasumit
oñña
dieñihangáibádus
duoñaid
bargguhisvuoña
veahkkeruñ
dañistaga
oñastus
čañahuvv
Oñastus
hálddašanoñastus
dieñut
oñastus
ráññehus
Vuoññojurdda
ásahit/sirdit
guovloráñit
ovttasráñiid
vuoññu
iešguñetge
oasáluš
vejolašvuoñat
almmolaš/stáhtalaš
fievrrádusgoluid
njuovžžálmahttinovdamunii
mearrádusvuoññun
iešguñetlágan
Spesialistadearvvašvuoñabálvalus
dearvvašvuoñaplána
vuoññojurdagiid
dearvvašvuoñabálvalusaide
sorjjaskeahttá
Spesialistadearvvašvuoñabálvalusa
vuoññodearvvašvuoñabálvalusa
Spesialistadearvvašvuoñabálvalusas
álbmotdearvvašvuoñabarggu
spesialistadearvvašvuoñabálvalus
álbmotdearvvašvuoñabarggu
oasáluš
dearvvašvuoñabálvalusa
máhttovuoññ
buresdoaibmi
spesialistadearvvašvuoñabálvalusain
čañahuvvot
dearvvašvuoñafuola
heahtemedisiidnalaš
spesialistadearvvašvuoñabálvalusa
Háršttá
Guovlomedisiidnalaš
spesialistadearvvašvuoña
spesialistadearvvašvuoñabálvalusa
válmmašvuoña
Telemedisin
vejolašvuoñaid
telemedisiidnalaš
dearvvašvuoñabálvalusaid
uhccit
Dearvvašvuoña
stáñisvuohta
oñña
Háršttás
Bearddu
gieñahalai
oñasmahttima
oñña
stuorradiggedieñáhus
Dieñáhus
vejolašvuoñaid
ovttashárjehallamiidd
oasáluš
lahkaorruma
máhttomassima
polara/árktalaš
dilálašvuoñaid
servodatoadjebasvuoña
vejolašvuoñaid
čañahit
vuoñul
prográmmat/ulbmilbarggut
pilotsuohkanáŋgiruššan
Ivvárstáñit
vástesaš
sohkabealbálansa
boañe
oppalašvuoña
čuolmmaide/bargobihtáide
čañahandáiddu
njuovžilvuoña
ovddidanruña
vátnivuoñas
vuoññudan
ovttasráñiid
Doaibmabidjo
vásahus
oñña
oasáluš
unnaservodagain/báikkálaš
Mieldečuovus
Vuoññoávdnasiid
DjO
Kvinnebilder
Guovloráññeárvalus
inndeling
regionale
funksjoner
og
senterstrategi
vuoññoávdnasat
Čoahkkáldatdokumeanta
fylkkaplánadieñáhussii
Næringsmessige
utviklingstrekk
fylk
rapport
07
Tromskommunene
indikatorer
omstillingsutfordringe
rapport
06
Fylkkadiggedieñáhusat
Fylkkadiggedieñáhus
1:2005
Grep
om
egen
utvikling
Fylkkadiggedieñáhus
2:2005
Det
muliges
kunst
Fylkkadiggedieñáhus
1:2006
Det
kunnskapsrike
nord
Fylkkadiggedieñáhus
2:2006
og
muligheter
nord
Olggobeal
resursadivadat?
Struktuvranuppástus
Oñña
oktiiheivemat
Mieldečuovus
fagmiljøer
fylke
REGIONINNDELING
VIKTIGE
FAGMILJØER
Utviklingssenter/
selskap
Studiesenter
Samisk
senter
OPUS
NÆRINGSHAGE
Forskningsparken
Kartrettigheter
fylkeskommune
Pr
es
sj
MR
Mieldečuovus
korriduvra
ei
