?
2006:
2006s
3BI
5StarSalmon
9296Tromsø/Romsa
Aberdeenshire
act
ADHDa
AERa
Aernien
Ahammed
aiddosta
aksessfierpmádaga
allapulsahárjehallan
almmuhusaid/raporttaid
Ambassadors
Andslimoeni
ar
ARCTic
ARCTOS
Arhágelsk
Arhángelska
Arhángelskka
arkitekt
Arnøyhamn/Ártnihámman
A:RT
A:rt
ASa
ASas
at
Aukland
Aust
Authorization
Azo
áidnolaš
álggaheaddjiide
álkkes
álša
árjjan
Ártnihámmana
árvvoštallan/
ásaheaddjiide	ásaheddjiide
BACCALAUREATE
Baccalaureate
Badendyck
Badiane
bajimusbátnedoavtti
Bardu/Beardu
Bardufoss/Beardogorži
Barentsregiuvdnii
Barentsregiuvnna
Barentsrullainis
barggoheapmin
bargiidáittardeaddjiide
barguiboahtinfáktorii
bál
Bátnedearvvaš
BátnedearvvašDearvvašvuohta
BÁTNEDEARVVAŠs25
Bátnedearvvašvuođabálvalulsas
bátnedearvvašvuoođabálvalusa
BBFTa
beaiveráddagis
Bearddu
Bearddus
Beardogorži
beas
Beisser
Berliidnii
berošteaddjiid	berošteddjiid
besstet
bestille
bibliotek/samisk/
biebmanforai
biilavuoddjiid
Bijre/Ved
biomolekylaid
bioprospekten
Birkelund
Bjarkeaju
Bjarkeajus
Bjørklidenis
Blikkit
Blånisselandet
bmuide
boahtteáiggidoaivva
bowling
Bredbåndfylket
Breivan
Breivikai
Brøstadbotn/Ruođđat
Buktamoenis
buohcciid
buohcciidviessodivššohaga
Burfjord/Buvrovuotna
bussepárkenšilju
bušehttii/rehketdollu
but
Byggkjøp:s?
Cambridge:
Cambridge:s
chance
ClassFrontera
College:in
College:s
ConocoPhillips:s
Cora
Corridor
CPMRa
CRC:is
čáhcečoaskudeaddjiid
čájáhasat
čájeheaddjiid
Čehkkia
Čehkkias
čuoigiid
čuoigiiguin
dan?
dans
Dansteater
Davidsson
davviguovlluin?
Davviguovloáŋgiruššami
davviguovločammusteapmá
Davvimearrrakommišuvnna
DavviNorgga
DavviNorgii
DavvioarjeRuošša
DavviRomssa
Days
dáhtaanimašuvnnaid
dáiddárdeaivvaHålogaland
dálkkádaga/birrasa
/dálkkádatčuovvumušaid
dánRomssa
dánskka
dása?
de?
dela
den
Design
design
designiin
didáhtain
/digaštallančoahkkimat
digáštallat
digáštallojuvv
Digit
digitále
digitálen
digitálet
Distriktsmuseum
DNAiskosiid
DNbg
DNbg:i
DNbg:s
doaimmasdoallamii
doalliid	dolliid
dulkkat/oahpisteaddjit
Duogášorjjit
duvvojedje
død
Dåfjordvatnet
ealáhusdoalliid	ealáhusdolliid
ealáhusgárddiiguin/guvllolaš
ealáhusovdideaddji
eallii
eambbo?
eanetgeavaheamit/uhcitgeavaheamit
eara	eará
ecOSystem
ekskuršuvnnat/galledeamit
elektroakustihkalaš
Eŋglándda
Entreprenørskap
Entreprenørskap:in
er
eretnjaldimat
Erlingssøn
Esaiassen
etáhta/ossodaga
Eurohpa	Eurohpá
Eurohpagelbbolašvuođa
Eurohpaovttasbarggus
Eurohpas
EUs
EU/Stuorabritánnia
Evenáššis/Skániin
Evenskjer/Viervá
fancy
Female
fidnejedje?
fidnoálggaheaddjiid
fidnohutja
fidnooahppiid
fierpmádatovddideaddjin
fievrrideaddjiid
filbmaráhkadeaddjit
FilmCam
FilmCamp:s
Filmfangstprosjektet
Filmfestival:i
Filmhuset
Finánasaboađut
finner
Finnsnesi
Finnsnesis
Fjellandsby
Flerbrukshall
Fløyahallen
folkeblad
fotball
Foto
Fra
Fredly
Fridddja
Frontiers
Frontierskonferánssa
fuolahit?
Future
Future:
Future:ii
fykkaráđđi
Fylkeshuset
fylkeskommune
fylkkain/regiuvnnain
fylkkasuohka
Fylkkkaráđđi
FYSAK
FYSAKa
Føre
ga
Gaard
GaskaRomssa
gastronomiijabálkkašum
Gáivuonleagis
gálvoskáhppojeaddjiid
Gárgána
gávpotguovddáža/DNU/RU
ge?
geainnud
geasse
geavaheaddjiide	geavaheddjiide
geigendilálaštvuođas
Geneva
geoturismma
Gestaltsentret:in
Gestaltterapevtan
gh
Gibostad/Čoalbmi
girjeja
Gjenganger
Glade
global
goivestaga
Goldabarttaide
Goldai
Golfpark
Govččakeahtttá
Govus1
Gratangen/Rivttát
Griffa
griffa
Grottebadet
Gubby
Guhkeáiggivelggiid
guldaleaddjiid
guolástussii?
guolle
guosseatelieara
Guovddášhál
guovddážin/ossodahkan
guovttisiin
Gymsal
gymsal
Gymsala
Harstad/Hárštá
Hárštá
Hárštás
HiTø:
Holdø
Hotel:s
HovdaLien
Hovedv
http://tromkulturnett.no/
http://wwntss.no
hutkgagat
Høgtun
HØYKOMa
IBOs
Ide
Idrettshall
iežasovddideapmá
Ikke
ildstedet
:in
infrastruktuvraprošeavttaide
institušuvdnen
interreg
investerenrehkedoalus
Invisible
Isbergani
Ishavskatedralena
iskkosroggamat
Ivgomuotkki
Ivvárstáđiid
ja18
JahkeProseanta
jearriin
Jernberg
jiekŋafaskkona/muohtakustta
jitnosis
jja
Jk3:i
Joatkkaohpahus
Joatkkaskulvaoahppit
joatkkaskuvlaoahppiid
jođiheaddjiid	jođiheddjiid
JOHTOÁRVVUT
js
jtsk
jussa
kan
Kanalgull
kanskuvlan
kantorhálddahuslaš
karriearabagadallami
káijjaid
kálkaálggaid
keealáhusa/báikkálaš
keealáhussii
kievklea
Kjelbotn
Kjeøy
Kjeøya
Kjeøyas
kjeøysarvva
klatreklubb
kloáhkkabohciid
klusterkonseaptta
Komarova
Kraftlag:
Kraftlag:s
Kreutzer
Kristiansánddas
Krokelvdalen
Kultur
kultur
kulturdoaFylkkaráđđi
kulturguoddii
kulturismma
kulturmønstring
kulturmønstringa
kursbuorideapmá
kv
Kvaløysletta/Sálnjárga
l8
laga
Laksfjord
landsdelsscene
Langnesis
Langrenn
Lauingenis
láhkai?
le
Leaŋgaviikka
Leitring
lifetim
lihkuhii
liv
livet
loaiddasteaddjiide
location
luin
Lyngseidet/Ivgomuotki
lærende
Løvetannsprosjektet:s
Løvolds
Maarit
MABIT
MABITa
Madriidi
magiija
/Manipulerejeaddji
marine
mavgs.no
máhttočohkkes
máilmmemiehtásaš
máilmmeviidosaš
máilmmimiehtásaš
mállagiid
mánáidgárde
mánáidtv
mátke
mátkeealáhusdoaimmaheaddjiid
mátkkošteaddjiidterminála
mátkkošteaddjiidterminálaid
Mávssekeahttá/geavatkeahttá
meal
mearrideaddjn
Meir
Memoriakontuid
memoriakontut
mieth
mit
Moen/Vuollegeahči
molssaeavttot
multidoaibmi
museum
NAVai
NAVain
nettobušeaht
nettobušeahtt
nettsider
network
Niemenaiko
Nisseland
njuolggolaš
Njuovžžálmahttin
njuovžžálmahttit
NMCa
Norbottena
nord
Nordisk
Nordkjosbotn/Gárgán
Nordsjøregionen
Norge:in
Norgga/Ruošša
north
NRKa
NSCa
NSCa/CPMa
nuoraidfitnodagainease
nuoraidkonferánsii?
nuskkuid
Nyheim/Trondarnes
næring
Oahpaheaddjiid
oahpaheaddjiide	oahpaheddjiide
oahpaheaddjiid	oahpaheddjiid
oahpheaddjiiguin
oahppii
Oahppiid
Oahppiide
oahppiide	ohppiide
oahppiidfitnodaga
oahppiidfitnodat
Oahppiidlihku
oahppiid	ohppiid
oahppiiguin
oahppiin	ohppiin
oahppočuoggásaš
oalulortopediija
ob
O`Donnel
ođđahutkaga
of
Offshore
ohpahusa
oktavuohta/Cambridg
olašuhttojuvvot
Olderdalen/Dálošvággi
olggosluoikamiin
olggustallam
oljjuin/
Oljo
oljo
oljoja
onlin
ONSas
Open
Organization
OrtoPol
Oteren/Čávkos
OvdB
ovddas?
ovddasteaddjiigui
ovddosčuolli
ovddosguvlui	ovddos guvlui
ovddosleavttu
ovttasadjásaš
ovttasajis
ovttasdoaibmadanstoagus
ovvdideapmi
pahusa/gelbbolašvuođaguovddáža
Panesar
Panta
Park2
párkenvejolasvuođai
PCa
PCaid
PCat
Pellerin
pelletsiin
Pendlárbusse
penšonistadillá
performance
Peripheral
petrolea
Petroleaberoštupmi
Petroleaovddideami
petroleii
pláŋkká
Pláŋkkáid
pláŋkkáid
pláŋkkás
Polarbad
Programme
prográmmeren
Protetihkkaspesialista
psyhkalaš
publikasjoner/rapporter
pulsadiimmuid
quiz
ragávpotbarggu
rahpmi
ráhkadussii/rusttegiid
Ránaidsullos
rávesol
reanto
Reflexitas
regional
Regions
regiuvdna
regiuvdnan
Regiuvdnen
regiuvdnii
regiuvnnaid
regiuvnnaide	regiovnnaide
regiuvnnain
regiuvnnalaččat
regiuvnna	regiovnna
regiuvnnas
regiuvnnat
Rei
research
restaurántafágaid
restaurántafágaiguin
Restaurántafágat
riddoregiuvnnai
rideklubb
Riikkaidagaskašuhttin
riikkaidgaskašuhttima
Riikkaidgaskašuhttin
riikkaidgaskašuhttin
riikkaigaskasaččat
riikkkageaidnooktavuhti
ringe
Rochmann
Rommsa
Romssapáhka
Romssapáhkka
Romssas?
Ruođđaha
ruoktosiidduin
ruoktosiidu
Ruoktosiidui
ruovdádagai
ruovdádagaid
Røkeberg
Rå
:s
Sabetjohk
Salen
samisk?
Sandel
Sandtorgholmen
sat
Sáččáfearggaid
sáhtašeaddjiid
sámegillii?
sárasjođđasiiguin
sávza?
Scandic
School:n
SEARVADAHTTI
Seas
Seljelvnes
SENTRE
Sentre
services
sikkert
sisaluoikkahuvvon
sisaoastit
Sjøvegan/Vuotnasiida
skigruppa/kombinert
skiklubb
Skiskyting
Skjervøy/Skiervá
skuvlajođiheaddjiid	skuvlajođiheddjiid
skuvlaoahppiide
skøyteklubb
smiettamušaid
Sollied
Solovki
Solovkii
Sparebank1
spábbengárddis
spábbengárddit
spábbengiettážat
Stick
Storslett/Ráisa
Storsteinnes/Ealiasniárga
Storø
suma
suorggit:
symfoniorkestera
Søndergaardiin
Sørreisa/Ráisavuotna
SørTroms
šaddosiid/ruotnasiid
šaŋŋeriidrasttideaddji
šáŋgeriid
Šokoláda
šuvgefierpmádagain
Talentfilmfond:
Talseth
Tapper
Tarin
teater
Teatere/Sydsamisk
teleodontologiija
Tenner
Think
TkNNii
tomtaparseallaid
tos
trafficking
tráilár
Tromsdalen/Sálašvággi
Troms:i
Troms:in
Tromskyste
Tromskysten
Troms:s
Tromsø/Romsa
True
Turistveg
Tvibit:
tøft
Tønsnesii
Tåga
UBa
UDNa
uhcitgeavaheamit
uhcitgolahusa
UKMa
under
Ungdom
Ungdommens
Ungdoms
Ungdomsbedrift
Ungt
uniuvdna
uniuvnna
USAs
Utvikling
valusat
Vangshamn
Vannareid/Vánddareadju
Vassdokken
Vánddareaju
vávastuhtii
ved
vei
velloha
venstre
Vil
Vinterland
viss
visst
vuođđostruktuvraguovddáži
vuođđskuvla
VUOHTA
vuohta
være
våre
Watten
Withney
ww
ww177troms.no
ww177troms.no:s
wwbardufoss.vgs.no
wwbreivang.vgs.no
wwbreivika.vgs.no
wwfinnfjordbotn.vgs.no
wwfysak.no
wwheggen.vgs.no
wwhogtun.vgs.no
wwkongsbakken.vgs.no
wwkulturitroms.no
wwkvaloya.vgs.no
wwmusikkitroms.no
wwnordkjosbotn.vgs.no
wwnordreisa.vgs.no
wwopustroms.no
wwra.vgs.no
wwsenja.vgs.no
wwsjovegan.vgs.no
wwskanland.vgs.no
wwskjervoy.vgs.no
wwstangnes.vgs.no
wwtromfylke.no
wwtromsdalen.vgs.no
wwtromsfylke.no
wwtromsfylke.no.
wwtroms.kulturnett.no
wwungitroms.no
Zoo:s
Øseth
Åarjelhsaemien
årsrapporten
