Fylkeskommune
Fylkeskommune
plan
at
troms
kommune.no
http://wwtroms-f.kommune.no
Grafálaš
Lundblad
Lundblad
OVDÁSATNI
................................6
................................................................................................7
DJO
............................................14
..............................................................................14
VÁRÁ.....................16
..........................................................................16
................................................................16
..............................................................17
fievrráduskorriduvrrat
fievrrádussystema
..........................................................................24
Olbmuidfievrrádus
Fievrrádusplánema
ŠUVGGAJO
ÁDAT
....................................................................26
EALANÁVČČALAŠ
UNNITLOHKOSAŠ
VUO
UDEADDJI
STÁHTALÁŠ
SPESIALISTADEARVVAŠVUO
ABÁLVALUS
ROMSSA.....................................................36
MIELDEČUOVUS
VUO
OÁVDNASIID
MIELDEČUOVUS
MIELDEČUOVUS
Regionale
kvinnebilder
oasáluša
fáttáide1.
Regionalt
utviklingsprogram
mieldečállosis
stáhtala
Regionale
Kvinnebilder
čohkis
Stuorradiggeđiedáhusas
Nye
oppgaver
lokaldemokratiet
regionalt
og
lokalt
nivå
čuoggájeaddjás
searvevuohtaprográmma
oamivuođa
ovttasbargošiehtadusabargguid
ollisvuohtajurdda
mieldebargit
Sámediggi3
DjO
bargodilleorganisašuvnnat
Mieldebargit
rievddaldit
návččaid
oasáluš
Kompetansesamfunnet
plan
og
næringsutvalgets
forslag
háltádit
Kompetansesamfunnet
bajimusdásat
movttiiduvvoji
Ovddádusguvllat
ođđaháltásaš
gilvonávččalaš
Gilvonávččalaš
Fievrrádusa
telekommunikašuvnna
sihk
karastá
ealá
husovddideapmi
šláddjiivuohta
dárrulaš
njiedj
šaddu4.
nettofárremiid
ahkečoahkádus
nettofárremiid
Statistikkhefte
fylke
nettofárremat
Demografiske
og
næringsmessige
utviklingstrekk
ut
fra
dagens
regionrådsinndeling
Báhččavuotna
Hárštá
Statistisk
sentralbyrå
vuođđoávdnasiidda5
sohkabeal
čoahkádusa
Statistisk
sentralbyrå
vuordagasmolssaeavttu
vuordagasa
deaivása6.
bargonávččaide
goahčá
nettofárremat
faktor
registerejuvvon
ovddalgihtiieavttuin
.8
mannosaš
barguibiddjojuvvon
bargosájiid
bargguiduhttin
Háršttás
Guovlluid9
bargguiduhttin
LulliRomssas
bargguiduhttin
Báhččavuonas
bargguiduhttin
MMMM
sahkkuivuođa
mobilitehta
Pand
ulbmilčealkámuš
ássánminstara
ealasis
eŋkilsuohkaniid
Guovddásstrategiija
rájuštuvvon
doaimmaiduvvanvuohki
bargoulbmálaš
guovttekarriearat
ealasis
suorggáiduvvan
máhttosuorggálaččat
Hárštá
Hárštái
máhčejohtima
oládaga
fállamassii
guovddášstragiijii
heaittihuvvojitge
buresdoaibmi
ohčat
guhkebučča
fievrrádusčovdosiid
Šuvggajođáldaga
bredbånd
telekommunikašuvnna
geavahahttivuođa
Raporttat10
ulbmálažžan
Romssas/DavviNordlándda
ulbmádit
šuvggajođáldat
bredbånd
alitdássásaš
riikkaosseguovddáš
Stuoragávpotdiedáhusas11
rájuštuvvo
ulbmádeapmi
doaibmiide
Hárštá
Háršttás
Háršttái
oládagat
Dieldda
Háršttá
oasáluš
Báikádanmearrádus
Regionrådsinnspill
Storbymeldingen
Om
utvikling
av
storbypolitik
šaddadanfaktorin
oalgálagaid
sánálassii
ulbmálaš
DjO
sektora
máhttofáluheddjiid
báikkálaš/guvllolaš
DjO
fáddálaš
telegulahallan
luondodoallu
ealáhusdiđolažža
DjO
DjO
DjO
DjO
SMB
DjO
DjO
DjO
OECD
Ođđastemiid
DjO
milliárdasaš
sumit
RUs
davviNorgga
viiddát
ođđaáigážas
Dutkkiidoahppu
deatalaš
allaskuvlasys
temas
dutkkiide
máhttoođasmahttima
olis12.
čieggan
eallinguhkosaš
maŋŋe
DjO
DjO
ovddidanbirrasiiguin13
OPUS
DjO
ulbmálaš
DjO
ávnnasmuohkadeapmi
bargoguoibmevuohta
DjO
DjOsearvan
DjO
DjO
DjO
ollásmahttit
DjO
universtitehtas
oasálušat
DjO
Om
korte
yrkesrettede
utdanninger
etter
opplæring
oaneheabboš
fidnovástesaš
mieldečállosis
ovddidanguovddážiid/
OECD
BNP
DjO
vuođđojuolludemiid
krihtalaš
Oasáluštit
DjO
NHOin
Forskningsparkenii
Gründersenter
álššaiduhttit
gávppáiduhttimi
opplæring
år
bargomárkkaviidodaga
ohciid
nuppástahttineavttuhusas
njuovžilvuođa/
oahpahussii14
Distribuerte
klasser
inšenearafágai
teknologiijaovddideapmá
árvodahkama
bargonákčadárbbuin
bargonávččaid
konjunktuvranuppástussan
máhččat
humanistalaš
bargomárkka
diibmáš
bargonávččai
buohččidivššárat
bargonákčadárbbui
romssasuohkaniid
Bargomárkkaovdáneapmi
bargomárkka
insentiivvaid
realfágaáide
bargomárkka
bargonákčadárbbuide
bargonákčadárbbut
bargonákčadárbbuid
Ungt
entreprenørskap
partnerskapskonsept
prošeaktajurddat
oahpahusfáluheddjiiguin
rájuštit
lohkandilálašvuodaid
barguiváldimii
oasáluš
eanandárkomis
čadahit
návččaid
dearvvašvuoda
rekruterenplána15
Ovddádusjurddat
gilvalannávččalaš
lávdaássamat
varasávnnasmuohkadeapm
bargosadjelohkui16.
oasáluš
ruhtasumit
gávpemárkka
eksporteaddji
konjunktuvradilis
konjuntuvraovdáneapmi
konjunktuvraovdáneami
konjunktuvraovdáneami
doaibmag
čuhčet
konjunktuvraovdánemiid
gilvalannávččai
EES/EO
ealáhuslaš/kultuvrralaš
Guollebiebma
Guollemuohkadeapmi
rusttet/Fápmu
restauránta
Fievrrádus
tele
bargguiduhttin
Panda
oasáluš
ovddideap
ulbmálaš
heavvovára
jurddaovddideamis
gávppáiduhttimi
doaibmaguvlui17.
bohtosiid18.
boitoseamos
guvlluid
čuohčá
fitonodagaid
álkkit
rápmajuolludemiid
innovašuvdnasystemaid/ealáhusgihpui
oasáluš
klima
tiltakssonen
strategisk
analyse
proaktiivvalaččat
Ealáhusvástesaš
NFR
DjO
kulturčaggi
luohttehahtti
guovtte
čaggi
árvodahkama
biomássa
bioenergiijabuvttadeapmá
valjes
meahččeriggodagatge
oasáluš
DjO
lotnolaš
čuohčá
ássámi
návččai
idda
guollebuktimiid
árvodahkama
Guollebuktimiid
eláhusa
DjO
čeahkkádit
gávppáiduhttit
Meahččeguollebivdu
pilotprošeakta
jodiheaddji
struktuvranuppástusat
vástesaš
gávpemárkkadilálašvuođat
sálašmuohkadeapmái
čeahkkádeg
gávppáiduhttimin
buvttadannávččaid
oasáluš
earáláhkáiovttastuvvon
kompleksa
njuolggadusčoahkiid
divdadiidda
Riddo
čadahit
Kombinasjonsnæringer
langs
fjord
ruoktodujiin
oasáluš
Lotnolaš
unnaservodatáŋgiruššami
gáddáibuktin
inšenearabálvalusat
odasmahttit
bargonávččaid
inšenearadoaimmaide
petroleumindustriiji
Háršttás
ávkinatnimi
ovdádusa
fievrrádussuorggi
petroleumplána
oasáluš
petroleumsresurssaid
mielddásaš
plánaáigodagas19.
eanavuođđohálđđašeapmá
árvodahkam
oasáluš
gilvalannávčča
fievrrádusealáhusain
KIFT
oalgálagaid
deaŧálaš
Evenášši/Dielddá
tálka
Bearddu
DjO
dynamalaš
politihkárat
DjO
Bioklynge
DjO
gávppáiduhttinnávččai
MABIT
Biogihppu
oasáluš
bioteknologiijaáŋgiruššami
návččaid
gávpemárkkanii
Sáčča
turistveg
buresdoaibmi
ulbmálaš
návččaid
turistveg
ulbmálaš
oasáluš
Fievrrádusa
telekommunikašuvnna
Fievrrádusinfrastruktuvra
fievrrádusplána
árvodahkama
fievrráduskorriduvrrat
fievrrádussystema
árvodahkama
fievrráduskorriduvrrat
mieldečállosa
Davveoarje
Korridor
fievrridankorriduvrrat
fiervrrádusgeainnuid
fievrrádusfierpmádagaid
oasáluš
barg
gu
fievrráduskorriduvrra
korriduvrraid
Intermodála
deaivvandanbáikehámman/seaillushámman
birrasiisoahppevaš
Háršttá/Narviikka
girdifievrrádusgálvvuid
regularitehta
TEN
fievrrádussystema
oasáluš
feedersystema
deaiv
vadanbáikkiide
Mearrafiervrrádusa
geaidnobajáldas
regularitehta
návččaid
ort
negisdoallu
Sekundeara
ealáhusfievrridemiid
Olbmuidfievrrádus
olmmošfievrridemiid
Háršttás
Romssa/DavviNordlándda
Bodeaju
Girdemátkefálaldagat
valisfanasfálaldat
Háršttá
oasáluš
Bearddu
Fievrrádusplánema
oasáluš
oljuhivvodat
heahteválmmastusa
Lstn
dálkerádarráidu
Šuvggajođáldat
šuvggajođáldatásaheami
šuvggajođáldatfierpmádag
šuvggajođáldaga
oasáluš
fiervrrideamit
skiipajohtaleamit
marig
šuvggajođáldatáŋgiruššan
DjO
njuovžžálmahttimi
Šuvggajođáldatfylka
šuvggajođáldaga
DjO/stáhtalaš
šuvggajođáldatfoanda
oasáluš
šuvggajođáldat
Šuvggajođáldatfylka
ealanávččalašvuođa
resursavuhtiiváldimat
ealanávččalaš
šláddjiivuohta
buk
šláddjiivuođa
šláddjiivuođa
Ealanávccalas
tán
meahččeviidodagai
infrastrukturulbmálaš
Meahččeresurssat
sáivačáhčeguolit
šláddjiivuohta
olggustallanguovlluid
šláddjiivuohta
máiddái
olggustallama
jeaggegoikadeamit
áddjilis
oasáluš
šláddjiivuođa
šláddjiivuođa
šláddjiivuođ
guvllo
laš
ealanávččalaš
ealanávččalaš
oasáluš
birasjurddat
DjO
riddoavvádaga
ealasis
geatke
meahččeguohtumat
ealasis
guoridit
oasáluš
baičče
ja/dahje
biogássai
movttidahttin
bioboaldámušaid
biogássaid
spilluimanni
biogássa
baičče
biogássa
klima
energi
oasáluš
dálkkádatja
ealanávččalaš
ávnnasmáhčahanmearri
Áivaniid
máhčahuvvojit
oasáluš
Deatáleamos
šláddjiivuođa
kulturilbmadeapmái
laš
ruhtadeamiid
guvllolaš/báikkálaš
kultur
kultur
doaibmanin
olggobeal
kulturilbmagii
máhttobuorideapmái
šláddjiivuođain
guvllo
šláddjiivuohta
máhttobuorideapmái
fanasgáhttemis
Kultur
ovd
dideaddji
alččeseaset
rytmalaš
oasáluš
hukg
sejuvvojit
riikkaoassemusihkárortnet
symfoniijaorkeasttar
kunstakademi
ovttasbargošiehtadusa20
ovttasvástidit
Šiehtadusabealit
seail
Jf
.
luhit
dávvin
ealasis
ealanávččalaš
ovddosguvlui
ožžut
Sáčča
unnitlohkosaš
unnitlohkosaš
oidnosiibuktimii
ealasis
álššaiduhtti
kultuvrabargguid
kulturilbmagiid
barggaheaddjidivdadii
čuhčet
servodatbálvalusaid/eallindás
guovllodepartemeantta
vuollebáhčagat
rehketdoallu
ohčat
loatnaváldimiidd
vuollebáhčagat
doaibmabušehtas
vuoddudeaddji
gaskamearri21.
Doaibmalassánaeapmi
reanto
njuovžžálmahttet
struktuvranuppástusai
máhttobuorideapmái/
máhttobuorideamis
ođđasishábmemii
njuovžžálmahttinbargui
KOSTRA
eksk
guovlo
bargoguoibmevuođas
krihtalaš
said
haddegoarŋuma
ruhtasumit
vuosttašlinnjábálvalu
doaibma22.
strátegiijaid
iešgudetge
oasáluš
hástalu
Regionrådsinnspill
inndeling
regionale
funksjoner
og
senterstrategi
oasáluš
almmolaš/stáhtalaš
rehketdoaluin23
at
fievrrádusgoluid
njuovžžálmahttinovdamunii
iešgudetlágan
spesialistadearvvašvuodabálvalusa
Buohččeviesuin
buresdoaibmi
deaŧalaččat24.
oasáluš
buresdoaibmi
davvig
Buohččebiilabálvalus
heahtemedisiidnalaš
buohččeviesuin
Háršttá
Guovlomedisiidnalaš
Ráisá
militearabuohččeviessu
deaŧálaš
buohččeviesu
spesialistadearvvašvuodabálvalusa
Telemedisin
telemedisiidnalaš
Háršttás
Bearddu
buohkanasgollomerošteamit
Buohkanasgollu
sumis
njuovžžálmahttin
ovttashárjehallamiidd
oasáluš
lahkaorruma
máhttomassima
buolalaš/árktalaš
servodatodjebasvuođa
dásis25
prográmmat/ulbmilbarggut
pilot
Ivvárstáđit
vástesaš
čuolmmaide/bargobihtáide
Doaibmabidjo
vásahus
ealasis
Regionale
kvinnebilder
oasáluš
unnaservodagain/báikkálaš
Vekst
hele
landet
Mieldečuovus
DjO
Regionale
kvinnebilder
inndeling
regionale
funksjoner
og
senterstrategi
Bargomárkka
Olggobeal
resursadivadat?
Struktuvranuppástus
oktiiheivemat
Samisk
senter
sámid
Studiesenter
Ovdádanguovddáš
Utviklingssenter/
selskap
REGIONINNDELING
VIKTIGE
FAGMILJØER
Kartrettigheter
fylkeskommune
fagmiljøer
fylke
Háršttás
Forskningsparken
NÆRINGSHAGE
OPUS
OPUS
Mieldečuovus
Korridor
korriduvra
Riksvei
Stamvei
som
binder
disse
samme
viktigste
knutepunktene
regionen
og
den
landbaserteinfrastrukturen
Mieldečuovus
korriduvra
deavvadanbáikkit
Aigodaga
šláddjiivuohta
dárrulaš
movttiiduvvoji
Ovddádusguvllat
ođđaháltásaš
gilvonávččalaš
Gilvonávččalaš
Fievrrádusa
telekommunikašuvnna
wwtroms
kommune.no
