     61 miljon
     21 oahppiid	ohppiid
     18 Tromsø/Romsa
     16 Hárštá
     10 Maarit
      9 FYSAK
      8 regiuvnna	regiovnna
      8 Breivanga
      8 .
      7 Harstad/Hárštá
      6 regiuvnnaid
      6 og
      6 oahppiide	ohppiide
      6 Hárštás
      6 FilmCamp
      5 UKMa
      5 Tvibit
      5 Strand
      5 OPUS
      5 mátke
      5 Eurohpa	Eurohpá
      5 DavviNorgga
      5 at
      5 A:RT
      5 Alitstálloriika
      5 2007
      4 wwtromsfylke.no
      4 wwopustroms.no
      4 TIRS
      4 Skogholt
      4 regiuvnnat
      4 OrtoPol
      4 kv
      4 Gymsal
      4 FSF
      4 Davidsson
      4 Bearddu
      4 AERa
      3 Øseth
      3 wwungitroms.no
      3 Storslett/Ráisa
      3 Solovki
      3 regiuvnnain
      3 regiuvnnaide
      3 regiuvdnii
      3 regiuvdna
      3 of
      3 oahppiin	ohppiin
      3 Oahppiid
      3 oahpaheaddjiide
      3 oahpaheaddjiid	oahpaheddjiid
      3 NMC
      3 kultur
      3 jtsk
      3 gh
      3 Gárgána
      3 Finnsnesis
      3 Female
      3 EUs
      3 DNbg
      3 Det
      3 Cambridge:s
      3 Breivang
      3 Baccalaureate
      2 wwmusikkitroms.no
      2 wwkulturitroms.no
      2 Vågsfjorda
      2 váldobargamušat
      2 uniuvdna
      2 Ungt
      2 Ungdommens
      2 UBa
      2 Trøndelága
      2 Troms:s
      2 trafficking
      2 teleodontologiija
      2 Skjervøy/Skiervá
      2 Sjøvegan/Vuotnasiida
      2 sikkert
      2 SGB
      2 Riikkaidgaskašuhttin
      2 Regions
      2 pláŋkkáid
      2 PCat
      2 PCa
      2 PC
      2 ovttasbargooasehasat
      2 ovddosguvlui	ovddos guvlui
      2 OvdB
      2 Organization
      2 ONSas
      2 ONS
      2 oktage
      2 oalulortopediija
      2 NRKa
      2 Norge:in
      2 NF
      2 nettobušeaht
      2 NAVain
      2 Moen/Vuollegeahči
      2 mátkkošteaddjiidterminála
      2 máilmmimiehtásaš
      2 MABIT
      2 Leaŋgaviikka
      2 Kreutzer
      2 Kjeøyas
      2 Kjelbotn
      2 kan
      2 jođiheaddjiid	jođiheddjiid
      2 joatkkaskuvlaoahppiid
      2 Jernberg
      2 ja/dahje
      2 IBO
      2 griffa
      2 Griffa
      2 ge?
      2 FYSAKa
      2 Fylkkkaráđđi
      2 fylkeskommune
      2 Frontiers
      2 Foto
      2 FJK
      2 Evenskjer/Viervá
      2 Eurohpas
      2 er
      2 Distriktsmuseum
      2 design
      2 Design
      2 den
      2 DavviRomssa
      2 Corridor
      2 College:in
      2 College
      2 Cambridge:
      2 Blikkit
      2 Birkelund
      2 Barentsregiuvnna
      2 Bardufoss/Beardogorži
      2 Alitvári
      2 Alitstálloriikkas
      2 Ahammed
      2 3BI
      2 1/3
      2 ?
      1 årsrapporten
      1 Åarjelhsaemien
      1 Zoo:s
      1 wwtroms.kulturnett.no
      1 wwtromsfylke.no.
      1 wwtromsdalen.vgs.no
      1 wwtromfylke.no
      1 wwstangnes.vgs.no
      1 wwskjervoy.vgs.no
      1 wwskanland.vgs.no
      1 wwsjovegan.vgs.no
      1 wwsenja.vgs.no
      1 wwra.vgs.no
      1 wwnordreisa.vgs.no
      1 wwnordkjosbotn.vgs.no
      1 wwkvaloya.vgs.no
      1 wwkongsbakken.vgs.no
      1 wwhogtun.vgs.no
      1 wwheggen.vgs.no
      1 wwfysak.no
      1 wwfinnfjordbotn.vgs.no
      1 wwbreivika.vgs.no
      1 wwbreivang.vgs.no
      1 wwbardufoss.vgs.no
      1 ww177troms.no:s
      1 ww177troms.no
      1 ww
      1 WPF
      1 Withney
      1 Widdings
      1 Watten
      1 våre
      1 være
      1 vuosttašluohká
      1 vuohta
      1 VUOHTA
      1 vuođđskuvla
      1 vuođđostruktuvraguovddáži
      1 visst
      1 viss
      1 Visit
      1 Vinterland
      1 Vil
      1 venstre
      1 velloha
      1 vei
      1 ved
      1 vávastuhtii
      1 Vánddareaju
      1 Vassdokken
      1 Vannareid/Vánddareadju
      1 Vangshamn
      1 valusat
      1 Valáštallankreatssas
      1 Utvikling
      1 USAs
      1 uniuvnna
      1 Ungdomsbedrift
      1 Ungdoms
      1 Ungdom
      1 under
      1 UIL
      1 uhcitgolahusa
      1 uhcitgeavaheamit
      1 UDNa
      1 Tåga
      1 Tønsnesii
      1 tøft
      1 Tvibita
      1 Tvibit:
      1 Turistveg
      1 Trøndelágas
      1 True
      1 Tromskysten
      1 Tromskyste
      1 Troms:in
      1 Troms:i
      1 Tromsdalen/Sálašvággi
      1 tráilár
      1 Transport
      1 tos
      1 tomtaparseallaid
      1 TkNNii
      1 Think
      1 TF
      1 Tenner
      1 Teatere/Sydsamisk
      1 teater
      1 Tarin
      1 Tapper
      1 Talseth
      1 Talentfilmfond:
      1 šuvgefierpmádagain
      1 Šokoláda
      1 šláddjiivuohta
      1 šláddjiivuođa
      1 šáŋgeriid
      1 šaŋŋeriidrasttideaddji
      1 šaddosiid/ruotnasiid
      1 SørTroms
      1 Sørreisa/Ráisavuotna
      1 Søndergaardiin
      1 symfoniorkestera
      1 suorggit:
      1 suma
      1 subárktalaš
      1 stuorraáŋgiruššama
      1 Storø
      1 Storsteinnes/Ealiasniárga
      1 Stick
      1 spábbengiettážat
      1 spábbengárddit
      1 spábbengárddis
      1 Sparebank1
      1 Solovkii
      1 Sollied
      1 smiettamušaid
      1 Sletta
      1 skøyteklubb
      1 skuvlaoahppiide
      1 skuvlajođiheaddjiid	skuvlajođiheddjiid
      1 skuvlaálgima
      1 Skole
      1 Skiskyting
      1 skiklubb
      1 skigruppa/kombinert
      1 sisaoastit
      1 sisaluoikkahuvvon
      1 services
      1 Sentre
      1 SENTRE
      1 seniorain
      1 senioraid
      1 Seljelvnes
      1 Seas
      1 SEARVADAHTTI
      1 School:n
      1 Scandic
      1 sávza?
      1 sárasjođđasiiguin
      1 sámegillii?
      1 sáme
      1 Sálnjárgga
      1 sáhtašeaddjiid
      1 Sáččáfearggaid
      1 sat
      1 Sandtorgholmen
      1 Sandel
      1 samisk?
      1 Salen
      1 Sabetjohk
      1 :s
      1 Rå
      1 Røkeberg
      1 ruovdádagaid
      1 ruovdádagai
      1 Ruoktosiidui
      1 ruoktosiidu
      1 ruoktosiidduin
      1 Ruođđaha
      1 Romssasullo
      1 Romssas?
      1 Romssapáhkka
      1 Romssapáhka
      1 Rommsa
      1 Rochmann
      1 ringe
      1 Ring
      1 riikkkageaidnooktavuhti
      1 riikkaigaskasaččat
      1 riikkaidgaskašuhttin
      1 riikkaidgaskašuhttima
      1 Riikkaidagaskašuhttin
      1 rideklubb
      1 riddoregiuvnnai
      1 Restaurántafágat
      1 restaurántafágaiguin
      1 restaurántafágaid
      1 research
      1 Rei
      1 regiuvnnas
      1 regiuvnnalaččat
      1 Regiuvdnen
      1 regiuvdnan
      1 regional
      1 Reflexitas
      1 Reálafágaáŋgiruššamii
      1 reanto
      1 rávesol
      1 Ránaidsullos
      1 ráhkadussii/rusttegiid
      1 Rappii
      1 rahpmi
      1 Rahpansártnistis
      1 ragávpotbarggu
      1 radiosáddejeaddji
      1 quiz
      1 pulsadiimmuid
      1 publikasjoner/rapporter
      1 psyhkalaš
      1 Protetihkkaspesialista
      1 prográmmeren
      1 Programme
      1 Polarbad
      1 Polar
      1 pláŋkkás
      1 Pláŋkkáid
      1 pláŋkká
      1 petroleii
      1 Petroleaovddideami
      1 Petroleaberoštupmi
      1 petrolea
      1 Peripheral
      1 performance
      1 penšonistadillá
      1 Pendlárbusse
      1 pelletsiin
      1 Pellerin
      1 PCB
      1 PCaid
      1 párkenvejolasvuođai
      1 Park2
      1 Panta
      1 Panesar
      1 pahusa/gelbbolašvuođaguovddáža
      1 ovvdideapmi
      1 ovttasdoaibmadanstoagus
      1 ovttasbargooasehas
      1 ovttasajis
      1 ovttasadjásaš
      1 ovddosleavttu
      1 ovddosčuolli
      1 ovddasteaddjiigui
      1 ovddas?
      1 Oteren/Čávkos
      1 operatevrafitnodagaide
      1 Open
      1 onlin
      1 oljoja
      1 oljo
      1 Oljo
      1 oljjuin/
      1 olgoriikalaččat
      1 olgoriikalaččaid
      1 olggustallam
      1 olggosluoikamiin
      1 Olderdalen/Dálošvággi
      1 olbmočuolbmašuvvama
      1 olašuhttojuvvot
      1 oktavuohta/Cambridg
      1 ohpahusa
      1 også
      1 Offshore
      1 ođđajurddašemiin
      1 ođđajurddašeapmái
      1 ođđahutkaga
      1 O`Donnel
      1 ob
      1 oasehasat
      1 oahppočuoggásaš
      1 oahppiiguin
      1 Oahppiidlihku
      1 oahppiidfitnodat
      1 oahppiidfitnodaga
      1 Oahppiide
      1 oahppii
      1 oahpheaddjiiguin
      1 Oahpaheaddjiid
      1 næring
      1 Nyheim/Trondarnes
      1 nuskkuid
      1 nuoraidkonferánsii?
      1 nuoraidfitnodagainease
      1 nuoraidáŋgiruššamiin
      1 NUFF
      1 NSCa/CPMa
      1 NSCa
      1 north
      1 Norgga/Ruošša
      1 Nordsjøregionen
      1 Nordkjosbotn/Gárgán
      1 Nordisk
      1 nord
      1 Norbottena
      1 nominealla
      1 NMCa
      1 njuovžžálmahttit
      1 Njuovžžálmahttin
      1 njuolggolaš
      1 nissonseniorain
      1 nissonfidnoálggaheaddjit
      1 Nisseland
      1 Niemenaiko
      1 network
      1 nettsider
      1 nettobušeahtt
      1 NAVai
      1 museum
      1 multidoaibmi
      1 molssaeavttot
      1 MNT
      1 mit
      1 mieth
      1 mielruhtademiin
      1 mielddisetbuktet
      1 Mieldadjamušain
      1 memoriakontut
      1 Memoriakontuid
      1 Meir
      1 mearrideaddjn
      1 meal
      1 Meahccegávpogaččas
      1 Meahccegávpogaččain
      1 Mávssekeahttá/geavatkeahttá
      1 mátkkošteaddjiidterminálaid
      1 mátkeealáhusdoaimmaheaddjiid
      1 mánáidtv
      1 mánáidgárde
      1 mállagiid
      1 máilmmeviidosaš
      1 máilmmemiehtásaš
      1 máhttoloktema
      1 Máhttoloktema
      1 máhttočohkkes
      1 mavgs.no
      1 Mark
      1 marine
      1 /Manipulerejeaddji
      1 magiija
      1 Madriidi
      1 MABITa
      1 Løvolds
      1 Løvetannsprosjektet:s
      1 lærende
      1 Lyngseidet/Ivgomuotki
      1 luin
      1 LOOK
      1 logiduhát
      1 location
      1 loaiddasteaddjiide
      1 livet
      1 liv
      1 lihkuhii
      1 lihkadallama
      1 lifetim
      1 Leitring
      1 le
      1 lákcagáhkkobálkuma
      1 láidestusaid
      1 láhkai?
      1 Lauingenis
      1 Lasken
      1 Langrenn
      1 Langnesis
      1 landsdelsscene
      1 Laksfjord
      1 laga
      1 l8
      1 Kvaløysletta/Sálnjárga
      1 kursbuorideapmá
      1 kulturmønstringa
      1 kulturmønstring
      1 kulturismma
      1 kulturguoddii
      1 kulturdovddahemiid
      1 kulturdoaFylkkaráđđi
      1 Kultur
      1 Krokelvdalen
      1 Kristiansánddas
      1 Kraftlag:s
      1 Kraftlag:
      1 Komarova
      1 klusterkonseaptta
      1 kloáhkkabohciid
      1 klatreklubb
      1 kjeøysarvva
      1 Kjeøya
      1 Kjeøy
      1 kievklea
      1 keealáhussii
      1 keealáhusa/báikkálaš
      1 kálkaálggaid
      1 káijjaid
      1 karriearabagadallamiin
      1 karriearabagadallami
      1 kantorhálddahuslaš
      1 kanskuvlan
      1 Kanalgull
      1 jussa
      1 js
      1 JOHTOÁRVVUT
      1 Joatkkaskulvaoahppit
      1 Joatkkas
      1 Joatkkaohpahus
      1 Jk3:i
      1 jja
      1 jitnosis
      1 jiekŋafaskkona/muohtakustta
      1 jearriin
      1 JahkeProseanta
      1 ja18
      1 Ivvárstáđiid
      1 Ivgomuotkki
      1 iskkosroggamat
      1 Ishavskatedralena
      1 Isbergani
      1 Invisible
      1 investerenrehkedoalus
      1 interreg
      1 institušuvdnen
      1 infrastruktuvraprošeavttaide
      1 :in
      1 ildstedet
      1 Ikke
      1 iežasovddideapmá
      1 Idrettshall
      1 idea
      1 Ide
      1 IBOs
      1 HØYKOMa
      1 Høgtun
      1 hutkgagat
      1 http://wwntss.no
      1 http://tromkulturnett.no/
      1 Hovedv
      1 HovdaLien
      1 Hotel:s
      1 Holdø
      1 HiTø:
      1 Hedmárku	Hedemárku
      1 Hamnvik
      1 Gymsala
      1 gymsal
      1 guovttisiin
      1 guovddážin/ossodahkan
      1 Guovddášhál
      1 guosseatelieara
      1 guolle
      1 guolástussii?
      1 guldaleaddjiid
      1 Guhkeáiggivelggiid
      1 Gubby
      1 Grønnåsena
      1 Grottebadet
      1 Gratangen/Rivttát
      1 Govus1
      1 Govččakeahtttá
      1 Golfpark
      1 Goldai
      1 Goldabarttaide
      1 goivestaga
      1 global
      1 Glade
      1 Gjenganger
      1 girjeja
      1 giehtačálaovddideapmái
      1 Gibostad/Čoalbmi
      1 Gestaltterapevtan
      1 Gestaltsentret:in
      1 geoturismma
      1 Geneva
      1 geigendilálaštvuođas
      1 geavaheaddjiide	geavaheddjiide
      1 geasse
      1 geainnud
      1 gávpotguovddáža/DNU/RU
      1 gálvoskáhppojeaddjiid
      1 Gáivuonleagis
      1 gáiddusluoikama
      1 gastronomiijabálkkašum
      1 GaskaRomssa
      1 Gaska
      1 Gaard
      1 ga
      1 Føre
      1 fylkkasuohka
      1 fylkkain/regiuvnnain
      1 Fylkeshuset
      1 fykkaráđđi
      1 Future:ii
      1 Future:
      1 Future
      1 fuolahit?
      1 Frontierskonferánssa
      1 Fridddja
      1 Fredly
      1 Fra
      1 fotball
      1 folkeblad
      1 Fløyahallen
      1 Flerbrukshall
      1 Fjellandsby
      1 fitnodatheaittihemiid
      1 Finnsnesi
      1 finner
      1 Finánasaboađut
      1 Filmhuset
      1 Filmfestival:i
      1 Filmfangstprosjektet
      1 FilmCamp:s
      1 FilmCam
      1 filbmaráhkadeaddjit
      1 fievrrideaddjiid
      1 fierpmádatovddideaddjin
      1 fidnooahppiid
      1 fidnohutja
      1 fidnoálggaheaddjit
      1 fidnoálggaheaddjiid
      1 fidnejedje?
      1 fágačoahkádusaid
      1 fancy
      1 FAME
      1 Fagtrykk
      1 Evenáššis/Skániin
      1 EU/Stuorabritánnia
      1 Eurohpaovttasbarggus
      1 Eurohpagelbbolašvuođa
      1 etáhta/ossodaga
      1 Esaiassen
      1 Erlingssøn
      1 eretnjaldimat
      1 Entreprenørskap:in
      1 Entreprenørskap
      1 Eŋglándda
      1 elektroakustihkalaš
      1 ekskuršuvnnat/galledeamit
      1 ekskuršuvdnii
      1 ecOSystem
      1 eara	eará
      1 eanetgeavaheamit/uhcitgeavaheamit
      1 eambbo?
      1 Eallindillelávdegoddi
      1 eallii
      1 ealáhusovdideaddji
      1 ealáhusheivehemiide
      1 ealáhusgárddiiguin/guvllolaš
      1 ealáhuseallinovddidemiin
      1 ealáhusdoalliid	ealáhusdolliid
      1 eahpeárbevirolaš
      1 Dåfjordvatnet
      1 død
      1 duvvojedje
      1 Duogášorjjit
      1 dulkkat/oahpisteaddjit
      1 Dreyers
      1 doalliid	dolliid
      1 doaimmasdoallamii
      1 DNbg:s
      1 DNbg:i
      1 DNAiskosiid
      1 DjO
      1 digitálet
      1 digitálen
      1 digitále
      1 Digit
      1 digáštallojuvv
      1 digáštallat
      1 /digaštallančoahkkimat
      1 didáhtain
      1 designiin
      1 dela
      1 de?
      1 dása?
      1 DÁRO
      1 dánskka
      1 dánRomssa
      1 /dálkkádatčuovvumušaid
      1 dálkkádaga/birrasa
      1 dáiddárdeaivvaHålogaland
      1 dáiddadovddahemiiguin
      1 dáhtaanimašuvnnaid
      1 Days
      1 DavvioarjeRuošša
      1 DavviNorgii
      1 Davvimearrrakommišuvnna
      1 davviguovločammusteapmá
      1 Davviguovloáŋgiruššami
      1 davviguovloáŋgiruššama
      1 davviguovlluin?
      1 Dansteater
      1 dans
      1 dan?
      1 čuoigiiguin
      1 čuoigiid
      1 Čehkkias
      1 Čehkkia
      1 čájeheaddjiid
      1 čájáhasat
      1 čáhcečoaskudeaddjiid
      1 CS
      1 CRC:is
      1 CPMRa
      1 Cora
      1 ConocoPhillips:s
      1 College:s
      1 ClassFrontera
      1 chance
      1 Byggkjøp:s?
      1 but
      1 bušehttii/rehketdollu
      1 bussepárkenšilju
      1 Burfjord/Buvrovuotna
      1 buohcciidviessodivššohaga
      1 buohcciid
      1 Buktamoenis
      1 Brøstadbotn/Ruođđat
      1 Breivikai
      1 Breivan
      1 Bredbåndfylket
      1 bowling
      1 boahtteáiggidoaivva
      1 boađusovddidemiin
      1 bmuide
      1 Blånisselandet
      1 Bjørklidenis
      1 Bjarkeajus
      1 Bjarkeaju
      1 bioprospekten
      1 biomolekylaid
      1 bioenergiija
      1 Bijre/Ved
      1 biilavuoddjiid
      1 biebmanforai
      1 bibliotek/samisk/
      1 bestille
      1 besstet
      1 beroštusrahčama
      1 berošteaddjiid	berošteddjiid
      1 Berliidnii
      1 Beisser
      1 beas
      1 Beardogorži
      1 Bearddus
      1 bealjehisčalmmehemiid
      1 beaiveráddagis
      1 BBFTa
      1 bátnedearvvašvuoođabálvalusa
      1 Bátnedearvvašvuođabálvalulsas
      1 BÁTNEDEARVVAŠs25
      1 BátnedearvvašDearvvašvuohta
      1 Bátnedearvvaš
      1 bál
      1 báktemálemiid
      1 báktemálema
      1 báikádeapmi
      1 barguiboahtinfáktorii
      1 bargiidáittardeaddjiide
      1 barggoheapmin
      1 Barentsrullainis
      1 Barentsregiuvdnii
      1 Bardu/Beardu
      1 bajimusbátnedoavtti
      1 Badiane
      1 Badendyck
      1 BACCALAUREATE
      1 ásaheaddjiide	ásaheddjiide
      1 árvvoštallan/
      1 Árvovuolidemiid
      1 Árvovuolideamit
      1 árvoháhkamis
      1 árvoháhkamii
      1 Ártnihámmana
      1 árjjan
      1 álššalaš
      1 álša
      1 álkkes
      1 álggaheaddjiide
      1 Áigáduvvon
      1 áigádeapmi
      1 áigádanlaboratoriai
      1 áidnolaš
      1 Azo
      1 Authorization
      1 Aust
      1 Aukland
      1 ASas
      1 ASa
      1 A:rt
      1 Arnøyhamn/Ártnihámman
      1 arkitekt
      1 Arhángelskka
      1 Arhángelska
      1 Arhágelsk
      1 ARCTOS
      1 ARCTic
      1 ar
      1 Andslimoeni
      1 Ambassadors
      1 almmuhusaid/raporttaid
      1 allapulsahárjehallan
      1 Alitváris
      1 Alitstálut
      1 alitstáluid
      1 Alitstálloriikka
      1 aksessfierpmádaga
      1 aiddosta
      1 Aernien
      1 AER
      1 ADHDa
      1 act
      1 Aberdeenshire
      1 9296Tromsø/Romsa
      1 913:s
      1 763:s
      1 5StarSalmon
      1 500:s
      1 397:s
      1 391:s
      1 296:s
      1 295:s
      1 2009.
      1 2008
      1 2007.
      1 2006s
      1 2006:
      1 20
