?
.
1/3
20
2006:
2006s
2007
2007.
2008
2009.
295:s
296:s
391:s
397:s
3BI
500:s
5StarSalmon
763:s
913:s
9296Tromsø/Romsa
Aberdeenshire
act
ADHDa
AER
AERa
Aernien
Ahammed
aiddosta
aksessfierpmádaga
Alitstálloriika
Alitstálloriikka
Alitstálloriikkas
alitstáluid
Alitstálut
Alitvári
Alitváris
allapulsahárjehallan
almmuhusaid/raporttaid
Ambassadors
Andslimoeni
ar
ARCTic
ARCTOS
Arhágelsk
Arhángelska
Arhángelskka
arkitekt
Arnøyhamn/Ártnihámman
A:RT
A:rt
ASa
ASas
at
Aukland
Aust
Authorization
Azo
áidnolaš
áigádanlaboratoriai
áigádeapmi
Áigáduvvon
álggaheaddjiide
álkkes
álša
álššalaš
árjjan
Ártnihámmana
árvoháhkamii
árvoháhkamis
Árvovuolideamit
Árvovuolidemiid
árvvoštallan/
ásaheaddjiide	ásaheddjiide
BACCALAUREATE
Baccalaureate
Badendyck
Badiane
bajimusbátnedoavtti
Bardu/Beardu
Bardufoss/Beardogorži
Barentsregiuvdnii
Barentsregiuvnna
Barentsrullainis
barggoheapmin
bargiidáittardeaddjiide
barguiboahtinfáktorii
báikádeapmi
báktemálema
báktemálemiid
bál
Bátnedearvvaš
BátnedearvvašDearvvašvuohta
BÁTNEDEARVVAŠs25
Bátnedearvvašvuođabálvalulsas
bátnedearvvašvuoođabálvalusa
BBFTa
beaiveráddagis
bealjehisčalmmehemiid
Bearddu
Bearddus
Beardogorži
beas
Beisser
Berliidnii
berošteaddjiid	berošteddjiid
beroštusrahčama
besstet
bestille
bibliotek/samisk/
biebmanforai
biilavuoddjiid
Bijre/Ved
bioenergiija
biomolekylaid
bioprospekten
Birkelund
Bjarkeaju
Bjarkeajus
Bjørklidenis
Blikkit
Blånisselandet
bmuide
boađusovddidemiin
boahtteáiggidoaivva
bowling
Bredbåndfylket
Breivan
Breivang
Breivanga
Breivikai
Brøstadbotn/Ruođđat
Buktamoenis
buohcciid
buohcciidviessodivššohaga
Burfjord/Buvrovuotna
bussepárkenšilju
bušehttii/rehketdollu
but
Byggkjøp:s?
Cambridge:
Cambridge:s
chance
ClassFrontera
College
College:in
College:s
ConocoPhillips:s
Cora
Corridor
CPMRa
CRC:is
CS
čáhcečoaskudeaddjiid
čájáhasat
čájeheaddjiid
Čehkkia
Čehkkias
čuoigiid
čuoigiiguin
dan?
dans
Dansteater
Davidsson
davviguovlluin?
davviguovloáŋgiruššama
Davviguovloáŋgiruššami
davviguovločammusteapmá
Davvimearrrakommišuvnna
DavviNorgga
DavviNorgii
DavvioarjeRuošša
DavviRomssa
Days
dáhtaanimašuvnnaid
dáiddadovddahemiiguin
dáiddárdeaivvaHålogaland
dálkkádaga/birrasa
/dálkkádatčuovvumušaid
dánRomssa
dánskka
DÁRO
dása?
de?
dela
den
Design
design
designiin
Det
didáhtain
/digaštallančoahkkimat
digáštallat
digáštallojuvv
Digit
digitále
digitálen
digitálet
Distriktsmuseum
DjO
DNAiskosiid
DNbg
DNbg:i
DNbg:s
doaimmasdoallamii
doalliid	dolliid
Dreyers
dulkkat/oahpisteaddjit
Duogášorjjit
duvvojedje
død
Dåfjordvatnet
eahpeárbevirolaš
ealáhusdoalliid	ealáhusdolliid
ealáhuseallinovddidemiin
ealáhusgárddiiguin/guvllolaš
ealáhusheivehemiide
ealáhusovdideaddji
eallii
Eallindillelávdegoddi
eambbo?
eanetgeavaheamit/uhcitgeavaheamit
eara	eará
ecOSystem
ekskuršuvdnii
ekskuršuvnnat/galledeamit
elektroakustihkalaš
Eŋglándda
Entreprenørskap
Entreprenørskap:in
er
eretnjaldimat
Erlingssøn
Esaiassen
etáhta/ossodaga
Eurohpa	Eurohpá
Eurohpagelbbolašvuođa
Eurohpaovttasbarggus
Eurohpas
EUs
EU/Stuorabritánnia
Evenáššis/Skániin
Evenskjer/Viervá
Fagtrykk
FAME
fancy
fágačoahkádusaid
Female
fidnejedje?
fidnoálggaheaddjiid
fidnoálggaheaddjit
fidnohutja
fidnooahppiid
fierpmádatovddideaddjin
fievrrideaddjiid
filbmaráhkadeaddjit
FilmCam
FilmCamp
FilmCamp:s
Filmfangstprosjektet
Filmfestival:i
Filmhuset
Finánasaboađut
finner
Finnsnesi
Finnsnesis
fitnodatheaittihemiid
Fjellandsby
FJK
Flerbrukshall
Fløyahallen
folkeblad
fotball
Foto
Fra
Fredly
Fridddja
Frontiers
Frontierskonferánssa
FSF
fuolahit?
Future
Future:
Future:ii
fykkaráđđi
Fylkeshuset
fylkeskommune
fylkkain/regiuvnnain
fylkkasuohka
Fylkkkaráđđi
FYSAK
FYSAKa
Føre
ga
Gaard
Gaska
GaskaRomssa
gastronomiijabálkkašum
gáiddusluoikama
Gáivuonleagis
gálvoskáhppojeaddjiid
Gárgána
gávpotguovddáža/DNU/RU
ge?
geainnud
geasse
geavaheaddjiide	geavaheddjiide
geigendilálaštvuođas
Geneva
geoturismma
Gestaltsentret:in
Gestaltterapevtan
gh
Gibostad/Čoalbmi
giehtačálaovddideapmái
girjeja
Gjenganger
Glade
global
goivestaga
Goldabarttaide
Goldai
Golfpark
Govččakeahtttá
Govus1
Gratangen/Rivttát
Griffa
griffa
Grottebadet
Grønnåsena
Gubby
Guhkeáiggivelggiid
guldaleaddjiid
guolástussii?
guolle
guosseatelieara
Guovddášhál
guovddážin/ossodahkan
guovttisiin
Gymsal
gymsal
Gymsala
Hamnvik
Harstad/Hárštá
Hárštá
Hárštás
Hedmárku	Hedemárku
HiTø:
Holdø
Hotel:s
HovdaLien
Hovedv
http://tromkulturnett.no/
http://wwntss.no
hutkgagat
Høgtun
HØYKOMa
IBO
IBOs
Ide
idea
Idrettshall
iežasovddideapmá
Ikke
ildstedet
:in
infrastruktuvraprošeavttaide
institušuvdnen
interreg
investerenrehkedoalus
Invisible
Isbergani
Ishavskatedralena
iskkosroggamat
Ivgomuotkki
Ivvárstáđiid
ja18
ja/dahje
JahkeProseanta
jearriin
Jernberg
jiekŋafaskkona/muohtakustta
jitnosis
jja
Jk3:i
Joatkkaohpahus
Joatkkas
Joatkkaskulvaoahppit
joatkkaskuvlaoahppiid
jođiheaddjiid	jođiheddjiid
JOHTOÁRVVUT
js
jtsk
jussa
kan
Kanalgull
kanskuvlan
kantorhálddahuslaš
karriearabagadallami
karriearabagadallamiin
káijjaid
kálkaálggaid
keealáhusa/báikkálaš
keealáhussii
kievklea
Kjelbotn
Kjeøy
Kjeøya
Kjeøyas
kjeøysarvva
klatreklubb
kloáhkkabohciid
klusterkonseaptta
Komarova
Kraftlag:
Kraftlag:s
Kreutzer
Kristiansánddas
Krokelvdalen
Kultur
kultur
kulturdoaFylkkaráđđi
kulturdovddahemiid
kulturguoddii
kulturismma
kulturmønstring
kulturmønstringa
kursbuorideapmá
kv
Kvaløysletta/Sálnjárga
l8
laga
Laksfjord
landsdelsscene
Langnesis
Langrenn
Lasken
Lauingenis
láhkai?
láidestusaid
lákcagáhkkobálkuma
le
Leaŋgaviikka
Leitring
lifetim
lihkadallama
lihkuhii
liv
livet
loaiddasteaddjiide
location
logiduhát
LOOK
luin
Lyngseidet/Ivgomuotki
lærende
Løvetannsprosjektet:s
Løvolds
Maarit
MABIT
MABITa
Madriidi
magiija
/Manipulerejeaddji
marine
Mark
mavgs.no
máhttočohkkes
Máhttoloktema
máhttoloktema
máilmmemiehtásaš
máilmmeviidosaš
máilmmimiehtásaš
mállagiid
mánáidgárde
mánáidtv
mátke
mátkeealáhusdoaimmaheaddjiid
mátkkošteaddjiidterminála
mátkkošteaddjiidterminálaid
Mávssekeahttá/geavatkeahttá
Meahccegávpogaččain
Meahccegávpogaččas
meal
mearrideaddjn
Meir
Memoriakontuid
memoriakontut
Mieldadjamušain
mielddisetbuktet
mielruhtademiin
mieth
miljon
mit
MNT
Moen/Vuollegeahči
molssaeavttot
multidoaibmi
museum
NAVai
NAVain
nettobušeaht
nettobušeahtt
nettsider
network
NF
Niemenaiko
Nisseland
nissonfidnoálggaheaddjit
nissonseniorain
njuolggolaš
Njuovžžálmahttin
njuovžžálmahttit
NMC
NMCa
nominealla
Norbottena
nord
Nordisk
Nordkjosbotn/Gárgán
Nordsjøregionen
Norge:in
Norgga/Ruošša
north
NRKa
NSCa
NSCa/CPMa
NUFF
nuoraidáŋgiruššamiin
nuoraidfitnodagainease
nuoraidkonferánsii?
nuskkuid
Nyheim/Trondarnes
næring
Oahpaheaddjiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpheaddjiiguin
oahppii
Oahppiid
Oahppiide
oahppiide	ohppiide
oahppiidfitnodaga
oahppiidfitnodat
Oahppiidlihku
oahppiid	ohppiid
oahppiiguin
oahppiin	ohppiin
oahppočuoggásaš
oalulortopediija
oasehasat
ob
O`Donnel
ođđahutkaga
ođđajurddašeapmái
ođđajurddašemiin
of
Offshore
og
også
ohpahusa
oktage
oktavuohta/Cambridg
olašuhttojuvvot
olbmočuolbmašuvvama
Olderdalen/Dálošvággi
olggosluoikamiin
olggustallam
olgoriikalaččaid
olgoriikalaččat
oljjuin/
Oljo
oljo
oljoja
onlin
ONS
ONSas
Open
operatevrafitnodagaide
OPUS
Organization
OrtoPol
Oteren/Čávkos
OvdB
ovddas?
ovddasteaddjiigui
ovddosčuolli
ovddosguvlui	ovddos guvlui
ovddosleavttu
ovttasadjásaš
ovttasajis
ovttasbargooasehas
ovttasbargooasehasat
ovttasdoaibmadanstoagus
ovvdideapmi
pahusa/gelbbolašvuođaguovddáža
Panesar
Panta
Park2
párkenvejolasvuođai
PC
PCa
PCaid
PCat
PCB
Pellerin
pelletsiin
Pendlárbusse
penšonistadillá
performance
Peripheral
petrolea
Petroleaberoštupmi
Petroleaovddideami
petroleii
pláŋkká
Pláŋkkáid
pláŋkkáid
pláŋkkás
Polar
Polarbad
Programme
prográmmeren
Protetihkkaspesialista
psyhkalaš
publikasjoner/rapporter
pulsadiimmuid
quiz
radiosáddejeaddji
ragávpotbarggu
Rahpansártnistis
rahpmi
Rappii
ráhkadussii/rusttegiid
Ránaidsullos
rávesol
reanto
Reálafágaáŋgiruššamii
Reflexitas
regional
Regions
regiuvdna
regiuvdnan
Regiuvdnen
regiuvdnii
regiuvnnaid
regiuvnnaide
regiuvnnain
regiuvnnalaččat
regiuvnna	regiovnna
regiuvnnas
regiuvnnat
Rei
research
restaurántafágaid
restaurántafágaiguin
Restaurántafágat
riddoregiuvnnai
rideklubb
Riikkaidagaskašuhttin
riikkaidgaskašuhttima
Riikkaidgaskašuhttin
riikkaidgaskašuhttin
riikkaigaskasaččat
riikkkageaidnooktavuhti
Ring
ringe
Rochmann
Rommsa
Romssapáhka
Romssapáhkka
Romssas?
Romssasullo
Ruođđaha
ruoktosiidduin
ruoktosiidu
Ruoktosiidui
ruovdádagai
ruovdádagaid
Røkeberg
Rå
:s
Sabetjohk
Salen
samisk?
Sandel
Sandtorgholmen
sat
Sáččáfearggaid
sáhtašeaddjiid
Sálnjárgga
sáme
sámegillii?
sárasjođđasiiguin
sávza?
Scandic
School:n
SEARVADAHTTI
Seas
Seljelvnes
senioraid
seniorain
SENTRE
Sentre
services
SGB
sikkert
sisaluoikkahuvvon
sisaoastit
Sjøvegan/Vuotnasiida
skigruppa/kombinert
skiklubb
Skiskyting
Skjervøy/Skiervá
Skogholt
Skole
skuvlaálgima
skuvlajođiheaddjiid	skuvlajođiheddjiid
skuvlaoahppiide
skøyteklubb
Sletta
smiettamušaid
Sollied
Solovki
Solovkii
Sparebank1
spábbengárddis
spábbengárddit
spábbengiettážat
Stick
Storslett/Ráisa
Storsteinnes/Ealiasniárga
Storø
Strand
stuorraáŋgiruššama
subárktalaš
suma
suorggit:
symfoniorkestera
Søndergaardiin
Sørreisa/Ráisavuotna
SørTroms
šaddosiid/ruotnasiid
šaŋŋeriidrasttideaddji
šáŋgeriid
šláddjiivuođa
šláddjiivuohta
Šokoláda
šuvgefierpmádagain
Talentfilmfond:
Talseth
Tapper
Tarin
teater
Teatere/Sydsamisk
teleodontologiija
Tenner
TF
Think
TIRS
TkNNii
tomtaparseallaid
tos
trafficking
Transport
tráilár
Tromsdalen/Sálašvággi
Troms:i
Troms:in
Tromskyste
Tromskysten
Troms:s
Tromsø/Romsa
True
Trøndelága
Trøndelágas
Turistveg
Tvibit
Tvibit:
Tvibita
tøft
Tønsnesii
Tåga
UBa
UDNa
uhcitgeavaheamit
uhcitgolahusa
UIL
UKMa
under
Ungdom
Ungdommens
Ungdoms
Ungdomsbedrift
Ungt
uniuvdna
uniuvnna
USAs
Utvikling
Valáštallankreatssas
valusat
Vangshamn
Vannareid/Vánddareadju
Vassdokken
váldobargamušat
Vánddareaju
vávastuhtii
ved
vei
velloha
venstre
Vil
Vinterland
Visit
viss
visst
vuođđostruktuvraguovddáži
vuođđskuvla
VUOHTA
vuohta
vuosttašluohká
være
Vågsfjorda
våre
Watten
Widdings
Withney
WPF
ww
ww177troms.no
ww177troms.no:s
wwbardufoss.vgs.no
wwbreivang.vgs.no
wwbreivika.vgs.no
wwfinnfjordbotn.vgs.no
wwfysak.no
wwheggen.vgs.no
wwhogtun.vgs.no
wwkongsbakken.vgs.no
wwkulturitroms.no
wwkvaloya.vgs.no
wwmusikkitroms.no
wwnordkjosbotn.vgs.no
wwnordreisa.vgs.no
wwopustroms.no
wwra.vgs.no
wwsenja.vgs.no
wwsjovegan.vgs.no
wwskanland.vgs.no
wwskjervoy.vgs.no
wwstangnes.vgs.no
wwtromfylke.no
wwtromsdalen.vgs.no
wwtromsfylke.no
wwtromsfylke.no.
wwtroms.kulturnett.no
wwungitroms.no
Zoo:s
Øseth
Åarjelhsaemien
årsrapporten
