.
............................................14
..............................................................................14
................................................................16
..........................................................................16
..............................................................17
..........................................................................24
....................................................................26
................................6
................................................................................................7
.8
ABÁLVALUS
ahkečoahkádus
Aigodaga
alččeseaset
alitdássásaš
allaskuvlasys
almmolaš/stáhtalaš
analyse
at
av
ÁDAT
áddjilis
Áivaniid
álkkit	álkit
álššaiduhtti
álššaiduhttit
árvodahkam
árvodahkama
ássámi
ássánminstara
ávkinatnimi
ávnnasmáhčahanmearri
ávnnasmuohkadeapmi
baičče
bajimusdásat
barg
barggaheaddjidivdadii
bargguiduhttin
bargodilleorganisašuvnnat
bargoguoibmevuođas
bargoguoibmevuohta
Bargomárkka
bargomárkka
Bargomárkkaovdáneapmi
bargomárkkaviidodaga
bargonákčadárbbui
bargonákčadárbbuid
bargonákčadárbbuide
bargonákčadárbbuin
bargonákčadárbbut
bargonávččai
bargonávččaid
bargonávččaide
bargosadjelohkui16.
bargosájiid
bargoulbmálaš
barguibiddjojuvvon
barguiváldimii
Báhččavuonas
Báhččavuotna
Báikádanmearrádus
báikkálaš/guvllolaš
Bearddu
binder
bioboaldámušaid
bioenergiijabuvttadeapmá
biogássa
biogássai
biogássaid
Biogihppu
Bioklynge
biomássa
bioteknologiijaáŋgiruššami
birasjurddat
birrasiisoahppevaš
BNP
Bodeaju	Budejju
bohtosiid18.
boitoseamos
bredbånd
buk
Buohččebiilabálvalus
buohččeviesu
Buohččeviesuin
buohččeviesuin
buohččidivššárat
buohkanasgollomerošteamit
Buohkanasgollu
buolalaš/árktalaš
buresdoaibmi
buvttadannávččaid
čadahit	čađahit
čaggi
čeahkkádeg
čeahkkádit
čieggan
čoahkádusa	čoahkkádusa
čohkis
čuhčet
čuoggájeaddjás
čuohčá
čuolmmaide/bargobihtáide
dagens
Davveoarje
davvig
davviNorgga
dálkerádarráidu
dálkkádatja
dárrulaš
dásis25
dávvin
deaiv
deaivása6.
deaivvandanbáikehámman/seaillushámman
dearvvašvuoda	dearvvašvuođa
deaŧalaččat24.
deatalaš	deaŧalaš
deaŧálaš
Deatáleamos
deavvadanbáikkit
Demografiske
den
dideaddji
Dieldda
diibmáš
disse
Distribuerte
divdadiidda
DJO
DjO
DjOsearvan
DjO/stáhtalaš
doaibma22.
Doaibmabidjo
doaibmabušehtas
doaibmag
doaibmaguvlui17.
Doaibmalassánaeapmi
doaibmanin
doaibmiide
doaimmaiduvvanvuohki
dutkkiide
Dutkkiidoahppu
dynamalaš	dynámalaš
Ealanávccalas
EALANÁVČČALAŠ
ealanávččalaš
ealanávččalašvuođa
ealasis
ealá
ealáhusdiđolažža
ealáhusfievrridemiid
ealáhuslaš/kultuvrralaš
Ealáhusvástesaš
eallinguhkosaš
eanandárkomis
eanavuođđohálđđašeapmá
earáláhkáiovttastuvvon
EES/EO
eksk
eksporteaddji
eláhusa
energi
eŋkilsuohkaniid
entreprenørskap
etter
Evenášši/Dielddá
FAGMILJØER
fagmiljøer
faktor
fanasgáhttemis
fáddálaš
fállamassii
fáttáide1.
feedersystema
fidnovástesaš
fiervrrádusgeainnuid
fiervrrideamit
Fievrrádus
Fievrrádusa
fievrrádusčovdosiid
fievrrádusealáhusain
fievrrádusfierpmádagaid
fievrrádusgoluid
Fievrrádusinfrastruktuvra
fievrráduskorriduvrra
fievrráduskorriduvrrat
fievrrádusplána
Fievrrádusplánema
fievrrádussuorggi
fievrrádussystema
fievrridankorriduvrrat
fitonodagaid
fjord
Forskningsparken
Forskningsparkenii
forslag
fra
funksjoner
fylke
Fylkeskommune
fylkeskommune
gaskamearri21.
gáddáibuktin
gávpemárkka
gávpemárkkadilálašvuođat
gávpemárkkanii
gávppáiduhttimi
gávppáiduhttimin
gávppáiduhttinnávččai
gávppáiduhttit
geaidnobajáldas
geatke
geavahahttivuođa
gilvalannávčča
gilvalannávččai
gilvalannávččalaš
Gilvonávččalaš
gilvonávččalaš
Girdemátkefálaldagat
girdifievrrádusgálvvuid
goahčá
Grafálaš
Gründersenter
gu
guhkebučča
Guollebiebma
Guollebuktimiid
guollebuktimiid
Guollemuohkadeapmi
guoridit
Guovddásstrategiija
guovddášstragiijii
guovllodepartemeantta
Guovlluid9
guovlo
Guovlomedisiidnalaš
guovtte
guovttekarriearat
guvllo
guvllolaš/báikkálaš
guvlluid
haddegoarŋuma
háltádit
Hárštá
Hárštái
Háršttá
Háršttái
Háršttá/Narviikka
Háršttás
hástalu
heahtemedisiidnalaš
heahteválmmastusa
heaittihuvvojitge
heavvovára
hele
http://wwtroms-f.kommune.no
hukg
humanistalaš
husovddideapmi
idda
iešgudetge	iešguđetge
iešgudetlágan	iešguđetlágan
infrastrukturulbmálaš
inndeling
innovašuvdnasystemaid/ealáhusgihpui
insentiivvaid
inšenearabálvalusat
inšenearadoaimmaide
inšenearafágai
Intermodála
Ivvárstáđit
ja/dahje
jeaggegoikadeamit
Jf
jodiheaddji	jođiheaddj
jurddaovddideamis
karastá
Kartrettigheter
KIFT
klasser
klima
knutepunktene
Kombinasjonsnæringer
kommune.no
Kompetansesamfunnet
kompleksa
konjunktuvradilis
konjunktuvranuppástussan
konjunktuvraovdáneami
konjunktuvraovdánemiid
konjuntuvraovdáneapmi
Korridor
korriduvra
korriduvrraid
korte
KOSTRA
krihtalaš
Kultur
kultur
kulturčaggi
kulturilbmadeapmái
kulturilbmagii
kulturilbmagiid
kultuvrabargguid
kunstakademi
Kvinnebilder
kvinnebilder
lahkaorruma
landbaserteinfrastrukturen
landet
langs
laš
lávdaássamat
loatnaváldimiidd
lohkandilálašvuodaid
lokaldemokratiet
lokalt
Lotnolaš
lotnolaš
Lstn
luhit
LulliRomssas
Lundblad
luohttehahtti
luondodoallu
MABIT
maŋŋe
mannosaš	mánnosaš
marig
máhčahuvvojit
máhččat
máhčejohtima
máhttobuorideamis
máhttobuorideapmái
máhttobuorideapmái/
máhttofáluheddjiid
máhttomassima
máhttoođasmahttima
máhttosuorggálaččat
máiddái	maiddái
meahččeguohtumat
Meahččeguollebivdu
Meahččeresurssat
meahččeriggodagatge
meahččeviidodagai
Mearrafiervrrádusa
mielddásaš
Mieldebargit
mieldebargit
mieldečállosa
mieldečállosis
MIELDEČUOVUS
Mieldečuovus
militearabuohččeviessu
milliárdasaš
MMMM
mobilitehta
movttidahttin
movttiiduvvoji
návččai
návččaid
negisdoallu
nettofárremat
nettofárremiid
NFR
NHOin
nivå
njiedj
njuolggadusčoahkiid
njuovžilvuođa/
njuovžžálmahttet
njuovžžálmahttimi
njuovžžálmahttin
njuovžžálmahttinbargui
njuovžžálmahttinovdamunii
nuppástahttineavttuhusas
Nye
NÆRINGSHAGE
næringsmessige
næringsutvalgets
oahpahusfáluheddjiiguin
oahpahussii14
oalgálagaid
oamivuođa
oaneheabboš
oasáluš
oasáluša
oasálušat
Oasáluštit
OÁVDNASIID
odasmahttit	ođasmahttit
ođđaáigážas
ođđaháltásaš
ođđasishábmemii
Ođđastemiid
OECD
og
ohciid
ohčat
oidnosiibuktimii
oktiiheivemat
oládaga
oládagat
Olbmuidfievrrádus
Olggobeal
olggobeal	olggobeale
olggustallama
olggustallanguovlluid
olis12.
oljuhivvodat
ollásmahttit
ollisvuohtajurdda
olmmošfievrridemiid
Om
oppgaver
opplæring
OPUS
ort
ovd
Ovdádanguovddáš
ovdádusa
OVDÁSATNI
ovddalgihtiieavttuin
Ovddádusguvllat
Ovddádusjurddat
ovddidanbirrasiiguin13
ovddidanguovddážiid/
ovddideap
ovddosguvlui	ovddos guvlui
ovttasbargošiehtadusa20
ovttasbargošiehtadusabargguid
ovttashárjehallamiidd
ovttasvástidit
ožžut
Pand
Panda
partnerskapskonsept
petroleumindustriiji
petroleumplána
petroleumsresurssaid
pilot
pilotprošeakta
plan
plánaáigodagas19.
politihkárat
proaktiivvalaččat
prográmmat/ulbmilbarggut
prošeaktajurddat
Raporttat10
Ráisá
rájuštit
rájuštuvvo
rájuštuvvon
rápmajuolludemiid
realfágaáide
reanto
Regionale
regionale
Regionalt
regionalt
regionen
REGIONINNDELING
regionrådsinndeling
Regionrådsinnspill
registerejuvvon
regularitehta
rehketdoallu
rehketdoaluin23
rekruterenplána15
restauránta
resursadivadat?
resursavuhtiiváldimat
Riddo
riddoavvádaga
rievddaldit
riikkaoassemusihkárortnet
riikkaosseguovddáš
Riksvei
ROMSSA.....................................................36
Romssa/DavviNordlándda
Romssas/DavviNordlándda
romssasuohkaniid
ruhtadeamiid
ruhtasumit
ruoktodujiin
RUs
rusttet/Fápmu
rytmalaš
sahkkuivuođa
said
Samisk
samme
Sáčča
sáivačáhčeguolit
sálašmuohkadeapmái
Sámediggi3
sámid
sánálassii
seail
searvevuohtaprográmma
sejuvvojit
sektora	sektovra
Sekundeara
selskap
senter
senterstrategi
sentralbyrå
servodatbálvalusaid/eallindás
servodatodjebasvuođa
sihk
skiipajohtaleamit
SMB
sohkabeal
som
SPESIALISTADEARVVAŠVUO
spesialistadearvvašvuodabálvalusa
spilluimanni
Stamvei
Statistikkhefte
Statistisk
stáhtala
STÁHTALÁŠ
Storbymeldingen
storbypolitik
strategisk
strátegiijaid
Struktuvranuppástus
struktuvranuppástusai
struktuvranuppástusat
Studiesenter
Stuoragávpotdiedáhusas11
Stuorradiggeđiedáhusas
sumis
sumit
suorggáiduvvan
symfoniijaorkeasttar
šaddadanfaktorin
šaddu4.
Šiehtadusabealit
šláddjiivuođ
šláddjiivuođa
šláddjiivuođain
šláddjiivuohta
ŠUVGGAJO
Šuvggajođáldaga
šuvggajođáldaga
Šuvggajođáldat
šuvggajođáldat
šuvggajođáldatáŋgiruššan
šuvggajođáldatásaheami
šuvggajođáldatfierpmádag
šuvggajođáldatfoanda
Šuvggajođáldatfylka
tálka
tán
teknologiijaovddideapmá
tele
telegulahallan
telekommunikašuvnna
telemedisiidnalaš
Telemedisin
temas
TEN
tiltakssonen
troms
turistveg
UDEADDJI
ulbmádeapmi
ulbmádit
ulbmálaš	ulbmilaš
ulbmálažžan
ulbmilčealkámuš
Ungt
universtitehtas
unnaservodagain/báikkálaš
unnaservodatáŋgiruššami
UNNITLOHKOSAŠ
unnitlohkosaš
ut
utdanninger
utvikling
utviklingsprogram
Utviklingssenter/
utviklingstrekk
vadanbáikkiide
valisfanasfálaldat
valjes
varasávnnasmuohkadeapm
VÁRÁ.....................16
vásahus
vástesaš	vástevaš
Vekst
viiddát
VIKTIGE
viktigste
VUO
vuoddudeaddji
vuođđoávdnasiidda5
vuođđojuolludemiid
vuollebáhčagat
vuordagasa
vuordagasmolssaeavttu
vuosttašlinnjábálvalu
wwtroms
yrkesrettede
år
