DjO
oasáluš
ealasis
šláddjiivuohta
og
Háršttás
ulbmálaš	ulbmilaš
šláddjiivuođa
návččaid
ealanávččalaš
bargguiduhttin
árvodahkama
telekommunikašuvnna
Regionale
buresdoaibmi
OPUS
Mieldečuovus
MIELDEČUOVUS
kvinnebilder
Háršttá
Hárštá
fievrrádussystema
fievrráduskorriduvrrat
Fievrrádusa
Bearddu
bargomárkka
vuollebáhčagat
VUO
vástesaš	vástevaš
unnitlohkosaš
turistveg
Šuvggajođáldatfylka
šuvggajođáldat
šuvggajođáldaga
Statistisk
spesialistadearvvašvuodabálvalusa
sentralbyrå
senterstrategi
Sáčča
ruhtasumit
regularitehta
Regionrådsinnspill
regionale
plan
Ovddádusguvllat
opplæring
Om
Olbmuidfievrrádus
ohčat
OECD
ođđaháltásaš
oalgálagaid
nettofárremiid
nettofárremat
movttiiduvvoji
mieldečállosis
máhttobuorideapmái
Lundblad
laš
kultur
krihtalaš
korriduvra
Korridor
konjunktuvraovdáneami
Kompetansesamfunnet
kommune.no
klima
inndeling
guvllo
gilvonávččalaš
Gilvonávččalaš
gávppáiduhttimi
Fylkeskommune
fylke
funksjoner
Fievrrádusplánema
deaŧálaš
dárrulaš
čuohčá
čuhčet
čadahit	čađahit
bredbånd
biogássa
bargonávččaid
baičče
at
år
yrkesrettede
wwtroms
vuosttašlinnjábálvalu
vuordagasmolssaeavttu
vuordagasa
vuođđojuolludemiid
vuođđoávdnasiidda5
vuoddudeaddji
viktigste
VIKTIGE
viiddát
Vekst
vásahus
VÁRÁ.....................16
varasávnnasmuohkadeapm
valjes
valisfanasfálaldat
vadanbáikkiide
utviklingstrekk
Utviklingssenter/
utviklingsprogram
utvikling
utdanninger
ut
UNNITLOHKOSAŠ
unnaservodatáŋgiruššami
unnaservodagain/báikkálaš
universtitehtas
Ungt
ulbmilčealkámuš
ulbmálažžan
ulbmádit
ulbmádeapmi
UDEADDJI
troms
tiltakssonen
TEN
temas
Telemedisin
telemedisiidnalaš
telegulahallan
tele
teknologiijaovddideapmá
tán
tálka
šuvggajođáldatfoanda
šuvggajođáldatfierpmádag
šuvggajođáldatásaheami
šuvggajođáldatáŋgiruššan
Šuvggajođáldat
Šuvggajođáldaga
ŠUVGGAJO
šláddjiivuođain
šláddjiivuođ
Šiehtadusabealit
šaddu4.
šaddadanfaktorin
symfoniijaorkeasttar
suorggáiduvvan
sumit
sumis
Stuorradiggeđiedáhusas
Stuoragávpotdiedáhusas11
Studiesenter
struktuvranuppástusat
struktuvranuppástusai
Struktuvranuppástus
strátegiijaid
strategisk
storbypolitik
Storbymeldingen
STÁHTALÁŠ
stáhtala
Statistikkhefte
Stamvei
spilluimanni
SPESIALISTADEARVVAŠVUO
som
sohkabeal
SMB
skiipajohtaleamit
sihk
servodatodjebasvuođa
servodatbálvalusaid/eallindás
senter
selskap
Sekundeara
sektora	sektovra
sejuvvojit
searvevuohtaprográmma
seail
sánálassii
sámid
Sámediggi3
sálašmuohkadeapmái
sáivačáhčeguolit
samme
Samisk
said
sahkkuivuođa
rytmalaš
rusttet/Fápmu
RUs
ruoktodujiin
ruhtadeamiid
romssasuohkaniid
Romssas/DavviNordlándda
Romssa/DavviNordlándda
ROMSSA.....................................................36
Riksvei
riikkaosseguovddáš
riikkaoassemusihkárortnet
rievddaldit
riddoavvádaga
Riddo
resursavuhtiiváldimat
resursadivadat?
restauránta
rekruterenplána15
rehketdoaluin23
rehketdoallu
registerejuvvon
regionrådsinndeling
REGIONINNDELING
regionen
regionalt
Regionalt
reanto
realfágaáide
rápmajuolludemiid
rájuštuvvon
rájuštuvvo
rájuštit
Ráisá
Raporttat10
prošeaktajurddat
prográmmat/ulbmilbarggut
proaktiivvalaččat
politihkárat
plánaáigodagas19.
pilotprošeakta
pilot
petroleumsresurssaid
petroleumplána
petroleumindustriiji
partnerskapskonsept
Panda
Pand
ožžut
ovttasvástidit
ovttashárjehallamiidd
ovttasbargošiehtadusabargguid
ovttasbargošiehtadusa20
ovddosguvlui	ovddos guvlui
ovddideap
ovddidanguovddážiid/
ovddidanbirrasiiguin13
Ovddádusjurddat
ovddalgihtiieavttuin
OVDÁSATNI
ovdádusa
Ovdádanguovddáš
ovd
ort
oppgaver
olmmošfievrridemiid
ollisvuohtajurdda
ollásmahttit
oljuhivvodat
olis12.
olggustallanguovlluid
olggustallama
olggobeal	olggobeale
Olggobeal
oládagat
oládaga
oktiiheivemat
oidnosiibuktimii
ohciid
Ođđastemiid
ođđasishábmemii
ođđaáigážas
odasmahttit	ođasmahttit
OÁVDNASIID
Oasáluštit
oasálušat
oasáluša
oaneheabboš
oamivuođa
oahpahussii14
oahpahusfáluheddjiiguin
næringsutvalgets
næringsmessige
NÆRINGSHAGE
Nye
nuppástahttineavttuhusas
njuovžžálmahttinovdamunii
njuovžžálmahttinbargui
njuovžžálmahttin
njuovžžálmahttimi
njuovžžálmahttet
njuovžilvuođa/
njuolggadusčoahkiid
njiedj
nivå
NHOin
NFR
negisdoallu
návččai
movttidahttin
mobilitehta
MMMM
milliárdasaš
militearabuohččeviessu
mieldečállosa
mieldebargit
Mieldebargit
mielddásaš
Mearrafiervrrádusa
meahččeviidodagai
meahččeriggodagatge
Meahččeresurssat
Meahččeguollebivdu
meahččeguohtumat
máiddái	maiddái
máhttosuorggálaččat
máhttoođasmahttima
máhttomassima
máhttofáluheddjiid
máhttobuorideapmái/
máhttobuorideamis
máhčejohtima
máhččat
máhčahuvvojit
marig
mannosaš	mánnosaš
maŋŋe
MABIT
luondodoallu
luohttehahtti
LulliRomssas
luhit
Lstn
lotnolaš
Lotnolaš
lokalt
lokaldemokratiet
lohkandilálašvuodaid
loatnaváldimiidd
lávdaássamat
langs
landet
landbaserteinfrastrukturen
lahkaorruma
Kvinnebilder
kunstakademi
kultuvrabargguid
kulturilbmagiid
kulturilbmagii
kulturilbmadeapmái
kulturčaggi
Kultur
KOSTRA
korte
korriduvrraid
konjuntuvraovdáneapmi
konjunktuvraovdánemiid
konjunktuvranuppástussan
konjunktuvradilis
kompleksa
Kombinasjonsnæringer
knutepunktene
klasser
KIFT
Kartrettigheter
karastá
jurddaovddideamis
jodiheaddji	jođiheaddj
Jf
jeaggegoikadeamit
ja/dahje
Ivvárstáđit
Intermodála
inšenearafágai
inšenearadoaimmaide
inšenearabálvalusat
insentiivvaid
innovašuvdnasystemaid/ealáhusgihpui
infrastrukturulbmálaš
iešgudetlágan	iešguđetlágan
iešgudetge	iešguđetge
idda
husovddideapmi
humanistalaš
hukg
http://wwtroms-f.kommune.no
hele
heavvovára
heaittihuvvojitge
heahteválmmastusa
heahtemedisiidnalaš
hástalu
Háršttá/Narviikka
Háršttái
Hárštái
háltádit
haddegoarŋuma
guvlluid
guvllolaš/báikkálaš
guovttekarriearat
guovtte
Guovlomedisiidnalaš
guovlo
Guovlluid9
guovllodepartemeantta
guovddášstragiijii
Guovddásstrategiija
guoridit
Guollemuohkadeapmi
guollebuktimiid
Guollebuktimiid
Guollebiebma
guhkebučča
gu
Gründersenter
Grafálaš
goahčá
girdifievrrádusgálvvuid
Girdemátkefálaldagat
gilvalannávččalaš
gilvalannávččai
gilvalannávčča
geavahahttivuođa
geatke
geaidnobajáldas
gávppáiduhttit
gávppáiduhttinnávččai
gávppáiduhttimin
gávpemárkkanii
gávpemárkkadilálašvuođat
gávpemárkka
gáddáibuktin
gaskamearri21.
fylkeskommune
fra
forslag
Forskningsparkenii
Forskningsparken
fjord
fitonodagaid
fievrridankorriduvrrat
fievrrádussuorggi
fievrrádusplána
fievrráduskorriduvrra
Fievrrádusinfrastruktuvra
fievrrádusgoluid
fievrrádusfierpmádagaid
fievrrádusealáhusain
fievrrádusčovdosiid
Fievrrádus
fiervrrideamit
fiervrrádusgeainnuid
fidnovástesaš
feedersystema
fáttáide1.
fállamassii
fáddálaš
fanasgáhttemis
faktor
fagmiljøer
FAGMILJØER
Evenášši/Dielddá
etter
entreprenørskap
eŋkilsuohkaniid
energi
eláhusa
eksporteaddji
eksk
EES/EO
earáláhkáiovttastuvvon
eanavuođđohálđđašeapmá
eanandárkomis
eallinguhkosaš
Ealáhusvástesaš
ealáhuslaš/kultuvrralaš
ealáhusfievrridemiid
ealáhusdiđolažža
ealá
ealanávččalašvuođa
EALANÁVČČALAŠ
Ealanávccalas
dynamalaš	dynámalaš
Dutkkiidoahppu
dutkkiide
doaimmaiduvvanvuohki
doaibmiide
doaibmanin
Doaibmalassánaeapmi
doaibmaguvlui17.
doaibmag
doaibmabušehtas
Doaibmabidjo
doaibma22.
DjO/stáhtalaš
DjOsearvan
DJO
divdadiidda
Distribuerte
disse
diibmáš
Dieldda
dideaddji
den
Demografiske
deavvadanbáikkit
Deatáleamos
deatalaš	deaŧalaš
deaŧalaččat24.
dearvvašvuoda	dearvvašvuođa
deaivvandanbáikehámman/seaillushámman
deaivása6.
deaiv
dávvin
dásis25
dálkkádatja
dálkerádarráidu
davviNorgga
davvig
Davveoarje
dagens
čuolmmaide/bargobihtáide
čuoggájeaddjás
čohkis
čoahkádusa	čoahkkádusa
čieggan
čeahkkádit
čeahkkádeg
čaggi
buvttadannávččaid
buolalaš/árktalaš
Buohkanasgollu
buohkanasgollomerošteamit
buohččidivššárat
buohččeviesuin
Buohččeviesuin
buohččeviesu
Buohččebiilabálvalus
buk
boitoseamos
bohtosiid18.
Bodeaju	Budejju
BNP
birrasiisoahppevaš
birasjurddat
bioteknologiijaáŋgiruššami
biomássa
Bioklynge
Biogihppu
biogássaid
biogássai
bioenergiijabuvttadeapmá
bioboaldámušaid
binder
báikkálaš/guvllolaš
Báikádanmearrádus
Báhččavuotna
Báhččavuonas
barguiváldimii
barguibiddjojuvvon
bargoulbmálaš
bargosájiid
bargosadjelohkui16.
bargonávččaide
bargonávččai
bargonákčadárbbut
bargonákčadárbbuin
bargonákčadárbbuide
bargonákčadárbbuid
bargonákčadárbbui
bargomárkkaviidodaga
Bargomárkkaovdáneapmi
Bargomárkka
bargoguoibmevuohta
bargoguoibmevuođas
bargodilleorganisašuvnnat
barggaheaddjidivdadii
barg
bajimusdásat
ávnnasmuohkadeapmi
ávnnasmáhčahanmearri
ávkinatnimi
ássánminstara
ássámi
árvodahkam
álššaiduhttit
álššaiduhtti
álkkit	álkit
Áivaniid
áddjilis
ÁDAT
av
analyse
almmolaš/stáhtalaš
allaskuvlasys
alitdássásaš
alččeseaset
Aigodaga
ahkečoahkádus
ABÁLVALUS
.8
................................................................................................7
................................6
....................................................................26
..........................................................................24
..............................................................17
..........................................................................16
................................................................16
..............................................................................14
............................................14
.
