miljon
oahppiid	ohppiid
Tromsø/Romsa
Hárštá
Maarit
FYSAK
regiuvnna	regiovnna
Breivanga
.
Harstad/Hárštá
regiuvnnaid
og
oahppiide	ohppiide
Hárštás
FilmCamp
UKMa
Tvibit
Strand
OPUS
mátke
Eurohpa	Eurohpá
DavviNorgga
at
A:RT
Alitstálloriika
2007
wwtromsfylke.no
wwopustroms.no
TIRS
Skogholt
regiuvnnat
OrtoPol
kv
Gymsal
FSF
Davidsson
Bearddu
AERa
Øseth
wwungitroms.no
Storslett/Ráisa
Solovki
regiuvnnain
regiuvnnaide
regiuvdnii
regiuvdna
of
oahppiin	ohppiin
Oahppiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
NMC
kultur
jtsk
gh
Gárgána
Finnsnesis
Female
EUs
DNbg
Det
Cambridge:s
Breivang
Baccalaureate
wwmusikkitroms.no
wwkulturitroms.no
Vågsfjorda
váldobargamušat
uniuvdna
Ungt
Ungdommens
UBa
Trøndelága
Troms:s
trafficking
teleodontologiija
Skjervøy/Skiervá
Sjøvegan/Vuotnasiida
sikkert
SGB
Riikkaidgaskašuhttin
Regions
pláŋkkáid
PCat
PCa
PC
ovttasbargooasehasat
ovddosguvlui	ovddos guvlui
OvdB
Organization
ONSas
ONS
oktage
oalulortopediija
NRKa
Norge:in
NF
nettobušeaht
NAVain
Moen/Vuollegeahči
mátkkošteaddjiidterminála
máilmmimiehtásaš
MABIT
Leaŋgaviikka
Kreutzer
Kjeøyas
Kjelbotn
kan
jođiheaddjiid	jođiheddjiid
joatkkaskuvlaoahppiid
Jernberg
ja/dahje
IBO
griffa
Griffa
ge?
FYSAKa
Fylkkkaráđđi
fylkeskommune
Frontiers
Foto
FJK
Evenskjer/Viervá
Eurohpas
er
Distriktsmuseum
design
Design
den
DavviRomssa
Corridor
College:in
College
Cambridge:
Blikkit
Birkelund
Barentsregiuvnna
Bardufoss/Beardogorži
Alitvári
Alitstálloriikkas
Ahammed
3BI
1/3
?
årsrapporten
Åarjelhsaemien
Zoo:s
wwtroms.kulturnett.no
wwtromsfylke.no.
wwtromsdalen.vgs.no
wwtromfylke.no
wwstangnes.vgs.no
wwskjervoy.vgs.no
wwskanland.vgs.no
wwsjovegan.vgs.no
wwsenja.vgs.no
wwra.vgs.no
wwnordreisa.vgs.no
wwnordkjosbotn.vgs.no
wwkvaloya.vgs.no
wwkongsbakken.vgs.no
wwhogtun.vgs.no
wwheggen.vgs.no
wwfysak.no
wwfinnfjordbotn.vgs.no
wwbreivika.vgs.no
wwbreivang.vgs.no
wwbardufoss.vgs.no
ww177troms.no:s
ww177troms.no
ww
WPF
Withney
Widdings
Watten
våre
være
vuosttašluohká
vuohta
VUOHTA
vuođđskuvla
vuođđostruktuvraguovddáži
visst
viss
Visit
Vinterland
Vil
venstre
velloha
vei
ved
vávastuhtii
Vánddareaju
Vassdokken
Vannareid/Vánddareadju
Vangshamn
valusat
Valáštallankreatssas
Utvikling
USAs
uniuvnna
Ungdomsbedrift
Ungdoms
Ungdom
under
UIL
uhcitgolahusa
uhcitgeavaheamit
UDNa
Tåga
Tønsnesii
tøft
Tvibita
Tvibit:
Turistveg
Trøndelágas
True
Tromskysten
Tromskyste
Troms:in
Troms:i
Tromsdalen/Sálašvággi
tráilár
Transport
tos
tomtaparseallaid
TkNNii
Think
TF
Tenner
Teatere/Sydsamisk
teater
Tarin
Tapper
Talseth
Talentfilmfond:
šuvgefierpmádagain
Šokoláda
šláddjiivuohta
šláddjiivuođa
šáŋgeriid
šaŋŋeriidrasttideaddji
šaddosiid/ruotnasiid
SørTroms
Sørreisa/Ráisavuotna
Søndergaardiin
symfoniorkestera
suorggit:
suma
subárktalaš
stuorraáŋgiruššama
Storø
Storsteinnes/Ealiasniárga
Stick
spábbengiettážat
spábbengárddit
spábbengárddis
Sparebank1
Solovkii
Sollied
smiettamušaid
Sletta
skøyteklubb
skuvlaoahppiide
skuvlajođiheaddjiid	skuvlajođiheddjiid
skuvlaálgima
Skole
Skiskyting
skiklubb
skigruppa/kombinert
sisaoastit
sisaluoikkahuvvon
services
Sentre
SENTRE
seniorain
senioraid
Seljelvnes
Seas
SEARVADAHTTI
School:n
Scandic
sávza?
sárasjođđasiiguin
sámegillii?
sáme
Sálnjárgga
sáhtašeaddjiid
Sáččáfearggaid
sat
Sandtorgholmen
Sandel
samisk?
Salen
Sabetjohk
:s
Rå
Røkeberg
ruovdádagaid
ruovdádagai
Ruoktosiidui
ruoktosiidu
ruoktosiidduin
Ruođđaha
Romssasullo
Romssas?
Romssapáhkka
Romssapáhka
Rommsa
Rochmann
ringe
Ring
riikkkageaidnooktavuhti
riikkaigaskasaččat
riikkaidgaskašuhttin
riikkaidgaskašuhttima
Riikkaidagaskašuhttin
rideklubb
riddoregiuvnnai
Restaurántafágat
restaurántafágaiguin
restaurántafágaid
research
Rei
regiuvnnas
regiuvnnalaččat
Regiuvdnen
regiuvdnan
regional
Reflexitas
Reálafágaáŋgiruššamii
reanto
rávesol
Ránaidsullos
ráhkadussii/rusttegiid
Rappii
rahpmi
Rahpansártnistis
ragávpotbarggu
radiosáddejeaddji
quiz
pulsadiimmuid
publikasjoner/rapporter
psyhkalaš
Protetihkkaspesialista
prográmmeren
Programme
Polarbad
Polar
pláŋkkás
Pláŋkkáid
pláŋkká
petroleii
Petroleaovddideami
Petroleaberoštupmi
petrolea
Peripheral
performance
penšonistadillá
Pendlárbusse
pelletsiin
Pellerin
PCB
PCaid
párkenvejolasvuođai
Park2
Panta
Panesar
pahusa/gelbbolašvuođaguovddáža
ovvdideapmi
ovttasdoaibmadanstoagus
ovttasbargooasehas
ovttasajis
ovttasadjásaš
ovddosleavttu
ovddosčuolli
ovddasteaddjiigui
ovddas?
Oteren/Čávkos
operatevrafitnodagaide
Open
onlin
oljoja
oljo
Oljo
oljjuin/
olgoriikalaččat
olgoriikalaččaid
olggustallam
olggosluoikamiin
Olderdalen/Dálošvággi
olbmočuolbmašuvvama
olašuhttojuvvot
oktavuohta/Cambridg
ohpahusa
også
Offshore
ođđajurddašemiin
ođđajurddašeapmái
ođđahutkaga
O`Donnel
ob
oasehasat
oahppočuoggásaš
oahppiiguin
Oahppiidlihku
oahppiidfitnodat
oahppiidfitnodaga
Oahppiide
oahppii
oahpheaddjiiguin
Oahpaheaddjiid
næring
Nyheim/Trondarnes
nuskkuid
nuoraidkonferánsii?
nuoraidfitnodagainease
nuoraidáŋgiruššamiin
NUFF
NSCa/CPMa
NSCa
north
Norgga/Ruošša
Nordsjøregionen
Nordkjosbotn/Gárgán
Nordisk
nord
Norbottena
nominealla
NMCa
njuovžžálmahttit
Njuovžžálmahttin
njuolggolaš
nissonseniorain
nissonfidnoálggaheaddjit
Nisseland
Niemenaiko
network
nettsider
nettobušeahtt
NAVai
museum
multidoaibmi
molssaeavttot
MNT
mit
mieth
mielruhtademiin
mielddisetbuktet
Mieldadjamušain
memoriakontut
Memoriakontuid
Meir
mearrideaddjn
meal
Meahccegávpogaččas
Meahccegávpogaččain
Mávssekeahttá/geavatkeahttá
mátkkošteaddjiidterminálaid
mátkeealáhusdoaimmaheaddjiid
mánáidtv
mánáidgárde
mállagiid
máilmmeviidosaš
máilmmemiehtásaš
máhttoloktema
Máhttoloktema
máhttočohkkes
mavgs.no
Mark
marine
/Manipulerejeaddji
magiija
Madriidi
MABITa
Løvolds
Løvetannsprosjektet:s
lærende
Lyngseidet/Ivgomuotki
luin
LOOK
logiduhát
location
loaiddasteaddjiide
livet
liv
lihkuhii
lihkadallama
lifetim
Leitring
le
lákcagáhkkobálkuma
láidestusaid
láhkai?
Lauingenis
Lasken
Langrenn
Langnesis
landsdelsscene
Laksfjord
laga
l8
Kvaløysletta/Sálnjárga
kursbuorideapmá
kulturmønstringa
kulturmønstring
kulturismma
kulturguoddii
kulturdovddahemiid
kulturdoaFylkkaráđđi
Kultur
Krokelvdalen
Kristiansánddas
Kraftlag:s
Kraftlag:
Komarova
klusterkonseaptta
kloáhkkabohciid
klatreklubb
kjeøysarvva
Kjeøya
Kjeøy
kievklea
keealáhussii
keealáhusa/báikkálaš
kálkaálggaid
káijjaid
karriearabagadallamiin
karriearabagadallami
kantorhálddahuslaš
kanskuvlan
Kanalgull
jussa
js
JOHTOÁRVVUT
Joatkkaskulvaoahppit
Joatkkas
Joatkkaohpahus
Jk3:i
jja
jitnosis
jiekŋafaskkona/muohtakustta
jearriin
JahkeProseanta
ja18
Ivvárstáđiid
Ivgomuotkki
iskkosroggamat
Ishavskatedralena
Isbergani
Invisible
investerenrehkedoalus
interreg
institušuvdnen
infrastruktuvraprošeavttaide
:in
ildstedet
Ikke
iežasovddideapmá
Idrettshall
idea
Ide
IBOs
HØYKOMa
Høgtun
hutkgagat
http://wwntss.no
http://tromkulturnett.no/
Hovedv
HovdaLien
Hotel:s
Holdø
HiTø:
Hedmárku	Hedemárku
Hamnvik
Gymsala
gymsal
guovttisiin
guovddážin/ossodahkan
Guovddášhál
guosseatelieara
guolle
guolástussii?
guldaleaddjiid
Guhkeáiggivelggiid
Gubby
Grønnåsena
Grottebadet
Gratangen/Rivttát
Govus1
Govččakeahtttá
Golfpark
Goldai
Goldabarttaide
goivestaga
global
Glade
Gjenganger
girjeja
giehtačálaovddideapmái
Gibostad/Čoalbmi
Gestaltterapevtan
Gestaltsentret:in
geoturismma
Geneva
geigendilálaštvuođas
geavaheaddjiide	geavaheddjiide
geasse
geainnud
gávpotguovddáža/DNU/RU
gálvoskáhppojeaddjiid
Gáivuonleagis
gáiddusluoikama
gastronomiijabálkkašum
GaskaRomssa
Gaska
Gaard
ga
Føre
fylkkasuohka
fylkkain/regiuvnnain
Fylkeshuset
fykkaráđđi
Future:ii
Future:
Future
fuolahit?
Frontierskonferánssa
Fridddja
Fredly
Fra
fotball
folkeblad
Fløyahallen
Flerbrukshall
Fjellandsby
fitnodatheaittihemiid
Finnsnesi
finner
Finánasaboađut
Filmhuset
Filmfestival:i
Filmfangstprosjektet
FilmCamp:s
FilmCam
filbmaráhkadeaddjit
fievrrideaddjiid
fierpmádatovddideaddjin
fidnooahppiid
fidnohutja
fidnoálggaheaddjit
fidnoálggaheaddjiid
fidnejedje?
fágačoahkádusaid
fancy
FAME
Fagtrykk
Evenáššis/Skániin
EU/Stuorabritánnia
Eurohpaovttasbarggus
Eurohpagelbbolašvuođa
etáhta/ossodaga
Esaiassen
Erlingssøn
eretnjaldimat
Entreprenørskap:in
Entreprenørskap
Eŋglándda
elektroakustihkalaš
ekskuršuvnnat/galledeamit
ekskuršuvdnii
ecOSystem
eara	eará
eanetgeavaheamit/uhcitgeavaheamit
eambbo?
Eallindillelávdegoddi
eallii
ealáhusovdideaddji
ealáhusheivehemiide
ealáhusgárddiiguin/guvllolaš
ealáhuseallinovddidemiin
ealáhusdoalliid	ealáhusdolliid
eahpeárbevirolaš
Dåfjordvatnet
død
duvvojedje
Duogášorjjit
dulkkat/oahpisteaddjit
Dreyers
doalliid	dolliid
doaimmasdoallamii
DNbg:s
DNbg:i
DNAiskosiid
DjO
digitálet
digitálen
digitále
Digit
digáštallojuvv
digáštallat
/digaštallančoahkkimat
didáhtain
designiin
dela
de?
dása?
DÁRO
dánskka
dánRomssa
/dálkkádatčuovvumušaid
dálkkádaga/birrasa
dáiddárdeaivvaHålogaland
dáiddadovddahemiiguin
dáhtaanimašuvnnaid
Days
DavvioarjeRuošša
DavviNorgii
Davvimearrrakommišuvnna
davviguovločammusteapmá
Davviguovloáŋgiruššami
davviguovloáŋgiruššama
davviguovlluin?
Dansteater
dans
dan?
čuoigiiguin
čuoigiid
Čehkkias
Čehkkia
čájeheaddjiid
čájáhasat
čáhcečoaskudeaddjiid
CS
CRC:is
CPMRa
Cora
ConocoPhillips:s
College:s
ClassFrontera
chance
Byggkjøp:s?
but
bušehttii/rehketdollu
bussepárkenšilju
Burfjord/Buvrovuotna
buohcciidviessodivššohaga
buohcciid
Buktamoenis
Brøstadbotn/Ruođđat
Breivikai
Breivan
Bredbåndfylket
bowling
boahtteáiggidoaivva
boađusovddidemiin
bmuide
Blånisselandet
Bjørklidenis
Bjarkeajus
Bjarkeaju
bioprospekten
biomolekylaid
bioenergiija
Bijre/Ved
biilavuoddjiid
biebmanforai
bibliotek/samisk/
bestille
besstet
beroštusrahčama
berošteaddjiid	berošteddjiid
Berliidnii
Beisser
beas
Beardogorži
Bearddus
bealjehisčalmmehemiid
beaiveráddagis
BBFTa
bátnedearvvašvuoođabálvalusa
Bátnedearvvašvuođabálvalulsas
BÁTNEDEARVVAŠs25
BátnedearvvašDearvvašvuohta
Bátnedearvvaš
bál
báktemálemiid
báktemálema
báikádeapmi
barguiboahtinfáktorii
bargiidáittardeaddjiide
barggoheapmin
Barentsrullainis
Barentsregiuvdnii
Bardu/Beardu
bajimusbátnedoavtti
Badiane
Badendyck
BACCALAUREATE
ásaheaddjiide	ásaheddjiide
árvvoštallan/
Árvovuolidemiid
Árvovuolideamit
árvoháhkamis
árvoháhkamii
Ártnihámmana
árjjan
álššalaš
álša
álkkes
álggaheaddjiide
Áigáduvvon
áigádeapmi
áigádanlaboratoriai
áidnolaš
Azo
Authorization
Aust
Aukland
ASas
ASa
A:rt
Arnøyhamn/Ártnihámman
arkitekt
Arhángelskka
Arhángelska
Arhágelsk
ARCTOS
ARCTic
ar
Andslimoeni
Ambassadors
almmuhusaid/raporttaid
allapulsahárjehallan
Alitváris
Alitstálut
alitstáluid
Alitstálloriikka
aksessfierpmádaga
aiddosta
Aernien
AER
ADHDa
act
Aberdeenshire
9296Tromsø/Romsa
913:s
763:s
5StarSalmon
500:s
397:s
391:s
296:s
295:s
2009.
2008
2007.
2006s
2006:
20
