oñña
DjO
oasáluš
vuoññun
vejolašvuoñaid
vejolašvuoñat
čañahit
muñui
dilálašvuoñaid
vejolašvuoña
vuoññu
Oñña
vuoñul
ovttasráñiid
vuoññuduvvon
vuoñu
dearvvašvuoña
rápmaid	rámmaid
og
iešguñetlágan
Háršttás
guñege
ulbmálaš	ulbmilaš
šláddjiivuohta
kultur
Fylkkadiggedieñáhus
bargguiduhttin
šláddjiivuoña
ráññehusa
oññajagimánu
oktavuoñas
nord
miljon
Kulturvuñot
Hárštá
guñet
gieñahalai
fievrrádussystema
dilálašvuoñat
árvoháhkama
vuoññuduvvot
utvikling
telekommunikašuvnna
ruñalaš
Ráññehus
rapport
petroleumindustriija
oññahutkan
oññaáigásaš
oñastus
oñasmahttit
Om
Mieldečuovus
MIELDEČUOVUS
Fylkkaráññi
fievrráduskorriduvrrat
dieñuid
Det
dañistaga
buresdoaibmi
Bioklynge
Bearddu
vuoñus
vuoññudan
vuoññojurdda
vuoññojurdagii
váttisvuoñaid
vástesaš	vástevaš
unnitlohkosaš
Tromskommunene
tiltakssonen
spesialistadearvvašvuoñabálvalusa
SNN
sihkkarvuoña
Sdieñ.
ruñaid
ruhtasumit
ROBEK
riegádusrate
regularitehta
Regionale
Ráññehusa
ráññehus
PANDA
ovddosguvlui	ovddos guvlui
ovdaárvvoštallami
OPUS
Oññaárvalusat
oñasmahttimii
oñasmahttima
om
Olbmuidfievrrádus
oktavuoñat
oktavuoñain
oktavuoñaid
oktavuoña
OECD
oalgálagaid
njuovžilvuoña
nettofárremiid
muñu
mieldečuvvosis
máhttobuorideapmái
Kvinnebilder
kunnskapsrike
konjunktuvraovdáneami
klima
KIFT
joñiheami
Invest
indikatorer
Háršttá
Hárštái
guovloráñit
guorranvejolašvuoñaid
gávppáiduhttimi
gánnáhahttivuoña
fylkkaráññi
friddjavuoña
Fievrrádusplánema
fierpmádatvuñot
egen
doaibmanfriddjavuoña
doaibmaboañus
dilálašvuoñaide
dieñáhus
dearvvašvuoñas
Dearvvašvuoña
davvinorgga
čañaheapmi
ceavzilvuoña
birassihkkarvuoña
biogássa
árvodahkama
álbmotdearvvašvuoñabargu
álbmotdearvvašvuoñabarggu
1:2006
1.
07
år
vuoñustus
vuoñuin
vuoññunis
Vuoññun
Vuoññudit
vuoññudeami
vuoññudeaddji
vuoññoskuvllat
vuoññoskuvllaid
vuoññoskuvlla
vuoññoskuvlaoahppit
Vuoññojurdda
vuoññojurdagiid
vuoññojuolludemiid
Vuoññofierpmádat
vuoññoealáhussan
vuoññoealáhusas
vuoññoealáhusaid
vuoññoealáhusai
vuoññodutkange
vuoññodutkamis
vuoññodutkamii
vuoññodearvvašvuoñabálvalusa
vuoññobálvalusaid
vuoññoávnnasi
Vuoññoávdnasiin
vuoññoávdnasiidda5
Vuoññoávdnasiid
vuoññoávdnasat
vuoññoášši
vuoññ
vuoigatvuoñat
Vuoigatvuoñat
vuoigatvuoñaid
VUOððUDEADDJI
VUOððOÁVDNASIID
vuñot
VRI
virkuivuoñ
viñajahkásaš
VIKTIGE
viidodatvátnivuoña
viiddát
Vejolašvuoñat
vejolašvuoñas
vejolašvuoñaiguin
vejolašvuoñaide
vejolašvuoñai
vealgenoaññi
veahkkeruñ
váttisvuoñat
vátnivuoñas
vásahus
válmmašvuoña
válmmasvuoña
Válmmasvuoña
válljenvejolašvuoñaid
váldovuoruhemiide
váldodárkkisteapmái
váldefápmudi
varasávnnasmuohkadeapm
valjes
utviklingstrekk
Utviklingssenter/
utviklingsprogram
utfordringer
UNNITLOHKOSAŠ
unnaservodatáŋgiruššami
unnaservodagain/báikkálaš
universtitehtas
Ungt
ulbmilruñat
ulbmálažžan
ulbmádit
ulbmádeapmi
uhccit	uhcit
Tvibit
turistveg
tjenesteytin
TEN
Telemedisin
telemedisiidnalaš
telegulahallan
tele
teknologiijaovddideapmá
tálka
šláddjivuoña
šláddjiivuoñ
ŠLÁDDJIIVUOHTA
Šiehtadusabealit
šaddanvejolašvuoñai
šaddadanfaktorin
Symfoniorkester
symfoniijaorkeasttarin
suorgi19.
suorggáiduvvan
/suomagiela
suohkanlaš/fylkkasuohkanlaš
suohkaniidgaskasaš/guvllolaš
sumit
sullasašvuoña
Stuorragávpotdieñáhusas
stuorradiggedieñáhus
Studiesenter
struktuvranuppástusat
Struktuvranuppástus
strategisk
storbypolitik
Storbymeldingen
STEP
stáñisvuohta
Stat
SSB/DjO
spilluimanni
Spesialistadearvvašvuoñabálvalusas
spesialistadearvvašvuoñabálvalusain
Spesialistadearvvašvuoñabálvalusa
spesialistadearvvašvuoñabálvalus
Spesialistadearvvašvuoñabálvalus
spesialistadearvvašvuoña
SPESIALISTADEARVVAŠVUOðABÁLVALUS
sorjjaskeahttá
sohkabealčoahkádusa
sohkabealbálansa
SMB
skjerm
skiipajohtaleamit
sj
servodatoadjebasvuoña
servodatbálvalusaid/eallindás
senterstrategi
senter
selskap
Sekundeara
sektora	sektovra
searvevuoñas
Se
sárasrinfrastruktuvrra
sánálassii
Sámediggi3
sálašmuohkadeapmái
sálašgieñahallamis
Sáčča
Samisk
rytmalaš
ruvnn18
rusttet/Fápmu
ruoktodujiin
ruñat
ruñaiguin
ruhtadeamiid
Romssasuohkaniid
Romssas/DavviNordlándda
Romssa/Davvi
roavvafuoññarat
riññohehttehusaid
Rikt
riikkaidgaskašuhttin
riikkaidgaskašuhttimiin
riikkaidgaskalaš
rievddaldit
Riegádusrate
Riddo
Retur
resursavuhtiiváldimat
resursadivadat?
restauránta
rekruterenvejolašvuoñai
rekruterenplána15
REGIONINNDELING
regionáliseremis
Regionalt
regionalpolitikken
regionale
reálafágaáide
Ráññet
Ráññehussii
rájuštuvvon
rájuštuvvo
rájuštit
raššivuoña
RApportering
prošeaktajurddaga
prográmmat/ulbmilbarggut
proaktiivvalaččat
Pr
politihkárat
polarguovlluid
polara/árktalaš
plánavuoñu
plánavuoññun
plánaáigodagas21.
pilotsuohkanáŋgiruššan
pilotprošeakta
petroleumsresurssaid
petroleumplána
petroleumovdáneapmi
petroleumindustriiji
partnerskapskonsept
Panda
ožžut
Ovttasráñiid
ovttashárjehallamiidd
ovttasbargošiehtadusabargguid
ovttasbargooktavuoñat
ovttamielalašvuoñai
ovddidanruña
ovddidanguovddážiid/
ovddidanbirrasiiguin13
Ovddádusjurddat
ovdáneami/Grep
ovdánanvuoññun
ovdánanvejolašvuoñat
ovdánanvejolašvuoñain
ovdánanvejolašvuoñaid
ovdánanvejolašvuoñai
ovdánanvejolašvuoña
ovdádusa
Ovdaárvvoštallan
ovdaárvvoštallamat
ovdaárvvoštallama6
opplæring
oppalašvuoña
Oññastemiid
oññasis
oññaset
Oññalágan
oññahutki
oññahutkanprošeavtta
oññahutkamis
oññahutkama
oññaháltásaš
oññaásahangráda
oñastuvvo
oñastusat
oñastusaide
Oñastus
oñastuhttimi
oñasteaddji
oñastanproseassa
oñasmuvvi
oñasmuvvan
oñasmahttojuvvo
oñasmahttin
oñasmahtti
oñas
omstillingsutfordringer
omstillingsutfordringe
olmmošfievrridemiid
Olmmoš2002
ollásmahttit
ollašuvvojit
oljuhivvodat
oljo
olgonastindoaimmat
olggustallanguovlluid
olggustallama
olggobeal	olggobeale
Olggobeal
oládagat
oládaga
oktiišaddamat
oktiiheivemat
oidnosiibuktimii
of
Oasáluštit
oasálušat
oasáluša
oahpahusmannodagas
Oahpahusmannodagas
oahpahusfáluheddjiiguin
Næringsmessige
NÆRINGSHAGE
Norinnova
noe
njuovžžilmahttimi
njuovžžálmahttinovdamunii
njuolggadusčoahkiid
njiedan
nissonolmmoščoahkádusa
NIFU/STEP
NIFU
NHOin
NFR
nettosisafárren
nettofárrenlogut
nettofárremis
ñañistaga
muñuihan
Muñui
muligheter
Muligheter
mulighetene
muliges
MUðUI
MR
movttiiduvvoji
milliárdasaš
mihtilmasvuoñat
mieldečuvvosa
mieldebargit
Mieldebargit
mieldebargiiguin
mielddásaš
med
mearrádusvuoññun
mearraoadjebasvuoña
mearraoadjebasvuoñ
Mearrafiervrrádusa
mátkkoštanvejolašvuoñat
mátkeealáhusáŋgiruššamis
máilmmeviidosaš
máiddái	maiddái
máhttovuoññ
máhttovuñolaš
máhttovuññosaš
máhttosuorggálaččat
máhttomassima
Máhttoloktemis
máhttoloktema
máhttofáluheddjiid
máhtolašvuoña
mangfold
mañe
MABIT
Maarit
luohttehahtti
Lstn
lotnolaš
Lotnolas/kulturvuñot
LOTNOLAS/KULTURVUðOT
lieggačáhcereahkaid
Leŋgáviika
Lejon
lásihit
lassáneapmi4.
langs
lande
Landbrukets
lahttaoktavuoñat
lahkaorruma
lahčojuvvo
lagašvuoña
kvinnebilder
kunst
Kunnskapsintensiv
kultuvrabargguid
kulturvuoññuduvvon
kulturilbmagiid
kulturilbmagii
kulturilbmadeapmái
KOSTRA24
KOSTRA
korriduvrraid
korriduvra
Korridor
konjuntuvraovdáneapmi
konjunktuvraovdánemiid
konjunktuvradilis
kompleksa
Kombinasjonsnæringer
klasser
KIFT9
kálkageañgi
Kartrettigheter
KapNord
Kapitalii
Kapital
jurddaovddideamis
joñiheaddji
joñihangealbb
joñáni
joñašit
joñaskeahtes
johtinvejolašvuoñat
Johtalusoadjebasvuoña
jeaggegoikadeamit
jahkečoahkádusa
ja/dahje
Ivvárstáñit
investerenfoandii
Intermodála
inšenearafágai
inšenearadoaimmaid
inšenearabálvalusat
insentiivvaid
innovašuvdnasystemaid/ealáhusgihpui
inndeling
infrastrukturulbmálaš
iešvuoñain
iešguñetge
iešguñet
huvvot
hutkkáivuohta
hutkanvejolašvuoñai
Hus/Eanandoalloviesu
http://wwtromsfylke.no
Hjarte
Helhetlig
heile
heavvovára
heañuštit
heañuš
heaittihuvvojitge
heahteválmmastusa
heahtemedisiidnalaš
hástálusa
Háršttá/Narviikka
hálddašanoñastusai
Hálddašanoñastusa
hálddašanoñastus
Halti
haddegoarŋuma
guvlloláš
guvllolašráñiovttasbarggu
guvllolaš/báikkálaš
guovttekarriearat
Guovloráññeárvalus
guovloráñiovttasbarggu
Guovlomedisiidnalaš
guovlodepartementta
guovlo
Guovlluid10
guovddášstragiijii
guorranvejolašvuoña
guoridit
Guollemuohkadeapmi
guollebuktimiid
Guollebuktimiid
guolástusvuoigatvuoñaid
guohtunvuoñu
Guñege
guña
guhkitáigge
guhkebučča
Gründersenter
gründersatsing
Grep
goññi
goññanbáikkiid
gjør
girjjálašvuoña
Girjerádjosoñastusa
girdifievrrádusgálvvuid
Girdemátkefálaldagat
giñ
gilvvutohcamuš
Gilvorašes
gilvalandilálašvuoñain
gilvagordnefoandii
gilvagordnefoandda
gieñahallui
gieñahalli
gieñahallá
gieñahallan
gieñahallami
gelbbolašvuoñase
geavahahttivuoña
geatnegasvuoñaid
geatke
geañgefierranvárr
geaidnobajáldas
gávppáiduhttit
gávppáiduhttinnávccai
gávppáiduhttimin
gávpevuoññudusa
gávpemárkandilálašvuoñat
gáibáduvvo
gáddáibuktin
gaskavuoñaideaset
gaskavuoñaid
GaskaRomssa
fylkkasuohkkan
fylkkasátnejoñiheaddji
fylkkaráñi
Fylkkaráñi
fylkkaplánadieñáhussii
Fylkkaplánadieñáhusain
Fylkkaplánadieñáhusa
Fylkkadiggedieñáhusat
Fylkkadiggedieñáhusas
Fylkkadiggedieñáhusa
fylkeskommune
fylke
fylk
fuoññu
funksjoner
Forskningsparken
forretningsmessig
Fond
fjord
fitnodagain12
Filmhuset
FilmCampii
fievrridankorriduvrrat
fievrrádussuorggi
fievrrádusplána
fievrráduskorriduvrra
Fievrrádusinfrastruktuvra
FIEVRRÁDUSINFRASTRUKTUVRA
fievrrádusgoluid
fievrrádusfierpmádagaid
fievrrádusealáhusain
fievrrádusčovdosiid
fievrrádusa
Fievrrádusa
fievrrádus
Fievrrádus
fiervrrideamit
fiervrrádusgeainnuid
fidnohutkan22
fidnoálggaheddjiide
fidnoálggaheaddji
feedersystema
fáttáide1.
fállamassii
fáddálaš
faktoriin
fagmiljøer
FAGMILJØER
Expertise
Evenášši/Dielddá
Eurohpáráñi
es
entreprenørskap
energi
ektui14.
ekovuogádatvuoññuduvvon
ei
EES/EO
earáláhkáiovttastuvvon
eanavuoññohálddašeapmá
eananvuoññuduvvon
eanandárkomis
eallinnávccalaččat
eallinguhkosaš
ealáhusvuoñ
Ealáhusvástesaš
ealáhuslaš/kultuvrralaš
ealáhusfievrridemiid
ealáhusdiñolažža
ealanávccalašvuoña
dynamalaš	dynámalaš
Dutkanruñat
dutkanráññi
duoñaštuvvon
duoñaštusai
duoñaštusa
duoñašti
duoñaštahtti
duoñaid
duohtavuoñat
Dohkkehuvovn
doappargieñahalla
doaimmaiduvvanvuohki
doaimmahanmuttos
doaibmiide
doaibmanviidodgat
doaibmanvejolašvuoña
doaibmanfriddjavuoñ
doaibmaguvlui16.
Doaibmabidjo
doabbargieñahallam
DjO/stáhtalaš
DjOsearvan
DjOealáhusovddideapmá
DjObirrasat
DjObarggut
DJO
distrikts
Distribuerte
dinestusvuoññu
dilálašvuoñain
Dilálašvuoñaid
digitáliserema
dieñut
dieñihuvvon
dieñihangáibádus
dieñi
dieñáhusa
Dieñáhus
Dieldda
deatalaš	deaŧalaš
dearvvašvuoñaplána
dearvvašvuoñaohppui
dearvvašvuoñafuola
dearvvašvuoñafágabargii
dearvvašvuoñafágabarg
dearvvašvuoñabálvalusaide
dearvvašvuoñabálvalusaid
dearvvašvuoñabálvalusa
dearvvašvuoñabargiide
dearvvašvuoñabargi
deaivvandanbáikehámman/seaillushámman
DEAIVVADANBÁIKKIT50
deaivása7.
dárrulaš
dálkkádatlaš
dálkerádarráidu
DavviNorggas	Davvi-Norggas
DavviNorgga
Davveoarje
Davveguovlomusea/Polarpárka
Davveguovlodieñáhusas20
davveguovlodieñáhusas
Davveguovlodieñáhus
davveguovloáŋgiruššamis
davveguovloáŋgiruššamiin
davveguovlloovddideamis
Davidsson
dañistag
čuoñi
čuolmmaide/bargobihtáide
čohkis
Čoahkkáldatdokumeanta
čañat
čañahuvvot
čañahuvvon
čañahuvvoji
čañahuvvo
čañahuvv
čañaheapmá
čañaheamis
čañaheami
čañahangráda
čañahandáiddu
čañahan
čaña
čañ
čalmmustemi
ceahkkádit
ceahkkádeamen
buvttadanvuoigatvuoñaide
buvttadanvejolašvuoñat
Buñetbuvttadeapmi
buhcciidruoktofálaldat
bredbånd
bohtosiid17.
boañusguvllot
boañus
boañe
boañášii
BNP
bioteknologiijaáŋgiruššami
biomássa
biogássaid
biogássai
bioenergiijabuvttadeapmá
bioboaldámušaid
Beardui
Bearddus
bálvaluslágidemiid
báikkálaš/guvllolaš
Báikádanmearrádus
barguiváldimii
bargovejolašvuoñaide
bargoulbmálaš
bargoguoibmevuoñas
bargoguoibmevuohta
bargodilleorganisašuvnnat
bargodilálašvuoñat
bargodilálašvuoñaid
bargoaddidivdagii
bargguiduhttinlohku
Bargguiduhttinlassáneapmi
Bargguiduhttin
bargguiduhttima
bargguhisvuoña
Barentshavet
ávnnasmuohkadeapmi
ávkinatnimi
ástageañgi
ássanvuoñus
ásahit/sirdit
árvoháhkamii
árvohahkama
árvodahkanvejolašvuoña
árvodahkam
Álttesjávrirusttegis
álššaiduhttit
álššaiduhtti
álbmotdearvvašvuoñastrategiija
Álbmotdearvvašvuoñabargu
álbmotdearvvašvuoña
Áivaniid
áddjilis
av
analyse
almmolaš/stáhtalaš
allamáhttovuñot
allakonjuktiiva
alitdássásaš
ahkečoahkádus
3:DAVI
2:2006
2:2005
2006:8
2006:2
2005:i
2005:1
1:2005
06
.
