     57 oñña
     31 DjO
     30 oasáluš
     19 vuoññun
     17 vejolašvuoñaid
     14 vejolašvuoñat
     14 čañahit
     13 muñui
     13 dilálašvuoñaid
     12 vejolašvuoña
     11 vuoññu
     11 Oñña
     10 vuoñul
     10 ovttasráñiid
      9 vuoññuduvvon
      7 vuoñu
      7 dearvvašvuoña
      6 rápmaid	rámmaid
      6 og
      6 iešguñetlágan
      6 Háršttás
      6 guñege
      5 ulbmálaš	ulbmilaš
      5 šláddjiivuohta
      5 kultur
      5 Fylkkadiggedieñáhus
      5 bargguiduhttin
      4 šláddjiivuoña
      4 ráññehusa
      4 oññajagimánu
      4 oktavuoñas
      4 nord
      4 miljon
      4 Kulturvuñot
      4 Hárštá
      4 guñet
      4 gieñahalai
      4 fievrrádussystema
      4 dilálašvuoñat
      4 árvoháhkama	árvoháhkama
      3 vuoññuduvvot
      3 utvikling
      3 telekommunikašuvnna
      3 ruñalaš
      3 Ráññehus
      3 rapport
      3 petroleumindustriija
      3 oññahutkan
      3 oññaáigásaš
      3 oñastus
      3 oñasmahttit
      3 Om
      3 Mieldečuovus
      3 MIELDEČUOVUS
      3 Fylkkaráññi
      3 fievrráduskorriduvrrat
      3 dieñuid
      3 Det	Det
      3 dañistaga
      3 buresdoaibmi
      3 Bioklynge
      3 Bearddu
      2 vuoñus
      2 vuoññudan
      2 vuoññojurdda
      2 vuoññojurdagii
      2 váttisvuoñaid
      2 vástesaš	vástevaš
      2 unnitlohkosaš
      2 Tromskommunene
      2 tiltakssonen
      2 spesialistadearvvašvuoñabálvalusa
      2 SNN
      2 sihkkarvuoña
      2 Sdieñ.
      2 ruñaid
      2 ruhtasumit
      2 ROBEK
      2 riegádusrate
      2 regularitehta
      2 Regionale
      2 Ráññehusa
      2 ráññehus
      2 PANDA
      2 ovddosguvlui	ovddos guvlui
      2 ovdaárvvoštallami
      2 OPUS
      2 Oññaárvalusat
      2 oñasmahttimii
      2 oñasmahttima
      2 om
      2 Olbmuidfievrrádus
      2 oktavuoñat
      2 oktavuoñain
      2 oktavuoñaid
      2 oktavuoña
      2 OECD
      2 oalgálagaid
      2 njuovžilvuoña
      2 nettofárremiid
      2 muñu
      2 mieldečuvvosis
      2 máhttobuorideapmái
      2 Kvinnebilder
      2 kunnskapsrike
      2 konjunktuvraovdáneami
      2 klima
      2 KIFT
      2 joñiheami
      2 Invest
      2 indikatorer
      2 Háršttá
      2 Hárštái
      2 guovloráñit
      2 guorranvejolašvuoñaid
      2 gávppáiduhttimi
      2 gánnáhahttivuoña
      2 fylkkaráññi
      2 friddjavuoña
      2 Fievrrádusplánema
      2 fierpmádatvuñot
      2 egen
      2 doaibmanfriddjavuoña
      2 doaibmaboañus
      2 dilálašvuoñaide
      2 dieñáhus
      2 dearvvašvuoñas
      2 Dearvvašvuoña
      2 davvinorgga
      2 čañaheapmi
      2 ceavzilvuoña
      2 birassihkkarvuoña
      2 biogássa
      2 árvodahkama
      2 álbmotdearvvašvuoñabargu
      2 álbmotdearvvašvuoñabarggu
      2 1:2006
      2 1.
      2 07
      1 år
      1 vuoñustus
      1 vuoñuin
      1 vuoññunis
      1 Vuoññun
      1 Vuoññudit
      1 vuoññudeami
      1 vuoññudeaddji
      1 vuoññoskuvllat
      1 vuoññoskuvllaid
      1 vuoññoskuvlla
      1 vuoññoskuvlaoahppit
      1 Vuoññojurdda
      1 vuoññojurdagiid
      1 vuoññojuolludemiid
      1 Vuoññofierpmádat
      1 vuoññoealáhussan
      1 vuoññoealáhusas
      1 vuoññoealáhusaid
      1 vuoññoealáhusai
      1 vuoññodutkange
      1 vuoññodutkamis
      1 vuoññodutkamii
      1 vuoññodearvvašvuoñabálvalusa
      1 vuoññobálvalusaid
      1 vuoññoávnnasi
      1 Vuoññoávdnasiin
      1 vuoññoávdnasiidda5
      1 Vuoññoávdnasiid
      1 vuoññoávdnasat
      1 vuoññoášši
      1 vuoññ
      1 vuoigatvuoñat
      1 Vuoigatvuoñat
      1 vuoigatvuoñaid
      1 VUOððUDEADDJI
      1 VUOððOÁVDNASIID
      1 vuñot
      1 VRI
      1 virkuivuoñ
      1 viñajahkásaš
      1 VIKTIGE
      1 viidodatvátnivuoña
      1 viiddát
      1 Vejolašvuoñat
      1 vejolašvuoñas
      1 vejolašvuoñaiguin
      1 vejolašvuoñaide
      1 vejolašvuoñai
      1 vealgenoaññi
      1 veahkkeruñ
      1 váttisvuoñat
      1 vátnivuoñas
      1 vásahus
      1 válmmašvuoña
      1 válmmasvuoña
      1 Válmmasvuoña
      1 válljenvejolašvuoñaid
      1 váldovuoruhemiide
      1 váldodárkkisteapmái
      1 váldefápmudi
      1 varasávnnasmuohkadeapm
      1 valjes
      1 utviklingstrekk
      1 Utviklingssenter/
      1 utviklingsprogram
      1 utfordringer
      1 UNNITLOHKOSAŠ
      1 unnaservodatáŋgiruššami
      1 unnaservodagain/báikkálaš
      1 universtitehtas
      1 Ungt
      1 ulbmilruñat
      1 ulbmálažžan
      1 ulbmádit
      1 ulbmádeapmi
      1 uhccit	uhcit
      1 Tvibit
      1 turistveg
      1 tjenesteytin
      1 TEN
      1 Telemedisin
      1 telemedisiidnalaš
      1 telegulahallan
      1 tele
      1 teknologiijaovddideapmá
      1 tálka
      1 šláddjivuoña
      1 šláddjiivuoñ
      1 ŠLÁDDJIIVUOHTA
      1 Šiehtadusabealit
      1 šaddanvejolašvuoñai
      1 šaddadanfaktorin
      1 Symfoniorkester
      1 symfoniijaorkeasttarin
      1 suorgi19.
      1 suorggáiduvvan
      1 /suomagiela
      1 suohkanlaš/fylkkasuohkanlaš
      1 suohkaniidgaskasaš/guvllolaš
      1 sumit
      1 sullasašvuoña
      1 Stuorragávpotdieñáhusas
      1 stuorradiggedieñáhus
      1 Studiesenter
      1 struktuvranuppástusat
      1 Struktuvranuppástus
      1 strategisk
      1 storbypolitik
      1 Storbymeldingen
      1 STEP
      1 stáñisvuohta
      1 Stat
      1 SSB/DjO
      1 spilluimanni
      1 Spesialistadearvvašvuoñabálvalusas
      1 spesialistadearvvašvuoñabálvalusain
      1 Spesialistadearvvašvuoñabálvalusa
      1 spesialistadearvvašvuoñabálvalus
      1 Spesialistadearvvašvuoñabálvalus
      1 spesialistadearvvašvuoña
      1 SPESIALISTADEARVVAŠVUOðABÁLVALUS
      1 sorjjaskeahttá
      1 sohkabealčoahkádusa
      1 sohkabealbálansa
      1 SMB
      1 skjerm
      1 skiipajohtaleamit
      1 sj
      1 servodatoadjebasvuoña
      1 servodatbálvalusaid/eallindás
      1 senterstrategi
      1 senter
      1 selskap
      1 Sekundeara
      1 sektora	sektovra
      1 searvevuoñas
      1 Se
      1 sárasrinfrastruktuvrra
      1 sánálassii
      1 Sámediggi3
      1 sálašmuohkadeapmái
      1 sálašgieñahallamis
      1 Sáčča
      1 Samisk
      1 rytmalaš
      1 ruvnn18
      1 rusttet/Fápmu
      1 ruoktodujiin
      1 ruñat
      1 ruñaiguin
      1 ruhtadeamiid
      1 Romssasuohkaniid
      1 Romssas/DavviNordlándda
      1 Romssa/Davvi
      1 roavvafuoññarat
      1 riññohehttehusaid
      1 Rikt
      1 riikkaidgaskašuhttin
      1 riikkaidgaskašuhttimiin
      1 riikkaidgaskalaš
      1 rievddaldit
      1 Riegádusrate
      1 Riddo
      1 Retur
      1 resursavuhtiiváldimat
      1 resursadivadat?
      1 restauránta
      1 rekruterenvejolašvuoñai
      1 rekruterenplána15
      1 REGIONINNDELING
      1 regionáliseremis
      1 Regionalt
      1 regionalpolitikken
      1 regionale
      1 reálafágaáide
      1 Ráññet
      1 Ráññehussii
      1 rájuštuvvon
      1 rájuštuvvo
      1 rájuštit
      1 raššivuoña
      1 RApportering
      1 prošeaktajurddaga
      1 prográmmat/ulbmilbarggut
      1 proaktiivvalaččat
      1 Pr
      1 politihkárat
      1 polarguovlluid
      1 polara/árktalaš
      1 plánavuoñu
      1 plánavuoññun
      1 plánaáigodagas21.
      1 pilotsuohkanáŋgiruššan
      1 pilotprošeakta
      1 petroleumsresurssaid
      1 petroleumplána
      1 petroleumovdáneapmi
      1 petroleumindustriiji
      1 partnerskapskonsept
      1 Panda
      1 ožžut
      1 Ovttasráñiid
      1 ovttashárjehallamiidd
      1 ovttasbargošiehtadusabargguid
      1 ovttasbargooktavuoñat
      1 ovttamielalašvuoñai
      1 ovddidanruña
      1 ovddidanguovddážiid/
      1 ovddidanbirrasiiguin13
      1 Ovddádusjurddat
      1 ovdáneami/Grep
      1 ovdánanvuoññun
      1 ovdánanvejolašvuoñat
      1 ovdánanvejolašvuoñain
      1 ovdánanvejolašvuoñaid
      1 ovdánanvejolašvuoñai
      1 ovdánanvejolašvuoña
      1 ovdádusa
      1 Ovdaárvvoštallan
      1 ovdaárvvoštallamat
      1 ovdaárvvoštallama6
      1 opplæring
      1 oppalašvuoña
      1 Oññastemiid
      1 oññasis
      1 oññaset
      1 Oññalágan
      1 oññahutki
      1 oññahutkanprošeavtta
      1 oññahutkamis
      1 oññahutkama
      1 oññaháltásaš
      1 oññaásahangráda
      1 oñastuvvo
      1 oñastusat
      1 oñastusaide
      1 Oñastus
      1 oñastuhttimi
      1 oñasteaddji
      1 oñastanproseassa
      1 oñasmuvvi
      1 oñasmuvvan
      1 oñasmahttojuvvo
      1 oñasmahttin
      1 oñasmahtti
      1 oñas
      1 omstillingsutfordringer
      1 omstillingsutfordringe
      1 olmmošfievrridemiid
      1 Olmmoš2002
      1 ollásmahttit
      1 ollašuvvojit
      1 oljuhivvodat
      1 oljo
      1 olgonastindoaimmat
      1 olggustallanguovlluid
      1 olggustallama
      1 olggobeal	olggobeale
      1 Olggobeal
      1 oládagat
      1 oládaga
      1 oktiišaddamat
      1 oktiiheivemat
      1 oidnosiibuktimii
      1 of
      1 Oasáluštit
      1 oasálušat
      1 oasáluša
      1 oahpahusmannodagas
      1 Oahpahusmannodagas
      1 oahpahusfáluheddjiiguin
      1 Næringsmessige
      1 NÆRINGSHAGE
      1 Norinnova
      1 noe
      1 njuovžžilmahttimi
      1 njuovžžálmahttinovdamunii
      1 njuolggadusčoahkiid
      1 njiedan
      1 nissonolmmoščoahkádusa
      1 NIFU/STEP
      1 NIFU
      1 NHOin
      1 NFR
      1 nettosisafárren
      1 nettofárrenlogut
      1 nettofárremis
      1 ñañistaga
      1 muñuihan
      1 Muñui
      1 muligheter
      1 Muligheter
      1 mulighetene
      1 muliges
      1 MUðUI
      1 MR
      1 movttiiduvvoji
      1 milliárdasaš
      1 mihtilmasvuoñat
      1 mieldečuvvosa
      1 mieldebargit
      1 Mieldebargit
      1 mieldebargiiguin
      1 mielddásaš
      1 med
      1 mearrádusvuoññun
      1 mearraoadjebasvuoña
      1 mearraoadjebasvuoñ
      1 Mearrafiervrrádusa
      1 mátkkoštanvejolašvuoñat
      1 mátkeealáhusáŋgiruššamis
      1 máilmmeviidosaš
      1 máiddái	maiddái
      1 máhttovuoññ
      1 máhttovuñolaš
      1 máhttovuññosaš
      1 máhttosuorggálaččat
      1 máhttomassima
      1 Máhttoloktemis
      1 máhttoloktema
      1 máhttofáluheddjiid
      1 máhtolašvuoña
      1 mangfold
      1 mañe
      1 MABIT
      1 Maarit
      1 luohttehahtti
      1 Lstn
      1 lotnolaš
      1 Lotnolas/kulturvuñot
      1 LOTNOLAS/KULTURVUðOT
      1 lieggačáhcereahkaid
      1 Leŋgáviika
      1 Lejon
      1 lásihit
      1 lassáneapmi4.
      1 langs
      1 lande
      1 Landbrukets
      1 lahttaoktavuoñat
      1 lahkaorruma
      1 lahčojuvvo
      1 lagašvuoña
      1 kvinnebilder
      1 kunst
      1 Kunnskapsintensiv
      1 kultuvrabargguid
      1 kulturvuoññuduvvon
      1 kulturilbmagiid
      1 kulturilbmagii
      1 kulturilbmadeapmái
      1 KOSTRA24
      1 KOSTRA
      1 korriduvrraid
      1 korriduvra
      1 Korridor
      1 konjuntuvraovdáneapmi
      1 konjunktuvraovdánemiid
      1 konjunktuvradilis
      1 kompleksa
      1 Kombinasjonsnæringer
      1 klasser
      1 KIFT9
      1 kálkageañgi
      1 Kartrettigheter
      1 KapNord
      1 Kapitalii
      1 Kapital
      1 jurddaovddideamis
      1 joñiheaddji
      1 joñihangealbb
      1 joñáni
      1 joñašit
      1 joñaskeahtes
      1 johtinvejolašvuoñat
      1 Johtalusoadjebasvuoña
      1 jeaggegoikadeamit
      1 jahkečoahkádusa
      1 ja/dahje
      1 Ivvárstáñit
      1 investerenfoandii
      1 Intermodála
      1 inšenearafágai
      1 inšenearadoaimmaid
      1 inšenearabálvalusat
      1 insentiivvaid
      1 innovašuvdnasystemaid/ealáhusgihpui
      1 inndeling
      1 infrastrukturulbmálaš
      1 iešvuoñain
      1 iešguñetge
      1 iešguñet
      1 huvvot
      1 hutkkáivuohta
      1 hutkanvejolašvuoñai
      1 Hus/Eanandoalloviesu
      1 http://wwtromsfylke.no
      1 Hjarte
      1 Helhetlig
      1 heile
      1 heavvovára
      1 heañuštit
      1 heañuš
      1 heaittihuvvojitge
      1 heahteválmmastusa
      1 heahtemedisiidnalaš
      1 hástálusa
      1 Háršttá/Narviikka
      1 hálddašanoñastusai
      1 Hálddašanoñastusa
      1 hálddašanoñastus
      1 Halti
      1 haddegoarŋuma
      1 guvlloláš
      1 guvllolašráñiovttasbarggu
      1 guvllolaš/báikkálaš
      1 guovttekarriearat
      1 Guovloráññeárvalus
      1 guovloráñiovttasbarggu
      1 Guovlomedisiidnalaš
      1 guovlodepartementta
      1 guovlo
      1 Guovlluid10
      1 guovddášstragiijii
      1 guorranvejolašvuoña
      1 guoridit
      1 Guollemuohkadeapmi
      1 guollebuktimiid
      1 Guollebuktimiid
      1 guolástusvuoigatvuoñaid
      1 guohtunvuoñu
      1 Guñege
      1 guña
      1 guhkitáigge
      1 guhkebučča
      1 Gründersenter
      1 gründersatsing
      1 Grep
      1 goññi
      1 goññanbáikkiid
      1 gjør
      1 girjjálašvuoña
      1 Girjerádjosoñastusa
      1 girdifievrrádusgálvvuid
      1 Girdemátkefálaldagat
      1 giñ
      1 gilvvutohcamuš
      1 Gilvorašes
      1 gilvalandilálašvuoñain
      1 gilvagordnefoandii
      1 gilvagordnefoandda
      1 gieñahallui
      1 gieñahalli
      1 gieñahallá
      1 gieñahallan
      1 gieñahallami
      1 gelbbolašvuoñase
      1 geavahahttivuoña
      1 geatnegasvuoñaid
      1 geatke
      1 geañgefierranvárr
      1 geaidnobajáldas
      1 gávppáiduhttit
      1 gávppáiduhttinnávccai
      1 gávppáiduhttimin
      1 gávpevuoññudusa
      1 gávpemárkandilálašvuoñat
      1 gáibáduvvo
      1 gáddáibuktin
      1 gaskavuoñaideaset
      1 gaskavuoñaid
      1 GaskaRomssa
      1 fylkkasuohkkan
      1 fylkkasátnejoñiheaddji
      1 fylkkaráñi
      1 Fylkkaráñi
      1 fylkkaplánadieñáhussii
      1 Fylkkaplánadieñáhusain
      1 Fylkkaplánadieñáhusa
      1 Fylkkadiggedieñáhusat
      1 Fylkkadiggedieñáhusas
      1 Fylkkadiggedieñáhusa
      1 fylkeskommune
      1 fylke
      1 fylk
      1 fuoññu
      1 funksjoner
      1 Forskningsparken
      1 forretningsmessig
      1 Fond
      1 fjord
      1 fitnodagain12
      1 Filmhuset
      1 FilmCampii
      1 fievrridankorriduvrrat
      1 fievrrádussuorggi
      1 fievrrádusplána
      1 fievrráduskorriduvrra
      1 Fievrrádusinfrastruktuvra
      1 FIEVRRÁDUSINFRASTRUKTUVRA
      1 fievrrádusgoluid
      1 fievrrádusfierpmádagaid
      1 fievrrádusealáhusain
      1 fievrrádusčovdosiid
      1 fievrrádusa
      1 Fievrrádusa
      1 fievrrádus
      1 Fievrrádus
      1 fiervrrideamit
      1 fiervrrádusgeainnuid
      1 fidnohutkan22
      1 fidnoálggaheddjiide
      1 fidnoálggaheaddji
      1 feedersystema
      1 fáttáide1.
      1 fállamassii
      1 fáddálaš
      1 faktoriin
      1 fagmiljøer
      1 FAGMILJØER
      1 Expertise
      1 Evenášši/Dielddá
      1 Eurohpáráñi
      1 es
      1 entreprenørskap
      1 energi
      1 ektui14.
      1 ekovuogádatvuoññuduvvon
      1 ei
      1 EES/EO
      1 earáláhkáiovttastuvvon
      1 eanavuoññohálddašeapmá
      1 eananvuoññuduvvon
      1 eanandárkomis
      1 eallinnávccalaččat
      1 eallinguhkosaš
      1 ealáhusvuoñ
      1 Ealáhusvástesaš
      1 ealáhuslaš/kultuvrralaš
      1 ealáhusfievrridemiid
      1 ealáhusdiñolažža
      1 ealanávccalašvuoña
      1 dynamalaš	dynámalaš
      1 Dutkanruñat
      1 dutkanráññi
      1 duoñaštuvvon
      1 duoñaštusai
      1 duoñaštusa
      1 duoñašti
      1 duoñaštahtti
      1 duoñaid
      1 duohtavuoñat
      1 Dohkkehuvovn
      1 doappargieñahalla
      1 doaimmaiduvvanvuohki
      1 doaimmahanmuttos
      1 doaibmiide
      1 doaibmanviidodgat
      1 doaibmanvejolašvuoña
      1 doaibmanfriddjavuoñ
      1 doaibmaguvlui16.
      1 Doaibmabidjo
      1 doabbargieñahallam
      1 DjO/stáhtalaš
      1 DjOsearvan
      1 DjOealáhusovddideapmá
      1 DjObirrasat
      1 DjObarggut
      1 DJO
      1 distrikts
      1 Distribuerte
      1 dinestusvuoññu
      1 dilálašvuoñain
      1 Dilálašvuoñaid
      1 digitáliserema
      1 dieñut
      1 dieñihuvvon
      1 dieñihangáibádus
      1 dieñi
      1 dieñáhusa
      1 Dieñáhus
      1 Dieldda
      1 deatalaš	deaŧalaš
      1 dearvvašvuoñaplána
      1 dearvvašvuoñaohppui
      1 dearvvašvuoñafuola
      1 dearvvašvuoñafágabargii
      1 dearvvašvuoñafágabarg
      1 dearvvašvuoñabálvalusaide
      1 dearvvašvuoñabálvalusaid
      1 dearvvašvuoñabálvalusa
      1 dearvvašvuoñabargiide
      1 dearvvašvuoñabargi
      1 deaivvandanbáikehámman/seaillushámman
      1 DEAIVVADANBÁIKKIT50
      1 deaivása7.
      1 dárrulaš
      1 dálkkádatlaš
      1 dálkerádarráidu
      1 DavviNorggas
      1 DavviNorgga
      1 Davveoarje
      1 Davveguovlomusea/Polarpárka
      1 Davveguovlodieñáhusas20
      1 davveguovlodieñáhusas
      1 Davveguovlodieñáhus
      1 davveguovloáŋgiruššamis
      1 davveguovloáŋgiruššamiin
      1 davveguovlloovddideamis
      1 Davidsson
      1 dañistag
      1 čuoñi
      1 čuolmmaide/bargobihtáide
      1 čohkis
      1 Čoahkkáldatdokumeanta
      1 čañat
      1 čañahuvvot
      1 čañahuvvon
      1 čañahuvvoji
      1 čañahuvvo
      1 čañahuvv
      1 čañaheapmá
      1 čañaheamis
      1 čañaheami
      1 čañahangráda
      1 čañahandáiddu
      1 čañahan
      1 čaña
      1 čañ
      1 čalmmustemi
      1 ceahkkádit
      1 ceahkkádeamen
      1 buvttadanvuoigatvuoñaide
      1 buvttadanvejolašvuoñat
      1 Buñetbuvttadeapmi
      1 buhcciidruoktofálaldat
      1 bredbånd
      1 bohtosiid17.
      1 boañusguvllot
      1 boañus
      1 boañe
      1 boañášii
      1 BNP
      1 bioteknologiijaáŋgiruššami
      1 biomássa
      1 biogássaid
      1 biogássai
      1 bioenergiijabuvttadeapmá
      1 bioboaldámušaid
      1 Beardui
      1 Bearddus
      1 bálvaluslágidemiid
      1 báikkálaš/guvllolaš
      1 Báikádanmearrádus
      1 barguiváldimii
      1 bargovejolašvuoñaide
      1 bargoulbmálaš
      1 bargoguoibmevuoñas
      1 bargoguoibmevuohta
      1 bargodilleorganisašuvnnat
      1 bargodilálašvuoñat
      1 bargodilálašvuoñaid
      1 bargoaddidivdagii
      1 bargguiduhttinlohku
      1 Bargguiduhttinlassáneapmi
      1 Bargguiduhttin
      1 bargguiduhttima
      1 bargguhisvuoña
      1 Barentshavet
      1 ávnnasmuohkadeapmi
      1 ávkinatnimi
      1 ástageañgi
      1 ássanvuoñus
      1 ásahit/sirdit
      1 árvoháhkamii
      1 árvohahkama
      1 árvodahkanvejolašvuoña
      1 árvodahkam
      1 Álttesjávrirusttegis
      1 álššaiduhttit
      1 álššaiduhtti
      1 álbmotdearvvašvuoñastrategiija
      1 Álbmotdearvvašvuoñabargu
      1 álbmotdearvvašvuoña
      1 Áivaniid
      1 áddjilis
      1 av
      1 analyse
      1 almmolaš/stáhtalaš
      1 allamáhttovuñot
      1 allakonjuktiiva
      1 alitdássásaš
      1 ahkečoahkádus
      1 3:DAVI
      1 2:2006
      1 2:2005
      1 2006:8
      1 2006:2
      1 2005:i
      1 2005:1
      1 1:2005
      1 06
      1 .
