.
06
07
1.
1:2005
1:2006
2005:1
2005:i
2006:2
2006:8
2:2005
2:2006
3:DAVI
ahkečoahkádus
alitdássásaš
allakonjuktiiva
allamáhttovuñot
almmolaš/stáhtalaš
analyse
av
áddjilis
Áivaniid
álbmotdearvvašvuoña
álbmotdearvvašvuoñabarggu
Álbmotdearvvašvuoñabargu
álbmotdearvvašvuoñabargu
álbmotdearvvašvuoñastrategiija
álššaiduhtti
álššaiduhttit
Álttesjávrirusttegis
árvodahkam
árvodahkama
árvodahkanvejolašvuoña
árvohahkama
árvoháhkama
árvoháhkamii
ásahit/sirdit
ássanvuoñus
ástageañgi
ávkinatnimi
ávnnasmuohkadeapmi
Barentshavet
bargguhisvuoña
bargguiduhttima
Bargguiduhttin
bargguiduhttin
Bargguiduhttinlassáneapmi
bargguiduhttinlohku
bargoaddidivdagii
bargodilálašvuoñaid
bargodilálašvuoñat
bargodilleorganisašuvnnat
bargoguoibmevuohta
bargoguoibmevuoñas
bargoulbmálaš
bargovejolašvuoñaide
barguiváldimii
Báikádanmearrádus
báikkálaš/guvllolaš
bálvaluslágidemiid
Bearddu
Bearddus
Beardui
bioboaldámušaid
bioenergiijabuvttadeapmá
biogássa
biogássai
biogássaid
Bioklynge
biomássa
bioteknologiijaáŋgiruššami
birassihkkarvuoña
BNP
boañášii
boañe
boañus
boañusguvllot
bohtosiid17.
bredbånd
buhcciidruoktofálaldat
Buñetbuvttadeapmi
buresdoaibmi
buvttadanvejolašvuoñat
buvttadanvuoigatvuoñaide
ceahkkádeamen
ceahkkádit
ceavzilvuoña
čalmmustemi
čañ
čaña
čañahan
čañahandáiddu
čañahangráda
čañaheami
čañaheamis
čañaheapmá
čañaheapmi
čañahit
čañahuvv
čañahuvvo
čañahuvvoji
čañahuvvon
čañahuvvot
čañat
Čoahkkáldatdokumeanta
čohkis
čuolmmaide/bargobihtáide
čuoñi
dañistag
dañistaga
Davidsson
davveguovlloovddideamis
davveguovloáŋgiruššamiin
davveguovloáŋgiruššamis
Davveguovlodieñáhus
davveguovlodieñáhusas
Davveguovlodieñáhusas20
Davveguovlomusea/Polarpárka
Davveoarje
DavviNorgga
davvinorgga
DavviNorggas	Davvi-Norggas
dálkerádarráidu
dálkkádatlaš
dárrulaš
deaivása7.
DEAIVVADANBÁIKKIT50
deaivvandanbáikehámman/seaillushámman
Dearvvašvuoña
dearvvašvuoña
dearvvašvuoñabargi
dearvvašvuoñabargiide
dearvvašvuoñabálvalusa
dearvvašvuoñabálvalusaid
dearvvašvuoñabálvalusaide
dearvvašvuoñafágabarg
dearvvašvuoñafágabargii
dearvvašvuoñafuola
dearvvašvuoñaohppui
dearvvašvuoñaplána
dearvvašvuoñas
deatalaš	deaŧalaš
Det
Dieldda
Dieñáhus
dieñáhus
dieñáhusa
dieñi
dieñihangáibádus
dieñihuvvon
dieñuid
dieñut
digitáliserema
Dilálašvuoñaid
dilálašvuoñaid
dilálašvuoñaide
dilálašvuoñain
dilálašvuoñat
dinestusvuoññu
Distribuerte
distrikts
DJO
DjO
DjObarggut
DjObirrasat
DjOealáhusovddideapmá
DjOsearvan
DjO/stáhtalaš
doabbargieñahallam
Doaibmabidjo
doaibmaboañus
doaibmaguvlui16.
doaibmanfriddjavuoñ
doaibmanfriddjavuoña
doaibmanvejolašvuoña
doaibmanviidodgat
doaibmiide
doaimmahanmuttos
doaimmaiduvvanvuohki
doappargieñahalla
Dohkkehuvovn
duohtavuoñat
duoñaid
duoñaštahtti
duoñašti
duoñaštusa
duoñaštusai
duoñaštuvvon
dutkanráññi
Dutkanruñat
dynamalaš	dynámalaš
ealanávccalašvuoña
ealáhusdiñolažža
ealáhusfievrridemiid
ealáhuslaš/kultuvrralaš
Ealáhusvástesaš
ealáhusvuoñ
eallinguhkosaš
eallinnávccalaččat
eanandárkomis
eananvuoññuduvvon
eanavuoññohálddašeapmá
earáláhkáiovttastuvvon
EES/EO
egen
ei
ekovuogádatvuoññuduvvon
ektui14.
energi
entreprenørskap
es
Eurohpáráñi
Evenášši/Dielddá
Expertise
FAGMILJØER
fagmiljøer
faktoriin
fáddálaš
fállamassii
fáttáide1.
feedersystema
fidnoálggaheaddji
fidnoálggaheddjiide
fidnohutkan22
fierpmádatvuñot
fiervrrádusgeainnuid
fiervrrideamit
Fievrrádus
fievrrádus
Fievrrádusa
fievrrádusa
fievrrádusčovdosiid
fievrrádusealáhusain
fievrrádusfierpmádagaid
fievrrádusgoluid
FIEVRRÁDUSINFRASTRUKTUVRA
Fievrrádusinfrastruktuvra
fievrráduskorriduvrra
fievrráduskorriduvrrat
fievrrádusplána
Fievrrádusplánema
fievrrádussuorggi
fievrrádussystema
fievrridankorriduvrrat
FilmCampii
Filmhuset
fitnodagain12
fjord
Fond
forretningsmessig
Forskningsparken
friddjavuoña
funksjoner
fuoññu
fylk
fylke
fylkeskommune
Fylkkadiggedieñáhus
Fylkkadiggedieñáhusa
Fylkkadiggedieñáhusas
Fylkkadiggedieñáhusat
Fylkkaplánadieñáhusa
Fylkkaplánadieñáhusain
fylkkaplánadieñáhussii
Fylkkaráñi
fylkkaráñi
Fylkkaráññi
fylkkaráññi
fylkkasátnejoñiheaddji
fylkkasuohkkan
GaskaRomssa
gaskavuoñaid
gaskavuoñaideaset
gáddáibuktin
gáibáduvvo
gánnáhahttivuoña
gávpemárkandilálašvuoñat
gávpevuoññudusa
gávppáiduhttimi
gávppáiduhttimin
gávppáiduhttinnávccai
gávppáiduhttit
geaidnobajáldas
geañgefierranvárr
geatke
geatnegasvuoñaid
geavahahttivuoña
gelbbolašvuoñase
gieñahalai
gieñahallami
gieñahallan
gieñahallá
gieñahalli
gieñahallui
gilvagordnefoandda
gilvagordnefoandii
gilvalandilálašvuoñain
Gilvorašes
gilvvutohcamuš
giñ
Girdemátkefálaldagat
girdifievrrádusgálvvuid
Girjerádjosoñastusa
girjjálašvuoña
gjør
goññanbáikkiid
goññi
Grep
gründersatsing
Gründersenter
guhkebučča
guhkitáigge
guña
Guñege
guñege
guñet
guohtunvuoñu
guolástusvuoigatvuoñaid
Guollebuktimiid
guollebuktimiid
Guollemuohkadeapmi
guoridit
guorranvejolašvuoña
guorranvejolašvuoñaid
guovddášstragiijii
Guovlluid10
guovlo
guovlodepartementta
Guovlomedisiidnalaš
guovloráñiovttasbarggu
guovloráñit
Guovloráññeárvalus
guovttekarriearat
guvllolaš/báikkálaš
guvllolašráñiovttasbarggu
guvlloláš
haddegoarŋuma
Halti
hálddašanoñastus
Hálddašanoñastusa
hálddašanoñastusai
Hárštá
Hárštái
Háršttá
Háršttá/Narviikka
Háršttás
hástálusa
heahtemedisiidnalaš
heahteválmmastusa
heaittihuvvojitge
heañuš
heañuštit
heavvovára
heile
Helhetlig
Hjarte
http://wwtromsfylke.no
Hus/Eanandoalloviesu
hutkanvejolašvuoñai
hutkkáivuohta
huvvot
iešguñet
iešguñetge
iešguñetlágan
iešvuoñain
indikatorer
infrastrukturulbmálaš
inndeling
innovašuvdnasystemaid/ealáhusgihpui
insentiivvaid
inšenearabálvalusat
inšenearadoaimmaid
inšenearafágai
Intermodála
Invest
investerenfoandii
Ivvárstáñit
ja/dahje
jahkečoahkádusa
jeaggegoikadeamit
Johtalusoadjebasvuoña
johtinvejolašvuoñat
joñaskeahtes
joñašit
joñáni
joñihangealbb
joñiheaddji
joñiheami
jurddaovddideamis
Kapital
Kapitalii
KapNord
Kartrettigheter
kálkageañgi
KIFT
KIFT9
klasser
klima
Kombinasjonsnæringer
kompleksa
konjunktuvradilis
konjunktuvraovdáneami
konjunktuvraovdánemiid
konjuntuvraovdáneapmi
Korridor
korriduvra
korriduvrraid
KOSTRA
KOSTRA24
kultur
kulturilbmadeapmái
kulturilbmagii
kulturilbmagiid
Kulturvuñot
kulturvuoññuduvvon
kultuvrabargguid
Kunnskapsintensiv
kunnskapsrike
kunst
Kvinnebilder
kvinnebilder
lagašvuoña
lahčojuvvo
lahkaorruma
lahttaoktavuoñat
Landbrukets
lande
langs
lassáneapmi4.
lásihit
Lejon
Leŋgáviika
lieggačáhcereahkaid
LOTNOLAS/KULTURVUðOT
Lotnolas/kulturvuñot
lotnolaš
Lstn
luohttehahtti
Maarit
MABIT
mañe
mangfold
máhtolašvuoña
máhttobuorideapmái
máhttofáluheddjiid
máhttoloktema
Máhttoloktemis
máhttomassima
máhttosuorggálaččat
máhttovuññosaš
máhttovuñolaš
máhttovuoññ
máiddái	maiddái
máilmmeviidosaš
mátkeealáhusáŋgiruššamis
mátkkoštanvejolašvuoñat
Mearrafiervrrádusa
mearraoadjebasvuoñ
mearraoadjebasvuoña
mearrádusvuoññun
med
mielddásaš
mieldebargiiguin
Mieldebargit
mieldebargit
MIELDEČUOVUS
Mieldečuovus
mieldečuvvosa
mieldečuvvosis
mihtilmasvuoñat
miljon
milliárdasaš
movttiiduvvoji
MR
MUðUI
muliges
mulighetene
Muligheter
muligheter
muñu
Muñui
muñui
muñuihan
ñañistaga
nettofárremiid
nettofárremis
nettofárrenlogut
nettosisafárren
NFR
NHOin
NIFU
NIFU/STEP
nissonolmmoščoahkádusa
njiedan
njuolggadusčoahkiid
njuovžilvuoña
njuovžžálmahttinovdamunii
njuovžžilmahttimi
noe
nord
Norinnova
NÆRINGSHAGE
Næringsmessige
oahpahusfáluheddjiiguin
Oahpahusmannodagas
oahpahusmannodagas
oalgálagaid
oasáluš
oasáluša
oasálušat
Oasáluštit
OECD
of
og
oidnosiibuktimii
oktavuoña
oktavuoñaid
oktavuoñain
oktavuoñas
oktavuoñat
oktiiheivemat
oktiišaddamat
oládaga
oládagat
Olbmuidfievrrádus
Olggobeal
olggobeal	olggobeale
olggustallama
olggustallanguovlluid
olgonastindoaimmat
oljo
oljuhivvodat
ollašuvvojit
ollásmahttit
Olmmoš2002
olmmošfievrridemiid
Om
om
omstillingsutfordringe
omstillingsutfordringer
oñas
oñasmahtti
oñasmahttima
oñasmahttimii
oñasmahttin
oñasmahttit
oñasmahttojuvvo
oñasmuvvan
oñasmuvvi
oñastanproseassa
oñasteaddji
oñastuhttimi
Oñastus
oñastus
oñastusaide
oñastusat
oñastuvvo
Oñña
oñña
oññaáigásaš
Oññaárvalusat
oññaásahangráda
oññaháltásaš
oññahutkama
oññahutkamis
oññahutkan
oññahutkanprošeavtta
oññahutki
oññajagimánu
Oññalágan
oññaset
oññasis
Oññastemiid
oppalašvuoña
opplæring
OPUS
ovdaárvvoštallama6
ovdaárvvoštallamat
ovdaárvvoštallami
Ovdaárvvoštallan
ovdádusa
ovdánanvejolašvuoña
ovdánanvejolašvuoñai
ovdánanvejolašvuoñaid
ovdánanvejolašvuoñain
ovdánanvejolašvuoñat
ovdánanvuoññun
ovdáneami/Grep
Ovddádusjurddat
ovddidanbirrasiiguin13
ovddidanguovddážiid/
ovddidanruña
ovddosguvlui	ovddos guvlui
ovttamielalašvuoñai
ovttasbargooktavuoñat
ovttasbargošiehtadusabargguid
ovttashárjehallamiidd
Ovttasráñiid
ovttasráñiid
ožžut
PANDA
Panda
partnerskapskonsept
petroleumindustriija
petroleumindustriiji
petroleumovdáneapmi
petroleumplána
petroleumsresurssaid
pilotprošeakta
pilotsuohkanáŋgiruššan
plánaáigodagas21.
plánavuoññun
plánavuoñu
polara/árktalaš
polarguovlluid
politihkárat
Pr
proaktiivvalaččat
prográmmat/ulbmilbarggut
prošeaktajurddaga
rapport
RApportering
raššivuoña
rájuštit
rájuštuvvo
rájuštuvvon
Ráññehus
ráññehus
Ráññehusa
ráññehusa
Ráññehussii
Ráññet
rápmaid	rámmaid
reálafágaáide
Regionale
regionale
regionalpolitikken
Regionalt
regionáliseremis
REGIONINNDELING
regularitehta
rekruterenplána15
rekruterenvejolašvuoñai
restauránta
resursadivadat?
resursavuhtiiváldimat
Retur
Riddo
Riegádusrate
riegádusrate
rievddaldit
riikkaidgaskalaš
riikkaidgaskašuhttimiin
riikkaidgaskašuhttin
Rikt
riññohehttehusaid
roavvafuoññarat
ROBEK
Romssa/Davvi
Romssas/DavviNordlándda
Romssasuohkaniid
ruhtadeamiid
ruhtasumit
ruñaid
ruñaiguin
ruñalaš
ruñat
ruoktodujiin
rusttet/Fápmu
ruvnn18
rytmalaš
Samisk
Sáčča
sálašgieñahallamis
sálašmuohkadeapmái
Sámediggi3
sánálassii
sárasrinfrastruktuvrra
Sdieñ.
Se
searvevuoñas
sektora	sektovra
Sekundeara
selskap
senter
senterstrategi
servodatbálvalusaid/eallindás
servodatoadjebasvuoña
sihkkarvuoña
sj
skiipajohtaleamit
skjerm
SMB
SNN
sohkabealbálansa
sohkabealčoahkádusa
sorjjaskeahttá
SPESIALISTADEARVVAŠVUOðABÁLVALUS
spesialistadearvvašvuoña
Spesialistadearvvašvuoñabálvalus
spesialistadearvvašvuoñabálvalus
Spesialistadearvvašvuoñabálvalusa
spesialistadearvvašvuoñabálvalusa
spesialistadearvvašvuoñabálvalusain
Spesialistadearvvašvuoñabálvalusas
spilluimanni
SSB/DjO
Stat
stáñisvuohta
STEP
Storbymeldingen
storbypolitik
strategisk
Struktuvranuppástus
struktuvranuppástusat
Studiesenter
stuorradiggedieñáhus
Stuorragávpotdieñáhusas
sullasašvuoña
sumit
suohkaniidgaskasaš/guvllolaš
suohkanlaš/fylkkasuohkanlaš
/suomagiela
suorggáiduvvan
suorgi19.
symfoniijaorkeasttarin
Symfoniorkester
šaddadanfaktorin
šaddanvejolašvuoñai
Šiehtadusabealit
ŠLÁDDJIIVUOHTA
šláddjiivuohta
šláddjiivuoñ
šláddjiivuoña
šláddjivuoña
tálka
teknologiijaovddideapmá
tele
telegulahallan
telekommunikašuvnna
telemedisiidnalaš
Telemedisin
TEN
tiltakssonen
tjenesteytin
Tromskommunene
turistveg
Tvibit
uhccit	uhcit
ulbmádeapmi
ulbmádit
ulbmálaš	ulbmilaš
ulbmálažžan
ulbmilruñat
Ungt
universtitehtas
unnaservodagain/báikkálaš
unnaservodatáŋgiruššami
UNNITLOHKOSAŠ
unnitlohkosaš
utfordringer
utvikling
utviklingsprogram
Utviklingssenter/
utviklingstrekk
valjes
varasávnnasmuohkadeapm
váldefápmudi
váldodárkkisteapmái
váldovuoruhemiide
válljenvejolašvuoñaid
Válmmasvuoña
válmmasvuoña
válmmašvuoña
vásahus
vástesaš	vástevaš
vátnivuoñas
váttisvuoñaid
váttisvuoñat
veahkkeruñ
vealgenoaññi
vejolašvuoña
vejolašvuoñai
vejolašvuoñaid
vejolašvuoñaide
vejolašvuoñaiguin
vejolašvuoñas
Vejolašvuoñat
vejolašvuoñat
viiddát
viidodatvátnivuoña
VIKTIGE
viñajahkásaš
virkuivuoñ
VRI
vuñot
VUOððOÁVDNASIID
VUOððUDEADDJI
vuoigatvuoñaid
Vuoigatvuoñat
vuoigatvuoñat
vuoññ
vuoññoášši
vuoññoávdnasat
Vuoññoávdnasiid
vuoññoávdnasiidda5
Vuoññoávdnasiin
vuoññoávnnasi
vuoññobálvalusaid
vuoññodearvvašvuoñabálvalusa
vuoññodutkamii
vuoññodutkamis
vuoññodutkange
vuoññoealáhusai
vuoññoealáhusaid
vuoññoealáhusas
vuoññoealáhussan
Vuoññofierpmádat
vuoññojuolludemiid
vuoññojurdagii
vuoññojurdagiid
Vuoññojurdda
vuoññojurdda
vuoññoskuvlaoahppit
vuoññoskuvlla
vuoññoskuvllaid
vuoññoskuvllat
vuoññu
vuoññudan
vuoññudeaddji
vuoññudeami
Vuoññudit
vuoññuduvvon
vuoññuduvvot
Vuoññun
vuoññun
vuoññunis
vuoñu
vuoñuin
vuoñul
vuoñus
vuoñustus
år
