?
1.
15B
2
2RLA
515:is
Aandahl
ABMovddádusain
adresse
advokáhtakontuvra
against
aiddostahtheapmi
Akvakulturja
akvakulturlága
akvárias
almmuhuv
and
Area
Areas
areálaáššiit
areálabeavttálmahttinviija
Arkáŋgelska
Arkáŋgelski
Arnøytin
Arti
asfáltem
asfáltemii
at
Austick
av
avbrudd
áib
áigádit
áigdahkii
álbmotdearvvašvuođaheiveheaddjit
Álbmotgovdafier
álkkit	álkit
áluhcit
Ártnihámman
Ártnihámmana
Árvohákan
árvoláhkiid
Árvovuolideamit
árvudemiin
ásahusoahpistus
Bac
badjelasasváldima
Bafylkkasuohkanlaš
bagadal
bagadalla
bajimusbátnedoavttir
baođusin
Barentasa
barentsáššiin
barentsčállingottiin
barentsfylkkas
barentsguovllu
barentskonferánsa
BarentsKult
BarentsKulta
barentsovttasbarggus
Barentsregiuvdnii
Baretsguovllu
bargobáji/seminára
barOla
Bartentsa
bas
basketballklubb
batgat
báikádeapmi
báikeovddideamis
Báimmussániin
báimmussátnegilvvu
bálvvárat
bátguovllu
bátne
Bátnedearv
beaittobeliide
bealjehisčalmmehemiid
Bearddu
Bearddus
Beardogorži
Beardogoržži
Beardogoržži/Høgtuna
beassanstivrema
bedre
Beivikai
Bertinussen
Bibliofil
biddjojuv
Biilafárrulaš
Bioenergiija
bioenergiija
bioenergiijaáŋgiruššama
bioenergiijabirrasa
bioenergiijafitno
bioenergiijaresurssaid
bioenergiijii
bioenergiprošeavtta
Bioindustriforum
bioprospektemii
birra?
bissánahttet
Bjareaju
Bjarkeaju
Bjarkeajuoktavuhtii
Bjarkeajuoktavuohta
Bjarkeajus
Bjørklids
Bjørnebekken
bmoga
boahttááigásaš
boahtteáiggidoaivva
boarrasat	boarrásat
Boarraseamos
bortvalg
bovrenoperatevrafágas
Bra
Breivang
Breivanga
Breivangas
Breivangvegen
BRYCa
BRYCas
BrøstadbotnBardufoss
Bugjærde
buid
buktuit
buo
buohcciidviessobátnedivššohaga
buohcciidviesu
buohkanis
buollainstituhttii?
buor
buresdoaibmi
bušehttejuvvo
BYGGOPP
Candir
challenges
chert:s
Cohesion
Cominor
Common
Communication
CPMRa
CPMRas
Cruise
Culture
čađabáidnet
Čalmmehemiidlihttu
čáhceregiuvdnaeiseváldin
čálmmustansuohkana
Čávkos
ČB
ČBa
ČBat
Čearggosmielat
čiegos
čoahkáduvvon
čoahkkáibiddjojuvvon
čohkkájeaddjiid
čuoigiidheisii
dafierpmádaga
dahallamii
dahkujiekŋadulbui
dak
dakLágideamit
dastii
dasvástádus
datkonferánssas
dattuhii
Davidsson
davviguovloáŋgiruššama
davviguovloáŋgiruššamis
DavviNorgga
dáhta
dáhtahálla
dáhtalanja
dáidemii
dáneamis
dáro
deanttaid
dearvvašeallinreseptan
dearvvašvuođaháleštemiin
delažžan
Dental
dento
diagnostihkkii
diehtojuohkinearret
digitaltfortalno
diid
diijas
Distriktsmedisinsk
dit
ditt
djiide
DjO
DjOa
DjOii
dnat
doaibmabijut/ovddasvástádus
doaibmanvá1ddi
Doaibmgaskaoamit
doaibmiid
doaibmiide
doaibmiiguin
doaibmobidjopáhka
doaim
doaimmasdoallama
doaimmasdoallamii
Doaskkupáhkkii
dovddahuvtaoahpahusa
Drams
Dreyers
Dubland
đomateriála
E.
EADPH
EADPHas
eahpečielga
eambbos
eanedodat
eanetgeavaheamit/uhcitgeavaheamit
eanetgeavahusa
eiesege
EISCATa
eiseváldBaaskifestivalenii
Elevplasser
endodontiijii
energiija/petrolea/birrasa
entreprenevravuođa
ENTreprenevrevuođa
er
Erenoamážeamos
eretgahččamii
eretgahččamiid
eretgahččan
eretgahččančuolbmačoahkki
Eretvál
eretválljen
Erlingssøn
etáhta/ossodaga
EUa
EUdokumeanttas
Eurohpa	Eurohpá
eurohpakontuvr
eurohpakontuvra
eurohpakontuvrra
eurohpakontuvrrain
eurohpapolitihka
Eurohpas
EUs
Evenskjer16
Evenskjer/Viervá
EØSsoahpamuš
Facebookii
Fagerlidal
fáddáoahpistu
fálaladaga
Fálalskáhppojeaddji
fállamassii
feránssaiguin
Ferjerederi
fidnoálggaheaddjiigui
fidnohutkiiguin/
fidnolunddoga
fidnooahp
fievrrádusgeainnuid
Filbmaráhkadeaddjit/Filbmavisti
FilmCamp
finansiert
Fisheries
fitnadagain
Fitnodatvástesaš
fitnodatvástesaš
Flaaten
Foandaregiuvdna
Fogd
Forbund
Foresight
fortalt
Fotefar
frafall
fuođđo
fykkasátnejođiheaddji
fylk
fylkeskommune
Fylkkadiggepolitihkár
fylkkagahallan
fylkkaoahppiid
Fylkkasuohkanaekonomiijahálddašeapmi
Føre
førr
gadeami
gaduvvui
gan
gaskan?
GaskaRomssa
GaskaRomssas
gaskkustanjoregi
gaskkustanjoregin
gáivoteknihkkaoahppiide
Gárgána
gáskkestatdoibmii
gávsuohkana
geađgelaggastagaid
geahčadeaddjiid
geahččiide
geaidniolágádusain
geavaheaddjiid	geavaheddjiid
geavaheaddjiidjoavkkuid
Geavaheaddjiidmávssut
geavaLoahppajurdagat
geavanávcca
gelbbolašvuođasoabahallamiin
gerodontologiija
gi
GISii
Gisundveien
gittalasvuođ
gittalasvuođaid
giuvnna
go?
goalmmátluohkkálaččain
GODO
gov
Grahan
Griffa
griffa
griffain
gt
guhdeanttaide
gulahalearáiguin
gullahallanhoavda
guoktenup
guolásteaddjiid	guolásteddjiid
Guollebuvttadeaddjiide
guolleindustriijia
guolleoastiide
GuovddášEurohpas
guovddážin/
guovrápmadoarjaga
guovttejagi
Göteboggas
Göteborggas
hallat
hallá
Halti
Hamnvik
Hamnvik17
Hansens
Haseid
Havnne
háhkandoaimmastis
hálddašanbargamušaid
Hárštá
Hárštái
hárštálaš
hárštálaš?
Hárštás
headdjifierpmádagaid
Heai
Health
hels
Helsesenterveien
hemiin
holisttalaš
Holmø
hukseliin
hundene
Høgtun
Høgtuna
Håkøy
Håndstad
Håpet
IDÉ
iešoasi
IKOa
IKOs
innvik
Institute
Internship
intervenšuvdna
intervenšuvnna
inves
inveteremat
Iskangoivestagain
Iskeai
Iván
Ivgomuotki
Ivgomuotkki
Ivvárstáđii
Ivvárstáđiid
Ivvárstáđiide
Ivvárstáđiin
jag
jaja
jazzsenter
jávohisvuođabággui
Jk3
joatk
joatkkaoah
joatkkaskuvlaoahppiid
jođusdoallama
Johnni
johtalussdorvvolašvuođa
Johtoárvvuid
Joint
jorega
joret
Jægervatnet
kadallamat
kageaidnoplána
kan
kandiÁigodaga
kaoahpahus
kaoasisteamet
KariAnne
karrieararávvema
kas
Katarzyna
Kánadas
kár
kit
Kogenis
Kolo
konsortia
KONTUVRA
Kontuvra
kontuvra
kontuvrahálddahuslaš
Kontuvrra
kontuvrra
kontuvrrain
kontuvrras
kraftlag:s
Krokelvdalen
Kultur
Kulturkaleanda
Kulturminneløypa
Kulturmuoitojahki
Kulturnett
Kultuvra/Dearvvašvuohta/Biras
kumeanta
kunst
kvartsihtas
Kveners
Kveøy
Kviteber
Kviteberg
la
lag
lagatbui
lahkaleahkámuša
Laks
lan
Landsgsnitt
Lanes
Langsund
Langsunda
Lasken
lágideaddjiidfierpmádat
lágideaddjiiguin
lágideamážis
láhakásahus
láhčinvástesačča
láhčinvástesaš
lážáldaga
lážáldagat
le
lea10
Leaŋgaviikii
Leaŋgaviikka
Levende
lihkadallama
lii
LINNa
liv
lo
loatnaváldimiigui
Lodge
Lokalsamfunn
Louverture
lullinuorttabealde
Lunheim
lusat
Lycèe
Løvolds
ma
Maarit
Macduff
Mare
Maritimt
mavgs.no
máhttobuorideamis
mánáidfestiválaGovvideaddji
máŋggadoaimmatvisti
máŋggageavahusvistái
mánidgárdekonsearttaiguin
mássamolsuma
mátkaniid
mátke
mátkeealáhusáŋgiruššama
mátkefievro
Mávssekeahttá/geavatkeahttá
mávsssolaš
mearraválbmui
mearrdoalloealáhussi
med
Memoriakontuid
met
Mieldoaibmin
mielruhtadeaddjin
mikrofápmorusttegiidda
miljárdda
mini
Mišukova
Mitt
moatte
mobiilaládárat
Molssaeavttot
molssaeavttot
Movtiidahttinhálešteamit
movttidahtti	movttiidahtti
movttiiidettiinis
Muhsin
muhVuosttaš
muorraskáhppoma
Musikk
Myrlun
Myrlund
nammadusa
NAVai
navigašuvdnagokčamii
Náittusfárru
náittusfárru
neahttaoahpaheaddjiid
nedearvvašvuođabálvalusain
Nergårdshavn
Nette
nettogolut
NHOa
njaid
Njealljeskuvllamainleatsierraláganprográmmasuorggit
njuolggočoalat
njuolggohaddi
nord
Nord:i
NordNorsk
Norsitiiva
nosit
NSPA
nugohčoduvvon	nu gohčoduvvon
NVEi
Nyset
oah
oahp
oahpahead
oahpaheaddjiide
oahpahusásahu
oahpahusjoregat
oahpahuskontuvrra
oahpahuskontuvrraid
oahpahuskontuvrraiguin
oahpahuslážáldagaid
oahpahusrávvema
oahpheaddjiid
oahppii
oahppiiddihtoriid
oahppiide	ohppiide
Oahppiidlohku
oahppiidlohku
oahppiid	ohppiid
oahppiigui
oahppiin	ohppiin
oahppobisánemiid
oainnosmahttit
oalulortope
oalulortopediijas
oalulortpediijas
oapposaji
of
Offpist
og
ohppuiválmmašteaddji
okOahpahusetáhta
oktanasohcam
oktanasohcami
oktanasohcan
oktavuođaoahpaljen
oktiiheivehallin
Olggosguvlui
olggustallan
olggustallanberoštumiid
onálaparlamentii
ongan
/opmodatdoibma
opplæring
OpprørsløyRomssa
organiserejuv
organnisašuvdna
orra
ortegisdoallanruđat
OrtoPol
ossodatkontuvrra
ossodatkontuvrraid
ovd
OvdB
ovddasvon
ovddádusdoaibmamušaid
ovddádusvui
ovddosguvlui	ovddos guvlui
ovdH
ovmiin
ovttahávvásaš
ovttasbargoovttastumiiHui
pa
paheaddjiid
pahusa
panjoregat
pasiiva
pelot
periodontiijii
pidoarjja
pit
pmáda
po
politihkár
politihkárat
politihkáriid
politihkárjoavkku
Pontarlier
Populated
possibilities
PPBa
PPBaid
PPBat
PPB/ČB
Prejudices
Professionnel
Prosjektet
protetihkkii/
psyhkologalaš
PTF
Public
raide
rajáidrasttideaddji
Ramfjordmoenis
Rathduvvon
rádarrusttet
Ráhkadusruđaid/árvvuid
rávdnjás
ráveolbmuide
RDA1
RDAruđat
rdatromsno
re
reálafágaáŋgiruššamis
reálafágagilvmiehtá
reálafágalaOppa
regi
regionálamii
regiuvdnakontuvrraid
regiuvdnalávdegotti
regiuvdnaráđđi
Regiuvdnaráđi
regiuvdnaráđi
Regiuvdnaruvtto
regiuvdnejuvvon
regiuvdni
regiuvdnii
regiuvnnai
regiuvnnaid
regiuvnnain
regiuvnna	regiovnna
regiuvnnas
regiuvnnat
regiuvnnavuđot
rehkedoalu
Reiseliv
rentsregiuvnna
Research
resepta
reseptaáigodaga
Reseptaáigodat
reseptageavaheaddjit
reseptan
reseptta
resepttas
resources
restauráŋga
ret
riddoregiuvnnain
rievddaldeaddji
rihkosmáilmmi
Riikaoassemusihkárortnet
riikkaoassáseame
Riikkaoassemusihkárortnega
riiklea
rikkaoasseovttasbargu
Ring
ris
Ro
roken
RomRomssa
Romssanuori
ruhtadantransakšuvnnaid
rumaslaš
ruoktoklinihkas
ruoktosiiddus
ruovtturegiuvnnaide
ruovttusuohkanisttis
RUPii
Røkeberg
Rå
sa
Saarpunki
said
Sandneshavn
Satsing
sádnema
Sálašmil
Sálnjárgga
searvada
searvadeaddji
searvadeam
searvaduvvon
Seksjonsnavn
semestera
semesteri
senter
SENTRE
servodatbargamušaide
servodatdoaibmiiguin
SGDa
Shipping
Siellahii
sihkkelstatiivva
siidočájeheamit
sitehta
SjøveganSetermoen
Skarheim
Skavbergetis
skáhppojeaddjiid
skáhppojeaddjiide
skáhppojeaddjiovddideapmá
skiipabardinkáijjain
Skilleveien
Skoleveien
skolevgs.no
SkotlánddaGovvideaddji
Skråbildefotografering
skuvl
skuvlaoahppiide
skuvlastruktuvraášši
Slettavegen
Snihkkároahppiid
Sonjatunveien
/sosiálasuorggi
Sparsely
spábbengárddiide
spesialis
spesialitehta
spesialitehtain
standárdejuvvon
státistihkkadieđut
Steingrim
Stongelandseidet
StonglandseidetSkrolsvik
strandsonen
Strandvegen
Straumsnes
strátegiija
stu
stuBátnevistti
studeantabargamušain
studeantRomssa
Stukaskuvllaid
Stuorrabritánniai
Stuorrabritánnias
sul
sulliioahpahusas
Suohkansuorg
suohkastivraja
Sustainable
Svendsgaard
Svensgaard
svømmeklubb
switcher
Sykehusvegen
Sørreisa13
šajuštit
šajuštuvvon
šlihppii
taid
Tank
Tannhelsetjenesten
tealtaossodat
telefidnosuorgi
telefitnodagat
Territorial
Th
Think
Thorsteinsson
tilis
Tillberg
tin
TkN
TkNN
TkNNa
TkNNas
TkNNii
TMU
toáiggi
Tobakksfri
tojuvvo
tos
Toussant
Transport
tromkulturnett.no
tromsamsok.no
tromsfylkno.
Tromsø/Romsa
tun
Tvibit
TWh
Twitterii
Tyttebærvika
Tyttebærvikas
UDNa
uhcitgeavaheapmi
uhcitgolahusa
Ullrigg
Ullrigg:
Ullrigga
Ung
univerRomssa
universitehtabátneklinihk
USA
use
uskádaga
Uteng
Utenga
utenomOslo
vakkert
valaštallama
valaštallanhálla
valaštallanhállas
valaštallanhállii
valaštallanorganisašuvnnaide
Valget
valøysletta
vamánus
vašvuohta
váikkuhuvvvon
váldda
váldodoaibmamušat
váldsierranas
válljiOvdal
válmmašit
Vánddareaju
Vánrradeadju
vástesaš	vástevaš
vázzimimin
veahkkebálvaheaitimiid
veg
vegdekke
vei
Veolia
VG2
videokon
viesso
viidáneaddjámus
viididuvvon
vilt
visihttakoartta
vjolašvuođat
vojit
VRI
vui
vuođabargifágas
vuođabálvalusas
vuođaoahpahusa
vuođbmiid
vuođđostruktuvrapolitihkka
vuođđostruktuvraprošeavttaide
vuođđustruktuvrra
vuohta
vuoitiid
vuoláhatgolggahagain
Vuostepoastaárvovuolideamit
Vågsfjorda
vått
Waters
Web
Widdings
Working
ww
ww177troms.no
wwbardufoss.vgs.no
wwbreivang.vgs.no
wwbreivika.vgs.no
wwfinnfjordbotn.vgs.no
wwfolkebreibandet.no.
wwheggen.vgs.no
wwkongsbakken.vgs.no
wwkulturitroms.no
wwkvaloya.vgs.no
wwnordkjosbotn.vgs.no
wwnordreisa.vgs.no
wwra.vgs.no
wwsenja.vgs.no
wwsjovegan.vgs.no
wwskanland.vgs.no
wwskjervoy.vgs.no
wwsmi
wwstangnes.vgs.no
wwtromsdalen.vgs.no
wwtromsfylke.no
wwtroms.kulturnett.no
Østgård
Øverveien
Åsgårdvegen
