?
15B
2RLA
515:is
Aandahl
ABMovddádusain
adresse
against
aiddostahtheapmi
Akvakulturja
akvárias
almmuhuv
and
Area
Areas
areálaáššiit
areálabeavttálmahttinviija
Arkáŋgelska
Arkáŋgelski
Arnøytin
Arti
asfáltem
asfáltemii
at
Austick
av
avbrudd
áib
áigdahkii
álbmotdearvvašvuođaheiveheaddjit
Álbmotgovdafier
álkkit	álkit
áluhcit
Ártnihámman
Ártnihámmana
Árvohákan
árvoláhkiid
árvudemiin
ásahusoahpistus
Bac
badjelasasváldima
Bafylkkasuohkanlaš
bagadal
bagadalla
bajimusbátnedoavttir
baođusin
Barentasa
barentsáššiin
barentsčállingottiin
barentsfylkkas
barentsguovllu
barentskonferánsa
BarentsKult
BarentsKulta
barentsovttasbarggus
Barentsregiuvdnii
Baretsguovllu
bargobáji/seminára
barOla
Bartentsa
bas
basketballklubb
batgat
Báimmussániin
báimmussátnegilvvu
bálvvárat
bátguovllu
bátne
Bátnedearv
beaittobeliide
Bearddu
Bearddus
Beardogorži
Beardogoržži
Beardogoržži/Høgtuna
bedre
Beivikai
Bertinussen
Bibliofil
biddjojuv
Biilafárrulaš
bioenergiprošeavtta
Bioindustriforum
bioprospektemii
birra?
bissánahttet
Bjareaju
Bjarkeaju
Bjarkeajuoktavuhtii
Bjarkeajuoktavuohta
Bjarkeajus
Bjørklids
Bjørnebekken
bmoga
boahttááigásaš
boahtteáiggidoaivva
boarrasat	boarrásat
Boarraseamos
bortvalg
Bra
Breivangvegen
BRYCa
BRYCas
BrøstadbotnBardufoss
Bugjærde
buid
buktuit
buo
buohcciidviessobátnedivššohaga
buohcciidviesu
buohkanis
buollainstituhttii?
buor
bušehttejuvvo
BYGGOPP
Candir
challenges
chert:s
Cohesion
Cominor
Common
Communication
CPMRa
CPMRas
Cruise
Culture
čađabáidnet
čáhceregiuvdnaeiseváldin
čálmmustansuohkana
Čávkos
ČBa
ČBat
Čearggosmielat
čiegos
čoahkáduvvon
čoahkkáibiddjojuvvon
čohkkájeaddjiid
čuoigiidheisii
dafierpmádaga
dahallamii
dahkujiekŋadulbui
dak
dakLágideamit
dastii
dasvástádus
datkonferánssas
dattuhii
Davidsson
DavviNorgga
dáhta
dáhtahálla
dáhtalanja
dáidemii
dáneamis
deanttaid
dearvvašeallinreseptan
delažžan
Dental
dento
diagnostihkkii
diehtojuohkinearret
digitaltfortalno
diid
diijas
Distriktsmedisinsk
dit
ditt
djiide
DjOa
DjOii
dnat
doaibmabijut/ovddasvástádus
doaibmanvá1ddi
Doaibmgaskaoamit
doaibmiid
doaibmiide
doaibmiiguin
doaibmobidjopáhka
doaim
doaimmasdoallama
doaimmasdoallamii
Doaskkupáhkkii
dovddahuvtaoahpahusa
Drams
Dubland
đomateriála
EADPH
EADPHas
eambbos
eanedodat
eanetgeavaheamit/uhcitgeavaheamit
eiesege
EISCATa
eiseváldBaaskifestivalenii
Elevplasser
endodontiijii
energiija/petrolea/birrasa
ENTreprenevrevuođa
er
Erenoamážeamos
eretgahččamii
eretgahččamiid
eretgahččan
eretgahččančuolbmačoahkki
Eretvál
eretválljen
Erlingssøn
etáhta/ossodaga
EUa
EUdokumeanttas
Eurohpa	Eurohpá
eurohpakontuvr
eurohpakontuvra
eurohpakontuvrra
eurohpakontuvrrain
eurohpapolitihka
Eurohpas
EUs
Evenskjer16
Evenskjer/Viervá
EØSsoahpamuš
Fagerlidal
fáddáoahpistu
fálaladaga
Fálalskáhppojeaddji
fállamassii
feránssaiguin
Ferjerederi
fidnoálggaheaddjiigui
fidnohutkiiguin/
fidnolunddoga
fidnooahp
Filbmaráhkadeaddjit/Filbmavisti
finansiert
Fisheries
fitnadagain
Fitnodatvástesaš
fitnodatvástesaš
Flaaten
Foandaregiuvdna
Fogd
Forbund
Foresight
fortalt
Fotefar
frafall
fykkasátnejođiheaddji
fylk
fylkeskommune
Fylkkadiggepolitihkár
fylkkagahallan
fylkkaoahppiid
Føre
førr
gadeami
gaduvvui
gan
gaskan?
GaskaRomssa
GaskaRomssas
gaskkustanjoregi
gaskkustanjoregin
gáivoteknihkkaoahppiide
Gárgána
gáskkestatdoibmii
gávsuohkana
geađgelaggastagaid
geahčadeaddjiid
geahččiide
geaidniolágádusain
geavaheaddjiid	geavaheddjiid
geavaheaddjiidjoavkkuid
Geavaheaddjiidmávssut
geavaLoahppajurdagat
geavanávcca
gerodontologiija
gi
Gisundveien
gittalasvuođ
gittalasvuođaid
giuvnna
go?
goalmmátluohkkálaččain
gov
Grahan
Griffa
griffa
griffain
gt
guhdeanttaide
gulahalearáiguin
gullahallanhoavda
guoktenup
guolásteaddjiid	guolásteddjiid
Guollebuvttadeaddjiide
guolleindustriijia
guolleoastiide
GuovddášEurohpas
guovddážin/
guovrápmadoarjaga
guovttejagi
Göteboggas
Göteborggas
hallat
hallá
Hamnvik17
Haseid
Havnne
Hárštá
Hárštái
hárštálaš
hárštálaš?
Hárštás
headdjifierpmádagaid
Heai
Health
hels
Helsesenterveien
hemiin
holisttalaš
Holmø
hukseliin
hundene
Høgtun
Høgtuna
Håkøy
Håndstad
Håpet
IDÉ
iešoasi
IKOa
IKOs
innvik
Institute
Internship
intervenšuvdna
intervenšuvnna
inves
inveteremat
Iskangoivestagain
Iskeai
Iván
Ivgomuotki
Ivgomuotkki
Ivvárstáđii
Ivvárstáđiid
Ivvárstáđiide
Ivvárstáđiin
jag
jaja
jazzsenter
Jk3
joatk
joatkkaoah
joatkkaskuvlaoahppiid
jođusdoallama
Johnni
johtalussdorvvolašvuođa
Johtoárvvuid
Joint
jorega
joret
Jægervatnet
kadallamat
kageaidnoplána
kan
kandiÁigodaga
kaoahpahus
kaoasisteamet
KariAnne
kas
Katarzyna
Kánadas
kár
kit
Kogenis
konsortia
KONTUVRA
kontuvrahálddahuslaš
kraftlag:s
Krokelvdalen
Kultur
Kulturkaleanda
Kulturminneløypa
Kulturmuoitojahki
Kulturnett
Kultuvra/Dearvvašvuohta/Biras
kumeanta
kunst
kvartsihtas
Kveners
Kveøy
Kviteber
Kviteberg
la
lag
lagatbui
lahkaleahkámuša
Laks
lan
Landsgsnitt
Lanes
Langsund
Langsunda
lágideaddjiidfierpmádat
lágideaddjiiguin
lágideamážis
láhakásahus
láhčinvástesačča
láhčinvástesaš
lážáldaga
lážáldagat
le
lea10
Leaŋgaviikii
Leaŋgaviikka
Levende
lii
LINNa
liv
lo
loatnaváldimiigui
Lodge
Lokalsamfunn
Louverture
lullinuorttabealde
Lunheim
Lycèe
Løvolds
ma
Maarit
Macduff
Mare
Maritimt
mavgs.no
mánáidfestiválaGovvideaddji
máŋggadoaimmatvisti
mánidgárdekonsearttaiguin
mátkaniid
mátke
mátkefievro
Mávssekeahttá/geavatkeahttá
mávsssolaš
mearraválbmui
mearrdoalloealáhussi
med
Memoriakontuid
met
mikrofápmorusttegiidda
mini
Mišukova
Mitt
mobiilaládárat
Molssaeavttot
molssaeavttot
Movtiidahttinhálešteamit
movttidahtti	movttiidahtti
movttiiidettiinis
Muhsin
muhVuosttaš
Musikk
Myrlun
Myrlund
nammadusa
NAVai
Náittusfárru
náittusfárru
neahttaoahpaheaddjiid
nedearvvašvuođabálvalusain
Nergårdshavn
Nette
nettogolut
NHOa
njaid
Njealljeskuvllamainleatsierraláganprográmmasuorggit
njuolggočoalat
nord
Nord:i
NordNorsk
Norsitiiva
nosit
nugohčoduvvon	nu gohčoduvvon
NVEi
Nyset
oah
oahp
oahpahead
oahpaheaddjiide	oahpaheddjiide
oahpahusásahu
oahpahusjoregat
oahpahuslážáldagaid
oahpheaddjiid
oahppii
oahppiiddihtoriid
oahppiide	ohppiide
Oahppiidlohku
oahppiidlohku
oahppiid	ohppiid
oahppiigui
oahppiin	ohppiin
oainnosmahttit
oalulortope
oalulortopediijas
oalulortpediijas
oapposaji
of
Offpist
og
ohppuiválmmašteaddji
okOahpahusetáhta
oktanasohcam
oktanasohcami
oktanasohcan
oktavuođaoahpaljen
Olggosguvlui
onálaparlamentii
ongan
/opmodatdoibma
opplæring
OpprørsløyRomssa
organiserejuv
organnisašuvdna
orra
ortegisdoallanruđat
OrtoPol
ovd
OvdB
ovddasvon
ovddádusvui
ovddosguvlui	ovddos guvlui
ovdH
ovmiin
ovttahávvásaš
ovttasbargoovttastumiiHui
pa
paheaddjiid
pahusa
panjoregat
pasiiva
pelot
periodontiijii
pidoarjja
pit
pmáda
po
politihkár
politihkárat
politihkáriid
politihkárjoavkku
Pontarlier
Populated
possibilities
PPBa
PPBaid
PPBat
PPB/ČB
Prejudices
Professionnel
Prosjektet
protetihkkii/
psyhkologalaš
Public
raide
rajáidrasttideaddji
Ramfjordmoenis
Rathduvvon
rádarrusttet
Ráhkadusruđaid/árvvuid
ráveolbmuide
RDA1
RDAruđat
rdatromsno
re
reálafágagilvmiehtá
reálafágalaOppa
regi
regionálamii
regiuvdnakontuvrraid
regiuvdnalávdegotti
regiuvdnaráđđi
Regiuvdnaráđi
regiuvdnaráđi
Regiuvdnaruvtto
regiuvdnejuvvon
regiuvdni
regiuvdnii
regiuvnnai
regiuvnnaid
regiuvnnain
regiuvnna	regiovnna
regiuvnnas
regiuvnnat
regiuvnnavuđot
rehkedoalu
rentsregiuvnna
Research
resepta
reseptaáigodaga
Reseptaáigodat
reseptageavaheaddjit
reseptan
reseptta
resepttas
resources
restauráŋga
ret
riddoregiuvnnain
rievddaldeaddji
rihkosmáilmmi
Riikaoassemusihkárortnet
Riikkaoassemusihkárortnega
riiklea
rikkaoasseovttasbargu
ris
Ro
roken
RomRomssa
Romssanuori
ruhtadantransakšuvnnaid
rumaslaš
ruoktoklinihkas
ruoktosiiddus
ruovtturegiuvnnaide
RUPii
Røkeberg
Rå
sa
Saarpunki
said
Sandneshavn
Satsing
sádnema
Sálašmil
searvadeam
Seksjonsnavn
semesteri
senter
SENTRE
servodatdoaibmiiguin
SGDa
Shipping
Siellahii
sihkkelstatiivva
sitehta
SjøveganSetermoen
Skarheim
Skavbergetis
skáhppojeaddjiid
skáhppojeaddjiide
skáhppojeaddjiovddideapmá
skiipabardinkáijjain
Skilleveien
Skoleveien
skolevgs.no
SkotlánddaGovvideaddji
Skråbildefotografering
skuvl
skuvlaoahppiide
skuvlastruktuvraášši
Slettavegen
Snihkkároahppiid
Sonjatunveien
/sosiálasuorggi
Sparsely
spábbengárddiide
spesialis
spesialitehta
spesialitehtain
standárdejuvvon
státistihkkadieđut
Steingrim
Stongelandseidet
StonglandseidetSkrolsvik
strandsonen
Strandvegen
Straumsnes
strátegiija
stu
stuBátnevistti
studeantRomssa
Stukaskuvllaid
Stuorrabritánniai
Stuorrabritánnias
sul
sulliioahpahusas
Suohkansuorg
suohkastivraja
Sustainable
Svendsgaard
Svensgaard
svømmeklubb
switcher
Sykehusvegen
Sørreisa13
šajuštit
šajuštuvvon
šlihppii
taid
Tank
Tannhelsetjenesten
tealtaossodat
telefidnosuorgi
telefitnodagat
Territorial
Th
Think
Thorsteinsson
tilis
Tillberg
tin
TkN
TkNN
TkNNa
TkNNas
TkNNii
toáiggi
Tobakksfri
tojuvvo
tos
Toussant
tromkulturnett.no
tromsamsok.no
tromsfylkno.
Tromsø/Romsa
tun
Twitterii
Tyttebærvika
Tyttebærvikas
UDNa
uhcitgeavaheapmi
uhcitgolahusa
Ullrigg
Ullrigg:
Ullrigga
univerRomssa
universitehtabátneklinihk
use
uskádaga
Uteng
Utenga
utenomOslo
vakkert
valaštallama
valaštallanhálla
valaštallanhállas
valaštallanhállii
valaštallanorganisašuvnnaide
Valget
valøysletta
vamánus
vašvuohta
váikkuhuvvvon
váldda
váldsierranas
válljiOvdal
válmmašit
Vánddareaju
Vánrradeadju
vástesaš	vástevaš
vázzimimin
veahkkebálvaheaitimiid
veg
vegdekke
vei
Veolia
VG2
videokon
viesso
viidáneaddjámus
viididuvvon
vilt
visihttakoartta
vjolašvuođat
vojit
vui
vuođabargifágas
vuođabálvalusas
vuođaoahpahusa
vuođbmiid
vuođđostruktuvrapolitihkka
vuođđostruktuvraprošeavttaide
vuođđustruktuvrra
vuohta
vuoitiid
vuoláhatgolggahagain
vått
Waters
Web
Working
ww
ww177troms.no
wwbardufoss.vgs.no
wwbreivang.vgs.no
wwbreivika.vgs.no
wwfinnfjordbotn.vgs.no
wwfolkebreibandet.no.
wwheggen.vgs.no
wwkongsbakken.vgs.no
wwkulturitroms.no
wwkvaloya.vgs.no
wwnordkjosbotn.vgs.no
wwnordreisa.vgs.no
wwra.vgs.no
wwsenja.vgs.no
wwsjovegan.vgs.no
wwskanland.vgs.no
wwskjervoy.vgs.no
wwsmi
wwstangnes.vgs.no
wwtromsdalen.vgs.no
wwtromsfylke.no
wwtroms.kulturnett.no
Øverveien
Åsgårdvegen
