Hárštá
Svensgaard
oahppiide	ohppiide
oahppiid	ohppiid
VRI
regiuvdnaráđi
kontuvra
Hárštás
Kultur
TkNNas
NSPA
EUa
DjO
bioenergiija
veg
tromkulturnett.no
Reiseliv
Eurohpa	Eurohpá
Davidsson
Breivanga
barentsovttasbarggus
vástesaš	vástevaš
Steingrim
skáhppojeaddjiide
Seksjonsnavn
Rå
regiuvnna	regiovnna
Nyset
NordNorsk
Nergårdshavn
molssaeavttot
Lunheim
Lanes
Kveøy
Kontuvra
Håkøy
Hamnvik
Fotefar
doaibmiid
BRYCa
Bjørnebekken
Bearddu
at
wwtromsfylke.no
wwkulturitroms.no
Vågsfjorda
vuođđustruktuvrra
visihttakoartta
Ung
Tyttebærvika
TkNN
Sykehusvegen
Sparsely
skuvlastruktuvraášši
Skoleveien
Siellahii
Røkeberg
rehkedoalu
regiuvnnas
regiuvnnain
regiuvnnai
re
PPBa
Populated
Pontarlier
politihkárat
OrtoPol
oktanasohcan
of
oahppiin	ohppiin
oahpahusrávvema
nord
nettogolut
Musikk
Muhsin
mielruhtadeaddjin
láhčinvástesaš
kontuvrra
kár
jorega
jođusdoallama
joatk
Jk3
Ivvárstáđiid
Ivvárstáđii
Ivgomuotki
IKOs
Håpet
Hárštái
Haseid
Hansens
griffa
Griffa
Gárgána
GaskaRomssa
fylkeskommune
fylk
frafall
Fitnodatvástesaš
Eurohpas
eurohpakontuvra
eretgahččamiid
er
Dubland
doaibmobidjopáhka
DjOii
dáidemii
dáhtahálla
DavviNorgga
čoahkáduvvon
čiegos
ČB
CPMRa
Candir
boarrasat	boarrásat
Bjarkeajus
Biilafárrulaš
Beardogoržži
Beardogorži
bátne
báimmussátnegilvvu
Barentasa
av
Åsgårdvegen
Øverveien
Østgård
wwtroms.kulturnett.no
wwtromsdalen.vgs.no
wwstangnes.vgs.no
wwsmi
wwskjervoy.vgs.no
wwskanland.vgs.no
wwsjovegan.vgs.no
wwsenja.vgs.no
wwra.vgs.no
wwnordreisa.vgs.no
wwnordkjosbotn.vgs.no
wwkvaloya.vgs.no
wwkongsbakken.vgs.no
wwheggen.vgs.no
wwfolkebreibandet.no.
wwfinnfjordbotn.vgs.no
wwbreivika.vgs.no
wwbreivang.vgs.no
wwbardufoss.vgs.no
ww177troms.no
ww
Working
Widdings
Web
Waters
vått
Vuostepoastaárvovuolideamit
vuoláhatgolggahagain
vuoitiid
vuohta
vuođđostruktuvraprošeavttaide
vuođđostruktuvrapolitihkka
vuođbmiid
vuođaoahpahusa
vuođabálvalusas
vuođabargifágas
vui
vojit
vjolašvuođat
vilt
viididuvvon
viidáneaddjámus
viesso
videokon
VG2
Veolia
vei
vegdekke
veahkkebálvaheaitimiid
vázzimimin
Vánrradeadju
Vánddareaju
válmmašit
válljiOvdal
váldsierranas
váldodoaibmamušat
váldda
váikkuhuvvvon
vašvuohta
vamánus
valøysletta
Valget
valaštallanorganisašuvnnaide
valaštallanhállii
valaštallanhállas
valaštallanhálla
valaštallama
vakkert
utenomOslo
Utenga
Uteng
uskádaga
use
USA
universitehtabátneklinihk
univerRomssa
Ullrigga
Ullrigg:
Ullrigg
uhcitgolahusa
uhcitgeavaheapmi
UDNa
Tyttebærvikas
Twitterii
TWh
Tvibit
tun
Tromsø/Romsa
tromsfylkno.
tromsamsok.no
Transport
Toussant
tos
tojuvvo
Tobakksfri
toáiggi
TMU
TkNNii
TkNNa
TkN
tin
Tillberg
tilis
Thorsteinsson
Think
Th
Territorial
telefitnodagat
telefidnosuorgi
tealtaossodat
Tannhelsetjenesten
Tank
taid
šlihppii
šajuštuvvon
šajuštit
Sørreisa13
switcher
svømmeklubb
Svendsgaard
Sustainable
suohkastivraja
Suohkansuorg
sulliioahpahusas
sul
Stuorrabritánnias
Stuorrabritánniai
Stukaskuvllaid
studeantRomssa
studeantabargamušain
stuBátnevistti
stu
strátegiija
Straumsnes
Strandvegen
strandsonen
StonglandseidetSkrolsvik
Stongelandseidet
státistihkkadieđut
standárdejuvvon
spesialitehtain
spesialitehta
spesialis
spábbengárddiide
/sosiálasuorggi
Sonjatunveien
Snihkkároahppiid
Slettavegen
skuvlaoahppiide
skuvl
Skråbildefotografering
SkotlánddaGovvideaddji
skolevgs.no
Skilleveien
skiipabardinkáijjain
skáhppojeaddjiovddideapmá
skáhppojeaddjiid
Skavbergetis
Skarheim
SjøveganSetermoen
sitehta
siidočájeheamit
sihkkelstatiivva
Shipping
SGDa
servodatdoaibmiiguin
servodatbargamušaide
SENTRE
senter
semesteri
semestera
searvaduvvon
searvadeam
searvadeaddji
searvada
Sálnjárgga
Sálašmil
sádnema
Satsing
Sandneshavn
said
Saarpunki
sa
RUPii
ruovttusuohkanisttis
ruovtturegiuvnnaide
ruoktosiiddus
ruoktoklinihkas
rumaslaš
ruhtadantransakšuvnnaid
Romssanuori
RomRomssa
roken
Ro
ris
Ring
rikkaoasseovttasbargu
riiklea
Riikkaoassemusihkárortnega
riikkaoassáseame
Riikaoassemusihkárortnet
rihkosmáilmmi
rievddaldeaddji
riddoregiuvnnain
ret
restauráŋga
resources
resepttas
reseptta
reseptan
reseptageavaheaddjit
Reseptaáigodat
reseptaáigodaga
resepta
Research
rentsregiuvnna
regiuvnnavuđot
regiuvnnat
regiuvnnaid
regiuvdnii
regiuvdni
regiuvdnejuvvon
Regiuvdnaruvtto
Regiuvdnaráđi
regiuvdnaráđđi
regiuvdnalávdegotti
regiuvdnakontuvrraid
regionálamii
regi
reálafágalaOppa
reálafágagilvmiehtá
reálafágaáŋgiruššamis
rdatromsno
RDAruđat
RDA1
ráveolbmuide
rávdnjás
Ráhkadusruđaid/árvvuid
rádarrusttet
Rathduvvon
Ramfjordmoenis
rajáidrasttideaddji
raide
Public
PTF
psyhkologalaš
protetihkkii/
Prosjektet
Professionnel
Prejudices
PPB/ČB
PPBat
PPBaid
possibilities
politihkárjoavkku
politihkáriid
politihkár
po
pmáda
pit
pidoarjja
periodontiijii
pelot
pasiiva
panjoregat
pahusa
paheaddjiid
pa
ovttasbargoovttastumiiHui
ovttahávvásaš
ovmiin
ovdH
ovddosguvlui	ovddos guvlui
ovddádusvui
ovddádusdoaibmamušaid
ovddasvon
OvdB
ovd
ossodatkontuvrraid
ossodatkontuvrra
ortegisdoallanruđat
orra
organnisašuvdna
organiserejuv
OpprørsløyRomssa
opplæring
/opmodatdoibma
ongan
onálaparlamentii
olggustallanberoštumiid
olggustallan
Olggosguvlui
oktiiheivehallin
oktavuođaoahpaljen
oktanasohcami
oktanasohcam
okOahpahusetáhta
ohppuiválmmašteaddji
og
Offpist
oapposaji
oalulortpediijas
oalulortopediijas
oalulortope
oainnosmahttit
oahppobisánemiid
oahppiigui
oahppiidlohku
Oahppiidlohku
oahppiiddihtoriid
oahppii
oahpheaddjiid
oahpahuslážáldagaid
oahpahuskontuvrraiguin
oahpahuskontuvrraid
oahpahuskontuvrra
oahpahusjoregat
oahpahusásahu
oahpaheaddjiide
oahpahead
oahp
oah
NVEi
nugohčoduvvon	nu gohčoduvvon
nosit
Norsitiiva
Nord:i
njuolggohaddi
njuolggočoalat
Njealljeskuvllamainleatsierraláganprográmmasuorggit
njaid
NHOa
Nette
nedearvvašvuođabálvalusain
neahttaoahpaheaddjiid
náittusfárru
Náittusfárru
navigašuvdnagokčamii
NAVai
nammadusa
Myrlund
Myrlun
muorraskáhppoma
muhVuosttaš
movttiiidettiinis
movttidahtti	movttiidahtti
Movtiidahttinhálešteamit
Molssaeavttot
mobiilaládárat
moatte
Mitt
Mišukova
mini
miljárdda
mikrofápmorusttegiidda
Mieldoaibmin
met
Memoriakontuid
med
mearrdoalloealáhussi
mearraválbmui
mávsssolaš
Mávssekeahttá/geavatkeahttá
mátkefievro
mátkeealáhusáŋgiruššama
mátke
mátkaniid
mássamolsuma
mánidgárdekonsearttaiguin
máŋggageavahusvistái
máŋggadoaimmatvisti
mánáidfestiválaGovvideaddji
máhttobuorideamis
mavgs.no
Maritimt
Mare
Macduff
Maarit
ma
Løvolds
Lycèe
lusat
lullinuorttabealde
Louverture
Lokalsamfunn
Lodge
loatnaváldimiigui
lo
liv
LINNa
lii
lihkadallama
Levende
Leaŋgaviikka
Leaŋgaviikii
lea10
le
lážáldagat
lážáldaga
láhčinvástesačča
láhakásahus
lágideamážis
lágideaddjiiguin
lágideaddjiidfierpmádat
Lasken
Langsunda
Langsund
Landsgsnitt
lan
Laks
lahkaleahkámuša
lagatbui
lag
la
Kviteberg
Kviteber
Kveners
kvartsihtas
kunst
kumeanta
Kultuvra/Dearvvašvuohta/Biras
Kulturnett
Kulturmuoitojahki
Kulturminneløypa
Kulturkaleanda
Krokelvdalen
kraftlag:s
kontuvrras
kontuvrrain
Kontuvrra
kontuvrahálddahuslaš
KONTUVRA
konsortia
Kolo
Kogenis
kit
Kánadas
Katarzyna
kas
karrieararávvema
KariAnne
kaoasisteamet
kaoahpahus
kandiÁigodaga
kan
kageaidnoplána
kadallamat
Jægervatnet
joret
Joint
Johtoárvvuid
johtalussdorvvolašvuođa
Johnni
joatkkaskuvlaoahppiid
joatkkaoah
jávohisvuođabággui
jazzsenter
jaja
jag
Ivvárstáđiin
Ivvárstáđiide
Ivgomuotkki
Iván
Iskeai
Iskangoivestagain
inveteremat
inves
intervenšuvnna
intervenšuvdna
Internship
Institute
innvik
IKOa
iešoasi
IDÉ
Håndstad
Høgtuna
Høgtun
hundene
hukseliin
Holmø
holisttalaš
hemiin
Helsesenterveien
hels
Health
Heai
headdjifierpmádagaid
hárštálaš?
hárštálaš
hálddašanbargamušaid
háhkandoaimmastis
Havnne
Hamnvik17
Halti
hallá
hallat
Göteborggas
Göteboggas
guovttejagi
guovrápmadoarjaga
guovddážin/
GuovddášEurohpas
guolleoastiide
guolleindustriijia
Guollebuvttadeaddjiide
guolásteaddjiid	guolásteddjiid
guoktenup
gullahallanhoavda
gulahalearáiguin
guhdeanttaide
gt
griffain
Grahan
gov
GODO
goalmmátluohkkálaččain
go?
giuvnna
gittalasvuođaid
gittalasvuođ
Gisundveien
GISii
gi
gerodontologiija
gelbbolašvuođasoabahallamiin
geavanávcca
geavaLoahppajurdagat
Geavaheaddjiidmávssut
geavaheaddjiidjoavkkuid
geavaheaddjiid	geavaheddjiid
geaidniolágádusain
geahččiide
geahčadeaddjiid
geađgelaggastagaid
gávsuohkana
gáskkestatdoibmii
gáivoteknihkkaoahppiide
gaskkustanjoregin
gaskkustanjoregi
GaskaRomssas
gaskan?
gan
gaduvvui
gadeami
førr
Føre
Fylkkasuohkanaekonomiijahálddašeapmi
fylkkaoahppiid
fylkkagahallan
Fylkkadiggepolitihkár
fykkasátnejođiheaddji
fuođđo
fortalt
Foresight
Forbund
Fogd
Foandaregiuvdna
Flaaten
fitnodatvástesaš
fitnadagain
Fisheries
finansiert
FilmCamp
Filbmaráhkadeaddjit/Filbmavisti
fievrrádusgeainnuid
fidnooahp
fidnolunddoga
fidnohutkiiguin/
fidnoálggaheaddjiigui
Ferjerederi
feránssaiguin
fállamassii
Fálalskáhppojeaddji
fálaladaga
fáddáoahpistu
Fagerlidal
Facebookii
EØSsoahpamuš
Evenskjer/Viervá
Evenskjer16
EUs
eurohpapolitihka
eurohpakontuvrrain
eurohpakontuvrra
eurohpakontuvr
EUdokumeanttas
etáhta/ossodaga
Erlingssøn
eretválljen
Eretvál
eretgahččančuolbmačoahkki
eretgahččan
eretgahččamii
Erenoamážeamos
ENTreprenevrevuođa
entreprenevravuođa
energiija/petrolea/birrasa
endodontiijii
Elevplasser
eiseváldBaaskifestivalenii
EISCATa
eiesege
eanetgeavahusa
eanetgeavaheamit/uhcitgeavaheamit
eanedodat
eambbos
eahpečielga
EADPHas
EADPH
E.
đomateriála
Dreyers
Drams
dovddahuvtaoahpahusa
Doaskkupáhkkii
doaimmasdoallamii
doaimmasdoallama
doaim
doaibmiiguin
doaibmiide
Doaibmgaskaoamit
doaibmanvá1ddi
doaibmabijut/ovddasvástádus
dnat
DjOa
djiide
ditt
dit
Distriktsmedisinsk
diijas
diid
digitaltfortalno
diehtojuohkinearret
diagnostihkkii
dento
Dental
delažžan
dearvvašvuođaháleštemiin
dearvvašeallinreseptan
deanttaid
dáro
dáneamis
dáhtalanja
dáhta
davviguovloáŋgiruššamis
davviguovloáŋgiruššama
dattuhii
datkonferánssas
dasvástádus
dastii
dakLágideamit
dak
dahkujiekŋadulbui
dahallamii
dafierpmádaga
čuoigiidheisii
čohkkájeaddjiid
čoahkkáibiddjojuvvon
Čearggosmielat
ČBat
ČBa
Čávkos
čálmmustansuohkana
čáhceregiuvdnaeiseváldin
Čalmmehemiidlihttu
čađabáidnet
Culture
Cruise
CPMRas
Communication
Common
Cominor
Cohesion
chert:s
challenges
BYGGOPP
bušehttejuvvo
buresdoaibmi
buor
buollainstituhttii?
buohkanis
buohcciidviesu
buohcciidviessobátnedivššohaga
buo
buktuit
buid
Bugjærde
BrøstadbotnBardufoss
BRYCas
Breivangvegen
Breivangas
Breivang
Bra
bovrenoperatevrafágas
bortvalg
Boarraseamos
boahtteáiggidoaivva
boahttááigásaš
bmoga
Bjørklids
Bjarkeajuoktavuohta
Bjarkeajuoktavuhtii
Bjarkeaju
Bjareaju
bissánahttet
birra?
bioprospektemii
Bioindustriforum
bioenergiprošeavtta
bioenergiijii
bioenergiijaresurssaid
bioenergiijafitno
bioenergiijabirrasa
bioenergiijaáŋgiruššama
Bioenergiija
biddjojuv
Bibliofil
Bertinussen
Beivikai
bedre
beassanstivrema
Beardogoržži/Høgtuna
Bearddus
bealjehisčalmmehemiid
beaittobeliide
Bátnedearv
bátguovllu
bálvvárat
Báimmussániin
báikeovddideamis
báikádeapmi
batgat
basketballklubb
bas
Bartentsa
barOla
bargobáji/seminára
Baretsguovllu
Barentsregiuvdnii
BarentsKulta
BarentsKult
barentskonferánsa
barentsguovllu
barentsfylkkas
barentsčállingottiin
barentsáššiin
baođusin
bajimusbátnedoavttir
bagadalla
bagadal
Bafylkkasuohkanlaš
badjelasasváldima
Bac
ásahusoahpistus
árvudemiin
Árvovuolideamit
árvoláhkiid
Árvohákan
Ártnihámmana
Ártnihámman
áluhcit
álkkit	álkit
Álbmotgovdafier
álbmotdearvvašvuođaheiveheaddjit
áigdahkii
áigádit
áib
avbrudd
Austick
asfáltemii
asfáltem
Arti
Arnøytin
Arkáŋgelski
Arkáŋgelska
areálabeavttálmahttinviija
areálaáššiit
Areas
Area
and
almmuhuv
akvárias
akvakulturlága
Akvakulturja
aiddostahtheapmi
against
advokáhtakontuvra
adresse
ABMovddádusain
Aandahl
515:is
2RLA
2
15B
1.
?
