Guvllulaš
guvllulaš
oñña
Resurssavuoruheamit
DjO
Máhttu/oamijuogadas
guovloráññi/suohkanat
vuoññun
RGO
muñui
vejolašvuoñaid
oasáluš
dilálašvuoñaid
ovttasráñiid
iešguñetge
čañahit
vuoñul
vejolašvuoñat
rápmaid	rámmaid
OASÁLUŠ
guovloráñit/suohkanat
guovllulaš	guvllolaš
guhkkiduvvon
Fievrrádusinfrastruktuvra
vuoññu
ruñat
NHO/ealáhusa
Lotnolas/kulturvuñot
iešguñetlágan
vuoñu
vuoññuduvvon
vuoññudeaddji
ulbmilsuorggiid
šláddjiivuoña
ruñaid
regularitehta
oktavuoñas
oktavuoñaid
iešguñet
Hárštá
Guovloráññi
ealasis
DjO/alit
dieñuid
dearvvašvuoña
ulbmálaš	ulbmilaš
uhccit	uhcit
spesialistadearvvašvuoñabálvalusa
sihkkarvuoña
Ruñat
ruñain
riññohehttehusaid
Reaiddut/hálddašeapmi/guvllulaš
Ráññehus
petroleumteknologiija
ovddideapmai
oññasit
Oñña
oñasmahttit
oñasmahttin
oktavuoñain
oktavuoña
og
Oasáluš
oahppu/eavttut
næringsstruktur
NHO/ealáhuseallin
NHO/ealáhusat
movttidit
Mearrafievrrádusa
máhttoovddidemiide
Máhtto/oamijuogadas
Kystverket
kulturvuñot
kultur
konjunktuvraovdáneami
juhkojuvvon
ja/dahje
industrialaš
GUVLLULAŠ
guoridit
girjáivuoña
geañgefierranvárr
Gealbu/oamijuogadas
geaidnobajáldas
Fylkkaráññi
fylkkaráñi
Fylkkaplánadieñáhus
Forumas	Forumis
fievrrádusvuogádaga
fievrrádussystema
Fievrrádusdoarjja
feedersystema
ealáhusvuñot
deaŧáleamos
deaŧálaš
de
čañaheapmi
Ceavcilis
buresdoaibmi
boañusstivrenvuogádat
biogássaid
álbmotdearvvašvuoñabargu
aktiivalaš	aktiivvalaš
vuovdinvuoruheamit
vuovdemáñiidráhkadeami
vuosttamužžain
vuorddujuvvo
vuoñus
Vuoññun
Vuoññuin
Vuoññudit
vuoññudeami
vuoññoskuvlla
vuoññojurdda
vuoññojurdagii
vuoññojuolludemiid
vuoññodutkamii
vuoññobuvttadeaddjiide
vuoigatvuoñat
Vuoigatvuoñat
vuññui
virgevejolašvuoñaid
viñajahkásaš
viidodatvátnivuoña
viidáseabbot	viidáseappot
vejolašvuoñas
vejolašvuoñaide
vejolašvuoña
vejolasvuoñaid
veahkkiin
vástesaš	vástevaš
vásahus
válmmašvuoña
válmmasvuoña
válljenvejolašvuoñaid
váldoruhtadangálddut
váldoruhtadangáldduin
váldofáttái
varddus
unnitlohkosaš
unnaservodatáŋgiruššami
unnaservodagain/báikkálaš
unnadoalloborramušbuvttadeaddjiid
universtitehtas
Ungt
ulbmilsurggiid/strategiijaid
ulbmilsurggide
Ulbmilsuorggit/Riikkalaš
ulbmilruñat
Ulbmil1
ulbmálažžan
ulbmádit
uhčimusat
uhccaservodatprošeavttaide
turistveg
Tornedalsråde
ThinkTank
TEN
Telemedisin
telemedisiidnalaš
telekommunikašuvnna
šláddjiivuoñ
suohkaniin/birrasiin
Suohkanat/fylkkasuohkan
suodjaleami3.
struktuvranuppástusat
stratgiijain
stratgeiijain
strategiijjaid
strategálaš
stáñuhis
stáhtábudjeahta
stáhtaetáhtiguin
spilluimanni
spesialistadearvvašvuoñabálvalusain
Spesialistadearvvašvuoñabálvalus
spesialistadearvvašvuoña
soitá
/sohkabealperspektiivai
sohkabeal
smoltabuvttadeapmi
skogkartleggin
skogeierorganisasjonene
skiipajohtaleamit
sihkkarasta
sierraláganbuktagiid
senter
Sdieñ.
sálašmuohkadeapmái
sálašgieñahallamis
sáhtá
Sáčča
samvirkeorganisasjonene
RUP
ruovttoluottadieñáhusai
rundskriv
ruñalaš
ruñaiguin
ruñaide
Ruhtašlájit
ruhtadeaddjiin
RST
roassogeahčui
riikkalašturistamáñiid
riikkaidgaskasas	riikkaidgaskasaš
riikalaš	riikkalaš
riddogozihemiin
riddoávveplánaid
riddoavvádaga
riddoavádadagas
Riddo
RFS
Resursavuoruheamit
Resursavuoruheamet
rekruterenvejolašvuoñai
reiselivAS
region
rederiforening
Rápmaid
ráññejupmái
ráññehusa
Ráññehusa
rájuštit
Ráisá
Ráhkkadahttit
raššivuoña
raporta/
prošeaktanjuolggot
proseassii
prográmmavuoruhemiid
prográmmavuoruhemii
prográmmašlájiin
prográmmaáŋgirruššamat
programmakategoriijaid
programmakategoiijain
proaktiivvalaččat
poláraguovlluid/árktalaš
Petroprošeakta
petroleumsresurssaid
petroleumplána
petro
partnerskapskonsept
ožžut
ovttasordnet
ovttashárjehallamiidd
ovttasdoaibmieavttuid
ovttasbarguforuma
ovttasbargoforumain
Ovttasbargoforumain
ovttasbarggu/fierpmádaga
Ovttabargoforuma
ovttabarggu
ovddii
ovddidiŧ
ovddideapma
ovddideami:Gilvovuoimmálaš
ovddidanruñat
ovddidanruñaid
ovddidanprográmmaruñain
ovddidanoktavuoña
ovddáneami
Ovddádusjurddat
Ovddasvástádusoñastus
ovdádusa
operatør
operatiiva
operatevraovddasvástádus
oññasat
oññajagimánu
oññahutkamiidda
Oññaárvalusat
oñastuvvo
oñastuvvan
oñasteaddji
oñasmuvvi
oñasmuvvamat
oñasmáhtti
oñasmahttu
oñasmahttojuvvo
Oñasmahttin
oñasmahttimii
oñasmahttima
ollásmahttit
oljosuodjalandustehus
Olggobeal
Olbmuidfievrrádus
oktavuoñat
OECD
Oasáluštit
oasálušat
OASÁLUŠAT
oasáluša
oahppukantuvrra
oahppufálaldagai
oahpposstrategiijaid
oahpahusvejolašvuoñaid
oahpahussi
oahpahusfáluheddjiiguin
oaččudan
næringsforening
NorInnova
njuovžžálmahttinovdamunii
njuolgut/eksportguvllot
njuolggadusčoahkiid
njealje	njealji
NHO/reiselivsnæringen
NHOin
NHO/ealáhusealli
NHO/Ealáhusealli
NHO/
NFR
Murmanska/
muorje
muhkasuorgi
Movttidit
movttidahttit	movttiidahttit
molsujuvvot
mieldebargit
mielddásaš
mearrádusvuoññun
mearrádoalloealáhus
mearraoadjebasvuoñ
mearrafievrrádussii
meannudeapma
MDs
mátkkoštanvejolašvuoñat
mášiinovttasbargui
márkanvejolašvuoñaid
márkanfievrrideapmai
máŋggalágain
Máhttu/oamijuogadus
máhttu/oamijuogadas
máhttovuoññ
Máhttovuññosaš
máhttoovddideapma
máhttoovddáneamis
Máhtto/oamijuogadus
máhttomassima
máhttoloktemis
Máhttolašvuohta
máhtolašvuoña
mañe
MABIT
Maarit
luonddugássa/biogássa
LulliRomssas/Davvi
Lstn
lotnolaš
lonuheaddjiide
lonuhandilálašvuoñ
logistihkka/distrušuvnna
Lejon
Lávdejuvvon
lávdegottistruktuvrii
láhčojuvvon
Láhcit
lágidansihkkarvuoñas/čehppodagas
lágán
lašihit
landbruket
laktášuvvon
lahkaorruma
Lahčit
Kystfiskarlaget
Kvenersforbund
kveana
kultuvrabargguid
Kulturvuñot
Kultur
krihtalaš
korriduvrraid
konjunktuvraovdánemiid
kompleksa
kompetansemessige
kompetansemessig
klima
Kártet/geahpedit
juohkojuvvo
jovkkuid
jord
joñihit
joñiheami
joñiheaddjit
joñiheaddji
joñihan
joñiha
joñašit
johtulat
johtulaga/fievrrideami
johtolatsihkkarvuoña
johtinvejolašvuoñat
joatkkojuvvo
joatkkaovddideamis
Joatkkaoahpahus/bargomárkanovddideapmi
JahkeS
investerenruñat
Intermodála
institutt
insentiivvaid
innovašuvdnasystemaid/ealáhusgihpuid
innovašuvdnasystemaid/
inkubatorat
Inkubatorain
IIIa
hutkkás
hutkanvejolašvuoñai
http://wwtromsfylke.no
historijálaš
heahtemedisiidnalaš
Háršttás
Háršttá/Narviikka
Háršttá
Háršta
hálddašan1
haddegoarŋuma
Guvlloráññi
guovttioasis
Guovttejagi
guovludeapartementii
Guovloráññi/suohkanat
guovloráññi/suohkana
guovloráññi
guovloráñit
guovloráñiin
guovloráñii
guovlopolihka
Guovlomedisiidnalaš
guovlluráññi/suohkanat
Guovllulas
guovllulaččat	guvllolaččat
guovl
Guovddás
guovdabáddivuoruheapmai
guorranvejolašvuoñaid
guollegoññosajiid
guolle
guolástusvuoigatvuoñaid
guohtunvuoñu
guñet
guñege
guhkeduvvo
Gründersenter
gründerdoaimmai
GOP/RUP
goññoguovlluid
goññanbáikkiid
Girkonjárga/
girdifievrrádusgálvvuid
giññat
gilidovddidanruñaid
gieñahallojuvvui
gieñahalli
gieñahallan
Geografálaš
geavaheapma
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geatnegasvuoñaid
geasuheaddjiid
Geahčča
gávppáiduhttimin
gávppáiduhttimi
gávpemárkandilálašvuoñat
gássa1
gaskavuoñaideaset
FYLKKASPLÁNA
Fylkkasátnejoñiheaddji
fylkkaráññi
Fylkkaráñis
Fylkkaráñinjuolggadusat
Fylkkaráñi
Fylkkaplánácealkámuša
fylkkapláná
Fylkkaplánadieñáhusas
Fylkkamánni/Innovasjon
fylkkadiggepolitihkara
fylkesplanen
Frontiers
fitnodatlaš
Fitnodatlaš
Fiskeridirektoratet
fievrrádussuorggis2.
Fievrrádusplánema
fievrráduskorriduvrrat
fievrráduskorriduvrra
Fievrrádusinfrastruktuvr..........................................................................
fievrrádusgoluid
fievrrádusfierpmádagaid
fievrrádusa
fievrrádus
fiervrrideamit
fierpmádatvuñot
FHL
fáddáid
fagfora
entreprevra
entreprenørskap
eŋkil
energiijaguoddii
energiijagáldduid
energi
ekonomiijaplána/doaibma
earáláhkáiovttastuvvon
eanandárkomis
Ealáhusvástesaš
ealáhusovddideapmai4.
Ealáhusovddidanruñat
ealáhusgihppuid
ealáhusgihpagat
Ealáhusfylkkaráññi
ealáhusaid/
ealanávccalašvuoña
ealahusbirrasii
Dutkanruñat
dutkanráññi
Dutkanráññi
Dutkanráñiin
Dutkanráñii
dutkangaskustemiide
dustehusai
Duoñaštit
duoñaid
duohtadahkat
doarjjaortnegiigeavaheami
doaibmavuoññuduvvon
Doaibmaruñat
doaibmanfriddjavuoña
doaibma/investeren
Doaibmabidjo
DjO/stáhtalaš
DjO:s
DjOealáhusovddideapmá
DjObirrasat
dinestusvuoññu
dilálašvuoñat
dilálašvuoñaide
Dilálašvuoñaid
dihtomielalašvuoña
dieñihuvvot
dieñihuvvon
dieñihangáibádus
design
deaŧála
dearvvašvuoñabálvalusaid
dearvvašvuoñabálvalusa
Dearvvašvuoña
deaivvandanbáikehámman/seaillushámman
deaivvanbáikkiid
deadduhit
Dávvikalohta
dárbbaslaš
dálkerádarráidu
davvinorgga
Davvinorgga
Davidsson
danvejolašvuohta
čuvvolit
čuovvovas
čeavžilis
čánastagat/
čálmmustuvvojit
Čálmmustahttit
čáhcerávádaga
čáhce1
čañahemiide
čañaheamis
čaña
ceahkkádeamen
buvttagiid
Buvttadus/oamijuogadas
buvttadeami/bálvalusaid
buvttadeaddjiid	buvttadeddjiid
buvttadanvuoigatvuoñaide
buñetbuvttadeami
buhttaduvvo
boraspirehálddašeapmai
boañusulbmiliid/beavttu
boañusstivrenvuogáda..............................................................
boañusstivren
boañusgáibádusain
boañusgáibádusaid
boañášii
BNP
BKT
birasjurddat
biras3
bioteknologiijaáŋgiruššami
Biogihppu
biogássa
biogáss
bioboaldámušaid
biñgejuvvon
biebmana
bidjuid
biddjujuvvo
Beardui
Bearddu
báikkálašservodaga/vejolašvuoñai
báikkálašovdáneapmai/uhccaservodatovdáneapma
báikkalaččat
Báikádanmearrádus
bargomárkka
bargoguoibmevuoñas
bargodilleorganisašuvnna
ávžžujuvvot
ávvis
ávkinatnimi
ásttoáiggebirrasiidda
ássánminstara
ásaheapmai
árvvusatnojuvvon
árvvostalla
árvvoháhkamii
árvoháhkama
árvoháhkam
Árválus
álššaiduhttit
álššaiduhtti
álggagii
áivvan
áddjilis
andre
almmolaš/stáhtalaš
allamáhttolašvuñot
aktiivalaččat
Aktiivalaččat
AAD
4/5
4.1.2Báikkálašservodagaovdáneapmi
...35
2007:i
1/3
1/2
10
1.
.
