http://wwtromsfylke.no
Maarit
Davidsson
Lejon
Guvllulaš
RGO
GUVLLULAŠ
Guvllulaš
Guvllulaš
Reaiddut/hálddašeapmi/guvllulaš
Guvllulaš
boañusstivrenvuogáda..............................................................
Oasáluš
DjO/alit
oahppu/eavttut
guvllulaš
máhttoovddidemiide
Lotnolas/kulturvuñot
muñui
Fievrrádusinfrastruktuvr..........................................................................
vuoññudeaddji
OASÁLUŠ
...35
Fylkkaráñi
gieñahallojuvvui
čuovvovas
gieñahallan
čañahit
strategálaš
guvllulaš
bidjuid
Rápmaid
láhčojuvvon
juohkojuvvo
lávdegottistruktuvrii
Kultur
johtulat
Guvllulaš
buhttaduvvo
uhccit
ovttasbargoforumain
Guvllulaš
fylkkaráñi
boañusulbmiliid/beavttu
juhkojuvvon
GOP/RUP
ruñaid
deadduhit
ovttabarggu
vuoññun
rápmaid
fylkkaráñi
ovddidanruñaid
vuosttamužžain
vejolašvuoñat
máhttoovddáneamis
Fylkkasátnejoñiheaddji
guvllulaš
Guvllulaš
Ovttasbargoforumain
Forumas
guvllulaš
Inkubatorain
RFS
joñihan
guvllulaš
Guvllulaš
stratgeiijain
guvllulaš
Guvllulaš
RGO
RGO
RGO
Ealáhusfylkkaráññi
RGO
RGO
Guovloráññi
Guovloráññi
Guovloráññi
Guvlloráññi
Kystfiskarlaget
rederiforening
Hárštá
NorInnova
GUVLLULAŠ
Ráññehus
Sdieñ.
rápmaid
proseassii
oññajagimánu
1.
molsujuvvot
oññasat
ovddideapma
oñña
Geografálaš
oñña
oññasit
Ráññehus
vuorddujuvvo
giññat
.
oasáluš
Vuoññun
vuoñul
mieldebargit
DjObirrasat
bargodilleorganisašuvnna
máhtolašvuoña
laktášuvvon
guvllulaš
girjáivuoña
kveana
vuoññun
álbmotdearvvašvuoñabargu
guvllulaš
oahpahussi
guvllulaš
Dutkanráñiin
árvvusatnojuvvon
fylkkapláná
ovddii
guovttioasis
duohtadahkat
čuvvolit
váldoruhtadangáldduin
Guvllulaš
čeavžilis
Guvllulaš
muñui
Guvllulaš
oktavuoña
strategiijjaid
Duoñaštit
guovllulaš
guvllulaš
guvllulaš
stáhtábudjeahta
programmakategoiijain
Guvllulaš
gilidovddidanruñaid
guhkkiduvvon
rápmaid
Guvllulaš
guvllulaš
vuoñu
Guvllulaš
Guvllulaš
RGO
oñña
guhkkiduvvon
RGO
ruovttoluottadieñáhusai
guhkkiduvvon
vuoñu
Reaiddut/hálddašeapmi/guvllulaš
Guvllulaš
guvllulaš
njealje
rápmaid
iešguñetge
guvllulaš
guvllulaš
guvllulaš
viidáseabbot
čálmmustuvvojit
guvllulaš
guvllulaš
guvllulaš
Ruñat
veahkkiin
guvllulaš
máhttoloktemis
oññahutkamiidda
Guvllulaš
guovdabáddivuoruheapmai
iešguñetge
vuoññuduvvon
programmakategoriijaid
jovkkuid
vuoñul
Guovttejagi
soitá
ja/dahje
Guvllulaš
ovddidanruñat
doaibma/investeren
andre
de
AAD
Buvttadus/oamijuogadas
de
ruñat
guvllulaš
Guovllulas
prográmmaáŋgirruššamat
fáddáid
Ealáhusovddidanruñat
ruñaide
guvllulaš
Fievrrádusdoarjja
investerenruñat
Doaibmaruñat
ruñat
Máhttolašvuohta
Fylkkamánni/Innovasjon
inkubatorat
Guvllulaš
bargoguoibmevuoñas
lágán
ovddidanprográmmaruñain
uhčimusat
biddjujuvvo
muñui
Guvllulaš
Resurssavuoruheamit
čañahemiide
Guvllulaš
ulbmilsurggiid/strategiijaid
boañusstivrenvuogádat
boañusgáibádusain
guvllulaš
Vuoññuin
Guvllulaš
Oasáluš
oasáluša
guvllulaš
guvllulaš
riikalaš
Guvllulaš
iešguñetge
oasáluš
Guvllulaš
guhkkiduvvon
vuoññun
prográmmavuoruhemiid
Guvllulaš
Fylkkaráññi
Fylkkaplánácealkámuša
Fylkkaplánadieñáhusas
fylkkaráññi
Fylkkaplánadieñáhus
ásaheapmai
árvvoháhkamii
Oññaárvalusat
Kulturvuñot
stratgiijain
Guvllulaš
kulturvuñot
/sohkabealperspektiivai
Fylkkaráññi
oñña
oñasmahttit
joatkkaovddideamis
vuoññun
guvllulaš
ovddideami:Gilvovuoimmálaš
DjO/alit
oahppu/eavttut
guvllulaš
máhttoovddidemiide
DjO
Oñña
DjO
DjO
guñege
DjO
oktavuoñaid
DjO
ollásmahttit
DjO
universtitehtas
Guvllulaš
DjO/alit
oñña
biebmana
petroleumteknologiija
oñña
Dutkanráñii
geasuheaddjiid
DjO
ruñain
Láhcit
DjO
dutkangaskustemiide
ovttasbarggu/fierpmádaga
petroleumteknologiija
doarjjaortnegiigeavaheami
joñihit
DjO
DjO
oahpposstrategiijaid
DjO:s
Lávdejuvvon
biñgejuvvon
muñui
guovloráññi/suohkanat
dutkanráññi
kompetansemessige
næringsstruktur
DjO
muñui
NHO/ealáhusa
Resurssavuoruheamit
Gealbu/oamijuogadas
insentiivvaid
dearvvašvuoña
bargomárkka
dieñuid
vuoññoskuvlla
iešguñet
Ungt
entreprenørskap
sálašgieñahallamis
dieñuid
vejolašvuoñaid
dearvvašvuoña
dilálašvuoñaid
guñet
joñašit
dilálašvuoñaid
gaskavuoñaideaset
partnerskapskonsept
oktavuoñat
ovttasráñiid
oahpahusfáluheddjiiguin
rájuštit
Guvllulaš
Joatkkaoahpahus/bargomárkanovddideapmi
oahppufálaldagai
movttidit
oahppukantuvrra
dihtomielalašvuoña
báikkálašservodaga/vejolašvuoñai
entreprevra
guovllulaš
ásttoáiggebirrasiidda
njuolgut/eksportguvllot
oahpahusvejolašvuoñaid
guovloráññi/suohkanat
kompetansemessig
næringsstruktur
NHO/ealáhusa
Resurssavuoruheamit
Máhttu/oamijuogadas
Ovddádusjurddat
oñasteaddji
dilálašvuoñat
konjunktuvraovdáneami
konjunktuvraovdáneami
iešguñetlágan
konjunktuvraovdánemiid
oñña
innovašuvdnasystemaid/ealáhusgihpuid
vuoññu
dilálašvuoñaide
Guvllulaš
oktavuoñaid
logistihkka/distrušuvnna
stáñuhis
guvllulaš
innovašuvdnasystemaid/
ealáhusgihppuid
hutkkás
ealahusbirrasii
oñasmuvvamat
iešguñet
čánastagat/
ealáhusgihpagat
ávžžujuvvot
lašihit
DjO
gründerdoaimmai
guovloráññi/suohkanat
NHO/ealáhusealli
Resurssavuoruheamit
Máhttu/oamijuogadas
oñña
guohtunvuoñu
Guvllulaš
Lahčit
oñña
muhkasuorgi
danvejolašvuohta
buñetbuvttadeami
muorje
vuoññobuvttadeaddjiide
lonuheaddjiide
unnadoalloborramušbuvttadeaddjiid
Movttidit
mášiinovttasbargui
lonuhandilálašvuoñ
deaivvanbáikkiid
ealáhusaid/
buvttadeaddjiid
geavaheaddjiid
4/5
vuovdemáñiidráhkadeami
ruñaid
geavaheapma
oktavuoñain
guovloráñit/suohkanat
samvirkeorganisasjonene
landbruket
Davvinorgga
skogeierorganisasjonene
institutt
jord
og
skogkartleggin
Resurssavuoruheamit
Máhttu/oamijuogadas
joñiheaddji
struktuvranuppástusat
vástesaš
buvttadanvuoigatvuoñaide
vuoigatvuoñat
vuoññu
gávpemárkandilálašvuoñat
čaña
sálašmuohkadeapmái
dilálašvuoñaid
vuoññudeami
ceahkkádeamen
gávppáiduhttimin
oñña
joñiheami
viidodatvátnivuoña
Guvllulaš
aktiivalaš
og
ovddidiŧ
guovloráñii
sierraláganbuktagiid
oñña
movttidit
guolle
Čálmmustahttit
energiijagáldduid
DjO
smoltabuvttadeapmi
buvttadeami/bálvalusaid
ovttasordnet
guovl
Kártet/geahpedit
árvoháhkama
operatevraovddasvástádus
álggagii
guovloráñit/suohkanat
Fiskeridirektoratet
region
Resurssavuoruheamit
Máhtto/oamijuogadas
Lotnolas/kulturvuñot
Guvllulaš
Lotnolas/kulturvuñot
oñña
virgevejolašvuoñaid
kulturvuñot
Ráhkkadahttit
kultur
guovloráñit/suohkanat
NHO/ealáhuseallin
Resurssavuoruheamit
máhttu/oamijuogadas
Háršttás
Máhttovuññosaš
gássa1
ávkinatnimi
ovdádusa
vuoññojurdagii
fievrrádussuorggis2.
petroleumplána
oñasmahttojuvvo
Geahčča
Guvllulaš
lotnolaš
Háršta
vejolašvuoñaid
oktavuoñas
ealáhusvuñot
davvinorgga
industrialaš
vejolašvuoñaide
vuoññuduvvon
guovloráñit/suohkanat
NHO/ealáhuseallin
fagfora
næringsforening
Resurssavuoruheamit
Máhttu/oamijuogadas
muñui
árvoháhkam
allamáhttolašvuñot
oñña
oñasmahttin
hutkanvejolašvuoñai
vejolašvuoñas
ovttasráñiid
vuoññun
MABIT
Biogihppu
Guvllulaš
muñui
oñña
movttidahttit
báikkalaččat
guovllulaččat
design
ovttasdoaibmieavttuid
ulbmilsuorggiid
guovloráñit/suohkanat
NHO/
Resurssavuoruheamit
Gealbu/oamijuogadas
buresdoaibmi
ulbmálaš
Oñña
turistveg
ulbmálaš
Guvllulaš
kultur
doaibmavuoññuduvvon
áivvan
ovddideapmai
buvttagiid
riikkalašturistamáñiid
reiselivAS
guovloráññi/suohkanat
NHO/reiselivsnæringen
Hárštá
Resurssavuoruheamit
Máhtto/oamijuogadas
vuoñu
guovllulaš
fievrrádusa
telekommunikašuvnna
vejolašvuoñaid
vuññui
geavaheaddjiide
fievrrádusvuogádaga
fievrrádusvuogádaga
johtolatsihkkarvuoña
fievrrádus
ovddáneami
oñña
vejolasvuoñaid
johtulaga/fievrrideami
riikkaidgaskasas
čañaheapmi
guvllulaš
Fievrrádusinfrastruktuvra
oñña
fievrrádusfierpmádagaid
oñña
feedersystema
Mearrafievrrádusa
geaidnobajáldas
geañgefierranvárr
riññohehttehusaid
regularitehta
deaŧálaš
mearraoadjebasvuoñ
dieñuid
dilálašvuoñaid
fierpmádatvuñot
DjO/stáhtalaš
Guvllulaš
mearrafievrrádussii
lágidansihkkarvuoñas/čehppodagas
iešguñet
ovddidanoktavuoña
riddogozihemiin
dustehusai
oljosuodjalandustehus
ulbmilsuorggiid
Guovloráññi/suohkanat
Kystverket
NHO/Ealáhusealli
Resursavuoruheamet
Máhttu/oamijuogadas
ássánminstara
ealasis
vejolašvuoñat
ealasis
válljenvejolašvuoñaid
eŋkil
Hárštá
muñui
ulbmálažžan
guovloráñit
ovttasráñiid
vuoñul
dárbbaslaš
LulliRomssas/Davvi
ulbmádit
vejolašvuoñaid
Guvllulaš
ovttasbarguforuma
oktavuoñaid
iešguñetge
guovloráññi/suohkanat
Resurssavuoruheamit
Máhttu/oamijuogadas
máŋggalágain
Doaibmabidjo
vásahus
oñña
deaŧála
deaŧáleamos
ealasis
Guvllulaš
4.1.2Báikkálašservodagaovdáneapmi
čáhce1
suohkaniin/birrasiin
márkanfievrrideapmai
báikkálašovdáneapmai/uhccaservodatovdáneapma
uhccaservodatprošeavttaide
biras3
sohkabeal
vuoññu
guovllulaš
guovlluráññi/suohkanat
Resurssavuoruheamit
Máhtto/oamijuogadus
vuoñus
ealanávccalašvuoña
vuoññojurdda
sihkkarasta
ovttasráñiid
áddjilis
Guvllulaš
Ulbmil1
čáhcerávádaga
1/3
sáhtá
ávvis
riddoavádadagas
oñña
árvvostalla
guollegoññosajiid
goññoguovlluid
suodjaleami3.
guovllulaš
riddoávveplánaid
joatkkojuvvo
girjáivuoña
ulbmilsuorggiid
guovloráññi/suohkanat
Resursavuoruheamit
Máhttu/oamijuogadas
oktavuoñas
dilálašvuoñaid
Dilálašvuoñaid
Guvllulaš
1/2
guovloráññi/suohkanat
Kystverket
mearrádoalloealáhus
FHL
Resurssavuoruheamit
Máhttu/oamijuogadas
guoridit
Guvllulaš
guvllulaš
prošeaktanjuolggot
hálddašan1
guoridit
boraspirehálddašeapmai
guovloráññi/suohkanat
Resurssavuoruheamit
Máhttu/oamijuogadas
vejolašvuoñaid
bioboaldámušaid
biogássaid
spilluimanni
luonddugássa/biogássa
biogássa
oñasmahttit
klima
energi
Guvllulaš
aktiivalaš
oñasmáhtti
oññasit
energiijaguoddii
vejolašvuoñaid
oñña
ja/dahje
biogássaid
guovloráññi/suohkanat
NHO/ealáhusat
Resurssavuoruheamit
Máhttu/oamijuogadas
Guvllulaš
industrialaš
biogáss
Aktiivalaččat
oaččudan
guovloráññi/suohkanat
NHO/ealáhusat
DjO
Resurssavuoruheamit
Máhttu/oamijuogadas
šláddjiivuoña
vuoññun
álbmotdearvvašvuoñabargu
váldoruhtadangálddut
ealáhusovddideapmai4.
iešguñetge
čañaheapmi
ožžut
Sáčča
ovttasráñiid
Lotnolas/kulturvuñot
guovloráññi/suohkanat
Resurssavuoruheamit
Máhttu/oamijuogadas
unnitlohkosaš
álššaiduhtti
čañahit
kultuvrabargguid
Guvllulaš
historijálaš
ealáhusvuñot
Dávvikalohta
guovloráññi/suohkanat
Kvenersforbund
Tornedalsråde
Resurssavuoruheamit
Máhttu/oamijuogadas
vuoññudeaddji
Suohkanat/fylkkasuohkan
oñña
iešguñetlágan
guovloráññi/suohkana
Resurssavuoruheamit
Máhttu/oamijuogadas
guovloráññi
ovttasráñiid
vuoññu
iešguñetge
Guovddás
guovloráññi/suohkanat
NHO/ealáhusa
Resurssavuoruheamit
Máhttu/oamijuogadus
vejolašvuoñaid
ovttashárjehallamiidd
aktiivalaččat
márkanvejolašvuoñaid
vuoññuduvvon
guovloráññi/suohkanat
NHO/ealáhusa
Resurssavuoruheamit
Máhttu/oamijuogadas
OASÁLUŠ
OASÁLUŠ
DjO
máhttoovddideapma
boañášii
oñña
DjO
viñajahkásaš
OECD
BNP
DjO
geatnegasvuoñaid
vuoññojuolludemiid
Dutkanruñat
Dutkanráññi
vuoññodutkamii
vuoññun
krihtalaš
Oasáluštit
ruñaiguin
vuoññun
oktavuoña
DjOealáhusovddideapmá
NHOin
Gründersenter
álššaiduhttit
gávppáiduhttimi
eanandárkomis
Vuoññudit
čañahit
dieñihuvvon
oñña
Ráññehusa
dearvvašvuoña
OASÁLUŠAT
fylkesplanen
oktavuoñas
doaibmanfriddjavuoña
oktavuoñain
ruñalaš
rápmaid
proaktiivvalaččat
Ealáhusvástesaš
NFR
DjO
earáláhkáiovttastuvvon
vuoññun
oñña
guorranvejolašvuoñaid
kompleksa
oñña
njuolggadusčoahkiid
oñña
raššivuoña
válmmasvuoña
čañahit
Riddo
čañahit
iešguñetlágan
goññanbáikkiid
Vuoigatvuoñat
guolástusvuoigatvuoñaid
rekruterenvejolašvuoñai
dilálašvuoñaid
ráññehusa
unnaservodatáŋgiruššami
vuoññun
oñña
petroleumsresurssaid
mielddásaš
muñui
vejolašvuoña
bioteknologiijaáŋgiruššami
oñasmahttima
OASÁLUŠ
Fievrrádusinfrastruktuvra
fievrráduskorriduvrrat
fievrrádussystema
oasáluš
fievrráduskorriduvrra
korriduvrraid
Intermodála
deaivvandanbáikehámman/seaillushámman
Háršttá/Narviikka
girdifievrrádusgálvvuid
regularitehta
johtinvejolašvuoñat
TEN
ruñaid
Fievrrádusinfrastruktuvra
fievrrádussystema
Ulbmilsuorggit/Riikkalaš
oasáluš
feedersystema
Mearrafievrrádusa
geaidnobajáldas
geañgefierranvárr
riññohehttehusaid
deaŧáleamos
regularitehta
deaŧálaš
Fievrrádusinfrastruktuvra
Olbmuidfievrrádus
oasáluš
Beardui
Bearddu
mátkkoštanvejolašvuoñat
Fievrrádusinfrastruktuvra
Fievrrádusplánema
oasálušat
mañe
čañahit
oasáluš
roassogeahčui
fiervrrideamit
dieñihuvvot
skiipajohtaleamit
oñastuvvo
sihkkarvuoña
sihkkarvuoña
vejolašvuoñaid
Lstn
dálkerádarráidu
oasáluš
vejolašvuoñat
OASÁLUŠ
10
Báikádanmearrádus
muñui
oñña
šláddjiivuoña
šláddjiivuoña
šláddjiivuoñ
birasjurddat
DjO
riddoavvádaga
vejolašvuoñat
oñasmuvvi
gieñahalli
vuoññudeaddji
oasáluš
vuoñul
dinestusvuoññu
haddegoarŋuma
ulbmilruñat
oñña
dieñihangáibádus
duoñaid
vejolašvuoñat
almmolaš/stáhtalaš
fievrrádusgoluid
njuovžžálmahttinovdamunii
mearrádusvuoññun
iešguñetlágan
Spesialistadearvvašvuoñabálvalus
dearvvašvuoñabálvalusa
máhttovuoññ
buresdoaibmi
spesialistadearvvašvuoñabálvalusain
heahtemedisiidnalaš
spesialistadearvvašvuoñabálvalusa
Guovlomedisiidnalaš
Ráisá
Háršttá
spesialistadearvvašvuoña
spesialistadearvvašvuoñabálvalusa
válmmašvuoña
Telemedisin
vejolašvuoñaid
telemedisiidnalaš
dearvvašvuoñabálvalusaid
uhccit
Dearvvašvuoña
lahkaorruma
máhttomassima
poláraguovlluid/árktalaš
dilálašvuoñaid
unnaservodagain/báikkálaš
FYLKKASPLÁNA
Fylkkaplánadieñáhus
oñastuvvan
JahkeS
raporta/
Guvllulaš
RUP
Olggobeal
varddus
vuoññun
prográmmašlájiin
2007:i
ruhtadeaddjiin
juhkojuvvon
ruñat
Ruhtašlájit
IIIa
Fitnodatlaš
operatør
BKT
vuovdinvuoruheamit
petro
Ceavcilis
Fylkkaráñinjuolggadusat
Petroprošeakta
ThinkTank
Frontiers
Murmanska/
Girkonjárga/
Ceavcilis
senter
Fievrrádusdoarjja
Ruñat
ekonomiijaplána/doaibma
ruñat
ovddideapmai
čañaheamis
boañusstivren
oñasmahttin
guovlopolihka
boañusstivrenvuogádat
guvllulaš
oñasmahttimii
ruñain
Ovddasvástádusoñastus
fitnodatlaš
ráññejupmái
MDs
rundskriv
operatiiva
guovludeapartementii
boañusgáibádusaid
oñña
Oñasmahttin
oñasmahttu
guhkeduvvo
RST
Fylkkaráñis
guhkkiduvvon
váldofáttái
ulbmilsurggide
guvllulaš
stáhtaetáhtiguin
prográmmavuoruhemii
Ovttabargoforuma
RGO
RGO
Forumas
fylkkadiggepolitihkara
guovloráñiin
joñiheaddjit
joñiha
RGO
vuoñul
Árválus
meannudeapma
