.
1.
10
1/2
1/3
2007:i
...35
4.1.2Báikkálašservodagaovdáneapmi
4/5
AAD
Aktiivalaččat
aktiivalaččat
aktiivalaš	aktiivvalaš
allamáhttolašvuñot
almmolaš/stáhtalaš
andre
áddjilis
áivvan
álbmotdearvvašvuoñabargu
álggagii
álššaiduhtti
álššaiduhttit
Árválus
árvoháhkam
árvoháhkama
árvvoháhkamii
árvvostalla
árvvusatnojuvvon
ásaheapmai
ássánminstara
ásttoáiggebirrasiidda
ávkinatnimi
ávvis
ávžžujuvvot
bargodilleorganisašuvnna
bargoguoibmevuoñas
bargomárkka
Báikádanmearrádus
báikkalaččat
báikkálašovdáneapmai/uhccaservodatovdáneapma
báikkálašservodaga/vejolašvuoñai
Bearddu
Beardui
biddjujuvvo
bidjuid
biebmana
biñgejuvvon
bioboaldámušaid
biogáss
biogássa
biogássaid
Biogihppu
bioteknologiijaáŋgiruššami
biras3
birasjurddat
BKT
BNP
boañášii
boañusgáibádusaid
boañusgáibádusain
boañusstivren
boañusstivrenvuogáda..............................................................
boañusstivrenvuogádat
boañusulbmiliid/beavttu
boraspirehálddašeapmai
buhttaduvvo
buñetbuvttadeami
buresdoaibmi
buvttadanvuoigatvuoñaide
buvttadeaddjiid	buvttadeddjiid
buvttadeami/bálvalusaid
Buvttadus/oamijuogadas
buvttagiid
ceahkkádeamen
Ceavcilis
čaña
čañaheamis
čañaheapmi
čañahemiide
čañahit
čáhce1
čáhcerávádaga
Čálmmustahttit
čálmmustuvvojit
čánastagat/
čeavžilis
čuovvovas
čuvvolit
danvejolašvuohta
Davidsson
Davvinorgga
davvinorgga
dálkerádarráidu
dárbbaslaš
Dávvikalohta
de
deadduhit
deaivvanbáikkiid
deaivvandanbáikehámman/seaillushámman
Dearvvašvuoña
dearvvašvuoña
dearvvašvuoñabálvalusa
dearvvašvuoñabálvalusaid
deaŧála
deaŧálaš
deaŧáleamos
design
dieñihangáibádus
dieñihuvvon
dieñihuvvot
dieñuid
dihtomielalašvuoña
Dilálašvuoñaid
dilálašvuoñaid
dilálašvuoñaide
dilálašvuoñat
dinestusvuoññu
DjO
DjO/alit
DjObirrasat
DjOealáhusovddideapmá
DjO:s
DjO/stáhtalaš
Doaibmabidjo
doaibma/investeren
doaibmanfriddjavuoña
Doaibmaruñat
doaibmavuoññuduvvon
doarjjaortnegiigeavaheami
duohtadahkat
duoñaid
Duoñaštit
dustehusai
dutkangaskustemiide
Dutkanráñii
Dutkanráñiin
Dutkanráññi
dutkanráññi
Dutkanruñat
ealahusbirrasii
ealanávccalašvuoña
ealasis
ealáhusaid/
Ealáhusfylkkaráññi
ealáhusgihpagat
ealáhusgihppuid
Ealáhusovddidanruñat
ealáhusovddideapmai4.
Ealáhusvástesaš
ealáhusvuñot
eanandárkomis
earáláhkáiovttastuvvon
ekonomiijaplána/doaibma
energi
energiijagáldduid
energiijaguoddii
eŋkil
entreprenørskap
entreprevra
fagfora
fáddáid
feedersystema
FHL
fierpmádatvuñot
fiervrrideamit
fievrrádus
fievrrádusa
Fievrrádusdoarjja
fievrrádusfierpmádagaid
fievrrádusgoluid
Fievrrádusinfrastruktuvr..........................................................................
Fievrrádusinfrastruktuvra
fievrráduskorriduvrra
fievrráduskorriduvrrat
Fievrrádusplánema
fievrrádussuorggis2.
fievrrádussystema
fievrrádusvuogádaga
Fiskeridirektoratet
Fitnodatlaš
fitnodatlaš
Forumas	Forumis
Frontiers
fylkesplanen
fylkkadiggepolitihkara
Fylkkamánni/Innovasjon
Fylkkaplánadieñáhus
Fylkkaplánadieñáhusas
fylkkapláná
Fylkkaplánácealkámuša
Fylkkaráñi
fylkkaráñi
Fylkkaráñinjuolggadusat
Fylkkaráñis
Fylkkaráññi
fylkkaráññi
Fylkkasátnejoñiheaddji
FYLKKASPLÁNA
gaskavuoñaideaset
gássa1
gávpemárkandilálašvuoñat
gávppáiduhttimi
gávppáiduhttimin
Geahčča
geaidnobajáldas
Gealbu/oamijuogadas
geañgefierranvárr
geasuheaddjiid
geatnegasvuoñaid
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geavaheapma
Geografálaš
gieñahallan
gieñahalli
gieñahallojuvvui
gilidovddidanruñaid
giññat
girdifievrrádusgálvvuid
girjáivuoña
Girkonjárga/
goññanbáikkiid
goññoguovlluid
GOP/RUP
gründerdoaimmai
Gründersenter
guhkeduvvo
guhkkiduvvon
guñege
guñet
guohtunvuoñu
guolástusvuoigatvuoñaid
guolle
guollegoññosajiid
guoridit
guorranvejolašvuoñaid
guovdabáddivuoruheapmai
Guovddás
guovl
guovllulaččat	guvllolaččat
Guovllulas
guovllulaš	guvllolaš
guovlluráññi/suohkanat
Guovlomedisiidnalaš
guovlopolihka
guovloráñii
guovloráñiin
guovloráñit
guovloráñit/suohkanat
Guovloráññi
guovloráññi
guovloráññi/suohkana
Guovloráññi/suohkanat
guovloráññi/suohkanat
guovludeapartementii
Guovttejagi
guovttioasis
Guvlloráññi
GUVLLULAŠ
Guvllulaš
guvllulaš
haddegoarŋuma
hálddašan1
Háršta
Hárštá
Háršttá
Háršttá/Narviikka
Háršttás
heahtemedisiidnalaš
historijálaš
http://wwtromsfylke.no
hutkanvejolašvuoñai
hutkkás
iešguñet
iešguñetge
iešguñetlágan
IIIa
industrialaš
Inkubatorain
inkubatorat
innovašuvdnasystemaid/
innovašuvdnasystemaid/ealáhusgihpuid
insentiivvaid
institutt
Intermodála
investerenruñat
ja/dahje
JahkeS
Joatkkaoahpahus/bargomárkanovddideapmi
joatkkaovddideamis
joatkkojuvvo
johtinvejolašvuoñat
johtolatsihkkarvuoña
johtulaga/fievrrideami
johtulat
joñašit
joñiha
joñihan
joñiheaddji
joñiheaddjit
joñiheami
joñihit
jord
jovkkuid
juhkojuvvon
juohkojuvvo
Kártet/geahpedit
klima
kompetansemessig
kompetansemessige
kompleksa
konjunktuvraovdáneami
konjunktuvraovdánemiid
korriduvrraid
krihtalaš
Kultur
kultur
Kulturvuñot
kulturvuñot
kultuvrabargguid
kveana
Kvenersforbund
Kystfiskarlaget
Kystverket
Lahčit
lahkaorruma
laktášuvvon
landbruket
lašihit
lágán
lágidansihkkarvuoñas/čehppodagas
Láhcit
láhčojuvvon
lávdegottistruktuvrii
Lávdejuvvon
Lejon
logistihkka/distrušuvnna
lonuhandilálašvuoñ
lonuheaddjiide
Lotnolas/kulturvuñot
lotnolaš
Lstn
LulliRomssas/Davvi
luonddugássa/biogássa
Maarit
MABIT
mañe
máhtolašvuoña
Máhttolašvuohta
máhttoloktemis
máhttomassima
Máhtto/oamijuogadas
Máhtto/oamijuogadus
máhttoovddáneamis
máhttoovddideapma
máhttoovddidemiide
Máhttovuññosaš
máhttovuoññ
Máhttu/oamijuogadas
máhttu/oamijuogadas
Máhttu/oamijuogadus
máŋggalágain
márkanfievrrideapmai
márkanvejolašvuoñaid
mášiinovttasbargui
mátkkoštanvejolašvuoñat
MDs
meannudeapma
Mearrafievrrádusa
mearrafievrrádussii
mearraoadjebasvuoñ
mearrádoalloealáhus
mearrádusvuoññun
mielddásaš
mieldebargit
molsujuvvot
movttidahttit	movttiidahttit
Movttidit
movttidit
muhkasuorgi
muñui
muorje
Murmanska/
NFR
NHO/
NHO/ealáhusa
NHO/ealáhusat
NHO/Ealáhusealli
NHO/ealáhusealli
NHO/ealáhuseallin
NHOin
NHO/reiselivsnæringen
njealje	njealji
njuolggadusčoahkiid
njuolgut/eksportguvllot
njuovžžálmahttinovdamunii
NorInnova
næringsforening
næringsstruktur
oaččudan
oahpahusfáluheddjiiguin
oahpahussi
oahpahusvejolašvuoñaid
oahpposstrategiijaid
oahppu/eavttut
oahppufálaldagai
oahppukantuvrra
OASÁLUŠ
Oasáluš
oasáluš
oasáluša
OASÁLUŠAT
oasálušat
Oasáluštit
OECD
og
oktavuoña
oktavuoñaid
oktavuoñain
oktavuoñas
oktavuoñat
Olbmuidfievrrádus
Olggobeal
oljosuodjalandustehus
ollásmahttit
oñasmahttima
oñasmahttimii
Oñasmahttin
oñasmahttin
oñasmahttit
oñasmahttojuvvo
oñasmahttu
oñasmáhtti
oñasmuvvamat
oñasmuvvi
oñasteaddji
oñastuvvan
oñastuvvo
Oñña
oñña
Oññaárvalusat
oññahutkamiidda
oññajagimánu
oññasat
oññasit
operatevraovddasvástádus
operatiiva
operatør
ovdádusa
Ovddasvástádusoñastus
Ovddádusjurddat
ovddáneami
ovddidanoktavuoña
ovddidanprográmmaruñain
ovddidanruñaid
ovddidanruñat
ovddideami:Gilvovuoimmálaš
ovddideapma
ovddideapmai
ovddidiŧ
ovddii
ovttabarggu
Ovttabargoforuma
ovttasbarggu/fierpmádaga
Ovttasbargoforumain
ovttasbargoforumain
ovttasbarguforuma
ovttasdoaibmieavttuid
ovttashárjehallamiidd
ovttasordnet
ovttasráñiid
ožžut
partnerskapskonsept
petro
petroleumplána
petroleumsresurssaid
petroleumteknologiija
Petroprošeakta
poláraguovlluid/árktalaš
proaktiivvalaččat
programmakategoiijain
programmakategoriijaid
prográmmaáŋgirruššamat
prográmmašlájiin
prográmmavuoruhemii
prográmmavuoruhemiid
proseassii
prošeaktanjuolggot
raporta/
raššivuoña
Ráhkkadahttit
Ráisá
rájuštit
Ráññehus
Ráññehusa
ráññehusa
ráññejupmái
Rápmaid
rápmaid	rámmaid
Reaiddut/hálddašeapmi/guvllulaš
rederiforening
region
regularitehta
reiselivAS
rekruterenvejolašvuoñai
Resursavuoruheamet
Resursavuoruheamit
Resurssavuoruheamit
RFS
RGO
Riddo
riddoavádadagas
riddoavvádaga
riddoávveplánaid
riddogozihemiin
riikalaš	riikkalaš
riikkaidgaskasas	riikkaidgaskasaš
riikkalašturistamáñiid
riññohehttehusaid
roassogeahčui
RST
ruhtadeaddjiin
Ruhtašlájit
ruñaid
ruñaide
ruñaiguin
ruñain
ruñalaš
Ruñat
ruñat
rundskriv
ruovttoluottadieñáhusai
RUP
samvirkeorganisasjonene
Sáčča
sáhtá
sálašgieñahallamis
sálašmuohkadeapmái
Sdieñ.
senter
sierraláganbuktagiid
sihkkarasta
sihkkarvuoña
skiipajohtaleamit
skogeierorganisasjonene
skogkartleggin
smoltabuvttadeapmi
sohkabeal
/sohkabealperspektiivai
soitá
spesialistadearvvašvuoña
Spesialistadearvvašvuoñabálvalus
spesialistadearvvašvuoñabálvalusa
spesialistadearvvašvuoñabálvalusain
spilluimanni
stáhtaetáhtiguin
stáhtábudjeahta
stáñuhis
strategálaš
strategiijjaid
stratgeiijain
stratgiijain
struktuvranuppástusat
suodjaleami3.
Suohkanat/fylkkasuohkan
suohkaniin/birrasiin
šláddjiivuoñ
šláddjiivuoña
telekommunikašuvnna
telemedisiidnalaš
Telemedisin
TEN
ThinkTank
Tornedalsråde
turistveg
uhccaservodatprošeavttaide
uhccit	uhcit
uhčimusat
ulbmádit
ulbmálaš	ulbmilaš
ulbmálažžan
Ulbmil1
ulbmilruñat
ulbmilsuorggiid
Ulbmilsuorggit/Riikkalaš
ulbmilsurggide
ulbmilsurggiid/strategiijaid
Ungt
universtitehtas
unnadoalloborramušbuvttadeaddjiid
unnaservodagain/báikkálaš
unnaservodatáŋgiruššami
unnitlohkosaš
varddus
váldofáttái
váldoruhtadangáldduin
váldoruhtadangálddut
válljenvejolašvuoñaid
válmmasvuoña
válmmašvuoña
vásahus
vástesaš	vástevaš
veahkkiin
vejolasvuoñaid
vejolašvuoña
vejolašvuoñaid
vejolašvuoñaide
vejolašvuoñas
vejolašvuoñat
viidáseabbot	viidáseappot
viidodatvátnivuoña
viñajahkásaš
virgevejolašvuoñaid
vuññui
Vuoigatvuoñat
vuoigatvuoñat
vuoññobuvttadeaddjiide
vuoññodutkamii
vuoññojuolludemiid
vuoññojurdagii
vuoññojurdda
vuoññoskuvlla
vuoññu
vuoññudeaddji
vuoññudeami
Vuoññudit
vuoññuduvvon
Vuoññuin
Vuoññun
vuoññun
vuoñu
vuoñul
vuoñus
vuorddujuvvo
vuosttamužžain
vuovdemáñiidráhkadeami
vuovdinvuoruheamit
