     46 Guvllulaš
     32 guvllulaš
     30 oñña
     21 Resurssavuoruheamit
     19 DjO
     15 Máhttu/oamijuogadas
     14 guovloráññi/suohkanat
     11 vuoññun
     11 RGO
     10 muñui
      9 vejolašvuoñaid
      8 oasáluš
      7 dilálašvuoñaid
      6 ovttasráñiid
      6 iešguñetge
      6 čañahit
      5 vuoñul
      5 vejolašvuoñat
      5 rápmaid	rámmaid
      5 OASÁLUŠ
      5 guovloráñit/suohkanat
      5 guovllulaš	guvllolaš
      5 guhkkiduvvon
      5 Fievrrádusinfrastruktuvra
      4 vuoññu
      4 ruñat
      4 NHO/ealáhusa
      4 Lotnolas/kulturvuñot
      4 iešguñetlágan
      3 vuoñu
      3 vuoññuduvvon
      3 vuoññudeaddji
      3 ulbmilsuorggiid
      3 šláddjiivuoña
      3 ruñaid
      3 regularitehta
      3 oktavuoñas
      3 oktavuoñaid
      3 iešguñet
      3 Hárštá
      3 Guovloráññi
      3 ealasis
      3 DjO/alit
      3 dieñuid
      3 dearvvašvuoña
      2 ulbmálaš	ulbmilaš
      2 uhccit	uhcit
      2 spesialistadearvvašvuoñabálvalusa
      2 sihkkarvuoña
      2 Ruñat
      2 ruñain
      2 riññohehttehusaid
      2 Reaiddut/hálddašeapmi/guvllulaš
      2 Ráññehus
      2 petroleumteknologiija
      2 ovddideapmai
      2 oññasit
      2 Oñña
      2 oñasmahttit
      2 oñasmahttin
      2 oktavuoñain
      2 oktavuoña
      2 og
      2 Oasáluš
      2 oahppu/eavttut
      2 næringsstruktur
      2 NHO/ealáhuseallin
      2 NHO/ealáhusat
      2 movttidit
      2 Mearrafievrrádusa
      2 máhttoovddidemiide
      2 Máhtto/oamijuogadas
      2 Kystverket
      2 kulturvuñot
      2 kultur
      2 konjunktuvraovdáneami
      2 juhkojuvvon
      2 ja/dahje
      2 industrialaš
      2 GUVLLULAŠ
      2 guoridit
      2 girjáivuoña
      2 geañgefierranvárr
      2 Gealbu/oamijuogadas
      2 geaidnobajáldas
      2 Fylkkaráññi
      2 fylkkaráñi
      2 Fylkkaplánadieñáhus
      2 Forumas
      2 fievrrádusvuogádaga
      2 fievrrádussystema
      2 Fievrrádusdoarjja
      2 feedersystema
      2 ealáhusvuñot
      2 deaŧáleamos
      2 deaŧálaš
      2 de
      2 čañaheapmi
      2 Ceavcilis
      2 buresdoaibmi
      2 boañusstivrenvuogádat
      2 biogássaid
      2 álbmotdearvvašvuoñabargu
      2 aktiivalaš	aktiivvalaš
      1 vuovdinvuoruheamit
      1 vuovdemáñiidráhkadeami
      1 vuosttamužžain
      1 vuorddujuvvo
      1 vuoñus
      1 Vuoññun
      1 Vuoññuin
      1 Vuoññudit
      1 vuoññudeami
      1 vuoññoskuvlla
      1 vuoññojurdda
      1 vuoññojurdagii
      1 vuoññojuolludemiid
      1 vuoññodutkamii
      1 vuoññobuvttadeaddjiide
      1 vuoigatvuoñat
      1 Vuoigatvuoñat
      1 vuññui
      1 virgevejolašvuoñaid
      1 viñajahkásaš
      1 viidodatvátnivuoña
      1 viidáseabbot	viidáseappot
      1 vejolašvuoñas
      1 vejolašvuoñaide
      1 vejolašvuoña
      1 vejolasvuoñaid
      1 veahkkiin
      1 vástesaš	vástevaš
      1 vásahus
      1 válmmašvuoña
      1 válmmasvuoña
      1 válljenvejolašvuoñaid
      1 váldoruhtadangálddut
      1 váldoruhtadangáldduin
      1 váldofáttái
      1 varddus
      1 unnitlohkosaš
      1 unnaservodatáŋgiruššami
      1 unnaservodagain/báikkálaš
      1 unnadoalloborramušbuvttadeaddjiid
      1 universtitehtas
      1 Ungt
      1 ulbmilsurggiid/strategiijaid
      1 ulbmilsurggide
      1 Ulbmilsuorggit/Riikkalaš
      1 ulbmilruñat
      1 Ulbmil1
      1 ulbmálažžan
      1 ulbmádit
      1 uhčimusat
      1 uhccaservodatprošeavttaide
      1 turistveg
      1 Tornedalsråde
      1 ThinkTank
      1 TEN
      1 Telemedisin
      1 telemedisiidnalaš
      1 telekommunikašuvnna
      1 šláddjiivuoñ
      1 suohkaniin/birrasiin
      1 Suohkanat/fylkkasuohkan
      1 suodjaleami3.
      1 struktuvranuppástusat
      1 stratgiijain
      1 stratgeiijain
      1 strategiijjaid
      1 strategálaš
      1 stáñuhis
      1 stáhtábudjeahta
      1 stáhtaetáhtiguin
      1 spilluimanni
      1 spesialistadearvvašvuoñabálvalusain
      1 Spesialistadearvvašvuoñabálvalus
      1 spesialistadearvvašvuoña
      1 soitá
      1 /sohkabealperspektiivai
      1 sohkabeal
      1 smoltabuvttadeapmi
      1 skogkartleggin
      1 skogeierorganisasjonene
      1 skiipajohtaleamit
      1 sihkkarasta
      1 sierraláganbuktagiid
      1 senter
      1 Sdieñ.
      1 sálašmuohkadeapmái
      1 sálašgieñahallamis
      1 sáhtá
      1 Sáčča
      1 samvirkeorganisasjonene
      1 RUP
      1 ruovttoluottadieñáhusai
      1 rundskriv
      1 ruñalaš
      1 ruñaiguin
      1 ruñaide
      1 Ruhtašlájit
      1 ruhtadeaddjiin
      1 RST
      1 roassogeahčui
      1 riikkalašturistamáñiid
      1 riikkaidgaskasas	riikkaidgaskasaš
      1 riikalaš	riikkalaš
      1 riddogozihemiin
      1 riddoávveplánaid
      1 riddoavvádaga
      1 riddoavádadagas
      1 Riddo
      1 RFS
      1 Resursavuoruheamit
      1 Resursavuoruheamet
      1 rekruterenvejolašvuoñai
      1 reiselivAS
      1 region
      1 rederiforening
      1 Rápmaid
      1 ráññejupmái
      1 ráññehusa
      1 Ráññehusa
      1 rájuštit
      1 Ráisá
      1 Ráhkkadahttit
      1 raššivuoña
      1 raporta/
      1 prošeaktanjuolggot
      1 proseassii
      1 prográmmavuoruhemiid
      1 prográmmavuoruhemii
      1 prográmmašlájiin
      1 prográmmaáŋgirruššamat
      1 programmakategoriijaid
      1 programmakategoiijain
      1 proaktiivvalaččat
      1 poláraguovlluid/árktalaš
      1 Petroprošeakta
      1 petroleumsresurssaid
      1 petroleumplána
      1 petro
      1 partnerskapskonsept
      1 ožžut
      1 ovttasordnet
      1 ovttashárjehallamiidd
      1 ovttasdoaibmieavttuid
      1 ovttasbarguforuma
      1 ovttasbargoforumain
      1 Ovttasbargoforumain
      1 ovttasbarggu/fierpmádaga
      1 Ovttabargoforuma
      1 ovttabarggu
      1 ovddii
      1 ovddidiŧ
      1 ovddideapma
      1 ovddideami:Gilvovuoimmálaš
      1 ovddidanruñat
      1 ovddidanruñaid
      1 ovddidanprográmmaruñain
      1 ovddidanoktavuoña
      1 ovddáneami
      1 Ovddádusjurddat
      1 Ovddasvástádusoñastus
      1 ovdádusa
      1 operatør
      1 operatiiva
      1 operatevraovddasvástádus
      1 oññasat
      1 oññajagimánu
      1 oññahutkamiidda
      1 Oññaárvalusat
      1 oñastuvvo
      1 oñastuvvan
      1 oñasteaddji
      1 oñasmuvvi
      1 oñasmuvvamat
      1 oñasmáhtti
      1 oñasmahttu
      1 oñasmahttojuvvo
      1 Oñasmahttin
      1 oñasmahttimii
      1 oñasmahttima
      1 ollásmahttit
      1 oljosuodjalandustehus
      1 Olggobeal
      1 Olbmuidfievrrádus
      1 oktavuoñat
      1 OECD
      1 Oasáluštit
      1 oasálušat
      1 OASÁLUŠAT
      1 oasáluša
      1 oahppukantuvrra
      1 oahppufálaldagai
      1 oahpposstrategiijaid
      1 oahpahusvejolašvuoñaid
      1 oahpahussi
      1 oahpahusfáluheddjiiguin
      1 oaččudan
      1 næringsforening
      1 NorInnova
      1 njuovžžálmahttinovdamunii
      1 njuolgut/eksportguvllot
      1 njuolggadusčoahkiid
      1 njealje	njealji
      1 NHO/reiselivsnæringen
      1 NHOin
      1 NHO/ealáhusealli
      1 NHO/Ealáhusealli
      1 NHO/
      1 NFR
      1 Murmanska/
      1 muorje
      1 muhkasuorgi
      1 Movttidit
      1 movttidahttit	movttiidahttit
      1 molsujuvvot
      1 mieldebargit
      1 mielddásaš
      1 mearrádusvuoññun
      1 mearrádoalloealáhus
      1 mearraoadjebasvuoñ
      1 mearrafievrrádussii
      1 meannudeapma
      1 MDs
      1 mátkkoštanvejolašvuoñat
      1 mášiinovttasbargui
      1 márkanvejolašvuoñaid
      1 márkanfievrrideapmai
      1 máŋggalágain
      1 Máhttu/oamijuogadus
      1 máhttu/oamijuogadas
      1 máhttovuoññ
      1 Máhttovuññosaš
      1 máhttoovddideapma
      1 máhttoovddáneamis
      1 Máhtto/oamijuogadus
      1 máhttomassima
      1 máhttoloktemis
      1 Máhttolašvuohta
      1 máhtolašvuoña
      1 mañe
      1 MABIT
      1 Maarit
      1 luonddugássa/biogássa
      1 LulliRomssas/Davvi
      1 Lstn
      1 lotnolaš
      1 lonuheaddjiide
      1 lonuhandilálašvuoñ
      1 logistihkka/distrušuvnna
      1 Lejon
      1 Lávdejuvvon
      1 lávdegottistruktuvrii
      1 láhčojuvvon
      1 Láhcit
      1 lágidansihkkarvuoñas/čehppodagas
      1 lágán
      1 lašihit
      1 landbruket
      1 laktášuvvon
      1 lahkaorruma
      1 Lahčit
      1 Kystfiskarlaget
      1 Kvenersforbund
      1 kveana
      1 kultuvrabargguid
      1 Kulturvuñot
      1 Kultur
      1 krihtalaš
      1 korriduvrraid
      1 konjunktuvraovdánemiid
      1 kompleksa
      1 kompetansemessige
      1 kompetansemessig
      1 klima
      1 Kártet/geahpedit
      1 juohkojuvvo
      1 jovkkuid
      1 jord
      1 joñihit
      1 joñiheami
      1 joñiheaddjit
      1 joñiheaddji
      1 joñihan
      1 joñiha
      1 joñašit
      1 johtulat
      1 johtulaga/fievrrideami
      1 johtolatsihkkarvuoña
      1 johtinvejolašvuoñat
      1 joatkkojuvvo
      1 joatkkaovddideamis
      1 Joatkkaoahpahus/bargomárkanovddideapmi
      1 JahkeS
      1 investerenruñat
      1 Intermodála
      1 institutt
      1 insentiivvaid
      1 innovašuvdnasystemaid/ealáhusgihpuid
      1 innovašuvdnasystemaid/
      1 inkubatorat
      1 Inkubatorain
      1 IIIa
      1 hutkkás
      1 hutkanvejolašvuoñai
      1 http://wwtromsfylke.no
      1 historijálaš
      1 heahtemedisiidnalaš
      1 Háršttás
      1 Háršttá/Narviikka
      1 Háršttá
      1 Háršta
      1 hálddašan1
      1 haddegoarŋuma
      1 Guvlloráññi
      1 guovttioasis
      1 Guovttejagi
      1 guovludeapartementii
      1 Guovloráññi/suohkanat
      1 guovloráññi/suohkana
      1 guovloráññi
      1 guovloráñit
      1 guovloráñiin
      1 guovloráñii
      1 guovlopolihka
      1 Guovlomedisiidnalaš
      1 guovlluráññi/suohkanat
      1 Guovllulas
      1 guovllulaččat	guvllolaččat
      1 guovl
      1 Guovddás
      1 guovdabáddivuoruheapmai
      1 guorranvejolašvuoñaid
      1 guollegoññosajiid
      1 guolle
      1 guolástusvuoigatvuoñaid
      1 guohtunvuoñu
      1 guñet
      1 guñege
      1 guhkeduvvo
      1 Gründersenter
      1 gründerdoaimmai
      1 GOP/RUP
      1 goññoguovlluid
      1 goññanbáikkiid
      1 Girkonjárga/
      1 girdifievrrádusgálvvuid
      1 giññat
      1 gilidovddidanruñaid
      1 gieñahallojuvvui
      1 gieñahalli
      1 gieñahallan
      1 Geografálaš
      1 geavaheapma
      1 geavaheaddjiide	geavaheddjiide
      1 geavaheaddjiid	geavaheddjiid
      1 geatnegasvuoñaid
      1 geasuheaddjiid
      1 Geahčča
      1 gávppáiduhttimin
      1 gávppáiduhttimi
      1 gávpemárkandilálašvuoñat
      1 gássa1
      1 gaskavuoñaideaset
      1 FYLKKASPLÁNA
      1 Fylkkasátnejoñiheaddji
      1 fylkkaráññi
      1 Fylkkaráñis
      1 Fylkkaráñinjuolggadusat
      1 Fylkkaráñi
      1 Fylkkaplánácealkámuša
      1 fylkkapláná
      1 Fylkkaplánadieñáhusas
      1 Fylkkamánni/Innovasjon
      1 fylkkadiggepolitihkara
      1 fylkesplanen
      1 Frontiers
      1 fitnodatlaš
      1 Fitnodatlaš
      1 Fiskeridirektoratet
      1 fievrrádussuorggis2.
      1 Fievrrádusplánema
      1 fievrráduskorriduvrrat
      1 fievrráduskorriduvrra
      1 Fievrrádusinfrastruktuvr..........................................................................
      1 fievrrádusgoluid
      1 fievrrádusfierpmádagaid
      1 fievrrádusa
      1 fievrrádus
      1 fiervrrideamit
      1 fierpmádatvuñot
      1 FHL
      1 fáddáid
      1 fagfora
      1 entreprevra
      1 entreprenørskap
      1 eŋkil
      1 energiijaguoddii
      1 energiijagáldduid
      1 energi
      1 ekonomiijaplána/doaibma
      1 earáláhkáiovttastuvvon
      1 eanandárkomis
      1 Ealáhusvástesaš
      1 ealáhusovddideapmai4.
      1 Ealáhusovddidanruñat
      1 ealáhusgihppuid
      1 ealáhusgihpagat
      1 Ealáhusfylkkaráññi
      1 ealáhusaid/
      1 ealanávccalašvuoña
      1 ealahusbirrasii
      1 Dutkanruñat
      1 dutkanráññi
      1 Dutkanráññi
      1 Dutkanráñiin
      1 Dutkanráñii
      1 dutkangaskustemiide
      1 dustehusai
      1 Duoñaštit
      1 duoñaid
      1 duohtadahkat
      1 doarjjaortnegiigeavaheami
      1 doaibmavuoññuduvvon
      1 Doaibmaruñat
      1 doaibmanfriddjavuoña
      1 doaibma/investeren
      1 Doaibmabidjo
      1 DjO/stáhtalaš
      1 DjO:s
      1 DjOealáhusovddideapmá
      1 DjObirrasat
      1 dinestusvuoññu
      1 dilálašvuoñat
      1 dilálašvuoñaide
      1 Dilálašvuoñaid
      1 dihtomielalašvuoña
      1 dieñihuvvot
      1 dieñihuvvon
      1 dieñihangáibádus
      1 design
      1 deaŧála
      1 dearvvašvuoñabálvalusaid
      1 dearvvašvuoñabálvalusa
      1 Dearvvašvuoña
      1 deaivvandanbáikehámman/seaillushámman
      1 deaivvanbáikkiid
      1 deadduhit
      1 Dávvikalohta
      1 dárbbaslaš
      1 dálkerádarráidu
      1 davvinorgga
      1 Davvinorgga
      1 Davidsson
      1 danvejolašvuohta
      1 čuvvolit
      1 čuovvovas
      1 čeavžilis
      1 čánastagat/
      1 čálmmustuvvojit
      1 Čálmmustahttit
      1 čáhcerávádaga
      1 čáhce1
      1 čañahemiide
      1 čañaheamis
      1 čaña
      1 ceahkkádeamen
      1 buvttagiid
      1 Buvttadus/oamijuogadas
      1 buvttadeami/bálvalusaid
      1 buvttadeaddjiid	buvttadeddjiid
      1 buvttadanvuoigatvuoñaide
      1 buñetbuvttadeami
      1 buhttaduvvo
      1 boraspirehálddašeapmai
      1 boañusulbmiliid/beavttu
      1 boañusstivrenvuogáda..............................................................
      1 boañusstivren
      1 boañusgáibádusain
      1 boañusgáibádusaid
      1 boañášii
      1 BNP
      1 BKT
      1 birasjurddat
      1 biras3
      1 bioteknologiijaáŋgiruššami
      1 Biogihppu
      1 biogássa
      1 biogáss
      1 bioboaldámušaid
      1 biñgejuvvon
      1 biebmana
      1 bidjuid
      1 biddjujuvvo
      1 Beardui
      1 Bearddu
      1 báikkálašservodaga/vejolašvuoñai
      1 báikkálašovdáneapmai/uhccaservodatovdáneapma
      1 báikkalaččat
      1 Báikádanmearrádus
      1 bargomárkka
      1 bargoguoibmevuoñas
      1 bargodilleorganisašuvnna
      1 ávžžujuvvot
      1 ávvis
      1 ávkinatnimi
      1 ásttoáiggebirrasiidda
      1 ássánminstara
      1 ásaheapmai
      1 árvvusatnojuvvon
      1 árvvostalla
      1 árvvoháhkamii
      1 árvoháhkama	árvoháhkama
      1 árvoháhkam
      1 Árválus
      1 álššaiduhttit
      1 álššaiduhtti
      1 álggagii
      1 áivvan
      1 áddjilis
      1 andre
      1 almmolaš/stáhtalaš
      1 allamáhttolašvuñot
      1 aktiivalaččat
      1 Aktiivalaččat
      1 AAD
      1 4/5
      1 4.1.2Báikkálašservodagaovdáneapmi
      1 ...35
      1 2007:i
      1 1/3
      1 1/2
      1 10
      1 1.
      1 .
