...35
4.1.2Báikkálašservodagaovdáneapmi
Aktiivalaččat
aktiivalaččat
aktiivalaš	aktiivvalaš
allamáhttolašvuñot
almmolaš/stáhtalaš
andre
áddjilis
áivvan
álbmotdearvvašvuoñabargu
álggagii
Árválus
árvoháhkam
árvvostalla
árvvusatnojuvvon
ásaheapmai
ássánminstara
ásttoáiggebirrasiidda
ávkinatnimi
ávvis
ávžžujuvvot
bargoguoibmevuoñas
bargomárkka
báikkalaččat
báikkálašovdáneapmai/uhccaservodatovdáneapma
báikkálašservodaga/vejolašvuoñai
Bearddu
Beardui
biddjujuvvo
bidjuid
biebmana
biñgejuvvon
biogáss
biogássa
biogássaid
Biogihppu
bioteknologiijaáŋgiruššami
biras3
birasjurddat
boañášii
boañusgáibádusaid
boañusgáibádusain
boañusstivren
boañusstivrenvuogáda..............................................................
boañusstivrenvuogádat
boañusulbmiliid/beavttu
boraspirehálddašeapmai
buhttaduvvo
buñetbuvttadeami
buvttadanvuoigatvuoñaide
buvttadeaddjiid	buvttadeddjiid
buvttadeami/bálvalusaid
Buvttadus/oamijuogadas
buvttagiid
ceahkkádeamen
Ceavcilis
čaña
čañaheamis
čañaheapmi
čañahemiide
čañahit
čáhce1
čáhcerávádaga
Čálmmustahttit
čálmmustuvvojit
čánastagat/
čeavžilis
čuovvovas
danvejolašvuohta
Davidsson
Davvinorgga
davvinorgga
dálkerádarráidu
dárbbaslaš
Dávvikalohta
deadduhit
deaivvanbáikkiid
deaivvandanbáikehámman/seaillushámman
Dearvvašvuoña
dearvvašvuoña
dearvvašvuoñabálvalusa
dearvvašvuoñabálvalusaid
deaŧála
deaŧálaš
deaŧáleamos
design
dieñihangáibádus
dieñihuvvon
dieñihuvvot
dieñuid
dihtomielalašvuoña
Dilálašvuoñaid
dilálašvuoñaid
dilálašvuoñaide
dilálašvuoñat
dinestusvuoññu
DjO/alit
DjObirrasat
DjOealáhusovddideapmá
DjO/stáhtalaš
Doaibmabidjo
doaibma/investeren
doaibmanfriddjavuoña
Doaibmaruñat
doaibmavuoññuduvvon
doarjjaortnegiigeavaheami
duohtadahkat
duoñaid
Duoñaštit
dustehusai
dutkangaskustemiide
Dutkanráñii
Dutkanráñiin
Dutkanráññi
dutkanráññi
Dutkanruñat
ealahusbirrasii
ealanávccalašvuoña
ealáhusaid/
Ealáhusfylkkaráññi
ealáhusgihpagat
ealáhusgihppuid
Ealáhusovddidanruñat
ealáhusovddideapmai4.
Ealáhusvástesaš
ealáhusvuñot
earáláhkáiovttastuvvon
ekonomiijaplána/doaibma
energi
energiijagáldduid
energiijaguoddii
eŋkil
entreprenørskap
entreprevra
fagfora
fáddáid
feedersystema
fierpmádatvuñot
fiervrrideamit
Fievrrádusinfrastruktuvr..........................................................................
fievrráduskorriduvrra
fievrráduskorriduvrrat
fievrrádussuorggis2.
Forumas	Forumis
Frontiers
fylkesplanen
fylkkadiggepolitihkara
Fylkkamánni/Innovasjon
Fylkkaplánadieñáhus
Fylkkaplánadieñáhusas
fylkkapláná
Fylkkaplánácealkámuša
Fylkkaráñi
fylkkaráñi
Fylkkaráñinjuolggadusat
Fylkkaráñis
Fylkkaráññi
fylkkaráññi
Fylkkasátnejoñiheaddji
FYLKKASPLÁNA
gaskavuoñaideaset
gássa1
gávpemárkandilálašvuoñat
gávppáiduhttimi
gávppáiduhttimin
Geahčča
geaidnobajáldas
Gealbu/oamijuogadas
geañgefierranvárr
geasuheaddjiid
geatnegasvuoñaid
geavaheaddjiide	geavaheddjiide
geavaheaddjiid	geavaheddjiid
geavaheapma
Geografálaš
gieñahallan
gieñahalli
gieñahallojuvvui
gilidovddidanruñaid
giññat
girjáivuoña
Girkonjárga/
goññanbáikkiid
goññoguovlluid
GOP/RUP
gründerdoaimmai
Gründersenter
guhkeduvvo
guhkkiduvvon
guñege
guñet
guohtunvuoñu
guolástusvuoigatvuoñaid
guolle
guollegoññosajiid
guoridit
guorranvejolašvuoñaid
guovdabáddivuoruheapmai
Guovddás
guovl
guovllulaččat	guvllolaččat
Guovllulas
guovllulaš	guvllolaš
guovlluráññi/suohkanat
Guovlomedisiidnalaš
guovlopolihka
guovloráñii
guovloráñiin
guovloráñit
guovloráñit/suohkanat
Guovloráññi
guovloráññi
guovloráññi/suohkana
Guovloráññi/suohkanat
guovloráññi/suohkanat
guovludeapartementii
Guovttejagi
guovttioasis
Guvlloráññi
GUVLLULAŠ
Guvllulaš
guvllulaš
haddegoarŋuma
hálddašan1
Háršta
Hárštá
Háršttá
Háršttá/Narviikka
Háršttás
heahtemedisiidnalaš
historijálaš
http://wwtromsfylke.no
hutkanvejolašvuoñai
hutkkás
iešguñet
iešguñetge
iešguñetlágan
IIIa
industrialaš
Inkubatorain
inkubatorat
innovašuvdnasystemaid/
innovašuvdnasystemaid/ealáhusgihpuid
insentiivvaid
institutt
Intermodála
investerenruñat
JahkeS
Joatkkaoahpahus/bargomárkanovddideapmi
joatkkojuvvo
johtinvejolašvuoñat
johtolatsihkkarvuoña
johtulaga/fievrrideami
johtulat
joñašit
joñiha
joñihan
joñiheaddji
joñiheaddjit
joñiheami
joñihit
jord
jovkkuid
juhkojuvvon
juohkojuvvo
Kártet/geahpedit
klima
kompetansemessig
kompetansemessige
kompleksa
konjunktuvraovdáneami
konjunktuvraovdánemiid
korriduvrraid
krihtalaš
Kultur
kultur
Kulturvuñot
kulturvuñot
kultuvrabargguid
kveana
Kvenersforbund
Kystfiskarlaget
Lahčit
laktášuvvon
landbruket
lašihit
lágidansihkkarvuoñas/čehppodagas
Láhcit
láhčojuvvon
lávdegottistruktuvrii
Lávdejuvvon
Lejon
logistihkka/distrušuvnna
lonuhandilálašvuoñ
lonuheaddjiide
Lotnolas/kulturvuñot
lotnolaš
Lstn
LulliRomssas/Davvi
luonddugássa/biogássa
Maarit
MABIT
mañe
máhtolašvuoña
Máhttolašvuohta
Máhtto/oamijuogadas
Máhtto/oamijuogadus
máhttoovddáneamis
máhttoovddideapma
Máhttovuññosaš
máhttovuoññ
Máhttu/oamijuogadas
máhttu/oamijuogadas
Máhttu/oamijuogadus
máŋggalágain
márkanfievrrideapmai
márkanvejolašvuoñaid
mášiinovttasbargui
mátkkoštanvejolašvuoñat
MDs
mearraoadjebasvuoñ
mearrádoalloealáhus
mearrádusvuoññun
mielddásaš
mieldebargit
molsujuvvot
movttidahttit	movttiidahttit
Movttidit
movttidit
muhkasuorgi
muñui
muorje
Murmanska/
NHO/
NHO/ealáhusa
NHO/ealáhusat
NHO/Ealáhusealli
NHO/ealáhusealli
NHO/ealáhuseallin
NHOin
NHO/reiselivsnæringen
njuolggadusčoahkiid
njuolgut/eksportguvllot
njuovžžálmahttinovdamunii
NorInnova
næringsforening
næringsstruktur
oaččudan
oahpahusfáluheddjiiguin
oahpahussi
oahpahusvejolašvuoñaid
oahpposstrategiijaid
oahppu/eavttut
oahppufálaldagai
oahppukantuvrra
OASÁLUŠ
Oasáluš
oasáluš
oasáluša
OASÁLUŠAT
oasálušat
Oasáluštit
oktavuoña
oktavuoñaid
oktavuoñain
oktavuoñas
oktavuoñat
Olggobeal
ollásmahttit
oñasmahttima
oñasmahttimii
Oñasmahttin
oñasmahttin
oñasmahttit
oñasmahttojuvvo
oñasmahttu
oñasmáhtti
oñasmuvvamat
oñasmuvvi
oñasteaddji
oñastuvvan
oñastuvvo
Oñña
oñña
Oññaárvalusat
oññahutkamiidda
oññajagimánu
oññasat
oññasit
operatør
ovdádusa
Ovddasvástádusoñastus
Ovddádusjurddat
ovddáneami
ovddidanoktavuoña
ovddidanprográmmaruñain
ovddidanruñaid
ovddidanruñat
ovddideami:Gilvovuoimmálaš
ovddideapma
ovddideapmai
ovddidiŧ
ovddii
ovttabarggu
Ovttabargoforuma
ovttasbarggu/fierpmádaga
Ovttasbargoforumain
ovttasbargoforumain
ovttasbarguforuma
ovttashárjehallamiidd
ovttasordnet
ovttasráñiid
ožžut
partnerskapskonsept
petro
petroleumsresurssaid
Petroprošeakta
poláraguovlluid/árktalaš
proaktiivvalaččat
programmakategoiijain
programmakategoriijaid
prográmmašlájiin
prográmmavuoruhemii
proseassii
prošeaktanjuolggot
raporta/
raššivuoña
Ráhkkadahttit
Ráisá
rájuštit
Ráññehus
Ráññehusa
ráññehusa
ráññejupmái
Rápmaid
rápmaid	rámmaid
Reaiddut/hálddašeapmi/guvllulaš
rederiforening
region
regularitehta
reiselivAS
rekruterenvejolašvuoñai
Riddo
riddoavádadagas
riddoavvádaga
riddoávveplánaid
riikalaš	riikkalaš
riikkaidgaskasas	riikkaidgaskasaš
riikkalašturistamáñiid
riññohehttehusaid
roassogeahčui
ruhtadeaddjiin
Ruhtašlájit
ruñaid
ruñaide
ruñaiguin
ruñain
ruñalaš
Ruñat
ruñat
rundskriv
ruovttoluottadieñáhusai
samvirkeorganisasjonene
Sáčča
sáhtá
sálašgieñahallamis
Sdieñ.
senter
sierraláganbuktagiid
sihkkarasta
sihkkarvuoña
skogeierorganisasjonene
skogkartleggin
smoltabuvttadeapmi
sohkabeal
/sohkabealperspektiivai
soitá
spesialistadearvvašvuoña
Spesialistadearvvašvuoñabálvalus
spesialistadearvvašvuoñabálvalusa
spesialistadearvvašvuoñabálvalusain
spilluimanni
stáhtaetáhtiguin
stáhtábudjeahta
stáñuhis
strategálaš
strategiijjaid
stratgeiijain
stratgiijain
struktuvranuppástusat
suodjaleami3.
Suohkanat/fylkkasuohkan
suohkaniin/birrasiin
šláddjiivuoñ
šláddjiivuoña
telekommunikašuvnna
telemedisiidnalaš
Telemedisin
ThinkTank
Tornedalsråde
turistveg
uhccaservodatprošeavttaide
uhccit	uhcit
uhčimusat
ulbmádit
ulbmálaš	ulbmilaš
ulbmálažžan
Ulbmil1
ulbmilruñat
ulbmilsuorggiid
Ulbmilsuorggit/Riikkalaš
ulbmilsurggide
ulbmilsurggiid/strategiijaid
Ungt
universtitehtas
unnadoalloborramušbuvttadeaddjiid
unnaservodagain/báikkálaš
unnaservodatáŋgiruššami
unnitlohkosaš
varddus
váldofáttái
váldoruhtadangáldduin
váldoruhtadangálddut
válljenvejolašvuoñaid
válmmasvuoña
válmmašvuoña
vásahus
vástesaš	vástevaš
veahkkiin
vejolasvuoñaid
vejolašvuoña
vejolašvuoñaid
vejolašvuoñaide
vejolašvuoñas
vejolašvuoñat
viidáseabbot	viidáseappot
viidodatvátnivuoña
viñajahkásaš
virgevejolašvuoñaid
vuññui
Vuoigatvuoñat
vuoigatvuoñat
vuoññobuvttadeaddjiide
vuoññodutkamii
vuoññojuolludemiid
vuoññojurdagii
vuoññojurdda
vuoññoskuvlla
vuoññu
vuoññudeaddji
vuoññudeami
Vuoññudit
vuoññuduvvon
Vuoññuin
Vuoññun
vuoññun
vuoñu
vuoñul
vuoñus
vuorddujuvvo
vuosttamužžain
vuovdemáñiidráhkadeami
