ainovdánahttot
sámegielgelbbolašvuohta
eallinagioahppam
dárogielfágain
sámegielarenat
sámegielgelbbolašvuođa
nubbingiellanfága
dárogielfágas
váldooasitFága
gelbbolašvuođamihttomeariBajilgovva
repertoara
mihttomearijoksama
Jo3
Jo2
Jo3
sámegielgelbbolašvuođa
sámegieloahpahusain
Jo3
Jo1
Jo2
Jo1
Jo2
Jo1
minuvtta
vierisgiela/gielalaš
vierisgiela/gielalaš
nubbingiellanfágas
sámegielgelbbolašvuođa
nubbingiellanfágas
nubbingiellanfágas
nubbingiellanfágas
árgabeaisániid
riibmemis
sámegielsániid
iešguđetguovllu
sámigávttiid
giellaoahpahallamis
olggobeal
rollaneavttašemiin
guovtte
filbmageahččamis
spontánalaš
ságaskuššat
giellaoahppamis
ságaskuššat
ságaskuššat
máŋggaládje
ságaskuššat
fágaiguoski
ságaskuššat
Jo2
Jo3
Jo2
Jo3
Jo2
Jo3
Jo2
Jo3
privatisttat
Jo2
Privatisttat
Jo3
Privatisttat
