ainovdánahttot
servodatoassálastimii
eallinagioahppami
sámegielgelbbolašvuohta
dárogielfágain
buoremuslági
sámegielgelbbolašvuođa
dárogielfágas
váldooasitFága
vuosttašgiellanfágas
Jo1
Jo2
Jo3
sámegielfágas
Jo1:as
Jo2:is
Jo1
Jo1:as
Jahke
Jo1
Jo3
Sámegielmáhttu
ainovdánahttoji
minuvtta
vierisgiela/gielalaš
vierisgiela/gielalaš
Má
httit
vuosttašgiellanfága
vuosttašgiellanfágas
dekodengálggaid
vuosttašgiellanfágas
giellagelbbolašvuođainvuođđun
doabaovdánahttimii
vuosttašgiellanfágas
lohkandihte
sámegielsániid
earágiel
sámegielsániid
dálke
siivusániid
ságaskuššat
rollaneavttašemiid
girjeválljemiiddis
ságaskuššat
sámegielteavsttaid
ságaskuššat
giellaovdánahttima
Jo1
Jo2
guovttegielalašvuo
đa
Jo2
kultur
ságaskuššat
Jo3
fiktiivvalaš
kulturovdánahttima
kultur
fiktiivvalaš
kulturovdánahttima
Jo2
Jo2
Privatisttat
1čálalaš
Jo3
Privatisttat
