ainovdánahttot
árgabeaisániid
dárogielfágain
dárogielfágas
eallinagioahppam
fágaiguoski
filbmageahččamis
gelbbolašvuođamihttomeariBajilgovva
giellaoahpahallamis
giellaoahppamis
guovtte
iešguđetguovllu
Jo1
Jo2
Jo3
máŋggaládje
mihttomearijoksama
minuvtta	minuhta
nubbingiellanfága
nubbingiellanfágas
olggobeal	olggobeale
Privatisttat
privatisttat
repertoara
riibmemis
rollaneavttašemiin
ságaskuššat
sámegielarenat
sámegielgelbbolašvuođa
sámegielgelbbolašvuohta
sámegieloahpahusain
sámegielsániid
sámigávttiid
spontánalaš
váldooasitFága
vierisgiela/gielalaš
