1.1
1.2
1.6
2.8
3.1
7.1
7.2
7.3
advokáhttakántuvrrain
akademia
arctic
arktitektuvrras
artist
assisteanta/NAVF
álggugeahčen
ásaheampi
áššiid/davvinorgga
/Bachelor
bibliográfiija
biologalaš/genehtalaš
biologijjii
birra?
boarraseamos
canscient
Centre
čállimi
čiekŋudanfálaladagaid
dart.studeanttaid
davviameriikká
Davvinorgga
davvinorgga
davvisámegillii/dárogillii
dávvervuorkái
dávvervuorkkáin
dearvvašvuođadepartementta
dearvvašvuođadepartementtai
deatalaš	deaŧalaš
demografiija
Divtasvuodn
doaibmaprofilaid
Doavttirgrádagurssat/seminárat
doc
Doktor`ánden
Dpolit.
duopmárkántuvrrain
dutakmiid
dutkama?
dutkamiid/etnalaš
dutkamis?
dutkandepartementa	dutkandepartemeanta
dutkandieđuid/bohtosiid
dutkanfáttáid/surggiid
dutkanprofilas
dutkanprošeavttaid/prográmmai
dutkansurggide
Eamiálbmotstudeanttat/olgoriikkastudeanttat
eamiálbmotvuoigatvuohtaáššii
earaládje	eará ládje
Eksáminerejuvvo
eksáminerejuvvon
ephil.
excellence
fak
fágabirrasaččai
fágagirjjalašvuohta
fágaidgaskasaš/fakultehtaidgaskasaš
fágasurggiiguin/instituhtaigui
friddjadeabbo
gázza
Girko
guosselogaldalliid/hospitánttaid
guovdásj
guovllulaš	guvllolaš
hálddahuskántuvrrain
hálida	háliida
Hálidan
hálidan
hálidii	háliidii
Hálidit
hálidit
hálidivččii
Historisk
historjá/eamiálbmot
høyere
iešguđetládje
innoatiiva
innovatiiva?
jahkeduháhii?
julevsámegillii/dárogillii
kantuvralanjat
klubb
kollokvia
kopimášiinna
kultuvradieđu
kveana
kveanaid
loaččadet
lohkanbajioahpp
Lohkanbajioahppu
lohkanbajioahppu
lohkanbajioahpu
lohkanbajiohppui
lohkágoahtit
lullisámegillii/dárogilli
máilmmi?
mákkár
máŋggaládj
Med
museain/Romssa
musea/Romssa
musea/Universitehtamusea
nannesivččii
njunnožis
nuppeládje
oahpahus?
oahpahusfáladagai
Oahpahusfálaldagid
Oahpahusossodagi
oahppofáladagaid
Oahppofáláldagas
ođđaáigásašvuođa..Oallut
of
Olgoriikkadepartementta	Olgoriikkadepartemeantta
ossodagaid/instituhtaid
ossodagain/fakultehtain
ossodaga/instituhta
ovdamearkan/Historjjá
ovddassteaddjesadji
ovddasteaddjesadj
ovddasteaddjesadji
ovddasteaddjesaj
post
progámma
ráhkadišgđii
reálhistorjjálaš
relavánta
residence
resursajoavkkuide/dutkanprošeavttaide
riektečađaheamis?
riektegáldun?
...Sámi
sámi/eamiálbmot
sámi/eamiálbmotdilálašvuođaid
sámi/eamiálbmotdilálašvuođain
sámi/eamiálbmotdutkami
sámi/eamiálbmotdutkamii
sámi/eamiálbmotdutkamis
Sámi/Sámi
sámi/sámi
seammaládje	seamma ládje
sedvane
servodahkii?
sirdojuvve
sosialantropologat
Sosialantropologiija
sosialantropologiija
sosialantropologiijabiras
sosialbálvalus
sosialbálvalusa
sosialbálvalusain
strategiija?
struktuvraulbmil
studier
studies
stuoramus
systemátiseret
teknihkalaš/hálddahusbargiid
tekstuvraulbmil
Unversitehtastivra
vuostáibargan
Vuostelasvuođat
vuostelasvuođat
Zealánda
Zealándda
