      5 Jo2
      4 vuosttašgiellanfágas
      4 ságaskuššat
      4 Jo3
      4 Jo1
      2 vierisgiela/gielalaš
      2 sámegielsániid
      2 Privatisttat
      2 kulturovdánahttima
      2 kultur
      2 Jo1:as
      2 fiktiivvalaš
      1 vuosttašgiellanfága
      1 váldooasitFága
      1 siivusániid
      1 servodatoassálastimii
      1 sámegielteavsttaid
      1 Sámegielmáhttu
      1 sámegielgelbbolašvuohta
      1 sámegielgelbbolašvuođa
      1 sámegielfágas
      1 rollaneavttašemiid
      1 minuvtta
      1 Má
      1 lohkandihte
      1 Jo2:is
      1 Jahke
      1 httit
      1 guovttegielalašvuo
      1 girjeválljemiiddis
      1 giellaovdánahttima
      1 giellagelbbolašvuođainvuođđun
      1 earágiel
      1 eallinagioahppami
      1 đa
      1 doabaovdánahttimii
      1 dekodengálggaid
      1 dárogielfágas
      1 dárogielfágain
      1 dálke
      1 buoremuslági
      1 ainovdánahttot
      1 ainovdánahttoji
      1 1čálalaš
