Jo3
Jo2
ságaskuššat
nubbingiellanfágas
sámegielgelbbolašvuođa
Jo1
vierisgiela/gielalaš
Privatisttat
váldooasitFága
spontánalaš
sámigávttiid
sámegielsániid
sámegieloahpahusain
sámegielgelbbolašvuohta
sámegielarenat
rollaneavttašemiin
riibmemis
repertoara
privatisttat
olggobeal	olggobeale
nubbingiellanfága
minuvtta	minuhta
mihttomearijoksama
máŋggaládje
iešguđetguovllu
guovtte
giellaoahppamis
giellaoahpahallamis
gelbbolašvuođamihttomeariBajilgovva
filbmageahččamis
fágaiguoski
eallinagioahppam
dárogielfágas
dárogielfágain
árgabeaisániid
ainovdánahttot
