ráhkadišgđii
hálidan
hálidan
hálidan
hálidan
Hálidan
hálida
ovdamearkan/Historjjá
kulturmuitogáhttema
Sámegielmáhttu
sámi/eamiálbmot
ovddasteaddjesadji
kultuvradieđu
lohkanbajioahpu
RMD
Med
fak
musea/Universitehtamusea
Doavttirgrádagurssat/seminárat
vuosttašdási
hálidit
stuoramus
.
Julevsáme
guovdásj
00
hálidan
guovllulaš
kulturmuitogáhttema
earaládje
guovllulaš
1989
Sámegielmáhttu
sámi/eamiálbmotdilálašvuođain
dutkandieđuid/bohtosiid
ovddasteaddjesadji
lohkanbajioahpu
A:s
museain/Romssa
oahpaheaddjeoahpu
sosialbálvalusain
Sosialantropologiija
musea/Romssa
00
Julevsáme
guovdásj
Divtasvuodn
jahkeduháhii?
110
vuostelasvuođat
Hálidit
advokáhttakántuvrrain
duopmárkántuvrrain
hálddahuskántuvrrain
servodatoassálastimis
mánáidgárdde
kopimášiinna
servodahkii?
kontuvrrain
kontuvrrat
kontuvrrain
máŋggaládj
kontuvrrain
arktitektuvrras
struktuvraulbmil
earaládje
biologijjii
akademia
Muhtomin
hálida
loaččadet
ovddasteaddjesadj
Zealándda
nuppeládje
tekstuvraulbmil
kantuvralanjat
luossagoargŋumiid
Doktor`ánden
máilmmi?
dutkama?
birra?
dutkamis?
iešguđetládje
sedvane
muhtomin
Muhtomin
oktage
ođđaáigásašvuođa..Oallut
riektečađaheamis?
riektegáldun?
Vuostelasvuođat
hálida
eahpečielgasat
vuostáibargan
innoatiiva
davviameriikká
oktage
dávvervuorkái
innovatiiva?
strategiija?
kveanaid
musea/Romssa
sosialantropologat
kveanaid
Sámi/Sámi
stuoramus
doaibmaprofilaid
musea/Romssa
boarraseamos
musea/Romssa
kulturmuitogáhttemii
dutkamiid/etnalaš
oahpaheaddjeoahpu
musea/Romssa
Davvinorgga
ovdamearkan/Historjjá
vuosttašdási
kveanaid
sámi/eamiálbmotdutkamis
eksáminerejuvvon
...Sámi
Historisk
klubb
ossodaga/instituhta
davvinorgga
XXIII
.
assisteanta/NAVF
demografiija
álggugeahčen
girjjálašvuohtabirrasat
sosialantropologiijabiras
dart.studeanttaid
Eksáminerejuvvo
čiekŋudanfálaladagaid
reálhistorjjálaš
lohkanbajioahpu
lohkanbajioahppu
guovllulaš
dávvervuorkkáin
historjá/eamiálbmot
vuosttašdási
kveana
7.3
kulturmuitogáhttema
Unversitehtastivra
kulturmuitogáhttema
sosialantropologat
sosialantropologiija
systemátiseret
hálidit
hálidii
1.1
oahpahus?
fágabirrasaččai
friddjadeabbo
artist
residence
kulturrelaterejuvvon
systemátiseret
sirdojuvve
lohkanbajioahpp
9
sámi/sámi
ephil.
7.2
Sámegielmáhttu
sosialantropologat
sosialantropologiija
njunnožis
njunnožis
njunnožis
dutkanfáttáid/surggiid
hálidit
sámi/eamiálbmotdutkami
fágaidgaskasaš/fakultehtaidgaskasaš
hálidit
Sámegielmáhttu
sámi/eamiálbmot
ossodagain/fakultehtain
ovddasteaddjesadji
lohkanbajioahpu
7
seammaládje
Centre
of
excellence
høyere
studier
njunnožis
NUFU
musea/Romssa
ossodagaid/instituhtaid
1.2
7.1
eamiálbmotvuoigatvuohtaáššii
biologalaš/genehtalaš
dutkansurggide
dutkanfáttáid/surggiid
sámi/eamiálbmotdutkamii
fágaidgaskasaš/fakultehtaidgaskasaš
post
doc
guosselogaldalliid/hospitánttaid
MA
MA
nannesivččii
Sosialantropologiija
MA
Sosialantropologiija
Olgoriikkadepartementta
MA
progámma
lohkágoahtit
arctic
studies
arctic
studies
arctic
studies
Sámegielmáhttu
sámegielmáhttu
ja/dahje
sámegielmáhtu
ja/dahje
2.8
dutkanprošeavttaid/prográmmai
hálidit
dutkanprofilas
máilbmeosiid
hálida
/Bachelor
sámi/eamiálbmot
3
gázza
áššiid/davvinorgga
1.2
7.2
sámi/eamiálbmotdilálašvuođaid
fágagirjjalašvuohta
sámi/eamiálbmotdilálašvuođaid
eksáminerejuvvon
lohkanbajioahppu
hálida
hálidit
sosialbálvalusa
sámegielgelbbolašvuohta
Sosialantropologiija
sosialbálvalus
musea/Romssa
musea/Romssa
musea/Romssa
sáme
dáro
musea/Romssa
bibliográfiija
1.6
relavánta
ovddassteaddjesadji
teknihkalaš/hálddahusbargiid
Girko
dutkandepartementa
ovddasteaddjesadj
ovddasteaddjesaj
lohkanbajioahpu
lohkanbajioahppu
1996
sosialantropologiija
hálidivččii
Lohkanbajioahppu
hálidit
lohkanbajioahppu
lohkanbajioahpu
Oahppofáláldagas
lohkanbajiohppui
sámegielgurssaid
RMD
RMD
HSJ
deatalaš
davvisámegillii/dárogillii
julevsámegillii/dárogillii
lullisámegillii/dárogilli
oahpahusfáladagai
Oahpahusfálaldagid
Eamiálbmotstudeanttat/olgoriikkastudeanttat
hálidit
ásaheampi
Med
fak
dutakmiid
dearvvašvuođadepartementta
dearvvašvuođadepartementtai
kollokvia
3.1
hálidit
hálidit
fágasurggiiguin/instituhtaigui
hálidivččii
oahppofáladagaid
9
14
SOFF
4
Oahpahusossodagi
2.8
musea/Romssa
musea/Romssa
musea/Romssa
musea/Romssa
canscient
eksáminerejuvvon
mákkár
mákkár
čállimi
6
resursajoavkkuide/dutkanprošeavttaide
Doavttirgrádagurssat/seminárat
Dpolit.
Zealánda
Sosialantropologiija
