1čálalaš
ainovdánahttoji
ainovdánahttot
buoremuslági
dálke
dárogielfágain
dárogielfágas
dekodengálggaid
doabaovdánahttimii
đa
eallinagioahppami
earágiel
fiktiivvalaš
giellagelbbolašvuođainvuođđun
giellaovdánahttima
girjeválljemiiddis
guovttegielalašvuo
httit
Jahke
Jo1
Jo1:as
Jo2
Jo2:is
Jo3
kultur
kulturovdánahttima
lohkandihte
Má
minuvtta	minuhta
Privatisttat
rollaneavttašemiid
ságaskuššat
sámegielfágas
sámegielgelbbolašvuođa
sámegielgelbbolašvuohta
Sámegielmáhttu
sámegielsániid
sámegielteavsttaid
servodatoassálastimii
siivusániid
váldooasitFága
vierisgiela/gielalaš
vuosttašgiellanfága
vuosttašgiellanfágas
