.
00
1.1
110
1.2
14
1.6
1989
1996
2.8
3
3.1
4
6
7
7.1
7.2
7.3
9
advokáhttakántuvrrain
akademia
arctic
arktitektuvrras
artist
A:s
assisteanta/NAVF
álggugeahčen
ásaheampi
áššiid/davvinorgga
/Bachelor
bibliográfiija
biologalaš/genehtalaš
biologijjii
birra?
boarraseamos
canscient
Centre
čállimi
čiekŋudanfálaladagaid
dart.studeanttaid
davviameriikká
Davvinorgga
davvinorgga
davvisámegillii/dárogillii
dáro
dávvervuorkái
dávvervuorkkáin
dearvvašvuođadepartementta
dearvvašvuođadepartementtai
deatalaš	deaŧalaš
demografiija
Divtasvuodn
doaibmaprofilaid
Doavttirgrádagurssat/seminárat
doc
Doktor`ánden
Dpolit.
duopmárkántuvrrain
dutakmiid
dutkama?
dutkamiid/etnalaš
dutkamis?
dutkandepartementa
dutkandieđuid/bohtosiid
dutkanfáttáid/surggiid
dutkanprofilas
dutkanprošeavttaid/prográmmai
dutkansurggide
eahpečielgasat
Eamiálbmotstudeanttat/olgoriikkastudeanttat
eamiálbmotvuoigatvuohtaáššii
earaládje	eará ládje
Eksáminerejuvvo
eksáminerejuvvon
ephil.
excellence
fak
fágabirrasaččai
fágagirjjalašvuohta
fágaidgaskasaš/fakultehtaidgaskasaš
fágasurggiiguin/instituhtaigui
friddjadeabbo
gázza
girjjálašvuohtabirrasat
Girko
guosselogaldalliid/hospitánttaid
guovdásj
guovllulaš	guvllolaš
hálddahuskántuvrrain
hálida	háliida
Hálidan
hálidan
hálidii	háliidii
Hálidit
hálidit
hálidivččii
Historisk
historjá/eamiálbmot
HSJ
høyere
iešguđetládje
innoatiiva
innovatiiva?
ja/dahje
jahkeduháhii?
Julevsáme
julevsámegillii/dárogillii
kantuvralanjat
klubb
kollokvia
kontuvrrain
kontuvrrat
kopimášiinna
kulturmuitogáhttema
kulturmuitogáhttemii
kulturrelaterejuvvon
kultuvradieđu
kveana
kveanaid
loaččadet
lohkanbajioahpp
Lohkanbajioahppu
lohkanbajioahppu
lohkanbajioahpu
lohkanbajiohppui
lohkágoahtit
lullisámegillii/dárogilli
luossagoargŋumiid
MA
máilbmeosiid
máilmmi?
mákkár
mánáidgárdde
máŋggaládj
Med
Muhtomin
muhtomin
museain/Romssa
musea/Romssa
musea/Universitehtamusea
nannesivččii
njunnožis
NUFU
nuppeládje
oahpaheaddjeoahpu
oahpahus?
oahpahusfáladagai
Oahpahusfálaldagid
Oahpahusossodagi
oahppofáladagaid
Oahppofáláldagas
ođđaáigásašvuođa..Oallut
of
oktage
Olgoriikkadepartementta
ossodagaid/instituhtaid
ossodagain/fakultehtain
ossodaga/instituhta
ovdamearkan/Historjjá
ovddassteaddjesadji
ovddasteaddjesadj
ovddasteaddjesadji
ovddasteaddjesaj
post
progámma
ráhkadišgđii
reálhistorjjálaš
relavánta
residence
resursajoavkkuide/dutkanprošeavttaide
riektečađaheamis?
riektegáldun?
RMD
sáme
sámegielgelbbolašvuohta
sámegielgurssaid
Sámegielmáhttu
sámegielmáhttu
sámegielmáhtu
...Sámi
sámi/eamiálbmot
sámi/eamiálbmotdilálašvuođaid
sámi/eamiálbmotdilálašvuođain
sámi/eamiálbmotdutkami
sámi/eamiálbmotdutkamii
sámi/eamiálbmotdutkamis
Sámi/Sámi
sámi/sámi
seammaládje	seamma ládje
sedvane
servodahkii?
servodatoassálastimis
sirdojuvve
SOFF
sosialantropologat
Sosialantropologiija
sosialantropologiija
sosialantropologiijabiras
sosialbálvalus
sosialbálvalusa
sosialbálvalusain
strategiija?
struktuvraulbmil
studier
studies
stuoramus
systemátiseret
teknihkalaš/hálddahusbargiid
tekstuvraulbmil
Unversitehtastivra
vuostáibargan
Vuostelasvuođat
vuostelasvuođat
vuosttašdási
XXIII
Zealánda
Zealándda
