musea/Romssa
hálidit
lohkanbajioahpu
Sosialantropologiija
Sámegielmáhttu
hálidan
hálida	háliida
njunnožis
MA
lohkanbajioahppu
kulturmuitogáhttema
vuosttašdási
studies
sosialantropologiija
sosialantropologat
sámi/eamiálbmot
RMD
ovddasteaddjesadji
kveanaid
kontuvrrain
guovllulaš	guvllolaš
eksáminerejuvvon
arctic
systemátiseret
stuoramus
sámi/eamiálbmotdilálašvuođaid
ovddasteaddjesadj
ovdamearkan/Historjjá
oktage
oahpaheaddjeoahpu
Muhtomin
Med
mákkár
Julevsáme
ja/dahje
hálidivččii
guovdásj
fágaidgaskasaš/fakultehtaidgaskasaš
fak
earaládje	eará ládje
dutkanfáttáid/surggiid
Doavttirgrádagurssat/seminárat
9
7.2
2.8
1.2
00
.
Zealándda
Zealánda
XXIII
vuostelasvuođat
Vuostelasvuođat
vuostáibargan
Unversitehtastivra
tekstuvraulbmil
teknihkalaš/hálddahusbargiid
studier
struktuvraulbmil
strategiija?
sosialbálvalusain
sosialbálvalusa
sosialbálvalus
sosialantropologiijabiras
SOFF
sirdojuvve
servodatoassálastimis
servodahkii?
sedvane
seammaládje	seamma ládje
sámi/sámi
Sámi/Sámi
sámi/eamiálbmotdutkamis
sámi/eamiálbmotdutkamii
sámi/eamiálbmotdutkami
sámi/eamiálbmotdilálašvuođain
...Sámi
sámegielmáhtu
sámegielmáhttu
sámegielgurssaid
sámegielgelbbolašvuohta
sáme
riektegáldun?
riektečađaheamis?
resursajoavkkuide/dutkanprošeavttaide
residence
relavánta
reálhistorjjálaš
ráhkadišgđii
progámma
post
ovddasteaddjesaj
ovddassteaddjesadji
ossodaga/instituhta
ossodagain/fakultehtain
ossodagaid/instituhtaid
Olgoriikkadepartementta
of
ođđaáigásašvuođa..Oallut
Oahppofáláldagas
oahppofáladagaid
Oahpahusossodagi
Oahpahusfálaldagid
oahpahusfáladagai
oahpahus?
nuppeládje
NUFU
nannesivččii
musea/Universitehtamusea
museain/Romssa
muhtomin
máŋggaládj
mánáidgárdde
máilmmi?
máilbmeosiid
luossagoargŋumiid
lullisámegillii/dárogilli
lohkágoahtit
lohkanbajiohppui
Lohkanbajioahppu
lohkanbajioahpp
loaččadet
kveana
kultuvradieđu
kulturrelaterejuvvon
kulturmuitogáhttemii
kopimášiinna
kontuvrrat
kollokvia
klubb
kantuvralanjat
julevsámegillii/dárogillii
jahkeduháhii?
innovatiiva?
innoatiiva
iešguđetládje
høyere
HSJ
historjá/eamiálbmot
Historisk
Hálidit
hálidii	háliidii
Hálidan
hálddahuskántuvrrain
guosselogaldalliid/hospitánttaid
Girko
girjjálašvuohtabirrasat
gázza
friddjadeabbo
fágasurggiiguin/instituhtaigui
fágagirjjalašvuohta
fágabirrasaččai
excellence
ephil.
Eksáminerejuvvo
eamiálbmotvuoigatvuohtaáššii
Eamiálbmotstudeanttat/olgoriikkastudeanttat
eahpečielgasat
dutkansurggide
dutkanprošeavttaid/prográmmai
dutkanprofilas
dutkandieđuid/bohtosiid
dutkandepartementa
dutkamis?
dutkamiid/etnalaš
dutkama?
dutakmiid
duopmárkántuvrrain
Dpolit.
Doktor`ánden
doc
doaibmaprofilaid
Divtasvuodn
demografiija
deatalaš	deaŧalaš
dearvvašvuođadepartementtai
dearvvašvuođadepartementta
dávvervuorkkáin
dávvervuorkái
dáro
davvisámegillii/dárogillii
davvinorgga
Davvinorgga
davviameriikká
dart.studeanttaid
čiekŋudanfálaladagaid
čállimi
Centre
canscient
boarraseamos
birra?
biologijjii
biologalaš/genehtalaš
bibliográfiija
/Bachelor
áššiid/davvinorgga
ásaheampi
álggugeahčen
assisteanta/NAVF
A:s
artist
arktitektuvrras
akademia
advokáhttakántuvrrain
7.3
7.1
7
6
4
3.1
3
1996
1989
1.6
14
110
1.1
