Jo2
vuosttašgiellanfágas
ságaskuššat
Jo3
Jo1
vierisgiela/gielalaš
sámegielsániid
Privatisttat
kulturovdánahttima
kultur
Jo1:as
fiktiivvalaš
vuosttašgiellanfága
váldooasitFága
siivusániid
servodatoassálastimii
sámegielteavsttaid
Sámegielmáhttu
sámegielgelbbolašvuohta
sámegielgelbbolašvuođa
sámegielfágas
rollaneavttašemiid
minuvtta	minuhta
Má
lohkandihte
Jo2:is
Jahke
httit
guovttegielalašvuo
girjeválljemiiddis
giellaovdánahttima
giellagelbbolašvuođainvuođđun
earágiel
eallinagioahppami
đa
doabaovdánahttimii
dekodengálggaid
dárogielfágas
dárogielfágain
dálke
buoremuslági
ainovdánahttot
ainovdánahttoji
1čálalaš
