      8 Jo3
      8 Jo2
      5 ságaskuššat
      4 nubbingiellanfágas
      3 sámegielgelbbolašvuođa
      3 Jo1
      2 vierisgiela/gielalaš
      2 Privatisttat
      1 váldooasitFága
      1 spontánalaš
      1 sámigávttiid
      1 sámegielsániid
      1 sámegieloahpahusain
      1 sámegielgelbbolašvuohta
      1 sámegielarenat
      1 rollaneavttašemiin
      1 riibmemis
      1 repertoara
      1 privatisttat
      1 olggobeal
      1 nubbingiellanfága
      1 minuvtta
      1 mihttomearijoksama
      1 máŋggaládje
      1 iešguđetguovllu
      1 guovtte
      1 giellaoahppamis
      1 giellaoahpahallamis
      1 gelbbolašvuođamihttomeariBajilgovva
      1 filbmageahččamis
      1 fágaiguoski
      1 eallinagioahppam
      1 dárogielfágas
      1 dárogielfágain
      1 árgabeaisániid
      1 ainovdánahttot
