     14 musea/Romssa
     10 hálidit
      6 lohkanbajioahpu
      5 Sosialantropologiija
      5 Sámegielmáhttu
      5 hálidan
      5 hálida
      4 njunnožis
      4 MA
      4 lohkanbajioahppu
      4 kulturmuitogáhttema
      3 vuosttašdási
      3 studies
      3 sosialantropologiija
      3 sosialantropologat
      3 sámi/eamiálbmot
      3 RMD
      3 ovddasteaddjesadji
      3 kveanaid
      3 kontuvrrain
      3 guovllulaš
      3 eksáminerejuvvon
      3 arctic
      2 systemátiseret
      2 stuoramus
      2 sámi/eamiálbmotdilálašvuođaid
      2 ovddasteaddjesadj
      2 ovdamearkan/Historjjá
      2 oktage
      2 oahpaheaddjeoahpu
      2 Muhtomin
      2 Med
      2 mákkár
      2 Julevsáme
      2 ja/dahje
      2 hálidivččii
      2 guovdásj
      2 fágaidgaskasaš/fakultehtaidgaskasaš
      2 fak
      2 earaládje
      2 dutkanfáttáid/surggiid
      2 Doavttirgrádagurssat/seminárat
      2 9
      2 7.2
      2 2.8
      2 1.2
      2 00
      2 .
      1 Zealándda
      1 Zealánda
      1 XXIII
      1 vuostelasvuođat
      1 Vuostelasvuođat
      1 vuostáibargan
      1 Unversitehtastivra
      1 tekstuvraulbmil
      1 teknihkalaš/hálddahusbargiid
      1 studier
      1 struktuvraulbmil
      1 strategiija?
      1 sosialbálvalusain
      1 sosialbálvalusa
      1 sosialbálvalus
      1 sosialantropologiijabiras
      1 SOFF
      1 sirdojuvve
      1 servodatoassálastimis
      1 servodahkii?
      1 sedvane
      1 seammaládje
      1 sámi/sámi
      1 Sámi/Sámi
      1 sámi/eamiálbmotdutkamis
      1 sámi/eamiálbmotdutkamii
      1 sámi/eamiálbmotdutkami
      1 sámi/eamiálbmotdilálašvuođain
      1 ...Sámi
      1 sámegielmáhtu
      1 sámegielmáhttu
      1 sámegielgurssaid
      1 sámegielgelbbolašvuohta
      1 sáme
      1 riektegáldun?
      1 riektečađaheamis?
      1 resursajoavkkuide/dutkanprošeavttaide
      1 residence
      1 relavánta
      1 reálhistorjjálaš
      1 ráhkadišgđii
      1 progámma
      1 post
      1 ovddasteaddjesaj
      1 ovddassteaddjesadji
      1 ossodaga/instituhta
      1 ossodagain/fakultehtain
      1 ossodagaid/instituhtaid
      1 Olgoriikkadepartementta
      1 of
      1 ođđaáigásašvuođa..Oallut
      1 Oahppofáláldagas
      1 oahppofáladagaid
      1 Oahpahusossodagi
      1 Oahpahusfálaldagid
      1 oahpahusfáladagai
      1 oahpahus?
      1 nuppeládje
      1 NUFU
      1 nannesivččii
      1 musea/Universitehtamusea
      1 museain/Romssa
      1 muhtomin
      1 máŋggaládj
      1 mánáidgárdde
      1 máilmmi?
      1 máilbmeosiid
      1 luossagoargŋumiid
      1 lullisámegillii/dárogilli
      1 lohkágoahtit
      1 lohkanbajiohppui
      1 Lohkanbajioahppu
      1 lohkanbajioahpp
      1 loaččadet
      1 kveana
      1 kultuvradieđu
      1 kulturrelaterejuvvon
      1 kulturmuitogáhttemii
      1 kopimášiinna
      1 kontuvrrat
      1 kollokvia
      1 klubb
      1 kantuvralanjat
      1 julevsámegillii/dárogillii
      1 jahkeduháhii?
      1 innovatiiva?
      1 innoatiiva
      1 iešguđetládje
      1 høyere
      1 HSJ
      1 historjá/eamiálbmot
      1 Historisk
      1 Hálidit
      1 hálidii
      1 Hálidan
      1 hálddahuskántuvrrain
      1 guosselogaldalliid/hospitánttaid
      1 Girko
      1 girjjálašvuohtabirrasat
      1 gázza
      1 friddjadeabbo
      1 fágasurggiiguin/instituhtaigui
      1 fágagirjjalašvuohta
      1 fágabirrasaččai
      1 excellence
      1 ephil.
      1 Eksáminerejuvvo
      1 eamiálbmotvuoigatvuohtaáššii
      1 Eamiálbmotstudeanttat/olgoriikkastudeanttat
      1 eahpečielgasat
      1 dutkansurggide
      1 dutkanprošeavttaid/prográmmai
      1 dutkanprofilas
      1 dutkandieđuid/bohtosiid
      1 dutkandepartementa
      1 dutkamis?
      1 dutkamiid/etnalaš
      1 dutkama?
      1 dutakmiid
      1 duopmárkántuvrrain
      1 Dpolit.
      1 Doktor`ánden
      1 doc
      1 doaibmaprofilaid
      1 Divtasvuodn
      1 demografiija
      1 deatalaš
      1 dearvvašvuođadepartementtai
      1 dearvvašvuođadepartementta
      1 dávvervuorkkáin
      1 dávvervuorkái
      1 dáro
      1 davvisámegillii/dárogillii
      1 davvinorgga
      1 Davvinorgga
      1 davviameriikká
      1 dart.studeanttaid
      1 čiekŋudanfálaladagaid
      1 čállimi
      1 Centre
      1 canscient
      1 boarraseamos
      1 birra?
      1 biologijjii
      1 biologalaš/genehtalaš
      1 bibliográfiija
      1 /Bachelor
      1 áššiid/davvinorgga
      1 ásaheampi
      1 álggugeahčen
      1 assisteanta/NAVF
      1 A:s
      1 artist
      1 arktitektuvrras
      1 akademia
      1 advokáhttakántuvrrain
      1 7.3
      1 7.1
      1 7
      1 6
      1 4
      1 3.1
      1 3
      1 1996
      1 1989
      1 1.6
      1 14
      1 110
      1 1.1
