    141 som
     94 eller
     78 av
     77 og
     58 er
     53 har
     47 kan
     43 etternavn
     42 skal
     42 med
     39 om
     33 etter
     31 juni
     30 det
     29 navn
     27 stadnamn
     25 tannklinikk
     25 lov
     21 ikke
     19 skrivemåten
     19 fornavn
     18 gjeld
     17 kraft
     17 andre
     15 dersom
     15 den
     14 år
     14 vedkommende
     14 aug
     13 ved
     13 Endra
     12 når
     12 ikkje
     12 gjelder
     12 dei
     12 bruk
     12 annet
     11 to
     11 tas
     11 namn
     11 lova
     11 ledd
     10 vedtak
     10 her
     10 endre
     10 eit
      9 tradisjon
      9 rett
      9 gi
      9 at
      8 uttale
      8 sløyfe
      8 samtykke
      8 saker
      8 riket
      8 etternav
      7 same
      7 reglane
      7 navnet
      7 melding
      7 kultur
      7 fleire
      7 festar
      7 Det
      7 bruksnamn
      7 barnet
      6 under
      6 seg
      6 sámegielgealbu
      6 sámegielgalben
      6 må
      6 minst
      6 mellomnavn
      6 likevel
      6 første
      6 forskrift
      6 enn
      6 barn
      5 vært
      5 tilknyting
      5 tid
      5 stadnam
      5 staden
      5 skiller
      5 sammen
      5 samme
      5 registrert
      5 organ
      5 opp
      5 offentlege
      5 Når
      5 norske
      5 mellom
      5 meldingen
      5 kvenske
      5 guovllolaš
      5 gjerast
      5 gardsnamn
      5 får
      5 Fylkesråd
      5 ei
      5 bruke
      5 blir
      4 Vedtak
      4 ut
      4 tredje
      4 tidligere
      4 takast
      4 skrivemåte
      4 sentrale
      4 Sámegielnamahusat
      4 Saker
      4 nemnde
      4 Navn
      4 namnet
      4 måte
      4 mindre
      4 mellomnav
      4 lover
      4 loven
      4 Lova
      4 kjent
      4 Kapittel
      4 inn
      4 gjort
      4 gjer
      4 frå
      4 foreldrenes
      4 folkeregister
      4 fastsett
      4 endring
      4 ending
      4 Eigar
      4 dobbelt
      4 departementet
      4 de
      4 brukast
      4 alminnelig
      3 Vågsfjord
      3 viser
      3 vere
      3 utlandet
      3 uten
      3 talar
      3 særlege
      3 særleg
      3 stavemåten
      3 skriftformer
      3 sisamanahagaid
      3 sámegielnamahus
      3 sámegielgealbbu
      3 samiske
      3 saka
      3 rettskrivingsprinsipp
      3 retningsgivande
      3 regnes
      3 påklagast
      3 punktum
      3 over
      3 oktage
      3 også
      3 nærmere
      3 norsk
      3 noen
      3 Navnet
      3 lokal
      3 kurssat/fáddábeaivvit
      3 klagenemnd
      3 Klage
      3 kjem
      3 innen
      3 hovudregel
      3 grunnar
      3 godtas
      3 godta
      3 gjorde
      3 gardsnamnet
      3 foreligger
      3 fastsetje
      3 fastsatt
      3 Etternavn
      3 ervervet
      3 ekteskap
      3 ektefellens
      3 eitt
      3 eigar
      3 brukt
      3 bokstav
      3 besteforeldrenes
      3 bargiide/polihkkariidda
      3 anna
      3 alle
      2 øvrig
      2 vil
      2 vedtaket
      2 vedtake
      2 vedkommendes
      2 utlande
      2 utenlandske
      2 unntak
      2 To
      2 tilsvarend
      2 tilråding
      2 tillegg
      2 tidlegare
      2 tenest
      2 særlig
      2 statsborgere
      2 stadnamnregisteret
      2 stadnamnkonsulentar
      2 Skrivemåten
      2 sep
      2 selv
      2 Selv
      2 selskap
      2 seks
      2 searvadahttindepartemeantta
      2 se
      2 sámegillii?
      2 sámegielnamma
      2 Sámegielkursa
      2 sámegielbáikenamaide
      2 samsvar
      2 samIT
      2 samboerska
      2 sak
      2 SAFYL
      2 Rå
      2 regler
      2 reglar
      2 plikt
      2 Plikt
      2 Plánat/gihppagat/deaddileamit
      2 personnavn
      2 personer
      2 organisasjonar
      2 oppnemner
      2 opphav
      2 område
      2 områd
      2 oktavuohtaváldimiid
      2 offentleg
      2 nye
      2 nevnt
      2 nedervde
      2 nedervd
      2 navnesaker
      2 navnene
      2 nav
      2 namneobjekt
      2 måneder
      2 morens
      2 miljon
      2 Melding
      2 manglande
      2 m.
      2 lovens
      2 Lov
      2 lokale
      2 led
      2 láhka?
      2 Lágat/Njuolggadusat/Skovit
      2 l.
      2 kunngjerast
      2 kjend
      2 kapittel
      2 Kanturuvssaid
      2 kantovrra
      2 jorgaleaddjiid
      2 Jf
      2 ja/dahje
      2 ISO/IEC
      2 ikrafttredelse
      2 ifl
      2 identisk
      2 Høgtun
      2 hovedtannklinikk
      2 he
      2 hatt
      2 grunner
      2 gjelde
      2 gjeldande
      2 giellageavahus/giellaiskkadeapmi
      2 geografisk
      2 gealboovddideamit
      2 Gealboovddideamit
      2 Gárgána
      2 gardsnummer
      2 følgje
      2 følgende
      2 fylt
      2 fylkkaráđijođiheaddji
      2 Fylkkaráđijođiheaddji
      2 Fylkesrådet
      2 Fylkesordfører
      2 fullt
      2 fram
      2 fra
      2 Fra
      2 forvaltningsloven
      2 fornavnet
      2 foreldreansvaret
      2 forbindelse
      2 folkeregisteret
      2 fastsetjast
      2 eventuelt
      2 Endringer
      2 ektefeller
      2 Eit
      2 eige
      2 eig
      2 desse
      2 dárogielnamahussi
      2 bruksnamne
      2 bor
      2 bodd
      2 bli
      2 består
      2 bestemme
      2 beskyttede
      2 annan
      2 anlegg
      2 Ambuleringsklinikk
      2 allerede
      2 Alle
      2 adoptert
      2 adopterer
      2 adopsjone
      1 årviss
      1 øvrige
      1 øvri
      1 økonomiske
      1 Økonomisenteret
      1 Økonomikomitéen
      1 økonomi
      1 Økonomi
      1 wwtromsfylke.no/gammen
      1 wwsamit.no
      1 wwnuorraromssas.no
      1 være
      1 vuostebeallimiehtá
      1 visttit/huksehusat
      1 vilkåra
      1 vilkår
      1 vidaregåande
      1 vesentlig
      1 vernet
      1 vernas
      1 verna
      1 verkeområde
      1 verk
      1 vek
      1 vegar
      1 vedtaksorganet
      1 Vedkommende
      1 vearrodahkoeastadanásahusaid
      1 Vánddereadju
      1 vari
      1 varemerke
      1 vanleg
      1 valgt
      1 uttalevariantar
      1 uttalen
      1 uttaleforma
      1 utgangspunkt
      1 utfylling
      1 UTF
      1 utenlandsk
      1 Utdanningsetaten
      1 utbreiing
      1 utan
      1 Ungitromno
      1 ulike
      1 ulempe
      1 UDN
      1 Uavhengig
      1 tyder
      1 tvil
      1 trådte
      1 truffet
      1 truffe
      1 trer
      1 tradisjonelt
      1 tradisjonell
      1 torg
      1 tippoldeforeldrenes
      1 tiltak
      1 tilsvarand
      1 tilsier
      1 tilsendt
      1 tilpassast
      1 tilleggslov
      1 tilleggjast
      1 tillater
      1 tilknytning
      1 tilfelle
      1 tilbake
      1 tiende
      1 ti
      1 tettstader
      1 tenleg
      1 teken
      1 teakstalonohallamiid
      1 teakstalhápmedieđuid
      1 Tannklinikken
      1 Tannklinikk
      1 Tannhelsetjenestens
      1 Tannhelseetaten
      1 Tannbygget
      1 talemålsform
      1 så
      1 Søksmålet
      1 søksmål
      1 Søksmål
      1 særskilte
      1 Særskilde
      1 særskild
      1 særlige
      1 særeige
      1 Synspunkta
      1 sykehus
      1 suopmanat/gielladuogážat
      1 strider
      1 stor
      1 stiftelse
      1 sterke
      1 sterk
      1 steforeldres
      1 steforeldrenes
      1 stedet
      1 statsborgerlandets
      1 statsborger
      1 stat
      1 stadnamnregiste
      1 Stadnamnkonsulentar
      1 stadnamnkonsulentane
      1 stad
      1 spørsmålet
      1 språkråd
      1 språkleg
      1 son
      1 Som
      1 Sluttbestemmelser
      1 slike
      1 slektskapet
      1 slektskape
      1 slektska
      1 slekt
      1 skriftspråket
      1 skriftleg
      1 skriftformene
      1 skriftforma
      1 skriftform
      1 skrif
      1 skilt
      1 skaffet
      1 skade
      1 sjøl
      1 sitt
      1 sist
      1 Sisamanahaga/váldouvssa
      1 simultandulkon
      1 simultandulkojuvv
      1 sikre
      1 sidestilte
      1 sett
      1 sentralt
      1 senteret
      1 Senest
      1 sendt
      1 sendast
      1 sekretær
      1 sámegillii/
      1 sámegielveršuvnnat
      1 sámegielveršuvdnii
      1 sámegielveršuvdna
      1 sámegielsiiddut
      1 sámegielsiiddu
      1 sámegieloahpahus
      1 sámegieloahp
      1 sámegielnammaveršuvnnaid
      1 sámegielnamm
      1 sámegielnamaid
      1 sámegielnamahusa
      1 sámegielnam
      1 sámegielmáhtu
      1 sámegielmáhttu
      1 Sámegielgealbu
      1 Sámegielgalbengolut
      1 sámegielgalbemiid
      1 Sámegielgalbema
      1 Sámegielgalbbat
      1 sámegieldulkkaid
      1 Sámegieldárogiel
      1 sámegielčálamearkačoahki
      1 sámegielbustávaid
      1 sámegielbustáva
      1 sámegielbáikenamma
      1 ságaskuššat
      1 satt
      1 samtykket
      1 samtidig
      1 samlevedtak
      1 samIT:in
      1 Samiske
      1 samisk
      1 samis
      1 /samferdselskomitéen
      1 Samferdselsetaten
      1 samferdsel
      1 Samenes
      1 Samefolkets
      1 samboerskap
      1 samboerens
      1 samboeren
      1 Samboere
      1 samboer
      1 saksbehandlingsreglane
      1 saksbehandlingen
      1 saksbehandlinga
      1 Saksbehandling
      1 rådet
      1 råd
      1 Ruottatvuonas
      1 rettskrivingsprinsip
      1 rettleiing
      1 rettigheter
      1 reist
      1 reisast
      1 Reglar
      1 registrering
      1 registeret
      1 Ráissavuona
      1 påklages
      1 påklagas
      1 punkt
      1 prošeaktaraporta1.
      1 prinsipiell
      1 primærfunksjonen
      1 preassedieđáhusat
      1 praktisk
      1 Politisk
      1 politidepartementet
      1 pilotskuvlan
      1 personnav
      1 personnamn
      1 Personer
      1 Personal
      1 parallellnamn
      1 ovttabargošiehtadusa
      1 overordna
      1 overlevert
      1 Overgangsregler
      1 ovdanamat
      1 ovdanamaid
      1 ovdanama
      1 organisasjonssenteret
      1 organisasjonen
      1 organisasjon
      1 organet
      1 oppnemnd
      1 Opplysningane
      1 opplysninga
      1 opphører
      1 opphevd
      1 oppfylte
      1 oppfylt
      1 oppdatert
      1 omsynet
      1 omfattes
      1 olggustallan
      1 oldeforeldrenes
      1 oktavuođaváldima
      1 okt
      1 òg
      1 offisiell
      1 Offentlege
      1 Offentleg
      1 ođđaorganiseremiid
      1 oalulortopeda
      1 oahppiide
      1 Nærmare
      1 næringsverksemd
      1 næringsmessig
      1 næringsetaten
      1 Nærings
      1 næring
      1 nytta
      1 Nytt
      1 ny
      1 Nuorraromssano
      1 noens
      1 Njuolggadusaid/skoviid/plánaid/interneahta
      1 njuolggadusaid/skoviid/plánaid
      1 nestleder
      1 navnerettsregler
      1 Navneplikt
      1 navneloven
      1 navneavgjørelser
      1 navne
      1 nasjonalt
      1 nasjonaldag
      1 namnsetjing
      1 Namnevern
      1 namnesak
      1 Namnesak
      1 namneledd
      1 namnekonsulentane
      1 Namnekonsulentane
      1 nam
      1 måt
      1 myndigheter
      1 munnleg
      1 moren
      1 miljø
      1 mer
      1 mellomrom
      1 Mellomnavn
      1 meldingsskjema
      1 meldinger
      1 meldingenes
      1 Meldingen
      1 meldinge
      1 Meldeplikt
      1 meldast
      1 meir
      1 medverke
      1 medhald
      1 Med
      1 máhttoloktema
      1 mars
      1 læremiddel
      1 lydkombinasjonar
      1 lydar
      1 lovverk
      1 lokaliteten
      1 Lokale
      1 livsti
      1 liner
      1 likt
      1 likhet
      1 lignende
      1 ligg
      1 lide
      1 Levekårskomitéen
      1 lett
      1 lesne
      1 leggjast
      1 lahka
      1 Kvæfjord
      1 kvens
      1 kven
      1 kursa/fáddábeaivvit
      1 kunstnernavn
      1 kunnskap
      1 Kulturnett
      1 kulturminne
      1 Kulturetaten
      1 krenket
      1 korleis
      1 konvensjona
      1 kontinentalsokkelen
      1 Kongen1
      1 kompetansesenter
      1 Kompetansekomitéen
      1 kompetanse
      1 kommunar
      1 Kommunane
      1 kommunale
      1 komité
      1 knytte
      1 klagesaker
      1 klagesak
      1 Klageretten
      1 klagerett
      1 Klager
      1 klagenemnda
      1 klag
      1 kjønnsbestemte
      1 Kjeveortoped
      1 kjennskap
      1 kjennetegn
      1 kartlegging
      1 kartfestast
      1 kart
      1 karakter
      1 Kapihttal
      1 kantursajit
      1 kantursadji
      1 juolludeami?
      1 juolamánu
      1 juli
      1 journalii
      1 jorgalusat/prentemat
      1 /johtolatlávdegoddi
      1 jáhkái
      1 januar
      1 jan
      1 jahkašaččat
      1 Ivvárstáđiid
      1 Ivgomuotkki
      1 Iverksetjing
      1 internasjonale
      1 Internasjonal
      1 interesser
      1 interesse
      1 institušuvnnas/skuvllas/etáhtas
      1 institusjon
      1 innhold
      1 innhente
      1 inngi
      1 innarbeidde
      1 innanfor
      1 Informasjonssenteret
      1 Infonuorrnoneahttabáikkiin.
      1 Ikrafttredelse
      1 Ifl
      1 høyrer
      1 høveleg
      1 høve
      1 Høgtuna
      1 hvor
      1 hvilket
      1 hvilke
      1 hvert
      1 Hvem
      1 hukse/ođasmahttá
      1 hensikt
      1 helse
      1 heime
      1 heile
      1 Háršttá
      1 Har
      1 halde
      1 hadde
      1 ha
      1 gårdsbruket
      1 gårdsbruk
      1 går
      1 guovttegielašvuođaruđaid
      1 guovttegielašvuođa
      1 guovddášhálddahusas/Fylkkaviesus3
      1 guosk
      1 grunngivas
      1 grunneiendom
      1 grunne
      1 grun
      1 grenseområde
      1 grender
      1 grafálaš
      1 godtar
      1 gjøres
      1 gjøre
      1 gjere
      1 Gjenopptaking
      1 gjennomføring
      1 gjennom
      1 Gjelder
      1 gjeldende
      1 givast
      1 geografiske
      1 generasjonar
      1 geavahuvvon?
      1 gealbo
      1 gáibáduvvo
      1 gater
      1 gaskamuttos
      1 gardsområdet
      1 gards
      1 gang
      1 få
      1 ført
      1 førebuinga
      1 førast
      1 før
      1 Før
      1 følgjande
      1 følger
      1 færre
      1 fyller
      1 fylkkasuohkanis?
      1 Fylkkaráđđi:
      1 fylkkadikki/politihkaroahpu
      1 Fylkesvaraordfører
      1 Fylkestinget
      1 Fylkesrådsleders
      1 Fylkesrådsleder
      1 Fylkesrådets
      1 fylkesmanne
      1 Fylkeskommunen
      1 fylkeskommune
      1 Fylkeskommunane
      1 fylkeskommunale
      1 fylkeskommuna
      1 funksjonan
      1 Frå
      1 Frie
      1 fremsettes
      1 fosterforeldres
      1 fosterforeldrenes
      1 forvaltningsorgan
      1 forvaltningsorga
      1 Foruten
      1 forskrifter
      1 Forskrift
      1 forskrif
      1 Fornavn
      1 fornav
      1 Formålet
      1 Formål
      1 formen
      1 forme
      1 forhold
      1 foretaksnavn
      1 forening
      1 foreldrene
      1 foreldreansvare
      1 foreldre
      1 fordi
      1 forbundet
      1 flere
      1 finst
      1 Finske
      1 fins
      1 fikk
      1 festenummer
      1 femner
      1 felles
      1 fell
      1 Feilbruk
      1 feb
      1 fastsette
      1 fastsetjing
      1 Fastsetjing
      1 fastset
      1 fastse1
      1 fast
      1 etternavns
      1 etternavnet
      1 etternamn
      1 ett
      1 etáhtta/doaibm
      1 Etáhtat/doaimmat
      1 etáhtas/doaimmas
      1 Etáhtaid/guovddážiid
      1 etahtáid
      1 erenoamaš
      1 enkelttilfelle
      1 enkelte
      1 enkelt
      1 Enhver
      1 ene
      1 endringsvedta
      1 endringer
      1 endringen
      1 endeleg
      1 ellers
      1 ektefellen
      1 ektefelle
      1 eigedom
      1 eigaren
      1 eier
      1 eiendomssenteret
      1 eid
      1 Ei
      1 dulkkaid/jorgaleddjiid
      1 Dokumentsenteret
      1 Doble
      1 Doarjjavuostáiválddiide
      1 doaimmaide/visttiide
      1 doaimmaide/ásahusaide
      1 doaibmabiju/
      1 doaibmabidjui/juohke
      1 Divtasvuona
      1 disse
      1 diehtu/skovvi
      1 dieđáhusat/almmuhusat
      1 dieđáhusaid/almmuhusaid
      1 dieđahusaid
      1 dieđahus
      1 dialektalt
      1 dessutan
      1 des
      1 Dersom
      1 departement
      1 Departement
      1 departemen
      1 delingsloven
      1 deling
      1 del
      1 deira
      1 Definisjonar
      1 dárogielveršuvnna
      1 dárbbáša
      1 Databasen
      1 dahttot
      1 dag
      1 dađisdag
      1 d.
      1 čuvvoji
      1 čuovvuvaš
      1 čuoččaldahttit
      1 čoahkkimiin/konferánssain
      1 čađahuvvon?
      1 čađaheami/mearrida
      1 bør
      1 byte
      1 bytast
      1 Bygg
      1 bydelar
      1 bustadfelt
      1 busetjing
      1 burde
      1 bur
      1 bruksrett
      1 bruksnummer
      1 bruksnamnet
      1 bruksnam
      1 bruker
      1 bru
      1 bringer
      1 Breivanga
      1 Breivang
      1 bosatt
      1 bosat
      1 bokstaver
      1 boende
      1 Blir
      1 ble
      1 blant
      1 blandes
      1 birra/integreret
      1 biologiske
      1 bindestrek
      1 bindestre
      1 bilanda
      1 Biblioteknett
      1 bestående
      1 bestemte
      1 beskyttet
      1 beskyttelse
      1 berettigede
      1 beholde
      1 behandles
      1 behandlast
      1 begrensninger
      1 begrensningene
      1 beaiveborramis
      1 beaiveborramii
      1 bátnedivssohagat
      1 báikkalaš
      1 bargiidovddidemiid
      1 bare
      1 bar
      1 bajimusaš
      1 bajidási
      1 bajábeal
      1 áššegirjjiit
      1 ásahusat/organisašuvnnat
      1 árvvostallá
      1 álbmotbeaivi2
      1 álbmogii/geavaheddjiide/ohcciide
      1 avtalar
      1 Avledede
      1 aviser
      1 avgjørelse
      1 avgjør
      1 avgjerd
      1 avgjer
      1 apr
      1 antas
      1 anses
      1 annen
      1 andres
      1 alminnelige
      1 Alminnelige
      1 alminneleg
      1 allmenne
      1 allmenn
      1 aktiv
      1 Advokatkontoret
      1 adskilte
      1 adskilt
      1 adresse
      1 adoptivslekten
      1 adoptivmorens
      1 adoptivforeldres
      1 adoptivbarnet
      1 adoptantens
      1 adopsjon
      1 administrativt
      1 administrative
      1 administrasjonsetaten
      1 administrasjon
      1 9.Sámegiella
      1 8.Vuoigatvuohta
      1 7.Vuoigatvuohta
      1 6.Ovttaskas
      1 5.Viiddiduvvon
      1 4.Viiddiduvvon
      1 2.Láhkaásahusaid
      1 2007/giđđat
      1 2003juovlamánu
      1 20
      1 1.Definišuvnnat
      1 1999
      1 12.Sámi
      1 11.Váidin
      1 10.Njuolggadusaid
      1 .
