oahppiide
oahpaheaddjiid
strategiijjat
1:2006.
Det
kunnskapsrike
nord/Oahpporikkis
Bibliotekreform
2014/Girjerádjoreforbma
Kvalitet
skolen/Kvalitehtta
Mål
og
mening/Ulbmil
Máhttoloktemis
galga
oahppii
skolebibliotek
nammasas
skolebibliotek
wwtromsfylke.no/skolebibliotek.
fágaforumas
čuoŋománus
Bardufosstun:
oahppiid
oahpaheaddjiid
fágaforumas
12.
.
oahppiide
oahpaheaddjiide
oahppiid
oahppo
organisatoralaš
oahppiid
organisatoralaš
oahppoareai
resurssan
geavaheapmai
oahpaheaddiid
resurssan
oahppiid
digitálálaččat
álkkit
oahppiid
oahppiid
oahppiid
oahpaheaddjiid
diehtojuohkinareanain
oahppiide
Oahppovuođudat
deaivvandanbáikin
oahpaheaddjiid
oahppiin
oahppiide
oahppiid
oahpamis
oahppiid
dahkiide
skuvlaoamašteaddjiid
oktiidoallevaš
oahppiide
oahpaheaddjiide
vuođđodit
skuvlagirjerádjusis
oahppiide
oahpaheaddjiide
skuvlagirjerádjusis
oahppiide
oahpaheaddjiide
nuvtta
lohkanmovttideapmi
eksámenaáigodaga
ovddasvástadus
Fágaforumas
deaivvandanarena
Forumas
Koordináhttoris
systemaskáhppojeaddjái
skáhppojeaddjiid
skuvlagirjerájusa
oahppiid
oahppiide
oahpaheaddjiide
oahppiide
Oahpaheaddjiid
oahppiide
oahppiid
oahpaheaddjiide
oahppoareanan
kursačoagganeapma
oahppiide
oahpporesurssan
máhttoloktema
resurssa
oahppiide
oahppiid
iešluoikkaheami
Iešluokkaheapmi
oahppiide
oahpaheaddjiide
lassiin
iešluoikkaheapmái
álbmotgirjerádjusi
oahppovuođudaga
Frontera
skuvlagirjerádjusis
aktiivalaččat
Frontera
oahpaheaddjiin
Frontera
oahppiide
oahpaheaddjiide
skoađás
oahppiid
Máhttoloktema
máŋggaidgielat
Oahpaheaddjiid
čoahkkáldagai
Skuvlagirjerádjubargis
ovdaneapmi
koordináhttoriin
skuvlanjunnužiin
skuvlaeiseváldiid
lohkanmovttidahttin
lohkanmovttidahttinprošeavttaid
skolebibliotek
oahpaheaddjiin
guovttedimmofága
Fylkkagirjerádjusis
Strategiplan
voksenopplæring
ovttasohcamuša
Tåga
