10.Njuolggadusaid
11.Váidin
12.Sámi
1.Definišuvnnat
2003juovlamánu
2007/giđđat
2.Láhkaásahusaid
4.Viiddiduvvon
5.Viiddiduvvon
6.Ovttaskas
7.Vuoigatvuohta
8.Vuoigatvuohta
9.Sámegiella
administrasjon
administrasjonsetaten
administrative
administrativt
adopsjon
adopsjone
adoptantens
adopterer
adoptert
adoptivbarnet
adoptivforeldres
adoptivmorens
adoptivslekten
adresse
adskilt
adskilte
Advokatkontoret
aktiv
Alle
alle
allerede
allmenn
allmenne
alminneleg
alminnelig
Alminnelige
alminnelige
Ambuleringsklinikk
andre
andres
anlegg
anna
annan
annen
annet
anses
antas
apr
at
aug
av
avgjer
avgjerd
avgjør
avgjørelse
aviser
Avledede
avtalar
álbmogii/geavaheddjiide/ohcciide
álbmotbeaivi2
árvvostallá
ásahusat/organisašuvnnat
áššegirjjiit
bajábeal
bajidási
bajimusaš
bar
bare
bargiide/polihkkariidda
barn
barnet
báikkalaš
bátnedivssohagat
begrensningene
begrensninger
behandlast
behandles
beholde
berettigede
beskyttede
beskyttelse
beskyttet
besteforeldrenes
bestemme
bestemte
bestående
består
Biblioteknett
bilanda
bindestre
bindestrek
biologiske
birra/integreret
blandes
blant
ble
bli
Blir
blir
bodd
boende
bokstav
bokstaver
bor
bosat
bosatt
bringer
bru
bruk
brukast
bruke
bruker
bruksnam
bruksnamn
bruksnamne
bruksnamnet
bruksnummer
bruksrett
brukt
bur
burde
busetjing
bustadfelt
bydelar
Bygg
bytast
byte
bør
čađaheami/mearrida
čađahuvvon?
čoahkkimiin/konferánssain
čuoččaldahttit
čuvvoji
dađisdag
dag
dahttot
Databasen
dárbbáša
dárogielnamahussi
Definisjonar
dei
deira
del
deling
delingsloven
den
departemen
Departement
departement
departementet
Dersom
dersom
des
desse
dessutan
det
dialektalt
dieđahusaid
dieđahus	dieđáhus
dieđáhusaid/almmuhusaid
dieđáhusat/almmuhusat
diehtu/skovvi
disse
Divtasvuona	Divttasvuona
doaibmabidjui/juohke
doaibmabiju/
doaimmaide/ásahusaide
doaimmaide/visttiide
Doarjjavuostáiválddiide
dobbelt
Doble
Dokumentsenteret
dulkkaid/jorgaleddjiid
Ei
ei
eid
eiendomssenteret
eier
eig
Eigar
eigar
eigaren
eige
eigedom
Eit
eit
eitt
ektefelle
ektefellen
ektefellens
ektefeller
ekteskap
eller
ellers
endeleg
ending
Endra
endre
endring
endringen
Endringer
endringer
endringsvedta
ene
Enhver
enkelt
enkelte
enkelttilfelle
enn
er
erenoamaš	erenoamáš
ervervet
etahtáid
Etáhtaid/guovddážiid
etáhtas/doaimmas
Etáhtat/doaimmat
etáhtta/doaibm
ett
etter
etternamn
etternav
Etternavn
etternavn
etternavnet
etternavns
eventuelt
fast
fastsatt
fastse1
fastset
fastsetjast
fastsetje
Fastsetjing
fastsetjing
fastsett
fastsette
feb
Feilbruk
fell
felles
femner
festar
festenummer
fikk
fins
Finske
finst
fleire
flere
folkeregister
folkeregisteret
forbindelse
forbundet
fordi
foreldre
foreldreansvare
foreldreansvaret
foreldrene
foreldrenes
foreligger
forening
foretaksnavn
forhold
forme
formen
Formål
Formålet
fornav
Fornavn
fornavn
fornavnet
forskrif
Forskrift
forskrift
forskrifter
Foruten
forvaltningsloven
forvaltningsorga
forvaltningsorgan
fosterforeldrenes
fosterforeldres
Fra
fra
fram
fremsettes
Frie
Frå
frå
fullt
funksjonan
fylkeskommuna
fylkeskommunale
Fylkeskommunane
fylkeskommune
Fylkeskommunen
fylkesmanne
Fylkesordfører
Fylkesråd
Fylkesrådet
Fylkesrådets
Fylkesrådsleder
Fylkesrådsleders
Fylkestinget
Fylkesvaraordfører
fylkkadikki/politihkaroahpu
Fylkkaráđđi:
fylkkasuohkanis?
fyller
fylt
færre
følgende
følger
følgjande
følgje
Før
før
førast
førebuinga
første
ført
få
får
gang
gards
gardsnamn
gardsnamnet
gardsnummer
gardsområdet
gaskamuttos
gater
gáibáduvvo
Gárgána
gealbo
geavahuvvon?
generasjonar
geografisk
geografiske
gi
giellageavahus/giellaiskkadeapmi
givast
gjeld
gjeldande
gjelde
gjeldende
Gjelder
gjelder
gjennom
gjennomføring
Gjenopptaking
gjer
gjerast
gjere
gjorde
gjort
gjøre
gjøres
godta
godtar
godtas
grafálaš	gráfalaš
grender
grenseområde
grun
grunnar
grunne
grunneiendom
grunner
grunngivas
guosk
guovddášhálddahusas/Fylkkaviesus3
guovllolaš	guvllolaš
guovttegielašvuođa
guovttegielašvuođaruđaid
går
gårdsbruk
gårdsbruket
hadde
halde
Har
har
hatt
Háršttá
he
heile
heime
helse
hensikt
her
hovedtannklinikk
hovudregel
hukse/ođasmahttá
Hvem
hvert
hvilke
hvilket
hvor
Høgtun
Høgtuna
høve
høveleg
høyrer
identisk
Ifl
ifl
ikke
ikkje
Ikrafttredelse
ikrafttredelse
Infonuorrnoneahttabáikkiin.
Informasjonssenteret
inn
innanfor
innarbeidde
innen
inngi
innhente
innhold
institusjon
institušuvnnas/skuvllas/etáhtas
interesse
interesser
Internasjonal
internasjonale
ISO/IEC
Iverksetjing
Ivgomuotkki
Ivvárstáđiid
jahkašaččat
jan
januar
jáhkái
Jf
/johtolatlávdegoddi
jorgaleaddjiid
jorgalusat/prentemat
journalii
juli
juni
juolamánu
juolludeami?
kan
kantovrra
kantursadji	kántursadji
kantursajit
Kanturuvssaid
Kapihttal
Kapittel
kapittel
karakter
kart
kartfestast
kartlegging
kjem
kjend
kjennetegn
kjennskap
kjent
Kjeveortoped
kjønnsbestemte
klag
Klage
klagenemnd
klagenemnda
Klager
klagerett
Klageretten
klagesak
klagesaker
knytte
komité
kommunale
Kommunane
kommunar
kompetanse
Kompetansekomitéen
kompetansesenter
Kongen1
kontinentalsokkelen
konvensjona
korleis
kraft
krenket
kultur
Kulturetaten
kulturminne
Kulturnett
kunngjerast
kunnskap
kunstnernavn
kursa/fáddábeaivvit
kurssat/fáddábeaivvit
kven
kvens
kvenske
Lágat/Njuolggadusat/Skovit
láhka?
led
ledd
leggjast
lesne
lett
Levekårskomitéen
lide
ligg
lignende
likevel
likhet
likt
liner
livsti
lokal
Lokale
lokale
lokaliteten
Lov
lov
Lova
lova
loven
lovens
lover
lovverk
lydar
lydkombinasjonar
læremiddel
manglande
mars
Med
med
medhald
medverke
meir
meldast
Meldeplikt
Melding
melding
meldinge
Meldingen
meldingen
meldingenes
meldinger
meldingsskjema
mellom
mellomnav
Mellomnavn
mellomnavn
mellomrom
mer
miljø
mindre
minst
moren
morens
munnleg
myndigheter
må
måneder
måt
måte
nam
namn
Namnekonsulentane
namnekonsulentane
namneledd
namneobjekt
Namnesak
namnesak
namnet
Namnevern
namnsetjing
nasjonaldag
nasjonalt
nav
Navn
navn
navne
navneavgjørelser
navneloven
navnene
Navneplikt
navnerettsregler
navnesaker
Navnet
navnet
nedervd
nedervde
nemnde
nestleder
nevnt
njuolggadusaid/skoviid/plánaid
Njuolggadusaid/skoviid/plánaid/interneahta
noen
noens
norsk
norske
Nuorraromssano
ny
nye
Nytt
nytta
næring
Nærings
næringsetaten
næringsmessig
næringsverksemd
Nærmare
nærmere
Når
når
oahppiide	ohppiide
oalulortopeda
Offentleg
offentleg
Offentlege
offentlege
offisiell
òg
okt
oktavuohtaváldimiid
oldeforeldrenes
omfattes
områd
område
omsynet
opp
oppdatert
oppfylt
oppfylte
opphav
opphevd
opphører
opplysninga
Opplysningane
oppnemnd
oppnemner
organ
organet
organisasjon
organisasjonar
organisasjonen
organisasjonssenteret
over
Overgangsregler
overlevert
overordna
ovttabargošiehtadusa
parallellnamn
Personal
Personer
personer
personnamn
personnav
personnavn
pilotskuvlan
Plánat/gihppagat/deaddileamit
Plikt
plikt
politidepartementet
Politisk
praktisk
preassedieđáhusat
primærfunksjonen
prinsipiell
prošeaktaraporta1.
punkt
punktum
påklagas
påklagast
påklages
Ráissavuona
registeret
registrering
registrert
reglane
Reglar
reglar
regler
regnes
reisast
reist
retningsgivande
rett
rettigheter
rettleiing
rettskrivingsprinsip
rettskrivingsprinsipp
riket
Ruottatvuonas
Rå
råd
rådet
SAFYL
sak
saka
Saker
saker
Saksbehandling
saksbehandlinga
saksbehandlingen
saksbehandlingsreglane
samboer
Samboere
samboeren
samboerens
samboerska
samboerskap
same
Samefolkets
Samenes
samferdsel
Samferdselsetaten
/samferdselskomitéen
samis
samisk
Samiske
samiske
samIT
samIT:in
samlevedtak
samme
sammen
samsvar
samtidig
samtykke
samtykket
satt
ságaskuššat
Sámegieldárogiel
sámegielnam
sámegielnamm
sámegieloahp
sámegillii?
sámegillii/
se
seg
sekretær
seks
selskap
Selv
selv
sendast
sendt
Senest
senteret
sentrale
sentralt
sep
sett
sidestilte
sikre
simultandulkojuvv
simultandulkon
Sisamanahaga/váldouvssa
sist
sitt
sjøl
skade
skaffet
skal
skiller
skilt
skrif
skriftform
skriftforma
skriftformene
skriftformer
skriftleg
skriftspråket
skrivemåte
Skrivemåten
skrivemåten
slekt
slektska
slektskape
slektskapet
slike
Sluttbestemmelser
sløyfe
Som
som
språkleg
språkråd
spørsmålet
stad
staden
stadnam
stadnamn
stadnamnkonsulentane
Stadnamnkonsulentar
stadnamnkonsulentar
stadnamnregiste
stadnamnregisteret
stat
statsborger
statsborgere
statsborgerlandets
stavemåten
stedet
steforeldrenes
steforeldres
sterk
sterke
stiftelse
stor
strider
suopmanat/gielladuogážat
sykehus
Synspunkta
særeige
særleg
særlege
særlig
særlige
særskild
Særskilde
særskilte
Søksmål
søksmål
Søksmålet
så
takast
talar
talemålsform
Tannbygget
Tannhelseetaten
Tannhelsetjenestens
Tannklinikk
tannklinikk
Tannklinikken
tas
teakstalhápmedieđuid
teken
tenest
tenleg
tettstader
ti
tid
tidlegare
tidligere
tiende
tilbake
tilfelle
tilknyting
tilknytning
tillater
tillegg
tilleggjast
tilleggslov
tilpassast
tilråding
tilsendt
tilsier
tilsvarand
tilsvarend
tiltak
tippoldeforeldrenes
To
to
torg
tradisjon
tradisjonell
tradisjonelt
tredje
trer
truffe
truffet
trådte
tvil
tyder
Uavhengig
ulempe
ulike
under
Ungitromno
unntak
ut
utan
utbreiing
Utdanningsetaten
uten
utenlandsk
utenlandske
utfylling
utgangspunkt
utlande
utlandet
uttale
uttaleforma
uttalen
uttalevariantar
valgt
vanleg
varemerke
vari
Vánddereadju
vearrodahkoeastadanásahusaid
ved
Vedkommende
vedkommende
vedkommendes
Vedtak
vedtak
vedtake
vedtaket
vedtaksorganet
vegar
vek
vere
verk
verkeområde
verna
vernas
vernet
vesentlig
vidaregåande
vil
vilkår
vilkåra
viser
visttit/huksehusat
vuostebeallimiehtá
være
vært
wwnuorraromssas.no
wwsamit.no
wwtromsfylke.no/gammen
Økonomi
økonomi
Økonomikomitéen
Økonomisenteret
økonomiske
øvri
øvrig
øvrige
år
årviss
