1:2006.
2014/Girjerádjoreforbma
aktiivalaččat
álbmotgirjerádjusi
álkkit	álkit
Bardufosstun:
Bibliotekreform
čoahkkáldagai
čuoŋománus
dahkiide
deaivvandanarena
deaivvandanbáikin
diehtojuohkinareanain
digitálálaččat
Fágaforumas
fágaforumas
Forumas	Forumis
Frontera
Fylkkagirjerádjusis
galga
geavaheapmai	geavaheapmái
guovttedimmofága
iešluoikkaheami
iešluoikkaheapmái
Iešluokkaheapmi
koordináhttoriin
Koordináhttoris
kunnskapsrike
kursačoagganeapma
Kvalitet
lassiin	lassin
lohkanmovttidahttin
lohkanmovttidahttinprošeavttaid
lohkanmovttideapmi
máŋggaidgielat
mening/Ulbmil
Mål
nammasas
nord/Oahpporikkis
nuvtta
oahpaheaddiid
Oahpaheaddjiid
oahpaheaddjiide	oahpaheddjiide
oahpaheaddjiid	oahpaheddjiid
oahpaheaddjiin
oahpamis
oahppii
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oahppoareai
oahppoareanan
oahppo	oahppu
oahpporesurssan
oahppovuođudaga
Oahppovuođudat
oktiidoallevaš
organisatoralaš	organisatuvrralaš
ovdaneapmi
ovddasvástadus
ovttasohcamuša
resurssan
skáhppojeaddjiid
skoađás
skolebibliotek
skolen/Kvalitehtta
skuvlaeiseváldiid
Skuvlagirjerádjubargis
skuvlagirjerádjusis
skuvlagirjerájusa
skuvlanjunnužiin
skuvlaoamašteaddjiid
strategiijjat	strategiijat
Strategiplan
systemaskáhppojeaddjái
Tåga
voksenopplæring
vuođđodit
wwtromsfylke.no/skolebibliotek.
