oahppiide	ohppiide
oahppiid	ohppiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
skuvlagirjerádjusis
skolebibliotek
Frontera
resurssan
organisatoralaš	organisatuvrralaš
oahpaheaddjiin
Oahpaheaddjiid
fágaforumas
wwtromsfylke.no/skolebibliotek.
vuođđodit
voksenopplæring
Tåga
systemaskáhppojeaddjái
Strategiplan
strategiijjat
skuvlaoamašteaddjiid
skuvlanjunnužiin
skuvlagirjerájusa
Skuvlagirjerádjubargis
skuvlaeiseváldiid
skolen/Kvalitehtta
skoađás
skáhppojeaddjiid
resurssa
ovttasohcamuša
ovddasvástadus
ovdaneapmi
oktiidoallevaš
og
Oahppovuođudat
oahppovuođudaga
oahpporesurssan
oahppoareanan
oahppoareai
oahppo	oahppu
oahppiin	ohppiin
oahppii
oahpamis
oahpaheaddiid
nuvtta
nord/Oahpporikkis
nammasas
Mål
mening/Ulbmil
máŋggaidgielat
Máhttoloktemis
máhttoloktema
Máhttoloktema
lohkanmovttideapmi
lohkanmovttidahttinprošeavttaid
lohkanmovttidahttin
lassiin	lassin
Kvalitet
kursačoagganeapma
kunnskapsrike
Koordináhttoris
koordináhttoriin
Iešluokkaheapmi
iešluoikkaheapmái
iešluoikkaheami
guovttedimmofága
geavaheapmai	geavaheapmái
galga
Fylkkagirjerádjusis
Forumas	Forumis
Fágaforumas
eksámenaáigodaga
digitálálaččat
diehtojuohkinareanain
Det
deaivvandanbáikin
deaivvandanarena
dahkiide
čuoŋománus
čoahkkáldagai
Bibliotekreform
Bardufosstun:
álkkit	álkit
álbmotgirjerádjusi
aktiivalaččat
2014/Girjerádjoreforbma
1:2006.
12.
.
