láhka?
sámegillii?
giellageavahus/giellaiskkadeapmi
gealboovddideamit
Gealboovddideamit
sámegielgealbu
jorgaleaddjiid
Sámegielkursa
bargiide/polihkkariidda
kurssat/fáddábeaivvit
Sámegielnamahusat
sámegielgalben
Sámegielnamahusat
sámegielgalben
sámegielgalben
sámegielbáikenamaide
Lágat/Njuolggadusat/Skovit
Plánat/gihppagat/deaddileamit
áššegirjjiit
etahtáid
bajidási
ja/dahje
fylkkasuohkanis?
čađahuvvon?
geavahuvvon?
juolludeami?
jahkašaččat
fylkkaráđijođiheaddji
Divtasvuona
láhka?
sámegielgealbu
sámegielgealbu
institušuvnnas/skuvllas/etáhtas
sámegillii?
suopmanat/gielladuogážat
sámegieloahpahus
ovdanamaid
ovdanama
sámegielbustáva
ovdanamat
sámegielmáhttu
Fylkkaráđijođiheaddji
sámegielgealbu
dahttot
bajimusaš
grafálaš
sámegillii/
guovllolaš
olggustallan
guovllolaš
Kulturnett
sámegielsiiddut
dađisdag
Biblioteknett
sámegielsiiddu
guovllolaš
kantursadji
Nuorraromssano
Ungitromno
Infonuorrnoneahttabáikkiin.
giellageavahus/giellaiskkadeapmi
sámegieloahp
simultandulkojuvv
oktage
fylkkaráđijođiheaddji
oktage
prošeaktaraporta1.
pilotskuvlan
birra/integreret
wwtromsfylke.no/gammen
lahka
SAFYL
bajábeal
gaskamuttos
oktage
doaimmaide/ásahusaide
Doarjjavuostáiválddiide
sámegielgealbbu
dárbbáša
ovttabargošiehtadusa
guovttegielašvuođaruđaid
miljon
njuolggadusaid/skoviid/plánaid
guovttegielašvuođa
Njuolggadusaid/skoviid/plánaid/interneahta
jorgalusat/prentemat
miljon
jáhkái
doaibmabiju/
doaibmabidjui/juohke
álbmotbeaivi2
árvvostallá
Samefolkets
dag
Samenes
nasjonaldag
gealboovddideamit
Gealboovddideamit
gealbo
bargiidovddidemiid
sámegielgealbbu
ja/dahje
ođđaorganiseremiid
sámegielgealbbu
Sámegielgealbu
Vågsfjord
sámegielgealbu
sámegielgealbu
dulkkaid/jorgaleddjiid
čuvvoji
jorgaleaddjiid
sámegieldulkkaid
Sámegielkursa
oahppiide
máhttoloktema
bargiide/polihkkariidda
kurssat/fáddábeaivvit
beaiveborramis
beaiveborramii
bargiide/polihkkariidda
kurssat/fáddábeaivvit
kursa/fáddábeaivvit
SAFYL
ságaskuššat
fylkkadikki/politihkaroahpu
kantursajit
visttit/huksehusat
doaimmaide/visttiide
sámegielgalbemiid
Sámegielgalbbat
Sámegielgalbengolut
hukse/ođasmahttá
Sámegielgalbema
sámegielnamm
sámegielnamma
Sámegielnamahusat
sámegielgalben
guovddášhálddahusas/Fylkkaviesus3
Sisamanahaga/váldouvssa
Etáhtaid/guovddážiid
sisamanahagaid
Kanturuvssaid
Kanturuvssaid
Fylkesrådet
Fylkkaráđijođiheaddji
Fylkesordfører
Fylkesrådsleders
og
næringsetaten
Kulturetaten
Samferdselsetaten
Utdanningsetaten
Tannhelseetaten
Økonomi
og
administrasjonsetaten
Personal
og
organisasjonssenteret
Dokumentsenteret
Bygg
og
eiendomssenteret
senteret
Informasjonssenteret
Økonomisenteret
Advokatkontoret
sisamanahagaid
sisamanahagaid
2007/giđđat
Sámegielnamahusat
sámegielgalben
sámegielnamahus
dárogielnamahussi
Vågsfjord
vidaregåande
Gárgána
Rå
Rå
Høgtuna
Høgtun
Breivanga
Breivang
og
Vågsfjord
Høgtun
sámegielnamahus
Gárgána
čađaheami/mearrida
sámegielgalben
sámegielnamahus
dárogielnamahussi
bátnedivssohagat
hovedtannklinikk
tannklinikk
tannklinikk
tannklinikk
tannklinikk
tannklinikk
tannklinikk
Tannklinikk
sykehus
UDN
Tannklinikken
tannklinikk
Ivgomuotkki
tannklinikk
Kvæfjord
Ivvárstáđiid
tannklinikk
tannklinikk
Háršttá
tannklinikk
tannklinikk
tannklinikk
hovedtannklinikk
og
tannklinikk
tannklinikk
Ráissavuona
tannklinikk
tannklinikk
tannklinikk
tannklinikk
tannklinikk
tannklinikk
tannklinikk
oalulortopeda
Kjeveortoped
tannklinikk
Vánddereadju
tannklinikk
tannklinikk
Ruottatvuonas
Ambuleringsklinikk
Ambuleringsklinikk
Tannbygget
Tannhelsetjenestens
kompetansesenter
sámegielnamahusa
Fylkkaráđđi:
Fylkesrådet
Fylkesrådsleder
Fylkesråd
økonomi
og
administrasjon
Fylkesrådets
nestleder
Fylkesråd
kompetanse
Fylkesråd
næring
Fylkesråd
kultur
helse
og
miljø
Fylkesråd
samferdsel
Politisk
sekretær
Fylkestinget
Fylkesordfører
Fylkesvaraordfører
Internasjonal
komité
/johtolatlávdegoddi
Nærings
/samferdselskomitéen
Levekårskomitéen
Kompetansekomitéen
Økonomikomitéen
sámegielnammaveršuvnnaid
ásahusat/organisašuvnnat
sámegielbáikenamaide
sámegielnamaid
sámegielnamma
čuoččaldahttit
sámegielbáikenamma
dieđahusaid
dieđáhusat/almmuhusat
Etáhtat/doaimmat
dieđáhusaid/almmuhusaid
etáhtta/doaibm
Lágat/Njuolggadusat/Skovit
álbmogii/geavaheddjiide/ohcciide
etáhtas/doaimmas
sámegielnam
Plánat/gihppagat/deaddileamit
guovllolaš
sámegielveršuvnnat
dárogielveršuvnna
sámegielveršuvdna
sámegielveršuvdnii
sámegielbustávaid
preassedieđáhusat
wwnuorraromssas.no
.
čoahkkimiin/konferánssain
Sámegieldárogiel
simultandulkon
guovllolaš
journalii
gáibáduvvo
ISO/IEC
UTF
teakstalhápmedieđuid
teakstalonohallamiid
ISO/IEC
20
dieđahus
samIT
samIT
searvadahttindepartemeantta
searvadahttindepartemeantta
samIT:in
wwsamit.no
sámegielčálamearkačoahki
diehtu/skovvi
Kapihttal
1.Definišuvnnat
čuovvuvaš
2.Láhkaásahusaid
báikkalaš
kantovrra
4.Viiddiduvvon
oktavuohtaváldimiid
oktavuohtaváldimiid
vuostebeallimiehtá
oktavuođaváldima
kantovrra
vearrodahkoeastadanásahusaid
5.Viiddiduvvon
6.Ovttaskas
7.Vuoigatvuohta
sámegielmáhtu
juolamánu
8.Vuoigatvuohta
1999
9.Sámegiella
10.Njuolggadusaid
11.Váidin
guosk
erenoamaš
12.Sámi
2003juovlamánu
Lov
om
stadnamn
Formål
og
verkeområde
Formålet
med
lova
er
stadnamn
som
kulturminne
gi
dei
ei
skriftform
som
er
praktisk
og
tenleg
og
medverke
kjennskap
og
aktiv
bruk
av
namn
Lova
skal
sikre
omsynet
samiske
og
kvenske
stadnamn
samsvar
med
nasjonalt
lovverk
og
internasjonale
avtalar
og
konvensjona
Lova
gjeld
når
organ
stat
fylkeskommune
og
skal
fastsetje
stadnamn
eller
skrivemåten
av
dei
eller
bruke
dei
tenest
Lova
gjeld
også
bruk
av
stadnamn
selskap
som
det
offentlege
eig
fullt
ut
og
læremiddel
som
skal
brukast
kan
særskilte
tilfelle
gi
forskrift
om
at
lova
skal
gjelde
når
selskap
som
det
offentlege
ikkje
eig
fullt
ut
skal
bruke
stadnam
Lova
gjeld
ikkje
og
dei
norske
bilanda
den
norske
kontinentalsokkelen
og
økonomiske
son
Endra
med
lov
juni
kraft
aug
etter
juni
Definisjonar
lova
tyder
stadnamn
namn
geografiske
punkt
liner
og
område
som
kan
kartfestast
gardsnamn
namnet
heile
det
gardsområdet
som
eitt
eller
fleire
gardsnummer
er
knytte
bruksnamn
namn
eigedom
med
eitt
eller
fleire
bruksnummer
eller
festenummer
under
eit
gardsnummer
nedervd
stadnamn
stadnamn
som
munnleg
eller
skriftleg
er
overlevert
frå
tidlegare
generasjonar
lokal
talemålsform
den
uttaleforma
som
er
allmenn
bruk
av
som
har
tradisjonell
tilknyting
staden
gjennom
busetjing
eller
årviss
næringsverksemd
rettskrivingsprinsipp
allmenne
reglar
korleis
lydar
og
lydkombinasjonar
skal
givast
skrif
Endra
med
lov
juni
kraft
aug
etter
juni
Namnevern
og
namnsetjing
Eit
stadnamn
kan
som
hovudregel
ikkje
takast
bruk
stad
det
tradisjonelt
ikkje
høyrer
heime
når
det
er
bruk
som
etternamn
og
er
verna
eller
annan
måte
er
eit
særeige
namn
eller
av
andre
grunnar
bør
vernas
Eit
nedervd
stadnamn
kan
ikkje
bytast
ut
med
eit
namn
utan
tradisjon
staden
dersom
ikkje
særlege
grunnar
talar
de
Endra
med
lov
juni
kraft
aug
etter
juni
Reglar
om
skrivemåten
Dersom
ikkje
anna
er
fastsett
lova
skal
det
ved
fastsetjing
av
skrivemåten
av
stadnamn
takast
utgangspunkt
den
nedervde
lokale
uttale
Skrivemåten
skal
følgje
gjeldande
rettskrivingsprinsipp
norsk
og
samis
kvenske
stadnamn
skal
skrivemåten
følgje
gjeldande
rettskrivingsprinsipp
fins
Finske
stadnamn
kan
tilpassast
norske
rettskrivingsprinsip
Når
same
namnet
er
brukt
om
ulike
namneobjekt
same
staden
skal
skrivemåten
primærfunksjonen
som
hovudregel
vere
retningsgivande
skrivemåten
dei
andre
funksjonan
To
eller
fleire
skriftformer
av
same
namn
same
namneobjekt
kan
fastsetjast
som
sidestilte
dersom
eitt
eller
fleire
av
desse
vilkåra
er
oppfylte
det
finst
fleire
uttalevariantar
av
namnet
fordi
lokaliteten
har
stor
geografisk
utbreiing
eller
ligg
eit
dialektalt
eller
administrativt
grenseområde
to
eller
fleire
skriftformer
av
namnet
er
innarbeidde
det
er
sterk
lokal
interesse
to
eller
fleire
av
formen
Endra
med
lov
juni
kraft
aug
etter
juni
Fastsetjing
av
skrivemåten
Saker
om
skrivemåten
av
stadnamn
kan
takast
opp
av
offentleg
organ
og
andre
som
er
nemnde
tredje
ledd
eigar
eller
festar
når
bruksnamnet
kjem
inn
under
andre
ledd
lokal
organisasjon
med
særleg
tilknyting
eit
stadnamn
stadnamnkonsulentane
når
det
gjeld
stadnamn
deira
områd
gjer
vedtak
om
skrivemåten
av
offisiell
adresse
og
av
namn
tettstader
grender
kommunale
gater
vegar
torg
bydelar
bustadfelt
anlegg
l.
Fylkeskommunen
gjer
vedtak
om
skrivemåten
av
namn
fylkeskommunale
anlegg
l.
gjer
vedtak
om
skrivemåten
av
andre
stadnamn
dersom
ikkje
anna
er
fastsett
lov
eller
forskrif
Det
kan
gjerast
samlevedtak
skriftforma
av
eit
namneledd
innanfor
same
administrative
områd
det
tvil
om
kven
som
etter
desse
reglane
skal
fastsetje
skrivemåten
av
eit
stadnamn
kan
spørsmålet
leggjast
fram
departementet
avgjer
Endra
med
lov
juni
kraft
aug
etter
juni
Nærmare
om
saksbehandlinga
Når
ei
namnesak
er
teken
opp
med
vedtaksorganet
skal
saka
gjerast
kjend
dei
som
har
rett
uttale
se
Eigar
eller
festar
har
rett
uttale
seg
saker
som
gjeld
bruksnam
Eigar
eller
festar
har
òg
rett
uttale
seg
saker
som
gjeld
gardsnamn
når
skrivemåten
av
gardsnamnet
skal
vere
retningsgivande
skrivemåten
av
bruksnamne
Synspunkta
eigaren
skal
tilleggjast
særskild
vek
Kommunane
har
rett
uttale
seg
når
vedtaket
skal
gjerast
av
andre
organ
enn
sjøl
Fylkeskommunane
har
rett
uttale
seg
saker
som
gjeld
område
som
femner
om
meir
enn
Lokale
organisasjonar
har
rett
uttale
seg
saker
som
gjeld
stadnamn
organisasjonen
har
ei
særleg
tilknyting
Før
vedtak
om
skrivemåte
blir
gjort
skal
namnekonsulentane
gi
tilråding
om
skrivemåte
Saker
som
gjeld
gards
og
bruksnamn
skal
eigar
eller
festar
få
tilsendt
Saker
som
gjeld
samiske
eller
kvenske
stadnamn
skal
dessutan
sendast
lokale
organisasjonar
med
særleg
tilknyting
sak
tillegg
skal
saka
kunngjerast
minst
to
aviser
som
er
alminneleg
lesne
staden
eller
gjerast
kjend
annan
høveleg
måt
Saker
som
gjeld
andre
namn
skal
kunngjerast
same
måte
Namnesak
må
reisast
samtidig
parallellnamn
norsk
samisk
og
kvens
Med
mindre
anna
er
fastsett
lov
eller
medhald
av
lov
gjeld
reglane
forvaltningsloven
kapittel
og
ikkje
saker
etter
lova
he
Endra
med
lov
juni
kraft
aug
etter
juni
Gjenopptaking
Ei
sak
kan
takast
opp
av
dei
som
er
nemnde
bokstav
dersom
det
kjem
nye
opplysninga
Nytt
vedtak
skal
gjerast
etter
reglane
lov
Endra
med
lov
juni
kraft
aug
etter
juni
Særskilde
reglar
om
gardsnamn
og
bruksnamn
Eigar
eller
festar
kan
fastsetje
namn
eige
bru
Eigar
eller
festar
har
likevel
ikkje
rett
endre
eller
byte
ut
bruksnamn
som
kjem
inn
under
andre
ledd
dersom
ikkje
særlege
grunnar
talar
de
Skrivemåten
av
gardsnamn
og
bruksnamn
som
språkleg
og
geografisk
fell
med
nedervde
stadnamn
eller
med
andre
stadnamn
som
etter
reglane
lova
eller
andre
lover
og
forskrifter
skal
brukast
av
det
offentlege
skal
fastsetjast
etter
reglane
Vedtak
om
skrivemåten
av
gardsnamn
skal
som
hovudregel
vere
retningsgivande
skrivemåten
av
bruksnamn
som
er
identisk
med
gardsnamnet
eller
gardsnamnet
går
inn
som
del
av
bruksnamne
andre
bruksnamn
fastset
eigar
eller
festar
skrivemåte
Endra
med
lov
juni
kraft
aug
etter
juni
av
stadnamn
Når
skrivemåten
av
eit
stadnamn
er
fastsett
etter
lova
og
ført
inn
stadnamnregisteret
skal
brukast
av
eige
tiltak
av
dei
som
er
nemnde
tredje
led
Samiske
og
kvenske
stadnamn
som
blir
nytta
blant
som
bur
fast
eller
har
næringsmessig
tilknyting
staden
skal
vanleg
brukast
av
det
offentlege
d.
kart
skilt
med
eventuelt
norsk
nam
Offentlege
organ
og
andre
som
er
nemnde
tredje
ledd
skal
halde
fram
med
bruke
dei
skriftformene
som
er
bruk
av
det
offentlege
når
lova
blir
sett
verk
det
eventuelt
blir
gjort
endringsvedta
Endra
med
lov
juni
kraft
aug
etter
juni
Klage
Vedtak
etter
lova
kan
påklagast
av
dei
som
etter
første
ledd
bokstav
har
rett
opp
saker
om
skrivemåten
av
stadnam
Offentleg
organ
har
klagerett
saker
som
gjeld
namn
dei
skal
bruke
tenest
Klageretten
gjeld
også
vedtak
gjorde
av
kommunar
og
fylkeskommuna
Klage
skal
grunngivas
Vedtak
gjorde
av
og
kan
ikkje
påklagas
Feilbruk
eller
manglande
bruk
av
stadnamn
etter
kan
påklagast
overordna
departemen
Klage
over
manglande
vedtak
kan
påklagast
klagenemnd
Klager
andre
vedtak
enn
dei
som
er
gjorde
av
eit
departement
skal
behandlast
av
ei
klagenemnd
oppnemnd
av
klagesaker
av
prinsipiell
karakter
kan
klagenemnda
gi
språkråd
og
departementet
høve
uttale
se
Departement
som
gjer
vedtak
om
skrivemåte
har
plikt
saka
opp
ny
avgjerd
etter
klag
skal
slike
saker
innhente
tilråding
frå
klagenemnd
førebuinga
av
ei
klagesak
gjeld
saksbehandlingsreglane
tilsvarand
gjeld
reglane
forvaltningsloven
kapittel
Endra
med
lov
juni
kraft
aug
etter
juni
Jf
lov
juni
om
rådet
opphevd
med
lov
des
Stadnamnkonsulentar
oppnemner
stadnamnkonsulentar
norske
og
kvenske
stadnam
oppnemner
stadnamnkonsulentar
samiske
stadnam
Namnekonsulentane
skal
gi
rettleiing
og
råd
om
skrivemåten
av
stadnam
Endra
med
lov
juni
kraft
aug
etter
juni
Det
skal
førast
eit
sentralt
stadnamnregiste
Alle
skriftformer
som
er
endeleg
fastsette
skal
meldast
stadnamnregisteret
av
det
organet
som
har
gjort
vedtake
Opplysningane
registeret
er
offentleg
Endra
med
lov
juni
kraft
aug
etter
juni
Forskrift
og
unntak
kan
gi
forskrift
utfylling
og
gjennomføring
av
lov
Når
særlege
grunner
talar
det
kan
departementet
enkelttilfelle
gjere
unntak
frå
reglane
lova
og
forskrift
Endra
med
lov
juni
kraft
aug
etter
juni
Iverksetjing
lova
gjeld
frå
den
tid
fastse1
Frå
same
tid
blir
det
gjort
følgjande
endring
lov
av
juni
om
kartlegging
deling
og
registrering
av
grunneiendom
delingsloven
Lov
om
personnavn
navneloven
Jf
tidlegare
lover
feb
tilleggslov
juli
Kapittel
Navneplikt
Plikt
navn
Alle
skal
fornavn
og
ett
enkelt
eller
dobbelt
etternavn
og
kan
tillegg
mellomnav
Enhver
har
plikt
bruke
sitt
fornavn
og
etternavn
som
personnav
kan
endre
eller
sløyfe
navn
annen
måte
enn
etter
loven
he
Plikt
navn
barn
Senest
når
barnet
fyller
seks
måneder
skal
den
eller
som
har
foreldreansvaret
barnet
melding
om
hvilket
navn
barnet
skal
Har
barnet
fylt
seks
måneder
uten
at
melding
er
sendt
eller
uten
at
meldingen
kan
godtas
får
barnet
morens
etternav
gjelder
ikke
etternavn
som
nevnt
første
ledd
og
har
moren
ikke
annet
etternavn
får
barnet
stedet
morens
fornavn
med
ending
som
viser
slektskape
Kapittel
Etternavn
fornavn
og
mellomnavn
Frie
beskyttede
og
nye
etternavn
Navn
som
flere
enn
personer
her
riket
har
som
etternavn
kan
tas
som
etternavn
av
andre
uten
samtykke
fra
som
allerede
har
de
Navn
som
eller
færre
personer
her
riket
har
som
etternavn
kan
bare
tas
som
etternavn
dersom
alle
som
allerede
har
det
som
etternavn
samtykke
barn
under
år
samtykke
av
den
eller
som
har
foreldreansvare
Navn
som
ikke
er
registrert
Det
sentrale
folkeregister
som
navn
som
er
bruk
som
etternavn
her
riket
kan
tas
som
etternav
gjelder
likevel
ikke
navn
som
er
så
likt
beskyttet
etternavn
at
navnene
lett
kan
blandes
samme
Navnet
kan
likevel
tas
dersom
alle
som
har
det
beskyttede
navnet
som
etternavn
samtykke
ledd
annet
punktum
gjelder
tilsvarend
er
identisk
eller
har
likhet
som
nevnt
med
alminnelig
kjent
foretaksnavn
varemerke
eller
annet
kjennetegn
som
er
vernet
her
riket
med
alminnelig
kjent
navn
stiftelse
forening
institusjon
eller
lignende
eller
med
alminnelig
kjent
kunstnernavn
og
det
må
antas
at
berettigede
interesser
vil
lide
skade
dersom
vedkommende
får
navne
er
registrert
Det
sentrale
folkeregister
som
navn
som
er
eller
har
vært
bruk
som
fornav
Navnet
kan
likevel
tas
som
etternavn
dersom
det
har
opphav
eller
tradisjon
som
etternavn
eller
utlandet
eller
har
tradisjon
kultur
som
ikke
skiller
mellom
fornavn
og
etternav
ved
lov
sep
kraft
mars
ifl
sep
Avledede
etternavn
Uavhengig
av
begrensningene
kan
følgende
navn
tas
som
etternavn
navn
som
er
eller
har
vært
av
tippoldeforeldrenes
oldeforeldrenes
besteforeldrenes
eller
foreldrenes
etternavn
eller
mellomnav
gjelder
ikke
tidligere
navn
som
er
ervervet
ved
ekteskap
eller
samboerska
av
foreldrenes
fornavn
med
ending
som
viser
slektskapet
eller
når
navnet
har
tradisjon
kultur
som
tillater
det
av
besteforeldrenes
fornavn
med
ending
som
viser
slektska
navn
som
er
eller
har
vært
av
foreldrenes
eller
besteforeldrenes
fornavn
når
navnet
har
tradisjon
kultur
som
ikke
skiller
mellom
fornavn
og
etternav
navn
som
er
eller
har
vært
ektefellens
etternavn
eller
mellomnavn
og
som
ikke
er
ervervet
ved
tidligere
ekteskap
eller
samboerska
ektefellens
fornavn
når
navnet
har
tradisjon
kultur
som
ikke
skiller
mellom
fornavn
og
etternav
navn
som
er
av
steforeldrenes
eller
fosterforeldrenes
etternavn
eller
mellomnavn
og
vedkommende
samtykke
etternavn
eller
mellomnavn
som
vedkommende
har
hatt
tidligere
og
som
ikke
er
ervervet
ved
ekteskap
eller
samboerskap
eller
mellomnavn
som
vedkommende
ha
navn
gårdsbruk
som
vedkommende
eller
av
foreldre
eier
og
har
eid
minst
år
eller
som
vedkommende
eller
av
foreldrene
bruker
og
har
brukt
minst
år
eller
har
brukt
minst
år
og
har
bruksrett
som
er
fastsatt
av
foreldrenes
eller
vedkommendes
livsti
gjelder
ikke
dersom
navnet
gårdsbruket
er
valgt
etter
januar
og
strider
lov
om
stadnamn
bokstav
etternavn
eller
mellomnavn
som
vedkommende
øvrig
har
særlig
tilknytning
Samboere
som
har
bodd
sammen
minst
to
år
eller
som
har
felles
barn
kan
navn
etter
første
ledd
og
samme
måte
som
ektefeller
dersom
samboeren
samtykke
Foruten
etter
adoptivslekten
kan
den
som
er
adoptert
navn
etter
biologiske
slekt
etter
første
ledd
og
ved
lov
juni
kraft
aug
ifl
juni
Etternavn
ved
adopsjon
Blir
noen
som
er
under
år
adoptert
får
vedkommende
adoptantens
etternavn
med
mindre
annet
er
fastsatt
forbindelse
med
adopsjone
gjelder
ikke
den
ene
ektefellen
adopterer
den
andres
bar
Når
ektefeller
sammen
adopterer
noen
som
er
under
år
får
adoptivbarnet
adoptivmorens
etternavn
med
mindre
annet
er
fastsatt
forbindelse
med
adopsjone
annet
ledd
annet
punktum
gjelder
tilsvarend
Endringer
samme
etternavn
endring
av
stavemåten
av
etternavn
som
bringer
stavemåten
nærmere
den
alminnelige
uttalen
av
navnet
eller
nærmere
skriftspråket
øvrig
regnes
ikke
som
annet
nav
Det
samme
gjelder
endring
av
stavemåten
bokstaver
som
er
alminnelig
kjent
utlande
endring
av
etternavns
kjønnsbestemte
ending
regnes
ikke
som
annet
nav
Doble
etternavn
To
navn
som
kan
tas
som
etternavn
kan
tas
som
dobbelt
etternavn
to
navnene
er
satt
sammen
med
bindestre
forhold
og
regnes
dobbelt
etternavn
som
to
adskilte
etternav
Fornavn
Som
fornavn
kan
det
ikke
navn
som
er
registrert
Det
sentrale
folkeregister
som
navn
som
er
eller
har
vært
bruk
som
etternavn
eller
mellomnav
Navnet
kan
likevel
tas
som
fornavn
dersom
det
har
opphav
eller
tradisjon
som
fornavn
eller
utlandet
eller
har
tradisjon
kultur
som
ikke
skiller
mellom
fornavn
og
etternav
Mellomnavn
Navn
som
kan
tas
som
etternavn
kan
tas
som
mellomnav
Alminnelige
begrensninger
Selv
om
øvrige
vilkår
er
oppfylt
skal
melding
om
endre
eller
sløyfe
navn
ikke
godtas
dersom
vedkommendes
personnavn
ellers
kan
bli
vesentlig
ulempe
vedkommende
eller
andre
sterke
grunner
tilsier
de
Personer
over
år
kan
ikke
endre
eller
sløyfe
fornavn
eller
etternavn
mer
enn
gang
hvert
tiende
Vedkommende
kan
likevel
innen
ti
år
som
etternavn
etternavnet
ektefelle
eller
samboer
som
vedkommende
har
bodd
sammen
med
minst
to
år
eller
har
barn
sammen
med
eller
navn
som
har
tradisjon
kultur
som
ikke
skiller
mellom
fornavn
og
etternavn
ektefellens
eller
samboerens
fornavn
som
etternavn
etternavn
som
vedkommende
tidligere
har
hatt
som
etternavn
steforeldres
fosterforeldres
eller
adoptivforeldres
etternavn
og
endre
fornavnet
tilbake
det
fornavnet
vedkommende
hadde
før
endringen
endre
eller
sløyfe
fornavn
eller
etternavn
dersom
det
foreligger
særlige
grunne
Kapittel
Saksbehandling
m.
Meldeplikt
og
forvaltningsorgan
navnesaker
som
vil
endre
eller
sløyfe
navn
må
gi
melding
om
det
folkeregisteret
som
avgjør
om
meldingen
skal
godta
Meldingen
folkeregisteret
den
hvor
den
meldingen
gjelder
er
registrert
bosat
enkelte
navnesaker
kan
departementet
bestemme
at
meldinger
skal
og
behandles
av
annet
forvaltningsorga
Vedtak
om
godta
eller
godta
melding
kan
påklages
fylkesmanne
kan
gi
nærmere
regler
om
bruk
av
meldingsskjema
og
meldingenes
innhold
og
om
saksbehandlingen
øvri
Melding
om
navn
barn
Melding
om
endre
eller
sløyfe
navn
noen
som
ikke
har
fylt
år
skal
fremsettes
av
den
eller
som
har
foreldreansvaret
eller
disse
må
samtykket
meldinge
Gjelder
meldingen
barn
over
år
må
også
barnet
selv
samtykke
Selv
om
det
ikke
foreligger
samtykke
etter
første
eller
annet
punktum
kan
meldingen
godtas
dersom
det
foreligger
særlig
grun
Søksmål
noens
rettigheter
krenket
ved
vedtak
som
godtar
melding
om
endre
eller
sløyfe
navn
kan
vedkommende
gjøre
rett
gjeldende
ved
søksmål
innen
to
år
etter
at
vedkommende
fikk
eller
burde
skaffet
seg
kunnskap
om
vedtake
Søksmålet
må
være
reist
innen
år
etter
at
vedtaket
ble
truffe
Hvem
loven
gjelder
utenlandske
navneavgjørelser
m.
gjelder
alle
som
Det
sentrale
folkeregister
er
registrert
som
bosatt
her
riket
og
har
hensikt
bli
boende
her
vari
som
omfattes
av
første
ledd
og
er
utenlandsk
statsborger
kan
her
riket
inngi
melding
om
endre
eller
sløyfe
navn
samsvar
med
avgjørelse
truffet
av
statsborgerlandets
myndigheter
med
mindre
annet
følger
av
forskrift
etter
tredje
led
kan
ved
forskrift
gi
regler
om
hvilke
navnerettsregler
som
skal
gjelde
utenlandske
statsborgere
som
bor
her
riket
og
norske
statsborgere
som
bor
utlandet
og
om
beskyttelse
her
riket
etternavn
som
er
bruk
utlande
Kapittel
Sluttbestemmelser
Ikrafttredelse
gjelder
fra
den
tid
Kongen1
bestemme
Fra
samme
tid
opphører
lov
om
personnamn
gjeld
Ifl
juni
og
politidepartementet
som
ved
forskrift
okt
bestemte
at
loven
trådte
kraft
jan
Overgangsregler
som
ved
lovens
ikrafttredelse
har
etternavn
som
består
av
to
navn
adskilt
av
mellomrom
kan
selv
beholde
navnet
forme
Etternavn
som
ved
lovens
ikrafttredelse
består
av
to
navn
forbundet
med
bindestrek
anses
som
dobbelt
etternavn
bestående
av
to
etternav
Endringer
andre
lover
Fra
den
tid
loven
her
trer
kraft
gjøres
følgende
endringer
andre
lover
Databasen
sist
oppdatert
apr
