.
12.
1:2006.
2014/Girjerádjoreforbma
aktiivalaččat
álbmotgirjerádjusi
álkkit	álkit
Bardufosstun:
Bibliotekreform
čoahkkáldagai
čuoŋománus
dahkiide
deaivvandanarena
deaivvandanbáikin
Det
diehtojuohkinareanain
digitálálaččat
eksámenaáigodaga
Fágaforumas
fágaforumas
Forumas	Forumis
Frontera
Fylkkagirjerádjusis
galga
geavaheapmai	geavaheapmái
guovttedimmofága
iešluoikkaheami
iešluoikkaheapmái
Iešluokkaheapmi
koordináhttoriin
Koordináhttoris
kunnskapsrike
kursačoagganeapma
Kvalitet
lassiin	lassin
lohkanmovttidahttin
lohkanmovttidahttinprošeavttaid
lohkanmovttideapmi
Máhttoloktema
máhttoloktema
Máhttoloktemis
máŋggaidgielat
mening/Ulbmil
Mål
nammasas
nord/Oahpporikkis
nuvtta
oahpaheaddiid
Oahpaheaddjiid
oahpaheaddjiide
oahpaheaddjiid	oahpaheddjiid
oahpaheaddjiin
oahpamis
oahppii
oahppiide	ohppiide
oahppiid	ohppiid
oahppiin	ohppiin
oahppoareai
oahppoareanan
oahppo	oahppu
oahpporesurssan
oahppovuođudaga
Oahppovuođudat
og
oktiidoallevaš
organisatoralaš	organisatuvrralaš
ovdaneapmi
ovddasvástadus
ovttasohcamuša
resurssa
resurssan
skáhppojeaddjiid
skoađás
skolebibliotek
skolen/Kvalitehtta
skuvlaeiseváldiid
Skuvlagirjerádjubargis
skuvlagirjerádjusis
skuvlagirjerájusa
skuvlanjunnužiin
skuvlaoamašteaddjiid
strategiijjat
Strategiplan
systemaskáhppojeaddjái
Tåga
voksenopplæring
vuođđodit
wwtromsfylke.no/skolebibliotek.
