     14 oahppiide	ohppiide
     13 oahppiid	ohppiid
      8 oahpaheaddjiide
      4 oahpaheaddjiid	oahpaheddjiid
      3 skuvlagirjerádjusis
      3 skolebibliotek
      3 Frontera
      2 resurssan
      2 organisatoralaš	organisatuvrralaš
      2 oahpaheaddjiin
      2 Oahpaheaddjiid
      2 fágaforumas
      1 wwtromsfylke.no/skolebibliotek.
      1 vuođđodit
      1 voksenopplæring
      1 Tåga
      1 systemaskáhppojeaddjái
      1 Strategiplan
      1 strategiijjat
      1 skuvlaoamašteaddjiid
      1 skuvlanjunnužiin
      1 skuvlagirjerájusa
      1 Skuvlagirjerádjubargis
      1 skuvlaeiseváldiid
      1 skolen/Kvalitehtta
      1 skoađás
      1 skáhppojeaddjiid
      1 resurssa
      1 ovttasohcamuša
      1 ovddasvástadus
      1 ovdaneapmi
      1 oktiidoallevaš
      1 og
      1 Oahppovuođudat
      1 oahppovuođudaga
      1 oahpporesurssan
      1 oahppoareanan
      1 oahppoareai
      1 oahppo	oahppu
      1 oahppiin	ohppiin
      1 oahppii
      1 oahpamis
      1 oahpaheaddiid
      1 nuvtta
      1 nord/Oahpporikkis
      1 nammasas
      1 Mål
      1 mening/Ulbmil
      1 máŋggaidgielat
      1 Máhttoloktemis
      1 máhttoloktema
      1 Máhttoloktema
      1 lohkanmovttideapmi
      1 lohkanmovttidahttinprošeavttaid
      1 lohkanmovttidahttin
      1 lassiin	lassin
      1 Kvalitet
      1 kursačoagganeapma
      1 kunnskapsrike
      1 Koordináhttoris
      1 koordináhttoriin
      1 Iešluokkaheapmi
      1 iešluoikkaheapmái
      1 iešluoikkaheami
      1 guovttedimmofága
      1 geavaheapmai	geavaheapmái
      1 galga
      1 Fylkkagirjerádjusis
      1 Forumas
      1 Fágaforumas
      1 eksámenaáigodaga
      1 digitálálaččat
      1 diehtojuohkinareanain
      1 Det	Det
      1 deaivvandanbáikin
      1 deaivvandanarena
      1 dahkiide
      1 čuoŋománus
      1 čoahkkáldagai
      1 Bibliotekreform
      1 Bardufosstun:
      1 álkkit	álkit
      1 álbmotgirjerádjusi
      1 aktiivalaččat
      1 2014/Girjerádjoreforbma
      1 1:2006.
      1 12.
      1 .
