som
eller
av
og
er
har
kan
etternavn
skal
med
om
etter
juni
det
navn
stadnamn
tannklinikk
lov
ikke
skrivemåten
fornavn
gjeld
kraft
andre
dersom
den
år
vedkommende
aug
ved
Endra
når
ikkje
gjelder
dei
bruk
annet
to
tas
namn
lova
ledd
vedtak
her
endre
eit
tradisjon
rett
gi
at
uttale
sløyfe
samtykke
saker
riket
etternav
same
reglane
navnet
melding
kultur
fleire
festar
Det
bruksnamn
barnet
under
seg
sámegielgealbu
sámegielgalben
må
minst
mellomnavn
likevel
første
forskrift
enn
barn
vært
tilknyting
tid
stadnam
staden
skiller
sammen
samme
registrert
organ
opp
offentlege
Når
norske
mellom
meldingen
kvenske
guovllolaš	guvllolaš
gjerast
gardsnamn
får
Fylkesråd
ei
bruke
blir
Vedtak
ut
tredje
tidligere
takast
skrivemåte
sentrale
Sámegielnamahusat
Saker
nemnde
Navn
namnet
måte
mindre
mellomnav
lover
loven
Lova
kjent
Kapittel
inn
gjort
gjer
frå
foreldrenes
folkeregister
fastsett
endring
ending
Eigar
dobbelt
departementet
de
brukast
alminnelig
Vågsfjord
viser
vere
utlandet
uten
talar
særlege
særleg
stavemåten
skriftformer
sisamanahagaid
sámegielnamahus
sámegielgealbbu
samiske
saka
rettskrivingsprinsipp
retningsgivande
regnes
påklagast
punktum
over
oktage
også
nærmere
norsk
noen
Navnet
lokal
kurssat/fáddábeaivvit
klagenemnd
Klage
kjem
innen
hovudregel
grunnar
godtas
godta
gjorde
gardsnamnet
foreligger
fastsetje
fastsatt
Etternavn
ervervet
ekteskap
ektefellens
eitt
eigar
brukt
bokstav
besteforeldrenes
bargiide/polihkkariidda
anna
alle
øvrig
vil
vedtaket
vedtake
vedkommendes
utlande
utenlandske
unntak
To
tilsvarend
tilråding
tillegg
tidlegare
tenest
særlig
statsborgere
stadnamnregisteret
stadnamnkonsulentar
Skrivemåten
sep
selv
Selv
selskap
seks
searvadahttindepartemeantta
se
sámegillii?
sámegielnamma
Sámegielkursa
sámegielbáikenamaide
samsvar
samIT
samboerska
sak
SAFYL
Rå
regler
reglar
plikt
Plikt
Plánat/gihppagat/deaddileamit
personnavn
personer
organisasjonar
oppnemner
opphav
område
områd
oktavuohtaváldimiid
offentleg
nye
nevnt
nedervde
nedervd
navnesaker
navnene
nav
namneobjekt
måneder
morens
miljon
Melding
manglande
m.
lovens
Lov
lokale
led
láhka?
Lágat/Njuolggadusat/Skovit
l.
kunngjerast
kjend
kapittel
Kanturuvssaid
kantovrra
jorgaleaddjiid
Jf
ja/dahje
ISO/IEC
ikrafttredelse
ifl
identisk
Høgtun
hovedtannklinikk
he
hatt
grunner
gjelde
gjeldande
giellageavahus/giellaiskkadeapmi
geografisk
gealboovddideamit
Gealboovddideamit
Gárgána
gardsnummer
følgje
følgende
fylt
fylkkaráđijođiheaddji
Fylkkaráđijođiheaddji
Fylkesrådet
Fylkesordfører
fullt
fram
fra
Fra
forvaltningsloven
fornavnet
foreldreansvaret
forbindelse
folkeregisteret
fastsetjast
eventuelt
Endringer
ektefeller
Eit
eige
eig
desse
dárogielnamahussi
bruksnamne
bor
bodd
bli
består
bestemme
beskyttede
annan
anlegg
Ambuleringsklinikk
allerede
Alle
adoptert
adopterer
adopsjone
årviss
øvrige
øvri
økonomiske
Økonomisenteret
Økonomikomitéen
økonomi
Økonomi
wwtromsfylke.no/gammen
wwsamit.no
wwnuorraromssas.no
være
vuostebeallimiehtá
visttit/huksehusat
vilkåra
vilkår
vidaregåande
vesentlig
vernet
vernas
verna
verkeområde
verk
vek
vegar
vedtaksorganet
Vedkommende
vearrodahkoeastadanásahusaid
Vánddereadju
vari
varemerke
vanleg
valgt
uttalevariantar
uttalen
uttaleforma
utgangspunkt
utfylling
UTF
utenlandsk
Utdanningsetaten
utbreiing
utan
Ungitromno
ulike
ulempe
UDN
Uavhengig
tyder
tvil
trådte
truffet
truffe
trer
tradisjonelt
tradisjonell
torg
tippoldeforeldrenes
tiltak
tilsvarand
tilsier
tilsendt
tilpassast
tilleggslov
tilleggjast
tillater
tilknytning
tilfelle
tilbake
tiende
ti
tettstader
tenleg
teken
teakstalonohallamiid
teakstalhápmedieđuid
Tannklinikken
Tannklinikk
Tannhelsetjenestens
Tannhelseetaten
Tannbygget
talemålsform
så
Søksmålet
søksmål
Søksmål
særskilte
Særskilde
særskild
særlige
særeige
Synspunkta
sykehus
suopmanat/gielladuogážat
strider
stor
stiftelse
sterke
sterk
steforeldres
steforeldrenes
stedet
statsborgerlandets
statsborger
stat
stadnamnregiste
Stadnamnkonsulentar
stadnamnkonsulentane
stad
spørsmålet
språkråd
språkleg
son
Som
Sluttbestemmelser
slike
slektskapet
slektskape
slektska
slekt
skriftspråket
skriftleg
skriftformene
skriftforma
skriftform
skrif
skilt
skaffet
skade
sjøl
sitt
sist
Sisamanahaga/váldouvssa
simultandulkon
simultandulkojuvv
sikre
sidestilte
sett
sentralt
senteret
Senest
sendt
sendast
sekretær
sámegillii/
sámegielveršuvnnat
sámegielveršuvdnii
sámegielveršuvdna
sámegielsiiddut
sámegielsiiddu
sámegieloahpahus
sámegieloahp
sámegielnammaveršuvnnaid
sámegielnamm
sámegielnamaid
sámegielnamahusa
sámegielnam
sámegielmáhtu
sámegielmáhttu
Sámegielgealbu
Sámegielgalbengolut
sámegielgalbemiid
Sámegielgalbema
Sámegielgalbbat
sámegieldulkkaid
Sámegieldárogiel
sámegielčálamearkačoahki
sámegielbustávaid
sámegielbustáva
sámegielbáikenamma
ságaskuššat
satt
samtykket
samtidig
samlevedtak
samIT:in
Samiske
samisk
samis
/samferdselskomitéen
Samferdselsetaten
samferdsel
Samenes
Samefolkets
samboerskap
samboerens
samboeren
Samboere
samboer
saksbehandlingsreglane
saksbehandlingen
saksbehandlinga
Saksbehandling
rådet
råd
Ruottatvuonas
rettskrivingsprinsip
rettleiing
rettigheter
reist
reisast
Reglar
registrering
registeret
Ráissavuona
påklages
påklagas
punkt
prošeaktaraporta1.
prinsipiell
primærfunksjonen
preassedieđáhusat
praktisk
Politisk
politidepartementet
pilotskuvlan
personnav
personnamn
Personer
Personal
parallellnamn
ovttabargošiehtadusa
overordna
overlevert
Overgangsregler
ovdanamat
ovdanamaid
ovdanama
organisasjonssenteret
organisasjonen
organisasjon
organet
oppnemnd
Opplysningane
opplysninga
opphører
opphevd
oppfylte
oppfylt
oppdatert
omsynet
omfattes
olggustallan
oldeforeldrenes
oktavuođaváldima
okt
òg
offisiell
Offentlege
Offentleg
ođđaorganiseremiid
oalulortopeda
oahppiide	ohppiide
Nærmare
næringsverksemd
næringsmessig
næringsetaten
Nærings
næring
nytta
Nytt
ny
Nuorraromssano
noens
Njuolggadusaid/skoviid/plánaid/interneahta
njuolggadusaid/skoviid/plánaid
nestleder
navnerettsregler
Navneplikt
navneloven
navneavgjørelser
navne
nasjonalt
nasjonaldag
namnsetjing
Namnevern
namnesak
Namnesak
namneledd
namnekonsulentane
Namnekonsulentane
nam
måt
myndigheter
munnleg
moren
miljø
mer
mellomrom
Mellomnavn
meldingsskjema
meldinger
meldingenes
Meldingen
meldinge
Meldeplikt
meldast
meir
medverke
medhald
Med
máhttoloktema
mars
læremiddel
lydkombinasjonar
lydar
lovverk
lokaliteten
Lokale
livsti
liner
likt
likhet
lignende
ligg
lide
Levekårskomitéen
lett
lesne
leggjast
lahka
Kvæfjord
kvens
kven
kursa/fáddábeaivvit
kunstnernavn
kunnskap
Kulturnett
kulturminne
Kulturetaten
krenket
korleis
konvensjona
kontinentalsokkelen
Kongen1
kompetansesenter
Kompetansekomitéen
kompetanse
kommunar
Kommunane
kommunale
komité
knytte
klagesaker
klagesak
Klageretten
klagerett
Klager
klagenemnda
klag
kjønnsbestemte
Kjeveortoped
kjennskap
kjennetegn
kartlegging
kartfestast
kart
karakter
Kapihttal
kantursajit
kantursadji
juolludeami?
juolamánu
juli
journalii
jorgalusat/prentemat
/johtolatlávdegoddi
jáhkái
januar
jan
jahkašaččat
Ivvárstáđiid
Ivgomuotkki
Iverksetjing
internasjonale
Internasjonal
interesser
interesse
institušuvnnas/skuvllas/etáhtas
institusjon
innhold
innhente
inngi
innarbeidde
innanfor
Informasjonssenteret
Infonuorrnoneahttabáikkiin.
Ikrafttredelse
Ifl
høyrer
høveleg
høve
Høgtuna
hvor
hvilket
hvilke
hvert
Hvem
hukse/ođasmahttá
hensikt
helse
heime
heile
Háršttá
Har
halde
hadde
ha
gårdsbruket
gårdsbruk
går
guovttegielašvuođaruđaid
guovttegielašvuođa
guovddášhálddahusas/Fylkkaviesus3
guosk
grunngivas
grunneiendom
grunne
grun
grenseområde
grender
grafálaš	gráfalaš
godtar
gjøres
gjøre
gjere
Gjenopptaking
gjennomføring
gjennom
Gjelder
gjeldende
givast
geografiske
generasjonar
geavahuvvon?
gealbo
gáibáduvvo
gater
gaskamuttos
gardsområdet
gards
gang
få
ført
førebuinga
førast
før
Før
følgjande
følger
færre
fyller
fylkkasuohkanis?
Fylkkaráđđi:
fylkkadikki/politihkaroahpu
Fylkesvaraordfører
Fylkestinget
Fylkesrådsleders
Fylkesrådsleder
Fylkesrådets
fylkesmanne
Fylkeskommunen
fylkeskommune
Fylkeskommunane
fylkeskommunale
fylkeskommuna
funksjonan
Frå
Frie
fremsettes
fosterforeldres
fosterforeldrenes
forvaltningsorgan
forvaltningsorga
Foruten
forskrifter
Forskrift
forskrif
Fornavn
fornav
Formålet
Formål
formen
forme
forhold
foretaksnavn
forening
foreldrene
foreldreansvare
foreldre
fordi
forbundet
flere
finst
Finske
fins
fikk
festenummer
femner
felles
fell
Feilbruk
feb
fastsette
fastsetjing
Fastsetjing
fastset
fastse1
fast
etternavns
etternavnet
etternamn
ett
etáhtta/doaibm
Etáhtat/doaimmat
etáhtas/doaimmas
Etáhtaid/guovddážiid
etahtáid
erenoamaš	erenoamáš
enkelttilfelle
enkelte
enkelt
Enhver
ene
endringsvedta
endringer
endringen
endeleg
ellers
ektefellen
ektefelle
eigedom
eigaren
eier
eiendomssenteret
eid
Ei
dulkkaid/jorgaleddjiid
Dokumentsenteret
Doble
Doarjjavuostáiválddiide
doaimmaide/visttiide
doaimmaide/ásahusaide
doaibmabiju/
doaibmabidjui/juohke
Divtasvuona	Divttasvuona
disse
diehtu/skovvi
dieđáhusat/almmuhusat
dieđáhusaid/almmuhusaid
dieđahusaid
dieđahus	dieđáhus
dialektalt
dessutan
des
Dersom
departement
Departement
departemen
delingsloven
deling
del
deira
Definisjonar
dárogielveršuvnna
dárbbáša
Databasen
dahttot
dag
dađisdag
d.
čuvvoji
čuovvuvaš	čuovvovaš
čuoččaldahttit
čoahkkimiin/konferánssain
čađahuvvon?
čađaheami/mearrida
bør
byte
bytast
Bygg
bydelar
bustadfelt
busetjing
burde
bur
bruksrett
bruksnummer
bruksnamnet
bruksnam
bruker
bru
bringer
Breivanga
Breivang
bosatt
bosat
bokstaver
boende
Blir
ble
blant
blandes
birra/integreret
biologiske
bindestrek
bindestre
bilanda
Biblioteknett
bestående
bestemte
beskyttet
beskyttelse
berettigede
beholde
behandles
behandlast
begrensninger
begrensningene
beaiveborramis
beaiveborramii
bátnedivssohagat
báikkalaš
bargiidovddidemiid
bare
bar
bajimusaš
bajidási
bajábeal
áššegirjjiit
ásahusat/organisašuvnnat
árvvostallá
álbmotbeaivi2
álbmogii/geavaheddjiide/ohcciide
avtalar
Avledede
aviser
avgjørelse
avgjør
avgjerd
avgjer
apr
antas
anses
annen
andres
alminnelige
Alminnelige
alminneleg
allmenne
allmenn
aktiv
Advokatkontoret
adskilte
adskilt
adresse
adoptivslekten
adoptivmorens
adoptivforeldres
adoptivbarnet
adoptantens
adopsjon
administrativt
administrative
administrasjonsetaten
administrasjon
9.Sámegiella
8.Vuoigatvuohta
7.Vuoigatvuohta
6.Ovttaskas
5.Viiddiduvvon
4.Viiddiduvvon
2.Láhkaásahusaid
2007/giđđat
2003juovlamánu
20
1.Definišuvnnat
1999
12.Sámi
11.Váidin
10.Njuolggadusaid
.
