      3 lapponicum
      3 .
      2 Schønheyder
      2 oktage
      2 girko
      2 Girko
      2 Bonsach
      2 báhkimin
      2 b.
      1 vuostevuohta
      1 Tidende
      1 seammaláhkái
      1 sámegieloahpahusa
      1 sámegieloahpaheaddjin
      1 riikagiela?
      1 ra
      1 proavas
      1 ovddemusta
      1 oamedovddun
      1 oaiviliideaset
      1 oaiviliidease
      1 norsk
      1 njunnožis
      1 miššoneret
      1 miššoneremiin
      1 miššonerema
      1 miššonearii
      1 miehttemiella
      1 miehttemiel
      1 Løvholt
      1 kveanat
      1 kultuvr
      1 Kirjatzh
      1 katekismusaža
      1 katekismusa
      1 kateketiseremii
      1 Innstilling
      1 informahtorat
      1 HEMMELIG
      1 goabbatguommiska
      1 Gjet
      1 Garmann
      1 Frugård
      1 fra
      1 Fornorskningen
      1 finnmárkolaš
      1 Finmarken
      1 eatnigieloahpahusa
      1 Drejer
      1 diehtomeahttunvuhtii
      1 dárogieloahpahusa
      1 dánskkaiduhtti
      1 dánskka
      1 dánskagiela/dáru
      1 Brygfjeld
      1 Bismagoddedirekšuvdnii
      1 beaivve
      1 3.
      1 18.
