norsk
sámegieloahpahusa
dárogieloahpahusa
oktage
dánskkaiduhtti
riikagiela?
miššoneremiin
.
vuostevuohta
girko
dánskka
katekismusa
informahtorat
miššoneret
goabbatguommiska
kateketiseremii
eatnigieloahpahusa
katekismusaža
miššonearii
dánskagiela/dáru
oktage
lapponicum
Gjet
Kirjatzh
.
miehttemiella
proavas
Frugård
miehttemiel
seammaláhkái
Garmann
lapponicum
lapponicum
Schønheyder
18.
3.
diehtomeahttunvuhtii
miššonerema
Girko
b.
Schønheyder
b.
Bonsach
Løvholt
báhkimin
Bonsach
báhkimin
njunnožis
Tidende
Drejer
Bismagoddedirekšuvdnii
sámegieloahpaheaddjin
oamedovddun
oaiviliidease
oaiviliideaset
ovddemusta
Fornorskningen
Finmarken
finnmárkolaš
kveanat
Brygfjeld
Girko
.
girko
Innstilling
fra
HEMMELIG
kultuvr
ra
beaivve
