lapponicum
.
Schønheyder
oktage
girko
Girko
Bonsach
báhkimin
b.
vuostevuohta
Tidende
seammaláhkái	seamma láhkái
sámegieloahpahusa
sámegieloahpaheaddjin
riikagiela?
ra
proavas
ovddemusta
oamedovddun
oaiviliideaset
oaiviliidease
norsk
njunnožis
miššoneret
miššoneremiin
miššonerema
miššonearii
miehttemiella
miehttemiel
Løvholt
kveanat
kultuvr
Kirjatzh
katekismusaža
katekismusa
kateketiseremii
Innstilling
informahtorat
HEMMELIG
goabbatguommiska
Gjet
Garmann
Frugård
fra
Fornorskningen
finnmárkolaš	finnmárkulaš
Finmarken
eatnigieloahpahusa
Drejer
diehtomeahttunvuhtii
dárogieloahpahusa
dánskkaiduhtti
dánskka
dánskagiela/dáru
Brygfjeld
Bismagoddedirekšuvdnii
beaivve
3.
18.
