norsk
Fjordtun
Głowacka
Jansanjárg
siskobeallái
Skihččoli
Skihččolis
.
Jansanjárggas
Skihččolis
Korhámmana
Fjordtun
Jansanjárgga
Skihččol
Skihččola
Korhámmanis
guoktelogimoadde
Korhámmana
Korhámmanmánát
.
Meland
frøken
Sognefjordas
ovdanama
návehasti
Korhámmana
Fjordtun
Viektavuon
Korhámmanii
Njižževuotnanalaš
Stuoravuonvággái
20.
bislagas
olgofeaškáris
Stuoravuonvákkis
Korhámmani
oktag
Fáddárviikkas
Fjordtun
Fjordtun
Finmarksbiblioteket
Fjordtuna
oktage
oktage
sámegieleksámen
Muorkevuonna
Eidvågen
Kaarhafn
Jáhgohppi
Korhámman
doai
doai
Fjordtun
doai
