.
19
7:in
b.
bismaggoddedirekšuvdni
Bismagoddedirekšuvdna
Bismaoahppaladdamii
bismaoahppaladdamiid
bismaoahppaladdamis
dáppe?
dárogielmáhtu
doai
Geaissvearas
Geaissvearra
Gjertrude
guokten
Instruks
jeg
joike
kjæresten
kveana
kveanagielat
kvænske
lappiske
Lærerne
Matheusse
Matheussen
Matheussena
Matheussenis
márjá
norsk
oahpaheaddjeáiggis
og
oktag
oktage
Om
ovddosguvlu
Overgangsdistrikter
Proavásoahppaladdamii
:s
skuvladirektevraámmaha
Stift
Stiftsdireksjonen
v.
vil
Visegruppe
Wringsted
Wringsteda
