Matheussen
Wringsted
Matheussena
.
:s
Proavásoahppaladdamii
oktage
Matheussenis
kveana
Bismagoddedirekšuvdna
b.
Wringsteda
Visegruppe
vil
v.
Stiftsdireksjonen
Stift
skuvladirektevraámmaha
Overgangsdistrikter
ovddosguvlu
Om
oktag
og
oahpaheaddjeáiggis
norsk
márjá
Matheusse
Lærerne
lappiske
kvænske
kveanagielat
kjæresten
joike
jeg
Instruks
guokten
Gjertrude
Geaissvearra
Geaissvearas
doai
dárogielmáhtu
dáppe?
bismaoahppaladdamis
bismaoahppaladdamiid
Bismaoahppaladdamii
bismaggoddedirekšuvdni
7:in
19
