norsk
márjá
Visegruppe
Geaissvearas
oktag
guokten
19
Bismagoddedirekšuvdna
Stiftsdireksjonen
Instruks
Lærerne
lappiske
og
kvænske
Overgangsdistrikter
Stift
kveana
bismaggoddedirekšuvdni
Matheussen
Matheussen
.
Matheussen
Matheussen
Matheussen
Matheussen
Matheussena
Matheussen
b.
Matheussen
.
kveana
ovddosguvlu
:s
:s
dárogielmáhtu
Matheussena
Matheussen
Matheussen
Matheussen
Matheussen
Matheussena
Matheussen
Matheussen
Matheussenis
Matheussen
Matheussen
Matheussenis
bismaoahppaladdamiid
Proavásoahppaladdamii
Matheussen
Proavásoahppaladdamii
Matheusse
Matheussen
bismaoahppaladdamis
.
Matheussen
Bismaoahppaladdamii
Matheussen
7:in
Matheussen
Matheussen
Matheussen
Matheussen
oahpaheaddjeáiggis
Matheussen
oktage
Matheussen
oktage
Matheussen
Bismagoddedirekšuvdna
kveanagielat
Matheussen
Matheussen
v.
Wringsteda
b.
skuvladirektevraámmaha
dáppe?
Wringsted
Wringsted
Wringsted
Wringsted
Matheussen
Matheussen
Matheussen
Gjertrude
Geaissvearra
Om
kjæresten
vil
jeg
joike
doai
