     32 Matheussen
      4 Wringsted
      3 Matheussena
      3 .
      2 :s
      2 Proavásoahppaladdamii
      2 oktage
      2 Matheussenis
      2 kveana
      2 Bismagoddedirekšuvdna
      2 b.
      1 Wringsteda
      1 Visegruppe
      1 vil
      1 v.
      1 Stiftsdireksjonen
      1 Stift
      1 skuvladirektevraámmaha
      1 Overgangsdistrikter
      1 ovddosguvlu
      1 Om
      1 oktag
      1 og
      1 oahpaheaddjeáiggis
      1 norsk
      1 márjá
      1 Matheusse
      1 Lærerne
      1 lappiske
      1 kvænske
      1 kveanagielat
      1 kjæresten
      1 joike
      1 jeg
      1 Instruks
      1 guokten
      1 Gjertrude
      1 Geaissvearra
      1 Geaissvearas
      1 doai
      1 dárogielmáhtu
      1 dáppe?
      1 bismaoahppaladdamis
      1 bismaoahppaladdamiid
      1 Bismaoahppaladdamii
      1 bismaggoddedirekšuvdni
      1 7:in
      1 19
