norsk
Skuvlaveallájeaddji
Kysthospitala
musihkkakonservatorias
håndverks
og
kunstindustriskoles
Kunstakademia
fot
Kysthospitalas
.
Jompa
Ápmut
Bendikke
Kysthospitalii
.Mun
parfymebohtaliidda
eret?
lei?
lávlunjoavku?
stobe?
dáikki
fráhka
gipsejuvvon
dains
eati
dains
eati
njoaluimet
olympiada
máilmmimeašttirgilvohallamiid
sevdnjesrukses
akvári
ávkkalaš
geaidno
trihkaid
čuovgakryssaid
trihkka?
juvlla?
čuovgakryssa?
čuovgakryssa
Sinsenkryssa
čuovgakryssa
ovdaláigásačča
jodlet
jodeliolei
sisagiddejuvvon
čoskes
lihkadalai
Ánddas
hypnohtalaš
oarjá
oktage
Kysthospitála
mánáidveránddas
.
ovttaláhkái
guoskamen
govvahallamiidd..
čalmmiiid
lusa
lea?
das?
skuvlaveallájeaddji
Kysthospitalas
Eventyret
om
Jåmpa
Tapas
