      2 Kysthospitalas
      2 eati
      2 dains
      2 čuovgakryssa
      2 .
      1 trihkka?
      1 trihkaid
      1 Tapas
      1 stobe?
      1 skuvlaveallájeaddji
      1 Skuvlaveallájeaddji
      1 sisagiddejuvvon
      1 Sinsenkryssa
      1 sevdnjesrukses
      1 parfymebohtaliidda
      1 ovttaláhkái
      1 ovdaláigásačča
      1 om
      1 olympiada
      1 oktage
      1 og
      1 oarjá
      1 norsk
      1 njoaluimet
      1 musihkkakonservatorias
      1 .Mun
      1 mánáidveránddas
      1 máilmmimeašttirgilvohallamiid
      1 lusa
      1 lihkadalai
      1 lei?
      1 lea?
      1 lávlunjoavku?
      1 Kysthospitála
      1 Kysthospitalii
      1 Kysthospitala
      1 kunstindustriskoles
      1 Kunstakademia
      1 Jåmpa
      1 juvlla?
      1 Jompa
      1 jodlet
      1 jodeliolei
      1 håndverks
      1 hypnohtalaš
      1 guoskamen
      1 govvahallamiidd..
      1 gipsejuvvon
      1 geaidno
      1 fráhka
      1 fot
      1 Eventyret
      1 eret?
      1 dáikki
      1 das?
      1 čuovgakryssaid
      1 čuovgakryssa?
      1 čoskes
      1 čalmmiiid
      1 Bendikke
      1 ávkkalaš
      1 Ápmut
      1 Ánddas
      1 akvári
