Kysthospitalas
eati
dains
čuovgakryssa
.
trihkka?
trihkaid
Tapas
stobe?
skuvlaveallájeaddji
Skuvlaveallájeaddji
sisagiddejuvvon
Sinsenkryssa
sevdnjesrukses
parfymebohtaliidda
ovttaláhkái
ovdaláigásačča
om
olympiada
oktage
og
oarjá
norsk
njoaluimet
musihkkakonservatorias
.Mun
mánáidveránddas
máilmmimeašttirgilvohallamiid
lusa
lihkadalai
lei?
lea?
lávlunjoavku?
Kysthospitála
Kysthospitalii
Kysthospitala
kunstindustriskoles
Kunstakademia
Jåmpa
juvlla?
Jompa
jodlet
jodeliolei
håndverks
hypnohtalaš
guoskamen
govvahallamiidd..
gipsejuvvon
geaidno
fráhka
fot
Eventyret
eret?
dáikki
das?
čuovgakryssaid
čuovgakryssa?
čoskes
čalmmiiid
Bendikke
ávkkalaš	ávkkálaš
Ápmut
Ánddas
akvári
