      6 bealjeheapmi
      5 fru
      4 oktage
      4 hálidin
      3 hálidan
      2 Hálidin
      2 birra?
      2 bealjeheapm
      2 .
      1 Westavika
      1 vilbealán
      1 trihka
      1 šukuláde
      1 Šlurváivuohta
      1 stoagáidahttit
      1 skuvliiálgima
      1 skuvlapulttes
      1 Sign
      1 sámebiktasiiddan
      1 satnjidii
      1 re
      1 ovddemusta
      1 oaivvildii?
      1 norsk
      1 Nilsdt
      1 nejjestin
      1 nazismma
      1 nama
      1 mearragátte
      1 Máid
      1 Luma
      1 lulásguvlu
      1 lei?
      1 lávlut?
      1 kristiansandalaš
      1 kovppa
      1 jeagoheapm
      1 Ipmárdusamet
      1 hejotbirgejeaddji
      1 hárddašii
      1 hálidivččen
      1 hálidii	háliidii
      1 hálidedje
      1 Guovdageain
      1 guovdageaidnolaš?
      1 gumppet?
      1 god
      1 goassege?
      1 giehtagiela?
      1 finnmárkolaš	finnmárkulaš
      1 eahpečielggasvuohta
      1 doai
      1 de?
      1 dávviriiddan
      1 dag
      1 čájehanmeahtalii
      1 Bodeajjus
      1 biktasiiddan
      1 biktasiidda
      1 bealjehemiidmusea
      1 bealjeheapmi?
      1 bargat?
      1 badjelasa
      1 Andebuai
      1 7:s
      1 29/1
      1 20:
      1 19:s
      1 17:s
      1 15/3
