bealjeheapmi
fru
oktage
hálidin
hálidan
Hálidin
birra?
bealjeheapm
.
Westavika
vilbealán
trihka
šukuláde
Šlurváivuohta
stoagáidahttit
skuvliiálgima
skuvlapulttes
Sign
sámebiktasiiddan
satnjidii
re
ovddemusta
oaivvildii?
norsk
Nilsdt
nejjestin
nazismma
nama
mearragátte
Máid
Luma
lulásguvlu
lei?
lávlut?
kristiansandalaš
kovppa
jeagoheapm
Ipmárdusamet
hejotbirgejeaddji
hárddašii
hálidivččen
hálidii	háliidii
hálidedje
Guovdageain
guovdageaidnolaš?
gumppet?
god
goassege?
giehtagiela?
finnmárkolaš	finnmárkulaš
eahpečielggasvuohta
doai
de?
dávviriiddan
dag
čájehanmeahtalii
Bodeajjus
biktasiiddan
biktasiidda
bealjehemiidmusea
bealjeheapmi?
bargat?
badjelasa
Andebuai
7:s
29/1
20:
19:s
17:s
15/3
