norsk
.
bealjeheapmi
Luma
vilbealán
hálidin
gumppet?
hálidan
lei?
oktage
bealjeheapm
čájehanmeahtalii
hálidedje
skuvlapulttes
lávlut?
goassege?
oktage
bargat?
hálidin
biktasiiddan
dávviriiddan
Hálidin
bealjeheapmi
hálidan
bealjeheapm
hálidan
bealjeheapmi
Nilsdt
birra?
skuvliiálgima
Westavika
bealjeheapmi
hárddašii
Guovdageain
Andebuai
kristiansandalaš
fru
jeagoheapm
stoagáidahttit
bealjehemiidmusea
bealjeheapmi
trihka
fru
bealjeheapmi
bealjeheapmi?
giehtagiela?
fru
fru
finnmárkolaš
fru
nama
Máid
birra?
eahpečielggasvuohta
oktage
oaivvildii?
oktage
Bodeajjus
mearragátte
lulásguvlu
guovdageaidnolaš?
god
dag
nejjestin
hálidii
hálidin
biktasiidda
sámebiktasiiddan
Hálidin
Šlurváivuohta
kovppa
badjelasa
7:s
17:s
19:s
20:
šukuláde
nazismma
Ipmárdusamet
ovddemusta
hejotbirgejeaddji
satnjidii
15/3
re
29/1
hálidin
hálidivččen
de?
.
Sign
doai
