20:
Andebuai
bargat?
bealjeheapm
bealjeheapmi
bealjeheapmi?
biktasiiddan
birra?
Bodeajjus
čájehanmeahtalii
dag
dávviriiddan
de?
finnmárkolaš	finnmárkulaš
fru
giehtagiela?
goassege?
god
gumppet?
guovdageaidnolaš?
Guovdageain
hálidan
hálidedje
hálidii	háliidii
Hálidin
hálidin
hálidivččen
hejotbirgejeaddji
Ipmárdusamet
jeagoheapm
kovppa
kristiansandalaš
lávlut?
lei?
lulásguvlu
Luma
Máid
nazismma
nejjestin
Nilsdt
norsk
oaivvildii?
ovddemusta
re
satnjidii
sámebiktasiiddan
skuvlapulttes
skuvliiálgima
stoagáidahttit
Šlurváivuohta
šukuláde
vilbealán
Westavika
