.
15/3
17:s
19:s
20:
29/1
7:s
Andebuai
badjelasa
bargat?
bealjeheapm
bealjeheapmi
bealjeheapmi?
bealjehemiidmusea
biktasiidda
biktasiiddan
birra?
Bodeajjus
čájehanmeahtalii
dag
dávviriiddan
de?
doai
eahpečielggasvuohta
finnmárkolaš	finnmárkulaš
fru
giehtagiela?
goassege?
god
gumppet?
guovdageaidnolaš?
Guovdageain
hálidan
hálidedje
hálidii	háliidii
Hálidin
hálidin
hálidivččen
hárddašii
hejotbirgejeaddji
Ipmárdusamet
jeagoheapm
kovppa
kristiansandalaš
lávlut?
lei?
lulásguvlu
Luma
Máid
mearragátte
nama
nazismma
nejjestin
Nilsdt
norsk
oaivvildii?
oktage
ovddemusta
re
satnjidii
sámebiktasiiddan
Sign
skuvlapulttes
skuvliiálgima
stoagáidahttit
Šlurváivuohta
šukuláde
trihka
vilbealán
Westavika
