      9 oktage
      5 fasiliteret
      4 fasiliteren
      4 doai
      3 Jeg
      3 Domaninstituhtas
      3 domanhárjehallamii
      3 autistalaš
      2 år
      2 Tidende
      2 patterning
      2 njealje	njealji
      2 med
      2 er
      2 domantrenin
      2 domanhárjehalli
      2 domanhárjehallan
      2 domanhárjehallama
      1 åpnes
      1 vuosttašluohkáhas
      1 vuosttašluohká
      1 vuosttašluohkahasaid
      1 underlig
      1 Tverfjeld
      1 To
      1 Tilseth
      1 soaittáhatlaš
      1 skilag
      1 sámegieloahpus
      1 sámegieloahpahus
      1 sámegiela?
      1 Ruoššaráhkkanemiin
      1 rievdadit?
      1 Powerpointii
      1 Powerpoint
      1 potential
      1 Oppholt
      1 og
      1 of
      1 oanehiš
      1 norsk
      1 Nagayaki
      1 møte
      1 mine
      1 Miki
      1 mellom
      1 Máŋimuš
      1 Magasinii
      1 Láŋtdievvá
      1 Láŋtdievás
      1 Katya
      1 Institutes
      1 ikke
      1 :ii
      1 IAHP
      1 hus
      1 hjerneskade
      1 helsevese
      1 háddjanan
      1 hadde
      1 giellalávgumi
      1 fri
      1 fjellklatrer
      1 Fasiliteren
      1 fasilitereme
      1 fasiliterema
      1 Fasilitahtor?
      1 Fablisert
      1 Evenesnytt
      1 Ett
      1 eretduvdin
      1 egne
      1 drømmer
      1 drø
      1 domantrener
      1 Domanprográmma
      1 Domaninstituhttan
      1 Domaninstituhtta
      1 domanhárjehallen
      1 domanhárjehallanbarggu
      1 doman
      1 dahken?
      1 board
      1 ben
      1 achievement
      1 .
