1.luohká
albmaláhká
Croftholmenis
Daltun
dohko?
finn
Fjordtun
Fjordtuna
Fjordtunas
Fotograf
Frøken
frøken
Gáŋkkus
gáŋkolaččaiguin
Głowacka
gosa?
guđetguimmiideame
guđetguimmiideamet
/Hámmárfeasta
historielag
hivssegasti
hybelis
identitehtt
ivnnat
Jánsanjárggas
lágiidii
Lundi
maskinistskole
mašinistaoahppu
mašinistaskuvllas
máŋggaláhká
Muorkevuonn
muorraopmaniin
Nikodemussen
norsk
oaččošii
politistašuvdnii
Redningsselskapas
Sievjogávtti
Skihččoli
skuvla/suohkan
Streif
unnitárvvosaš
válljejuvvojin/bessen
