      8 oktage
      8 Bæivi
      5 Fjordtun
      5 .
      3 Głowacka
      3 Fjordtuna
      3 Daltun
      2 sámegieloahpu
      2 Redningsselskapas
      1 válljejuvvojin/bessen
      1 unnitárvvosaš
      1 Streif
      1 skuvla/suohkan
      1 Skihččoli
      1 Sievjogávtti
      1 sámegieloahpaheaddji
      1 politistašuvdnii
      1 oaččošii
      1 norsk
      1 Nikodemussen
      1 muorraopmaniin
      1 Muorkevuonn
      1 máŋggaláhká
      1 mašinistaskuvllas
      1 mašinistaoahppu
      1 maskinistskole
      1 Lundi
      1 lágiidii
      1 Jánsanjárggas
      1 ivnnat
      1 identitehtt
      1 hybelis
      1 hivssegasti
      1 historielag
      1 /Hámmárfeasta
      1 guđetguimmiideamet
      1 guđetguimmiideame
      1 guđátlohkái
      1 gosa?
      1 gáŋkolaččaiguin
      1 Gáŋkkus
      1 frøken
      1 Frøken
      1 Fotograf
      1 Fjordtunas
      1 finn
      1 dohko?
      1 Croftholmenis
      1 albmaláhká
      1 1.luohká
      1 19
