oktage
Bæivi
Fjordtun
.
Głowacka
Fjordtuna
Daltun
sámegieloahpu
Redningsselskapas
válljejuvvojin/bessen
unnitárvvosaš
Streif
skuvla/suohkan
Skihččoli
Sievjogávtti
sámegieloahpaheaddji
politistašuvdnii
oaččošii
norsk
Nikodemussen
muorraopmaniin
Muorkevuonn
máŋggaláhká
mašinistaskuvllas
mašinistaoahppu
maskinistskole
Lundi
lágiidii
Jánsanjárggas
ivnnat
identitehtt
hybelis
hivssegasti
historielag
/Hámmárfeasta
guđetguimmiideamet
guđetguimmiideame
guđátlohkái
gosa?
gáŋkolaččaiguin
Gáŋkkus
frøken
Frøken
Fotograf
Fjordtunas
finn
dohko?
Croftholmenis
albmaláhká
1.luohká
19
