norsk
Bæivi
Lundi
Bæivi
Głowacka
Bæivi
Bæivi
Fjordtun
Redningsselskapas
.
Jánsanjárggas
ivnnat
Fotograf
Bæivi
Fjordtun
politistašuvdnii
Fjordtuna
oktage
Streif
guđetguimmiideamet
oktage
hivssegasti
oktage
Skihččoli
Gáŋkkus
gáŋkolaččaiguin
oktage
guđetguimmiideame
frøken
Frøken
finn
hybelis
oktage
Fjordtuna
identitehtt
19
oaččošii
gosa?
.
Daltun
.
Daltun
Daltun
lágiidii
unnitárvvosaš
máŋggaláhká
dohko?
Nikodemussen
albmaláhká
Bæivi
Sievjogávtti
Głowacka
oktage
/Hámmárfeasta
válljejuvvojin/bessen
oktage
Redningsselskapas
sámegieloahpu
sámegieloahpu
sámegieloahpaheaddji
skuvla/suohkan
Bæivi
Głowacka
Bæivi
Fjordtun
mašinistaoahppu
Croftholmenis
maskinistskole
.
1.luohká
Fjordtun
muorraopmaniin
Fjordtuna
Fjordtunas
oktage
Fjordtun
historielag
guđátlohkái
mašinistaskuvllas
Muorkevuonn
.
