.
19
1.luohká
albmaláhká
Bæivi
Croftholmenis
Daltun
dohko?
finn
Fjordtun
Fjordtuna
Fjordtunas
Fotograf
Frøken
frøken
Gáŋkkus
gáŋkolaččaiguin
Głowacka
gosa?
guđátlohkái
guđetguimmiideame
guđetguimmiideamet
/Hámmárfeasta
historielag
hivssegasti
hybelis
identitehtt
ivnnat
Jánsanjárggas
lágiidii
Lundi
maskinistskole
mašinistaoahppu
mašinistaskuvllas
máŋggaláhká
Muorkevuonn
muorraopmaniin
Nikodemussen
norsk
oaččošii
oktage
politistašuvdnii
Redningsselskapas
sámegieloahpaheaddji
sámegieloahpu
Sievjogávtti
Skihččoli
skuvla/suohkan
Streif
unnitárvvosaš
válljejuvvojin/bessen
