norsk
l870:
Bismagoddedirekšuvdna
dárogieloahpahusain
Bismagoddedirekšuvdna
Bismagoddedirekšuvdna
dárogielmáhtolašvuođa
oktage
katekismusas
ovttabealát
vajálduvvoše
Charta
Killengreen
girko
Killengreen
Killengreen
oktage
áhttánuššan
bearráigeahččomátkkistis
Nilssøn
Vene
Vidi
Vic
kveanagiela
girkolahtti
ávvobiktasiidisguin
balddahallojuvvon
vulosoaivválas
19
hane
sámegillii?
hane
loddi?
dárogielmáhttu
máhtáš
dárogielmáhtu
skuvladirektorahttan
áicevaš
oahpaheaddjebuolva
beaivv
áigge?
robotat
sivvan?
hálidit
dáččavuohta
ávdini
nuohtte
fierbme
nuohttečivttašeaddji
dorske
nuohtte
trolabarggu
ruoktobáikkiin
bisanehkot
eanadoaluin?
gielain?
vearša
salmebok
