19
áhttánuššan
áicevaš
áigge?
ávdini
ávvobiktasiidisguin
balddahallojuvvon
beaivv
bearráigeahččomátkkistis
bisanehkot
Bismagoddedirekšuvdna
Charta
dáččavuohta
dárogielmáhtolašvuođa
dárogielmáhttu
dárogielmáhtu
dárogieloahpahusain
dorske
eanadoaluin?
fierbme
gielain?
girko
girkolahtti
hane
hálidit
katekismusas
Killengreen
kveanagiela
l870:
loddi?
máhtáš
Nilssøn
norsk
nuohtte
nuohttečivttašeaddji
oahpaheaddjebuolva
oktage
ovttabealát	ovttabealat
robotat
ruoktobáikkiin
salmebok
sámegillii?
sivvan?
skuvladirektorahttan
trolabarggu
vajálduvvoše
vearša
Vene
Vic
Vidi
vulosoaivválas
