      3 Killengreen
      3 Bismagoddedirekšuvdna
      2 oktage
      2 nuohtte
      2 hane
      1 vulosoaivválas
      1 Vidi
      1 Vic
      1 Vene
      1 vearša
      1 vajálduvvoše
      1 trolabarggu
      1 skuvladirektorahttan
      1 sivvan?
      1 sámegillii?
      1 salmebok
      1 ruoktobáikkiin
      1 robotat
      1 ovttabealát
      1 oahpaheaddjebuolva
      1 nuohttečivttašeaddji
      1 norsk
      1 Nilssøn
      1 máhtáš
      1 loddi?
      1 l870:
      1 kveanagiela
      1 katekismusas
      1 hálidit
      1 girkolahtti
      1 girko
      1 gielain?
      1 fierbme
      1 eanadoaluin?
      1 dorske
      1 dárogieloahpahusain
      1 dárogielmáhtu
      1 dárogielmáhttu
      1 dárogielmáhtolašvuođa
      1 dáččavuohta
      1 Charta
      1 bisanehkot
      1 bearráigeahččomátkkistis
      1 beaivv
      1 balddahallojuvvon
      1 ávvobiktasiidisguin
      1 ávdini
      1 áigge?
      1 áicevaš
      1 áhttánuššan
      1 19
