Killengreen
Bismagoddedirekšuvdna
oktage
nuohtte
hane
vulosoaivválas
Vidi
Vic
Vene
vearša
vajálduvvoše
trolabarggu
skuvladirektorahttan
sivvan?
sámegillii?
salmebok
ruoktobáikkiin
robotat
ovttabealát	ovttabealat
oahpaheaddjebuolva
nuohttečivttašeaddji
norsk
Nilssøn
máhtáš
loddi?
l870:
kveanagiela
katekismusas
hálidit
girkolahtti
girko
gielain?
fierbme
eanadoaluin?
dorske
dárogieloahpahusain
dárogielmáhtu
dárogielmáhttu
dárogielmáhtolašvuođa
dáččavuohta
Charta
bisanehkot
bearráigeahččomátkkistis
beaivv
balddahallojuvvon
ávvobiktasiidisguin
ávdini
áigge?
áicevaš
áhttánuššan
19
