...?
áddemeahttumat?
Árbanatjogas
Barne
beafaštuvven
biiladivodeaddjin
dál?
divššohagain?
earáláhká
earáláhkái	eará láhkái
fárret?
Fosseveien
fysikalske
hávális?
háve?
heaittihuvvui?
institutt
juohkelahkái
Juološedje
Kárášjohkii?
mangeláhká
mánáidpsykiatralaš
mielde?
norsk

oktavuohtaolmmoži
otnán
ovddamearkkadihtii
ovddasvástádus?
ovttafárus
Ovttaláhkái
partydop
poliklinikk
ruovttuskuvllaide?
sámegieloahpaheaddj
Sieiddájoga?
Sieiddájohkii?
Sieiddájotgátti
skuvlaservvodagas?
skuvllas?
ulbmilat?
ungdomspsykiatrisk
várás?
