...?
16:s
19
áddemeahttumat?
Árbanatjogas
Barne
beafaštuvven
beaivve
biiladivodeaddjin
dál?
dárogielmánát
dárogielskuvlii
divššohagain?
earáláhká
earáláhkái	eará láhkái
fárret?
Fosseveien
fysikalske
guovtte
hávális?
háve?
heaittihuvvui?
institutt
jolgen
juohkelahkái
Juološedje
Kárášjohkii?
mangeláhká
mánáidpsykiatralaš
mielde?
norsk
Nubbe
og
oktavuohtaolmmoži
otnán
ovddamearkkadihtii
ovddasvástádus?
ovttafárus
Ovttaláhkái
partydop
poliklinikk
ruovttuskuvllaide?
sámegielbealli
sámegielmáná
sámegieloahpaheaddj
sámegieloahpaheaddjit
sámegielskuvllaid
Sieiddájoga?
Sieiddájohkii?
Sieiddájotgátti
skuvlaálgima
skuvlaservvodagas?
skuvllas?
ulbmilat?
ungdomspsykiatrisk
várás?
