earáláhkái	eará láhkái
várás?
ungdomspsykiatrisk
ulbmilat?
skuvllas?
skuvlaservvodagas?
skuvlaálgima
Sieiddájotgátti
Sieiddájohkii?
Sieiddájoga?
sámegielskuvllaid
sámegieloahpaheaddjit
sámegieloahpaheaddj
sámegielmáná
sámegielbealli
ruovttuskuvllaide?
poliklinikk
partydop
Ovttaláhkái
ovttafárus
ovddasvástádus?
ovddamearkkadihtii
otnán
oktavuohtaolmmoži
og
Nubbe
norsk
mielde?
mánáidpsykiatralaš
mangeláhká
Kárášjohkii?
Juološedje
juohkelahkái
jolgen
institutt
heaittihuvvui?
háve?
hávális?
guovtte
fysikalske
Fosseveien
fárret?
earáláhká
divššohagain?
dárogielskuvlii
dárogielmánát
dál?
biiladivodeaddjin
beaivve
beafaštuvven
Barne
Árbanatjogas
áddemeahttumat?
19
16:s
...?
