      2 earáláhkái	eará láhkái
      1 várás?
      1 ungdomspsykiatrisk
      1 ulbmilat?
      1 skuvllas?
      1 skuvlaservvodagas?
      1 skuvlaálgima
      1 Sieiddájotgátti
      1 Sieiddájohkii?
      1 Sieiddájoga?
      1 sámegielskuvllaid
      1 sámegieloahpaheaddjit
      1 sámegieloahpaheaddj
      1 sámegielmáná
      1 sámegielbealli
      1 ruovttuskuvllaide?
      1 poliklinikk
      1 partydop
      1 Ovttaláhkái
      1 ovttafárus
      1 ovddasvástádus?
      1 ovddamearkkadihtii
      1 otnán
      1 oktavuohtaolmmoži
      1 og
      1 Nubbe
      1 norsk
      1 mielde?
      1 mánáidpsykiatralaš
      1 mangeláhká
      1 Kárášjohkii?
      1 Juološedje
      1 juohkelahkái
      1 jolgen
      1 institutt
      1 heaittihuvvui?
      1 háve?
      1 hávális?
      1 guovtte
      1 fysikalske
      1 Fosseveien
      1 fárret?
      1 earáláhká
      1 divššohagain?
      1 dárogielskuvlii
      1 dárogielmánát
      1 dál?
      1 biiladivodeaddjin
      1 beaivve
      1 beafaštuvven
      1 Barne
      1 Árbanatjogas
      1 áddemeahttumat?
      1 19
      1 16:s
      1 ...?
