norsk
earáláhkái
19
skuvlaálgima
Sieiddájotgátti
Fosseveien
16:s
Nubbe
fysikalske
institutt
Árbanatjogas
juohkelahkái
skuvllas?
mangeláhká
ovddasvástádus?
hávális?
oktavuohtaolmmoži
ovttafárus
ulbmilat?
sámegielbealli
skuvlaservvodagas?
sámegieloahpaheaddj
guovtte
sámegielmáná
dárogielmánát
dárogielskuvlii
sámegielskuvllaid
ruovttuskuvllaide?
Juološedje
mánáidpsykiatralaš
divššohagain?
heaittihuvvui?
beafaštuvven
Ovttaláhkái
earáláhká
earáláhkái
dál?
áddemeahttumat?
biiladivodeaddjin
háve?
jolgen
mielde?
sámegieloahpaheaddjit
ovddamearkkadihtii
...?
fárret?
Sieiddájohkii?
Sieiddájoga?
várás?
partydop
Kárášjohkii?
otnán
beaivve
Barne
og
ungdomspsykiatrisk
poliklinikk
