utdrag
skolehistorie
jïh
HEDMÁRKU
fra
Finmarken
daroduttem
Brygfjeld
aviissasJohannes
åvtese
Wogelius
Vogts
vásteJohan
váimmuideMartinus
VarnaiMagne
vaajese
utdøende
ulykke
tekst
sveilund@onlinno
Svar
Svahken
suomagieloahpaheaddjBerit
stoerre
startside
stammes
Spørgsmaalet
sprogblandede
sprog
Sprog
soejkesjhJon
Smaa
Sletsjøe
skåvllåhiståvrrå
Skælmmaskåvllå
SkuvlaveallájeaddjiSiri
skuvlastohpolovttasPer
skuvlai
skolestyre
SkolesprogSpråksituasjonen
skolekommisjon
sit
sïjtesneElin
Sámij
sámeskuvllasRagnhild
sámegieloahpaheddjiide
sámástitMimmi
sábmenKnut
samisk
Samisk
Samien
rittuin300
riikkasNils
rievdaditHans
riekknidalá
protesterer
Protest
parlamentariske
Onne
om
oktage
ohppenErna
og
norske
norsk
Måvt
máhtuBertil
mannavuođa
læi
Lyssand
lengre
Lengre
kystdistriktene
kritikk
Kirke
Juhan
hupmangiellaNils
http://skuvlinfo/baiki.htm
http://skuvlinfo
heaittihuvvuiSverre
have
Hans
gymnas
guovluLeif
guovddo
gilliiPeter
gïelie
gaskageaidnuChristen
Fullstendig
frykt
fornorskingaSkuvladigaštallan
Fornorskinga
fornorsking
finnmarkskysten
Finnmark?Nils
Finnerne
Finmarko
felles
Ett
Ep
eller
eget
eatnigilliiSkuvladigaštallan
ealliminPer
Drejer
distrikterChristen
det
dáruiduhttimaDeanodaga
davvi@davvno
bør
Bæivi
breve
birraJohannes
birraGunnar
Betræffende
beivinOla
Bargadettiin
ballAnders
álguBjarne
av
aldeKnud
4Davvi
3Samisk
2Sámi
1Sámi
1903Kautokeino
