      2 utdrag
      2 skolehistorie
      2 jïh
      2 HEDMÁRKU
      2 fra	fra
      2 Finmarken
      2 daroduttem
      2 Brygfjeld
      2 aviissasJohannes
      1 åvtese
      1 Wogelius
      1 Vogts
      1 vásteJohan
      1 váimmuideMartinus
      1 VarnaiMagne
      1 vaajese
      1 utdøende
      1 ulykke
      1 tekst
      1 sveilund@onlinno
      1 Svar
      1 Svahken
      1 suomagieloahpaheaddjBerit
      1 stoerre
      1 startside
      1 stammes
      1 Spørgsmaalet
      1 sprogblandede
      1 sprog
      1 Sprog
      1 soejkesjhJon
      1 Smaa
      1 Sletsjøe
      1 skåvllåhiståvrrå
      1 Skælmmaskåvllå
      1 SkuvlaveallájeaddjiSiri
      1 skuvlastohpolovttasPer
      1 skuvlai
      1 skolestyre
      1 SkolesprogSpråksituasjonen
      1 skolekommisjon
      1 sit
      1 sïjtesneElin
      1 Sámij
      1 sámeskuvllasRagnhild
      1 sámegieloahpaheddjiide
      1 sámástitMimmi
      1 sábmenKnut
      1 samisk
      1 Samisk
      1 Samien
      1 rittuin300
      1 riikkasNils
      1 rievdaditHans
      1 riekknidalá
      1 protesterer
      1 Protest
      1 parlamentariske
      1 Onne
      1 om
      1 oktage
      1 ohppenErna
      1 og
      1 norske
      1 norsk
      1 Måvt
      1 máhtuBertil
      1 mannavuođa
      1 læi
      1 Lyssand
      1 lengre
      1 Lengre
      1 kystdistriktene
      1 kritikk
      1 Kirke
      1 Juhan
      1 hupmangiellaNils
      1 http://skuvlinfo/baiki.htm
      1 http://skuvlinfo
      1 heaittihuvvuiSverre
      1 have
      1 Hans
      1 gymnas
      1 guovluLeif
      1 guovddo
      1 gilliiPeter
      1 gïelie
      1 gaskageaidnuChristen
      1 Fullstendig
      1 frykt
      1 fornorskingaSkuvladigaštallan
      1 Fornorskinga
      1 fornorsking
      1 finnmarkskysten
      1 Finnmark?Nils
      1 Finnerne
      1 Finmarko
      1 felles	felles
      1 Ett
      1 Ep
      1 eller
      1 eget
      1 eatnigilliiSkuvladigaštallan
      1 ealliminPer
      1 Drejer
      1 distrikterChristen
      1 det
      1 dáruiduhttimaDeanodaga
      1 davvi@davvno
      1 bør
      1 Bæivi
      1 breve
      1 birraJohannes
      1 birraGunnar
      1 Betræffende
      1 beivinOla
      1 Bargadettiin
      1 ballAnders
      1 álguBjarne
      1 av
      1 aldeKnud
      1 4Davvi
      1 3Samisk
      1 2Sámi
      1 1Sámi
      1 1903Kautokeino
