norsk
4Davvi
Samisk
skolehistorie
Samien
vaajese
Sámij
skåvllåhiståvrrå
http://skuvlinfo
http://skuvlinfo/baiki.htm
davvi@davvno
sveilund@onlinno
birraGunnar
rittuin300
aldeKnud
gilliiPeter
Wogelius
riikkasNils
váimmuideMartinus
Drejer
dáruiduhttimaDeanodaga
eatnigilliiSkuvladigaštallan
aviissasJohannes
ballAnders
Finmarko
skuvlai
daroduttem
birraJohannes
hupmangiellaNils
vásteJohan
gaskageaidnuChristen
Brygfjeld
rievdaditHans
ealliminPer
skuvlastohpolovttasPer
Måvt
daroduttem
læi
guovddo
mannavuođa
beivinOla
guovluLeif
Sletsjøe
sámeskuvllasRagnhild
sámástitMimmi
Bæivi
máhtuBertil
suomagieloahpaheaddjBerit
sámegieloahpaheddjiide
Ep
riekknidalá
sábmenKnut
Skælmmaskåvllå
HEDMÁRKU
Onne
jïh
stoerre
soejkesjhJon
gïelie
Svahken
sïjtesneElin
jïh
åvtese
Juhan
Hans
SkuvlaveallájeaddjiSiri
heaittihuvvuiSverre
VarnaiMagne
oktage
ohppenErna
Lyssand
Bargadettiin
Fornorskinga
kystdistriktene
Fullstendig
tekst
Betræffende
Spørgsmaalet
om
Finnerne
bør
have
det
norske
Sprog
eller
sit
eget
Kirke
og
SkolesprogSpråksituasjonen
finnmarkskysten
1903Kautokeino
skolestyre
protesterer
fornorskingaSkuvladigaštallan
aviissasJohannes
utdøende
stammes
frykt
lengre
utdrag
álguBjarne
samisk
gymnas
ulykke
Finnmark?Nils
Ett
sprog
Finmarken
Lengre
utdrag
av
Smaa
breve
fra
Finmarken
parlamentariske
skolekommisjon
sprogblandede
distrikterChristen
Brygfjeld
Svar
Vogts
kritikk
Protest
fornorsking
fra
HEDMÁRKU
1Sámi
2Sámi
3Samisk
skolehistorie
felles
startside
