      4 Våk
      2 offentlige
      1 Østland
      1 Østbanestašuvnnas
      1 veahkaválddalašvuođat
      1 ulmmeheapm
      1 tilpasningsvansker
      1 spesialskoler
      1 skolehjem
      1 seksuálalaš
      1 ovttaláhkai
      1 Oversikt
      1 over
      1 oktage
      1 norsk
      1 Nordlandda
      1 njunnožat
      1 mieldoaimmaheaddji
      1 med
      1 máŋimuš
      1 mašinistaskuvll
      1 Løkeland
      1 KUD:ii
      1 Kárášjot
      1 iešguđegetlágan
      1 http://wwnrk.no/nyheter/distrikt/ostlandssendingen/1.364952
      1 hoidejedje
      1 historielag
      1 Głowacka
      1 Fru
      1 flanellográfa
      1 beaivve
      1 bárgoskihpáris
      1 barn
      1 álggogeahčen
      1 albmaláhka
      1 1977:as
