     18 .
      8 og
      8 fra
      7 oktage
      7 med
      6 Heimen
      4 samiske
      4 histori
      4 forlag
      3 Soffa
      3 Ravne
      3 nord
      3 Muitalægje
      3 Lile
      3 Fjordtunas
      3 den
      3 Čiestti
      3 av
      3 Askov
      3 19:s
      2 var
      2 Trekk
      2 Tanens
      2 symfoni
      2 Støme
      2 sterke
      2 skolehistori
      2 Skoledirektøren
      2 Skihččola
      2 Sabba
      2 redigerte
      2 red
      2 os
      2 Orkana
      2 of
      2 Notat
      2 Nordnorske
      2 noe
      2 máŋggaládje
      2 lærerskole
      2 livet
      2 kalder
      2 hovedvekt
      2 historien
      2 govvačoahkkáldat
      2 Frøken
      2 Fra
      2 Fjordtun
      2 eldre
      2 Diverse
      2 Det
      2 Brygfjeld
      2 Brev
      2 19
      1 årene
      1 årbok/
      1 år
      1 æi
      1 Ædne
      1 Woodbrooke
      1 Vuossegeassimis
      1 Vibe
      1 verden
      1 ved
      1 váimmumánn
      1 váddábu
      1 vardda
      1 vaimo
      1 utgav
      1 ulykke
      1 tyfoidfebarii
      1 trykt
      1 Torgerd
      1 tjenest
      1 tiårene
      1 Thrane1
      1 tankar
      1 Tanafjorden
      1 Sørøysunds
      1 Sørlánddas
      1 Sønderjyllánddas
      1 suomagiella/kveanagiella
      1 strategi
      1 stipeandaohcamisttis
      1 stemmer
      1 stemme
      1 stedsnavn
      1 Stáiggu
      1 statsinternatets
      1 Solborg
      1 Snøfjord
      1 Snefjords
      1 slekter
      1 Skriv
      1 skoleverket
      1 skolestyre
      1 Skolepolitikk
      1 Skoleplan
      1 skoleinspektøre
      1 skolehistorie
      1 skatteligninge
      1 six
      1 sismiššovdnasearvvi
      1 sikring
      1 sentrale
      1 seađot
      1 Schønain
      1 Schøn
      1 sámiagitáhtora
      1 Sámegielsáddagat
      1 sámegielgildosa
      1 Sarach
      1 sangkursusas
      1 sammen
      1 Samlaget
      1 Samiske
      1 samisk
      1 Samisk
      1 Sameradioen
      1 Sameopprøre
      1 samenes
      1 Samenes
      1 samemisjon
      1 Samemisjon
      1 samekonferansen
      1 ruovttugillipatriohtat
      1 rundt
      1 Runášši
      1 rievttesládje
      1 rettigheter
      1 ráđđehusnammaduvvon
      1 Ravdne
      1 Radiosáttasártniinis
      1 Privat
      1 pomorgávppašeapmi
      1 pence
      1 Pavelsdatter
      1 Patriohtat
      1 pantheon
      1 oversik
      1 ovddosguvlui	ovddos guvlui
      1 ovdalávlu
      1 Ovdabealde
      1 organen
      1 om
      1 Om
      1 olgonastinráđi
      1 ođđasithuksen
      1 ođđasithuksemis
      1 ođđasithuksejeaddji
      1 ođđasitcegget
      1 odne?
      1 oahppiidisguin
      1 oahpaheaddjipionerat
      1 oahpaheaddjimiššot
      1 Norskholmen
      1 norske
      1 norsk
      1 noaidiens
      1 njealje	njealji
      1 Måvt
      1 Muorraljotgátti
      1 moatte
      1 Minne
      1 mielčálli
      1 mieláigasaččat
      1 Menighetsfakultetas
      1 máinnášuvvo
      1 Manne?
      1 mannavuođa
      1 manak
      1 maanedlige
      1 læi
      1 lutherske
      1 lutheránalaš
      1 lusas
      1 Lukkasen
      1 luhtisk
      1 Lille/
      1 lemaš
      1 Leiros
      1 lágiiduvvui
      1 Lavde?
      1 Lappernes
      1 Landbruksselskapet
      1 Kåserier
      1 kystdistrikten
      1 kveanabearraša
      1 kultuvraváikkuheapmi
      1 kultuvramassima
      1 kulturreisinga
      1 kulturdáistaleaddji
      1 kulturčuožžileamis
      1 kulturčuožžilahttim
      1 krav
      1 Kratteng
      1 kortfattet
      1 kart
      1 kamp
      1 kam
      1 jurdagiiguin?
      1 juli
      1 jordutvisning
      1 Jordsalgskontoret
      1 januar
      1 Issa
      1 Ishavskysten
      1 Internatliv
      1 interna
      1 Instruks
      1 Ingga
      1 Indremisjonsselskap
      1 iešguđetládj
      1 ideaid
      1 idé
      1 Håne
      1 højskole
      1 holdt
      1 historisk
      1 historie
      1 helt
      1 Hannaas
      1 Halsøy
      1 guovddo
      1 guđegeládje
      1 grensesperring
      1 grenseavtale
      1 Gammelshaug
      1 Gakko
      1 første
      1 fylke
      1 Fuglåsen
      1 frøken
      1 friluftråd
      1 fráhkain
      1 France
      1 Forskningsrådet
      1 forskeren
      1 Fornorskningen
      1 fornorskninga
      1 Forlag
      1 folkeskole
      1 Flere
      1 Fjordtuna
      1 finnmárkola
      1 finnmárko
      1 Finmarksbiblioteket
      1 Finmarken
      1 feb
      1 Fálesnuorre
      1 Eriksdatter
      1 er
      1 emisseara
      1 Ellila
      1 Eksemplet
      1 eanangilvimi
      1 eallindáguini
      1 eahperisttala
      1 dovdde
      1 dovdad
      1 Doaresvuonjogas
      1 doai
      1 doahppáduvvat
      1 dissonanser
      1 dissonanse
      1 disse
      1 dementa
      1 deltakere
      1 debattanter
      1 deanusápmelaččaid
      1 deaivvadeiiga
      1 dárogieloahpahusain
      1 dárogielmáhtu
      1 dánskka
      1 daroduttem
      1 čuođenáre
      1 Čorgašnjárgga/Johkannjárgga
      1 Čistii
      1 Čiesttis
      1 College:s
      1 Clemetsdatter
      1 Cálliidlágádus
      1 Bygdene
      1 buoremusase
      1 Brydes
      1 bruk
      1 brev
      1 Bovccás
      1 Boaresárkku
      1 blei
      1 Bismavisitásas
      1 Beretning
      1 beivin
      1 Bávvalaččat
      1 bajásšattái
      1 álbmotallaskuvlla1
      1 avisa
      1 Arbeiderbladet
      1 andre
      1 Altern
      1 alpagahpir
      1 aktive
      1 Adressebok
      1 aarbok
      1 21:
      1 20:s
      1 19:
