norsk
oahpaheaddjipionerat
sámegielgildosa
Forskningsrådet
olgonastinráđi
Ishavskysten
friluftråd
mielčálli
Čorgašnjárgga/Johkannjárgga
Ravne
Ravne
Bávvalaččat
kulturdáistaleaddji
iešguđetládj
Manne?
pomorgávppašeapmi
Jordsalgskontoret
jordutvisning
Landbruksselskapet
Finmarksbiblioteket
kulturčuožžileamis
Soffa
Muitalægje
Bygdene
ved
Tanafjorden
var
sentrale
den
samiske
kulturreisinga
tiårene
rundt
Soffa
redigerte
sammen
med
den
første
samiske
avisa
Muitalægje
og
redigerte
fra
årene
Flere
var
aktive
debattanter
disse
samiske
organen
juli
blei
den
andre
samekonferansen
holdt
med
deltakere
helt
fra
Soffa
Muitalægje
emisseara
kveanabearraša
Bovccás
suomagiella/kveanagiella
lágiiduvvui
čuođenáre
Ædne
vaimo
vardda
manak
æi
dovdad
Lukkasen
Gakko
Sabba
Lavde?
Ellila
livet
kalder
os
kamp
Cálliidlágádus
Bismavisitásas
rievttesládje
Thrane1
ovddosguvlui
.
deanusápmelaččaid
ođđasithuksejeaddji
Ovdabealde
stipeandaohcamisttis
Skihččola
Askov
eanangilvimi
Fjordtuna
ođđasithuksemis
ođđasitcegget
.
Fjordtunas
finnmárkola
doahppáduvvat
Doaresvuonjogas
máinnášuvvo
fráhkain
seađot
Norskholmen
njealje
Askov
maanedlige
sangkursusas
Woodbrooke
College:s
20:s
pantheon
France
21:
Schønain
Vuossegeassimis
tyfoidfebarii
.
Måvt
daroduttem
læi
guovddo
mannavuođa
beivin
Samiske
tankar
og
krav
Brygfjeld
sámiagitáhtora
skoleverket
ráđđehusnammaduvvon
.
dárogielmáhtu
dovdde
alpagahpir
eallindáguini
.
.
Čiestti
Fuglåsen
.
Čiesttis
Čistii
Boaresárkku
guđegeládje
ideaid
.
Čiestti
Čiestti
govvačoahkkáldat
lusas
Ingga
bajásšattái
máŋggaládje
váimmumánn
dementa
luhtisk
Frøken
Halsøy
19:
19
Skihččola
Fjordtunas
Fjordtun
Fjordtun
Fálesnuorre
Leiros
Fjordtunas
19
Frøken
Issa
jurdagiiguin?
.
máŋggaládje
Torgerd
19:s
eahperisttala
váddábu
moatte
Arbeiderbladet
Ravdne
Clemetsdatter
álbmotallaskuvlla1
.
govvačoahkkáldat
oktage
oahppiidisguin
Muorraljotgátti
frøken
Håne
Lile
six
pence
Stáiggu
.
dárogieloahpahusain
oktage
oktage
ovdalávlu
Lappernes
Sarach
Eriksdatter
19:s
Runášši
19:s
Solborg
.
Sabba
Heimen
Heimen
.
Støme
deaivvadeiiga
oktage
Heimen
Sørlánddas
.
Heimen
Heimen
Radiosáttasártniinis
oahpaheaddjimiššot
.
Patriohtat
oktage
kultuvramassima
oktage
oktage
finnmárko
ruovttugillipatriohtat
ođđasithuksen
buoremusase
kulturčuožžilahttim
Sámegielsáddagat
lemaš
mieláigasaččat
odne?
kultuvraváikkuheapmi
Adressebok
fylke
med
skatteligninge
utgav
Brydes
forlag
Altern
og
Eksemplet
forlag
Brev
Privat
fra
Snefjords
histori
år
statsinternatets
tjenest
forlag
Brygfjeld
Diverse
brev
Skoledirektøren
Notat
Samisk
Gammelshaug
Samemisjon
kortfattet
historisk
oversik
samemisjon
Sameopprøre
Forlag
symfoni
med
sterke
dissonanse
Nordnorske
stemme
Orkana
forlag
Fra
noaidiens
verden
forskeren
Sørøysunds
histori
Om
fornorskninga
av
kystdistrikten
Notat
Snøfjord
interna
Skoledirektøren
Internatliv
Skolepolitikk
Det
Samlaget
fra
skolehistori
nord
Trekk
fra
historien
med
hovedvekt
noe
eldre
histori
of
lærerskole
Beretning
of
lærerskole
Skriv
januar
feb
om
Brev
skoleinspektøre
Kåserier
Sameradioen
Diverse
er
trykt
og
slekter
histori
Tanens
skolestyre
Skoleplan
Tanens
folkeskole
fra
skolehistori
Schøn
Heimen
Lile
Pavelsdatter
Lille/
Kratteng
Støme
symfoni
med
sterke
dissonanser
Nordnorske
stemmer
Orkana
Ravne
nord
Trekk
fra
historien
med
hovedvekt
noe
eldre
historie
Vibe
Instruks
bruk
av
samiske
stedsnavn
kart
årbok/
.
red
livet
kalder
os
kam
.
Minne
fra
skolehistorie
nord
Fra
grenseavtale
og
sikring
av
samenes
rettigheter
grensesperring
og
samisk
ulykke
idé
og
strategi
Askov
højskole
Sønderjyllánddas
dánskka
og
Fornorskningen
Finmarken
Hannaas
red
aarbok
Lile
.
Samenes
Menighetsfakultetas
lutheránalaš
sismiššovdnasearvvi
Det
norske
lutherske
Indremisjonsselskap
doai
