norsk
.
ođđasithuksenáiggi
oahpaheaddjit?
Hámmarfeastta
skuvliiohcaleaddji
bajillohkat
báicca
dieđuigun
albmaláhkai
1/3
guhkin
Haviikkas
lullisámiguovllui
hárvelohkosaš
háddjanan
álgoorganiserema
Haviika
Haviikka
Haviikka
.
Snåasii
Trøndelági
ođđasishuksenáigodagas
framhaldskuvlla
dáloeamit
uksaráigii
sulii
.
goappat
lahkamárkana
bihtáidbargamat
bihtáidbargamiid
beaivve
keallirlatnji
Hotelldrift
badjelasasváldit
petromávssain
biisiin
petromáksa
petromávssaide
oktage
beaivve
eahketbeaivve
ollusat
oktage
oassádálle
eahketbeaivve
oađđensálaid
geasanas
njorostemiid
Bongoláikka
ovttastreaŋggat
sosiáliseren
Iešjohleagi
internáhttaorodettiin
dovdui?
Áidnamánnái
mánnajoavkku
dorvvohisvuođa
bálkkákeahtes
birrajagegeainnut
bihtáidbargamiin
jođiiheddjiid
sotnabeaivve
meattildanáiggiid
čuoigiide
beaivválašságastettii
Lærerinneforbund
kilomehtar
ollusat
buotmáhttiolbm
loahpageahčái?
dárkostusa
