.
1/3
albmaláhkai
Áidnamánnái
álgoorganiserema
badjelasasváldit
bajillohkat
báicca
bálkkákeahtes
beaivválašságastettii
beaivve
bihtáidbargamat
bihtáidbargamiid
bihtáidbargamiin
biisiin
birrajagegeainnut
Bongoláikka
buotmáhttiolbm
čuoigiide
dáloeamit
dárkostusa
dieđuigun
dorvvohisvuođa
dovdui?
eahketbeaivve
framhaldskuvlla
geasanas
goappat
guhkin
Haviika
Haviikka
Haviikkas
háddjanan
Hámmarfeastta
hárvelohkosaš
Hotelldrift
Iešjohleagi
internáhttaorodettiin
jođiiheddjiid
keallirlatnji
kilomehtar
lahkamárkana
loahpageahčái?
lullisámiguovllui
Lærerinneforbund
mánnajoavkku
meattildanáiggiid
njorostemiid
norsk
oađđensálaid
oahpaheaddjit?
oassádálle
ođđasishuksenáigodagas
ođđasithuksenáiggi
oktage
ollusat
ovttastreaŋggat
petromáksa
petromávssaide
petromávssain
skuvliiohcaleaddji
Snåasii
sosiáliseren
sotnabeaivve
sulii
Trøndelági
uksaráigii
