albmaláhkai
badjelasasváldit
bajillohkat
báicca
bálkkákeahtes
beaivválašságastettii
biisiin
birrajagegeainnut
Bongoláikka
buotmáhttiolbm
čuoigiide
dáloeamit
dárkostusa
dieđuigun
dorvvohisvuođa
dovdui?
framhaldskuvlla
goappat
guhkin
Haviika
Haviikka
Haviikkas
háddjanan
Hámmarfeastta
hárvelohkosaš
Hotelldrift
Iešjohleagi
internáhttaorodettiin
jođiiheddjiid
keallirlatnji
kilomehtar
loahpageahčái?
lullisámiguovllui
Lærerinneforbund
meattildanáiggiid
njorostemiid
norsk
oahpaheaddjit?
oassádálle
ođđasithuksenáiggi
ollusat
ovttastreaŋggat
petromáksa
petromávssaide
petromávssain
skuvliiohcaleaddji
Snåasii
sosiáliseren
sulii
Trøndelági
uksaráigii
