      3 .
      2 ollusat
      2 oktage
      2 Haviikka
      2 eahketbeaivve
      2 beaivve
      1 uksaráigii
      1 Trøndelági
      1 sulii
      1 sotnabeaivve
      1 sosiáliseren
      1 Snåasii
      1 skuvliiohcaleaddji
      1 petromávssain
      1 petromávssaide
      1 petromáksa
      1 ovttastreaŋggat
      1 ođđasithuksenáiggi
      1 ođđasishuksenáigodagas
      1 oassádálle
      1 oahpaheaddjit?
      1 oađđensálaid
      1 norsk
      1 njorostemiid
      1 meattildanáiggiid
      1 mánnajoavkku
      1 Lærerinneforbund
      1 lullisámiguovllui
      1 loahpageahčái?
      1 lahkamárkana
      1 kilomehtar
      1 keallirlatnji
      1 jođiiheddjiid
      1 internáhttaorodettiin
      1 Iešjohleagi
      1 Hotelldrift
      1 hárvelohkosaš
      1 Hámmarfeastta
      1 háddjanan
      1 Haviikkas
      1 Haviika
      1 guhkin
      1 goappat
      1 geasanas
      1 framhaldskuvlla
      1 dovdui?
      1 dorvvohisvuođa
      1 dieđuigun
      1 dárkostusa
      1 dáloeamit
      1 čuoigiide
      1 buotmáhttiolbm
      1 Bongoláikka
      1 birrajagegeainnut
      1 biisiin
      1 bihtáidbargamiin
      1 bihtáidbargamiid
      1 bihtáidbargamat
      1 beaivválašságastettii
      1 bálkkákeahtes
      1 báicca
      1 bajillohkat
      1 badjelasasváldit
      1 álgoorganiserema
      1 Áidnamánnái
      1 albmaláhkai
      1 1/3
