.
ollusat
oktage
Haviikka
eahketbeaivve
beaivve
uksaráigii
Trøndelági
sulii
sotnabeaivve
sosiáliseren
Snåasii
skuvliiohcaleaddji
petromávssain
petromávssaide
petromáksa
ovttastreaŋggat
ođđasithuksenáiggi
ođđasishuksenáigodagas
oassádálle
oahpaheaddjit?
oađđensálaid
norsk
njorostemiid
meattildanáiggiid
mánnajoavkku
Lærerinneforbund
lullisámiguovllui
loahpageahčái?
lahkamárkana
kilomehtar
keallirlatnji
jođiiheddjiid
internáhttaorodettiin
Iešjohleagi
Hotelldrift
hárvelohkosaš
Hámmarfeastta
háddjanan
Haviikkas
Haviika
guhkin
goappat
geasanas
framhaldskuvlla
dovdui?
dorvvohisvuođa
dieđuigun
dárkostusa
dáloeamit
čuoigiide
buotmáhttiolbm
Bongoláikka
birrajagegeainnut
biisiin
bihtáidbargamiin
bihtáidbargamiid
bihtáidbargamat
beaivválašságastettii
bálkkákeahtes
báicca
bajillohkat
badjelasasváldit
álgoorganiserema
Áidnamánnái
albmaláhkai
1/3
