norsk
Lyngøras
Aust
norske
skolehistoriske
samlinger
Soa
Sirbmái?
Gardeni
oahpaheddjái
beaivve
radiočč
láhkan
ráhpaga
giehtaguotti
Nárviiki
eahketbeaivve
beaivve
beaivv
moaibme
dahkat?
mannamin?
beašeimme
rádjái?
fasttadas
bajásguvlui
iđđedaččaid
Bildámis
bajásguvlui
ollusiid
Pávval
dálvve
beaivve
badje
uksaráigge
váldouksaráigge
beaivve
nohkkanláhka
bajas
boarráseabbuid
iđđedaččat
borranláhka
Gievkkanbeavdde
ohppit
minuvtta
it?
minuhtasaš
gaskkahagai
iđđedažžan
kaka
Ohppit
ollusat
Ohppit
oađđensálaid
oađđensálaid
ohppit
flánealla
Rivgo
beaivve
orrunláhka
4x4
guhkodatbeali
4x3
3x3.
beaivve
40:s
stuorraskuvlalaččat
smávvaskuvlalaččat
beaivve
beaivváduvvon
beaivv
18:s
beaivve
smádáhkkása
beaivve
mánnariebut
beaivve
Peđar
Peđaris
beaivve
06.09.
dahket?
farggabál
oahpaheddjin
čábočielggas
dorvvohuhttit
dallán
albmaláhkai
