     11 beaivve
      2 ohppit
      2 Ohppit
      2 oađđensálaid
      2 beaivv
      2 bajásguvlui
      1 váldouksaráigge
      1 uksaráigge
      1 stuorraskuvlalaččat
      1 Soa
      1 smávvaskuvlalaččat
      1 smádáhkkása
      1 skolehistoriske
      1 Sirbmái?
      1 samlinger
      1 Rivgo
      1 ráhpaga
      1 rádjái?
      1 radiočč
      1 Peđaris
      1 Peđar
      1 Pávval
      1 orrunláhka
      1 ollusiid
      1 ollusat
      1 oahpaheddjin
      1 oahpaheddjái
      1 norske
      1 norsk
      1 nohkkanláhka
      1 Nárviiki
      1 moaibme
      1 minuvtta	minuhta
      1 minuhtasaš
      1 mánnariebut
      1 mannamin?
      1 Lyngøras
      1 láhkan
      1 kaka
      1 it?
      1 iđđedažžan
      1 iđđedaččat
      1 iđđedaččaid
      1 guhkodatbeali
      1 Gievkkanbeavdde
      1 giehtaguotti
      1 gaskkahagai
      1 Gardeni
      1 flánealla
      1 fasttadas
      1 farggabál
      1 eahketbeaivve
      1 dorvvohuhttit
      1 dálvve
      1 dallán
      1 dahket?
      1 dahkat?
      1 čábočielggas
      1 borranláhka
      1 boarráseabbuid
      1 Bildámis
      1 beašeimme
      1 beaivváduvvon
      1 bajas
      1 badje
      1 Aust
      1 albmaláhkai
      1 4x4
      1 4x3
      1 40:s
      1 3x3.
      1 18:s
      1 06.09.
