beaivve
ohppit
Ohppit
oađđensálaid
beaivv
bajásguvlui
váldouksaráigge
uksaráigge
stuorraskuvlalaččat
Soa
smávvaskuvlalaččat
smádáhkkása
skolehistoriske
Sirbmái?
samlinger
Rivgo
ráhpaga
rádjái?
radiočč
Peđaris
Peđar
Pávval
orrunláhka
ollusiid
ollusat
oahpaheddjin
oahpaheddjái
norske
norsk
nohkkanláhka
Nárviiki
moaibme
minuvtta	minuhta
minuhtasaš
mánnariebut
mannamin?
Lyngøras
láhkan
kaka
it?
iđđedažžan
iđđedaččat
iđđedaččaid
guhkodatbeali
Gievkkanbeavdde
giehtaguotti
gaskkahagai
Gardeni
flánealla
fasttadas
farggabál
eahketbeaivve
dorvvohuhttit
dálvve
dallán
dahket?
dahkat?
čábočielggas
borranláhka
boarráseabbuid
Bildámis
beašeimme
beaivváduvvon
bajas
badje
Aust
albmaláhkai
4x4
4x3
40:s
3x3.
18:s
06.09.
