06.09.
18:s
3x3.
40:s
4x3
4x4
albmaláhkai
Aust
badje
bajas
bajásguvlui
beaivv
beaivváduvvon
beaivve
beašeimme
Bildámis
boarráseabbuid
borranláhka
čábočielggas
dahkat?
dahket?
dallán
dálvve
dorvvohuhttit
eahketbeaivve
farggabál
fasttadas
flánealla
Gardeni
gaskkahagai
giehtaguotti
Gievkkanbeavdde
guhkodatbeali
iđđedaččaid
iđđedaččat
iđđedažžan
it?
kaka
láhkan
Lyngøras
mannamin?
mánnariebut
minuhtasaš
minuvtta	minuhta
moaibme
Nárviiki
nohkkanláhka
norsk
norske
oađđensálaid
oahpaheddjái
oahpaheddjin
Ohppit
ohppit
ollusat
ollusiid
orrunláhka
Pávval
Peđar
Peđaris
radiočč
rádjái?
ráhpaga
Rivgo
samlinger
Sirbmái?
skolehistoriske
smádáhkkása
smávvaskuvlalaččat
Soa
stuorraskuvlalaččat
uksaráigge
váldouksaráigge
