06.09.
3x3.
4x3
4x4
albmaláhkai
Aust
badje
bajas
bajásguvlui
beaivv
beaivváduvvon
beašeimme
Bildámis
boarráseabbuid
čábočielggas
dahkat?
dahket?
dallán
dorvvohuhttit
farggabál
fasttadas
flánealla
Gardeni
gaskkahagai
giehtaguotti
guhkodatbeali
iđđedaččaid
iđđedaččat
iđđedažžan
it?
kaka
Lyngøras
mannamin?
minuhtasaš
minuvtta	minuhta
moaibme
Nárviiki
norsk
norske
oahpaheddjái
oahpaheddjin
Ohppit
ohppit
ollusat
ollusiid
Pávval
radiočč
rádjái?
ráhpaga
Rivgo
samlinger
Sirbmái?
skolehistoriske
smádáhkkása
smávvaskuvlalaččat
Soa
stuorraskuvlalaččat
