ollusat
Leavnnjaleagi
gaskkamuttos	gaskkamuttus
vuollegas
vuollabohtalat
Vuolajohleahká
Vuiteš
unná
trolldom
susende
Suomabealde
sojaldahttii
skuvvanvárrelaččat
skuvladárkkásteaddjis
skuvlabeaivve
sitt
seivvuiga
seammaláhkai	seamma láhkai
Sávnnjojávrri
Sávnnjojávr
ruoktoáibbbašeami
Romsdálas
reticulata
reastabeaivve
prate
Porsáŋggus?
pors
Poecilia
over
ovdalsoahtegovaid
oranša
oahppiin	ohppiin
Norderval
njuolggonjurggonasai
njunnožis
Nilena
Miniminor
medaljain
maŋŋelgaskabeaivve
kveanagiella
kveanagiel
Klemetstadas
Juovlasuohtastallamis
juovlaneavtttalmasaide
heajaskas
Gåebries
guppyat
guđátluohkkálaččas
Greineranjárgi
gorgno
Goahgieddi
Gjermundsena
girječeahpes
gášvvardahkes
Feaskkirseinniide
dearvama
dáro
dálvve
čihččetluohkkálaččat
Čehkoslovákias
Bjørklid
Betsi
beahce
Bajitjávregáddá
akváriaš
akvárias
akváriaiguin
akváriaid
akváriai
akvária
Akvária
akvári
1970:i
