norsk
og/ja
Foto
.
.
Når
vi
sitt
her
prate
Mørketid
og
trolldom
Det
susende
fjell
Leavnnjaleagi
gaskkamuttos
beahce
Suomabealde
Bajitjávregáddá
Greineranjárgi
1970:i
gášvvardahkes
Bjørklid
skuvladárkkásteaddjis
Gjermundsena
ruoktoáibbbašeami
maŋŋelgaskabeaivve
reastabeaivve
seammaláhkai
Sávnnjojávr
Sávnnjojávrri
gaskkamuttos
Gåebries
dáro
kveanagiel
kveanagiella
Klemetstadas
Leavnnjaleagi
vuollabohtalat
1/2
Goahgieddi
čihččetluohkkálaččat
Romsdálas
oktage
oktage
vuollegas
Vuolajohleahká
gorgno
ovdalsoahtegovaid
.
.
Brita/Eva
dearvama
Beskrivelse
over
Lapper
pors
Porsáŋggus?
Čehkoslovákias
Vuiteš
girječeahpes
dálvve
oahppiin
guđátluohkkálaččas
medaljain
Feaskkirseinniide
Akvária
akvári
Betsi
akváriaid
akvária
akváriai
akváriaš
akváriaiguin
guppyat
Poecilia
reticulata
Nilena
akvárias
.
Norderval
beaivve
beaivve
beaivve
njunnožis
ollusat
beaivve
heajaskas
vi
elsker
njuolggonjurggonasai
oranša
skuvlabeaivve
.
Juovlasuohtastallamis
skuvvanvárrelaččat
oktage
ollusat
juovlaneavtttalmasaide
unná
beaivve
sojaldahttii
seivvuiga
Miniminor
