      2 ollusat
      2 Leavnnjaleagi
      2 gaskkamuttos
      1 vuollegas
      1 vuollabohtalat
      1 Vuolajohleahká
      1 Vuiteš
      1 unná
      1 trolldom
      1 susende
      1 Suomabealde
      1 sojaldahttii
      1 skuvvanvárrelaččat
      1 skuvladárkkásteaddjis
      1 skuvlabeaivve
      1 sitt
      1 seivvuiga
      1 seammaláhkai
      1 Sávnnjojávrri
      1 Sávnnjojávr
      1 ruoktoáibbbašeami
      1 Romsdálas
      1 reticulata
      1 reastabeaivve
      1 prate
      1 Porsáŋggus?
      1 pors
      1 Poecilia
      1 over
      1 ovdalsoahtegovaid
      1 oranša
      1 oahppiin
      1 Norderval
      1 njuolggonjurggonasai
      1 njunnožis
      1 Nilena
      1 Miniminor
      1 medaljain
      1 maŋŋelgaskabeaivve
      1 kveanagiella
      1 kveanagiel
      1 Klemetstadas
      1 Juovlasuohtastallamis
      1 juovlaneavtttalmasaide
      1 heajaskas
      1 Gåebries
      1 guppyat
      1 guđátluohkkálaččas
      1 Greineranjárgi
      1 gorgno
      1 Goahgieddi
      1 Gjermundsena
      1 girječeahpes
      1 gášvvardahkes
      1 Feaskkirseinniide
      1 dearvama
      1 dáro
      1 dálvve
      1 čihččetluohkkálaččat
      1 Čehkoslovákias
      1 Bjørklid
      1 Betsi
      1 beahce
      1 Bajitjávregáddá
      1 akváriaš
      1 akvárias
      1 akváriaiguin
      1 akváriaid
      1 akváriai
      1 akvária
      1 Akvária
      1 akvári
      1 1970:i

