      4 te
      4 se
      4 guovttegiela
      2 mát
      2 Mát
      2 lás
      2 Lás
      2 Frisaeatnamis
      2 Folkeskolerådet
      1 walisalašhálli
      1 Walisalaččat
      1 walisalaččain
      1 váilevas
      1 us
      1 universtitehtalektor
      1 under
      1 tiba
      1 sullalaš
      1 sudnu
      1 seammaláhkai	seamma láhkai
      1 sámegielguovlluid
      1 ruovtos
      1 oktage
      1 ođasmahttii
      1 oahppogirjjid
      1 nuppebeliid
      1 norsk
      1 njunnožis
      1 mielohppiiguin
      1 mieldečáll
      1 maŋáslávki
      1 læba
      1 letzeburgesch
      1 Jåđos
      1 iešoahpahallama
      1 iešguđeláhkai
      1 håndslag
      1 Hjelpetjeneste
      1 guoktejagi
      1 Grunnskolerådet
      1 golmmagielala
      1 ...Go
      1 gjenreisingen
      1 Girko	Girko
      1 Friseatnamis
      1 Frisaeatnamii
      1 Frisaeatnami
      1 Frisaeatnama
      1 Fredsvennenes
      1 eaktudussii
      1 dievašlaš
      1 dárogielmáhttu
      1 dahje/ja
      1 Bærumas
      1 beavdegeahčai
      1 beaivve
      1 Barentsza
      1 Barentsz
      1 87:s
      1 1597:i
      1 .
