te
se
guovttegiela
mát
Mát
lás
Lás
Frisaeatnamis
Folkeskolerådet
walisalašhálli
Walisalaččat
walisalaččain
váilevas
us
universtitehtalektor
under
tiba
sullalaš
sudnu
seammaláhkai	seamma láhkai
sámegielguovlluid
ruovtos
oktage
ođasmahttii
oahppogirjjid
nuppebeliid
norsk
njunnožis
mielohppiiguin
mieldečáll
maŋáslávki
læba
letzeburgesch
Jåđos
iešoahpahallama
iešguđeláhkai
håndslag
Hjelpetjeneste
guoktejagi
Grunnskolerådet
golmmagielala
...Go
gjenreisingen
Girko
Friseatnamis
Frisaeatnamii
Frisaeatnami
Frisaeatnama
Fredsvennenes
eaktudussii
dievašlaš
dárogielmáhttu
dahje/ja
Bærumas
beavdegeahčai
beaivve
Barentsza
Barentsz
87:s
1597:i
.
