norsk
.
Bærumas
oahppogirjjid
håndslag
Fredsvennenes
Hjelpetjeneste
under
gjenreisingen
Barentsz
Barentsza
1597:i
seammaláhkai
mielohppiiguin
dahje/ja
Frisaeatnamis
Frisaeatnamii
guovttegiela
iešguđeláhkai
Frisaeatnama
guoktejagi
sullalaš
Frisaeatnami
guovttegiela
walisalaččain
Walisalaččat
njunnožis
Folkeskolerådet
Grunnskolerådet
dievašlaš
Frisaeatnamis
sámegielguovlluid
Girko
eaktudussii
iešoahpahallama
universtitehtalektor
Folkeskolerådet
mieldečáll
walisalašhálli
letzeburgesch
golmmagielala
lás
se
mát
te
ruovtos
ođasmahttii
læba
lás
se
mát
te
Lás
se
Mát
te
Jåđos
Lás
se
Mát
te
sudnu
us
tiba
beaivve
87:s
maŋáslávki
...Go
Friseatnamis
dárogielmáhttu
beavdegeahčai
guovttegiela
nuppebeliid
váilevas
guovttegiela
oktage
