      5 .
      3 beaivve
      2 Adriánná
      1 Uhcaoabbáin
      1 Tidende
      1 Sørlánddas
      1 soagui
      1 smihtte?
      1 skihkahii
      1 Sirpmáskuvllas
      1 seammaláhkai
      1 sámegielmáhtui
      1 sáhkkiibu
      1 rosindiibmu?
      1 rosiinnaid
      1 petromávssaid
      1 petromávssai
      1 petromáksa
      1 Peđar
      1 Ovdagottii
      1 oktage
      1 ohppi
      1 og
      1 norsk
      1 Muslie
      1 meattildedj
      1 lundddolaččat
      1 lea?
      1 Hofshagen
      1 hk
      1 Hedmárkkus
      1 guovtte
      1 guhkedáláš
      1 Dybvåga
      1 duljjiiguin
      1 doarjo
      1 Doai
      1 dálvve
      1 buresivdnidivččii
      1 bráhkka
      1 bohcidii
      1 Bildámii
      1 Bildámi
      1 bajásguvlui
      1 Adrianna
      1 9:s
      1 8:in
      1 4:s
      1 30:
      1 25:s
      1 19
