norsk
Romsdálas
Náhkku
Ginna
Galka
Borta
Snorra
17.beaivi
skuvlalmmájin
sámegielmáhtu
dáro
orru?
sámegielmáhtu
goabbát
Leavnnjavuon
dohkehuvvui
hállat?
gullan?
moatte
iđđeda
17:dis
almmohuvvojedje
Boona
dárogieloahpaheami
vuosttašklássamánái
oktage
sámegielain?
iešiežainan
sámegielmáhttu
almmustahtekeahttái
badjelmearalaš
buolvvadagaid
beroškeahttái
badjelasan
sámegielplána
kámelaid
oanošii
lás'se
mát'te
ruovtos
Doai
Lás'se
Mát'te
Jåđos
Lás'se
Mát'te
sudnu
us'tibat
Æmbo
Mátte
Boona
báhpáriiid
oahpponeavuid
lás'se
mát'te
ruovtos
Boona
oktage
rahkádii
sámegielplána
sámegieloahpaheapmi
jotkojuvvut
jerrojuvvujin
Ginna
Galka
Borta
Snorra
sámegieloahpaheami
vierrogieloahpaheami
oktage
hálidedje
nággári
gehččojuvvut
Nordkalotten
fránskalaš
gávnnaža?
čohkohaladettiin?
rámbuvddas
merragáttis
kultuvraerohusaid
Áfrihkas
isidiinis
apartheidstivrra
Áfrihka
Buolvvadagaid
kultuvraerohusai
leastadialaččaid
Sismiššuvnna
Vestlandske
Indremisjon
kultuvraerohusat
Akersgáhta
kultuvraerohusaid
oahpaheadjit
17:di
sánisaji
vulosoivviid
jorgalahttimen
dárogielmáhtt
oktage
iešiežainan
láitojuvvun
doppe?
badjelgehččojuvvun
sirkustallat
jođiheaddjevirggis
oktage
guovttus
vulosoivviid
kántuvrrain
