oktage
Boona
vulosoivviid
Snorra
sámegielplána
sámegielmáhtu
ruovtos
mát'te
Mát'te
lás'se
Lás'se
kultuvraerohusaid
iešiežainan
Ginna
Galka
Borta
Æmbo
vuosttašklássamánái
vierrogieloahpaheami
Vestlandske
us'tibat
sudnu
skuvlalmmájin
Sismiššuvnna
sirkustallat
sánisaji
sámegieloahpaheapmi
sámegieloahpaheami
sámegielmáhttu
sámegielain?
Romsdálas
rámbuvddas
rahkádii
orru?
oanošii
oahpponeavuid
oahpaheadjit
norsk
Nordkalotten
Náhkku
nággári
moatte
merragáttis
Mátte
Leavnnjavuon
leastadialaččaid
láitojuvvun
kultuvraerohusat
kultuvraerohusai
kántuvrrain
kámelaid
Jåđos
jotkojuvvut
jorgalahttimen
jođiheaddjevirggis
jerrojuvvujin
isidiinis
Indremisjon
iđđeda
hállat?
hálidedje
guovttus
gullan?
goabbát
gehččojuvvut
gávnnaža?
fránskalaš
doppe?
dohkehuvvui
Doai
dárogieloahpaheami
dárogielmáhtt
dáro
čohkohaladettiin?
buolvvadagaid
Buolvvadagaid
beroškeahttái
báhpáriiid
badjelmearalaš
badjelgehččojuvvun
badjelasan
Áfrihkas
Áfrihka
apartheidstivrra
almmustahtekeahttái
almmohuvvojedje
Akersgáhta
17:dis
17:di
17.beaivi
