17.beaivi
17:di
17:dis
Akersgáhta
almmohuvvojedje
almmustahtekeahttái
apartheidstivrra
Áfrihka
Áfrihkas
badjelasan
badjelgehččojuvvun
badjelmearalaš
báhpáriiid
beroškeahttái
Boona
Borta
Buolvvadagaid
buolvvadagaid
čohkohaladettiin?
dáro
dárogielmáhtt
dárogieloahpaheami
Doai
dohkehuvvui
doppe?
fránskalaš
Galka
gávnnaža?
gehččojuvvut
Ginna
goabbát
gullan?
guovttus
hálidedje
hállat?
iđđeda
iešiežainan
Indremisjon
isidiinis
jerrojuvvujin
jođiheaddjevirggis
jorgalahttimen
jotkojuvvut
Jåđos
kámelaid
kántuvrrain
kultuvraerohusai
kultuvraerohusaid
kultuvraerohusat
láitojuvvun
Lás'se
lás'se
leastadialaččaid
Leavnnjavuon
Mátte
Mát'te
mát'te
merragáttis
moatte
nággári
Náhkku
Nordkalotten
norsk
oahpaheadjit
oahpponeavuid
oanošii
oktage
orru?
rahkádii
rámbuvddas
Romsdálas
ruovtos
sámegielain?
sámegielmáhttu
sámegielmáhtu
sámegieloahpaheami
sámegieloahpaheapmi
sámegielplána
sánisaji
sirkustallat
Sismiššuvnna
skuvlalmmájin
Snorra
sudnu
us'tibat
Vestlandske
vierrogieloahpaheami
vulosoivviid
vuosttašklássamánái
Æmbo
