17.beaivi
17:di
Akersgáhta
almmohuvvojedje
almmustahtekeahttái
Áfrihka
Áfrihkas
badjelgehččojuvvun
badjelmearalaš
báhpáriiid
beroškeahttái
Boona
Borta
Buolvvadagaid
buolvvadagaid
čohkohaladettiin?
dárogielmáhtt
dohkehuvvui
doppe?
fránskalaš
Galka
gávnnaža?
gehččojuvvut
Ginna
goabbát
gullan?
guovttus
hálidedje
hállat?
iđđeda
iešiežainan
Indremisjon
isidiinis
jerrojuvvujin
jotkojuvvut
Jåđos
kámelaid
kántuvrrain
kultuvraerohusai
kultuvraerohusaid
kultuvraerohusat
láitojuvvun
Lás'se
lás'se
leastadialaččaid
Leavnnjavuon
Mát'te
mát'te
merragáttis
nággári
Náhkku
norsk
oahpaheadjit
oahpponeavuid
oanošii
orru?
rahkádii
rámbuvddas
Romsdálas
ruovtos
sámegielain?
sánisaji
sirkustallat
Sismiššuvnna
skuvlalmmájin
Snorra
sudnu
us'tibat
Vestlandske
vierrogieloahpaheami
vuosttašklássamánái
Æmbo
