      5 oktage
      3 Boona
      2 vulosoivviid
      2 Snorra
      2 sámegielplána
      2 sámegielmáhtu
      2 ruovtos
      2 mát'te
      2 Mát'te
      2 lás'se
      2 Lás'se
      2 kultuvraerohusaid
      2 iešiežainan
      2 Ginna
      2 Galka
      2 Borta
      1 Æmbo
      1 vuosttašklássamánái
      1 vierrogieloahpaheami
      1 Vestlandske
      1 us'tibat
      1 sudnu
      1 skuvlalmmájin
      1 Sismiššuvnna
      1 sirkustallat
      1 sánisaji
      1 sámegieloahpaheapmi
      1 sámegieloahpaheami
      1 sámegielmáhttu
      1 sámegielain?
      1 Romsdálas
      1 rámbuvddas
      1 rahkádii
      1 orru?
      1 oanošii
      1 oahpponeavuid
      1 oahpaheadjit
      1 norsk
      1 Nordkalotten
      1 Náhkku
      1 nággári
      1 moatte
      1 merragáttis
      1 Mátte
      1 Leavnnjavuon
      1 leastadialaččaid
      1 láitojuvvun
      1 kultuvraerohusat
      1 kultuvraerohusai
      1 kántuvrrain
      1 kámelaid
      1 Jåđos
      1 jotkojuvvut
      1 jorgalahttimen
      1 jođiheaddjevirggis
      1 jerrojuvvujin
      1 isidiinis
      1 Indremisjon
      1 iđđeda
      1 hállat?
      1 hálidedje
      1 guovttus
      1 gullan?
      1 goabbát
      1 gehččojuvvut
      1 gávnnaža?
      1 fránskalaš
      1 doppe?
      1 dohkehuvvui
      1 Doai
      1 dárogieloahpaheami
      1 dárogielmáhtt
      1 dáro
      1 čohkohaladettiin?
      1 buolvvadagaid
      1 Buolvvadagaid
      1 beroškeahttái
      1 báhpáriiid
      1 badjelmearalaš
      1 badjelgehččojuvvun
      1 badjelasan
      1 Áfrihkas
      1 Áfrihka
      1 apartheidstivrra
      1 almmustahtekeahttái
      1 almmohuvvojedje
      1 Akersgáhta
      1 17:dis
      1 17:di
      1 17.beaivi
