      3 Girko	Girko
      3 .
      2 Nárviikii
      1 skuvlageatnegahttojuvvon
      1 seammas	seammás
      1 sámegielhálli
      1 Røssnessa
      1 Røssnes
      1 ruhkanassa
      1 psykiáhtá
      1 Porsangerfjorden
      1 ovddosguvlu
      1 otnás
      1 ollusat
      1 ođđasithuksenstobu
      1 Nuppeláhkái
      1 norsk
      1 návccaheapm
      1 maŋggaláhkai
      1 JCL/kp
      1 jamii
      1 Hámmarfeastta
      1 Hammarfeasttas
      1 giela?
      1 geahnoheapmi
      1 fuonet
      1 čálahus
      1 cielusnamma
      1 bohcidedje
      1 bearašiinis
      1 beaivve
      1 árvvostallat	árvvošstallat
      1 árvvostallamis
      1 Arpain
      1 albmaláhkai
      1 AK
      1 1945:
      1 068
