SAMENE
oktage
ikke
vår
Vuosttašluohkálaččain
vuonabeald
vuolibušvuođameark
Vi
váhnenčoahkkimii?
tier
skuvlaohoavdan
skuvlabeaivv
skiiipagoastideaddjit
sápmelaččat?
realskuvlla
realskuvlarektor
radikáliseren
Praxis
over
ovddahas
Ohppit
Oaivvádallan
oahpaheaddjiskuvllas?
norsk
lenger
Kveanat
kveana
Illich
Iččáha
Hvis
Hosles
hearrástahkes
gieldit?
gaskkamuttos	gaskkamuttus
først
Freire
FISKERIENE
Fávle
fantes
Eurohpa	Eurohpá
EEC
dánskka
Bærumas
bohcidit
beaivve
bálaimet
báhtára
álggogeahčen	álgogeahčen
arvvostahtti
Alarm
