      3 SAMENE
      2 oktage
      2 ikke
      1 vår
      1 Vuosttašluohkálaččain
      1 vuonabeald
      1 vuolibušvuođameark
      1 Vi
      1 váhnenčoahkkimii?
      1 tier
      1 skuvlaohoavdan
      1 skuvlabeaivv
      1 skiiipagoastideaddjit
      1 sápmelaččat?
      1 realskuvlla
      1 realskuvlarektor
      1 radikáliseren
      1 Praxis
      1 over
      1 ovddahas
      1 Ohppit
      1 Oaivvádallan
      1 oahpaheaddjiskuvllas?
      1 norsk
      1 lenger
      1 Kveanat
      1 kveana
      1 Illich
      1 Iččáha
      1 Hvis
      1 Hosles
      1 hearrástahkes
      1 gieldit?
      1 gaskkamuttos	gaskkamuttus
      1 først
      1 Freire
      1 FISKERIENE
      1 Fávle
      1 fantes
      1 Eurohpa	Eurohpá
      1 EEC
      1 dánskka
      1 Bærumas
      1 bohcidit
      1 beaivve
      1 bálaimet
      1 báhtára
      1 álggogeahčen	álgogeahčen
      1 arvvostahtti
      1 Alarm
