norsk
tier
ikke
lenger
Vi
først
Alarm
over
báhtára
skuvlabeaivv
Vuosttašluohkálaččain
vuolibušvuođameark
realskuvlarektor
vuonabeald
ovddahas
oahpaheaddjiskuvllas?
Hosles
Bærumas
skuvlaohoavdan
arvvostahtti
EEC
Eurohpa
radikáliseren
Praxis
álggogeahčen
Hvis
ikke
fantes
Freire
Illich
Fávle
Iččáha
FISKERIENE
vår
skiiipagoastideaddjit
bohcidit
SAMENE
oktage
hearrástahkes
kveana
gaskkamuttos
dánskka
Kveanat
sápmelaččat?
SAMENE
gieldit?
váhnenčoahkkimii?
oktage
SAMENE
Oaivvádallan
realskuvlla
Ohppit
bálaimet
beaivve
