     17 .
      8 leastadialaš
      4 samiske
      4 beaivve
      3 norsk
      2 Skolasticum
      2 seammaláhkai
      2 sáme
      2 oahpaheddjin
      2 lutherske
      2 lutheralaš
      2 Leastadialaš
      2 leastadialaččaigui
      2 kveanagiela
      2 Finnemisjonsforbund
      2 Det
      2 albmaláhka
      1 vuosttážettiin
      1 Vibe
      1 Veøya
      1 verremusat
      1 Verremus
      1 venn
      1 Vearrevuohta
      1 vearbasojahemiid
      1 ...váhnemiid
      1 vasálažžan
      1 V.
      1 utdanning
      1 Urfolk
      1 ungdomsskole/folkehøgskole
      1 ungdomsskole
      1 ungdomskole
      1 teoriijaoahpaheddjin
      1 Teahtera
      1 Syvstjerneprestene
      1 suohkabáhpa
      1 skuvlafáladaga
      1 skoleverket
      1 skoler
      1 Sismiššonsearvi
      1 Sismiššonbiirii
      1 Sismiššonbiire
      1 seammaláhka
      1 sámi/kultuvrralaš
      1 sámi/dáru
      1 Sámemišuvdnačoakkalmas
      1 Samisk
      1 Ruoŧa/Suoma
      1 Runáššis
      1 Raavrvijhke
      1 proavasin
      1 proavasat
      1 proavas
      1 Proavas
      1 pasifisttalaš
      1 ovdaváhnemii
      1 ovdaváhnemat
      1 oppaáigge
      1 oktosárdnideaddjin
      1 oktomearrideaddji
      1 oktage
      1 ohppiiid
      1 og
      1 ođđahuksejuvvon
      1 oaneduvvon
      1 oahpaheaibeavddi
      1 Nååmesjevuemies
      1 nuoraidskuvlla/álbmotallaskuvlla
      1 Nordkalotten
      1 Nordisk
      1 Nilssøn
      1 Namdalen
      1 NAČ/NOU
      1 Miššonkollegia
      1 miššonjođiheddjin
      1 Missionssälskapets
      1 miellaseamosit
      1 mearkkastusas
      1 máŋggaláhkai
      1 Maŋŋásoahteáigge
      1 Lutheralaš
      1 Láhkavuođustuvvon
      1 láhkavuođustedje
      1 Lappernes
      1 kveanat
      1 kveanaide
      1 kveanaid
      1 kveanagiella
      1 kveana
      1 kultur
      1 kritihkkárat
      1 Krag
      1 kilomehtaera
      1 katekismussii
      1 katekismusa
      1 Jort
      1 Indremisjonsselskapet
      1 Hidlein
      1 Hedmárkkus
      1 heahtečurvosii
      1 heahpašuhtti
      1 hárvebut
      1 Haviken
      1 Guovdageainstuimmiid
      1 golmmajageáigodagas
      1 girko
      1 girjeloguheapmi
      1 ghetto
      1 gahper
      1 folkehøgskole
      1 Finnemisjonsselskap
      1 evangelia
      1 earaláhka
      1 duppaltekstejuvvon
      1 duohtanválde
      1 DSU
      1 dihtomielažžan
      1 dáruduhttit
      1 dáro
      1 /dánskkagillii
      1 dánskka
      1 Davvekálohta
      1 darwinisttalaš
      1 čoarve
      1 Børretzen
      1 Bøckman
      1 buolleviidnagávppi
      1 Bertrand
      1 bajásguvlu
      1 bajábealhovdem
      1 badjelasan
      1 áddit
      1 almmuhedje1416
      1 85:14
      1 30:in
      1 24:in
