85:14
almmuhedje1416
áddit
bajábealhovdem
bajásguvlu
Bertrand
Bøckman
Børretzen
čoarve
darwinisttalaš
Davvekálohta
dánskka
/dánskkagillii
dáruduhttit
dihtomielažžan
duohtanválde
duppaltekstejuvvon
earaláhka
evangelia
Finnemisjonsforbund
Finnemisjonsselskap
folkehøgskole
gahper
ghetto
girjeloguheapmi
girko
golmmajageáigodagas
Guovdageainstuimmiid
Haviken
hárvebut
heahpašuhtti
heahtečurvosii
Hidlein
Indremisjonsselskapet
Jort
katekismusa
katekismussii
kilomehtaera
Krag
kritihkkárat
kultur
kveana
kveanagiela
kveanagiella
kveanaid
kveanaide	kvenaide
kveanat
Lappernes
láhkavuođustedje
Láhkavuođustuvvon
leastadialaččaigui
Leastadialaš
leastadialaš
Lutheralaš
lutheralaš
lutherske
Maŋŋásoahteáigge
máŋggaláhkai
mearkkastusas
miellaseamosit
Missionssälskapets
miššonjođiheddjin
Miššonkollegia
NAČ/NOU
Namdalen
Nilssøn
Nordisk
norsk
nuoraidskuvlla/álbmotallaskuvlla
Nååmesjevuemies
oahpaheddjin
oaneduvvon
og
ohppiiid
oktomearrideaddji
oktosárdnideaddjin
oppaáigge
pasifisttalaš
Proavas
proavas
proavasat
proavasin
Raavrvijhke
Runáššis
Ruoŧa/Suoma
Samisk
samiske
Sámemišuvdnačoakkalmas
sámi/dáru
sámi/kultuvrralaš
seammaláhka
seammaláhkai	seamma láhkai
Sismiššonbiire
Sismiššonbiirii
Sismiššonsearvi
Skolasticum
skoler
skoleverket
skuvlafáladaga
suohkabáhpa
Syvstjerneprestene
Teahtera
teoriijaoahpaheddjin
ungdomskole
ungdomsskole
ungdomsskole/folkehøgskole
Urfolk
utdanning
vasálažžan
...váhnemiid
Vearrevuohta
venn
Verremus
verremusat
Veøya
Vibe
vuosttážettiin
