.
24:in
30:in
85:14
albmaláhka
almmuhedje1416
áddit
badjelasan
bajábealhovdem
bajásguvlu
beaivve
Bertrand
buolleviidnagávppi
Bøckman
Børretzen
čoarve
darwinisttalaš
Davvekálohta
dánskka
/dánskkagillii
dáro
dáruduhttit
Det
dihtomielažžan
DSU
duohtanválde
duppaltekstejuvvon
earaláhka
evangelia
Finnemisjonsforbund
Finnemisjonsselskap
folkehøgskole
gahper
ghetto
girjeloguheapmi
girko
golmmajageáigodagas
Guovdageainstuimmiid
Haviken
hárvebut
heahpašuhtti
heahtečurvosii
Hedmárkkus
Hidlein
Indremisjonsselskapet
Jort
katekismusa
katekismussii
kilomehtaera
Krag
kritihkkárat
kultur
kveana
kveanagiela
kveanagiella
kveanaid
kveanaide	kvenaide
kveanat
Lappernes
láhkavuođustedje
Láhkavuođustuvvon
leastadialaččaigui
Leastadialaš
leastadialaš
Lutheralaš
lutheralaš
lutherske
Maŋŋásoahteáigge
máŋggaláhkai
mearkkastusas
miellaseamosit
Missionssälskapets
miššonjođiheddjin
Miššonkollegia
NAČ/NOU
Namdalen
Nilssøn
Nordisk
Nordkalotten
norsk
nuoraidskuvlla/álbmotallaskuvlla
Nååmesjevuemies
oahpaheaibeavddi
oahpaheddjin
oaneduvvon
ođđahuksejuvvon
og
ohppiiid
oktage
oktomearrideaddji
oktosárdnideaddjin
oppaáigge
ovdaváhnemat
ovdaváhnemii
pasifisttalaš
Proavas
proavas
proavasat
proavasin
Raavrvijhke
Runáššis
Ruoŧa/Suoma
Samisk
samiske
sáme
Sámemišuvdnačoakkalmas
sámi/dáru
sámi/kultuvrralaš
seammaláhka
seammaláhkai	seamma láhkai
Sismiššonbiire
Sismiššonbiirii
Sismiššonsearvi
Skolasticum
skoler
skoleverket
skuvlafáladaga
suohkabáhpa
Syvstjerneprestene
Teahtera
teoriijaoahpaheddjin
ungdomskole
ungdomsskole
ungdomsskole/folkehøgskole
Urfolk
utdanning
V.
vasálažžan
...váhnemiid
vearbasojahemiid
Vearrevuohta
venn
Verremus
verremusat
Veøya
Vibe
vuosttážettiin
