.
leastadialaš
samiske
beaivve
norsk
Skolasticum
seammaláhkai	seamma láhkai
sáme
oahpaheddjin
lutherske
lutheralaš
Leastadialaš
leastadialaččaigui
kveanagiela
Finnemisjonsforbund
Det
albmaláhka
vuosttážettiin
Vibe
Veøya
verremusat
Verremus
venn
Vearrevuohta
vearbasojahemiid
...váhnemiid
vasálažžan
V.
utdanning
Urfolk
ungdomsskole/folkehøgskole
ungdomsskole
ungdomskole
teoriijaoahpaheddjin
Teahtera
Syvstjerneprestene
suohkabáhpa
skuvlafáladaga
skoleverket
skoler
Sismiššonsearvi
Sismiššonbiirii
Sismiššonbiire
seammaláhka
sámi/kultuvrralaš
sámi/dáru
Sámemišuvdnačoakkalmas
Samisk
Ruoŧa/Suoma
Runáššis
Raavrvijhke
proavasin
proavasat
proavas
Proavas
pasifisttalaš
ovdaváhnemii
ovdaváhnemat
oppaáigge
oktosárdnideaddjin
oktomearrideaddji
oktage
ohppiiid
og
ođđahuksejuvvon
oaneduvvon
oahpaheaibeavddi
Nååmesjevuemies
nuoraidskuvlla/álbmotallaskuvlla
Nordkalotten
Nordisk
Nilssøn
Namdalen
NAČ/NOU
Miššonkollegia
miššonjođiheddjin
Missionssälskapets
miellaseamosit
mearkkastusas
máŋggaláhkai
Maŋŋásoahteáigge
Lutheralaš
Láhkavuođustuvvon
láhkavuođustedje
Lappernes
kveanat
kveanaide	kvenaide
kveanaid
kveanagiella
kveana
kultur
kritihkkárat
Krag
kilomehtaera
katekismussii
katekismusa
Jort
Indremisjonsselskapet
Hidlein
Hedmárkkus
heahtečurvosii
heahpašuhtti
hárvebut
Haviken
Guovdageainstuimmiid
golmmajageáigodagas
girko
girjeloguheapmi
ghetto
gahper
folkehøgskole
Finnemisjonsselskap
evangelia
earaláhka
duppaltekstejuvvon
duohtanválde
DSU
dihtomielažžan
dáruduhttit
dáro
/dánskkagillii
dánskka
Davvekálohta
darwinisttalaš
čoarve
Børretzen
Bøckman
buolleviidnagávppi
Bertrand
bajásguvlu
bajábealhovdem
badjelasan
áddit
almmuhedje1416
85:14
30:in
24:in
