norsk
Hedmárkkus
.
oahpaheddjin
oahpaheddjin
Davvekálohta
Nordisk
Nordkalotten
Urfolk
Veøya
Syvstjerneprestene
katekismusa
Verremus
kveana
Ruoŧa/Suoma
girko
Lutheralaš
almmuhedje1416
Miššonkollegia
Skolasticum
sámi/dáru
dáro
/dánskkagillii
Skolasticum
Láhkavuođustuvvon
láhkavuođustedje
seammaláhkai
.
dánskka
.
.
Jort
proavasin
.
oppaáigge
duohtanválde
heahtečurvosii
Runáššis
kveanat
V.
Guovdageainstuimmiid
Vibe
golmmajageáigodagas
oaneduvvon
beaivve
sáme
beaivve
beaivve
.
proavas
Proavas
kveanagiela
leastadialaš
vuosttážettiin
Teahtera
.
dáruduhttit
kveanagiela
kveanagiella
kveanaid
seammaláhka
leastadialaš
Leastadialaš
kveanaide
buolleviidnagávppi
Leastadialaš
leastadialaš
seammaláhkai
badjelasan
Nilssøn
proavasat
beaivve
.
leastadialaš
áddit
leastadialaš
leastadialaš
vasálažžan
Bøckman
oktomearrideaddji
lutheralaš
Det
norsk
lutherske
Finnemisjonsforbund
.
Nååmesjevuemies
Namdalen
Krag
Raavrvijhke
earaláhka
skuvlafáladaga
Missionssälskapets
skoler
Sismiššonbiirii
Haviken
Sismiššonbiire
.
.
.
kritihkkárat
Maŋŋásoahteáigge
Vearrevuohta
.
evangelia
Bertrand
oktosárdnideaddjin
leastadialaš
darwinisttalaš
lutheralaš
Det
norsk
lutherske
Finnemisjonsforbund
miellaseamosit
Sismiššonsearvi
Indremisjonsselskapet
Finnemisjonsselskap
.
Lappernes
venn
Hidlein
pasifisttalaš
miššonjođiheddjin
leastadialaččaigui
leastadialaš
leastadialaččaigui
Sámemišuvdnačoakkalmas
Børretzen
24:in
samiske
ungdomsskole
DSU
kilomehtaera
skoleverket
ođđahuksejuvvon
30:in
.
nuoraidskuvlla/álbmotallaskuvlla
samiske
ungdomsskole/folkehøgskole
gahper
čoarve
ohppiiid
vearbasojahemiid
oahpaheaibeavddi
duppaltekstejuvvon
katekismussii
ghetto
mearkkastusas
oktage
Samisk
kultur
og
utdanning
NAČ/NOU
85:14
sámi/kultuvrralaš
dihtomielažžan
samiske
ungdomskole
samiske
folkehøgskole
.
girjeloguheapmi
sáme
suohkabáhpa
teoriijaoahpaheddjin
verremusat
albmaláhka
albmaláhka
heahpašuhtti
hárvebut
ovdaváhnemii
ovdaváhnemat
...váhnemiid
.
máŋggaláhkai
bajábealhovdem
bajásguvlu
