1935:
Alimusaidáigodat
alladássáseabbo
almmuhuvai
Asymmetralaš
av
áhpaseapmosat
áigejorggalda
áigodagas?
álbmotlávlagi
álgima?
Álttáášši
áŋgireamosit
ávkkeheapm
badjelas
beaivv
Bobrikoff
Bobrikoffa
Brygfjeld
Brygfjelda
čuvgehuslaš
čuvgejupme
dag
dáhtai
dáruiduhtinpolitihk
departemanttain
det
Divtasvudni
dovdoseamosat
dwáruiduhttimis
eahpealmmolaš
egen
etnisitet
Etnopolitikk
Fagbokforlaget
far
fare
finske
Fjordfolket
fleretniske
Følgene
gaskkamuttos	gaskkamuttus
Gaup/Utsi
generálaguvernevra
gillájeaddjiid
guovlluguovdásaš
heittihedje
hirbmasit	hirbmadit
historie
Historisk
hjemveger
hundre
hån
identitehtamolsum
iešbadjelgeahččama
iešsihkkarvuhtii?
intervensjon
jørklunda
Kulturmøte
kveana
kveanaduogáš
kveanagiela
kveanaid
kveanan
Lágesvuonaguorahallamis
maŋŋásoahteáigái
mearrasámiguovlluin
minoritehttapolitihkka
minoritet
molsása
morge
mosaiken
muhttásanáigodat
muhttásanguovllui
muittalægje
museum
møte
nasjonal
našonálstáhta
našonálstáhtaid
Návuonahistorjá
njunnožat
njuolggavuosttaldeapmi
Nordkalotte
norsk
norske
nubberuokt
nuvttáoahppisaji
nuvttásadjeohppiin
nuvttásadjeortneg
oahpaheddjin
oavvilduvvon
Om
oskkáldas/luohtehahtti
Pedagogisk
politikk
red
regionalaččat
rolle
Romanifolket
ruoššaiduhttit
:s
Samene
samfunn
samfunne
Sámefoandda/Finnefondet
Sámemišuvnna
sámiaktivisttat
seammaláhkai	seamma láhkai
searaleapmosat
sierranaš	sierranas
siviillalaš
sivilisašuvdnamihtárii
sivilisatoralaš
skolepolitik
skolestell
skuvlaáiggiinease
skuvlaáiggistease
som
sosiáldarwinisttalaš
sosiálpsykologalačča
Språkpolitikk
statistikk
statlig
stipeandiáhtan
Tjeldvoll
traumatihkalaš
trettitallet
universtitehtain
utenrikspolitisk
váhnemiiskuvllas
váikkuhusat?
váivádussan
veardidallama
års
