.
12:s
1/3
18
1800
19
1935:
1950:i
Alimusaidáigodat
alladássáseabbo
almmuhuvai
Asymmetralaš
av
áhpaseapmosat
áiccalmasttii
áigejorggalda
áigodagas?
álbmotlávlagi
álgima?
Álttáášši
áŋgireamosit
ávkkeheapm
badjelas
beaivv
Bobrikoff
Bobrikoffa
Brygfjeld
Brygfjelda
čađahuvvuige
čuvgehuslaš
čuvgejupme
dag
dáhtai
dáruiduhtinpolitihk
departemanttain
det
Divtasvudni
Doai
dovdoseamosat
dwáruiduhttimis
eahpealmmolaš
egen
etnisitet
Etnopolitikk
Fagbokforlaget
far
fare
finske
Fjordfolket
fleretniske
Følgene
gaskkamuttos	gaskkamuttus
Gaup/Utsi
generálaguvernevra
gillájeaddjiid
guovlluguovdásaš
heittihedje
hirbmasit
historie
Historisk
hjemveger
hundre
hån
identitehtamolsum
iešbadjelgeahččama
iešsihkkarvuhtii?
internáhttavuoruhemiid
intervensjon
Jahkečuođimolsumii
jørklunda
Kulturmøte
kveana
kveanaduogáš
kveanagiela
kveanaid
kveanan
Lágesvuonaguorahallamis
maŋŋásoahteáigái
mearrasámiguovlluin
minoritehttapolitihkka
minoritet
molsása
morge
mosaiken
muhttásanáigodat
muhttásanguovllui
muittalægje
museum
møte
nasjonal
našonálstáhta
našonálstáhtaid
Návuonahistorjá
njunnožat
njuolggavuosttaldeapmi
Nordkalotte
norsk
norske
nubberuokt
nuvttáoahppisaji
nuvttásadjeohppiin
nuvttásadjeortneg
oahpaheddjin
oavvilduvvon
og
oktage
Om
oskkáldas/luohtehahtti
ovdasoalddáhin
ovttastatluvvema
Pedagogisk
politikk
red
regionalaččat
rolle
Romanifolket
ruoššaiduhttit
:s
Samene
samfunn
samfunne
sáme
Sámefoandda/Finnefondet
Sámemišuvnna
sámiaktivisttat
Sámiálbmoga
seahkemielagiid
seammaláhkai	seamma láhkai
searaleapmosat
sierranaš	sierranas
siviillalaš
sivilisašuvdnamihtárii
sivilisatoralaš
skolepolitik
skolestell
skuvlaáiggiinease
skuvlaáiggistease
som
sosiáldarwinisttalaš
sosiálpsykologalačča
Språkpolitikk
statistikk
statlig
stipeandiáhtan
Tjeldvoll
traumatihkalaš
trettitallet
universtitehtain
utenrikspolitisk
váhnemiiskuvllas
váikkuhusat?
váivádussan
veardidallama
vuoimmehisvuođadovdu
års
