kveanaid
kveana
og
.
18
finske
sosiálpsykologalačča
sosiáldarwinisttalaš
norske
muhttásanguovllui
kveanagiela
far
19
års
vuoimmehisvuođadovdu
veardidallama
váivádussan
váikkuhusat?
váhnemiiskuvllas
utenrikspolitisk
universtitehtain
trettitallet
traumatihkalaš
Tjeldvoll
stipeandiáhtan
statlig
statistikk
Språkpolitikk
som
skuvlaáiggistease
skuvlaáiggiinease
skolestell
skolepolitik
sivilisatoralaš
sivilisašuvdnamihtárii
siviillalaš
sierranaš	sierranas
searaleapmosat
seammaláhkai	seamma láhkai
seahkemielagiid
Sámiálbmoga
sámiaktivisttat
Sámemišuvnna
Sámefoandda/Finnefondet
sáme
samfunne
samfunn
Samene
:s
ruoššaiduhttit
Romanifolket
rolle
regionalaččat
red
politikk
Pedagogisk
ovttastatluvvema
ovdasoalddáhin
oskkáldas/luohtehahtti
Om
oktage
oavvilduvvon
oahpaheddjin
nuvttásadjeortneg
nuvttásadjeohppiin
nuvttáoahppisaji
nubberuokt
norsk
Nordkalotte
njuolggavuosttaldeapmi
njunnožat
Návuonahistorjá
našonálstáhtaid
našonálstáhta
nasjonal
møte
museum
muittalægje
muhttásanáigodat
mosaiken
morge
molsása
minoritet
minoritehttapolitihkka
mearrasámiguovlluin
maŋŋásoahteáigái
Lágesvuonaguorahallamis
kveanan
kveanaduogáš
Kulturmøte
jørklunda
Jahkečuođimolsumii
intervensjon
internáhttavuoruhemiid
iešsihkkarvuhtii?
iešbadjelgeahččama
identitehtamolsum
hån
hundre
hjemveger
Historisk
historie
hirbmasit
heittihedje
guovlluguovdásaš
gillájeaddjiid
generálaguvernevra
Gaup/Utsi
gaskkamuttos	gaskkamuttus
Følgene
fleretniske
Fjordfolket
fare
Fagbokforlaget
Etnopolitikk
etnisitet
egen
eahpealmmolaš
dwáruiduhttimis
dovdoseamosat
Doai
Divtasvudni
det
departemanttain
dáruiduhtinpolitihk
dáhtai
dag
čuvgejupme
čuvgehuslaš
čađahuvvuige
Brygfjelda
Brygfjeld
Bobrikoffa
Bobrikoff
beaivv
badjelas
ávkkeheapm
áŋgireamosit
Álttáášši
álgima?
álbmotlávlagi
áigodagas?
áigejorggalda
áiccalmasttii
áhpaseapmosat
av
Asymmetralaš
almmuhuvai
alladássáseabbo
Alimusaidáigodat
1950:i
1935:
1800
1/3
12:s
