norsk
váikkuhusat?
.
universtitehtain
stipeandiáhtan
Sámiálbmoga
.
Álttáášši
ovdasoalddáhin
Kulturmøte
etnisitet
og
statlig
intervensjon
Nordkalotte
mosaiken
našonálstáhta
našonálstáhtaid
váivádussan
beaivv
váhnemiiskuvllas
čuvgejupme
sosiáldarwinisttalaš
.
finske
fare
minoritehttapolitihkka
Lágesvuonaguorahallamis
Návuonahistorjá
.
Fjordfolket
jørklunda
1950:i
:s
Asymmetralaš
dwáruiduhttimis
dáhtai
skuvlaáiggistease
skuvlaáiggiinease
muhttásanáigodat
kveanaid
muhttásanguovllui
departemanttain
Historisk
statistikk
18
18
18
18
1800
19
19
veardidallama
badjelas
1/3
kveanaid
siviillalaš
oavvilduvvon
kveana
muhttásanguovllui
kveana
kveana
kveanagiela
kveana
kveanagiela
sámiaktivisttat
nuvttáoahppisaji
kveana
nuvttásadjeohppiin
12:s
kveana
kveana
oahpaheddjin
Språkpolitikk
og
skolestell
kveana
hirbmasit
ovttastatluvvema
heittihedje
sáme
kveanaduogáš
nuvttásadjeortneg
kveana
kveanaid
Jahkečuođimolsumii
Bobrikoffa
Bobrikoff
generálaguvernevra
ruoššaiduhttit
muittalægje
almmuhuvai
dáruiduhtinpolitihk
álbmotlávlagi
og
Tjeldvoll
Etnopolitikk
som
skolepolitik
áiccalmasttii
kveana
og
finske
far
Alimusaidáigodat
kveanaid
.
maŋŋásoahteáigái
.
internáhttavuoruhemiid
kveanaid
Divtasvudni
Sámefoandda/Finnefondet
Brygfjeld
1935:
seahkemielagiid
og
finske
far
Brygfjelda
sivilisatoralaš
čuvgehuslaš
alladássáseabbo
kveanaid
kveanaid
searaleapmosat
áhpaseapmosat
kveanaid
gaskkamuttos
kveana
sivilisašuvdnamihtárii
kveanaid
kveanaid
čađahuvvuige
seammaláhkai
eahpealmmolaš
molsása
kveanan
museum
identitehtamolsum
.
Samene
dag
og
morge
oktage
nubberuokt
Om
møte
Gaup/Utsi
red
hjemveger
kveana
norske
rolle
fleretniske
samfunn
trettitallet
Pedagogisk
kveanaid
kveana
sosiáldarwinisttalaš
utenrikspolitisk
historie
egen
hån
regionalaččat
guovlluguovdásaš
sosiálpsykologalačča
sierranaš
iešbadjelgeahččama
Romanifolket
og
det
norske
samfunne
Følgene
av
hundre
års
politikk
nasjonal
minoritet
Fagbokforlaget
iešsihkkarvuhtii?
kveana
kveanaid
sosiálpsykologalačča
álgima?
áigodagas?
Doai
kveanaid
njuolggavuosttaldeapmi
vuoimmehisvuođadovdu
Sámemišuvnna
njunnožat
ávkkeheapm
oskkáldas/luohtehahtti
traumatihkalaš
áŋgireamosit
kveanaid
kveanaid
áigejorggalda
gillájeaddjiid
mearrasámiguovlluin
dovdoseamosat
