     15 kveanaid
     14 kveana
      7 og
      7 .
      4 18
      3 finske
      2 sosiálpsykologalačča
      2 sosiáldarwinisttalaš
      2 norske
      2 muhttásanguovllui
      2 kveanagiela
      2 far
      2 19
      1 års
      1 vuoimmehisvuođadovdu
      1 veardidallama
      1 váivádussan
      1 váikkuhusat?
      1 váhnemiiskuvllas
      1 utenrikspolitisk
      1 universtitehtain
      1 trettitallet
      1 traumatihkalaš
      1 Tjeldvoll
      1 stipeandiáhtan
      1 statlig
      1 statistikk
      1 Språkpolitikk
      1 som
      1 skuvlaáiggistease
      1 skuvlaáiggiinease
      1 skolestell
      1 skolepolitik
      1 sivilisatoralaš
      1 sivilisašuvdnamihtárii
      1 siviillalaš
      1 sierranaš	sierranas
      1 searaleapmosat
      1 seammaláhkai	seamma láhkai
      1 seahkemielagiid
      1 Sámiálbmoga
      1 sámiaktivisttat
      1 Sámemišuvnna
      1 Sámefoandda/Finnefondet
      1 sáme
      1 samfunne
      1 samfunn
      1 Samene
      1 :s
      1 ruoššaiduhttit
      1 Romanifolket
      1 rolle
      1 regionalaččat
      1 red
      1 politikk
      1 Pedagogisk
      1 ovttastatluvvema
      1 ovdasoalddáhin
      1 oskkáldas/luohtehahtti
      1 Om
      1 oktage
      1 oavvilduvvon
      1 oahpaheddjin
      1 nuvttásadjeortneg
      1 nuvttásadjeohppiin
      1 nuvttáoahppisaji
      1 nubberuokt
      1 norsk
      1 Nordkalotte
      1 njuolggavuosttaldeapmi
      1 njunnožat
      1 Návuonahistorjá
      1 našonálstáhtaid
      1 našonálstáhta
      1 nasjonal
      1 møte
      1 museum
      1 muittalægje
      1 muhttásanáigodat
      1 mosaiken
      1 morge
      1 molsása
      1 minoritet
      1 minoritehttapolitihkka
      1 mearrasámiguovlluin
      1 maŋŋásoahteáigái
      1 Lágesvuonaguorahallamis
      1 kveanan
      1 kveanaduogáš
      1 Kulturmøte
      1 jørklunda
      1 Jahkečuođimolsumii
      1 intervensjon
      1 internáhttavuoruhemiid
      1 iešsihkkarvuhtii?
      1 iešbadjelgeahččama
      1 identitehtamolsum
      1 hån
      1 hundre
      1 hjemveger
      1 Historisk
      1 historie
      1 hirbmasit
      1 heittihedje
      1 guovlluguovdásaš
      1 gillájeaddjiid
      1 generálaguvernevra
      1 Gaup/Utsi
      1 gaskkamuttos	gaskkamuttus
      1 Følgene
      1 fleretniske
      1 Fjordfolket
      1 fare
      1 Fagbokforlaget
      1 Etnopolitikk
      1 etnisitet
      1 egen
      1 eahpealmmolaš
      1 dwáruiduhttimis
      1 dovdoseamosat
      1 Doai
      1 Divtasvudni
      1 det
      1 departemanttain
      1 dáruiduhtinpolitihk
      1 dáhtai
      1 dag
      1 čuvgejupme
      1 čuvgehuslaš
      1 čađahuvvuige
      1 Brygfjelda
      1 Brygfjeld
      1 Bobrikoffa
      1 Bobrikoff
      1 beaivv
      1 badjelas
      1 ávkkeheapm
      1 áŋgireamosit
      1 Álttáášši
      1 álgima?
      1 álbmotlávlagi
      1 áigodagas?
      1 áigejorggalda
      1 áiccalmasttii
      1 áhpaseapmosat
      1 av
      1 Asymmetralaš
      1 almmuhuvai
      1 alladássáseabbo
      1 Alimusaidáigodat
      1 1950:i
      1 1935:
      1 1800
      1 1/3
      1 12:s
