.
.1516
17Su
Annok
álkkes
álkkeslohkangirjjiid
álkkeslohkangirjjjid
badjelasan
beaivv
beaivve
bearaš/beaiveruovttus
bisohallanbeaŋkka
bohtanahtte
buotmáhttiolmmá
čohkkánin
dallán
dáro
dárogillii?
erenoamášoahpaheaiallaskuvllas
filbmenappárahta
gieđainčállojuvvon
govvenappáraht
guovttebeald
Harr
heargevuojedettii
instánta
ja/dahje
leierenoamášluohkká
lut'te
Ma
Má
mánnariebut
miehtemielagat
Muorje
Nordr
norsk
oahpaheaddjiin
oahpahusráđis/Sámedikki
oahppiid	ohppiid
oahppiin	ohppiin
oktage
organistan
ovdaskuvlaoahpaheaioahpp
ovddaldit
paradiijas
PP
Romsdálas
sámegiela/dárogiela
seammaahkásačča
smádáhkes
suoidnecámedettiin
Verrebut
Verremus
xylofona
ælo
