.1516
17Su
Annok
álkkes
álkkeslohkangirjjiid
álkkeslohkangirjjjid
beaivv
bearaš/beaiveruovttus
bohtanahtte
buotmáhttiolmmá
čohkkánin
dallán
dárogillii?
filbmenappárahta
gieđainčállojuvvon
govvenappáraht
guovttebeald
Harr
heargevuojedettii
instánta
leierenoamášluohkká
lut'te
Ma
Má
miehtemielagat
Muorje
Nordr
norsk
oahpaheaddjiin
oahpahusráđis/Sámedikki
oahppiid	ohppiid
oahppiin	ohppiin
organistan
ovdaskuvlaoahpaheaioahpp
ovddaldit
paradiijas
Romsdálas
sámegiela/dárogiela
seammaahkásačča
smádáhkes
suoidnecámedettiin
Verrebut
Verremus
xylofona
ælo
