norsk
.
oahpahusráđis/Sámedikki
álkkeslohkangirjjiid
ja/dahje
organistan
.
dallán
oahpaheaddjiin
oktage
Harr
suoidnecámedettiin
heargevuojedettii
čohkkánin
Annok
Nordr
Verrebut
sámegiela/dárogiela
miehtemielagat
álkkeslohkangirjjjid
álkkes
bearaš/beaiveruovttus
beaivv
mánnariebut
Má
Ma
ælo
lut'te
.
badjelasan
oahppiid
ovdaskuvlaoahpaheaioahpp
Romsdálas
.
buotmáhttiolmmá
smádáhkes
guovttebeald
paradiijas
bisohallanbeaŋkka
filbmenappárahta
instánta
govvenappáraht
xylofona
Verremus
dárogillii?
gieđainčállojuvvon
Muorje
.1516
17Su
beaivve
oktage
seammaahkásačča
beaivve
ovddaldit
oahppiid
oahppiid
PP
Muorje
leierenoamášluohkká
oahppiin
dáro
erenoamášoahpaheaiallaskuvllas
.
bohtanahtte
