.
oahppiid	ohppiid
oktage
Muorje
beaivve
ælo
xylofona
Verremus
Verrebut
suoidnecámedettiin
smádáhkes
seammaahkásačča
sámegiela/dárogiela
Romsdálas
PP
paradiijas
ovddaldit
ovdaskuvlaoahpaheaioahpp
organistan
oahppiin	ohppiin
oahpahusráđis/Sámedikki
oahpaheaddjiin
norsk
Nordr
miehtemielagat
mánnariebut
Má
Ma
lut'te
leierenoamášluohkká
ja/dahje
instánta
heargevuojedettii
Harr
guovttebeald
govvenappáraht
gieđainčállojuvvon
filbmenappárahta
erenoamášoahpaheaiallaskuvllas
dárogillii?
dáro
dallán
čohkkánin
buotmáhttiolmmá
bohtanahtte
bisohallanbeaŋkka
bearaš/beaiveruovttus
beaivv
badjelasan
álkkeslohkangirjjjid
álkkeslohkangirjjiid
álkkes
Annok
17Su
.1516
