      5 .
      3 oahppiid
      2 oktage
      2 Muorje
      2 beaivve
      1 ælo
      1 xylofona
      1 Verremus
      1 Verrebut
      1 suoidnecámedettiin
      1 smádáhkes
      1 seammaahkásačča
      1 sámegiela/dárogiela
      1 Romsdálas
      1 PP
      1 paradiijas
      1 ovddaldit
      1 ovdaskuvlaoahpaheaioahpp
      1 organistan
      1 oahppiin
      1 oahpahusráđis/Sámedikki
      1 oahpaheaddjiin
      1 norsk
      1 Nordr
      1 miehtemielagat
      1 mánnariebut
      1 Má
      1 Ma
      1 lut'te
      1 leierenoamášluohkká
      1 ja/dahje
      1 instánta
      1 heargevuojedettii
      1 Harr
      1 guovttebeald
      1 govvenappáraht
      1 gieđainčállojuvvon
      1 filbmenappárahta
      1 erenoamášoahpaheaiallaskuvllas
      1 dárogillii?
      1 dáro
      1 dallán
      1 čohkkánin
      1 buotmáhttiolmmá
      1 bohtanahtte
      1 bisohallanbeaŋkka
      1 bearaš/beaiveruovttus
      1 beaivv
      1 badjelasan
      1 álkkeslohkangirjjjid
      1 álkkeslohkangirjjiid
      1 álkkes
      1 Annok
      1 17Su
      1 .1516
