norsk
ávdinin
Hámmarfeasttas
.
.
.
Ingbjørgas
váhnemiidádet
váhnemiidádetguin
guovtte
kanturgeatnegas
Altagårdas
Porsáŋgguvuotnaráigge
Løining
fylkesforsyning
kanturhoavda
beaivve
skoleverket
bohciidahttii
gieđahalladettii
beaivve
Ráđđi/Samisk
Råd
mearkkaša?
fylkamánni
Girko
beaivve
.
oktage
eattehan?
beaivve
beaivve
beaivve
maŋásguvluilávki
heađusta
eatnigielame
dovddasit
beaivve
Girko
Girko
beaivve
ollusat
nuvttotjuolggat
mearredeame
beaivve
realskuvlla
.
oahpaheddj
gárraseabbo
soitte
8:in
.24
Girko
Girko
ovddihus
beaivve
beaivv
beaivve
beaivve
barguibidjan
beaivve
