     13 beaivve
      5 Girko	Girko
      5 .
      1 váhnemiidádetguin
      1 váhnemiidádet
      1 soitte
      1 skoleverket
      1 Råd
      1 realskuvlla
      1 Ráđđi/Samisk
      1 Porsáŋgguvuotnaráigge
      1 ovddihus
      1 ollusat
      1 oktage
      1 oahpaheddj
      1 nuvttotjuolggat
      1 norsk
      1 mearredeame
      1 mearkkaša?
      1 maŋásguvluilávki
      1 Løining
      1 kanturhoavda	kánturhoavda
      1 kanturgeatnegas
      1 Ingbjørgas
      1 heađusta
      1 Hámmarfeasttas
      1 guovtte
      1 gieđahalladettii
      1 gárraseabbo
      1 fylkesforsyning
      1 fylkamánni
      1 eattehan?
      1 eatnigielame
      1 dovddasit
      1 bohciidahttii
      1 beaivv
      1 barguibidjan
      1 ávdinin
      1 Altagårdas
      1 8:in
      1 .24
