oktage
frøken
God
dag
beavdde
beaivve
Ánjaras
Övertornios
vuoro	vuoru
vuordime
vuohkasut
vinger
viežžame
velohaddamen
veahaš	veaháš
vázzimen
váhkariinis
telegráfstolpui
telegráfstoalppu
tealtauvssa
tealtasiidii
så
spahkai
Sombán
som
smáđahkes
skuvlašiljui
skuvlačivggáid
Skuvlabeaivve
sevdnjodan
sállenii
sáhttán?
roasmmahuvai
ren
oaivve
oahppamen
oađđenseahkaid
når
norsk
njuovo
moalke
miela
midjide
med
Máhkarávjonuori
mannelis
maŋŋálagai
manemuš
lærer
luláVáccidettiin
lille
lásaráigge
kompassa
koarkastøvveliid
Kalixas
jearramen
hun
henget
Helándir
har
går
guvllu
guovdo
guđalotlogu
gopmaniid
gon
goappat
geahččamen
gáfestaddame
fugl
Finnmarksbilder
fellen
fángan?
erenoamažit	erenoamážit
er
earálagan
dorggidan
dieppekálla
deaddimen
čuožžumen
čohkkámen
čáknalin
cruise
bráhkkai
boalče
boahtimen
blå
blomkála
bidjamen
bávkalahttima
bastelis
bassamen
barn
ángirepmosat
ángir
Álttádulvadeami
Alttá
Alejoban
.
