      3 oktage
      3 frøken
      2 God
      2 dag
      2 beavdde
      2 beaivve
      2 Ánjaras
      1 Övertornios
      1 vuoro
      1 vuordime
      1 vuohkasut
      1 vinger
      1 viežžame
      1 velohaddamen
      1 veahaš
      1 vázzimen
      1 váhkariinis
      1 telegráfstolpui
      1 telegráfstoalppu
      1 tealtauvssa
      1 tealtasiidii
      1 så
      1 spahkai
      1 Sombán
      1 som
      1 smáđahkes
      1 skuvlašiljui
      1 skuvlačivggáid
      1 Skuvlabeaivve
      1 sevdnjodan
      1 sállenii
      1 sáhttán?
      1 roasmmahuvai
      1 ren
      1 oaivve
      1 oahppamen
      1 oađđenseahkaid
      1 når
      1 norsk
      1 njuovo
      1 moalke
      1 miela
      1 midjide
      1 med
      1 Máhkarávjonuori
      1 mannelis
      1 maŋŋálagai
      1 manemuš
      1 lærer
      1 luláVáccidettiin
      1 lille
      1 lásaráigge
      1 kompassa
      1 koarkastøvveliid
      1 Kalixas
      1 jearramen
      1 hun
      1 henget
      1 Helándir
      1 har
      1 går
      1 guvllu
      1 guovdo
      1 guđalotlogu
      1 gopmaniid
      1 gon
      1 goappat
      1 geahččamen
      1 gáfestaddame
      1 fugl
      1 Finnmarksbilder
      1 fellen
      1 fángan?
      1 erenoamažit
      1 er
      1 earálagan
      1 dorggidan
      1 dieppekálla
      1 deaddimen
      1 čuožžumen
      1 čohkkámen
      1 čáknalin
      1 cruise
      1 bráhkkai
      1 boalče
      1 boahtimen
      1 blå
      1 blomkála
      1 bidjamen
      1 bávkalahttima
      1 bastelis
      1 bassamen
      1 barn
      1 ángirepmosat
      1 ángir
      1 Álttádulvadeami
      1 Alttá
      1 Alejoban
      1 .
