Alejoban
Alttá
Álttádulvadeami
ángir
ángirepmosat
Ánjaras
barn
bastelis
bávkalahttima
blomkála
blå
boalče
bráhkkai
cruise
čáknalin
dag
dorggidan
earálagan
er
erenoamažit	erenoamážit
fángan?
fellen
Finnmarksbilder
frøken
fugl
goappat
God
gon
gopmaniid
guđalotlogu
guovdo
guvllu
går
har
Helándir
henget
hun
Kalixas
koarkastøvveliid
kompassa
lille
luláVáccidettiin
lærer
manemuš
maŋŋálagai
mannelis
Máhkarávjonuori
med
midjide
moalke
norsk
når
ren
roasmmahuvai
sáhttán?
sállenii
sevdnjodan
skuvlačivggáid
skuvlašiljui
smáđahkes
som
Sombán
spahkai
så
tealtasiidii
tealtauvssa
telegráfstoalppu
telegráfstolpui
váhkariinis
veahaš	veaháš
vinger
vuohkasut
Övertornios
