norsk
váhkariinis
Sombán
cruise
Övertornios
Kalixas
roasmmahuvai
bávkalahttima
Álttádulvadeami
Finnmarksbilder
fellen
sállenii
miela
telegráfstolpui
veahaš
mannelis
telegráfstoalppu
oktage
jearramen
bidjamen
bráhkkai
čáknalin
beavdde
beavdde
oktage
beaivve
Alejoban
sáhttán?
ángirepmosat
frøken
frøken
manemuš
blomkála
dieppekálla
geahččamen
frøken
gopmaniid
er
så
ren
når
hun
går
dorggidan
God
dag
barn
God
dag
lærer
maŋŋálagai
gon
čuožžumen
Skuvlabeaivve
Helándir
skuvlačivggáid
bassamen
guovdo
velohaddamen
oaivve
fángan?
boahtimen
vázzimen
vuohkasut
čohkkámen
deaddimen
skuvlašiljui
vuoro
guvllu
moalke
spahkai
lille
fugl
med
blå
vinger
som
har
beaivve
koarkastøvveliid
oađđenseahkaid
kompassa
lásaráigge
Máhkarávjonuori
luláVáccidettiin
earálagan
Ánjaras
goappat
guđalotlogu
midjide
tealtasiidii
vuordime
sevdnjodan
bastelis
viežžame
oktage
oahppamen
henget
tealtauvssa
boalče
njuovo
erenoamažit
Ánjaras
smáđahkes
ángir
gáfestaddame
Alttá
.
