.
Alejoban
Alttá
Álttádulvadeami
ángir
ángirepmosat
Ánjaras
barn
bassamen
bastelis
bávkalahttima
beaivve
beavdde
bidjamen
blomkála
blå
boahtimen
boalče
bráhkkai
cruise
čáknalin
čohkkámen
čuožžumen
dag
deaddimen
dieppekálla
dorggidan
earálagan
er
erenoamažit	erenoamážit
fángan?
fellen
Finnmarksbilder
frøken
fugl
gáfestaddame
geahččamen
goappat
God
gon
gopmaniid
guđalotlogu
guovdo
guvllu
går
har
Helándir
henget
hun
jearramen
Kalixas
koarkastøvveliid
kompassa
lásaráigge
lille
luláVáccidettiin
lærer
manemuš
maŋŋálagai
mannelis
Máhkarávjonuori
med
midjide
miela
moalke
njuovo
norsk
når
oađđenseahkaid
oahppamen
oaivve
oktage
ren
roasmmahuvai
sáhttán?
sállenii
sevdnjodan
Skuvlabeaivve
skuvlačivggáid
skuvlašiljui
smáđahkes
som
Sombán
spahkai
så
tealtasiidii
tealtauvssa
telegráfstoalppu
telegráfstolpui
váhkariinis
vázzimen
veahaš	veaháš
velohaddamen
viežžame
vinger
vuohkasut
vuordime
vuoro	vuoru
Övertornios
