      3 oktage
      2 Svætnoevuemies
      2 Snåases
      2 sámegieloahpaheaddji
      2 .
      1 vuollánahtti
      1 suohkanlaš?
      1 stahtusa
      1 sreaŋgát
      1 soapmasat
      1 Soapmasat
      1 Snåase	Snåasa
      1 sániige
      1 sámiskuvlla
      1 Sámemišuvdna
      1 sámegieloahpahusa
      1 Sagfjordbotnii
      1 rahčme
      1 provisoralaš
      1 oaphppoplána
      1 Nåamesjes
      1 Næjla
      1 njunnožat
      1 Muhtomin
      1 Margrehte
      1 lullisámegielkurssa
      1 lohppi
      1 joatkan
      1 gievkkanreaidduiGo
      1 Gaebpien
      1 Dååvnesen
      1 Dærga
      1 duppálit
      1 byråkrahtain
      1 bygg
      1 andávtta
      1 1957/
