      2 skuvllas?
      1 viđas?25
      1 veahkkehit
      1 ungdomskuvllas
      1 uhccimus
      1 šaddat?
      1 suorgejuhkkojuvvon
      1 språket
      1 skuvladirektevrakántuvrra
      1 sámiskuvlla
      1 sámegillii?
      1 Sámegieloahpahus
      1 Sámegielhállit
      1 samer
      1 riegadan
      1 ovdal?
      1 organiserejuvvon?
      1 oahppangiellan?
      1 oahpahanvuohki?
      1 norsk
      1 Nordens
      1 mearradusa
      1 mánáide?
      1 linjedelte
      1 lapska
      1 lahkái
      1 kursbok
      1 johte?
      1 guhkás?
      1 Głowacka
      1 giehtadujiide?
      1 förlag
      1 Foto
      1 Faksimila
      1 duoddjeoahpaheaddjit
      1 dárogieloahpahus
      1 Čuohte
      1 buorre?
      1 boahtteáiggis?
      1 birra?
      1 Artihkkal
      1 .
