      4 váhnenruđa/áhččeeari
      4 //
      2 váhnenruđa/áhččeear
      2 váhnenruđa?
      2 /váhnenruđa
      2 ovttahávvásaš
      2 máná?
      2 fuollabadjelasasváldima
      2 1.2009
      1 viđain/čiežain
      1 viđain/čieža
      1 váhnenruđa/áhččeearri?
      1 Váhnenruđa/áhččeeari
      1 unnán/ollu
      1 Tariffa
      1 Su
      1 Sk
      1 ruovttoluottamáksima
      1 riegádahttima/fuollabadjelasasváldima
      1 riegádahttima/adopšuvnna
      1 oktanis?
      1 oktage
      1 Ođ
      1 Nj
      1 mildosiid/duođaštusaid
      1 Mi
      1 Guovtteládje
      1 Gu
      1 Giellahápmi/giella
      1 gealbudahttinprográmmii
      1 fuollabadjelasasváldim
      1 eretgahččá
      1 buohccát?
      1 bargguin?
      1 bargat?
      1 áigodaga?
      1 áhččeearri/áhččevirgelohpi
      1 áhččeearri?
      1 áhččeeari?
      1 adopšuvnnas?
      1 1.
      1 ?
