1.2009
1.2009
1.
váhnenruđa?
áhččeearri/áhččevirgelohpi
riegádahttima/adopšuvnna
oktage
oktanis?
viđain/čieža
viđain/čiežain
máná?
?
gealbudahttinprográmmii
riegádahttima/fuollabadjelasasváldima
áhččeeari?
fuollabadjelasasváldima
áhččeearri?
buohccát?
váhnenruđa/áhččeeari
váhnenruđa/áhččeear
máná?
eretgahččá
áigodaga?
Tariffa
váhnenruđa?
Guovtteládje
váhnenruđa/áhččeeari
váhnenruđa/áhččeeari
váhnenruđa/áhččeear
unnán/ollu
váhnenruđa/áhččeeari
bargguin?
fuollabadjelasasváldim
váhnenruđa/áhččeearri?
Váhnenruđa/áhččeeari
mildosiid/duođaštusaid
ruovttoluottamáksima
bargat?
/váhnenruđa
/váhnenruđa
ovttahávvásaš
adopšuvnnas?
ovttahávvásaš
fuollabadjelasasváldima
Ođ
Gu
Nj
Mi
Su
Sk
Giellahápmi/giella
//
//
//
//
