váhnenruđa/áhččeeari
//
váhnenruđa/áhččeear
váhnenruđa?
/váhnenruđa
ovttahávvásaš
máná?
fuollabadjelasasváldima
1.2009
viđain/čiežain
viđain/čieža
váhnenruđa/áhččeearri?
Váhnenruđa/áhččeeari
unnán/ollu
Tariffa
Su
Sk
ruovttoluottamáksima
riegádahttima/fuollabadjelasasváldima
riegádahttima/adopšuvnna
oktanis?
oktage
Ođ
Nj
mildosiid/duođaštusaid
Mi
Guovtteládje
Gu
Giellahápmi/giella
gealbudahttinprográmmii
fuollabadjelasasváldim
eretgahččá
buohccát?
bargguin?
bargat?
áigodaga?
áhččeearri/áhččevirgelohpi
áhččeearri?
áhččeeari?
adopšuvnnas?
1.
?
