?
//
1.
1.2009
adopšuvnnas?
áhččeeari?
áhččeearri?
áhččeearri/áhččevirgelohpi
áigodaga?
bargat?
bargguin?
buohccát?
eretgahččá
fuollabadjelasasváldim
fuollabadjelasasváldima
gealbudahttinprográmmii
Giellahápmi/giella
Gu
Guovtteládje
máná?
Mi
mildosiid/duođaštusaid
Nj
Ođ
oktage
oktanis?
ovttahávvásaš
riegádahttima/adopšuvnna
riegádahttima/fuollabadjelasasváldima
ruovttoluottamáksima
Sk
Su
Tariffa
unnán/ollu
/váhnenruđa
váhnenruđa?
váhnenruđa/áhččeear
Váhnenruđa/áhččeeari
váhnenruđa/áhččeeari
váhnenruđa/áhččeearri?
viđain/čieža
viđain/čiežain
