      4 mánáidoaju?
      4 //
      2 náittusguoibmi/mielguoibmi
      2 Internasjonalt
      2 guovttesajes
      1 svalbardlasáhusa
      1 Su
      1 Sk
      1 orru/sii
      1 Ođ
      1 Nj
      1 mielguimmežiin
      1 mielguimmeš
      1 Mi
      1 mánáidoadjun?
      1 Mán
      1 jávkan/láhppon
      1 Hovednr
      1 guovttesadjá
      1 Gu
      1 Giellahápmi/giella
      1 finnmárkolasáhusa
      1 eaktudáhtolaš	eaktodáhtolaš
      1 Cu
      1 Bokmål
      1 Barnetrygdloven
      1 Barnetrygd
      1 asáiduvvan
